# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,702,776,111      cpu-cycles:u                                                
   894,419,051,147      all_dc_accesses:u                                           
    20,037,289,954      l2_cache_accesses_from_dc_misses:u                                   
 1,745,281,312,716      ex_ret_instr:u                                              

     536.868228698 seconds time elapsed

     536.134122000 seconds user
       0.495961000 seconds sys


