# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,559,384,793,058      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066607433 seconds time elapsed

     535.686540000 seconds user
       0.327972000 seconds sys


