# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,505,940,657,799      ex_ret_instr:u                                              
    11,979,826,514      l2_cache_hits_from_dc_misses:u                                   
     2,478,218,843      l2_cache_hits_from_l2_hwpf:u                                   
     8,732,901,938      l2_cache_misses_from_dc_misses:u                                   
    21,708,925,869      l2_cache_accesses_from_dc_misses:u                                   

     536.231078128 seconds time elapsed

     535.832759000 seconds user
       0.339964000 seconds sys


