# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,871,694,811,517      ex_ret_instr:u                                              
     9,220,484,274      l2_cache_hits_from_dc_misses:u                                   
     1,528,578,882      l2_cache_hits_from_l2_hwpf:u                                   
     6,524,734,258      l2_cache_misses_from_dc_misses:u                                   
    16,538,099,464      l2_cache_accesses_from_dc_misses:u                                   

     536.235184441 seconds time elapsed

     535.938509000 seconds user
       0.243977000 seconds sys


