# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,618,709,984,760      ex_ret_instr:u                                              
    10,414,984,060      l2_cache_hits_from_dc_misses:u                                   
     2,116,771,191      l2_cache_hits_from_l2_hwpf:u                                   
     7,213,070,914      l2_cache_misses_from_dc_misses:u                                   
    18,598,102,968      l2_cache_accesses_from_dc_misses:u                                   

     536.244993591 seconds time elapsed

     535.916057000 seconds user
       0.267982000 seconds sys


