# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,514,957,872,591      ex_ret_instr:u            #    2.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066886222 seconds time elapsed

     535.666640000 seconds user
       0.343970000 seconds sys


