# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,634,523,257,922      ex_ret_instr:u                                              
    10,415,040,632      l2_cache_hits_from_dc_misses:u                                   
     2,036,072,135      l2_cache_hits_from_l2_hwpf:u                                   
     7,106,745,564      l2_cache_misses_from_dc_misses:u                                   
    18,502,976,350      l2_cache_accesses_from_dc_misses:u                                   

     536.241998434 seconds time elapsed

     535.911067000 seconds user
       0.275976000 seconds sys


