# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,482,083,429      cpu-cycles:u                                                
 1,073,502,177,961      all_dc_accesses:u                                           
    15,139,646,742      l2_cache_accesses_from_dc_misses:u                                   
 2,121,946,860,956      ex_ret_instr:u                                              

     536.868339743 seconds time elapsed

     536.176162000 seconds user
       0.427958000 seconds sys


