# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,508,095,022      cpu-cycles:u                                                
   989,879,013,117      all_dc_accesses:u                                           
    16,504,852,796      l2_cache_accesses_from_dc_misses:u                                   
 1,937,278,840,029      ex_ret_instr:u                                              

     536.875710203 seconds time elapsed

     536.162243000 seconds user
       0.427960000 seconds sys


