# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,996,763,156      cpu-cycles:u                                                
   794,581,809,946      all_dc_accesses:u                                           
    21,695,248,437      l2_cache_accesses_from_dc_misses:u                                   
 1,531,749,946,982      ex_ret_instr:u                                              

     536.878478891 seconds time elapsed

     536.005423000 seconds user
       0.595930000 seconds sys


