# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,777,559,465,995      ex_ret_instr:u                                              
     9,748,570,445      l2_cache_hits_from_dc_misses:u                                   
     1,848,643,199      l2_cache_hits_from_l2_hwpf:u                                   
     7,384,360,915      l2_cache_misses_from_dc_misses:u                                   
    17,914,441,356      l2_cache_accesses_from_dc_misses:u                                   

     536.222542308 seconds time elapsed

     535.903557000 seconds user
       0.263976000 seconds sys


