# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,379,904,107      cpu-cycles:u                                                
   895,096,334,389      all_dc_accesses:u                                           
    19,743,335,672      l2_cache_accesses_from_dc_misses:u                                   
 1,740,790,599,474      ex_ret_instr:u                                              

     536.869978730 seconds time elapsed

     536.105238000 seconds user
       0.503959000 seconds sys


