# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,892,963,045,603      ex_ret_instr:u                                              
     9,900,376,262      l2_cache_hits_from_dc_misses:u                                   
     1,785,435,681      l2_cache_hits_from_l2_hwpf:u                                   
     7,043,333,914      l2_cache_misses_from_dc_misses:u                                   
    17,773,077,804      l2_cache_accesses_from_dc_misses:u                                   

     536.235376962 seconds time elapsed

     535.944203000 seconds user
       0.231982000 seconds sys


