# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,014.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,909,130,701,178      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075387738 seconds time elapsed

     535.739958000 seconds user
       0.271977000 seconds sys


