# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,544,060,303,438      ex_ret_instr:u                                              
    10,975,428,453      l2_cache_hits_from_dc_misses:u                                   
     2,142,548,227      l2_cache_hits_from_l2_hwpf:u                                   
     7,747,736,131      l2_cache_misses_from_dc_misses:u                                   
    19,683,096,891      l2_cache_accesses_from_dc_misses:u                                   

     536.224264746 seconds time elapsed

     535.879798000 seconds user
       0.287976000 seconds sys


