# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,553,213,244,040      ex_ret_instr:u                                              
    11,109,028,874      l2_cache_hits_from_dc_misses:u                                   
     2,132,053,712      l2_cache_hits_from_l2_hwpf:u                                   
     7,652,166,155      l2_cache_misses_from_dc_misses:u                                   
    19,757,728,879      l2_cache_accesses_from_dc_misses:u                                   

     536.244436494 seconds time elapsed

     535.907149000 seconds user
       0.279980000 seconds sys


