# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,010.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,191,838,060,850      ex_ret_instr:u            #    4.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.062805144 seconds time elapsed

     535.813034000 seconds user
       0.195984000 seconds sys


