# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,021.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,766,746,232,282      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.073889524 seconds time elapsed

     535.727301000 seconds user
       0.291982000 seconds sys


