# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,777,275,574,414      ex_ret_instr:u                                              
    10,826,484,433      l2_cache_hits_from_dc_misses:u                                   
     2,046,535,671      l2_cache_hits_from_l2_hwpf:u                                   
     7,654,309,158      l2_cache_misses_from_dc_misses:u                                   
    19,415,876,073      l2_cache_accesses_from_dc_misses:u                                   

     536.223901834 seconds time elapsed

     535.890203000 seconds user
       0.283975000 seconds sys


