# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,752,056,522,763      ex_ret_instr:u                                              
    11,675,867,935      l2_cache_hits_from_dc_misses:u                                   
     2,391,140,015      l2_cache_hits_from_l2_hwpf:u                                   
     7,744,428,528      l2_cache_misses_from_dc_misses:u                                   
    20,305,429,713      l2_cache_accesses_from_dc_misses:u                                   

     536.244842769 seconds time elapsed

     535.802510000 seconds user
       0.379967000 seconds sys


