# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,619,319,129,023      ex_ret_instr:u                                              
    11,351,421,511      l2_cache_hits_from_dc_misses:u                                   
     2,335,501,762      l2_cache_hits_from_l2_hwpf:u                                   
     7,993,149,049      l2_cache_misses_from_dc_misses:u                                   
    20,282,912,338      l2_cache_accesses_from_dc_misses:u                                   

     536.229966290 seconds time elapsed

     535.882583000 seconds user
       0.291979000 seconds sys


