# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,465,306,058,712      ex_ret_instr:u                                              
    12,545,081,133      l2_cache_hits_from_dc_misses:u                                   
     2,641,402,488      l2_cache_hits_from_l2_hwpf:u                                   
     8,658,925,557      l2_cache_misses_from_dc_misses:u                                   
    22,188,934,310      l2_cache_accesses_from_dc_misses:u                                   

     536.249291072 seconds time elapsed

     535.751565000 seconds user
       0.431960000 seconds sys


