# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,814,244,990,412      ex_ret_instr:u                                              
     9,820,867,117      l2_cache_hits_from_dc_misses:u                                   
     1,867,779,670      l2_cache_hits_from_l2_hwpf:u                                   
     6,679,677,979      l2_cache_misses_from_dc_misses:u                                   
    17,306,366,917      l2_cache_accesses_from_dc_misses:u                                   

     536.222542509 seconds time elapsed

     535.896582000 seconds user
       0.267984000 seconds sys


