# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,583,002,359      cpu-cycles:u                                                
   907,657,725,796      all_dc_accesses:u                                           
    16,410,431,247      l2_cache_accesses_from_dc_misses:u                                   
 1,779,579,281,493      ex_ret_instr:u                                              

     536.867981320 seconds time elapsed

     536.122164000 seconds user
       0.479951000 seconds sys


