# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,835,543,771      cpu-cycles:u                                                
   886,930,314,769      all_dc_accesses:u                                           
    18,799,157,789      l2_cache_accesses_from_dc_misses:u                                   
 1,725,247,102,886      ex_ret_instr:u                                              

     536.868972936 seconds time elapsed

     536.095644000 seconds user
       0.495947000 seconds sys


