# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,722,311,507,897      ex_ret_instr:u                                              
    10,874,614,814      l2_cache_hits_from_dc_misses:u                                   
     2,275,129,951      l2_cache_hits_from_l2_hwpf:u                                   
     7,895,327,578      l2_cache_misses_from_dc_misses:u                                   
    19,653,665,227      l2_cache_accesses_from_dc_misses:u                                   

     536.224105688 seconds time elapsed

     535.887151000 seconds user
       0.283978000 seconds sys


