# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,569,047,052,442      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.068077173 seconds time elapsed

     535.706618000 seconds user
       0.303976000 seconds sys


