# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,278,009,674      cpu-cycles:u                                                
 1,011,457,898,474      all_dc_accesses:u                                           
    16,985,101,712      l2_cache_accesses_from_dc_misses:u                                   
 1,986,195,955,942      ex_ret_instr:u                                              

     536.870522119 seconds time elapsed

     536.150998000 seconds user
       0.467943000 seconds sys


