# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,860,180,852      cpu-cycles:u                                                
   925,710,939,386      all_dc_accesses:u                                           
    17,950,264,831      l2_cache_accesses_from_dc_misses:u                                   
 1,820,869,530,990      ex_ret_instr:u                                              

     536.867886077 seconds time elapsed

     536.147504000 seconds user
       0.459961000 seconds sys


