# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,343,388,532,827      ex_ret_instr:u                                              
    12,633,320,675      l2_cache_hits_from_dc_misses:u                                   
     2,654,544,378      l2_cache_hits_from_l2_hwpf:u                                   
     8,553,990,485      l2_cache_misses_from_dc_misses:u                                   
    22,277,487,286      l2_cache_accesses_from_dc_misses:u                                   

     536.229230068 seconds time elapsed

     535.787184000 seconds user
       0.383962000 seconds sys


