# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,467,826,507      cpu-cycles:u                                                
   897,001,748,476      all_dc_accesses:u                                           
    18,530,794,130      l2_cache_accesses_from_dc_misses:u                                   
 1,747,744,640,046      ex_ret_instr:u                                              

     536.872167288 seconds time elapsed

     536.087066000 seconds user
       0.523956000 seconds sys


