# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,512,734,796,365      ex_ret_instr:u                                              
    10,810,816,262      l2_cache_hits_from_dc_misses:u                                   
     2,202,334,769      l2_cache_hits_from_l2_hwpf:u                                   
     7,301,631,371      l2_cache_misses_from_dc_misses:u                                   
    19,188,506,032      l2_cache_accesses_from_dc_misses:u                                   

     536.220798179 seconds time elapsed

     535.823141000 seconds user
       0.343968000 seconds sys


