# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,009.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,915,451,382,677      ex_ret_instr:u            #    3.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066028974 seconds time elapsed

     535.791430000 seconds user
       0.215982000 seconds sys


