# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.37 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,007,567,836,491      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.056992054 seconds time elapsed

     535.452676000 seconds user
       0.215847000 seconds sys


