# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,776,331,846,084      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.064799049 seconds time elapsed

     535.706521000 seconds user
       0.303974000 seconds sys


