# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,593,071,373,837      ex_ret_instr:u                                              
    12,011,629,312      l2_cache_hits_from_dc_misses:u                                   
     2,461,485,309      l2_cache_hits_from_l2_hwpf:u                                   
     8,684,835,057      l2_cache_misses_from_dc_misses:u                                   
    21,684,580,711      l2_cache_accesses_from_dc_misses:u                                   

     536.247749885 seconds time elapsed

     535.874076000 seconds user
       0.311975000 seconds sys


