# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,011.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,961,239,522,396      ex_ret_instr:u            #    3.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.063102401 seconds time elapsed

     535.752640000 seconds user
       0.255979000 seconds sys


