# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,603,555,872,856      ex_ret_instr:u                                              
    10,747,657,185      l2_cache_hits_from_dc_misses:u                                   
     2,129,449,494      l2_cache_hits_from_l2_hwpf:u                                   
     7,029,475,076      l2_cache_misses_from_dc_misses:u                                   
    18,766,628,101      l2_cache_accesses_from_dc_misses:u                                   

     536.233395765 seconds time elapsed

     535.859765000 seconds user
       0.315966000 seconds sys


