# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,007.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,678,335,049,878      ex_ret_instr:u            #    3.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066700643 seconds time elapsed

     535.724032000 seconds user
       0.279977000 seconds sys


