# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,016.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,826,142,767,129      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.067341702 seconds time elapsed

     535.741925000 seconds user
       0.271980000 seconds sys


