# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,731,058,538      cpu-cycles:u                                                
   956,994,254,438      all_dc_accesses:u                                           
    17,174,157,122      l2_cache_accesses_from_dc_misses:u                                   
 1,874,612,974,338      ex_ret_instr:u                                              

     536.867764112 seconds time elapsed

     536.115948000 seconds user
       0.491966000 seconds sys


