# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,719,856,482,154      ex_ret_instr:u                                              
    10,855,188,378      l2_cache_hits_from_dc_misses:u                                   
     2,074,543,723      l2_cache_hits_from_l2_hwpf:u                                   
     7,588,654,834      l2_cache_misses_from_dc_misses:u                                   
    19,331,979,100      l2_cache_accesses_from_dc_misses:u                                   

     536.230963686 seconds time elapsed

     535.897553000 seconds user
       0.275976000 seconds sys


