# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,893,346,441      cpu-cycles:u                                                
   936,451,776,444      all_dc_accesses:u                                           
    16,192,273,180      l2_cache_accesses_from_dc_misses:u                                   
 1,840,419,636,407      ex_ret_instr:u                                              

     536.867609111 seconds time elapsed

     536.136588000 seconds user
       0.467972000 seconds sys


