# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,781,760,812,547      ex_ret_instr:u                                              
     9,853,134,353      l2_cache_hits_from_dc_misses:u                                   
     1,847,208,130      l2_cache_hits_from_l2_hwpf:u                                   
     7,247,360,495      l2_cache_misses_from_dc_misses:u                                   
    17,863,190,128      l2_cache_accesses_from_dc_misses:u                                   

     536.224146988 seconds time elapsed

     535.902092000 seconds user
       0.263985000 seconds sys


