# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,561,992,264,561      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.069141700 seconds time elapsed

     535.695014000 seconds user
       0.315973000 seconds sys


