# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,007.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,899,754,182,378      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.060887541 seconds time elapsed

     535.765359000 seconds user
       0.239982000 seconds sys


