# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,758,130,209,825      ex_ret_instr:u                                              
    11,460,751,550      l2_cache_hits_from_dc_misses:u                                   
     2,331,288,156      l2_cache_hits_from_l2_hwpf:u                                   
     7,938,415,448      l2_cache_misses_from_dc_misses:u                                   
    20,323,076,612      l2_cache_accesses_from_dc_misses:u                                   

     536.245436256 seconds time elapsed

     535.902021000 seconds user
       0.287975000 seconds sys


