# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,927,513,814,240      ex_ret_instr:u                                              
     9,052,560,928      l2_cache_hits_from_dc_misses:u                                   
     1,583,309,053      l2_cache_hits_from_l2_hwpf:u                                   
     6,257,341,507      l2_cache_misses_from_dc_misses:u                                   
    16,028,926,492      l2_cache_accesses_from_dc_misses:u                                   

     536.235265467 seconds time elapsed

     535.552509000 seconds user
       0.619949000 seconds sys


