# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,601,321,867      cpu-cycles:u                                                
   872,785,176,645      all_dc_accesses:u                                           
    16,742,969,875      l2_cache_accesses_from_dc_misses:u                                   
 1,713,860,964,089      ex_ret_instr:u                                              

     536.868247294 seconds time elapsed

     536.105327000 seconds user
       0.499963000 seconds sys


