# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,849,743,417,036      ex_ret_instr:u            #    3.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.063955067 seconds time elapsed

     535.730307000 seconds user
       0.283977000 seconds sys


