# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,776,160,652,812      ex_ret_instr:u                                              
    11,437,857,623      l2_cache_hits_from_dc_misses:u                                   
     2,316,949,100      l2_cache_hits_from_l2_hwpf:u                                   
     7,839,243,547      l2_cache_misses_from_dc_misses:u                                   
    20,240,382,191      l2_cache_accesses_from_dc_misses:u                                   

     536.222267146 seconds time elapsed

     535.859263000 seconds user
       0.303976000 seconds sys


