# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,741,392,770      cpu-cycles:u                                                
   795,772,949,704      all_dc_accesses:u                                           
    21,489,724,437      l2_cache_accesses_from_dc_misses:u                                   
 1,536,589,440,909      ex_ret_instr:u                                              

     536.872543875 seconds time elapsed

     536.070946000 seconds user
       0.535942000 seconds sys


