# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,092,430,767      cpu-cycles:u                                                
   751,032,930,152      all_dc_accesses:u                                           
    22,244,463,267      l2_cache_accesses_from_dc_misses:u                                   
 1,445,278,897,144      ex_ret_instr:u                                              

     536.878851791 seconds time elapsed

     536.061063000 seconds user
       0.543968000 seconds sys


