# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,919,346,779,184      ex_ret_instr:u                                              
     9,415,556,413      l2_cache_hits_from_dc_misses:u                                   
     1,658,377,111      l2_cache_hits_from_l2_hwpf:u                                   
     6,433,887,111      l2_cache_misses_from_dc_misses:u                                   
    16,566,002,240      l2_cache_accesses_from_dc_misses:u                                   

     536.234821419 seconds time elapsed

     535.999591000 seconds user
       0.187985000 seconds sys


