# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,857,841,628      cpu-cycles:u                                                
 1,023,885,285,980      all_dc_accesses:u                                           
    16,629,509,696      l2_cache_accesses_from_dc_misses:u                                   
 2,013,888,436,617      ex_ret_instr:u                                              

     536.868885748 seconds time elapsed

     536.183765000 seconds user
       0.419965000 seconds sys


