# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,509,816,678,417      ex_ret_instr:u                                              
    10,824,836,373      l2_cache_hits_from_dc_misses:u                                   
     2,216,895,332      l2_cache_hits_from_l2_hwpf:u                                   
     7,353,737,584      l2_cache_misses_from_dc_misses:u                                   
    19,196,863,725      l2_cache_accesses_from_dc_misses:u                                   

     536.226823348 seconds time elapsed

     535.788258000 seconds user
       0.379963000 seconds sys


