# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,808,203,572,683      ex_ret_instr:u                                              
     9,858,821,020      l2_cache_hits_from_dc_misses:u                                   
     1,896,694,398      l2_cache_hits_from_l2_hwpf:u                                   
     7,181,301,224      l2_cache_misses_from_dc_misses:u                                   
    17,778,539,610      l2_cache_accesses_from_dc_misses:u                                   

     536.228192854 seconds time elapsed

     535.945012000 seconds user
       0.223985000 seconds sys


