# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,025.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,395,797,310,495      ex_ret_instr:u            #    2.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.080431254 seconds time elapsed

     535.666492000 seconds user
       0.355964000 seconds sys


