# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,712,723,364,582      ex_ret_instr:u                                              
    10,811,820,482      l2_cache_hits_from_dc_misses:u                                   
     2,001,572,591      l2_cache_hits_from_l2_hwpf:u                                   
     7,711,686,799      l2_cache_misses_from_dc_misses:u                                   
    19,405,232,830      l2_cache_accesses_from_dc_misses:u                                   

     536.242284807 seconds time elapsed

     535.936701000 seconds user
       0.247976000 seconds sys


