# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,803,003,874,986      ex_ret_instr:u                                              
    11,438,296,278      l2_cache_hits_from_dc_misses:u                                   
     2,328,052,457      l2_cache_hits_from_l2_hwpf:u                                   
     7,883,306,748      l2_cache_misses_from_dc_misses:u                                   
    20,186,255,362      l2_cache_accesses_from_dc_misses:u                                   

     536.245967793 seconds time elapsed

     535.875543000 seconds user
       0.307976000 seconds sys


