# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,154,800,250      cpu-cycles:u                                                
   955,167,265,990      all_dc_accesses:u                                           
    17,306,569,994      l2_cache_accesses_from_dc_misses:u                                   
 1,871,897,637,517      ex_ret_instr:u                                              

     536.871007637 seconds time elapsed

     536.174224000 seconds user
       0.435969000 seconds sys


