# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,025.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,547,950,694,487      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.079294639 seconds time elapsed

     535.650774000 seconds user
       0.371965000 seconds sys


