# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,046,981,804      cpu-cycles:u                                                
   891,294,203,148      all_dc_accesses:u                                           
    20,132,648,841      l2_cache_accesses_from_dc_misses:u                                   
 1,735,684,255,673      ex_ret_instr:u                                              

     536.872798888 seconds time elapsed

     536.130025000 seconds user
       0.483962000 seconds sys


