# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,943,704,350,491      ex_ret_instr:u                                              
     9,567,371,994      l2_cache_hits_from_dc_misses:u                                   
     1,871,150,511      l2_cache_hits_from_l2_hwpf:u                                   
     6,602,433,232      l2_cache_misses_from_dc_misses:u                                   
    16,892,355,858      l2_cache_accesses_from_dc_misses:u                                   

     536.238899117 seconds time elapsed

     535.961836000 seconds user
       0.215984000 seconds sys


