# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,028,057,074,726      ex_ret_instr:u                                              
     9,348,828,032      l2_cache_hits_from_dc_misses:u                                   
     1,756,222,020      l2_cache_hits_from_l2_hwpf:u                                   
     6,473,945,651      l2_cache_misses_from_dc_misses:u                                   
    16,567,589,785      l2_cache_accesses_from_dc_misses:u                                   

     536.239298749 seconds time elapsed

     535.931157000 seconds user
       0.247982000 seconds sys


