# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,004.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,137,684,595,524      ex_ret_instr:u            #    3.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.062658040 seconds time elapsed

     535.385699000 seconds user
       0.611947000 seconds sys


