# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,708,079,956,827      ex_ret_instr:u            #    3.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.069542463 seconds time elapsed

     535.802880000 seconds user
       0.211985000 seconds sys


