# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,015.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,756,726,515,035      ex_ret_instr:u            #    3.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075133798 seconds time elapsed

     535.665640000 seconds user
       0.347967000 seconds sys


