# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,664,247,641,726      ex_ret_instr:u                                              
    10,485,726,570      l2_cache_hits_from_dc_misses:u                                   
     2,119,292,698      l2_cache_hits_from_l2_hwpf:u                                   
     7,057,636,101      l2_cache_misses_from_dc_misses:u                                   
    18,465,822,183      l2_cache_accesses_from_dc_misses:u                                   

     536.232962118 seconds time elapsed

     535.922858000 seconds user
       0.259978000 seconds sys


