# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,031,624,301      cpu-cycles:u                                                
   901,513,186,008      all_dc_accesses:u                                           
    20,139,838,298      l2_cache_accesses_from_dc_misses:u                                   
 1,756,108,344,052      ex_ret_instr:u                                              

     536.871372392 seconds time elapsed

     536.121330000 seconds user
       0.475951000 seconds sys


