# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,450,176,929,687      ex_ret_instr:u            #    2.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.074957759 seconds time elapsed

     535.670863000 seconds user
       0.343971000 seconds sys


