# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,984,175,881,020      ex_ret_instr:u                                              
     9,470,091,442      l2_cache_hits_from_dc_misses:u                                   
     1,732,210,107      l2_cache_hits_from_l2_hwpf:u                                   
     6,697,635,885      l2_cache_misses_from_dc_misses:u                                   
    16,900,367,600      l2_cache_accesses_from_dc_misses:u                                   

     536.234423090 seconds time elapsed

     535.941005000 seconds user
       0.239977000 seconds sys


