# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,154,928,635,874      ex_ret_instr:u                                              
     8,342,347,207      l2_cache_hits_from_dc_misses:u                                   
     1,396,066,450      l2_cache_hits_from_l2_hwpf:u                                   
     6,014,283,525      l2_cache_misses_from_dc_misses:u                                   
    14,937,720,721      l2_cache_accesses_from_dc_misses:u                                   

     536.221454547 seconds time elapsed

     535.971858000 seconds user
       0.203984000 seconds sys


