# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,813,195,048,392      ex_ret_instr:u                                              
    10,951,001,339      l2_cache_hits_from_dc_misses:u                                   
     2,254,747,971      l2_cache_hits_from_l2_hwpf:u                                   
     7,937,998,599      l2_cache_misses_from_dc_misses:u                                   
    19,774,634,175      l2_cache_accesses_from_dc_misses:u                                   

     536.244096688 seconds time elapsed

     535.858998000 seconds user
       0.283952000 seconds sys


