# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,092,545,743,952      ex_ret_instr:u                                              
     8,494,394,991      l2_cache_hits_from_dc_misses:u                                   
     1,437,169,468      l2_cache_hits_from_l2_hwpf:u                                   
     5,985,520,770      l2_cache_misses_from_dc_misses:u                                   
    15,105,369,317      l2_cache_accesses_from_dc_misses:u                                   

     536.212000714 seconds time elapsed

     535.954704000 seconds user
       0.207987000 seconds sys


