# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,009,459,503      cpu-cycles:u                                                
   942,462,725,006      all_dc_accesses:u                                           
    19,821,139,765      l2_cache_accesses_from_dc_misses:u                                   
 1,838,962,565,315      ex_ret_instr:u                                              

     536.872346935 seconds time elapsed

     536.019471000 seconds user
       0.531900000 seconds sys


