# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,015.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,712,289,913,461      ex_ret_instr:u            #    3.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.077226581 seconds time elapsed

     535.708792000 seconds user
       0.303970000 seconds sys


