# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,102,990,887      cpu-cycles:u                                                
   995,981,432,926      all_dc_accesses:u                                           
    17,080,439,260      l2_cache_accesses_from_dc_misses:u                                   
 1,950,687,925,558      ex_ret_instr:u                                              

     536.869131052 seconds time elapsed

     536.138021000 seconds user
       0.439962000 seconds sys


