# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,591,870,253,485      ex_ret_instr:u                                              
    10,204,075,554      l2_cache_hits_from_dc_misses:u                                   
     2,098,559,973      l2_cache_hits_from_l2_hwpf:u                                   
     6,987,708,250      l2_cache_misses_from_dc_misses:u                                   
    18,129,894,495      l2_cache_accesses_from_dc_misses:u                                   

     536.231023582 seconds time elapsed

     535.896640000 seconds user
       0.275975000 seconds sys


