# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,514,047,754,851      ex_ret_instr:u                                              
    12,058,271,572      l2_cache_hits_from_dc_misses:u                                   
     2,593,163,751      l2_cache_hits_from_l2_hwpf:u                                   
     8,513,824,940      l2_cache_misses_from_dc_misses:u                                   
    21,533,381,821      l2_cache_accesses_from_dc_misses:u                                   

     536.234075809 seconds time elapsed

     535.887100000 seconds user
       0.287978000 seconds sys


