# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,015.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,577,843,980,571      ex_ret_instr:u            #    2.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.078799302 seconds time elapsed

     535.696417000 seconds user
       0.315974000 seconds sys


