# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,005,354,903,368      ex_ret_instr:u                                              
     9,469,710,268      l2_cache_hits_from_dc_misses:u                                   
     1,895,929,319      l2_cache_hits_from_l2_hwpf:u                                   
     6,494,947,246      l2_cache_misses_from_dc_misses:u                                   
    16,673,763,312      l2_cache_accesses_from_dc_misses:u                                   

     536.231192989 seconds time elapsed

     535.951300000 seconds user
       0.227980000 seconds sys


