# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,401,277,250      cpu-cycles:u                                                
   773,306,324,456      all_dc_accesses:u                                           
    22,264,064,370      l2_cache_accesses_from_dc_misses:u                                   
 1,489,838,024,090      ex_ret_instr:u                                              

     536.878821653 seconds time elapsed

     536.053118000 seconds user
       0.567954000 seconds sys


