# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,001.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,588,370,782,936      ex_ret_instr:u            #    2.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.063266989 seconds time elapsed

     535.715324000 seconds user
       0.283980000 seconds sys


