# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,120,087,668      cpu-cycles:u                                                
   862,712,607,147      all_dc_accesses:u                                           
    17,967,987,245      l2_cache_accesses_from_dc_misses:u                                   
 1,676,585,167,780      ex_ret_instr:u                                              

     536.873279355 seconds time elapsed

     536.088740000 seconds user
       0.499959000 seconds sys


