# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,639,887,032      cpu-cycles:u                                                
   828,214,767,548      all_dc_accesses:u                                           
    18,168,606,850      l2_cache_accesses_from_dc_misses:u                                   
 1,606,024,044,672      ex_ret_instr:u                                              

     536.868622049 seconds time elapsed

     536.059659000 seconds user
       0.547942000 seconds sys


