# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,003.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,853,395,305,097      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.063330531 seconds time elapsed

     535.709428000 seconds user
       0.291974000 seconds sys


