# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,309,589,862      cpu-cycles:u                                                
   753,029,598,666      all_dc_accesses:u                                           
    22,293,067,397      l2_cache_accesses_from_dc_misses:u                                   
 1,446,782,412,228      ex_ret_instr:u                                              

     536.875727396 seconds time elapsed

     536.057026000 seconds user
       0.543956000 seconds sys


