# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,392,353,057,144      ex_ret_instr:u                                              
    12,675,706,462      l2_cache_hits_from_dc_misses:u                                   
     2,658,001,465      l2_cache_hits_from_l2_hwpf:u                                   
     8,507,885,618      l2_cache_misses_from_dc_misses:u                                   
    22,296,818,349      l2_cache_accesses_from_dc_misses:u                                   

     536.250188797 seconds time elapsed

     535.880865000 seconds user
       0.311972000 seconds sys


