# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,981,473,795,154      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.064618400 seconds time elapsed

     535.759623000 seconds user
       0.251975000 seconds sys


