# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,933,143,819,017      ex_ret_instr:u                                              
     9,740,772,851      l2_cache_hits_from_dc_misses:u                                   
     1,790,584,362      l2_cache_hits_from_l2_hwpf:u                                   
     6,611,835,967      l2_cache_misses_from_dc_misses:u                                   
    17,119,002,805      l2_cache_accesses_from_dc_misses:u                                   

     536.234880283 seconds time elapsed

     535.935839000 seconds user
       0.239985000 seconds sys


