# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,015.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,412,195,754,422      ex_ret_instr:u            #    2.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.077611487 seconds time elapsed

     535.632060000 seconds user
       0.379963000 seconds sys


