# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,352,874,772      cpu-cycles:u                                                
   808,597,715,127      all_dc_accesses:u                                           
    21,922,541,533      l2_cache_accesses_from_dc_misses:u                                   
 1,558,119,514,982      ex_ret_instr:u                                              

     536.880835913 seconds time elapsed

     536.028048000 seconds user
       0.563962000 seconds sys


