# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,751,482,667      cpu-cycles:u                                                
   768,276,016,081      all_dc_accesses:u                                           
    21,659,177,672      l2_cache_accesses_from_dc_misses:u                                   
 1,480,882,338,543      ex_ret_instr:u                                              

     536.874427855 seconds time elapsed

     536.035138000 seconds user
       0.547950000 seconds sys


