# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,020.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,540,424,276,609      ex_ret_instr:u            #    2.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.080001655 seconds time elapsed

     535.633529000 seconds user
       0.383969000 seconds sys


