# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,788,854,062,932      ex_ret_instr:u                                              
     9,753,772,738      l2_cache_hits_from_dc_misses:u                                   
     1,906,187,738      l2_cache_hits_from_l2_hwpf:u                                   
     6,794,074,462      l2_cache_misses_from_dc_misses:u                                   
    17,403,008,462      l2_cache_accesses_from_dc_misses:u                                   

     536.221110051 seconds time elapsed

     535.917948000 seconds user
       0.251978000 seconds sys


