# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,402,868,063      cpu-cycles:u                                                
   968,700,320,408      all_dc_accesses:u                                           
    16,841,939,915      l2_cache_accesses_from_dc_misses:u                                   
 1,898,720,435,496      ex_ret_instr:u                                              

     536.868256492 seconds time elapsed

     536.104784000 seconds user
       0.499952000 seconds sys


