# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,012.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,721,251,469,607      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.069899945 seconds time elapsed

     535.733857000 seconds user
       0.275974000 seconds sys


