# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,228,002,934      cpu-cycles:u                                                
   714,139,186,910      all_dc_accesses:u                                           
    22,243,482,900      l2_cache_accesses_from_dc_misses:u                                   
 1,369,539,486,491      ex_ret_instr:u                                              

     536.878193039 seconds time elapsed

     536.048049000 seconds user
       0.575952000 seconds sys


