# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,705,072,951      cpu-cycles:u                                                
   833,038,581,850      all_dc_accesses:u                                           
    18,496,282,256      l2_cache_accesses_from_dc_misses:u                                   
 1,618,703,531,775      ex_ret_instr:u                                              

     536.871159811 seconds time elapsed

     536.070440000 seconds user
       0.531942000 seconds sys


