# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,024,803,319,277      ex_ret_instr:u                                              
     9,925,143,352      l2_cache_hits_from_dc_misses:u                                   
     1,831,154,581      l2_cache_hits_from_l2_hwpf:u                                   
     7,059,976,373      l2_cache_misses_from_dc_misses:u                                   
    17,643,516,627      l2_cache_accesses_from_dc_misses:u                                   

     536.230623609 seconds time elapsed

     535.938182000 seconds user
       0.239977000 seconds sys


