# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,846,742,959      cpu-cycles:u                                                
   800,680,591,553      all_dc_accesses:u                                           
    18,797,516,543      l2_cache_accesses_from_dc_misses:u                                   
 1,550,996,185,197      ex_ret_instr:u                                              

     536.869082548 seconds time elapsed

     536.054063000 seconds user
       0.547953000 seconds sys


