# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,096,493,113      cpu-cycles:u                                                
   898,208,626,779      all_dc_accesses:u                                           
    18,511,195,081      l2_cache_accesses_from_dc_misses:u                                   
 1,749,732,057,892      ex_ret_instr:u                                              

     536.871030231 seconds time elapsed

     536.071044000 seconds user
       0.535943000 seconds sys


