# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,812,905,972,933      ex_ret_instr:u                                              
    11,260,287,702      l2_cache_hits_from_dc_misses:u                                   
     2,355,320,749      l2_cache_hits_from_l2_hwpf:u                                   
     7,769,268,048      l2_cache_misses_from_dc_misses:u                                   
    19,845,032,529      l2_cache_accesses_from_dc_misses:u                                   

     536.245679025 seconds time elapsed

     535.897343000 seconds user
       0.295980000 seconds sys


