# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,969,399,874      cpu-cycles:u                                                
   995,661,302,367      all_dc_accesses:u                                           
    15,293,974,717      l2_cache_accesses_from_dc_misses:u                                   
 1,967,712,504,845      ex_ret_instr:u                                              

     536.867344331 seconds time elapsed

     536.149160000 seconds user
       0.455966000 seconds sys


