# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,816,006,845      cpu-cycles:u                                                
   962,402,368,599      all_dc_accesses:u                                           
    16,509,560,066      l2_cache_accesses_from_dc_misses:u                                   
 1,891,773,657,639      ex_ret_instr:u                                              

     536.867731338 seconds time elapsed

     536.160214000 seconds user
       0.455955000 seconds sys


