# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,781,927,652,726      ex_ret_instr:u                                              
    10,514,355,900      l2_cache_hits_from_dc_misses:u                                   
     2,000,406,234      l2_cache_hits_from_l2_hwpf:u                                   
     7,177,433,565      l2_cache_misses_from_dc_misses:u                                   
    18,568,902,710      l2_cache_accesses_from_dc_misses:u                                   

     536.240328558 seconds time elapsed

     535.893490000 seconds user
       0.287977000 seconds sys


