# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,306,366,936,724      ex_ret_instr:u                                              
    12,882,368,341      l2_cache_hits_from_dc_misses:u                                   
     2,689,361,798      l2_cache_hits_from_l2_hwpf:u                                   
     8,441,507,937      l2_cache_misses_from_dc_misses:u                                   
    22,366,522,503      l2_cache_accesses_from_dc_misses:u                                   

     536.244467454 seconds time elapsed

     535.811219000 seconds user
       0.371974000 seconds sys


