# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,946,379,964      cpu-cycles:u                                                
   893,180,012,996      all_dc_accesses:u                                           
    17,040,410,467      l2_cache_accesses_from_dc_misses:u                                   
 1,754,644,396,696      ex_ret_instr:u                                              

     536.867683515 seconds time elapsed

     536.136282000 seconds user
       0.451973000 seconds sys


