# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,007.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,712,331,826,469      ex_ret_instr:u            #    3.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.071654055 seconds time elapsed

     535.657009000 seconds user
       0.347966000 seconds sys


