# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,815,018,388,580      ex_ret_instr:u                                              
    10,178,267,497      l2_cache_hits_from_dc_misses:u                                   
     2,118,879,944      l2_cache_hits_from_l2_hwpf:u                                   
     6,941,593,451      l2_cache_misses_from_dc_misses:u                                   
    17,942,922,153      l2_cache_accesses_from_dc_misses:u                                   

     536.219910634 seconds time elapsed

     535.927633000 seconds user
       0.243977000 seconds sys


