# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,852,638,691      cpu-cycles:u                                                
   906,945,112,326      all_dc_accesses:u                                           
    20,250,978,678      l2_cache_accesses_from_dc_misses:u                                   
 1,768,549,711,548      ex_ret_instr:u                                              

     536.870717397 seconds time elapsed

     536.096513000 seconds user
       0.519953000 seconds sys


