# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,575,406,035,200      ex_ret_instr:u                                              
    10,872,487,591      l2_cache_hits_from_dc_misses:u                                   
     2,164,561,393      l2_cache_hits_from_l2_hwpf:u                                   
     7,243,873,781      l2_cache_misses_from_dc_misses:u                                   
    19,141,662,752      l2_cache_accesses_from_dc_misses:u                                   

     536.240822002 seconds time elapsed

     535.886084000 seconds user
       0.303973000 seconds sys


