# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,427,117,918,380      ex_ret_instr:u            #    2.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.078298334 seconds time elapsed

     535.622826000 seconds user
       0.391978000 seconds sys


