# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,041,888,585      cpu-cycles:u                                                
   947,313,146,032      all_dc_accesses:u                                           
    15,999,870,939      l2_cache_accesses_from_dc_misses:u                                   
 1,858,530,227,283      ex_ret_instr:u                                              

     536.868560209 seconds time elapsed

     535.742855000 seconds user
       0.839935000 seconds sys


