# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,010.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,963,855,357,105      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.062615520 seconds time elapsed

     535.772017000 seconds user
       0.235980000 seconds sys


