# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,042,193,875      cpu-cycles:u                                                
   904,430,234,337      all_dc_accesses:u                                           
    18,163,513,737      l2_cache_accesses_from_dc_misses:u                                   
 1,759,739,539,219      ex_ret_instr:u                                              

     536.872055161 seconds time elapsed

     536.041977000 seconds user
       0.563934000 seconds sys


