# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,860,536,096      cpu-cycles:u                                                
   977,109,516,060      all_dc_accesses:u                                           
    16,551,364,365      l2_cache_accesses_from_dc_misses:u                                   
 1,922,877,870,921      ex_ret_instr:u                                              

     536.869479986 seconds time elapsed

     536.178306000 seconds user
       0.411967000 seconds sys


