# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,987,492,993      cpu-cycles:u                                                
   760,863,340,233      all_dc_accesses:u                                           
    21,696,480,886      l2_cache_accesses_from_dc_misses:u                                   
 1,461,041,534,891      ex_ret_instr:u                                              

     536.879330496 seconds time elapsed

     536.102652000 seconds user
       0.503961000 seconds sys


