# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,305,748,588      cpu-cycles:u                                                
   893,882,938,652      all_dc_accesses:u                                           
    20,300,788,264      l2_cache_accesses_from_dc_misses:u                                   
 1,742,439,551,533      ex_ret_instr:u                                              

     536.871332114 seconds time elapsed

     536.054466000 seconds user
       0.559964000 seconds sys


