# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,302,767,338      cpu-cycles:u                                                
   880,390,650,782      all_dc_accesses:u                                           
    18,596,350,867      l2_cache_accesses_from_dc_misses:u                                   
 1,718,787,098,179      ex_ret_instr:u                                              

     536.871006725 seconds time elapsed

     536.090923000 seconds user
       0.507945000 seconds sys


