# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,205,186,606      cpu-cycles:u                                                
   843,148,060,504      all_dc_accesses:u                                           
    18,476,956,522      l2_cache_accesses_from_dc_misses:u                                   
 1,637,819,804,937      ex_ret_instr:u                                              

     536.871494136 seconds time elapsed

     536.062306000 seconds user
       0.523959000 seconds sys


