# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,223,587,560      cpu-cycles:u                                                
   814,422,741,097      all_dc_accesses:u                                           
    21,770,417,322      l2_cache_accesses_from_dc_misses:u                                   
 1,576,816,766,550      ex_ret_instr:u                                              

     536.875080125 seconds time elapsed

     536.095983000 seconds user
       0.491966000 seconds sys


