# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,975,674,256,384      ex_ret_instr:u                                              
     9,423,812,433      l2_cache_hits_from_dc_misses:u                                   
     1,793,582,129      l2_cache_hits_from_l2_hwpf:u                                   
     6,513,442,558      l2_cache_misses_from_dc_misses:u                                   
    16,643,597,650      l2_cache_accesses_from_dc_misses:u                                   

     536.232010279 seconds time elapsed

     535.931798000 seconds user
       0.243978000 seconds sys


