# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,727,422,222      cpu-cycles:u                                                
   894,866,121,457      all_dc_accesses:u                                           
    19,651,055,502      l2_cache_accesses_from_dc_misses:u                                   
 1,740,616,140,543      ex_ret_instr:u                                              

     536.871656850 seconds time elapsed

     536.070821000 seconds user
       0.563944000 seconds sys


