# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,021,488,392      cpu-cycles:u                                                
   744,347,267,624      all_dc_accesses:u                                           
    21,846,647,024      l2_cache_accesses_from_dc_misses:u                                   
 1,429,742,843,962      ex_ret_instr:u                                              

     536.876036953 seconds time elapsed

     536.051606000 seconds user
       0.535935000 seconds sys


