# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,664,867,828      cpu-cycles:u                                                
   806,092,079,273      all_dc_accesses:u                                           
    19,774,891,163      l2_cache_accesses_from_dc_misses:u                                   
 1,569,743,788,747      ex_ret_instr:u                                              

     536.869701143 seconds time elapsed

     536.084168000 seconds user
       0.511969000 seconds sys


