# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,674,948,232,766      ex_ret_instr:u                                              
    11,501,586,025      l2_cache_hits_from_dc_misses:u                                   
     2,452,280,076      l2_cache_hits_from_l2_hwpf:u                                   
     7,802,856,138      l2_cache_misses_from_dc_misses:u                                   
    20,248,118,546      l2_cache_accesses_from_dc_misses:u                                   

     536.234605883 seconds time elapsed

     535.869151000 seconds user
       0.307977000 seconds sys


