# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,795,260,831      cpu-cycles:u                                                
   751,185,785,215      all_dc_accesses:u                                           
    22,389,182,561      l2_cache_accesses_from_dc_misses:u                                   
 1,443,411,683,278      ex_ret_instr:u                                              

     536.879483372 seconds time elapsed

     536.006485000 seconds user
       0.603930000 seconds sys


