# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,014.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,053,893,286,066      ex_ret_instr:u            #    3.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.059900834 seconds time elapsed

     535.804008000 seconds user
       0.207984000 seconds sys


