# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,605,787,119      cpu-cycles:u                                                
   710,891,738,136      all_dc_accesses:u                                           
    21,750,430,570      l2_cache_accesses_from_dc_misses:u                                   
 1,362,167,873,917      ex_ret_instr:u                                              

     536.886851415 seconds time elapsed

     536.021605000 seconds user
       0.595917000 seconds sys


