# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,133,406,317      cpu-cycles:u                                                
   771,102,555,898      all_dc_accesses:u                                           
    22,188,350,221      l2_cache_accesses_from_dc_misses:u                                   
 1,485,504,484,216      ex_ret_instr:u                                              

     536.878655783 seconds time elapsed

     536.058216000 seconds user
       0.531958000 seconds sys


