# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,723,831,064      cpu-cycles:u                                                
 1,095,507,057,308      all_dc_accesses:u                                           
    14,934,722,272      l2_cache_accesses_from_dc_misses:u                                   
 2,162,923,009,666      ex_ret_instr:u                                              

     536.868118786 seconds time elapsed

     535.766004000 seconds user
       0.819941000 seconds sys


