# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,426,437,413,966      ex_ret_instr:u                                              
    12,609,608,961      l2_cache_hits_from_dc_misses:u                                   
     2,566,088,586      l2_cache_hits_from_l2_hwpf:u                                   
     8,710,820,694      l2_cache_misses_from_dc_misses:u                                   
    22,404,133,988      l2_cache_accesses_from_dc_misses:u                                   

     536.243509043 seconds time elapsed

     535.812695000 seconds user
       0.371964000 seconds sys


