# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,777,610,531,874      ex_ret_instr:u                                              
    10,620,239,747      l2_cache_hits_from_dc_misses:u                                   
     1,982,293,790      l2_cache_hits_from_l2_hwpf:u                                   
     7,377,951,274      l2_cache_misses_from_dc_misses:u                                   
    18,874,340,307      l2_cache_accesses_from_dc_misses:u                                   

     536.228721835 seconds time elapsed

     535.888181000 seconds user
       0.279981000 seconds sys


