# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,053,895,678      cpu-cycles:u                                                
   870,783,526,504      all_dc_accesses:u                                           
    19,412,407,704      l2_cache_accesses_from_dc_misses:u                                   
 1,698,713,933,671      ex_ret_instr:u                                              

     536.870968091 seconds time elapsed

     536.155715000 seconds user
       0.447952000 seconds sys


