# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,631,299,147,771      ex_ret_instr:u                                              
    10,049,343,487      l2_cache_hits_from_dc_misses:u                                   
     1,963,903,540      l2_cache_hits_from_l2_hwpf:u                                   
     6,954,947,381      l2_cache_misses_from_dc_misses:u                                   
    17,946,216,409      l2_cache_accesses_from_dc_misses:u                                   

     536.240517452 seconds time elapsed

     535.917102000 seconds user
       0.263978000 seconds sys


