# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,327,699,680,005      ex_ret_instr:u                                              
    12,597,458,641      l2_cache_hits_from_dc_misses:u                                   
     2,650,909,215      l2_cache_hits_from_l2_hwpf:u                                   
     8,718,879,812      l2_cache_misses_from_dc_misses:u                                   
    22,389,309,772      l2_cache_accesses_from_dc_misses:u                                   

     536.235650221 seconds time elapsed

     535.816077000 seconds user
       0.359965000 seconds sys


