# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,027,604,019      cpu-cycles:u                                                
   946,158,743,880      all_dc_accesses:u                                           
    17,335,579,318      l2_cache_accesses_from_dc_misses:u                                   
 1,854,965,718,550      ex_ret_instr:u                                              

     536.867034432 seconds time elapsed

     536.109490000 seconds user
       0.503956000 seconds sys


