# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,363,410,265,833      ex_ret_instr:u            #    2.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075536498 seconds time elapsed

     535.630593000 seconds user
       0.383967000 seconds sys


