# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,022.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,418,244,379,043      ex_ret_instr:u            #    2.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.080375608 seconds time elapsed

     535.662796000 seconds user
       0.355967000 seconds sys


