# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,796,132,824      cpu-cycles:u                                                
   948,242,830,117      all_dc_accesses:u                                           
    19,839,644,378      l2_cache_accesses_from_dc_misses:u                                   
 1,849,316,289,684      ex_ret_instr:u                                              

     536.872861408 seconds time elapsed

     536.064559000 seconds user
       0.519946000 seconds sys


