# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,716,303,102,935      ex_ret_instr:u                                              
     9,415,283,620      l2_cache_hits_from_dc_misses:u                                   
     1,652,135,578      l2_cache_hits_from_l2_hwpf:u                                   
     6,469,727,878      l2_cache_misses_from_dc_misses:u                                   
    16,749,261,613      l2_cache_accesses_from_dc_misses:u                                   

     536.215918032 seconds time elapsed

     535.920153000 seconds user
       0.247985000 seconds sys


