# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,380,045,505      cpu-cycles:u                                                
   868,758,710,595      all_dc_accesses:u                                           
    20,250,197,886      l2_cache_accesses_from_dc_misses:u                                   
 1,691,683,106,847      ex_ret_instr:u                                              

     536.871384115 seconds time elapsed

     536.046547000 seconds user
       0.555940000 seconds sys


