# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,429,354,527,892      ex_ret_instr:u                                              
    12,061,132,439      l2_cache_hits_from_dc_misses:u                                   
     2,577,693,615      l2_cache_hits_from_l2_hwpf:u                                   
     8,758,028,772      l2_cache_misses_from_dc_misses:u                                   
    21,885,592,279      l2_cache_accesses_from_dc_misses:u                                   

     536.251279664 seconds time elapsed

     535.836068000 seconds user
       0.347971000 seconds sys


