# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,558,120,815,958      ex_ret_instr:u                                              
    12,082,054,705      l2_cache_hits_from_dc_misses:u                                   
     2,562,380,813      l2_cache_hits_from_l2_hwpf:u                                   
     8,824,286,003      l2_cache_misses_from_dc_misses:u                                   
    21,816,184,417      l2_cache_accesses_from_dc_misses:u                                   

     536.251594322 seconds time elapsed

     535.887576000 seconds user
       0.299981000 seconds sys


