# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,402,553,061      cpu-cycles:u                                                
   803,781,601,951      all_dc_accesses:u                                           
    22,149,029,561      l2_cache_accesses_from_dc_misses:u                                   
 1,551,649,371,337      ex_ret_instr:u                                              

     536.874934574 seconds time elapsed

     536.026683000 seconds user
       0.595949000 seconds sys


