# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,133,428,907      cpu-cycles:u                                                
   812,862,609,646      all_dc_accesses:u                                           
    21,788,621,721      l2_cache_accesses_from_dc_misses:u                                   
 1,573,324,586,191      ex_ret_instr:u                                              

     536.873217877 seconds time elapsed

     536.088474000 seconds user
       0.491963000 seconds sys


