# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,815,610,820,230      ex_ret_instr:u                                              
    10,779,625,446      l2_cache_hits_from_dc_misses:u                                   
     2,120,668,070      l2_cache_hits_from_l2_hwpf:u                                   
     8,173,120,468      l2_cache_misses_from_dc_misses:u                                   
    19,798,023,383      l2_cache_accesses_from_dc_misses:u                                   

     536.232162191 seconds time elapsed

     535.872958000 seconds user
       0.303980000 seconds sys


