# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,012.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,115,544,119,547      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.061066646 seconds time elapsed

     535.817335000 seconds user
       0.191984000 seconds sys


