# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,289,300,441      cpu-cycles:u                                                
 1,027,836,254,351      all_dc_accesses:u                                           
    16,690,656,384      l2_cache_accesses_from_dc_misses:u                                   
 2,016,837,996,003      ex_ret_instr:u                                              

     536.868085993 seconds time elapsed

     536.128593000 seconds user
       0.479953000 seconds sys


