# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,827,632,459,535      ex_ret_instr:u                                              
     9,511,956,235      l2_cache_hits_from_dc_misses:u                                   
     1,933,207,279      l2_cache_hits_from_l2_hwpf:u                                   
     6,632,908,355      l2_cache_misses_from_dc_misses:u                                   
    16,934,497,186      l2_cache_accesses_from_dc_misses:u                                   

     536.220206385 seconds time elapsed

     535.937358000 seconds user
       0.231983000 seconds sys


