# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,126,757,790      cpu-cycles:u                                                
   754,239,472,058      all_dc_accesses:u                                           
    22,169,425,955      l2_cache_accesses_from_dc_misses:u                                   
 1,449,980,152,997      ex_ret_instr:u                                              

     536.871488947 seconds time elapsed

     536.015937000 seconds user
       0.579973000 seconds sys


