# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,741,465,682,628      ex_ret_instr:u                                              
    10,598,626,347      l2_cache_hits_from_dc_misses:u                                   
     2,070,961,318      l2_cache_hits_from_l2_hwpf:u                                   
     7,187,046,053      l2_cache_misses_from_dc_misses:u                                   
    18,680,809,880      l2_cache_accesses_from_dc_misses:u                                   

     536.246794350 seconds time elapsed

     535.891746000 seconds user
       0.291975000 seconds sys


