# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,584,343,623,167      ex_ret_instr:u                                              
    11,966,699,311      l2_cache_hits_from_dc_misses:u                                   
     2,476,019,498      l2_cache_hits_from_l2_hwpf:u                                   
     8,825,672,402      l2_cache_misses_from_dc_misses:u                                   
    21,759,288,703      l2_cache_accesses_from_dc_misses:u                                   

     536.252278764 seconds time elapsed

     535.881908000 seconds user
       0.315972000 seconds sys


