# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,947,120,754      cpu-cycles:u                                                
   797,610,177,716      all_dc_accesses:u                                           
    21,561,376,833      l2_cache_accesses_from_dc_misses:u                                   
 1,537,797,531,547      ex_ret_instr:u                                              

     536.879570550 seconds time elapsed

     536.103235000 seconds user
       0.511953000 seconds sys


