# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,518,885,567,764      ex_ret_instr:u                                              
    12,291,803,787      l2_cache_hits_from_dc_misses:u                                   
     2,490,128,139      l2_cache_hits_from_l2_hwpf:u                                   
     8,868,428,750      l2_cache_misses_from_dc_misses:u                                   
    22,155,575,302      l2_cache_accesses_from_dc_misses:u                                   

     536.250211772 seconds time elapsed

     535.854555000 seconds user
       0.335971000 seconds sys


