# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,457,890,676,290      ex_ret_instr:u                                              
    12,156,038,338      l2_cache_hits_from_dc_misses:u                                   
     2,641,009,853      l2_cache_hits_from_l2_hwpf:u                                   
     8,569,950,946      l2_cache_misses_from_dc_misses:u                                   
    21,736,743,979      l2_cache_accesses_from_dc_misses:u                                   

     536.236550449 seconds time elapsed

     535.779205000 seconds user
       0.391976000 seconds sys


