# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,015.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,572,450,907,017      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.073995618 seconds time elapsed

     535.711723000 seconds user
       0.299968000 seconds sys


