# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,020,693,331      cpu-cycles:u                                                
 1,069,588,542,198      all_dc_accesses:u                                           
    15,677,378,406      l2_cache_accesses_from_dc_misses:u                                   
 2,107,131,597,347      ex_ret_instr:u                                              

     536.861472256 seconds time elapsed

     535.838263000 seconds user
       0.407685000 seconds sys


