# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,129,673,216,660      ex_ret_instr:u                                              
     8,465,958,538      l2_cache_hits_from_dc_misses:u                                   
     1,503,154,190      l2_cache_hits_from_l2_hwpf:u                                   
     5,807,217,069      l2_cache_misses_from_dc_misses:u                                   
    14,837,754,103      l2_cache_accesses_from_dc_misses:u                                   

     536.212180340 seconds time elapsed

     535.640633000 seconds user
       0.183872000 seconds sys


