# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,692,613,920,954      ex_ret_instr:u            #    3.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.067640300 seconds time elapsed

     535.691179000 seconds user
       0.323972000 seconds sys


