# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,693,772,902      cpu-cycles:u                                                
   908,557,507,789      all_dc_accesses:u                                           
    19,490,285,109      l2_cache_accesses_from_dc_misses:u                                   
 1,774,644,813,503      ex_ret_instr:u                                              

     536.868619804 seconds time elapsed

     536.143873000 seconds user
       0.447966000 seconds sys


