# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,709,713,316      cpu-cycles:u                                                
   940,213,340,072      all_dc_accesses:u                                           
    19,870,263,797      l2_cache_accesses_from_dc_misses:u                                   
 1,833,408,237,422      ex_ret_instr:u                                              

     536.878292631 seconds time elapsed

     536.050955000 seconds user
       0.567948000 seconds sys


