# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,019.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,422,754,998,491      ex_ret_instr:u            #    2.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.072824878 seconds time elapsed

     535.640920000 seconds user
       0.375972000 seconds sys


