# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,021.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,516,339,044,777      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.082012420 seconds time elapsed

     535.670670000 seconds user
       0.347970000 seconds sys


