# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,714,428,983,276      ex_ret_instr:u                                              
    11,197,948,727      l2_cache_hits_from_dc_misses:u                                   
     2,237,906,037      l2_cache_hits_from_l2_hwpf:u                                   
     7,953,780,585      l2_cache_misses_from_dc_misses:u                                   
    20,118,385,906      l2_cache_accesses_from_dc_misses:u                                   

     536.246073687 seconds time elapsed

     535.890298000 seconds user
       0.287979000 seconds sys


