# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,729,018,986,867      ex_ret_instr:u                                              
    10,429,395,689      l2_cache_hits_from_dc_misses:u                                   
     2,057,015,072      l2_cache_hits_from_l2_hwpf:u                                   
     7,031,680,440      l2_cache_misses_from_dc_misses:u                                   
    18,297,653,368      l2_cache_accesses_from_dc_misses:u                                   

     536.242885086 seconds time elapsed

     535.905685000 seconds user
       0.279977000 seconds sys


