# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,421,510,241,082      ex_ret_instr:u                                              
    12,321,796,560      l2_cache_hits_from_dc_misses:u                                   
     2,588,789,521      l2_cache_hits_from_l2_hwpf:u                                   
     8,888,038,674      l2_cache_misses_from_dc_misses:u                                   
    22,244,343,965      l2_cache_accesses_from_dc_misses:u                                   

     536.234559373 seconds time elapsed

     535.861263000 seconds user
       0.311979000 seconds sys


