# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,450,619,350      cpu-cycles:u                                                
   726,718,473,739      all_dc_accesses:u                                           
    21,627,768,881      l2_cache_accesses_from_dc_misses:u                                   
 1,393,806,954,103      ex_ret_instr:u                                              

     536.876822941 seconds time elapsed

     536.112394000 seconds user
       0.507951000 seconds sys


