# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,442,784,021,670      ex_ret_instr:u                                              
    12,561,595,405      l2_cache_hits_from_dc_misses:u                                   
     2,579,712,859      l2_cache_hits_from_l2_hwpf:u                                   
     8,626,237,819      l2_cache_misses_from_dc_misses:u                                   
    22,239,501,961      l2_cache_accesses_from_dc_misses:u                                   

     536.250821689 seconds time elapsed

     535.837577000 seconds user
       0.347980000 seconds sys


