# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,973,322,922      cpu-cycles:u                                                
   868,844,291,522      all_dc_accesses:u                                           
    19,778,909,471      l2_cache_accesses_from_dc_misses:u                                   
 1,691,166,287,748      ex_ret_instr:u                                              

     536.870517039 seconds time elapsed

     536.094355000 seconds user
       0.511967000 seconds sys


