# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,568,080,601,264      ex_ret_instr:u                                              
    10,691,327,008      l2_cache_hits_from_dc_misses:u                                   
     2,121,619,285      l2_cache_hits_from_l2_hwpf:u                                   
     7,114,652,085      l2_cache_misses_from_dc_misses:u                                   
    18,813,715,183      l2_cache_accesses_from_dc_misses:u                                   

     536.223339298 seconds time elapsed

     535.863450000 seconds user
       0.303970000 seconds sys


