# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,068,802,074      cpu-cycles:u                                                
   845,989,679,325      all_dc_accesses:u                                           
    19,812,731,430      l2_cache_accesses_from_dc_misses:u                                   
 1,645,286,689,354      ex_ret_instr:u                                              

     536.870894028 seconds time elapsed

     536.143524000 seconds user
       0.463971000 seconds sys


