# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,588,770,631,544      ex_ret_instr:u                                              
    10,698,721,869      l2_cache_hits_from_dc_misses:u                                   
     2,135,320,745      l2_cache_hits_from_l2_hwpf:u                                   
     7,403,556,690      l2_cache_misses_from_dc_misses:u                                   
    19,090,918,180      l2_cache_accesses_from_dc_misses:u                                   

     536.246431087 seconds time elapsed

     535.935840000 seconds user
       0.255975000 seconds sys


