# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,774,251,456,817      ex_ret_instr:u                                              
     9,386,861,908      l2_cache_hits_from_dc_misses:u                                   
     1,732,926,369      l2_cache_hits_from_l2_hwpf:u                                   
     6,246,316,054      l2_cache_misses_from_dc_misses:u                                   
    16,449,123,490      l2_cache_accesses_from_dc_misses:u                                   

     536.219287590 seconds time elapsed

     535.905347000 seconds user
       0.259975000 seconds sys


