# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,756,430,649,798      ex_ret_instr:u            #    3.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.071088603 seconds time elapsed

     535.695056000 seconds user
       0.319975000 seconds sys


