# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,708,283,708,228      ex_ret_instr:u                                              
    10,623,432,724      l2_cache_hits_from_dc_misses:u                                   
     2,105,816,188      l2_cache_hits_from_l2_hwpf:u                                   
     7,207,996,398      l2_cache_misses_from_dc_misses:u                                   
    18,749,428,896      l2_cache_accesses_from_dc_misses:u                                   

     536.220960402 seconds time elapsed

     535.850314000 seconds user
       0.311973000 seconds sys


