# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,014.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,837,370,906,651      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075852477 seconds time elapsed

     535.767536000 seconds user
       0.243983000 seconds sys


