# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,060,040,314      cpu-cycles:u                                                
   937,626,425,469      all_dc_accesses:u                                           
    16,934,123,033      l2_cache_accesses_from_dc_misses:u                                   
 1,838,521,336,355      ex_ret_instr:u                                              

     536.870244373 seconds time elapsed

     536.129147000 seconds user
       0.463959000 seconds sys


