# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,931,971,637,876      ex_ret_instr:u                                              
     9,746,802,243      l2_cache_hits_from_dc_misses:u                                   
     1,832,831,921      l2_cache_hits_from_l2_hwpf:u                                   
     6,664,966,307      l2_cache_misses_from_dc_misses:u                                   
    17,194,732,130      l2_cache_accesses_from_dc_misses:u                                   

     536.236945733 seconds time elapsed

     535.976081000 seconds user
       0.207986000 seconds sys


