# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,379,347,959      cpu-cycles:u                                                
   886,708,518,020      all_dc_accesses:u                                           
    17,418,544,151      l2_cache_accesses_from_dc_misses:u                                   
 1,737,581,719,935      ex_ret_instr:u                                              

     536.869741732 seconds time elapsed

     536.086415000 seconds user
       0.531950000 seconds sys


