# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,368,089,725      cpu-cycles:u                                                
   857,223,467,361      all_dc_accesses:u                                           
    20,316,954,685      l2_cache_accesses_from_dc_misses:u                                   
 1,669,280,521,089      ex_ret_instr:u                                              

     536.876066380 seconds time elapsed

     536.067803000 seconds user
       0.543942000 seconds sys


