# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,432,050,204      cpu-cycles:u                                                
 1,030,487,097,050      all_dc_accesses:u                                           
    17,713,204,388      l2_cache_accesses_from_dc_misses:u                                   
 2,027,533,716,421      ex_ret_instr:u                                              

     536.868369791 seconds time elapsed

     536.111434000 seconds user
       0.479956000 seconds sys


