# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,709,550,962,711      ex_ret_instr:u                                              
    11,286,651,918      l2_cache_hits_from_dc_misses:u                                   
     2,280,847,681      l2_cache_hits_from_l2_hwpf:u                                   
     8,013,072,428      l2_cache_misses_from_dc_misses:u                                   
    20,164,132,767      l2_cache_accesses_from_dc_misses:u                                   

     536.235822934 seconds time elapsed

     535.899065000 seconds user
       0.275974000 seconds sys


