# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,049,461,775,969      ex_ret_instr:u                                              
     8,470,757,195      l2_cache_hits_from_dc_misses:u                                   
     1,504,583,297      l2_cache_hits_from_l2_hwpf:u                                   
     6,056,310,036      l2_cache_misses_from_dc_misses:u                                   
    15,181,242,148      l2_cache_accesses_from_dc_misses:u                                   

     536.232963961 seconds time elapsed

     535.952582000 seconds user
       0.223986000 seconds sys


