# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,980,876,933,837      ex_ret_instr:u                                              
     9,584,244,591      l2_cache_hits_from_dc_misses:u                                   
     1,833,428,673      l2_cache_hits_from_l2_hwpf:u                                   
     6,572,762,365      l2_cache_misses_from_dc_misses:u                                   
    16,916,867,282      l2_cache_accesses_from_dc_misses:u                                   

     536.238064585 seconds time elapsed

     535.955700000 seconds user
       0.227984000 seconds sys


