# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,859,906,064,674      ex_ret_instr:u                                              
     9,236,890,009      l2_cache_hits_from_dc_misses:u                                   
     1,687,332,861      l2_cache_hits_from_l2_hwpf:u                                   
     6,176,527,162      l2_cache_misses_from_dc_misses:u                                   
    16,180,854,511      l2_cache_accesses_from_dc_misses:u                                   

     536.228971939 seconds time elapsed

     535.957240000 seconds user
       0.215981000 seconds sys


