# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,788,639,005      cpu-cycles:u                                                
   791,410,061,902      all_dc_accesses:u                                           
    19,727,286,215      l2_cache_accesses_from_dc_misses:u                                   
 1,541,188,056,314      ex_ret_instr:u                                              

     536.867822554 seconds time elapsed

     536.141755000 seconds user
       0.463970000 seconds sys


