# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,092,603,774      cpu-cycles:u                                                
   960,599,762,363      all_dc_accesses:u                                           
    16,638,695,733      l2_cache_accesses_from_dc_misses:u                                   
 1,882,407,539,546      ex_ret_instr:u                                              

     536.871880043 seconds time elapsed

     536.127948000 seconds user
       0.479960000 seconds sys


