# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,012.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,630,357,765,675      ex_ret_instr:u            #    3.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.071850785 seconds time elapsed

     535.689955000 seconds user
       0.319972000 seconds sys


