# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,636,215,190,106      ex_ret_instr:u                                              
    10,782,554,613      l2_cache_hits_from_dc_misses:u                                   
     2,142,983,119      l2_cache_hits_from_l2_hwpf:u                                   
     7,416,255,312      l2_cache_misses_from_dc_misses:u                                   
    19,176,285,669      l2_cache_accesses_from_dc_misses:u                                   

     536.222914287 seconds time elapsed

     535.865964000 seconds user
       0.299971000 seconds sys


