# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,786,740,175,142      ex_ret_instr:u                                              
    10,968,762,234      l2_cache_hits_from_dc_misses:u                                   
     2,313,251,899      l2_cache_hits_from_l2_hwpf:u                                   
     8,031,133,932      l2_cache_misses_from_dc_misses:u                                   
    19,856,190,829      l2_cache_accesses_from_dc_misses:u                                   

     536.247167039 seconds time elapsed

     535.920266000 seconds user
       0.267976000 seconds sys


