# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,899,570,844,472      ex_ret_instr:u                                              
     9,945,237,818      l2_cache_hits_from_dc_misses:u                                   
     1,961,287,492      l2_cache_hits_from_l2_hwpf:u                                   
     6,688,199,027      l2_cache_misses_from_dc_misses:u                                   
    17,418,136,551      l2_cache_accesses_from_dc_misses:u                                   

     536.222443798 seconds time elapsed

     535.878445000 seconds user
       0.287975000 seconds sys


