# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,836,501,274,479      ex_ret_instr:u                                              
    10,372,226,774      l2_cache_hits_from_dc_misses:u                                   
     2,145,866,770      l2_cache_hits_from_l2_hwpf:u                                   
     6,839,479,580      l2_cache_misses_from_dc_misses:u                                   
    18,020,269,936      l2_cache_accesses_from_dc_misses:u                                   

     536.230524118 seconds time elapsed

     535.860580000 seconds user
       0.319971000 seconds sys


