# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,638,452,527,015      ex_ret_instr:u            #    3.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.069431040 seconds time elapsed

     535.698957000 seconds user
       0.311978000 seconds sys


