# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,437,979,327,310      ex_ret_instr:u                                              
    12,538,947,523      l2_cache_hits_from_dc_misses:u                                   
     2,651,773,609      l2_cache_hits_from_l2_hwpf:u                                   
     8,651,642,763      l2_cache_misses_from_dc_misses:u                                   
    22,220,631,740      l2_cache_accesses_from_dc_misses:u                                   

     536.232354994 seconds time elapsed

     535.826765000 seconds user
       0.343965000 seconds sys


