# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,764,219,662      cpu-cycles:u                                                
   856,051,455,829      all_dc_accesses:u                                           
    19,159,971,840      l2_cache_accesses_from_dc_misses:u                                   
 1,665,917,234,944      ex_ret_instr:u                                              

     536.872007289 seconds time elapsed

     536.035808000 seconds user
       0.563953000 seconds sys


