# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,163,988,872      cpu-cycles:u                                                
   969,675,765,142      all_dc_accesses:u                                           
    16,210,723,899      l2_cache_accesses_from_dc_misses:u                                   
 1,903,673,813,139      ex_ret_instr:u                                              

     536.867746137 seconds time elapsed

     536.156790000 seconds user
       0.447960000 seconds sys


