# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,193,999,679      cpu-cycles:u                                                
   999,251,550,514      all_dc_accesses:u                                           
    17,069,024,010      l2_cache_accesses_from_dc_misses:u                                   
 1,959,649,995,498      ex_ret_instr:u                                              

     536.870139249 seconds time elapsed

     536.133060000 seconds user
       0.467969000 seconds sys


