# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,615,022,443,327      ex_ret_instr:u                                              
    11,434,580,820      l2_cache_hits_from_dc_misses:u                                   
     2,396,870,936      l2_cache_hits_from_l2_hwpf:u                                   
     7,921,386,573      l2_cache_misses_from_dc_misses:u                                   
    20,310,522,390      l2_cache_accesses_from_dc_misses:u                                   

     536.234853080 seconds time elapsed

     535.830161000 seconds user
       0.347972000 seconds sys


