# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,532,288,875,449      ex_ret_instr:u                                              
    12,059,031,367      l2_cache_hits_from_dc_misses:u                                   
     2,515,362,816      l2_cache_hits_from_l2_hwpf:u                                   
     8,682,104,056      l2_cache_misses_from_dc_misses:u                                   
    21,705,971,164      l2_cache_accesses_from_dc_misses:u                                   

     536.250424001 seconds time elapsed

     535.863187000 seconds user
       0.323975000 seconds sys


