# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,209,166,316      cpu-cycles:u                                                
   916,993,898,072      all_dc_accesses:u                                           
    20,313,014,841      l2_cache_accesses_from_dc_misses:u                                   
 1,787,193,689,504      ex_ret_instr:u                                              

     536.871579642 seconds time elapsed

     536.055009000 seconds user
       0.547949000 seconds sys


