# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,024,648,360      cpu-cycles:u                                                
 1,047,888,284,950      all_dc_accesses:u                                           
    16,558,821,728      l2_cache_accesses_from_dc_misses:u                                   
 2,055,515,963,897      ex_ret_instr:u                                              

     536.874147343 seconds time elapsed

     536.130009000 seconds user
       0.487958000 seconds sys


