# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,365,045,872      cpu-cycles:u                                                
   792,102,320,612      all_dc_accesses:u                                           
    19,526,026,611      l2_cache_accesses_from_dc_misses:u                                   
 1,542,816,353,425      ex_ret_instr:u                                              

     536.869610047 seconds time elapsed

     536.089776000 seconds user
       0.515959000 seconds sys


