# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,857,249,644,381      ex_ret_instr:u                                              
     9,743,375,257      l2_cache_hits_from_dc_misses:u                                   
     1,880,829,591      l2_cache_hits_from_l2_hwpf:u                                   
     6,797,379,671      l2_cache_misses_from_dc_misses:u                                   
    17,336,489,247      l2_cache_accesses_from_dc_misses:u                                   

     536.239002276 seconds time elapsed

     535.941819000 seconds user
       0.247984000 seconds sys


