# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,824,758,230      cpu-cycles:u                                                
   997,346,908,782      all_dc_accesses:u                                           
    16,933,212,003      l2_cache_accesses_from_dc_misses:u                                   
 1,960,488,720,308      ex_ret_instr:u                                              

     536.870790528 seconds time elapsed

     536.135160000 seconds user
       0.463961000 seconds sys


