# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,170,122,836      cpu-cycles:u                                                
   830,314,803,518      all_dc_accesses:u                                           
    19,112,843,593      l2_cache_accesses_from_dc_misses:u                                   
 1,614,499,899,120      ex_ret_instr:u                                              

     536.869804603 seconds time elapsed

     536.127715000 seconds user
       0.471968000 seconds sys


