# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,394,940,231      cpu-cycles:u                                                
   759,005,722,867      all_dc_accesses:u                                           
    19,702,103,876      l2_cache_accesses_from_dc_misses:u                                   
 1,476,214,665,408      ex_ret_instr:u                                              

     536.871325842 seconds time elapsed

     536.104269000 seconds user
       0.503951000 seconds sys


