# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,372,704,213,076      ex_ret_instr:u                                              
    12,134,470,561      l2_cache_hits_from_dc_misses:u                                   
     2,674,662,352      l2_cache_hits_from_l2_hwpf:u                                   
     8,563,324,264      l2_cache_misses_from_dc_misses:u                                   
    21,700,759,895      l2_cache_accesses_from_dc_misses:u                                   

     536.241790211 seconds time elapsed

     535.864100000 seconds user
       0.311967000 seconds sys


