# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,918,689,651,471      ex_ret_instr:u                                              
     9,823,936,463      l2_cache_hits_from_dc_misses:u                                   
     1,777,158,565      l2_cache_hits_from_l2_hwpf:u                                   
     7,162,288,592      l2_cache_misses_from_dc_misses:u                                   
    17,716,059,242      l2_cache_accesses_from_dc_misses:u                                   

     536.236469443 seconds time elapsed

     535.967109000 seconds user
       0.211982000 seconds sys


