# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,349,149,049      cpu-cycles:u                                                
   937,143,876,007      all_dc_accesses:u                                           
    17,920,798,610      l2_cache_accesses_from_dc_misses:u                                   
 1,832,049,296,881      ex_ret_instr:u                                              

     536.870108540 seconds time elapsed

     536.123047000 seconds user
       0.459954000 seconds sys


