# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,746,446,340      cpu-cycles:u                                                
   680,676,417,867      all_dc_accesses:u                                           
    22,347,011,922      l2_cache_accesses_from_dc_misses:u                                   
 1,302,308,978,752      ex_ret_instr:u                                              

     536.877112841 seconds time elapsed

     536.038163000 seconds user
       0.615933000 seconds sys


