# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,685,485,853,779      ex_ret_instr:u                                              
    11,052,884,025      l2_cache_hits_from_dc_misses:u                                   
     2,381,898,245      l2_cache_hits_from_l2_hwpf:u                                   
     7,816,233,260      l2_cache_misses_from_dc_misses:u                                   
    19,760,783,720      l2_cache_accesses_from_dc_misses:u                                   

     536.224354068 seconds time elapsed

     535.820515000 seconds user
       0.343969000 seconds sys


