# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,886,768,444,765      ex_ret_instr:u                                              
     9,339,887,762      l2_cache_hits_from_dc_misses:u                                   
     1,792,158,978      l2_cache_hits_from_l2_hwpf:u                                   
     6,558,872,606      l2_cache_misses_from_dc_misses:u                                   
    16,698,550,760      l2_cache_accesses_from_dc_misses:u                                   

     536.219146338 seconds time elapsed

     535.885477000 seconds user
       0.275978000 seconds sys


