# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,649,909,969,000      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.072691990 seconds time elapsed

     535.664342000 seconds user
       0.351971000 seconds sys


