# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,827,190,505,412      ex_ret_instr:u                                              
    10,833,754,938      l2_cache_hits_from_dc_misses:u                                   
     2,165,587,262      l2_cache_hits_from_l2_hwpf:u                                   
     8,059,668,139      l2_cache_misses_from_dc_misses:u                                   
    19,729,015,139      l2_cache_accesses_from_dc_misses:u                                   

     536.225656965 seconds time elapsed

     535.909279000 seconds user
       0.259979000 seconds sys


