# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,936,385,527,780      ex_ret_instr:u                                              
     9,426,566,723      l2_cache_hits_from_dc_misses:u                                   
     1,806,209,541      l2_cache_hits_from_l2_hwpf:u                                   
     6,623,515,552      l2_cache_misses_from_dc_misses:u                                   
    16,837,342,118      l2_cache_accesses_from_dc_misses:u                                   

     536.236973908 seconds time elapsed

     535.884098000 seconds user
       0.291982000 seconds sys


