# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,942,262,120,377      ex_ret_instr:u                                              
     9,754,034,835      l2_cache_hits_from_dc_misses:u                                   
     1,858,934,267      l2_cache_hits_from_l2_hwpf:u                                   
     6,536,735,500      l2_cache_misses_from_dc_misses:u                                   
    17,047,682,621      l2_cache_accesses_from_dc_misses:u                                   

     536.222920207 seconds time elapsed

     535.912557000 seconds user
       0.251983000 seconds sys


