# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,147,127,829,200      ex_ret_instr:u                                              
     8,378,900,400      l2_cache_hits_from_dc_misses:u                                   
     1,410,350,452      l2_cache_hits_from_l2_hwpf:u                                   
     6,104,155,975      l2_cache_misses_from_dc_misses:u                                   
    15,112,350,205      l2_cache_accesses_from_dc_misses:u                                   

     536.233202773 seconds time elapsed

     536.002442000 seconds user
       0.175985000 seconds sys


