# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,870,269,240,807      ex_ret_instr:u                                              
     9,233,860,907      l2_cache_hits_from_dc_misses:u                                   
     1,634,912,816      l2_cache_hits_from_l2_hwpf:u                                   
     6,256,281,231      l2_cache_misses_from_dc_misses:u                                   
    16,226,553,278      l2_cache_accesses_from_dc_misses:u                                   

     536.235268032 seconds time elapsed

     535.994983000 seconds user
       0.187981000 seconds sys


