# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,014.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,462,992,843,638      ex_ret_instr:u            #    2.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.068646153 seconds time elapsed

     535.672336000 seconds user
       0.339967000 seconds sys


