# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,697,156,527,648      ex_ret_instr:u                                              
    10,927,334,280      l2_cache_hits_from_dc_misses:u                                   
     2,313,913,428      l2_cache_hits_from_l2_hwpf:u                                   
     7,899,772,287      l2_cache_misses_from_dc_misses:u                                   
    19,749,086,349      l2_cache_accesses_from_dc_misses:u                                   

     536.231896058 seconds time elapsed

     535.833001000 seconds user
       0.335970000 seconds sys


