# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,854,820,302,708      ex_ret_instr:u                                              
    11,311,777,670      l2_cache_hits_from_dc_misses:u                                   
     2,467,201,181      l2_cache_hits_from_l2_hwpf:u                                   
     7,629,092,120      l2_cache_misses_from_dc_misses:u                                   
    19,765,770,174      l2_cache_accesses_from_dc_misses:u                                   

     536.246360211 seconds time elapsed

     535.888672000 seconds user
       0.295978000 seconds sys


