# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,785,661,903      cpu-cycles:u                                                
   955,668,069,405      all_dc_accesses:u                                           
    19,664,958,096      l2_cache_accesses_from_dc_misses:u                                   
 1,868,261,647,611      ex_ret_instr:u                                              

     536.869227900 seconds time elapsed

     536.184003000 seconds user
       0.403972000 seconds sys


