# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,006.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,698,973,032,263      ex_ret_instr:u            #    3.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.070170890 seconds time elapsed

     535.699904000 seconds user
       0.303977000 seconds sys


