# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,730,704,024,546      ex_ret_instr:u                                              
    11,486,192,973      l2_cache_hits_from_dc_misses:u                                   
     2,345,349,983      l2_cache_hits_from_l2_hwpf:u                                   
     7,678,646,884      l2_cache_misses_from_dc_misses:u                                   
    20,063,984,029      l2_cache_accesses_from_dc_misses:u                                   

     536.234618046 seconds time elapsed

     535.930132000 seconds user
       0.243982000 seconds sys


