# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,777,314,257,000      ex_ret_instr:u                                              
     9,935,554,450      l2_cache_hits_from_dc_misses:u                                   
     1,993,237,843      l2_cache_hits_from_l2_hwpf:u                                   
     6,666,730,130      l2_cache_misses_from_dc_misses:u                                   
    17,468,944,633      l2_cache_accesses_from_dc_misses:u                                   

     536.242041868 seconds time elapsed

     535.909666000 seconds user
       0.279975000 seconds sys


