# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,450,065,581      cpu-cycles:u                                                
 1,024,629,768,211      all_dc_accesses:u                                           
    17,654,834,853      l2_cache_accesses_from_dc_misses:u                                   
 2,016,205,330,977      ex_ret_instr:u                                              

     536.869772511 seconds time elapsed

     536.201483000 seconds user
       0.399968000 seconds sys


