# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,022.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,449,024,876,989      ex_ret_instr:u            #    2.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.079279911 seconds time elapsed

     535.623479000 seconds user
       0.395967000 seconds sys


