# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,704,145,401      cpu-cycles:u                                                
   935,225,654,710      all_dc_accesses:u                                           
    20,211,852,905      l2_cache_accesses_from_dc_misses:u                                   
 1,823,545,998,480      ex_ret_instr:u                                              

     536.871142938 seconds time elapsed

     536.090188000 seconds user
       0.503949000 seconds sys


