# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,477,749,345      cpu-cycles:u                                                
   881,605,192,721      all_dc_accesses:u                                           
    19,084,713,712      l2_cache_accesses_from_dc_misses:u                                   
 1,720,168,425,327      ex_ret_instr:u                                              

     536.871384655 seconds time elapsed

     536.108122000 seconds user
       0.483960000 seconds sys


