# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,087,510,728      cpu-cycles:u                                                
   884,904,685,162      all_dc_accesses:u                                           
    18,141,444,866      l2_cache_accesses_from_dc_misses:u                                   
 1,726,838,014,910      ex_ret_instr:u                                              

     536.869504453 seconds time elapsed

     536.091943000 seconds user
       0.499966000 seconds sys


