# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,951,376,671      cpu-cycles:u                                                
   877,363,235,384      all_dc_accesses:u                                           
    19,284,563,878      l2_cache_accesses_from_dc_misses:u                                   
 1,712,326,637,306      ex_ret_instr:u                                              

     536.868158003 seconds time elapsed

     536.138884000 seconds user
       0.463964000 seconds sys


