# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,623,870,715      cpu-cycles:u                                                
   919,607,149,157      all_dc_accesses:u                                           
    20,432,852,887      l2_cache_accesses_from_dc_misses:u                                   
 1,790,617,309,913      ex_ret_instr:u                                              

     536.871905342 seconds time elapsed

     536.090399000 seconds user
       0.507953000 seconds sys


