# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,456,896,668,125      ex_ret_instr:u                                              
    12,578,562,624      l2_cache_hits_from_dc_misses:u                                   
     2,622,767,594      l2_cache_hits_from_l2_hwpf:u                                   
     8,640,324,558      l2_cache_misses_from_dc_misses:u                                   
    22,229,499,044      l2_cache_accesses_from_dc_misses:u                                   

     536.239692329 seconds time elapsed

     535.822295000 seconds user
       0.359966000 seconds sys


