# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,999,133,992,764      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066075677 seconds time elapsed

     535.706587000 seconds user
       0.303971000 seconds sys


