# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,034,351,171      cpu-cycles:u                                                
   962,617,275,398      all_dc_accesses:u                                           
    17,217,226,817      l2_cache_accesses_from_dc_misses:u                                   
 1,886,603,954,932      ex_ret_instr:u                                              

     536.875805426 seconds time elapsed

     536.162831000 seconds user
       0.435960000 seconds sys


