# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,780,152,777,656      ex_ret_instr:u                                              
    10,218,050,850      l2_cache_hits_from_dc_misses:u                                   
     2,056,391,107      l2_cache_hits_from_l2_hwpf:u                                   
     7,121,150,984      l2_cache_misses_from_dc_misses:u                                   
    18,190,955,317      l2_cache_accesses_from_dc_misses:u                                   

     536.226591431 seconds time elapsed

     535.861014000 seconds user
       0.303971000 seconds sys


