# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,988,261,350      cpu-cycles:u                                                
   896,960,132,575      all_dc_accesses:u                                           
    17,397,215,070      l2_cache_accesses_from_dc_misses:u                                   
 1,756,677,889,066      ex_ret_instr:u                                              

     536.873340504 seconds time elapsed

     536.078625000 seconds user
       0.527935000 seconds sys


