# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,577,833,932,341      ex_ret_instr:u                                              
    12,104,177,651      l2_cache_hits_from_dc_misses:u                                   
     2,561,448,853      l2_cache_hits_from_l2_hwpf:u                                   
     8,719,533,863      l2_cache_misses_from_dc_misses:u                                   
    21,795,937,023      l2_cache_accesses_from_dc_misses:u                                   

     536.235345752 seconds time elapsed

     535.897084000 seconds user
       0.283975000 seconds sys


