# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,028,861,359      cpu-cycles:u                                                
   834,967,313,957      all_dc_accesses:u                                           
    18,620,821,436      l2_cache_accesses_from_dc_misses:u                                   
 1,621,956,070,534      ex_ret_instr:u                                              

     536.872811081 seconds time elapsed

     536.061286000 seconds user
       0.527953000 seconds sys


