# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,765,515,729      cpu-cycles:u                                                
   985,709,009,543      all_dc_accesses:u                                           
    17,320,440,341      l2_cache_accesses_from_dc_misses:u                                   
 1,934,933,858,648      ex_ret_instr:u                                              

     536.870617563 seconds time elapsed

     536.112199000 seconds user
       0.483964000 seconds sys


