# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,816,323,029      cpu-cycles:u                                                
   704,004,478,994      all_dc_accesses:u                                           
    22,250,618,118      l2_cache_accesses_from_dc_misses:u                                   
 1,349,313,438,054      ex_ret_instr:u                                              

     536.877588160 seconds time elapsed

     536.068129000 seconds user
       0.547955000 seconds sys


