# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,922,530,594,046      ex_ret_instr:u                                              
     9,889,753,657      l2_cache_hits_from_dc_misses:u                                   
     1,842,475,075      l2_cache_hits_from_l2_hwpf:u                                   
     6,776,793,430      l2_cache_misses_from_dc_misses:u                                   
    17,436,854,170      l2_cache_accesses_from_dc_misses:u                                   

     536.237074582 seconds time elapsed

     535.898758000 seconds user
       0.275980000 seconds sys


