# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,752,245,688,066      ex_ret_instr:u                                              
    10,537,302,820      l2_cache_hits_from_dc_misses:u                                   
     2,098,332,492      l2_cache_hits_from_l2_hwpf:u                                   
     7,129,039,782      l2_cache_misses_from_dc_misses:u                                   
    18,516,586,670      l2_cache_accesses_from_dc_misses:u                                   

     536.242344153 seconds time elapsed

     535.910885000 seconds user
       0.271977000 seconds sys


