# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,016.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,799,383,243,709      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066796338 seconds time elapsed

     535.717236000 seconds user
       0.295971000 seconds sys


