# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,027.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,452,142,745,888      ex_ret_instr:u            #    2.709 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.082112823 seconds time elapsed

     535.688488000 seconds user
       0.335967000 seconds sys


