# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,880,416,600,670      ex_ret_instr:u                                              
     9,780,322,820      l2_cache_hits_from_dc_misses:u                                   
     1,858,645,341      l2_cache_hits_from_l2_hwpf:u                                   
     6,564,815,281      l2_cache_misses_from_dc_misses:u                                   
    17,157,949,401      l2_cache_accesses_from_dc_misses:u                                   

     536.239837229 seconds time elapsed

     535.940322000 seconds user
       0.243978000 seconds sys


