# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,694,881,952,138      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.072495060 seconds time elapsed

     535.710446000 seconds user
       0.303969000 seconds sys


