# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,019.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,511,308,639,033      ex_ret_instr:u            #    2.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.076683394 seconds time elapsed

     535.664292000 seconds user
       0.351966000 seconds sys


