# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,647,497,775      cpu-cycles:u                                                
 1,103,220,690,379      all_dc_accesses:u                                           
    14,958,068,359      l2_cache_accesses_from_dc_misses:u                                   
 2,179,169,174,396      ex_ret_instr:u                                              

     536.868606258 seconds time elapsed

     536.171560000 seconds user
       0.459961000 seconds sys


