# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,586,687,073,831      ex_ret_instr:u                                              
    10,363,848,141      l2_cache_hits_from_dc_misses:u                                   
     2,131,731,722      l2_cache_hits_from_l2_hwpf:u                                   
     7,170,729,765      l2_cache_misses_from_dc_misses:u                                   
    18,491,570,503      l2_cache_accesses_from_dc_misses:u                                   

     536.223114434 seconds time elapsed

     535.861896000 seconds user
       0.307975000 seconds sys


