# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,649,242,107,990      ex_ret_instr:u                                              
    10,971,874,701      l2_cache_hits_from_dc_misses:u                                   
     2,285,384,097      l2_cache_hits_from_l2_hwpf:u                                   
     7,973,741,155      l2_cache_misses_from_dc_misses:u                                   
    19,854,213,889      l2_cache_accesses_from_dc_misses:u                                   

     536.241952746 seconds time elapsed

     535.859723000 seconds user
       0.331975000 seconds sys


