# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,493,395,453,784      ex_ret_instr:u                                              
    10,818,548,592      l2_cache_hits_from_dc_misses:u                                   
     2,110,385,498      l2_cache_hits_from_l2_hwpf:u                                   
     7,911,433,828      l2_cache_misses_from_dc_misses:u                                   
    19,686,389,061      l2_cache_accesses_from_dc_misses:u                                   

     536.234205659 seconds time elapsed

     535.877078000 seconds user
       0.299969000 seconds sys


