# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,291,257,974      cpu-cycles:u                                                
   787,348,642,984      all_dc_accesses:u                                           
    19,188,441,102      l2_cache_accesses_from_dc_misses:u                                   
 1,526,144,795,221      ex_ret_instr:u                                              

     536.871690246 seconds time elapsed

     536.072484000 seconds user
       0.523953000 seconds sys


