# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,521,724,887,444      ex_ret_instr:u            #    2.839 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075521558 seconds time elapsed

     535.619035000 seconds user
       0.395963000 seconds sys


