# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,717,486,652,339      ex_ret_instr:u                                              
    10,674,907,626      l2_cache_hits_from_dc_misses:u                                   
     2,061,843,869      l2_cache_hits_from_l2_hwpf:u                                   
     7,481,838,719      l2_cache_misses_from_dc_misses:u                                   
    19,063,030,553      l2_cache_accesses_from_dc_misses:u                                   

     536.243669963 seconds time elapsed

     535.890041000 seconds user
       0.295981000 seconds sys


