# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,774,947,061,865      ex_ret_instr:u                                              
    10,917,434,118      l2_cache_hits_from_dc_misses:u                                   
     2,012,480,720      l2_cache_hits_from_l2_hwpf:u                                   
     7,744,159,899      l2_cache_misses_from_dc_misses:u                                   
    19,517,443,827      l2_cache_accesses_from_dc_misses:u                                   

     536.237930415 seconds time elapsed

     535.865553000 seconds user
       0.311975000 seconds sys


