# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,014.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,774,884,455,638      ex_ret_instr:u            #    3.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066704762 seconds time elapsed

     535.719562000 seconds user
       0.291977000 seconds sys


