# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,983,762,349,024      ex_ret_instr:u                                              
     9,378,962,663      l2_cache_hits_from_dc_misses:u                                   
     1,804,295,199      l2_cache_hits_from_l2_hwpf:u                                   
     6,405,888,271      l2_cache_misses_from_dc_misses:u                                   
    16,508,406,079      l2_cache_accesses_from_dc_misses:u                                   

     536.227778573 seconds time elapsed

     535.861899000 seconds user
       0.303976000 seconds sys


