# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,180,161,074      cpu-cycles:u                                                
   922,376,034,371      all_dc_accesses:u                                           
    19,844,432,314      l2_cache_accesses_from_dc_misses:u                                   
 1,798,381,439,194      ex_ret_instr:u                                              

     536.868731831 seconds time elapsed

     536.071695000 seconds user
       0.539939000 seconds sys


