# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,998,759,451,989      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.062044786 seconds time elapsed

     535.788509000 seconds user
       0.227981000 seconds sys


