# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,511,831,683,293      ex_ret_instr:u                                              
    12,450,343,988      l2_cache_hits_from_dc_misses:u                                   
     2,509,260,154      l2_cache_hits_from_l2_hwpf:u                                   
     8,839,528,785      l2_cache_misses_from_dc_misses:u                                   
    22,293,713,069      l2_cache_accesses_from_dc_misses:u                                   

     536.234271137 seconds time elapsed

     535.838542000 seconds user
       0.335979000 seconds sys


