# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,985,978,990,091      ex_ret_instr:u                                              
     8,580,247,388      l2_cache_hits_from_dc_misses:u                                   
     1,515,099,405      l2_cache_hits_from_l2_hwpf:u                                   
     6,105,978,715      l2_cache_misses_from_dc_misses:u                                   
    15,325,637,702      l2_cache_accesses_from_dc_misses:u                                   

     536.221790917 seconds time elapsed

     535.969740000 seconds user
       0.199984000 seconds sys


