# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,198,003,918      cpu-cycles:u                                                
   700,284,991,184      all_dc_accesses:u                                           
    22,371,381,739      l2_cache_accesses_from_dc_misses:u                                   
 1,342,029,251,635      ex_ret_instr:u                                              

     536.876044899 seconds time elapsed

     536.032312000 seconds user
       0.583961000 seconds sys


