# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,998,348,748      cpu-cycles:u                                                
   848,434,613,770      all_dc_accesses:u                                           
    20,252,132,489      l2_cache_accesses_from_dc_misses:u                                   
 1,650,812,468,734      ex_ret_instr:u                                              

     536.872664568 seconds time elapsed

     536.144178000 seconds user
       0.491959000 seconds sys


