# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,020.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,314,361,988      ex_ret_instr:u            #    3.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.073478751 seconds time elapsed

     535.725694000 seconds user
       0.291976000 seconds sys


