# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,625,729,830      cpu-cycles:u                                                
 1,023,585,640,455      all_dc_accesses:u                                           
    15,182,222,004      l2_cache_accesses_from_dc_misses:u                                   
 2,021,618,282,483      ex_ret_instr:u                                              

     536.866690767 seconds time elapsed

     536.181263000 seconds user
       0.427969000 seconds sys


