# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,624,903,826,385      ex_ret_instr:u                                              
    11,317,460,850      l2_cache_hits_from_dc_misses:u                                   
     2,309,139,582      l2_cache_hits_from_l2_hwpf:u                                   
     7,967,401,964      l2_cache_misses_from_dc_misses:u                                   
    20,230,184,723      l2_cache_accesses_from_dc_misses:u                                   

     536.225372676 seconds time elapsed

     535.853187000 seconds user
       0.315979000 seconds sys


