# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,904,620,664      cpu-cycles:u                                                
   846,980,465,145      all_dc_accesses:u                                           
    20,278,094,329      l2_cache_accesses_from_dc_misses:u                                   
 1,646,483,193,913      ex_ret_instr:u                                              

     536.872350081 seconds time elapsed

     536.088194000 seconds user
       0.523941000 seconds sys


