# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,249,706,262      cpu-cycles:u                                                
   842,877,933,389      all_dc_accesses:u                                           
    18,472,577,738      l2_cache_accesses_from_dc_misses:u                                   
 1,637,409,473,079      ex_ret_instr:u                                              

     536.872339399 seconds time elapsed

     536.128060000 seconds user
       0.463968000 seconds sys


