# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,778,707,890      cpu-cycles:u                                                
   786,863,397,354      all_dc_accesses:u                                           
    19,210,750,501      l2_cache_accesses_from_dc_misses:u                                   
 1,526,202,808,990      ex_ret_instr:u                                              

     536.870319639 seconds time elapsed

     536.077240000 seconds user
       0.519954000 seconds sys


