# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,714,768,490,884      ex_ret_instr:u                                              
    10,189,998,999      l2_cache_hits_from_dc_misses:u                                   
     1,962,739,288      l2_cache_hits_from_l2_hwpf:u                                   
     7,377,614,205      l2_cache_misses_from_dc_misses:u                                   
    18,490,463,180      l2_cache_accesses_from_dc_misses:u                                   

     536.241403455 seconds time elapsed

     535.906929000 seconds user
       0.275972000 seconds sys


