# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,020.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,993,400,744,571      ex_ret_instr:u            #    3.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.067567368 seconds time elapsed

     535.761751000 seconds user
       0.255979000 seconds sys


