# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,010.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,725,871,340,786      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.065529180 seconds time elapsed

     535.703431000 seconds user
       0.303974000 seconds sys


