# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,736,736,830      cpu-cycles:u                                                
   765,898,074,767      all_dc_accesses:u                                           
    22,232,273,196      l2_cache_accesses_from_dc_misses:u                                   
 1,472,367,830,774      ex_ret_instr:u                                              

     536.880587704 seconds time elapsed

     536.033624000 seconds user
       0.567963000 seconds sys


