# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,999,982,141      cpu-cycles:u                                                
   993,414,186,689      all_dc_accesses:u                                           
    15,134,416,979      l2_cache_accesses_from_dc_misses:u                                   
 1,959,803,911,418      ex_ret_instr:u                                              

     536.867326166 seconds time elapsed

     536.184617000 seconds user
       0.427958000 seconds sys


