# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,504,274,516      cpu-cycles:u                                                
   986,784,889,047      all_dc_accesses:u                                           
    17,734,569,102      l2_cache_accesses_from_dc_misses:u                                   
 1,940,025,530,024      ex_ret_instr:u                                              

     536.872975479 seconds time elapsed

     536.177909000 seconds user
       0.427960000 seconds sys


