# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,342,099,825      cpu-cycles:u                                                
   810,252,640,645      all_dc_accesses:u                                           
    18,766,219,798      l2_cache_accesses_from_dc_misses:u                                   
 1,569,930,303,526      ex_ret_instr:u                                              

     536.868178081 seconds time elapsed

     536.099784000 seconds user
       0.503954000 seconds sys


