# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,019.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,049,730,374,564      ex_ret_instr:u            #    3.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.065284866 seconds time elapsed

     535.785099000 seconds user
       0.231977000 seconds sys


