# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,007.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,731,811,695,628      ex_ret_instr:u            #    3.231 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.066139750 seconds time elapsed

     535.660103000 seconds user
       0.343971000 seconds sys


