# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,051,881,367,229      cpu-cycles:u                                                
   906,049,760,916      all_dc_accesses:u                                           
    17,880,814,740      l2_cache_accesses_from_dc_misses:u                                   
 1,780,572,360,927      ex_ret_instr:u                                              

     536.868538958 seconds time elapsed

     536.131152000 seconds user
       0.491966000 seconds sys


