# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,518,478,986,052      ex_ret_instr:u                                              
    12,272,246,354      l2_cache_hits_from_dc_misses:u                                   
     2,585,644,643      l2_cache_hits_from_l2_hwpf:u                                   
     8,500,049,295      l2_cache_misses_from_dc_misses:u                                   
    21,721,743,773      l2_cache_accesses_from_dc_misses:u                                   

     536.235679076 seconds time elapsed

     535.821387000 seconds user
       0.351964000 seconds sys


