# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,820,074,177      cpu-cycles:u                                                
   883,732,838,627      all_dc_accesses:u                                           
    20,150,501,790      l2_cache_accesses_from_dc_misses:u                                   
 1,720,709,602,524      ex_ret_instr:u                                              

     536.870590752 seconds time elapsed

     536.057485000 seconds user
       0.531949000 seconds sys


