# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,394,395,510,384      ex_ret_instr:u                                              
    11,996,399,148      l2_cache_hits_from_dc_misses:u                                   
     2,660,033,118      l2_cache_hits_from_l2_hwpf:u                                   
     8,525,131,097      l2_cache_misses_from_dc_misses:u                                   
    21,587,454,934      l2_cache_accesses_from_dc_misses:u                                   

     536.236459524 seconds time elapsed

     535.809622000 seconds user
       0.367973000 seconds sys


