# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,725,736,504,867      ex_ret_instr:u                                              
     9,637,559,208      l2_cache_hits_from_dc_misses:u                                   
     1,745,527,292      l2_cache_hits_from_l2_hwpf:u                                   
     6,357,086,646      l2_cache_misses_from_dc_misses:u                                   
    16,831,424,498      l2_cache_accesses_from_dc_misses:u                                   

     536.221796256 seconds time elapsed

     535.917039000 seconds user
       0.247981000 seconds sys


