# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,009.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,801,520,412,316      ex_ret_instr:u            #    3.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.063903087 seconds time elapsed

     535.689903000 seconds user
       0.315970000 seconds sys


