# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,418,445,225      cpu-cycles:u                                                
 1,004,042,950,604      all_dc_accesses:u                                           
    17,194,970,308      l2_cache_accesses_from_dc_misses:u                                   
 1,971,937,491,681      ex_ret_instr:u                                              

     536.872692062 seconds time elapsed

     536.131747000 seconds user
       0.479960000 seconds sys


