# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,777,795,616,273      ex_ret_instr:u                                              
     9,669,416,164      l2_cache_hits_from_dc_misses:u                                   
     1,845,590,438      l2_cache_hits_from_l2_hwpf:u                                   
     6,656,010,953      l2_cache_misses_from_dc_misses:u                                   
    17,160,540,001      l2_cache_accesses_from_dc_misses:u                                   

     536.240943136 seconds time elapsed

     535.950980000 seconds user
       0.231980000 seconds sys


