# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,697,897,366      cpu-cycles:u                                                
   921,604,791,702      all_dc_accesses:u                                           
    19,444,223,861      l2_cache_accesses_from_dc_misses:u                                   
 1,800,719,952,100      ex_ret_instr:u                                              

     536.868660453 seconds time elapsed

     536.148920000 seconds user
       0.455966000 seconds sys


