# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,623,480,676      cpu-cycles:u                                                
   936,751,751,851      all_dc_accesses:u                                           
    18,006,101,737      l2_cache_accesses_from_dc_misses:u                                   
 1,824,221,156,375      ex_ret_instr:u                                              

     536.872806422 seconds time elapsed

     536.074204000 seconds user
       0.511952000 seconds sys


