# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,009.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,854,640,014,278      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.061469706 seconds time elapsed

     535.766332000 seconds user
       0.239979000 seconds sys


