# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,013.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,016,649,008,700      ex_ret_instr:u            #    3.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.061710421 seconds time elapsed

     535.778956000 seconds user
       0.231978000 seconds sys


