# started on Wed Mar 27 03:36:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,014,465,970,611      ex_ret_instr:u                                              
     8,420,523,396      l2_cache_hits_from_dc_misses:u                                   
     1,449,530,203      l2_cache_hits_from_l2_hwpf:u                                   
     5,944,369,628      l2_cache_misses_from_dc_misses:u                                   
    14,943,828,995      l2_cache_accesses_from_dc_misses:u                                   

     536.216230825 seconds time elapsed

     535.521645000 seconds user
       0.635949000 seconds sys


