# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,977.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,814,784,934,506      ex_ret_instr:u            #    3.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075470489 seconds time elapsed

     535.680041000 seconds user
       0.291949000 seconds sys


