# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,865,529,470      cpu-cycles:u                                                
   816,112,246,196      all_dc_accesses:u                                           
    19,073,794,030      l2_cache_accesses_from_dc_misses:u                                   
 1,585,185,171,119      ex_ret_instr:u                                              

     536.869348312 seconds time elapsed

     536.120952000 seconds user
       0.467983000 seconds sys


