# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,017.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,599,651,594,375      ex_ret_instr:u            #    2.984 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.073921725 seconds time elapsed

     535.730468000 seconds user
       0.283973000 seconds sys


