# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,016.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,781,196,297,466      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.070606771 seconds time elapsed

     535.697257000 seconds user
       0.315974000 seconds sys


