# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,699,972,189,344      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.075865382 seconds time elapsed

     535.722020000 seconds user
       0.291972000 seconds sys


