# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,064,510,386,820      cpu-cycles:u                                                
   953,676,244,437      all_dc_accesses:u                                           
    17,796,554,865      l2_cache_accesses_from_dc_misses:u                                   
 1,874,093,895,397      ex_ret_instr:u                                              

     536.873458030 seconds time elapsed

     536.213626000 seconds user
       0.403977000 seconds sys


