# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,003.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,792,539,738,005      ex_ret_instr:u            #    3.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.060890186 seconds time elapsed

     535.736743000 seconds user
       0.263982000 seconds sys


