# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,018.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,879,266,032,870      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.065729766 seconds time elapsed

     535.792708000 seconds user
       0.223981000 seconds sys


