# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,458,711,054      cpu-cycles:u                                                
   945,389,842,675      all_dc_accesses:u                                           
    17,436,489,720      l2_cache_accesses_from_dc_misses:u                                   
 1,854,336,444,559      ex_ret_instr:u                                              

     536.874056277 seconds time elapsed

     536.137018000 seconds user
       0.475954000 seconds sys


