# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,921,862,732      cpu-cycles:u                                                
 1,019,085,767,388      all_dc_accesses:u                                           
    17,065,708,884      l2_cache_accesses_from_dc_misses:u                                   
 2,000,872,484,696      ex_ret_instr:u                                              

     536.870416996 seconds time elapsed

     536.135462000 seconds user
       0.459965000 seconds sys


