# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,007.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,848,333,946,738      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.068910382 seconds time elapsed

     535.729074000 seconds user
       0.275977000 seconds sys


