# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,286,646,296      cpu-cycles:u                                                
   878,219,054,240      all_dc_accesses:u                                           
    18,505,192,843      l2_cache_accesses_from_dc_misses:u                                   
 1,713,807,122,772      ex_ret_instr:u                                              

     536.870888707 seconds time elapsed

     536.143552000 seconds user
       0.447969000 seconds sys


