# started on Wed Mar 27 03:45:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,008.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,959,896,264,202      ex_ret_instr:u            #    3.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.059471104 seconds time elapsed

     535.750449000 seconds user
       0.255980000 seconds sys


