# started on Wed Mar 27 03:26:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,390,868,070      cpu-cycles:u                                                
   826,826,371,095      all_dc_accesses:u                                           
    21,737,303,670      l2_cache_accesses_from_dc_misses:u                                   
 1,595,182,359,631      ex_ret_instr:u                                              

     536.880892142 seconds time elapsed

     536.030459000 seconds user
       0.559935000 seconds sys


