   681.22 FP64 GFLOPs

  6863.47 Weight

   681.22 L1
   145.12 DRAM

META_DATA
  FLOPS          16
  MPI_PROCS      64
  ERT_VERSION  1.1.0
  HOSTNAME  ('nid004033', [], ['10.253.33.94'])
  UNAME  uname_result(system='Linux', node='nid004033', release='5.14.21-150400.24.46_12.0.63-cray_shasta_c', version='#1 SMP Fri Mar 3 22:39:37 UTC 2023 (6e164f9)', machine='x86_64')
  TIMESTAMP_DATA  1710934624.9425213
  CONFIG  {'ERT_RESULTS': ['Results.archer.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['False'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,32'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpic++'], 'ERT_CFLAGS': ['-Ofast', '-fargument-noalias', '-mavx2'], 'ERT_LD': ['mpic++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'srun', '--distribution=block:block', '--hint=nomultithread', '--ntasks', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['32,64,128'], 'ERT_MPI_PROCS': ['32,64,128'], 'ERT_OPENMP_THREADS': [], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1357905920'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_PRECISION': ['FP64'], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1710934630.8861578
  TIMESTAMP_DATA  1710934636.1807897
  TIMESTAMP_DATA  1710934641.9496403
  TIMESTAMP_DATA  1710934647.2368555
   