# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593749758493      cpu-cycles:u                                                
      807200888579      all_data_cache_accesses:u                                   
       14006825564      l1_data_cache_fills_all:u                                   
     1605397539801      ex_ret_instr:u                                              

     270.457253060 seconds time elapsed

     247.633995000 seconds user
       6.972413000 seconds sys


