# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1374843561261      ex_ret_instr:u                                              
       16143620188      l2_cache_hits_from_dc_misses:u                                   
       21547734794      l2_cache_hits_from_l2_hwpf:u                                   
        4312515857      l2_cache_misses_from_dc_misses:u                                   
       21110749291      l2_cache_accesses_from_dc_misses:u                                   

     267.824859850 seconds time elapsed

     242.575597000 seconds user
      10.588597000 seconds sys


