# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586395264697      cpu-cycles:u                                                
      744490774867      all_data_cache_accesses:u                                   
       17995649001      l1_data_cache_fills_all:u                                   
     1487033907010      ex_ret_instr:u                                              

     270.416236789 seconds time elapsed

     244.466816000 seconds user
      10.233669000 seconds sys


