# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1639214962639      ex_ret_instr:u                                              
       10642422635      l2_cache_hits_from_dc_misses:u                                   
       13711477560      l2_cache_hits_from_l2_hwpf:u                                   
        2958872453      l2_cache_misses_from_dc_misses:u                                   
       14041614985      l2_cache_accesses_from_dc_misses:u                                   

     269.145333729 seconds time elapsed

     246.360959000 seconds user
       6.690410000 seconds sys


