# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1495843097961      ex_ret_instr:u                                              
       13965274044      l2_cache_hits_from_dc_misses:u                                   
       19039788062      l2_cache_hits_from_l2_hwpf:u                                   
        4056590110      l2_cache_misses_from_dc_misses:u                                   
       18499656949      l2_cache_accesses_from_dc_misses:u                                   

     268.687242803 seconds time elapsed

     244.102243000 seconds user
       8.958095000 seconds sys


