# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587639876555      cpu-cycles:u                                                
      795304679758      all_data_cache_accesses:u                                   
       16288447183      l1_data_cache_fills_all:u                                   
     1584066479744      ex_ret_instr:u                                              

     269.646596346 seconds time elapsed

     244.897858000 seconds user
       9.624044000 seconds sys


