# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259572.54 msec cpu-clock:u               #    0.955 CPUs utilized          
     1529702381884      ex_ret_instr:u            #    5.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.945732548 seconds time elapsed

     249.168764000 seconds user
       8.906682000 seconds sys


