# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259602.60 msec cpu-clock:u               #    0.954 CPUs utilized          
     1541045454485      ex_ret_instr:u            #    5.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.130692836 seconds time elapsed

     249.536452000 seconds user
       8.424576000 seconds sys


