# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1485196192746      ex_ret_instr:u                                              
       12336739781      l2_cache_hits_from_dc_misses:u                                   
       15691149864      l2_cache_hits_from_l2_hwpf:u                                   
        3690323148      l2_cache_misses_from_dc_misses:u                                   
       16534526440      l2_cache_accesses_from_dc_misses:u                                   

     268.577255316 seconds time elapsed

     244.031227000 seconds user
       9.118508000 seconds sys


