# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259625.77 msec cpu-clock:u               #    0.955 CPUs utilized          
     1494394683490      ex_ret_instr:u            #    5.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.732837996 seconds time elapsed

     246.653537000 seconds user
      11.366234000 seconds sys


