# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1479083261348      ex_ret_instr:u                                              
       16277536603      l2_cache_hits_from_dc_misses:u                                   
       19650670056      l2_cache_hits_from_l2_hwpf:u                                   
        4323302256      l2_cache_misses_from_dc_misses:u                                   
       21054901290      l2_cache_accesses_from_dc_misses:u                                   

     268.057907322 seconds time elapsed

     244.278384000 seconds user
       8.835655000 seconds sys


