# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588285291395      cpu-cycles:u                                                
      813359706775      all_data_cache_accesses:u                                   
       16116545144      l1_data_cache_fills_all:u                                   
     1614577479992      ex_ret_instr:u                                              

     269.196940203 seconds time elapsed

     245.213787000 seconds user
       9.521418000 seconds sys


