# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1615443494494      ex_ret_instr:u                                              
       11722321868      l2_cache_hits_from_dc_misses:u                                   
       15736922786      l2_cache_hits_from_l2_hwpf:u                                   
        3227297569      l2_cache_misses_from_dc_misses:u                                   
       15430535459      l2_cache_accesses_from_dc_misses:u                                   

     267.965154361 seconds time elapsed

     246.338667000 seconds user
       6.709572000 seconds sys


