# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      599874426257      cpu-cycles:u                                                
      876614406504      all_data_cache_accesses:u                                   
       15089699045      l1_data_cache_fills_all:u                                   
     1731636108192      ex_ret_instr:u                                              

     269.209744091 seconds time elapsed

     249.899690000 seconds user
       4.869646000 seconds sys


