# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1467197778776      ex_ret_instr:u                                              
       14524102499      l2_cache_hits_from_dc_misses:u                                   
       19757768180      l2_cache_hits_from_l2_hwpf:u                                   
        3496127927      l2_cache_misses_from_dc_misses:u                                   
       18728809776      l2_cache_accesses_from_dc_misses:u                                   

     267.769925024 seconds time elapsed

     242.074736000 seconds user
      11.111078000 seconds sys


