# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1453469572645      ex_ret_instr:u                                              
       14765718338      l2_cache_hits_from_dc_misses:u                                   
       19768361880      l2_cache_hits_from_l2_hwpf:u                                   
        3741707785      l2_cache_misses_from_dc_misses:u                                   
       18978262040      l2_cache_accesses_from_dc_misses:u                                   

     267.973723037 seconds time elapsed

     242.857560000 seconds user
      10.298657000 seconds sys


