# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259569.16 msec cpu-clock:u               #    0.953 CPUs utilized          
     1465745704622      ex_ret_instr:u            #    5.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.297618456 seconds time elapsed

     247.436901000 seconds user
      10.447439000 seconds sys


