# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259621.23 msec cpu-clock:u               #    0.956 CPUs utilized          
     1675448959586      ex_ret_instr:u            #    6.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.509227369 seconds time elapsed

     252.487958000 seconds user
       5.676467000 seconds sys


