# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590465936224      cpu-cycles:u                                                
      789196786132      all_data_cache_accesses:u                                   
       16365211846      l1_data_cache_fills_all:u                                   
     1586194151771      ex_ret_instr:u                                              

     269.113248205 seconds time elapsed

     246.188946000 seconds user
       8.322435000 seconds sys


