# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584581478952      cpu-cycles:u                                                
      698547862351      all_data_cache_accesses:u                                   
       19226101773      l1_data_cache_fills_all:u                                   
     1419051494061      ex_ret_instr:u                                              

     270.001786773 seconds time elapsed

     243.778537000 seconds user
      10.974327000 seconds sys


