# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259604.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     1501216879749      ex_ret_instr:u            #    5.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.631276329 seconds time elapsed

     247.921065000 seconds user
      10.036474000 seconds sys


