# started on Mon Apr  1 01:42:42 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1625298326011      ex_ret_instr:u                                              
       12765697583      l2_cache_hits_from_dc_misses:u                                   
       16655034872      l2_cache_hits_from_l2_hwpf:u                                   
        3380450083      l2_cache_misses_from_dc_misses:u                                   
       16565955559      l2_cache_accesses_from_dc_misses:u                                   

     266.741333074 seconds time elapsed

     246.618966000 seconds user
       6.623227000 seconds sys


