# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587071322097      cpu-cycles:u                                                
      757547032624      all_data_cache_accesses:u                                   
       17651156964      l1_data_cache_fills_all:u                                   
     1515449549743      ex_ret_instr:u                                              

     270.583814082 seconds time elapsed

     244.808474000 seconds user
       9.931723000 seconds sys


