# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1474662312905      ex_ret_instr:u                                              
       14883792082      l2_cache_hits_from_dc_misses:u                                   
       20249191052      l2_cache_hits_from_l2_hwpf:u                                   
        3696652323      l2_cache_misses_from_dc_misses:u                                   
       19105469130      l2_cache_accesses_from_dc_misses:u                                   

     269.449130015 seconds time elapsed

     243.489580000 seconds user
       9.686115000 seconds sys


