# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596678948443      cpu-cycles:u                                                
      858731423920      all_data_cache_accesses:u                                   
       13568701314      l1_data_cache_fills_all:u                                   
     1698430200273      ex_ret_instr:u                                              

     269.275818130 seconds time elapsed

     248.764702000 seconds user
       5.871594000 seconds sys


