# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588807508004      cpu-cycles:u                                                
      786099300595      all_data_cache_accesses:u                                   
       16367259684      l1_data_cache_fills_all:u                                   
     1574678328554      ex_ret_instr:u                                              

     269.423980184 seconds time elapsed

     245.581488000 seconds user
       9.094190000 seconds sys


