# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1399645927964      ex_ret_instr:u                                              
       16927046237      l2_cache_hits_from_dc_misses:u                                   
       22531505264      l2_cache_hits_from_l2_hwpf:u                                   
        4185841390      l2_cache_misses_from_dc_misses:u                                   
       21720038468      l2_cache_accesses_from_dc_misses:u                                   

     269.092147440 seconds time elapsed

     242.106469000 seconds user
      10.963502000 seconds sys


