# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259608.90 msec cpu-clock:u               #    0.955 CPUs utilized          
     1417799806205      ex_ret_instr:u            #    5.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.867104897 seconds time elapsed

     246.897552000 seconds user
      11.192926000 seconds sys


