# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584362052390      cpu-cycles:u                                                
      688514207978      all_data_cache_accesses:u                                   
       22466503953      l1_data_cache_fills_all:u                                   
     1403649619826      ex_ret_instr:u                                              

     268.864923403 seconds time elapsed

     243.272839000 seconds user
      11.313714000 seconds sys


