# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588278786499      cpu-cycles:u                                                
      791954607110      all_data_cache_accesses:u                                   
       18694697676      l1_data_cache_fills_all:u                                   
     1579091655386      ex_ret_instr:u                                              

     270.417286054 seconds time elapsed

     245.158258000 seconds user
       9.424150000 seconds sys


