# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1566290995875      ex_ret_instr:u                                              
       12932753206      l2_cache_hits_from_dc_misses:u                                   
       16934103255      l2_cache_hits_from_l2_hwpf:u                                   
        3167004526      l2_cache_misses_from_dc_misses:u                                   
       16726317106      l2_cache_accesses_from_dc_misses:u                                   

     268.630691852 seconds time elapsed

     244.406234000 seconds user
       8.833017000 seconds sys


