# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594307529723      cpu-cycles:u                                                
      824389407698      all_data_cache_accesses:u                                   
       16274964321      l1_data_cache_fills_all:u                                   
     1635034903102      ex_ret_instr:u                                              

     270.156240616 seconds time elapsed

     247.703592000 seconds user
       7.005236000 seconds sys


