# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259632.17 msec cpu-clock:u               #    0.954 CPUs utilized          
     1605455263687      ex_ret_instr:u            #    6.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.194179905 seconds time elapsed

     251.842760000 seconds user
       6.116843000 seconds sys


