# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259621.37 msec cpu-clock:u               #    0.954 CPUs utilized          
     1519892809248      ex_ret_instr:u            #    5.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.001106077 seconds time elapsed

     247.875832000 seconds user
      10.069982000 seconds sys


