# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1359262269509      ex_ret_instr:u                                              
       21989103924      l2_cache_hits_from_dc_misses:u                                   
       20532515435      l2_cache_hits_from_l2_hwpf:u                                   
        3655163461      l2_cache_misses_from_dc_misses:u                                   
       26270808019      l2_cache_accesses_from_dc_misses:u                                   

     269.052089801 seconds time elapsed

     242.232535000 seconds user
      10.853865000 seconds sys


