# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259576.04 msec cpu-clock:u               #    0.955 CPUs utilized          
     1586209243377      ex_ret_instr:u            #    6.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.913293415 seconds time elapsed

     249.341699000 seconds user
       8.591337000 seconds sys


