# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1529876135536      ex_ret_instr:u                                              
       12767483989      l2_cache_hits_from_dc_misses:u                                   
       16894780674      l2_cache_hits_from_l2_hwpf:u                                   
        3360140324      l2_cache_misses_from_dc_misses:u                                   
       16727577663      l2_cache_accesses_from_dc_misses:u                                   

     268.543499707 seconds time elapsed

     243.582682000 seconds user
       9.692619000 seconds sys


