# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1525794038200      ex_ret_instr:u                                              
       14689174284      l2_cache_hits_from_dc_misses:u                                   
       19722162104      l2_cache_hits_from_l2_hwpf:u                                   
        3665442532      l2_cache_misses_from_dc_misses:u                                   
       18854733674      l2_cache_accesses_from_dc_misses:u                                   

     269.660869014 seconds time elapsed

     243.763971000 seconds user
       9.303451000 seconds sys


