# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583826299769      cpu-cycles:u                                                
      728545800993      all_data_cache_accesses:u                                   
       20800015702      l1_data_cache_fills_all:u                                   
     1470110080895      ex_ret_instr:u                                              

     270.544682094 seconds time elapsed

     243.422512000 seconds user
      11.127070000 seconds sys


