# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592674914686      cpu-cycles:u                                                
      837533391280      all_data_cache_accesses:u                                   
       13749937570      l1_data_cache_fills_all:u                                   
     1657095870841      ex_ret_instr:u                                              

     270.564851487 seconds time elapsed

     247.115851000 seconds user
       7.619019000 seconds sys


