# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1591746462068      ex_ret_instr:u                                              
       13037519565      l2_cache_hits_from_dc_misses:u                                   
       16281280190      l2_cache_hits_from_l2_hwpf:u                                   
        4274943639      l2_cache_misses_from_dc_misses:u                                   
       17754373206      l2_cache_accesses_from_dc_misses:u                                   

     268.072535931 seconds time elapsed

     245.905091000 seconds user
       7.145840000 seconds sys


