# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1704707337043      ex_ret_instr:u                                              
       11328050873      l2_cache_hits_from_dc_misses:u                                   
       14277446945      l2_cache_hits_from_l2_hwpf:u                                   
        3992065059      l2_cache_misses_from_dc_misses:u                                   
       15613650688      l2_cache_accesses_from_dc_misses:u                                   

     268.131342307 seconds time elapsed

     248.019318000 seconds user
       5.259576000 seconds sys


