# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259636.93 msec cpu-clock:u               #    0.956 CPUs utilized          
     1416713103064      ex_ret_instr:u            #    5.457 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.719080497 seconds time elapsed

     246.262045000 seconds user
      11.829257000 seconds sys


