# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259582.34 msec cpu-clock:u               #    0.953 CPUs utilized          
     1411753053303      ex_ret_instr:u            #    5.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.265371785 seconds time elapsed

     247.499468000 seconds user
      10.562900000 seconds sys


