# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594527722456      cpu-cycles:u                                                
      832911662895      all_data_cache_accesses:u                                   
       14305757485      l1_data_cache_fills_all:u                                   
     1653167949021      ex_ret_instr:u                                              

     269.826687888 seconds time elapsed

     247.728714000 seconds user
       6.932506000 seconds sys


