# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1554620944668      ex_ret_instr:u                                              
       14821002414      l2_cache_hits_from_dc_misses:u                                   
       19614512654      l2_cache_hits_from_l2_hwpf:u                                   
        3567836512      l2_cache_misses_from_dc_misses:u                                   
       18931911092      l2_cache_accesses_from_dc_misses:u                                   

     268.238573002 seconds time elapsed

     243.945677000 seconds user
       9.279245000 seconds sys


