# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592103222357      cpu-cycles:u                                                
      797999038684      all_data_cache_accesses:u                                   
       16247457165      l1_data_cache_fills_all:u                                   
     1601769508000      ex_ret_instr:u                                              

     268.297933166 seconds time elapsed

     246.633311000 seconds user
       7.884118000 seconds sys


