# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583398550903      cpu-cycles:u                                                
      664437034374      all_data_cache_accesses:u                                   
       22736298214      l1_data_cache_fills_all:u                                   
     1357598674771      ex_ret_instr:u                                              

     269.308887836 seconds time elapsed

     243.139826000 seconds user
      11.387950000 seconds sys


