# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589899190258      cpu-cycles:u                                                
      741257443464      all_data_cache_accesses:u                                   
       19213925286      l1_data_cache_fills_all:u                                   
     1495218078735      ex_ret_instr:u                                              

     269.876042318 seconds time elapsed

     245.876490000 seconds user
       8.672440000 seconds sys


