# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589756352540      cpu-cycles:u                                                
      794591249610      all_data_cache_accesses:u                                   
       18280295772      l1_data_cache_fills_all:u                                   
     1594223758719      ex_ret_instr:u                                              

     270.427369071 seconds time elapsed

     246.030611000 seconds user
       8.646323000 seconds sys


