# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1480856178918      ex_ret_instr:u                                              
       15168181479      l2_cache_hits_from_dc_misses:u                                   
       20549747858      l2_cache_hits_from_l2_hwpf:u                                   
        3680507263      l2_cache_misses_from_dc_misses:u                                   
       19474448992      l2_cache_accesses_from_dc_misses:u                                   

     268.200066665 seconds time elapsed

     244.288872000 seconds user
       8.726381000 seconds sys


