# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      595311933364      cpu-cycles:u                                                
      824055034963      all_data_cache_accesses:u                                   
       13987981544      l1_data_cache_fills_all:u                                   
     1639503503734      ex_ret_instr:u                                              

     269.991673234 seconds time elapsed

     248.213569000 seconds user
       6.266220000 seconds sys


