# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1423628608175      ex_ret_instr:u                                              
       17271836481      l2_cache_hits_from_dc_misses:u                                   
       23938320565      l2_cache_hits_from_l2_hwpf:u                                   
        4103763830      l2_cache_misses_from_dc_misses:u                                   
       22017829383      l2_cache_accesses_from_dc_misses:u                                   

     268.808168675 seconds time elapsed

     242.001331000 seconds user
      11.285773000 seconds sys


