# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1562392403989      ex_ret_instr:u                                              
       14251365405      l2_cache_hits_from_dc_misses:u                                   
       19587560315      l2_cache_hits_from_l2_hwpf:u                                   
        3721132812      l2_cache_misses_from_dc_misses:u                                   
       18575543791      l2_cache_accesses_from_dc_misses:u                                   

     269.214470710 seconds time elapsed

     244.579395000 seconds user
       8.669228000 seconds sys


