# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1510623257268      ex_ret_instr:u                                              
       12588063654      l2_cache_hits_from_dc_misses:u                                   
       17556066495      l2_cache_hits_from_l2_hwpf:u                                   
        3415308972      l2_cache_misses_from_dc_misses:u                                   
       16678206284      l2_cache_accesses_from_dc_misses:u                                   

     268.044183533 seconds time elapsed

     243.916251000 seconds user
       9.294726000 seconds sys


