# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1626860450242      ex_ret_instr:u                                              
       10774332838      l2_cache_hits_from_dc_misses:u                                   
       14541885063      l2_cache_hits_from_l2_hwpf:u                                   
        3377472043      l2_cache_misses_from_dc_misses:u                                   
       14568433833      l2_cache_accesses_from_dc_misses:u                                   

     268.546627232 seconds time elapsed

     246.373223000 seconds user
       6.852251000 seconds sys


