# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259617.96 msec cpu-clock:u               #    0.955 CPUs utilized          
     1587204290650      ex_ret_instr:u            #    6.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.952607376 seconds time elapsed

     250.684311000 seconds user
       7.311884000 seconds sys


