# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589100824989      cpu-cycles:u                                                
      779964263817      all_data_cache_accesses:u                                   
       17943619645      l1_data_cache_fills_all:u                                   
     1558501362423      ex_ret_instr:u                                              

     269.988621712 seconds time elapsed

     245.556020000 seconds user
       9.114145000 seconds sys


