# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588930041816      cpu-cycles:u                                                
      775340912051      all_data_cache_accesses:u                                   
       16710336964      l1_data_cache_fills_all:u                                   
     1560543395748      ex_ret_instr:u                                              

     268.796100591 seconds time elapsed

     245.417000000 seconds user
       9.233943000 seconds sys


