# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259600.36 msec cpu-clock:u               #    0.955 CPUs utilized          
     1525113816843      ex_ret_instr:u            #    5.875 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.931330823 seconds time elapsed

     248.647054000 seconds user
       9.324496000 seconds sys


