# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588735796822      cpu-cycles:u                                                
      770885515398      all_data_cache_accesses:u                                   
       15905332827      l1_data_cache_fills_all:u                                   
     1532759903407      ex_ret_instr:u                                              

     270.477738444 seconds time elapsed

     245.475463000 seconds user
       9.228920000 seconds sys


