# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596256317333      cpu-cycles:u                                                
      833328269437      all_data_cache_accesses:u                                   
       14527034809      l1_data_cache_fills_all:u                                   
     1664977152708      ex_ret_instr:u                                              

     268.848081290 seconds time elapsed

     248.553779000 seconds user
       6.114644000 seconds sys


