# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585086349685      cpu-cycles:u                                                
      687726771187      all_data_cache_accesses:u                                   
       21867162689      l1_data_cache_fills_all:u                                   
     1395962181744      ex_ret_instr:u                                              

     269.018109034 seconds time elapsed

     243.912153000 seconds user
      10.572877000 seconds sys


