# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259659.11 msec cpu-clock:u               #    0.954 CPUs utilized          
     1355872688983      ex_ret_instr:u            #    5.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.306803444 seconds time elapsed

     246.281510000 seconds user
      11.858365000 seconds sys


