# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592600640925      cpu-cycles:u                                                
      790645409949      all_data_cache_accesses:u                                   
       15633958829      l1_data_cache_fills_all:u                                   
     1568388108071      ex_ret_instr:u                                              

     268.604289318 seconds time elapsed

     247.154373000 seconds user
       7.496311000 seconds sys


