# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1550711439967      ex_ret_instr:u                                              
       14882735927      l2_cache_hits_from_dc_misses:u                                   
       20767722906      l2_cache_hits_from_l2_hwpf:u                                   
        3878037418      l2_cache_misses_from_dc_misses:u                                   
       19248954734      l2_cache_accesses_from_dc_misses:u                                   

     267.245634375 seconds time elapsed

     244.542920000 seconds user
       8.699423000 seconds sys


