# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584317435731      cpu-cycles:u                                                
      672093905585      all_data_cache_accesses:u                                   
       21034522228      l1_data_cache_fills_all:u                                   
     1371188254748      ex_ret_instr:u                                              

     270.561554617 seconds time elapsed

     243.697938000 seconds user
      11.000597000 seconds sys


