# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590577838455      cpu-cycles:u                                                
      767006902541      all_data_cache_accesses:u                                   
       18565226121      l1_data_cache_fills_all:u                                   
     1544782174645      ex_ret_instr:u                                              

     270.489953494 seconds time elapsed

     246.302320000 seconds user
       8.310670000 seconds sys


