# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589355174495      cpu-cycles:u                                                
      784862769687      all_data_cache_accesses:u                                   
       16175271865      l1_data_cache_fills_all:u                                   
     1574258416784      ex_ret_instr:u                                              

     269.168890135 seconds time elapsed

     245.675442000 seconds user
       8.835252000 seconds sys


