# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259611.71 msec cpu-clock:u               #    0.954 CPUs utilized          
     1479640460132      ex_ret_instr:u            #    5.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.070957941 seconds time elapsed

     248.365888000 seconds user
       9.719857000 seconds sys


