# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259597.94 msec cpu-clock:u               #    0.956 CPUs utilized          
     1656397000061      ex_ret_instr:u            #    6.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.578652118 seconds time elapsed

     251.931782000 seconds user
       6.237038000 seconds sys


