# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1559245177104      ex_ret_instr:u                                              
       12298052704      l2_cache_hits_from_dc_misses:u                                   
       16121795027      l2_cache_hits_from_l2_hwpf:u                                   
        2943718115      l2_cache_misses_from_dc_misses:u                                   
       15830600822      l2_cache_accesses_from_dc_misses:u                                   

     268.258623653 seconds time elapsed

     244.387524000 seconds user
       8.823324000 seconds sys


