# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594641499697      cpu-cycles:u                                                
      822577893445      all_data_cache_accesses:u                                   
       17535609240      l1_data_cache_fills_all:u                                   
     1645697261208      ex_ret_instr:u                                              

     269.932826947 seconds time elapsed

     247.855438000 seconds user
       6.816014000 seconds sys


