# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592059655557      cpu-cycles:u                                                
      834509034473      all_data_cache_accesses:u                                   
       14451459850      l1_data_cache_fills_all:u                                   
     1653358431881      ex_ret_instr:u                                              

     270.130104642 seconds time elapsed

     246.756209000 seconds user
       7.810843000 seconds sys


