# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593389598872      cpu-cycles:u                                                
      850750961627      all_data_cache_accesses:u                                   
       14100365444      l1_data_cache_fills_all:u                                   
     1686659295294      ex_ret_instr:u                                              

     268.623740089 seconds time elapsed

     247.541505000 seconds user
       6.951367000 seconds sys


