# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1541349048510      ex_ret_instr:u                                              
       13725285102      l2_cache_hits_from_dc_misses:u                                   
       19480153717      l2_cache_hits_from_l2_hwpf:u                                   
        3865240560      l2_cache_misses_from_dc_misses:u                                   
       18090929595      l2_cache_accesses_from_dc_misses:u                                   

     269.359738467 seconds time elapsed

     244.900460000 seconds user
       8.130353000 seconds sys


