# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588881443694      cpu-cycles:u                                                
      791080567344      all_data_cache_accesses:u                                   
       16702894043      l1_data_cache_fills_all:u                                   
     1583210989513      ex_ret_instr:u                                              

     269.383893124 seconds time elapsed

     245.510724000 seconds user
       9.092155000 seconds sys


