# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1626567826127      ex_ret_instr:u                                              
       12509743278      l2_cache_hits_from_dc_misses:u                                   
       16507873049      l2_cache_hits_from_l2_hwpf:u                                   
        3322195232      l2_cache_misses_from_dc_misses:u                                   
       16251151143      l2_cache_accesses_from_dc_misses:u                                   

     268.203300083 seconds time elapsed

     247.089300000 seconds user
       6.132360000 seconds sys


