# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583766864752      cpu-cycles:u                                                
      702890268604      all_data_cache_accesses:u                                   
       20824610616      l1_data_cache_fills_all:u                                   
     1422373194411      ex_ret_instr:u                                              

     270.577939995 seconds time elapsed

     243.307513000 seconds user
      11.385412000 seconds sys


