# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1475170549084      ex_ret_instr:u                                              
       13607839202      l2_cache_hits_from_dc_misses:u                                   
       18638820004      l2_cache_hits_from_l2_hwpf:u                                   
        4202734265      l2_cache_misses_from_dc_misses:u                                   
       18338602730      l2_cache_accesses_from_dc_misses:u                                   

     268.128061357 seconds time elapsed

     244.737460000 seconds user
       8.240358000 seconds sys


