# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585689631787      cpu-cycles:u                                                
      706713883930      all_data_cache_accesses:u                                   
       20487442192      l1_data_cache_fills_all:u                                   
     1430934760634      ex_ret_instr:u                                              

     270.417454959 seconds time elapsed

     244.204621000 seconds user
      10.432743000 seconds sys


