# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259601.92 msec cpu-clock:u               #    0.954 CPUs utilized          
     1505215601353      ex_ret_instr:u            #    5.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.003611446 seconds time elapsed

     248.524878000 seconds user
       9.480847000 seconds sys


