# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588211759949      cpu-cycles:u                                                
      774474555990      all_data_cache_accesses:u                                   
       16482026973      l1_data_cache_fills_all:u                                   
     1553939683384      ex_ret_instr:u                                              

     269.119822184 seconds time elapsed

     245.174134000 seconds user
       9.454521000 seconds sys


