# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259607.39 msec cpu-clock:u               #    0.956 CPUs utilized          
     1604170063473      ex_ret_instr:u            #    6.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.675102839 seconds time elapsed

     250.662703000 seconds user
       7.420308000 seconds sys


