# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259625.74 msec cpu-clock:u               #    0.953 CPUs utilized          
     1509427152028      ex_ret_instr:u            #    5.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.414832267 seconds time elapsed

     248.118249000 seconds user
       9.827831000 seconds sys


