# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259618.85 msec cpu-clock:u               #    0.954 CPUs utilized          
     1650216170122      ex_ret_instr:u            #    6.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.084128809 seconds time elapsed

     252.096592000 seconds user
       5.911985000 seconds sys


