# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1629046521736      ex_ret_instr:u                                              
       10603361095      l2_cache_hits_from_dc_misses:u                                   
       14472862959      l2_cache_hits_from_l2_hwpf:u                                   
        2964732054      l2_cache_misses_from_dc_misses:u                                   
       14012624312      l2_cache_accesses_from_dc_misses:u                                   

     268.957083875 seconds time elapsed

     245.071934000 seconds user
       8.024896000 seconds sys


