# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590454631487      cpu-cycles:u                                                
      782225725338      all_data_cache_accesses:u                                   
       16602554867      l1_data_cache_fills_all:u                                   
     1577149805676      ex_ret_instr:u                                              

     269.256606658 seconds time elapsed

     246.258468000 seconds user
       8.497253000 seconds sys


