# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259631.70 msec cpu-clock:u               #    0.954 CPUs utilized          
     1672661378366      ex_ret_instr:u            #    6.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.093955459 seconds time elapsed

     251.558327000 seconds user
       6.448911000 seconds sys


