# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259615.14 msec cpu-clock:u               #    0.955 CPUs utilized          
     1569984553975      ex_ret_instr:u            #    6.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.817524480 seconds time elapsed

     249.152931000 seconds user
       8.960875000 seconds sys


