# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259630.59 msec cpu-clock:u               #    0.955 CPUs utilized          
     1635179044173      ex_ret_instr:u            #    6.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.796583798 seconds time elapsed

     252.016087000 seconds user
       6.157888000 seconds sys


