# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1589320362031      ex_ret_instr:u                                              
       12351179079      l2_cache_hits_from_dc_misses:u                                   
       16506331327      l2_cache_hits_from_l2_hwpf:u                                   
        3488178817      l2_cache_misses_from_dc_misses:u                                   
       16340621991      l2_cache_accesses_from_dc_misses:u                                   

     266.933316743 seconds time elapsed

     244.724682000 seconds user
       8.451887000 seconds sys


