# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1422359030973      ex_ret_instr:u                                              
       16144117005      l2_cache_hits_from_dc_misses:u                                   
       21949176396      l2_cache_hits_from_l2_hwpf:u                                   
        4178181060      l2_cache_misses_from_dc_misses:u                                   
       20950956505      l2_cache_accesses_from_dc_misses:u                                   

     268.110964896 seconds time elapsed

     242.359532000 seconds user
      10.665581000 seconds sys


