# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583587211824      cpu-cycles:u                                                
      700365844660      all_data_cache_accesses:u                                   
       20371716019      l1_data_cache_fills_all:u                                   
     1414431918394      ex_ret_instr:u                                              

     270.566804982 seconds time elapsed

     243.515535000 seconds user
      10.951357000 seconds sys


