# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591709252765      cpu-cycles:u                                                
      804254766956      all_data_cache_accesses:u                                   
       17056010502      l1_data_cache_fills_all:u                                   
     1600033041882      ex_ret_instr:u                                              

     270.445420084 seconds time elapsed

     246.721531000 seconds user
       7.823121000 seconds sys


