# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259635.90 msec cpu-clock:u               #    0.956 CPUs utilized          
     1692107139732      ex_ret_instr:u            #    6.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.520070586 seconds time elapsed

     252.514541000 seconds user
       5.686148000 seconds sys


