# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259621.85 msec cpu-clock:u               #    0.955 CPUs utilized          
     1532514630244      ex_ret_instr:u            #    5.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.739056805 seconds time elapsed

     248.213477000 seconds user
       9.883868000 seconds sys


