# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1571439425058      ex_ret_instr:u                                              
        9297645544      l2_cache_hits_from_dc_misses:u                                   
       12963675532      l2_cache_hits_from_l2_hwpf:u                                   
        2528764942      l2_cache_misses_from_dc_misses:u                                   
       12244073155      l2_cache_accesses_from_dc_misses:u                                   

     266.658211045 seconds time elapsed

     248.567789000 seconds user
       4.673551000 seconds sys


