# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596235406543      cpu-cycles:u                                                
      825242680040      all_data_cache_accesses:u                                   
       15324247023      l1_data_cache_fills_all:u                                   
     1637615041519      ex_ret_instr:u                                              

     268.597505562 seconds time elapsed

     248.601501000 seconds user
       6.055320000 seconds sys


