# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588232703197      cpu-cycles:u                                                
      793338593495      all_data_cache_accesses:u                                   
       15665431285      l1_data_cache_fills_all:u                                   
     1577797498953      ex_ret_instr:u                                              

     270.449684437 seconds time elapsed

     245.284489000 seconds user
       9.283103000 seconds sys


