# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259628.59 msec cpu-clock:u               #    0.955 CPUs utilized          
     1586970298277      ex_ret_instr:u            #    6.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.806255075 seconds time elapsed

     249.919362000 seconds user
       8.249937000 seconds sys


