# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259600.76 msec cpu-clock:u               #    0.955 CPUs utilized          
     1544919153554      ex_ret_instr:u            #    5.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.893911491 seconds time elapsed

     249.676222000 seconds user
       8.311833000 seconds sys


