# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1569026573898      ex_ret_instr:u                                              
       12252882950      l2_cache_hits_from_dc_misses:u                                   
       15591086807      l2_cache_hits_from_l2_hwpf:u                                   
        3169563820      l2_cache_misses_from_dc_misses:u                                   
       15985579810      l2_cache_accesses_from_dc_misses:u                                   

     268.629137700 seconds time elapsed

     244.103819000 seconds user
       8.965256000 seconds sys


