# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259613.43 msec cpu-clock:u               #    0.955 CPUs utilized          
     1656550779406      ex_ret_instr:u            #    6.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.825310709 seconds time elapsed

     250.653331000 seconds user
       7.488056000 seconds sys


