# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1653130644991      ex_ret_instr:u                                              
        9421598301      l2_cache_hits_from_dc_misses:u                                   
       12531697754      l2_cache_hits_from_l2_hwpf:u                                   
        2607722189      l2_cache_misses_from_dc_misses:u                                   
       12461745962      l2_cache_accesses_from_dc_misses:u                                   

     267.156821595 seconds time elapsed

     248.288086000 seconds user
       4.917382000 seconds sys


