# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      600313285318      cpu-cycles:u                                                
      863768897687      all_data_cache_accesses:u                                   
       12020332171      l1_data_cache_fills_all:u                                   
     1703723617303      ex_ret_instr:u                                              

     268.638103609 seconds time elapsed

     250.233256000 seconds user
       4.342648000 seconds sys


