# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259652.43 msec cpu-clock:u               #    0.956 CPUs utilized          
     1424075528020      ex_ret_instr:u            #    5.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.669863267 seconds time elapsed

     247.148738000 seconds user
      10.842000000 seconds sys


