# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1661775401230      ex_ret_instr:u                                              
       11027640106      l2_cache_hits_from_dc_misses:u                                   
       15272599435      l2_cache_hits_from_l2_hwpf:u                                   
        3057692402      l2_cache_misses_from_dc_misses:u                                   
       14555552116      l2_cache_accesses_from_dc_misses:u                                   

     269.200259695 seconds time elapsed

     246.730976000 seconds user
       6.346586000 seconds sys


