# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589259894323      cpu-cycles:u                                                
      784080824357      all_data_cache_accesses:u                                   
       21275434521      l1_data_cache_fills_all:u                                   
     1569226894639      ex_ret_instr:u                                              

     268.361814472 seconds time elapsed

     245.649737000 seconds user
       8.858418000 seconds sys


