# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592119605293      cpu-cycles:u                                                
      800896505169      all_data_cache_accesses:u                                   
       15847983597      l1_data_cache_fills_all:u                                   
     1591466238097      ex_ret_instr:u                                              

     269.795442103 seconds time elapsed

     246.850480000 seconds user
       7.879570000 seconds sys


