# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585004984530      cpu-cycles:u                                                
      712814417490      all_data_cache_accesses:u                                   
       23248929844      l1_data_cache_fills_all:u                                   
     1444822747701      ex_ret_instr:u                                              

     268.503674745 seconds time elapsed

     243.928750000 seconds user
      10.769208000 seconds sys


