# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1623588264746      ex_ret_instr:u                                              
       10726308622      l2_cache_hits_from_dc_misses:u                                   
       14680776492      l2_cache_hits_from_l2_hwpf:u                                   
        2984918783      l2_cache_misses_from_dc_misses:u                                   
       14167352607      l2_cache_accesses_from_dc_misses:u                                   

     269.113300418 seconds time elapsed

     246.506317000 seconds user
       6.522270000 seconds sys


