# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589494084633      cpu-cycles:u                                                
      785121314406      all_data_cache_accesses:u                                   
       16083408289      l1_data_cache_fills_all:u                                   
     1562138910548      ex_ret_instr:u                                              

     270.078838608 seconds time elapsed

     245.761807000 seconds user
       8.943227000 seconds sys


