# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1553638664505      ex_ret_instr:u                                              
       12690183831      l2_cache_hits_from_dc_misses:u                                   
       17610761222      l2_cache_hits_from_l2_hwpf:u                                   
        3160086026      l2_cache_misses_from_dc_misses:u                                   
       16449205937      l2_cache_accesses_from_dc_misses:u                                   

     268.360237380 seconds time elapsed

     244.452732000 seconds user
       8.788792000 seconds sys


