# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1385354248670      ex_ret_instr:u                                              
       16900219660      l2_cache_hits_from_dc_misses:u                                   
       22447245564      l2_cache_hits_from_l2_hwpf:u                                   
        4468089255      l2_cache_misses_from_dc_misses:u                                   
       21933631818      l2_cache_accesses_from_dc_misses:u                                   

     269.079791287 seconds time elapsed

     242.478742000 seconds user
      10.527216000 seconds sys


