# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596388010863      cpu-cycles:u                                                
      814544509420      all_data_cache_accesses:u                                   
       17208029183      l1_data_cache_fills_all:u                                   
     1629507547188      ex_ret_instr:u                                              

     268.525807984 seconds time elapsed

     248.632491000 seconds user
       5.843287000 seconds sys


