# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585984121721      cpu-cycles:u                                                
      732401306929      all_data_cache_accesses:u                                   
       19394967952      l1_data_cache_fills_all:u                                   
     1464755418781      ex_ret_instr:u                                              

     269.143138224 seconds time elapsed

     244.325264000 seconds user
      10.315367000 seconds sys


