# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259611.55 msec cpu-clock:u               #    0.955 CPUs utilized          
     1694243625675      ex_ret_instr:u            #    6.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.966943679 seconds time elapsed

     252.413281000 seconds user
       5.748210000 seconds sys


