# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1438766714433      ex_ret_instr:u                                              
       14598947464      l2_cache_hits_from_dc_misses:u                                   
       19539643462      l2_cache_hits_from_l2_hwpf:u                                   
        3529171472      l2_cache_misses_from_dc_misses:u                                   
       18846772480      l2_cache_accesses_from_dc_misses:u                                   

     267.738973329 seconds time elapsed

     242.593107000 seconds user
      10.619101000 seconds sys


