# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1647101459151      ex_ret_instr:u                                              
       11969765227      l2_cache_hits_from_dc_misses:u                                   
       16281923764      l2_cache_hits_from_l2_hwpf:u                                   
        3217357225      l2_cache_misses_from_dc_misses:u                                   
       15678364857      l2_cache_accesses_from_dc_misses:u                                   

     268.176807777 seconds time elapsed

     246.702761000 seconds user
       6.358872000 seconds sys


