# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596471604756      cpu-cycles:u                                                
      803931850029      all_data_cache_accesses:u                                   
       15515239427      l1_data_cache_fills_all:u                                   
     1600633544748      ex_ret_instr:u                                              

     270.194493175 seconds time elapsed

     248.574669000 seconds user
       6.136276000 seconds sys


