# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1554192967865      ex_ret_instr:u                                              
       12989431019      l2_cache_hits_from_dc_misses:u                                   
       16157010345      l2_cache_hits_from_l2_hwpf:u                                   
        4276446567      l2_cache_misses_from_dc_misses:u                                   
       17713879384      l2_cache_accesses_from_dc_misses:u                                   

     268.935062949 seconds time elapsed

     245.371011000 seconds user
       7.678395000 seconds sys


