# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259644.05 msec cpu-clock:u               #    0.953 CPUs utilized          
     1565224588363      ex_ret_instr:u            #    6.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.338531729 seconds time elapsed

     249.309561000 seconds user
       8.715754000 seconds sys


