# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585506936876      cpu-cycles:u                                                
      714191040172      all_data_cache_accesses:u                                   
       23522388738      l1_data_cache_fills_all:u                                   
     1446808411414      ex_ret_instr:u                                              

     269.924050643 seconds time elapsed

     244.057924000 seconds user
      10.675518000 seconds sys


