# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1624856390848      ex_ret_instr:u                                              
       12844331913      l2_cache_hits_from_dc_misses:u                                   
       15634250911      l2_cache_hits_from_l2_hwpf:u                                   
        4298464643      l2_cache_misses_from_dc_misses:u                                   
       17550498751      l2_cache_accesses_from_dc_misses:u                                   

     268.657227540 seconds time elapsed

     246.630452000 seconds user
       6.492241000 seconds sys


