# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598553666282      cpu-cycles:u                                                
      863226357969      all_data_cache_accesses:u                                   
       16048648999      l1_data_cache_fills_all:u                                   
     1696388184378      ex_ret_instr:u                                              

     269.013920884 seconds time elapsed

     249.527262000 seconds user
       5.023830000 seconds sys


