# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1680512560309      ex_ret_instr:u                                              
       15028734825      l2_cache_hits_from_dc_misses:u                                   
       17969353153      l2_cache_hits_from_l2_hwpf:u                                   
        3362686358      l2_cache_misses_from_dc_misses:u                                   
       18769317630      l2_cache_accesses_from_dc_misses:u                                   

     268.919219639 seconds time elapsed

     247.654618000 seconds user
       5.567097000 seconds sys


