# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259627.14 msec cpu-clock:u               #    0.953 CPUs utilized          
     1578212842035      ex_ret_instr:u            #    6.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.328149630 seconds time elapsed

     249.163462000 seconds user
       8.914254000 seconds sys


