# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588323867319      cpu-cycles:u                                                
      738766076229      all_data_cache_accesses:u                                   
       19795620234      l1_data_cache_fills_all:u                                   
     1478287073634      ex_ret_instr:u                                              

     269.760603258 seconds time elapsed

     245.065964000 seconds user
       9.626343000 seconds sys


