# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584296122793      cpu-cycles:u                                                
      741436435634      all_data_cache_accesses:u                                   
       20571146129      l1_data_cache_fills_all:u                                   
     1482213064956      ex_ret_instr:u                                              

     270.392111032 seconds time elapsed

     243.634259000 seconds user
      11.020205000 seconds sys


