# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259637.92 msec cpu-clock:u               #    0.955 CPUs utilized          
     1558097285005      ex_ret_instr:u            #    6.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.979036252 seconds time elapsed

     250.088482000 seconds user
       7.927853000 seconds sys


