# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589514355649      cpu-cycles:u                                                
      761629105311      all_data_cache_accesses:u                                   
       20918968345      l1_data_cache_fills_all:u                                   
     1533813169139      ex_ret_instr:u                                              

     270.430579088 seconds time elapsed

     245.871822000 seconds user
       8.719614000 seconds sys


