# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594667387472      cpu-cycles:u                                                
      839266416292      all_data_cache_accesses:u                                   
       16308532963      l1_data_cache_fills_all:u                                   
     1677370439251      ex_ret_instr:u                                              

     269.787391334 seconds time elapsed

     247.999613000 seconds user
       6.577023000 seconds sys


