# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259573.62 msec cpu-clock:u               #    0.953 CPUs utilized          
     1439432044225      ex_ret_instr:u            #    5.545 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.423850079 seconds time elapsed

     245.547013000 seconds user
      12.340695000 seconds sys


