# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259618.11 msec cpu-clock:u               #    0.953 CPUs utilized          
     1528921561411      ex_ret_instr:u            #    5.889 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.445080234 seconds time elapsed

     248.548057000 seconds user
       9.540819000 seconds sys


