# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585944840171      cpu-cycles:u                                                
      730763772367      all_data_cache_accesses:u                                   
       23079470194      l1_data_cache_fills_all:u                                   
     1477947399467      ex_ret_instr:u                                              

     269.483252276 seconds time elapsed

     244.378352000 seconds user
      10.256227000 seconds sys


