# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259670.82 msec cpu-clock:u               #    0.954 CPUs utilized          
     1496799054782      ex_ret_instr:u            #    5.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.207187917 seconds time elapsed

     248.404345000 seconds user
       9.588806000 seconds sys


