# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1534854047081      ex_ret_instr:u                                              
       13061303856      l2_cache_hits_from_dc_misses:u                                   
       17529970060      l2_cache_hits_from_l2_hwpf:u                                   
        3556876090      l2_cache_misses_from_dc_misses:u                                   
       17148030036      l2_cache_accesses_from_dc_misses:u                                   

     268.894968228 seconds time elapsed

     244.736533000 seconds user
       8.327122000 seconds sys


