# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1707928134593      ex_ret_instr:u                                              
       10333740982      l2_cache_hits_from_dc_misses:u                                   
       15007654750      l2_cache_hits_from_l2_hwpf:u                                   
        2923714829      l2_cache_misses_from_dc_misses:u                                   
       13713849357      l2_cache_accesses_from_dc_misses:u                                   

     267.100831503 seconds time elapsed

     248.127571000 seconds user
       4.952417000 seconds sys


