# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1363355554035      ex_ret_instr:u                                              
       16388859347      l2_cache_hits_from_dc_misses:u                                   
       21994639704      l2_cache_hits_from_l2_hwpf:u                                   
        4264128307      l2_cache_misses_from_dc_misses:u                                   
       21391563553      l2_cache_accesses_from_dc_misses:u                                   

     269.172358222 seconds time elapsed

     242.358875000 seconds user
      10.640163000 seconds sys


