# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1534942526434      ex_ret_instr:u                                              
       15126551870      l2_cache_hits_from_dc_misses:u                                   
       19500516108      l2_cache_hits_from_l2_hwpf:u                                   
        4529440830      l2_cache_misses_from_dc_misses:u                                   
       20143322229      l2_cache_accesses_from_dc_misses:u                                   

     268.493743054 seconds time elapsed

     243.325507000 seconds user
       9.954281000 seconds sys


