# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259615.16 msec cpu-clock:u               #    0.955 CPUs utilized          
     1671988147852      ex_ret_instr:u            #    6.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.737931541 seconds time elapsed

     250.751930000 seconds user
       7.366161000 seconds sys


