# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259581.83 msec cpu-clock:u               #    0.954 CPUs utilized          
     1540087570408      ex_ret_instr:u            #    5.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.976918034 seconds time elapsed

     249.784233000 seconds user
       8.280683000 seconds sys


