# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1522511364318      ex_ret_instr:u                                              
       13346681450      l2_cache_hits_from_dc_misses:u                                   
       18090268052      l2_cache_hits_from_l2_hwpf:u                                   
        3486555239      l2_cache_misses_from_dc_misses:u                                   
       17381035648      l2_cache_accesses_from_dc_misses:u                                   

     268.916956493 seconds time elapsed

     244.185280000 seconds user
       8.851241000 seconds sys


