# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1614301260852      ex_ret_instr:u                                              
       13159049527      l2_cache_hits_from_dc_misses:u                                   
       18434218602      l2_cache_hits_from_l2_hwpf:u                                   
        3579414562      l2_cache_misses_from_dc_misses:u                                   
       17156716582      l2_cache_accesses_from_dc_misses:u                                   

     267.275699470 seconds time elapsed

     245.824165000 seconds user
       7.364588000 seconds sys


