# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1723410241054      ex_ret_instr:u                                              
        9435120259      l2_cache_hits_from_dc_misses:u                                   
       12722970535      l2_cache_hits_from_l2_hwpf:u                                   
        2533296732      l2_cache_misses_from_dc_misses:u                                   
       12456072504      l2_cache_accesses_from_dc_misses:u                                   

     268.458431433 seconds time elapsed

     248.284644000 seconds user
       5.016168000 seconds sys


