# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590271077777      cpu-cycles:u                                                
      758053123892      all_data_cache_accesses:u                                   
       18089795918      l1_data_cache_fills_all:u                                   
     1521808033391      ex_ret_instr:u                                              

     270.580196701 seconds time elapsed

     246.235917000 seconds user
       8.345208000 seconds sys


