# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590629716420      cpu-cycles:u                                                
      754261719957      all_data_cache_accesses:u                                   
       20923164026      l1_data_cache_fills_all:u                                   
     1516314577404      ex_ret_instr:u                                              

     270.156910469 seconds time elapsed

     246.320054000 seconds user
       8.267419000 seconds sys


