# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590918618234      cpu-cycles:u                                                
      788918346960      all_data_cache_accesses:u                                   
       16541194133      l1_data_cache_fills_all:u                                   
     1580056871480      ex_ret_instr:u                                              

     269.452577460 seconds time elapsed

     246.323545000 seconds user
       8.167769000 seconds sys


