# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1623090758753      ex_ret_instr:u                                              
       12780092483      l2_cache_hits_from_dc_misses:u                                   
       17108519591      l2_cache_hits_from_l2_hwpf:u                                   
        3116978762      l2_cache_misses_from_dc_misses:u                                   
       16384529592      l2_cache_accesses_from_dc_misses:u                                   

     268.737964899 seconds time elapsed

     246.091544000 seconds user
       7.187304000 seconds sys


