# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259646.79 msec cpu-clock:u               #    0.953 CPUs utilized          
     1538904442427      ex_ret_instr:u            #    5.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.466125329 seconds time elapsed

     248.303105000 seconds user
       9.825334000 seconds sys


