# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259607.62 msec cpu-clock:u               #    0.954 CPUs utilized          
     1648683081372      ex_ret_instr:u            #    6.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.114453771 seconds time elapsed

     250.785384000 seconds user
       7.201607000 seconds sys


