# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259602.25 msec cpu-clock:u               #    0.954 CPUs utilized          
     1602172330350      ex_ret_instr:u            #    6.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.156479589 seconds time elapsed

     250.609720000 seconds user
       7.486344000 seconds sys


