# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259604.33 msec cpu-clock:u               #    0.954 CPUs utilized          
     1641869915712      ex_ret_instr:u            #    6.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.225135897 seconds time elapsed

     251.338259000 seconds user
       6.645131000 seconds sys


