# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1644176983083      ex_ret_instr:u                                              
       10678736708      l2_cache_hits_from_dc_misses:u                                   
       14597176468      l2_cache_hits_from_l2_hwpf:u                                   
        2830342535      l2_cache_misses_from_dc_misses:u                                   
       14003318748      l2_cache_accesses_from_dc_misses:u                                   

     268.566650501 seconds time elapsed

     246.478316000 seconds user
       6.603584000 seconds sys


