# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259491.86 msec cpu-clock:u               #    0.952 CPUs utilized          
     1493297812129      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.481142140 seconds time elapsed

     248.320738000 seconds user
       9.641825000 seconds sys


