# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592389433629      cpu-cycles:u                                                
      836814934532      all_data_cache_accesses:u                                   
       14259712679      l1_data_cache_fills_all:u                                   
     1650896313002      ex_ret_instr:u                                              

     269.937859084 seconds time elapsed

     247.006675000 seconds user
       7.569938000 seconds sys


