# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592933361359      cpu-cycles:u                                                
      829875326267      all_data_cache_accesses:u                                   
       14009996370      l1_data_cache_fills_all:u                                   
     1640139664300      ex_ret_instr:u                                              

     269.333750487 seconds time elapsed

     247.142014000 seconds user
       7.432524000 seconds sys


