# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582440955189      cpu-cycles:u                                                
      698543646871      all_data_cache_accesses:u                                   
       23442094172      l1_data_cache_fills_all:u                                   
     1415931028489      ex_ret_instr:u                                              

     270.492703775 seconds time elapsed

     242.953661000 seconds user
      11.623045000 seconds sys


