# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259641.08 msec cpu-clock:u               #    0.955 CPUs utilized          
     1448897138094      ex_ret_instr:u            #    5.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.818959572 seconds time elapsed

     246.366846000 seconds user
      11.583707000 seconds sys


