# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588072563940      cpu-cycles:u                                                
      745743538803      all_data_cache_accesses:u                                   
       19660025854      l1_data_cache_fills_all:u                                   
     1500203619100      ex_ret_instr:u                                              

     269.780881927 seconds time elapsed

     245.172442000 seconds user
       9.486135000 seconds sys


