# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592538645796      cpu-cycles:u                                                
      817422047447      all_data_cache_accesses:u                                   
       17084122207      l1_data_cache_fills_all:u                                   
     1628350986310      ex_ret_instr:u                                              

     269.392538232 seconds time elapsed

     246.963935000 seconds user
       7.579602000 seconds sys


