# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259608.64 msec cpu-clock:u               #    0.954 CPUs utilized          
     1476222318703      ex_ret_instr:u            #    5.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.137028518 seconds time elapsed

     247.324360000 seconds user
      10.772135000 seconds sys


