# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1506453376281      ex_ret_instr:u                                              
       13845625801      l2_cache_hits_from_dc_misses:u                                   
       18363869886      l2_cache_hits_from_l2_hwpf:u                                   
        4092295384      l2_cache_misses_from_dc_misses:u                                   
       18442132843      l2_cache_accesses_from_dc_misses:u                                   

     267.735617267 seconds time elapsed

     243.854507000 seconds user
       9.198680000 seconds sys


