# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259621.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     1514995302297      ex_ret_instr:u            #    5.835 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.781156932 seconds time elapsed

     249.312676000 seconds user
       8.770425000 seconds sys


