# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590538429972      cpu-cycles:u                                                
      788833260743      all_data_cache_accesses:u                                   
       19569475964      l1_data_cache_fills_all:u                                   
     1574343490398      ex_ret_instr:u                                              

     270.011594320 seconds time elapsed

     246.166528000 seconds user
       8.392190000 seconds sys


