# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259602.45 msec cpu-clock:u               #    0.955 CPUs utilized          
     1510516532328      ex_ret_instr:u            #    5.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.970768022 seconds time elapsed

     248.522901000 seconds user
       9.396356000 seconds sys


