# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592779468885      cpu-cycles:u                                                
      807318841798      all_data_cache_accesses:u                                   
       17230770980      l1_data_cache_fills_all:u                                   
     1604337759268      ex_ret_instr:u                                              

     270.345624848 seconds time elapsed

     247.272099000 seconds user
       7.423554000 seconds sys


