# started on Mon Apr  1 01:51:51 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259597.88 msec cpu-clock:u               #    0.957 CPUs utilized          
     1622647464849      ex_ret_instr:u            #    6.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.260256688 seconds time elapsed

     250.325966000 seconds user
       7.661892000 seconds sys


