# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589294169761      cpu-cycles:u                                                
      793266282635      all_data_cache_accesses:u                                   
       18486001985      l1_data_cache_fills_all:u                                   
     1592992374956      ex_ret_instr:u                                              

     269.777047739 seconds time elapsed

     245.743767000 seconds user
       8.805849000 seconds sys


