# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259620.87 msec cpu-clock:u               #    0.954 CPUs utilized          
     1428342869711      ex_ret_instr:u            #    5.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.136272232 seconds time elapsed

     245.886946000 seconds user
      12.208978000 seconds sys


