# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1655955861680      ex_ret_instr:u                                              
       14417231451      l2_cache_hits_from_dc_misses:u                                   
       17535266051      l2_cache_hits_from_l2_hwpf:u                                   
        3516581571      l2_cache_misses_from_dc_misses:u                                   
       18332501067      l2_cache_accesses_from_dc_misses:u                                   

     267.970021014 seconds time elapsed

     247.695644000 seconds user
       5.560740000 seconds sys


