# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259629.53 msec cpu-clock:u               #    0.956 CPUs utilized          
     1504132552690      ex_ret_instr:u            #    5.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.688710594 seconds time elapsed

     247.753113000 seconds user
      10.405246000 seconds sys


