# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      597822260453      cpu-cycles:u                                                
      885008301282      all_data_cache_accesses:u                                   
       13969085458      l1_data_cache_fills_all:u                                   
     1747393930724      ex_ret_instr:u                                              

     269.365256910 seconds time elapsed

     249.188427000 seconds user
       5.347899000 seconds sys


