# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      600044551026      cpu-cycles:u                                                
      859738706238      all_data_cache_accesses:u                                   
       14738263605      l1_data_cache_fills_all:u                                   
     1699647305045      ex_ret_instr:u                                              

     268.602818909 seconds time elapsed

     250.208303000 seconds user
       4.510761000 seconds sys


