# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593329461058      cpu-cycles:u                                                
      822634313678      all_data_cache_accesses:u                                   
       14200293654      l1_data_cache_fills_all:u                                   
     1631613145049      ex_ret_instr:u                                              

     269.440676832 seconds time elapsed

     247.346493000 seconds user
       7.375259000 seconds sys


