# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259569.51 msec cpu-clock:u               #    0.954 CPUs utilized          
     1628115723068      ex_ret_instr:u            #    6.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.211994343 seconds time elapsed

     251.772358000 seconds user
       6.113605000 seconds sys


