# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598333098208      cpu-cycles:u                                                
      865154744812      all_data_cache_accesses:u                                   
       15732989117      l1_data_cache_fills_all:u                                   
     1707564250668      ex_ret_instr:u                                              

     270.209902300 seconds time elapsed

     249.441878000 seconds user
       5.208941000 seconds sys


