# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1533091939732      ex_ret_instr:u                                              
       13952271346      l2_cache_hits_from_dc_misses:u                                   
       19505136687      l2_cache_hits_from_l2_hwpf:u                                   
        3878883140      l2_cache_misses_from_dc_misses:u                                   
       18351707158      l2_cache_accesses_from_dc_misses:u                                   

     268.919289871 seconds time elapsed

     244.682438000 seconds user
       8.406290000 seconds sys


