# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259525.55 msec cpu-clock:u               #    0.953 CPUs utilized          
     1462784569152      ex_ret_instr:u            #    5.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.430337275 seconds time elapsed

     248.067259000 seconds user
       9.941486000 seconds sys


