# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1609999421681      ex_ret_instr:u                                              
       12228408720      l2_cache_hits_from_dc_misses:u                                   
       17328042580      l2_cache_hits_from_l2_hwpf:u                                   
        3184545387      l2_cache_misses_from_dc_misses:u                                   
       15933442538      l2_cache_accesses_from_dc_misses:u                                   

     268.734609576 seconds time elapsed

     246.942707000 seconds user
       6.284227000 seconds sys


