# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1604067262889      ex_ret_instr:u                                              
       13174595375      l2_cache_hits_from_dc_misses:u                                   
       17720749594      l2_cache_hits_from_l2_hwpf:u                                   
        3414984260      l2_cache_misses_from_dc_misses:u                                   
       17062849128      l2_cache_accesses_from_dc_misses:u                                   

     267.267555307 seconds time elapsed

     245.949390000 seconds user
       7.052114000 seconds sys


