# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1665839618088      ex_ret_instr:u                                              
       11986099159      l2_cache_hits_from_dc_misses:u                                   
       16366097385      l2_cache_hits_from_l2_hwpf:u                                   
        3266961432      l2_cache_misses_from_dc_misses:u                                   
       15727678201      l2_cache_accesses_from_dc_misses:u                                   

     269.032252237 seconds time elapsed

     246.912259000 seconds user
       6.312148000 seconds sys


