# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1523652821262      ex_ret_instr:u                                              
       16321434829      l2_cache_hits_from_dc_misses:u                                   
       19952706774      l2_cache_hits_from_l2_hwpf:u                                   
        4290440999      l2_cache_misses_from_dc_misses:u                                   
       21038176840      l2_cache_accesses_from_dc_misses:u                                   

     267.721216725 seconds time elapsed

     244.581681000 seconds user
       8.434820000 seconds sys


