# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587721507123      cpu-cycles:u                                                
      760649638192      all_data_cache_accesses:u                                   
       16818187532      l1_data_cache_fills_all:u                                   
     1528160755864      ex_ret_instr:u                                              

     269.819290310 seconds time elapsed

     244.887111000 seconds user
       9.601944000 seconds sys


