# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1423464852279      ex_ret_instr:u                                              
       12703293513      l2_cache_hits_from_dc_misses:u                                   
       16771472147      l2_cache_hits_from_l2_hwpf:u                                   
        3075088414      l2_cache_misses_from_dc_misses:u                                   
       16326584415      l2_cache_accesses_from_dc_misses:u                                   

     268.943216622 seconds time elapsed

     244.046197000 seconds user
       9.189242000 seconds sys


