# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259607.23 msec cpu-clock:u               #    0.955 CPUs utilized          
     1580433627095      ex_ret_instr:u            #    6.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.909554747 seconds time elapsed

     249.034520000 seconds user
       9.045740000 seconds sys


