# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259628.53 msec cpu-clock:u               #    0.955 CPUs utilized          
     1638354870841      ex_ret_instr:u            #    6.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.832827416 seconds time elapsed

     251.924525000 seconds user
       6.061524000 seconds sys


