# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1484682781411      ex_ret_instr:u                                              
       15192629363      l2_cache_hits_from_dc_misses:u                                   
       18967955008      l2_cache_hits_from_l2_hwpf:u                                   
        4650939714      l2_cache_misses_from_dc_misses:u                                   
       20314399187      l2_cache_accesses_from_dc_misses:u                                   

     268.775882556 seconds time elapsed

     242.722406000 seconds user
      10.365667000 seconds sys


