# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259656.90 msec cpu-clock:u               #    0.954 CPUs utilized          
     1573064584644      ex_ret_instr:u            #    6.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.254008781 seconds time elapsed

     250.276013000 seconds user
       7.845422000 seconds sys


