# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1459030118860      ex_ret_instr:u                                              
       19080058268      l2_cache_hits_from_dc_misses:u                                   
       23116038665      l2_cache_hits_from_l2_hwpf:u                                   
        3902887790      l2_cache_misses_from_dc_misses:u                                   
       23496294430      l2_cache_accesses_from_dc_misses:u                                   

     268.910836318 seconds time elapsed

     241.844733000 seconds user
      11.436493000 seconds sys


