# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259587.06 msec cpu-clock:u               #    0.956 CPUs utilized          
     1688622120077      ex_ret_instr:u            #    6.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.571830263 seconds time elapsed

     253.264835000 seconds user
       4.813424000 seconds sys


