# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1665341819178      ex_ret_instr:u                                              
       12273761642      l2_cache_hits_from_dc_misses:u                                   
       16549646670      l2_cache_hits_from_l2_hwpf:u                                   
        3359294762      l2_cache_misses_from_dc_misses:u                                   
       16096297491      l2_cache_accesses_from_dc_misses:u                                   

     267.224701185 seconds time elapsed

     247.066784000 seconds user
       6.192310000 seconds sys


