# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594997387764      cpu-cycles:u                                                
      821598217810      all_data_cache_accesses:u                                   
       14249508898      l1_data_cache_fills_all:u                                   
     1636002628050      ex_ret_instr:u                                              

     269.736964718 seconds time elapsed

     248.078141000 seconds user
       6.469453000 seconds sys


