# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      580376860774      cpu-cycles:u                                                
      695146106806      all_data_cache_accesses:u                                   
       18874868266      l1_data_cache_fills_all:u                                   
     1410691769998      ex_ret_instr:u                                              

     270.265943003 seconds time elapsed

     242.102759000 seconds user
      12.587431000 seconds sys


