# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1637264224504      ex_ret_instr:u                                              
       13345261987      l2_cache_hits_from_dc_misses:u                                   
       17217113886      l2_cache_hits_from_l2_hwpf:u                                   
        4146377897      l2_cache_misses_from_dc_misses:u                                   
       17942151992      l2_cache_accesses_from_dc_misses:u                                   

     267.437401486 seconds time elapsed

     245.977700000 seconds user
       7.303328000 seconds sys


