# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1363485421984      ex_ret_instr:u                                              
       17467782797      l2_cache_hits_from_dc_misses:u                                   
       24242742461      l2_cache_hits_from_l2_hwpf:u                                   
        4314605185      l2_cache_misses_from_dc_misses:u                                   
       22438155027      l2_cache_accesses_from_dc_misses:u                                   

     268.635500663 seconds time elapsed

     241.067478000 seconds user
      11.996440000 seconds sys


