# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1534370247911      ex_ret_instr:u                                              
       12011776147      l2_cache_hits_from_dc_misses:u                                   
       15701526649      l2_cache_hits_from_l2_hwpf:u                                   
        3185020828      l2_cache_misses_from_dc_misses:u                                   
       15724192646      l2_cache_accesses_from_dc_misses:u                                   

     268.372383176 seconds time elapsed

     245.159833000 seconds user
       7.949873000 seconds sys


