# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585883416001      cpu-cycles:u                                                
      704089397635      all_data_cache_accesses:u                                   
       23732585150      l1_data_cache_fills_all:u                                   
     1430802561180      ex_ret_instr:u                                              

     270.549392151 seconds time elapsed

     244.345557000 seconds user
      10.329700000 seconds sys


