# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588996468938      cpu-cycles:u                                                
      746293002147      all_data_cache_accesses:u                                   
       19598716502      l1_data_cache_fills_all:u                                   
     1499252526248      ex_ret_instr:u                                              

     270.528364948 seconds time elapsed

     245.559729000 seconds user
       9.075109000 seconds sys


