# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259682.84 msec cpu-clock:u               #    0.955 CPUs utilized          
     1488132725116      ex_ret_instr:u            #    5.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.914274208 seconds time elapsed

     248.120421000 seconds user
      10.041498000 seconds sys


