# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1696275056956      ex_ret_instr:u                                              
       10056682434      l2_cache_hits_from_dc_misses:u                                   
       14261014128      l2_cache_hits_from_l2_hwpf:u                                   
        3062971883      l2_cache_misses_from_dc_misses:u                                   
       13505043686      l2_cache_accesses_from_dc_misses:u                                   

     269.039657535 seconds time elapsed

     248.795126000 seconds user
       4.439639000 seconds sys


