# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596363467475      cpu-cycles:u                                                
      829797139041      all_data_cache_accesses:u                                   
       17649009696      l1_data_cache_fills_all:u                                   
     1659523208412      ex_ret_instr:u                                              

     270.293492165 seconds time elapsed

     248.692052000 seconds user
       5.945423000 seconds sys


