# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259570.89 msec cpu-clock:u               #    0.955 CPUs utilized          
     1502673928383      ex_ret_instr:u            #    5.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.662533581 seconds time elapsed

     248.693282000 seconds user
       9.348273000 seconds sys


