# started on Mon Apr  1 01:51:49 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259613.62 msec cpu-clock:u               #    0.953 CPUs utilized          
     1630068912967      ex_ret_instr:u            #    6.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.343886383 seconds time elapsed

     251.093026000 seconds user
       7.002997000 seconds sys


