# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259602.40 msec cpu-clock:u               #    0.955 CPUs utilized          
     1717751133965      ex_ret_instr:u            #    6.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.718766837 seconds time elapsed

     252.714418000 seconds user
       5.276723000 seconds sys


