# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588619812867      cpu-cycles:u                                                
      743604297214      all_data_cache_accesses:u                                   
       19562377049      l1_data_cache_fills_all:u                                   
     1499609804022      ex_ret_instr:u                                              

     270.447050059 seconds time elapsed

     245.346163000 seconds user
       9.346964000 seconds sys


