# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591292674132      cpu-cycles:u                                                
      767278648189      all_data_cache_accesses:u                                   
       19502185788      l1_data_cache_fills_all:u                                   
     1540306583344      ex_ret_instr:u                                              

     269.650483286 seconds time elapsed

     246.374185000 seconds user
       8.334593000 seconds sys


