# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259546.56 msec cpu-clock:u               #    0.954 CPUs utilized          
     1442420594484      ex_ret_instr:u            #    5.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.962073340 seconds time elapsed

     246.278405000 seconds user
      11.582825000 seconds sys


