# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1438671392495      ex_ret_instr:u                                              
       19078753934      l2_cache_hits_from_dc_misses:u                                   
       22551139096      l2_cache_hits_from_l2_hwpf:u                                   
        4088127989      l2_cache_misses_from_dc_misses:u                                   
       23731091276      l2_cache_accesses_from_dc_misses:u                                   

     267.312680606 seconds time elapsed

     242.939136000 seconds user
      10.212160000 seconds sys


