# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      595052503176      cpu-cycles:u                                                
      821538167752      all_data_cache_accesses:u                                   
       16761188383      l1_data_cache_fills_all:u                                   
     1632570835238      ex_ret_instr:u                                              

     270.348425782 seconds time elapsed

     248.107688000 seconds user
       6.686853000 seconds sys


