# started on Mon Apr  1 01:42:38 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1552392631326      ex_ret_instr:u                                              
       14043226989      l2_cache_hits_from_dc_misses:u                                   
       19593681843      l2_cache_hits_from_l2_hwpf:u                                   
        3874714103      l2_cache_misses_from_dc_misses:u                                   
       18405785510      l2_cache_accesses_from_dc_misses:u                                   

     269.849414208 seconds time elapsed

     244.548447000 seconds user
       8.550271000 seconds sys


