# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1559332292251      ex_ret_instr:u                                              
       12590654131      l2_cache_hits_from_dc_misses:u                                   
       17547820544      l2_cache_hits_from_l2_hwpf:u                                   
        3349701067      l2_cache_misses_from_dc_misses:u                                   
       16424154221      l2_cache_accesses_from_dc_misses:u                                   

     266.958359070 seconds time elapsed

     246.283950000 seconds user
       6.911153000 seconds sys


