# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259615.81 msec cpu-clock:u               #    0.954 CPUs utilized          
     1663743200655      ex_ret_instr:u            #    6.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.103585726 seconds time elapsed

     252.434239000 seconds user
       5.680068000 seconds sys


