# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259651.64 msec cpu-clock:u               #    0.955 CPUs utilized          
     1517600484820      ex_ret_instr:u            #    5.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.788653602 seconds time elapsed

     248.216718000 seconds user
       9.791145000 seconds sys


