# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1432056872106      ex_ret_instr:u                                              
       15635315329      l2_cache_hits_from_dc_misses:u                                   
       21698153761      l2_cache_hits_from_l2_hwpf:u                                   
        3973100444      l2_cache_misses_from_dc_misses:u                                   
       20210369195      l2_cache_accesses_from_dc_misses:u                                   

     268.890324483 seconds time elapsed

     243.487038000 seconds user
       9.601861000 seconds sys


