# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1627940609377      ex_ret_instr:u                                              
       10909490666      l2_cache_hits_from_dc_misses:u                                   
       14678533715      l2_cache_hits_from_l2_hwpf:u                                   
        2831317600      l2_cache_misses_from_dc_misses:u                                   
       14265237858      l2_cache_accesses_from_dc_misses:u                                   

     268.588528953 seconds time elapsed

     246.672261000 seconds user
       6.593951000 seconds sys


