# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1672125830540      ex_ret_instr:u                                              
       11510780165      l2_cache_hits_from_dc_misses:u                                   
       14461941989      l2_cache_hits_from_l2_hwpf:u                                   
        3965449922      l2_cache_misses_from_dc_misses:u                                   
       15834325129      l2_cache_accesses_from_dc_misses:u                                   

     269.076788797 seconds time elapsed

     247.577922000 seconds user
       5.469009000 seconds sys


