# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587815374432      cpu-cycles:u                                                
      747833430492      all_data_cache_accesses:u                                   
       18961501089      l1_data_cache_fills_all:u                                   
     1498782908161      ex_ret_instr:u                                              

     270.084395794 seconds time elapsed

     245.030046000 seconds user
       9.706526000 seconds sys


