# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259627.79 msec cpu-clock:u               #    0.955 CPUs utilized          
     1578231323041      ex_ret_instr:u            #    6.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.723599988 seconds time elapsed

     250.509933000 seconds user
       7.454434000 seconds sys


