# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1554150504798      ex_ret_instr:u                                              
       12805804427      l2_cache_hits_from_dc_misses:u                                   
       16828867681      l2_cache_hits_from_l2_hwpf:u                                   
        3028624661      l2_cache_misses_from_dc_misses:u                                   
       16478724001      l2_cache_accesses_from_dc_misses:u                                   

     268.246725795 seconds time elapsed

     243.779646000 seconds user
       9.442379000 seconds sys


