# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1354248252859      ex_ret_instr:u                                              
       16593224364      l2_cache_hits_from_dc_misses:u                                   
       22414310033      l2_cache_hits_from_l2_hwpf:u                                   
        4396278315      l2_cache_misses_from_dc_misses:u                                   
       21561164069      l2_cache_accesses_from_dc_misses:u                                   

     268.866010220 seconds time elapsed

     242.160545000 seconds user
      10.848818000 seconds sys


