# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259615.66 msec cpu-clock:u               #    0.954 CPUs utilized          
     1504264594498      ex_ret_instr:u            #    5.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.232625824 seconds time elapsed

     249.232559000 seconds user
       8.838764000 seconds sys


