# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      599506249835      cpu-cycles:u                                                
      863042742427      all_data_cache_accesses:u                                   
       15114126080      l1_data_cache_fills_all:u                                   
     1700821080546      ex_ret_instr:u                                              

     269.301204129 seconds time elapsed

     249.943468000 seconds user
       4.606497000 seconds sys


