# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1374541747215      ex_ret_instr:u                                              
       14447700826      l2_cache_hits_from_dc_misses:u                                   
       19174425422      l2_cache_hits_from_l2_hwpf:u                                   
        3786281443      l2_cache_misses_from_dc_misses:u                                   
       18936287397      l2_cache_accesses_from_dc_misses:u                                   

     266.923785904 seconds time elapsed

     241.902335000 seconds user
      11.086782000 seconds sys


