# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1554906829465      ex_ret_instr:u                                              
       15302375556      l2_cache_hits_from_dc_misses:u                                   
       21586887618      l2_cache_hits_from_l2_hwpf:u                                   
        3850013501      l2_cache_misses_from_dc_misses:u                                   
       19739976107      l2_cache_accesses_from_dc_misses:u                                   

     268.262689658 seconds time elapsed

     245.072870000 seconds user
       8.138436000 seconds sys


