# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1337122814861      ex_ret_instr:u                                              
       17146301257      l2_cache_hits_from_dc_misses:u                                   
       22988551518      l2_cache_hits_from_l2_hwpf:u                                   
        4411868934      l2_cache_misses_from_dc_misses:u                                   
       22175822253      l2_cache_accesses_from_dc_misses:u                                   

     268.096065168 seconds time elapsed

     241.734690000 seconds user
      11.363758000 seconds sys


