# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584572503200      cpu-cycles:u                                                
      733666148328      all_data_cache_accesses:u                                   
       18532196874      l1_data_cache_fills_all:u                                   
     1479908196590      ex_ret_instr:u                                              

     269.767919923 seconds time elapsed

     243.604027000 seconds user
      10.956877000 seconds sys


