# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259617.00 msec cpu-clock:u               #    0.955 CPUs utilized          
     1474121616882      ex_ret_instr:u            #    5.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.942855695 seconds time elapsed

     247.104856000 seconds user
      10.885028000 seconds sys


