# started on Mon Apr  1 01:42:42 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1440778449858      ex_ret_instr:u                                              
       15041412677      l2_cache_hits_from_dc_misses:u                                   
       19844302998      l2_cache_hits_from_l2_hwpf:u                                   
        3628268010      l2_cache_misses_from_dc_misses:u                                   
       19339579285      l2_cache_accesses_from_dc_misses:u                                   

     266.411332621 seconds time elapsed

     242.691999000 seconds user
      10.353870000 seconds sys


