# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593971941360      cpu-cycles:u                                                
      838476412046      all_data_cache_accesses:u                                   
       16625268119      l1_data_cache_fills_all:u                                   
     1662257057445      ex_ret_instr:u                                              

     270.126946407 seconds time elapsed

     247.772420000 seconds user
       6.756719000 seconds sys


