# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1463227821292      ex_ret_instr:u                                              
       15249432407      l2_cache_hits_from_dc_misses:u                                   
       20111171047      l2_cache_hits_from_l2_hwpf:u                                   
        4321451270      l2_cache_misses_from_dc_misses:u                                   
       20027456799      l2_cache_accesses_from_dc_misses:u                                   

     266.952128862 seconds time elapsed

     244.458167000 seconds user
       8.667925000 seconds sys


