# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1401357083716      ex_ret_instr:u                                              
       18830043881      l2_cache_hits_from_dc_misses:u                                   
       21903237330      l2_cache_hits_from_l2_hwpf:u                                   
        4243900074      l2_cache_misses_from_dc_misses:u                                   
       23643683541      l2_cache_accesses_from_dc_misses:u                                   

     268.916462116 seconds time elapsed

     241.799539000 seconds user
      11.179203000 seconds sys


