# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1509760586127      ex_ret_instr:u                                              
       15646084191      l2_cache_hits_from_dc_misses:u                                   
       20963561305      l2_cache_hits_from_l2_hwpf:u                                   
        4030185146      l2_cache_misses_from_dc_misses:u                                   
       20184033456      l2_cache_accesses_from_dc_misses:u                                   

     268.983017292 seconds time elapsed

     243.982437000 seconds user
       9.244569000 seconds sys


