# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259612.45 msec cpu-clock:u               #    0.956 CPUs utilized          
     1529741405628      ex_ret_instr:u            #    5.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.468762394 seconds time elapsed

     248.797742000 seconds user
       9.274650000 seconds sys


