# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259579.88 msec cpu-clock:u               #    0.955 CPUs utilized          
     1584696390003      ex_ret_instr:u            #    6.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     271.895202120 seconds time elapsed

     249.031741000 seconds user
       9.046775000 seconds sys


