# started on Mon Apr  1 01:51:49 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259536.80 msec cpu-clock:u               #    0.951 CPUs utilized          
     1705439920523      ex_ret_instr:u            #    6.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.858819802 seconds time elapsed

     253.072940000 seconds user
       4.933311000 seconds sys


