# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      597422965605      cpu-cycles:u                                                
      866623257895      all_data_cache_accesses:u                                   
       14373804215      l1_data_cache_fills_all:u                                   
     1726719562225      ex_ret_instr:u                                              

     269.723643923 seconds time elapsed

     249.058814000 seconds user
       5.571822000 seconds sys


