# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259645.58 msec cpu-clock:u               #    0.954 CPUs utilized          
     1619987968003      ex_ret_instr:u            #    6.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.094575057 seconds time elapsed

     250.298973000 seconds user
       7.666301000 seconds sys


