# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1595575173521      ex_ret_instr:u                                              
       13310405345      l2_cache_hits_from_dc_misses:u                                   
       17448973888      l2_cache_hits_from_l2_hwpf:u                                   
        4246893487      l2_cache_misses_from_dc_misses:u                                   
       18011746938      l2_cache_accesses_from_dc_misses:u                                   

     269.040756872 seconds time elapsed

     245.778406000 seconds user
       7.364332000 seconds sys


