# started on Mon Apr  1 01:51:50 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         259669.59 msec cpu-clock:u               #    0.953 CPUs utilized          
     1573420173603      ex_ret_instr:u            #    6.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     272.373908950 seconds time elapsed

     250.736605000 seconds user
       7.303304000 seconds sys


