# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1489605874179      ex_ret_instr:u                                              
       12207774873      l2_cache_hits_from_dc_misses:u                                   
       15438613712      l2_cache_hits_from_l2_hwpf:u                                   
        3561434560      l2_cache_misses_from_dc_misses:u                                   
       16292338939      l2_cache_accesses_from_dc_misses:u                                   

     269.022076267 seconds time elapsed

     244.123910000 seconds user
       9.039081000 seconds sys


