# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1553672092792      ex_ret_instr:u                                              
       15794847785      l2_cache_hits_from_dc_misses:u                                   
       19518777376      l2_cache_hits_from_l2_hwpf:u                                   
        4290489246      l2_cache_misses_from_dc_misses:u                                   
       20499440305      l2_cache_accesses_from_dc_misses:u                                   

     268.902234621 seconds time elapsed

     244.069102000 seconds user
       9.202437000 seconds sys


