# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591738835602      cpu-cycles:u                                                
      816677732961      all_data_cache_accesses:u                                   
       16950498020      l1_data_cache_fills_all:u                                   
     1624002332415      ex_ret_instr:u                                              

     269.935423304 seconds time elapsed

     246.708248000 seconds user
       7.877378000 seconds sys


