# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1488815457059      ex_ret_instr:u                                              
       14796300995      l2_cache_hits_from_dc_misses:u                                   
       17972052973      l2_cache_hits_from_l2_hwpf:u                                   
        4598957182      l2_cache_misses_from_dc_misses:u                                   
       19906361440      l2_cache_accesses_from_dc_misses:u                                   

     267.771709603 seconds time elapsed

     243.826786000 seconds user
       9.195545000 seconds sys


