# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1606506828473      ex_ret_instr:u                                              
       12602118715      l2_cache_hits_from_dc_misses:u                                   
       15389882166      l2_cache_hits_from_l2_hwpf:u                                   
        4286076268      l2_cache_misses_from_dc_misses:u                                   
       17294586966      l2_cache_accesses_from_dc_misses:u                                   

     268.142466189 seconds time elapsed

     246.779732000 seconds user
       6.324406000 seconds sys


