# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681073363750      cpu-cycles:u                                                
      882331051949      all_data_cache_accesses:u                                   
       13018773468      l1_data_cache_fills_all:u                                   
     1730609987639      ex_ret_instr:u                                              

     321.569553329 seconds time elapsed

     283.860369000 seconds user
       8.498439000 seconds sys


