# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689863099317      cpu-cycles:u                                                
     1019349600949      all_data_cache_accesses:u                                   
       10972720958      l1_data_cache_fills_all:u                                   
     1989714976562      ex_ret_instr:u                                              

     323.347934575 seconds time elapsed

     287.804152000 seconds user
       4.638724000 seconds sys


