# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680737377300      cpu-cycles:u                                                
      842397515931      all_data_cache_accesses:u                                   
       14360015985      l1_data_cache_fills_all:u                                   
     1647948626697      ex_ret_instr:u                                              

     322.055649725 seconds time elapsed

     283.943012000 seconds user
       8.463025000 seconds sys


