# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1561254576266      ex_ret_instr:u                                              
        8399339717      l2_cache_hits_from_dc_misses:u                                   
        8500439536      l2_cache_hits_from_l2_hwpf:u                                   
        4257928937      l2_cache_misses_from_dc_misses:u                                   
       13010366708      l2_cache_accesses_from_dc_misses:u                                   

     317.777202596 seconds time elapsed

     278.430325000 seconds user
       9.210241000 seconds sys


