# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670687814521      cpu-cycles:u                                                
      734315467664      all_data_cache_accesses:u                                   
       16446559031      l1_data_cache_fills_all:u                                   
     1463098324295      ex_ret_instr:u                                              

     320.316604062 seconds time elapsed

     279.534300000 seconds user
      12.097659000 seconds sys


