# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310322746740      ex_ret_instr:u                                              
       11320527419      l2_cache_hits_from_dc_misses:u                                   
       10674209322      l2_cache_hits_from_l2_hwpf:u                                   
        5768761646      l2_cache_misses_from_dc_misses:u                                   
       17441415474      l2_cache_accesses_from_dc_misses:u                                   

     317.483322408 seconds time elapsed

     274.595634000 seconds user
      12.952863000 seconds sys


