# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1833410366417      ex_ret_instr:u                                              
        8474630695      l2_cache_hits_from_dc_misses:u                                   
        9395613381      l2_cache_hits_from_l2_hwpf:u                                   
        3746092219      l2_cache_misses_from_dc_misses:u                                   
       12567775986      l2_cache_accesses_from_dc_misses:u                                   

     317.533850774 seconds time elapsed

     281.714316000 seconds user
       6.370594000 seconds sys


