# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669890317329      cpu-cycles:u                                                
      743648602492      all_data_cache_accesses:u                                   
       16716005809      l1_data_cache_fills_all:u                                   
     1480704657775      ex_ret_instr:u                                              

     322.433955443 seconds time elapsed

     279.238121000 seconds user
      12.848449000 seconds sys


