# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1545833292696      ex_ret_instr:u                                              
        8982431949      l2_cache_hits_from_dc_misses:u                                   
        9508675937      l2_cache_hits_from_l2_hwpf:u                                   
        3989768735      l2_cache_misses_from_dc_misses:u                                   
       13415455370      l2_cache_accesses_from_dc_misses:u                                   

     317.917568715 seconds time elapsed

     277.644036000 seconds user
      10.104450000 seconds sys


