# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671058450244      cpu-cycles:u                                                
      780798330074      all_data_cache_accesses:u                                   
       12652226961      l1_data_cache_fills_all:u                                   
     1531834185463      ex_ret_instr:u                                              

     322.383902342 seconds time elapsed

     279.785317000 seconds user
      12.163883000 seconds sys


