# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1234205793565      ex_ret_instr:u                                              
       10253609706      l2_cache_hits_from_dc_misses:u                                   
       10121701266      l2_cache_hits_from_l2_hwpf:u                                   
        5227748936      l2_cache_misses_from_dc_misses:u                                   
       15896583060      l2_cache_accesses_from_dc_misses:u                                   

     317.083244278 seconds time elapsed

     274.940180000 seconds user
      12.512223000 seconds sys


