# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683937671710      cpu-cycles:u                                                
      762793759013      all_data_cache_accesses:u                                   
       13294849252      l1_data_cache_fills_all:u                                   
     1529144961884      ex_ret_instr:u                                              

     322.670675158 seconds time elapsed

     285.161058000 seconds user
       7.027829000 seconds sys


