# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1635331891620      ex_ret_instr:u                                              
        9992275205      l2_cache_hits_from_dc_misses:u                                   
       10987583469      l2_cache_hits_from_l2_hwpf:u                                   
        4061865968      l2_cache_misses_from_dc_misses:u                                   
       14477086473      l2_cache_accesses_from_dc_misses:u                                   

     317.740388235 seconds time elapsed

     277.921094000 seconds user
       9.900599000 seconds sys


