# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687080503878      cpu-cycles:u                                                
      971768009382      all_data_cache_accesses:u                                   
       11407915600      l1_data_cache_fills_all:u                                   
     1911975585263      ex_ret_instr:u                                              

     322.397877229 seconds time elapsed

     286.504592000 seconds user
       5.629834000 seconds sys


