# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293680.95 msec cpu-clock:u               #    0.921 CPUs utilized          
     1616823122117      ex_ret_instr:u            #    5.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.714279147 seconds time elapsed

     281.418626000 seconds user
      10.376849000 seconds sys


