# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293488.37 msec cpu-clock:u               #    0.921 CPUs utilized          
     1543759401151      ex_ret_instr:u            #    5.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.741351333 seconds time elapsed

     282.424329000 seconds user
       9.146391000 seconds sys


