# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293527.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1701607344326      ex_ret_instr:u            #    5.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.590102952 seconds time elapsed

     282.058918000 seconds user
       9.444447000 seconds sys


