# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684655426324      cpu-cycles:u                                                
      976939300812      all_data_cache_accesses:u                                   
       11786348356      l1_data_cache_fills_all:u                                   
     1919911340639      ex_ret_instr:u                                              

     322.310554812 seconds time elapsed

     285.525245000 seconds user
       6.606573000 seconds sys


