# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293586.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1682579548335      ex_ret_instr:u            #    5.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.358614747 seconds time elapsed

     281.861500000 seconds user
       9.947085000 seconds sys


