# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1764266107982      ex_ret_instr:u                                              
        8660646319      l2_cache_hits_from_dc_misses:u                                   
        9227805365      l2_cache_hits_from_l2_hwpf:u                                   
        3360385298      l2_cache_misses_from_dc_misses:u                                   
       12420537927      l2_cache_accesses_from_dc_misses:u                                   

     315.567360755 seconds time elapsed

     280.702304000 seconds user
       7.162153000 seconds sys


