# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677752004079      cpu-cycles:u                                                
      928416027751      all_data_cache_accesses:u                                   
       14034763710      l1_data_cache_fills_all:u                                   
     1826778486934      ex_ret_instr:u                                              

     322.887527086 seconds time elapsed

     282.526370000 seconds user
       9.315658000 seconds sys


