# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1252110126408      ex_ret_instr:u                                              
       10212756532      l2_cache_hits_from_dc_misses:u                                   
       10283093410      l2_cache_hits_from_l2_hwpf:u                                   
        5162754063      l2_cache_misses_from_dc_misses:u                                   
       15802785773      l2_cache_accesses_from_dc_misses:u                                   

     317.637633206 seconds time elapsed

     274.966717000 seconds user
      12.614162000 seconds sys


