# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670442313902      cpu-cycles:u                                                
      699128108718      all_data_cache_accesses:u                                   
       17547554630      l1_data_cache_fills_all:u                                   
     1387927850308      ex_ret_instr:u                                              

     321.404372724 seconds time elapsed

     279.391729000 seconds user
      12.590071000 seconds sys


