# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1301709412332      ex_ret_instr:u                                              
       10931298891      l2_cache_hits_from_dc_misses:u                                   
       10785172906      l2_cache_hits_from_l2_hwpf:u                                   
        4984268328      l2_cache_misses_from_dc_misses:u                                   
       16350969137      l2_cache_accesses_from_dc_misses:u                                   

     317.980066353 seconds time elapsed

     273.999074000 seconds user
      13.391420000 seconds sys


