# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680303672021      cpu-cycles:u                                                
      944497029634      all_data_cache_accesses:u                                   
       13510828584      l1_data_cache_fills_all:u                                   
     1834977558629      ex_ret_instr:u                                              

     322.256143937 seconds time elapsed

     283.716733000 seconds user
       8.516898000 seconds sys


