# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293664.73 msec cpu-clock:u               #    0.924 CPUs utilized          
     1811779441465      ex_ret_instr:u            #    6.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.822249437 seconds time elapsed

     287.226344000 seconds user
       4.703969000 seconds sys


