# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677478269349      cpu-cycles:u                                                
      783748002158      all_data_cache_accesses:u                                   
       16218084187      l1_data_cache_fills_all:u                                   
     1540775890080      ex_ret_instr:u                                              

     322.837816593 seconds time elapsed

     282.668725000 seconds user
       9.566769000 seconds sys


