# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678328617708      cpu-cycles:u                                                
      911624506095      all_data_cache_accesses:u                                   
       11482470618      l1_data_cache_fills_all:u                                   
     1780182438169      ex_ret_instr:u                                              

     322.203075862 seconds time elapsed

     282.950073000 seconds user
       8.977634000 seconds sys


