# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293616.29 msec cpu-clock:u               #    0.924 CPUs utilized          
     1457509534777      ex_ret_instr:u            #    4.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.600545508 seconds time elapsed

     283.769251000 seconds user
       7.893092000 seconds sys


