# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1952873236691      ex_ret_instr:u                                              
        6527551585      l2_cache_hits_from_dc_misses:u                                   
        7281081911      l2_cache_hits_from_l2_hwpf:u                                   
        2866353366      l2_cache_misses_from_dc_misses:u                                   
        9721859112      l2_cache_accesses_from_dc_misses:u                                   

     318.009251125 seconds time elapsed

     283.243653000 seconds user
       4.905324000 seconds sys


