# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293790.25 msec cpu-clock:u               #    0.925 CPUs utilized          
     1875789501631      ex_ret_instr:u            #    6.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.527472807 seconds time elapsed

     285.732331000 seconds user
       6.115800000 seconds sys


