# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293749.56 msec cpu-clock:u               #    0.922 CPUs utilized          
     1609306576976      ex_ret_instr:u            #    5.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.688499059 seconds time elapsed

     285.142874000 seconds user
       6.764706000 seconds sys


