# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1285134330090      ex_ret_instr:u                                              
        9455962006      l2_cache_hits_from_dc_misses:u                                   
        9422222252      l2_cache_hits_from_l2_hwpf:u                                   
        5213305332      l2_cache_misses_from_dc_misses:u                                   
       15084441554      l2_cache_accesses_from_dc_misses:u                                   

     317.648414791 seconds time elapsed

     274.817818000 seconds user
      12.843174000 seconds sys


