# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1439418236782      ex_ret_instr:u                                              
        9707778376      l2_cache_hits_from_dc_misses:u                                   
        9451986376      l2_cache_hits_from_l2_hwpf:u                                   
        4707674749      l2_cache_misses_from_dc_misses:u                                   
       14794005515      l2_cache_accesses_from_dc_misses:u                                   

     320.367079856 seconds time elapsed

     276.063514000 seconds user
      11.594872000 seconds sys


