# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683829831652      cpu-cycles:u                                                
      925940017869      all_data_cache_accesses:u                                   
       11465995891      l1_data_cache_fills_all:u                                   
     1800701172612      ex_ret_instr:u                                              

     322.573708451 seconds time elapsed

     285.054805000 seconds user
       7.217135000 seconds sys


