# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680267696709      cpu-cycles:u                                                
      876529424796      all_data_cache_accesses:u                                   
       14985007463      l1_data_cache_fills_all:u                                   
     1729466599665      ex_ret_instr:u                                              

     322.569966641 seconds time elapsed

     283.664135000 seconds user
       8.784882000 seconds sys


