# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674581661099      cpu-cycles:u                                                
      818032482077      all_data_cache_accesses:u                                   
       16239819825      l1_data_cache_fills_all:u                                   
     1606845926266      ex_ret_instr:u                                              

     322.774258738 seconds time elapsed

     281.358757000 seconds user
      10.462029000 seconds sys


