# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670386937798      cpu-cycles:u                                                
      777473326756      all_data_cache_accesses:u                                   
       12844951842      l1_data_cache_fills_all:u                                   
     1520427040712      ex_ret_instr:u                                              

     322.732145430 seconds time elapsed

     279.425670000 seconds user
      12.755027000 seconds sys


