# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293423.91 msec cpu-clock:u               #    0.921 CPUs utilized          
     1934369246831      ex_ret_instr:u            #    6.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.514986540 seconds time elapsed

     283.428767000 seconds user
       8.264435000 seconds sys


