# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668351990535      cpu-cycles:u                                                
      675747880544      all_data_cache_accesses:u                                   
       15814384511      l1_data_cache_fills_all:u                                   
     1346794141850      ex_ret_instr:u                                              

     322.213295758 seconds time elapsed

     278.715152000 seconds user
      13.158489000 seconds sys


