# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674782467586      cpu-cycles:u                                                
      742309352895      all_data_cache_accesses:u                                   
       16785934816      l1_data_cache_fills_all:u                                   
     1489111590526      ex_ret_instr:u                                              

     320.678808826 seconds time elapsed

     281.055442000 seconds user
      10.940660000 seconds sys


