# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683344529598      cpu-cycles:u                                                
      862057666617      all_data_cache_accesses:u                                   
       10492575955      l1_data_cache_fills_all:u                                   
     1684419615138      ex_ret_instr:u                                              

     322.332395465 seconds time elapsed

     284.903162000 seconds user
       6.466714000 seconds sys


