# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674974365785      cpu-cycles:u                                                
      811505100911      all_data_cache_accesses:u                                   
       12654131292      l1_data_cache_fills_all:u                                   
     1602736721997      ex_ret_instr:u                                              

     322.779077732 seconds time elapsed

     281.265425000 seconds user
      10.727457000 seconds sys


