# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293804.96 msec cpu-clock:u               #    0.923 CPUs utilized          
     1426550342558      ex_ret_instr:u            #    4.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.150255626 seconds time elapsed

     278.310135000 seconds user
      13.569082000 seconds sys


