# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679253092738      cpu-cycles:u                                                
      844479658319      all_data_cache_accesses:u                                   
       11893433673      l1_data_cache_fills_all:u                                   
     1675234620927      ex_ret_instr:u                                              

     321.747690125 seconds time elapsed

     283.368263000 seconds user
       8.411281000 seconds sys


