# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293688.71 msec cpu-clock:u               #    0.925 CPUs utilized          
     1459719200861      ex_ret_instr:u            #    4.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.545672499 seconds time elapsed

     281.741493000 seconds user
       9.829027000 seconds sys


