# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292975.58 msec cpu-clock:u               #    0.923 CPUs utilized          
     1413586725813      ex_ret_instr:u            #    4.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.495956387 seconds time elapsed

     278.045348000 seconds user
      12.912528000 seconds sys


