# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293759.34 msec cpu-clock:u               #    0.927 CPUs utilized          
     1707125507582      ex_ret_instr:u            #    5.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.041952873 seconds time elapsed

     285.829820000 seconds user
       5.862167000 seconds sys


