# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669554660397      cpu-cycles:u                                                
      701238972564      all_data_cache_accesses:u                                   
       14698857107      l1_data_cache_fills_all:u                                   
     1402439230675      ex_ret_instr:u                                              

     322.556089326 seconds time elapsed

     279.046869000 seconds user
      12.846337000 seconds sys


