# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293681.65 msec cpu-clock:u               #    0.921 CPUs utilized          
     1513332544036      ex_ret_instr:u            #    5.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.761298680 seconds time elapsed

     280.670267000 seconds user
      11.076136000 seconds sys


