# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681003578984      cpu-cycles:u                                                
      914030569411      all_data_cache_accesses:u                                   
       11646327835      l1_data_cache_fills_all:u                                   
     1780118864538      ex_ret_instr:u                                              

     322.926897416 seconds time elapsed

     283.936518000 seconds user
       8.053418000 seconds sys


