# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297590554973      ex_ret_instr:u                                              
       10447897584      l2_cache_hits_from_dc_misses:u                                   
       10662652491      l2_cache_hits_from_l2_hwpf:u                                   
        5047360004      l2_cache_misses_from_dc_misses:u                                   
       15937425477      l2_cache_accesses_from_dc_misses:u                                   

     319.618237761 seconds time elapsed

     274.612613000 seconds user
      12.965482000 seconds sys


