# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293806.61 msec cpu-clock:u               #    0.925 CPUs utilized          
     1346407165849      ex_ret_instr:u            #    4.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.562240348 seconds time elapsed

     278.822115000 seconds user
      12.822726000 seconds sys


