# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683178067513      cpu-cycles:u                                                
      945735167420      all_data_cache_accesses:u                                   
       12514022873      l1_data_cache_fills_all:u                                   
     1845074495953      ex_ret_instr:u                                              

     322.007787752 seconds time elapsed

     284.849468000 seconds user
       7.218142000 seconds sys


