# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686469492636      cpu-cycles:u                                                
      982791306958      all_data_cache_accesses:u                                   
       10480574139      l1_data_cache_fills_all:u                                   
     1929455868775      ex_ret_instr:u                                              

     322.358201012 seconds time elapsed

     286.144619000 seconds user
       5.806777000 seconds sys


