# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674378017501      cpu-cycles:u                                                
      800951137410      all_data_cache_accesses:u                                   
       16129246550      l1_data_cache_fills_all:u                                   
     1574854567591      ex_ret_instr:u                                              

     322.118553357 seconds time elapsed

     281.014585000 seconds user
      10.513264000 seconds sys


