# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680476227883      cpu-cycles:u                                                
      925402442232      all_data_cache_accesses:u                                   
       12991557504      l1_data_cache_fills_all:u                                   
     1820159184067      ex_ret_instr:u                                              

     321.821416299 seconds time elapsed

     283.830011000 seconds user
       8.228451000 seconds sys


