# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359944959531      ex_ret_instr:u                                              
        8958821234      l2_cache_hits_from_dc_misses:u                                   
        8477511178      l2_cache_hits_from_l2_hwpf:u                                   
        5185585500      l2_cache_misses_from_dc_misses:u                                   
       14490169104      l2_cache_accesses_from_dc_misses:u                                   

     315.160659825 seconds time elapsed

     278.135032000 seconds user
       9.563784000 seconds sys


