# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1640035397963      ex_ret_instr:u                                              
        8896628308      l2_cache_hits_from_dc_misses:u                                   
        8726204575      l2_cache_hits_from_l2_hwpf:u                                   
        4660042906      l2_cache_misses_from_dc_misses:u                                   
       13903190316      l2_cache_accesses_from_dc_misses:u                                   

     319.715593773 seconds time elapsed

     279.864764000 seconds user
       8.089839000 seconds sys


