# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293693.78 msec cpu-clock:u               #    0.924 CPUs utilized          
     1745184798495      ex_ret_instr:u            #    5.942 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.694351088 seconds time elapsed

     283.376234000 seconds user
       8.581103000 seconds sys


