# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667488143095      cpu-cycles:u                                                
      665385357752      all_data_cache_accesses:u                                   
       15008207898      l1_data_cache_fills_all:u                                   
     1317193416589      ex_ret_instr:u                                              

     322.579599956 seconds time elapsed

     278.404510000 seconds user
      12.947225000 seconds sys


