# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1608365290350      ex_ret_instr:u                                              
        9156199818      l2_cache_hits_from_dc_misses:u                                   
       10106583715      l2_cache_hits_from_l2_hwpf:u                                   
        3745522156      l2_cache_misses_from_dc_misses:u                                   
       13275526882      l2_cache_accesses_from_dc_misses:u                                   

     316.119288758 seconds time elapsed

     277.736542000 seconds user
       9.514173000 seconds sys


