# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293569.35 msec cpu-clock:u               #    0.926 CPUs utilized          
     1814183159476      ex_ret_instr:u            #    6.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.917838119 seconds time elapsed

     284.273613000 seconds user
       7.281085000 seconds sys


