# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674019329350      cpu-cycles:u                                                
      804514962350      all_data_cache_accesses:u                                   
       14528814067      l1_data_cache_fills_all:u                                   
     1582011262373      ex_ret_instr:u                                              

     321.625841492 seconds time elapsed

     280.910396000 seconds user
      10.871231000 seconds sys


