# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1772134133649      ex_ret_instr:u                                              
        8705044410      l2_cache_hits_from_dc_misses:u                                   
        9048489109      l2_cache_hits_from_l2_hwpf:u                                   
        3594341340      l2_cache_misses_from_dc_misses:u                                   
       12684434627      l2_cache_accesses_from_dc_misses:u                                   

     317.896847947 seconds time elapsed

     280.159747000 seconds user
       7.845893000 seconds sys


