# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293145.61 msec cpu-clock:u               #    0.925 CPUs utilized          
     1859362122911      ex_ret_instr:u            #    6.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.860361945 seconds time elapsed

     284.760174000 seconds user
       6.385568000 seconds sys


