# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679515923433      cpu-cycles:u                                                
      813377365625      all_data_cache_accesses:u                                   
       12554822359      l1_data_cache_fills_all:u                                   
     1621831604303      ex_ret_instr:u                                              

     321.218892080 seconds time elapsed

     283.346065000 seconds user
       8.510768000 seconds sys


