# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678537247350      cpu-cycles:u                                                
      858106989381      all_data_cache_accesses:u                                   
       12964477736      l1_data_cache_fills_all:u                                   
     1689275471421      ex_ret_instr:u                                              

     321.595998535 seconds time elapsed

     282.863042000 seconds user
       8.076680000 seconds sys


