# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293786.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1387464632635      ex_ret_instr:u            #    4.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.535852351 seconds time elapsed

     278.843399000 seconds user
      12.860636000 seconds sys


