# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676267518122      cpu-cycles:u                                                
      731954929971      all_data_cache_accesses:u                                   
       15413973620      l1_data_cache_fills_all:u                                   
     1460158151732      ex_ret_instr:u                                              

     321.823379873 seconds time elapsed

     281.907843000 seconds user
       9.909287000 seconds sys


