# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685225442036      cpu-cycles:u                                                
      792038850580      all_data_cache_accesses:u                                   
       12190687657      l1_data_cache_fills_all:u                                   
     1561357246612      ex_ret_instr:u                                              

     321.882668212 seconds time elapsed

     285.627162000 seconds user
       6.292307000 seconds sys


