# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676227600223      cpu-cycles:u                                                
      740902535376      all_data_cache_accesses:u                                   
       14584161648      l1_data_cache_fills_all:u                                   
     1461693099450      ex_ret_instr:u                                              

     322.710045328 seconds time elapsed

     281.814709000 seconds user
      10.273873000 seconds sys


