# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1452742888980      ex_ret_instr:u                                              
        8766691508      l2_cache_hits_from_dc_misses:u                                   
        8218479283      l2_cache_hits_from_l2_hwpf:u                                   
        4851940553      l2_cache_misses_from_dc_misses:u                                   
       14007402668      l2_cache_accesses_from_dc_misses:u                                   

     318.894554033 seconds time elapsed

     277.397640000 seconds user
      10.418808000 seconds sys


