# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676628294723      cpu-cycles:u                                                
      859436912591      all_data_cache_accesses:u                                   
       11869164683      l1_data_cache_fills_all:u                                   
     1673455375813      ex_ret_instr:u                                              

     321.248637300 seconds time elapsed

     282.102048000 seconds user
       9.982703000 seconds sys


