# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679504181007      cpu-cycles:u                                                
      877176474129      all_data_cache_accesses:u                                   
       15249215733      l1_data_cache_fills_all:u                                   
     1714828904549      ex_ret_instr:u                                              

     321.359907316 seconds time elapsed

     283.215422000 seconds user
       8.791800000 seconds sys


