# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1536134428079      ex_ret_instr:u                                              
        8993927872      l2_cache_hits_from_dc_misses:u                                   
        8313882409      l2_cache_hits_from_l2_hwpf:u                                   
        5032623988      l2_cache_misses_from_dc_misses:u                                   
       14358675967      l2_cache_accesses_from_dc_misses:u                                   

     317.547678889 seconds time elapsed

     278.762018000 seconds user
       9.105887000 seconds sys


