# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293625.64 msec cpu-clock:u               #    0.928 CPUs utilized          
     1613240791251      ex_ret_instr:u            #    5.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.525972961 seconds time elapsed

     277.895818000 seconds user
      13.847137000 seconds sys


