# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681337341818      cpu-cycles:u                                                
      848018562053      all_data_cache_accesses:u                                   
       15172949781      l1_data_cache_fills_all:u                                   
     1659002310712      ex_ret_instr:u                                              

     322.116208065 seconds time elapsed

     284.022767000 seconds user
       8.361246000 seconds sys


