# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329634709595      ex_ret_instr:u                                              
       10449634055      l2_cache_hits_from_dc_misses:u                                   
       10902936497      l2_cache_hits_from_l2_hwpf:u                                   
        5003321325      l2_cache_misses_from_dc_misses:u                                   
       15872441701      l2_cache_accesses_from_dc_misses:u                                   

     317.147603963 seconds time elapsed

     275.304171000 seconds user
      12.106627000 seconds sys


