# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1864741882218      ex_ret_instr:u                                              
        7091475586      l2_cache_hits_from_dc_misses:u                                   
        7520723358      l2_cache_hits_from_l2_hwpf:u                                   
        2697912240      l2_cache_misses_from_dc_misses:u                                   
       10199817902      l2_cache_accesses_from_dc_misses:u                                   

     316.280020605 seconds time elapsed

     281.265864000 seconds user
       6.369727000 seconds sys


