# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1691308150494      ex_ret_instr:u                                              
       10396216973      l2_cache_hits_from_dc_misses:u                                   
       11286262229      l2_cache_hits_from_l2_hwpf:u                                   
        3804596956      l2_cache_misses_from_dc_misses:u                                   
       14593706475      l2_cache_accesses_from_dc_misses:u                                   

     316.697386692 seconds time elapsed

     279.118875000 seconds user
       8.438325000 seconds sys


