# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687016727602      cpu-cycles:u                                                
      991108063876      all_data_cache_accesses:u                                   
       10220026886      l1_data_cache_fills_all:u                                   
     1941714219422      ex_ret_instr:u                                              

     322.924541816 seconds time elapsed

     286.450461000 seconds user
       6.139181000 seconds sys


