# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1317611779836      ex_ret_instr:u                                              
       10912100000      l2_cache_hits_from_dc_misses:u                                   
       11225902177      l2_cache_hits_from_l2_hwpf:u                                   
        4915113846      l2_cache_misses_from_dc_misses:u                                   
       16254245195      l2_cache_accesses_from_dc_misses:u                                   

     318.314737943 seconds time elapsed

     274.992577000 seconds user
      12.803945000 seconds sys


