# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1680944871218      ex_ret_instr:u                                              
        7089746474      l2_cache_hits_from_dc_misses:u                                   
        6984291237      l2_cache_hits_from_l2_hwpf:u                                   
        4197378257      l2_cache_misses_from_dc_misses:u                                   
       11549980582      l2_cache_accesses_from_dc_misses:u                                   

     317.521268991 seconds time elapsed

     281.729046000 seconds user
       5.803456000 seconds sys


