# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293740.43 msec cpu-clock:u               #    0.926 CPUs utilized          
     1860953144295      ex_ret_instr:u            #    6.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.311507621 seconds time elapsed

     284.266872000 seconds user
       7.447853000 seconds sys


