# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293702.52 msec cpu-clock:u               #    0.925 CPUs utilized          
     1876148932421      ex_ret_instr:u            #    6.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.559014324 seconds time elapsed

     286.253850000 seconds user
       5.469731000 seconds sys


