# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1579626858113      ex_ret_instr:u                                              
        7656449792      l2_cache_hits_from_dc_misses:u                                   
        7570733650      l2_cache_hits_from_l2_hwpf:u                                   
        3891694016      l2_cache_misses_from_dc_misses:u                                   
       11937755062      l2_cache_accesses_from_dc_misses:u                                   

     318.142853998 seconds time elapsed

     278.530180000 seconds user
       9.479767000 seconds sys


