# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293561.46 msec cpu-clock:u               #    0.924 CPUs utilized          
     1341091030521      ex_ret_instr:u            #    4.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.574302886 seconds time elapsed

     278.772734000 seconds user
      12.779656000 seconds sys


