# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293290.93 msec cpu-clock:u               #    0.923 CPUs utilized          
     1901925657869      ex_ret_instr:u            #    6.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.759506661 seconds time elapsed

     285.691067000 seconds user
       5.837120000 seconds sys


