# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679171257540      cpu-cycles:u                                                
      886646025494      all_data_cache_accesses:u                                   
       13095461532      l1_data_cache_fills_all:u                                   
     1729697995206      ex_ret_instr:u                                              

     322.060325122 seconds time elapsed

     283.220387000 seconds user
       8.701453000 seconds sys


