# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1763279561838      ex_ret_instr:u                                              
        9088874437      l2_cache_hits_from_dc_misses:u                                   
        9908888382      l2_cache_hits_from_l2_hwpf:u                                   
        3620171982      l2_cache_misses_from_dc_misses:u                                   
       13062949263      l2_cache_accesses_from_dc_misses:u                                   

     317.732779622 seconds time elapsed

     279.617749000 seconds user
       8.448871000 seconds sys


