# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685957710768      cpu-cycles:u                                                
      840422737651      all_data_cache_accesses:u                                   
       14072566166      l1_data_cache_fills_all:u                                   
     1666137167546      ex_ret_instr:u                                              

     321.406636368 seconds time elapsed

     285.990601000 seconds user
       6.144255000 seconds sys


