# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293348.20 msec cpu-clock:u               #    0.922 CPUs utilized          
     1418487990460      ex_ret_instr:u            #    4.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.244545352 seconds time elapsed

     279.239609000 seconds user
      12.190015000 seconds sys


