# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689593919316      cpu-cycles:u                                                
      947727727851      all_data_cache_accesses:u                                   
       10000209108      l1_data_cache_fills_all:u                                   
     1843097040757      ex_ret_instr:u                                              

     322.539634137 seconds time elapsed

     287.450884000 seconds user
       4.895272000 seconds sys


