# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1801074306502      ex_ret_instr:u                                              
        6725756268      l2_cache_hits_from_dc_misses:u                                   
        7099047614      l2_cache_hits_from_l2_hwpf:u                                   
        3340686739      l2_cache_misses_from_dc_misses:u                                   
       10366757597      l2_cache_accesses_from_dc_misses:u                                   

     316.861757488 seconds time elapsed

     282.443301000 seconds user
       5.157776000 seconds sys


