# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1691857580203      ex_ret_instr:u                                              
        8846999405      l2_cache_hits_from_dc_misses:u                                   
        8856918369      l2_cache_hits_from_l2_hwpf:u                                   
        4233740052      l2_cache_misses_from_dc_misses:u                                   
       13469048622      l2_cache_accesses_from_dc_misses:u                                   

     319.250785820 seconds time elapsed

     279.778773000 seconds user
       8.219016000 seconds sys


