# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1333832080291      ex_ret_instr:u                                              
       10862705696      l2_cache_hits_from_dc_misses:u                                   
       10464505509      l2_cache_hits_from_l2_hwpf:u                                   
        5199060911      l2_cache_misses_from_dc_misses:u                                   
       16472502063      l2_cache_accesses_from_dc_misses:u                                   

     316.982610098 seconds time elapsed

     276.020536000 seconds user
      10.848249000 seconds sys


