# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330153060416      ex_ret_instr:u                                              
        9434833064      l2_cache_hits_from_dc_misses:u                                   
        9405158437      l2_cache_hits_from_l2_hwpf:u                                   
        5101553942      l2_cache_misses_from_dc_misses:u                                   
       14961919444      l2_cache_accesses_from_dc_misses:u                                   

     317.936138647 seconds time elapsed

     275.860004000 seconds user
      11.716239000 seconds sys


