# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679468421388      cpu-cycles:u                                                
      846101657411      all_data_cache_accesses:u                                   
       14335433785      l1_data_cache_fills_all:u                                   
     1656892712132      ex_ret_instr:u                                              

     321.299614975 seconds time elapsed

     283.312512000 seconds user
       8.685161000 seconds sys


