# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293465.30 msec cpu-clock:u               #    0.922 CPUs utilized          
     1421620040897      ex_ret_instr:u            #    4.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.278156776 seconds time elapsed

     278.672258000 seconds user
      12.818342000 seconds sys


