# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679444220165      cpu-cycles:u                                                
      879485451669      all_data_cache_accesses:u                                   
       14683924004      l1_data_cache_fills_all:u                                   
     1745088013884      ex_ret_instr:u                                              

     321.930446983 seconds time elapsed

     283.217691000 seconds user
       8.734054000 seconds sys


