# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293689.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1579979164278      ex_ret_instr:u            #    5.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.781256932 seconds time elapsed

     285.053060000 seconds user
       6.594001000 seconds sys


