# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293675.02 msec cpu-clock:u               #    0.922 CPUs utilized          
     1862095877214      ex_ret_instr:u            #    6.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.602578110 seconds time elapsed

     285.018574000 seconds user
       6.880481000 seconds sys


