# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293756.82 msec cpu-clock:u               #    0.926 CPUs utilized          
     1561331380711      ex_ret_instr:u            #    5.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.345454996 seconds time elapsed

     281.561020000 seconds user
      10.075851000 seconds sys


