# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293187.35 msec cpu-clock:u               #    0.923 CPUs utilized          
     1578796912722      ex_ret_instr:u            #    5.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.645768417 seconds time elapsed

     281.219427000 seconds user
      10.020725000 seconds sys


