# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1429111279186      ex_ret_instr:u                                              
        8457447207      l2_cache_hits_from_dc_misses:u                                   
        7984020202      l2_cache_hits_from_l2_hwpf:u                                   
        4026383536      l2_cache_misses_from_dc_misses:u                                   
       12959724009      l2_cache_accesses_from_dc_misses:u                                   

     318.802975451 seconds time elapsed

     275.015118000 seconds user
      12.768329000 seconds sys


