# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1672125504184      ex_ret_instr:u                                              
        9986335063      l2_cache_hits_from_dc_misses:u                                   
       11334751400      l2_cache_hits_from_l2_hwpf:u                                   
        4166241449      l2_cache_misses_from_dc_misses:u                                   
       14546604494      l2_cache_accesses_from_dc_misses:u                                   

     319.940170655 seconds time elapsed

     278.382570000 seconds user
       9.320134000 seconds sys


