# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1260501752472      ex_ret_instr:u                                              
       11282592741      l2_cache_hits_from_dc_misses:u                                   
       10553970690      l2_cache_hits_from_l2_hwpf:u                                   
        5933492706      l2_cache_misses_from_dc_misses:u                                   
       17600859134      l2_cache_accesses_from_dc_misses:u                                   

     317.472297423 seconds time elapsed

     274.678401000 seconds user
      13.094759000 seconds sys


