# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292903.23 msec cpu-clock:u               #    0.922 CPUs utilized          
     1349818650504      ex_ret_instr:u            #    4.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.599373642 seconds time elapsed

     278.416265000 seconds user
      12.548237000 seconds sys


