# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293667.70 msec cpu-clock:u               #    0.925 CPUs utilized          
     1778976361581      ex_ret_instr:u            #    6.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.550771008 seconds time elapsed

     282.069687000 seconds user
       9.536032000 seconds sys


