# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1706043878782      ex_ret_instr:u                                              
       10156066182      l2_cache_hits_from_dc_misses:u                                   
       11729136846      l2_cache_hits_from_l2_hwpf:u                                   
        3651926909      l2_cache_misses_from_dc_misses:u                                   
       14243340823      l2_cache_accesses_from_dc_misses:u                                   

     318.190608831 seconds time elapsed

     280.240866000 seconds user
       7.777826000 seconds sys


