# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1656992656665      ex_ret_instr:u                                              
       10495369299      l2_cache_hits_from_dc_misses:u                                   
       11572485013      l2_cache_hits_from_l2_hwpf:u                                   
        4179985008      l2_cache_misses_from_dc_misses:u                                   
       15050940631      l2_cache_accesses_from_dc_misses:u                                   

     318.007867930 seconds time elapsed

     278.437781000 seconds user
       9.560448000 seconds sys


