# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682405751705      cpu-cycles:u                                                
      960478841115      all_data_cache_accesses:u                                   
       12024298511      l1_data_cache_fills_all:u                                   
     1883251456286      ex_ret_instr:u                                              

     322.375021719 seconds time elapsed

     284.479409000 seconds user
       7.815254000 seconds sys


