# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1517477299151      ex_ret_instr:u                                              
        8534430724      l2_cache_hits_from_dc_misses:u                                   
        8176624020      l2_cache_hits_from_l2_hwpf:u                                   
        4340779962      l2_cache_misses_from_dc_misses:u                                   
       13259851300      l2_cache_accesses_from_dc_misses:u                                   

     316.866027897 seconds time elapsed

     276.812591000 seconds user
      10.774720000 seconds sys


