# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293694.29 msec cpu-clock:u               #    0.925 CPUs utilized          
     1592187952002      ex_ret_instr:u            #    5.421 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.474446513 seconds time elapsed

     282.522650000 seconds user
       9.062972000 seconds sys


