# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293383.76 msec cpu-clock:u               #    0.924 CPUs utilized          
     1799774931891      ex_ret_instr:u            #    6.135 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.471304640 seconds time elapsed

     283.886811000 seconds user
       7.423055000 seconds sys


