# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293833.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1564252112277      ex_ret_instr:u            #    5.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.439357531 seconds time elapsed

     282.156005000 seconds user
       9.557213000 seconds sys


