# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1480360319637      ex_ret_instr:u                                              
        9397985296      l2_cache_hits_from_dc_misses:u                                   
        9441726121      l2_cache_hits_from_l2_hwpf:u                                   
        4963377287      l2_cache_misses_from_dc_misses:u                                   
       14716687809      l2_cache_accesses_from_dc_misses:u                                   

     316.989026110 seconds time elapsed

     277.294596000 seconds user
      10.279947000 seconds sys


