# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683439753597      cpu-cycles:u                                                
      980876474713      all_data_cache_accesses:u                                   
       11709270749      l1_data_cache_fills_all:u                                   
     1928620620665      ex_ret_instr:u                                              

     321.186604578 seconds time elapsed

     284.963951000 seconds user
       6.910144000 seconds sys


