# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292825.31 msec cpu-clock:u               #    0.920 CPUs utilized          
     1571843639649      ex_ret_instr:u            #    5.368 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.208573284 seconds time elapsed

     279.334897000 seconds user
      11.338297000 seconds sys


