# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1827299922173      ex_ret_instr:u                                              
        7725448418      l2_cache_hits_from_dc_misses:u                                   
        8230356384      l2_cache_hits_from_l2_hwpf:u                                   
        3420398447      l2_cache_misses_from_dc_misses:u                                   
       11495589353      l2_cache_accesses_from_dc_misses:u                                   

     316.828186648 seconds time elapsed

     282.030883000 seconds user
       6.108924000 seconds sys


