# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293754.14 msec cpu-clock:u               #    0.925 CPUs utilized          
     1526742019594      ex_ret_instr:u            #    5.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.547139455 seconds time elapsed

     281.548003000 seconds user
      10.080196000 seconds sys


