# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293854.86 msec cpu-clock:u               #    0.927 CPUs utilized          
     1614051856781      ex_ret_instr:u            #    5.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.938633979 seconds time elapsed

     281.542433000 seconds user
      10.203490000 seconds sys


