# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672893590894      cpu-cycles:u                                                
      800287102723      all_data_cache_accesses:u                                   
       12372393267      l1_data_cache_fills_all:u                                   
     1578267378830      ex_ret_instr:u                                              

     323.363852008 seconds time elapsed

     280.631190000 seconds user
      11.542096000 seconds sys


