# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714192382302      ex_ret_instr:u                                              
        8455386896      l2_cache_hits_from_dc_misses:u                                   
        8757882007      l2_cache_hits_from_l2_hwpf:u                                   
        3957536913      l2_cache_misses_from_dc_misses:u                                   
       12801711180      l2_cache_accesses_from_dc_misses:u                                   

     319.135959806 seconds time elapsed

     279.824352000 seconds user
       7.849534000 seconds sys


