# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353551129234      ex_ret_instr:u                                              
       10943077564      l2_cache_hits_from_dc_misses:u                                   
       10227622607      l2_cache_hits_from_l2_hwpf:u                                   
        5110402066      l2_cache_misses_from_dc_misses:u                                   
       16465957275      l2_cache_accesses_from_dc_misses:u                                   

     316.850301769 seconds time elapsed

     277.172049000 seconds user
      10.337242000 seconds sys


