# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851244206730      ex_ret_instr:u                                              
        9301277022      l2_cache_hits_from_dc_misses:u                                   
       10450118326      l2_cache_hits_from_l2_hwpf:u                                   
        3526375750      l2_cache_misses_from_dc_misses:u                                   
       13182121010      l2_cache_accesses_from_dc_misses:u                                   

     319.056146725 seconds time elapsed

     280.319044000 seconds user
       7.551693000 seconds sys


