# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675086255973      cpu-cycles:u                                                
      710471002294      all_data_cache_accesses:u                                   
       14991447350      l1_data_cache_fills_all:u                                   
     1418502281839      ex_ret_instr:u                                              

     323.200822415 seconds time elapsed

     281.484630000 seconds user
      10.707012000 seconds sys


