# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677776662218      cpu-cycles:u                                                
      824485536140      all_data_cache_accesses:u                                   
       16050405700      l1_data_cache_fills_all:u                                   
     1633108257909      ex_ret_instr:u                                              

     322.468587699 seconds time elapsed

     282.642715000 seconds user
       9.509789000 seconds sys


