# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292721.06 msec cpu-clock:u               #    0.918 CPUs utilized          
     1866791529853      ex_ret_instr:u            #    6.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.887971240 seconds time elapsed

     284.457975000 seconds user
       5.546312000 seconds sys


