# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1783502772672      ex_ret_instr:u                                              
        7966371101      l2_cache_hits_from_dc_misses:u                                   
        8706079447      l2_cache_hits_from_l2_hwpf:u                                   
        3303570817      l2_cache_misses_from_dc_misses:u                                   
       11664750524      l2_cache_accesses_from_dc_misses:u                                   

     318.472372362 seconds time elapsed

     280.137369000 seconds user
       7.734057000 seconds sys


