# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293769.10 msec cpu-clock:u               #    0.925 CPUs utilized          
     1338985935263      ex_ret_instr:u            #    4.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.606733203 seconds time elapsed

     278.536198000 seconds user
      13.066551000 seconds sys


