# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680404931153      cpu-cycles:u                                                
      953748660836      all_data_cache_accesses:u                                   
       12746454999      l1_data_cache_fills_all:u                                   
     1873201827940      ex_ret_instr:u                                              

     321.952222305 seconds time elapsed

     283.627492000 seconds user
       7.794112000 seconds sys


