# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293285.40 msec cpu-clock:u               #    0.923 CPUs utilized          
     1874553060452      ex_ret_instr:u            #    6.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.781894522 seconds time elapsed

     285.011282000 seconds user
       6.571889000 seconds sys


