# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670887018612      cpu-cycles:u                                                
      716882326453      all_data_cache_accesses:u                                   
       14767081515      l1_data_cache_fills_all:u                                   
     1430333760822      ex_ret_instr:u                                              

     322.450562607 seconds time elapsed

     279.653620000 seconds user
      12.429724000 seconds sys


