# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685796398204      cpu-cycles:u                                                
      872002167751      all_data_cache_accesses:u                                   
       12490113990      l1_data_cache_fills_all:u                                   
     1709858855204      ex_ret_instr:u                                              

     322.270200211 seconds time elapsed

     286.063723000 seconds user
       6.227726000 seconds sys


