# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293460.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1257146420917      ex_ret_instr:u            #    4.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.279333802 seconds time elapsed

     279.044219000 seconds user
      12.214075000 seconds sys


