# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675681562800      cpu-cycles:u                                                
      816162511553      all_data_cache_accesses:u                                   
       14355595389      l1_data_cache_fills_all:u                                   
     1599668014326      ex_ret_instr:u                                              

     322.814506336 seconds time elapsed

     281.678225000 seconds user
      10.267288000 seconds sys


