# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492754382519      ex_ret_instr:u                                              
        9628773472      l2_cache_hits_from_dc_misses:u                                   
        9198190002      l2_cache_hits_from_l2_hwpf:u                                   
        4480207465      l2_cache_misses_from_dc_misses:u                                   
       14525696053      l2_cache_accesses_from_dc_misses:u                                   

     316.934795980 seconds time elapsed

     277.923797000 seconds user
       9.714036000 seconds sys


