# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1732462502508      ex_ret_instr:u                                              
       10993799987      l2_cache_hits_from_dc_misses:u                                   
       10974895455      l2_cache_hits_from_l2_hwpf:u                                   
        4481780640      l2_cache_misses_from_dc_misses:u                                   
       15815184012      l2_cache_accesses_from_dc_misses:u                                   

     315.537350660 seconds time elapsed

     277.365536000 seconds user
       9.801780000 seconds sys


