# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670657115084      cpu-cycles:u                                                
      650334713319      all_data_cache_accesses:u                                   
       14709739968      l1_data_cache_fills_all:u                                   
     1297384676938      ex_ret_instr:u                                              

     322.459605913 seconds time elapsed

     279.520912000 seconds user
      12.652309000 seconds sys


