# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293362.91 msec cpu-clock:u               #    0.921 CPUs utilized          
     1487320621883      ex_ret_instr:u            #    5.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.535471031 seconds time elapsed

     278.856324000 seconds user
      12.340133000 seconds sys


