# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1826135140555      ex_ret_instr:u                                              
        8621992690      l2_cache_hits_from_dc_misses:u                                   
        9873949217      l2_cache_hits_from_l2_hwpf:u                                   
        3395667308      l2_cache_misses_from_dc_misses:u                                   
       12411953663      l2_cache_accesses_from_dc_misses:u                                   

     319.128347560 seconds time elapsed

     279.454346000 seconds user
       8.169155000 seconds sys


