# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1513655513428      ex_ret_instr:u                                              
        8909506669      l2_cache_hits_from_dc_misses:u                                   
        8344519360      l2_cache_hits_from_l2_hwpf:u                                   
        4777872411      l2_cache_misses_from_dc_misses:u                                   
       14005206389      l2_cache_accesses_from_dc_misses:u                                   

     317.174760054 seconds time elapsed

     280.160835000 seconds user
       7.360584000 seconds sys


