# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1707631379023      ex_ret_instr:u                                              
        8689766658      l2_cache_hits_from_dc_misses:u                                   
        9010570185      l2_cache_hits_from_l2_hwpf:u                                   
        3509681140      l2_cache_misses_from_dc_misses:u                                   
       12666834834      l2_cache_accesses_from_dc_misses:u                                   

     319.172624413 seconds time elapsed

     278.267421000 seconds user
       8.807575000 seconds sys


