# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293416.33 msec cpu-clock:u               #    0.923 CPUs utilized          
     1899931943340      ex_ret_instr:u            #    6.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.803549773 seconds time elapsed

     284.387883000 seconds user
       7.043446000 seconds sys


