# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293360.37 msec cpu-clock:u               #    0.921 CPUs utilized          
     1610391467590      ex_ret_instr:u            #    5.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.628020504 seconds time elapsed

     281.469965000 seconds user
       9.996497000 seconds sys


