# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293724.03 msec cpu-clock:u               #    0.924 CPUs utilized          
     1292959784897      ex_ret_instr:u            #    4.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.712891844 seconds time elapsed

     278.983836000 seconds user
      12.569751000 seconds sys


