# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293457.67 msec cpu-clock:u               #    0.925 CPUs utilized          
     1576086499727      ex_ret_instr:u            #    5.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.402449315 seconds time elapsed

     279.795019000 seconds user
      11.807724000 seconds sys


