# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1668208183390      ex_ret_instr:u                                              
        9331879099      l2_cache_hits_from_dc_misses:u                                   
       10629501834      l2_cache_hits_from_l2_hwpf:u                                   
        3714796717      l2_cache_misses_from_dc_misses:u                                   
       13458018072      l2_cache_accesses_from_dc_misses:u                                   

     315.616490552 seconds time elapsed

     278.800622000 seconds user
       8.527546000 seconds sys


