# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1387352548624      ex_ret_instr:u                                              
       10915464114      l2_cache_hits_from_dc_misses:u                                   
       11059554842      l2_cache_hits_from_l2_hwpf:u                                   
        4829649994      l2_cache_misses_from_dc_misses:u                                   
       16171926635      l2_cache_accesses_from_dc_misses:u                                   

     318.573889411 seconds time elapsed

     275.678336000 seconds user
      12.142673000 seconds sys


