# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293512.08 msec cpu-clock:u               #    0.925 CPUs utilized          
     1866018536440      ex_ret_instr:u            #    6.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.360557901 seconds time elapsed

     284.039937000 seconds user
       7.445588000 seconds sys


