# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1485546696687      ex_ret_instr:u                                              
        9191735991      l2_cache_hits_from_dc_misses:u                                   
        8936268692      l2_cache_hits_from_l2_hwpf:u                                   
        4526080465      l2_cache_misses_from_dc_misses:u                                   
       14090539625      l2_cache_accesses_from_dc_misses:u                                   

     318.299485422 seconds time elapsed

     276.759816000 seconds user
      10.923111000 seconds sys


