# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1713219951744      ex_ret_instr:u                                              
        9498670823      l2_cache_hits_from_dc_misses:u                                   
        9302507702      l2_cache_hits_from_l2_hwpf:u                                   
        3963287206      l2_cache_misses_from_dc_misses:u                                   
       13816517082      l2_cache_accesses_from_dc_misses:u                                   

     318.732157006 seconds time elapsed

     276.825747000 seconds user
      11.067513000 seconds sys


