# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1422104992856      ex_ret_instr:u                                              
        8789365769      l2_cache_hits_from_dc_misses:u                                   
        8791877065      l2_cache_hits_from_l2_hwpf:u                                   
        4285532685      l2_cache_misses_from_dc_misses:u                                   
       13518155103      l2_cache_accesses_from_dc_misses:u                                   

     318.964046875 seconds time elapsed

     276.002444000 seconds user
      11.806020000 seconds sys


