# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1452806783772      ex_ret_instr:u                                              
        8815544860      l2_cache_hits_from_dc_misses:u                                   
        7839518408      l2_cache_hits_from_l2_hwpf:u                                   
        5214335087      l2_cache_misses_from_dc_misses:u                                   
       14333639222      l2_cache_accesses_from_dc_misses:u                                   

     314.799852832 seconds time elapsed

     279.934057000 seconds user
       7.385244000 seconds sys


