# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1818706351806      ex_ret_instr:u                                              
        8693841307      l2_cache_hits_from_dc_misses:u                                   
        9397259542      l2_cache_hits_from_l2_hwpf:u                                   
        3168778085      l2_cache_misses_from_dc_misses:u                                   
       12277985304      l2_cache_accesses_from_dc_misses:u                                   

     318.578417957 seconds time elapsed

     281.780436000 seconds user
       6.234711000 seconds sys


