# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677034453926      cpu-cycles:u                                                
      855142623867      all_data_cache_accesses:u                                   
       14900351812      l1_data_cache_fills_all:u                                   
     1687762475585      ex_ret_instr:u                                              

     321.210764951 seconds time elapsed

     282.371860000 seconds user
       9.756917000 seconds sys


