# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1660781616495      ex_ret_instr:u                                              
       10744492750      l2_cache_hits_from_dc_misses:u                                   
       10349419780      l2_cache_hits_from_l2_hwpf:u                                   
        4344020050      l2_cache_misses_from_dc_misses:u                                   
       15476516441      l2_cache_accesses_from_dc_misses:u                                   

     317.496707404 seconds time elapsed

     279.516276000 seconds user
       8.376322000 seconds sys


