# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678333597103      cpu-cycles:u                                                
      895599555631      all_data_cache_accesses:u                                   
       13686788108      l1_data_cache_fills_all:u                                   
     1775401441632      ex_ret_instr:u                                              

     320.973764756 seconds time elapsed

     282.844281000 seconds user
       8.509893000 seconds sys


