# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678916282904      cpu-cycles:u                                                
      871210614858      all_data_cache_accesses:u                                   
       11260382701      l1_data_cache_fills_all:u                                   
     1697456857239      ex_ret_instr:u                                              

     322.498247062 seconds time elapsed

     283.043509000 seconds user
       9.068789000 seconds sys


