# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668788121845      cpu-cycles:u                                                
      690281741091      all_data_cache_accesses:u                                   
       16142333692      l1_data_cache_fills_all:u                                   
     1379061101859      ex_ret_instr:u                                              

     320.929949748 seconds time elapsed

     278.932398000 seconds user
      12.996941000 seconds sys


