# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1726041794856      ex_ret_instr:u                                              
        8382796233      l2_cache_hits_from_dc_misses:u                                   
        8975554090      l2_cache_hits_from_l2_hwpf:u                                   
        3838244810      l2_cache_misses_from_dc_misses:u                                   
       12515351368      l2_cache_accesses_from_dc_misses:u                                   

     319.437140099 seconds time elapsed

     282.121064000 seconds user
       5.724898000 seconds sys


