# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685626180180      cpu-cycles:u                                                
      980938613979      all_data_cache_accesses:u                                   
       12200852009      l1_data_cache_fills_all:u                                   
     1922604887525      ex_ret_instr:u                                              

     319.779258301 seconds time elapsed

     285.801670000 seconds user
       6.341033000 seconds sys


