# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1650647826524      ex_ret_instr:u                                              
       11734103304      l2_cache_hits_from_dc_misses:u                                   
       12229736625      l2_cache_hits_from_l2_hwpf:u                                   
        4301374563      l2_cache_misses_from_dc_misses:u                                   
       16413500306      l2_cache_accesses_from_dc_misses:u                                   

     317.566974522 seconds time elapsed

     277.888657000 seconds user
       9.403787000 seconds sys


