# started on Wed Mar 27 07:35:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293760.52 msec cpu-clock:u               #    0.919 CPUs utilized          
     1500173502461      ex_ret_instr:u            #    5.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     319.541263337 seconds time elapsed

     278.918996000 seconds user
      12.906054000 seconds sys


