# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293703.31 msec cpu-clock:u               #    0.923 CPUs utilized          
     1496384175560      ex_ret_instr:u            #    5.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.114617921 seconds time elapsed

     281.029656000 seconds user
      10.703720000 seconds sys


