# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293626.60 msec cpu-clock:u               #    0.922 CPUs utilized          
     1478897300862      ex_ret_instr:u            #    5.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.352603245 seconds time elapsed

     280.899636000 seconds user
      10.612958000 seconds sys


