# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1544318462833      ex_ret_instr:u                                              
        9687320968      l2_cache_hits_from_dc_misses:u                                   
        9551009748      l2_cache_hits_from_l2_hwpf:u                                   
        4633300453      l2_cache_misses_from_dc_misses:u                                   
       14661304808      l2_cache_accesses_from_dc_misses:u                                   

     318.094213342 seconds time elapsed

     275.965984000 seconds user
      11.780718000 seconds sys


