# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1533300211049      ex_ret_instr:u                                              
       10945731685      l2_cache_hits_from_dc_misses:u                                   
       10837105157      l2_cache_hits_from_l2_hwpf:u                                   
        4777323918      l2_cache_misses_from_dc_misses:u                                   
       16071641735      l2_cache_accesses_from_dc_misses:u                                   

     317.829802189 seconds time elapsed

     277.055002000 seconds user
      10.351324000 seconds sys


