# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676638586540      cpu-cycles:u                                                
      900073155691      all_data_cache_accesses:u                                   
       15812850879      l1_data_cache_fills_all:u                                   
     1765565214225      ex_ret_instr:u                                              

     322.571151415 seconds time elapsed

     282.178050000 seconds user
      10.201551000 seconds sys


