# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678645241960      cpu-cycles:u                                                
      883396306830      all_data_cache_accesses:u                                   
       13626057464      l1_data_cache_fills_all:u                                   
     1751435876831      ex_ret_instr:u                                              

     322.419471648 seconds time elapsed

     283.007617000 seconds user
       8.659789000 seconds sys


