# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678071566120      cpu-cycles:u                                                
      839411007791      all_data_cache_accesses:u                                   
       13989063817      l1_data_cache_fills_all:u                                   
     1640792328373      ex_ret_instr:u                                              

     322.999718153 seconds time elapsed

     282.761924000 seconds user
       9.391447000 seconds sys


