# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1702925192435      ex_ret_instr:u                                              
       10954577534      l2_cache_hits_from_dc_misses:u                                   
       11297852216      l2_cache_hits_from_l2_hwpf:u                                   
        4310773799      l2_cache_misses_from_dc_misses:u                                   
       15654315583      l2_cache_accesses_from_dc_misses:u                                   

     316.875330149 seconds time elapsed

     278.036417000 seconds user
       9.327302000 seconds sys


