# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293747.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1416660752668      ex_ret_instr:u            #    4.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.128937559 seconds time elapsed

     281.497784000 seconds user
      10.339736000 seconds sys


