# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678294910931      cpu-cycles:u                                                
      836119477800      all_data_cache_accesses:u                                   
       11657413363      l1_data_cache_fills_all:u                                   
     1634598032861      ex_ret_instr:u                                              

     322.297976876 seconds time elapsed

     282.825201000 seconds user
       9.266617000 seconds sys


