# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682398797513      cpu-cycles:u                                                
      768623957074      all_data_cache_accesses:u                                   
       11697684979      l1_data_cache_fills_all:u                                   
     1519834966089      ex_ret_instr:u                                              

     322.659076265 seconds time elapsed

     284.391602000 seconds user
       7.813432000 seconds sys


