# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1670541105805      ex_ret_instr:u                                              
        7910865886      l2_cache_hits_from_dc_misses:u                                   
        7459936199      l2_cache_hits_from_l2_hwpf:u                                   
        4280530313      l2_cache_misses_from_dc_misses:u                                   
       12462579064      l2_cache_accesses_from_dc_misses:u                                   

     317.460981378 seconds time elapsed

     280.444268000 seconds user
       7.263022000 seconds sys


