# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670671553229      cpu-cycles:u                                                
      776961697922      all_data_cache_accesses:u                                   
       13346577747      l1_data_cache_fills_all:u                                   
     1522927714818      ex_ret_instr:u                                              

     321.676039788 seconds time elapsed

     279.607780000 seconds user
      11.746244000 seconds sys


