# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1571872829639      ex_ret_instr:u                                              
        7882752887      l2_cache_hits_from_dc_misses:u                                   
        7615377820      l2_cache_hits_from_l2_hwpf:u                                   
        4035260322      l2_cache_misses_from_dc_misses:u                                   
       12303145979      l2_cache_accesses_from_dc_misses:u                                   

     317.938005937 seconds time elapsed

     279.789537000 seconds user
       8.073319000 seconds sys


