# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681512189473      cpu-cycles:u                                                
      881456397345      all_data_cache_accesses:u                                   
       15207992988      l1_data_cache_fills_all:u                                   
     1718909026846      ex_ret_instr:u                                              

     322.290736791 seconds time elapsed

     284.124560000 seconds user
       8.010875000 seconds sys


