# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1653426654208      ex_ret_instr:u                                              
       10616255057      l2_cache_hits_from_dc_misses:u                                   
       11391271402      l2_cache_hits_from_l2_hwpf:u                                   
        4185075996      l2_cache_misses_from_dc_misses:u                                   
       15219400922      l2_cache_accesses_from_dc_misses:u                                   

     316.842641024 seconds time elapsed

     279.920845000 seconds user
       8.106246000 seconds sys


