# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1810748872571      ex_ret_instr:u                                              
        8198679002      l2_cache_hits_from_dc_misses:u                                   
        8327460272      l2_cache_hits_from_l2_hwpf:u                                   
        3477647236      l2_cache_misses_from_dc_misses:u                                   
       12039195580      l2_cache_accesses_from_dc_misses:u                                   

     318.138886535 seconds time elapsed

     280.131257000 seconds user
       7.828794000 seconds sys


