# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293812.59 msec cpu-clock:u               #    0.921 CPUs utilized          
     1762032842658      ex_ret_instr:u            #    5.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.895568029 seconds time elapsed

     284.577823000 seconds user
       7.546261000 seconds sys


