# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298487964059      ex_ret_instr:u                                              
       10231737480      l2_cache_hits_from_dc_misses:u                                   
       10019208956      l2_cache_hits_from_l2_hwpf:u                                   
        5149233159      l2_cache_misses_from_dc_misses:u                                   
       15762732228      l2_cache_accesses_from_dc_misses:u                                   

     318.106444355 seconds time elapsed

     274.603292000 seconds user
      13.252851000 seconds sys


