# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293558.27 msec cpu-clock:u               #    0.925 CPUs utilized          
     1401670322314      ex_ret_instr:u            #    4.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.519237718 seconds time elapsed

     280.315456000 seconds user
      11.145830000 seconds sys


