# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293823.29 msec cpu-clock:u               #    0.923 CPUs utilized          
     1825895462086      ex_ret_instr:u            #    6.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.300184211 seconds time elapsed

     285.002867000 seconds user
       7.064680000 seconds sys


