# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670198263945      cpu-cycles:u                                                
      724277243451      all_data_cache_accesses:u                                   
       17233566852      l1_data_cache_fills_all:u                                   
     1441320309571      ex_ret_instr:u                                              

     322.743639952 seconds time elapsed

     279.430727000 seconds user
      12.787216000 seconds sys


