# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293504.36 msec cpu-clock:u               #    0.925 CPUs utilized          
     1578823254555      ex_ret_instr:u            #    5.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.284904036 seconds time elapsed

     281.186303000 seconds user
      10.235726000 seconds sys


