# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1557049656361      ex_ret_instr:u                                              
        9344999478      l2_cache_hits_from_dc_misses:u                                   
        9339158594      l2_cache_hits_from_l2_hwpf:u                                   
        4138185973      l2_cache_misses_from_dc_misses:u                                   
       13868936638      l2_cache_accesses_from_dc_misses:u                                   

     318.922778364 seconds time elapsed

     277.407221000 seconds user
      10.219290000 seconds sys


