# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678958265464      cpu-cycles:u                                                
      922571175626      all_data_cache_accesses:u                                   
       13931097041      l1_data_cache_fills_all:u                                   
     1812810641340      ex_ret_instr:u                                              

     321.847760110 seconds time elapsed

     283.131124000 seconds user
       8.542874000 seconds sys


