# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293695.56 msec cpu-clock:u               #    0.922 CPUs utilized          
     1575235388584      ex_ret_instr:u            #    5.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.663750434 seconds time elapsed

     283.160885000 seconds user
       8.660964000 seconds sys


