# started on Wed Mar 27 07:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675102275208      cpu-cycles:u                                                
      826358548012      all_data_cache_accesses:u                                   
       15322086440      l1_data_cache_fills_all:u                                   
     1623170403321      ex_ret_instr:u                                              

     318.629812987 seconds time elapsed

     281.367769000 seconds user
      10.601983000 seconds sys


