# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1446430214873      ex_ret_instr:u                                              
        7271376432      l2_cache_hits_from_dc_misses:u                                   
        6609985691      l2_cache_hits_from_l2_hwpf:u                                   
        4145074374      l2_cache_misses_from_dc_misses:u                                   
       11750477261      l2_cache_accesses_from_dc_misses:u                                   

     318.667640482 seconds time elapsed

     280.169411000 seconds user
       7.707190000 seconds sys


