# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1640490171894      ex_ret_instr:u                                              
        9279513743      l2_cache_hits_from_dc_misses:u                                   
       10160760008      l2_cache_hits_from_l2_hwpf:u                                   
        4223764658      l2_cache_misses_from_dc_misses:u                                   
       13918582250      l2_cache_accesses_from_dc_misses:u                                   

     317.698619879 seconds time elapsed

     277.375939000 seconds user
       9.595381000 seconds sys


