# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681586371486      cpu-cycles:u                                                
      995054399185      all_data_cache_accesses:u                                   
       11374256322      l1_data_cache_fills_all:u                                   
     1939985722543      ex_ret_instr:u                                              

     323.308555484 seconds time elapsed

     284.386387000 seconds user
       8.157494000 seconds sys


