# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682127752326      cpu-cycles:u                                                
      931604475906      all_data_cache_accesses:u                                   
       12332256559      l1_data_cache_fills_all:u                                   
     1833338310855      ex_ret_instr:u                                              

     322.017842377 seconds time elapsed

     284.395190000 seconds user
       7.737549000 seconds sys


