# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1718647101003      ex_ret_instr:u                                              
        8521102754      l2_cache_hits_from_dc_misses:u                                   
        8876022320      l2_cache_hits_from_l2_hwpf:u                                   
        3771978473      l2_cache_misses_from_dc_misses:u                                   
       12673944558      l2_cache_accesses_from_dc_misses:u                                   

     317.277658493 seconds time elapsed

     278.456849000 seconds user
       9.324341000 seconds sys


