# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356268480430      ex_ret_instr:u                                              
       10986288200      l2_cache_hits_from_dc_misses:u                                   
       11138860006      l2_cache_hits_from_l2_hwpf:u                                   
        4919841662      l2_cache_misses_from_dc_misses:u                                   
       16287986441      l2_cache_accesses_from_dc_misses:u                                   

     319.640440274 seconds time elapsed

     274.173989000 seconds user
      13.470683000 seconds sys


