# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1660506711777      ex_ret_instr:u                                              
        7104291277      l2_cache_hits_from_dc_misses:u                                   
        6828351921      l2_cache_hits_from_l2_hwpf:u                                   
        4314983968      l2_cache_misses_from_dc_misses:u                                   
       11689497596      l2_cache_accesses_from_dc_misses:u                                   

     318.942532549 seconds time elapsed

     281.603932000 seconds user
       6.470343000 seconds sys


