# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1508281875634      ex_ret_instr:u                                              
        7375303216      l2_cache_hits_from_dc_misses:u                                   
        6706627363      l2_cache_hits_from_l2_hwpf:u                                   
        4101140616      l2_cache_misses_from_dc_misses:u                                   
       11825178660      l2_cache_accesses_from_dc_misses:u                                   

     316.997779678 seconds time elapsed

     279.866113000 seconds user
       7.771550000 seconds sys


