# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1949901740015      ex_ret_instr:u                                              
        8235745179      l2_cache_hits_from_dc_misses:u                                   
        9507443231      l2_cache_hits_from_l2_hwpf:u                                   
        3322183283      l2_cache_misses_from_dc_misses:u                                   
       11858307777      l2_cache_accesses_from_dc_misses:u                                   

     316.810517118 seconds time elapsed

     280.511362000 seconds user
       7.101376000 seconds sys


