# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293724.51 msec cpu-clock:u               #    0.924 CPUs utilized          
     1576221780919      ex_ret_instr:u            #    5.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.781535460 seconds time elapsed

     282.298211000 seconds user
       9.383851000 seconds sys


