# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293637.07 msec cpu-clock:u               #    0.927 CPUs utilized          
     1985028461483      ex_ret_instr:u            #    6.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.830186844 seconds time elapsed

     286.966835000 seconds user
       4.718225000 seconds sys


