# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677668369721      cpu-cycles:u                                                
      859655020328      all_data_cache_accesses:u                                   
       13270812770      l1_data_cache_fills_all:u                                   
     1680347669509      ex_ret_instr:u                                              

     322.794861257 seconds time elapsed

     282.520158000 seconds user
       9.623206000 seconds sys


