# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1609006284751      ex_ret_instr:u                                              
        9680924898      l2_cache_hits_from_dc_misses:u                                   
        9813931739      l2_cache_hits_from_l2_hwpf:u                                   
        4430154075      l2_cache_misses_from_dc_misses:u                                   
       14435321566      l2_cache_accesses_from_dc_misses:u                                   

     317.884143413 seconds time elapsed

     276.721402000 seconds user
      10.606977000 seconds sys


