# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1543612272040      ex_ret_instr:u                                              
        6350598961      l2_cache_hits_from_dc_misses:u                                   
        5921481870      l2_cache_hits_from_l2_hwpf:u                                   
        4112236921      l2_cache_misses_from_dc_misses:u                                   
       10743131702      l2_cache_accesses_from_dc_misses:u                                   

     317.937367177 seconds time elapsed

     280.878621000 seconds user
       6.914969000 seconds sys


