# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1730227599351      ex_ret_instr:u                                              
        8475219305      l2_cache_hits_from_dc_misses:u                                   
        9567724265      l2_cache_hits_from_l2_hwpf:u                                   
        3134801556      l2_cache_misses_from_dc_misses:u                                   
       12097936250      l2_cache_accesses_from_dc_misses:u                                   

     316.236266888 seconds time elapsed

     280.323195000 seconds user
       7.433310000 seconds sys


