# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676093691066      cpu-cycles:u                                                
      746496257050      all_data_cache_accesses:u                                   
       15441290741      l1_data_cache_fills_all:u                                   
     1483483917064      ex_ret_instr:u                                              

     322.136094535 seconds time elapsed

     281.780784000 seconds user
      10.453127000 seconds sys


