# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683643861429      cpu-cycles:u                                                
      901009519023      all_data_cache_accesses:u                                   
       14945511150      l1_data_cache_fills_all:u                                   
     1774490091882      ex_ret_instr:u                                              

     322.731947950 seconds time elapsed

     285.035144000 seconds user
       7.538812000 seconds sys


