# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1604209595656      ex_ret_instr:u                                              
        7974853092      l2_cache_hits_from_dc_misses:u                                   
        7705823493      l2_cache_hits_from_l2_hwpf:u                                   
        3568827024      l2_cache_misses_from_dc_misses:u                                   
       11948619582      l2_cache_accesses_from_dc_misses:u                                   

     319.835888201 seconds time elapsed

     276.504000000 seconds user
      10.328335000 seconds sys


