# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293781.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1781405694857      ex_ret_instr:u            #    6.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.537094989 seconds time elapsed

     285.809485000 seconds user
       5.968154000 seconds sys


