# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1608561279590      ex_ret_instr:u                                              
        7384222108      l2_cache_hits_from_dc_misses:u                                   
        6934927645      l2_cache_hits_from_l2_hwpf:u                                   
        3478775860      l2_cache_misses_from_dc_misses:u                                   
       11280773235      l2_cache_accesses_from_dc_misses:u                                   

     318.545561497 seconds time elapsed

     279.764762000 seconds user
       8.171756000 seconds sys


