# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667625753429      cpu-cycles:u                                                
      676165435139      all_data_cache_accesses:u                                   
       17118673455      l1_data_cache_fills_all:u                                   
     1352686381580      ex_ret_instr:u                                              

     322.438042369 seconds time elapsed

     278.413611000 seconds user
      13.242847000 seconds sys


