# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676296138336      cpu-cycles:u                                                
      764525474522      all_data_cache_accesses:u                                   
       14014801480      l1_data_cache_fills_all:u                                   
     1518140527461      ex_ret_instr:u                                              

     321.374471751 seconds time elapsed

     281.899287000 seconds user
      10.087466000 seconds sys


