# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688613410443      cpu-cycles:u                                                
     1010225294099      all_data_cache_accesses:u                                   
       11130090652      l1_data_cache_fills_all:u                                   
     1971476308680      ex_ret_instr:u                                              

     321.787332863 seconds time elapsed

     287.075806000 seconds user
       5.073799000 seconds sys


