# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679748350993      cpu-cycles:u                                                
      814842165576      all_data_cache_accesses:u                                   
       13258484942      l1_data_cache_fills_all:u                                   
     1613644184920      ex_ret_instr:u                                              

     321.754858285 seconds time elapsed

     283.345448000 seconds user
       7.944516000 seconds sys


