# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678036853139      cpu-cycles:u                                                
      857551636797      all_data_cache_accesses:u                                   
       13510803632      l1_data_cache_fills_all:u                                   
     1677709610276      ex_ret_instr:u                                              

     322.732919113 seconds time elapsed

     282.683144000 seconds user
       9.603827000 seconds sys


