# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1649307107170      ex_ret_instr:u                                              
        8472915601      l2_cache_hits_from_dc_misses:u                                   
        9459324042      l2_cache_hits_from_l2_hwpf:u                                   
        3570181557      l2_cache_misses_from_dc_misses:u                                   
       12463896926      l2_cache_accesses_from_dc_misses:u                                   

     317.575633786 seconds time elapsed

     279.057565000 seconds user
       8.884875000 seconds sys


