# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669715174301      cpu-cycles:u                                                
      637670410441      all_data_cache_accesses:u                                   
       16717091436      l1_data_cache_fills_all:u                                   
     1277648644722      ex_ret_instr:u                                              

     322.232180083 seconds time elapsed

     279.371617000 seconds user
      12.345987000 seconds sys


