# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1433600533583      ex_ret_instr:u                                              
        7726831786      l2_cache_hits_from_dc_misses:u                                   
        6998706143      l2_cache_hits_from_l2_hwpf:u                                   
        4623242192      l2_cache_misses_from_dc_misses:u                                   
       12649800622      l2_cache_accesses_from_dc_misses:u                                   

     317.554818189 seconds time elapsed

     280.238667000 seconds user
       7.490808000 seconds sys


