# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674087618209      cpu-cycles:u                                                
      734899128705      all_data_cache_accesses:u                                   
       14628141601      l1_data_cache_fills_all:u                                   
     1463293368843      ex_ret_instr:u                                              

     321.268517705 seconds time elapsed

     280.941559000 seconds user
      11.053678000 seconds sys


