# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1749449024999      ex_ret_instr:u                                              
        8641571131      l2_cache_hits_from_dc_misses:u                                   
        9545117105      l2_cache_hits_from_l2_hwpf:u                                   
        3614730473      l2_cache_misses_from_dc_misses:u                                   
       12649858187      l2_cache_accesses_from_dc_misses:u                                   

     319.054214089 seconds time elapsed

     279.673663000 seconds user
       8.297147000 seconds sys


