# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674421741899      cpu-cycles:u                                                
      734759875484      all_data_cache_accesses:u                                   
       14372472697      l1_data_cache_fills_all:u                                   
     1466773711776      ex_ret_instr:u                                              

     321.632612215 seconds time elapsed

     281.106684000 seconds user
      11.016102000 seconds sys


