# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668700969695      cpu-cycles:u                                                
      809443422762      all_data_cache_accesses:u                                   
       12824557095      l1_data_cache_fills_all:u                                   
     1583973763703      ex_ret_instr:u                                              

     322.474234023 seconds time elapsed

     278.882203000 seconds user
      13.364704000 seconds sys


