# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670652104581      cpu-cycles:u                                                
      734438027715      all_data_cache_accesses:u                                   
       14666913697      l1_data_cache_fills_all:u                                   
     1451028892579      ex_ret_instr:u                                              

     320.978155724 seconds time elapsed

     279.533166000 seconds user
      12.400148000 seconds sys


