# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1780898045973      ex_ret_instr:u                                              
        9065542262      l2_cache_hits_from_dc_misses:u                                   
        9673995100      l2_cache_hits_from_l2_hwpf:u                                   
        3894464288      l2_cache_misses_from_dc_misses:u                                   
       13348074469      l2_cache_accesses_from_dc_misses:u                                   

     318.796152130 seconds time elapsed

     279.417673000 seconds user
       7.761952000 seconds sys


