# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684723416382      cpu-cycles:u                                                
      943939077594      all_data_cache_accesses:u                                   
       11963400669      l1_data_cache_fills_all:u                                   
     1857240047703      ex_ret_instr:u                                              

     322.102605212 seconds time elapsed

     285.460107000 seconds user
       6.593098000 seconds sys


