# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293610.61 msec cpu-clock:u               #    0.920 CPUs utilized          
     1744299468661      ex_ret_instr:u            #    5.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     319.022732805 seconds time elapsed

     283.508592000 seconds user
       8.369539000 seconds sys


