# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293762.64 msec cpu-clock:u               #    0.925 CPUs utilized          
     1586749584848      ex_ret_instr:u            #    5.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.609427747 seconds time elapsed

     281.725843000 seconds user
       9.953233000 seconds sys


