# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293344.75 msec cpu-clock:u               #    0.924 CPUs utilized          
     1669521542060      ex_ret_instr:u            #    5.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.602144558 seconds time elapsed

     282.404630000 seconds user
       8.892962000 seconds sys


