# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394680961200      ex_ret_instr:u                                              
        9286252374      l2_cache_hits_from_dc_misses:u                                   
        8971189196      l2_cache_hits_from_l2_hwpf:u                                   
        5087507726      l2_cache_misses_from_dc_misses:u                                   
       14749611403      l2_cache_accesses_from_dc_misses:u                                   

     317.217437498 seconds time elapsed

     275.910143000 seconds user
      11.016253000 seconds sys


