# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685185351936      cpu-cycles:u                                                
      932138761041      all_data_cache_accesses:u                                   
        9728384291      l1_data_cache_fills_all:u                                   
     1834473500164      ex_ret_instr:u                                              

     322.587945143 seconds time elapsed

     285.628707000 seconds user
       6.196123000 seconds sys


