# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293659.56 msec cpu-clock:u               #    0.923 CPUs utilized          
     1571095081019      ex_ret_instr:u            #    5.350 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.249541079 seconds time elapsed

     281.845018000 seconds user
       9.892137000 seconds sys


