# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1735730912252      ex_ret_instr:u                                              
       10881449783      l2_cache_hits_from_dc_misses:u                                   
       11793285096      l2_cache_hits_from_l2_hwpf:u                                   
        4244739020      l2_cache_misses_from_dc_misses:u                                   
       15450623208      l2_cache_accesses_from_dc_misses:u                                   

     319.283654129 seconds time elapsed

     278.698999000 seconds user
       9.284576000 seconds sys


