# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684069517169      cpu-cycles:u                                                
      782104670909      all_data_cache_accesses:u                                   
       10711407589      l1_data_cache_fills_all:u                                   
     1536207482406      ex_ret_instr:u                                              

     323.029360182 seconds time elapsed

     285.289982000 seconds user
       6.564601000 seconds sys


