# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1524064345005      ex_ret_instr:u                                              
        6940836780      l2_cache_hits_from_dc_misses:u                                   
        6018512529      l2_cache_hits_from_l2_hwpf:u                                   
        4088922116      l2_cache_misses_from_dc_misses:u                                   
       11312790721      l2_cache_accesses_from_dc_misses:u                                   

     318.476590692 seconds time elapsed

     281.361654000 seconds user
       6.244907000 seconds sys


