# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683586991414      cpu-cycles:u                                                
      794734023105      all_data_cache_accesses:u                                   
       14110817215      l1_data_cache_fills_all:u                                   
     1585143036476      ex_ret_instr:u                                              

     322.313111767 seconds time elapsed

     284.964293000 seconds user
       7.165762000 seconds sys


