# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676197340800      cpu-cycles:u                                                
      906364179711      all_data_cache_accesses:u                                   
       12459297852      l1_data_cache_fills_all:u                                   
     1768007580393      ex_ret_instr:u                                              

     321.577842942 seconds time elapsed

     281.869166000 seconds user
       8.925348000 seconds sys


