# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293627.63 msec cpu-clock:u               #    0.922 CPUs utilized          
     1486540213055      ex_ret_instr:u            #    5.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.343648560 seconds time elapsed

     281.913842000 seconds user
       9.835251000 seconds sys


