# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1380209018664      ex_ret_instr:u                                              
        9627366037      l2_cache_hits_from_dc_misses:u                                   
        9053531712      l2_cache_hits_from_l2_hwpf:u                                   
        5265877885      l2_cache_misses_from_dc_misses:u                                   
       15276483714      l2_cache_accesses_from_dc_misses:u                                   

     316.095994405 seconds time elapsed

     275.440799000 seconds user
      12.072463000 seconds sys


