# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690155914147      cpu-cycles:u                                                
     1003792844327      all_data_cache_accesses:u                                   
        9877672238      l1_data_cache_fills_all:u                                   
     1962659392967      ex_ret_instr:u                                              

     322.415732304 seconds time elapsed

     287.759670000 seconds user
       4.823038000 seconds sys


