# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682544005393      cpu-cycles:u                                                
      921102690705      all_data_cache_accesses:u                                   
       12962515328      l1_data_cache_fills_all:u                                   
     1813335091517      ex_ret_instr:u                                              

     321.775617804 seconds time elapsed

     284.492442000 seconds user
       7.520002000 seconds sys


