# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293510.40 msec cpu-clock:u               #    0.925 CPUs utilized          
     1625811774240      ex_ret_instr:u            #    5.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.462187352 seconds time elapsed

     285.049669000 seconds user
       6.558743000 seconds sys


