# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676070599767      cpu-cycles:u                                                
      859750525428      all_data_cache_accesses:u                                   
       13517428057      l1_data_cache_fills_all:u                                   
     1688280618482      ex_ret_instr:u                                              

     321.574640563 seconds time elapsed

     281.722280000 seconds user
      10.500098000 seconds sys


