# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1432461620168      ex_ret_instr:u                                              
        9896510298      l2_cache_hits_from_dc_misses:u                                   
        9959670839      l2_cache_hits_from_l2_hwpf:u                                   
        4771287731      l2_cache_misses_from_dc_misses:u                                   
       15033763455      l2_cache_accesses_from_dc_misses:u                                   

     319.823711039 seconds time elapsed

     276.432562000 seconds user
      11.193188000 seconds sys


