# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670912834807      cpu-cycles:u                                                
      648742682276      all_data_cache_accesses:u                                   
       14708246302      l1_data_cache_fills_all:u                                   
     1294071007232      ex_ret_instr:u                                              

     322.584500587 seconds time elapsed

     279.645111000 seconds user
      12.357306000 seconds sys


