# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681574973943      cpu-cycles:u                                                
      934093560012      all_data_cache_accesses:u                                   
       11625621366      l1_data_cache_fills_all:u                                   
     1827569300715      ex_ret_instr:u                                              

     321.584320787 seconds time elapsed

     284.208170000 seconds user
       8.251424000 seconds sys


