# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293813.12 msec cpu-clock:u               #    0.925 CPUs utilized          
     1265741798130      ex_ret_instr:u            #    4.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.556866728 seconds time elapsed

     279.458734000 seconds user
      12.171963000 seconds sys


