# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1539289089377      ex_ret_instr:u                                              
       11328340589      l2_cache_hits_from_dc_misses:u                                   
       11802036936      l2_cache_hits_from_l2_hwpf:u                                   
        4786302953      l2_cache_misses_from_dc_misses:u                                   
       16525102918      l2_cache_accesses_from_dc_misses:u                                   

     317.208950735 seconds time elapsed

     277.809628000 seconds user
       9.874259000 seconds sys


