# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1549184871688      ex_ret_instr:u                                              
        8031582711      l2_cache_hits_from_dc_misses:u                                   
        7721429748      l2_cache_hits_from_l2_hwpf:u                                   
        3955302310      l2_cache_misses_from_dc_misses:u                                   
       12407872471      l2_cache_accesses_from_dc_misses:u                                   

     318.040598004 seconds time elapsed

     278.265511000 seconds user
       9.566615000 seconds sys


