# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1841937755855      ex_ret_instr:u                                              
        8622004731      l2_cache_hits_from_dc_misses:u                                   
        9308532833      l2_cache_hits_from_l2_hwpf:u                                   
        3401770803      l2_cache_misses_from_dc_misses:u                                   
       12358823834      l2_cache_accesses_from_dc_misses:u                                   

     317.317929579 seconds time elapsed

     278.648190000 seconds user
       8.869014000 seconds sys


