# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293740.05 msec cpu-clock:u               #    0.926 CPUs utilized          
     1670830066317      ex_ret_instr:u            #    5.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.048257730 seconds time elapsed

     284.718463000 seconds user
       6.884744000 seconds sys


