# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293635.86 msec cpu-clock:u               #    0.922 CPUs utilized          
     1747428951171      ex_ret_instr:u            #    5.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.571295966 seconds time elapsed

     284.173644000 seconds user
       7.789429000 seconds sys


