# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1988443283009      ex_ret_instr:u                                              
        7364307069      l2_cache_hits_from_dc_misses:u                                   
        7779744756      l2_cache_hits_from_l2_hwpf:u                                   
        3504404304      l2_cache_misses_from_dc_misses:u                                   
       11146069091      l2_cache_accesses_from_dc_misses:u                                   

     316.191728258 seconds time elapsed

     282.795711000 seconds user
       4.620980000 seconds sys


