# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1438446361008      ex_ret_instr:u                                              
        9561963289      l2_cache_hits_from_dc_misses:u                                   
        9474024913      l2_cache_hits_from_l2_hwpf:u                                   
        4432271212      l2_cache_misses_from_dc_misses:u                                   
       14438220172      l2_cache_accesses_from_dc_misses:u                                   

     319.442241162 seconds time elapsed

     277.219525000 seconds user
      10.719441000 seconds sys


