# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293687.77 msec cpu-clock:u               #    0.925 CPUs utilized          
     1388153776304      ex_ret_instr:u            #    4.727 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.561984800 seconds time elapsed

     279.028476000 seconds user
      12.469488000 seconds sys


