# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1386271032154      ex_ret_instr:u                                              
        9092487795      l2_cache_hits_from_dc_misses:u                                   
        8421940436      l2_cache_hits_from_l2_hwpf:u                                   
        5264497953      l2_cache_misses_from_dc_misses:u                                   
       14713087484      l2_cache_accesses_from_dc_misses:u                                   

     317.159289797 seconds time elapsed

     277.352258000 seconds user
      10.331560000 seconds sys


