# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293016.12 msec cpu-clock:u               #    0.923 CPUs utilized          
     1616780071504      ex_ret_instr:u            #    5.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.600932390 seconds time elapsed

     281.517102000 seconds user
       9.410123000 seconds sys


