# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1801130813397      ex_ret_instr:u                                              
        8055978603      l2_cache_hits_from_dc_misses:u                                   
        9119028637      l2_cache_hits_from_l2_hwpf:u                                   
        3090911980      l2_cache_misses_from_dc_misses:u                                   
       11561694863      l2_cache_accesses_from_dc_misses:u                                   

     316.530014603 seconds time elapsed

     279.284149000 seconds user
       7.974506000 seconds sys


