# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1558080973708      ex_ret_instr:u                                              
        9000480216      l2_cache_hits_from_dc_misses:u                                   
        9447404892      l2_cache_hits_from_l2_hwpf:u                                   
        3966473121      l2_cache_misses_from_dc_misses:u                                   
       13359199151      l2_cache_accesses_from_dc_misses:u                                   

     316.036171938 seconds time elapsed

     276.353672000 seconds user
      10.588680000 seconds sys


