# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293284.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1469648436614      ex_ret_instr:u            #    5.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.492561582 seconds time elapsed

     280.716821000 seconds user
      10.669222000 seconds sys


