# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1583132360779      ex_ret_instr:u                                              
       10622778785      l2_cache_hits_from_dc_misses:u                                   
       10014790066      l2_cache_hits_from_l2_hwpf:u                                   
        5057064043      l2_cache_misses_from_dc_misses:u                                   
       16023981316      l2_cache_accesses_from_dc_misses:u                                   

     318.631657461 seconds time elapsed

     278.547102000 seconds user
       9.330743000 seconds sys


