# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1630504387703      ex_ret_instr:u                                              
        9275787379      l2_cache_hits_from_dc_misses:u                                   
        9817719837      l2_cache_hits_from_l2_hwpf:u                                   
        3732450822      l2_cache_misses_from_dc_misses:u                                   
       13381672285      l2_cache_accesses_from_dc_misses:u                                   

     315.373685156 seconds time elapsed

     277.522126000 seconds user
       9.299895000 seconds sys


