# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669368672605      cpu-cycles:u                                                
      705440546339      all_data_cache_accesses:u                                   
       16994069936      l1_data_cache_fills_all:u                                   
     1405855666867      ex_ret_instr:u                                              

     320.483727209 seconds time elapsed

     278.965039000 seconds user
      13.093769000 seconds sys


