# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1745390739271      ex_ret_instr:u                                              
        8237272919      l2_cache_hits_from_dc_misses:u                                   
        9283304723      l2_cache_hits_from_l2_hwpf:u                                   
        3481406672      l2_cache_misses_from_dc_misses:u                                   
       12127630096      l2_cache_accesses_from_dc_misses:u                                   

     316.419571166 seconds time elapsed

     279.469120000 seconds user
       8.213196000 seconds sys


