# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668466902269      cpu-cycles:u                                                
      698818693908      all_data_cache_accesses:u                                   
       14686189402      l1_data_cache_fills_all:u                                   
     1397200789098      ex_ret_instr:u                                              

     321.823321907 seconds time elapsed

     278.664826000 seconds user
      12.915987000 seconds sys


