# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675916511461      cpu-cycles:u                                                
      774005573732      all_data_cache_accesses:u                                   
       14462360932      l1_data_cache_fills_all:u                                   
     1521751772176      ex_ret_instr:u                                              

     323.019285302 seconds time elapsed

     281.920137000 seconds user
      10.206945000 seconds sys


