# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293038.56 msec cpu-clock:u               #    0.921 CPUs utilized          
     1788042429452      ex_ret_instr:u            #    6.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.161188032 seconds time elapsed

     285.295659000 seconds user
       5.939291000 seconds sys


