# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673747851429      cpu-cycles:u                                                
      757824475678      all_data_cache_accesses:u                                   
       13242214706      l1_data_cache_fills_all:u                                   
     1484900989511      ex_ret_instr:u                                              

     321.123800211 seconds time elapsed

     280.790505000 seconds user
      11.292683000 seconds sys


