# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1555393617848      ex_ret_instr:u                                              
        6516999679      l2_cache_hits_from_dc_misses:u                                   
        5847388628      l2_cache_hits_from_l2_hwpf:u                                   
        4013821445      l2_cache_misses_from_dc_misses:u                                   
       10805153652      l2_cache_accesses_from_dc_misses:u                                   

     316.117287641 seconds time elapsed

     281.223011000 seconds user
       6.394840000 seconds sys


