# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1821052555657      ex_ret_instr:u                                              
        8550295056      l2_cache_hits_from_dc_misses:u                                   
        9088624644      l2_cache_hits_from_l2_hwpf:u                                   
        3517679761      l2_cache_misses_from_dc_misses:u                                   
       12378171586      l2_cache_accesses_from_dc_misses:u                                   

     316.529397354 seconds time elapsed

     278.884484000 seconds user
       8.588314000 seconds sys


