# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676799681535      cpu-cycles:u                                                
      811292162038      all_data_cache_accesses:u                                   
       12636107517      l1_data_cache_fills_all:u                                   
     1587327888723      ex_ret_instr:u                                              

     322.692526111 seconds time elapsed

     282.190789000 seconds user
       9.731527000 seconds sys


