# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683868030692      cpu-cycles:u                                                
      917498283773      all_data_cache_accesses:u                                   
       13612374287      l1_data_cache_fills_all:u                                   
     1801550489063      ex_ret_instr:u                                              

     323.019671959 seconds time elapsed

     285.348999000 seconds user
       7.367475000 seconds sys


