# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670689421126      cpu-cycles:u                                                
      639472974239      all_data_cache_accesses:u                                   
       16798898342      l1_data_cache_fills_all:u                                   
     1281738468440      ex_ret_instr:u                                              

     322.530150373 seconds time elapsed

     279.649253000 seconds user
      12.425439000 seconds sys


