# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293335.01 msec cpu-clock:u               #    0.924 CPUs utilized          
     1762911754577      ex_ret_instr:u            #    6.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.560942997 seconds time elapsed

     282.509686000 seconds user
       8.561437000 seconds sys


