# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293712.44 msec cpu-clock:u               #    0.925 CPUs utilized          
     1771376928970      ex_ret_instr:u            #    6.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.616201864 seconds time elapsed

     284.527242000 seconds user
       7.186523000 seconds sys


