# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293769.47 msec cpu-clock:u               #    0.922 CPUs utilized          
     1536271263154      ex_ret_instr:u            #    5.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.731177956 seconds time elapsed

     281.307142000 seconds user
      10.524226000 seconds sys


