# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1585725088921      ex_ret_instr:u                                              
        8013210412      l2_cache_hits_from_dc_misses:u                                   
        7744542199      l2_cache_hits_from_l2_hwpf:u                                   
        3935136060      l2_cache_misses_from_dc_misses:u                                   
       12342596514      l2_cache_accesses_from_dc_misses:u                                   

     318.931511560 seconds time elapsed

     278.146997000 seconds user
       9.501932000 seconds sys


