# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678606686506      cpu-cycles:u                                                
      862793791019      all_data_cache_accesses:u                                   
       11259698060      l1_data_cache_fills_all:u                                   
     1682335576525      ex_ret_instr:u                                              

     322.030728377 seconds time elapsed

     283.042018000 seconds user
       8.459658000 seconds sys


