# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1669495083727      ex_ret_instr:u                                              
        7404908293      l2_cache_hits_from_dc_misses:u                                   
        7043539882      l2_cache_hits_from_l2_hwpf:u                                   
        3315441501      l2_cache_misses_from_dc_misses:u                                   
       11123772249      l2_cache_accesses_from_dc_misses:u                                   

     319.282320858 seconds time elapsed

     279.248851000 seconds user
       8.056220000 seconds sys


