# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293697.67 msec cpu-clock:u               #    0.925 CPUs utilized          
     1658497693830      ex_ret_instr:u            #    5.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.644556015 seconds time elapsed

     282.690556000 seconds user
       8.978202000 seconds sys


