# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293829.04 msec cpu-clock:u               #    0.925 CPUs utilized          
     1475833079387      ex_ret_instr:u            #    5.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.600218538 seconds time elapsed

     281.021529000 seconds user
      10.715381000 seconds sys


