# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293791.76 msec cpu-clock:u               #    0.922 CPUs utilized          
     1520519525693      ex_ret_instr:u            #    5.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.665518267 seconds time elapsed

     280.012516000 seconds user
      11.860298000 seconds sys


