# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1773123467463      ex_ret_instr:u                                              
        8573817717      l2_cache_hits_from_dc_misses:u                                   
        9250576829      l2_cache_hits_from_l2_hwpf:u                                   
        3234639063      l2_cache_misses_from_dc_misses:u                                   
       12226860050      l2_cache_accesses_from_dc_misses:u                                   

     317.158574572 seconds time elapsed

     280.290690000 seconds user
       7.462619000 seconds sys


