# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680219236911      cpu-cycles:u                                                
      885882690714      all_data_cache_accesses:u                                   
       12827117676      l1_data_cache_fills_all:u                                   
     1735861026737      ex_ret_instr:u                                              

     322.279797988 seconds time elapsed

     283.710483000 seconds user
       8.169827000 seconds sys


