# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1486503432262      ex_ret_instr:u                                              
        8831574262      l2_cache_hits_from_dc_misses:u                                   
        8402213622      l2_cache_hits_from_l2_hwpf:u                                   
        4742749927      l2_cache_misses_from_dc_misses:u                                   
       13979050139      l2_cache_accesses_from_dc_misses:u                                   

     317.804035986 seconds time elapsed

     278.370886000 seconds user
       9.459329000 seconds sys


