# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1373170056458      ex_ret_instr:u                                              
        9240648540      l2_cache_hits_from_dc_misses:u                                   
        8840853326      l2_cache_hits_from_l2_hwpf:u                                   
        5065013863      l2_cache_misses_from_dc_misses:u                                   
       14690621855      l2_cache_accesses_from_dc_misses:u                                   

     315.357635542 seconds time elapsed

     276.050996000 seconds user
      11.551839000 seconds sys


