# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293674.95 msec cpu-clock:u               #    0.926 CPUs utilized          
     1529499080603      ex_ret_instr:u            #    5.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.198368431 seconds time elapsed

     280.944030000 seconds user
      10.681968000 seconds sys


