# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1114523014603      ex_ret_instr:u                                              
       10741328262      l2_cache_hits_from_dc_misses:u                                   
       10698126746      l2_cache_hits_from_l2_hwpf:u                                   
        5400144703      l2_cache_misses_from_dc_misses:u                                   
       16589448038      l2_cache_accesses_from_dc_misses:u                                   

     320.157989954 seconds time elapsed

     275.125819000 seconds user
      12.793867000 seconds sys


