# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293357.80 msec cpu-clock:u               #    0.925 CPUs utilized          
     1701167837145      ex_ret_instr:u            #    5.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.101717134 seconds time elapsed

     282.837947000 seconds user
       8.521189000 seconds sys


