# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293756.66 msec cpu-clock:u               #    0.925 CPUs utilized          
     1495324505246      ex_ret_instr:u            #    5.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.611563903 seconds time elapsed

     279.464187000 seconds user
      12.313252000 seconds sys


