# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675200711490      cpu-cycles:u                                                
      784719901155      all_data_cache_accesses:u                                   
       15239755837      l1_data_cache_fills_all:u                                   
     1549996026989      ex_ret_instr:u                                              

     322.057512775 seconds time elapsed

     281.563139000 seconds user
      10.594709000 seconds sys


