# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293607.94 msec cpu-clock:u               #    0.924 CPUs utilized          
     1767446822118      ex_ret_instr:u            #    6.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.687085441 seconds time elapsed

     282.193370000 seconds user
       9.407370000 seconds sys


