# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1470959734183      ex_ret_instr:u                                              
        9661586690      l2_cache_hits_from_dc_misses:u                                   
        9433412701      l2_cache_hits_from_l2_hwpf:u                                   
        4903963189      l2_cache_misses_from_dc_misses:u                                   
       14923698088      l2_cache_accesses_from_dc_misses:u                                   

     320.064745717 seconds time elapsed

     277.007339000 seconds user
      10.862375000 seconds sys


