# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292726.23 msec cpu-clock:u               #    0.924 CPUs utilized          
     1576707263306      ex_ret_instr:u            #    5.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.926732047 seconds time elapsed

     279.780179000 seconds user
      11.112439000 seconds sys


