# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674861039181      cpu-cycles:u                                                
      825406666678      all_data_cache_accesses:u                                   
       12289753167      l1_data_cache_fills_all:u                                   
     1633261235981      ex_ret_instr:u                                              

     322.292107951 seconds time elapsed

     281.243670000 seconds user
      10.466596000 seconds sys


