# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681221092066      cpu-cycles:u                                                
      821042066025      all_data_cache_accesses:u                                   
       13182093032      l1_data_cache_fills_all:u                                   
     1623906775227      ex_ret_instr:u                                              

     321.899022712 seconds time elapsed

     284.059459000 seconds user
       8.165110000 seconds sys


