# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671154297414      cpu-cycles:u                                                
      708601658085      all_data_cache_accesses:u                                   
       16772622150      l1_data_cache_fills_all:u                                   
     1416002897021      ex_ret_instr:u                                              

     322.266151558 seconds time elapsed

     279.981756000 seconds user
      11.944268000 seconds sys


