# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1201246990114      ex_ret_instr:u                                              
       10858554241      l2_cache_hits_from_dc_misses:u                                   
       10682522728      l2_cache_hits_from_l2_hwpf:u                                   
        5464865548      l2_cache_misses_from_dc_misses:u                                   
       16726041854      l2_cache_accesses_from_dc_misses:u                                   

     316.290607186 seconds time elapsed

     274.593542000 seconds user
      12.901608000 seconds sys


