# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293562.98 msec cpu-clock:u               #    0.924 CPUs utilized          
     1920120862844      ex_ret_instr:u            #    6.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.804588723 seconds time elapsed

     285.453753000 seconds user
       6.410788000 seconds sys


