# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1583360465517      ex_ret_instr:u                                              
       10721170348      l2_cache_hits_from_dc_misses:u                                   
       10831888631      l2_cache_hits_from_l2_hwpf:u                                   
        4997364560      l2_cache_misses_from_dc_misses:u                                   
       16063084013      l2_cache_accesses_from_dc_misses:u                                   

     318.082208416 seconds time elapsed

     278.171724000 seconds user
       9.776089000 seconds sys


