# started on Wed Mar 27 07:24:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1410512472485      ex_ret_instr:u                                              
       11172996258      l2_cache_hits_from_dc_misses:u                                   
       10579859722      l2_cache_hits_from_l2_hwpf:u                                   
        5511527527      l2_cache_misses_from_dc_misses:u                                   
       17039148641      l2_cache_accesses_from_dc_misses:u                                   

     322.245759530 seconds time elapsed

     274.748926000 seconds user
      13.044826000 seconds sys


