# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293587.27 msec cpu-clock:u               #    0.921 CPUs utilized          
     1727534157890      ex_ret_instr:u            #    5.884 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.890555511 seconds time elapsed

     284.065556000 seconds user
       7.814129000 seconds sys


