# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1175794850053      ex_ret_instr:u                                              
       10913063780      l2_cache_hits_from_dc_misses:u                                   
       10789970407      l2_cache_hits_from_l2_hwpf:u                                   
        5330499463      l2_cache_misses_from_dc_misses:u                                   
       16664172159      l2_cache_accesses_from_dc_misses:u                                   

     318.784491141 seconds time elapsed

     274.697793000 seconds user
      12.936050000 seconds sys


