# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1620841908956      ex_ret_instr:u                                              
       10857418003      l2_cache_hits_from_dc_misses:u                                   
       10415879351      l2_cache_hits_from_l2_hwpf:u                                   
        4611836884      l2_cache_misses_from_dc_misses:u                                   
       15865790716      l2_cache_accesses_from_dc_misses:u                                   

     318.246630437 seconds time elapsed

     277.804796000 seconds user
      10.111739000 seconds sys


