# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374416792027      ex_ret_instr:u                                              
       10733587032      l2_cache_hits_from_dc_misses:u                                   
       10242935518      l2_cache_hits_from_l2_hwpf:u                                   
        5423081217      l2_cache_misses_from_dc_misses:u                                   
       16480425099      l2_cache_accesses_from_dc_misses:u                                   

     320.662777214 seconds time elapsed

     274.622701000 seconds user
      13.307863000 seconds sys


