# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293382.48 msec cpu-clock:u               #    0.924 CPUs utilized          
     1703630491200      ex_ret_instr:u            #    5.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.571755257 seconds time elapsed

     283.302053000 seconds user
       8.293318000 seconds sys


