# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1401090716942      ex_ret_instr:u                                              
        9335246799      l2_cache_hits_from_dc_misses:u                                   
        9102186990      l2_cache_hits_from_l2_hwpf:u                                   
        5348880376      l2_cache_misses_from_dc_misses:u                                   
       15019861440      l2_cache_accesses_from_dc_misses:u                                   

     317.106874292 seconds time elapsed

     277.361152000 seconds user
      10.355774000 seconds sys


