# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1462620777967      ex_ret_instr:u                                              
        9210499565      l2_cache_hits_from_dc_misses:u                                   
        8922376385      l2_cache_hits_from_l2_hwpf:u                                   
        4848399553      l2_cache_misses_from_dc_misses:u                                   
       14446995372      l2_cache_accesses_from_dc_misses:u                                   

     317.380797796 seconds time elapsed

     276.872967000 seconds user
      10.849476000 seconds sys


