# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679254766868      cpu-cycles:u                                                
      852284009852      all_data_cache_accesses:u                                   
       15142929746      l1_data_cache_fills_all:u                                   
     1670849700647      ex_ret_instr:u                                              

     323.116958565 seconds time elapsed

     283.244180000 seconds user
       8.490816000 seconds sys


