# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1449545755273      ex_ret_instr:u                                              
       10400757552      l2_cache_hits_from_dc_misses:u                                   
       10370251418      l2_cache_hits_from_l2_hwpf:u                                   
        4485717546      l2_cache_misses_from_dc_misses:u                                   
       15293650748      l2_cache_accesses_from_dc_misses:u                                   

     318.329683178 seconds time elapsed

     277.665200000 seconds user
      10.244045000 seconds sys


