# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293411.69 msec cpu-clock:u               #    0.923 CPUs utilized          
     1547114309092      ex_ret_instr:u            #    5.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.730647825 seconds time elapsed

     280.893653000 seconds user
      10.428436000 seconds sys


