# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677703837424      cpu-cycles:u                                                
      847355808131      all_data_cache_accesses:u                                   
       15509823507      l1_data_cache_fills_all:u                                   
     1670171851364      ex_ret_instr:u                                              

     321.809453747 seconds time elapsed

     282.448447000 seconds user
       9.547370000 seconds sys


