# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293635.08 msec cpu-clock:u               #    0.924 CPUs utilized          
     1554899809576      ex_ret_instr:u            #    5.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.874507244 seconds time elapsed

     281.267906000 seconds user
      10.276870000 seconds sys


