# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293271.12 msec cpu-clock:u               #    0.924 CPUs utilized          
     1741343780466      ex_ret_instr:u            #    5.938 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.230161879 seconds time elapsed

     283.099419000 seconds user
       8.133556000 seconds sys


