# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680951771592      cpu-cycles:u                                                
      705490071766      all_data_cache_accesses:u                                   
       17195825388      l1_data_cache_fills_all:u                                   
     1404291732727      ex_ret_instr:u                                              

     320.703397799 seconds time elapsed

     284.108692000 seconds user
       7.831035000 seconds sys


