# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1569828736863      ex_ret_instr:u                                              
        7214550906      l2_cache_hits_from_dc_misses:u                                   
        6722975965      l2_cache_hits_from_l2_hwpf:u                                   
        3988443602      l2_cache_misses_from_dc_misses:u                                   
       11548572711      l2_cache_accesses_from_dc_misses:u                                   

     318.784322301 seconds time elapsed

     280.884089000 seconds user
       7.139087000 seconds sys


