# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293703.89 msec cpu-clock:u               #    0.924 CPUs utilized          
     1598658595045      ex_ret_instr:u            #    5.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.956190525 seconds time elapsed

     283.659594000 seconds user
       8.143431000 seconds sys


