# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681899452687      cpu-cycles:u                                                
      785999027573      all_data_cache_accesses:u                                   
       11891945752      l1_data_cache_fills_all:u                                   
     1551686331580      ex_ret_instr:u                                              

     321.532350019 seconds time elapsed

     284.199606000 seconds user
       7.728558000 seconds sys


