# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1838479870708      ex_ret_instr:u                                              
        9073707104      l2_cache_hits_from_dc_misses:u                                   
        8958485312      l2_cache_hits_from_l2_hwpf:u                                   
        3777806101      l2_cache_misses_from_dc_misses:u                                   
       13176155685      l2_cache_accesses_from_dc_misses:u                                   

     317.627436009 seconds time elapsed

     282.406381000 seconds user
       5.527904000 seconds sys


