# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1734091682236      ex_ret_instr:u                                              
        9098294656      l2_cache_hits_from_dc_misses:u                                   
       10298799268      l2_cache_hits_from_l2_hwpf:u                                   
        3452775826      l2_cache_misses_from_dc_misses:u                                   
       12994401665      l2_cache_accesses_from_dc_misses:u                                   

     318.244793518 seconds time elapsed

     279.192670000 seconds user
       8.853402000 seconds sys


