# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1670467917883      ex_ret_instr:u                                              
        7253723481      l2_cache_hits_from_dc_misses:u                                   
        7097148088      l2_cache_hits_from_l2_hwpf:u                                   
        3856078681      l2_cache_misses_from_dc_misses:u                                   
       11413787648      l2_cache_accesses_from_dc_misses:u                                   

     317.943937240 seconds time elapsed

     281.790801000 seconds user
       5.849371000 seconds sys


