# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293548.95 msec cpu-clock:u               #    0.924 CPUs utilized          
     1792401572270      ex_ret_instr:u            #    6.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.528938334 seconds time elapsed

     281.998568000 seconds user
       9.474908000 seconds sys


