# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674729072638      cpu-cycles:u                                                
      761450171427      all_data_cache_accesses:u                                   
       12385022997      l1_data_cache_fills_all:u                                   
     1508929991211      ex_ret_instr:u                                              

     322.229399008 seconds time elapsed

     281.429330000 seconds user
      10.746163000 seconds sys


