# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1520680794577      ex_ret_instr:u                                              
        8962244264      l2_cache_hits_from_dc_misses:u                                   
        8618530646      l2_cache_hits_from_l2_hwpf:u                                   
        4093579405      l2_cache_misses_from_dc_misses:u                                   
       13446685533      l2_cache_accesses_from_dc_misses:u                                   

     317.849868076 seconds time elapsed

     276.938779000 seconds user
      10.624172000 seconds sys


