# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685139884040      cpu-cycles:u                                                
      969127347273      all_data_cache_accesses:u                                   
       11970935921      l1_data_cache_fills_all:u                                   
     1906943859222      ex_ret_instr:u                                              

     323.295326251 seconds time elapsed

     285.899484000 seconds user
       6.442341000 seconds sys


