# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293610.33 msec cpu-clock:u               #    0.923 CPUs utilized          
     1818144261955      ex_ret_instr:u            #    6.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.180596553 seconds time elapsed

     283.925070000 seconds user
       7.675183000 seconds sys


