# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293721.60 msec cpu-clock:u               #    0.922 CPUs utilized          
     1691273788482      ex_ret_instr:u            #    5.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.738419193 seconds time elapsed

     283.501161000 seconds user
       8.451534000 seconds sys


