# started on Wed Mar 27 07:24:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298505144830      ex_ret_instr:u                                              
       11715027805      l2_cache_hits_from_dc_misses:u                                   
       11418727380      l2_cache_hits_from_l2_hwpf:u                                   
        5415936301      l2_cache_misses_from_dc_misses:u                                   
       17549727150      l2_cache_accesses_from_dc_misses:u                                   

     322.759051578 seconds time elapsed

     274.957182000 seconds user
      13.066284000 seconds sys


