# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677745417822      cpu-cycles:u                                                
      904150863593      all_data_cache_accesses:u                                   
       14414740853      l1_data_cache_fills_all:u                                   
     1783480377566      ex_ret_instr:u                                              

     322.460659462 seconds time elapsed

     282.715657000 seconds user
       9.248602000 seconds sys


