# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1453271906380      ex_ret_instr:u                                              
       11097620745      l2_cache_hits_from_dc_misses:u                                   
       11224206136      l2_cache_hits_from_l2_hwpf:u                                   
        4793714657      l2_cache_misses_from_dc_misses:u                                   
       16290103877      l2_cache_accesses_from_dc_misses:u                                   

     315.820902325 seconds time elapsed

     275.882988000 seconds user
      11.737253000 seconds sys


