# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683296480111      cpu-cycles:u                                                
      828732345246      all_data_cache_accesses:u                                   
       11679076140      l1_data_cache_fills_all:u                                   
     1647476640948      ex_ret_instr:u                                              

     321.884814512 seconds time elapsed

     284.887086000 seconds user
       7.468710000 seconds sys


