# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679686331899      cpu-cycles:u                                                
      806437784190      all_data_cache_accesses:u                                   
       14725132792      l1_data_cache_fills_all:u                                   
     1605892486420      ex_ret_instr:u                                              

     322.036655847 seconds time elapsed

     283.369075000 seconds user
       8.797863000 seconds sys


