# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293481.23 msec cpu-clock:u               #    0.920 CPUs utilized          
     1225537097347      ex_ret_instr:u            #    4.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.946575258 seconds time elapsed

     278.759288000 seconds user
      12.713316000 seconds sys


