# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674521009429      cpu-cycles:u                                                
      763391899825      all_data_cache_accesses:u                                   
       14232499696      l1_data_cache_fills_all:u                                   
     1509422863598      ex_ret_instr:u                                              

     322.311428329 seconds time elapsed

     281.281588000 seconds user
      10.170129000 seconds sys


