# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1765721917634      ex_ret_instr:u                                              
        8505516549      l2_cache_hits_from_dc_misses:u                                   
        9463162045      l2_cache_hits_from_l2_hwpf:u                                   
        3268373617      l2_cache_misses_from_dc_misses:u                                   
       12150473240      l2_cache_accesses_from_dc_misses:u                                   

     315.714825395 seconds time elapsed

     279.890523000 seconds user
       7.092694000 seconds sys


