# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293859.85 msec cpu-clock:u               #    0.925 CPUs utilized          
     1888120852625      ex_ret_instr:u            #    6.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.597138486 seconds time elapsed

     283.232373000 seconds user
       8.611048000 seconds sys


