# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1551748263510      ex_ret_instr:u                                              
        8667755153      l2_cache_hits_from_dc_misses:u                                   
        8764931266      l2_cache_hits_from_l2_hwpf:u                                   
        3943479196      l2_cache_misses_from_dc_misses:u                                   
       13002224886      l2_cache_accesses_from_dc_misses:u                                   

     320.111284576 seconds time elapsed

     277.958188000 seconds user
       9.420880000 seconds sys


