# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1628210733705      ex_ret_instr:u                                              
        8197337924      l2_cache_hits_from_dc_misses:u                                   
        8720601039      l2_cache_hits_from_l2_hwpf:u                                   
        3650583385      l2_cache_misses_from_dc_misses:u                                   
       12274257612      l2_cache_accesses_from_dc_misses:u                                   

     317.464549694 seconds time elapsed

     278.530645000 seconds user
       9.165867000 seconds sys


