# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1546968072111      ex_ret_instr:u                                              
        7818423297      l2_cache_hits_from_dc_misses:u                                   
        7892263839      l2_cache_hits_from_l2_hwpf:u                                   
        4228287399      l2_cache_misses_from_dc_misses:u                                   
       12357207403      l2_cache_accesses_from_dc_misses:u                                   

     317.982443201 seconds time elapsed

     280.688132000 seconds user
       7.403546000 seconds sys


