# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678007089299      cpu-cycles:u                                                
      841444220273      all_data_cache_accesses:u                                   
       13881048739      l1_data_cache_fills_all:u                                   
     1642957072375      ex_ret_instr:u                                              

     323.168733733 seconds time elapsed

     282.859621000 seconds user
       9.309155000 seconds sys


