# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682141323958      cpu-cycles:u                                                
      930298518433      all_data_cache_accesses:u                                   
       12159799779      l1_data_cache_fills_all:u                                   
     1814971871956      ex_ret_instr:u                                              

     322.340607780 seconds time elapsed

     284.418793000 seconds user
       7.598342000 seconds sys


