# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293640.21 msec cpu-clock:u               #    0.924 CPUs utilized          
     1804307408687      ex_ret_instr:u            #    6.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.822796645 seconds time elapsed

     283.210868000 seconds user
       8.407417000 seconds sys


