# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1379843537543      ex_ret_instr:u                                              
        9852276850      l2_cache_hits_from_dc_misses:u                                   
       10106366158      l2_cache_hits_from_l2_hwpf:u                                   
        4506620139      l2_cache_misses_from_dc_misses:u                                   
       14840298307      l2_cache_accesses_from_dc_misses:u                                   

     318.431133384 seconds time elapsed

     275.396438000 seconds user
      12.403958000 seconds sys


