# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1593506405086      ex_ret_instr:u                                              
        5910535551      l2_cache_hits_from_dc_misses:u                                   
        5216006313      l2_cache_hits_from_l2_hwpf:u                                   
        3608472401      l2_cache_misses_from_dc_misses:u                                   
        9842882945      l2_cache_accesses_from_dc_misses:u                                   

     315.835827753 seconds time elapsed

     280.875186000 seconds user
       6.827741000 seconds sys


