# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676426456802      cpu-cycles:u                                                
      847735712760      all_data_cache_accesses:u                                   
       11648472256      l1_data_cache_fills_all:u                                   
     1656240230245      ex_ret_instr:u                                              

     321.838772450 seconds time elapsed

     281.864467000 seconds user
      10.154194000 seconds sys


