# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1659106647330      ex_ret_instr:u                                              
        8867559295      l2_cache_hits_from_dc_misses:u                                   
        9472675845      l2_cache_hits_from_l2_hwpf:u                                   
        3790563168      l2_cache_misses_from_dc_misses:u                                   
       13033356380      l2_cache_accesses_from_dc_misses:u                                   

     316.737942647 seconds time elapsed

     279.641861000 seconds user
       7.236600000 seconds sys


