# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293784.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1641151952647      ex_ret_instr:u            #    5.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.415003068 seconds time elapsed

     284.097986000 seconds user
       7.636904000 seconds sys


