# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1315838268822      ex_ret_instr:u                                              
        9495991964      l2_cache_hits_from_dc_misses:u                                   
        9487397344      l2_cache_hits_from_l2_hwpf:u                                   
        4825650245      l2_cache_misses_from_dc_misses:u                                   
       14752438805      l2_cache_accesses_from_dc_misses:u                                   

     316.547943206 seconds time elapsed

     275.487460000 seconds user
      12.063576000 seconds sys


