# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1705643230120      ex_ret_instr:u                                              
        8602583539      l2_cache_hits_from_dc_misses:u                                   
        9013762465      l2_cache_hits_from_l2_hwpf:u                                   
        4011831655      l2_cache_misses_from_dc_misses:u                                   
       12990550643      l2_cache_accesses_from_dc_misses:u                                   

     317.872286790 seconds time elapsed

     280.063974000 seconds user
       7.468872000 seconds sys


