# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293438.45 msec cpu-clock:u               #    0.925 CPUs utilized          
     1275944319386      ex_ret_instr:u            #    4.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.401381170 seconds time elapsed

     279.350300000 seconds user
      12.119867000 seconds sys


