# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292845.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1771485482578      ex_ret_instr:u            #    6.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.000493251 seconds time elapsed

     281.301402000 seconds user
       9.450899000 seconds sys


