# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293568.51 msec cpu-clock:u               #    0.921 CPUs utilized          
     1690440763090      ex_ret_instr:u            #    5.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.749865051 seconds time elapsed

     282.287897000 seconds user
       9.543707000 seconds sys


