# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293779.84 msec cpu-clock:u               #    0.925 CPUs utilized          
     1706370982267      ex_ret_instr:u            #    5.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.749121375 seconds time elapsed

     282.991814000 seconds user
       8.885126000 seconds sys


