# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675383562953      cpu-cycles:u                                                
      769337458774      all_data_cache_accesses:u                                   
       13939397966      l1_data_cache_fills_all:u                                   
     1534968866388      ex_ret_instr:u                                              

     322.577941866 seconds time elapsed

     281.652491000 seconds user
      10.497171000 seconds sys


