# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677199755344      cpu-cycles:u                                                
      815815813139      all_data_cache_accesses:u                                   
       13808872027      l1_data_cache_fills_all:u                                   
     1593044784765      ex_ret_instr:u                                              

     322.848865261 seconds time elapsed

     282.250802000 seconds user
       9.712566000 seconds sys


