# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293840.45 msec cpu-clock:u               #    0.923 CPUs utilized          
     1535239298767      ex_ret_instr:u            #    5.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.522327973 seconds time elapsed

     281.677967000 seconds user
      10.279699000 seconds sys


