# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1966494507003      ex_ret_instr:u                                              
        7297320308      l2_cache_hits_from_dc_misses:u                                   
        8202092855      l2_cache_hits_from_l2_hwpf:u                                   
        3375913280      l2_cache_misses_from_dc_misses:u                                   
       10959887527      l2_cache_accesses_from_dc_misses:u                                   

     315.615735478 seconds time elapsed

     282.969814000 seconds user
       4.692738000 seconds sys


