# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1484815527923      ex_ret_instr:u                                              
       11041086429      l2_cache_hits_from_dc_misses:u                                   
       11131931739      l2_cache_hits_from_l2_hwpf:u                                   
        4911220097      l2_cache_misses_from_dc_misses:u                                   
       16312991591      l2_cache_accesses_from_dc_misses:u                                   

     318.515733257 seconds time elapsed

     275.245319000 seconds user
      12.635914000 seconds sys


