# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682121686805      cpu-cycles:u                                                
      847165857504      all_data_cache_accesses:u                                   
       13827668112      l1_data_cache_fills_all:u                                   
     1673325486038      ex_ret_instr:u                                              

     321.742053279 seconds time elapsed

     284.570312000 seconds user
       7.737436000 seconds sys


