# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292290.42 msec cpu-clock:u               #    0.921 CPUs utilized          
     1591401875341      ex_ret_instr:u            #    5.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.370120484 seconds time elapsed

     284.131459000 seconds user
       6.024106000 seconds sys


