# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676823441315      cpu-cycles:u                                                
      861358418405      all_data_cache_accesses:u                                   
       13678120191      l1_data_cache_fills_all:u                                   
     1698050851636      ex_ret_instr:u                                              

     321.238650224 seconds time elapsed

     282.276737000 seconds user
       9.316801000 seconds sys


