# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677425425942      cpu-cycles:u                                                
      859878433023      all_data_cache_accesses:u                                   
       15167939567      l1_data_cache_fills_all:u                                   
     1698329296394      ex_ret_instr:u                                              

     323.063420337 seconds time elapsed

     282.786490000 seconds user
       9.258705000 seconds sys


