# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293702.58 msec cpu-clock:u               #    0.925 CPUs utilized          
     1541409059916      ex_ret_instr:u            #    5.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.453744864 seconds time elapsed

     281.029390000 seconds user
      10.579906000 seconds sys


