# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293783.73 msec cpu-clock:u               #    0.927 CPUs utilized          
     1717557240081      ex_ret_instr:u            #    5.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.018150484 seconds time elapsed

     282.185516000 seconds user
       9.504434000 seconds sys


