# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680987084208      cpu-cycles:u                                                
      939010027261      all_data_cache_accesses:u                                   
       13131274295      l1_data_cache_fills_all:u                                   
     1840826607790      ex_ret_instr:u                                              

     322.179311822 seconds time elapsed

     283.964678000 seconds user
       8.116405000 seconds sys


