# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1772366651859      ex_ret_instr:u                                              
        8583336150      l2_cache_hits_from_dc_misses:u                                   
        9018439369      l2_cache_hits_from_l2_hwpf:u                                   
        3241355983      l2_cache_misses_from_dc_misses:u                                   
       12282235801      l2_cache_accesses_from_dc_misses:u                                   

     317.049094460 seconds time elapsed

     280.285085000 seconds user
       7.821452000 seconds sys


