# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293441.20 msec cpu-clock:u               #    0.925 CPUs utilized          
     1835739604750      ex_ret_instr:u            #    6.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.374113556 seconds time elapsed

     284.173238000 seconds user
       7.303789000 seconds sys


