# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675424119968      cpu-cycles:u                                                
      803234267774      all_data_cache_accesses:u                                   
       15174523921      l1_data_cache_fills_all:u                                   
     1586539997660      ex_ret_instr:u                                              

     322.742590943 seconds time elapsed

     281.689906000 seconds user
       9.993431000 seconds sys


