# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293474.59 msec cpu-clock:u               #    0.924 CPUs utilized          
     1522181464482      ex_ret_instr:u            #    5.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.484630804 seconds time elapsed

     283.171636000 seconds user
       8.188500000 seconds sys


