# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672535356997      cpu-cycles:u                                                
      686048123778      all_data_cache_accesses:u                                   
       16382421339      l1_data_cache_fills_all:u                                   
     1363190213429      ex_ret_instr:u                                              

     320.774654298 seconds time elapsed

     280.513273000 seconds user
      11.556003000 seconds sys


