# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293655.87 msec cpu-clock:u               #    0.921 CPUs utilized          
     1409329904985      ex_ret_instr:u            #    4.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.893646319 seconds time elapsed

     279.471393000 seconds user
      12.202405000 seconds sys


