# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674420481481      cpu-cycles:u                                                
      705121452602      all_data_cache_accesses:u                                   
       16382450785      l1_data_cache_fills_all:u                                   
     1397585116363      ex_ret_instr:u                                              

     321.590979073 seconds time elapsed

     281.207058000 seconds user
      10.778082000 seconds sys


