# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293618.06 msec cpu-clock:u               #    0.925 CPUs utilized          
     1736023016259      ex_ret_instr:u            #    5.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.432290947 seconds time elapsed

     285.992599000 seconds user
       5.866577000 seconds sys


