# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1595636712073      ex_ret_instr:u                                              
        9960368116      l2_cache_hits_from_dc_misses:u                                   
       10741626862      l2_cache_hits_from_l2_hwpf:u                                   
        3981875856      l2_cache_misses_from_dc_misses:u                                   
       14297684177      l2_cache_accesses_from_dc_misses:u                                   

     316.756058498 seconds time elapsed

     278.207336000 seconds user
       8.716531000 seconds sys


