# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293515.81 msec cpu-clock:u               #    0.924 CPUs utilized          
     1628648406571      ex_ret_instr:u            #    5.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.520817564 seconds time elapsed

     282.716339000 seconds user
       9.028052000 seconds sys


