# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293630.61 msec cpu-clock:u               #    0.922 CPUs utilized          
     1544914292300      ex_ret_instr:u            #    5.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.562422624 seconds time elapsed

     281.398186000 seconds user
      10.306565000 seconds sys


