# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1387833571412      ex_ret_instr:u                                              
       10983995545      l2_cache_hits_from_dc_misses:u                                   
       10073632931      l2_cache_hits_from_l2_hwpf:u                                   
        5255288149      l2_cache_misses_from_dc_misses:u                                   
       16592130358      l2_cache_accesses_from_dc_misses:u                                   

     318.120151018 seconds time elapsed

     276.067631000 seconds user
      11.829924000 seconds sys


