# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293802.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1413662777388      ex_ret_instr:u            #    4.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.655034296 seconds time elapsed

     280.008559000 seconds user
      11.615422000 seconds sys


