# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675625190068      cpu-cycles:u                                                
      849784557612      all_data_cache_accesses:u                                   
       15838742204      l1_data_cache_fills_all:u                                   
     1681266401055      ex_ret_instr:u                                              

     322.080209001 seconds time elapsed

     281.704928000 seconds user
       9.720963000 seconds sys


