# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1595562598436      ex_ret_instr:u                                              
        9269138061      l2_cache_hits_from_dc_misses:u                                   
        9456180532      l2_cache_hits_from_l2_hwpf:u                                   
        4034190756      l2_cache_misses_from_dc_misses:u                                   
       13662922856      l2_cache_accesses_from_dc_misses:u                                   

     317.125471070 seconds time elapsed

     278.418093000 seconds user
       9.022974000 seconds sys


