# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293831.86 msec cpu-clock:u               #    0.923 CPUs utilized          
     1715873981790      ex_ret_instr:u            #    5.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.424652669 seconds time elapsed

     284.148655000 seconds user
       7.899561000 seconds sys


