# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677391811886      cpu-cycles:u                                                
      807328279468      all_data_cache_accesses:u                                   
       14128450005      l1_data_cache_fills_all:u                                   
     1595207991857      ex_ret_instr:u                                              

     323.331291823 seconds time elapsed

     282.563561000 seconds user
       9.470867000 seconds sys


