# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293752.92 msec cpu-clock:u               #    0.922 CPUs utilized          
     2047332703024      ex_ret_instr:u            #    6.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.570754508 seconds time elapsed

     286.808617000 seconds user
       5.314414000 seconds sys


