# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293555.29 msec cpu-clock:u               #    0.924 CPUs utilized          
     1721820290459      ex_ret_instr:u            #    5.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.637987047 seconds time elapsed

     282.297199000 seconds user
       9.340951000 seconds sys


