# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1844965179985      ex_ret_instr:u                                              
        8437943871      l2_cache_hits_from_dc_misses:u                                   
        8221060774      l2_cache_hits_from_l2_hwpf:u                                   
        3422951050      l2_cache_misses_from_dc_misses:u                                   
       12203458932      l2_cache_accesses_from_dc_misses:u                                   

     316.792719029 seconds time elapsed

     281.281929000 seconds user
       6.035462000 seconds sys


