# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1524528150963      ex_ret_instr:u                                              
        9455219217      l2_cache_hits_from_dc_misses:u                                   
        9229742757      l2_cache_hits_from_l2_hwpf:u                                   
        4272817063      l2_cache_misses_from_dc_misses:u                                   
       14127195418      l2_cache_accesses_from_dc_misses:u                                   

     318.052872596 seconds time elapsed

     277.974696000 seconds user
       9.956859000 seconds sys


