# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670586768271      cpu-cycles:u                                                
      603203781150      all_data_cache_accesses:u                                   
       17414503978      l1_data_cache_fills_all:u                                   
     1210894515222      ex_ret_instr:u                                              

     322.595508147 seconds time elapsed

     279.645781000 seconds user
      12.474499000 seconds sys


