# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293656.37 msec cpu-clock:u               #    0.924 CPUs utilized          
     1688697837442      ex_ret_instr:u            #    5.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.745901073 seconds time elapsed

     283.275390000 seconds user
       8.638668000 seconds sys


