# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1473145591654      ex_ret_instr:u                                              
        9623363809      l2_cache_hits_from_dc_misses:u                                   
        9269700513      l2_cache_hits_from_l2_hwpf:u                                   
        4437423847      l2_cache_misses_from_dc_misses:u                                   
       14485221272      l2_cache_accesses_from_dc_misses:u                                   

     316.937093898 seconds time elapsed

     277.352560000 seconds user
       9.882826000 seconds sys


