# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1865782379434      ex_ret_instr:u                                              
        8121839833      l2_cache_hits_from_dc_misses:u                                   
        9312605187      l2_cache_hits_from_l2_hwpf:u                                   
        3249850102      l2_cache_misses_from_dc_misses:u                                   
       11725019383      l2_cache_accesses_from_dc_misses:u                                   

     314.998615677 seconds time elapsed

     279.778709000 seconds user
       6.959604000 seconds sys


