# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1875848814982      ex_ret_instr:u                                              
        7816340689      l2_cache_hits_from_dc_misses:u                                   
        9216523269      l2_cache_hits_from_l2_hwpf:u                                   
        3320776905      l2_cache_misses_from_dc_misses:u                                   
       11461792466      l2_cache_accesses_from_dc_misses:u                                   

     315.866070318 seconds time elapsed

     281.988362000 seconds user
       5.786123000 seconds sys


