# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674409975226      cpu-cycles:u                                                
      743163283961      all_data_cache_accesses:u                                   
       15043666854      l1_data_cache_fills_all:u                                   
     1489211638595      ex_ret_instr:u                                              

     322.700126155 seconds time elapsed

     281.356705000 seconds user
      10.875879000 seconds sys


