# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668826559813      cpu-cycles:u                                                
      659085619303      all_data_cache_accesses:u                                   
       16747691203      l1_data_cache_fills_all:u                                   
     1316198958511      ex_ret_instr:u                                              

     321.418446074 seconds time elapsed

     279.078613000 seconds user
      12.705543000 seconds sys


