# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687311873887      cpu-cycles:u                                                
      972887260916      all_data_cache_accesses:u                                   
       11510026133      l1_data_cache_fills_all:u                                   
     1914802609970      ex_ret_instr:u                                              

     322.146950144 seconds time elapsed

     286.474982000 seconds user
       5.960703000 seconds sys


