# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293522.04 msec cpu-clock:u               #    0.921 CPUs utilized          
     1815070067408      ex_ret_instr:u            #    6.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.794521830 seconds time elapsed

     284.499871000 seconds user
       7.223187000 seconds sys


