# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1383123236150      ex_ret_instr:u                                              
        9246967325      l2_cache_hits_from_dc_misses:u                                   
        8806340032      l2_cache_hits_from_l2_hwpf:u                                   
        5368706815      l2_cache_misses_from_dc_misses:u                                   
       14971194877      l2_cache_accesses_from_dc_misses:u                                   

     316.874417776 seconds time elapsed

     276.739345000 seconds user
      10.966333000 seconds sys


