# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1383111911652      ex_ret_instr:u                                              
       11202264095      l2_cache_hits_from_dc_misses:u                                   
        9896764239      l2_cache_hits_from_l2_hwpf:u                                   
        5185371978      l2_cache_misses_from_dc_misses:u                                   
       16756717036      l2_cache_accesses_from_dc_misses:u                                   

     316.751995937 seconds time elapsed

     276.458835000 seconds user
      11.246237000 seconds sys


