# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293291.20 msec cpu-clock:u               #    0.925 CPUs utilized          
     1522345026977      ex_ret_instr:u            #    5.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.040905174 seconds time elapsed

     284.713394000 seconds user
       6.631007000 seconds sys


