# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293771.03 msec cpu-clock:u               #    0.926 CPUs utilized          
     1842724586513      ex_ret_instr:u            #    6.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.267594426 seconds time elapsed

     284.131314000 seconds user
       7.880243000 seconds sys


