# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1700866969136      ex_ret_instr:u                                              
       11147524655      l2_cache_hits_from_dc_misses:u                                   
       11056714408      l2_cache_hits_from_l2_hwpf:u                                   
        4303474892      l2_cache_misses_from_dc_misses:u                                   
       15832084721      l2_cache_accesses_from_dc_misses:u                                   

     317.723875491 seconds time elapsed

     279.115351000 seconds user
       8.833911000 seconds sys


