# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684351211174      cpu-cycles:u                                                
      843906904656      all_data_cache_accesses:u                                   
       11456060807      l1_data_cache_fills_all:u                                   
     1675550105140      ex_ret_instr:u                                              

     323.013889621 seconds time elapsed

     285.266112000 seconds user
       7.062110000 seconds sys


