# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669465254081      cpu-cycles:u                                                
      679705695609      all_data_cache_accesses:u                                   
       15595894375      l1_data_cache_fills_all:u                                   
     1358757744079      ex_ret_instr:u                                              

     323.210034238 seconds time elapsed

     279.321138000 seconds user
      12.979987000 seconds sys


