# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293703.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1324771961466      ex_ret_instr:u            #    4.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.028977976 seconds time elapsed

     278.678942000 seconds user
      13.052880000 seconds sys


