# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1825808724711      ex_ret_instr:u                                              
        8814759300      l2_cache_hits_from_dc_misses:u                                   
        9772035186      l2_cache_hits_from_l2_hwpf:u                                   
        4013893495      l2_cache_misses_from_dc_misses:u                                   
       13135741774      l2_cache_accesses_from_dc_misses:u                                   

     317.124025593 seconds time elapsed

     280.791522000 seconds user
       7.154867000 seconds sys


