# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678691366571      cpu-cycles:u                                                
      831403078090      all_data_cache_accesses:u                                   
       15455751860      l1_data_cache_fills_all:u                                   
     1641122590422      ex_ret_instr:u                                              

     321.823111492 seconds time elapsed

     282.837813000 seconds user
       9.479016000 seconds sys


