# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682435059712      cpu-cycles:u                                                
      950155571987      all_data_cache_accesses:u                                   
       12351847996      l1_data_cache_fills_all:u                                   
     1848387728063      ex_ret_instr:u                                              

     322.216618517 seconds time elapsed

     284.603604000 seconds user
       7.180832000 seconds sys


