# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293793.72 msec cpu-clock:u               #    0.923 CPUs utilized          
     1679360832603      ex_ret_instr:u            #    5.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.402275759 seconds time elapsed

     283.186556000 seconds user
       8.690073000 seconds sys


