# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293549.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1711925232804      ex_ret_instr:u            #    5.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.737467140 seconds time elapsed

     281.274224000 seconds user
      10.245715000 seconds sys


