# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1541693302352      ex_ret_instr:u                                              
        9745444075      l2_cache_hits_from_dc_misses:u                                   
       10659347558      l2_cache_hits_from_l2_hwpf:u                                   
        4280758489      l2_cache_misses_from_dc_misses:u                                   
       14441844031      l2_cache_accesses_from_dc_misses:u                                   

     317.059943582 seconds time elapsed

     277.850045000 seconds user
       9.885587000 seconds sys


