# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1833325520677      ex_ret_instr:u                                              
        8443906121      l2_cache_hits_from_dc_misses:u                                   
        9383380057      l2_cache_hits_from_l2_hwpf:u                                   
        3319922922      l2_cache_misses_from_dc_misses:u                                   
       12191926285      l2_cache_accesses_from_dc_misses:u                                   

     317.152208316 seconds time elapsed

     280.582389000 seconds user
       7.386433000 seconds sys


