# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675592463725      cpu-cycles:u                                                
      754477249926      all_data_cache_accesses:u                                   
       14464773215      l1_data_cache_fills_all:u                                   
     1500258439967      ex_ret_instr:u                                              

     321.686927041 seconds time elapsed

     281.660674000 seconds user
       9.786234000 seconds sys


