# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678279304676      cpu-cycles:u                                                
      857808544219      all_data_cache_accesses:u                                   
       15742570760      l1_data_cache_fills_all:u                                   
     1692173198328      ex_ret_instr:u                                              

     321.263229082 seconds time elapsed

     282.927365000 seconds user
       8.467684000 seconds sys


