# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1441726462007      ex_ret_instr:u                                              
        9877534780      l2_cache_hits_from_dc_misses:u                                   
       10038403057      l2_cache_hits_from_l2_hwpf:u                                   
        5066355303      l2_cache_misses_from_dc_misses:u                                   
       15332943049      l2_cache_accesses_from_dc_misses:u                                   

     318.697080340 seconds time elapsed

     277.063178000 seconds user
      10.853304000 seconds sys


