# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1313005106952      ex_ret_instr:u                                              
       10896091213      l2_cache_hits_from_dc_misses:u                                   
       10851895030      l2_cache_hits_from_l2_hwpf:u                                   
        5338181540      l2_cache_misses_from_dc_misses:u                                   
       16584387704      l2_cache_accesses_from_dc_misses:u                                   

     319.832233287 seconds time elapsed

     274.469694000 seconds user
      13.302419000 seconds sys


