# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293832.55 msec cpu-clock:u               #    0.926 CPUs utilized          
     1386609205421      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.479051769 seconds time elapsed

     279.326589000 seconds user
      12.368525000 seconds sys


