# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293440.66 msec cpu-clock:u               #    0.924 CPUs utilized          
     1675016700227      ex_ret_instr:u            #    5.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.551519352 seconds time elapsed

     282.975771000 seconds user
       8.313012000 seconds sys


