# started on Wed Mar 27 07:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671538475258      cpu-cycles:u                                                
      795195637297      all_data_cache_accesses:u                                   
       16339484692      l1_data_cache_fills_all:u                                   
     1578644683126      ex_ret_instr:u                                              

     320.431068314 seconds time elapsed

     279.916606000 seconds user
      11.912911000 seconds sys


