# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293855.19 msec cpu-clock:u               #    0.925 CPUs utilized          
     1421241734956      ex_ret_instr:u            #    4.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.575156591 seconds time elapsed

     279.690578000 seconds user
      12.041797000 seconds sys


