# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1777010363209      ex_ret_instr:u                                              
        9248849958      l2_cache_hits_from_dc_misses:u                                   
       10096134409      l2_cache_hits_from_l2_hwpf:u                                   
        3356620519      l2_cache_misses_from_dc_misses:u                                   
       13021801522      l2_cache_accesses_from_dc_misses:u                                   

     316.311044467 seconds time elapsed

     280.220681000 seconds user
       7.445239000 seconds sys


