# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492600224304      ex_ret_instr:u                                              
        9673286985      l2_cache_hits_from_dc_misses:u                                   
       10032767270      l2_cache_hits_from_l2_hwpf:u                                   
        4351476165      l2_cache_misses_from_dc_misses:u                                   
       14415441265      l2_cache_accesses_from_dc_misses:u                                   

     316.261260950 seconds time elapsed

     277.140744000 seconds user
      10.380725000 seconds sys


