# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293295.09 msec cpu-clock:u               #    0.924 CPUs utilized          
     1454878228478      ex_ret_instr:u            #    4.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.563194878 seconds time elapsed

     280.656739000 seconds user
      10.700547000 seconds sys


