# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673446974994      cpu-cycles:u                                                
      753577874648      all_data_cache_accesses:u                                   
       12985936437      l1_data_cache_fills_all:u                                   
     1489979618508      ex_ret_instr:u                                              

     322.976310974 seconds time elapsed

     280.789737000 seconds user
      11.290671000 seconds sys


