# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1572940946031      ex_ret_instr:u                                              
       10837258580      l2_cache_hits_from_dc_misses:u                                   
       10611735875      l2_cache_hits_from_l2_hwpf:u                                   
        4495605048      l2_cache_misses_from_dc_misses:u                                   
       15725985895      l2_cache_accesses_from_dc_misses:u                                   

     317.066356830 seconds time elapsed

     279.063007000 seconds user
       8.829480000 seconds sys


