# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674029187912      cpu-cycles:u                                                
      714760550300      all_data_cache_accesses:u                                   
       16707036284      l1_data_cache_fills_all:u                                   
     1439693322760      ex_ret_instr:u                                              

     322.459062309 seconds time elapsed

     280.994118000 seconds user
      10.871550000 seconds sys


