# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688377777464      cpu-cycles:u                                                
      961409048156      all_data_cache_accesses:u                                   
        9078658387      l1_data_cache_fills_all:u                                   
     1862362981082      ex_ret_instr:u                                              

     322.863872999 seconds time elapsed

     287.036197000 seconds user
       4.838614000 seconds sys


