# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1806893640353      ex_ret_instr:u                                              
        5707795418      l2_cache_hits_from_dc_misses:u                                   
        5633539657      l2_cache_hits_from_l2_hwpf:u                                   
        2994983290      l2_cache_misses_from_dc_misses:u                                   
        9018701803      l2_cache_accesses_from_dc_misses:u                                   

     317.155722013 seconds time elapsed

     280.709857000 seconds user
       5.173652000 seconds sys


