# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684463867112      cpu-cycles:u                                                
      956157968289      all_data_cache_accesses:u                                   
        9029684375      l1_data_cache_fills_all:u                                   
     1856701297516      ex_ret_instr:u                                              

     321.673225159 seconds time elapsed

     285.023260000 seconds user
       5.537426000 seconds sys


