# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293799.67 msec cpu-clock:u               #    0.924 CPUs utilized          
     1916603885636      ex_ret_instr:u            #    6.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.024253383 seconds time elapsed

     286.815325000 seconds user
       5.315561000 seconds sys


