# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685174808996      cpu-cycles:u                                                
      767989628827      all_data_cache_accesses:u                                   
       12091419109      l1_data_cache_fills_all:u                                   
     1516287465454      ex_ret_instr:u                                              

     323.231713808 seconds time elapsed

     285.882024000 seconds user
       6.322173000 seconds sys


