# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1724327885281      ex_ret_instr:u                                              
        7825426609      l2_cache_hits_from_dc_misses:u                                   
        8169539878      l2_cache_hits_from_l2_hwpf:u                                   
        3114359470      l2_cache_misses_from_dc_misses:u                                   
       11418148930      l2_cache_accesses_from_dc_misses:u                                   

     317.533928106 seconds time elapsed

     278.108080000 seconds user
       9.507730000 seconds sys


