# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1843534498731      ex_ret_instr:u                                              
        8502074793      l2_cache_hits_from_dc_misses:u                                   
        8828256084      l2_cache_hits_from_l2_hwpf:u                                   
        3841104514      l2_cache_misses_from_dc_misses:u                                   
       12710575161      l2_cache_accesses_from_dc_misses:u                                   

     319.053431567 seconds time elapsed

     281.350650000 seconds user
       6.519778000 seconds sys


