# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293207.98 msec cpu-clock:u               #    0.921 CPUs utilized          
     2040069325722      ex_ret_instr:u            #    6.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.317115857 seconds time elapsed

     287.323390000 seconds user
       4.256137000 seconds sys


