# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1396364541682      ex_ret_instr:u                                              
        9510428518      l2_cache_hits_from_dc_misses:u                                   
        8803310197      l2_cache_hits_from_l2_hwpf:u                                   
        4852767687      l2_cache_misses_from_dc_misses:u                                   
       14751003210      l2_cache_accesses_from_dc_misses:u                                   

     315.217480142 seconds time elapsed

     274.567888000 seconds user
      12.929185000 seconds sys


