# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670975566231      cpu-cycles:u                                                
      713670436785      all_data_cache_accesses:u                                   
       16694367839      l1_data_cache_fills_all:u                                   
     1423392236723      ex_ret_instr:u                                              

     322.839978477 seconds time elapsed

     279.836567000 seconds user
      12.190621000 seconds sys


