# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1358739276857      ex_ret_instr:u                                              
       10681949247      l2_cache_hits_from_dc_misses:u                                   
        9941458471      l2_cache_hits_from_l2_hwpf:u                                   
        5219484519      l2_cache_misses_from_dc_misses:u                                   
       16295302383      l2_cache_accesses_from_dc_misses:u                                   

     317.302434018 seconds time elapsed

     276.654745000 seconds user
      11.117100000 seconds sys


