# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1697794633330      ex_ret_instr:u                                              
        9018459017      l2_cache_hits_from_dc_misses:u                                   
        9233106808      l2_cache_hits_from_l2_hwpf:u                                   
        4385492796      l2_cache_misses_from_dc_misses:u                                   
       13739816733      l2_cache_accesses_from_dc_misses:u                                   

     317.244472858 seconds time elapsed

     277.909515000 seconds user
       9.365536000 seconds sys


