# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1960794376438      ex_ret_instr:u                                              
        6712391889      l2_cache_hits_from_dc_misses:u                                   
        7972434119      l2_cache_hits_from_l2_hwpf:u                                   
        2812034298      l2_cache_misses_from_dc_misses:u                                   
        9866051628      l2_cache_accesses_from_dc_misses:u                                   

     317.906015567 seconds time elapsed

     283.518510000 seconds user
       4.517840000 seconds sys


