# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1717567699016      ex_ret_instr:u                                              
       11060508068      l2_cache_hits_from_dc_misses:u                                   
       11394547603      l2_cache_hits_from_l2_hwpf:u                                   
        4240396477      l2_cache_misses_from_dc_misses:u                                   
       15667364156      l2_cache_accesses_from_dc_misses:u                                   

     317.857322352 seconds time elapsed

     277.813025000 seconds user
       9.610499000 seconds sys


