# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685154234048      cpu-cycles:u                                                
      880004376409      all_data_cache_accesses:u                                   
       10621830588      l1_data_cache_fills_all:u                                   
     1737332524936      ex_ret_instr:u                                              

     322.634704156 seconds time elapsed

     285.809805000 seconds user
       6.249331000 seconds sys


