# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688160659931      cpu-cycles:u                                                
     1049959282469      all_data_cache_accesses:u                                   
        8955371428      l1_data_cache_fills_all:u                                   
     2043929033823      ex_ret_instr:u                                              

     321.878307769 seconds time elapsed

     286.986601000 seconds user
       4.938490000 seconds sys


