# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1697160964189      ex_ret_instr:u                                              
        8649810925      l2_cache_hits_from_dc_misses:u                                   
        8147166852      l2_cache_hits_from_l2_hwpf:u                                   
        4417899684      l2_cache_misses_from_dc_misses:u                                   
       13362184988      l2_cache_accesses_from_dc_misses:u                                   

     317.963628706 seconds time elapsed

     281.582313000 seconds user
       6.336383000 seconds sys


