# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671932424218      cpu-cycles:u                                                
      733471863361      all_data_cache_accesses:u                                   
       15279869663      l1_data_cache_fills_all:u                                   
     1458597025607      ex_ret_instr:u                                              

     321.912699839 seconds time elapsed

     280.235274000 seconds user
      12.087298000 seconds sys


