# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669672859934      cpu-cycles:u                                                
      733546006966      all_data_cache_accesses:u                                   
       14710844747      l1_data_cache_fills_all:u                                   
     1458975650826      ex_ret_instr:u                                              

     322.070971948 seconds time elapsed

     279.181283000 seconds user
      13.061078000 seconds sys


