# started on Wed Mar 27 07:18:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686419620110      cpu-cycles:u                                                
      958254034955      all_data_cache_accesses:u                                   
       13123518719      l1_data_cache_fills_all:u                                   
     1887442588495      ex_ret_instr:u                                              

     322.771673015 seconds time elapsed

     286.327544000 seconds user
       5.402114000 seconds sys


