# started on Wed Mar 27 07:24:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1455425435817      ex_ret_instr:u                                              
       10460562721      l2_cache_hits_from_dc_misses:u                                   
       10835779790      l2_cache_hits_from_l2_hwpf:u                                   
        4649749903      l2_cache_misses_from_dc_misses:u                                   
       15528099405      l2_cache_accesses_from_dc_misses:u                                   

     315.574379224 seconds time elapsed

     275.413547000 seconds user
      12.075576000 seconds sys


