# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293747.39 msec cpu-clock:u               #    0.925 CPUs utilized          
     1425112978976      ex_ret_instr:u            #    4.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.419186277 seconds time elapsed

     278.157553000 seconds user
      13.676816000 seconds sys


