# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1512576180369      ex_ret_instr:u                                              
        9470658607      l2_cache_hits_from_dc_misses:u                                   
        8998121344      l2_cache_hits_from_l2_hwpf:u                                   
        4310811697      l2_cache_misses_from_dc_misses:u                                   
       14163779203      l2_cache_accesses_from_dc_misses:u                                   

     317.976353461 seconds time elapsed

     276.456124000 seconds user
      11.350876000 seconds sys


