# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293790.27 msec cpu-clock:u               #    0.926 CPUs utilized          
     1966716828401      ex_ret_instr:u            #    6.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.098983952 seconds time elapsed

     287.177818000 seconds user
       4.664153000 seconds sys


