# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293757.48 msec cpu-clock:u               #    0.927 CPUs utilized          
     1851084292149      ex_ret_instr:u            #    6.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.969144287 seconds time elapsed

     285.543911000 seconds user
       6.230621000 seconds sys


