# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682021676630      cpu-cycles:u                                                
      755498067068      all_data_cache_accesses:u                                   
       14498651937      l1_data_cache_fills_all:u                                   
     1496871118434      ex_ret_instr:u                                              

     322.734114055 seconds time elapsed

     284.350303000 seconds user
       7.556583000 seconds sys


