# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1722371879720      ex_ret_instr:u                                              
        9437596781      l2_cache_hits_from_dc_misses:u                                   
       10501282885      l2_cache_hits_from_l2_hwpf:u                                   
        4057538556      l2_cache_misses_from_dc_misses:u                                   
       13876662591      l2_cache_accesses_from_dc_misses:u                                   

     317.501188228 seconds time elapsed

     279.918763000 seconds user
       8.003293000 seconds sys


