# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1709064852163      ex_ret_instr:u                                              
        7750301066      l2_cache_hits_from_dc_misses:u                                   
        7217420318      l2_cache_hits_from_l2_hwpf:u                                   
        3648251614      l2_cache_misses_from_dc_misses:u                                   
       11759589009      l2_cache_accesses_from_dc_misses:u                                   

     316.813941059 seconds time elapsed

     278.046233000 seconds user
       9.538380000 seconds sys


