# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677527379581      cpu-cycles:u                                                
      796411699608      all_data_cache_accesses:u                                   
       13026794490      l1_data_cache_fills_all:u                                   
     1577218920259      ex_ret_instr:u                                              

     322.007136715 seconds time elapsed

     282.578532000 seconds user
       9.416962000 seconds sys


