# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670149624356      cpu-cycles:u                                                
      658782061475      all_data_cache_accesses:u                                   
       14875322324      l1_data_cache_fills_all:u                                   
     1302050291243      ex_ret_instr:u                                              

     322.564676405 seconds time elapsed

     279.474162000 seconds user
      12.656213000 seconds sys


