# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682058865298      cpu-cycles:u                                                
      828009553485      all_data_cache_accesses:u                                   
       13368703029      l1_data_cache_fills_all:u                                   
     1638872014681      ex_ret_instr:u                                              

     321.945033392 seconds time elapsed

     284.298473000 seconds user
       7.635729000 seconds sys


