# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677590964836      cpu-cycles:u                                                
      849031149558      all_data_cache_accesses:u                                   
       11354344862      l1_data_cache_fills_all:u                                   
     1655566289507      ex_ret_instr:u                                              

     322.387767367 seconds time elapsed

     282.372030000 seconds user
       9.651180000 seconds sys


