# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1904693844204      ex_ret_instr:u                                              
        8222019218      l2_cache_hits_from_dc_misses:u                                   
        8894501451      l2_cache_hits_from_l2_hwpf:u                                   
        3411203644      l2_cache_misses_from_dc_misses:u                                   
       11971330872      l2_cache_accesses_from_dc_misses:u                                   

     317.637751410 seconds time elapsed

     281.444989000 seconds user
       6.488203000 seconds sys


