# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293551.96 msec cpu-clock:u               #    0.922 CPUs utilized          
     1765853067019      ex_ret_instr:u            #    6.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.239620118 seconds time elapsed

     283.868045000 seconds user
       7.896097000 seconds sys


