# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676578605936      cpu-cycles:u                                                
      784949757280      all_data_cache_accesses:u                                   
       15297534291      l1_data_cache_fills_all:u                                   
     1553553905146      ex_ret_instr:u                                              

     322.616553727 seconds time elapsed

     281.970661000 seconds user
      10.283908000 seconds sys


