# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293632.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1703970835752      ex_ret_instr:u            #    5.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.524074173 seconds time elapsed

     282.793975000 seconds user
       8.883936000 seconds sys


