# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1656907302216      ex_ret_instr:u                                              
        7584416303      l2_cache_hits_from_dc_misses:u                                   
        7281886345      l2_cache_hits_from_l2_hwpf:u                                   
        3479244822      l2_cache_misses_from_dc_misses:u                                   
       11470582140      l2_cache_accesses_from_dc_misses:u                                   

     316.653573853 seconds time elapsed

     279.512354000 seconds user
       8.134196000 seconds sys


