# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686121919141      cpu-cycles:u                                                
      884105827163      all_data_cache_accesses:u                                   
       13405992450      l1_data_cache_fills_all:u                                   
     1733858757547      ex_ret_instr:u                                              

     321.935781773 seconds time elapsed

     285.961922000 seconds user
       6.267579000 seconds sys


