# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293675.33 msec cpu-clock:u               #    0.922 CPUs utilized          
     1866152036136      ex_ret_instr:u            #    6.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.476022294 seconds time elapsed

     283.911596000 seconds user
       7.809861000 seconds sys


