# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683108487822      cpu-cycles:u                                                
      973694066344      all_data_cache_accesses:u                                   
       10461154183      l1_data_cache_fills_all:u                                   
     1887021406091      ex_ret_instr:u                                              

     322.449766931 seconds time elapsed

     284.959350000 seconds user
       7.118285000 seconds sys


