# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580873940651      ex_ret_instr:u                                              
        8945583027      l2_cache_hits_from_dc_misses:u                                   
        9149912131      l2_cache_hits_from_l2_hwpf:u                                   
        4366150585      l2_cache_misses_from_dc_misses:u                                   
       13704117019      l2_cache_accesses_from_dc_misses:u                                   

     316.994694590 seconds time elapsed

     278.565556000 seconds user
       8.790738000 seconds sys


