# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678465669494      cpu-cycles:u                                                
      856398386602      all_data_cache_accesses:u                                   
       16360938348      l1_data_cache_fills_all:u                                   
     1677069674152      ex_ret_instr:u                                              

     322.878805511 seconds time elapsed

     282.889629000 seconds user
       9.330100000 seconds sys


