# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680264004221      cpu-cycles:u                                                
      904439708711      all_data_cache_accesses:u                                   
       12346583010      l1_data_cache_fills_all:u                                   
     1764367131305      ex_ret_instr:u                                              

     322.293716516 seconds time elapsed

     283.552036000 seconds user
       8.413297000 seconds sys


