# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680850670900      cpu-cycles:u                                                
      898623463360      all_data_cache_accesses:u                                   
       14669188779      l1_data_cache_fills_all:u                                   
     1781425523733      ex_ret_instr:u                                              

     323.170048759 seconds time elapsed

     283.857336000 seconds user
       8.085139000 seconds sys


