# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683227336960      cpu-cycles:u                                                
      952108305839      all_data_cache_accesses:u                                   
       13347444602      l1_data_cache_fills_all:u                                   
     1868914711637      ex_ret_instr:u                                              

     322.348669521 seconds time elapsed

     285.088976000 seconds user
       7.030921000 seconds sys


