# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683947367006      cpu-cycles:u                                                
      943604090846      all_data_cache_accesses:u                                   
       12425087691      l1_data_cache_fills_all:u                                   
     1831690795362      ex_ret_instr:u                                              

     322.858881616 seconds time elapsed

     285.265521000 seconds user
       7.130778000 seconds sys


