# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1653726078820      ex_ret_instr:u                                              
       10554178475      l2_cache_hits_from_dc_misses:u                                   
       10392490563      l2_cache_hits_from_l2_hwpf:u                                   
        4296651249      l2_cache_misses_from_dc_misses:u                                   
       15256718535      l2_cache_accesses_from_dc_misses:u                                   

     316.489004845 seconds time elapsed

     279.718380000 seconds user
       8.134437000 seconds sys


