# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1386761295624      ex_ret_instr:u                                              
       10910973585      l2_cache_hits_from_dc_misses:u                                   
       10040381372      l2_cache_hits_from_l2_hwpf:u                                   
        5110550399      l2_cache_misses_from_dc_misses:u                                   
       16431391624      l2_cache_accesses_from_dc_misses:u                                   

     318.259933985 seconds time elapsed

     277.334090000 seconds user
      10.303075000 seconds sys


