# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1342939425005      ex_ret_instr:u                                              
       10636031928      l2_cache_hits_from_dc_misses:u                                   
       10163176396      l2_cache_hits_from_l2_hwpf:u                                   
        5381020595      l2_cache_misses_from_dc_misses:u                                   
       16394796205      l2_cache_accesses_from_dc_misses:u                                   

     316.618703639 seconds time elapsed

     276.260227000 seconds user
      11.343614000 seconds sys


