# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674475215216      cpu-cycles:u                                                
      872955000150      all_data_cache_accesses:u                                   
       14553975379      l1_data_cache_fills_all:u                                   
     1707057215153      ex_ret_instr:u                                              

     320.999454017 seconds time elapsed

     281.344257000 seconds user
      10.291142000 seconds sys


