# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675092504033      cpu-cycles:u                                                
      713342120740      all_data_cache_accesses:u                                   
       15481559647      l1_data_cache_fills_all:u                                   
     1414279349696      ex_ret_instr:u                                              

     323.028646808 seconds time elapsed

     281.727896000 seconds user
      10.182436000 seconds sys


