# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681492297016      cpu-cycles:u                                                
      937054361077      all_data_cache_accesses:u                                   
       12369902456      l1_data_cache_fills_all:u                                   
     1830776216751      ex_ret_instr:u                                              

     321.959067325 seconds time elapsed

     284.255506000 seconds user
       7.072347000 seconds sys


