# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678329687172      cpu-cycles:u                                                
      801329927047      all_data_cache_accesses:u                                   
       14016808110      l1_data_cache_fills_all:u                                   
     1598890306666      ex_ret_instr:u                                              

     321.947450475 seconds time elapsed

     282.732142000 seconds user
       9.003804000 seconds sys


