# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676346790501      cpu-cycles:u                                                
      927623559767      all_data_cache_accesses:u                                   
       11575115964      l1_data_cache_fills_all:u                                   
     1812890554034      ex_ret_instr:u                                              

     322.788967775 seconds time elapsed

     282.012386000 seconds user
       9.170589000 seconds sys


