# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292635.81 msec cpu-clock:u               #    0.922 CPUs utilized          
     1664625842593      ex_ret_instr:u            #    5.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.437069797 seconds time elapsed

     281.490372000 seconds user
       9.058998000 seconds sys


