# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1432922168452      ex_ret_instr:u                                              
        9730549970      l2_cache_hits_from_dc_misses:u                                   
        9926205446      l2_cache_hits_from_l2_hwpf:u                                   
        5038973616      l2_cache_misses_from_dc_misses:u                                   
       15164745773      l2_cache_accesses_from_dc_misses:u                                   

     316.852210516 seconds time elapsed

     277.053979000 seconds user
      10.436293000 seconds sys


