# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293784.82 msec cpu-clock:u               #    0.925 CPUs utilized          
     1513135573617      ex_ret_instr:u            #    5.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.596413759 seconds time elapsed

     281.674408000 seconds user
      10.024341000 seconds sys


