# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676035596759      cpu-cycles:u                                                
      763479167877      all_data_cache_accesses:u                                   
       13616813802      l1_data_cache_fills_all:u                                   
     1504284930799      ex_ret_instr:u                                              

     322.227676373 seconds time elapsed

     281.938152000 seconds user
      10.120576000 seconds sys


