# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672446616522      cpu-cycles:u                                                
      691811886629      all_data_cache_accesses:u                                   
       16187871958      l1_data_cache_fills_all:u                                   
     1372887061302      ex_ret_instr:u                                              

     322.362056309 seconds time elapsed

     280.361201000 seconds user
      11.639282000 seconds sys


