# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293583.85 msec cpu-clock:u               #    0.926 CPUs utilized          
     1976919308935      ex_ret_instr:u            #    6.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.160084517 seconds time elapsed

     287.391049000 seconds user
       4.532535000 seconds sys


