# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1520226938741      ex_ret_instr:u                                              
        8339169872      l2_cache_hits_from_dc_misses:u                                   
        7837526646      l2_cache_hits_from_l2_hwpf:u                                   
        3958289523      l2_cache_misses_from_dc_misses:u                                   
       12728232607      l2_cache_accesses_from_dc_misses:u                                   

     317.064935406 seconds time elapsed

     275.659457000 seconds user
      11.890814000 seconds sys


