# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1400615450097      ex_ret_instr:u                                              
       11420644877      l2_cache_hits_from_dc_misses:u                                   
        8221833138      l2_cache_hits_from_l2_hwpf:u                                   
        4835910273      l2_cache_misses_from_dc_misses:u                                   
       16580759679      l2_cache_accesses_from_dc_misses:u                                   

     319.018383595 seconds time elapsed

     278.430589000 seconds user
       9.025947000 seconds sys


