# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686431521172      cpu-cycles:u                                                
      969516694947      all_data_cache_accesses:u                                   
        9517045219      l1_data_cache_fills_all:u                                   
     1905146989455      ex_ret_instr:u                                              

     321.265496518 seconds time elapsed

     286.139990000 seconds user
       5.845543000 seconds sys


