# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680441153275      cpu-cycles:u                                                
      889419658630      all_data_cache_accesses:u                                   
       12058973872      l1_data_cache_fills_all:u                                   
     1747520371352      ex_ret_instr:u                                              

     321.675281855 seconds time elapsed

     283.828951000 seconds user
       8.535471000 seconds sys


