# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1503918482560      ex_ret_instr:u                                              
        8800183686      l2_cache_hits_from_dc_misses:u                                   
        8433264458      l2_cache_hits_from_l2_hwpf:u                                   
        4608866670      l2_cache_misses_from_dc_misses:u                                   
       13796342333      l2_cache_accesses_from_dc_misses:u                                   

     319.932155622 seconds time elapsed

     277.905514000 seconds user
       9.641519000 seconds sys


