# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293540.68 msec cpu-clock:u               #    0.924 CPUs utilized          
     1834191860282      ex_ret_instr:u            #    6.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.752010916 seconds time elapsed

     283.947127000 seconds user
       7.539539000 seconds sys


