# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684032217468      cpu-cycles:u                                                
      983651561665      all_data_cache_accesses:u                                   
       10935392453      l1_data_cache_fills_all:u                                   
     1933439694918      ex_ret_instr:u                                              

     320.584529094 seconds time elapsed

     285.132863000 seconds user
       6.873295000 seconds sys


