# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293564.08 msec cpu-clock:u               #    0.926 CPUs utilized          
     1874282039441      ex_ret_instr:u            #    6.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.107379133 seconds time elapsed

     285.547663000 seconds user
       6.336974000 seconds sys


