# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665436834321      cpu-cycles:u                                                
      686355520558      all_data_cache_accesses:u                                   
       16184283738      l1_data_cache_fills_all:u                                   
     1370529591476      ex_ret_instr:u                                              

     321.928495190 seconds time elapsed

     277.484975000 seconds user
      13.972876000 seconds sys


