# started on Wed Mar 27 07:24:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1651705038573      ex_ret_instr:u                                              
        8449029858      l2_cache_hits_from_dc_misses:u                                   
        9173985082      l2_cache_hits_from_l2_hwpf:u                                   
        3755427002      l2_cache_misses_from_dc_misses:u                                   
       12618756600      l2_cache_accesses_from_dc_misses:u                                   

     319.440149328 seconds time elapsed

     278.093007000 seconds user
       9.721446000 seconds sys


