# started on Wed Mar 27 07:24:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1809510104508      ex_ret_instr:u                                              
        6379688891      l2_cache_hits_from_dc_misses:u                                   
        6901428594      l2_cache_hits_from_l2_hwpf:u                                   
        3214239397      l2_cache_misses_from_dc_misses:u                                   
        9904706543      l2_cache_accesses_from_dc_misses:u                                   

     317.479297525 seconds time elapsed

     282.343490000 seconds user
       5.665697000 seconds sys


