# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674473403251      cpu-cycles:u                                                
      743647997037      all_data_cache_accesses:u                                   
       13592684245      l1_data_cache_fills_all:u                                   
     1470321940409      ex_ret_instr:u                                              

     322.000982502 seconds time elapsed

     281.223292000 seconds user
      10.958007000 seconds sys


