# started on Wed Mar 27 07:24:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412056757373      ex_ret_instr:u                                              
        8850973486      l2_cache_hits_from_dc_misses:u                                   
        8520181334      l2_cache_hits_from_l2_hwpf:u                                   
        4316592915      l2_cache_misses_from_dc_misses:u                                   
       13618499154      l2_cache_accesses_from_dc_misses:u                                   

     320.131462773 seconds time elapsed

     277.032323000 seconds user
      10.880117000 seconds sys


