# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1646396642733      ex_ret_instr:u                                              
        7280154078      l2_cache_hits_from_dc_misses:u                                   
        6743879337      l2_cache_hits_from_l2_hwpf:u                                   
        4384585528      l2_cache_misses_from_dc_misses:u                                   
       11973864169      l2_cache_accesses_from_dc_misses:u                                   

     315.853352335 seconds time elapsed

     281.726362000 seconds user
       5.853196000 seconds sys


