# started on Wed Mar 27 07:24:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1888331849550      ex_ret_instr:u                                              
        7990735130      l2_cache_hits_from_dc_misses:u                                   
        9033981977      l2_cache_hits_from_l2_hwpf:u                                   
        3261027027      l2_cache_misses_from_dc_misses:u                                   
       11589507525      l2_cache_accesses_from_dc_misses:u                                   

     315.999082236 seconds time elapsed

     279.816469000 seconds user
       7.227103000 seconds sys


