# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292364.18 msec cpu-clock:u               #    0.921 CPUs utilized          
     1517429103621      ex_ret_instr:u            #    5.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.394812775 seconds time elapsed

     279.393388000 seconds user
      11.037158000 seconds sys


