# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293676.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1429707212373      ex_ret_instr:u            #    4.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.532106274 seconds time elapsed

     281.256176000 seconds user
      10.295000000 seconds sys


