# started on Wed Mar 27 07:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686140092981      cpu-cycles:u                                                
      946770320522      all_data_cache_accesses:u                                   
       12315735711      l1_data_cache_fills_all:u                                   
     1863166509971      ex_ret_instr:u                                              

     321.730299246 seconds time elapsed

     286.118986000 seconds user
       6.422649000 seconds sys


