# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682610069795      cpu-cycles:u                                                
      930806780662      all_data_cache_accesses:u                                   
       13096014093      l1_data_cache_fills_all:u                                   
     1831446662701      ex_ret_instr:u                                              

     322.515224523 seconds time elapsed

     284.530342000 seconds user
       7.765098000 seconds sys


