# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678069185874      cpu-cycles:u                                                
      858628473317      all_data_cache_accesses:u                                   
       12998665800      l1_data_cache_fills_all:u                                   
     1688457446241      ex_ret_instr:u                                              

     322.564741160 seconds time elapsed

     282.754209000 seconds user
       9.474488000 seconds sys


