# started on Wed Mar 27 07:35:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293721.55 msec cpu-clock:u               #    0.921 CPUs utilized          
     1887721420014      ex_ret_instr:u            #    6.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.817477519 seconds time elapsed

     284.659077000 seconds user
       7.375142000 seconds sys


