# started on Wed Mar 27 07:24:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1761437573625      ex_ret_instr:u                                              
        9035836630      l2_cache_hits_from_dc_misses:u                                   
        9496555070      l2_cache_hits_from_l2_hwpf:u                                   
        3989061395      l2_cache_misses_from_dc_misses:u                                   
       13394388134      l2_cache_accesses_from_dc_misses:u                                   

     317.431514579 seconds time elapsed

     280.261112000 seconds user
       7.492005000 seconds sys


