# started on Wed Mar 27 07:35:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293255.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1520971785370      ex_ret_instr:u            #    5.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.081880414 seconds time elapsed

     283.315367000 seconds user
       7.853479000 seconds sys


