# started on Wed Mar 27 07:18:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672317102307      cpu-cycles:u                                                
      702156212941      all_data_cache_accesses:u                                   
       15518478627      l1_data_cache_fills_all:u                                   
     1392696162717      ex_ret_instr:u                                              

     323.028217507 seconds time elapsed

     280.315781000 seconds user
      11.782781000 seconds sys


