# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,196.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,894,045,302,941      ex_ret_instr:u            #    3.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.236482223 seconds time elapsed

     536.014087000 seconds user
       0.179988000 seconds sys


