# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,235,697,968      cpu-cycles:u                                                
   872,317,736,292      all_dc_accesses:u                                           
    18,835,659,617      l2_cache_accesses_from_dc_misses:u                                   
 1,695,747,694,474      ex_ret_instr:u                                              

     535.356842220 seconds time elapsed

     534.570840000 seconds user
       0.503957000 seconds sys


