# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,626,011,759,936      ex_ret_instr:u                                              
    10,474,862,878      l2_cache_hits_from_dc_misses:u                                   
     2,055,261,647      l2_cache_hits_from_l2_hwpf:u                                   
     7,048,822,612      l2_cache_misses_from_dc_misses:u                                   
    18,476,998,901      l2_cache_accesses_from_dc_misses:u                                   

     535.773985218 seconds time elapsed

     535.490356000 seconds user
       0.239984000 seconds sys


