# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,054,191,751      cpu-cycles:u                                                
   893,297,558,911      all_dc_accesses:u                                           
    20,134,945,359      l2_cache_accesses_from_dc_misses:u                                   
 1,737,166,500,129      ex_ret_instr:u                                              

     535.358203138 seconds time elapsed

     534.575174000 seconds user
       0.495965000 seconds sys


