# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,713,881,185,311      ex_ret_instr:u                                              
     9,947,938,447      l2_cache_hits_from_dc_misses:u                                   
     1,985,609,080      l2_cache_hits_from_l2_hwpf:u                                   
     7,082,443,140      l2_cache_misses_from_dc_misses:u                                   
    17,845,450,547      l2_cache_accesses_from_dc_misses:u                                   

     535.768099687 seconds time elapsed

     535.500704000 seconds user
       0.223991000 seconds sys


