# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,848,454,209,064      ex_ret_instr:u                                              
     9,268,636,052      l2_cache_hits_from_dc_misses:u                                   
     1,723,816,441      l2_cache_hits_from_l2_hwpf:u                                   
     6,188,669,027      l2_cache_misses_from_dc_misses:u                                   
    16,225,133,102      l2_cache_accesses_from_dc_misses:u                                   

     535.776964893 seconds time elapsed

     535.591856000 seconds user
       0.151994000 seconds sys


