# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,684,388,599      cpu-cycles:u                                                
   919,833,849,760      all_dc_accesses:u                                           
    17,907,686,929      l2_cache_accesses_from_dc_misses:u                                   
 1,808,016,628,400      ex_ret_instr:u                                              

     535.361274097 seconds time elapsed

     534.647342000 seconds user
       0.427980000 seconds sys


