# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,226.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,679,683,103,257      ex_ret_instr:u            #    3.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.258434462 seconds time elapsed

     536.010978000 seconds user
       0.211988000 seconds sys


