# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,850.87 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,146,888,469,863      ex_ret_instr:u            #    4.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.220132185 seconds time elapsed

     535.719366000 seconds user
       0.123917000 seconds sys


