# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,825,167,363,913      ex_ret_instr:u                                              
    11,533,013,105      l2_cache_hits_from_dc_misses:u                                   
     2,328,948,123      l2_cache_hits_from_l2_hwpf:u                                   
     7,855,298,505      l2_cache_misses_from_dc_misses:u                                   
    20,213,322,850      l2_cache_accesses_from_dc_misses:u                                   

     535.785216622 seconds time elapsed

     535.496905000 seconds user
       0.243987000 seconds sys


