# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,159.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,869,625,002,852      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.196832066 seconds time elapsed

     535.945040000 seconds user
       0.211987000 seconds sys


