# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,817,161,785,627      ex_ret_instr:u                                              
    11,002,927,052      l2_cache_hits_from_dc_misses:u                                   
     2,222,583,706      l2_cache_hits_from_l2_hwpf:u                                   
     7,939,720,157      l2_cache_misses_from_dc_misses:u                                   
    19,768,285,689      l2_cache_accesses_from_dc_misses:u                                   

     535.772809421 seconds time elapsed

     535.526179000 seconds user
       0.207986000 seconds sys


