# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,153,677,072      cpu-cycles:u                                                
   946,187,843,719      all_dc_accesses:u                                           
    17,312,255,699      l2_cache_accesses_from_dc_misses:u                                   
 1,852,830,268,107      ex_ret_instr:u                                              

     535.356922183 seconds time elapsed

     534.648819000 seconds user
       0.423975000 seconds sys


