# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,924,538,674      cpu-cycles:u                                                
   924,435,808,160      all_dc_accesses:u                                           
    19,701,890,122      l2_cache_accesses_from_dc_misses:u                                   
 1,804,087,921,003      ex_ret_instr:u                                              

     535.356906123 seconds time elapsed

     534.578783000 seconds user
       0.483973000 seconds sys


