# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,805,566,556,305      ex_ret_instr:u                                              
    11,455,611,743      l2_cache_hits_from_dc_misses:u                                   
     2,277,995,913      l2_cache_hits_from_l2_hwpf:u                                   
     7,864,411,325      l2_cache_misses_from_dc_misses:u                                   
    20,210,034,057      l2_cache_accesses_from_dc_misses:u                                   

     535.777411903 seconds time elapsed

     535.471262000 seconds user
       0.263985000 seconds sys


