# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,207.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,842,534,396,923      ex_ret_instr:u            #    3.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.246642752 seconds time elapsed

     535.996355000 seconds user
       0.207986000 seconds sys


