# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,887,688,925      cpu-cycles:u                                                
   858,885,902,344      all_dc_accesses:u                                           
    17,965,080,295      l2_cache_accesses_from_dc_misses:u                                   
 1,666,055,549,104      ex_ret_instr:u                                              

     535.357707496 seconds time elapsed

     534.557687000 seconds user
       0.511959000 seconds sys


