# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,140.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,900,019,048,867      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.187364900 seconds time elapsed

     535.893552000 seconds user
       0.243987000 seconds sys


