# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,750,798,910,397      ex_ret_instr:u                                              
    10,293,668,449      l2_cache_hits_from_dc_misses:u                                   
     1,949,912,166      l2_cache_hits_from_l2_hwpf:u                                   
     7,399,954,555      l2_cache_misses_from_dc_misses:u                                   
    18,584,613,718      l2_cache_accesses_from_dc_misses:u                                   

     535.851735121 seconds time elapsed

     535.558866000 seconds user
       0.247982000 seconds sys


