# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,147.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,739,906,600,360      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.185018495 seconds time elapsed

     535.904941000 seconds user
       0.239987000 seconds sys


