# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,837,130,075      cpu-cycles:u                                                
   960,024,898,381      all_dc_accesses:u                                           
    15,277,867,082      l2_cache_accesses_from_dc_misses:u                                   
 1,893,630,557,098      ex_ret_instr:u                                              

     535.356626861 seconds time elapsed

     534.639919000 seconds user
       0.439976000 seconds sys


