# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,360,769,650,124      ex_ret_instr:u                                              
    12,458,388,795      l2_cache_hits_from_dc_misses:u                                   
     2,587,509,820      l2_cache_hits_from_l2_hwpf:u                                   
     8,701,963,944      l2_cache_misses_from_dc_misses:u                                   
    22,246,465,915      l2_cache_accesses_from_dc_misses:u                                   

     535.910652224 seconds time elapsed

     535.579211000 seconds user
       0.287984000 seconds sys


