# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,154.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,553,124,051,624      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.197011794 seconds time elapsed

     535.835631000 seconds user
       0.315983000 seconds sys


