# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,955,331,860      cpu-cycles:u                                                
   805,062,285,066      all_dc_accesses:u                                           
    19,646,645,961      l2_cache_accesses_from_dc_misses:u                                   
 1,566,432,685,614      ex_ret_instr:u                                              

     535.358626964 seconds time elapsed

     534.536262000 seconds user
       0.535956000 seconds sys


