# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,154.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,838,551,415,319      ex_ret_instr:u            #    3.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.194217724 seconds time elapsed

     535.960513000 seconds user
       0.191988000 seconds sys


