# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,073,724,689      cpu-cycles:u                                                
   793,214,015,078      all_dc_accesses:u                                           
    19,189,536,035      l2_cache_accesses_from_dc_misses:u                                   
 1,540,586,027,346      ex_ret_instr:u                                              

     535.357904952 seconds time elapsed

     534.569164000 seconds user
       0.499974000 seconds sys


