# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,164.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,019,450,658,266      ex_ret_instr:u            #    3.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.191996970 seconds time elapsed

     536.017994000 seconds user
       0.143995000 seconds sys


