# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,191.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,527,724,806,449      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.233272308 seconds time elapsed

     535.904243000 seconds user
       0.283983000 seconds sys


