# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,056,803,396,869      cpu-cycles:u                                                
   932,865,818,520      all_dc_accesses:u                                           
    19,920,343,895      l2_cache_accesses_from_dc_misses:u                                   
 1,818,401,055,260      ex_ret_instr:u                                              

     535.363162087 seconds time elapsed

     534.567836000 seconds user
       0.483970000 seconds sys


