# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,859,988,827,497      ex_ret_instr:u                                              
     9,771,015,266      l2_cache_hits_from_dc_misses:u                                   
     1,827,199,731      l2_cache_hits_from_l2_hwpf:u                                   
     6,638,971,383      l2_cache_misses_from_dc_misses:u                                   
    17,224,108,547      l2_cache_accesses_from_dc_misses:u                                   

     535.789412200 seconds time elapsed

     535.534932000 seconds user
       0.211990000 seconds sys


