# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,611,053,695,303      ex_ret_instr:u                                              
    11,195,278,912      l2_cache_hits_from_dc_misses:u                                   
     2,311,903,004      l2_cache_hits_from_l2_hwpf:u                                   
     8,059,108,750      l2_cache_misses_from_dc_misses:u                                   
    20,212,959,685      l2_cache_accesses_from_dc_misses:u                                   

     535.778074743 seconds time elapsed

     535.463545000 seconds user
       0.275985000 seconds sys


