# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,162.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,145,837,592,143      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.199010355 seconds time elapsed

     536.012728000 seconds user
       0.147992000 seconds sys


