# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,140,543,336      cpu-cycles:u                                                
   797,091,542,294      all_dc_accesses:u                                           
    21,563,774,774      l2_cache_accesses_from_dc_misses:u                                   
 1,536,857,572,902      ex_ret_instr:u                                              

     535.366425883 seconds time elapsed

     534.564801000 seconds user
       0.515969000 seconds sys


