# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,823,322,089,841      ex_ret_instr:u                                              
     9,838,501,958      l2_cache_hits_from_dc_misses:u                                   
     1,780,030,060      l2_cache_hits_from_l2_hwpf:u                                   
     7,138,800,507      l2_cache_misses_from_dc_misses:u                                   
    17,811,597,151      l2_cache_accesses_from_dc_misses:u                                   

     535.768784319 seconds time elapsed

     535.560996000 seconds user
       0.167994000 seconds sys


