# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,577,977,123,405      ex_ret_instr:u                                              
    11,479,182,820      l2_cache_hits_from_dc_misses:u                                   
     2,393,418,559      l2_cache_hits_from_l2_hwpf:u                                   
     7,872,689,144      l2_cache_misses_from_dc_misses:u                                   
    20,286,673,260      l2_cache_accesses_from_dc_misses:u                                   

     535.793957072 seconds time elapsed

     535.515726000 seconds user
       0.239989000 seconds sys


