# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,692,357,838      cpu-cycles:u                                                
   896,115,056,075      all_dc_accesses:u                                           
    17,916,429,049      l2_cache_accesses_from_dc_misses:u                                   
 1,760,699,147,394      ex_ret_instr:u                                              

     535.359066680 seconds time elapsed

     534.636310000 seconds user
       0.439970000 seconds sys


