# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,139.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,053,894,835,758      ex_ret_instr:u            #    3.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.171826280 seconds time elapsed

     535.992690000 seconds user
       0.143992000 seconds sys


