# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,154.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,596,164,129,171      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.191908066 seconds time elapsed

     535.867931000 seconds user
       0.283987000 seconds sys


