# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,437,410,116,694      ex_ret_instr:u                                              
    12,460,236,940      l2_cache_hits_from_dc_misses:u                                   
     2,615,660,317      l2_cache_hits_from_l2_hwpf:u                                   
     8,737,477,767      l2_cache_misses_from_dc_misses:u                                   
    22,183,985,012      l2_cache_accesses_from_dc_misses:u                                   

     535.782070981 seconds time elapsed

     535.443450000 seconds user
       0.291982000 seconds sys


