# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,464,079,804,500      ex_ret_instr:u                                              
    12,730,425,279      l2_cache_hits_from_dc_misses:u                                   
     2,772,159,811      l2_cache_hits_from_l2_hwpf:u                                   
     8,453,420,427      l2_cache_misses_from_dc_misses:u                                   
    22,178,405,253      l2_cache_accesses_from_dc_misses:u                                   

     535.826512862 seconds time elapsed

     535.483048000 seconds user
       0.295981000 seconds sys


