# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,539,987,058      cpu-cycles:u                                                
   935,737,058,899      all_dc_accesses:u                                           
    20,214,927,724      l2_cache_accesses_from_dc_misses:u                                   
 1,824,014,032,259      ex_ret_instr:u                                              

     535.363388467 seconds time elapsed

     534.552630000 seconds user
       0.511981000 seconds sys


