# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,523,857,592      cpu-cycles:u                                                
 1,032,824,959,662      all_dc_accesses:u                                           
    15,251,054,595      l2_cache_accesses_from_dc_misses:u                                   
 2,039,290,178,357      ex_ret_instr:u                                              

     535.355988157 seconds time elapsed

     534.665766000 seconds user
       0.439971000 seconds sys


