# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,217,160,334      cpu-cycles:u                                                
   841,377,892,630      all_dc_accesses:u                                           
    20,294,144,204      l2_cache_accesses_from_dc_misses:u                                   
 1,636,850,334,920      ex_ret_instr:u                                              

     535.359581389 seconds time elapsed

     534.598773000 seconds user
       0.479973000 seconds sys


