# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,453,516,559,332      ex_ret_instr:u                                              
    12,727,037,273      l2_cache_hits_from_dc_misses:u                                   
     2,663,630,983      l2_cache_hits_from_l2_hwpf:u                                   
     8,680,079,027      l2_cache_misses_from_dc_misses:u                                   
    22,403,769,510      l2_cache_accesses_from_dc_misses:u                                   

     535.849737341 seconds time elapsed

     535.519064000 seconds user
       0.287984000 seconds sys


