# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,190.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,451,546,289,203      ex_ret_instr:u            #    2.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.230864909 seconds time elapsed

     535.886608000 seconds user
       0.299983000 seconds sys


