# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,149.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,485,554,956,792      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.193320537 seconds time elapsed

     535.801288000 seconds user
       0.343975000 seconds sys


