# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,613,810,009,657      ex_ret_instr:u                                              
    10,198,609,039      l2_cache_hits_from_dc_misses:u                                   
     2,022,120,242      l2_cache_hits_from_l2_hwpf:u                                   
     7,000,522,367      l2_cache_misses_from_dc_misses:u                                   
    18,170,812,431      l2_cache_accesses_from_dc_misses:u                                   

     535.772545179 seconds time elapsed

     535.457166000 seconds user
       0.271980000 seconds sys


