# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,611,864,766,842      ex_ret_instr:u                                              
    11,414,982,189      l2_cache_hits_from_dc_misses:u                                   
     2,330,534,803      l2_cache_hits_from_l2_hwpf:u                                   
     7,986,953,058      l2_cache_misses_from_dc_misses:u                                   
    20,324,468,457      l2_cache_accesses_from_dc_misses:u                                   

     535.780285356 seconds time elapsed

     535.476952000 seconds user
       0.263986000 seconds sys


