# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,152.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,881,650,863,055      ex_ret_instr:u            #    3.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.195565923 seconds time elapsed

     535.914255000 seconds user
       0.235992000 seconds sys


