# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,481,352,487      cpu-cycles:u                                                
   857,028,417,964      all_dc_accesses:u                                           
    19,401,512,511      l2_cache_accesses_from_dc_misses:u                                   
 1,671,508,230,415      ex_ret_instr:u                                              

     535.359277882 seconds time elapsed

     534.586512000 seconds user
       0.483955000 seconds sys


