# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,229.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,616,119,452,960      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.268038524 seconds time elapsed

     536.017824000 seconds user
       0.207986000 seconds sys


