# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,430,466,178,389      ex_ret_instr:u                                              
    12,391,888,616      l2_cache_hits_from_dc_misses:u                                   
     2,576,846,269      l2_cache_hits_from_l2_hwpf:u                                   
     8,915,831,520      l2_cache_misses_from_dc_misses:u                                   
    22,289,917,814      l2_cache_accesses_from_dc_misses:u                                   

     535.870447329 seconds time elapsed

     535.548089000 seconds user
       0.271987000 seconds sys


