# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,982,332,289      cpu-cycles:u                                                
   990,569,002,035      all_dc_accesses:u                                           
    17,001,204,700      l2_cache_accesses_from_dc_misses:u                                   
 1,944,289,328,686      ex_ret_instr:u                                              

     535.361090508 seconds time elapsed

     534.597592000 seconds user
       0.471966000 seconds sys


