# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,587,819,287      cpu-cycles:u                                                
   944,735,419,694      all_dc_accesses:u                                           
    16,494,440,251      l2_cache_accesses_from_dc_misses:u                                   
 1,856,274,540,495      ex_ret_instr:u                                              

     535.356830168 seconds time elapsed

     534.586869000 seconds user
       0.503957000 seconds sys


