# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,179.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,025,012,939,097      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.217546100 seconds time elapsed

     535.996486000 seconds user
       0.179996000 seconds sys


