# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,858,752,984      cpu-cycles:u                                                
   874,753,987,384      all_dc_accesses:u                                           
    18,457,567,658      l2_cache_accesses_from_dc_misses:u                                   
 1,706,277,511,490      ex_ret_instr:u                                              

     535.360246734 seconds time elapsed

     534.586740000 seconds user
       0.487976000 seconds sys


