# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,053,851,816      cpu-cycles:u                                                
   980,576,426,011      all_dc_accesses:u                                           
    16,684,474,196      l2_cache_accesses_from_dc_misses:u                                   
 1,929,841,395,928      ex_ret_instr:u                                              

     535.356341438 seconds time elapsed

     534.616400000 seconds user
       0.455966000 seconds sys


