# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,143,798,592      cpu-cycles:u                                                
   991,430,387,522      all_dc_accesses:u                                           
    17,153,399,147      l2_cache_accesses_from_dc_misses:u                                   
 1,941,126,659,896      ex_ret_instr:u                                              

     535.351564125 seconds time elapsed

     534.597478000 seconds user
       0.475969000 seconds sys


