# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,727,502,606,371      ex_ret_instr:u                                              
    10,885,000,124      l2_cache_hits_from_dc_misses:u                                   
     2,159,531,383      l2_cache_hits_from_l2_hwpf:u                                   
     7,330,736,060      l2_cache_misses_from_dc_misses:u                                   
    19,071,404,835      l2_cache_accesses_from_dc_misses:u                                   

     535.799611383 seconds time elapsed

     535.476623000 seconds user
       0.279987000 seconds sys


