# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,841,407,073      cpu-cycles:u                                                
   902,986,903,843      all_dc_accesses:u                                           
    18,590,923,153      l2_cache_accesses_from_dc_misses:u                                   
 1,758,417,183,067      ex_ret_instr:u                                              

     535.357283821 seconds time elapsed

     534.592952000 seconds user
       0.471961000 seconds sys


