# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,377,091,092,863      ex_ret_instr:u                                              
    12,145,116,735      l2_cache_hits_from_dc_misses:u                                   
     2,637,372,741      l2_cache_hits_from_l2_hwpf:u                                   
     8,587,040,728      l2_cache_misses_from_dc_misses:u                                   
    21,726,860,548      l2_cache_accesses_from_dc_misses:u                                   

     535.785925300 seconds time elapsed

     535.392565000 seconds user
       0.355973000 seconds sys


