# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,820,954,837      cpu-cycles:u                                                
   786,422,962,008      all_dc_accesses:u                                           
    19,279,746,056      l2_cache_accesses_from_dc_misses:u                                   
 1,525,288,554,448      ex_ret_instr:u                                              

     535.360966342 seconds time elapsed

     534.555836000 seconds user
       0.523968000 seconds sys


