# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,849,383,853      cpu-cycles:u                                                
   889,933,000,331      all_dc_accesses:u                                           
    18,137,788,702      l2_cache_accesses_from_dc_misses:u                                   
 1,736,533,880,458      ex_ret_instr:u                                              

     535.359323067 seconds time elapsed

     534.557116000 seconds user
       0.519981000 seconds sys


