# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,845,499,609      cpu-cycles:u                                                
   786,474,143,117      all_dc_accesses:u                                           
    19,756,226,179      l2_cache_accesses_from_dc_misses:u                                   
 1,530,904,608,875      ex_ret_instr:u                                              

     535.359580538 seconds time elapsed

     534.537650000 seconds user
       0.531969000 seconds sys


