# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,170.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,743,645,228,632      ex_ret_instr:u            #    3.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.201176076 seconds time elapsed

     535.932240000 seconds user
       0.235987000 seconds sys


