# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,190.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,377,815,575,625      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.231587454 seconds time elapsed

     535.870294000 seconds user
       0.315975000 seconds sys


