# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,157.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,930,882,084,075      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.200232450 seconds time elapsed

     535.955326000 seconds user
       0.199992000 seconds sys


