# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,212.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,634,906,089,019      ex_ret_instr:u            #    3.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.249212291 seconds time elapsed

     535.965407000 seconds user
       0.243987000 seconds sys


