# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,438,472,371      cpu-cycles:u                                                
   877,402,887,373      all_dc_accesses:u                                           
    19,140,054,636      l2_cache_accesses_from_dc_misses:u                                   
 1,712,050,606,940      ex_ret_instr:u                                              

     535.357368261 seconds time elapsed

     534.549320000 seconds user
       0.523958000 seconds sys


