# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,787,346,746      cpu-cycles:u                                                
   928,197,457,652      all_dc_accesses:u                                           
    17,938,613,680      l2_cache_accesses_from_dc_misses:u                                   
 1,814,662,990,685      ex_ret_instr:u                                              

     535.360397451 seconds time elapsed

     534.605741000 seconds user
       0.463959000 seconds sys


