# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,182.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,363,733,751,066      ex_ret_instr:u            #    2.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.221355539 seconds time elapsed

     535.886396000 seconds user
       0.291981000 seconds sys


