# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,250,523,012      cpu-cycles:u                                                
   835,125,711,904      all_dc_accesses:u                                           
    20,300,675,904      l2_cache_accesses_from_dc_misses:u                                   
 1,624,276,466,718      ex_ret_instr:u                                              

     535.359796036 seconds time elapsed

     534.584348000 seconds user
       0.503970000 seconds sys


