# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,176.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,302,811,238,376      ex_ret_instr:u            #    2.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.222492973 seconds time elapsed

     535.851037000 seconds user
       0.319970000 seconds sys


