# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,525,701,236,671      ex_ret_instr:u                                              
    12,523,668,173      l2_cache_hits_from_dc_misses:u                                   
     2,651,104,090      l2_cache_hits_from_l2_hwpf:u                                   
     8,669,365,361      l2_cache_misses_from_dc_misses:u                                   
    22,148,033,439      l2_cache_accesses_from_dc_misses:u                                   

     535.800694542 seconds time elapsed

     535.469642000 seconds user
       0.279986000 seconds sys


