# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,564,256,992,375      ex_ret_instr:u                                              
    10,813,754,700      l2_cache_hits_from_dc_misses:u                                   
     2,170,803,765      l2_cache_hits_from_l2_hwpf:u                                   
     7,058,830,833      l2_cache_misses_from_dc_misses:u                                   
    18,850,998,618      l2_cache_accesses_from_dc_misses:u                                   

     535.767942598 seconds time elapsed

     535.515905000 seconds user
       0.211987000 seconds sys


