# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,780,292,200      cpu-cycles:u                                                
 1,077,514,890,177      all_dc_accesses:u                                           
    15,140,505,300      l2_cache_accesses_from_dc_misses:u                                   
 2,128,201,964,243      ex_ret_instr:u                                              

     535.356224256 seconds time elapsed

     534.719986000 seconds user
       0.355978000 seconds sys


