# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,015,991,226,144      ex_ret_instr:u                                              
     9,595,561,110      l2_cache_hits_from_dc_misses:u                                   
     1,843,001,586      l2_cache_hits_from_l2_hwpf:u                                   
     6,402,867,739      l2_cache_misses_from_dc_misses:u                                   
    16,713,185,893      l2_cache_accesses_from_dc_misses:u                                   

     535.780901790 seconds time elapsed

     535.558753000 seconds user
       0.175991000 seconds sys


