# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,983,398,231,979      ex_ret_instr:u                                              
     9,930,484,801      l2_cache_hits_from_dc_misses:u                                   
     1,834,842,535      l2_cache_hits_from_l2_hwpf:u                                   
     6,440,296,935      l2_cache_misses_from_dc_misses:u                                   
    17,128,664,689      l2_cache_accesses_from_dc_misses:u                                   

     535.780810816 seconds time elapsed

     535.518240000 seconds user
       0.219986000 seconds sys


