# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,533,192,914,781      ex_ret_instr:u                                              
    12,183,918,054      l2_cache_hits_from_dc_misses:u                                   
     2,608,106,058      l2_cache_hits_from_l2_hwpf:u                                   
     8,653,233,187      l2_cache_misses_from_dc_misses:u                                   
    21,730,612,845      l2_cache_accesses_from_dc_misses:u                                   

     535.780858736 seconds time elapsed

     535.441237000 seconds user
       0.299980000 seconds sys


