# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,155.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,548,323,729,236      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.193131092 seconds time elapsed

     535.874377000 seconds user
       0.275984000 seconds sys


