# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,815,970,060,303      ex_ret_instr:u                                              
    10,132,580,114      l2_cache_hits_from_dc_misses:u                                   
     2,013,493,952      l2_cache_hits_from_l2_hwpf:u                                   
     6,994,155,511      l2_cache_misses_from_dc_misses:u                                   
    18,001,126,301      l2_cache_accesses_from_dc_misses:u                                   

     535.789564270 seconds time elapsed

     535.484383000 seconds user
       0.259994000 seconds sys


