# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,950,588,278      ex_ret_instr:u                                              
    11,113,929,146      l2_cache_hits_from_dc_misses:u                                   
     2,218,054,818      l2_cache_hits_from_l2_hwpf:u                                   
     7,816,299,276      l2_cache_misses_from_dc_misses:u                                   
    19,783,439,218      l2_cache_accesses_from_dc_misses:u                                   

     535.813503187 seconds time elapsed

     535.506390000 seconds user
       0.259985000 seconds sys


