# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,172,640,545      cpu-cycles:u                                                
   934,850,428,290      all_dc_accesses:u                                           
    17,346,912,578      l2_cache_accesses_from_dc_misses:u                                   
 1,832,170,959,596      ex_ret_instr:u                                              

     535.359329380 seconds time elapsed

     534.609938000 seconds user
       0.463980000 seconds sys


