# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,821,015,712      cpu-cycles:u                                                
   888,081,550,958      all_dc_accesses:u                                           
    19,740,435,862      l2_cache_accesses_from_dc_misses:u                                   
 1,727,434,129,393      ex_ret_instr:u                                              

     535.356384821 seconds time elapsed

     534.590126000 seconds user
       0.471970000 seconds sys


