# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,029,134,206,093      ex_ret_instr:u                                              
     8,572,331,980      l2_cache_hits_from_dc_misses:u                                   
     1,519,599,124      l2_cache_hits_from_l2_hwpf:u                                   
     5,864,706,196      l2_cache_misses_from_dc_misses:u                                   
    15,099,064,054      l2_cache_accesses_from_dc_misses:u                                   

     535.760910838 seconds time elapsed

     535.534506000 seconds user
       0.183991000 seconds sys


