# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,873,606,621,881      ex_ret_instr:u                                              
     9,425,401,737      l2_cache_hits_from_dc_misses:u                                   
     1,623,524,077      l2_cache_hits_from_l2_hwpf:u                                   
     6,364,029,896      l2_cache_misses_from_dc_misses:u                                   
    16,568,249,402      l2_cache_accesses_from_dc_misses:u                                   

     535.828944136 seconds time elapsed

     535.587206000 seconds user
       0.199992000 seconds sys


