# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,154.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,619,801,552,932      ex_ret_instr:u            #    3.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.195426957 seconds time elapsed

     535.867415000 seconds user
       0.283982000 seconds sys


