# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,157.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,749,023,959,774      ex_ret_instr:u            #    3.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.199260194 seconds time elapsed

     535.882590000 seconds user
       0.271981000 seconds sys


