# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,156.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,000,498,656,632      ex_ret_instr:u            #    3.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.199000719 seconds time elapsed

     535.978461000 seconds user
       0.175992000 seconds sys


