# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,574,194,537      cpu-cycles:u                                                
   965,102,682,719      all_dc_accesses:u                                           
    17,432,428,825      l2_cache_accesses_from_dc_misses:u                                   
 1,895,927,311,168      ex_ret_instr:u                                              

     535.363845467 seconds time elapsed

     534.607380000 seconds user
       0.479977000 seconds sys


