# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,766,955,687,814      ex_ret_instr:u                                              
    11,100,776,225      l2_cache_hits_from_dc_misses:u                                   
     2,352,955,920      l2_cache_hits_from_l2_hwpf:u                                   
     7,909,606,601      l2_cache_misses_from_dc_misses:u                                   
    19,879,030,135      l2_cache_accesses_from_dc_misses:u                                   

     535.882055300 seconds time elapsed

     535.635135000 seconds user
       0.211986000 seconds sys


