# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,166.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,529,562,387,516      ex_ret_instr:u            #    2.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.202814873 seconds time elapsed

     535.919238000 seconds user
       0.243988000 seconds sys


