# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,176.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,913,538,549,965      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.218906758 seconds time elapsed

     535.982264000 seconds user
       0.191992000 seconds sys


