# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,779,917,757,513      ex_ret_instr:u                                              
     9,248,133,242      l2_cache_hits_from_dc_misses:u                                   
     1,754,764,294      l2_cache_hits_from_l2_hwpf:u                                   
     6,591,557,733      l2_cache_misses_from_dc_misses:u                                   
    16,655,638,571      l2_cache_accesses_from_dc_misses:u                                   

     535.769152769 seconds time elapsed

     535.515900000 seconds user
       0.215988000 seconds sys


