# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,732,381,540,435      ex_ret_instr:u                                              
    10,814,574,056      l2_cache_hits_from_dc_misses:u                                   
     2,038,187,517      l2_cache_hits_from_l2_hwpf:u                                   
     7,721,183,989      l2_cache_misses_from_dc_misses:u                                   
    19,361,434,642      l2_cache_accesses_from_dc_misses:u                                   

     535.803401038 seconds time elapsed

     535.563842000 seconds user
       0.195989000 seconds sys


