# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,758,405,975      cpu-cycles:u                                                
   713,306,732,177      all_dc_accesses:u                                           
    22,249,752,262      l2_cache_accesses_from_dc_misses:u                                   
 1,368,008,033,507      ex_ret_instr:u                                              

     535.366370929 seconds time elapsed

     534.504974000 seconds user
       0.583966000 seconds sys


