# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,177,536,873      cpu-cycles:u                                                
 1,002,057,514,675      all_dc_accesses:u                                           
    23,769,893,118      l2_cache_accesses_from_dc_misses:u                                   
 1,969,346,769,119      ex_ret_instr:u                                              

     535.358366048 seconds time elapsed

     534.621286000 seconds user
       0.451990000 seconds sys


