# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,185.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,860,490,609,899      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.217443255 seconds time elapsed

     536.003453000 seconds user
       0.179994000 seconds sys


