# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,499,015,348,349      ex_ret_instr:u                                              
    12,040,510,200      l2_cache_hits_from_dc_misses:u                                   
     2,548,169,810      l2_cache_hits_from_l2_hwpf:u                                   
     8,598,126,214      l2_cache_misses_from_dc_misses:u                                   
    21,658,367,923      l2_cache_accesses_from_dc_misses:u                                   

     535.781396238 seconds time elapsed

     535.519885000 seconds user
       0.223989000 seconds sys


