# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,670,216,271      cpu-cycles:u                                                
   809,664,326,518      all_dc_accesses:u                                           
    21,695,279,157      l2_cache_accesses_from_dc_misses:u                                   
 1,566,602,023,803      ex_ret_instr:u                                              

     535.361807812 seconds time elapsed

     534.502376000 seconds user
       0.559956000 seconds sys


