# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,336,332,154      cpu-cycles:u                                                
 1,028,872,470,062      all_dc_accesses:u                                           
    17,669,301,902      l2_cache_accesses_from_dc_misses:u                                   
 2,025,058,330,044      ex_ret_instr:u                                              

     535.361352607 seconds time elapsed

     534.595521000 seconds user
       0.491959000 seconds sys


