# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,383,317,332      cpu-cycles:u                                                
   904,123,381,558      all_dc_accesses:u                                           
    18,513,037,476      l2_cache_accesses_from_dc_misses:u                                   
 1,763,168,552,850      ex_ret_instr:u                                              

     535.357361298 seconds time elapsed

     534.518436000 seconds user
       0.547965000 seconds sys


