# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,629,287,878,839      ex_ret_instr:u                                              
    11,411,622,717      l2_cache_hits_from_dc_misses:u                                   
     2,365,670,954      l2_cache_hits_from_l2_hwpf:u                                   
     7,914,319,540      l2_cache_misses_from_dc_misses:u                                   
    20,226,755,588      l2_cache_accesses_from_dc_misses:u                                   

     535.794302118 seconds time elapsed

     535.503711000 seconds user
       0.247986000 seconds sys


