# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,636,861,629      cpu-cycles:u                                                
   895,527,952,464      all_dc_accesses:u                                           
    18,679,218,574      l2_cache_accesses_from_dc_misses:u                                   
 1,748,827,040,662      ex_ret_instr:u                                              

     535.357916073 seconds time elapsed

     534.509678000 seconds user
       0.575954000 seconds sys


