# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,660,799,985,904      ex_ret_instr:u                                              
    10,975,379,167      l2_cache_hits_from_dc_misses:u                                   
     2,328,372,186      l2_cache_hits_from_l2_hwpf:u                                   
     7,846,516,835      l2_cache_misses_from_dc_misses:u                                   
    19,710,173,857      l2_cache_accesses_from_dc_misses:u                                   

     535.772082280 seconds time elapsed

     535.472202000 seconds user
       0.259986000 seconds sys


