# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,831,480,442      cpu-cycles:u                                                
   932,317,368,406      all_dc_accesses:u                                           
    17,987,346,215      l2_cache_accesses_from_dc_misses:u                                   
 1,816,078,146,997      ex_ret_instr:u                                              

     535.359292900 seconds time elapsed

     534.526544000 seconds user
       0.547945000 seconds sys


