# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,161.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,971,753,684,952      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.196030953 seconds time elapsed

     535.918879000 seconds user
       0.239986000 seconds sys


