# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,861,229,142,917      ex_ret_instr:u                                              
     9,413,840,677      l2_cache_hits_from_dc_misses:u                                   
     1,759,257,615      l2_cache_hits_from_l2_hwpf:u                                   
     6,625,009,108      l2_cache_misses_from_dc_misses:u                                   
    16,853,587,669      l2_cache_accesses_from_dc_misses:u                                   

     535.776899569 seconds time elapsed

     535.529625000 seconds user
       0.203989000 seconds sys


