# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,203.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,433,809,084,729      ex_ret_instr:u            #    2.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.248524788 seconds time elapsed

     535.896586000 seconds user
       0.303982000 seconds sys


