# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,417,265,503      cpu-cycles:u                                                
   821,535,742,276      all_dc_accesses:u                                           
    19,233,122,390      l2_cache_accesses_from_dc_misses:u                                   
 1,596,687,810,934      ex_ret_instr:u                                              

     535.360932788 seconds time elapsed

     534.572472000 seconds user
       0.499966000 seconds sys


