# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,699,458,494,886      ex_ret_instr:u                                              
     9,493,284,248      l2_cache_hits_from_dc_misses:u                                   
     1,745,805,910      l2_cache_hits_from_l2_hwpf:u                                   
     6,367,860,789      l2_cache_misses_from_dc_misses:u                                   
    16,729,167,357      l2_cache_accesses_from_dc_misses:u                                   

     535.766425264 seconds time elapsed

     535.492518000 seconds user
       0.235989000 seconds sys


