# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,433,529,473,315      ex_ret_instr:u                                              
    12,112,259,377      l2_cache_hits_from_dc_misses:u                                   
     2,663,678,832      l2_cache_hits_from_l2_hwpf:u                                   
     8,617,214,231      l2_cache_misses_from_dc_misses:u                                   
    21,731,838,005      l2_cache_accesses_from_dc_misses:u                                   

     535.789678677 seconds time elapsed

     535.412549000 seconds user
       0.327988000 seconds sys


