# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,651,263,197      cpu-cycles:u                                                
   794,644,508,334      all_dc_accesses:u                                           
    21,797,135,198      l2_cache_accesses_from_dc_misses:u                                   
 1,530,145,134,647      ex_ret_instr:u                                              

     535.364721533 seconds time elapsed

     534.480950000 seconds user
       0.599956000 seconds sys


