# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,131,710,842      cpu-cycles:u                                                
   798,701,512,801      all_dc_accesses:u                                           
    21,682,978,809      l2_cache_accesses_from_dc_misses:u                                   
 1,539,930,550,313      ex_ret_instr:u                                              

     535.367759839 seconds time elapsed

     534.489298000 seconds user
       0.591957000 seconds sys


