# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,144.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,735,950,979,823      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.176690130 seconds time elapsed

     535.933408000 seconds user
       0.207986000 seconds sys


