# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,312,631,445,031      ex_ret_instr:u                                              
    12,588,802,200      l2_cache_hits_from_dc_misses:u                                   
     2,762,301,919      l2_cache_hits_from_l2_hwpf:u                                   
     8,540,632,579      l2_cache_misses_from_dc_misses:u                                   
    22,228,647,473      l2_cache_accesses_from_dc_misses:u                                   

     535.864781396 seconds time elapsed

     535.484144000 seconds user
       0.339982000 seconds sys


