# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,129,010,557      cpu-cycles:u                                                
   866,160,860,729      all_dc_accesses:u                                           
    16,725,536,490      l2_cache_accesses_from_dc_misses:u                                   
 1,701,117,042,129      ex_ret_instr:u                                              

     535.356644165 seconds time elapsed

     534.615385000 seconds user
       0.475981000 seconds sys


