# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,181.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,329,100,401,621      ex_ret_instr:u            #    2.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.220219861 seconds time elapsed

     535.849235000 seconds user
       0.327976000 seconds sys


