# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,515,889,469,314      ex_ret_instr:u                                              
    11,932,104,440      l2_cache_hits_from_dc_misses:u                                   
     2,490,326,835      l2_cache_hits_from_l2_hwpf:u                                   
     8,605,291,788      l2_cache_misses_from_dc_misses:u                                   
    21,573,613,459      l2_cache_accesses_from_dc_misses:u                                   

     535.802881320 seconds time elapsed

     535.520478000 seconds user
       0.239985000 seconds sys


