# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,403,258,390      cpu-cycles:u                                                
   994,100,050,139      all_dc_accesses:u                                           
    16,928,019,408      l2_cache_accesses_from_dc_misses:u                                   
 1,954,119,760,284      ex_ret_instr:u                                              

     535.363296553 seconds time elapsed

     534.638185000 seconds user
       0.443968000 seconds sys


