# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,569,310,838      cpu-cycles:u                                                
   846,584,269,798      all_dc_accesses:u                                           
    19,290,627,896      l2_cache_accesses_from_dc_misses:u                                   
 1,649,974,515,330      ex_ret_instr:u                                              

     535.357263111 seconds time elapsed

     534.597658000 seconds user
       0.475965000 seconds sys


