# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,896,286,013,487      ex_ret_instr:u                                              
     9,100,577,199      l2_cache_hits_from_dc_misses:u                                   
     1,586,086,127      l2_cache_hits_from_l2_hwpf:u                                   
     6,309,422,530      l2_cache_misses_from_dc_misses:u                                   
    16,140,915,188      l2_cache_accesses_from_dc_misses:u                                   

     535.782440776 seconds time elapsed

     535.206180000 seconds user
       0.531978000 seconds sys


