# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,696,637,569,081      ex_ret_instr:u                                              
    10,689,569,276      l2_cache_hits_from_dc_misses:u                                   
     1,978,317,024      l2_cache_hits_from_l2_hwpf:u                                   
     7,674,099,625      l2_cache_misses_from_dc_misses:u                                   
    19,271,546,009      l2_cache_accesses_from_dc_misses:u                                   

     535.937551331 seconds time elapsed

     535.660263000 seconds user
       0.231986000 seconds sys


