# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,749,784,614,417      ex_ret_instr:u                                              
    16,519,001,564      l2_cache_hits_from_dc_misses:u                                   
     1,565,956,448      l2_cache_hits_from_l2_hwpf:u                                   
     6,530,538,798      l2_cache_misses_from_dc_misses:u                                   
    23,819,265,771      l2_cache_accesses_from_dc_misses:u                                   

     535.760854250 seconds time elapsed

     535.523327000 seconds user
       0.199987000 seconds sys


