# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,675,236,730      cpu-cycles:u                                                
   899,066,431,401      all_dc_accesses:u                                           
    19,785,306,680      l2_cache_accesses_from_dc_misses:u                                   
 1,748,483,039,445      ex_ret_instr:u                                              

     535.356388759 seconds time elapsed

     534.555698000 seconds user
       0.511949000 seconds sys


