# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,271,764,534      cpu-cycles:u                                                
   711,536,745,169      all_dc_accesses:u                                           
    22,282,759,687      l2_cache_accesses_from_dc_misses:u                                   
 1,364,618,495,982      ex_ret_instr:u                                              

     535.361070630 seconds time elapsed

     534.532218000 seconds user
       0.571948000 seconds sys


