# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,407,290,997      cpu-cycles:u                                                
   820,243,832,501      all_dc_accesses:u                                           
    18,198,162,916      l2_cache_accesses_from_dc_misses:u                                   
 1,589,774,947,779      ex_ret_instr:u                                              

     535.358036992 seconds time elapsed

     534.549994000 seconds user
       0.515955000 seconds sys


