# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,120,865,918,081      ex_ret_instr:u                                              
     8,458,894,410      l2_cache_hits_from_dc_misses:u                                   
     1,469,753,691      l2_cache_hits_from_l2_hwpf:u                                   
     5,787,230,860      l2_cache_misses_from_dc_misses:u                                   
    14,831,825,442      l2_cache_accesses_from_dc_misses:u                                   

     535.768480131 seconds time elapsed

     535.237433000 seconds user
       0.143912000 seconds sys


