# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,148.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,990,469,645,360      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.184801061 seconds time elapsed

     535.949563000 seconds user
       0.195990000 seconds sys


