# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,183.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,429,048,425,400      ex_ret_instr:u            #    2.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.225880471 seconds time elapsed

     535.941128000 seconds user
       0.239986000 seconds sys


