# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,926,691,083,927      ex_ret_instr:u                                              
    10,007,266,878      l2_cache_hits_from_dc_misses:u                                   
     2,022,368,046      l2_cache_hits_from_l2_hwpf:u                                   
     6,613,981,651      l2_cache_misses_from_dc_misses:u                                   
    17,403,724,174      l2_cache_accesses_from_dc_misses:u                                   

     535.783622682 seconds time elapsed

     535.534987000 seconds user
       0.211991000 seconds sys


