# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,155.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,869,344,789,105      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.190987612 seconds time elapsed

     535.944987000 seconds user
       0.207986000 seconds sys


