# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,148.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,882,523,465,458      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.185398776 seconds time elapsed

     535.917791000 seconds user
       0.227990000 seconds sys


