# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,146.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,826,207,144,247      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.192011474 seconds time elapsed

     535.867766000 seconds user
       0.275987000 seconds sys


