# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,301,824,914,453      ex_ret_instr:u                                              
    12,511,275,429      l2_cache_hits_from_dc_misses:u                                   
     2,665,857,617      l2_cache_hits_from_l2_hwpf:u                                   
     8,848,465,146      l2_cache_misses_from_dc_misses:u                                   
    22,396,522,835      l2_cache_accesses_from_dc_misses:u                                   

     535.775511349 seconds time elapsed

     535.412362000 seconds user
       0.323976000 seconds sys


