# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,740,714,774,276      ex_ret_instr:u                                              
     9,590,760,775      l2_cache_hits_from_dc_misses:u                                   
     1,753,672,356      l2_cache_hits_from_l2_hwpf:u                                   
     6,406,633,928      l2_cache_misses_from_dc_misses:u                                   
    16,818,250,159      l2_cache_accesses_from_dc_misses:u                                   

     535.824629763 seconds time elapsed

     535.625062000 seconds user
       0.167994000 seconds sys


