# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,952,838,088,127      ex_ret_instr:u                                              
     9,633,228,629      l2_cache_hits_from_dc_misses:u                                   
     1,832,693,467      l2_cache_hits_from_l2_hwpf:u                                   
     6,583,760,242      l2_cache_misses_from_dc_misses:u                                   
    16,970,842,299      l2_cache_accesses_from_dc_misses:u                                   

     535.846638259 seconds time elapsed

     535.585852000 seconds user
       0.227988000 seconds sys


