# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,899,898,483,003      ex_ret_instr:u                                              
     8,474,352,349      l2_cache_hits_from_dc_misses:u                                   
     1,510,742,850      l2_cache_hits_from_l2_hwpf:u                                   
     5,981,705,659      l2_cache_misses_from_dc_misses:u                                   
    15,147,564,994      l2_cache_accesses_from_dc_misses:u                                   

     535.768936188 seconds time elapsed

     535.553439000 seconds user
       0.175995000 seconds sys


