# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,552,063,613,679      ex_ret_instr:u                                              
    10,731,963,729      l2_cache_hits_from_dc_misses:u                                   
     2,116,101,541      l2_cache_hits_from_l2_hwpf:u                                   
     7,363,140,966      l2_cache_misses_from_dc_misses:u                                   
    19,094,607,511      l2_cache_accesses_from_dc_misses:u                                   

     535.804897584 seconds time elapsed

     535.512459000 seconds user
       0.247985000 seconds sys


