# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,194.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,726,816,414,543      ex_ret_instr:u            #    3.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.239778625 seconds time elapsed

     535.983736000 seconds user
       0.207989000 seconds sys


