# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,153.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,847,729,805,397      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.187997629 seconds time elapsed

     535.949781000 seconds user
       0.199988000 seconds sys


