# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,737,425,420      cpu-cycles:u                                                
   906,202,858,117      all_dc_accesses:u                                           
    20,307,641,743      l2_cache_accesses_from_dc_misses:u                                   
 1,768,242,580,813      ex_ret_instr:u                                              

     535.359950180 seconds time elapsed

     534.554803000 seconds user
       0.519975000 seconds sys


