# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,515,522,977,794      ex_ret_instr:u                                              
    10,987,285,601      l2_cache_hits_from_dc_misses:u                                   
     2,195,179,901      l2_cache_hits_from_l2_hwpf:u                                   
     7,778,290,450      l2_cache_misses_from_dc_misses:u                                   
    19,713,951,325      l2_cache_accesses_from_dc_misses:u                                   

     535.937759948 seconds time elapsed

     535.706008000 seconds user
       0.195990000 seconds sys


