# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,029,133,038      cpu-cycles:u                                                
   858,275,001,981      all_dc_accesses:u                                           
    20,239,649,011      l2_cache_accesses_from_dc_misses:u                                   
 1,669,937,924,424      ex_ret_instr:u                                              

     535.360658557 seconds time elapsed

     534.548118000 seconds user
       0.519980000 seconds sys


