# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,160.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,740,137,910,091      ex_ret_instr:u            #    3.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.203573527 seconds time elapsed

     535.905839000 seconds user
       0.251985000 seconds sys


