# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,716,715,571,462      ex_ret_instr:u                                              
    10,322,293,120      l2_cache_hits_from_dc_misses:u                                   
     2,060,070,814      l2_cache_hits_from_l2_hwpf:u                                   
     7,222,353,581      l2_cache_misses_from_dc_misses:u                                   
    18,454,193,613      l2_cache_accesses_from_dc_misses:u                                   

     535.766874628 seconds time elapsed

     535.498866000 seconds user
       0.231983000 seconds sys


