# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,160.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,717,205,312,957      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.201750512 seconds time elapsed

     535.897417000 seconds user
       0.259990000 seconds sys


