# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,296,181,583      cpu-cycles:u                                                
   906,904,216,021      all_dc_accesses:u                                           
    17,418,847,772      l2_cache_accesses_from_dc_misses:u                                   
 1,778,600,391,504      ex_ret_instr:u                                              

     535.356521831 seconds time elapsed

     534.602142000 seconds user
       0.479969000 seconds sys


