# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,014,667,066      cpu-cycles:u                                                
   785,681,856,639      all_dc_accesses:u                                           
    19,551,454,688      l2_cache_accesses_from_dc_misses:u                                   
 1,529,626,437,835      ex_ret_instr:u                                              

     535.358484764 seconds time elapsed

     534.565282000 seconds user
       0.519970000 seconds sys


