# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,171.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,536,458,612,933      ex_ret_instr:u            #    2.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.204908546 seconds time elapsed

     535.908540000 seconds user
       0.259984000 seconds sys


