# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,148.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,844,113,630,459      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.183352667 seconds time elapsed

     535.921237000 seconds user
       0.223988000 seconds sys


