# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,807,561,315,291      ex_ret_instr:u                                              
    10,240,834,656      l2_cache_hits_from_dc_misses:u                                   
     1,951,628,462      l2_cache_hits_from_l2_hwpf:u                                   
     6,936,933,347      l2_cache_misses_from_dc_misses:u                                   
    18,042,538,270      l2_cache_accesses_from_dc_misses:u                                   

     535.819290582 seconds time elapsed

     535.560120000 seconds user
       0.215990000 seconds sys


