# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,141.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,775,454,750,250      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.183212553 seconds time elapsed

     535.870234000 seconds user
       0.267987000 seconds sys


