# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,703,556,664,746      ex_ret_instr:u                                              
    10,570,020,348      l2_cache_hits_from_dc_misses:u                                   
     2,066,500,143      l2_cache_hits_from_l2_hwpf:u                                   
     7,242,344,551      l2_cache_misses_from_dc_misses:u                                   
    18,751,099,005      l2_cache_accesses_from_dc_misses:u                                   

     535.860547146 seconds time elapsed

     535.549731000 seconds user
       0.267988000 seconds sys


