# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,195.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,717,824,744,538      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.238552792 seconds time elapsed

     535.969180000 seconds user
       0.223987000 seconds sys


