# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,149.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,009,438,660,007      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.188791066 seconds time elapsed

     535.535745000 seconds user
       0.607981000 seconds sys


