# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,834,129,318      cpu-cycles:u                                                
   924,542,629,923      all_dc_accesses:u                                           
    19,877,498,998      l2_cache_accesses_from_dc_misses:u                                   
 1,802,900,954,531      ex_ret_instr:u                                              

     535.360646364 seconds time elapsed

     534.544915000 seconds user
       0.523953000 seconds sys


