# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,924,561,164,810      ex_ret_instr:u                                              
     8,669,854,781      l2_cache_hits_from_dc_misses:u                                   
     1,460,646,241      l2_cache_hits_from_l2_hwpf:u                                   
     5,978,162,613      l2_cache_misses_from_dc_misses:u                                   
    15,320,297,774      l2_cache_accesses_from_dc_misses:u                                   

     535.763491015 seconds time elapsed

     535.571006000 seconds user
       0.159992000 seconds sys


