# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,035,974,663      cpu-cycles:u                                                
   883,051,265,308      all_dc_accesses:u                                           
    20,285,503,571      l2_cache_accesses_from_dc_misses:u                                   
 1,719,932,105,139      ex_ret_instr:u                                              

     535.360041153 seconds time elapsed

     534.542308000 seconds user
       0.539957000 seconds sys


