# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,897,249,142      cpu-cycles:u                                                
   940,955,076,061      all_dc_accesses:u                                           
    19,825,736,619      l2_cache_accesses_from_dc_misses:u                                   
 1,836,076,113,147      ex_ret_instr:u                                              

     535.360382332 seconds time elapsed

     534.554905000 seconds user
       0.511956000 seconds sys


