# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,247,912,633      cpu-cycles:u                                                
   713,262,292,887      all_dc_accesses:u                                           
    21,726,467,483      l2_cache_accesses_from_dc_misses:u                                   
 1,366,919,564,600      ex_ret_instr:u                                              

     535.365468302 seconds time elapsed

     534.511530000 seconds user
       0.627961000 seconds sys


