# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,165.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,958,875,975,727      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.196374586 seconds time elapsed

     535.938773000 seconds user
       0.223987000 seconds sys


