# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,316,219,422      cpu-cycles:u                                                
 1,076,666,098,544      all_dc_accesses:u                                           
    14,854,562,805      l2_cache_accesses_from_dc_misses:u                                   
 2,121,610,725,885      ex_ret_instr:u                                              

     535.356292976 seconds time elapsed

     534.340602000 seconds user
       0.391727000 seconds sys


