# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,519,008,994,785      ex_ret_instr:u                                              
    11,929,267,801      l2_cache_hits_from_dc_misses:u                                   
     2,500,061,920      l2_cache_hits_from_l2_hwpf:u                                   
     8,681,617,796      l2_cache_misses_from_dc_misses:u                                   
    21,576,618,021      l2_cache_accesses_from_dc_misses:u                                   

     535.782474808 seconds time elapsed

     535.454274000 seconds user
       0.287984000 seconds sys


