# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,163.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,654,959,932,702      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.206642474 seconds time elapsed

     535.932037000 seconds user
       0.227986000 seconds sys


