# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,938,752,282      cpu-cycles:u                                                
   890,054,820,650      all_dc_accesses:u                                           
    19,819,456,604      l2_cache_accesses_from_dc_misses:u                                   
 1,736,148,987,212      ex_ret_instr:u                                              

     535.361457396 seconds time elapsed

     534.557288000 seconds user
       0.499971000 seconds sys


