# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,728,442,706,947      ex_ret_instr:u                                              
     9,804,446,800      l2_cache_hits_from_dc_misses:u                                   
     1,847,556,757      l2_cache_hits_from_l2_hwpf:u                                   
     7,262,883,490      l2_cache_misses_from_dc_misses:u                                   
    17,908,552,770      l2_cache_accesses_from_dc_misses:u                                   

     535.768091542 seconds time elapsed

     535.502159000 seconds user
       0.231988000 seconds sys


