# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,051,550,737,290      ex_ret_instr:u                                              
     8,521,723,405      l2_cache_hits_from_dc_misses:u                                   
     1,484,983,687      l2_cache_hits_from_l2_hwpf:u                                   
     5,983,987,675      l2_cache_misses_from_dc_misses:u                                   
    15,112,990,175      l2_cache_accesses_from_dc_misses:u                                   

     535.830811777 seconds time elapsed

     535.632912000 seconds user
       0.159991000 seconds sys


