# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,282,618,014      cpu-cycles:u                                                
   868,573,128,548      all_dc_accesses:u                                           
    19,774,888,914      l2_cache_accesses_from_dc_misses:u                                   
 1,690,491,852,165      ex_ret_instr:u                                              

     535.358455568 seconds time elapsed

     534.555925000 seconds user
       0.523956000 seconds sys


