# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,166.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,863,403,636,662      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.203672295 seconds time elapsed

     535.911219000 seconds user
       0.251986000 seconds sys


