# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,381,289,277      cpu-cycles:u                                                
   827,477,136,485      all_dc_accesses:u                                           
    18,531,417,778      l2_cache_accesses_from_dc_misses:u                                   
 1,607,316,597,392      ex_ret_instr:u                                              

     535.359731003 seconds time elapsed

     534.547988000 seconds user
       0.527960000 seconds sys


