# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,453,343,814,202      ex_ret_instr:u                                              
    12,420,464,681      l2_cache_hits_from_dc_misses:u                                   
     2,542,542,638      l2_cache_hits_from_l2_hwpf:u                                   
     8,741,944,628      l2_cache_misses_from_dc_misses:u                                   
    22,227,995,112      l2_cache_accesses_from_dc_misses:u                                   

     535.778535589 seconds time elapsed

     535.393865000 seconds user
       0.339983000 seconds sys


