# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,430,045,747      cpu-cycles:u                                                
   965,868,252,336      all_dc_accesses:u                                           
    16,655,211,734      l2_cache_accesses_from_dc_misses:u                                   
 1,890,957,993,404      ex_ret_instr:u                                              

     535.356273770 seconds time elapsed

     534.604944000 seconds user
       0.515958000 seconds sys


