# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,555,661,089      cpu-cycles:u                                                
   967,421,299,461      all_dc_accesses:u                                           
    17,881,784,503      l2_cache_accesses_from_dc_misses:u                                   
 1,900,914,545,811      ex_ret_instr:u                                              

     535.361397893 seconds time elapsed

     534.629515000 seconds user
       0.443974000 seconds sys


