# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,172.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,777,080,880,872      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.212337910 seconds time elapsed

     535.933147000 seconds user
       0.235989000 seconds sys


