# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,161.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,784,365,269,262      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.199851540 seconds time elapsed

     535.899010000 seconds user
       0.259985000 seconds sys


