# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,247.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,788,594,368,644      ex_ret_instr:u            #    3.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.282426078 seconds time elapsed

     536.080800000 seconds user
       0.163994000 seconds sys


