# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,305,893,976      cpu-cycles:u                                                
   748,494,420,485      all_dc_accesses:u                                           
    22,143,978,567      l2_cache_accesses_from_dc_misses:u                                   
 1,438,747,243,763      ex_ret_instr:u                                              

     535.362451927 seconds time elapsed

     534.539768000 seconds user
       0.523960000 seconds sys


