# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,196.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,934,654,981,887      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.235797652 seconds time elapsed

     536.030641000 seconds user
       0.163991000 seconds sys


