# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,880,033,805,171      ex_ret_instr:u                                              
     9,998,162,374      l2_cache_hits_from_dc_misses:u                                   
     1,883,271,783      l2_cache_hits_from_l2_hwpf:u                                   
     6,592,239,887      l2_cache_misses_from_dc_misses:u                                   
    17,381,820,603      l2_cache_accesses_from_dc_misses:u                                   

     535.805177727 seconds time elapsed

     535.564687000 seconds user
       0.195990000 seconds sys


