# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,207.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,585,034,833,999      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.248101601 seconds time elapsed

     535.944664000 seconds user
       0.259988000 seconds sys


