# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,183.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,409,424,558,093      ex_ret_instr:u            #    2.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.221885177 seconds time elapsed

     535.880599000 seconds user
       0.299975000 seconds sys


