# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,966,965,211      cpu-cycles:u                                                
   894,004,855,516      all_dc_accesses:u                                           
    20,148,992,257      l2_cache_accesses_from_dc_misses:u                                   
 1,741,008,873,401      ex_ret_instr:u                                              

     535.360659008 seconds time elapsed

     534.562874000 seconds user
       0.523967000 seconds sys


