# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,158,596,661      cpu-cycles:u                                                
   902,698,692,780      all_dc_accesses:u                                           
    16,415,958,127      l2_cache_accesses_from_dc_misses:u                                   
 1,770,868,024,412      ex_ret_instr:u                                              

     535.356935188 seconds time elapsed

     534.632665000 seconds user
       0.439967000 seconds sys


