# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,784,001,994,103      ex_ret_instr:u                                              
    10,306,117,700      l2_cache_hits_from_dc_misses:u                                   
     2,020,897,310      l2_cache_hits_from_l2_hwpf:u                                   
     6,985,255,447      l2_cache_misses_from_dc_misses:u                                   
    18,191,150,114      l2_cache_accesses_from_dc_misses:u                                   

     535.777257850 seconds time elapsed

     535.515238000 seconds user
       0.223986000 seconds sys


