# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,984,167,214,532      ex_ret_instr:u                                              
     9,895,900,050      l2_cache_hits_from_dc_misses:u                                   
     1,894,897,767      l2_cache_hits_from_l2_hwpf:u                                   
     6,487,926,866      l2_cache_misses_from_dc_misses:u                                   
    17,165,735,322      l2_cache_accesses_from_dc_misses:u                                   

     535.766349018 seconds time elapsed

     535.507370000 seconds user
       0.219986000 seconds sys


