# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,758,168,905      cpu-cycles:u                                                
   758,778,645,740      all_dc_accesses:u                                           
    19,699,636,433      l2_cache_accesses_from_dc_misses:u                                   
 1,476,025,102,520      ex_ret_instr:u                                              

     535.359030882 seconds time elapsed

     534.578266000 seconds user
       0.507971000 seconds sys


