# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,392,996,099      cpu-cycles:u                                                
   733,639,737,845      all_dc_accesses:u                                           
    21,608,637,023      l2_cache_accesses_from_dc_misses:u                                   
 1,408,015,042,351      ex_ret_instr:u                                              

     535.365716464 seconds time elapsed

     534.522171000 seconds user
       0.567959000 seconds sys


