# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,220.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,771,072,391,963      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.258409087 seconds time elapsed

     536.005852000 seconds user
       0.211991000 seconds sys


