# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,577,636,981      cpu-cycles:u                                                
   938,809,986,515      all_dc_accesses:u                                           
    16,965,108,217      l2_cache_accesses_from_dc_misses:u                                   
 1,840,946,298,798      ex_ret_instr:u                                              

     535.358071698 seconds time elapsed

     534.602454000 seconds user
       0.479962000 seconds sys


