# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,581,918,516,784      ex_ret_instr:u                                              
    10,324,178,488      l2_cache_hits_from_dc_misses:u                                   
     2,060,693,573      l2_cache_hits_from_l2_hwpf:u                                   
     7,220,853,991      l2_cache_misses_from_dc_misses:u                                   
    18,514,102,858      l2_cache_accesses_from_dc_misses:u                                   

     535.774470951 seconds time elapsed

     535.416718000 seconds user
       0.315983000 seconds sys


