# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,715,120,574      cpu-cycles:u                                                
   751,908,536,759      all_dc_accesses:u                                           
    21,751,773,050      l2_cache_accesses_from_dc_misses:u                                   
 1,444,550,983,349      ex_ret_instr:u                                              

     535.368554450 seconds time elapsed

     534.540192000 seconds user
       0.523953000 seconds sys


