# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,655,399,435      cpu-cycles:u                                                
 1,075,317,436,689      all_dc_accesses:u                                           
    14,965,901,848      l2_cache_accesses_from_dc_misses:u                                   
 2,121,273,205,381      ex_ret_instr:u                                              

     535.356151116 seconds time elapsed

     534.235107000 seconds user
       0.843954000 seconds sys


