# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,284,625,667      cpu-cycles:u                                                
   750,294,159,149      all_dc_accesses:u                                           
    22,365,153,185      l2_cache_accesses_from_dc_misses:u                                   
 1,441,953,836,854      ex_ret_instr:u                                              

     535.367416457 seconds time elapsed

     534.488614000 seconds user
       0.591947000 seconds sys


