# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,692,474,613,599      ex_ret_instr:u                                              
    11,323,905,578      l2_cache_hits_from_dc_misses:u                                   
     2,305,036,436      l2_cache_hits_from_l2_hwpf:u                                   
     7,886,251,661      l2_cache_misses_from_dc_misses:u                                   
    20,156,358,938      l2_cache_accesses_from_dc_misses:u                                   

     535.806448553 seconds time elapsed

     535.520114000 seconds user
       0.235985000 seconds sys


