# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,295,231,263      cpu-cycles:u                                                
   842,178,200,488      all_dc_accesses:u                                           
    19,055,042,136      l2_cache_accesses_from_dc_misses:u                                   
 1,636,769,411,410      ex_ret_instr:u                                              

     535.356090201 seconds time elapsed

     534.551240000 seconds user
       0.515964000 seconds sys


