# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,321,231,246,427      ex_ret_instr:u                                              
    13,036,204,266      l2_cache_hits_from_dc_misses:u                                   
     2,708,486,568      l2_cache_hits_from_l2_hwpf:u                                   
     8,347,612,884      l2_cache_misses_from_dc_misses:u                                   
    22,448,618,968      l2_cache_accesses_from_dc_misses:u                                   

     535.880446520 seconds time elapsed

     535.523573000 seconds user
       0.303974000 seconds sys


