# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,963,430,254,598      ex_ret_instr:u                                              
     9,468,733,114      l2_cache_hits_from_dc_misses:u                                   
     1,832,063,511      l2_cache_hits_from_l2_hwpf:u                                   
     6,720,440,884      l2_cache_misses_from_dc_misses:u                                   
    16,902,872,554      l2_cache_accesses_from_dc_misses:u                                   

     535.790383588 seconds time elapsed

     535.534567000 seconds user
       0.219989000 seconds sys


