# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,629,340,188,898      ex_ret_instr:u                                              
    10,175,936,394      l2_cache_hits_from_dc_misses:u                                   
     2,062,910,281      l2_cache_hits_from_l2_hwpf:u                                   
     6,897,796,842      l2_cache_misses_from_dc_misses:u                                   
    17,970,437,732      l2_cache_accesses_from_dc_misses:u                                   

     535.795039230 seconds time elapsed

     535.473613000 seconds user
       0.275990000 seconds sys


