# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,178.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,257,178,983      ex_ret_instr:u            #    3.072 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.217876844 seconds time elapsed

     535.891368000 seconds user
       0.283984000 seconds sys


