# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,546,610,112,522      ex_ret_instr:u                                              
    11,049,052,406      l2_cache_hits_from_dc_misses:u                                   
     2,217,018,853      l2_cache_hits_from_l2_hwpf:u                                   
     7,665,924,955      l2_cache_misses_from_dc_misses:u                                   
    19,707,460,165      l2_cache_accesses_from_dc_misses:u                                   

     535.774121787 seconds time elapsed

     535.485371000 seconds user
       0.243987000 seconds sys


