# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,654,539,115,029      ex_ret_instr:u                                              
    10,888,590,695      l2_cache_hits_from_dc_misses:u                                   
     2,217,199,077      l2_cache_hits_from_l2_hwpf:u                                   
     7,347,471,842      l2_cache_misses_from_dc_misses:u                                   
    19,168,854,986      l2_cache_accesses_from_dc_misses:u                                   

     535.793144556 seconds time elapsed

     535.483690000 seconds user
       0.271989000 seconds sys


