# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,161.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,440,114,415,274      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.202373429 seconds time elapsed

     535.806488000 seconds user
       0.351977000 seconds sys


