# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,317,741,645      cpu-cycles:u                                                
   746,024,532,760      all_dc_accesses:u                                           
    22,270,009,311      l2_cache_accesses_from_dc_misses:u                                   
 1,434,802,767,610      ex_ret_instr:u                                              

     535.361309515 seconds time elapsed

     534.532401000 seconds user
       0.535964000 seconds sys


