# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,031,367,731      cpu-cycles:u                                                
   900,677,555,989      all_dc_accesses:u                                           
    16,852,084,464      l2_cache_accesses_from_dc_misses:u                                   
 1,770,469,245,923      ex_ret_instr:u                                              

     535.358309230 seconds time elapsed

     534.596143000 seconds user
       0.467965000 seconds sys


