# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,148.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,543,081,224,404      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.188649945 seconds time elapsed

     535.800695000 seconds user
       0.343977000 seconds sys


