# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,912,909,996,590      ex_ret_instr:u                                              
     9,793,911,446      l2_cache_hits_from_dc_misses:u                                   
     1,860,891,573      l2_cache_hits_from_l2_hwpf:u                                   
     6,579,611,131      l2_cache_misses_from_dc_misses:u                                   
    17,113,541,743      l2_cache_accesses_from_dc_misses:u                                   

     535.805347080 seconds time elapsed

     535.621924000 seconds user
       0.139993000 seconds sys


