# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,767,865,741      cpu-cycles:u                                                
   679,405,311,287      all_dc_accesses:u                                           
    22,330,556,825      l2_cache_accesses_from_dc_misses:u                                   
 1,299,921,442,643      ex_ret_instr:u                                              

     535.376923192 seconds time elapsed

     534.520904000 seconds user
       0.575953000 seconds sys


