# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,310,216,424      cpu-cycles:u                                                
   841,813,771,936      all_dc_accesses:u                                           
    19,161,766,450      l2_cache_accesses_from_dc_misses:u                                   
 1,637,584,051,350      ex_ret_instr:u                                              

     535.360226616 seconds time elapsed

     534.558993000 seconds user
       0.523967000 seconds sys


