# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,228,585,648      cpu-cycles:u                                                
   893,114,109,837      all_dc_accesses:u                                           
    18,218,436,987      l2_cache_accesses_from_dc_misses:u                                   
 1,736,630,820,263      ex_ret_instr:u                                              

     535.357721313 seconds time elapsed

     534.561938000 seconds user
       0.539969000 seconds sys


