# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,772,631,771,772      ex_ret_instr:u                                              
    11,196,099,847      l2_cache_hits_from_dc_misses:u                                   
     2,356,754,081      l2_cache_hits_from_l2_hwpf:u                                   
     7,759,268,750      l2_cache_misses_from_dc_misses:u                                   
    19,777,267,543      l2_cache_accesses_from_dc_misses:u                                   

     535.848263419 seconds time elapsed

     535.594416000 seconds user
       0.215986000 seconds sys


