# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,232.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,702,671,451,410      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.267864223 seconds time elapsed

     536.013786000 seconds user
       0.215986000 seconds sys


