# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,698,491,574      cpu-cycles:u                                                
   928,722,276,206      all_dc_accesses:u                                           
    16,255,899,224      l2_cache_accesses_from_dc_misses:u                                   
 1,821,273,543,679      ex_ret_instr:u                                              

     535.356999700 seconds time elapsed

     534.614725000 seconds user
       0.463964000 seconds sys


