# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,056,813,686,170      cpu-cycles:u                                                
 1,008,361,599,189      all_dc_accesses:u                                           
    16,945,408,577      l2_cache_accesses_from_dc_misses:u                                   
 1,979,040,579,869      ex_ret_instr:u                                              

     535.357329076 seconds time elapsed

     534.592794000 seconds user
       0.475965000 seconds sys


