# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,140.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,559,221,404,074      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.179414611 seconds time elapsed

     535.832690000 seconds user
       0.303979000 seconds sys


