# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,703,165,659,224      ex_ret_instr:u                                              
    10,809,095,282      l2_cache_hits_from_dc_misses:u                                   
     2,257,870,747      l2_cache_hits_from_l2_hwpf:u                                   
     7,911,485,181      l2_cache_misses_from_dc_misses:u                                   
    19,631,667,156      l2_cache_accesses_from_dc_misses:u                                   

     535.798987406 seconds time elapsed

     535.545547000 seconds user
       0.203989000 seconds sys


