# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,165.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,697,607,287,803      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.205107262 seconds time elapsed

     535.882103000 seconds user
       0.279986000 seconds sys


