# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,664,477,272,348      ex_ret_instr:u                                              
    11,417,842,399      l2_cache_hits_from_dc_misses:u                                   
     2,325,157,316      l2_cache_hits_from_l2_hwpf:u                                   
     7,896,312,647      l2_cache_misses_from_dc_misses:u                                   
    20,189,923,041      l2_cache_accesses_from_dc_misses:u                                   

     535.773349018 seconds time elapsed

     535.503217000 seconds user
       0.231990000 seconds sys


