# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,665,420,909      cpu-cycles:u                                                
   747,299,862,066      all_dc_accesses:u                                           
    21,881,638,341      l2_cache_accesses_from_dc_misses:u                                   
 1,435,393,367,692      ex_ret_instr:u                                              

     535.365397999 seconds time elapsed

     534.550195000 seconds user
       0.535974000 seconds sys


