# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,716,126,609      cpu-cycles:u                                                
   806,555,422,795      all_dc_accesses:u                                           
    21,696,125,545      l2_cache_accesses_from_dc_misses:u                                   
 1,553,199,957,227      ex_ret_instr:u                                              

     535.367247084 seconds time elapsed

     534.542845000 seconds user
       0.519948000 seconds sys


