# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,202,400,143      cpu-cycles:u                                                
   971,521,947,437      all_dc_accesses:u                                           
    17,095,292,818      l2_cache_accesses_from_dc_misses:u                                   
 1,899,876,109,749      ex_ret_instr:u                                              

     535.359099302 seconds time elapsed

     534.607109000 seconds user
       0.463961000 seconds sys


