# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,524,430,170,624      ex_ret_instr:u                                              
    10,954,002,030      l2_cache_hits_from_dc_misses:u                                   
     2,267,317,659      l2_cache_hits_from_l2_hwpf:u                                   
     7,212,873,345      l2_cache_misses_from_dc_misses:u                                   
    19,186,879,917      l2_cache_accesses_from_dc_misses:u                                   

     535.840374919 seconds time elapsed

     535.537653000 seconds user
       0.263987000 seconds sys


