# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,245.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,503,389,586,455      ex_ret_instr:u            #    2.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.292150094 seconds time elapsed

     535.906062000 seconds user
       0.335978000 seconds sys


