# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,715,378,396      cpu-cycles:u                                                
 1,017,583,762,470      all_dc_accesses:u                                           
    14,927,236,960      l2_cache_accesses_from_dc_misses:u                                   
 2,005,412,570,386      ex_ret_instr:u                                              

     535.357022824 seconds time elapsed

     534.716319000 seconds user
       0.367986000 seconds sys


