# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,524,815,253      cpu-cycles:u                                                
   917,277,071,419      all_dc_accesses:u                                           
    20,203,594,945      l2_cache_accesses_from_dc_misses:u                                   
 1,787,887,547,284      ex_ret_instr:u                                              

     535.362673919 seconds time elapsed

     534.554258000 seconds user
       0.515955000 seconds sys


