# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,252,049,399      cpu-cycles:u                                                
   704,276,891,088      all_dc_accesses:u                                           
    22,395,042,887      l2_cache_accesses_from_dc_misses:u                                   
 1,349,913,113,471      ex_ret_instr:u                                              

     535.367187802 seconds time elapsed

     534.494792000 seconds user
       0.579955000 seconds sys


