# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,785,573,295,014      ex_ret_instr:u                                              
     9,732,719,827      l2_cache_hits_from_dc_misses:u                                   
     1,865,125,669      l2_cache_hits_from_l2_hwpf:u                                   
     6,756,038,209      l2_cache_misses_from_dc_misses:u                                   
    17,325,004,179      l2_cache_accesses_from_dc_misses:u                                   

     535.796520496 seconds time elapsed

     535.546091000 seconds user
       0.207988000 seconds sys


