# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,139.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,637,904,342,138      ex_ret_instr:u            #    3.055 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.180762073 seconds time elapsed

     535.916245000 seconds user
       0.219990000 seconds sys


