# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,174.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,861,637,722,099      ex_ret_instr:u            #    3.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.203731463 seconds time elapsed

     535.996728000 seconds user
       0.175989000 seconds sys


