# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,152.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,749,432,986,434      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.187185406 seconds time elapsed

     535.953205000 seconds user
       0.195991000 seconds sys


