# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,291.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,592,963,861,225      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.330109702 seconds time elapsed

     536.055339000 seconds user
       0.231991000 seconds sys


