# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,171,976,599      cpu-cycles:u                                                
   761,198,313,136      all_dc_accesses:u                                           
    22,167,122,747      l2_cache_accesses_from_dc_misses:u                                   
 1,465,177,893,624      ex_ret_instr:u                                              

     535.366411577 seconds time elapsed

     534.485627000 seconds user
       0.595961000 seconds sys


