# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,566,734,206,848      ex_ret_instr:u                                              
    11,937,625,050      l2_cache_hits_from_dc_misses:u                                   
     2,439,777,862      l2_cache_hits_from_l2_hwpf:u                                   
     8,764,102,970      l2_cache_misses_from_dc_misses:u                                   
    21,689,992,560      l2_cache_accesses_from_dc_misses:u                                   

     535.804212000 seconds time elapsed

     535.469228000 seconds user
       0.295978000 seconds sys


