# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,775,839,724,289      ex_ret_instr:u                                              
    11,035,270,244      l2_cache_hits_from_dc_misses:u                                   
     2,065,301,277      l2_cache_hits_from_l2_hwpf:u                                   
     7,562,923,977      l2_cache_misses_from_dc_misses:u                                   
    19,450,766,318      l2_cache_accesses_from_dc_misses:u                                   

     535.774229252 seconds time elapsed

     535.512258000 seconds user
       0.215990000 seconds sys


