# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,983,015,210,712      ex_ret_instr:u                                              
     9,299,371,361      l2_cache_hits_from_dc_misses:u                                   
     1,752,875,692      l2_cache_hits_from_l2_hwpf:u                                   
     6,500,227,552      l2_cache_misses_from_dc_misses:u                                   
    16,566,441,328      l2_cache_accesses_from_dc_misses:u                                   

     535.798140416 seconds time elapsed

     535.579261000 seconds user
       0.175990000 seconds sys


