# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,556,209,733      cpu-cycles:u                                                
   954,767,160,977      all_dc_accesses:u                                           
    17,787,239,078      l2_cache_accesses_from_dc_misses:u                                   
 1,874,961,812,907      ex_ret_instr:u                                              

     535.362108975 seconds time elapsed

     534.607503000 seconds user
       0.471967000 seconds sys


