# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,911,617,995,820      ex_ret_instr:u                                              
     9,332,149,999      l2_cache_hits_from_dc_misses:u                                   
     1,582,606,428      l2_cache_hits_from_l2_hwpf:u                                   
     6,148,776,167      l2_cache_misses_from_dc_misses:u                                   
    16,238,831,441      l2_cache_accesses_from_dc_misses:u                                   

     535.931915876 seconds time elapsed

     535.725895000 seconds user
       0.167990000 seconds sys


