# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,791,878,851      cpu-cycles:u                                                
   978,479,197,806      all_dc_accesses:u                                           
    16,823,184,502      l2_cache_accesses_from_dc_misses:u                                   
 1,918,663,744,064      ex_ret_instr:u                                              

     535.358482960 seconds time elapsed

     534.580610000 seconds user
       0.495967000 seconds sys


