# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,485,780,468      cpu-cycles:u                                                
   970,987,197,530      all_dc_accesses:u                                           
    16,026,239,850      l2_cache_accesses_from_dc_misses:u                                   
 1,906,603,738,422      ex_ret_instr:u                                              

     535.358436622 seconds time elapsed

     534.241275000 seconds user
       0.815928000 seconds sys


