# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,214.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,575,596,993,063      ex_ret_instr:u            #    2.938 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.259853983 seconds time elapsed

     535.935719000 seconds user
       0.275989000 seconds sys


