# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,384,721,250      cpu-cycles:u                                                
 1,018,146,219,888      all_dc_accesses:u                                           
    17,752,192,047      l2_cache_accesses_from_dc_misses:u                                   
 2,002,297,713,106      ex_ret_instr:u                                              

     535.357117104 seconds time elapsed

     534.596875000 seconds user
       0.499967000 seconds sys


