# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,778,595,197      cpu-cycles:u                                                
   838,731,445,480      all_dc_accesses:u                                           
    18,669,019,364      l2_cache_accesses_from_dc_misses:u                                   
 1,629,915,941,415      ex_ret_instr:u                                              

     535.356984932 seconds time elapsed

     534.561173000 seconds user
       0.511962000 seconds sys


