# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,421,004,834,331      ex_ret_instr:u                                              
    12,164,185,675      l2_cache_hits_from_dc_misses:u                                   
     2,676,577,161      l2_cache_hits_from_l2_hwpf:u                                   
     8,370,606,082      l2_cache_misses_from_dc_misses:u                                   
    21,562,683,078      l2_cache_accesses_from_dc_misses:u                                   

     535.776720849 seconds time elapsed

     535.424970000 seconds user
       0.311977000 seconds sys


