# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,768,903,144,574      ex_ret_instr:u                                              
    10,570,137,849      l2_cache_hits_from_dc_misses:u                                   
     2,065,758,166      l2_cache_hits_from_l2_hwpf:u                                   
     7,105,584,685      l2_cache_misses_from_dc_misses:u                                   
    18,521,603,276      l2_cache_accesses_from_dc_misses:u                                   

     535.777258812 seconds time elapsed

     535.477394000 seconds user
       0.255991000 seconds sys


