# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,297,863,043      cpu-cycles:u                                                
   896,585,294,284      all_dc_accesses:u                                           
    18,534,563,982      l2_cache_accesses_from_dc_misses:u                                   
 1,746,545,275,688      ex_ret_instr:u                                              

     535.358205863 seconds time elapsed

     534.576038000 seconds user
       0.503954000 seconds sys


