# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,462,732,387      cpu-cycles:u                                                
   816,907,205,346      all_dc_accesses:u                                           
    18,465,438,926      l2_cache_accesses_from_dc_misses:u                                   
 1,584,195,009,420      ex_ret_instr:u                                              

     535.362824315 seconds time elapsed

     534.546029000 seconds user
       0.515971000 seconds sys


