# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,259.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,795,129,484,975      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.292916937 seconds time elapsed

     536.060958000 seconds user
       0.195991000 seconds sys


