# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,173.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,757,875,469,290      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.214029166 seconds time elapsed

     535.954564000 seconds user
       0.215989000 seconds sys


