# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,947,231,044,420      ex_ret_instr:u                                              
     9,931,152,117      l2_cache_hits_from_dc_misses:u                                   
     1,912,764,067      l2_cache_hits_from_l2_hwpf:u                                   
     6,646,810,552      l2_cache_misses_from_dc_misses:u                                   
    17,304,912,854      l2_cache_accesses_from_dc_misses:u                                   

     535.833365012 seconds time elapsed

     535.563789000 seconds user
       0.223989000 seconds sys


