# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,993,748,521      cpu-cycles:u                                                
   885,366,770,420      all_dc_accesses:u                                           
    20,116,197,223      l2_cache_accesses_from_dc_misses:u                                   
 1,722,503,679,074      ex_ret_instr:u                                              

     535.362407783 seconds time elapsed

     534.559095000 seconds user
       0.511956000 seconds sys


