# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,831,669,548,807      ex_ret_instr:u                                              
     9,731,507,070      l2_cache_hits_from_dc_misses:u                                   
     1,869,980,119      l2_cache_hits_from_l2_hwpf:u                                   
     6,652,100,683      l2_cache_misses_from_dc_misses:u                                   
    17,202,954,289      l2_cache_accesses_from_dc_misses:u                                   

     535.800040379 seconds time elapsed

     535.588154000 seconds user
       0.171989000 seconds sys


