# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,632,567,720,047      ex_ret_instr:u                                              
    10,480,263,963      l2_cache_hits_from_dc_misses:u                                   
     2,107,650,878      l2_cache_hits_from_l2_hwpf:u                                   
     6,999,216,312      l2_cache_misses_from_dc_misses:u                                   
    18,460,763,058      l2_cache_accesses_from_dc_misses:u                                   

     535.808659848 seconds time elapsed

     535.530148000 seconds user
       0.239984000 seconds sys


