# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,482,979,130,072      ex_ret_instr:u                                              
    10,813,529,924      l2_cache_hits_from_dc_misses:u                                   
     2,213,388,564      l2_cache_hits_from_l2_hwpf:u                                   
     7,370,593,609      l2_cache_misses_from_dc_misses:u                                   
    19,209,472,951      l2_cache_accesses_from_dc_misses:u                                   

     535.866506537 seconds time elapsed

     535.553689000 seconds user
       0.271980000 seconds sys


