# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,544,177,028,551      ex_ret_instr:u                                              
    10,984,113,654      l2_cache_hits_from_dc_misses:u                                   
     2,170,280,560      l2_cache_hits_from_l2_hwpf:u                                   
     7,808,438,783      l2_cache_misses_from_dc_misses:u                                   
    19,744,116,698      l2_cache_accesses_from_dc_misses:u                                   

     535.782863689 seconds time elapsed

     535.514544000 seconds user
       0.223991000 seconds sys


