# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,168.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,511,562,783,356      ex_ret_instr:u            #    2.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.207916997 seconds time elapsed

     535.876891000 seconds user
       0.287978000 seconds sys


