# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,003,872,029,494      ex_ret_instr:u                                              
     8,473,110,629      l2_cache_hits_from_dc_misses:u                                   
     1,489,518,349      l2_cache_hits_from_l2_hwpf:u                                   
     5,879,793,047      l2_cache_misses_from_dc_misses:u                                   
    14,902,735,858      l2_cache_accesses_from_dc_misses:u                                   

     535.761936799 seconds time elapsed

     535.188979000 seconds user
       0.527969000 seconds sys


