# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,174.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,804,046,961,579      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.209613959 seconds time elapsed

     535.963638000 seconds user
       0.207992000 seconds sys


