# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,575,636,003,528      ex_ret_instr:u                                              
    10,817,012,088      l2_cache_hits_from_dc_misses:u                                   
     2,107,701,188      l2_cache_hits_from_l2_hwpf:u                                   
     6,896,881,993      l2_cache_misses_from_dc_misses:u                                   
    18,783,927,054      l2_cache_accesses_from_dc_misses:u                                   

     535.826964692 seconds time elapsed

     535.508215000 seconds user
       0.275981000 seconds sys


