# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,045,745,647      cpu-cycles:u                                                
   888,932,342,054      all_dc_accesses:u                                           
    19,597,492,761      l2_cache_accesses_from_dc_misses:u                                   
 1,737,285,231,533      ex_ret_instr:u                                              

     535.360083173 seconds time elapsed

     534.600871000 seconds user
       0.459973000 seconds sys


