# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,562,416,110,399      ex_ret_instr:u                                              
    11,893,614,509      l2_cache_hits_from_dc_misses:u                                   
     2,410,714,913      l2_cache_hits_from_l2_hwpf:u                                   
     8,847,765,417      l2_cache_misses_from_dc_misses:u                                   
    21,704,961,551      l2_cache_accesses_from_dc_misses:u                                   

     535.786810253 seconds time elapsed

     535.449565000 seconds user
       0.287990000 seconds sys


