# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,221,527,781      cpu-cycles:u                                                
   798,735,170,489      all_dc_accesses:u                                           
    22,148,367,745      l2_cache_accesses_from_dc_misses:u                                   
 1,540,365,377,465      ex_ret_instr:u                                              

     535.366222687 seconds time elapsed

     534.489579000 seconds user
       0.579966000 seconds sys


