# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,786,620,227      cpu-cycles:u                                                
   776,187,674,012      all_dc_accesses:u                                           
    24,140,367,223      l2_cache_accesses_from_dc_misses:u                                   
 1,496,348,406,926      ex_ret_instr:u                                              

     535.360577543 seconds time elapsed

     534.550910000 seconds user
       0.531959000 seconds sys


