# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,412,226,091,462      ex_ret_instr:u                                              
    12,004,701,896      l2_cache_hits_from_dc_misses:u                                   
     2,596,157,584      l2_cache_hits_from_l2_hwpf:u                                   
     8,789,623,009      l2_cache_misses_from_dc_misses:u                                   
    21,842,353,463      l2_cache_accesses_from_dc_misses:u                                   

     535.786084643 seconds time elapsed

     535.440820000 seconds user
       0.295982000 seconds sys


