# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,664,846,630      cpu-cycles:u                                                
   986,354,044,963      all_dc_accesses:u                                           
    17,353,557,275      l2_cache_accesses_from_dc_misses:u                                   
 1,933,986,694,681      ex_ret_instr:u                                              

     535.359160648 seconds time elapsed

     534.583838000 seconds user
       0.491966000 seconds sys


