# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,851,999,700,953      ex_ret_instr:u                                              
     9,776,533,197      l2_cache_hits_from_dc_misses:u                                   
     1,776,935,451      l2_cache_hits_from_l2_hwpf:u                                   
     7,120,669,280      l2_cache_misses_from_dc_misses:u                                   
    17,780,454,126      l2_cache_accesses_from_dc_misses:u                                   

     535.766778596 seconds time elapsed

     535.530193000 seconds user
       0.191989000 seconds sys


