# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,237,663,633      cpu-cycles:u                                                
   754,692,080,091      all_dc_accesses:u                                           
    22,245,297,228      l2_cache_accesses_from_dc_misses:u                                   
 1,452,844,251,787      ex_ret_instr:u                                              

     535.365933758 seconds time elapsed

     534.518885000 seconds user
       0.563973000 seconds sys


