# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,830,499,869,323      ex_ret_instr:u                                              
    10,885,350,490      l2_cache_hits_from_dc_misses:u                                   
     2,189,099,152      l2_cache_hits_from_l2_hwpf:u                                   
     8,015,915,533      l2_cache_misses_from_dc_misses:u                                   
    19,757,416,823      l2_cache_accesses_from_dc_misses:u                                   

     535.833958250 seconds time elapsed

     535.582052000 seconds user
       0.211986000 seconds sys


