# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,684,565,758      cpu-cycles:u                                                
   799,538,349,060      all_dc_accesses:u                                           
    21,851,122,024      l2_cache_accesses_from_dc_misses:u                                   
 1,545,182,595,458      ex_ret_instr:u                                              

     535.359852884 seconds time elapsed

     534.547771000 seconds user
       0.523968000 seconds sys


