# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,473,103,916,631      ex_ret_instr:u                                              
    12,455,541,942      l2_cache_hits_from_dc_misses:u                                   
     2,579,989,226      l2_cache_hits_from_l2_hwpf:u                                   
     8,808,063,063      l2_cache_misses_from_dc_misses:u                                   
    22,203,206,573      l2_cache_accesses_from_dc_misses:u                                   

     535.808638206 seconds time elapsed

     535.485023000 seconds user
       0.283981000 seconds sys


