# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,160.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,460,500,385,781      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.202452860 seconds time elapsed

     535.864953000 seconds user
       0.291985000 seconds sys


