# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,148.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,768,930,558,136      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.185748121 seconds time elapsed

     535.929697000 seconds user
       0.215987000 seconds sys


