# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,536,306,602,451      ex_ret_instr:u                                              
    12,066,385,492      l2_cache_hits_from_dc_misses:u                                   
     2,493,168,275      l2_cache_hits_from_l2_hwpf:u                                   
     8,810,961,874      l2_cache_misses_from_dc_misses:u                                   
    21,874,750,210      l2_cache_accesses_from_dc_misses:u                                   

     535.793512025 seconds time elapsed

     535.495296000 seconds user
       0.251990000 seconds sys


