# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,153.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,013,933,478,572      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.188324819 seconds time elapsed

     535.963552000 seconds user
       0.187991000 seconds sys


