# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,034,652,444,876      ex_ret_instr:u                                              
     9,842,597,713      l2_cache_hits_from_dc_misses:u                                   
     1,809,397,070      l2_cache_hits_from_l2_hwpf:u                                   
     7,103,117,228      l2_cache_misses_from_dc_misses:u                                   
    17,653,505,546      l2_cache_accesses_from_dc_misses:u                                   

     535.827055775 seconds time elapsed

     535.635682000 seconds user
       0.155989000 seconds sys


