# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,037,080,424,711      ex_ret_instr:u                                              
     9,493,410,465      l2_cache_hits_from_dc_misses:u                                   
     1,877,024,113      l2_cache_hits_from_l2_hwpf:u                                   
     6,438,269,541      l2_cache_misses_from_dc_misses:u                                   
    16,679,497,159      l2_cache_accesses_from_dc_misses:u                                   

     535.847077975 seconds time elapsed

     535.639310000 seconds user
       0.167993000 seconds sys


