# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,774,789,853,384      ex_ret_instr:u                                              
     9,344,151,065      l2_cache_hits_from_dc_misses:u                                   
     1,813,186,247      l2_cache_hits_from_l2_hwpf:u                                   
     6,758,347,746      l2_cache_misses_from_dc_misses:u                                   
    16,923,647,227      l2_cache_accesses_from_dc_misses:u                                   

     535.770803398 seconds time elapsed

     535.519609000 seconds user
       0.215986000 seconds sys


