# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,264.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,376,911,407,145      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.303110223 seconds time elapsed

     535.981696000 seconds user
       0.279988000 seconds sys


