# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,616,450,666      cpu-cycles:u                                                
   997,432,369,806      all_dc_accesses:u                                           
    17,169,626,273      l2_cache_accesses_from_dc_misses:u                                   
 1,958,538,860,655      ex_ret_instr:u                                              

     535.361564139 seconds time elapsed

     534.579594000 seconds user
       0.507961000 seconds sys


