# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,758,914,592,934      ex_ret_instr:u                                              
     9,854,291,369      l2_cache_hits_from_dc_misses:u                                   
     1,903,364,617      l2_cache_hits_from_l2_hwpf:u                                   
     6,701,306,649      l2_cache_misses_from_dc_misses:u                                   
    17,450,167,672      l2_cache_accesses_from_dc_misses:u                                   

     535.768228833 seconds time elapsed

     535.512909000 seconds user
       0.219990000 seconds sys


