# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,725,437,781,109      ex_ret_instr:u                                              
     9,788,815,781      l2_cache_hits_from_dc_misses:u                                   
     1,921,682,960      l2_cache_hits_from_l2_hwpf:u                                   
     6,704,189,748      l2_cache_misses_from_dc_misses:u                                   
    17,393,316,397      l2_cache_accesses_from_dc_misses:u                                   

     535.778481306 seconds time elapsed

     535.496641000 seconds user
       0.247985000 seconds sys


