# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,938,326,446,437      ex_ret_instr:u                                              
     9,918,372,358      l2_cache_hits_from_dc_misses:u                                   
     1,774,577,115      l2_cache_hits_from_l2_hwpf:u                                   
     7,101,142,458      l2_cache_misses_from_dc_misses:u                                   
    17,734,110,465      l2_cache_accesses_from_dc_misses:u                                   

     535.852087982 seconds time elapsed

     535.636943000 seconds user
       0.175989000 seconds sys


