# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,247.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,952,808,968,743      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.281160501 seconds time elapsed

     536.052748000 seconds user
       0.191991000 seconds sys


