# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,263,376,396      cpu-cycles:u                                                
   840,771,828,744      all_dc_accesses:u                                           
    20,384,382,516      l2_cache_accesses_from_dc_misses:u                                   
 1,636,605,791,006      ex_ret_instr:u                                              

     535.363449173 seconds time elapsed

     534.551682000 seconds user
       0.519964000 seconds sys


