# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,143.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,755,053,450,845      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.187436676 seconds time elapsed

     535.881185000 seconds user
       0.259983000 seconds sys


