# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,751,354,015,961      ex_ret_instr:u                                              
    10,649,668,176      l2_cache_hits_from_dc_misses:u                                   
     2,116,194,165      l2_cache_hits_from_l2_hwpf:u                                   
     7,124,077,686      l2_cache_misses_from_dc_misses:u                                   
    18,639,208,677      l2_cache_accesses_from_dc_misses:u                                   

     535.783630287 seconds time elapsed

     535.488684000 seconds user
       0.255983000 seconds sys


