# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,412,388,818      cpu-cycles:u                                                
   944,839,660,982      all_dc_accesses:u                                           
    17,223,108,057      l2_cache_accesses_from_dc_misses:u                                   
 1,851,552,284,628      ex_ret_instr:u                                              

     535.356432642 seconds time elapsed

     534.627705000 seconds user
       0.455972000 seconds sys


