# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,285,093,282      cpu-cycles:u                                                
   757,104,022,710      all_dc_accesses:u                                           
    22,245,063,668      l2_cache_accesses_from_dc_misses:u                                   
 1,455,432,023,254      ex_ret_instr:u                                              

     535.366934531 seconds time elapsed

     534.476943000 seconds user
       0.611946000 seconds sys


