# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,944,147,667      cpu-cycles:u                                                
   993,318,906,232      all_dc_accesses:u                                           
    16,669,796,401      l2_cache_accesses_from_dc_misses:u                                   
 1,947,067,599,641      ex_ret_instr:u                                              

     535.356257539 seconds time elapsed

     534.579710000 seconds user
       0.507973000 seconds sys


