# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,153.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,012,435,010,923      ex_ret_instr:u            #    3.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.186137792 seconds time elapsed

     535.938919000 seconds user
       0.211990000 seconds sys


