# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,056,822,294,651      cpu-cycles:u                                                
   937,301,012,477      all_dc_accesses:u                                           
    19,765,225,737      l2_cache_accesses_from_dc_misses:u                                   
 1,826,988,775,982      ex_ret_instr:u                                              

     535.358042483 seconds time elapsed

     534.562337000 seconds user
       0.491969000 seconds sys


