# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,927,282,590      cpu-cycles:u                                                
   965,442,672,874      all_dc_accesses:u                                           
    15,112,571,428      l2_cache_accesses_from_dc_misses:u                                   
 1,902,119,112,171      ex_ret_instr:u                                              

     535.356378449 seconds time elapsed

     534.684947000 seconds user
       0.395991000 seconds sys


