# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,579,967,707,271      ex_ret_instr:u                                              
    10,665,376,514      l2_cache_hits_from_dc_misses:u                                   
     2,086,812,319      l2_cache_hits_from_l2_hwpf:u                                   
     7,349,642,603      l2_cache_misses_from_dc_misses:u                                   
    19,043,139,659      l2_cache_accesses_from_dc_misses:u                                   

     535.785552341 seconds time elapsed

     535.504800000 seconds user
       0.239991000 seconds sys


