# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,173.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,891,887,862,073      ex_ret_instr:u            #    3.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.216307186 seconds time elapsed

     535.962854000 seconds user
       0.207990000 seconds sys


