# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,048,489,387,302      ex_ret_instr:u                                              
     8,353,201,141      l2_cache_hits_from_dc_misses:u                                   
     1,420,895,237      l2_cache_hits_from_l2_hwpf:u                                   
     6,023,834,109      l2_cache_misses_from_dc_misses:u                                   
    14,966,449,052      l2_cache_accesses_from_dc_misses:u                                   

     535.771345890 seconds time elapsed

     535.568078000 seconds user
       0.163991000 seconds sys


