# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,764,795,802,458      ex_ret_instr:u                                              
    10,248,505,928      l2_cache_hits_from_dc_misses:u                                   
     1,971,240,237      l2_cache_hits_from_l2_hwpf:u                                   
     7,050,590,780      l2_cache_misses_from_dc_misses:u                                   
    18,158,855,637      l2_cache_accesses_from_dc_misses:u                                   

     535.767262505 seconds time elapsed

     535.486466000 seconds user
       0.239986000 seconds sys


