# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,862,115,319      cpu-cycles:u                                                
   792,191,811,094      all_dc_accesses:u                                           
    18,782,347,468      l2_cache_accesses_from_dc_misses:u                                   
 1,533,733,184,367      ex_ret_instr:u                                              

     535.356355886 seconds time elapsed

     534.560334000 seconds user
       0.511973000 seconds sys


