# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,748,831,671,628      ex_ret_instr:u                                              
     9,331,017,515      l2_cache_hits_from_dc_misses:u                                   
     1,709,915,562      l2_cache_hits_from_l2_hwpf:u                                   
     6,287,053,286      l2_cache_misses_from_dc_misses:u                                   
    16,439,144,178      l2_cache_accesses_from_dc_misses:u                                   

     535.814835370 seconds time elapsed

     535.546127000 seconds user
       0.235985000 seconds sys


