# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,730,056,211,486      ex_ret_instr:u                                              
    10,617,462,182      l2_cache_hits_from_dc_misses:u                                   
     2,159,892,479      l2_cache_hits_from_l2_hwpf:u                                   
     7,081,779,740      l2_cache_misses_from_dc_misses:u                                   
    18,549,660,924      l2_cache_accesses_from_dc_misses:u                                   

     535.781193914 seconds time elapsed

     535.506134000 seconds user
       0.235985000 seconds sys


