# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,110,052,550      cpu-cycles:u                                                
   813,970,159,404      all_dc_accesses:u                                           
    18,778,671,628      l2_cache_accesses_from_dc_misses:u                                   
 1,577,815,771,751      ex_ret_instr:u                                              

     535.357145146 seconds time elapsed

     534.591397000 seconds user
       0.495973000 seconds sys


