# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,896,370,061      cpu-cycles:u                                                
 1,007,777,707,654      all_dc_accesses:u                                           
    16,546,108,783      l2_cache_accesses_from_dc_misses:u                                   
 1,971,871,833,233      ex_ret_instr:u                                              

     535.362097142 seconds time elapsed

     534.589252000 seconds user
       0.495964000 seconds sys


