# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,697,878,242,664      ex_ret_instr:u                                              
    11,409,274,872      l2_cache_hits_from_dc_misses:u                                   
     2,376,926,986      l2_cache_hits_from_l2_hwpf:u                                   
     7,726,754,757      l2_cache_misses_from_dc_misses:u                                   
    20,096,219,624      l2_cache_accesses_from_dc_misses:u                                   

     535.791433905 seconds time elapsed

     535.550821000 seconds user
       0.195990000 seconds sys


