# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,153.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,825,743,442,982      ex_ret_instr:u            #    3.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.190033450 seconds time elapsed

     535.945456000 seconds user
       0.203985000 seconds sys


