# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,637,738,967,660      ex_ret_instr:u                                              
    10,967,062,699      l2_cache_hits_from_dc_misses:u                                   
     2,300,492,130      l2_cache_hits_from_l2_hwpf:u                                   
     7,977,274,541      l2_cache_misses_from_dc_misses:u                                   
    19,856,938,757      l2_cache_accesses_from_dc_misses:u                                   

     535.781966814 seconds time elapsed

     535.505147000 seconds user
       0.235984000 seconds sys


