# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,191,886,236      cpu-cycles:u                                                
   760,964,623,977      all_dc_accesses:u                                           
    22,248,798,397      l2_cache_accesses_from_dc_misses:u                                   
 1,465,580,826,904      ex_ret_instr:u                                              

     535.366487400 seconds time elapsed

     534.418587000 seconds user
       0.651944000 seconds sys


