# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,716,995,497      cpu-cycles:u                                                
   761,781,076,442      all_dc_accesses:u                                           
    21,725,510,837      l2_cache_accesses_from_dc_misses:u                                   
 1,467,163,757,607      ex_ret_instr:u                                              

     535.364688049 seconds time elapsed

     534.505608000 seconds user
       0.571954000 seconds sys


