# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,249,832,878      cpu-cycles:u                                                
   966,805,608,281      all_dc_accesses:u                                           
    17,212,743,393      l2_cache_accesses_from_dc_misses:u                                   
 1,894,479,284,968      ex_ret_instr:u                                              

     535.357469995 seconds time elapsed

     534.616400000 seconds user
       0.463976000 seconds sys


