# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,282.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,673,743,572,414      ex_ret_instr:u            #    3.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.327423995 seconds time elapsed

     536.110084000 seconds user
       0.167990000 seconds sys


