# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,054,984,888      cpu-cycles:u                                                
   895,148,044,502      all_dc_accesses:u                                           
    19,374,689,851      l2_cache_accesses_from_dc_misses:u                                   
 1,749,038,523,306      ex_ret_instr:u                                              

     535.357907226 seconds time elapsed

     534.570556000 seconds user
       0.507964000 seconds sys


