# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,173.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,528,905,826,975      ex_ret_instr:u            #    2.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.210915276 seconds time elapsed

     535.954450000 seconds user
       0.215988000 seconds sys


