# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,403,153,098,342      ex_ret_instr:u                                              
    12,624,463,709      l2_cache_hits_from_dc_misses:u                                   
     2,654,260,981      l2_cache_hits_from_l2_hwpf:u                                   
     8,647,067,721      l2_cache_misses_from_dc_misses:u                                   
    22,257,403,880      l2_cache_accesses_from_dc_misses:u                                   

     535.795118670 seconds time elapsed

     535.423579000 seconds user
       0.323987000 seconds sys


