# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,232.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,841,303,253,721      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.268641418 seconds time elapsed

     536.073647000 seconds user
       0.155993000 seconds sys


