# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,544,153,821,254      ex_ret_instr:u                                              
    10,953,769,124      l2_cache_hits_from_dc_misses:u                                   
     2,171,981,571      l2_cache_hits_from_l2_hwpf:u                                   
     7,661,233,965      l2_cache_misses_from_dc_misses:u                                   
    19,569,870,047      l2_cache_accesses_from_dc_misses:u                                   

     535.830922207 seconds time elapsed

     535.571878000 seconds user
       0.219986000 seconds sys


