# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,162,420,374      cpu-cycles:u                                                
   929,277,542,894      all_dc_accesses:u                                           
    16,202,975,437      l2_cache_accesses_from_dc_misses:u                                   
 1,825,300,019,835      ex_ret_instr:u                                              

     535.356986705 seconds time elapsed

     534.663178000 seconds user
       0.403966000 seconds sys


