# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,988,762,329,446      ex_ret_instr:u                                              
     9,550,827,424      l2_cache_hits_from_dc_misses:u                                   
     1,879,213,794      l2_cache_hits_from_l2_hwpf:u                                   
     6,661,063,528      l2_cache_misses_from_dc_misses:u                                   
    16,906,603,127      l2_cache_accesses_from_dc_misses:u                                   

     535.796886312 seconds time elapsed

     535.593652000 seconds user
       0.159992000 seconds sys


