# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,196.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,503,646,372,337      ex_ret_instr:u            #    2.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.239201930 seconds time elapsed

     535.957555000 seconds user
       0.235991000 seconds sys


