# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,217.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,819,526,377,870      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.254020471 seconds time elapsed

     536.018811000 seconds user
       0.195990000 seconds sys


