# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,554,668,302,632      ex_ret_instr:u                                              
    12,041,316,233      l2_cache_hits_from_dc_misses:u                                   
     2,458,979,912      l2_cache_hits_from_l2_hwpf:u                                   
     8,769,627,863      l2_cache_misses_from_dc_misses:u                                   
    21,789,490,361      l2_cache_accesses_from_dc_misses:u                                   

     535.786159775 seconds time elapsed

     535.487064000 seconds user
       0.251988000 seconds sys


