# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,678,235,613,421      ex_ret_instr:u                                              
    10,890,859,541      l2_cache_hits_from_dc_misses:u                                   
     2,279,347,822      l2_cache_hits_from_l2_hwpf:u                                   
     7,895,077,658      l2_cache_misses_from_dc_misses:u                                   
    19,671,419,096      l2_cache_accesses_from_dc_misses:u                                   

     535.792488159 seconds time elapsed

     535.483271000 seconds user
       0.263983000 seconds sys


