# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,602,080,261,315      ex_ret_instr:u                                              
    10,442,666,746      l2_cache_hits_from_dc_misses:u                                   
     2,112,562,672      l2_cache_hits_from_l2_hwpf:u                                   
     7,222,567,065      l2_cache_misses_from_dc_misses:u                                   
    18,605,026,592      l2_cache_accesses_from_dc_misses:u                                   

     535.786250528 seconds time elapsed

     535.499546000 seconds user
       0.243985000 seconds sys


