# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,473,331,019      cpu-cycles:u                                                
   839,405,049,726      all_dc_accesses:u                                           
    18,484,125,912      l2_cache_accesses_from_dc_misses:u                                   
 1,629,942,381,637      ex_ret_instr:u                                              

     535.358015432 seconds time elapsed

     534.585948000 seconds user
       0.479969000 seconds sys


