# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,154.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,502,601,876,328      ex_ret_instr:u            #    2.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.191023576 seconds time elapsed

     535.907799000 seconds user
       0.243988000 seconds sys


