# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,841,110,529,324      ex_ret_instr:u                                              
    11,203,169,395      l2_cache_hits_from_dc_misses:u                                   
     2,309,889,220      l2_cache_hits_from_l2_hwpf:u                                   
     7,804,115,891      l2_cache_misses_from_dc_misses:u                                   
    19,827,262,006      l2_cache_accesses_from_dc_misses:u                                   

     535.800993571 seconds time elapsed

     535.530255000 seconds user
       0.227987000 seconds sys


