# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,286,993,488      cpu-cycles:u                                                
   860,109,624,512      all_dc_accesses:u                                           
    19,854,773,793      l2_cache_accesses_from_dc_misses:u                                   
 1,673,927,406,152      ex_ret_instr:u                                              

     535.360633238 seconds time elapsed

     534.577260000 seconds user
       0.507970000 seconds sys


