# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,554,362,759      cpu-cycles:u                                                
   922,738,974,668      all_dc_accesses:u                                           
    17,464,794,306      l2_cache_accesses_from_dc_misses:u                                   
 1,808,774,896,767      ex_ret_instr:u                                              

     535.362108715 seconds time elapsed

     534.553655000 seconds user
       0.539957000 seconds sys


