# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,145.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,755,170,491,153      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.177877808 seconds time elapsed

     535.930387000 seconds user
       0.211989000 seconds sys


