# started on Wed Mar 27 03:26:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,056,948,985,045      cpu-cycles:u                                                
 1,032,700,764,337      all_dc_accesses:u                                           
    16,588,355,206      l2_cache_accesses_from_dc_misses:u                                   
 2,025,151,285,764      ex_ret_instr:u                                              

     535.363447329 seconds time elapsed

     534.621067000 seconds user
       0.439967000 seconds sys


