# started on Wed Mar 27 03:44:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        536,150.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,448,119,172,285      ex_ret_instr:u            #    2.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.194630438 seconds time elapsed

     535.811122000 seconds user
       0.335981000 seconds sys


