# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,762,744,919,925      ex_ret_instr:u                                              
    11,626,819,368      l2_cache_hits_from_dc_misses:u                                   
     2,310,243,809      l2_cache_hits_from_l2_hwpf:u                                   
     7,744,947,286      l2_cache_misses_from_dc_misses:u                                   
    20,330,983,373      l2_cache_accesses_from_dc_misses:u                                   

     535.782712882 seconds time elapsed

     535.481340000 seconds user
       0.259985000 seconds sys


