# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,017,223,941,266      ex_ret_instr:u                                              
     9,401,612,853      l2_cache_hits_from_dc_misses:u                                   
     1,802,203,446      l2_cache_hits_from_l2_hwpf:u                                   
     6,519,145,748      l2_cache_misses_from_dc_misses:u                                   
    16,594,674,531      l2_cache_accesses_from_dc_misses:u                                   

     535.766300646 seconds time elapsed

     535.538243000 seconds user
       0.187989000 seconds sys


