# started on Wed Mar 27 03:35:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,698,950,853,132      ex_ret_instr:u                                              
    11,599,828,324      l2_cache_hits_from_dc_misses:u                                   
     2,312,635,728      l2_cache_hits_from_l2_hwpf:u                                   
     7,850,752,298      l2_cache_misses_from_dc_misses:u                                   
    20,371,612,115      l2_cache_accesses_from_dc_misses:u                                   

     535.806436199 seconds time elapsed

     535.508931000 seconds user
       0.247983000 seconds sys


