# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,017,480,800      cpu-cycles:u                                                
     1,805,332,268      all_dc_accesses:u                                           
        11,447,837      l2_cache_accesses_from_dc_misses:u                                   
     3,830,517,022      ex_ret_instr:u                                              

       1.647429297 seconds time elapsed

       1.008074000 seconds user
       0.415326000 seconds sys


