# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,918,850,723      ex_ret_instr:u                                              
         8,560,482      l2_cache_hits_from_dc_misses:u                                   
         1,314,885      l2_cache_hits_from_l2_hwpf:u                                   
         3,672,712      l2_cache_misses_from_dc_misses:u                                   
        13,469,313      l2_cache_accesses_from_dc_misses:u                                   

       1.200347457 seconds time elapsed

       0.987655000 seconds user
       0.195931000 seconds sys


