# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,211,835      cpu-cycles:u                                                
     1,804,702,391      all_dc_accesses:u                                           
        13,267,951      l2_cache_accesses_from_dc_misses:u                                   
     3,841,528,231      ex_ret_instr:u                                              

       1.645115857 seconds time elapsed

       1.002707000 seconds user
       0.420490000 seconds sys


