# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,069,111,982      cpu-cycles:u                                                
     2,069,569,275      all_dc_accesses:u                                           
         9,808,384      l2_cache_accesses_from_dc_misses:u                                   
     4,314,666,494      ex_ret_instr:u                                              

       1.647181769 seconds time elapsed

       1.026700000 seconds user
       0.433761000 seconds sys


