# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,946,271,827      ex_ret_instr:u                                              
         9,051,290      l2_cache_hits_from_dc_misses:u                                   
         1,324,789      l2_cache_hits_from_l2_hwpf:u                                   
         3,556,299      l2_cache_misses_from_dc_misses:u                                   
        13,796,753      l2_cache_accesses_from_dc_misses:u                                   

       1.203988967 seconds time elapsed

       1.007805000 seconds user
       0.183964000 seconds sys


