# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,300,021,609      ex_ret_instr:u                                              
         8,562,581      l2_cache_hits_from_dc_misses:u                                   
         1,071,021      l2_cache_hits_from_l2_hwpf:u                                   
         3,021,976      l2_cache_misses_from_dc_misses:u                                   
        12,516,681      l2_cache_accesses_from_dc_misses:u                                   

       1.201368275 seconds time elapsed

       1.044965000 seconds user
       0.143583000 seconds sys


