# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,073,132,654      ex_ret_instr:u                                              
         6,646,713      l2_cache_hits_from_dc_misses:u                                   
           894,707      l2_cache_hits_from_l2_hwpf:u                                   
         2,610,405      l2_cache_misses_from_dc_misses:u                                   
         9,989,777      l2_cache_accesses_from_dc_misses:u                                   

       1.272223829 seconds time elapsed

       1.161419000 seconds user
       0.095787000 seconds sys


