# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,171,545,075      ex_ret_instr:u                                              
         9,342,877      l2_cache_hits_from_dc_misses:u                                   
         1,316,537      l2_cache_hits_from_l2_hwpf:u                                   
         4,597,559      l2_cache_misses_from_dc_misses:u                                   
        14,999,642      l2_cache_accesses_from_dc_misses:u                                   

       1.200075934 seconds time elapsed

       1.024565000 seconds user
       0.164734000 seconds sys


