# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,177,861,126      ex_ret_instr:u                                              
         9,918,376      l2_cache_hits_from_dc_misses:u                                   
         1,374,099      l2_cache_hits_from_l2_hwpf:u                                   
         4,181,504      l2_cache_misses_from_dc_misses:u                                   
        15,256,602      l2_cache_accesses_from_dc_misses:u                                   

       1.329981475 seconds time elapsed

       1.213350000 seconds user
       0.112496000 seconds sys


