# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,416,126,529      ex_ret_instr:u                                              
        10,323,277      l2_cache_hits_from_dc_misses:u                                   
         1,178,922      l2_cache_hits_from_l2_hwpf:u                                   
         3,275,946      l2_cache_misses_from_dc_misses:u                                   
        14,523,798      l2_cache_accesses_from_dc_misses:u                                   

       1.206887765 seconds time elapsed

       1.057335000 seconds user
       0.135658000 seconds sys


