# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,402,482      cpu-cycles:u                                                
     2,104,483,531      all_dc_accesses:u                                           
         9,384,342      l2_cache_accesses_from_dc_misses:u                                   
     4,410,406,953      ex_ret_instr:u                                              

       1.649841015 seconds time elapsed

       1.015763000 seconds user
       0.406305000 seconds sys


