# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.92 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,430,912,114      ex_ret_instr:u            #    3.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281796973 seconds time elapsed

       1.122172000 seconds user
       0.148287000 seconds sys


