# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,778,527,268      ex_ret_instr:u                                              
        10,550,053      l2_cache_hits_from_dc_misses:u                                   
         1,450,445      l2_cache_hits_from_l2_hwpf:u                                   
         5,222,693      l2_cache_misses_from_dc_misses:u                                   
        17,053,624      l2_cache_accesses_from_dc_misses:u                                   

       1.204570688 seconds time elapsed

       1.024013000 seconds user
       0.176002000 seconds sys


