# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,257.99 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,012,902,949      ex_ret_instr:u            #    3.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.264269535 seconds time elapsed

       1.150402000 seconds user
       0.108225000 seconds sys


