# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,033,139,025      cpu-cycles:u                                                
     1,993,397,060      all_dc_accesses:u                                           
        12,754,543      l2_cache_accesses_from_dc_misses:u                                   
     4,170,730,464      ex_ret_instr:u                                              

       1.649401737 seconds time elapsed

       1.016385000 seconds user
       0.384687000 seconds sys


