# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.47 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,769,087,549      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.261087452 seconds time elapsed

       1.127661000 seconds user
       0.127509000 seconds sys


