# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,220,518,556      ex_ret_instr:u                                              
        11,397,789      l2_cache_hits_from_dc_misses:u                                   
         1,466,736      l2_cache_hits_from_l2_hwpf:u                                   
         5,199,202      l2_cache_misses_from_dc_misses:u                                   
        17,920,305      l2_cache_accesses_from_dc_misses:u                                   

       1.225027651 seconds time elapsed

       1.061534000 seconds user
       0.156817000 seconds sys


