# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,004,622,588      cpu-cycles:u                                                
     1,693,842,769      all_dc_accesses:u                                           
        17,976,675      l2_cache_accesses_from_dc_misses:u                                   
     3,624,122,308      ex_ret_instr:u                                              

       1.650599867 seconds time elapsed

       0.989666000 seconds user
       0.436735000 seconds sys


