# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,971,968,731      cpu-cycles:u                                                
     1,725,092,640      all_dc_accesses:u                                           
        16,944,955      l2_cache_accesses_from_dc_misses:u                                   
     3,680,701,744      ex_ret_instr:u                                              

       1.652085150 seconds time elapsed

       0.985706000 seconds user
       0.426468000 seconds sys


