# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,330,228,536      ex_ret_instr:u                                              
         6,534,648      l2_cache_hits_from_dc_misses:u                                   
           955,862      l2_cache_hits_from_l2_hwpf:u                                   
         2,880,374      l2_cache_misses_from_dc_misses:u                                   
        10,128,945      l2_cache_accesses_from_dc_misses:u                                   

       1.186989057 seconds time elapsed

       1.055556000 seconds user
       0.123480000 seconds sys


