# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,991,325,376      cpu-cycles:u                                                
     1,853,162,056      all_dc_accesses:u                                           
        13,585,334      l2_cache_accesses_from_dc_misses:u                                   
     3,913,120,205      ex_ret_instr:u                                              

       1.648463971 seconds time elapsed

       0.988971000 seconds user
       0.426142000 seconds sys


