# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,303,050,475      ex_ret_instr:u                                              
         7,425,187      l2_cache_hits_from_dc_misses:u                                   
         1,193,177      l2_cache_hits_from_l2_hwpf:u                                   
         3,063,087      l2_cache_misses_from_dc_misses:u                                   
        11,387,723      l2_cache_accesses_from_dc_misses:u                                   

       1.200495382 seconds time elapsed

       1.053313000 seconds user
       0.139116000 seconds sys


