# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,977,924,525      cpu-cycles:u                                                
     1,651,649,895      all_dc_accesses:u                                           
        17,418,113      l2_cache_accesses_from_dc_misses:u                                   
     3,534,356,605      ex_ret_instr:u                                              

       1.649456954 seconds time elapsed

       0.975902000 seconds user
       0.445782000 seconds sys


