# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,682,390,603      ex_ret_instr:u                                              
        10,560,986      l2_cache_hits_from_dc_misses:u                                   
         1,546,012      l2_cache_hits_from_l2_hwpf:u                                   
         5,113,410      l2_cache_misses_from_dc_misses:u                                   
        17,144,372      l2_cache_accesses_from_dc_misses:u                                   

       1.197648634 seconds time elapsed

       0.997493000 seconds user
       0.190755000 seconds sys


