# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,051,838,949      cpu-cycles:u                                                
     2,038,704,849      all_dc_accesses:u                                           
        10,456,167      l2_cache_accesses_from_dc_misses:u                                   
     4,342,760,078      ex_ret_instr:u                                              

       1.649194779 seconds time elapsed

       1.040225000 seconds user
       0.373517000 seconds sys


