# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,246,158,627      ex_ret_instr:u                                              
         8,094,689      l2_cache_hits_from_dc_misses:u                                   
         1,081,816      l2_cache_hits_from_l2_hwpf:u                                   
         3,803,870      l2_cache_misses_from_dc_misses:u                                   
        12,870,646      l2_cache_accesses_from_dc_misses:u                                   

       1.207476059 seconds time elapsed

       1.058916000 seconds user
       0.143852000 seconds sys


