# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,241.56 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,589,404,039      ex_ret_instr:u            #    3.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.252812190 seconds time elapsed

       1.085898000 seconds user
       0.156273000 seconds sys


