# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,986,420,484      ex_ret_instr:u                                              
        10,434,320      l2_cache_hits_from_dc_misses:u                                   
         1,531,032      l2_cache_hits_from_l2_hwpf:u                                   
         5,181,569      l2_cache_misses_from_dc_misses:u                                   
        17,054,721      l2_cache_accesses_from_dc_misses:u                                   

       1.216228250 seconds time elapsed

       1.045886000 seconds user
       0.155093000 seconds sys


