# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,910,912,610      ex_ret_instr:u                                              
         7,533,179      l2_cache_hits_from_dc_misses:u                                   
         1,157,446      l2_cache_hits_from_l2_hwpf:u                                   
         3,345,082      l2_cache_misses_from_dc_misses:u                                   
        11,899,403      l2_cache_accesses_from_dc_misses:u                                   

       1.198757873 seconds time elapsed

       1.003648000 seconds user
       0.181382000 seconds sys


