# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,039,889,880      cpu-cycles:u                                                
     1,977,421,340      all_dc_accesses:u                                           
        10,973,661      l2_cache_accesses_from_dc_misses:u                                   
     4,181,281,139      ex_ret_instr:u                                              

       1.648795840 seconds time elapsed

       1.020753000 seconds user
       0.379252000 seconds sys


