# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,319.26 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,270,434,336      ex_ret_instr:u            #    3.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.329239485 seconds time elapsed

       1.187956000 seconds user
       0.131995000 seconds sys


