# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,042,604,351      ex_ret_instr:u                                              
         6,303,869      l2_cache_hits_from_dc_misses:u                                   
           877,346      l2_cache_hits_from_l2_hwpf:u                                   
         2,922,027      l2_cache_misses_from_dc_misses:u                                   
         9,795,527      l2_cache_accesses_from_dc_misses:u                                   

       1.258494113 seconds time elapsed

       1.140931000 seconds user
       0.099731000 seconds sys


