# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,636,111,464      ex_ret_instr:u                                              
        11,015,255      l2_cache_hits_from_dc_misses:u                                   
         1,646,227      l2_cache_hits_from_l2_hwpf:u                                   
         4,981,768      l2_cache_misses_from_dc_misses:u                                   
        17,596,551      l2_cache_accesses_from_dc_misses:u                                   

       1.208513468 seconds time elapsed

       1.006447000 seconds user
       0.187710000 seconds sys


