# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,046,514,067      cpu-cycles:u                                                
     2,097,434,825      all_dc_accesses:u                                           
         9,279,427      l2_cache_accesses_from_dc_misses:u                                   
     4,364,299,015      ex_ret_instr:u                                              

       1.645675707 seconds time elapsed

       1.045278000 seconds user
       0.347096000 seconds sys


