# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.36 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,930,333,572      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285934357 seconds time elapsed

       1.121050000 seconds user
       0.147088000 seconds sys


