# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,826,030      cpu-cycles:u                                                
     1,718,166,438      all_dc_accesses:u                                           
        17,480,962      l2_cache_accesses_from_dc_misses:u                                   
     3,725,134,258      ex_ret_instr:u                                              

       1.650955863 seconds time elapsed

       0.998375000 seconds user
       0.427304000 seconds sys


