# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,144,036,524      ex_ret_instr:u                                              
        10,232,454      l2_cache_hits_from_dc_misses:u                                   
         1,403,659      l2_cache_hits_from_l2_hwpf:u                                   
         4,473,343      l2_cache_misses_from_dc_misses:u                                   
        15,933,353      l2_cache_accesses_from_dc_misses:u                                   

       1.325174750 seconds time elapsed

       1.164684000 seconds user
       0.148597000 seconds sys


