# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,017,519,872      cpu-cycles:u                                                
     1,811,286,942      all_dc_accesses:u                                           
        15,396,676      l2_cache_accesses_from_dc_misses:u                                   
     3,887,100,552      ex_ret_instr:u                                              

       1.647679819 seconds time elapsed

       1.015547000 seconds user
       0.395823000 seconds sys


