# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,222,666,090      ex_ret_instr:u                                              
         9,380,560      l2_cache_hits_from_dc_misses:u                                   
         1,190,521      l2_cache_hits_from_l2_hwpf:u                                   
         4,419,099      l2_cache_misses_from_dc_misses:u                                   
        14,908,856      l2_cache_accesses_from_dc_misses:u                                   

       1.203879616 seconds time elapsed

       1.021863000 seconds user
       0.167649000 seconds sys


