# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,243.29 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,811,978,124      ex_ret_instr:u            #    3.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.252507463 seconds time elapsed

       1.100047000 seconds user
       0.144006000 seconds sys


