# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,045,681,586      cpu-cycles:u                                                
     2,029,610,506      all_dc_accesses:u                                           
        12,106,955      l2_cache_accesses_from_dc_misses:u                                   
     4,247,262,127      ex_ret_instr:u                                              

       1.645032727 seconds time elapsed

       1.013611000 seconds user
       0.391078000 seconds sys


