# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,004,701,521      cpu-cycles:u                                                
     1,864,438,262      all_dc_accesses:u                                           
        15,503,170      l2_cache_accesses_from_dc_misses:u                                   
     3,940,301,692      ex_ret_instr:u                                              

       1.650862713 seconds time elapsed

       1.004929000 seconds user
       0.416385000 seconds sys


