# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,295,752,900      ex_ret_instr:u                                              
         9,133,624      l2_cache_hits_from_dc_misses:u                                   
         1,301,966      l2_cache_hits_from_l2_hwpf:u                                   
         4,258,845      l2_cache_misses_from_dc_misses:u                                   
        14,389,077      l2_cache_accesses_from_dc_misses:u                                   

       1.209759289 seconds time elapsed

       1.027617000 seconds user
       0.167286000 seconds sys


