# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,735,267,238      ex_ret_instr:u                                              
        11,331,197      l2_cache_hits_from_dc_misses:u                                   
         1,678,592      l2_cache_hits_from_l2_hwpf:u                                   
         5,003,540      l2_cache_misses_from_dc_misses:u                                   
        17,854,856      l2_cache_accesses_from_dc_misses:u                                   

       1.203287915 seconds time elapsed

       1.002052000 seconds user
       0.186890000 seconds sys


