# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,996,418,334      cpu-cycles:u                                                
     1,915,925,991      all_dc_accesses:u                                           
        15,868,793      l2_cache_accesses_from_dc_misses:u                                   
     4,046,655,095      ex_ret_instr:u                                              

       1.648107994 seconds time elapsed

       0.988028000 seconds user
       0.428012000 seconds sys


