# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,294.50 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,946,099,812      ex_ret_instr:u            #    3.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.300038536 seconds time elapsed

       1.167705000 seconds user
       0.127531000 seconds sys


