# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,925,870,858      ex_ret_instr:u                                              
        10,986,720      l2_cache_hits_from_dc_misses:u                                   
         1,456,452      l2_cache_hits_from_l2_hwpf:u                                   
         5,241,674      l2_cache_misses_from_dc_misses:u                                   
        17,547,722      l2_cache_accesses_from_dc_misses:u                                   

       1.211581061 seconds time elapsed

       1.030951000 seconds user
       0.171825000 seconds sys


