# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,406,027,355      ex_ret_instr:u                                              
         8,656,686      l2_cache_hits_from_dc_misses:u                                   
         1,196,520      l2_cache_hits_from_l2_hwpf:u                                   
         3,864,639      l2_cache_misses_from_dc_misses:u                                   
        13,578,960      l2_cache_accesses_from_dc_misses:u                                   

       1.220726761 seconds time elapsed

       1.075627000 seconds user
       0.139433000 seconds sys


