# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.95 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,919,873,229      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282043208 seconds time elapsed

       1.151092000 seconds user
       0.123473000 seconds sys


