# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,261.24 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,455,432,078      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.270375186 seconds time elapsed

       1.117135000 seconds user
       0.144665000 seconds sys


