# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,243.89 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,049,388,515      ex_ret_instr:u            #    4.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.256629078 seconds time elapsed

       1.104161000 seconds user
       0.140529000 seconds sys


