# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,477,112      cpu-cycles:u                                                
     2,057,680,051      all_dc_accesses:u                                           
        11,395,403      l2_cache_accesses_from_dc_misses:u                                   
     4,313,951,259      ex_ret_instr:u                                              

       1.650257868 seconds time elapsed

       1.014301000 seconds user
       0.392891000 seconds sys


