# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,855,977,663      ex_ret_instr:u                                              
         6,641,040      l2_cache_hits_from_dc_misses:u                                   
           891,615      l2_cache_hits_from_l2_hwpf:u                                   
         2,893,940      l2_cache_misses_from_dc_misses:u                                   
        10,031,686      l2_cache_accesses_from_dc_misses:u                                   

       1.203189385 seconds time elapsed

       1.070326000 seconds user
       0.120261000 seconds sys


