# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,977,972,934      ex_ret_instr:u                                              
        10,759,209      l2_cache_hits_from_dc_misses:u                                   
         1,572,425      l2_cache_hits_from_l2_hwpf:u                                   
         5,116,725      l2_cache_misses_from_dc_misses:u                                   
        17,460,134      l2_cache_accesses_from_dc_misses:u                                   

       1.227027506 seconds time elapsed

       1.070076000 seconds user
       0.147734000 seconds sys


