# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,071,036,287      ex_ret_instr:u                                              
         4,973,805      l2_cache_hits_from_dc_misses:u                                   
           715,297      l2_cache_hits_from_l2_hwpf:u                                   
         2,017,804      l2_cache_misses_from_dc_misses:u                                   
         7,396,326      l2_cache_accesses_from_dc_misses:u                                   

       1.206839321 seconds time elapsed

       1.100342000 seconds user
       0.096029000 seconds sys


