# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,917,635      cpu-cycles:u                                                
     1,880,585,080      all_dc_accesses:u                                           
        11,446,687      l2_cache_accesses_from_dc_misses:u                                   
     4,009,745,724      ex_ret_instr:u                                              

       1.652173240 seconds time elapsed

       1.022023000 seconds user
       0.397674000 seconds sys


