# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,076,047,339      cpu-cycles:u                                                
     2,136,361,079      all_dc_accesses:u                                           
         7,833,849      l2_cache_accesses_from_dc_misses:u                                   
     4,458,210,250      ex_ret_instr:u                                              

       1.644578772 seconds time elapsed

       1.040383000 seconds user
       0.380529000 seconds sys


