# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,242.53 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,858,322,745      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.254365885 seconds time elapsed

       1.076027000 seconds user
       0.167382000 seconds sys


