# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,029,474,625      cpu-cycles:u                                                
     1,991,092,544      all_dc_accesses:u                                           
        13,818,601      l2_cache_accesses_from_dc_misses:u                                   
     4,173,644,498      ex_ret_instr:u                                              

       1.646115515 seconds time elapsed

       1.018148000 seconds user
       0.404854000 seconds sys


