# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,071,966,420      cpu-cycles:u                                                
     2,066,875,552      all_dc_accesses:u                                           
        11,038,783      l2_cache_accesses_from_dc_misses:u                                   
     4,361,968,666      ex_ret_instr:u                                              

       1.653593246 seconds time elapsed

       1.053362000 seconds user
       0.343048000 seconds sys


