# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,565,701,738      ex_ret_instr:u                                              
         7,104,926      l2_cache_hits_from_dc_misses:u                                   
           756,430      l2_cache_hits_from_l2_hwpf:u                                   
         2,179,147      l2_cache_misses_from_dc_misses:u                                   
         9,812,660      l2_cache_accesses_from_dc_misses:u                                   

       1.193084817 seconds time elapsed

       1.041796000 seconds user
       0.139704000 seconds sys


