# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,016,293,969      cpu-cycles:u                                                
     1,895,510,860      all_dc_accesses:u                                           
        12,978,919      l2_cache_accesses_from_dc_misses:u                                   
     3,993,798,084      ex_ret_instr:u                                              

       1.649305954 seconds time elapsed

       1.013808000 seconds user
       0.402304000 seconds sys


