# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,240.12 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,874,395,250      ex_ret_instr:u            #    3.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.250368289 seconds time elapsed

       1.066636000 seconds user
       0.174468000 seconds sys


