# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,672,931,537      ex_ret_instr:u                                              
         4,678,679      l2_cache_hits_from_dc_misses:u                                   
           736,259      l2_cache_hits_from_l2_hwpf:u                                   
         1,983,651      l2_cache_misses_from_dc_misses:u                                   
         6,996,679      l2_cache_accesses_from_dc_misses:u                                   

       1.191185115 seconds time elapsed

       1.057906000 seconds user
       0.115770000 seconds sys


