# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,052,717,810      cpu-cycles:u                                                
     1,959,527,552      all_dc_accesses:u                                           
        11,636,826      l2_cache_accesses_from_dc_misses:u                                   
     4,132,907,482      ex_ret_instr:u                                              

       1.648770662 seconds time elapsed

       1.040901000 seconds user
       0.368319000 seconds sys


