# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,000,004,975      ex_ret_instr:u                                              
         5,577,635      l2_cache_hits_from_dc_misses:u                                   
           695,060      l2_cache_hits_from_l2_hwpf:u                                   
         2,032,191      l2_cache_misses_from_dc_misses:u                                   
         7,934,361      l2_cache_accesses_from_dc_misses:u                                   

       1.191978965 seconds time elapsed

       1.069562000 seconds user
       0.112163000 seconds sys


