# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,986,233,169      cpu-cycles:u                                                
     1,794,424,481      all_dc_accesses:u                                           
        15,116,459      l2_cache_accesses_from_dc_misses:u                                   
     3,836,546,820      ex_ret_instr:u                                              

       1.650387669 seconds time elapsed

       0.987588000 seconds user
       0.446007000 seconds sys


