# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,246.64 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,405,084,626      ex_ret_instr:u            #    3.534 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.256403092 seconds time elapsed

       1.060175000 seconds user
       0.187324000 seconds sys


