# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,357,482,083      ex_ret_instr:u                                              
         8,678,363      l2_cache_hits_from_dc_misses:u                                   
         1,301,114      l2_cache_hits_from_l2_hwpf:u                                   
         3,470,982      l2_cache_misses_from_dc_misses:u                                   
        13,328,024      l2_cache_accesses_from_dc_misses:u                                   

       1.216332179 seconds time elapsed

       1.064667000 seconds user
       0.139563000 seconds sys


