# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,043,876,891      cpu-cycles:u                                                
     1,878,229,010      all_dc_accesses:u                                           
        14,899,310      l2_cache_accesses_from_dc_misses:u                                   
     4,043,487,029      ex_ret_instr:u                                              

       1.646385234 seconds time elapsed

       1.028340000 seconds user
       0.385627000 seconds sys


