# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,062,032      cpu-cycles:u                                                
     2,015,254,815      all_dc_accesses:u                                           
        17,404,615      l2_cache_accesses_from_dc_misses:u                                   
     4,260,588,011      ex_ret_instr:u                                              

       1.653870671 seconds time elapsed

       1.019306000 seconds user
       0.381732000 seconds sys


