# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,998,859,192      cpu-cycles:u                                                
     1,826,619,161      all_dc_accesses:u                                           
        13,195,257      l2_cache_accesses_from_dc_misses:u                                   
     3,919,445,769      ex_ret_instr:u                                              

       1.646152795 seconds time elapsed

       0.990921000 seconds user
       0.437289000 seconds sys


