# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,982,682,616      cpu-cycles:u                                                
     1,660,999,760      all_dc_accesses:u                                           
        17,473,571      l2_cache_accesses_from_dc_misses:u                                   
     3,550,469,541      ex_ret_instr:u                                              

       1.649676237 seconds time elapsed

       0.994947000 seconds user
       0.412539000 seconds sys


