# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,013,318,401      cpu-cycles:u                                                
     1,950,387,095      all_dc_accesses:u                                           
        15,606,050      l2_cache_accesses_from_dc_misses:u                                   
     4,117,927,161      ex_ret_instr:u                                              

       1.646518331 seconds time elapsed

       1.014133000 seconds user
       0.385768000 seconds sys


