# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,077,688,639      cpu-cycles:u                                                
     2,129,929,670      all_dc_accesses:u                                           
         8,676,026      l2_cache_accesses_from_dc_misses:u                                   
     4,449,958,404      ex_ret_instr:u                                              

       1.645854261 seconds time elapsed

       1.080985000 seconds user
       0.340085000 seconds sys


