# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,508,617,907      ex_ret_instr:u                                              
         7,467,245      l2_cache_hits_from_dc_misses:u                                   
         1,084,840      l2_cache_hits_from_l2_hwpf:u                                   
         3,217,268      l2_cache_misses_from_dc_misses:u                                   
        11,505,792      l2_cache_accesses_from_dc_misses:u                                   

       1.196184542 seconds time elapsed

       1.034930000 seconds user
       0.151843000 seconds sys


