# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,488,901,947      ex_ret_instr:u                                              
         6,354,367      l2_cache_hits_from_dc_misses:u                                   
           966,400      l2_cache_hits_from_l2_hwpf:u                                   
         2,889,272      l2_cache_misses_from_dc_misses:u                                   
         9,940,802      l2_cache_accesses_from_dc_misses:u                                   

       1.187271522 seconds time elapsed

       1.024299000 seconds user
       0.151452000 seconds sys


