# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,290.85 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,677,549,884      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.303303730 seconds time elapsed

       1.139190000 seconds user
       0.152426000 seconds sys


