# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,319.24 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,596,546,092      ex_ret_instr:u            #    4.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.322754955 seconds time elapsed

       1.211787000 seconds user
       0.107981000 seconds sys


