# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,291.05 msec cpu-clock:u               #    0.985 CPUs utilized          
     5,007,860,379      ex_ret_instr:u            #    3.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.310370643 seconds time elapsed

       1.128036000 seconds user
       0.164005000 seconds sys


