# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,988,549,921      cpu-cycles:u                                                
     1,674,849,437      all_dc_accesses:u                                           
        17,825,290      l2_cache_accesses_from_dc_misses:u                                   
     3,578,137,559      ex_ret_instr:u                                              

       1.647973615 seconds time elapsed

       0.987164000 seconds user
       0.425363000 seconds sys


