# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,630,148,850      ex_ret_instr:u                                              
         8,671,486      l2_cache_hits_from_dc_misses:u                                   
         1,235,608      l2_cache_hits_from_l2_hwpf:u                                   
         4,366,240      l2_cache_misses_from_dc_misses:u                                   
        14,097,056      l2_cache_accesses_from_dc_misses:u                                   

       1.224098340 seconds time elapsed

       1.112965000 seconds user
       0.104090000 seconds sys


