# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,238.62 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,863,188,634      ex_ret_instr:u            #    3.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.246142824 seconds time elapsed

       1.087406000 seconds user
       0.151917000 seconds sys


