# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,705,041,141      ex_ret_instr:u                                              
        11,103,751      l2_cache_hits_from_dc_misses:u                                   
         1,556,585      l2_cache_hits_from_l2_hwpf:u                                   
         5,049,632      l2_cache_misses_from_dc_misses:u                                   
        17,597,506      l2_cache_accesses_from_dc_misses:u                                   

       1.201744510 seconds time elapsed

       1.016863000 seconds user
       0.176149000 seconds sys


