# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,018,633,774      ex_ret_instr:u                                              
         8,665,537      l2_cache_hits_from_dc_misses:u                                   
         1,176,202      l2_cache_hits_from_l2_hwpf:u                                   
         3,634,746      l2_cache_misses_from_dc_misses:u                                   
        13,340,060      l2_cache_accesses_from_dc_misses:u                                   

       1.206453006 seconds time elapsed

       1.012782000 seconds user
       0.179430000 seconds sys


