# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,004,943,659      cpu-cycles:u                                                
     1,717,534,855      all_dc_accesses:u                                           
        17,670,057      l2_cache_accesses_from_dc_misses:u                                   
     3,661,964,753      ex_ret_instr:u                                              

       1.651470606 seconds time elapsed

       0.992765000 seconds user
       0.427777000 seconds sys


