# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,262.68 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,229,677,191      ex_ret_instr:u            #    4.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.273025724 seconds time elapsed

       1.152218000 seconds user
       0.111248000 seconds sys


