# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,993,715,567      cpu-cycles:u                                                
     1,707,706,455      all_dc_accesses:u                                           
        18,251,568      l2_cache_accesses_from_dc_misses:u                                   
     3,631,821,803      ex_ret_instr:u                                              

       1.648890923 seconds time elapsed

       1.009673000 seconds user
       0.418350000 seconds sys


