# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,496,037,997      ex_ret_instr:u                                              
         9,741,485      l2_cache_hits_from_dc_misses:u                                   
         1,383,377      l2_cache_hits_from_l2_hwpf:u                                   
         4,283,563      l2_cache_misses_from_dc_misses:u                                   
        15,272,293      l2_cache_accesses_from_dc_misses:u                                   

       1.222789658 seconds time elapsed

       1.103457000 seconds user
       0.112762000 seconds sys


