# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,021,100,478      ex_ret_instr:u                                              
         8,487,133      l2_cache_hits_from_dc_misses:u                                   
         1,298,557      l2_cache_hits_from_l2_hwpf:u                                   
         3,391,170      l2_cache_misses_from_dc_misses:u                                   
        13,024,818      l2_cache_accesses_from_dc_misses:u                                   

       1.200822984 seconds time elapsed

       0.992316000 seconds user
       0.199260000 seconds sys


