# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,822,428,910      ex_ret_instr:u                                              
         5,418,296      l2_cache_hits_from_dc_misses:u                                   
           797,091      l2_cache_hits_from_l2_hwpf:u                                   
         2,542,542      l2_cache_misses_from_dc_misses:u                                   
         8,527,304      l2_cache_accesses_from_dc_misses:u                                   

       1.235556929 seconds time elapsed

       1.123665000 seconds user
       0.107584000 seconds sys


