# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,061,921,099      cpu-cycles:u                                                
     2,105,506,694      all_dc_accesses:u                                           
         9,659,633      l2_cache_accesses_from_dc_misses:u                                   
     4,406,994,803      ex_ret_instr:u                                              

       1.646387929 seconds time elapsed

       1.024839000 seconds user
       0.396973000 seconds sys


