# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.43 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,158,390,249      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.263383438 seconds time elapsed

       1.084825000 seconds user
       0.167509000 seconds sys


