# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,246.01 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,220,602,966      ex_ret_instr:u            #    3.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.256707419 seconds time elapsed

       1.078922000 seconds user
       0.167832000 seconds sys


