# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,073,921,553      cpu-cycles:u                                                
     2,015,781,824      all_dc_accesses:u                                           
         8,524,486      l2_cache_accesses_from_dc_misses:u                                   
     4,297,289,481      ex_ret_instr:u                                              

       1.646410382 seconds time elapsed

       1.045325000 seconds user
       0.365863000 seconds sys


