# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,985,174,734      cpu-cycles:u                                                
     1,702,662,322      all_dc_accesses:u                                           
        17,234,357      l2_cache_accesses_from_dc_misses:u                                   
     3,638,990,216      ex_ret_instr:u                                              

       1.649862305 seconds time elapsed

       0.979100000 seconds user
       0.449423000 seconds sys


