# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,238,993,309      ex_ret_instr:u                                              
         7,979,940      l2_cache_hits_from_dc_misses:u                                   
         1,114,517      l2_cache_hits_from_l2_hwpf:u                                   
         3,368,184      l2_cache_misses_from_dc_misses:u                                   
        12,254,377      l2_cache_accesses_from_dc_misses:u                                   

       1.203356327 seconds time elapsed

       1.043765000 seconds user
       0.151385000 seconds sys


