# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,074,524,122      cpu-cycles:u                                                
     1,872,985,283      all_dc_accesses:u                                           
        11,860,056      l2_cache_accesses_from_dc_misses:u                                   
     4,050,194,977      ex_ret_instr:u                                              

       1.648703382 seconds time elapsed

       1.053402000 seconds user
       0.355170000 seconds sys


