# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,020,468,836      cpu-cycles:u                                                
     1,941,567,197      all_dc_accesses:u                                           
        16,163,537      l2_cache_accesses_from_dc_misses:u                                   
     4,082,779,931      ex_ret_instr:u                                              

       1.647196007 seconds time elapsed

       1.028875000 seconds user
       0.388866000 seconds sys


