# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,054,633,070      cpu-cycles:u                                                
     2,143,599,878      all_dc_accesses:u                                           
        10,551,628      l2_cache_accesses_from_dc_misses:u                                   
     4,478,362,017      ex_ret_instr:u                                              

       1.646411725 seconds time elapsed

       1.037113000 seconds user
       0.383813000 seconds sys


