# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,027,401,740      cpu-cycles:u                                                
     1,874,718,415      all_dc_accesses:u                                           
        14,611,595      l2_cache_accesses_from_dc_misses:u                                   
     4,081,186,319      ex_ret_instr:u                                              

       1.648432460 seconds time elapsed

       1.016920000 seconds user
       0.395469000 seconds sys


