# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,043,687,703      cpu-cycles:u                                                
     2,000,144,814      all_dc_accesses:u                                           
        12,385,154      l2_cache_accesses_from_dc_misses:u                                   
     4,217,467,775      ex_ret_instr:u                                              

       1.650367189 seconds time elapsed

       1.013280000 seconds user
       0.408516000 seconds sys


