# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.55 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,192,924,680      ex_ret_instr:u            #    3.350 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.259558315 seconds time elapsed

       1.092318000 seconds user
       0.160046000 seconds sys


