# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.78 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,305,870,388      ex_ret_instr:u            #    4.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.266033397 seconds time elapsed

       1.131631000 seconds user
       0.119960000 seconds sys


