# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,697,579,161      ex_ret_instr:u                                              
         7,538,966      l2_cache_hits_from_dc_misses:u                                   
         1,035,593      l2_cache_hits_from_l2_hwpf:u                                   
         2,365,762      l2_cache_misses_from_dc_misses:u                                   
        10,525,101      l2_cache_accesses_from_dc_misses:u                                   

       1.201046685 seconds time elapsed

       1.061538000 seconds user
       0.131694000 seconds sys


