# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,571,030,947      ex_ret_instr:u                                              
         6,425,421      l2_cache_hits_from_dc_misses:u                                   
           951,596      l2_cache_hits_from_l2_hwpf:u                                   
         2,990,199      l2_cache_misses_from_dc_misses:u                                   
        10,208,290      l2_cache_accesses_from_dc_misses:u                                   

       1.207629183 seconds time elapsed

       1.047438000 seconds user
       0.151918000 seconds sys


