# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,034,320,807      cpu-cycles:u                                                
     1,881,182,182      all_dc_accesses:u                                           
        14,702,318      l2_cache_accesses_from_dc_misses:u                                   
     4,036,204,622      ex_ret_instr:u                                              

       1.651508449 seconds time elapsed

       1.038768000 seconds user
       0.379938000 seconds sys


