# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,994,339,249      cpu-cycles:u                                                
     1,693,840,201      all_dc_accesses:u                                           
        17,577,907      l2_cache_accesses_from_dc_misses:u                                   
     3,622,672,050      ex_ret_instr:u                                              

       1.652240449 seconds time elapsed

       0.990211000 seconds user
       0.432967000 seconds sys


