# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,084,602,347      cpu-cycles:u                                                
     2,114,833,498      all_dc_accesses:u                                           
         8,400,608      l2_cache_accesses_from_dc_misses:u                                   
     4,415,165,025      ex_ret_instr:u                                              

       1.647370794 seconds time elapsed

       1.072257000 seconds user
       0.324926000 seconds sys


