# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,741,933,314      ex_ret_instr:u                                              
         7,536,705      l2_cache_hits_from_dc_misses:u                                   
         1,138,976      l2_cache_hits_from_l2_hwpf:u                                   
         3,536,984      l2_cache_misses_from_dc_misses:u                                   
        11,897,010      l2_cache_accesses_from_dc_misses:u                                   

       1.239671289 seconds time elapsed

       1.101430000 seconds user
       0.127241000 seconds sys


