# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,877,838,711      ex_ret_instr:u                                              
         8,506,915      l2_cache_hits_from_dc_misses:u                                   
         1,321,876      l2_cache_hits_from_l2_hwpf:u                                   
         3,616,080      l2_cache_misses_from_dc_misses:u                                   
        13,332,088      l2_cache_accesses_from_dc_misses:u                                   

       1.206839081 seconds time elapsed

       1.021706000 seconds user
       0.171614000 seconds sys


