# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,064,362,936      cpu-cycles:u                                                
     1,966,077,659      all_dc_accesses:u                                           
        11,719,173      l2_cache_accesses_from_dc_misses:u                                   
     4,179,370,229      ex_ret_instr:u                                              

       1.652615773 seconds time elapsed

       1.050786000 seconds user
       0.376999000 seconds sys


