# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,069,859,402      cpu-cycles:u                                                
     1,929,162,620      all_dc_accesses:u                                           
        14,342,169      l2_cache_accesses_from_dc_misses:u                                   
     4,277,961,940      ex_ret_instr:u                                              

       1.645118582 seconds time elapsed

       1.058227000 seconds user
       0.359398000 seconds sys


