# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,475,085,359      ex_ret_instr:u                                              
         6,874,717      l2_cache_hits_from_dc_misses:u                                   
           892,529      l2_cache_hits_from_l2_hwpf:u                                   
         2,569,762      l2_cache_misses_from_dc_misses:u                                   
        10,047,602      l2_cache_accesses_from_dc_misses:u                                   

       1.190660774 seconds time elapsed

       1.025002000 seconds user
       0.158915000 seconds sys


