# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,252.96 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,561,608,060      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.271268468 seconds time elapsed

       1.098622000 seconds user
       0.155240000 seconds sys


