# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,131,334,272      ex_ret_instr:u                                              
         8,825,441      l2_cache_hits_from_dc_misses:u                                   
         1,377,162      l2_cache_hits_from_l2_hwpf:u                                   
         4,420,617      l2_cache_misses_from_dc_misses:u                                   
        14,393,797      l2_cache_accesses_from_dc_misses:u                                   

       1.201169682 seconds time elapsed

       1.010615000 seconds user
       0.184477000 seconds sys


