# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,996,233,150      cpu-cycles:u                                                
     1,871,100,040      all_dc_accesses:u                                           
        14,571,074      l2_cache_accesses_from_dc_misses:u                                   
     3,970,720,261      ex_ret_instr:u                                              

       1.647855879 seconds time elapsed

       1.013544000 seconds user
       0.392598000 seconds sys


