# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,368,830,703      ex_ret_instr:u                                              
         8,571,443      l2_cache_hits_from_dc_misses:u                                   
         1,234,731      l2_cache_hits_from_l2_hwpf:u                                   
         4,405,933      l2_cache_misses_from_dc_misses:u                                   
        14,076,465      l2_cache_accesses_from_dc_misses:u                                   

       1.211326050 seconds time elapsed

       1.047943000 seconds user
       0.147429000 seconds sys


