# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,988,586,319      ex_ret_instr:u                                              
         8,898,081      l2_cache_hits_from_dc_misses:u                                   
         1,370,007      l2_cache_hits_from_l2_hwpf:u                                   
         3,386,210      l2_cache_misses_from_dc_misses:u                                   
        13,411,857      l2_cache_accesses_from_dc_misses:u                                   

       1.194390664 seconds time elapsed

       1.018248000 seconds user
       0.163718000 seconds sys


