# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,033,275,420      cpu-cycles:u                                                
     1,683,986,934      all_dc_accesses:u                                           
        17,524,480      l2_cache_accesses_from_dc_misses:u                                   
     3,774,318,014      ex_ret_instr:u                                              

       1.649450592 seconds time elapsed

       1.016712000 seconds user
       0.402698000 seconds sys


