# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,360,526,901      ex_ret_instr:u                                              
         5,991,233      l2_cache_hits_from_dc_misses:u                                   
           881,214      l2_cache_hits_from_l2_hwpf:u                                   
         2,131,699      l2_cache_misses_from_dc_misses:u                                   
         8,561,356      l2_cache_accesses_from_dc_misses:u                                   

       1.234216925 seconds time elapsed

       1.128437000 seconds user
       0.092363000 seconds sys


