# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,453,729,176      ex_ret_instr:u                                              
         8,886,344      l2_cache_hits_from_dc_misses:u                                   
         1,223,665      l2_cache_hits_from_l2_hwpf:u                                   
         4,454,590      l2_cache_misses_from_dc_misses:u                                   
        14,361,311      l2_cache_accesses_from_dc_misses:u                                   

       1.230730235 seconds time elapsed

       1.063646000 seconds user
       0.152522000 seconds sys


