# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,010,288,179      cpu-cycles:u                                                
     1,768,647,774      all_dc_accesses:u                                           
        17,643,238      l2_cache_accesses_from_dc_misses:u                                   
     3,754,233,615      ex_ret_instr:u                                              

       1.649754337 seconds time elapsed

       0.989353000 seconds user
       0.430328000 seconds sys


