# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,412,084,891      ex_ret_instr:u                                              
         9,475,411      l2_cache_hits_from_dc_misses:u                                   
         1,418,847      l2_cache_hits_from_l2_hwpf:u                                   
         4,309,587      l2_cache_misses_from_dc_misses:u                                   
        15,062,622      l2_cache_accesses_from_dc_misses:u                                   

       1.217965498 seconds time elapsed

       1.060700000 seconds user
       0.148097000 seconds sys


