# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,234.74 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,494,167,806      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.247290135 seconds time elapsed

       1.072097000 seconds user
       0.163405000 seconds sys


