# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,992,900,836      cpu-cycles:u                                                
     1,730,711,705      all_dc_accesses:u                                           
        17,582,158      l2_cache_accesses_from_dc_misses:u                                   
     3,715,513,686      ex_ret_instr:u                                              

       1.650253550 seconds time elapsed

       1.016224000 seconds user
       0.395198000 seconds sys


