# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,156,625,714      ex_ret_instr:u                                              
         8,935,133      l2_cache_hits_from_dc_misses:u                                   
         1,239,955      l2_cache_hits_from_l2_hwpf:u                                   
         3,915,585      l2_cache_misses_from_dc_misses:u                                   
        13,964,101      l2_cache_accesses_from_dc_misses:u                                   

       1.211229664 seconds time elapsed

       1.025954000 seconds user
       0.172328000 seconds sys


