# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,974,942,095      cpu-cycles:u                                                
     1,708,948,988      all_dc_accesses:u                                           
        17,479,932      l2_cache_accesses_from_dc_misses:u                                   
     3,668,133,222      ex_ret_instr:u                                              

       1.651755325 seconds time elapsed

       0.969090000 seconds user
       0.446659000 seconds sys


