# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,288,074,589      ex_ret_instr:u                                              
         7,107,439      l2_cache_hits_from_dc_misses:u                                   
           980,536      l2_cache_hits_from_l2_hwpf:u                                   
         3,038,693      l2_cache_misses_from_dc_misses:u                                   
        10,829,020      l2_cache_accesses_from_dc_misses:u                                   

       1.191848454 seconds time elapsed

       1.029634000 seconds user
       0.143115000 seconds sys


