# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,015,691,343      ex_ret_instr:u                                              
        15,946,799      l2_cache_hits_from_dc_misses:u                                   
         1,574,527      l2_cache_hits_from_l2_hwpf:u                                   
         5,188,582      l2_cache_misses_from_dc_misses:u                                   
        22,782,734      l2_cache_accesses_from_dc_misses:u                                   

       1.221772717 seconds time elapsed

       1.045461000 seconds user
       0.164229000 seconds sys


