# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,235,536      cpu-cycles:u                                                
     1,858,575,055      all_dc_accesses:u                                           
        19,187,375      l2_cache_accesses_from_dc_misses:u                                   
     3,943,855,722      ex_ret_instr:u                                              

       1.645952760 seconds time elapsed

       0.991780000 seconds user
       0.418220000 seconds sys


