# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,682,891      cpu-cycles:u                                                
     1,867,594,007      all_dc_accesses:u                                           
        15,771,046      l2_cache_accesses_from_dc_misses:u                                   
     3,957,801,528      ex_ret_instr:u                                              

       1.652971980 seconds time elapsed

       1.024054000 seconds user
       0.412021000 seconds sys


