# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.99 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,969,110,480      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280872470 seconds time elapsed

       1.158120000 seconds user
       0.115414000 seconds sys


