# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,326,005,908      ex_ret_instr:u                                              
         6,735,947      l2_cache_hits_from_dc_misses:u                                   
           866,530      l2_cache_hits_from_l2_hwpf:u                                   
         3,020,477      l2_cache_misses_from_dc_misses:u                                   
        10,330,605      l2_cache_accesses_from_dc_misses:u                                   

       1.196982220 seconds time elapsed

       1.023222000 seconds user
       0.159878000 seconds sys


