# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,185,248,772      ex_ret_instr:u                                              
         6,693,334      l2_cache_hits_from_dc_misses:u                                   
           999,016      l2_cache_hits_from_l2_hwpf:u                                   
         2,127,862      l2_cache_misses_from_dc_misses:u                                   
         9,538,091      l2_cache_accesses_from_dc_misses:u                                   

       1.250711270 seconds time elapsed

       1.139705000 seconds user
       0.108352000 seconds sys


