# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,722,730,655      ex_ret_instr:u                                              
         7,240,450      l2_cache_hits_from_dc_misses:u                                   
           993,084      l2_cache_hits_from_l2_hwpf:u                                   
         3,187,415      l2_cache_misses_from_dc_misses:u                                   
        11,088,211      l2_cache_accesses_from_dc_misses:u                                   

       1.202170912 seconds time elapsed

       1.068260000 seconds user
       0.120480000 seconds sys


