# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,244.59 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,625,368,002      ex_ret_instr:u            #    3.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.251006019 seconds time elapsed

       1.085770000 seconds user
       0.159672000 seconds sys


