# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,127,993,477      cpu-cycles:u                                                
     2,089,337,417      all_dc_accesses:u                                           
         9,606,348      l2_cache_accesses_from_dc_misses:u                                   
     4,553,859,649      ex_ret_instr:u                                              

       1.650973377 seconds time elapsed

       1.077101000 seconds user
       0.334829000 seconds sys


