# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,011,289,384      ex_ret_instr:u                                              
        10,495,995      l2_cache_hits_from_dc_misses:u                                   
         1,548,089      l2_cache_hits_from_l2_hwpf:u                                   
         5,006,165      l2_cache_misses_from_dc_misses:u                                   
        16,987,581      l2_cache_accesses_from_dc_misses:u                                   

       1.220326209 seconds time elapsed

       1.078919000 seconds user
       0.132358000 seconds sys


