# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,792,278,032      ex_ret_instr:u                                              
        12,090,064      l2_cache_hits_from_dc_misses:u                                   
         1,512,665      l2_cache_hits_from_l2_hwpf:u                                   
         5,230,625      l2_cache_misses_from_dc_misses:u                                   
        18,686,456      l2_cache_accesses_from_dc_misses:u                                   

       1.198566945 seconds time elapsed

       0.991520000 seconds user
       0.199100000 seconds sys


