# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,864,333,976      ex_ret_instr:u                                              
         7,112,885      l2_cache_hits_from_dc_misses:u                                   
           969,399      l2_cache_hits_from_l2_hwpf:u                                   
         2,978,115      l2_cache_misses_from_dc_misses:u                                   
        10,812,083      l2_cache_accesses_from_dc_misses:u                                   

       1.239922904 seconds time elapsed

       1.096670000 seconds user
       0.124075000 seconds sys


