# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,593,657,128      ex_ret_instr:u                                              
        11,033,984      l2_cache_hits_from_dc_misses:u                                   
         1,631,861      l2_cache_hits_from_l2_hwpf:u                                   
         5,066,122      l2_cache_misses_from_dc_misses:u                                   
        17,628,004      l2_cache_accesses_from_dc_misses:u                                   

       1.204558204 seconds time elapsed

       1.030587000 seconds user
       0.156392000 seconds sys


