# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,240.78 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,052,165,887      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.248563971 seconds time elapsed

       1.065319000 seconds user
       0.176218000 seconds sys


