# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,041,905,695      cpu-cycles:u                                                
     2,009,566,241      all_dc_accesses:u                                           
        10,198,906      l2_cache_accesses_from_dc_misses:u                                   
     4,215,650,095      ex_ret_instr:u                                              

       1.649314369 seconds time elapsed

       1.020818000 seconds user
       0.396317000 seconds sys


