# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,008,251,507      ex_ret_instr:u                                              
         7,017,584      l2_cache_hits_from_dc_misses:u                                   
         1,071,332      l2_cache_hits_from_l2_hwpf:u                                   
         3,422,572      l2_cache_misses_from_dc_misses:u                                   
        11,304,804      l2_cache_accesses_from_dc_misses:u                                   

       1.197975615 seconds time elapsed

       1.052502000 seconds user
       0.136065000 seconds sys


