# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,035,508,048      cpu-cycles:u                                                
     1,853,483,404      all_dc_accesses:u                                           
        14,522,998      l2_cache_accesses_from_dc_misses:u                                   
     3,979,193,471      ex_ret_instr:u                                              

       1.647669569 seconds time elapsed

       1.016907000 seconds user
       0.405958000 seconds sys


