# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,343,298,200      ex_ret_instr:u                                              
         7,934,362      l2_cache_hits_from_dc_misses:u                                   
         1,213,587      l2_cache_hits_from_l2_hwpf:u                                   
         2,884,115      l2_cache_misses_from_dc_misses:u                                   
        11,693,344      l2_cache_accesses_from_dc_misses:u                                   

       1.327440077 seconds time elapsed

       1.202051000 seconds user
       0.116586000 seconds sys


