# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.39 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,796,152,096      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279464927 seconds time elapsed

       1.131576000 seconds user
       0.139454000 seconds sys


