# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,143,066,543      ex_ret_instr:u                                              
         7,629,620      l2_cache_hits_from_dc_misses:u                                   
         1,165,831      l2_cache_hits_from_l2_hwpf:u                                   
         3,800,302      l2_cache_misses_from_dc_misses:u                                   
        12,277,866      l2_cache_accesses_from_dc_misses:u                                   

       1.200805229 seconds time elapsed

       1.013741000 seconds user
       0.172295000 seconds sys


