# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,039,005,369      cpu-cycles:u                                                
     1,906,520,967      all_dc_accesses:u                                           
        12,020,464      l2_cache_accesses_from_dc_misses:u                                   
     4,081,431,041      ex_ret_instr:u                                              

       1.648717680 seconds time elapsed

       1.046329000 seconds user
       0.356887000 seconds sys


