# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,027,783,682      cpu-cycles:u                                                
     2,040,136,140      all_dc_accesses:u                                           
        10,320,442      l2_cache_accesses_from_dc_misses:u                                   
     4,305,149,153      ex_ret_instr:u                                              

       1.649497602 seconds time elapsed

       1.023538000 seconds user
       0.386849000 seconds sys


