# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,864,520,250      ex_ret_instr:u                                              
         8,090,135      l2_cache_hits_from_dc_misses:u                                   
         1,082,990      l2_cache_hits_from_l2_hwpf:u                                   
         3,624,217      l2_cache_misses_from_dc_misses:u                                   
        12,580,286      l2_cache_accesses_from_dc_misses:u                                   

       1.292962716 seconds time elapsed

       1.140568000 seconds user
       0.143067000 seconds sys


