# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,457,377,498      ex_ret_instr:u                                              
         7,800,759      l2_cache_hits_from_dc_misses:u                                   
         1,060,834      l2_cache_hits_from_l2_hwpf:u                                   
         3,422,370      l2_cache_misses_from_dc_misses:u                                   
        12,203,352      l2_cache_accesses_from_dc_misses:u                                   

       1.204056036 seconds time elapsed

       1.054971000 seconds user
       0.139863000 seconds sys


