# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,070,206,990      cpu-cycles:u                                                
     2,123,041,048      all_dc_accesses:u                                           
         8,422,083      l2_cache_accesses_from_dc_misses:u                                   
     4,411,640,530      ex_ret_instr:u                                              

       1.645684825 seconds time elapsed

       1.045073000 seconds user
       0.371222000 seconds sys


