# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,253.76 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,958,830,128      ex_ret_instr:u            #    3.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.270683610 seconds time elapsed

       1.127433000 seconds user
       0.127034000 seconds sys


