# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.03 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,802,263,199      ex_ret_instr:u            #    3.769 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284197910 seconds time elapsed

       1.134871000 seconds user
       0.139860000 seconds sys


