# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,038,150,528      cpu-cycles:u                                                
     1,990,517,494      all_dc_accesses:u                                           
        14,376,366      l2_cache_accesses_from_dc_misses:u                                   
     4,196,542,486      ex_ret_instr:u                                              

       1.645073836 seconds time elapsed

       1.030538000 seconds user
       0.392008000 seconds sys


