# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,023,282,924      cpu-cycles:u                                                
     1,879,929,837      all_dc_accesses:u                                           
        11,658,834      l2_cache_accesses_from_dc_misses:u                                   
     3,946,241,639      ex_ret_instr:u                                              

       1.651902117 seconds time elapsed

       1.028021000 seconds user
       0.386015000 seconds sys


