# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,121,217,917      ex_ret_instr:u                                              
         9,217,106      l2_cache_hits_from_dc_misses:u                                   
         1,317,890      l2_cache_hits_from_l2_hwpf:u                                   
         4,478,494      l2_cache_misses_from_dc_misses:u                                   
        14,805,774      l2_cache_accesses_from_dc_misses:u                                   

       1.196877889 seconds time elapsed

       1.007622000 seconds user
       0.179221000 seconds sys


