# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,988,738,443      cpu-cycles:u                                                
     1,660,664,159      all_dc_accesses:u                                           
        18,006,640      l2_cache_accesses_from_dc_misses:u                                   
     3,563,871,362      ex_ret_instr:u                                              

       1.645480650 seconds time elapsed

       1.000700000 seconds user
       0.426001000 seconds sys


