# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,001,651,833      cpu-cycles:u                                                
     1,904,587,247      all_dc_accesses:u                                           
        15,062,947      l2_cache_accesses_from_dc_misses:u                                   
     4,039,932,891      ex_ret_instr:u                                              

       1.646257698 seconds time elapsed

       1.020867000 seconds user
       0.395434000 seconds sys


