# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.47 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,944,403,843      ex_ret_instr:u            #    3.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282197175 seconds time elapsed

       1.138311000 seconds user
       0.139792000 seconds sys


