# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,240.58 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,984,556,365      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.253894446 seconds time elapsed

       1.057345000 seconds user
       0.184234000 seconds sys


