# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,019,575,219      cpu-cycles:u                                                
     1,947,057,070      all_dc_accesses:u                                           
        14,451,086      l2_cache_accesses_from_dc_misses:u                                   
     4,136,192,728      ex_ret_instr:u                                              

       1.651312941 seconds time elapsed

       1.005927000 seconds user
       0.391194000 seconds sys


