# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,597,824,684      ex_ret_instr:u                                              
         9,366,681      l2_cache_hits_from_dc_misses:u                                   
         1,303,126      l2_cache_hits_from_l2_hwpf:u                                   
         4,501,006      l2_cache_misses_from_dc_misses:u                                   
        14,934,371      l2_cache_accesses_from_dc_misses:u                                   

       1.221901516 seconds time elapsed

       1.068472000 seconds user
       0.147512000 seconds sys


