# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,931,052,896      ex_ret_instr:u                                              
         9,524,563      l2_cache_hits_from_dc_misses:u                                   
         1,435,681      l2_cache_hits_from_l2_hwpf:u                                   
         4,170,102      l2_cache_misses_from_dc_misses:u                                   
        14,953,822      l2_cache_accesses_from_dc_misses:u                                   

       1.194154870 seconds time elapsed

       1.016229000 seconds user
       0.168037000 seconds sys


