# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,419,695,236      ex_ret_instr:u                                              
         7,772,269      l2_cache_hits_from_dc_misses:u                                   
         1,159,497      l2_cache_hits_from_l2_hwpf:u                                   
         3,133,696      l2_cache_misses_from_dc_misses:u                                   
        11,843,161      l2_cache_accesses_from_dc_misses:u                                   

       1.207500506 seconds time elapsed

       1.064655000 seconds user
       0.136083000 seconds sys


