# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,769,520      cpu-cycles:u                                                
     1,785,495,130      all_dc_accesses:u                                           
        13,265,560      l2_cache_accesses_from_dc_misses:u                                   
     3,803,366,943      ex_ret_instr:u                                              

       1.646942147 seconds time elapsed

       1.004669000 seconds user
       0.404269000 seconds sys


