# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,240.10 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,472,823,873      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.251656202 seconds time elapsed

       1.073447000 seconds user
       0.167601000 seconds sys


