# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,422,329      cpu-cycles:u                                                
     1,869,607,685      all_dc_accesses:u                                           
        14,415,114      l2_cache_accesses_from_dc_misses:u                                   
     3,935,921,008      ex_ret_instr:u                                              

       1.651706981 seconds time elapsed

       1.010436000 seconds user
       0.425024000 seconds sys


