# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,058,767,898      cpu-cycles:u                                                
     2,052,279,494      all_dc_accesses:u                                           
        10,471,578      l2_cache_accesses_from_dc_misses:u                                   
     4,328,069,070      ex_ret_instr:u                                              

       1.651334002 seconds time elapsed

       1.018300000 seconds user
       0.400905000 seconds sys


