# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.54 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,954,389,838      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283395494 seconds time elapsed

       1.126993000 seconds user
       0.147345000 seconds sys


