# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,300,107,561      ex_ret_instr:u                                              
        11,927,708      l2_cache_hits_from_dc_misses:u                                   
         1,261,340      l2_cache_hits_from_l2_hwpf:u                                   
         4,181,064      l2_cache_misses_from_dc_misses:u                                   
        17,132,907      l2_cache_accesses_from_dc_misses:u                                   

       1.203531154 seconds time elapsed

       1.063626000 seconds user
       0.135952000 seconds sys


