# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,017,977,087      cpu-cycles:u                                                
     1,930,503,742      all_dc_accesses:u                                           
        13,276,984      l2_cache_accesses_from_dc_misses:u                                   
     4,068,179,919      ex_ret_instr:u                                              

       1.650790384 seconds time elapsed

       0.993792000 seconds user
       0.454649000 seconds sys


