# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,928,586,068      ex_ret_instr:u                                              
         7,566,187      l2_cache_hits_from_dc_misses:u                                   
         1,051,967      l2_cache_hits_from_l2_hwpf:u                                   
         2,702,029      l2_cache_misses_from_dc_misses:u                                   
        10,940,881      l2_cache_accesses_from_dc_misses:u                                   

       1.231994953 seconds time elapsed

       1.085674000 seconds user
       0.128197000 seconds sys


