# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,616,041,388      ex_ret_instr:u                                              
         6,254,167      l2_cache_hits_from_dc_misses:u                                   
           932,263      l2_cache_hits_from_l2_hwpf:u                                   
         3,090,082      l2_cache_misses_from_dc_misses:u                                   
        10,011,893      l2_cache_accesses_from_dc_misses:u                                   

       1.201310343 seconds time elapsed

       1.067401000 seconds user
       0.124396000 seconds sys


