# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,002,203,615      cpu-cycles:u                                                
     1,708,781,062      all_dc_accesses:u                                           
        16,768,052      l2_cache_accesses_from_dc_misses:u                                   
     3,695,748,731      ex_ret_instr:u                                              

       1.650343774 seconds time elapsed

       1.006266000 seconds user
       0.415543000 seconds sys


