# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,420,418,435      ex_ret_instr:u                                              
        10,561,979      l2_cache_hits_from_dc_misses:u                                   
         1,640,108      l2_cache_hits_from_l2_hwpf:u                                   
         5,147,639      l2_cache_misses_from_dc_misses:u                                   
        17,222,840      l2_cache_accesses_from_dc_misses:u                                   

       1.274381669 seconds time elapsed

       1.106649000 seconds user
       0.155809000 seconds sys


