# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.89 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,936,173,357      ex_ret_instr:u            #    3.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.259560088 seconds time elapsed

       1.104038000 seconds user
       0.147470000 seconds sys


