# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,072,280,570      cpu-cycles:u                                                
     2,047,177,015      all_dc_accesses:u                                           
         9,617,788      l2_cache_accesses_from_dc_misses:u                                   
     4,274,384,226      ex_ret_instr:u                                              

       1.649008470 seconds time elapsed

       1.028401000 seconds user
       0.386647000 seconds sys


