# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,998,208      cpu-cycles:u                                                
     1,883,504,150      all_dc_accesses:u                                           
        14,930,050      l2_cache_accesses_from_dc_misses:u                                   
     4,038,715,659      ex_ret_instr:u                                              

       1.649696466 seconds time elapsed

       1.026854000 seconds user
       0.394634000 seconds sys


