# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,024,085,363      cpu-cycles:u                                                
     1,894,742,958      all_dc_accesses:u                                           
        13,028,913      l2_cache_accesses_from_dc_misses:u                                   
     3,987,910,146      ex_ret_instr:u                                              

       1.645628706 seconds time elapsed

       1.012893000 seconds user
       0.414000000 seconds sys


