# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,520,217,277      ex_ret_instr:u                                              
         8,006,562      l2_cache_hits_from_dc_misses:u                                   
         1,108,538      l2_cache_hits_from_l2_hwpf:u                                   
         3,029,073      l2_cache_misses_from_dc_misses:u                                   
        12,043,431      l2_cache_accesses_from_dc_misses:u                                   

       1.199711120 seconds time elapsed

       1.042183000 seconds user
       0.148883000 seconds sys


