# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,149,168,587      ex_ret_instr:u                                              
         6,719,913      l2_cache_hits_from_dc_misses:u                                   
           981,092      l2_cache_hits_from_l2_hwpf:u                                   
         3,092,553      l2_cache_misses_from_dc_misses:u                                   
        10,481,759      l2_cache_accesses_from_dc_misses:u                                   

       1.234000789 seconds time elapsed

       1.141576000 seconds user
       0.084116000 seconds sys


