# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.68 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,161,281,711      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.296163306 seconds time elapsed

       1.160657000 seconds user
       0.127632000 seconds sys


