# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,055,842,650      ex_ret_instr:u                                              
         7,585,982      l2_cache_hits_from_dc_misses:u                                   
         1,083,100      l2_cache_hits_from_l2_hwpf:u                                   
         2,942,224      l2_cache_misses_from_dc_misses:u                                   
        11,456,652      l2_cache_accesses_from_dc_misses:u                                   

       1.193595672 seconds time elapsed

       1.010116000 seconds user
       0.171679000 seconds sys


