# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,983,297,120      cpu-cycles:u                                                
     1,918,214,595      all_dc_accesses:u                                           
        14,562,096      l2_cache_accesses_from_dc_misses:u                                   
     4,079,674,570      ex_ret_instr:u                                              

       1.649448307 seconds time elapsed

       1.006588000 seconds user
       0.403434000 seconds sys


