# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,315.75 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,330,148,607      ex_ret_instr:u            #    4.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.323142182 seconds time elapsed

       1.184095000 seconds user
       0.132458000 seconds sys


