# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,319.98 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,051,003,961      ex_ret_instr:u            #    3.827 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.330780646 seconds time elapsed

       1.168655000 seconds user
       0.152085000 seconds sys


