# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,493,944,598      ex_ret_instr:u                                              
         7,423,001      l2_cache_hits_from_dc_misses:u                                   
         1,136,578      l2_cache_hits_from_l2_hwpf:u                                   
         3,386,692      l2_cache_misses_from_dc_misses:u                                   
        11,824,934      l2_cache_accesses_from_dc_misses:u                                   

       1.213756916 seconds time elapsed

       1.099020000 seconds user
       0.108297000 seconds sys


