# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,312.97 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,195,349,798      ex_ret_instr:u            #    3.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.324714913 seconds time elapsed

       1.169792000 seconds user
       0.143728000 seconds sys


