# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.03 msec cpu-clock:u               #    0.985 CPUs utilized          
     5,031,636,674      ex_ret_instr:u            #    4.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.269462396 seconds time elapsed

       1.120750000 seconds user
       0.131151000 seconds sys


