# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,261.02 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,490,048,784      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.271260222 seconds time elapsed

       1.121597000 seconds user
       0.140199000 seconds sys


