# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,262.61 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,575,541,361      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.271016081 seconds time elapsed

       1.122515000 seconds user
       0.140314000 seconds sys


