# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,245.94 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,011,534,948      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.254972295 seconds time elapsed

       1.082354000 seconds user
       0.164357000 seconds sys


