# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,237,719,247      ex_ret_instr:u                                              
        11,091,316      l2_cache_hits_from_dc_misses:u                                   
         1,415,500      l2_cache_hits_from_l2_hwpf:u                                   
         5,373,197      l2_cache_misses_from_dc_misses:u                                   
        17,782,805      l2_cache_accesses_from_dc_misses:u                                   

       1.247659688 seconds time elapsed

       1.064410000 seconds user
       0.171421000 seconds sys


