# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,508,755,093      ex_ret_instr:u                                              
         8,659,963      l2_cache_hits_from_dc_misses:u                                   
         1,215,274      l2_cache_hits_from_l2_hwpf:u                                   
         3,554,125      l2_cache_misses_from_dc_misses:u                                   
        13,392,061      l2_cache_accesses_from_dc_misses:u                                   

       1.238281159 seconds time elapsed

       1.096699000 seconds user
       0.135591000 seconds sys


