# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.04 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,669,894,532      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.258431111 seconds time elapsed

       1.087408000 seconds user
       0.163310000 seconds sys


