# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,043,887,156      cpu-cycles:u                                                
     2,030,830,800      all_dc_accesses:u                                           
         9,511,948      l2_cache_accesses_from_dc_misses:u                                   
     4,255,358,912      ex_ret_instr:u                                              

       1.646026142 seconds time elapsed

       1.035373000 seconds user
       0.379770000 seconds sys


