# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,136,363,968      ex_ret_instr:u                                              
        11,335,989      l2_cache_hits_from_dc_misses:u                                   
         1,502,964      l2_cache_hits_from_l2_hwpf:u                                   
         5,364,074      l2_cache_misses_from_dc_misses:u                                   
        18,102,275      l2_cache_accesses_from_dc_misses:u                                   

       1.233821964 seconds time elapsed

       1.074275000 seconds user
       0.147762000 seconds sys


