# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,031,491,640      ex_ret_instr:u                                              
        14,765,362      l2_cache_hits_from_dc_misses:u                                   
         1,588,907      l2_cache_hits_from_l2_hwpf:u                                   
         4,961,082      l2_cache_misses_from_dc_misses:u                                   
        21,230,940      l2_cache_accesses_from_dc_misses:u                                   

       1.217457979 seconds time elapsed

       1.050479000 seconds user
       0.155774000 seconds sys


