# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,996,692,731      ex_ret_instr:u                                              
         7,825,915      l2_cache_hits_from_dc_misses:u                                   
         1,113,671      l2_cache_hits_from_l2_hwpf:u                                   
         3,744,045      l2_cache_misses_from_dc_misses:u                                   
        12,413,371      l2_cache_accesses_from_dc_misses:u                                   

       1.277767726 seconds time elapsed

       1.145230000 seconds user
       0.123700000 seconds sys


