# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,240.26 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,417,455,985      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.253558148 seconds time elapsed

       1.084344000 seconds user
       0.156627000 seconds sys


