# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,022,112,375      ex_ret_instr:u                                              
         7,592,699      l2_cache_hits_from_dc_misses:u                                   
         1,218,454      l2_cache_hits_from_l2_hwpf:u                                   
         3,070,838      l2_cache_misses_from_dc_misses:u                                   
        11,601,506      l2_cache_accesses_from_dc_misses:u                                   

       1.194852334 seconds time elapsed

       1.033365000 seconds user
       0.152201000 seconds sys


