# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,127,342,322      ex_ret_instr:u                                              
         8,616,018      l2_cache_hits_from_dc_misses:u                                   
         1,251,412      l2_cache_hits_from_l2_hwpf:u                                   
         3,633,351      l2_cache_misses_from_dc_misses:u                                   
        13,320,630      l2_cache_accesses_from_dc_misses:u                                   

       1.200708433 seconds time elapsed

       1.001597000 seconds user
       0.192306000 seconds sys


