# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.29 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,473,158,113      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.267604656 seconds time elapsed

       1.057151000 seconds user
       0.197968000 seconds sys


