# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,283.39 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,135,685,153      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.297831542 seconds time elapsed

       1.144867000 seconds user
       0.139133000 seconds sys


