# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,764,818,586      ex_ret_instr:u                                              
         8,550,819      l2_cache_hits_from_dc_misses:u                                   
         1,264,575      l2_cache_hits_from_l2_hwpf:u                                   
         3,561,505      l2_cache_misses_from_dc_misses:u                                   
        13,390,299      l2_cache_accesses_from_dc_misses:u                                   

       1.198788501 seconds time elapsed

       1.028231000 seconds user
       0.157878000 seconds sys


