# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,101,126,319      cpu-cycles:u                                                
     2,083,516,929      all_dc_accesses:u                                           
        11,935,890      l2_cache_accesses_from_dc_misses:u                                   
     4,368,413,225      ex_ret_instr:u                                              

       1.645737605 seconds time elapsed

       1.056731000 seconds user
       0.352243000 seconds sys


