# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,919,130,076      ex_ret_instr:u                                              
         5,447,502      l2_cache_hits_from_dc_misses:u                                   
           688,720      l2_cache_hits_from_l2_hwpf:u                                   
         2,174,727      l2_cache_misses_from_dc_misses:u                                   
         8,056,584      l2_cache_accesses_from_dc_misses:u                                   

       1.213457809 seconds time elapsed

       1.137843000 seconds user
       0.072371000 seconds sys


