# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,506,714,057      ex_ret_instr:u                                              
        12,235,496      l2_cache_hits_from_dc_misses:u                                   
           974,707      l2_cache_hits_from_l2_hwpf:u                                   
         2,866,383      l2_cache_misses_from_dc_misses:u                                   
        15,773,389      l2_cache_accesses_from_dc_misses:u                                   

       1.201590833 seconds time elapsed

       1.062674000 seconds user
       0.123381000 seconds sys


