# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,304.41 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,458,578,459      ex_ret_instr:u            #    4.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.314525392 seconds time elapsed

       1.224613000 seconds user
       0.080302000 seconds sys


