# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,002,073,315      cpu-cycles:u                                                
     1,685,894,587      all_dc_accesses:u                                           
        17,594,796      l2_cache_accesses_from_dc_misses:u                                   
     3,602,422,791      ex_ret_instr:u                                              

       1.654008918 seconds time elapsed

       1.002504000 seconds user
       0.424447000 seconds sys


