# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,024,326,623      cpu-cycles:u                                                
     1,940,931,382      all_dc_accesses:u                                           
        11,523,893      l2_cache_accesses_from_dc_misses:u                                   
     4,073,952,667      ex_ret_instr:u                                              

       1.646022555 seconds time elapsed

       1.024776000 seconds user
       0.391351000 seconds sys


