# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,974,535,837      cpu-cycles:u                                                
     1,741,058,003      all_dc_accesses:u                                           
        17,193,942      l2_cache_accesses_from_dc_misses:u                                   
     3,708,601,198      ex_ret_instr:u                                              

       1.653674734 seconds time elapsed

       0.994857000 seconds user
       0.402776000 seconds sys


