# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,600,744,749      ex_ret_instr:u                                              
         7,021,114      l2_cache_hits_from_dc_misses:u                                   
         1,080,866      l2_cache_hits_from_l2_hwpf:u                                   
         2,646,496      l2_cache_misses_from_dc_misses:u                                   
        10,567,917      l2_cache_accesses_from_dc_misses:u                                   

       1.205804958 seconds time elapsed

       1.070170000 seconds user
       0.132268000 seconds sys


