# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,790,765,326      ex_ret_instr:u                                              
        11,571,394      l2_cache_hits_from_dc_misses:u                                   
         1,541,543      l2_cache_hits_from_l2_hwpf:u                                   
         5,236,315      l2_cache_misses_from_dc_misses:u                                   
        18,315,713      l2_cache_accesses_from_dc_misses:u                                   

       1.210155974 seconds time elapsed

       1.004198000 seconds user
       0.195260000 seconds sys


