# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,017,548,738      cpu-cycles:u                                                
     1,870,296,102      all_dc_accesses:u                                           
        13,320,805      l2_cache_accesses_from_dc_misses:u                                   
     3,951,365,413      ex_ret_instr:u                                              

       1.646747211 seconds time elapsed

       1.008803000 seconds user
       0.407556000 seconds sys


