# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,914,269      cpu-cycles:u                                                
     1,949,533,934      all_dc_accesses:u                                           
        11,516,037      l2_cache_accesses_from_dc_misses:u                                   
     4,102,785,043      ex_ret_instr:u                                              

       1.649100197 seconds time elapsed

       1.014801000 seconds user
       0.389074000 seconds sys


