# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,010,113,384      cpu-cycles:u                                                
     1,925,267,406      all_dc_accesses:u                                           
        15,556,160      l2_cache_accesses_from_dc_misses:u                                   
     4,076,247,699      ex_ret_instr:u                                              

       1.645033869 seconds time elapsed

       1.033243000 seconds user
       0.391502000 seconds sys


