# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,073,632,568      cpu-cycles:u                                                
     2,017,820,035      all_dc_accesses:u                                           
        11,594,404      l2_cache_accesses_from_dc_misses:u                                   
     4,298,905,070      ex_ret_instr:u                                              

       1.649490779 seconds time elapsed

       1.021476000 seconds user
       0.399014000 seconds sys


