# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,929,640,275      ex_ret_instr:u                                              
         7,233,403      l2_cache_hits_from_dc_misses:u                                   
           993,582      l2_cache_hits_from_l2_hwpf:u                                   
         2,869,537      l2_cache_misses_from_dc_misses:u                                   
        10,758,236      l2_cache_accesses_from_dc_misses:u                                   

       1.254975159 seconds time elapsed

       1.134215000 seconds user
       0.104203000 seconds sys


