# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,052,819,212      cpu-cycles:u                                                
     1,936,244,010      all_dc_accesses:u                                           
        12,019,597      l2_cache_accesses_from_dc_misses:u                                   
     4,116,312,442      ex_ret_instr:u                                              

       1.651648709 seconds time elapsed

       1.018865000 seconds user
       0.386605000 seconds sys


