# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.78 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,502,844,997      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.274991434 seconds time elapsed

       1.107077000 seconds user
       0.160445000 seconds sys


