# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,265,790,063      ex_ret_instr:u                                              
         7,510,016      l2_cache_hits_from_dc_misses:u                                   
         1,089,937      l2_cache_hits_from_l2_hwpf:u                                   
         3,049,543      l2_cache_misses_from_dc_misses:u                                   
        11,393,570      l2_cache_accesses_from_dc_misses:u                                   

       1.192161407 seconds time elapsed

       1.023630000 seconds user
       0.159942000 seconds sys


