# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,972,902,631      ex_ret_instr:u                                              
         6,781,610      l2_cache_hits_from_dc_misses:u                                   
           848,214      l2_cache_hits_from_l2_hwpf:u                                   
         2,324,698      l2_cache_misses_from_dc_misses:u                                   
         9,649,255      l2_cache_accesses_from_dc_misses:u                                   

       1.229815591 seconds time elapsed

       1.126293000 seconds user
       0.095516000 seconds sys


