# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,129,792,183      ex_ret_instr:u                                              
         8,895,458      l2_cache_hits_from_dc_misses:u                                   
         1,234,305      l2_cache_hits_from_l2_hwpf:u                                   
         3,891,150      l2_cache_misses_from_dc_misses:u                                   
        13,843,108      l2_cache_accesses_from_dc_misses:u                                   

       1.196238206 seconds time elapsed

       1.016610000 seconds user
       0.171428000 seconds sys


