# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,013,811,095      cpu-cycles:u                                                
     2,001,147,332      all_dc_accesses:u                                           
        14,659,766      l2_cache_accesses_from_dc_misses:u                                   
     4,220,716,057      ex_ret_instr:u                                              

       1.649971547 seconds time elapsed

       1.022688000 seconds user
       0.367844000 seconds sys


