# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,822,347      cpu-cycles:u                                                
     1,916,884,513      all_dc_accesses:u                                           
        14,229,847      l2_cache_accesses_from_dc_misses:u                                   
     4,061,271,756      ex_ret_instr:u                                              

       1.645356060 seconds time elapsed

       0.998714000 seconds user
       0.410761000 seconds sys


