# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,242.33 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,061,754,652      ex_ret_instr:u            #    3.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.254640193 seconds time elapsed

       1.040032000 seconds user
       0.203224000 seconds sys


