# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,008,127,910      cpu-cycles:u                                                
     1,764,306,486      all_dc_accesses:u                                           
        18,101,213      l2_cache_accesses_from_dc_misses:u                                   
     3,810,625,316      ex_ret_instr:u                                              

       1.651310416 seconds time elapsed

       1.001767000 seconds user
       0.395859000 seconds sys


