# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,014,637,947      ex_ret_instr:u                                              
         7,844,915      l2_cache_hits_from_dc_misses:u                                   
         1,186,147      l2_cache_hits_from_l2_hwpf:u                                   
         3,123,585      l2_cache_misses_from_dc_misses:u                                   
        11,938,645      l2_cache_accesses_from_dc_misses:u                                   

       1.194326471 seconds time elapsed

       1.018185000 seconds user
       0.167701000 seconds sys


