# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,244.56 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,419,890,168      ex_ret_instr:u            #    3.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.252526580 seconds time elapsed

       1.072586000 seconds user
       0.172738000 seconds sys


