# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,517,267,810      ex_ret_instr:u                                              
         6,301,459      l2_cache_hits_from_dc_misses:u                                   
           944,527      l2_cache_hits_from_l2_hwpf:u                                   
         2,737,542      l2_cache_misses_from_dc_misses:u                                   
         9,645,644      l2_cache_accesses_from_dc_misses:u                                   

       1.199142424 seconds time elapsed

       1.032215000 seconds user
       0.148606000 seconds sys


