# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,058,285,795      cpu-cycles:u                                                
     2,161,404,000      all_dc_accesses:u                                           
         8,568,353      l2_cache_accesses_from_dc_misses:u                                   
     4,512,288,652      ex_ret_instr:u                                              

       1.646268980 seconds time elapsed

       1.055342000 seconds user
       0.371998000 seconds sys


