# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,967,285,914      ex_ret_instr:u                                              
         7,862,950      l2_cache_hits_from_dc_misses:u                                   
         1,204,235      l2_cache_hits_from_l2_hwpf:u                                   
         3,318,985      l2_cache_misses_from_dc_misses:u                                   
        12,110,408      l2_cache_accesses_from_dc_misses:u                                   

       1.199897239 seconds time elapsed

       1.026122000 seconds user
       0.159707000 seconds sys


