# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,133,088,532      ex_ret_instr:u                                              
        11,327,497      l2_cache_hits_from_dc_misses:u                                   
         1,525,438      l2_cache_hits_from_l2_hwpf:u                                   
         5,062,155      l2_cache_misses_from_dc_misses:u                                   
        17,768,980      l2_cache_accesses_from_dc_misses:u                                   

       1.237095354 seconds time elapsed

       1.079965000 seconds user
       0.147995000 seconds sys


