# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,020,262,831      cpu-cycles:u                                                
     1,946,607,610      all_dc_accesses:u                                           
        11,825,712      l2_cache_accesses_from_dc_misses:u                                   
     4,090,675,261      ex_ret_instr:u                                              

       1.648753679 seconds time elapsed

       1.025204000 seconds user
       0.400470000 seconds sys


