# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,936,518,740      ex_ret_instr:u                                              
         6,583,253      l2_cache_hits_from_dc_misses:u                                   
           992,272      l2_cache_hits_from_l2_hwpf:u                                   
         3,152,672      l2_cache_misses_from_dc_misses:u                                   
        10,382,015      l2_cache_accesses_from_dc_misses:u                                   

       1.223474898 seconds time elapsed

       1.116368000 seconds user
       0.104408000 seconds sys


