# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,249.85 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,645,084,999      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.259842362 seconds time elapsed

       1.070761000 seconds user
       0.179792000 seconds sys


