# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,200,866,994      ex_ret_instr:u                                              
        11,267,093      l2_cache_hits_from_dc_misses:u                                   
         1,615,669      l2_cache_hits_from_l2_hwpf:u                                   
         5,178,530      l2_cache_misses_from_dc_misses:u                                   
        18,046,225      l2_cache_accesses_from_dc_misses:u                                   

       1.222774228 seconds time elapsed

       1.084482000 seconds user
       0.128056000 seconds sys


