# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,150,627,587      ex_ret_instr:u                                              
         7,064,232      l2_cache_hits_from_dc_misses:u                                   
         1,134,021      l2_cache_hits_from_l2_hwpf:u                                   
         3,438,931      l2_cache_misses_from_dc_misses:u                                   
        11,313,867      l2_cache_accesses_from_dc_misses:u                                   

       1.192850505 seconds time elapsed

       1.018608000 seconds user
       0.160410000 seconds sys


