# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,039,305,943      cpu-cycles:u                                                
     1,923,144,430      all_dc_accesses:u                                           
        13,569,957      l2_cache_accesses_from_dc_misses:u                                   
     4,054,995,073      ex_ret_instr:u                                              

       1.648172769 seconds time elapsed

       1.042809000 seconds user
       0.373301000 seconds sys


