# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,995,963,592      cpu-cycles:u                                                
     1,704,472,283      all_dc_accesses:u                                           
        17,511,076      l2_cache_accesses_from_dc_misses:u                                   
     3,640,799,224      ex_ret_instr:u                                              

       1.646968228 seconds time elapsed

       1.018023000 seconds user
       0.395897000 seconds sys


