# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,983,597,378      cpu-cycles:u                                                
     1,729,256,440      all_dc_accesses:u                                           
        20,143,263      l2_cache_accesses_from_dc_misses:u                                   
     3,710,732,384      ex_ret_instr:u                                              

       1.654174577 seconds time elapsed

       0.982774000 seconds user
       0.422915000 seconds sys


