# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,835,645,022      ex_ret_instr:u                                              
         7,233,970      l2_cache_hits_from_dc_misses:u                                   
         1,170,634      l2_cache_hits_from_l2_hwpf:u                                   
         3,461,007      l2_cache_misses_from_dc_misses:u                                   
        11,563,298      l2_cache_accesses_from_dc_misses:u                                   

       1.202766559 seconds time elapsed

       1.000508000 seconds user
       0.183360000 seconds sys


