# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,039,145,917      cpu-cycles:u                                                
     2,042,895,243      all_dc_accesses:u                                           
         9,921,399      l2_cache_accesses_from_dc_misses:u                                   
     4,260,024,173      ex_ret_instr:u                                              

       1.646293838 seconds time elapsed

       1.031922000 seconds user
       0.388488000 seconds sys


