# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,054,489,330      cpu-cycles:u                                                
     1,857,097,772      all_dc_accesses:u                                           
        15,147,268      l2_cache_accesses_from_dc_misses:u                                   
     4,041,572,440      ex_ret_instr:u                                              

       1.646504755 seconds time elapsed

       1.026000000 seconds user
       0.394306000 seconds sys


