# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,242.34 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,753,305,064      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.250800412 seconds time elapsed

       1.119123000 seconds user
       0.123902000 seconds sys


