# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,064,056,591      cpu-cycles:u                                                
     2,193,228,404      all_dc_accesses:u                                           
         8,451,483      l2_cache_accesses_from_dc_misses:u                                   
     4,555,277,043      ex_ret_instr:u                                              

       1.645840825 seconds time elapsed

       1.062524000 seconds user
       0.354174000 seconds sys


