# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,316.23 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,385,545,338      ex_ret_instr:u            #    4.092 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.326140992 seconds time elapsed

       1.192993000 seconds user
       0.124103000 seconds sys


