# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,229.93 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,343,409,834      ex_ret_instr:u            #    2.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.246582952 seconds time elapsed

       1.071638000 seconds user
       0.159351000 seconds sys


