# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,259.68 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,295,763,917      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.268649198 seconds time elapsed

       1.084431000 seconds user
       0.176070000 seconds sys


