# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,262.06 msec cpu-clock:u               #    0.985 CPUs utilized          
     5,249,038,403      ex_ret_instr:u            #    4.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280764864 seconds time elapsed

       1.158940000 seconds user
       0.103905000 seconds sys


