# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,029,190,936      cpu-cycles:u                                                
     1,908,638,827      all_dc_accesses:u                                           
        11,221,890      l2_cache_accesses_from_dc_misses:u                                   
     4,003,065,064      ex_ret_instr:u                                              

       1.651346095 seconds time elapsed

       1.008768000 seconds user
       0.410684000 seconds sys


