# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,045,715,603      cpu-cycles:u                                                
     2,147,322,022      all_dc_accesses:u                                           
        11,430,804      l2_cache_accesses_from_dc_misses:u                                   
     4,455,450,594      ex_ret_instr:u                                              

       1.649469439 seconds time elapsed

       1.023032000 seconds user
       0.389153000 seconds sys


