# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,034,459,598      cpu-cycles:u                                                
     1,910,294,965      all_dc_accesses:u                                           
        19,091,047      l2_cache_accesses_from_dc_misses:u                                   
     4,050,389,705      ex_ret_instr:u                                              

       1.651132784 seconds time elapsed

       1.034317000 seconds user
       0.387868000 seconds sys


