# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,076,112,135      cpu-cycles:u                                                
     2,228,325,730      all_dc_accesses:u                                           
         7,576,588      l2_cache_accesses_from_dc_misses:u                                   
     4,649,932,846      ex_ret_instr:u                                              

       1.647524670 seconds time elapsed

       1.033193000 seconds user
       0.381919000 seconds sys


