# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,292.00 msec cpu-clock:u               #    0.985 CPUs utilized          
     5,234,669,922      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.311766583 seconds time elapsed

       1.161202000 seconds user
       0.131682000 seconds sys


