# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,044,824,272      cpu-cycles:u                                                
     1,967,280,286      all_dc_accesses:u                                           
        10,380,254      l2_cache_accesses_from_dc_misses:u                                   
     4,137,707,988      ex_ret_instr:u                                              

       1.646933981 seconds time elapsed

       1.035568000 seconds user
       0.365494000 seconds sys


