# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,068,253,698      cpu-cycles:u                                                
     1,948,720,865      all_dc_accesses:u                                           
        11,514,208      l2_cache_accesses_from_dc_misses:u                                   
     4,229,486,919      ex_ret_instr:u                                              

       1.648091543 seconds time elapsed

       1.035789000 seconds user
       0.378849000 seconds sys


