# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,697,444,402      ex_ret_instr:u                                              
        10,949,029      l2_cache_hits_from_dc_misses:u                                   
         1,574,956      l2_cache_hits_from_l2_hwpf:u                                   
         5,087,513      l2_cache_misses_from_dc_misses:u                                   
        17,420,898      l2_cache_accesses_from_dc_misses:u                                   

       1.193674595 seconds time elapsed

       1.001797000 seconds user
       0.184330000 seconds sys


