# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.23 msec cpu-clock:u               #    0.987 CPUs utilized          
     5,184,652,054      ex_ret_instr:u            #    4.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.266844930 seconds time elapsed

       1.123577000 seconds user
       0.127047000 seconds sys


