# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,130,875,526      ex_ret_instr:u                                              
         7,563,289      l2_cache_hits_from_dc_misses:u                                   
         1,020,776      l2_cache_hits_from_l2_hwpf:u                                   
         2,581,364      l2_cache_misses_from_dc_misses:u                                   
        11,022,164      l2_cache_accesses_from_dc_misses:u                                   

       1.194806886 seconds time elapsed

       1.005550000 seconds user
       0.184284000 seconds sys


