# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,174,233,573      ex_ret_instr:u                                              
         9,082,996      l2_cache_hits_from_dc_misses:u                                   
         1,418,638      l2_cache_hits_from_l2_hwpf:u                                   
         4,427,673      l2_cache_misses_from_dc_misses:u                                   
        14,767,069      l2_cache_accesses_from_dc_misses:u                                   

       1.199961323 seconds time elapsed

       1.034561000 seconds user
       0.153567000 seconds sys


