# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.89 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,680,132,024      ex_ret_instr:u            #    3.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.258377468 seconds time elapsed

       1.109133000 seconds user
       0.143628000 seconds sys


