# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,001,673,500      cpu-cycles:u                                                
     1,771,340,512      all_dc_accesses:u                                           
        13,506,166      l2_cache_accesses_from_dc_misses:u                                   
     3,777,789,729      ex_ret_instr:u                                              

       1.645182746 seconds time elapsed

       1.004184000 seconds user
       0.406455000 seconds sys


