# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,513,183,554      ex_ret_instr:u                                              
         8,826,677      l2_cache_hits_from_dc_misses:u                                   
         1,191,893      l2_cache_hits_from_l2_hwpf:u                                   
         4,440,196      l2_cache_misses_from_dc_misses:u                                   
        14,433,459      l2_cache_accesses_from_dc_misses:u                                   

       1.224728345 seconds time elapsed

       1.067809000 seconds user
       0.139975000 seconds sys


