# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,249.54 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,444,335,834      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.262387158 seconds time elapsed

       1.122030000 seconds user
       0.128232000 seconds sys


