# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,044,648,254      cpu-cycles:u                                                
     2,013,887,426      all_dc_accesses:u                                           
        12,158,937      l2_cache_accesses_from_dc_misses:u                                   
     4,275,267,525      ex_ret_instr:u                                              

       1.648348297 seconds time elapsed

       1.027592000 seconds user
       0.390888000 seconds sys


