# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,040,284,345      cpu-cycles:u                                                
     2,061,798,267      all_dc_accesses:u                                           
        10,114,585      l2_cache_accesses_from_dc_misses:u                                   
     4,304,867,604      ex_ret_instr:u                                              

       1.645871503 seconds time elapsed

       1.057343000 seconds user
       0.353787000 seconds sys


