# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,664,850,732      ex_ret_instr:u                                              
         7,473,345      l2_cache_hits_from_dc_misses:u                                   
           956,921      l2_cache_hits_from_l2_hwpf:u                                   
         3,055,865      l2_cache_misses_from_dc_misses:u                                   
        11,180,553      l2_cache_accesses_from_dc_misses:u                                   

       1.213163041 seconds time elapsed

       1.089485000 seconds user
       0.112152000 seconds sys


