# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.05 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,885,493,654      ex_ret_instr:u            #    3.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.258113480 seconds time elapsed

       1.139132000 seconds user
       0.111523000 seconds sys


