# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,225.58 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,799,663,797      ex_ret_instr:u            #    3.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.236071099 seconds time elapsed

       1.098462000 seconds user
       0.127357000 seconds sys


