# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,278,494,612      ex_ret_instr:u                                              
         8,864,787      l2_cache_hits_from_dc_misses:u                                   
         1,243,299      l2_cache_hits_from_l2_hwpf:u                                   
         3,673,261      l2_cache_misses_from_dc_misses:u                                   
        13,625,376      l2_cache_accesses_from_dc_misses:u                                   

       1.203371747 seconds time elapsed

       1.067623000 seconds user
       0.128435000 seconds sys


