# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,680,887,608      ex_ret_instr:u                                              
         6,241,281      l2_cache_hits_from_dc_misses:u                                   
           958,585      l2_cache_hits_from_l2_hwpf:u                                   
         3,061,690      l2_cache_misses_from_dc_misses:u                                   
         9,979,979      l2_cache_accesses_from_dc_misses:u                                   

       1.322688678 seconds time elapsed

       1.194031000 seconds user
       0.119802000 seconds sys


