# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,461,774      cpu-cycles:u                                                
     1,884,179,578      all_dc_accesses:u                                           
        11,354,674      l2_cache_accesses_from_dc_misses:u                                   
     4,001,106,780      ex_ret_instr:u                                              

       1.647884534 seconds time elapsed

       0.994737000 seconds user
       0.417147000 seconds sys


