# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,239.29 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,409,603,168      ex_ret_instr:u            #    3.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.249894025 seconds time elapsed

       1.076008000 seconds user
       0.164001000 seconds sys


