# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,249.20 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,975,321,604      ex_ret_instr:u            #    3.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.268342697 seconds time elapsed

       1.110641000 seconds user
       0.139327000 seconds sys


