# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,725,072,144      ex_ret_instr:u                                              
        11,356,278      l2_cache_hits_from_dc_misses:u                                   
         1,616,425      l2_cache_hits_from_l2_hwpf:u                                   
         5,045,025      l2_cache_misses_from_dc_misses:u                                   
        17,910,397      l2_cache_accesses_from_dc_misses:u                                   

       1.198560923 seconds time elapsed

       1.027906000 seconds user
       0.163349000 seconds sys


