# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,034,889,316      cpu-cycles:u                                                
     1,806,191,562      all_dc_accesses:u                                           
        13,568,459      l2_cache_accesses_from_dc_misses:u                                   
     3,884,221,253      ex_ret_instr:u                                              

       1.649040943 seconds time elapsed

       1.011908000 seconds user
       0.395087000 seconds sys


