# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,979,511,806      cpu-cycles:u                                                
     1,680,035,234      all_dc_accesses:u                                           
        21,540,710      l2_cache_accesses_from_dc_misses:u                                   
     3,585,715,723      ex_ret_instr:u                                              

       1.651873281 seconds time elapsed

       1.015605000 seconds user
       0.389382000 seconds sys


