# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,257.41 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,136,319,630      ex_ret_instr:u            #    4.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.263714086 seconds time elapsed

       1.154245000 seconds user
       0.103842000 seconds sys


