# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,957,105      cpu-cycles:u                                                
     1,673,754,197      all_dc_accesses:u                                           
        17,400,376      l2_cache_accesses_from_dc_misses:u                                   
     3,647,554,431      ex_ret_instr:u                                              

       1.650994878 seconds time elapsed

       0.997137000 seconds user
       0.402843000 seconds sys


