# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,469,544,803      ex_ret_instr:u                                              
         9,056,579      l2_cache_hits_from_dc_misses:u                                   
         1,301,203      l2_cache_hits_from_l2_hwpf:u                                   
         4,617,712      l2_cache_misses_from_dc_misses:u                                   
        14,796,244      l2_cache_accesses_from_dc_misses:u                                   

       1.214935688 seconds time elapsed

       1.082444000 seconds user
       0.125208000 seconds sys


