# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,019,087,514      cpu-cycles:u                                                
     1,895,122,327      all_dc_accesses:u                                           
        11,331,920      l2_cache_accesses_from_dc_misses:u                                   
     4,033,774,408      ex_ret_instr:u                                              

       1.646537157 seconds time elapsed

       1.009354000 seconds user
       0.395666000 seconds sys


