# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,340,127,985      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.270834321 seconds time elapsed

       1.088957000 seconds user
       0.175509000 seconds sys


