# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,273,979,339      ex_ret_instr:u                                              
        11,417,126      l2_cache_hits_from_dc_misses:u                                   
           863,382      l2_cache_hits_from_l2_hwpf:u                                   
         2,507,601      l2_cache_misses_from_dc_misses:u                                   
        14,589,162      l2_cache_accesses_from_dc_misses:u                                   

       1.195008696 seconds time elapsed

       1.032065000 seconds user
       0.152009000 seconds sys


