# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,046,409,185      cpu-cycles:u                                                
     2,065,583,803      all_dc_accesses:u                                           
        11,794,156      l2_cache_accesses_from_dc_misses:u                                   
     4,341,056,105      ex_ret_instr:u                                              

       1.650313926 seconds time elapsed

       1.031360000 seconds user
       0.391757000 seconds sys


