# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,037,792,685      cpu-cycles:u                                                
     1,847,091,421      all_dc_accesses:u                                           
        19,313,966      l2_cache_accesses_from_dc_misses:u                                   
     3,916,691,605      ex_ret_instr:u                                              

       1.648373426 seconds time elapsed

       1.026079000 seconds user
       0.398360000 seconds sys


