# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,042,154,788      cpu-cycles:u                                                
     1,813,590,423      all_dc_accesses:u                                           
        17,781,782      l2_cache_accesses_from_dc_misses:u                                   
     3,878,184,109      ex_ret_instr:u                                              

       1.649787060 seconds time elapsed

       1.031602000 seconds user
       0.383283000 seconds sys


