# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,442,209,213      ex_ret_instr:u                                              
         6,857,126      l2_cache_hits_from_dc_misses:u                                   
           950,556      l2_cache_hits_from_l2_hwpf:u                                   
         3,175,604      l2_cache_misses_from_dc_misses:u                                   
        10,642,810      l2_cache_accesses_from_dc_misses:u                                   

       1.192556308 seconds time elapsed

       1.031573000 seconds user
       0.147367000 seconds sys


