# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,002,844,153      cpu-cycles:u                                                
     1,909,465,152      all_dc_accesses:u                                           
        15,454,135      l2_cache_accesses_from_dc_misses:u                                   
     4,033,068,350      ex_ret_instr:u                                              

       1.647730267 seconds time elapsed

       0.988328000 seconds user
       0.441935000 seconds sys


