# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,288,406      cpu-cycles:u                                                
     1,943,196,234      all_dc_accesses:u                                           
        12,185,928      l2_cache_accesses_from_dc_misses:u                                   
     4,117,119,839      ex_ret_instr:u                                              

       1.647180867 seconds time elapsed

       1.021843000 seconds user
       0.406323000 seconds sys


