# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,058,892,918      cpu-cycles:u                                                
     2,015,322,094      all_dc_accesses:u                                           
        11,274,506      l2_cache_accesses_from_dc_misses:u                                   
     4,232,150,589      ex_ret_instr:u                                              

       1.640690678 seconds time elapsed

       1.018129000 seconds user
       0.404846000 seconds sys


