# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,999,354,571      cpu-cycles:u                                                
     1,839,932,452      all_dc_accesses:u                                           
        14,432,128      l2_cache_accesses_from_dc_misses:u                                   
     3,904,508,066      ex_ret_instr:u                                              

       1.650021653 seconds time elapsed

       1.012601000 seconds user
       0.399392000 seconds sys


