# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,089,749,170      cpu-cycles:u                                                
     2,017,856,346      all_dc_accesses:u                                           
        10,939,252      l2_cache_accesses_from_dc_misses:u                                   
     4,423,164,240      ex_ret_instr:u                                              

       1.649808712 seconds time elapsed

       1.055845000 seconds user
       0.349272000 seconds sys


