# started on Fri Mar 29 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,241,676,704      ex_ret_instr:u                                              
        11,035,204      l2_cache_hits_from_dc_misses:u                                   
         1,332,546      l2_cache_hits_from_l2_hwpf:u                                   
         4,391,341      l2_cache_misses_from_dc_misses:u                                   
        16,684,590      l2_cache_accesses_from_dc_misses:u                                   

       1.331046749 seconds time elapsed

       1.195718000 seconds user
       0.128399000 seconds sys


