# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,624,559,135      ex_ret_instr:u                                              
        10,286,366      l2_cache_hits_from_dc_misses:u                                   
         1,521,512      l2_cache_hits_from_l2_hwpf:u                                   
         5,150,400      l2_cache_misses_from_dc_misses:u                                   
        16,887,788      l2_cache_accesses_from_dc_misses:u                                   

       1.197795768 seconds time elapsed

       1.003161000 seconds user
       0.184581000 seconds sys


