# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,998,792,613      cpu-cycles:u                                                
     1,708,135,618      all_dc_accesses:u                                           
        26,522,418      l2_cache_accesses_from_dc_misses:u                                   
     3,645,759,730      ex_ret_instr:u                                              

       1.652395949 seconds time elapsed

       0.993713000 seconds user
       0.409653000 seconds sys


