# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,857,225,283      ex_ret_instr:u                                              
        10,345,826      l2_cache_hits_from_dc_misses:u                                   
         1,232,153      l2_cache_hits_from_l2_hwpf:u                                   
         4,425,942      l2_cache_misses_from_dc_misses:u                                   
        15,733,591      l2_cache_accesses_from_dc_misses:u                                   

       1.245298236 seconds time elapsed

       1.110071000 seconds user
       0.120224000 seconds sys


