# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,246.92 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,565,764,294      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.257373643 seconds time elapsed

       1.064420000 seconds user
       0.183383000 seconds sys


