# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,035,229,199      cpu-cycles:u                                                
     1,984,578,338      all_dc_accesses:u                                           
        10,336,739      l2_cache_accesses_from_dc_misses:u                                   
     4,174,133,623      ex_ret_instr:u                                              

       1.652378295 seconds time elapsed

       1.032232000 seconds user
       0.366926000 seconds sys


