# started on Fri Mar 29 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,855,089,488      ex_ret_instr:u                                              
        10,841,714      l2_cache_hits_from_dc_misses:u                                   
         1,573,738      l2_cache_hits_from_l2_hwpf:u                                   
         5,152,630      l2_cache_misses_from_dc_misses:u                                   
        17,572,912      l2_cache_accesses_from_dc_misses:u                                   

       1.206854451 seconds time elapsed

       1.019080000 seconds user
       0.175841000 seconds sys


