# started on Fri Mar 29 20:43:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.01 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,714,153,005      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280291721 seconds time elapsed

       1.161902000 seconds user
       0.111798000 seconds sys


