# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916569.22 msec cpu-clock:u               #    0.987 CPUs utilized          
     2681315324610      ex_ret_instr:u            #    2.925 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.263861746 seconds time elapsed

     869.755976000 seconds user
      37.940764000 seconds sys


