# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916592.35 msec cpu-clock:u               #    0.987 CPUs utilized          
     3243371500537      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.461807455 seconds time elapsed

     888.529789000 seconds user
      20.162304000 seconds sys


