# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917259.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     3490390628996      ex_ret_instr:u            #    3.805 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.869616229 seconds time elapsed

     889.615268000 seconds user
      20.191623000 seconds sys


