# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3205137029983      ex_ret_instr:u                                              
       16298073516      l2_cache_hits_from_dc_misses:u                                   
        2863268582      l2_cache_hits_from_l2_hwpf:u                                   
       10294631353      l2_cache_misses_from_dc_misses:u                                   
       28572677601      l2_cache_accesses_from_dc_misses:u                                   

     929.162360597 seconds time elapsed

     879.205610000 seconds user
      29.273709000 seconds sys


