# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2496299820250      ex_ret_instr:u                                              
       20546761494      l2_cache_hits_from_dc_misses:u                                   
        3513870155      l2_cache_hits_from_l2_hwpf:u                                   
       12535279335      l2_cache_misses_from_dc_misses:u                                   
       35336290974      l2_cache_accesses_from_dc_misses:u                                   

     928.955152737 seconds time elapsed

     865.087705000 seconds user
      42.844595000 seconds sys


