# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916503.05 msec cpu-clock:u               #    0.987 CPUs utilized          
     2836231213393      ex_ret_instr:u            #    3.095 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.518640278 seconds time elapsed

     872.695595000 seconds user
      31.118172000 seconds sys


