# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3921734674833      ex_ret_instr:u                                              
       15011213323      l2_cache_hits_from_dc_misses:u                                   
        2374907016      l2_cache_hits_from_l2_hwpf:u                                   
        9433701596      l2_cache_misses_from_dc_misses:u                                   
       25893599460      l2_cache_accesses_from_dc_misses:u                                   

     929.199442270 seconds time elapsed

     890.161624000 seconds user
      19.788846000 seconds sys


