# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916592.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     3764107298053      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.523402373 seconds time elapsed

     891.863194000 seconds user
      17.303952000 seconds sys


