# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3231047162354      ex_ret_instr:u                                              
       17386452583      l2_cache_hits_from_dc_misses:u                                   
        3025219543      l2_cache_hits_from_l2_hwpf:u                                   
       10837318429      l2_cache_misses_from_dc_misses:u                                   
       30396011810      l2_cache_accesses_from_dc_misses:u                                   

     929.820597625 seconds time elapsed

     877.928767000 seconds user
      30.753689000 seconds sys


