# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2290767395359      cpu-cycles:u                                                  (83.33%)
     2048696003479      all_dc_accesses:u                                             (83.33%)
       25908580982      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3982401799102      ex_ret_instr:u                                                (83.33%)
      572206177517      ex_ret_brn:u                                                  (83.33%)
         475292761      ex_ret_brn_misp:u                                             (83.33%)

     932.300043132 seconds time elapsed

     884.720409000 seconds user
      19.413838000 seconds sys


