# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916591.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     3539524494524      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.637893410 seconds time elapsed

     880.347415000 seconds user
      28.184923000 seconds sys


