# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917244.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     2843871170471      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.081945522 seconds time elapsed

     870.693792000 seconds user
      38.186086000 seconds sys


