# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917227.19 msec cpu-clock:u               #    0.988 CPUs utilized          
     2618325984276      ex_ret_instr:u            #    2.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.825492878 seconds time elapsed

     868.788371000 seconds user
      39.706588000 seconds sys


