# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3381103059738      ex_ret_instr:u                                              
       31337279756      l2_cache_hits_from_dc_misses:u                                   
        2686331562      l2_cache_hits_from_l2_hwpf:u                                   
       11086452799      l2_cache_misses_from_dc_misses:u                                   
       44404524804      l2_cache_accesses_from_dc_misses:u                                   

     929.271524632 seconds time elapsed

     886.212104000 seconds user
      22.140519000 seconds sys


