# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916609.95 msec cpu-clock:u               #    0.987 CPUs utilized          
     3282277476732      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.458169149 seconds time elapsed

     886.662363000 seconds user
      21.629795000 seconds sys


