# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3478904195807      ex_ret_instr:u                                              
       15855719891      l2_cache_hits_from_dc_misses:u                                   
        2528393286      l2_cache_hits_from_l2_hwpf:u                                   
        9709473125      l2_cache_misses_from_dc_misses:u                                   
       27359100261      l2_cache_accesses_from_dc_misses:u                                   

     929.662955607 seconds time elapsed

     879.494839000 seconds user
      29.234286000 seconds sys


