# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2290616936948      cpu-cycles:u                                                  (83.34%)
     2211380570065      all_dc_accesses:u                                             (83.33%)
       25184416649      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     4281560949568      ex_ret_instr:u                                                (83.33%)
      629140453142      ex_ret_brn:u                                                  (83.33%)
         463336954      ex_ret_brn_misp:u                                             (83.33%)

     932.106847252 seconds time elapsed

     884.367652000 seconds user
      17.399917000 seconds sys


