# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2268207241485      cpu-cycles:u                                                  (83.33%)
     1799283427150      all_dc_accesses:u                                             (83.33%)
       27626213702      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3543496569634      ex_ret_instr:u                                                (83.33%)
      478100050614      ex_ret_brn:u                                                  (83.33%)
         507795935      ex_ret_brn_misp:u                                             (83.33%)

     932.322020305 seconds time elapsed

     875.882954000 seconds user
      26.614429000 seconds sys


