# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917167.53 msec cpu-clock:u               #    0.987 CPUs utilized          
     3109435351614      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.922911473 seconds time elapsed

     874.768539000 seconds user
      33.860856000 seconds sys


