# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2236333829544      cpu-cycles:u                                                  (83.33%)
     1304682770648      all_dc_accesses:u                                             (83.33%)
       33301727567      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2665048412165      ex_ret_instr:u                                                (83.33%)
      288006627781      ex_ret_brn:u                                                  (83.33%)
         620443297      ex_ret_brn_misp:u                                             (83.33%)

     932.141640418 seconds time elapsed

     863.065369000 seconds user
      38.299110000 seconds sys


