# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2232659607380      cpu-cycles:u                                                  (83.33%)
     1235283128358      all_dc_accesses:u                                             (83.33%)
       35564482812      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2546196287184      ex_ret_instr:u                                                (83.33%)
      253527524116      ex_ret_brn:u                                                  (83.33%)
         674489742      ex_ret_brn_misp:u                                             (83.33%)

     932.308952358 seconds time elapsed

     862.030110000 seconds user
      39.216265000 seconds sys


