# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3217322861425      ex_ret_instr:u                                              
       18402854152      l2_cache_hits_from_dc_misses:u                                   
        3081563706      l2_cache_hits_from_l2_hwpf:u                                   
       11776600417      l2_cache_misses_from_dc_misses:u                                   
       32366044145      l2_cache_accesses_from_dc_misses:u                                   

     929.442612043 seconds time elapsed

     886.619393000 seconds user
      22.708109000 seconds sys


