# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916578.09 msec cpu-clock:u               #    0.988 CPUs utilized          
     4320224020457      ex_ret_instr:u            #    4.713 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.812320052 seconds time elapsed

     890.897885000 seconds user
      18.658445000 seconds sys


