# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916580.72 msec cpu-clock:u               #    0.987 CPUs utilized          
     3537581805340      ex_ret_instr:u            #    3.860 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.379700752 seconds time elapsed

     880.553923000 seconds user
      27.505819000 seconds sys


