# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917217.32 msec cpu-clock:u               #    0.987 CPUs utilized          
     2318219452467      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.986810249 seconds time elapsed

     847.851085000 seconds user
      57.236156000 seconds sys


