# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3817177917558      ex_ret_instr:u                                              
       15619051649      l2_cache_hits_from_dc_misses:u                                   
        2520071736      l2_cache_hits_from_l2_hwpf:u                                   
        9890732083      l2_cache_misses_from_dc_misses:u                                   
       27207873658      l2_cache_accesses_from_dc_misses:u                                   

     929.508288291 seconds time elapsed

     887.475391000 seconds user
      21.776028000 seconds sys


