# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917250.18 msec cpu-clock:u               #    0.987 CPUs utilized          
     3224199745247      ex_ret_instr:u            #    3.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.884526412 seconds time elapsed

     890.344305000 seconds user
      19.136686000 seconds sys


