# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916497.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     3499265916715      ex_ret_instr:u            #    3.818 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.868452968 seconds time elapsed

     879.104682000 seconds user
      28.995973000 seconds sys


