# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917242.97 msec cpu-clock:u               #    0.987 CPUs utilized          
     3784899372777      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.898683890 seconds time elapsed

     892.817320000 seconds user
      17.042138000 seconds sys


