# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917248.31 msec cpu-clock:u               #    0.988 CPUs utilized          
     4293744735998      ex_ret_instr:u            #    4.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.584177475 seconds time elapsed

     890.762497000 seconds user
      19.411451000 seconds sys


