# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916553.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     3109305208242      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.464317634 seconds time elapsed

     874.715187000 seconds user
      33.205180000 seconds sys


