# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916592.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     2785764149306      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.539690309 seconds time elapsed

     877.243473000 seconds user
      30.736730000 seconds sys


