# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3143458717118      ex_ret_instr:u                                              
       18678427188      l2_cache_hits_from_dc_misses:u                                   
        3246071046      l2_cache_hits_from_l2_hwpf:u                                   
       11740476894      l2_cache_misses_from_dc_misses:u                                   
       32507796239      l2_cache_accesses_from_dc_misses:u                                   

     929.382392069 seconds time elapsed

     887.546552000 seconds user
      21.632063000 seconds sys


