# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917263.22 msec cpu-clock:u               #    0.987 CPUs utilized          
     2765329538407      ex_ret_instr:u            #    3.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.977356552 seconds time elapsed

     869.244654000 seconds user
      39.691730000 seconds sys


