# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4197725932911      ex_ret_instr:u                                              
       18958943619      l2_cache_hits_from_dc_misses:u                                   
        2427730940      l2_cache_hits_from_l2_hwpf:u                                   
        9221383681      l2_cache_misses_from_dc_misses:u                                   
       29557119114      l2_cache_accesses_from_dc_misses:u                                   

     929.056840397 seconds time elapsed

     890.080961000 seconds user
      17.064946000 seconds sys


