# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917161.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     2907634736861      ex_ret_instr:u            #    3.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.956949432 seconds time elapsed

     873.461713000 seconds user
      31.826503000 seconds sys


