# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916564.94 msec cpu-clock:u               #    0.987 CPUs utilized          
     2478529448384      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.461438086 seconds time elapsed

     864.850317000 seconds user
      42.778127000 seconds sys


