# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917253.82 msec cpu-clock:u               #    0.987 CPUs utilized          
     3606422157474      ex_ret_instr:u            #    3.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.031003399 seconds time elapsed

     880.515064000 seconds user
      28.707619000 seconds sys


