# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4100477977846      ex_ret_instr:u                                              
       15322467805      l2_cache_hits_from_dc_misses:u                                   
        2385161318      l2_cache_hits_from_l2_hwpf:u                                   
        9244871615      l2_cache_misses_from_dc_misses:u                                   
       26034839210      l2_cache_accesses_from_dc_misses:u                                   

     929.784416278 seconds time elapsed

     888.225657000 seconds user
      20.513876000 seconds sys


