# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287340470320      cpu-cycles:u                                                  (83.33%)
     1607342383766      all_dc_accesses:u                                             (83.33%)
       32330122462      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3211823286343      ex_ret_instr:u                                                (83.33%)
      392173183474      ex_ret_brn:u                                                  (83.33%)
         610980583      ex_ret_brn_misp:u                                             (83.33%)

     932.282288901 seconds time elapsed

     882.907724000 seconds user
      19.940041000 seconds sys


