# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3210156746943      ex_ret_instr:u                                              
       15884931581      l2_cache_hits_from_dc_misses:u                                   
        2659785733      l2_cache_hits_from_l2_hwpf:u                                   
        9986509505      l2_cache_misses_from_dc_misses:u                                   
       27903952440      l2_cache_accesses_from_dc_misses:u                                   

     929.743151154 seconds time elapsed

     877.719697000 seconds user
      29.942639000 seconds sys


