# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916593.77 msec cpu-clock:u               #    0.987 CPUs utilized          
     2998527270516      ex_ret_instr:u            #    3.271 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.504146934 seconds time elapsed

     875.834350000 seconds user
      32.057818000 seconds sys


