# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251182686231      cpu-cycles:u                                                  (83.33%)
     1660952269653      all_dc_accesses:u                                             (83.33%)
       29423134144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3295309884949      ex_ret_instr:u                                                (83.33%)
      420380653719      ex_ret_brn:u                                                  (83.33%)
         528072841      ex_ret_brn_misp:u                                             (83.33%)

     932.451493200 seconds time elapsed

     869.481170000 seconds user
      33.098036000 seconds sys


