# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2851421566460      ex_ret_instr:u                                              
       18174854815      l2_cache_hits_from_dc_misses:u                                   
        2867249836      l2_cache_hits_from_l2_hwpf:u                                   
       11952151985      l2_cache_misses_from_dc_misses:u                                   
       32391926873      l2_cache_accesses_from_dc_misses:u                                   

     929.634304300 seconds time elapsed

     872.287710000 seconds user
      32.439085000 seconds sys


