# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2931471255663      ex_ret_instr:u                                              
       18592603605      l2_cache_hits_from_dc_misses:u                                   
        2946333475      l2_cache_hits_from_l2_hwpf:u                                   
       11920666387      l2_cache_misses_from_dc_misses:u                                   
       32592331004      l2_cache_accesses_from_dc_misses:u                                   

     929.751151655 seconds time elapsed

     875.388289000 seconds user
      33.378592000 seconds sys


