# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2795862495185      ex_ret_instr:u                                              
       19110980899      l2_cache_hits_from_dc_misses:u                                   
        3124667955      l2_cache_hits_from_l2_hwpf:u                                   
       12129226533      l2_cache_misses_from_dc_misses:u                                   
       33432698183      l2_cache_accesses_from_dc_misses:u                                   

     929.632475735 seconds time elapsed

     877.206206000 seconds user
      31.068178000 seconds sys


