# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3152352305538      ex_ret_instr:u                                              
       17441281538      l2_cache_hits_from_dc_misses:u                                   
        3049263426      l2_cache_hits_from_l2_hwpf:u                                   
       10229196876      l2_cache_misses_from_dc_misses:u                                   
       29764503328      l2_cache_accesses_from_dc_misses:u                                   

     929.683262699 seconds time elapsed

     874.841036000 seconds user
      33.558736000 seconds sys


