# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916595.70 msec cpu-clock:u               #    0.987 CPUs utilized          
     3342568648190      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.669093621 seconds time elapsed

     876.711551000 seconds user
      31.568470000 seconds sys


