# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916581.21 msec cpu-clock:u               #    0.988 CPUs utilized          
     4040755688505      ex_ret_instr:u            #    4.409 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.854777291 seconds time elapsed

     893.162938000 seconds user
      16.278759000 seconds sys


