# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916571.38 msec cpu-clock:u               #    0.988 CPUs utilized          
     3340912427603      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.908480950 seconds time elapsed

     882.690510000 seconds user
      25.140745000 seconds sys


