# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2262294135722      cpu-cycles:u                                                  (83.33%)
     1391940963907      all_dc_accesses:u                                             (83.33%)
       32620755540      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2818293324697      ex_ret_instr:u                                                (83.33%)
      316966729262      ex_ret_brn:u                                                  (83.33%)
         603066178      ex_ret_brn_misp:u                                             (83.33%)

     931.417875813 seconds time elapsed

     873.397964000 seconds user
      29.228145000 seconds sys


