# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2264200165408      cpu-cycles:u                                                  (83.33%)
     1814470786515      all_dc_accesses:u                                             (83.33%)
       27955171778      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3572318570619      ex_ret_instr:u                                                (83.33%)
      483072751949      ex_ret_brn:u                                                  (83.33%)
         501040513      ex_ret_brn_misp:u                                             (83.33%)

     932.382004923 seconds time elapsed

     874.103436000 seconds user
      28.697587000 seconds sys


