# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917234.37 msec cpu-clock:u               #    0.987 CPUs utilized          
     2864627817422      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.888347539 seconds time elapsed

     878.820519000 seconds user
      29.947349000 seconds sys


