# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3790194279230      ex_ret_instr:u                                              
       16037810586      l2_cache_hits_from_dc_misses:u                                   
        2678047461      l2_cache_hits_from_l2_hwpf:u                                   
        9667345415      l2_cache_misses_from_dc_misses:u                                   
       27298277625      l2_cache_accesses_from_dc_misses:u                                   

     928.816000373 seconds time elapsed

     886.746724000 seconds user
      22.966998000 seconds sys


