# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917227.13 msec cpu-clock:u               #    0.987 CPUs utilized          
     3575294126414      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.872828590 seconds time elapsed

     879.981595000 seconds user
      29.061364000 seconds sys


