# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916442.29 msec cpu-clock:u               #    0.987 CPUs utilized          
     3291890562766      ex_ret_instr:u            #    3.592 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.510729520 seconds time elapsed

     888.678127000 seconds user
      20.078450000 seconds sys


