# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916591.49 msec cpu-clock:u               #    0.987 CPUs utilized          
     3639578130893      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.403465153 seconds time elapsed

     889.520126000 seconds user
      19.619265000 seconds sys


