# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2706729277639      ex_ret_instr:u                                              
       20750901241      l2_cache_hits_from_dc_misses:u                                   
        3519113654      l2_cache_hits_from_l2_hwpf:u                                   
       12669620755      l2_cache_misses_from_dc_misses:u                                   
       35607281079      l2_cache_accesses_from_dc_misses:u                                   

     929.679616353 seconds time elapsed

     868.123325000 seconds user
      40.414159000 seconds sys


