# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917236.39 msec cpu-clock:u               #    0.987 CPUs utilized          
     3079260486433      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.915372411 seconds time elapsed

     876.558935000 seconds user
      32.158914000 seconds sys


