# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916590.36 msec cpu-clock:u               #    0.987 CPUs utilized          
     3335545714303      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.533135314 seconds time elapsed

     885.562003000 seconds user
      22.429663000 seconds sys


