# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2249304033209      cpu-cycles:u                                                  (83.33%)
     1479907724982      all_dc_accesses:u                                             (83.33%)
       32563518656      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2985516579442      ex_ret_instr:u                                                (83.34%)
      348660524207      ex_ret_brn:u                                                  (83.33%)
         584529931      ex_ret_brn_misp:u                                             (83.33%)

     932.478951659 seconds time elapsed

     868.407767000 seconds user
      33.891266000 seconds sys


