# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917220.33 msec cpu-clock:u               #    0.987 CPUs utilized          
     3371514080256      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.945545959 seconds time elapsed

     880.930811000 seconds user
      28.017703000 seconds sys


