# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3330905332035      ex_ret_instr:u                                              
       17037268758      l2_cache_hits_from_dc_misses:u                                   
        2973592018      l2_cache_hits_from_l2_hwpf:u                                   
       10239724055      l2_cache_misses_from_dc_misses:u                                   
       29366349086      l2_cache_accesses_from_dc_misses:u                                   

     929.679665200 seconds time elapsed

     876.445467000 seconds user
      32.099013000 seconds sys


