# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2257478999287      cpu-cycles:u                                                  (83.33%)
     1589533923254      all_dc_accesses:u                                             (83.33%)
       30409741117      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3167719659038      ex_ret_instr:u                                                (83.33%)
      395589120199      ex_ret_brn:u                                                  (83.33%)
         564265453      ex_ret_brn_misp:u                                             (83.33%)

     932.445225480 seconds time elapsed

     871.302089000 seconds user
      31.119315000 seconds sys


