# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3726850122187      ex_ret_instr:u                                              
       16040181678      l2_cache_hits_from_dc_misses:u                                   
        2695145682      l2_cache_hits_from_l2_hwpf:u                                   
        9699636083      l2_cache_misses_from_dc_misses:u                                   
       27581373083      l2_cache_accesses_from_dc_misses:u                                   

     928.830226962 seconds time elapsed

     888.013948000 seconds user
      20.470119000 seconds sys


