# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2896196097501      ex_ret_instr:u                                              
       18530798872      l2_cache_hits_from_dc_misses:u                                   
        2883343457      l2_cache_hits_from_l2_hwpf:u                                   
       12099817773      l2_cache_misses_from_dc_misses:u                                   
       32816790205      l2_cache_accesses_from_dc_misses:u                                   

     929.819016168 seconds time elapsed

     876.238067000 seconds user
      32.583067000 seconds sys


