# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2255285945452      cpu-cycles:u                                                  (83.33%)
     1398890775361      all_dc_accesses:u                                             (83.33%)
       33252930753      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2837148307960      ex_ret_instr:u                                                (83.33%)
      320479915153      ex_ret_brn:u                                                  (83.33%)
         614177565      ex_ret_brn_misp:u                                             (83.33%)

     932.376280893 seconds time elapsed

     870.803478000 seconds user
      31.122964000 seconds sys


