# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3032906688053      ex_ret_instr:u                                              
       17398619106      l2_cache_hits_from_dc_misses:u                                   
        3110173207      l2_cache_hits_from_l2_hwpf:u                                   
       10185977854      l2_cache_misses_from_dc_misses:u                                   
       29684667123      l2_cache_accesses_from_dc_misses:u                                   

     928.923666112 seconds time elapsed

     877.633558000 seconds user
      30.638866000 seconds sys


