# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916591.87 msec cpu-clock:u               #    0.987 CPUs utilized          
     3317568878590      ex_ret_instr:u            #    3.619 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.508426318 seconds time elapsed

     877.561075000 seconds user
      30.586256000 seconds sys


