# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917268.74 msec cpu-clock:u               #    0.987 CPUs utilized          
     3313473627052      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.917089838 seconds time elapsed

     880.349630000 seconds user
      28.471316000 seconds sys


