# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917254.54 msec cpu-clock:u               #    0.987 CPUs utilized          
     3242047739239      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.881517661 seconds time elapsed

     887.303295000 seconds user
      22.387751000 seconds sys


