# started on Tue Apr  2 21:26:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917268.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     2729608595099      ex_ret_instr:u            #    2.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.145348766 seconds time elapsed

     876.300099000 seconds user
      32.457035000 seconds sys


