# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916585.98 msec cpu-clock:u               #    0.987 CPUs utilized          
     3825642538304      ex_ret_instr:u            #    4.174 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.296077414 seconds time elapsed

     886.677736000 seconds user
      22.560941000 seconds sys


