# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2249965359472      cpu-cycles:u                                                  (83.33%)
     1407548496162      all_dc_accesses:u                                             (83.33%)
       32363315785      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2844101678053      ex_ret_instr:u                                                (83.34%)
      321878993589      ex_ret_brn:u                                                  (83.33%)
         581414727      ex_ret_brn_misp:u                                             (83.33%)

     932.203125565 seconds time elapsed

     866.116754000 seconds user
      32.169316000 seconds sys


