# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916584.57 msec cpu-clock:u               #    0.987 CPUs utilized          
     3923935700903      ex_ret_instr:u            #    4.281 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.504491628 seconds time elapsed

     889.021226000 seconds user
      19.073671000 seconds sys


