# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2253918784114      cpu-cycles:u                                                  (83.33%)
     1344282940021      all_dc_accesses:u                                             (83.33%)
       35473329782      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2744776159103      ex_ret_instr:u                                                (83.33%)
      290760423246      ex_ret_brn:u                                                  (83.33%)
         661452176      ex_ret_brn_misp:u                                             (83.33%)

     932.361692548 seconds time elapsed

     870.453003000 seconds user
      31.865929000 seconds sys


