# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2557847590444      ex_ret_instr:u                                              
       18874898267      l2_cache_hits_from_dc_misses:u                                   
        3149483596      l2_cache_hits_from_l2_hwpf:u                                   
       12354594227      l2_cache_misses_from_dc_misses:u                                   
       33481958682      l2_cache_accesses_from_dc_misses:u                                   

     929.634891456 seconds time elapsed

     867.976464000 seconds user
      40.213280000 seconds sys


