# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2285576680638      cpu-cycles:u                                                  (83.33%)
     2054892751136      all_dc_accesses:u                                             (83.33%)
       25634081977      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4001326358032      ex_ret_instr:u                                                (83.33%)
      575890180172      ex_ret_brn:u                                                  (83.33%)
         482348212      ex_ret_brn_misp:u                                             (83.33%)

     932.110806245 seconds time elapsed

     882.113098000 seconds user
      20.834817000 seconds sys


