# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3562860288921      ex_ret_instr:u                                              
       17178151406      l2_cache_hits_from_dc_misses:u                                   
        2611582541      l2_cache_hits_from_l2_hwpf:u                                   
        9813716481      l2_cache_misses_from_dc_misses:u                                   
       28828262755      l2_cache_accesses_from_dc_misses:u                                   

     929.399787970 seconds time elapsed

     880.419019000 seconds user
      28.692878000 seconds sys


