# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2280903688030      cpu-cycles:u                                                  (83.33%)
     1657707517671      all_dc_accesses:u                                             (83.33%)
       30470574685      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3303371730961      ex_ret_instr:u                                                (83.33%)
      420547645949      ex_ret_brn:u                                                  (83.33%)
         579158477      ex_ret_brn_misp:u                                             (83.33%)

     932.317976831 seconds time elapsed

     880.477406000 seconds user
      22.208252000 seconds sys


