# started on Tue Apr  2 21:10:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3401811712679      ex_ret_instr:u                                              
       16015530544      l2_cache_hits_from_dc_misses:u                                   
        2546765125      l2_cache_hits_from_l2_hwpf:u                                   
        9909227868      l2_cache_misses_from_dc_misses:u                                   
       27830241551      l2_cache_accesses_from_dc_misses:u                                   

     928.037298779 seconds time elapsed

     880.105487000 seconds user
      28.497970000 seconds sys


