# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917091.49 msec cpu-clock:u               #    0.987 CPUs utilized          
     3130977525384      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.876064624 seconds time elapsed

     879.377926000 seconds user
      29.154208000 seconds sys


