# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916577.27 msec cpu-clock:u               #    0.987 CPUs utilized          
     3262450924178      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.580388723 seconds time elapsed

     876.862275000 seconds user
      30.328876000 seconds sys


