# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916590.54 msec cpu-clock:u               #    0.988 CPUs utilized          
     3680790986925      ex_ret_instr:u            #    4.016 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.797482115 seconds time elapsed

     882.338233000 seconds user
      26.157203000 seconds sys


