# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916583.03 msec cpu-clock:u               #    0.988 CPUs utilized          
     3834869541515      ex_ret_instr:u            #    4.184 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.939615338 seconds time elapsed

     886.324019000 seconds user
      22.180701000 seconds sys


