# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917251.57 msec cpu-clock:u               #    0.987 CPUs utilized          
     3382357991561      ex_ret_instr:u            #    3.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.936157675 seconds time elapsed

     877.001433000 seconds user
      31.835639000 seconds sys


