# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916594.31 msec cpu-clock:u               #    0.987 CPUs utilized          
     3698133870936      ex_ret_instr:u            #    4.035 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.700715831 seconds time elapsed

     887.140862000 seconds user
      20.823451000 seconds sys


