# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917256.44 msec cpu-clock:u               #    0.987 CPUs utilized          
     3777528099962      ex_ret_instr:u            #    4.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.903539558 seconds time elapsed

     887.144361000 seconds user
      22.384219000 seconds sys


