# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3334820959433      ex_ret_instr:u                                              
       17116999430      l2_cache_hits_from_dc_misses:u                                   
        3073015047      l2_cache_hits_from_l2_hwpf:u                                   
       10346350827      l2_cache_misses_from_dc_misses:u                                   
       29393939015      l2_cache_accesses_from_dc_misses:u                                   

     929.683427508 seconds time elapsed

     877.256303000 seconds user
      31.281213000 seconds sys


