# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2326769257861      ex_ret_instr:u                                              
       20390198479      l2_cache_hits_from_dc_misses:u                                   
        3466254080      l2_cache_hits_from_l2_hwpf:u                                   
       12973366764      l2_cache_misses_from_dc_misses:u                                   
       35486886941      l2_cache_accesses_from_dc_misses:u                                   

     929.712690552 seconds time elapsed

     848.278497000 seconds user
      56.901782000 seconds sys


