# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917255.42 msec cpu-clock:u               #    0.987 CPUs utilized          
     3657509834591      ex_ret_instr:u            #    3.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.913591182 seconds time elapsed

     890.852628000 seconds user
      18.796934000 seconds sys


