# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2253793291273      cpu-cycles:u                                                  (83.34%)
     1475614221690      all_dc_accesses:u                                             (83.33%)
       30390667248      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2949212418191      ex_ret_instr:u                                                (83.33%)
      353845603460      ex_ret_brn:u                                                  (83.33%)
         564129303      ex_ret_brn_misp:u                                             (83.33%)

     932.344044197 seconds time elapsed

     869.534495000 seconds user
      32.595080000 seconds sys


