# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916494.04 msec cpu-clock:u               #    0.987 CPUs utilized          
     4213230295029      ex_ret_instr:u            #    4.597 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.657069851 seconds time elapsed

     887.561862000 seconds user
      19.084050000 seconds sys


