# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2285414398506      cpu-cycles:u                                                  (83.33%)
     1791649515811      all_dc_accesses:u                                             (83.33%)
       29839117425      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3541308875964      ex_ret_instr:u                                                (83.33%)
      466074876616      ex_ret_brn:u                                                  (83.33%)
         546171700      ex_ret_brn_misp:u                                             (83.33%)

     931.977374004 seconds time elapsed

     882.497906000 seconds user
      20.971355000 seconds sys


