# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916592.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     3974392990231      ex_ret_instr:u            #    4.336 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.621898562 seconds time elapsed

     889.551910000 seconds user
      19.880593000 seconds sys


