# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916588.68 msec cpu-clock:u               #    0.987 CPUs utilized          
     3639196527366      ex_ret_instr:u            #    3.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.566900747 seconds time elapsed

     889.704113000 seconds user
      19.162440000 seconds sys


