# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916288.95 msec cpu-clock:u               #    0.986 CPUs utilized          
     3404628030647      ex_ret_instr:u            #    3.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.887402111 seconds time elapsed

     884.099254000 seconds user
      23.402635000 seconds sys


