# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3454517021108      ex_ret_instr:u                                              
       16875903714      l2_cache_hits_from_dc_misses:u                                   
        2556358712      l2_cache_hits_from_l2_hwpf:u                                   
       10991935884      l2_cache_misses_from_dc_misses:u                                   
       29867062749      l2_cache_accesses_from_dc_misses:u                                   

     929.447271641 seconds time elapsed

     889.298817000 seconds user
      20.162341000 seconds sys


