# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2292477685526      cpu-cycles:u                                                  (83.33%)
     1863426913559      all_dc_accesses:u                                             (83.33%)
       27726869034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3653157441754      ex_ret_instr:u                                                (83.33%)
      499031061181      ex_ret_brn:u                                                  (83.33%)
         525547195      ex_ret_brn_misp:u                                             (83.33%)

     932.346252265 seconds time elapsed

     885.151464000 seconds user
      19.144531000 seconds sys


