# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2800143034306      ex_ret_instr:u                                              
       19227630807      l2_cache_hits_from_dc_misses:u                                   
        2952495572      l2_cache_hits_from_l2_hwpf:u                                   
       12002861696      l2_cache_misses_from_dc_misses:u                                   
       33488676805      l2_cache_accesses_from_dc_misses:u                                   

     929.323188529 seconds time elapsed

     879.106536000 seconds user
      29.382430000 seconds sys


