# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916573.70 msec cpu-clock:u               #    0.987 CPUs utilized          
     3284751098251      ex_ret_instr:u            #    3.584 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.382299896 seconds time elapsed

     880.390032000 seconds user
      27.856850000 seconds sys


