# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2261081189854      cpu-cycles:u                                                  (83.33%)
     1751650479991      all_dc_accesses:u                                             (83.33%)
       27481672619      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     3445095273135      ex_ret_instr:u                                                (83.33%)
      459885735898      ex_ret_brn:u                                                  (83.34%)
         493456115      ex_ret_brn_misp:u                                             (83.33%)

     932.260769069 seconds time elapsed

     872.826169000 seconds user
      29.991845000 seconds sys


