# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917256.40 msec cpu-clock:u               #    0.987 CPUs utilized          
     3508832533827      ex_ret_instr:u            #    3.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.927119263 seconds time elapsed

     887.617675000 seconds user
      22.061196000 seconds sys


