# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2234486021272      cpu-cycles:u                                                  (83.33%)
     1329147514111      all_dc_accesses:u                                             (83.33%)
       35797311129      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2718967779954      ex_ret_instr:u                                                (83.33%)
      285775840947      ex_ret_brn:u                                                  (83.33%)
         663785932      ex_ret_brn_misp:u                                             (83.33%)

     932.373672519 seconds time elapsed

     862.688083000 seconds user
      39.486965000 seconds sys


