# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256911969123      cpu-cycles:u                                                  (83.33%)
     1671140028176      all_dc_accesses:u                                             (83.33%)
       29360714455      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3311968360936      ex_ret_instr:u                                                (83.33%)
      423576361515      ex_ret_brn:u                                                  (83.33%)
         529388373      ex_ret_brn_misp:u                                             (83.33%)

     932.354578552 seconds time elapsed

     871.466439000 seconds user
      30.965685000 seconds sys


