# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917243.91 msec cpu-clock:u               #    0.988 CPUs utilized          
     2549518896212      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.837880707 seconds time elapsed

     869.647398000 seconds user
      38.951836000 seconds sys


