# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2255173128997      cpu-cycles:u                                                  (83.33%)
     1376879284823      all_dc_accesses:u                                             (83.33%)
       33400095394      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2799663384795      ex_ret_instr:u                                                (83.33%)
      313189659533      ex_ret_brn:u                                                  (83.33%)
         631596908      ex_ret_brn_misp:u                                             (83.33%)

     932.429805792 seconds time elapsed

     870.865743000 seconds user
      30.802111000 seconds sys


