# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2814990582982      ex_ret_instr:u                                              
       20563827324      l2_cache_hits_from_dc_misses:u                                   
        3531799076      l2_cache_hits_from_l2_hwpf:u                                   
       12611064292      l2_cache_misses_from_dc_misses:u                                   
       35436827435      l2_cache_accesses_from_dc_misses:u                                   

     929.681051022 seconds time elapsed

     869.716653000 seconds user
      37.669153000 seconds sys


