# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917241.10 msec cpu-clock:u               #    0.987 CPUs utilized          
     3014339639649      ex_ret_instr:u            #    3.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.915703530 seconds time elapsed

     876.990787000 seconds user
      31.663748000 seconds sys


