# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916594.46 msec cpu-clock:u               #    0.987 CPUs utilized          
     2948613528460      ex_ret_instr:u            #    3.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.484826033 seconds time elapsed

     874.599848000 seconds user
      33.453470000 seconds sys


