# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916597.31 msec cpu-clock:u               #    0.987 CPUs utilized          
     2874920676362      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.676075454 seconds time elapsed

     876.956981000 seconds user
      31.328376000 seconds sys


