# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289942030457      cpu-cycles:u                                                  (83.34%)
     2008599553295      all_dc_accesses:u                                             (83.33%)
       26089604522      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3923317803210      ex_ret_instr:u                                                (83.33%)
      560197090430      ex_ret_brn:u                                                  (83.33%)
         503096681      ex_ret_brn_misp:u                                             (83.33%)

     931.803728351 seconds time elapsed

     883.905011000 seconds user
      18.650601000 seconds sys


