# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3288619127767      ex_ret_instr:u                                              
       18939249618      l2_cache_hits_from_dc_misses:u                                   
        2859634622      l2_cache_hits_from_l2_hwpf:u                                   
       11203220260      l2_cache_misses_from_dc_misses:u                                   
       32148445283      l2_cache_accesses_from_dc_misses:u                                   

     929.629979053 seconds time elapsed

     886.736280000 seconds user
      21.939643000 seconds sys


