# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2252770813416      cpu-cycles:u                                                  (83.33%)
     1563689947989      all_dc_accesses:u                                             (83.33%)
       30434079448      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3110608855124      ex_ret_instr:u                                                (83.33%)
      384885060035      ex_ret_brn:u                                                  (83.33%)
         564237099      ex_ret_brn_misp:u                                             (83.33%)

     932.283999922 seconds time elapsed

     869.614213000 seconds user
      32.072693000 seconds sys


