# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916600.93 msec cpu-clock:u               #    0.987 CPUs utilized          
     3172401197087      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.500962266 seconds time elapsed

     889.054541000 seconds user
      19.882228000 seconds sys


