# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916536.39 msec cpu-clock:u               #    0.987 CPUs utilized          
     2774399992520      ex_ret_instr:u            #    3.027 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.447872354 seconds time elapsed

     878.863398000 seconds user
      29.095582000 seconds sys


