# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3212539559348      ex_ret_instr:u                                              
       18871697038      l2_cache_hits_from_dc_misses:u                                   
        3325934840      l2_cache_hits_from_l2_hwpf:u                                   
       11719308350      l2_cache_misses_from_dc_misses:u                                   
       32574640380      l2_cache_accesses_from_dc_misses:u                                   

     929.317201172 seconds time elapsed

     890.038287000 seconds user
      19.189187000 seconds sys


