# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916599.18 msec cpu-clock:u               #    0.987 CPUs utilized          
     2582768574735      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.473277331 seconds time elapsed

     868.243235000 seconds user
      39.609545000 seconds sys


