# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917212.51 msec cpu-clock:u               #    0.988 CPUs utilized          
     3258810371966      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.137840077 seconds time elapsed

     877.535973000 seconds user
      30.329093000 seconds sys


