# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2804890720979      ex_ret_instr:u                                              
       20666480751      l2_cache_hits_from_dc_misses:u                                   
        3463627947      l2_cache_hits_from_l2_hwpf:u                                   
       12440238358      l2_cache_misses_from_dc_misses:u                                   
       35382869946      l2_cache_accesses_from_dc_misses:u                                   

     929.671124117 seconds time elapsed

     875.963896000 seconds user
      32.562326000 seconds sys


