# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4215676814682      ex_ret_instr:u                                              
       14816213148      l2_cache_hits_from_dc_misses:u                                   
        2405392475      l2_cache_hits_from_l2_hwpf:u                                   
        9286088726      l2_cache_misses_from_dc_misses:u                                   
       25415915053      l2_cache_accesses_from_dc_misses:u                                   

     929.577292658 seconds time elapsed

     890.831924000 seconds user
      19.063821000 seconds sys


