# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256523793843      cpu-cycles:u                                                  (83.33%)
     1611441616038      all_dc_accesses:u                                             (83.33%)
       27956331985      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3191198964308      ex_ret_instr:u                                                (83.33%)
      411482024848      ex_ret_brn:u                                                  (83.33%)
         513610423      ex_ret_brn_misp:u                                             (83.33%)

     932.317655687 seconds time elapsed

     870.140198000 seconds user
      30.903517000 seconds sys


