# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916595.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     2666573688030      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.704559852 seconds time elapsed

     866.811561000 seconds user
      41.160311000 seconds sys


