# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2253357366309      cpu-cycles:u                                                  (83.33%)
     1429259330417      all_dc_accesses:u                                             (83.33%)
       32808375731      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2891692772198      ex_ret_instr:u                                                (83.33%)
      330676679159      ex_ret_brn:u                                                  (83.33%)
         602511296      ex_ret_brn_misp:u                                             (83.33%)

     932.319342868 seconds time elapsed

     870.033740000 seconds user
      32.376579000 seconds sys


