# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916805.39 msec cpu-clock:u               #    0.987 CPUs utilized          
     3111246346096      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.988373952 seconds time elapsed

     875.686551000 seconds user
      31.559840000 seconds sys


