# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916600.31 msec cpu-clock:u               #    0.987 CPUs utilized          
     3140254457155      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.654345382 seconds time elapsed

     876.894515000 seconds user
      31.408397000 seconds sys


