# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916596.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     3278206669595      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.488486861 seconds time elapsed

     888.428514000 seconds user
      20.646278000 seconds sys


