# started on Tue Apr  2 21:10:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3906761427377      ex_ret_instr:u                                              
       15471127882      l2_cache_hits_from_dc_misses:u                                   
        2402094105      l2_cache_hits_from_l2_hwpf:u                                   
        9345037207      l2_cache_misses_from_dc_misses:u                                   
       26405750354      l2_cache_accesses_from_dc_misses:u                                   

     928.018772387 seconds time elapsed

     889.580546000 seconds user
      18.912019000 seconds sys


