# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2262578420270      cpu-cycles:u                                                  (83.33%)
     1672873481547      all_dc_accesses:u                                             (83.33%)
       28573922186      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3317382819226      ex_ret_instr:u                                                (83.33%)
      434482835096      ex_ret_brn:u                                                  (83.33%)
         533148085      ex_ret_brn_misp:u                                             (83.33%)

     932.361354285 seconds time elapsed

     873.840251000 seconds user
      28.330075000 seconds sys


