# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2296483766866      cpu-cycles:u                                                  (83.33%)
     1937564038290      all_dc_accesses:u                                             (83.33%)
       26204589770      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3787185388956      ex_ret_instr:u                                                (83.33%)
      534398448039      ex_ret_brn:u                                                  (83.33%)
         502677974      ex_ret_brn_misp:u                                             (83.33%)

     932.285415161 seconds time elapsed

     886.408634000 seconds user
      17.202145000 seconds sys


