# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2703162646342      ex_ret_instr:u                                              
       18993840391      l2_cache_hits_from_dc_misses:u                                   
        3135951550      l2_cache_hits_from_l2_hwpf:u                                   
       11917322285      l2_cache_misses_from_dc_misses:u                                   
       33207718668      l2_cache_accesses_from_dc_misses:u                                   

     928.922114080 seconds time elapsed

     869.979359000 seconds user
      37.896350000 seconds sys


