# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2534894937838      ex_ret_instr:u                                              
       20573680697      l2_cache_hits_from_dc_misses:u                                   
        3555312500      l2_cache_hits_from_l2_hwpf:u                                   
       12722869635      l2_cache_misses_from_dc_misses:u                                   
       35538717348      l2_cache_accesses_from_dc_misses:u                                   

     928.747511322 seconds time elapsed

     868.861276000 seconds user
      39.412275000 seconds sys


