# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3591085291305      ex_ret_instr:u                                              
       15909634773      l2_cache_hits_from_dc_misses:u                                   
        2700089822      l2_cache_hits_from_l2_hwpf:u                                   
       10000875889      l2_cache_misses_from_dc_misses:u                                   
       27705606275      l2_cache_accesses_from_dc_misses:u                                   

     928.756200663 seconds time elapsed

     890.649042000 seconds user
      18.638927000 seconds sys


