# started on Tue Apr  2 21:26:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917313.88 msec cpu-clock:u               #    0.987 CPUs utilized          
     3345938059542      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.171175975 seconds time elapsed

     877.326688000 seconds user
      31.565469000 seconds sys


