# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916595.42 msec cpu-clock:u               #    0.987 CPUs utilized          
     2639851419427      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.521307801 seconds time elapsed

     867.349311000 seconds user
      40.525587000 seconds sys


