# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3955468764477      ex_ret_instr:u                                              
       14781614036      l2_cache_hits_from_dc_misses:u                                   
        2258677931      l2_cache_hits_from_l2_hwpf:u                                   
        9310222012      l2_cache_misses_from_dc_misses:u                                   
       25640418775      l2_cache_accesses_from_dc_misses:u                                   

     929.523410724 seconds time elapsed

     892.373573000 seconds user
      17.453599000 seconds sys


