# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917278.77 msec cpu-clock:u               #    0.987 CPUs utilized          
     2890265646096      ex_ret_instr:u            #    3.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.945247585 seconds time elapsed

     876.905586000 seconds user
      32.057462000 seconds sys


