# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3813888736290      ex_ret_instr:u                                              
       15061130696      l2_cache_hits_from_dc_misses:u                                   
        2502352522      l2_cache_hits_from_l2_hwpf:u                                   
        9675289226      l2_cache_misses_from_dc_misses:u                                   
       26240941247      l2_cache_accesses_from_dc_misses:u                                   

     929.137148837 seconds time elapsed

     892.232252000 seconds user
      17.345834000 seconds sys


