# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917244.25 msec cpu-clock:u               #    0.987 CPUs utilized          
     2531559922371      ex_ret_instr:u            #    2.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.941647220 seconds time elapsed

     867.039290000 seconds user
      41.356027000 seconds sys


