# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3540967705666      ex_ret_instr:u                                              
       15923932627      l2_cache_hits_from_dc_misses:u                                   
        2605830690      l2_cache_hits_from_l2_hwpf:u                                   
        9943978464      l2_cache_misses_from_dc_misses:u                                   
       27651711063      l2_cache_accesses_from_dc_misses:u                                   

     929.237056293 seconds time elapsed

     881.993139000 seconds user
      26.583787000 seconds sys


