# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3733962175528      ex_ret_instr:u                                              
       15784370009      l2_cache_hits_from_dc_misses:u                                   
        2647900679      l2_cache_hits_from_l2_hwpf:u                                   
        9674532402      l2_cache_misses_from_dc_misses:u                                   
       27128982735      l2_cache_accesses_from_dc_misses:u                                   

     929.642589606 seconds time elapsed

     882.678765000 seconds user
      26.468428000 seconds sys


