# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256431294888      cpu-cycles:u                                                  (83.33%)
     1381083889907      all_dc_accesses:u                                             (83.33%)
       35378184907      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2808128593071      ex_ret_instr:u                                                (83.33%)
      303058532210      ex_ret_brn:u                                                  (83.33%)
         646915495      ex_ret_brn_misp:u                                             (83.33%)

     932.337727694 seconds time elapsed

     871.552014000 seconds user
      32.253716000 seconds sys


