# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2291669352214      cpu-cycles:u                                                  (83.33%)
     1832242639739      all_dc_accesses:u                                             (83.33%)
       28061699983      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3593933342650      ex_ret_instr:u                                                (83.33%)
      487263315287      ex_ret_brn:u                                                  (83.33%)
         527637307      ex_ret_brn_misp:u                                             (83.33%)

     931.622603650 seconds time elapsed

     884.454085000 seconds user
      18.665939000 seconds sys


