# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2282854386300      cpu-cycles:u                                                  (83.33%)
     1621360561629      all_dc_accesses:u                                             (83.33%)
       32364520694      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3237655146004      ex_ret_instr:u                                                (83.33%)
      397041813037      ex_ret_brn:u                                                  (83.33%)
         605598481      ex_ret_brn_misp:u                                             (83.33%)

     932.256928125 seconds time elapsed

     881.625895000 seconds user
      22.683429000 seconds sys


