# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3285768814315      ex_ret_instr:u                                              
       18339088846      l2_cache_hits_from_dc_misses:u                                   
        3079763526      l2_cache_hits_from_l2_hwpf:u                                   
       11808840259      l2_cache_misses_from_dc_misses:u                                   
       32351683245      l2_cache_accesses_from_dc_misses:u                                   

     929.673436519 seconds time elapsed

     889.486004000 seconds user
      19.585468000 seconds sys


