# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2283191909426      cpu-cycles:u                                                  (83.33%)
     1970957145384      all_dc_accesses:u                                             (83.33%)
       27306355956      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3844740357899      ex_ret_instr:u                                                (83.33%)
      536189214963      ex_ret_brn:u                                                  (83.33%)
         497811598      ex_ret_brn_misp:u                                             (83.33%)

     932.292103158 seconds time elapsed

     881.209020000 seconds user
      22.457988000 seconds sys


