# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2288897890921      cpu-cycles:u                                                  (83.33%)
     1591783473448      all_dc_accesses:u                                             (83.33%)
       30580380061      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3181420725961      ex_ret_instr:u                                                (83.34%)
      397752899056      ex_ret_brn:u                                                  (83.33%)
         595610779      ex_ret_brn_misp:u                                             (83.34%)

     932.333196388 seconds time elapsed

     883.685756000 seconds user
      19.581916000 seconds sys


