# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917215.72 msec cpu-clock:u               #    0.987 CPUs utilized          
     3860256091411      ex_ret_instr:u            #    4.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.843415516 seconds time elapsed

     889.934663000 seconds user
      18.738739000 seconds sys


