# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3374800025364      ex_ret_instr:u                                              
       16369672737      l2_cache_hits_from_dc_misses:u                                   
        2694433289      l2_cache_hits_from_l2_hwpf:u                                   
       10234629294      l2_cache_misses_from_dc_misses:u                                   
       28503475931      l2_cache_accesses_from_dc_misses:u                                   

     929.791064141 seconds time elapsed

     880.340390000 seconds user
      28.190284000 seconds sys


