# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2231359564328      cpu-cycles:u                                                  (83.33%)
     1241661137635      all_dc_accesses:u                                             (83.33%)
       33460986369      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2553193594056      ex_ret_instr:u                                                (83.33%)
      266664121742      ex_ret_brn:u                                                  (83.33%)
         638906149      ex_ret_brn_misp:u                                             (83.33%)

     932.227813523 seconds time elapsed

     861.671591000 seconds user
      40.378041000 seconds sys


