# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917261.94 msec cpu-clock:u               #    0.987 CPUs utilized          
     3243127166969      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.037450902 seconds time elapsed

     889.830421000 seconds user
      19.536964000 seconds sys


