# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916609.55 msec cpu-clock:u               #    0.987 CPUs utilized          
     2827560192209      ex_ret_instr:u            #    3.085 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.499943413 seconds time elapsed

     877.252332000 seconds user
      30.527309000 seconds sys


