# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2238993839220      cpu-cycles:u                                                  (83.33%)
     1380244993791      all_dc_accesses:u                                             (83.33%)
       35478552633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2806671278757      ex_ret_instr:u                                                (83.33%)
      302583045614      ex_ret_brn:u                                                  (83.33%)
         649777134      ex_ret_brn_misp:u                                             (83.33%)

     932.410618248 seconds time elapsed

     864.323395000 seconds user
      38.064818000 seconds sys


