# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2277315111005      cpu-cycles:u                                                  (83.33%)
     1727864200236      all_dc_accesses:u                                             (83.33%)
       30821233943      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3442623891392      ex_ret_instr:u                                                (83.33%)
      448008372783      ex_ret_brn:u                                                  (83.33%)
         577952753      ex_ret_brn_misp:u                                             (83.33%)

     931.365255640 seconds time elapsed

     879.081346000 seconds user
      23.016384000 seconds sys


