# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916605.69 msec cpu-clock:u               #    0.987 CPUs utilized          
     3440544175325      ex_ret_instr:u            #    3.754 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.494890153 seconds time elapsed

     888.193920000 seconds user
      20.811644000 seconds sys


