# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256365967777      cpu-cycles:u                                                  (83.33%)
     1523403147640      all_dc_accesses:u                                             (83.33%)
       29737569360      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3031909195127      ex_ret_instr:u                                                (83.33%)
      370193381215      ex_ret_brn:u                                                  (83.33%)
         533207584      ex_ret_brn_misp:u                                             (83.33%)

     932.343408509 seconds time elapsed

     870.509977000 seconds user
      31.548082000 seconds sys


