# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916593.85 msec cpu-clock:u               #    0.987 CPUs utilized          
     3184230728242      ex_ret_instr:u            #    3.474 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.675039889 seconds time elapsed

     889.305126000 seconds user
      19.455922000 seconds sys


