# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2229130194120      cpu-cycles:u                                                  (83.33%)
     1205701096636      all_dc_accesses:u                                             (83.33%)
       35301884685      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2488714907674      ex_ret_instr:u                                                (83.33%)
      242436365291      ex_ret_brn:u                                                  (83.33%)
         653660633      ex_ret_brn_misp:u                                             (83.33%)

     932.327593471 seconds time elapsed

     860.136356000 seconds user
      42.477398000 seconds sys


