# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2252672725756      cpu-cycles:u                                                  (83.33%)
     1557563347411      all_dc_accesses:u                                             (83.34%)
       30270222439      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3110410556269      ex_ret_instr:u                                                (83.34%)
      384362763408      ex_ret_brn:u                                                  (83.33%)
         563016106      ex_ret_brn_misp:u                                             (83.34%)

     932.362104036 seconds time elapsed

     870.168003000 seconds user
      31.964734000 seconds sys


