# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287057085168      cpu-cycles:u                                                  (83.33%)
     1904000845727      all_dc_accesses:u                                             (83.33%)
       27525991822      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3734511753177      ex_ret_instr:u                                                (83.33%)
      514559255440      ex_ret_brn:u                                                  (83.33%)
         523911627      ex_ret_brn_misp:u                                             (83.33%)

     932.151365833 seconds time elapsed

     882.231968000 seconds user
      19.938329000 seconds sys


