# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289952895472      cpu-cycles:u                                                  (83.33%)
     1722784738576      all_dc_accesses:u                                             (83.33%)
       29899490873      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3415421694807      ex_ret_instr:u                                                (83.33%)
      441981355504      ex_ret_brn:u                                                  (83.33%)
         566078866      ex_ret_brn_misp:u                                             (83.33%)

     932.373018223 seconds time elapsed

     884.310147000 seconds user
      19.507944000 seconds sys


