# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917248.86 msec cpu-clock:u               #    0.988 CPUs utilized          
     3490816972744      ex_ret_instr:u            #    3.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.811610064 seconds time elapsed

     881.306824000 seconds user
      27.539790000 seconds sys


