# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917241.03 msec cpu-clock:u               #    0.988 CPUs utilized          
     4021952486518      ex_ret_instr:u            #    4.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.456706005 seconds time elapsed

     892.534500000 seconds user
      17.570011000 seconds sys


