# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2269626825602      cpu-cycles:u                                                  (83.33%)
     1875330665526      all_dc_accesses:u                                             (83.33%)
       27117491246      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     3680121507790      ex_ret_instr:u                                                (83.33%)
      504478562754      ex_ret_brn:u                                                  (83.33%)
         483596160      ex_ret_brn_misp:u                                             (83.33%)

     932.309202480 seconds time elapsed

     876.177675000 seconds user
      27.170817000 seconds sys


