# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916593.63 msec cpu-clock:u               #    0.987 CPUs utilized          
     2773537386737      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.690643215 seconds time elapsed

     876.083521000 seconds user
      32.156243000 seconds sys


