# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3473379996324      ex_ret_instr:u                                              
       17378505433      l2_cache_hits_from_dc_misses:u                                   
        2691008364      l2_cache_hits_from_l2_hwpf:u                                   
       10918880419      l2_cache_misses_from_dc_misses:u                                   
       30333865303      l2_cache_accesses_from_dc_misses:u                                   

     928.931634725 seconds time elapsed

     884.224757000 seconds user
      23.031169000 seconds sys


