# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916582.11 msec cpu-clock:u               #    0.988 CPUs utilized          
     4065264555116      ex_ret_instr:u            #    4.435 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.738065256 seconds time elapsed

     887.537673000 seconds user
      20.815404000 seconds sys


