# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917184.19 msec cpu-clock:u               #    0.987 CPUs utilized          
     4313327452412      ex_ret_instr:u            #    4.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.903370223 seconds time elapsed

     890.080513000 seconds user
      17.368119000 seconds sys


