# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916559.15 msec cpu-clock:u               #    0.987 CPUs utilized          
     2330037075657      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.534532643 seconds time elapsed

     846.958385000 seconds user
      57.420093000 seconds sys


