# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916596.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     2675062583354      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.706809334 seconds time elapsed

     874.980392000 seconds user
      33.100154000 seconds sys


