# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916597.40 msec cpu-clock:u               #    0.987 CPUs utilized          
     2762420379799      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.613762605 seconds time elapsed

     869.142073000 seconds user
      38.865289000 seconds sys


