# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917238.50 msec cpu-clock:u               #    0.987 CPUs utilized          
     3776434625106      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.951578967 seconds time elapsed

     888.740234000 seconds user
      19.928241000 seconds sys


