# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2284715602724      cpu-cycles:u                                                  (83.33%)
     1927318312488      all_dc_accesses:u                                             (83.33%)
       27379491163      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3763238758296      ex_ret_instr:u                                                (83.33%)
      520403593228      ex_ret_brn:u                                                  (83.33%)
         497814079      ex_ret_brn_misp:u                                             (83.33%)

     932.297183483 seconds time elapsed

     882.124208000 seconds user
      21.901413000 seconds sys


