# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2278423331877      cpu-cycles:u                                                  (83.33%)
     1706030300567      all_dc_accesses:u                                             (83.33%)
       32509956683      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3400186039575      ex_ret_instr:u                                                (83.33%)
      428702163007      ex_ret_brn:u                                                  (83.33%)
         614233607      ex_ret_brn_misp:u                                             (83.33%)

     932.389214579 seconds time elapsed

     879.244153000 seconds user
      23.221572000 seconds sys


