# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2706573793955      ex_ret_instr:u                                              
       21882162553      l2_cache_hits_from_dc_misses:u                                   
        3438583745      l2_cache_hits_from_l2_hwpf:u                                   
       12754043694      l2_cache_misses_from_dc_misses:u                                   
       36850588327      l2_cache_accesses_from_dc_misses:u                                   

     929.349709033 seconds time elapsed

     875.985891000 seconds user
      32.475179000 seconds sys


