# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2288669643888      cpu-cycles:u                                                  (83.33%)
     1557614262889      all_dc_accesses:u                                             (83.33%)
       34959349496      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3125179358160      ex_ret_instr:u                                                (83.33%)
      375453778880      ex_ret_brn:u                                                  (83.33%)
         621460401      ex_ret_brn_misp:u                                             (83.33%)

     932.053212997 seconds time elapsed

     883.801040000 seconds user
      20.495339000 seconds sys


