# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2264701899066      cpu-cycles:u                                                  (83.33%)
     1714878934190      all_dc_accesses:u                                             (83.33%)
       27822174179      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3374961433019      ex_ret_instr:u                                                (83.33%)
      445543263147      ex_ret_brn:u                                                  (83.33%)
         496476384      ex_ret_brn_misp:u                                             (83.33%)

     932.191218388 seconds time elapsed

     874.507145000 seconds user
      27.817473000 seconds sys


