# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917249.88 msec cpu-clock:u               #    0.987 CPUs utilized          
     3202028121673      ex_ret_instr:u            #    3.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.959111799 seconds time elapsed

     877.522073000 seconds user
      31.503883000 seconds sys


