# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917233.23 msec cpu-clock:u               #    0.987 CPUs utilized          
     2697134387392      ex_ret_instr:u            #    2.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.914440090 seconds time elapsed

     868.879960000 seconds user
      39.574336000 seconds sys


