# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289874724369      cpu-cycles:u                                                  (83.33%)
     1595513729043      all_dc_accesses:u                                             (83.33%)
       32457237721      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3196137417590      ex_ret_instr:u                                                (83.33%)
      389029818453      ex_ret_brn:u                                                  (83.33%)
         621125077      ex_ret_brn_misp:u                                             (83.33%)

     932.333710492 seconds time elapsed

     883.745964000 seconds user
      19.223374000 seconds sys


