# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2297562107143      cpu-cycles:u                                                  (83.34%)
     2027737600249      all_dc_accesses:u                                             (83.33%)
       25844820730      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3944896745090      ex_ret_instr:u                                                (83.33%)
      564065693622      ex_ret_brn:u                                                  (83.33%)
         469644176      ex_ret_brn_misp:u                                             (83.33%)

     932.256749671 seconds time elapsed

     887.146341000 seconds user
      16.904716000 seconds sys


