# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916143.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     3210934442250      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.492829624 seconds time elapsed

     875.131762000 seconds user
      32.624157000 seconds sys


