# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917259.61 msec cpu-clock:u               #    0.987 CPUs utilized          
     2856711862079      ex_ret_instr:u            #    3.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.951545939 seconds time elapsed

     876.180433000 seconds user
      32.238090000 seconds sys


