# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3132244878380      ex_ret_instr:u                                              
       17977947786      l2_cache_hits_from_dc_misses:u                                   
        3096448312      l2_cache_hits_from_l2_hwpf:u                                   
       10544626156      l2_cache_misses_from_dc_misses:u                                   
       30561562905      l2_cache_accesses_from_dc_misses:u                                   

     929.649759322 seconds time elapsed

     876.195507000 seconds user
      32.303582000 seconds sys


