# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2291065523082      cpu-cycles:u                                                  (83.33%)
     2140509448839      all_dc_accesses:u                                             (83.33%)
       25437855247      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4144232014341      ex_ret_instr:u                                                (83.33%)
      603138259981      ex_ret_brn:u                                                  (83.33%)
         462861393      ex_ret_brn_misp:u                                             (83.33%)

     932.043585081 seconds time elapsed

     884.880306000 seconds user
      19.184904000 seconds sys


