# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917252.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     3154803671858      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.912931010 seconds time elapsed

     887.903837000 seconds user
      21.581242000 seconds sys


