# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917242.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     3949366635754      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.874919414 seconds time elapsed

     888.137141000 seconds user
      20.888696000 seconds sys


