# started on Tue Apr  2 21:10:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3575302119839      ex_ret_instr:u                                              
       16802854968      l2_cache_hits_from_dc_misses:u                                   
        2586610725      l2_cache_hits_from_l2_hwpf:u                                   
       11041244648      l2_cache_misses_from_dc_misses:u                                   
       29818751530      l2_cache_accesses_from_dc_misses:u                                   

     928.911533443 seconds time elapsed

     888.136270000 seconds user
      21.233506000 seconds sys


