# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915587.78 msec cpu-clock:u               #    0.986 CPUs utilized          
     3390435587622      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.550965971 seconds time elapsed

     883.209996000 seconds user
      23.565537000 seconds sys


