# started on Tue Apr  2 20:55:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2187402934565      cpu-cycles:u                                                  (83.33%)
     1112749072442      all_dc_accesses:u                                             (83.33%)
       35562404771      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2322708786320      ex_ret_instr:u                                                (83.33%)
      210719343023      ex_ret_brn:u                                                  (83.33%)
         674853996      ex_ret_brn_misp:u                                             (83.33%)

     931.362336651 seconds time elapsed

     841.450320000 seconds user
      57.068530000 seconds sys


