# started on Tue Apr  2 21:26:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917250.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     3720867162634      ex_ret_instr:u            #    4.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     928.101561870 seconds time elapsed

     886.631948000 seconds user
      23.274054000 seconds sys


