# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3263240905053      ex_ret_instr:u                                              
       17542021733      l2_cache_hits_from_dc_misses:u                                   
        2815275074      l2_cache_hits_from_l2_hwpf:u                                   
       11340848119      l2_cache_misses_from_dc_misses:u                                   
       30759828306      l2_cache_accesses_from_dc_misses:u                                   

     929.590569752 seconds time elapsed

     889.176741000 seconds user
      20.078987000 seconds sys


