# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916496.22 msec cpu-clock:u               #    0.987 CPUs utilized          
     3095199900269      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.448039787 seconds time elapsed

     875.854274000 seconds user
      32.081444000 seconds sys


