# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916589.82 msec cpu-clock:u               #    0.987 CPUs utilized          
     2932219568543      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.469989279 seconds time elapsed

     876.294262000 seconds user
      31.966623000 seconds sys


