# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2670655151264      ex_ret_instr:u                                              
       20493485428      l2_cache_hits_from_dc_misses:u                                   
        3487011474      l2_cache_hits_from_l2_hwpf:u                                   
       12604288513      l2_cache_misses_from_dc_misses:u                                   
       35357705788      l2_cache_accesses_from_dc_misses:u                                   

     929.677352874 seconds time elapsed

     868.742076000 seconds user
      39.548984000 seconds sys


