# started on Tue Apr  2 21:26:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917255.53 msec cpu-clock:u               #    0.987 CPUs utilized          
     3633443314833      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.111007079 seconds time elapsed

     883.285566000 seconds user
      26.014577000 seconds sys


