# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916608.13 msec cpu-clock:u               #    0.987 CPUs utilized          
     3456578124943      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.485662776 seconds time elapsed

     889.705183000 seconds user
      19.422465000 seconds sys


