# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2930244790153      ex_ret_instr:u                                              
       17314500881      l2_cache_hits_from_dc_misses:u                                   
        3052587267      l2_cache_hits_from_l2_hwpf:u                                   
       10771690522      l2_cache_misses_from_dc_misses:u                                   
       30266361729      l2_cache_accesses_from_dc_misses:u                                   

     929.320327501 seconds time elapsed

     875.604662000 seconds user
      32.773863000 seconds sys


