# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3149467959237      ex_ret_instr:u                                              
       17537042704      l2_cache_hits_from_dc_misses:u                                   
        2929440887      l2_cache_hits_from_l2_hwpf:u                                   
       10658057541      l2_cache_misses_from_dc_misses:u                                   
       30215897237      l2_cache_accesses_from_dc_misses:u                                   

     929.660243795 seconds time elapsed

     876.138286000 seconds user
      31.746928000 seconds sys


