# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2248014705040      cpu-cycles:u                                                  (83.33%)
     1565365220354      all_dc_accesses:u                                             (83.33%)
       29736887047      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3108055709461      ex_ret_instr:u                                                (83.33%)
      384888340269      ex_ret_brn:u                                                  (83.33%)
         528873462      ex_ret_brn_misp:u                                             (83.34%)

     932.304072740 seconds time elapsed

     867.821826000 seconds user
      33.910243000 seconds sys


