# started on Tue Apr  2 21:26:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         917268.94 msec cpu-clock:u               #    0.987 CPUs utilized          
     2824865396163      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     929.148127595 seconds time elapsed

     876.702225000 seconds user
      32.115138000 seconds sys


