# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2234954868118      cpu-cycles:u                                                  (83.33%)
     1270920322374      all_dc_accesses:u                                             (83.33%)
       35305068128      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2606940372790      ex_ret_instr:u                                                (83.33%)
      265086111201      ex_ret_brn:u                                                  (83.33%)
         653397439      ex_ret_brn_misp:u                                             (83.33%)

     932.321050249 seconds time elapsed

     862.574275000 seconds user
      39.028741000 seconds sys


