# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2259966967437      cpu-cycles:u                                                  (83.33%)
     1565621851248      all_dc_accesses:u                                             (83.33%)
       28664094001      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3111311713297      ex_ret_instr:u                                                (83.33%)
      395656648504      ex_ret_brn:u                                                  (83.33%)
         538203012      ex_ret_brn_misp:u                                             (83.33%)

     932.195736894 seconds time elapsed

     872.463727000 seconds user
      29.266462000 seconds sys


