# started on Tue Apr  2 20:55:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2279477808458      cpu-cycles:u                                                  (83.33%)
     1695277300295      all_dc_accesses:u                                             (83.33%)
       30397792915      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3381790236382      ex_ret_instr:u                                                (83.33%)
      436000962527      ex_ret_brn:u                                                  (83.33%)
         588805666      ex_ret_brn_misp:u                                             (83.33%)

     932.180769538 seconds time elapsed

     879.723139000 seconds user
      22.490460000 seconds sys


