# started on Tue Apr  2 21:42:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         916589.52 msec cpu-clock:u               #    0.987 CPUs utilized          
     2468575741824      ex_ret_instr:u            #    2.693 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     928.518020770 seconds time elapsed

     867.006052000 seconds user
      40.849742000 seconds sys


