# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3415538776804      ex_ret_instr:u                                              
       18817063006      l2_cache_hits_from_dc_misses:u                                   
        3238625861      l2_cache_hits_from_l2_hwpf:u                                   
       11473820853      l2_cache_misses_from_dc_misses:u                                   
       32324989766      l2_cache_accesses_from_dc_misses:u                                   

     929.512315554 seconds time elapsed

     885.184079000 seconds user
      23.384824000 seconds sys


