# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2887478215390      ex_ret_instr:u                                              
       19283424289      l2_cache_hits_from_dc_misses:u                                   
        3099532133      l2_cache_hits_from_l2_hwpf:u                                   
       11931070892      l2_cache_misses_from_dc_misses:u                                   
       33575467444      l2_cache_accesses_from_dc_misses:u                                   

     929.721001473 seconds time elapsed

     876.921366000 seconds user
      31.412244000 seconds sys


