# started on Tue Apr  2 21:10:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3639021645420      ex_ret_instr:u                                              
       17192052484      l2_cache_hits_from_dc_misses:u                                   
        2627123459      l2_cache_hits_from_l2_hwpf:u                                   
        9985570237      l2_cache_misses_from_dc_misses:u                                   
       29004008582      l2_cache_accesses_from_dc_misses:u                                   

     929.341634603 seconds time elapsed

     889.564415000 seconds user
      19.804234000 seconds sys


