# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,251,793,077,756      ex_ret_instr:u                                              
    10,187,187,237      l2_cache_hits_from_dc_misses:u                                   
     2,042,878,923      l2_cache_hits_from_l2_hwpf:u                                   
     6,760,449,588      l2_cache_misses_from_dc_misses:u                                   
    18,125,962,746      l2_cache_accesses_from_dc_misses:u                                   

     499.753623725 seconds time elapsed

     499.301930000 seconds user
       0.399963000 seconds sys


