# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,154,923,179      cpu-cycles:u                                                
   905,451,622,772      all_dc_accesses:u                                           
    13,136,190,801      l2_cache_accesses_from_dc_misses:u                                   
 1,784,187,959,478      ex_ret_instr:u                                              

     498.861440357 seconds time elapsed

     498.159232000 seconds user
       0.439995000 seconds sys


