# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,505,114,029,234      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.455026868 seconds time elapsed

     499.115925000 seconds user
       0.299987000 seconds sys


