# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,867,338,443      cpu-cycles:u                                                
   639,724,347,835      all_dc_accesses:u                                           
    18,408,495,876      l2_cache_accesses_from_dc_misses:u                                   
 1,228,395,458,836      ex_ret_instr:u                                              

     498.874903749 seconds time elapsed

     498.008786000 seconds user
       0.591962000 seconds sys


