# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,775,466,403      cpu-cycles:u                                                
   806,739,359,841      all_dc_accesses:u                                           
    15,477,151,569      l2_cache_accesses_from_dc_misses:u                                   
 1,578,951,570,650      ex_ret_instr:u                                              

     498.867198072 seconds time elapsed

     498.095434000 seconds user
       0.511978000 seconds sys


