# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,611,146,129,439      ex_ret_instr:u                                              
     7,825,930,072      l2_cache_hits_from_dc_misses:u                                   
     1,437,432,415      l2_cache_hits_from_l2_hwpf:u                                   
     5,551,801,612      l2_cache_misses_from_dc_misses:u                                   
    14,112,075,608      l2_cache_accesses_from_dc_misses:u                                   

     499.723670886 seconds time elapsed

     499.484112000 seconds user
       0.195985000 seconds sys


