# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,952,709,684      cpu-cycles:u                                                
   768,924,539,639      all_dc_accesses:u                                           
    15,664,994,868      l2_cache_accesses_from_dc_misses:u                                   
 1,495,780,778,232      ex_ret_instr:u                                              

     498.861919457 seconds time elapsed

     498.043800000 seconds user
       0.555968000 seconds sys


