# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,353,861,262,500      ex_ret_instr:u                                              
     9,570,789,038      l2_cache_hits_from_dc_misses:u                                   
     1,864,705,957      l2_cache_hits_from_l2_hwpf:u                                   
     6,340,531,180      l2_cache_misses_from_dc_misses:u                                   
    17,051,015,412      l2_cache_accesses_from_dc_misses:u                                   

     499.745172253 seconds time elapsed

     499.314765000 seconds user
       0.379974000 seconds sys


