# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,423.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,305,494,098,997      ex_ret_instr:u            #    2.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.476124031 seconds time elapsed

     499.051978000 seconds user
       0.367976000 seconds sys


