# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,417.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,524,295,381,292      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.460079286 seconds time elapsed

     499.083232000 seconds user
       0.331972000 seconds sys


