# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,706,546,921      cpu-cycles:u                                                
   783,910,676,706      all_dc_accesses:u                                           
    14,453,289,885      l2_cache_accesses_from_dc_misses:u                                   
 1,533,022,033,606      ex_ret_instr:u                                              

     498.863013394 seconds time elapsed

     498.092462000 seconds user
       0.511979000 seconds sys


