# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,426.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,268,228,735,157      ex_ret_instr:u            #    2.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.471963976 seconds time elapsed

     499.043234000 seconds user
       0.379968000 seconds sys


