# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,598,198,138,091      ex_ret_instr:u                                              
     7,950,625,669      l2_cache_hits_from_dc_misses:u                                   
     1,469,950,959      l2_cache_hits_from_l2_hwpf:u                                   
     5,630,318,848      l2_cache_misses_from_dc_misses:u                                   
    14,308,500,049      l2_cache_accesses_from_dc_misses:u                                   

     499.707000555 seconds time elapsed

     499.408894000 seconds user
       0.259983000 seconds sys


