# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,322,636,639,409      ex_ret_instr:u                                              
     9,510,287,904      l2_cache_hits_from_dc_misses:u                                   
     1,746,886,841      l2_cache_hits_from_l2_hwpf:u                                   
     6,790,703,390      l2_cache_misses_from_dc_misses:u                                   
    17,295,173,223      l2_cache_accesses_from_dc_misses:u                                   

     499.735842837 seconds time elapsed

     499.396458000 seconds user
       0.291981000 seconds sys


