# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,174,452,882      cpu-cycles:u                                                
   700,977,197,510      all_dc_accesses:u                                           
    18,115,945,071      l2_cache_accesses_from_dc_misses:u                                   
 1,345,047,354,174      ex_ret_instr:u                                              

     498.872230075 seconds time elapsed

     497.992897000 seconds user
       0.619961000 seconds sys


