# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,506,503,798,934      ex_ret_instr:u                                              
     8,376,077,956      l2_cache_hits_from_dc_misses:u                                   
     1,512,166,256      l2_cache_hits_from_l2_hwpf:u                                   
     6,297,079,389      l2_cache_misses_from_dc_misses:u                                   
    15,416,679,711      l2_cache_accesses_from_dc_misses:u                                   

     499.734013460 seconds time elapsed

     499.413121000 seconds user
       0.275976000 seconds sys


