# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,592,089,424,444      ex_ret_instr:u                                              
     8,658,933,837      l2_cache_hits_from_dc_misses:u                                   
     1,557,843,764      l2_cache_hits_from_l2_hwpf:u                                   
     5,958,925,304      l2_cache_misses_from_dc_misses:u                                   
    15,510,661,426      l2_cache_accesses_from_dc_misses:u                                   

     499.710485900 seconds time elapsed

     499.319668000 seconds user
       0.339983000 seconds sys


