# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,261,245,414,444      ex_ret_instr:u                                              
    10,366,163,076      l2_cache_hits_from_dc_misses:u                                   
     2,043,586,304      l2_cache_hits_from_l2_hwpf:u                                   
     7,086,621,316      l2_cache_misses_from_dc_misses:u                                   
    18,472,816,247      l2_cache_accesses_from_dc_misses:u                                   

     499.729590147 seconds time elapsed

     499.360745000 seconds user
       0.315977000 seconds sys


