# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,545,981,757,696      ex_ret_instr:u                                              
     8,713,278,040      l2_cache_hits_from_dc_misses:u                                   
     1,661,292,559      l2_cache_hits_from_l2_hwpf:u                                   
     6,206,924,257      l2_cache_misses_from_dc_misses:u                                   
    15,732,422,768      l2_cache_accesses_from_dc_misses:u                                   

     499.708516766 seconds time elapsed

     499.403413000 seconds user
       0.255987000 seconds sys


