# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,105,195,804      cpu-cycles:u                                                
   660,111,705,282      all_dc_accesses:u                                           
    18,397,513,099      l2_cache_accesses_from_dc_misses:u                                   
 1,269,183,792,861      ex_ret_instr:u                                              

     498.873673819 seconds time elapsed

     497.978441000 seconds user
       0.631952000 seconds sys


