# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,301,562,028      cpu-cycles:u                                                
   674,614,057,203      all_dc_accesses:u                                           
    18,393,188,619      l2_cache_accesses_from_dc_misses:u                                   
 1,297,922,326,241      ex_ret_instr:u                                              

     498.872389138 seconds time elapsed

     498.029926000 seconds user
       0.583969000 seconds sys


