# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,296,169,983,905      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.469380578 seconds time elapsed

     499.054891000 seconds user
       0.363975000 seconds sys


