# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,655,496,025,916      ex_ret_instr:u                                              
     8,908,179,878      l2_cache_hits_from_dc_misses:u                                   
     1,598,160,490      l2_cache_hits_from_l2_hwpf:u                                   
     5,958,073,484      l2_cache_misses_from_dc_misses:u                                   
    15,742,525,703      l2_cache_accesses_from_dc_misses:u                                   

     499.706177887 seconds time elapsed

     499.325236000 seconds user
       0.331976000 seconds sys


