# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,506,256,944,213      ex_ret_instr:u                                              
     8,087,348,352      l2_cache_hits_from_dc_misses:u                                   
     1,545,178,158      l2_cache_hits_from_l2_hwpf:u                                   
     5,559,354,793      l2_cache_misses_from_dc_misses:u                                   
    14,442,023,920      l2_cache_accesses_from_dc_misses:u                                   

     499.700265771 seconds time elapsed

     499.393862000 seconds user
       0.263979000 seconds sys


