# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,519,870,817,761      ex_ret_instr:u                                              
     8,557,660,316      l2_cache_hits_from_dc_misses:u                                   
     1,585,787,501      l2_cache_hits_from_l2_hwpf:u                                   
     6,285,852,448      l2_cache_misses_from_dc_misses:u                                   
    15,655,556,889      l2_cache_accesses_from_dc_misses:u                                   

     499.733493300 seconds time elapsed

     499.469903000 seconds user
       0.215990000 seconds sys


