# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,900,365,818      cpu-cycles:u                                                
   689,605,528,570      all_dc_accesses:u                                           
    18,149,257,642      l2_cache_accesses_from_dc_misses:u                                   
 1,324,402,399,441      ex_ret_instr:u                                              

     498.876193825 seconds time elapsed

     497.989909000 seconds user
       0.611963000 seconds sys


