# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,419.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,730,931,473,030      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.460403909 seconds time elapsed

     499.160678000 seconds user
       0.255981000 seconds sys


