# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,880,683,401      cpu-cycles:u                                                
   686,266,367,168      all_dc_accesses:u                                           
    18,283,789,501      l2_cache_accesses_from_dc_misses:u                                   
 1,320,771,709,420      ex_ret_instr:u                                              

     498.876653936 seconds time elapsed

     497.994619000 seconds user
       0.627957000 seconds sys


