# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,637,195,224,220      ex_ret_instr:u                                              
     7,981,033,804      l2_cache_hits_from_dc_misses:u                                   
     1,481,782,361      l2_cache_hits_from_l2_hwpf:u                                   
     5,568,441,303      l2_cache_misses_from_dc_misses:u                                   
    14,331,585,232      l2_cache_accesses_from_dc_misses:u                                   

     499.732345786 seconds time elapsed

     499.432811000 seconds user
       0.255981000 seconds sys


