# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,010,876,174      cpu-cycles:u                                                
   761,864,420,731      all_dc_accesses:u                                           
    15,717,696,400      l2_cache_accesses_from_dc_misses:u                                   
 1,483,648,477,692      ex_ret_instr:u                                              

     498.864045855 seconds time elapsed

     498.065876000 seconds user
       0.511973000 seconds sys


