# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,789,806,249      cpu-cycles:u                                                
   819,822,506,187      all_dc_accesses:u                                           
    14,284,473,293      l2_cache_accesses_from_dc_misses:u                                   
 1,606,516,897,813      ex_ret_instr:u                                              

     498.861995077 seconds time elapsed

     498.096578000 seconds user
       0.511963000 seconds sys


