# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,416.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,645,701,249,160      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.461249243 seconds time elapsed

     499.118270000 seconds user
       0.295984000 seconds sys


