# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,412.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,569,440,021,279      ex_ret_instr:u            #    3.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.463802343 seconds time elapsed

     499.021773000 seconds user
       0.387970000 seconds sys


