# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,367,648,934,536      ex_ret_instr:u                                              
     9,254,487,684      l2_cache_hits_from_dc_misses:u                                   
     1,727,613,592      l2_cache_hits_from_l2_hwpf:u                                   
     6,764,286,483      l2_cache_misses_from_dc_misses:u                                   
    16,883,747,977      l2_cache_accesses_from_dc_misses:u                                   

     499.742294461 seconds time elapsed

     499.391874000 seconds user
       0.303980000 seconds sys


