# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,029,954,041      cpu-cycles:u                                                
   806,186,740,059      all_dc_accesses:u                                           
    15,668,698,194      l2_cache_accesses_from_dc_misses:u                                   
 1,578,342,122,391      ex_ret_instr:u                                              

     498.865593735 seconds time elapsed

     498.108079000 seconds user
       0.475977000 seconds sys


