# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,825,381,119      cpu-cycles:u                                                
   831,907,285,944      all_dc_accesses:u                                           
    16,515,000,716      l2_cache_accesses_from_dc_misses:u                                   
 1,618,741,911,008      ex_ret_instr:u                                              

     498.868689120 seconds time elapsed

     498.055075000 seconds user
       0.543964000 seconds sys


