# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,143,769,338      cpu-cycles:u                                                
   903,458,856,992      all_dc_accesses:u                                           
    13,192,723,565      l2_cache_accesses_from_dc_misses:u                                   
 1,782,011,246,204      ex_ret_instr:u                                              

     498.864326427 seconds time elapsed

     498.133351000 seconds user
       0.467997000 seconds sys


