# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,719,814,503      cpu-cycles:u                                                
   825,755,764,431      all_dc_accesses:u                                           
    15,687,453,145      l2_cache_accesses_from_dc_misses:u                                   
 1,613,546,747,304      ex_ret_instr:u                                              

     498.864150948 seconds time elapsed

     498.043135000 seconds user
       0.551963000 seconds sys


