# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,496,667,779,072      ex_ret_instr:u                                              
     9,063,462,768      l2_cache_hits_from_dc_misses:u                                   
     1,747,851,574      l2_cache_hits_from_l2_hwpf:u                                   
     6,727,210,241      l2_cache_misses_from_dc_misses:u                                   
    16,698,365,074      l2_cache_accesses_from_dc_misses:u                                   

     499.726396432 seconds time elapsed

     499.400285000 seconds user
       0.283981000 seconds sys


