# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,139,878,898      cpu-cycles:u                                                
   609,449,307,650      all_dc_accesses:u                                           
    18,440,467,137      l2_cache_accesses_from_dc_misses:u                                   
 1,166,744,868,520      ex_ret_instr:u                                              

     498.875544415 seconds time elapsed

     497.970407000 seconds user
       0.651966000 seconds sys


