# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,519,872,254,421      ex_ret_instr:u                                              
     8,619,462,672      l2_cache_hits_from_dc_misses:u                                   
     1,642,480,413      l2_cache_hits_from_l2_hwpf:u                                   
     6,302,721,539      l2_cache_misses_from_dc_misses:u                                   
    15,768,699,426      l2_cache_accesses_from_dc_misses:u                                   

     499.704360289 seconds time elapsed

     499.384863000 seconds user
       0.279982000 seconds sys


