# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,419.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,323,508,855,110      ex_ret_instr:u            #    2.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.464233050 seconds time elapsed

     499.025440000 seconds user
       0.391975000 seconds sys


