# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,137,051,106      cpu-cycles:u                                                
   627,916,608,827      all_dc_accesses:u                                           
    18,277,639,333      l2_cache_accesses_from_dc_misses:u                                   
 1,204,168,625,079      ex_ret_instr:u                                              

     498.881561911 seconds time elapsed

     497.961687000 seconds user
       0.647950000 seconds sys


