# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,557,300,803      cpu-cycles:u                                                
   770,116,860,692      all_dc_accesses:u                                           
    15,393,171,722      l2_cache_accesses_from_dc_misses:u                                   
 1,498,515,906,408      ex_ret_instr:u                                              

     498.857963368 seconds time elapsed

     498.117752000 seconds user
       0.479978000 seconds sys


