# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,420.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,508,856,723,117      ex_ret_instr:u            #    3.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466031588 seconds time elapsed

     499.082402000 seconds user
       0.335974000 seconds sys


