# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,505,757,749,722      ex_ret_instr:u                                              
     8,726,868,457      l2_cache_hits_from_dc_misses:u                                   
     1,655,463,478      l2_cache_hits_from_l2_hwpf:u                                   
     6,286,542,069      l2_cache_misses_from_dc_misses:u                                   
    15,781,695,920      l2_cache_accesses_from_dc_misses:u                                   

     499.717630116 seconds time elapsed

     499.432369000 seconds user
       0.243980000 seconds sys


