# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,538,034,302      cpu-cycles:u                                                
   803,968,651,861      all_dc_accesses:u                                           
    15,707,241,937      l2_cache_accesses_from_dc_misses:u                                   
 1,575,561,049,210      ex_ret_instr:u                                              

     498.863750510 seconds time elapsed

     498.083172000 seconds user
       0.519974000 seconds sys


