# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,026,760,223      cpu-cycles:u                                                
   829,498,175,819      all_dc_accesses:u                                           
    15,779,544,088      l2_cache_accesses_from_dc_misses:u                                   
 1,623,436,415,221      ex_ret_instr:u                                              

     498.861750059 seconds time elapsed

     498.128062000 seconds user
       0.479984000 seconds sys


