# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,377,665,802      cpu-cycles:u                                                
   689,215,342,968      all_dc_accesses:u                                           
    18,454,062,961      l2_cache_accesses_from_dc_misses:u                                   
 1,326,289,904,616      ex_ret_instr:u                                              

     498.875483528 seconds time elapsed

     498.066027000 seconds user
       0.543971000 seconds sys


