# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,408.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,830,914,127,693      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.452609326 seconds time elapsed

     499.080707000 seconds user
       0.323974000 seconds sys


