# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,545,590,001,584      ex_ret_instr:u                                              
     9,421,608,769      l2_cache_hits_from_dc_misses:u                                   
     1,816,857,379      l2_cache_hits_from_l2_hwpf:u                                   
     6,250,126,311      l2_cache_misses_from_dc_misses:u                                   
    16,626,728,670      l2_cache_accesses_from_dc_misses:u                                   

     499.745940854 seconds time elapsed

     499.324282000 seconds user
       0.371970000 seconds sys


