# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,511,000,616      cpu-cycles:u                                                
   781,813,016,484      all_dc_accesses:u                                           
    16,621,178,960      l2_cache_accesses_from_dc_misses:u                                   
 1,518,151,318,421      ex_ret_instr:u                                              

     498.873306137 seconds time elapsed

     498.016593000 seconds user
       0.595976000 seconds sys


