# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,518,623,022      cpu-cycles:u                                                
   759,620,346,608      all_dc_accesses:u                                           
    16,701,383,072      l2_cache_accesses_from_dc_misses:u                                   
 1,473,541,048,281      ex_ret_instr:u                                              

     498.865730487 seconds time elapsed

     498.097296000 seconds user
       0.499989000 seconds sys


