# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,567,853,314      cpu-cycles:u                                                
   790,059,770,565      all_dc_accesses:u                                           
    16,720,117,039      l2_cache_accesses_from_dc_misses:u                                   
 1,537,988,350,855      ex_ret_instr:u                                              

     498.868157065 seconds time elapsed

     497.992367000 seconds user
       0.615970000 seconds sys


