# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,428.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,341,597,723,268      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.480231285 seconds time elapsed

     499.121981000 seconds user
       0.303979000 seconds sys


