# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,398,405,415      cpu-cycles:u                                                
   803,525,259,383      all_dc_accesses:u                                           
    14,715,247,947      l2_cache_accesses_from_dc_misses:u                                   
 1,572,108,560,610      ex_ret_instr:u                                              

     498.863369304 seconds time elapsed

     498.166608000 seconds user
       0.439981000 seconds sys


