# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,427.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,613,173,581,930      ex_ret_instr:u            #    3.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.471571078 seconds time elapsed

     499.087446000 seconds user
       0.335975000 seconds sys


