# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,396,879,540,040      ex_ret_instr:u                                              
     8,785,318,084      l2_cache_hits_from_dc_misses:u                                   
     1,729,775,532      l2_cache_hits_from_l2_hwpf:u                                   
     5,974,872,291      l2_cache_misses_from_dc_misses:u                                   
    15,719,152,220      l2_cache_accesses_from_dc_misses:u                                   

     499.708573044 seconds time elapsed

     499.363621000 seconds user
       0.299975000 seconds sys


