# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,401,597,095      cpu-cycles:u                                                
   732,614,340,394      all_dc_accesses:u                                           
    16,798,101,424      l2_cache_accesses_from_dc_misses:u                                   
 1,418,616,431,380      ex_ret_instr:u                                              

     498.871181604 seconds time elapsed

     498.040606000 seconds user
       0.551969000 seconds sys


