# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,876,444,881      cpu-cycles:u                                                
   791,095,120,366      all_dc_accesses:u                                           
    15,634,487,048      l2_cache_accesses_from_dc_misses:u                                   
 1,544,269,165,673      ex_ret_instr:u                                              

     498.862171577 seconds time elapsed

     498.057332000 seconds user
       0.543997000 seconds sys


