# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,416.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,598,901,603,217      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.470083224 seconds time elapsed

     499.041882000 seconds user
       0.371968000 seconds sys


