# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,323,091,590      cpu-cycles:u                                                
   658,540,886,518      all_dc_accesses:u                                           
    18,478,998,722      l2_cache_accesses_from_dc_misses:u                                   
 1,266,322,399,088      ex_ret_instr:u                                              

     498.875711654 seconds time elapsed

     498.034910000 seconds user
       0.583961000 seconds sys


