# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,401,049,109      cpu-cycles:u                                                
   773,690,040,428      all_dc_accesses:u                                           
    16,696,088,589      l2_cache_accesses_from_dc_misses:u                                   
 1,506,526,527,404      ex_ret_instr:u                                              

     498.871757507 seconds time elapsed

     498.066988000 seconds user
       0.551981000 seconds sys


