# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,358,742,258      cpu-cycles:u                                                
   689,323,706,912      all_dc_accesses:u                                           
    18,322,999,261      l2_cache_accesses_from_dc_misses:u                                   
 1,327,025,633,562      ex_ret_instr:u                                              

     498.874678419 seconds time elapsed

     497.912536000 seconds user
       0.679946000 seconds sys


