# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,760,298,155      cpu-cycles:u                                                
   877,816,506,630      all_dc_accesses:u                                           
    14,290,160,277      l2_cache_accesses_from_dc_misses:u                                   
 1,722,038,741,997      ex_ret_instr:u                                              

     498.861686117 seconds time elapsed

     498.096510000 seconds user
       0.507967000 seconds sys


