# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,294,957,537,363      ex_ret_instr:u                                              
    10,285,168,673      l2_cache_hits_from_dc_misses:u                                   
     2,062,378,506      l2_cache_hits_from_l2_hwpf:u                                   
     7,129,247,093      l2_cache_misses_from_dc_misses:u                                   
    18,382,618,041      l2_cache_accesses_from_dc_misses:u                                   

     499.715538145 seconds time elapsed

     499.329830000 seconds user
       0.335979000 seconds sys


