# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,494,900,934,162      ex_ret_instr:u                                              
     9,109,115,014      l2_cache_hits_from_dc_misses:u                                   
     1,724,472,310      l2_cache_hits_from_l2_hwpf:u                                   
     6,620,313,122      l2_cache_misses_from_dc_misses:u                                   
    16,617,478,126      l2_cache_accesses_from_dc_misses:u                                   

     499.727482070 seconds time elapsed

     499.347604000 seconds user
       0.327989000 seconds sys


