# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,181,747,161      cpu-cycles:u                                                
   776,207,619,560      all_dc_accesses:u                                           
    15,794,522,683      l2_cache_accesses_from_dc_misses:u                                   
 1,520,396,042,618      ex_ret_instr:u                                              

     498.863228564 seconds time elapsed

     498.092025000 seconds user
       0.503963000 seconds sys


