# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,588,105,434,595      ex_ret_instr:u                                              
     8,782,492,811      l2_cache_hits_from_dc_misses:u                                   
     1,617,394,117      l2_cache_hits_from_l2_hwpf:u                                   
     6,179,818,372      l2_cache_misses_from_dc_misses:u                                   
    15,696,164,786      l2_cache_accesses_from_dc_misses:u                                   

     499.738333247 seconds time elapsed

     499.448999000 seconds user
       0.235985000 seconds sys


