# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,142,029,658,722      ex_ret_instr:u                                              
    10,212,822,134      l2_cache_hits_from_dc_misses:u                                   
     2,092,420,717      l2_cache_hits_from_l2_hwpf:u                                   
     7,252,880,355      l2_cache_misses_from_dc_misses:u                                   
    18,477,128,074      l2_cache_accesses_from_dc_misses:u                                   

     499.749031513 seconds time elapsed

     499.330390000 seconds user
       0.367966000 seconds sys


