# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,528,089,309,497      ex_ret_instr:u                                              
     9,325,558,858      l2_cache_hits_from_dc_misses:u                                   
     1,814,219,926      l2_cache_hits_from_l2_hwpf:u                                   
     6,502,495,924      l2_cache_misses_from_dc_misses:u                                   
    16,709,471,033      l2_cache_accesses_from_dc_misses:u                                   

     499.711221562 seconds time elapsed

     499.320298000 seconds user
       0.339970000 seconds sys


