# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,519,825,072      cpu-cycles:u                                                
   714,063,796,205      all_dc_accesses:u                                           
    16,866,483,598      l2_cache_accesses_from_dc_misses:u                                   
 1,384,176,187,577      ex_ret_instr:u                                              

     498.862346549 seconds time elapsed

     498.057173000 seconds user
       0.579968000 seconds sys


