# started on Fri Mar 29 20:51:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,580,791,709,228      ex_ret_instr:u                                              
     9,436,625,628      l2_cache_hits_from_dc_misses:u                                   
     1,740,312,755      l2_cache_hits_from_l2_hwpf:u                                   
     6,376,969,661      l2_cache_misses_from_dc_misses:u                                   
    16,725,576,763      l2_cache_accesses_from_dc_misses:u                                   

     499.747170904 seconds time elapsed

     499.363411000 seconds user
       0.331975000 seconds sys


