# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,739,543,223,722      ex_ret_instr:u                                              
     7,873,294,774      l2_cache_hits_from_dc_misses:u                                   
     1,525,964,143      l2_cache_hits_from_l2_hwpf:u                                   
     5,603,301,808      l2_cache_misses_from_dc_misses:u                                   
    14,183,028,140      l2_cache_accesses_from_dc_misses:u                                   

     499.733893597 seconds time elapsed

     499.415046000 seconds user
       0.275983000 seconds sys


