# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,350,883,661      cpu-cycles:u                                                
   694,455,807,572      all_dc_accesses:u                                           
    18,412,057,298      l2_cache_accesses_from_dc_misses:u                                   
 1,337,279,451,843      ex_ret_instr:u                                              

     498.871315843 seconds time elapsed

     498.011993000 seconds user
       0.599956000 seconds sys


