# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,806,586,825,404      ex_ret_instr:u                                              
     7,146,500,373      l2_cache_hits_from_dc_misses:u                                   
     1,280,711,266      l2_cache_hits_from_l2_hwpf:u                                   
     5,114,913,574      l2_cache_misses_from_dc_misses:u                                   
    12,869,027,000      l2_cache_accesses_from_dc_misses:u                                   

     499.701722362 seconds time elapsed

     499.136104000 seconds user
       0.207851000 seconds sys


