# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,539,927,295,253      ex_ret_instr:u                                              
     9,265,460,731      l2_cache_hits_from_dc_misses:u                                   
     1,835,391,632      l2_cache_hits_from_l2_hwpf:u                                   
     6,671,074,607      l2_cache_misses_from_dc_misses:u                                   
    16,747,759,504      l2_cache_accesses_from_dc_misses:u                                   

     499.708445212 seconds time elapsed

     499.333185000 seconds user
       0.319987000 seconds sys


