# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,302,611,331      cpu-cycles:u                                                
   883,112,944,427      all_dc_accesses:u                                           
    14,205,679,449      l2_cache_accesses_from_dc_misses:u                                   
 1,732,603,547,921      ex_ret_instr:u                                              

     498.865269366 seconds time elapsed

     498.106989000 seconds user
       0.491979000 seconds sys


