# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,464,540,906,941      ex_ret_instr:u                                              
     8,550,000,167      l2_cache_hits_from_dc_misses:u                                   
     1,730,067,644      l2_cache_hits_from_l2_hwpf:u                                   
     5,956,917,731      l2_cache_misses_from_dc_misses:u                                   
    15,389,083,347      l2_cache_accesses_from_dc_misses:u                                   

     499.706728498 seconds time elapsed

     499.337149000 seconds user
       0.319980000 seconds sys


