# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,842,177,362      cpu-cycles:u                                                
   882,902,959,799      all_dc_accesses:u                                           
    14,041,302,406      l2_cache_accesses_from_dc_misses:u                                   
 1,732,832,461,339      ex_ret_instr:u                                              

     498.862967480 seconds time elapsed

     498.088614000 seconds user
       0.531983000 seconds sys


