# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,409,008,673      cpu-cycles:u                                                
   680,916,113,641      all_dc_accesses:u                                           
    17,322,788,400      l2_cache_accesses_from_dc_misses:u                                   
 1,318,723,533,091      ex_ret_instr:u                                              

     498.865181587 seconds time elapsed

     497.998957000 seconds user
       0.579970000 seconds sys


