# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,529,462,896,680      ex_ret_instr:u                                              
     8,473,166,254      l2_cache_hits_from_dc_misses:u                                   
     1,730,828,111      l2_cache_hits_from_l2_hwpf:u                                   
     5,929,419,056      l2_cache_misses_from_dc_misses:u                                   
    15,216,430,756      l2_cache_accesses_from_dc_misses:u                                   

     499.736561578 seconds time elapsed

     499.428369000 seconds user
       0.259983000 seconds sys


