# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,224,757,093      cpu-cycles:u                                                
   791,073,722,287      all_dc_accesses:u                                           
    16,809,082,029      l2_cache_accesses_from_dc_misses:u                                   
 1,542,212,613,494      ex_ret_instr:u                                              

     498.865492011 seconds time elapsed

     498.058557000 seconds user
       0.543985000 seconds sys


