# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,432.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,228,925,352,757      ex_ret_instr:u            #    2.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.487664801 seconds time elapsed

     498.946448000 seconds user
       0.479952000 seconds sys


