# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,577,661,576,960      ex_ret_instr:u                                              
     9,236,935,861      l2_cache_hits_from_dc_misses:u                                   
     1,778,067,021      l2_cache_hits_from_l2_hwpf:u                                   
     6,390,511,306      l2_cache_misses_from_dc_misses:u                                   
    16,510,434,413      l2_cache_accesses_from_dc_misses:u                                   

     499.724886858 seconds time elapsed

     499.317061000 seconds user
       0.363977000 seconds sys


