# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,329,529,658,693      ex_ret_instr:u                                              
     9,491,325,393      l2_cache_hits_from_dc_misses:u                                   
     1,785,365,963      l2_cache_hits_from_l2_hwpf:u                                   
     6,763,987,461      l2_cache_misses_from_dc_misses:u                                   
    17,206,509,540      l2_cache_accesses_from_dc_misses:u                                   

     499.742107183 seconds time elapsed

     499.309979000 seconds user
       0.379971000 seconds sys


