# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   973,746,909,955      cpu-cycles:u                                                
   670,747,103,696      all_dc_accesses:u                                           
    17,220,404,112      l2_cache_accesses_from_dc_misses:u                                   
 1,297,938,243,481      ex_ret_instr:u                                              

     498.864297878 seconds time elapsed

     498.001665000 seconds user
       0.603968000 seconds sys


