# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,550,586,129,265      ex_ret_instr:u                                              
     8,541,468,716      l2_cache_hits_from_dc_misses:u                                   
     1,701,118,752      l2_cache_hits_from_l2_hwpf:u                                   
     5,853,651,700      l2_cache_misses_from_dc_misses:u                                   
    15,207,895,475      l2_cache_accesses_from_dc_misses:u                                   

     499.717190373 seconds time elapsed

     499.389386000 seconds user
       0.279980000 seconds sys


