# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,466,418,202,022      ex_ret_instr:u                                              
     9,183,481,364      l2_cache_hits_from_dc_misses:u                                   
     1,761,144,138      l2_cache_hits_from_l2_hwpf:u                                   
     6,639,812,081      l2_cache_misses_from_dc_misses:u                                   
    16,723,702,606      l2_cache_accesses_from_dc_misses:u                                   

     499.747299240 seconds time elapsed

     499.346183000 seconds user
       0.351973000 seconds sys


