# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,796,890,455      cpu-cycles:u                                                
   900,064,989,216      all_dc_accesses:u                                           
    14,005,846,894      l2_cache_accesses_from_dc_misses:u                                   
 1,767,483,421,462      ex_ret_instr:u                                              

     498.866978733 seconds time elapsed

     498.133999000 seconds user
       0.451980000 seconds sys


