# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,488,852,752,928      ex_ret_instr:u                                              
     9,227,328,698      l2_cache_hits_from_dc_misses:u                                   
     1,776,919,992      l2_cache_hits_from_l2_hwpf:u                                   
     6,674,301,976      l2_cache_misses_from_dc_misses:u                                   
    16,810,515,643      l2_cache_accesses_from_dc_misses:u                                   

     499.743565551 seconds time elapsed

     499.435190000 seconds user
       0.259987000 seconds sys


