# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,462,590,501      cpu-cycles:u                                                
   781,750,160,998      all_dc_accesses:u                                           
    15,655,563,714      l2_cache_accesses_from_dc_misses:u                                   
 1,521,524,821,531      ex_ret_instr:u                                              

     498.863668196 seconds time elapsed

     498.022494000 seconds user
       0.583984000 seconds sys


