# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,014,533,622      cpu-cycles:u                                                
   790,303,051,454      all_dc_accesses:u                                           
    16,713,789,453      l2_cache_accesses_from_dc_misses:u                                   
 1,540,175,491,268      ex_ret_instr:u                                              

     498.870450100 seconds time elapsed

     498.059943000 seconds user
       0.547977000 seconds sys


