# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,681,524,793,941      ex_ret_instr:u                                              
     7,655,911,306      l2_cache_hits_from_dc_misses:u                                   
     1,407,444,049      l2_cache_hits_from_l2_hwpf:u                                   
     5,547,089,377      l2_cache_misses_from_dc_misses:u                                   
    13,931,028,228      l2_cache_accesses_from_dc_misses:u                                   

     499.702199276 seconds time elapsed

     499.302778000 seconds user
       0.351973000 seconds sys


