# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,416.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,629,924,340,920      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.458826233 seconds time elapsed

     499.213565000 seconds user
       0.199986000 seconds sys


