# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,524,870,741      cpu-cycles:u                                                
   738,420,873,951      all_dc_accesses:u                                           
    16,463,057,289      l2_cache_accesses_from_dc_misses:u                                   
 1,430,066,300,725      ex_ret_instr:u                                              

     498.861052742 seconds time elapsed

     498.001177000 seconds user
       0.603967000 seconds sys


