# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,420.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,585,822,613,813      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.462782954 seconds time elapsed

     499.177787000 seconds user
       0.239987000 seconds sys


