# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,306,309,451,361      ex_ret_instr:u                                              
    10,208,033,298      l2_cache_hits_from_dc_misses:u                                   
     2,000,449,258      l2_cache_hits_from_l2_hwpf:u                                   
     7,205,976,453      l2_cache_misses_from_dc_misses:u                                   
    18,443,889,958      l2_cache_accesses_from_dc_misses:u                                   

     499.730730292 seconds time elapsed

     499.344125000 seconds user
       0.343975000 seconds sys


