# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,457,678,152,646      ex_ret_instr:u                                              
     8,692,229,105      l2_cache_hits_from_dc_misses:u                                   
     1,732,052,884      l2_cache_hits_from_l2_hwpf:u                                   
     5,724,174,042      l2_cache_misses_from_dc_misses:u                                   
    15,375,836,485      l2_cache_accesses_from_dc_misses:u                                   

     499.711076237 seconds time elapsed

     499.365134000 seconds user
       0.299976000 seconds sys


