# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,315,881,471,749      ex_ret_instr:u                                              
     9,471,192,493      l2_cache_hits_from_dc_misses:u                                   
     1,779,865,672      l2_cache_hits_from_l2_hwpf:u                                   
     6,849,489,207      l2_cache_misses_from_dc_misses:u                                   
    17,307,470,545      l2_cache_accesses_from_dc_misses:u                                   

     499.732891046 seconds time elapsed

     499.358490000 seconds user
       0.323973000 seconds sys


