# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,498,357,216,018      ex_ret_instr:u                                              
    19,860,556,736      l2_cache_hits_from_dc_misses:u                                   
     1,790,937,462      l2_cache_hits_from_l2_hwpf:u                                   
     6,298,837,611      l2_cache_misses_from_dc_misses:u                                   
    27,197,275,023      l2_cache_accesses_from_dc_misses:u                                   

     499.713356172 seconds time elapsed

     499.259615000 seconds user
       0.403967000 seconds sys


