# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,279,313,984,784      ex_ret_instr:u                                              
     9,491,352,855      l2_cache_hits_from_dc_misses:u                                   
     1,793,203,428      l2_cache_hits_from_l2_hwpf:u                                   
     6,727,848,300      l2_cache_misses_from_dc_misses:u                                   
    17,265,793,072      l2_cache_accesses_from_dc_misses:u                                   

     499.712508978 seconds time elapsed

     499.248401000 seconds user
       0.415973000 seconds sys


