# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,932,632,393      cpu-cycles:u                                                
   730,544,208,691      all_dc_accesses:u                                           
    16,835,296,223      l2_cache_accesses_from_dc_misses:u                                   
 1,419,439,156,934      ex_ret_instr:u                                              

     498.866770705 seconds time elapsed

     498.097856000 seconds user
       0.519976000 seconds sys


