# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,022,919,482      cpu-cycles:u                                                
   879,728,809,522      all_dc_accesses:u                                           
    12,867,433,617      l2_cache_accesses_from_dc_misses:u                                   
 1,728,999,372,041      ex_ret_instr:u                                              

     498.866754374 seconds time elapsed

     497.814161000 seconds user
       0.463681000 seconds sys


