# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,332,962,760,625      ex_ret_instr:u                                              
     9,829,030,235      l2_cache_hits_from_dc_misses:u                                   
     1,946,639,735      l2_cache_hits_from_l2_hwpf:u                                   
     6,962,708,626      l2_cache_misses_from_dc_misses:u                                   
    17,897,955,107      l2_cache_accesses_from_dc_misses:u                                   

     499.737958762 seconds time elapsed

     499.260709000 seconds user
       0.419960000 seconds sys


