# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   983,826,111,715      cpu-cycles:u                                                
   799,346,752,779      all_dc_accesses:u                                           
    16,676,652,973      l2_cache_accesses_from_dc_misses:u                                   
 1,556,957,426,209      ex_ret_instr:u                                              

     498.865542228 seconds time elapsed

     498.053641000 seconds user
       0.551975000 seconds sys


