# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,610,253,375,454      ex_ret_instr:u                                              
     8,423,620,542      l2_cache_hits_from_dc_misses:u                                   
     1,476,111,821      l2_cache_hits_from_l2_hwpf:u                                   
     6,271,019,409      l2_cache_misses_from_dc_misses:u                                   
    15,443,776,984      l2_cache_accesses_from_dc_misses:u                                   

     499.727372813 seconds time elapsed

     499.475210000 seconds user
       0.211987000 seconds sys


