# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,453,178,224      cpu-cycles:u                                                
   675,987,486,972      all_dc_accesses:u                                           
    17,221,587,418      l2_cache_accesses_from_dc_misses:u                                   
 1,309,581,299,335      ex_ret_instr:u                                              

     498.862880233 seconds time elapsed

     498.049641000 seconds user
       0.547966000 seconds sys


