# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,571,954,283,987      ex_ret_instr:u                                              
     9,373,142,110      l2_cache_hits_from_dc_misses:u                                   
     1,764,701,110      l2_cache_hits_from_l2_hwpf:u                                   
     6,336,579,546      l2_cache_misses_from_dc_misses:u                                   
    16,601,304,811      l2_cache_accesses_from_dc_misses:u                                   

     499.717820156 seconds time elapsed

     499.260068000 seconds user
       0.403967000 seconds sys


