# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,686,634,894      cpu-cycles:u                                                
   699,107,785,733      all_dc_accesses:u                                           
    18,040,658,340      l2_cache_accesses_from_dc_misses:u                                   
 1,342,138,181,614      ex_ret_instr:u                                              

     498.877181864 seconds time elapsed

     497.965294000 seconds user
       0.635955000 seconds sys


