# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,038,178,346      cpu-cycles:u                                                
   598,372,109,184      all_dc_accesses:u                                           
    18,448,079,300      l2_cache_accesses_from_dc_misses:u                                   
 1,144,239,663,504      ex_ret_instr:u                                              

     498.871894789 seconds time elapsed

     498.074732000 seconds user
       0.543972000 seconds sys


