# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,409.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,558,457,386,482      ex_ret_instr:u            #    3.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.462794047 seconds time elapsed

     499.071335000 seconds user
       0.335978000 seconds sys


