# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,401,015,079,845      ex_ret_instr:u                                              
    10,000,047,334      l2_cache_hits_from_dc_misses:u                                   
     1,984,878,700      l2_cache_hits_from_l2_hwpf:u                                   
     6,785,441,589      l2_cache_misses_from_dc_misses:u                                   
    17,859,768,730      l2_cache_accesses_from_dc_misses:u                                   

     499.725678158 seconds time elapsed

     499.273649000 seconds user
       0.395988000 seconds sys


