# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,894,256,756      cpu-cycles:u                                                
   776,743,116,174      all_dc_accesses:u                                           
    16,327,686,265      l2_cache_accesses_from_dc_misses:u                                   
 1,509,044,459,006      ex_ret_instr:u                                              

     498.867845439 seconds time elapsed

     498.116714000 seconds user
       0.475989000 seconds sys


