# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,813,431,532,003      ex_ret_instr:u                                              
     7,450,217,300      l2_cache_hits_from_dc_misses:u                                   
     1,354,760,280      l2_cache_hits_from_l2_hwpf:u                                   
     5,339,899,430      l2_cache_misses_from_dc_misses:u                                   
    13,386,238,999      l2_cache_accesses_from_dc_misses:u                                   

     499.730038544 seconds time elapsed

     499.534798000 seconds user
       0.151993000 seconds sys


