# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,476,244,338,661      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.460569102 seconds time elapsed

     499.099398000 seconds user
       0.315976000 seconds sys


