# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,035,236,952      cpu-cycles:u                                                
   889,699,592,114      all_dc_accesses:u                                           
    13,428,568,757      l2_cache_accesses_from_dc_misses:u                                   
 1,754,654,306,813      ex_ret_instr:u                                              

     498.864940597 seconds time elapsed

     498.128132000 seconds user
       0.475973000 seconds sys


