# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,471,055,414,749      ex_ret_instr:u                                              
     9,522,520,826      l2_cache_hits_from_dc_misses:u                                   
     1,731,422,131      l2_cache_hits_from_l2_hwpf:u                                   
     6,219,341,270      l2_cache_misses_from_dc_misses:u                                   
    16,731,522,190      l2_cache_accesses_from_dc_misses:u                                   

     499.743847109 seconds time elapsed

     499.388532000 seconds user
       0.299983000 seconds sys


