# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,746,553,903      cpu-cycles:u                                                
   813,953,069,517      all_dc_accesses:u                                           
    16,518,960,991      l2_cache_accesses_from_dc_misses:u                                   
 1,579,699,827,101      ex_ret_instr:u                                              

     498.869392897 seconds time elapsed

     498.066670000 seconds user
       0.539994000 seconds sys


