# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,255,953,805,666      ex_ret_instr:u                                              
    10,238,492,366      l2_cache_hits_from_dc_misses:u                                   
     2,076,387,466      l2_cache_hits_from_l2_hwpf:u                                   
     7,279,710,646      l2_cache_misses_from_dc_misses:u                                   
    18,451,075,109      l2_cache_accesses_from_dc_misses:u                                   

     499.723092335 seconds time elapsed

     499.272923000 seconds user
       0.399968000 seconds sys


