# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,429.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,506,128,445,690      ex_ret_instr:u            #    3.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.467835925 seconds time elapsed

     498.997747000 seconds user
       0.427963000 seconds sys


