# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,252,836,567      cpu-cycles:u                                                
   801,259,627,455      all_dc_accesses:u                                           
    16,755,456,463      l2_cache_accesses_from_dc_misses:u                                   
 1,562,297,554,007      ex_ret_instr:u                                              

     498.865694678 seconds time elapsed

     498.083391000 seconds user
       0.523986000 seconds sys


