# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,485,800,028,940      ex_ret_instr:u                                              
     8,726,581,459      l2_cache_hits_from_dc_misses:u                                   
     1,612,488,652      l2_cache_hits_from_l2_hwpf:u                                   
     6,191,786,837      l2_cache_misses_from_dc_misses:u                                   
    15,780,370,604      l2_cache_accesses_from_dc_misses:u                                   

     499.711230893 seconds time elapsed

     499.370326000 seconds user
       0.287985000 seconds sys


