# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,454,270,886,396      ex_ret_instr:u            #    2.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465391822 seconds time elapsed

     499.070296000 seconds user
       0.343974000 seconds sys


