# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,510,015,497,303      ex_ret_instr:u                                              
     8,725,158,608      l2_cache_hits_from_dc_misses:u                                   
     1,642,208,339      l2_cache_hits_from_l2_hwpf:u                                   
     6,001,982,046      l2_cache_misses_from_dc_misses:u                                   
    15,654,506,376      l2_cache_accesses_from_dc_misses:u                                   

     499.737960954 seconds time elapsed

     499.416475000 seconds user
       0.279977000 seconds sys


