# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,552,781,179,055      ex_ret_instr:u                                              
     9,171,287,784      l2_cache_hits_from_dc_misses:u                                   
     1,723,905,243      l2_cache_hits_from_l2_hwpf:u                                   
     6,425,347,954      l2_cache_misses_from_dc_misses:u                                   
    16,525,184,485      l2_cache_accesses_from_dc_misses:u                                   

     499.723259069 seconds time elapsed

     499.304523000 seconds user
       0.363974000 seconds sys


