# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,720,267,579,572      ex_ret_instr:u                                              
     7,837,652,164      l2_cache_hits_from_dc_misses:u                                   
     1,510,007,081      l2_cache_hits_from_l2_hwpf:u                                   
     5,611,147,247      l2_cache_misses_from_dc_misses:u                                   
    14,119,254,816      l2_cache_accesses_from_dc_misses:u                                   

     499.699246132 seconds time elapsed

     499.381468000 seconds user
       0.275983000 seconds sys


