# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,419.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,545,163,136,448      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466260934 seconds time elapsed

     499.097341000 seconds user
       0.319977000 seconds sys


