# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,417.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,429,337,938,033      ex_ret_instr:u            #    2.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.464248697 seconds time elapsed

     499.039385000 seconds user
       0.375972000 seconds sys


