# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,603,619,030,654      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.461895932 seconds time elapsed

     499.166982000 seconds user
       0.251985000 seconds sys


