# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,531,883,486,050      ex_ret_instr:u                                              
     8,550,028,728      l2_cache_hits_from_dc_misses:u                                   
     1,581,003,693      l2_cache_hits_from_l2_hwpf:u                                   
     6,300,529,847      l2_cache_misses_from_dc_misses:u                                   
    15,693,589,903      l2_cache_accesses_from_dc_misses:u                                   

     499.705474022 seconds time elapsed

     499.343361000 seconds user
       0.315976000 seconds sys


