# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,488,314,489,196      ex_ret_instr:u                                              
     9,182,223,914      l2_cache_hits_from_dc_misses:u                                   
     1,801,412,278      l2_cache_hits_from_l2_hwpf:u                                   
     6,667,881,661      l2_cache_misses_from_dc_misses:u                                   
    16,747,143,934      l2_cache_accesses_from_dc_misses:u                                   

     499.742942630 seconds time elapsed

     499.436822000 seconds user
       0.259990000 seconds sys


