# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,404,165,427,674      ex_ret_instr:u                                              
     9,334,342,759      l2_cache_hits_from_dc_misses:u                                   
     1,750,640,450      l2_cache_hits_from_l2_hwpf:u                                   
     6,495,398,171      l2_cache_misses_from_dc_misses:u                                   
    16,733,952,826      l2_cache_accesses_from_dc_misses:u                                   

     499.718145911 seconds time elapsed

     499.360960000 seconds user
       0.311975000 seconds sys


