# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,839,870,356,045      ex_ret_instr:u                                              
     7,111,301,433      l2_cache_hits_from_dc_misses:u                                   
     1,270,913,083      l2_cache_hits_from_l2_hwpf:u                                   
     5,219,711,888      l2_cache_misses_from_dc_misses:u                                   
    12,911,581,710      l2_cache_accesses_from_dc_misses:u                                   

     499.730497132 seconds time elapsed

     499.364460000 seconds user
       0.319974000 seconds sys


