# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,798,943,464      cpu-cycles:u                                                
   820,064,760,966      all_dc_accesses:u                                           
    14,210,048,387      l2_cache_accesses_from_dc_misses:u                                   
 1,605,924,713,548      ex_ret_instr:u                                              

     498.863663105 seconds time elapsed

     498.111665000 seconds user
       0.503967000 seconds sys


