# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,506,220,882,281      ex_ret_instr:u                                              
     8,833,367,612      l2_cache_hits_from_dc_misses:u                                   
     1,751,159,861      l2_cache_hits_from_l2_hwpf:u                                   
     6,011,613,539      l2_cache_misses_from_dc_misses:u                                   
    15,693,958,523      l2_cache_accesses_from_dc_misses:u                                   

     499.718305785 seconds time elapsed

     499.389597000 seconds user
       0.283980000 seconds sys


