# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,914,505,205      cpu-cycles:u                                                
   802,605,183,062      all_dc_accesses:u                                           
    15,727,327,151      l2_cache_accesses_from_dc_misses:u                                   
 1,570,980,793,199      ex_ret_instr:u                                              

     498.862499872 seconds time elapsed

     498.113093000 seconds user
       0.483993000 seconds sys


