# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,294,661,830,099      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.463693886 seconds time elapsed

     499.019076000 seconds user
       0.395961000 seconds sys


