# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,460,144,459,905      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466345185 seconds time elapsed

     499.078294000 seconds user
       0.335974000 seconds sys


