# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,279,466,451      cpu-cycles:u                                                
   871,855,734,935      all_dc_accesses:u                                           
    14,303,296,832      l2_cache_accesses_from_dc_misses:u                                   
 1,711,559,924,676      ex_ret_instr:u                                              

     498.861882692 seconds time elapsed

     498.125419000 seconds user
       0.471978000 seconds sys


