# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,919,635,260      cpu-cycles:u                                                
   839,186,678,931      all_dc_accesses:u                                           
    15,507,957,818      l2_cache_accesses_from_dc_misses:u                                   
 1,638,528,451,743      ex_ret_instr:u                                              

     498.862764859 seconds time elapsed

     498.117608000 seconds user
       0.483986000 seconds sys


