# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,286,457,596      cpu-cycles:u                                                
   816,555,730,311      all_dc_accesses:u                                           
    15,208,647,600      l2_cache_accesses_from_dc_misses:u                                   
 1,592,231,578,779      ex_ret_instr:u                                              

     498.861434826 seconds time elapsed

     498.038190000 seconds user
       0.571956000 seconds sys


