# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,950,791,956      cpu-cycles:u                                                
   825,071,224,356      all_dc_accesses:u                                           
    16,569,274,388      l2_cache_accesses_from_dc_misses:u                                   
 1,604,110,637,938      ex_ret_instr:u                                              

     498.868099771 seconds time elapsed

     498.017802000 seconds user
       0.599949000 seconds sys


