# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,433,877,019,679      ex_ret_instr:u                                              
     9,248,714,875      l2_cache_hits_from_dc_misses:u                                   
     1,707,472,113      l2_cache_hits_from_l2_hwpf:u                                   
     6,209,883,257      l2_cache_misses_from_dc_misses:u                                   
    16,446,295,895      l2_cache_accesses_from_dc_misses:u                                   

     499.745737955 seconds time elapsed

     499.328508000 seconds user
       0.363965000 seconds sys


