# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,454,381,621,203      ex_ret_instr:u                                              
     9,309,728,984      l2_cache_hits_from_dc_misses:u                                   
     1,856,205,596      l2_cache_hits_from_l2_hwpf:u                                   
     6,642,893,535      l2_cache_misses_from_dc_misses:u                                   
    16,855,229,208      l2_cache_accesses_from_dc_misses:u                                   

     499.745740520 seconds time elapsed

     499.410827000 seconds user
       0.287976000 seconds sys


