# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,358,727,962      cpu-cycles:u                                                
   648,345,954,437      all_dc_accesses:u                                           
    17,356,334,317      l2_cache_accesses_from_dc_misses:u                                   
 1,254,181,528,393      ex_ret_instr:u                                              

     498.864854640 seconds time elapsed

     498.004985000 seconds user
       0.599962000 seconds sys


