# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,379,025,652      cpu-cycles:u                                                
   711,854,506,259      all_dc_accesses:u                                           
    16,990,395,916      l2_cache_accesses_from_dc_misses:u                                   
 1,376,089,766,600      ex_ret_instr:u                                              

     498.872017353 seconds time elapsed

     497.991533000 seconds user
       0.587961000 seconds sys


