# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,542,754,558      cpu-cycles:u                                                
   812,212,321,914      all_dc_accesses:u                                           
    15,192,711,956      l2_cache_accesses_from_dc_misses:u                                   
 1,584,477,607,376      ex_ret_instr:u                                              

     498.863281677 seconds time elapsed

     498.086526000 seconds user
       0.511973000 seconds sys


