# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,643,662,504,652      ex_ret_instr:u                                              
     7,814,088,462      l2_cache_hits_from_dc_misses:u                                   
     1,486,647,401      l2_cache_hits_from_l2_hwpf:u                                   
     5,607,793,891      l2_cache_misses_from_dc_misses:u                                   
    14,107,589,818      l2_cache_accesses_from_dc_misses:u                                   

     499.733566701 seconds time elapsed

     499.445664000 seconds user
       0.247984000 seconds sys


