# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,479,768,370,647      ex_ret_instr:u            #    2.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465032696 seconds time elapsed

     499.062605000 seconds user
       0.351976000 seconds sys


