# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,198,827,707      cpu-cycles:u                                                
   657,334,711,993      all_dc_accesses:u                                           
    17,320,654,480      l2_cache_accesses_from_dc_misses:u                                   
 1,272,365,762,212      ex_ret_instr:u                                              

     498.867898059 seconds time elapsed

     497.958410000 seconds user
       0.639967000 seconds sys


