# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,416,292,358,137      ex_ret_instr:u                                              
     9,397,459,655      l2_cache_hits_from_dc_misses:u                                   
     1,798,511,679      l2_cache_hits_from_l2_hwpf:u                                   
     6,594,883,089      l2_cache_misses_from_dc_misses:u                                   
    16,854,665,106      l2_cache_accesses_from_dc_misses:u                                   

     499.713671469 seconds time elapsed

     499.337515000 seconds user
       0.323982000 seconds sys


