# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,170,831,782      cpu-cycles:u                                                
   805,129,243,398      all_dc_accesses:u                                           
    16,667,804,611      l2_cache_accesses_from_dc_misses:u                                   
 1,566,663,701,783      ex_ret_instr:u                                              

     498.868284898 seconds time elapsed

     498.068502000 seconds user
       0.539974000 seconds sys


