# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,743,928,297      cpu-cycles:u                                                
   798,590,279,343      all_dc_accesses:u                                           
    16,615,263,162      l2_cache_accesses_from_dc_misses:u                                   
 1,552,934,071,721      ex_ret_instr:u                                              

     498.869270422 seconds time elapsed

     497.999517000 seconds user
       0.587966000 seconds sys


