# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,411.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,836,783,050,039      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.451960175 seconds time elapsed

     499.162049000 seconds user
       0.247979000 seconds sys


