# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,855,757,367      cpu-cycles:u                                                
   657,938,299,274      all_dc_accesses:u                                           
    18,430,500,923      l2_cache_accesses_from_dc_misses:u                                   
 1,265,092,250,386      ex_ret_instr:u                                              

     498.875306511 seconds time elapsed

     498.025813000 seconds user
       0.607968000 seconds sys


