# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,765,349,883      cpu-cycles:u                                                
   792,356,177,313      all_dc_accesses:u                                           
    16,690,066,389      l2_cache_accesses_from_dc_misses:u                                   
 1,542,339,415,327      ex_ret_instr:u                                              

     498.866274748 seconds time elapsed

     498.032263000 seconds user
       0.563968000 seconds sys


