# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,062,154,046      cpu-cycles:u                                                
   655,063,194,830      all_dc_accesses:u                                           
    18,429,821,711      l2_cache_accesses_from_dc_misses:u                                   
 1,259,545,534,182      ex_ret_instr:u                                              

     498.875986608 seconds time elapsed

     497.991546000 seconds user
       0.619979000 seconds sys


