# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,085.59 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,756,478,656,492      ex_ret_instr:u            #    3.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.450753658 seconds time elapsed

     498.869928000 seconds user
       0.207855000 seconds sys


