# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,335,062,060      cpu-cycles:u                                                
   682,917,876,317      all_dc_accesses:u                                           
    18,396,197,116      l2_cache_accesses_from_dc_misses:u                                   
 1,314,329,500,219      ex_ret_instr:u                                              

     498.874554944 seconds time elapsed

     498.008971000 seconds user
       0.591963000 seconds sys


