# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,783,651,719      cpu-cycles:u                                                
   844,442,977,306      all_dc_accesses:u                                           
    15,171,013,863      l2_cache_accesses_from_dc_misses:u                                   
 1,649,389,595,012      ex_ret_instr:u                                              

     498.867910363 seconds time elapsed

     498.095442000 seconds user
       0.543960000 seconds sys


