# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,423.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,301,859,142,695      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.469781784 seconds time elapsed

     499.092520000 seconds user
       0.327976000 seconds sys


