# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,196,639,897,120      ex_ret_instr:u            #    2.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.470754343 seconds time elapsed

     499.081417000 seconds user
       0.335976000 seconds sys


