# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,885,696,395      cpu-cycles:u                                                
   712,285,953,419      all_dc_accesses:u                                           
    15,711,266,037      l2_cache_accesses_from_dc_misses:u                                   
 1,381,848,772,078      ex_ret_instr:u                                              

     498.860746505 seconds time elapsed

     498.070302000 seconds user
       0.535985000 seconds sys


