# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,430.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,147,427,613,575      ex_ret_instr:u            #    2.297 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.472554815 seconds time elapsed

     499.079274000 seconds user
       0.347977000 seconds sys


