# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,087,749,601      cpu-cycles:u                                                
   851,716,565,771      all_dc_accesses:u                                           
    14,479,209,186      l2_cache_accesses_from_dc_misses:u                                   
 1,668,363,173,026      ex_ret_instr:u                                              

     498.864299021 seconds time elapsed

     498.100156000 seconds user
       0.495980000 seconds sys


