# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,233,437,063      cpu-cycles:u                                                
   790,132,041,221      all_dc_accesses:u                                           
    15,743,910,778      l2_cache_accesses_from_dc_misses:u                                   
 1,547,981,365,882      ex_ret_instr:u                                              

     498.864656713 seconds time elapsed

     498.097688000 seconds user
       0.495985000 seconds sys


