# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,658,854,039,199      ex_ret_instr:u                                              
     7,900,964,121      l2_cache_hits_from_dc_misses:u                                   
     1,452,985,589      l2_cache_hits_from_l2_hwpf:u                                   
     5,672,842,293      l2_cache_misses_from_dc_misses:u                                   
    14,313,056,146      l2_cache_accesses_from_dc_misses:u                                   

     499.713919880 seconds time elapsed

     499.434205000 seconds user
       0.239981000 seconds sys


