# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,285,644,068,378      ex_ret_instr:u                                              
     9,493,908,124      l2_cache_hits_from_dc_misses:u                                   
     1,809,577,841      l2_cache_hits_from_l2_hwpf:u                                   
     6,682,817,056      l2_cache_misses_from_dc_misses:u                                   
    17,236,494,150      l2_cache_accesses_from_dc_misses:u                                   

     499.744188162 seconds time elapsed

     499.335168000 seconds user
       0.355970000 seconds sys


