# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,619,312,347,118      ex_ret_instr:u                                              
     7,962,723,526      l2_cache_hits_from_dc_misses:u                                   
     1,514,451,408      l2_cache_hits_from_l2_hwpf:u                                   
     5,604,552,221      l2_cache_misses_from_dc_misses:u                                   
    14,277,780,781      l2_cache_accesses_from_dc_misses:u                                   

     499.702215078 seconds time elapsed

     499.415610000 seconds user
       0.243984000 seconds sys


