# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,316,156,689,229      ex_ret_instr:u            #    2.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.473452431 seconds time elapsed

     498.955962000 seconds user
       0.459955000 seconds sys


