# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,766,118,993,983      ex_ret_instr:u                                              
     7,800,084,875      l2_cache_hits_from_dc_misses:u                                   
     1,522,530,875      l2_cache_hits_from_l2_hwpf:u                                   
     5,521,271,356      l2_cache_misses_from_dc_misses:u                                   
    13,998,979,792      l2_cache_accesses_from_dc_misses:u                                   

     499.732622085 seconds time elapsed

     499.490534000 seconds user
       0.195990000 seconds sys


