# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,407.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,776,818,241,877      ex_ret_instr:u            #    3.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.455221801 seconds time elapsed

     499.121511000 seconds user
       0.283980000 seconds sys


