# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,549,580,005      cpu-cycles:u                                                
   710,864,177,687      all_dc_accesses:u                                           
    16,850,553,490      l2_cache_accesses_from_dc_misses:u                                   
 1,377,856,240,716      ex_ret_instr:u                                              

     498.860556876 seconds time elapsed

     498.026365000 seconds user
       0.567970000 seconds sys


