# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,424.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,411,538,418,607      ex_ret_instr:u            #    2.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.472078680 seconds time elapsed

     499.088708000 seconds user
       0.331979000 seconds sys


