# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,426.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,477,695,082,077      ex_ret_instr:u            #    2.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466558663 seconds time elapsed

     499.115544000 seconds user
       0.307982000 seconds sys


