# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,620,960,887,744      ex_ret_instr:u                                              
     8,379,959,841      l2_cache_hits_from_dc_misses:u                                   
     1,479,821,815      l2_cache_hits_from_l2_hwpf:u                                   
     6,211,110,742      l2_cache_misses_from_dc_misses:u                                   
    15,373,992,504      l2_cache_accesses_from_dc_misses:u                                   

     499.708033287 seconds time elapsed

     499.473342000 seconds user
       0.191989000 seconds sys


