# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,503,362,335      cpu-cycles:u                                                
   755,846,377,317      all_dc_accesses:u                                           
    16,622,603,099      l2_cache_accesses_from_dc_misses:u                                   
 1,462,332,791,271      ex_ret_instr:u                                              

     498.861075304 seconds time elapsed

     498.042143000 seconds user
       0.563970000 seconds sys


