# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,425,270,306,612      ex_ret_instr:u                                              
     9,588,487,570      l2_cache_hits_from_dc_misses:u                                   
     1,778,561,973      l2_cache_hits_from_l2_hwpf:u                                   
     6,197,661,849      l2_cache_misses_from_dc_misses:u                                   
    16,801,577,960      l2_cache_accesses_from_dc_misses:u                                   

     499.716402003 seconds time elapsed

     499.306661000 seconds user
       0.355973000 seconds sys


