# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,709,579,272,910      ex_ret_instr:u                                              
     7,703,153,403      l2_cache_hits_from_dc_misses:u                                   
     1,320,199,152      l2_cache_hits_from_l2_hwpf:u                                   
     5,276,397,596      l2_cache_misses_from_dc_misses:u                                   
    13,648,914,179      l2_cache_accesses_from_dc_misses:u                                   

     499.700532048 seconds time elapsed

     499.447187000 seconds user
       0.211989000 seconds sys


