# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,415.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,526,844,191,946      ex_ret_instr:u            #    3.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.454373388 seconds time elapsed

     499.108302000 seconds user
       0.303985000 seconds sys


