# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,419.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,487,823,003,190      ex_ret_instr:u            #    2.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466894978 seconds time elapsed

     499.124577000 seconds user
       0.291981000 seconds sys


