# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,424.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,563,943,743,314      ex_ret_instr:u            #    3.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.471889146 seconds time elapsed

     499.038814000 seconds user
       0.383971000 seconds sys


