# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,648,417,751,308      ex_ret_instr:u                                              
     8,859,909,699      l2_cache_hits_from_dc_misses:u                                   
     1,625,795,895      l2_cache_hits_from_l2_hwpf:u                                   
     6,000,241,954      l2_cache_misses_from_dc_misses:u                                   
    15,689,429,541      l2_cache_accesses_from_dc_misses:u                                   

     499.715325581 seconds time elapsed

     499.384639000 seconds user
       0.291979000 seconds sys


