# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,998,311,238      cpu-cycles:u                                                
   685,124,271,688      all_dc_accesses:u                                           
    17,230,730,917      l2_cache_accesses_from_dc_misses:u                                   
 1,327,771,816,386      ex_ret_instr:u                                              

     498.870272068 seconds time elapsed

     498.010651000 seconds user
       0.623958000 seconds sys


