# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,182,609,060      cpu-cycles:u                                                
   734,529,726,601      all_dc_accesses:u                                           
    15,386,120,465      l2_cache_accesses_from_dc_misses:u                                   
 1,425,279,497,934      ex_ret_instr:u                                              

     498.861744609 seconds time elapsed

     498.089709000 seconds user
       0.539988000 seconds sys


