# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,235,100,336,127      ex_ret_instr:u                                              
    10,232,239,064      l2_cache_hits_from_dc_misses:u                                   
     2,024,822,547      l2_cache_hits_from_l2_hwpf:u                                   
     7,030,661,139      l2_cache_misses_from_dc_misses:u                                   
    18,324,774,559      l2_cache_accesses_from_dc_misses:u                                   

     499.729044473 seconds time elapsed

     499.186976000 seconds user
       0.487948000 seconds sys


