# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,947,556,414      cpu-cycles:u                                                
   875,264,699,374      all_dc_accesses:u                                           
    14,223,019,406      l2_cache_accesses_from_dc_misses:u                                   
 1,716,973,105,396      ex_ret_instr:u                                              

     498.864193390 seconds time elapsed

     498.135241000 seconds user
       0.459999000 seconds sys


