# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,420.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,566,709,204,071      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.468376968 seconds time elapsed

     499.050213000 seconds user
       0.367978000 seconds sys


