# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,202,552,736,734      ex_ret_instr:u                                              
    10,141,913,191      l2_cache_hits_from_dc_misses:u                                   
     2,013,961,022      l2_cache_hits_from_l2_hwpf:u                                   
     7,219,069,160      l2_cache_misses_from_dc_misses:u                                   
    18,411,649,480      l2_cache_accesses_from_dc_misses:u                                   

     499.736483839 seconds time elapsed

     499.373220000 seconds user
       0.315972000 seconds sys


