# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,857,869,365      cpu-cycles:u                                                
   721,528,500,059      all_dc_accesses:u                                           
    16,930,195,555      l2_cache_accesses_from_dc_misses:u                                   
 1,401,279,324,839      ex_ret_instr:u                                              

     498.865039686 seconds time elapsed

     498.076665000 seconds user
       0.511980000 seconds sys


