# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,842,060,031      cpu-cycles:u                                                
   661,077,144,680      all_dc_accesses:u                                           
    18,359,654,319      l2_cache_accesses_from_dc_misses:u                                   
 1,271,297,589,729      ex_ret_instr:u                                              

     498.877252519 seconds time elapsed

     498.002591000 seconds user
       0.611978000 seconds sys


