# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   981,373,390,102      cpu-cycles:u                                                
   781,904,709,468      all_dc_accesses:u                                           
    16,653,797,732      l2_cache_accesses_from_dc_misses:u                                   
 1,519,808,446,635      ex_ret_instr:u                                              

     498.868872080 seconds time elapsed

     498.048033000 seconds user
       0.563972000 seconds sys


