# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,409.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,535,833,884,881      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.457896454 seconds time elapsed

     499.086689000 seconds user
       0.319976000 seconds sys


