# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,251,709,761,662      ex_ret_instr:u                                              
     9,567,211,260      l2_cache_hits_from_dc_misses:u                                   
     1,853,348,050      l2_cache_hits_from_l2_hwpf:u                                   
     6,788,318,293      l2_cache_misses_from_dc_misses:u                                   
    17,347,393,639      l2_cache_accesses_from_dc_misses:u                                   

     499.711437603 seconds time elapsed

     499.285595000 seconds user
       0.375971000 seconds sys


