# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,454,991,655,753      ex_ret_instr:u                                              
     9,198,574,201      l2_cache_hits_from_dc_misses:u                                   
     1,742,287,606      l2_cache_hits_from_l2_hwpf:u                                   
     6,211,202,294      l2_cache_misses_from_dc_misses:u                                   
    16,318,012,314      l2_cache_accesses_from_dc_misses:u                                   

     499.729691592 seconds time elapsed

     499.319962000 seconds user
       0.359974000 seconds sys


