# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,242,912,029,988      ex_ret_instr:u                                              
    10,145,559,260      l2_cache_hits_from_dc_misses:u                                   
     1,979,784,342      l2_cache_hits_from_l2_hwpf:u                                   
     7,249,274,801      l2_cache_misses_from_dc_misses:u                                   
    18,461,373,050      l2_cache_accesses_from_dc_misses:u                                   

     499.717417459 seconds time elapsed

     499.303231000 seconds user
       0.367975000 seconds sys


