# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,166,751,738      cpu-cycles:u                                                
   824,488,936,962      all_dc_accesses:u                                           
    16,625,230,666      l2_cache_accesses_from_dc_misses:u                                   
 1,604,006,260,532      ex_ret_instr:u                                              

     498.866223691 seconds time elapsed

     498.033155000 seconds user
       0.571973000 seconds sys


