# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,984,868,228      cpu-cycles:u                                                
   818,771,236,734      all_dc_accesses:u                                           
    18,019,462,986      l2_cache_accesses_from_dc_misses:u                                   
 1,588,935,162,165      ex_ret_instr:u                                              

     498.868568782 seconds time elapsed

     498.026634000 seconds user
       0.571966000 seconds sys


