# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,378,062,328,204      ex_ret_instr:u                                              
     9,621,959,016      l2_cache_hits_from_dc_misses:u                                   
     1,800,706,799      l2_cache_hits_from_l2_hwpf:u                                   
     6,369,680,838      l2_cache_misses_from_dc_misses:u                                   
    17,051,885,479      l2_cache_accesses_from_dc_misses:u                                   

     499.716645267 seconds time elapsed

     499.270466000 seconds user
       0.395970000 seconds sys


