# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,416.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,306,547,747,931      ex_ret_instr:u            #    2.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465666137 seconds time elapsed

     498.990198000 seconds user
       0.423967000 seconds sys


