# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,024,731,913      cpu-cycles:u                                                
   647,893,410,006      all_dc_accesses:u                                           
    17,999,572,703      l2_cache_accesses_from_dc_misses:u                                   
 1,237,499,680,546      ex_ret_instr:u                                              

     498.877089919 seconds time elapsed

     497.898859000 seconds user
       0.703941000 seconds sys


