# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,941,744,821      cpu-cycles:u                                                
   810,105,072,227      all_dc_accesses:u                                           
    14,259,235,121      l2_cache_accesses_from_dc_misses:u                                   
 1,586,744,409,366      ex_ret_instr:u                                              

     498.862550248 seconds time elapsed

     498.143278000 seconds user
       0.463973000 seconds sys


