# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,241,476,826,343      ex_ret_instr:u                                              
    10,149,713,904      l2_cache_hits_from_dc_misses:u                                   
     2,033,099,697      l2_cache_hits_from_l2_hwpf:u                                   
     6,766,290,268      l2_cache_misses_from_dc_misses:u                                   
    18,049,002,667      l2_cache_accesses_from_dc_misses:u                                   

     499.735621876 seconds time elapsed

     499.172699000 seconds user
       0.503940000 seconds sys


