# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,303,479,305,657      ex_ret_instr:u                                              
    10,103,769,876      l2_cache_hits_from_dc_misses:u                                   
     1,984,330,575      l2_cache_hits_from_l2_hwpf:u                                   
     7,258,351,892      l2_cache_misses_from_dc_misses:u                                   
    18,342,848,972      l2_cache_accesses_from_dc_misses:u                                   

     499.721853847 seconds time elapsed

     499.318781000 seconds user
       0.355979000 seconds sys


