# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,639,333,296,846      ex_ret_instr:u                                              
     8,583,141,632      l2_cache_hits_from_dc_misses:u                                   
     1,467,669,466      l2_cache_hits_from_l2_hwpf:u                                   
     5,891,706,021      l2_cache_misses_from_dc_misses:u                                   
    15,347,712,211      l2_cache_accesses_from_dc_misses:u                                   

     499.710689241 seconds time elapsed

     499.373347000 seconds user
       0.287975000 seconds sys


