# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,108,709,083      cpu-cycles:u                                                
   915,286,452,398      all_dc_accesses:u                                           
    12,875,041,271      l2_cache_accesses_from_dc_misses:u                                   
 1,804,914,823,478      ex_ret_instr:u                                              

     498.857222886 seconds time elapsed

     497.390798000 seconds user
       1.159866000 seconds sys


