# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,469,294,385      cpu-cycles:u                                                
   807,300,578,472      all_dc_accesses:u                                           
    16,608,992,785      l2_cache_accesses_from_dc_misses:u                                   
 1,569,482,773,365      ex_ret_instr:u                                              

     498.873744945 seconds time elapsed

     497.992114000 seconds user
       0.603966000 seconds sys


