# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,399,987,798      cpu-cycles:u                                                
   701,255,773,863      all_dc_accesses:u                                           
    16,973,646,200      l2_cache_accesses_from_dc_misses:u                                   
 1,354,821,706,238      ex_ret_instr:u                                              

     498.871108507 seconds time elapsed

     497.988322000 seconds user
       0.635969000 seconds sys


