# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,262,022,616,968      ex_ret_instr:u                                              
     9,577,493,730      l2_cache_hits_from_dc_misses:u                                   
     1,841,105,389      l2_cache_hits_from_l2_hwpf:u                                   
     6,813,402,718      l2_cache_misses_from_dc_misses:u                                   
    17,368,708,985      l2_cache_accesses_from_dc_misses:u                                   

     499.721934054 seconds time elapsed

     499.351325000 seconds user
       0.323973000 seconds sys


