# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,015,747,946      cpu-cycles:u                                                
   867,369,127,579      all_dc_accesses:u                                           
    15,643,418,349      l2_cache_accesses_from_dc_misses:u                                   
 1,692,174,273,318      ex_ret_instr:u                                              

     498.863212023 seconds time elapsed

     498.081691000 seconds user
       0.515981000 seconds sys


