# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,380,858,049,044      ex_ret_instr:u                                              
     9,463,229,011      l2_cache_hits_from_dc_misses:u                                   
     1,743,754,663      l2_cache_hits_from_l2_hwpf:u                                   
     6,581,660,895      l2_cache_misses_from_dc_misses:u                                   
    16,967,430,992      l2_cache_accesses_from_dc_misses:u                                   

     499.738501488 seconds time elapsed

     499.393205000 seconds user
       0.299981000 seconds sys


