# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,143,458,489,885      ex_ret_instr:u                                              
     9,991,277,357      l2_cache_hits_from_dc_misses:u                                   
     2,056,195,536      l2_cache_hits_from_l2_hwpf:u                                   
     7,437,270,662      l2_cache_misses_from_dc_misses:u                                   
    18,485,711,994      l2_cache_accesses_from_dc_misses:u                                   

     499.730894888 seconds time elapsed

     499.271118000 seconds user
       0.411966000 seconds sys


