# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,268,335,323,786      ex_ret_instr:u                                              
    10,255,101,011      l2_cache_hits_from_dc_misses:u                                   
     2,040,448,217      l2_cache_hits_from_l2_hwpf:u                                   
     7,119,819,038      l2_cache_misses_from_dc_misses:u                                   
    18,408,574,571      l2_cache_accesses_from_dc_misses:u                                   

     499.720047906 seconds time elapsed

     499.309742000 seconds user
       0.355967000 seconds sys


