# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,459,213,698      cpu-cycles:u                                                
   777,245,941,855      all_dc_accesses:u                                           
    15,406,776,098      l2_cache_accesses_from_dc_misses:u                                   
 1,519,900,527,601      ex_ret_instr:u                                              

     498.864605136 seconds time elapsed

     498.104051000 seconds user
       0.511979000 seconds sys


