# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,053,272,316      cpu-cycles:u                                                
   774,658,227,014      all_dc_accesses:u                                           
    15,756,118,398      l2_cache_accesses_from_dc_misses:u                                   
 1,515,037,194,748      ex_ret_instr:u                                              

     498.862922570 seconds time elapsed

     498.069839000 seconds user
       0.531980000 seconds sys


