# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,376,948,518,546      ex_ret_instr:u                                              
     9,251,643,433      l2_cache_hits_from_dc_misses:u                                   
     1,712,466,772      l2_cache_hits_from_l2_hwpf:u                                   
     6,523,703,527      l2_cache_misses_from_dc_misses:u                                   
    16,723,780,886      l2_cache_accesses_from_dc_misses:u                                   

     499.730168583 seconds time elapsed

     499.354464000 seconds user
       0.331975000 seconds sys


