# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,417.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,266,636,567,174      ex_ret_instr:u            #    2.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.470860768 seconds time elapsed

     498.998683000 seconds user
       0.415968000 seconds sys


