# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,068,454,271      cpu-cycles:u                                                
   779,883,033,994      all_dc_accesses:u                                           
    16,771,664,814      l2_cache_accesses_from_dc_misses:u                                   
 1,519,256,978,487      ex_ret_instr:u                                              

     498.868271484 seconds time elapsed

     498.118431000 seconds user
       0.487982000 seconds sys


