# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,448,383,937,019      ex_ret_instr:u                                              
     9,167,696,130      l2_cache_hits_from_dc_misses:u                                   
     1,754,109,098      l2_cache_hits_from_l2_hwpf:u                                   
     6,693,235,438      l2_cache_misses_from_dc_misses:u                                   
    16,790,056,049      l2_cache_accesses_from_dc_misses:u                                   

     499.731606234 seconds time elapsed

     499.419538000 seconds user
       0.267980000 seconds sys


