# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,426.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,451,906,473,204      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.469547340 seconds time elapsed

     499.095737000 seconds user
       0.327976000 seconds sys


