# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,345,624,117,928      ex_ret_instr:u                                              
    10,291,303,212      l2_cache_hits_from_dc_misses:u                                   
     2,004,528,239      l2_cache_hits_from_l2_hwpf:u                                   
     6,719,881,240      l2_cache_misses_from_dc_misses:u                                   
    18,104,011,387      l2_cache_accesses_from_dc_misses:u                                   

     499.722437757 seconds time elapsed

     499.246491000 seconds user
       0.423968000 seconds sys


