# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,601,752,019,045      ex_ret_instr:u                                              
     8,811,438,301      l2_cache_hits_from_dc_misses:u                                   
     1,646,002,498      l2_cache_hits_from_l2_hwpf:u                                   
     6,191,236,932      l2_cache_misses_from_dc_misses:u                                   
    15,763,777,757      l2_cache_accesses_from_dc_misses:u                                   

     499.734449740 seconds time elapsed

     499.459454000 seconds user
       0.227988000 seconds sys


