# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,680,177,480,606      ex_ret_instr:u                                              
     8,474,895,209      l2_cache_hits_from_dc_misses:u                                   
     1,544,023,911      l2_cache_hits_from_l2_hwpf:u                                   
     5,944,095,599      l2_cache_misses_from_dc_misses:u                                   
    15,200,620,864      l2_cache_accesses_from_dc_misses:u                                   

     499.708583285 seconds time elapsed

     499.373674000 seconds user
       0.291979000 seconds sys


