# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,415.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,574,709,111,608      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465438255 seconds time elapsed

     499.153011000 seconds user
       0.259983000 seconds sys


