# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,723,639,118,100      ex_ret_instr:u                                              
     7,827,936,934      l2_cache_hits_from_dc_misses:u                                   
     1,486,056,477      l2_cache_hits_from_l2_hwpf:u                                   
     5,659,460,350      l2_cache_misses_from_dc_misses:u                                   
    14,201,166,730      l2_cache_accesses_from_dc_misses:u                                   

     499.716409126 seconds time elapsed

     499.473540000 seconds user
       0.195989000 seconds sys


