# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,395,878,573,162      ex_ret_instr:u                                              
     9,477,537,844      l2_cache_hits_from_dc_misses:u                                   
     1,749,647,693      l2_cache_hits_from_l2_hwpf:u                                   
     6,636,558,740      l2_cache_misses_from_dc_misses:u                                   
    17,012,443,163      l2_cache_accesses_from_dc_misses:u                                   

     499.741734651 seconds time elapsed

     499.386830000 seconds user
       0.299982000 seconds sys


