# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,490,960,988,852      ex_ret_instr:u                                              
     8,732,825,435      l2_cache_hits_from_dc_misses:u                                   
     1,767,969,574      l2_cache_hits_from_l2_hwpf:u                                   
     6,066,544,784      l2_cache_misses_from_dc_misses:u                                   
    15,686,727,204      l2_cache_accesses_from_dc_misses:u                                   

     499.719413305 seconds time elapsed

     499.395301000 seconds user
       0.279977000 seconds sys


