# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,828,201,520,164      ex_ret_instr:u                                              
     7,275,672,263      l2_cache_hits_from_dc_misses:u                                   
     1,279,551,091      l2_cache_hits_from_l2_hwpf:u                                   
     5,213,970,224      l2_cache_misses_from_dc_misses:u                                   
    13,114,402,736      l2_cache_accesses_from_dc_misses:u                                   

     499.730369438 seconds time elapsed

     499.520290000 seconds user
       0.171993000 seconds sys


