# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,422.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,466,384,973,356      ex_ret_instr:u            #    2.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465142244 seconds time elapsed

     499.031423000 seconds user
       0.387974000 seconds sys


