# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,528,578,096      cpu-cycles:u                                                
   761,856,573,127      all_dc_accesses:u                                           
    16,801,200,943      l2_cache_accesses_from_dc_misses:u                                   
 1,483,550,042,527      ex_ret_instr:u                                              

     498.859567937 seconds time elapsed

     498.074854000 seconds user
       0.539968000 seconds sys


