# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,535,690,168,967      ex_ret_instr:u                                              
     9,245,902,850      l2_cache_hits_from_dc_misses:u                                   
     1,793,563,055      l2_cache_hits_from_l2_hwpf:u                                   
     6,355,515,559      l2_cache_misses_from_dc_misses:u                                   
    16,500,062,504      l2_cache_accesses_from_dc_misses:u                                   

     499.712897665 seconds time elapsed

     499.322721000 seconds user
       0.347976000 seconds sys


