# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,425.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,397,087,772,676      ex_ret_instr:u            #    2.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.467215040 seconds time elapsed

     499.057882000 seconds user
       0.363978000 seconds sys


