# started on Fri Mar 29 20:51:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,391,438,130,813      ex_ret_instr:u                                              
     9,373,364,502      l2_cache_hits_from_dc_misses:u                                   
     1,716,808,227      l2_cache_hits_from_l2_hwpf:u                                   
     6,577,492,090      l2_cache_misses_from_dc_misses:u                                   
    16,891,186,068      l2_cache_accesses_from_dc_misses:u                                   

     499.738916350 seconds time elapsed

     499.360895000 seconds user
       0.331976000 seconds sys


