# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,507,593,070,620      ex_ret_instr:u                                              
     8,295,398,807      l2_cache_hits_from_dc_misses:u                                   
     1,524,158,057      l2_cache_hits_from_l2_hwpf:u                                   
     5,615,564,557      l2_cache_misses_from_dc_misses:u                                   
    14,775,357,743      l2_cache_accesses_from_dc_misses:u                                   

     499.711478282 seconds time elapsed

     499.404167000 seconds user
       0.263978000 seconds sys


