# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,322,546,195,798      ex_ret_instr:u                                              
    10,177,886,533      l2_cache_hits_from_dc_misses:u                                   
     2,035,724,163      l2_cache_hits_from_l2_hwpf:u                                   
     6,900,349,854      l2_cache_misses_from_dc_misses:u                                   
    18,134,513,629      l2_cache_accesses_from_dc_misses:u                                   

     499.740388145 seconds time elapsed

     499.280569000 seconds user
       0.407974000 seconds sys


