# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,525,578,002      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.465376376 seconds time elapsed

     499.094693000 seconds user
       0.323973000 seconds sys


