# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,282,784,717,637      ex_ret_instr:u                                              
    10,037,927,089      l2_cache_hits_from_dc_misses:u                                   
     2,018,765,157      l2_cache_hits_from_l2_hwpf:u                                   
     7,341,603,424      l2_cache_misses_from_dc_misses:u                                   
    18,397,392,092      l2_cache_accesses_from_dc_misses:u                                   

     499.719940447 seconds time elapsed

     499.287817000 seconds user
       0.375966000 seconds sys


