# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,587,476,968      cpu-cycles:u                                                
   763,328,686,916      all_dc_accesses:u                                           
    14,770,462,796      l2_cache_accesses_from_dc_misses:u                                   
 1,492,759,647,674      ex_ret_instr:u                                              

     498.855790767 seconds time elapsed

     498.067893000 seconds user
       0.539986000 seconds sys


