# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,363,611,369,432      ex_ret_instr:u                                              
     9,616,635,035      l2_cache_hits_from_dc_misses:u                                   
     1,782,883,687      l2_cache_hits_from_l2_hwpf:u                                   
     6,291,654,102      l2_cache_misses_from_dc_misses:u                                   
    16,994,070,369      l2_cache_accesses_from_dc_misses:u                                   

     499.745776970 seconds time elapsed

     499.290773000 seconds user
       0.403969000 seconds sys


