# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,609,384,094      cpu-cycles:u                                                
   839,246,499,235      all_dc_accesses:u                                           
    15,431,622,089      l2_cache_accesses_from_dc_misses:u                                   
 1,644,642,918,126      ex_ret_instr:u                                              

     498.867420125 seconds time elapsed

     498.093670000 seconds user
       0.499981000 seconds sys


