# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,535,776,051,411      ex_ret_instr:u                                              
     9,157,266,911      l2_cache_hits_from_dc_misses:u                                   
     1,718,306,787      l2_cache_hits_from_l2_hwpf:u                                   
     6,663,522,397      l2_cache_misses_from_dc_misses:u                                   
    16,709,339,736      l2_cache_accesses_from_dc_misses:u                                   

     499.730302859 seconds time elapsed

     499.373208000 seconds user
       0.303983000 seconds sys


