# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,581,111,199,079      ex_ret_instr:u                                              
     9,177,449,360      l2_cache_hits_from_dc_misses:u                                   
     1,706,363,056      l2_cache_hits_from_l2_hwpf:u                                   
     6,397,253,349      l2_cache_misses_from_dc_misses:u                                   
    16,487,095,445      l2_cache_accesses_from_dc_misses:u                                   

     499.744776637 seconds time elapsed

     499.392392000 seconds user
       0.307992000 seconds sys


