# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,417.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,465,124,044,599      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.455467571 seconds time elapsed

     499.201798000 seconds user
       0.211988000 seconds sys


