# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,621,729,251      cpu-cycles:u                                                
   732,362,456,075      all_dc_accesses:u                                           
    16,841,057,534      l2_cache_accesses_from_dc_misses:u                                   
 1,423,222,278,420      ex_ret_instr:u                                              

     498.862326260 seconds time elapsed

     498.051827000 seconds user
       0.539991000 seconds sys


