# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,705,775,455,468      ex_ret_instr:u            #    3.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.463831218 seconds time elapsed

     499.126751000 seconds user
       0.287987000 seconds sys


