# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,343,197,124,462      ex_ret_instr:u                                              
    10,126,573,234      l2_cache_hits_from_dc_misses:u                                   
     1,972,460,059      l2_cache_hits_from_l2_hwpf:u                                   
     7,337,895,777      l2_cache_misses_from_dc_misses:u                                   
    18,411,061,817      l2_cache_accesses_from_dc_misses:u                                   

     499.725125477 seconds time elapsed

     499.328503000 seconds user
       0.347978000 seconds sys


