# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,244,055,688      cpu-cycles:u                                                
   939,201,080,832      all_dc_accesses:u                                           
    13,396,758,016      l2_cache_accesses_from_dc_misses:u                                   
 1,851,463,816,003      ex_ret_instr:u                                              

     498.860886939 seconds time elapsed

     498.196391000 seconds user
       0.407987000 seconds sys


