# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,068,744,237      cpu-cycles:u                                                
   626,423,387,426      all_dc_accesses:u                                           
    18,363,769,877      l2_cache_accesses_from_dc_misses:u                                   
 1,200,578,722,948      ex_ret_instr:u                                              

     498.866445782 seconds time elapsed

     498.003348000 seconds user
       0.615954000 seconds sys


