# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,906,138,022      cpu-cycles:u                                                
   650,955,242,682      all_dc_accesses:u                                           
    18,117,728,191      l2_cache_accesses_from_dc_misses:u                                   
 1,244,827,322,556      ex_ret_instr:u                                              

     498.877649709 seconds time elapsed

     497.997581000 seconds user
       0.623956000 seconds sys


