# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,423.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,731,548,007,580      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.459430510 seconds time elapsed

     499.228919000 seconds user
       0.191988000 seconds sys


