# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,418.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,527,678,040,848      ex_ret_instr:u            #    3.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.457504234 seconds time elapsed

     499.147827000 seconds user
       0.267984000 seconds sys


