# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,421.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,395,777,458,489      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.459577076 seconds time elapsed

     499.046621000 seconds user
       0.371972000 seconds sys


