# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,424.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,383,559,976,369      ex_ret_instr:u            #    2.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.469716719 seconds time elapsed

     499.028961000 seconds user
       0.391969000 seconds sys


