# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,426.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,562,439,447,032      ex_ret_instr:u            #    3.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.461208669 seconds time elapsed

     499.171520000 seconds user
       0.251981000 seconds sys


