# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,253,789,616,870      ex_ret_instr:u                                              
    10,211,872,723      l2_cache_hits_from_dc_misses:u                                   
     2,057,085,650      l2_cache_hits_from_l2_hwpf:u                                   
     7,171,211,700      l2_cache_misses_from_dc_misses:u                                   
    18,361,837,692      l2_cache_accesses_from_dc_misses:u                                   

     499.727084004 seconds time elapsed

     499.263058000 seconds user
       0.407973000 seconds sys


