# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,016,843,968      cpu-cycles:u                                                
   940,769,860,403      all_dc_accesses:u                                           
    13,161,282,396      l2_cache_accesses_from_dc_misses:u                                   
 1,855,905,787,764      ex_ret_instr:u                                              

     498.867294587 seconds time elapsed

     498.157836000 seconds user
       0.447987000 seconds sys


