# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,793,446,409,591      ex_ret_instr:u                                              
     7,405,820,067      l2_cache_hits_from_dc_misses:u                                   
     1,336,980,597      l2_cache_hits_from_l2_hwpf:u                                   
     5,234,000,812      l2_cache_misses_from_dc_misses:u                                   
    13,258,192,925      l2_cache_accesses_from_dc_misses:u                                   

     499.730903268 seconds time elapsed

     499.490355000 seconds user
       0.203986000 seconds sys


