# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,556,409,162      cpu-cycles:u                                                
   764,896,181,370      all_dc_accesses:u                                           
    16,782,167,730      l2_cache_accesses_from_dc_misses:u                                   
 1,488,603,429,373      ex_ret_instr:u                                              

     498.865674383 seconds time elapsed

     498.074917000 seconds user
       0.527973000 seconds sys


