# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,526,102,941,953      ex_ret_instr:u                                              
     9,291,444,510      l2_cache_hits_from_dc_misses:u                                   
     1,837,406,625      l2_cache_hits_from_l2_hwpf:u                                   
     6,587,208,962      l2_cache_misses_from_dc_misses:u                                   
    16,719,590,797      l2_cache_accesses_from_dc_misses:u                                   

     499.722912947 seconds time elapsed

     499.303273000 seconds user
       0.363976000 seconds sys


