# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,634,148,102,570      ex_ret_instr:u                                              
     7,919,380,456      l2_cache_hits_from_dc_misses:u                                   
     1,441,520,843      l2_cache_hits_from_l2_hwpf:u                                   
     5,768,624,064      l2_cache_misses_from_dc_misses:u                                   
    14,407,651,038      l2_cache_accesses_from_dc_misses:u                                   

     499.732503608 seconds time elapsed

     499.479587000 seconds user
       0.207989000 seconds sys


