# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,520,962,131,147      ex_ret_instr:u                                              
     9,306,955,912      l2_cache_hits_from_dc_misses:u                                   
     1,851,315,197      l2_cache_hits_from_l2_hwpf:u                                   
     6,627,001,485      l2_cache_misses_from_dc_misses:u                                   
    16,826,300,263      l2_cache_accesses_from_dc_misses:u                                   

     499.744244179 seconds time elapsed

     499.388672000 seconds user
       0.307978000 seconds sys


