# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,426,394,265      cpu-cycles:u                                                
   679,406,474,536      all_dc_accesses:u                                           
    17,261,116,773      l2_cache_accesses_from_dc_misses:u                                   
 1,316,026,663,636      ex_ret_instr:u                                              

     498.864212555 seconds time elapsed

     498.021761000 seconds user
       0.591964000 seconds sys


