# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,425.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,586,433,862,817      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.460140426 seconds time elapsed

     499.182723000 seconds user
       0.239985000 seconds sys


