# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,548,251,082      cpu-cycles:u                                                
   722,734,223,761      all_dc_accesses:u                                           
    16,947,499,796      l2_cache_accesses_from_dc_misses:u                                   
 1,403,815,763,854      ex_ret_instr:u                                              

     498.863868326 seconds time elapsed

     498.038114000 seconds user
       0.555966000 seconds sys


