# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,415.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,295,272,707,071      ex_ret_instr:u            #    2.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.461042518 seconds time elapsed

     499.088297000 seconds user
       0.323976000 seconds sys


