# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,894,373,651      cpu-cycles:u                                                
   803,958,901,164      all_dc_accesses:u                                           
    16,757,503,393      l2_cache_accesses_from_dc_misses:u                                   
 1,567,195,244,501      ex_ret_instr:u                                              

     498.866110614 seconds time elapsed

     498.080896000 seconds user
       0.515976000 seconds sys


