# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,556,776,754,152      ex_ret_instr:u                                              
     9,297,313,633      l2_cache_hits_from_dc_misses:u                                   
     1,869,880,126      l2_cache_hits_from_l2_hwpf:u                                   
     6,607,954,404      l2_cache_misses_from_dc_misses:u                                   
    16,760,712,882      l2_cache_accesses_from_dc_misses:u                                   

     499.716926623 seconds time elapsed

     499.365100000 seconds user
       0.303978000 seconds sys


