# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,742,701,221      cpu-cycles:u                                                
   692,028,720,332      all_dc_accesses:u                                           
    17,846,964,689      l2_cache_accesses_from_dc_misses:u                                   
 1,329,681,799,197      ex_ret_instr:u                                              

     498.877265374 seconds time elapsed

     497.914482000 seconds user
       0.711963000 seconds sys


