# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,491,820,859      cpu-cycles:u                                                
   726,162,025,702      all_dc_accesses:u                                           
    16,718,394,618      l2_cache_accesses_from_dc_misses:u                                   
 1,410,369,972,374      ex_ret_instr:u                                              

     498.862017257 seconds time elapsed

     498.037224000 seconds user
       0.567983000 seconds sys


