# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,293,837,888      cpu-cycles:u                                                
   669,271,010,040      all_dc_accesses:u                                           
    17,238,189,375      l2_cache_accesses_from_dc_misses:u                                   
 1,296,270,660,047      ex_ret_instr:u                                              

     498.862015446 seconds time elapsed

     498.031302000 seconds user
       0.583956000 seconds sys


