# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,558,529,477      cpu-cycles:u                                                
   720,568,236,195      all_dc_accesses:u                                           
    16,755,736,043      l2_cache_accesses_from_dc_misses:u                                   
 1,398,608,826,962      ex_ret_instr:u                                              

     498.862765521 seconds time elapsed

     498.029861000 seconds user
       0.575979000 seconds sys


