# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,516,881,328,755      ex_ret_instr:u                                              
     8,790,753,104      l2_cache_hits_from_dc_misses:u                                   
     1,754,397,534      l2_cache_hits_from_l2_hwpf:u                                   
     6,052,536,271      l2_cache_misses_from_dc_misses:u                                   
    15,691,456,587      l2_cache_accesses_from_dc_misses:u                                   

     499.710229208 seconds time elapsed

     499.317496000 seconds user
       0.351972000 seconds sys


