# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,284,224,724,077      ex_ret_instr:u                                              
    10,272,129,842      l2_cache_hits_from_dc_misses:u                                   
     2,047,950,846      l2_cache_hits_from_l2_hwpf:u                                   
     7,062,430,690      l2_cache_misses_from_dc_misses:u                                   
    18,348,071,623      l2_cache_accesses_from_dc_misses:u                                   

     499.736851294 seconds time elapsed

     499.357035000 seconds user
       0.327969000 seconds sys


