# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,541,467,558      cpu-cycles:u                                                
   818,594,350,544      all_dc_accesses:u                                           
    15,371,156,757      l2_cache_accesses_from_dc_misses:u                                   
 1,603,638,684,170      ex_ret_instr:u                                              

     498.859035208 seconds time elapsed

     498.112880000 seconds user
       0.503964000 seconds sys


