# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,327,450,930      cpu-cycles:u                                                
   825,837,424,410      all_dc_accesses:u                                           
    14,110,795,422      l2_cache_accesses_from_dc_misses:u                                   
 1,617,731,042,279      ex_ret_instr:u                                              

     498.858641092 seconds time elapsed

     498.115093000 seconds user
       0.491975000 seconds sys


