# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,549,196,806,266      ex_ret_instr:u                                              
     8,264,491,515      l2_cache_hits_from_dc_misses:u                                   
     1,517,317,267      l2_cache_hits_from_l2_hwpf:u                                   
     5,656,535,447      l2_cache_misses_from_dc_misses:u                                   
    14,748,361,966      l2_cache_accesses_from_dc_misses:u                                   

     499.710545900 seconds time elapsed

     499.398948000 seconds user
       0.267982000 seconds sys


