# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,419.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,693,377,740,979      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.468860838 seconds time elapsed

     499.165139000 seconds user
       0.251988000 seconds sys


