# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,869,946,107      cpu-cycles:u                                                
   839,586,197,366      all_dc_accesses:u                                           
    15,661,897,401      l2_cache_accesses_from_dc_misses:u                                   
 1,641,783,413,266      ex_ret_instr:u                                              

     498.863746826 seconds time elapsed

     498.155759000 seconds user
       0.459985000 seconds sys


