# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,412.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,554,936,335,048      ex_ret_instr:u            #    3.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.462862347 seconds time elapsed

     499.095357000 seconds user
       0.315979000 seconds sys


