# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,536,965,209,868      ex_ret_instr:u                                              
     9,287,996,900      l2_cache_hits_from_dc_misses:u                                   
     1,848,919,048      l2_cache_hits_from_l2_hwpf:u                                   
     6,571,929,598      l2_cache_misses_from_dc_misses:u                                   
    16,684,787,240      l2_cache_accesses_from_dc_misses:u                                   

     499.741310129 seconds time elapsed

     499.367352000 seconds user
       0.319981000 seconds sys


