# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,422.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,155,948,645,110      ex_ret_instr:u            #    2.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.468205320 seconds time elapsed

     499.059169000 seconds user
       0.359973000 seconds sys


