# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,421,801,493,017      ex_ret_instr:u                                              
     9,413,883,450      l2_cache_hits_from_dc_misses:u                                   
     1,743,252,285      l2_cache_hits_from_l2_hwpf:u                                   
     6,560,742,178      l2_cache_misses_from_dc_misses:u                                   
    16,872,207,292      l2_cache_accesses_from_dc_misses:u                                   

     499.726814533 seconds time elapsed

     499.351033000 seconds user
       0.327978000 seconds sys


