# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,389,007,317,811      ex_ret_instr:u                                              
    10,236,493,279      l2_cache_hits_from_dc_misses:u                                   
     1,994,811,303      l2_cache_hits_from_l2_hwpf:u                                   
     6,836,852,901      l2_cache_misses_from_dc_misses:u                                   
    18,145,786,340      l2_cache_accesses_from_dc_misses:u                                   

     499.752529041 seconds time elapsed

     499.313595000 seconds user
       0.379979000 seconds sys


