# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,315,956,886,206      ex_ret_instr:u                                              
    10,243,130,326      l2_cache_hits_from_dc_misses:u                                   
     2,043,272,996      l2_cache_hits_from_l2_hwpf:u                                   
     7,250,540,409      l2_cache_misses_from_dc_misses:u                                   
    18,474,818,068      l2_cache_accesses_from_dc_misses:u                                   

     499.721114936 seconds time elapsed

     499.295370000 seconds user
       0.367973000 seconds sys


