# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,541,853,812      cpu-cycles:u                                                
   692,083,654,727      all_dc_accesses:u                                           
    17,054,361,041      l2_cache_accesses_from_dc_misses:u                                   
 1,336,303,017,081      ex_ret_instr:u                                              

     498.867513309 seconds time elapsed

     498.049970000 seconds user
       0.551980000 seconds sys


