# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,592,049,279,131      ex_ret_instr:u                                              
     8,445,564,707      l2_cache_hits_from_dc_misses:u                                   
     1,550,652,989      l2_cache_hits_from_l2_hwpf:u                                   
     6,196,965,354      l2_cache_misses_from_dc_misses:u                                   
    15,354,063,268      l2_cache_accesses_from_dc_misses:u                                   

     499.707298589 seconds time elapsed

     499.410505000 seconds user
       0.251985000 seconds sys


