# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,496,446,069,952      ex_ret_instr:u                                              
     9,092,050,077      l2_cache_hits_from_dc_misses:u                                   
     1,721,538,462      l2_cache_hits_from_l2_hwpf:u                                   
     6,747,509,401      l2_cache_misses_from_dc_misses:u                                   
    16,712,462,193      l2_cache_accesses_from_dc_misses:u                                   

     499.740938287 seconds time elapsed

     499.319084000 seconds user
       0.371978000 seconds sys


