# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,315,288,039,554      ex_ret_instr:u                                              
    10,124,756,199      l2_cache_hits_from_dc_misses:u                                   
     2,021,006,958      l2_cache_hits_from_l2_hwpf:u                                   
     6,772,362,763      l2_cache_misses_from_dc_misses:u                                   
    18,030,844,083      l2_cache_accesses_from_dc_misses:u                                   

     499.725347690 seconds time elapsed

     499.165727000 seconds user
       0.499961000 seconds sys


