# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,436,899,173,304      ex_ret_instr:u                                              
     9,290,956,594      l2_cache_hits_from_dc_misses:u                                   
     1,722,703,450      l2_cache_hits_from_l2_hwpf:u                                   
     6,322,995,539      l2_cache_misses_from_dc_misses:u                                   
    16,605,377,264      l2_cache_accesses_from_dc_misses:u                                   

     499.745131655 seconds time elapsed

     499.303510000 seconds user
       0.391980000 seconds sys


