# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,286,483,550      cpu-cycles:u                                                
   725,529,787,174      all_dc_accesses:u                                           
    18,009,510,350      l2_cache_accesses_from_dc_misses:u                                   
 1,393,659,522,685      ex_ret_instr:u                                              

     498.875584892 seconds time elapsed

     497.951217000 seconds user
       0.635973000 seconds sys


