# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,414.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,407,448,756,262      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.459361364 seconds time elapsed

     499.099311000 seconds user
       0.311977000 seconds sys


