# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,414.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,516,293,958,387      ex_ret_instr:u            #    3.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.466070870 seconds time elapsed

     499.012966000 seconds user
       0.399978000 seconds sys


