# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,312,749,964,855      ex_ret_instr:u                                              
     9,559,962,813      l2_cache_hits_from_dc_misses:u                                   
     1,819,993,497      l2_cache_hits_from_l2_hwpf:u                                   
     6,747,602,425      l2_cache_misses_from_dc_misses:u                                   
    17,222,829,941      l2_cache_accesses_from_dc_misses:u                                   

     499.738372862 seconds time elapsed

     499.374107000 seconds user
       0.311976000 seconds sys


