# started on Fri Mar 29 20:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,794,948,745,457      ex_ret_instr:u                                              
     7,362,799,088      l2_cache_hits_from_dc_misses:u                                   
     1,344,876,268      l2_cache_hits_from_l2_hwpf:u                                   
     5,182,364,501      l2_cache_misses_from_dc_misses:u                                   
    13,185,262,221      l2_cache_accesses_from_dc_misses:u                                   

     499.714957169 seconds time elapsed

     499.493161000 seconds user
       0.179994000 seconds sys


