# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,577,996,060      cpu-cycles:u                                                
   768,667,006,756      all_dc_accesses:u                                           
    16,746,220,275      l2_cache_accesses_from_dc_misses:u                                   
 1,496,906,648,445      ex_ret_instr:u                                              

     498.864433699 seconds time elapsed

     498.105605000 seconds user
       0.503993000 seconds sys


