# started on Fri Mar 29 20:59:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,422.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,507,441,843,824      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.461055423 seconds time elapsed

     499.115260000 seconds user
       0.303975000 seconds sys


