# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,463,937,563      cpu-cycles:u                                                
   818,170,848,551      all_dc_accesses:u                                           
    16,530,216,492      l2_cache_accesses_from_dc_misses:u                                   
 1,589,518,534,314      ex_ret_instr:u                                              

     498.869675337 seconds time elapsed

     498.013843000 seconds user
       0.603973000 seconds sys


