# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,302,170,037      cpu-cycles:u                                                
   855,340,485,281      all_dc_accesses:u                                           
    13,965,955,278      l2_cache_accesses_from_dc_misses:u                                   
 1,677,668,848,854      ex_ret_instr:u                                              

     498.862645000 seconds time elapsed

     497.380386000 seconds user
       1.203952000 seconds sys


