# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,418,257,931      cpu-cycles:u                                                
   840,019,640,782      all_dc_accesses:u                                           
    15,281,695,706      l2_cache_accesses_from_dc_misses:u                                   
 1,641,895,329,031      ex_ret_instr:u                                              

     498.862554549 seconds time elapsed

     498.074621000 seconds user
       0.535981000 seconds sys


