# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,890,850      cpu-cycles:u                                                  (83.46%)
     2,229,902,770      all_dc_accesses:u                                             (83.09%)
        14,781,745      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
     4,650,582,462      ex_ret_instr:u                                                (83.14%)
     1,016,410,673      ex_ret_brn:u                                                  (83.57%)
         1,450,719      ex_ret_brn_misp:u                                             (83.08%)

       1.640562509 seconds time elapsed

       1.139029000 seconds user
       0.244650000 seconds sys


