# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,415,267      cpu-cycles:u                                                  (83.39%)
     2,333,667,831      all_dc_accesses:u                                             (83.71%)
        19,107,173      l2_cache_accesses_from_dc_misses:u                                     (82.53%)
     4,753,177,773      ex_ret_instr:u                                                (83.81%)
     1,033,751,672      ex_ret_brn:u                                                  (83.85%)
         1,257,187      ex_ret_brn_misp:u                                             (82.70%)

       1.640456174 seconds time elapsed

       1.161722000 seconds user
       0.232344000 seconds sys


