# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.46 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,649,326,995      ex_ret_instr:u            #    3.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275900005 seconds time elapsed

       1.136953000 seconds user
       0.135162000 seconds sys


