# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.58 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,051,170,923      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281531842 seconds time elapsed

       1.120618000 seconds user
       0.155530000 seconds sys


