# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.24 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,389,065,236      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275441540 seconds time elapsed

       1.115454000 seconds user
       0.155366000 seconds sys


