# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.73 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,946,822,248      ex_ret_instr:u            #    3.859 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.288735074 seconds time elapsed

       1.170032000 seconds user
       0.112194000 seconds sys


