# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,518,758      cpu-cycles:u                                                  (83.54%)
     2,055,271,001      all_dc_accesses:u                                             (83.23%)
        21,021,829      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
     4,300,568,340      ex_ret_instr:u                                                (83.48%)
       941,393,218      ex_ret_brn:u                                                  (83.17%)
         1,238,996      ex_ret_brn_misp:u                                             (83.66%)

       1.645874909 seconds time elapsed

       1.124011000 seconds user
       0.268002000 seconds sys


