# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,473,079,661      ex_ret_instr:u                                              
        12,241,241      l2_cache_hits_from_dc_misses:u                                   
         1,869,454      l2_cache_hits_from_l2_hwpf:u                                   
         6,168,652      l2_cache_misses_from_dc_misses:u                                   
        19,973,566      l2_cache_accesses_from_dc_misses:u                                   

       1.285753906 seconds time elapsed

       1.114368000 seconds user
       0.163760000 seconds sys


