# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.12 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,948,677,843      ex_ret_instr:u            #    3.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275248588 seconds time elapsed

       1.133594000 seconds user
       0.135235000 seconds sys


