# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,396,299,666      ex_ret_instr:u                                              
        11,905,896      l2_cache_hits_from_dc_misses:u                                   
         1,357,534      l2_cache_hits_from_l2_hwpf:u                                   
         5,054,845      l2_cache_misses_from_dc_misses:u                                   
        18,285,056      l2_cache_accesses_from_dc_misses:u                                   

       1.277483213 seconds time elapsed

       1.113714000 seconds user
       0.155680000 seconds sys


