# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,073,036,659      ex_ret_instr:u                                              
        14,182,907      l2_cache_hits_from_dc_misses:u                                   
         1,915,801      l2_cache_hits_from_l2_hwpf:u                                   
         7,674,499      l2_cache_misses_from_dc_misses:u                                   
        23,856,585      l2_cache_accesses_from_dc_misses:u                                   

       1.289782807 seconds time elapsed

       1.109244000 seconds user
       0.172193000 seconds sys


