# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,257,818,032      cpu-cycles:u                                                  (83.04%)
     2,169,331,637      all_dc_accesses:u                                             (83.34%)
        15,233,738      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
     4,564,980,622      ex_ret_instr:u                                                (83.16%)
       993,526,062      ex_ret_brn:u                                                  (83.30%)
         1,227,945      ex_ret_brn_misp:u                                             (83.41%)

       1.643810462 seconds time elapsed

       1.134515000 seconds user
       0.262730000 seconds sys


