# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.41 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,140,005,763      ex_ret_instr:u            #    4.036 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279754350 seconds time elapsed

       1.162256000 seconds user
       0.111832000 seconds sys


