# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,248,811,884      cpu-cycles:u                                                  (83.44%)
     2,132,408,774      all_dc_accesses:u                                             (83.44%)
        20,673,274      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     4,452,422,589      ex_ret_instr:u                                                (83.25%)
       952,882,893      ex_ret_brn:u                                                  (83.73%)
         1,505,876      ex_ret_brn_misp:u                                             (82.82%)

       1.645202160 seconds time elapsed

       1.141570000 seconds user
       0.254130000 seconds sys


