# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,313,484,916      cpu-cycles:u                                                  (83.09%)
     2,373,605,820      all_dc_accesses:u                                             (83.53%)
        10,706,208      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
     4,922,932,790      ex_ret_instr:u                                                (82.86%)
     1,070,745,482      ex_ret_brn:u                                                  (83.58%)
         1,266,297      ex_ret_brn_misp:u                                             (83.24%)

       1.638204766 seconds time elapsed

       1.170731000 seconds user
       0.224523000 seconds sys


