# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,599,214,971      ex_ret_instr:u                                              
         9,302,646      l2_cache_hits_from_dc_misses:u                                   
         1,320,759      l2_cache_hits_from_l2_hwpf:u                                   
         3,884,873      l2_cache_misses_from_dc_misses:u                                   
        14,341,742      l2_cache_accesses_from_dc_misses:u                                   

       1.276384772 seconds time elapsed

       1.148138000 seconds user
       0.120014000 seconds sys


