# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.62 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,076,548,648      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278826688 seconds time elapsed

       1.108748000 seconds user
       0.159532000 seconds sys


