# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,440,600,255      ex_ret_instr:u                                              
        10,469,776      l2_cache_hits_from_dc_misses:u                                   
         1,285,048      l2_cache_hits_from_l2_hwpf:u                                   
         4,218,448      l2_cache_misses_from_dc_misses:u                                   
        16,108,593      l2_cache_accesses_from_dc_misses:u                                   

       1.280988143 seconds time elapsed

       1.130538000 seconds user
       0.143814000 seconds sys


