# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,413,369,659      ex_ret_instr:u                                              
        10,114,401      l2_cache_hits_from_dc_misses:u                                   
         1,510,404      l2_cache_hits_from_l2_hwpf:u                                   
         4,962,929      l2_cache_misses_from_dc_misses:u                                   
        16,540,105      l2_cache_accesses_from_dc_misses:u                                   

       1.283007862 seconds time elapsed

       1.128111000 seconds user
       0.143505000 seconds sys


