# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,687,766,252      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.283373379 seconds time elapsed

       1.133070000 seconds user
       0.143124000 seconds sys


