# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.55 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,461,201,710      ex_ret_instr:u            #    3.497 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.285192131 seconds time elapsed

       1.147821000 seconds user
       0.128427000 seconds sys


