# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,235,979,943      cpu-cycles:u                                                  (82.78%)
     1,861,747,341      all_dc_accesses:u                                             (83.08%)
        20,708,757      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
     3,923,236,779      ex_ret_instr:u                                                (83.61%)
       857,676,725      ex_ret_brn:u                                                  (83.14%)
         1,548,386      ex_ret_brn_misp:u                                             (83.47%)

       1.646339215 seconds time elapsed

       1.098291000 seconds user
       0.299534000 seconds sys


