# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,246,917,920      cpu-cycles:u                                                  (83.03%)
     2,044,443,229      all_dc_accesses:u                                             (82.76%)
        15,935,227      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     4,291,727,936      ex_ret_instr:u                                                (83.33%)
       926,013,856      ex_ret_brn:u                                                  (83.85%)
         1,615,921      ex_ret_brn_misp:u                                             (83.35%)

       1.646000803 seconds time elapsed

       1.136385000 seconds user
       0.252085000 seconds sys


