# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.17 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,148,428,313      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284935967 seconds time elapsed

       1.096519000 seconds user
       0.179430000 seconds sys


