# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,286.80 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,500,822,779      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295037866 seconds time elapsed

       1.143500000 seconds user
       0.143937000 seconds sys


