# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.01 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,634,303,279      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280408021 seconds time elapsed

       1.124651000 seconds user
       0.152088000 seconds sys


