# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,669,974,026      ex_ret_instr:u                                              
         8,410,316      l2_cache_hits_from_dc_misses:u                                   
         1,119,956      l2_cache_hits_from_l2_hwpf:u                                   
         3,309,016      l2_cache_misses_from_dc_misses:u                                   
        12,924,406      l2_cache_accesses_from_dc_misses:u                                   

       1.274262983 seconds time elapsed

       1.141584000 seconds user
       0.124609000 seconds sys


