# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,270,927,484      cpu-cycles:u                                                  (83.79%)
     2,437,746,458      all_dc_accesses:u                                             (82.70%)
        14,070,699      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
     4,951,027,905      ex_ret_instr:u                                                (83.53%)
     1,102,180,542      ex_ret_brn:u                                                  (82.84%)
         1,278,169      ex_ret_brn_misp:u                                             (83.46%)

       1.642154634 seconds time elapsed

       1.164879000 seconds user
       0.219412000 seconds sys


