# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.79 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,334,005,071      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276248739 seconds time elapsed

       1.139924000 seconds user
       0.131529000 seconds sys


