# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,274,504,151      cpu-cycles:u                                                  (82.98%)
     2,215,339,031      all_dc_accesses:u                                             (83.62%)
        16,422,506      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     4,627,245,256      ex_ret_instr:u                                                (82.97%)
       990,506,528      ex_ret_brn:u                                                  (83.98%)
         1,425,304      ex_ret_brn_misp:u                                             (83.15%)

       1.645453996 seconds time elapsed

       1.158966000 seconds user
       0.263764000 seconds sys


