# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,273,157,937      cpu-cycles:u                                                  (83.08%)
     2,279,167,869      all_dc_accesses:u                                             (83.12%)
        13,973,097      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     4,692,490,551      ex_ret_instr:u                                                (83.10%)
     1,046,683,521      ex_ret_brn:u                                                  (83.60%)
         1,327,687      ex_ret_brn_misp:u                                             (83.63%)

       1.646153257 seconds time elapsed

       1.169202000 seconds user
       0.216222000 seconds sys


