# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.08 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,548,619,376      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277177022 seconds time elapsed

       1.118802000 seconds user
       0.151837000 seconds sys


