# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,083,340,235      ex_ret_instr:u                                              
        11,231,220      l2_cache_hits_from_dc_misses:u                                   
         1,635,562      l2_cache_hits_from_l2_hwpf:u                                   
         5,993,524      l2_cache_misses_from_dc_misses:u                                   
        18,794,136      l2_cache_accesses_from_dc_misses:u                                   

       1.283019846 seconds time elapsed

       1.113706000 seconds user
       0.159671000 seconds sys


