# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,234,256,548      cpu-cycles:u                                                  (83.31%)
     1,944,184,250      all_dc_accesses:u                                             (83.46%)
        18,626,240      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     4,166,434,353      ex_ret_instr:u                                                (83.61%)
       902,914,364      ex_ret_brn:u                                                  (83.49%)
         1,566,099      ex_ret_brn_misp:u                                             (82.82%)

       1.647480710 seconds time elapsed

       1.136561000 seconds user
       0.254335000 seconds sys


