# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,846,073,147      ex_ret_instr:u                                              
         8,921,687      l2_cache_hits_from_dc_misses:u                                   
         1,086,831      l2_cache_hits_from_l2_hwpf:u                                   
         3,846,886      l2_cache_misses_from_dc_misses:u                                   
        13,690,608      l2_cache_accesses_from_dc_misses:u                                   

       1.279494317 seconds time elapsed

       1.125591000 seconds user
       0.148209000 seconds sys


