# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,152,025,834      ex_ret_instr:u                                              
        12,365,711      l2_cache_hits_from_dc_misses:u                                   
         1,845,243      l2_cache_hits_from_l2_hwpf:u                                   
         5,869,443      l2_cache_misses_from_dc_misses:u                                   
        19,896,465      l2_cache_accesses_from_dc_misses:u                                   

       1.281207947 seconds time elapsed

       1.115380000 seconds user
       0.156474000 seconds sys


