# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,239,277,867      cpu-cycles:u                                                  (83.43%)
     1,988,852,932      all_dc_accesses:u                                             (83.32%)
        19,408,823      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     4,168,837,015      ex_ret_instr:u                                                (82.93%)
       900,477,908      ex_ret_brn:u                                                  (83.68%)
         1,471,807      ex_ret_brn_misp:u                                             (83.27%)

       1.649389587 seconds time elapsed

       1.122017000 seconds user
       0.283499000 seconds sys


