# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,960,958      cpu-cycles:u                                                  (83.59%)
     2,076,891,808      all_dc_accesses:u                                             (83.08%)
        20,092,003      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     4,398,621,426      ex_ret_instr:u                                                (83.37%)
       943,452,418      ex_ret_brn:u                                                  (83.08%)
         1,748,618      ex_ret_brn_misp:u                                             (83.58%)

       1.647338346 seconds time elapsed

       1.125626000 seconds user
       0.264381000 seconds sys


