# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,952,256,901      ex_ret_instr:u                                              
         7,445,212      l2_cache_hits_from_dc_misses:u                                   
           942,760      l2_cache_hits_from_l2_hwpf:u                                   
         3,105,696      l2_cache_misses_from_dc_misses:u                                   
        11,423,880      l2_cache_accesses_from_dc_misses:u                                   

       1.274383367 seconds time elapsed

       1.157225000 seconds user
       0.111732000 seconds sys


