# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,236,324,623      cpu-cycles:u                                                  (83.00%)
     1,992,369,251      all_dc_accesses:u                                             (83.43%)
        17,762,633      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     4,191,839,892      ex_ret_instr:u                                                (83.39%)
       926,511,075      ex_ret_brn:u                                                  (82.87%)
         1,543,760      ex_ret_brn_misp:u                                             (83.78%)

       1.642850007 seconds time elapsed

       1.119228000 seconds user
       0.278811000 seconds sys


