# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.67 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,625,993,020      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276544200 seconds time elapsed

       1.134770000 seconds user
       0.135376000 seconds sys


