# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.29 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,881,101,991      ex_ret_instr:u            #    3.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.284446962 seconds time elapsed

       1.147996000 seconds user
       0.123999000 seconds sys


