# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,214,307,865      cpu-cycles:u                                                  (83.07%)
     1,767,952,166      all_dc_accesses:u                                             (83.54%)
        24,042,520      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
     3,792,041,946      ex_ret_instr:u                                                (83.75%)
       812,625,007      ex_ret_brn:u                                                  (83.15%)
         1,589,212      ex_ret_brn_misp:u                                             (83.59%)

       1.652002383 seconds time elapsed

       1.125770000 seconds user
       0.274481000 seconds sys


