# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,473,422,484      ex_ret_instr:u                                              
        10,550,970      l2_cache_hits_from_dc_misses:u                                   
         1,489,745      l2_cache_hits_from_l2_hwpf:u                                   
         5,018,413      l2_cache_misses_from_dc_misses:u                                   
        16,940,538      l2_cache_accesses_from_dc_misses:u                                   

       1.279893779 seconds time elapsed

       1.138486000 seconds user
       0.135344000 seconds sys


