# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.82 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,531,337,840      ex_ret_instr:u            #    3.543 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.287566356 seconds time elapsed

       1.147447000 seconds user
       0.131936000 seconds sys


