# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,357,552,799      ex_ret_instr:u                                              
        14,223,453      l2_cache_hits_from_dc_misses:u                                   
         1,563,557      l2_cache_hits_from_l2_hwpf:u                                   
         4,897,332      l2_cache_misses_from_dc_misses:u                                   
        20,703,061      l2_cache_accesses_from_dc_misses:u                                   

       1.281732861 seconds time elapsed

       1.135380000 seconds user
       0.140418000 seconds sys


