# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,221,728,883      cpu-cycles:u                                                  (83.56%)
     2,097,259,671      all_dc_accesses:u                                             (83.22%)
        15,730,415      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     4,398,354,098      ex_ret_instr:u                                                (83.60%)
       959,482,057      ex_ret_brn:u                                                  (83.19%)
         1,373,821      ex_ret_brn_misp:u                                             (83.25%)

       1.644729687 seconds time elapsed

       1.117691000 seconds user
       0.277412000 seconds sys


