# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.80 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,464,232,740      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282153061 seconds time elapsed

       1.103302000 seconds user
       0.175253000 seconds sys


