# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,261,136,706      ex_ret_instr:u                                              
        11,763,249      l2_cache_hits_from_dc_misses:u                                   
         1,629,949      l2_cache_hits_from_l2_hwpf:u                                   
         6,135,104      l2_cache_misses_from_dc_misses:u                                   
        19,531,265      l2_cache_accesses_from_dc_misses:u                                   

       1.283313443 seconds time elapsed

       1.103536000 seconds user
       0.175926000 seconds sys


