# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,040,605,294      ex_ret_instr:u                                              
        14,417,904      l2_cache_hits_from_dc_misses:u                                   
         2,034,709      l2_cache_hits_from_l2_hwpf:u                                   
         7,387,457      l2_cache_misses_from_dc_misses:u                                   
        23,716,112      l2_cache_accesses_from_dc_misses:u                                   

       1.291326779 seconds time elapsed

       1.104889000 seconds user
       0.176141000 seconds sys


