# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,830,958,555      ex_ret_instr:u                                              
         8,753,707      l2_cache_hits_from_dc_misses:u                                   
         1,162,598      l2_cache_hits_from_l2_hwpf:u                                   
         4,093,758      l2_cache_misses_from_dc_misses:u                                   
        13,830,235      l2_cache_accesses_from_dc_misses:u                                   

       1.276298035 seconds time elapsed

       1.125487000 seconds user
       0.144190000 seconds sys


