# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,206,518,874      cpu-cycles:u                                                  (83.42%)
     1,896,445,647      all_dc_accesses:u                                             (83.19%)
        19,770,385      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     4,047,827,639      ex_ret_instr:u                                                (83.32%)
       872,139,720      ex_ret_brn:u                                                  (83.47%)
         1,544,631      ex_ret_brn_misp:u                                             (83.06%)

       1.645514062 seconds time elapsed

       1.135523000 seconds user
       0.251894000 seconds sys


