# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,138,738,241      ex_ret_instr:u                                              
         7,059,560      l2_cache_hits_from_dc_misses:u                                   
           885,447      l2_cache_hits_from_l2_hwpf:u                                   
         3,038,946      l2_cache_misses_from_dc_misses:u                                   
        10,783,139      l2_cache_accesses_from_dc_misses:u                                   

       1.273469221 seconds time elapsed

       1.141268000 seconds user
       0.119713000 seconds sys


