# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.52 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,224,976,934      ex_ret_instr:u            #    3.302 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.289693745 seconds time elapsed

       1.152235000 seconds user
       0.128026000 seconds sys


