# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,484,849,073      ex_ret_instr:u                                              
         8,236,883      l2_cache_hits_from_dc_misses:u                                   
         1,245,536      l2_cache_hits_from_l2_hwpf:u                                   
         3,806,566      l2_cache_misses_from_dc_misses:u                                   
        13,206,609      l2_cache_accesses_from_dc_misses:u                                   

       1.274789271 seconds time elapsed

       1.152902000 seconds user
       0.112087000 seconds sys


