# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.40 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,784,534,806      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.283841292 seconds time elapsed

       1.156983000 seconds user
       0.120102000 seconds sys


