# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.23 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,657,510,793      ex_ret_instr:u            #    3.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279684304 seconds time elapsed

       1.132273000 seconds user
       0.143527000 seconds sys


