# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,929,839,845      ex_ret_instr:u                                              
         7,136,350      l2_cache_hits_from_dc_misses:u                                   
           922,962      l2_cache_hits_from_l2_hwpf:u                                   
         3,102,034      l2_cache_misses_from_dc_misses:u                                   
        10,984,828      l2_cache_accesses_from_dc_misses:u                                   

       1.272945820 seconds time elapsed

       1.155103000 seconds user
       0.111913000 seconds sys


