# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,260,268,444      cpu-cycles:u                                                  (83.00%)
     2,194,666,043      all_dc_accesses:u                                             (83.46%)
        17,536,889      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
     4,622,087,082      ex_ret_instr:u                                                (83.40%)
       983,463,506      ex_ret_brn:u                                                  (83.29%)
         1,534,814      ex_ret_brn_misp:u                                             (83.62%)

       1.642295827 seconds time elapsed

       1.110401000 seconds user
       0.281566000 seconds sys


