# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,188,274,445      cpu-cycles:u                                                  (83.33%)
     1,809,724,846      all_dc_accesses:u                                             (84.01%)
        23,610,829      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
     3,924,515,321      ex_ret_instr:u                                                (82.97%)
       839,238,231      ex_ret_brn:u                                                  (83.57%)
         1,769,927      ex_ret_brn_misp:u                                             (83.21%)

       1.650290376 seconds time elapsed

       1.124562000 seconds user
       0.269091000 seconds sys


