# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,251,057,270      cpu-cycles:u                                                  (83.11%)
     2,144,070,362      all_dc_accesses:u                                             (83.31%)
        15,856,194      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,368,162,219      ex_ret_instr:u                                                (83.57%)
       940,967,380      ex_ret_brn:u                                                  (83.79%)
         1,668,259      ex_ret_brn_misp:u                                             (83.04%)

       1.648875353 seconds time elapsed

       1.115547000 seconds user
       0.281864000 seconds sys


