# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.30 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,852,577,942      ex_ret_instr:u            #    3.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287752065 seconds time elapsed

       1.112406000 seconds user
       0.167459000 seconds sys


