# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.84 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,361,661,996      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.293514634 seconds time elapsed

       1.142282000 seconds user
       0.140280000 seconds sys


