# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,186,312      cpu-cycles:u                                                  (83.01%)
     1,988,483,943      all_dc_accesses:u                                             (83.84%)
        20,089,811      l2_cache_accesses_from_dc_misses:u                                     (82.62%)
     4,210,861,075      ex_ret_instr:u                                                (83.51%)
       912,538,701      ex_ret_brn:u                                                  (83.42%)
         1,526,747      ex_ret_brn_misp:u                                             (83.60%)

       1.647791341 seconds time elapsed

       1.134302000 seconds user
       0.263882000 seconds sys


