# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.80 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,678,948,702      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.284108819 seconds time elapsed

       1.156346000 seconds user
       0.120035000 seconds sys


