# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.67 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,728,384,557      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.289359359 seconds time elapsed

       1.174978000 seconds user
       0.108274000 seconds sys


