# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,186,196,668      ex_ret_instr:u                                              
        12,857,164      l2_cache_hits_from_dc_misses:u                                   
         1,602,748      l2_cache_hits_from_l2_hwpf:u                                   
         6,054,029      l2_cache_misses_from_dc_misses:u                                   
        20,677,284      l2_cache_accesses_from_dc_misses:u                                   

       1.277809173 seconds time elapsed

       1.119925000 seconds user
       0.147463000 seconds sys


