# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,223,911,671      cpu-cycles:u                                                  (83.46%)
     2,013,142,044      all_dc_accesses:u                                             (83.08%)
        23,067,954      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     4,276,941,042      ex_ret_instr:u                                                (83.19%)
       913,689,690      ex_ret_brn:u                                                  (83.70%)
         1,315,328      ex_ret_brn_misp:u                                             (83.30%)

       1.647622744 seconds time elapsed

       1.138880000 seconds user
       0.248628000 seconds sys


