# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.70 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,140,863,835      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286267007 seconds time elapsed

       1.103412000 seconds user
       0.175906000 seconds sys


