# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,468,315,420      ex_ret_instr:u                                              
        14,686,312      l2_cache_hits_from_dc_misses:u                                   
         1,486,417      l2_cache_hits_from_l2_hwpf:u                                   
         4,716,242      l2_cache_misses_from_dc_misses:u                                   
        20,938,615      l2_cache_accesses_from_dc_misses:u                                   

       1.282827264 seconds time elapsed

       1.128390000 seconds user
       0.147528000 seconds sys


