# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,182,433,127      ex_ret_instr:u                                              
        12,005,104      l2_cache_hits_from_dc_misses:u                                   
         1,768,883      l2_cache_hits_from_l2_hwpf:u                                   
         6,064,031      l2_cache_misses_from_dc_misses:u                                   
        19,782,668      l2_cache_accesses_from_dc_misses:u                                   

       1.283963498 seconds time elapsed

       1.112288000 seconds user
       0.168043000 seconds sys


