# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,054,550,982      ex_ret_instr:u                                              
        13,818,403      l2_cache_hits_from_dc_misses:u                                   
         2,003,404      l2_cache_hits_from_l2_hwpf:u                                   
         7,357,480      l2_cache_misses_from_dc_misses:u                                   
        23,095,945      l2_cache_accesses_from_dc_misses:u                                   

       1.288160243 seconds time elapsed

       1.142678000 seconds user
       0.140328000 seconds sys


