# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,834,988,746      ex_ret_instr:u                                              
        14,690,055      l2_cache_hits_from_dc_misses:u                                   
         2,014,695      l2_cache_hits_from_l2_hwpf:u                                   
         7,727,545      l2_cache_misses_from_dc_misses:u                                   
        24,462,116      l2_cache_accesses_from_dc_misses:u                                   

       1.287150744 seconds time elapsed

       1.110054000 seconds user
       0.168311000 seconds sys


