# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.61 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,552,002,018      ex_ret_instr:u            #    3.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285812569 seconds time elapsed

       1.162026000 seconds user
       0.120209000 seconds sys


