# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,681,678,957      ex_ret_instr:u                                              
        12,875,874      l2_cache_hits_from_dc_misses:u                                   
         1,268,702      l2_cache_hits_from_l2_hwpf:u                                   
         4,190,163      l2_cache_misses_from_dc_misses:u                                   
        18,323,925      l2_cache_accesses_from_dc_misses:u                                   

       1.277123619 seconds time elapsed

       1.133734000 seconds user
       0.139720000 seconds sys


