# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,302,067,869      cpu-cycles:u                                                  (83.65%)
     2,537,996,268      all_dc_accesses:u                                             (83.41%)
         9,881,030      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     5,227,487,073      ex_ret_instr:u                                                (82.91%)
     1,149,034,427      ex_ret_brn:u                                                  (83.80%)
         1,329,874      ex_ret_brn_misp:u                                             (82.87%)

       1.642138213 seconds time elapsed

       1.154176000 seconds user
       0.235627000 seconds sys


