# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,270,835,933      cpu-cycles:u                                                  (83.20%)
     2,264,238,399      all_dc_accesses:u                                             (83.34%)
        13,078,301      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     4,740,775,586      ex_ret_instr:u                                                (83.51%)
     1,045,443,844      ex_ret_brn:u                                                  (83.34%)
         1,285,898      ex_ret_brn_misp:u                                             (83.45%)

       1.643907991 seconds time elapsed

       1.125184000 seconds user
       0.267331000 seconds sys


