# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,148,921,574      ex_ret_instr:u                                              
        11,533,011      l2_cache_hits_from_dc_misses:u                                   
         1,685,838      l2_cache_hits_from_l2_hwpf:u                                   
         4,865,420      l2_cache_misses_from_dc_misses:u                                   
        18,177,271      l2_cache_accesses_from_dc_misses:u                                   

       1.280686780 seconds time elapsed

       1.104171000 seconds user
       0.164025000 seconds sys


