# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,261,387,502      cpu-cycles:u                                                  (82.67%)
     1,995,018,544      all_dc_accesses:u                                             (83.09%)
        19,801,931      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
     4,147,140,735      ex_ret_instr:u                                                (83.54%)
       896,989,066      ex_ret_brn:u                                                  (83.91%)
         1,874,422      ex_ret_brn_misp:u                                             (83.76%)

       1.650219149 seconds time elapsed

       1.120320000 seconds user
       0.280080000 seconds sys


