# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,220,963,742      cpu-cycles:u                                                  (82.81%)
     1,858,976,452      all_dc_accesses:u                                             (82.68%)
        24,133,813      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
     3,914,780,077      ex_ret_instr:u                                                (83.61%)
       845,270,852      ex_ret_brn:u                                                  (83.65%)
         1,615,601      ex_ret_brn_misp:u                                             (83.60%)

       1.648846167 seconds time elapsed

       1.120599000 seconds user
       0.307068000 seconds sys


