# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,219,946,240      ex_ret_instr:u                                              
        11,071,523      l2_cache_hits_from_dc_misses:u                                   
         1,701,084      l2_cache_hits_from_l2_hwpf:u                                   
         4,886,113      l2_cache_misses_from_dc_misses:u                                   
        17,625,601      l2_cache_accesses_from_dc_misses:u                                   

       1.283438414 seconds time elapsed

       1.116901000 seconds user
       0.159557000 seconds sys


