# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,191,554,773      cpu-cycles:u                                                  (83.12%)
     1,815,170,196      all_dc_accesses:u                                             (83.33%)
        24,732,350      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     3,872,597,149      ex_ret_instr:u                                                (83.34%)
       840,214,890      ex_ret_brn:u                                                  (83.29%)
         1,622,543      ex_ret_brn_misp:u                                             (83.55%)

       1.650022540 seconds time elapsed

       1.094371000 seconds user
       0.300651000 seconds sys


