# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.50 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,591,931,833      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281150736 seconds time elapsed

       1.132960000 seconds user
       0.144122000 seconds sys


