# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.12 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,496,860,743      ex_ret_instr:u            #    3.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283726711 seconds time elapsed

       1.138878000 seconds user
       0.135866000 seconds sys


