# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.92 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,907,747,608      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277736202 seconds time elapsed

       1.134701000 seconds user
       0.135844000 seconds sys


