# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,304,899,595      ex_ret_instr:u                                              
        12,472,737      l2_cache_hits_from_dc_misses:u                                   
         1,664,651      l2_cache_hits_from_l2_hwpf:u                                   
         6,150,749      l2_cache_misses_from_dc_misses:u                                   
        20,126,661      l2_cache_accesses_from_dc_misses:u                                   

       1.283458502 seconds time elapsed

       1.094066000 seconds user
       0.179682000 seconds sys


