# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,223,621,088      cpu-cycles:u                                                  (83.42%)
     1,846,683,049      all_dc_accesses:u                                             (82.96%)
        23,111,772      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     3,963,123,330      ex_ret_instr:u                                                (83.23%)
       845,803,709      ex_ret_brn:u                                                  (83.57%)
         1,565,817      ex_ret_brn_misp:u                                             (83.28%)

       1.650802085 seconds time elapsed

       1.124446000 seconds user
       0.281111000 seconds sys


