# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.61 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,738,772,712      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.287739492 seconds time elapsed

       1.165001000 seconds user
       0.116099000 seconds sys


