# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.44 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,967,885,147      ex_ret_instr:u            #    3.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293261656 seconds time elapsed

       1.153078000 seconds user
       0.132123000 seconds sys


