# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,263,915,094      cpu-cycles:u                                                  (83.35%)
     2,127,826,995      all_dc_accesses:u                                             (83.37%)
        16,583,817      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     4,570,470,573      ex_ret_instr:u                                                (83.17%)
     1,002,836,368      ex_ret_brn:u                                                  (83.34%)
         1,354,768      ex_ret_brn_misp:u                                             (83.51%)

       1.640382432 seconds time elapsed

       1.143421000 seconds user
       0.247010000 seconds sys


