# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.34 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,978,029,923      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279215348 seconds time elapsed

       1.113384000 seconds user
       0.159625000 seconds sys


