# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,283,999,654      cpu-cycles:u                                                  (83.53%)
     2,357,776,872      all_dc_accesses:u                                             (83.38%)
        13,477,587      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     4,873,847,397      ex_ret_instr:u                                                (83.12%)
     1,073,169,572      ex_ret_brn:u                                                  (83.53%)
         1,419,048      ex_ret_brn_misp:u                                             (83.19%)

       1.643331116 seconds time elapsed

       1.143504000 seconds user
       0.251013000 seconds sys


