# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,242,569,879      cpu-cycles:u                                                  (83.55%)
     2,042,920,798      all_dc_accesses:u                                             (83.29%)
        20,660,893      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
     4,322,377,343      ex_ret_instr:u                                                (83.10%)
       942,129,906      ex_ret_brn:u                                                  (83.28%)
         1,563,287      ex_ret_brn_misp:u                                             (83.20%)

       1.647308157 seconds time elapsed

       1.158094000 seconds user
       0.265396000 seconds sys


