# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.92 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,249,431,818      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.290897861 seconds time elapsed

       1.149408000 seconds user
       0.132161000 seconds sys


