# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,634,082,601      ex_ret_instr:u                                              
        10,804,321      l2_cache_hits_from_dc_misses:u                                   
         1,209,834      l2_cache_hits_from_l2_hwpf:u                                   
         4,142,470      l2_cache_misses_from_dc_misses:u                                   
        16,073,638      l2_cache_accesses_from_dc_misses:u                                   

       1.283455848 seconds time elapsed

       1.119316000 seconds user
       0.152451000 seconds sys


