# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,203,510,359      cpu-cycles:u                                                  (83.79%)
     1,888,431,802      all_dc_accesses:u                                             (83.79%)
        17,656,674      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     4,054,664,060      ex_ret_instr:u                                                (83.16%)
       885,200,010      ex_ret_brn:u                                                  (83.38%)
         1,577,158      ex_ret_brn_misp:u                                             (82.62%)

       1.643838766 seconds time elapsed

       1.112616000 seconds user
       0.279151000 seconds sys


