# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.14 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,093,980,476      ex_ret_instr:u            #    3.995 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.281573272 seconds time elapsed

       1.163836000 seconds user
       0.111984000 seconds sys


