# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,011,624,698      ex_ret_instr:u                                              
         8,005,763      l2_cache_hits_from_dc_misses:u                                   
         1,085,336      l2_cache_hits_from_l2_hwpf:u                                   
         3,079,042      l2_cache_misses_from_dc_misses:u                                   
        12,113,408      l2_cache_accesses_from_dc_misses:u                                   

       1.276033052 seconds time elapsed

       1.159456000 seconds user
       0.108699000 seconds sys


