# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,290.66 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,857,938,149      ex_ret_instr:u            #    2.989 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295891545 seconds time elapsed

       1.127423000 seconds user
       0.163916000 seconds sys


