# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.79 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,427,467,865      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.292761931 seconds time elapsed

       1.130606000 seconds user
       0.155808000 seconds sys


