# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,218,461,769      cpu-cycles:u                                                  (83.65%)
     1,921,167,632      all_dc_accesses:u                                             (82.85%)
        19,613,924      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
     4,035,788,221      ex_ret_instr:u                                                (83.65%)
       896,984,171      ex_ret_brn:u                                                  (83.19%)
         2,178,039      ex_ret_brn_misp:u                                             (83.50%)

       1.647572909 seconds time elapsed

       1.106553000 seconds user
       0.284656000 seconds sys


