# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.29 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,905,661,713      ex_ret_instr:u            #    3.041 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295361021 seconds time elapsed

       1.129349000 seconds user
       0.155634000 seconds sys


