# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,145,303,584      ex_ret_instr:u                                              
        11,500,398      l2_cache_hits_from_dc_misses:u                                   
         1,690,728      l2_cache_hits_from_l2_hwpf:u                                   
         5,829,998      l2_cache_misses_from_dc_misses:u                                   
        18,886,840      l2_cache_accesses_from_dc_misses:u                                   

       1.284735379 seconds time elapsed

       1.133784000 seconds user
       0.144226000 seconds sys


