# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,240,324,412      ex_ret_instr:u                                              
         9,984,589      l2_cache_hits_from_dc_misses:u                                   
         1,353,277      l2_cache_hits_from_l2_hwpf:u                                   
         5,062,778      l2_cache_misses_from_dc_misses:u                                   
        16,454,693      l2_cache_accesses_from_dc_misses:u                                   

       1.276860480 seconds time elapsed

       1.124190000 seconds user
       0.143513000 seconds sys


