# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,190,925,569      cpu-cycles:u                                                  (83.98%)
     1,850,955,020      all_dc_accesses:u                                             (82.66%)
        24,075,138      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     3,907,049,923      ex_ret_instr:u                                                (82.80%)
       837,477,309      ex_ret_brn:u                                                  (83.15%)
         2,014,750      ex_ret_brn_misp:u                                             (83.65%)

       1.650130979 seconds time elapsed

       1.108498000 seconds user
       0.282090000 seconds sys


