# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,501,327,660      ex_ret_instr:u                                              
        11,599,768      l2_cache_hits_from_dc_misses:u                                   
         1,356,627      l2_cache_hits_from_l2_hwpf:u                                   
         4,939,479      l2_cache_misses_from_dc_misses:u                                   
        17,859,438      l2_cache_accesses_from_dc_misses:u                                   

       1.277412506 seconds time elapsed

       1.119836000 seconds user
       0.151436000 seconds sys


