# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.16 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,931,000,704      ex_ret_instr:u            #    3.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.273577821 seconds time elapsed

       1.145533000 seconds user
       0.123303000 seconds sys


