# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,291.09 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,931,300,370      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.297856860 seconds time elapsed

       1.155397000 seconds user
       0.136401000 seconds sys


