# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,161,349,856      ex_ret_instr:u                                              
        11,324,852      l2_cache_hits_from_dc_misses:u                                   
         1,636,503      l2_cache_hits_from_l2_hwpf:u                                   
         5,846,473      l2_cache_misses_from_dc_misses:u                                   
        18,637,347      l2_cache_accesses_from_dc_misses:u                                   

       1.283739405 seconds time elapsed

       1.109017000 seconds user
       0.163560000 seconds sys


