# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.76 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,570,002,556      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.273317709 seconds time elapsed

       1.142540000 seconds user
       0.127836000 seconds sys


