# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,229,802,365      cpu-cycles:u                                                  (83.23%)
     2,064,506,606      all_dc_accesses:u                                             (83.13%)
        18,152,063      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     4,402,842,879      ex_ret_instr:u                                                (83.30%)
       939,601,233      ex_ret_brn:u                                                  (83.84%)
         1,642,451      ex_ret_brn_misp:u                                             (83.35%)

       1.640164751 seconds time elapsed

       1.144567000 seconds user
       0.243270000 seconds sys


