# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,790,038,497      ex_ret_instr:u                                              
         7,921,856      l2_cache_hits_from_dc_misses:u                                   
         1,144,987      l2_cache_hits_from_l2_hwpf:u                                   
         3,597,119      l2_cache_misses_from_dc_misses:u                                   
        12,528,112      l2_cache_accesses_from_dc_misses:u                                   

       1.276345476 seconds time elapsed

       1.136606000 seconds user
       0.132070000 seconds sys


