# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,266,023,199      cpu-cycles:u                                                  (83.18%)
     2,139,902,821      all_dc_accesses:u                                             (83.63%)
        16,770,110      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
     4,567,327,251      ex_ret_instr:u                                                (83.31%)
       965,252,268      ex_ret_brn:u                                                  (83.88%)
         1,766,246      ex_ret_brn_misp:u                                             (82.60%)

       1.640169982 seconds time elapsed

       1.147201000 seconds user
       0.242983000 seconds sys


