# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,257,189,647      cpu-cycles:u                                                  (83.04%)
     2,159,621,424      all_dc_accesses:u                                             (83.83%)
        17,231,091      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     4,560,736,645      ex_ret_instr:u                                                (83.70%)
       997,536,014      ex_ret_brn:u                                                  (83.24%)
         1,350,901      ex_ret_brn_misp:u                                             (82.91%)

       1.648996408 seconds time elapsed

       1.122505000 seconds user
       0.273685000 seconds sys


