# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,273,169,652      cpu-cycles:u                                                  (83.29%)
     2,218,498,621      all_dc_accesses:u                                             (82.73%)
        16,782,318      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
     4,669,629,631      ex_ret_instr:u                                                (83.25%)
     1,004,431,431      ex_ret_brn:u                                                  (83.75%)
         1,489,649      ex_ret_brn_misp:u                                             (83.57%)

       1.646854952 seconds time elapsed

       1.133938000 seconds user
       0.255535000 seconds sys


