# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,221,657,325      cpu-cycles:u                                                  (83.40%)
     1,855,541,643      all_dc_accesses:u                                             (82.66%)
        24,126,472      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     3,941,880,211      ex_ret_instr:u                                                (83.54%)
       846,190,571      ex_ret_brn:u                                                  (83.78%)
         2,144,073      ex_ret_brn_misp:u                                             (83.14%)

       1.646355768 seconds time elapsed

       1.127229000 seconds user
       0.305962000 seconds sys


