# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,596,554,288      ex_ret_instr:u                                              
        10,573,149      l2_cache_hits_from_dc_misses:u                                   
         1,422,514      l2_cache_hits_from_l2_hwpf:u                                   
         4,912,694      l2_cache_misses_from_dc_misses:u                                   
        16,801,715      l2_cache_accesses_from_dc_misses:u                                   

       1.284543348 seconds time elapsed

       1.140916000 seconds user
       0.139622000 seconds sys


