# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.06 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,104,709,718      ex_ret_instr:u            #    3.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.291027741 seconds time elapsed

       1.132274000 seconds user
       0.148560000 seconds sys


