# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.85 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,082,294,196      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287338095 seconds time elapsed

       1.132072000 seconds user
       0.144519000 seconds sys


