# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.03 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,086,969,822      ex_ret_instr:u            #    3.198 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.291804011 seconds time elapsed

       1.118278000 seconds user
       0.160326000 seconds sys


