# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.07 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,909,334,213      ex_ret_instr:u            #    3.856 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.280967833 seconds time elapsed

       1.153941000 seconds user
       0.119786000 seconds sys


