# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,237,438,637      cpu-cycles:u                                                  (83.74%)
     2,113,243,797      all_dc_accesses:u                                             (83.29%)
        16,678,329      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
     4,454,458,019      ex_ret_instr:u                                                (83.25%)
       968,242,816      ex_ret_brn:u                                                  (83.15%)
         1,386,500      ex_ret_brn_misp:u                                             (83.50%)

       1.645118839 seconds time elapsed

       1.115755000 seconds user
       0.270004000 seconds sys


