# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,975,205,788      ex_ret_instr:u                                              
        14,315,519      l2_cache_hits_from_dc_misses:u                                   
         2,063,118      l2_cache_hits_from_l2_hwpf:u                                   
         7,431,932      l2_cache_misses_from_dc_misses:u                                   
        23,887,238      l2_cache_accesses_from_dc_misses:u                                   

       1.286892264 seconds time elapsed

       1.116790000 seconds user
       0.164116000 seconds sys


