# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.88 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,329,477,584      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.285563428 seconds time elapsed

       1.153671000 seconds user
       0.123750000 seconds sys


