# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,203,805,269      ex_ret_instr:u                                              
        11,913,122      l2_cache_hits_from_dc_misses:u                                   
         1,681,125      l2_cache_hits_from_l2_hwpf:u                                   
         5,808,091      l2_cache_misses_from_dc_misses:u                                   
        19,344,003      l2_cache_accesses_from_dc_misses:u                                   

       1.284888124 seconds time elapsed

       1.104188000 seconds user
       0.172029000 seconds sys


