# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,199,685,555      ex_ret_instr:u                                              
        12,215,243      l2_cache_hits_from_dc_misses:u                                   
         1,597,959      l2_cache_hits_from_l2_hwpf:u                                   
         4,959,094      l2_cache_misses_from_dc_misses:u                                   
        18,727,211      l2_cache_accesses_from_dc_misses:u                                   

       1.284196658 seconds time elapsed

       1.126559000 seconds user
       0.147811000 seconds sys


