# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,559,470,689      ex_ret_instr:u                                              
        10,176,093      l2_cache_hits_from_dc_misses:u                                   
         1,376,397      l2_cache_hits_from_l2_hwpf:u                                   
         4,804,498      l2_cache_misses_from_dc_misses:u                                   
        16,293,317      l2_cache_accesses_from_dc_misses:u                                   

       1.278630729 seconds time elapsed

       1.142466000 seconds user
       0.128276000 seconds sys


