# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,249,354,126      cpu-cycles:u                                                  (83.68%)
     2,204,502,070      all_dc_accesses:u                                             (83.46%)
        13,976,276      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
     4,594,436,232      ex_ret_instr:u                                                (82.91%)
       997,504,119      ex_ret_brn:u                                                  (83.66%)
         1,376,231      ex_ret_brn_misp:u                                             (82.68%)

       1.646788824 seconds time elapsed

       1.146779000 seconds user
       0.242894000 seconds sys


