# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,284,646,180      cpu-cycles:u                                                  (83.11%)
     2,238,194,994      all_dc_accesses:u                                             (83.29%)
        13,548,252      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     4,726,972,417      ex_ret_instr:u                                                (83.20%)
     1,031,773,994      ex_ret_brn:u                                                  (83.91%)
         1,577,535      ex_ret_brn_misp:u                                             (83.19%)

       1.640661310 seconds time elapsed

       1.150970000 seconds user
       0.244631000 seconds sys


