# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,828,627,955      ex_ret_instr:u                                              
        14,343,543      l2_cache_hits_from_dc_misses:u                                   
         2,196,500      l2_cache_hits_from_l2_hwpf:u                                   
         7,689,042      l2_cache_misses_from_dc_misses:u                                   
        24,213,616      l2_cache_accesses_from_dc_misses:u                                   

       1.286879550 seconds time elapsed

       1.108870000 seconds user
       0.168131000 seconds sys


