# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,563,615      cpu-cycles:u                                                  (83.27%)
     2,019,239,235      all_dc_accesses:u                                             (83.45%)
        20,130,483      l2_cache_accesses_from_dc_misses:u                                     (82.66%)
     4,261,629,358      ex_ret_instr:u                                                (83.92%)
       916,084,817      ex_ret_brn:u                                                  (83.92%)
         1,127,456      ex_ret_brn_misp:u                                             (82.78%)

       1.646388852 seconds time elapsed

       1.128405000 seconds user
       0.271136000 seconds sys


