# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,018,256,972      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281178289 seconds time elapsed

       1.131834000 seconds user
       0.139486000 seconds sys


