# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.29 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,380,816,364      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286184498 seconds time elapsed

       1.118610000 seconds user
       0.155251000 seconds sys


