# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,781,349,936      ex_ret_instr:u                                              
         8,005,302      l2_cache_hits_from_dc_misses:u                                   
         1,111,870      l2_cache_hits_from_l2_hwpf:u                                   
         3,902,787      l2_cache_misses_from_dc_misses:u                                   
        12,897,493      l2_cache_accesses_from_dc_misses:u                                   

       1.278147506 seconds time elapsed

       1.105451000 seconds user
       0.163622000 seconds sys


