# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,657,917,871      ex_ret_instr:u                                              
        10,210,963      l2_cache_hits_from_dc_misses:u                                   
         1,322,806      l2_cache_hits_from_l2_hwpf:u                                   
         3,804,640      l2_cache_misses_from_dc_misses:u                                   
        15,251,920      l2_cache_accesses_from_dc_misses:u                                   

       1.275542124 seconds time elapsed

       1.136015000 seconds user
       0.136001000 seconds sys


