# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,152,244,113      ex_ret_instr:u                                              
        11,759,426      l2_cache_hits_from_dc_misses:u                                   
         1,749,487      l2_cache_hits_from_l2_hwpf:u                                   
         6,039,332      l2_cache_misses_from_dc_misses:u                                   
        19,527,371      l2_cache_accesses_from_dc_misses:u                                   

       1.283166670 seconds time elapsed

       1.126606000 seconds user
       0.148343000 seconds sys


