# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,868,377      cpu-cycles:u                                                  (83.65%)
     2,403,105,570      all_dc_accesses:u                                             (83.25%)
        12,984,158      l2_cache_accesses_from_dc_misses:u                                     (82.64%)
     4,858,686,726      ex_ret_instr:u                                                (83.83%)
     1,064,074,515      ex_ret_brn:u                                                  (83.70%)
         1,264,106      ex_ret_brn_misp:u                                             (82.93%)

       1.644853096 seconds time elapsed

       1.148250000 seconds user
       0.242364000 seconds sys


