# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,268,496,159      cpu-cycles:u                                                  (83.41%)
     2,261,807,070      all_dc_accesses:u                                             (83.52%)
        16,073,271      l2_cache_accesses_from_dc_misses:u                                     (82.56%)
     4,659,571,742      ex_ret_instr:u                                                (83.61%)
     1,012,842,856      ex_ret_brn:u                                                  (83.80%)
         1,372,819      ex_ret_brn_misp:u                                             (83.10%)

       1.642823486 seconds time elapsed

       1.152151000 seconds user
       0.268035000 seconds sys


