# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.58 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,322,047,755      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.287385437 seconds time elapsed

       1.127494000 seconds user
       0.155379000 seconds sys


