# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,551,405,662      ex_ret_instr:u                                              
        10,171,518      l2_cache_hits_from_dc_misses:u                                   
         1,307,082      l2_cache_hits_from_l2_hwpf:u                                   
         4,174,878      l2_cache_misses_from_dc_misses:u                                   
        15,555,556      l2_cache_accesses_from_dc_misses:u                                   

       1.275662807 seconds time elapsed

       1.113084000 seconds user
       0.155592000 seconds sys


