# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,190,797,043      cpu-cycles:u                                                  (83.76%)
     1,795,768,157      all_dc_accesses:u                                             (82.96%)
        24,189,625      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
     3,839,485,495      ex_ret_instr:u                                                (83.15%)
       832,930,504      ex_ret_brn:u                                                  (83.19%)
         1,810,637      ex_ret_brn_misp:u                                             (83.50%)

       1.650512856 seconds time elapsed

       1.115548000 seconds user
       0.276880000 seconds sys


