# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,373,804      cpu-cycles:u                                                  (83.68%)
     2,086,839,453      all_dc_accesses:u                                             (83.68%)
        20,047,087      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
     4,347,699,851      ex_ret_instr:u                                                (83.44%)
       961,758,930      ex_ret_brn:u                                                  (82.85%)
         1,450,793      ex_ret_brn_misp:u                                             (83.28%)

       1.646593768 seconds time elapsed

       1.141859000 seconds user
       0.260424000 seconds sys


