# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,258,057,639      cpu-cycles:u                                                  (83.46%)
     2,308,364,260      all_dc_accesses:u                                             (83.79%)
        13,836,312      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
     4,855,467,294      ex_ret_instr:u                                                (83.43%)
     1,044,520,298      ex_ret_brn:u                                                  (82.87%)
         1,472,687      ex_ret_brn_misp:u                                             (83.32%)

       1.639400365 seconds time elapsed

       1.152616000 seconds user
       0.243285000 seconds sys


