# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,424,088,436      ex_ret_instr:u                                              
        12,086,021      l2_cache_hits_from_dc_misses:u                                   
         1,688,645      l2_cache_hits_from_l2_hwpf:u                                   
         6,273,151      l2_cache_misses_from_dc_misses:u                                   
        19,914,476      l2_cache_accesses_from_dc_misses:u                                   

       1.284475988 seconds time elapsed

       1.095801000 seconds user
       0.183966000 seconds sys


