# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.44 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,857,656,432      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.288915622 seconds time elapsed

       1.165931000 seconds user
       0.116192000 seconds sys


