# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,215,791,947      cpu-cycles:u                                                  (83.48%)
     1,964,077,075      all_dc_accesses:u                                             (83.87%)
        20,477,167      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     4,161,583,747      ex_ret_instr:u                                                (83.32%)
       900,981,075      ex_ret_brn:u                                                  (83.34%)
         1,401,443      ex_ret_brn_misp:u                                             (82.80%)

       1.641654950 seconds time elapsed

       1.116414000 seconds user
       0.280103000 seconds sys


