# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.50 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,546,979,775      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281517013 seconds time elapsed

       1.153062000 seconds user
       0.116106000 seconds sys


