# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.87 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,995,596,848      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295779237 seconds time elapsed

       1.140861000 seconds user
       0.147593000 seconds sys


