# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,718,460,128      ex_ret_instr:u                                              
         8,979,881      l2_cache_hits_from_dc_misses:u                                   
         1,251,355      l2_cache_hits_from_l2_hwpf:u                                   
         3,764,238      l2_cache_misses_from_dc_misses:u                                   
        13,854,954      l2_cache_accesses_from_dc_misses:u                                   

       1.277299969 seconds time elapsed

       1.148025000 seconds user
       0.120002000 seconds sys


