# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.41 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,560,871,574      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.288544676 seconds time elapsed

       1.141373000 seconds user
       0.135687000 seconds sys


