# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,295.84 msec cpu-clock:u               #    0.998 CPUs utilized          
     3,953,174,445      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.298466107 seconds time elapsed

       1.124786000 seconds user
       0.171510000 seconds sys


