# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.99 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,800,070,802      ex_ret_instr:u            #    2.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288946272 seconds time elapsed

       1.082893000 seconds user
       0.200535000 seconds sys


