# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,855,776,800      ex_ret_instr:u                                              
         7,608,793      l2_cache_hits_from_dc_misses:u                                   
           912,442      l2_cache_hits_from_l2_hwpf:u                                   
         3,103,508      l2_cache_misses_from_dc_misses:u                                   
        11,497,678      l2_cache_accesses_from_dc_misses:u                                   

       1.275478953 seconds time elapsed

       1.143968000 seconds user
       0.119996000 seconds sys


