# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.70 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,870,749,195      ex_ret_instr:u            #    3.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290146560 seconds time elapsed

       1.113731000 seconds user
       0.167658000 seconds sys


