# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.12 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,156,131,728      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.292530213 seconds time elapsed

       1.110445000 seconds user
       0.172379000 seconds sys


