# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,251,548,782      cpu-cycles:u                                                  (83.71%)
     2,124,124,201      all_dc_accesses:u                                             (83.25%)
        13,193,977      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
     4,441,336,662      ex_ret_instr:u                                                (82.78%)
       970,420,835      ex_ret_brn:u                                                  (83.56%)
         1,444,269      ex_ret_brn_misp:u                                             (83.31%)

       1.641406430 seconds time elapsed

       1.150749000 seconds user
       0.246300000 seconds sys


