# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,283.45 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,240,451,302      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287691448 seconds time elapsed

       1.168090000 seconds user
       0.116009000 seconds sys


