# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,273,612,832      cpu-cycles:u                                                  (83.17%)
     2,307,495,301      all_dc_accesses:u                                             (83.61%)
        13,325,555      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
     4,743,520,639      ex_ret_instr:u                                                (83.63%)
     1,028,590,687      ex_ret_brn:u                                                  (83.76%)
         1,315,191      ex_ret_brn_misp:u                                             (83.14%)

       1.643077426 seconds time elapsed

       1.136978000 seconds user
       0.254428000 seconds sys


