# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,370,451,074      ex_ret_instr:u                                              
        10,028,338      l2_cache_hits_from_dc_misses:u                                   
         1,397,622      l2_cache_hits_from_l2_hwpf:u                                   
         4,806,753      l2_cache_misses_from_dc_misses:u                                   
        16,297,310      l2_cache_accesses_from_dc_misses:u                                   

       1.283333382 seconds time elapsed

       1.095113000 seconds user
       0.176501000 seconds sys


