# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,239,962,946      cpu-cycles:u                                                  (83.28%)
     2,159,293,907      all_dc_accesses:u                                             (83.87%)
        17,114,774      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
     4,482,009,179      ex_ret_instr:u                                                (83.57%)
       975,975,166      ex_ret_brn:u                                                  (83.76%)
         1,448,487      ex_ret_brn_misp:u                                             (82.74%)

       1.646097879 seconds time elapsed

       1.110782000 seconds user
       0.275697000 seconds sys


