# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,013,836,995      ex_ret_instr:u                                              
        12,212,522      l2_cache_hits_from_dc_misses:u                                   
         1,683,010      l2_cache_hits_from_l2_hwpf:u                                   
         6,064,110      l2_cache_misses_from_dc_misses:u                                   
        19,895,574      l2_cache_accesses_from_dc_misses:u                                   

       1.282889534 seconds time elapsed

       1.139465000 seconds user
       0.132402000 seconds sys


