# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.31 msec cpu-clock:u               #    0.998 CPUs utilized          
     3,895,352,498      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288213486 seconds time elapsed

       1.114160000 seconds user
       0.171716000 seconds sys


