# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,294,771,535      cpu-cycles:u                                                  (83.13%)
     2,434,644,590      all_dc_accesses:u                                             (83.27%)
        10,571,359      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
     5,009,277,295      ex_ret_instr:u                                                (83.75%)
     1,102,720,887      ex_ret_brn:u                                                  (83.39%)
         1,388,643      ex_ret_brn_misp:u                                             (83.32%)

       1.637053372 seconds time elapsed

       1.161865000 seconds user
       0.228366000 seconds sys


