# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.04 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,773,699,409      ex_ret_instr:u            #    2.932 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.294831838 seconds time elapsed

       1.116146000 seconds user
       0.171408000 seconds sys


