# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,040,108,134      ex_ret_instr:u                                              
        14,131,085      l2_cache_hits_from_dc_misses:u                                   
         1,938,589      l2_cache_hits_from_l2_hwpf:u                                   
         7,494,445      l2_cache_misses_from_dc_misses:u                                   
        23,608,104      l2_cache_accesses_from_dc_misses:u                                   

       1.288168770 seconds time elapsed

       1.097204000 seconds user
       0.183532000 seconds sys


