# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,408,022,957      ex_ret_instr:u                                              
        10,451,020      l2_cache_hits_from_dc_misses:u                                   
         1,416,664      l2_cache_hits_from_l2_hwpf:u                                   
         3,946,823      l2_cache_misses_from_dc_misses:u                                   
        15,789,605      l2_cache_accesses_from_dc_misses:u                                   

       1.277674663 seconds time elapsed

       1.136001000 seconds user
       0.131537000 seconds sys


