# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.14 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,980,275,693      ex_ret_instr:u            #    3.912 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.280569954 seconds time elapsed

       1.149191000 seconds user
       0.124562000 seconds sys


