# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,275,484,912      cpu-cycles:u                                                  (83.38%)
     2,255,006,052      all_dc_accesses:u                                             (83.57%)
        15,373,765      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
     4,754,353,985      ex_ret_instr:u                                                (83.50%)
     1,041,323,748      ex_ret_brn:u                                                  (83.57%)
         1,360,678      ex_ret_brn_misp:u                                             (83.08%)

       1.643620715 seconds time elapsed

       1.135680000 seconds user
       0.256832000 seconds sys


