# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,956,743,422      ex_ret_instr:u                                              
        14,564,204      l2_cache_hits_from_dc_misses:u                                   
         1,946,705      l2_cache_hits_from_l2_hwpf:u                                   
         7,635,833      l2_cache_misses_from_dc_misses:u                                   
        24,071,021      l2_cache_accesses_from_dc_misses:u                                   

       1.289528566 seconds time elapsed

       1.122746000 seconds user
       0.159821000 seconds sys


