# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,671.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,498,756,195,477      ex_ret_instr:u            #    2.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.740705959 seconds time elapsed

     838.410712000 seconds user
       0.255978000 seconds sys


