# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,255,255,929      cpu-cycles:u                                                
 1,452,769,855,089      all_dc_accesses:u                                           
    23,779,271,217      l2_cache_accesses_from_dc_misses:u                                   
 2,851,488,240,947      ex_ret_instr:u                                              

     839.828513448 seconds time elapsed

     839.181005000 seconds user
       0.315974000 seconds sys


