# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,679.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,148,009,796,704      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.753127561 seconds time elapsed

     838.254278000 seconds user
       0.419965000 seconds sys


