# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,673.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,311,880,889,314      ex_ret_instr:u            #    2.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.745029243 seconds time elapsed

     838.376254000 seconds user
       0.291976000 seconds sys


