# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,850,405,690,243      ex_ret_instr:u                                              
    14,826,588,123      l2_cache_hits_from_dc_misses:u                                   
     2,948,088,091      l2_cache_hits_from_l2_hwpf:u                                   
     7,800,400,796      l2_cache_misses_from_dc_misses:u                                   
    23,954,031,685      l2_cache_accesses_from_dc_misses:u                                   

     839.234839763 seconds time elapsed

     838.988692000 seconds user
       0.175988000 seconds sys


