# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,142,774,266,045      ex_ret_instr:u                                              
    18,696,786,930      l2_cache_hits_from_dc_misses:u                                   
     3,768,562,141      l2_cache_hits_from_l2_hwpf:u                                   
    10,240,586,432      l2_cache_misses_from_dc_misses:u                                   
    30,886,747,731      l2_cache_accesses_from_dc_misses:u                                   

     839.252988510 seconds time elapsed

     838.820858000 seconds user
       0.343969000 seconds sys


