# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,351,626,303      cpu-cycles:u                                                
 1,216,707,441,475      all_dc_accesses:u                                           
    28,002,318,664      l2_cache_accesses_from_dc_misses:u                                   
 2,351,050,744,940      ex_ret_instr:u                                              

     839.833494720 seconds time elapsed

     839.017445000 seconds user
       0.483952000 seconds sys


