# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,521,127,140      cpu-cycles:u                                                
 1,165,913,968,627      all_dc_accesses:u                                           
    28,006,060,254      l2_cache_accesses_from_dc_misses:u                                   
 2,247,698,253,810      ex_ret_instr:u                                              

     839.833647685 seconds time elapsed

     839.090634000 seconds user
       0.415959000 seconds sys


