# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,320,773,120,635      ex_ret_instr:u                                              
    17,457,606,151      l2_cache_hits_from_dc_misses:u                                   
     3,514,368,428      l2_cache_hits_from_l2_hwpf:u                                   
     9,220,361,863      l2_cache_misses_from_dc_misses:u                                   
    28,377,198,538      l2_cache_accesses_from_dc_misses:u                                   

     839.246480390 seconds time elapsed

     838.869382000 seconds user
       0.291975000 seconds sys


