# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,247,333,733,559      ex_ret_instr:u                                              
    17,114,208,681      l2_cache_hits_from_dc_misses:u                                   
     3,513,996,544      l2_cache_hits_from_l2_hwpf:u                                   
     9,165,313,662      l2_cache_misses_from_dc_misses:u                                   
    28,073,808,844      l2_cache_accesses_from_dc_misses:u                                   

     839.251667244 seconds time elapsed

     838.848365000 seconds user
       0.315970000 seconds sys


