# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,822,905,464      cpu-cycles:u                                                
 1,239,998,124,472      all_dc_accesses:u                                           
    26,284,468,997      l2_cache_accesses_from_dc_misses:u                                   
 2,411,452,438,989      ex_ret_instr:u                                              

     839.825314828 seconds time elapsed

     839.109060000 seconds user
       0.387963000 seconds sys


