# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,047,687,548      cpu-cycles:u                                                
 1,534,381,254,075      all_dc_accesses:u                                           
    23,542,340,284      l2_cache_accesses_from_dc_misses:u                                   
 3,005,794,423,464      ex_ret_instr:u                                              

     839.822946577 seconds time elapsed

     838.766441000 seconds user
       0.275827000 seconds sys


