# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,874,212,777      cpu-cycles:u                                                
 1,192,975,259,970      all_dc_accesses:u                                           
    26,194,365,421      l2_cache_accesses_from_dc_misses:u                                   
 2,317,360,725,790      ex_ret_instr:u                                              

     839.825913892 seconds time elapsed

     839.116634000 seconds user
       0.371970000 seconds sys


