# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,416,814,342      cpu-cycles:u                                                
 1,266,010,973,712      all_dc_accesses:u                                           
    26,193,383,946      l2_cache_accesses_from_dc_misses:u                                   
 2,465,281,255,010      ex_ret_instr:u                                              

     839.825666906 seconds time elapsed

     839.170173000 seconds user
       0.331975000 seconds sys


