# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,231.44 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,959,489,793,825      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.728678003 seconds time elapsed

     838.044117000 seconds user
       0.175895000 seconds sys


