# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,447,997,904      cpu-cycles:u                                                
 1,435,224,331,797      all_dc_accesses:u                                           
    23,931,361,870      l2_cache_accesses_from_dc_misses:u                                   
 2,817,416,769,768      ex_ret_instr:u                                              

     839.826523015 seconds time elapsed

     839.228867000 seconds user
       0.287978000 seconds sys


