# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,001,414,502      cpu-cycles:u                                                
 1,144,724,214,249      all_dc_accesses:u                                           
    28,004,588,682      l2_cache_accesses_from_dc_misses:u                                   
 2,204,497,486,508      ex_ret_instr:u                                              

     839.837577574 seconds time elapsed

     838.981083000 seconds user
       0.519946000 seconds sys


