# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,457,670,900      cpu-cycles:u                                                
 1,124,708,102,434      all_dc_accesses:u                                           
    28,148,544,275      l2_cache_accesses_from_dc_misses:u                                   
 2,166,435,344,915      ex_ret_instr:u                                              

     839.833652665 seconds time elapsed

     839.011294000 seconds user
       0.495957000 seconds sys


