# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,429,734,256      cpu-cycles:u                                                
 1,345,419,863,289      all_dc_accesses:u                                           
    25,595,954,549      l2_cache_accesses_from_dc_misses:u                                   
 2,625,802,429,363      ex_ret_instr:u                                              

     839.828728993 seconds time elapsed

     839.173703000 seconds user
       0.335971000 seconds sys


