# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,520,947,440      cpu-cycles:u                                                
 1,240,678,041,954      all_dc_accesses:u                                           
    28,203,622,920      l2_cache_accesses_from_dc_misses:u                                   
 2,404,161,423,759      ex_ret_instr:u                                              

     839.836341362 seconds time elapsed

     839.067751000 seconds user
       0.443968000 seconds sys


