# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,274,587,682,206      ex_ret_instr:u                                              
    16,126,429,901      l2_cache_hits_from_dc_misses:u                                   
     3,284,381,241      l2_cache_hits_from_l2_hwpf:u                                   
     8,341,254,409      l2_cache_misses_from_dc_misses:u                                   
    26,361,677,715      l2_cache_accesses_from_dc_misses:u                                   

     839.238880548 seconds time elapsed

     838.889092000 seconds user
       0.259975000 seconds sys


