# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,055,290,831      cpu-cycles:u                                                
 1,282,151,959,213      all_dc_accesses:u                                           
    25,759,481,058      l2_cache_accesses_from_dc_misses:u                                   
 2,494,179,095,852      ex_ret_instr:u                                              

     839.825208323 seconds time elapsed

     839.119889000 seconds user
       0.387970000 seconds sys


