# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,677.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,439,669,220,126      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.743021974 seconds time elapsed

     838.432847000 seconds user
       0.239979000 seconds sys


