# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,389,277,636,628      ex_ret_instr:u                                              
    15,825,106,096      l2_cache_hits_from_dc_misses:u                                   
     3,132,425,613      l2_cache_hits_from_l2_hwpf:u                                   
     8,342,374,651      l2_cache_misses_from_dc_misses:u                                   
    25,723,010,355      l2_cache_accesses_from_dc_misses:u                                   

     839.238547437 seconds time elapsed

     838.879347000 seconds user
       0.279975000 seconds sys


