# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,633,109,259      cpu-cycles:u                                                
 1,264,640,017,037      all_dc_accesses:u                                           
    25,725,595,105      l2_cache_accesses_from_dc_misses:u                                   
 2,463,769,358,707      ex_ret_instr:u                                              

     839.829332816 seconds time elapsed

     839.143191000 seconds user
       0.359972000 seconds sys


