# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,230,816,523,516      ex_ret_instr:u                                              
    18,643,549,039      l2_cache_hits_from_dc_misses:u                                   
     3,745,041,209      l2_cache_hits_from_l2_hwpf:u                                   
    10,284,829,311      l2_cache_misses_from_dc_misses:u                                   
    30,845,829,859      l2_cache_accesses_from_dc_misses:u                                   

     839.252700665 seconds time elapsed

     838.791690000 seconds user
       0.363968000 seconds sys


