# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,673.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,148,433,444,437      ex_ret_instr:u            #    2.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.742874978 seconds time elapsed

     838.332171000 seconds user
       0.335972000 seconds sys


