# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,377,706,104      cpu-cycles:u                                                
 1,348,959,905,968      all_dc_accesses:u                                           
    24,013,938,261      l2_cache_accesses_from_dc_misses:u                                   
 2,648,087,872,359      ex_ret_instr:u                                              

     839.825027234 seconds time elapsed

     839.221423000 seconds user
       0.287977000 seconds sys


