# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,308,518,165      cpu-cycles:u                                                
 1,135,782,892,047      all_dc_accesses:u                                           
    28,200,458,623      l2_cache_accesses_from_dc_misses:u                                   
 2,185,620,793,066      ex_ret_instr:u                                              

     839.832056682 seconds time elapsed

     839.063673000 seconds user
       0.443961000 seconds sys


