# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,001,280,191      cpu-cycles:u                                                
 1,052,937,204,692      all_dc_accesses:u                                           
    30,857,717,883      l2_cache_accesses_from_dc_misses:u                                   
 2,007,678,972,692      ex_ret_instr:u                                              

     839.842277556 seconds time elapsed

     839.067560000 seconds user
       0.435962000 seconds sys


