# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,537,450,118      cpu-cycles:u                                                
 1,298,009,483,593      all_dc_accesses:u                                           
    25,929,648,995      l2_cache_accesses_from_dc_misses:u                                   
 2,527,009,274,484      ex_ret_instr:u                                              

     839.826247364 seconds time elapsed

     839.137569000 seconds user
       0.371967000 seconds sys


