# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,262,959,879,502      ex_ret_instr:u                                              
    17,079,914,801      l2_cache_hits_from_dc_misses:u                                   
     3,502,777,136      l2_cache_hits_from_l2_hwpf:u                                   
     9,202,570,447      l2_cache_misses_from_dc_misses:u                                   
    28,163,916,104      l2_cache_accesses_from_dc_misses:u                                   

     839.237463639 seconds time elapsed

     838.847553000 seconds user
       0.311976000 seconds sys


