# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,054,245,808,083      ex_ret_instr:u                                              
    18,768,417,793      l2_cache_hits_from_dc_misses:u                                   
     3,900,696,310      l2_cache_hits_from_l2_hwpf:u                                   
    10,018,559,806      l2_cache_misses_from_dc_misses:u                                   
    30,834,984,065      l2_cache_accesses_from_dc_misses:u                                   

     839.256119732 seconds time elapsed

     838.819550000 seconds user
       0.351967000 seconds sys


