# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,174,645,617,867      ex_ret_instr:u                                              
    17,129,289,908      l2_cache_hits_from_dc_misses:u                                   
     3,528,691,198      l2_cache_hits_from_l2_hwpf:u                                   
     9,228,715,242      l2_cache_misses_from_dc_misses:u                                   
    28,200,091,626      l2_cache_accesses_from_dc_misses:u                                   

     839.252015224 seconds time elapsed

     838.828558000 seconds user
       0.339969000 seconds sys


