# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,670.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,484,184,057,090      ex_ret_instr:u            #    2.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.743922958 seconds time elapsed

     838.366160000 seconds user
       0.299976000 seconds sys


