# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,448,024,111,100      ex_ret_instr:u                                              
    16,093,912,245      l2_cache_hits_from_dc_misses:u                                   
     3,270,707,213      l2_cache_hits_from_l2_hwpf:u                                   
     8,488,119,819      l2_cache_misses_from_dc_misses:u                                   
    26,221,837,910      l2_cache_accesses_from_dc_misses:u                                   

     839.238078964 seconds time elapsed

     838.906622000 seconds user
       0.255982000 seconds sys


