# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,048,993,774      cpu-cycles:u                                                
 1,257,894,925,903      all_dc_accesses:u                                           
    25,679,924,591      l2_cache_accesses_from_dc_misses:u                                   
 2,440,449,829,449      ex_ret_instr:u                                              

     839.826335293 seconds time elapsed

     839.112484000 seconds user
       0.427963000 seconds sys


