# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,613,921,125      cpu-cycles:u                                                
 1,102,961,378,130      all_dc_accesses:u                                           
    28,919,670,014      l2_cache_accesses_from_dc_misses:u                                   
 2,124,853,685,306      ex_ret_instr:u                                              

     839.836691417 seconds time elapsed

     839.008040000 seconds user
       0.491948000 seconds sys


