# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,649,826,199,648      ex_ret_instr:u                                              
    14,737,088,770      l2_cache_hits_from_dc_misses:u                                   
     3,004,678,001      l2_cache_hits_from_l2_hwpf:u                                   
     7,715,754,840      l2_cache_misses_from_dc_misses:u                                   
    23,984,877,030      l2_cache_accesses_from_dc_misses:u                                   

     839.235937347 seconds time elapsed

     838.986504000 seconds user
       0.175985000 seconds sys


