# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,269,410,464,836      ex_ret_instr:u                                              
    16,133,928,002      l2_cache_hits_from_dc_misses:u                                   
     3,308,505,429      l2_cache_hits_from_l2_hwpf:u                                   
     8,396,315,037      l2_cache_misses_from_dc_misses:u                                   
    26,280,817,752      l2_cache_accesses_from_dc_misses:u                                   

     839.239388016 seconds time elapsed

     838.883822000 seconds user
       0.271979000 seconds sys


