# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,194,568,385,707      ex_ret_instr:u                                              
    17,241,959,949      l2_cache_hits_from_dc_misses:u                                   
     3,495,096,766      l2_cache_hits_from_l2_hwpf:u                                   
     9,101,862,030      l2_cache_misses_from_dc_misses:u                                   
    28,160,165,354      l2_cache_accesses_from_dc_misses:u                                   

     839.245023193 seconds time elapsed

     838.835761000 seconds user
       0.327970000 seconds sys


