# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,338,365,502      cpu-cycles:u                                                
 1,177,770,874,581      all_dc_accesses:u                                           
    28,093,211,805      l2_cache_accesses_from_dc_misses:u                                   
 2,273,971,560,535      ex_ret_instr:u                                              

     839.833441308 seconds time elapsed

     839.082007000 seconds user
       0.423964000 seconds sys


