# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,529,362,620,711      ex_ret_instr:u                                              
    15,595,068,414      l2_cache_hits_from_dc_misses:u                                   
     3,167,383,632      l2_cache_hits_from_l2_hwpf:u                                   
     8,451,144,016      l2_cache_misses_from_dc_misses:u                                   
    25,663,477,197      l2_cache_accesses_from_dc_misses:u                                   

     839.240369557 seconds time elapsed

     838.923077000 seconds user
       0.239979000 seconds sys


