# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,179,303,187      cpu-cycles:u                                                
 1,140,943,083,855      all_dc_accesses:u                                           
    30,888,162,125      l2_cache_accesses_from_dc_misses:u                                   
 2,187,442,624,543      ex_ret_instr:u                                              

     839.843526241 seconds time elapsed

     839.005264000 seconds user
       0.495965000 seconds sys


