# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,363,814,406      cpu-cycles:u                                                
 1,231,672,318,595      all_dc_accesses:u                                           
    25,660,254,081      l2_cache_accesses_from_dc_misses:u                                   
 2,389,599,145,091      ex_ret_instr:u                                              

     839.825051010 seconds time elapsed

     839.188129000 seconds user
       0.303976000 seconds sys


