# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,016,593,095,239      ex_ret_instr:u                                              
    18,653,374,539      l2_cache_hits_from_dc_misses:u                                   
     3,882,047,778      l2_cache_hits_from_l2_hwpf:u                                   
    10,131,642,737      l2_cache_misses_from_dc_misses:u                                   
    30,853,563,668      l2_cache_accesses_from_dc_misses:u                                   

     839.255105328 seconds time elapsed

     838.826688000 seconds user
       0.347966000 seconds sys


