# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,677.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,183,355,462,343      ex_ret_instr:u            #    2.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.746762310 seconds time elapsed

     838.315438000 seconds user
       0.355972000 seconds sys


