# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,507,493,026,441      ex_ret_instr:u                                              
    15,871,163,760      l2_cache_hits_from_dc_misses:u                                   
     3,184,571,404      l2_cache_hits_from_l2_hwpf:u                                   
     8,499,467,172      l2_cache_misses_from_dc_misses:u                                   
    25,711,693,434      l2_cache_accesses_from_dc_misses:u                                   

     839.238827797 seconds time elapsed

     838.883651000 seconds user
       0.275977000 seconds sys


