# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,668.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,255,096,828,138      ex_ret_instr:u            #    2.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.735495917 seconds time elapsed

     838.416150000 seconds user
       0.247981000 seconds sys


