# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,674.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,232,711,907,262      ex_ret_instr:u            #    2.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.743350432 seconds time elapsed

     838.349447000 seconds user
       0.319976000 seconds sys


