# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,249,644,557,701      ex_ret_instr:u                                              
    17,146,967,312      l2_cache_hits_from_dc_misses:u                                   
     3,584,892,008      l2_cache_hits_from_l2_hwpf:u                                   
     9,079,143,060      l2_cache_misses_from_dc_misses:u                                   
    27,935,830,007      l2_cache_accesses_from_dc_misses:u                                   

     839.241802188 seconds time elapsed

     838.837778000 seconds user
       0.323971000 seconds sys


