# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,224,871,659,805      ex_ret_instr:u                                              
    17,663,630,320      l2_cache_hits_from_dc_misses:u                                   
     3,596,628,395      l2_cache_hits_from_l2_hwpf:u                                   
     9,290,997,744      l2_cache_misses_from_dc_misses:u                                   
    28,891,580,954      l2_cache_accesses_from_dc_misses:u                                   

     839.247865650 seconds time elapsed

     838.840396000 seconds user
       0.323970000 seconds sys


