# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,663.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,268,298,734,805      ex_ret_instr:u            #    2.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.735754110 seconds time elapsed

     838.399835000 seconds user
       0.259978000 seconds sys


