# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,227,704,851      cpu-cycles:u                                                
 1,278,476,182,621      all_dc_accesses:u                                           
    28,226,891,480      l2_cache_accesses_from_dc_misses:u                                   
 2,478,587,883,602      ex_ret_instr:u                                              

     839.835802264 seconds time elapsed

     839.115059000 seconds user
       0.391969000 seconds sys


