# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,993,162,867,711      ex_ret_instr:u                                              
    18,763,538,012      l2_cache_hits_from_dc_misses:u                                   
     3,869,506,996      l2_cache_hits_from_l2_hwpf:u                                   
    10,108,883,555      l2_cache_misses_from_dc_misses:u                                   
    30,847,815,293      l2_cache_accesses_from_dc_misses:u                                   

     839.254847421 seconds time elapsed

     838.780378000 seconds user
       0.395964000 seconds sys


