# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,676.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,444,765,807,053      ex_ret_instr:u            #    2.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.743683928 seconds time elapsed

     838.404298000 seconds user
       0.267979000 seconds sys


