# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,326,544,438,438      ex_ret_instr:u            #    2.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.744551619 seconds time elapsed

     838.314570000 seconds user
       0.351970000 seconds sys


