# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,599,104,537,837      ex_ret_instr:u            #    3.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.735729565 seconds time elapsed

     838.424789000 seconds user
       0.243980000 seconds sys


