# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,428,702,342,206      ex_ret_instr:u                                              
    17,026,025,888      l2_cache_hits_from_dc_misses:u                                   
     3,554,175,238      l2_cache_hits_from_l2_hwpf:u                                   
     9,210,357,590      l2_cache_misses_from_dc_misses:u                                   
    28,124,171,235      l2_cache_accesses_from_dc_misses:u                                   

     839.247077041 seconds time elapsed

     838.858170000 seconds user
       0.311975000 seconds sys


