# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,678.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,119,664,907,687      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.750530877 seconds time elapsed

     838.282488000 seconds user
       0.391965000 seconds sys


