# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,499,800,480      cpu-cycles:u                                                
 1,211,980,032,489      all_dc_accesses:u                                           
    28,083,911,632      l2_cache_accesses_from_dc_misses:u                                   
 2,339,720,432,664      ex_ret_instr:u                                              

     839.829270235 seconds time elapsed

     839.055473000 seconds user
       0.463959000 seconds sys


