# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,682.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,065,659,735,200      ex_ret_instr:u            #    2.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.751797693 seconds time elapsed

     838.344953000 seconds user
       0.331975000 seconds sys


