# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,322,995,965,213      ex_ret_instr:u                                              
    17,121,771,218      l2_cache_hits_from_dc_misses:u                                   
     3,467,954,049      l2_cache_hits_from_l2_hwpf:u                                   
     9,048,544,238      l2_cache_misses_from_dc_misses:u                                   
    28,011,008,445      l2_cache_accesses_from_dc_misses:u                                   

     839.246963792 seconds time elapsed

     838.848055000 seconds user
       0.315977000 seconds sys


