# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,478,989,341,065      ex_ret_instr:u                                              
    16,954,617,895      l2_cache_hits_from_dc_misses:u                                   
     3,501,672,235      l2_cache_hits_from_l2_hwpf:u                                   
     9,234,071,494      l2_cache_misses_from_dc_misses:u                                   
    27,975,816,698      l2_cache_accesses_from_dc_misses:u                                   

     839.247884005 seconds time elapsed

     838.839652000 seconds user
       0.323968000 seconds sys


