# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,546,837,484,673      ex_ret_instr:u                                              
    15,566,833,537      l2_cache_hits_from_dc_misses:u                                   
     3,109,849,653      l2_cache_hits_from_l2_hwpf:u                                   
     8,536,324,458      l2_cache_misses_from_dc_misses:u                                   
    25,638,662,845      l2_cache_accesses_from_dc_misses:u                                   

     839.239196007 seconds time elapsed

     838.971026000 seconds user
       0.195984000 seconds sys


