# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,214,870,596,154      ex_ret_instr:u                                              
    17,545,220,247      l2_cache_hits_from_dc_misses:u                                   
     3,587,702,071      l2_cache_hits_from_l2_hwpf:u                                   
     9,220,569,544      l2_cache_misses_from_dc_misses:u                                   
    28,816,899,903      l2_cache_accesses_from_dc_misses:u                                   

     839.244078423 seconds time elapsed

     838.844330000 seconds user
       0.319975000 seconds sys


