# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,427,883,867,547      ex_ret_instr:u                                              
    17,181,697,332      l2_cache_hits_from_dc_misses:u                                   
     3,523,357,518      l2_cache_hits_from_l2_hwpf:u                                   
     9,254,174,632      l2_cache_misses_from_dc_misses:u                                   
    28,192,848,479      l2_cache_accesses_from_dc_misses:u                                   

     839.248874033 seconds time elapsed

     838.868889000 seconds user
       0.303974000 seconds sys


