# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,675,476,397,386      ex_ret_instr:u                                              
    14,466,937,705      l2_cache_hits_from_dc_misses:u                                   
     2,894,799,857      l2_cache_hits_from_l2_hwpf:u                                   
     7,790,455,263      l2_cache_misses_from_dc_misses:u                                   
    23,504,228,358      l2_cache_accesses_from_dc_misses:u                                   

     839.234138002 seconds time elapsed

     839.003255000 seconds user
       0.159986000 seconds sys


