# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,591,348,382,876      ex_ret_instr:u                                              
    15,331,951,986      l2_cache_hits_from_dc_misses:u                                   
     3,080,836,717      l2_cache_hits_from_l2_hwpf:u                                   
     8,724,858,956      l2_cache_misses_from_dc_misses:u                                   
    25,540,556,786      l2_cache_accesses_from_dc_misses:u                                   

     839.238767270 seconds time elapsed

     838.911710000 seconds user
       0.251978000 seconds sys


