# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,114,755,598,231      ex_ret_instr:u                                              
    18,668,883,630      l2_cache_hits_from_dc_misses:u                                   
     3,842,305,079      l2_cache_hits_from_l2_hwpf:u                                   
    10,186,539,161      l2_cache_misses_from_dc_misses:u                                   
    30,824,713,460      l2_cache_accesses_from_dc_misses:u                                   

     839.256639042 seconds time elapsed

     838.809347000 seconds user
       0.363971000 seconds sys


