# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,178,114,164      cpu-cycles:u                                                
 1,313,184,930,897      all_dc_accesses:u                                           
    26,253,675,222      l2_cache_accesses_from_dc_misses:u                                   
 2,562,347,741,620      ex_ret_instr:u                                              

     839.827012347 seconds time elapsed

     839.143360000 seconds user
       0.363973000 seconds sys


