# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,324,503,927,572      ex_ret_instr:u                                              
    17,008,075,093      l2_cache_hits_from_dc_misses:u                                   
     3,446,974,634      l2_cache_hits_from_l2_hwpf:u                                   
     9,121,052,110      l2_cache_misses_from_dc_misses:u                                   
    27,931,248,084      l2_cache_accesses_from_dc_misses:u                                   

     839.244774865 seconds time elapsed

     838.814274000 seconds user
       0.347967000 seconds sys


