# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,898,483,783      cpu-cycles:u                                                
 1,184,086,220,562      all_dc_accesses:u                                           
    28,327,058,611      l2_cache_accesses_from_dc_misses:u                                   
 2,284,223,402,742      ex_ret_instr:u                                              

     839.834256288 seconds time elapsed

     839.101647000 seconds user
       0.411963000 seconds sys


