# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,870,143,053      cpu-cycles:u                                                
 1,459,097,276,156      all_dc_accesses:u                                           
    23,500,323,380      l2_cache_accesses_from_dc_misses:u                                   
 2,862,771,207,401      ex_ret_instr:u                                              

     839.825814260 seconds time elapsed

     839.181061000 seconds user
       0.355971000 seconds sys


