# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,376,211,686,070      ex_ret_instr:u                                              
    15,605,257,245      l2_cache_hits_from_dc_misses:u                                   
     3,117,554,877      l2_cache_hits_from_l2_hwpf:u                                   
     8,331,756,958      l2_cache_misses_from_dc_misses:u                                   
    25,552,466,507      l2_cache_accesses_from_dc_misses:u                                   

     839.239665120 seconds time elapsed

     838.798281000 seconds user
       0.359975000 seconds sys


