# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,681.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,058,578,258,113      ex_ret_instr:u            #    2.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.751355908 seconds time elapsed

     838.336183000 seconds user
       0.339974000 seconds sys


