# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,441,243,203      cpu-cycles:u                                                
 1,202,841,279,019      all_dc_accesses:u                                           
    27,950,507,527      l2_cache_accesses_from_dc_misses:u                                   
 2,321,872,310,254      ex_ret_instr:u                                              

     839.829360059 seconds time elapsed

     839.083920000 seconds user
       0.415964000 seconds sys


