# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,666.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,752,734,203,923      ex_ret_instr:u            #    3.282 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.730929206 seconds time elapsed

     838.454843000 seconds user
       0.207986000 seconds sys


