# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,112,219,621,157      ex_ret_instr:u                                              
    17,484,194,160      l2_cache_hits_from_dc_misses:u                                   
     3,645,999,616      l2_cache_hits_from_l2_hwpf:u                                   
     9,287,392,819      l2_cache_misses_from_dc_misses:u                                   
    28,839,719,031      l2_cache_accesses_from_dc_misses:u                                   

     839.248858843 seconds time elapsed

     838.832572000 seconds user
       0.331970000 seconds sys


