# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,517,337,765      cpu-cycles:u                                                
 1,166,886,591,613      all_dc_accesses:u                                           
    28,912,853,894      l2_cache_accesses_from_dc_misses:u                                   
 2,252,363,245,800      ex_ret_instr:u                                              

     839.835943346 seconds time elapsed

     839.103980000 seconds user
       0.407968000 seconds sys


