# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,658,265,826,811      ex_ret_instr:u                                              
    15,465,463,666      l2_cache_hits_from_dc_misses:u                                   
     3,146,704,680      l2_cache_hits_from_l2_hwpf:u                                   
     8,531,524,185      l2_cache_misses_from_dc_misses:u                                   
    25,527,445,857      l2_cache_accesses_from_dc_misses:u                                   

     839.241090065 seconds time elapsed

     838.918414000 seconds user
       0.243977000 seconds sys


