# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,142,462,673      cpu-cycles:u                                                
 1,106,924,694,448      all_dc_accesses:u                                           
    30,931,558,707      l2_cache_accesses_from_dc_misses:u                                   
 2,118,228,415,057      ex_ret_instr:u                                              

     839.842050518 seconds time elapsed

     839.031745000 seconds user
       0.507956000 seconds sys


