# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,772,422,701      cpu-cycles:u                                                
 1,450,693,218,887      all_dc_accesses:u                                           
    23,690,242,237      l2_cache_accesses_from_dc_misses:u                                   
 2,846,498,222,399      ex_ret_instr:u                                              

     839.827069356 seconds time elapsed

     839.220874000 seconds user
       0.291982000 seconds sys


