# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,677.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,240,876,218,424      ex_ret_instr:u            #    2.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.742108004 seconds time elapsed

     838.340919000 seconds user
       0.331973000 seconds sys


