# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,072,537,746      cpu-cycles:u                                                
 1,047,083,667,664      all_dc_accesses:u                                           
    30,861,103,459      l2_cache_accesses_from_dc_misses:u                                   
 1,996,262,456,117      ex_ret_instr:u                                              

     839.841166887 seconds time elapsed

     839.037887000 seconds user
       0.467960000 seconds sys


