# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,322,168,315      cpu-cycles:u                                                
 1,128,034,934,278      all_dc_accesses:u                                           
    28,044,260,771      l2_cache_accesses_from_dc_misses:u                                   
 2,170,190,801,527      ex_ret_instr:u                                              

     839.835146912 seconds time elapsed

     839.081397000 seconds user
       0.427961000 seconds sys


