# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,187,092,224      cpu-cycles:u                                                
 1,127,352,419,544      all_dc_accesses:u                                           
    30,867,985,442      l2_cache_accesses_from_dc_misses:u                                   
 2,159,069,115,424      ex_ret_instr:u                                              

     839.840442271 seconds time elapsed

     839.044736000 seconds user
       0.471953000 seconds sys


