# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,665.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,409,559,795,411      ex_ret_instr:u            #    2.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.734025846 seconds time elapsed

     838.401430000 seconds user
       0.259981000 seconds sys


