# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,669.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,619,242,263,150      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.736526228 seconds time elapsed

     838.369121000 seconds user
       0.295976000 seconds sys


