# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,677.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,455,149,035,124      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.744415852 seconds time elapsed

     838.356954000 seconds user
       0.315974000 seconds sys


