# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,271,895,431,717      ex_ret_instr:u                                              
    17,201,014,226      l2_cache_hits_from_dc_misses:u                                   
     3,467,486,874      l2_cache_hits_from_l2_hwpf:u                                   
     9,241,808,514      l2_cache_misses_from_dc_misses:u                                   
    28,225,989,186      l2_cache_accesses_from_dc_misses:u                                   

     839.245032121 seconds time elapsed

     838.868259000 seconds user
       0.291976000 seconds sys


