# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,342,601,271,368      ex_ret_instr:u                                              
    16,085,275,253      l2_cache_hits_from_dc_misses:u                                   
     3,226,771,554      l2_cache_hits_from_l2_hwpf:u                                   
     8,616,053,475      l2_cache_misses_from_dc_misses:u                                   
    26,392,714,868      l2_cache_accesses_from_dc_misses:u                                   

     839.238515675 seconds time elapsed

     838.942394000 seconds user
       0.215983000 seconds sys


