# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,318,009,353,713      ex_ret_instr:u                                              
    17,335,338,532      l2_cache_hits_from_dc_misses:u                                   
     3,507,172,735      l2_cache_hits_from_l2_hwpf:u                                   
     9,033,694,265      l2_cache_misses_from_dc_misses:u                                   
    28,081,952,120      l2_cache_accesses_from_dc_misses:u                                   

     839.246265607 seconds time elapsed

     838.831673000 seconds user
       0.331972000 seconds sys


