# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,438,856,931      cpu-cycles:u                                                
 1,291,244,954,914      all_dc_accesses:u                                           
    25,872,058,319      l2_cache_accesses_from_dc_misses:u                                   
 2,513,067,093,662      ex_ret_instr:u                                              

     839.829682309 seconds time elapsed

     839.138791000 seconds user
       0.371965000 seconds sys


