# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,400,200,787,651      ex_ret_instr:u                                              
    17,315,066,849      l2_cache_hits_from_dc_misses:u                                   
     3,606,049,321      l2_cache_hits_from_l2_hwpf:u                                   
     8,959,089,199      l2_cache_misses_from_dc_misses:u                                   
    28,181,827,925      l2_cache_accesses_from_dc_misses:u                                   

     839.248302250 seconds time elapsed

     838.859831000 seconds user
       0.311976000 seconds sys


