# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,378,261,260      cpu-cycles:u                                                
 1,130,372,334,755      all_dc_accesses:u                                           
    30,840,977,762      l2_cache_accesses_from_dc_misses:u                                   
 2,165,391,508,075      ex_ret_instr:u                                              

     839.840894302 seconds time elapsed

     839.042848000 seconds user
       0.463959000 seconds sys


