# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,881,778,803,352      ex_ret_instr:u                                              
    14,598,383,861      l2_cache_hits_from_dc_misses:u                                   
     2,872,800,538      l2_cache_hits_from_l2_hwpf:u                                   
     7,571,699,598      l2_cache_misses_from_dc_misses:u                                   
    23,514,672,932      l2_cache_accesses_from_dc_misses:u                                   

     839.233757348 seconds time elapsed

     838.980328000 seconds user
       0.183986000 seconds sys


