# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,517,633,241,670      ex_ret_instr:u                                              
    15,358,116,337      l2_cache_hits_from_dc_misses:u                                   
     3,125,432,727      l2_cache_hits_from_l2_hwpf:u                                   
     8,692,341,730      l2_cache_misses_from_dc_misses:u                                   
    25,541,375,949      l2_cache_accesses_from_dc_misses:u                                   

     839.240361192 seconds time elapsed

     838.913930000 seconds user
       0.247979000 seconds sys


