# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,157,334,626,159      ex_ret_instr:u                                              
    17,204,158,456      l2_cache_hits_from_dc_misses:u                                   
     3,476,649,703      l2_cache_hits_from_l2_hwpf:u                                   
     9,026,343,167      l2_cache_misses_from_dc_misses:u                                   
    28,084,988,013      l2_cache_accesses_from_dc_misses:u                                   

     839.245545229 seconds time elapsed

     838.892660000 seconds user
       0.267975000 seconds sys


