# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,087,676,823      cpu-cycles:u                                                
 1,323,473,130,233      all_dc_accesses:u                                           
    26,234,928,796      l2_cache_accesses_from_dc_misses:u                                   
 2,582,751,290,322      ex_ret_instr:u                                              

     839.827620778 seconds time elapsed

     839.154795000 seconds user
       0.343973000 seconds sys


