# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,160,238,071,394      ex_ret_instr:u            #    2.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.743746042 seconds time elapsed

     838.312277000 seconds user
       0.355971000 seconds sys


