# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,238,497,068      cpu-cycles:u                                                
 1,214,062,152,717      all_dc_accesses:u                                           
    25,597,617,983      l2_cache_accesses_from_dc_misses:u                                   
 2,353,934,135,677      ex_ret_instr:u                                              

     839.825881879 seconds time elapsed

     839.035955000 seconds user
       0.467957000 seconds sys


