# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,257,534,536      cpu-cycles:u                                                
 1,265,595,774,319      all_dc_accesses:u                                           
    26,331,340,680      l2_cache_accesses_from_dc_misses:u                                   
 2,466,851,950,524      ex_ret_instr:u                                              

     839.828169906 seconds time elapsed

     839.121678000 seconds user
       0.383969000 seconds sys


