# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,492,330,061,845      ex_ret_instr:u                                              
    15,724,997,030      l2_cache_hits_from_dc_misses:u                                   
     3,204,136,538      l2_cache_hits_from_l2_hwpf:u                                   
     8,706,055,696      l2_cache_misses_from_dc_misses:u                                   
    26,185,305,375      l2_cache_accesses_from_dc_misses:u                                   

     839.238985541 seconds time elapsed

     838.897945000 seconds user
       0.263979000 seconds sys


