# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,390,166,308      cpu-cycles:u                                                
 1,293,632,907,221      all_dc_accesses:u                                           
    25,510,222,325      l2_cache_accesses_from_dc_misses:u                                   
 2,518,977,498,126      ex_ret_instr:u                                              

     839.828144618 seconds time elapsed

     839.166820000 seconds user
       0.331971000 seconds sys


