# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,370,014,246      cpu-cycles:u                                                
 1,082,466,636,168      all_dc_accesses:u                                           
    30,830,698,492      l2_cache_accesses_from_dc_misses:u                                   
 2,068,101,080,237      ex_ret_instr:u                                              

     839.840968565 seconds time elapsed

     839.078130000 seconds user
       0.439959000 seconds sys


