# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,668.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,770,995,843,785      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.731035734 seconds time elapsed

     838.473229000 seconds user
       0.191987000 seconds sys


