# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,671.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,631,413,658,113      ex_ret_instr:u            #    3.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.736954290 seconds time elapsed

     838.435148000 seconds user
       0.231982000 seconds sys


