# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,458,753,311,305      ex_ret_instr:u                                              
    16,034,072,725      l2_cache_hits_from_dc_misses:u                                   
     3,344,202,039      l2_cache_hits_from_l2_hwpf:u                                   
     8,512,779,617      l2_cache_misses_from_dc_misses:u                                   
    26,335,996,714      l2_cache_accesses_from_dc_misses:u                                   

     839.241217220 seconds time elapsed

     838.940109000 seconds user
       0.223981000 seconds sys


