# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,671.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,310,889,716,086      ex_ret_instr:u            #    2.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.741041210 seconds time elapsed

     838.342985000 seconds user
       0.323973000 seconds sys


