# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,223,052,317      cpu-cycles:u                                                
 1,342,544,289,862      all_dc_accesses:u                                           
    25,467,296,668      l2_cache_accesses_from_dc_misses:u                                   
 2,617,580,873,091      ex_ret_instr:u                                              

     839.827125955 seconds time elapsed

     839.066940000 seconds user
       0.435957000 seconds sys


