# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,850,051,573      cpu-cycles:u                                                
 1,177,924,220,962      all_dc_accesses:u                                           
    28,248,006,396      l2_cache_accesses_from_dc_misses:u                                   
 2,272,019,144,750      ex_ret_instr:u                                              

     839.833501514 seconds time elapsed

     839.104668000 seconds user
       0.395964000 seconds sys


