# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,520,397,952,381      ex_ret_instr:u                                              
    15,969,858,672      l2_cache_hits_from_dc_misses:u                                   
     3,152,929,798      l2_cache_hits_from_l2_hwpf:u                                   
     8,430,131,681      l2_cache_misses_from_dc_misses:u                                   
    25,816,123,120      l2_cache_accesses_from_dc_misses:u                                   

     839.237540456 seconds time elapsed

     838.865566000 seconds user
       0.291974000 seconds sys


