# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,673.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,211,506,310,331      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.742001803 seconds time elapsed

     838.384461000 seconds user
       0.283979000 seconds sys


