# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,671.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,871,180,648,715      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.730118335 seconds time elapsed

     838.468236000 seconds user
       0.199985000 seconds sys


