# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,569,363,301,642      ex_ret_instr:u                                              
    15,593,729,333      l2_cache_hits_from_dc_misses:u                                   
     3,103,713,599      l2_cache_hits_from_l2_hwpf:u                                   
     8,795,654,486      l2_cache_misses_from_dc_misses:u                                   
    25,912,203,099      l2_cache_accesses_from_dc_misses:u                                   

     839.243509047 seconds time elapsed

     838.893258000 seconds user
       0.275978000 seconds sys


