# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,683,479,755      cpu-cycles:u                                                
 1,105,177,603,161      all_dc_accesses:u                                           
    28,816,735,510      l2_cache_accesses_from_dc_misses:u                                   
 2,129,071,281,583      ex_ret_instr:u                                              

     839.832798349 seconds time elapsed

     839.018245000 seconds user
       0.475958000 seconds sys


