# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,669.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,547,614,282,640      ex_ret_instr:u            #    3.038 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.734205363 seconds time elapsed

     838.422122000 seconds user
       0.243983000 seconds sys


