# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,596,007,889,402      ex_ret_instr:u                                              
    15,940,895,151      l2_cache_hits_from_dc_misses:u                                   
     3,176,079,653      l2_cache_hits_from_l2_hwpf:u                                   
     8,603,910,929      l2_cache_misses_from_dc_misses:u                                   
    26,230,897,601      l2_cache_accesses_from_dc_misses:u                                   

     839.241483233 seconds time elapsed

     838.974576000 seconds user
       0.187984000 seconds sys


