# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 3,005,926,673,995      ex_ret_instr:u                                              
    14,797,721,711      l2_cache_hits_from_dc_misses:u                                   
     2,920,156,885      l2_cache_hits_from_l2_hwpf:u                                   
     7,899,470,320      l2_cache_misses_from_dc_misses:u                                   
    23,781,461,996      l2_cache_accesses_from_dc_misses:u                                   

     839.233796513 seconds time elapsed

     838.519345000 seconds user
       0.175889000 seconds sys


