# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,452,260,162,557      ex_ret_instr:u                                              
    16,048,426,280      l2_cache_hits_from_dc_misses:u                                   
     3,298,982,338      l2_cache_hits_from_l2_hwpf:u                                   
     8,716,405,977      l2_cache_misses_from_dc_misses:u                                   
    26,462,481,923      l2_cache_accesses_from_dc_misses:u                                   

     839.245635071 seconds time elapsed

     838.908894000 seconds user
       0.255975000 seconds sys


