# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,392,412,178      cpu-cycles:u                                                
 1,262,813,645,684      all_dc_accesses:u                                           
    28,204,806,272      l2_cache_accesses_from_dc_misses:u                                   
 2,449,060,838,620      ex_ret_instr:u                                              

     839.836126709 seconds time elapsed

     839.102513000 seconds user
       0.407964000 seconds sys


