# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,186,046,362,744      ex_ret_instr:u                                              
    18,510,988,652      l2_cache_hits_from_dc_misses:u                                   
     3,754,451,990      l2_cache_hits_from_l2_hwpf:u                                   
    10,377,826,507      l2_cache_misses_from_dc_misses:u                                   
    30,785,985,765      l2_cache_accesses_from_dc_misses:u                                   

     839.252808954 seconds time elapsed

     838.769916000 seconds user
       0.395963000 seconds sys


