# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,117,352,530,101      ex_ret_instr:u            #    2.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.750242223 seconds time elapsed

     838.274664000 seconds user
       0.391961000 seconds sys


