# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,866,482,743,014      ex_ret_instr:u                                              
    14,708,074,913      l2_cache_hits_from_dc_misses:u                                   
     2,997,617,036      l2_cache_hits_from_l2_hwpf:u                                   
     7,721,248,949      l2_cache_misses_from_dc_misses:u                                   
    23,739,960,425      l2_cache_accesses_from_dc_misses:u                                   

     839.234378444 seconds time elapsed

     838.990943000 seconds user
       0.163987000 seconds sys


