# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,454,124,659,328      ex_ret_instr:u                                              
    17,098,532,888      l2_cache_hits_from_dc_misses:u                                   
     3,492,854,783      l2_cache_hits_from_l2_hwpf:u                                   
     9,178,498,156      l2_cache_misses_from_dc_misses:u                                   
    28,129,489,659      l2_cache_accesses_from_dc_misses:u                                   

     839.249318348 seconds time elapsed

     838.888846000 seconds user
       0.283975000 seconds sys


