# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,669.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,447,862,228,136      ex_ret_instr:u            #    2.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.737589362 seconds time elapsed

     838.392960000 seconds user
       0.271980000 seconds sys


