# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,610,837,694      cpu-cycles:u                                                
 1,336,220,500,778      all_dc_accesses:u                                           
    25,542,405,509      l2_cache_accesses_from_dc_misses:u                                   
 2,606,803,199,696      ex_ret_instr:u                                              

     839.827496450 seconds time elapsed

     839.110592000 seconds user
       0.399965000 seconds sys


