# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,400,999,829      cpu-cycles:u                                                
 1,079,890,085,488      all_dc_accesses:u                                           
    30,851,728,173      l2_cache_accesses_from_dc_misses:u                                   
 2,063,124,680,079      ex_ret_instr:u                                              

     839.841784596 seconds time elapsed

     839.049172000 seconds user
       0.455959000 seconds sys


