# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,662.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,416,706,307,107      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.735203068 seconds time elapsed

     838.204767000 seconds user
       0.451965000 seconds sys


