# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,473,794,992,328      ex_ret_instr:u                                              
    15,698,732,565      l2_cache_hits_from_dc_misses:u                                   
     3,139,777,762      l2_cache_hits_from_l2_hwpf:u                                   
     8,527,201,992      l2_cache_misses_from_dc_misses:u                                   
    25,830,720,886      l2_cache_accesses_from_dc_misses:u                                   

     839.241451292 seconds time elapsed

     838.935084000 seconds user
       0.231979000 seconds sys


