# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,087,523,871      cpu-cycles:u                                                
 1,282,183,221,201      all_dc_accesses:u                                           
    28,038,328,833      l2_cache_accesses_from_dc_misses:u                                   
 2,483,250,951,024      ex_ret_instr:u                                              

     839.834428969 seconds time elapsed

     839.095674000 seconds user
       0.407966000 seconds sys


