# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,252,962,244,794      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.740360589 seconds time elapsed

     838.351091000 seconds user
       0.315972000 seconds sys


