# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,664.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,491,434,130,757      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.734393581 seconds time elapsed

     838.415877000 seconds user
       0.243983000 seconds sys


