# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,668.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,893,323,426,071      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.729908809 seconds time elapsed

     838.477340000 seconds user
       0.187985000 seconds sys


