# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,762,784,113      cpu-cycles:u                                                
 1,177,638,790,740      all_dc_accesses:u                                           
    26,358,076,849      l2_cache_accesses_from_dc_misses:u                                   
 2,288,428,954,350      ex_ret_instr:u                                              

     839.826201576 seconds time elapsed

     839.108820000 seconds user
       0.415960000 seconds sys


