# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,672.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,214,298,675,696      ex_ret_instr:u            #    2.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.742813092 seconds time elapsed

     838.323524000 seconds user
       0.343980000 seconds sys


