# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,196,900,981,811      ex_ret_instr:u                                              
    17,267,459,594      l2_cache_hits_from_dc_misses:u                                   
     3,484,141,170      l2_cache_hits_from_l2_hwpf:u                                   
     9,077,150,063      l2_cache_misses_from_dc_misses:u                                   
    28,126,223,459      l2_cache_accesses_from_dc_misses:u                                   

     839.246605762 seconds time elapsed

     838.856326000 seconds user
       0.307975000 seconds sys


