# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,141,335,848,773      ex_ret_instr:u                                              
    17,554,603,132      l2_cache_hits_from_dc_misses:u                                   
     3,575,461,135      l2_cache_hits_from_l2_hwpf:u                                   
     9,254,023,539      l2_cache_misses_from_dc_misses:u                                   
    28,917,587,271      l2_cache_accesses_from_dc_misses:u                                   

     839.252642493 seconds time elapsed

     838.798231000 seconds user
       0.367965000 seconds sys


