# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,753,431,806,029      ex_ret_instr:u                                              
    14,718,337,388      l2_cache_hits_from_dc_misses:u                                   
     2,995,330,175      l2_cache_hits_from_l2_hwpf:u                                   
     7,789,634,238      l2_cache_misses_from_dc_misses:u                                   
    23,863,451,684      l2_cache_accesses_from_dc_misses:u                                   

     839.235692175 seconds time elapsed

     838.963124000 seconds user
       0.199983000 seconds sys


