# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,427,966,436      cpu-cycles:u                                                
 1,369,894,258,148      all_dc_accesses:u                                           
    23,943,100,139      l2_cache_accesses_from_dc_misses:u                                   
 2,689,550,710,338      ex_ret_instr:u                                              

     839.825385665 seconds time elapsed

     839.189804000 seconds user
       0.363967000 seconds sys


