# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,231,636,932      cpu-cycles:u                                                
 1,256,565,622,557      all_dc_accesses:u                                           
    26,437,756,883      l2_cache_accesses_from_dc_misses:u                                   
 2,450,447,566,450      ex_ret_instr:u                                              

     839.830120163 seconds time elapsed

     839.124296000 seconds user
       0.379969000 seconds sys


