# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,564,571,176      cpu-cycles:u                                                
 1,154,734,926,840      all_dc_accesses:u                                           
    28,154,164,007      l2_cache_accesses_from_dc_misses:u                                   
 2,227,475,349,875      ex_ret_instr:u                                              

     839.833297380 seconds time elapsed

     839.067066000 seconds user
       0.439955000 seconds sys


