# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,942,956,086      cpu-cycles:u                                                
 1,250,424,086,713      all_dc_accesses:u                                           
    28,129,921,036      l2_cache_accesses_from_dc_misses:u                                   
 2,422,109,811,145      ex_ret_instr:u                                              

     839.834604769 seconds time elapsed

     839.110381000 seconds user
       0.395972000 seconds sys


