# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,623,351,445      cpu-cycles:u                                                
 1,150,026,717,658      all_dc_accesses:u                                           
    28,818,702,991      l2_cache_accesses_from_dc_misses:u                                   
 2,220,868,975,985      ex_ret_instr:u                                              

     839.834031334 seconds time elapsed

     839.055491000 seconds user
       0.443963000 seconds sys


