# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,664.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,631,062,162,458      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     838.731144053 seconds time elapsed

     838.469641000 seconds user
       0.191985000 seconds sys


