# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,054,962,279,270      ex_ret_instr:u                                              
    18,703,145,164      l2_cache_hits_from_dc_misses:u                                   
     3,793,980,790      l2_cache_hits_from_l2_hwpf:u                                   
    10,062,823,264      l2_cache_misses_from_dc_misses:u                                   
    30,829,071,780      l2_cache_accesses_from_dc_misses:u                                   

     839.256244292 seconds time elapsed

     838.810216000 seconds user
       0.367972000 seconds sys


