# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1230155575429      cpu-cycles:u                                                  (83.33%)
      854099169126      all_dc_accesses:u                                             (83.34%)
       18800087877      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1722171628327      ex_ret_instr:u                                                (83.33%)
      204219419490      ex_ret_brn:u                                                  (83.33%)
         510185552      ex_ret_brn_misp:u                                             (83.33%)

     518.238547649 seconds time elapsed

     473.492845000 seconds user
      25.531382000 seconds sys


