# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510001.87 msec cpu-clock:u               #    0.985 CPUs utilized          
     1766222839426      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.586619621 seconds time elapsed

     480.995113000 seconds user
      24.073323000 seconds sys


