# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508632.93 msec cpu-clock:u               #    0.985 CPUs utilized          
     2190647102463      ex_ret_instr:u            #    4.307 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.274551685 seconds time elapsed

     490.975755000 seconds user
      13.440347000 seconds sys


