# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508723.15 msec cpu-clock:u               #    0.982 CPUs utilized          
     2017201682692      ex_ret_instr:u            #    3.965 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.285079550 seconds time elapsed

     484.654619000 seconds user
      19.220965000 seconds sys


