# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508621.08 msec cpu-clock:u               #    0.984 CPUs utilized          
     2056746945617      ex_ret_instr:u            #    4.044 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.993682646 seconds time elapsed

     483.323416000 seconds user
      20.804455000 seconds sys


