# started on Tue Apr  2 22:09:43 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1694202721234      ex_ret_instr:u                                              
       11025836045      l2_cache_hits_from_dc_misses:u                                   
        1990640312      l2_cache_hits_from_l2_hwpf:u                                   
        6526465944      l2_cache_misses_from_dc_misses:u                                   
       18794153146      l2_cache_accesses_from_dc_misses:u                                   

     498.475021566 seconds time elapsed

     459.630656000 seconds user
      26.472145000 seconds sys


