# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508497.43 msec cpu-clock:u               #    0.986 CPUs utilized          
     1668054484872      ex_ret_instr:u            #    3.280 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.898259799 seconds time elapsed

     483.900712000 seconds user
      19.554564000 seconds sys


