# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1790010831081      ex_ret_instr:u                                              
       11734773717      l2_cache_hits_from_dc_misses:u                                   
        2101295636      l2_cache_hits_from_l2_hwpf:u                                   
        7107520790      l2_cache_misses_from_dc_misses:u                                   
       19940709867      l2_cache_accesses_from_dc_misses:u                                   

     501.803693039 seconds time elapsed

     464.764801000 seconds user
      23.793495000 seconds sys


