# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509332.40 msec cpu-clock:u               #    0.932 CPUs utilized          
     2490598629238      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.569298143 seconds time elapsed

     493.746081000 seconds user
      11.454257000 seconds sys


