# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1661137706436      ex_ret_instr:u                                              
       12264385772      l2_cache_hits_from_dc_misses:u                                   
        2249197207      l2_cache_hits_from_l2_hwpf:u                                   
        8652959844      l2_cache_misses_from_dc_misses:u                                   
       21690114805      l2_cache_accesses_from_dc_misses:u                                   

     501.116443420 seconds time elapsed

     467.267606000 seconds user
      21.265619000 seconds sys


