# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1250595910132      cpu-cycles:u                                                  (83.32%)
     1115753096794      all_dc_accesses:u                                             (83.33%)
       14991353317      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2169760528283      ex_ret_instr:u                                                (83.34%)
      311970744774      ex_ret_brn:u                                                  (83.33%)
         334432486      ex_ret_brn_misp:u                                             (83.34%)

     518.142085512 seconds time elapsed

     482.544785000 seconds user
      18.536696000 seconds sys


