# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1250132245850      cpu-cycles:u                                                  (83.34%)
     1237667852155      all_dc_accesses:u                                             (83.31%)
       14610568338      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2393891848441      ex_ret_instr:u                                                (83.34%)
      355727562885      ex_ret_brn:u                                                  (83.33%)
         359820698      ex_ret_brn_misp:u                                             (83.34%)

     518.442605151 seconds time elapsed

     482.978202000 seconds user
      18.446522000 seconds sys


