# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509230.20 msec cpu-clock:u               #    0.932 CPUs utilized          
     2372502773585      ex_ret_instr:u            #    4.659 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.552412781 seconds time elapsed

     490.545527000 seconds user
      14.298974000 seconds sys


