# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510738.99 msec cpu-clock:u               #    0.932 CPUs utilized          
     1895708454172      ex_ret_instr:u            #    3.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.088751112 seconds time elapsed

     493.654117000 seconds user
      12.669381000 seconds sys


