# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1247215683132      cpu-cycles:u                                                  (83.34%)
     1050526228444      all_dc_accesses:u                                             (83.33%)
       15484138746      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2062618141503      ex_ret_instr:u                                                (83.30%)
      281063496093      ex_ret_brn:u                                                  (83.35%)
         359482564      ex_ret_brn_misp:u                                             (83.35%)

     548.438842759 seconds time elapsed

     481.979482000 seconds user
      20.555313000 seconds sys


