# started on Tue Apr  2 22:09:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1973899776790      ex_ret_instr:u                                              
        9494873876      l2_cache_hits_from_dc_misses:u                                   
        1581574864      l2_cache_hits_from_l2_hwpf:u                                   
        5765806157      l2_cache_misses_from_dc_misses:u                                   
       16088417868      l2_cache_accesses_from_dc_misses:u                                   

     502.678453220 seconds time elapsed

     467.690029000 seconds user
      21.216426000 seconds sys


