# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508449.78 msec cpu-clock:u               #    0.986 CPUs utilized          
     1679324486936      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.592050421 seconds time elapsed

     483.535330000 seconds user
      20.105261000 seconds sys


