# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510021.02 msec cpu-clock:u               #    0.986 CPUs utilized          
     1593986814114      ex_ret_instr:u            #    3.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.262925340 seconds time elapsed

     483.175624000 seconds user
      21.518943000 seconds sys


