# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1225108291971      cpu-cycles:u                                                  (83.34%)
      646696213201      all_dc_accesses:u                                             (83.32%)
       21308689561      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1343407993872      ex_ret_instr:u                                                (83.34%)
      131428949300      ex_ret_brn:u                                                  (83.35%)
         497198751      ex_ret_brn_misp:u                                             (83.32%)

     548.497963814 seconds time elapsed

     473.855113000 seconds user
      27.764848000 seconds sys


