# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1710806034269      ex_ret_instr:u                                              
       10679485011      l2_cache_hits_from_dc_misses:u                                   
        1822275565      l2_cache_hits_from_l2_hwpf:u                                   
        6910015310      l2_cache_misses_from_dc_misses:u                                   
       18649288474      l2_cache_accesses_from_dc_misses:u                                   

     500.353364395 seconds time elapsed

     468.190083000 seconds user
      20.351659000 seconds sys


