# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2036559564180      ex_ret_instr:u                                              
        9371068330      l2_cache_hits_from_dc_misses:u                                   
        1548541843      l2_cache_hits_from_l2_hwpf:u                                   
        5777483249      l2_cache_misses_from_dc_misses:u                                   
       16017063750      l2_cache_accesses_from_dc_misses:u                                   

     498.569598720 seconds time elapsed

     469.278794000 seconds user
      19.269710000 seconds sys


