# started on Tue Apr  2 22:19:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510007.71 msec cpu-clock:u               #    0.984 CPUs utilized          
     2584931552247      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.346396090 seconds time elapsed

     493.093054000 seconds user
      13.015586000 seconds sys


