# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508631.12 msec cpu-clock:u               #    0.986 CPUs utilized          
     2312695626815      ex_ret_instr:u            #    4.547 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.068057028 seconds time elapsed

     486.370744000 seconds user
      17.699141000 seconds sys


