# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2101786251882      ex_ret_instr:u                                              
        9613272013      l2_cache_hits_from_dc_misses:u                                   
        1638005546      l2_cache_hits_from_l2_hwpf:u                                   
        5448109600      l2_cache_misses_from_dc_misses:u                                   
       16068713662      l2_cache_accesses_from_dc_misses:u                                   

     499.375697027 seconds time elapsed

     464.325429000 seconds user
      24.215198000 seconds sys


