# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1267850526131      cpu-cycles:u                                                  (83.33%)
     1289358338363      all_dc_accesses:u                                             (83.33%)
       13416409554      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2484933525333      ex_ret_instr:u                                                (83.34%)
      377420394987      ex_ret_brn:u                                                  (83.33%)
         313367083      ex_ret_brn_misp:u                                             (83.34%)

     518.731494912 seconds time elapsed

     489.238258000 seconds user
      12.519778000 seconds sys


