# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1274273012403      cpu-cycles:u                                                  (83.33%)
      934242275334      all_dc_accesses:u                                             (83.35%)
       19098416465      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1861618655665      ex_ret_instr:u                                                (83.34%)
      235785304035      ex_ret_brn:u                                                  (83.30%)
         429476512      ex_ret_brn_misp:u                                             (83.36%)

     548.494164723 seconds time elapsed

     492.953295000 seconds user
       9.738515000 seconds sys


