# started on Tue Apr  2 22:19:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510049.53 msec cpu-clock:u               #    0.983 CPUs utilized          
     2089972323129      ex_ret_instr:u            #    4.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.750416982 seconds time elapsed

     493.067231000 seconds user
      12.689700000 seconds sys


