# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2444055909469      ex_ret_instr:u                                              
        7259571593      l2_cache_hits_from_dc_misses:u                                   
        1075673112      l2_cache_hits_from_l2_hwpf:u                                   
        4354824462      l2_cache_misses_from_dc_misses:u                                   
       12438486974      l2_cache_accesses_from_dc_misses:u                                   

     500.975387059 seconds time elapsed

     473.706373000 seconds user
      15.185456000 seconds sys


