# started on Tue Apr  2 22:19:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510087.52 msec cpu-clock:u               #    0.982 CPUs utilized          
     2044568291908      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.478349928 seconds time elapsed

     483.462839000 seconds user
      22.377168000 seconds sys


