# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1688560662392      ex_ret_instr:u                                              
       10777815565      l2_cache_hits_from_dc_misses:u                                   
        1819149160      l2_cache_hits_from_l2_hwpf:u                                   
        6946788188      l2_cache_misses_from_dc_misses:u                                   
       18779156036      l2_cache_accesses_from_dc_misses:u                                   

     499.671609797 seconds time elapsed

     467.822906000 seconds user
      20.775211000 seconds sys


