# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1618099416833      ex_ret_instr:u                                              
       10719368327      l2_cache_hits_from_dc_misses:u                                   
        1858788603      l2_cache_hits_from_l2_hwpf:u                                   
        6368010152      l2_cache_misses_from_dc_misses:u                                   
       18247623687      l2_cache_accesses_from_dc_misses:u                                   

     501.758661428 seconds time elapsed

     463.006444000 seconds user
      25.494862000 seconds sys


