# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509979.76 msec cpu-clock:u               #    0.985 CPUs utilized          
     2225915163475      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.943465275 seconds time elapsed

     485.892883000 seconds user
      19.331266000 seconds sys


