# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510725.96 msec cpu-clock:u               #    0.932 CPUs utilized          
     1968302727021      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.107162448 seconds time elapsed

     482.085124000 seconds user
      23.946452000 seconds sys


