# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1267405186589      cpu-cycles:u                                                  (83.33%)
     1218784885546      all_dc_accesses:u                                             (83.33%)
       14838245716      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2356844897459      ex_ret_instr:u                                                (83.33%)
      352198874921      ex_ret_brn:u                                                  (83.33%)
         327605582      ex_ret_brn_misp:u                                             (83.33%)

     516.082682057 seconds time elapsed

     489.643144000 seconds user
      11.734415000 seconds sys


