# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1264109266010      cpu-cycles:u                                                  (83.33%)
     1160755865799      all_dc_accesses:u                                             (83.34%)
       14843740647      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2266220208989      ex_ret_instr:u                                                (83.34%)
      325378774877      ex_ret_brn:u                                                  (83.33%)
         408185975      ex_ret_brn_misp:u                                             (83.33%)

     517.938137687 seconds time elapsed

     488.156470000 seconds user
      13.667799000 seconds sys


