# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1248475966224      cpu-cycles:u                                                  (83.33%)
     1010410275975      all_dc_accesses:u                                             (83.33%)
       18370461861      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2003685398438      ex_ret_instr:u                                                (83.33%)
      256504228627      ex_ret_brn:u                                                  (83.34%)
         447183821      ex_ret_brn_misp:u                                             (83.33%)

     518.148853450 seconds time elapsed

     482.229623000 seconds user
      18.861766000 seconds sys


