# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1323849373747      ex_ret_instr:u                                              
       12657822198      l2_cache_hits_from_dc_misses:u                                   
        2343417082      l2_cache_hits_from_l2_hwpf:u                                   
        7661057105      l2_cache_misses_from_dc_misses:u                                   
       21487952282      l2_cache_accesses_from_dc_misses:u                                   

     500.390327728 seconds time elapsed

     456.518787000 seconds user
      31.703245000 seconds sys


