# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509975.65 msec cpu-clock:u               #    0.985 CPUs utilized          
     2081860248427      ex_ret_instr:u            #    4.082 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.627972908 seconds time elapsed

     484.808571000 seconds user
      20.514548000 seconds sys


