# started on Tue Apr  2 22:19:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510081.38 msec cpu-clock:u               #    0.982 CPUs utilized          
     1874400514995      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.310454488 seconds time elapsed

     490.662889000 seconds user
      15.000184000 seconds sys


