# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509993.85 msec cpu-clock:u               #    0.984 CPUs utilized          
     2170439631788      ex_ret_instr:u            #    4.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.324859356 seconds time elapsed

     489.274762000 seconds user
      16.150654000 seconds sys


