# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2073787254137      ex_ret_instr:u                                              
        9787759407      l2_cache_hits_from_dc_misses:u                                   
        1609208587      l2_cache_hits_from_l2_hwpf:u                                   
        5645106427      l2_cache_misses_from_dc_misses:u                                   
       16487567160      l2_cache_accesses_from_dc_misses:u                                   

     500.621608436 seconds time elapsed

     467.901771000 seconds user
      20.606616000 seconds sys


