# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509329.74 msec cpu-clock:u               #    0.932 CPUs utilized          
     1963947554424      ex_ret_instr:u            #    3.856 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.668738780 seconds time elapsed

     490.041712000 seconds user
      14.673037000 seconds sys


