# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508637.19 msec cpu-clock:u               #    0.983 CPUs utilized          
     1351407269104      ex_ret_instr:u            #    2.657 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.229294489 seconds time elapsed

     473.813334000 seconds user
      29.717887000 seconds sys


