# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2517931675116      ex_ret_instr:u                                              
        8812816618      l2_cache_hits_from_dc_misses:u                                   
        1505323831      l2_cache_hits_from_l2_hwpf:u                                   
        5881739469      l2_cache_misses_from_dc_misses:u                                   
       15362724484      l2_cache_accesses_from_dc_misses:u                                   

     531.559122647 seconds time elapsed

     476.290116000 seconds user
      14.380934000 seconds sys


