# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245995673810      cpu-cycles:u                                                  (83.33%)
     1000208216892      all_dc_accesses:u                                             (83.34%)
       16590168644      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1979886548320      ex_ret_instr:u                                                (83.34%)
      263838233666      ex_ret_brn:u                                                  (83.34%)
         416772303      ex_ret_brn_misp:u                                             (83.33%)

     518.402175700 seconds time elapsed

     481.301340000 seconds user
      19.837254000 seconds sys


