# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2292877542196      ex_ret_instr:u                                              
        8724501534      l2_cache_hits_from_dc_misses:u                                   
        1266826482      l2_cache_hits_from_l2_hwpf:u                                   
        5055285368      l2_cache_misses_from_dc_misses:u                                   
       14748325933      l2_cache_accesses_from_dc_misses:u                                   

     499.671555156 seconds time elapsed

     469.577980000 seconds user
      19.073019000 seconds sys


