# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509979.63 msec cpu-clock:u               #    0.986 CPUs utilized          
     2605069812642      ex_ret_instr:u            #    5.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.368426466 seconds time elapsed

     493.569170000 seconds user
      11.957452000 seconds sys


