# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245011324189      cpu-cycles:u                                                  (83.32%)
      986057819868      all_dc_accesses:u                                             (83.33%)
       18440657957      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1941376480195      ex_ret_instr:u                                                (83.34%)
      257187710973      ex_ret_brn:u                                                  (83.34%)
         375367330      ex_ret_brn_misp:u                                             (83.34%)

     518.364336256 seconds time elapsed

     480.346899000 seconds user
      20.761505000 seconds sys


