# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2226454059244      ex_ret_instr:u                                              
        8658968377      l2_cache_hits_from_dc_misses:u                                   
        1348739698      l2_cache_hits_from_l2_hwpf:u                                   
        6029905563      l2_cache_misses_from_dc_misses:u                                   
       15270061462      l2_cache_accesses_from_dc_misses:u                                   

     500.822469629 seconds time elapsed

     476.979315000 seconds user
      11.769103000 seconds sys


