# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1236682854005      cpu-cycles:u                                                  (83.33%)
      858693148191      all_dc_accesses:u                                             (83.34%)
       19001369177      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1731829320090      ex_ret_instr:u                                                (83.33%)
      205955297753      ex_ret_brn:u                                                  (83.33%)
         519323611      ex_ret_brn_misp:u                                             (83.34%)

     516.256757231 seconds time elapsed

     477.159975000 seconds user
      23.825184000 seconds sys


