# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510004.48 msec cpu-clock:u               #    0.986 CPUs utilized          
     1759424772858      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.385964083 seconds time elapsed

     483.411250000 seconds user
      21.856463000 seconds sys


