# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1260995316642      cpu-cycles:u                                                  (83.33%)
     1089881249854      all_dc_accesses:u                                             (83.33%)
       16972050236      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2128139045398      ex_ret_instr:u                                                (83.33%)
      298653472293      ex_ret_brn:u                                                  (83.33%)
         348859206      ex_ret_brn_misp:u                                             (83.33%)

     516.373383491 seconds time elapsed

     486.645997000 seconds user
      14.502156000 seconds sys


