# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508733.42 msec cpu-clock:u               #    0.982 CPUs utilized          
     2070866518756      ex_ret_instr:u            #    4.071 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.264552283 seconds time elapsed

     482.697860000 seconds user
      21.213487000 seconds sys


