# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508620.81 msec cpu-clock:u               #    0.986 CPUs utilized          
     1749357851733      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.866236538 seconds time elapsed

     481.329156000 seconds user
      22.370155000 seconds sys


