# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509353.67 msec cpu-clock:u               #    0.932 CPUs utilized          
     2481950135648      ex_ret_instr:u            #    4.873 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.569274448 seconds time elapsed

     493.052944000 seconds user
      12.162140000 seconds sys


