# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2597449725578      ex_ret_instr:u                                              
        8872396712      l2_cache_hits_from_dc_misses:u                                   
        1525400869      l2_cache_hits_from_l2_hwpf:u                                   
        5714594475      l2_cache_misses_from_dc_misses:u                                   
       15205787747      l2_cache_accesses_from_dc_misses:u                                   

     501.015772116 seconds time elapsed

     476.220187000 seconds user
      13.100234000 seconds sys


