# started on Tue Apr  2 22:19:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510086.73 msec cpu-clock:u               #    0.981 CPUs utilized          
     1826087127103      ex_ret_instr:u            #    3.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.775361734 seconds time elapsed

     483.079096000 seconds user
      21.704921000 seconds sys


