# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1861126399087      ex_ret_instr:u                                              
        9551007536      l2_cache_hits_from_dc_misses:u                                   
        1527807601      l2_cache_hits_from_l2_hwpf:u                                   
        5682066192      l2_cache_misses_from_dc_misses:u                                   
       16254962338      l2_cache_accesses_from_dc_misses:u                                   

     500.030107894 seconds time elapsed

     470.378625000 seconds user
      18.151000000 seconds sys


