# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508603.68 msec cpu-clock:u               #    0.986 CPUs utilized          
     1674495481028      ex_ret_instr:u            #    3.292 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.042917043 seconds time elapsed

     484.174767000 seconds user
      19.433718000 seconds sys


