# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508293.74 msec cpu-clock:u               #    0.981 CPUs utilized          
     1783281840067      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.015620887 seconds time elapsed

     488.640255000 seconds user
      14.862218000 seconds sys


