# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1972369763382      ex_ret_instr:u                                              
        9425706574      l2_cache_hits_from_dc_misses:u                                   
        1694690385      l2_cache_hits_from_l2_hwpf:u                                   
        6083143385      l2_cache_misses_from_dc_misses:u                                   
       16595204375      l2_cache_accesses_from_dc_misses:u                                   

     500.688454136 seconds time elapsed

     477.021603000 seconds user
      11.886845000 seconds sys


