# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510721.65 msec cpu-clock:u               #    0.932 CPUs utilized          
     2286397960376      ex_ret_instr:u            #    4.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     547.799821677 seconds time elapsed

     491.689352000 seconds user
      14.542841000 seconds sys


