# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1908057521188      ex_ret_instr:u                                              
        9778757867      l2_cache_hits_from_dc_misses:u                                   
        1664920391      l2_cache_hits_from_l2_hwpf:u                                   
        7575659472      l2_cache_misses_from_dc_misses:u                                   
       17964134850      l2_cache_accesses_from_dc_misses:u                                   

     499.336357653 seconds time elapsed

     477.154591000 seconds user
      11.681596000 seconds sys


