# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2158358610267      ex_ret_instr:u                                              
        8280508516      l2_cache_hits_from_dc_misses:u                                   
        1280318791      l2_cache_hits_from_l2_hwpf:u                                   
        5643940551      l2_cache_misses_from_dc_misses:u                                   
       14829884516      l2_cache_accesses_from_dc_misses:u                                   

     531.783844865 seconds time elapsed

     474.657991000 seconds user
      15.757865000 seconds sys


