# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1965057457057      ex_ret_instr:u                                              
        9831412127      l2_cache_hits_from_dc_misses:u                                   
        1679220789      l2_cache_hits_from_l2_hwpf:u                                   
        5860676510      l2_cache_misses_from_dc_misses:u                                   
       16676469812      l2_cache_accesses_from_dc_misses:u                                   

     499.544705428 seconds time elapsed

     473.956097000 seconds user
      14.720833000 seconds sys


