# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1249119861451      cpu-cycles:u                                                  (83.35%)
     1134123293652      all_dc_accesses:u                                             (83.33%)
       16541346597      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2202656853670      ex_ret_instr:u                                                (83.33%)
      318969784381      ex_ret_brn:u                                                  (83.32%)
         363118433      ex_ret_brn_misp:u                                             (83.33%)

     548.487281981 seconds time elapsed

     483.344230000 seconds user
      19.022640000 seconds sys


