# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508634.18 msec cpu-clock:u               #    0.985 CPUs utilized          
     2408327703446      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.377491541 seconds time elapsed

     484.324189000 seconds user
      19.822460000 seconds sys


