# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1756977346068      ex_ret_instr:u                                              
       10763337338      l2_cache_hits_from_dc_misses:u                                   
        1837619246      l2_cache_hits_from_l2_hwpf:u                                   
        6880637792      l2_cache_misses_from_dc_misses:u                                   
       18492278858      l2_cache_accesses_from_dc_misses:u                                   

     499.563759659 seconds time elapsed

     464.390699000 seconds user
      23.896191000 seconds sys


