# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508699.93 msec cpu-clock:u               #    0.982 CPUs utilized          
     2350327354604      ex_ret_instr:u            #    4.620 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.905755704 seconds time elapsed

     491.135727000 seconds user
      13.510812000 seconds sys


