# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1262667272158      cpu-cycles:u                                                  (83.33%)
      909878839118      all_dc_accesses:u                                             (83.33%)
       19546970315      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1820744716697      ex_ret_instr:u                                                (83.33%)
      229198089526      ex_ret_brn:u                                                  (83.33%)
         473698377      ex_ret_brn_misp:u                                             (83.33%)

     515.236155696 seconds time elapsed

     487.407108000 seconds user
      13.524050000 seconds sys


