# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1267610866023      cpu-cycles:u                                                  (83.33%)
     1307844633417      all_dc_accesses:u                                             (83.34%)
       15172504860      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2518974819076      ex_ret_instr:u                                                (83.33%)
      384316505226      ex_ret_brn:u                                                  (83.33%)
         330982986      ex_ret_brn_misp:u                                             (83.33%)

     516.091595621 seconds time elapsed

     489.160051000 seconds user
      12.979923000 seconds sys


