# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509323.28 msec cpu-clock:u               #    0.932 CPUs utilized          
     1803656265165      ex_ret_instr:u            #    3.541 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.747696790 seconds time elapsed

     483.806806000 seconds user
      20.676553000 seconds sys


