# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1246540781058      cpu-cycles:u                                                  (83.33%)
     1069406336470      all_dc_accesses:u                                             (83.33%)
       16429648926      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2102691750153      ex_ret_instr:u                                                (83.33%)
      288327046076      ex_ret_brn:u                                                  (83.34%)
         447812445      ex_ret_brn_misp:u                                             (83.33%)

     517.232493743 seconds time elapsed

     481.221765000 seconds user
      20.148627000 seconds sys


