# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508635.14 msec cpu-clock:u               #    0.985 CPUs utilized          
     2171806757548      ex_ret_instr:u            #    4.270 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.188199636 seconds time elapsed

     488.045168000 seconds user
      16.040168000 seconds sys


