# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510717.83 msec cpu-clock:u               #    0.932 CPUs utilized          
     2531007286733      ex_ret_instr:u            #    4.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     547.982016212 seconds time elapsed

     486.485875000 seconds user
      20.171023000 seconds sys


