# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508636.09 msec cpu-clock:u               #    0.984 CPUs utilized          
     1614641148829      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.120005622 seconds time elapsed

     483.933575000 seconds user
      19.823378000 seconds sys


