# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508606.53 msec cpu-clock:u               #    0.984 CPUs utilized          
     2260184056907      ex_ret_instr:u            #    4.444 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.819113231 seconds time elapsed

     487.059946000 seconds user
      16.771797000 seconds sys


