# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508628.52 msec cpu-clock:u               #    0.986 CPUs utilized          
     2297011383465      ex_ret_instr:u            #    4.516 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.975328349 seconds time elapsed

     490.298005000 seconds user
      14.362223000 seconds sys


