# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2363039270403      ex_ret_instr:u                                              
        7368645495      l2_cache_hits_from_dc_misses:u                                   
        1108822076      l2_cache_hits_from_l2_hwpf:u                                   
        4525318598      l2_cache_misses_from_dc_misses:u                                   
       12713910482      l2_cache_accesses_from_dc_misses:u                                   

     532.025027538 seconds time elapsed

     477.739002000 seconds user
      12.564004000 seconds sys


