# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509963.77 msec cpu-clock:u               #    0.985 CPUs utilized          
     1937995858823      ex_ret_instr:u            #    3.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.956163393 seconds time elapsed

     485.322911000 seconds user
      19.818239000 seconds sys


