# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509965.96 msec cpu-clock:u               #    0.987 CPUs utilized          
     1562895207353      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.539199121 seconds time elapsed

     484.156617000 seconds user
      20.438007000 seconds sys


