# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508623.56 msec cpu-clock:u               #    0.986 CPUs utilized          
     1737930687765      ex_ret_instr:u            #    3.417 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.689352775 seconds time elapsed

     484.500336000 seconds user
      19.219486000 seconds sys


