# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1249818738146      cpu-cycles:u                                                  (83.34%)
      876074472973      all_dc_accesses:u                                             (83.33%)
       19733287997      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1753909566302      ex_ret_instr:u                                                (83.33%)
      220312164164      ex_ret_brn:u                                                  (83.33%)
         429085086      ex_ret_brn_misp:u                                             (83.33%)

     518.179857050 seconds time elapsed

     482.755060000 seconds user
      18.373596000 seconds sys


