# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510014.79 msec cpu-clock:u               #    0.985 CPUs utilized          
     2122311574204      ex_ret_instr:u            #    4.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.671707329 seconds time elapsed

     481.811597000 seconds user
      23.444701000 seconds sys


