# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1257388842159      cpu-cycles:u                                                  (83.33%)
     1032907458869      all_dc_accesses:u                                             (83.34%)
       17291365415      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2028267477336      ex_ret_instr:u                                                (83.33%)
      280577542249      ex_ret_brn:u                                                  (83.33%)
         391164890      ex_ret_brn_misp:u                                             (83.34%)

     518.105184356 seconds time elapsed

     485.639999000 seconds user
      15.495272000 seconds sys


