# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509373.66 msec cpu-clock:u               #    0.932 CPUs utilized          
     2009609816507      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.630508467 seconds time elapsed

     488.712392000 seconds user
      15.899932000 seconds sys


