# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2107947195494      ex_ret_instr:u                                              
        8977412239      l2_cache_hits_from_dc_misses:u                                   
        1577595147      l2_cache_hits_from_l2_hwpf:u                                   
        5328583643      l2_cache_misses_from_dc_misses:u                                   
       15399261329      l2_cache_accesses_from_dc_misses:u                                   

     531.883021865 seconds time elapsed

     466.017390000 seconds user
      23.634584000 seconds sys


