# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508605.29 msec cpu-clock:u               #    0.984 CPUs utilized          
     2012229561242      ex_ret_instr:u            #    3.956 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.630417494 seconds time elapsed

     492.489289000 seconds user
      11.812205000 seconds sys


