# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1930552997108      ex_ret_instr:u                                              
       10079690704      l2_cache_hits_from_dc_misses:u                                   
        1626284346      l2_cache_hits_from_l2_hwpf:u                                   
        6434300675      l2_cache_misses_from_dc_misses:u                                   
       17634286424      l2_cache_accesses_from_dc_misses:u                                   

     500.540651444 seconds time elapsed

     467.600613000 seconds user
      20.900225000 seconds sys


