# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510016.23 msec cpu-clock:u               #    0.985 CPUs utilized          
     1543432087913      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.555274591 seconds time elapsed

     478.326079000 seconds user
      25.393025000 seconds sys


