# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509976.49 msec cpu-clock:u               #    0.984 CPUs utilized          
     1937148607022      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.329848343 seconds time elapsed

     484.347741000 seconds user
      20.823864000 seconds sys


