# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508602.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     1980119239895      ex_ret_instr:u            #    3.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.541500764 seconds time elapsed

     490.826321000 seconds user
      13.111364000 seconds sys


