# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1250601933442      cpu-cycles:u                                                  (83.33%)
     1173914026745      all_dc_accesses:u                                             (83.34%)
       13520084514      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2277506897450      ex_ret_instr:u                                                (83.33%)
      333343223442      ex_ret_brn:u                                                  (83.33%)
         349752769      ex_ret_brn_misp:u                                             (83.33%)

     517.326885925 seconds time elapsed

     483.020241000 seconds user
      18.133297000 seconds sys


