# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508567.09 msec cpu-clock:u               #    0.984 CPUs utilized          
     1388219578297      ex_ret_instr:u            #    2.730 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.724105577 seconds time elapsed

     469.713597000 seconds user
      31.726686000 seconds sys


