# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1250853356699      cpu-cycles:u                                                  (83.33%)
      867050318169      all_dc_accesses:u                                             (83.33%)
       19617080310      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1735959204330      ex_ret_instr:u                                                (83.33%)
      217224710748      ex_ret_brn:u                                                  (83.34%)
         422997573      ex_ret_brn_misp:u                                             (83.33%)

     517.583535953 seconds time elapsed

     482.894349000 seconds user
      17.970980000 seconds sys


