# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2053324404381      ex_ret_instr:u                                              
       10732718961      l2_cache_hits_from_dc_misses:u                                   
        1764490168      l2_cache_hits_from_l2_hwpf:u                                   
        6172604633      l2_cache_misses_from_dc_misses:u                                   
       18060048452      l2_cache_accesses_from_dc_misses:u                                   

     500.406058024 seconds time elapsed

     472.144091000 seconds user
      16.593392000 seconds sys


