# started on Tue Apr  2 22:09:44 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1866632458477      ex_ret_instr:u                                              
       10100312889      l2_cache_hits_from_dc_misses:u                                   
        1674358190      l2_cache_hits_from_l2_hwpf:u                                   
        6388211686      l2_cache_misses_from_dc_misses:u                                   
       17549855797      l2_cache_accesses_from_dc_misses:u                                   

     498.097589235 seconds time elapsed

     466.684187000 seconds user
      21.590901000 seconds sys


