# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1258042882070      cpu-cycles:u                                                  (83.34%)
     1035897623019      all_dc_accesses:u                                             (83.34%)
       17047192189      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2031298398948      ex_ret_instr:u                                                (83.30%)
      281358697357      ex_ret_brn:u                                                  (83.34%)
         377323017      ex_ret_brn_misp:u                                             (83.36%)

     547.863519706 seconds time elapsed

     486.826153000 seconds user
      15.415216000 seconds sys


