# started on Tue Apr  2 22:09:43 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1949562660507      ex_ret_instr:u                                              
        8976011307      l2_cache_hits_from_dc_misses:u                                   
        1473176586      l2_cache_hits_from_l2_hwpf:u                                   
        5706679228      l2_cache_misses_from_dc_misses:u                                   
       15528527883      l2_cache_accesses_from_dc_misses:u                                   

     498.933590111 seconds time elapsed

     469.854939000 seconds user
      18.827019000 seconds sys


