# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1268662274843      cpu-cycles:u                                                  (83.34%)
     1288691129317      all_dc_accesses:u                                             (83.34%)
       12753642512      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2489123347767      ex_ret_instr:u                                                (83.33%)
      377298580931      ex_ret_brn:u                                                  (83.33%)
         328282120      ex_ret_brn_misp:u                                             (83.33%)

     519.221039947 seconds time elapsed

     489.825266000 seconds user
      11.999375000 seconds sys


