# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2144719166942      ex_ret_instr:u                                              
        8414858729      l2_cache_hits_from_dc_misses:u                                   
        1304497369      l2_cache_hits_from_l2_hwpf:u                                   
        5459752305      l2_cache_misses_from_dc_misses:u                                   
       14825816708      l2_cache_accesses_from_dc_misses:u                                   

     500.880796607 seconds time elapsed

     473.012860000 seconds user
      15.867943000 seconds sys


