# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1236926089667      cpu-cycles:u                                                  (83.33%)
      865194944999      all_dc_accesses:u                                             (83.33%)
       18771172017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1725488150059      ex_ret_instr:u                                                (83.33%)
      216771211404      ex_ret_brn:u                                                  (83.33%)
         410393282      ex_ret_brn_misp:u                                             (83.33%)

     516.252157392 seconds time elapsed

     477.672778000 seconds user
      22.928484000 seconds sys


