# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508607.94 msec cpu-clock:u               #    0.984 CPUs utilized          
     2110222419501      ex_ret_instr:u            #    4.149 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.728029199 seconds time elapsed

     492.159501000 seconds user
      12.123608000 seconds sys


