# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1265570373266      cpu-cycles:u                                                  (83.33%)
     1253768089343      all_dc_accesses:u                                             (83.33%)
       14966062940      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2437078204700      ex_ret_instr:u                                                (83.33%)
      357323308713      ex_ret_brn:u                                                  (83.33%)
         397995145      ex_ret_brn_misp:u                                             (83.33%)

     516.581996537 seconds time elapsed

     488.541810000 seconds user
      12.979273000 seconds sys


