# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509980.24 msec cpu-clock:u               #    0.986 CPUs utilized          
     2063200059441      ex_ret_instr:u            #    4.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.440049712 seconds time elapsed

     488.752127000 seconds user
      16.429196000 seconds sys


