# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1247893153828      cpu-cycles:u                                                  (83.33%)
     1170807047878      all_dc_accesses:u                                             (83.33%)
       13945027404      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2272742699240      ex_ret_instr:u                                                (83.34%)
      331899485380      ex_ret_brn:u                                                  (83.34%)
         354827523      ex_ret_brn_misp:u                                             (83.34%)

     519.672809096 seconds time elapsed

     482.031603000 seconds user
      19.150586000 seconds sys


