# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508616.98 msec cpu-clock:u               #    0.986 CPUs utilized          
     2385521377909      ex_ret_instr:u            #    4.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.961396337 seconds time elapsed

     491.930764000 seconds user
      12.711429000 seconds sys


