# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1768543794348      ex_ret_instr:u                                              
       11289686779      l2_cache_hits_from_dc_misses:u                                   
        2075803567      l2_cache_hits_from_l2_hwpf:u                                   
        8270309191      l2_cache_misses_from_dc_misses:u                                   
       20217790930      l2_cache_accesses_from_dc_misses:u                                   

     531.952838727 seconds time elapsed

     474.490704000 seconds user
      15.373839000 seconds sys


