# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510024.61 msec cpu-clock:u               #    0.987 CPUs utilized          
     2306919863355      ex_ret_instr:u            #    4.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.863606672 seconds time elapsed

     491.128557000 seconds user
      14.597754000 seconds sys


