# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1268166133172      cpu-cycles:u                                                  (83.33%)
     1024972504153      all_dc_accesses:u                                             (83.34%)
       17439264641      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2022694365044      ex_ret_instr:u                                                (83.33%)
      277779167705      ex_ret_brn:u                                                  (83.33%)
         405004057      ex_ret_brn_misp:u                                             (83.33%)

     515.439260385 seconds time elapsed

     489.355112000 seconds user
      11.987949000 seconds sys


