# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1249187310967      cpu-cycles:u                                                  (83.33%)
     1061976487195      all_dc_accesses:u                                             (83.33%)
       16080228055      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2081417420496      ex_ret_instr:u                                                (83.33%)
      284301733793      ex_ret_brn:u                                                  (83.33%)
         351118114      ex_ret_brn_misp:u                                             (83.33%)

     516.282608276 seconds time elapsed

     482.199183000 seconds user
      18.890593000 seconds sys


