# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1270884226786      cpu-cycles:u                                                  (83.34%)
     1414765352188      all_dc_accesses:u                                             (83.32%)
       14624109014      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     2710160764047      ex_ret_instr:u                                                (83.36%)
      420926994118      ex_ret_brn:u                                                  (83.36%)
         337437364      ex_ret_brn_misp:u                                             (83.27%)

     547.635407643 seconds time elapsed

     491.224831000 seconds user
      12.039682000 seconds sys


