# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1817157514145      ex_ret_instr:u                                              
        9423274368      l2_cache_hits_from_dc_misses:u                                   
        1596059938      l2_cache_hits_from_l2_hwpf:u                                   
        5514834086      l2_cache_misses_from_dc_misses:u                                   
       16091812267      l2_cache_accesses_from_dc_misses:u                                   

     499.900851209 seconds time elapsed

     461.660440000 seconds user
      25.650309000 seconds sys


