# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508679.68 msec cpu-clock:u               #    0.984 CPUs utilized          
     2321554248020      ex_ret_instr:u            #    4.564 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.012382977 seconds time elapsed

     491.327036000 seconds user
      12.644834000 seconds sys


