# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1918744585755      ex_ret_instr:u                                              
        9868482724      l2_cache_hits_from_dc_misses:u                                   
        1689975439      l2_cache_hits_from_l2_hwpf:u                                   
        6704054338      l2_cache_misses_from_dc_misses:u                                   
       17254732583      l2_cache_accesses_from_dc_misses:u                                   

     499.512860714 seconds time elapsed

     473.248566000 seconds user
      15.416401000 seconds sys


