# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508604.03 msec cpu-clock:u               #    0.984 CPUs utilized          
     2041475212982      ex_ret_instr:u            #    4.014 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.892097739 seconds time elapsed

     483.334465000 seconds user
      20.619337000 seconds sys


