# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510000.20 msec cpu-clock:u               #    0.985 CPUs utilized          
     1917037468028      ex_ret_instr:u            #    3.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.895101092 seconds time elapsed

     492.180818000 seconds user
      13.113521000 seconds sys


