# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1248001880256      cpu-cycles:u                                                  (83.34%)
     1007359484666      all_dc_accesses:u                                             (83.31%)
       16843920574      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1976574691085      ex_ret_instr:u                                                (83.31%)
      274691148549      ex_ret_brn:u                                                  (83.35%)
         350937478      ex_ret_brn_misp:u                                             (83.35%)

     548.444377748 seconds time elapsed

     482.736555000 seconds user
      19.610746000 seconds sys


