# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1244155760516      cpu-cycles:u                                                  (83.34%)
      937539959755      all_dc_accesses:u                                             (83.33%)
       19462609906      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1861681274178      ex_ret_instr:u                                                (83.33%)
      242079710129      ex_ret_brn:u                                                  (83.33%)
         439829107      ex_ret_brn_misp:u                                             (83.33%)

     515.789334934 seconds time elapsed

     480.618132000 seconds user
      20.149509000 seconds sys


