# started on Tue Apr  2 22:19:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510051.39 msec cpu-clock:u               #    0.983 CPUs utilized          
     2056862374111      ex_ret_instr:u            #    4.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.700442977 seconds time elapsed

     481.625232000 seconds user
      23.462677000 seconds sys


