# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509920.53 msec cpu-clock:u               #    0.985 CPUs utilized          
     1882831185980      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.685579100 seconds time elapsed

     480.154145000 seconds user
      24.998805000 seconds sys


