# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508539.57 msec cpu-clock:u               #    0.986 CPUs utilized          
     2256752997243      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.699460673 seconds time elapsed

     492.290026000 seconds user
      11.543291000 seconds sys


