# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508721.43 msec cpu-clock:u               #    0.982 CPUs utilized          
     1980450004468      ex_ret_instr:u            #    3.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.273330651 seconds time elapsed

     483.821390000 seconds user
      20.128420000 seconds sys


