# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1874397997863      ex_ret_instr:u                                              
        9415492611      l2_cache_hits_from_dc_misses:u                                   
        1523524803      l2_cache_hits_from_l2_hwpf:u                                   
        6573015042      l2_cache_misses_from_dc_misses:u                                   
       16695729614      l2_cache_accesses_from_dc_misses:u                                   

     501.038553451 seconds time elapsed

     469.382943000 seconds user
      19.208523000 seconds sys


