# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510716.91 msec cpu-clock:u               #    0.932 CPUs utilized          
     1756687258824      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.168648278 seconds time elapsed

     481.690788000 seconds user
      24.192911000 seconds sys


