# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509995.16 msec cpu-clock:u               #    0.985 CPUs utilized          
     2205257074706      ex_ret_instr:u            #    4.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.846910953 seconds time elapsed

     483.585038000 seconds user
      21.795543000 seconds sys


