# started on Tue Apr  2 22:19:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510063.47 msec cpu-clock:u               #    0.981 CPUs utilized          
     1981848940779      ex_ret_instr:u            #    3.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.837368808 seconds time elapsed

     487.159858000 seconds user
      18.260727000 seconds sys


