# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508602.53 msec cpu-clock:u               #    0.985 CPUs utilized          
     2131762868416      ex_ret_instr:u            #    4.191 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.601819239 seconds time elapsed

     491.579783000 seconds user
      12.361798000 seconds sys


