# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1269360873958      cpu-cycles:u                                                  (83.34%)
     1214771564137      all_dc_accesses:u                                             (83.31%)
       15028908375      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2349295052556      ex_ret_instr:u                                                (83.33%)
      351973855958      ex_ret_brn:u                                                  (83.34%)
         333546687      ex_ret_brn_misp:u                                             (83.34%)

     519.278323173 seconds time elapsed

     490.209061000 seconds user
      11.892523000 seconds sys


