# started on Tue Apr  2 22:09:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2211740909533      ex_ret_instr:u                                              
        8072201156      l2_cache_hits_from_dc_misses:u                                   
        1294795546      l2_cache_hits_from_l2_hwpf:u                                   
        5119422622      l2_cache_misses_from_dc_misses:u                                   
       14133941371      l2_cache_accesses_from_dc_misses:u                                   

     502.678289064 seconds time elapsed

     475.747746000 seconds user
      13.408193000 seconds sys


