# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1248195960622      cpu-cycles:u                                                  (83.34%)
      784646644129      all_dc_accesses:u                                             (83.34%)
       20729892257      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1590463285223      ex_ret_instr:u                                                (83.33%)
      177618387107      ex_ret_brn:u                                                  (83.34%)
         457273101      ex_ret_brn_misp:u                                             (83.33%)

     517.647258853 seconds time elapsed

     481.762837000 seconds user
      19.350955000 seconds sys


