# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2139554934239      ex_ret_instr:u                                              
        8388463454      l2_cache_hits_from_dc_misses:u                                   
        1363261381      l2_cache_hits_from_l2_hwpf:u                                   
        5283925683      l2_cache_misses_from_dc_misses:u                                   
       14501275183      l2_cache_accesses_from_dc_misses:u                                   

     498.555091992 seconds time elapsed

     476.974759000 seconds user
      12.315350000 seconds sys


