# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1265476090597      cpu-cycles:u                                                  (83.34%)
     1145896255585      all_dc_accesses:u                                             (83.34%)
       15884119500      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2242165092789      ex_ret_instr:u                                                (83.35%)
      319846689203      ex_ret_brn:u                                                  (83.32%)
         395380078      ex_ret_brn_misp:u                                             (83.31%)

     548.340803099 seconds time elapsed

     489.270967000 seconds user
      12.996818000 seconds sys


