# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2130151286513      ex_ret_instr:u                                              
        9082921255      l2_cache_hits_from_dc_misses:u                                   
        1361139933      l2_cache_hits_from_l2_hwpf:u                                   
        5872380222      l2_cache_misses_from_dc_misses:u                                   
       15885806869      l2_cache_accesses_from_dc_misses:u                                   

     501.188882599 seconds time elapsed

     473.550781000 seconds user
      15.320466000 seconds sys


