# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509990.13 msec cpu-clock:u               #    0.985 CPUs utilized          
     1833932720899      ex_ret_instr:u            #    3.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.912580845 seconds time elapsed

     478.223338000 seconds user
      26.544422000 seconds sys


