# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232605869390      cpu-cycles:u                                                  (83.33%)
      885905727816      all_dc_accesses:u                                             (83.33%)
       18998293488      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1762442962645      ex_ret_instr:u                                                (83.33%)
      224077290115      ex_ret_brn:u                                                  (83.34%)
         425905083      ex_ret_brn_misp:u                                             (83.33%)

     517.061388658 seconds time elapsed

     475.235954000 seconds user
      24.350638000 seconds sys


