# started on Tue Apr  2 22:09:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2007470846249      ex_ret_instr:u                                              
        9312829780      l2_cache_hits_from_dc_misses:u                                   
        1567387197      l2_cache_hits_from_l2_hwpf:u                                   
        5731373776      l2_cache_misses_from_dc_misses:u                                   
       15857484016      l2_cache_accesses_from_dc_misses:u                                   

     502.956194832 seconds time elapsed

     469.128044000 seconds user
      19.667926000 seconds sys


