# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509348.98 msec cpu-clock:u               #    0.932 CPUs utilized          
     2029003454626      ex_ret_instr:u            #    3.984 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.680350555 seconds time elapsed

     483.516044000 seconds user
      21.208891000 seconds sys


