# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508618.43 msec cpu-clock:u               #    0.985 CPUs utilized          
     1771145144055      ex_ret_instr:u            #    3.482 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.127782403 seconds time elapsed

     482.170943000 seconds user
      21.394249000 seconds sys


