# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508626.61 msec cpu-clock:u               #    0.984 CPUs utilized          
     2036888886370      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.115594846 seconds time elapsed

     483.138087000 seconds user
      20.876961000 seconds sys


