# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2067679049525      ex_ret_instr:u                                              
       10052496994      l2_cache_hits_from_dc_misses:u                                   
        1672516747      l2_cache_hits_from_l2_hwpf:u                                   
        5393844595      l2_cache_misses_from_dc_misses:u                                   
       16560530119      l2_cache_accesses_from_dc_misses:u                                   

     501.063027963 seconds time elapsed

     467.351205000 seconds user
      21.201477000 seconds sys


