# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508604.64 msec cpu-clock:u               #    0.985 CPUs utilized          
     2060796350492      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.413573409 seconds time elapsed

     481.115981000 seconds user
      22.561943000 seconds sys


