# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1265882124623      cpu-cycles:u                                                  (83.34%)
     1312919338602      all_dc_accesses:u                                             (83.33%)
       13420886402      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2528654053864      ex_ret_instr:u                                                (83.32%)
      386004600771      ex_ret_brn:u                                                  (83.34%)
         314642822      ex_ret_brn_misp:u                                             (83.33%)

     518.431176270 seconds time elapsed

     488.624425000 seconds user
      13.029641000 seconds sys


