# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508615.04 msec cpu-clock:u               #    0.984 CPUs utilized          
     1637868622374      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.929259936 seconds time elapsed

     481.328085000 seconds user
      22.146718000 seconds sys


