# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509985.67 msec cpu-clock:u               #    0.984 CPUs utilized          
     2364200574909      ex_ret_instr:u            #    4.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.221229305 seconds time elapsed

     491.535910000 seconds user
      14.425614000 seconds sys


