# started on Tue Apr  2 22:19:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510052.13 msec cpu-clock:u               #    0.983 CPUs utilized          
     1667922421606      ex_ret_instr:u            #    3.270 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.075270972 seconds time elapsed

     482.041497000 seconds user
      23.074179000 seconds sys


