# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1256779328500      cpu-cycles:u                                                  (83.33%)
     1060650957720      all_dc_accesses:u                                             (83.33%)
       16237883578      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2072882972481      ex_ret_instr:u                                                (83.33%)
      293256486886      ex_ret_brn:u                                                  (83.33%)
         330781063      ex_ret_brn_misp:u                                             (83.33%)

     516.435087900 seconds time elapsed

     485.359007000 seconds user
      15.683531000 seconds sys


