# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509981.58 msec cpu-clock:u               #    0.984 CPUs utilized          
     2308512081015      ex_ret_instr:u            #    4.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.138073966 seconds time elapsed

     483.504118000 seconds user
      22.227474000 seconds sys


