# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2239674703934      ex_ret_instr:u                                              
        8158383703      l2_cache_hits_from_dc_misses:u                                   
        1182421266      l2_cache_hits_from_l2_hwpf:u                                   
        5685607680      l2_cache_misses_from_dc_misses:u                                   
       14813290833      l2_cache_accesses_from_dc_misses:u                                   

     500.237366671 seconds time elapsed

     473.896587000 seconds user
      14.695798000 seconds sys


