# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510029.81 msec cpu-clock:u               #    0.986 CPUs utilized          
     1807763635423      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.375067550 seconds time elapsed

     483.397595000 seconds user
      21.772950000 seconds sys


