# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508608.09 msec cpu-clock:u               #    0.985 CPUs utilized          
     1842821551746      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.348382087 seconds time elapsed

     485.114318000 seconds user
      18.528367000 seconds sys


