# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2003750965586      ex_ret_instr:u                                              
        9103924917      l2_cache_hits_from_dc_misses:u                                   
        1565553510      l2_cache_hits_from_l2_hwpf:u                                   
        5374395477      l2_cache_misses_from_dc_misses:u                                   
       15563196034      l2_cache_accesses_from_dc_misses:u                                   

     531.181324843 seconds time elapsed

     462.018564000 seconds user
      27.554209000 seconds sys


