# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1250409683878      cpu-cycles:u                                                  (83.30%)
     1170856513647      all_dc_accesses:u                                             (83.34%)
       14968350673      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     2276088674357      ex_ret_instr:u                                                (83.31%)
      331485486246      ex_ret_brn:u                                                  (83.35%)
         345601934      ex_ret_brn_misp:u                                             (83.35%)

     548.435713060 seconds time elapsed

     483.715148000 seconds user
      18.748353000 seconds sys


