# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1930748426809      ex_ret_instr:u                                              
       10318088212      l2_cache_hits_from_dc_misses:u                                   
        1492568225      l2_cache_hits_from_l2_hwpf:u                                   
        6129542898      l2_cache_misses_from_dc_misses:u                                   
       17463482567      l2_cache_accesses_from_dc_misses:u                                   

     501.366684536 seconds time elapsed

     465.071406000 seconds user
      23.671617000 seconds sys


