# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245659995525      cpu-cycles:u                                                  (83.33%)
     1097252416300      all_dc_accesses:u                                             (83.33%)
       17419580600      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2152709627553      ex_ret_instr:u                                                (83.33%)
      297998343338      ex_ret_brn:u                                                  (83.33%)
         440817434      ex_ret_brn_misp:u                                             (83.33%)

     517.497961696 seconds time elapsed

     480.846352000 seconds user
      20.334760000 seconds sys


