# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2281845831173      ex_ret_instr:u                                              
        8513523738      l2_cache_hits_from_dc_misses:u                                   
        1433257433      l2_cache_hits_from_l2_hwpf:u                                   
        5218900888      l2_cache_misses_from_dc_misses:u                                   
       14419797539      l2_cache_accesses_from_dc_misses:u                                   

     531.918823430 seconds time elapsed

     476.855939000 seconds user
      13.252808000 seconds sys


