# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1812556400252      ex_ret_instr:u                                              
       11401081618      l2_cache_hits_from_dc_misses:u                                   
        2083007217      l2_cache_hits_from_l2_hwpf:u                                   
        6922642804      l2_cache_misses_from_dc_misses:u                                   
       19478526381      l2_cache_accesses_from_dc_misses:u                                   

     499.682501294 seconds time elapsed

     469.894895000 seconds user
      18.558780000 seconds sys


