# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508713.26 msec cpu-clock:u               #    0.982 CPUs utilized          
     1862645608556      ex_ret_instr:u            #    3.661 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.122743138 seconds time elapsed

     490.128017000 seconds user
      13.950639000 seconds sys


