# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1252169932813      cpu-cycles:u                                                  (83.32%)
      892908020735      all_dc_accesses:u                                             (83.30%)
       21707395076      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1789030100973      ex_ret_instr:u                                                (83.35%)
      215080107515      ex_ret_brn:u                                                  (83.34%)
         463157816      ex_ret_brn_misp:u                                             (83.37%)

     548.461535372 seconds time elapsed

     484.232993000 seconds user
      17.742583000 seconds sys


