# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1242709670653      cpu-cycles:u                                                  (83.33%)
      896647631768      all_dc_accesses:u                                             (83.33%)
       18247720190      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1780394605948      ex_ret_instr:u                                                (83.33%)
      227762054688      ex_ret_brn:u                                                  (83.33%)
         394988713      ex_ret_brn_misp:u                                             (83.33%)

     515.641971705 seconds time elapsed

     479.927568000 seconds user
      20.762081000 seconds sys


