# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508601.34 msec cpu-clock:u               #    0.986 CPUs utilized          
     2106719391922      ex_ret_instr:u            #    4.142 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.751772857 seconds time elapsed

     485.149829000 seconds user
      18.592559000 seconds sys


