# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1556876805533      ex_ret_instr:u                                              
       12473379362      l2_cache_hits_from_dc_misses:u                                   
        2225939821      l2_cache_hits_from_l2_hwpf:u                                   
        8713377872      l2_cache_misses_from_dc_misses:u                                   
       22000148314      l2_cache_accesses_from_dc_misses:u                                   

     531.684429454 seconds time elapsed

     463.950099000 seconds user
      25.491178000 seconds sys


