# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510728.16 msec cpu-clock:u               #    0.932 CPUs utilized          
     2277504361134      ex_ret_instr:u            #    4.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     547.908478270 seconds time elapsed

     487.891215000 seconds user
      18.351524000 seconds sys


