# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1586042482522      ex_ret_instr:u                                              
       12183424187      l2_cache_hits_from_dc_misses:u                                   
        2368172793      l2_cache_hits_from_l2_hwpf:u                                   
        7504897998      l2_cache_misses_from_dc_misses:u                                   
       20813100068      l2_cache_accesses_from_dc_misses:u                                   

     500.494496221 seconds time elapsed

     467.188341000 seconds user
      21.233338000 seconds sys


