# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1261682104703      cpu-cycles:u                                                  (83.33%)
     1139036706802      all_dc_accesses:u                                             (83.33%)
       21103741280      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2226671108434      ex_ret_instr:u                                                (83.33%)
      317004392472      ex_ret_brn:u                                                  (83.33%)
         393057737      ex_ret_brn_misp:u                                             (83.33%)

     518.150917925 seconds time elapsed

     487.105434000 seconds user
      14.303605000 seconds sys


