# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2257200886761      ex_ret_instr:u                                              
        7936844045      l2_cache_hits_from_dc_misses:u                                   
        1261484538      l2_cache_hits_from_l2_hwpf:u                                   
        5029188346      l2_cache_misses_from_dc_misses:u                                   
       13810220656      l2_cache_accesses_from_dc_misses:u                                   

     500.462349210 seconds time elapsed

     468.831982000 seconds user
      19.860976000 seconds sys


