# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508641.23 msec cpu-clock:u               #    0.986 CPUs utilized          
     1480149452750      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.004694433 seconds time elapsed

     477.070950000 seconds user
      26.507875000 seconds sys


