# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2288518610107      ex_ret_instr:u                                              
        8822829050      l2_cache_hits_from_dc_misses:u                                   
        1401137524      l2_cache_hits_from_l2_hwpf:u                                   
        5156002626      l2_cache_misses_from_dc_misses:u                                   
       14859903198      l2_cache_accesses_from_dc_misses:u                                   

     501.177355983 seconds time elapsed

     472.328220000 seconds user
      16.593720000 seconds sys


