# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1258073449210      cpu-cycles:u                                                  (83.33%)
     1038387772081      all_dc_accesses:u                                             (83.33%)
       16641893136      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2048927802251      ex_ret_instr:u                                                (83.33%)
      271608101616      ex_ret_brn:u                                                  (83.33%)
         421198215      ex_ret_brn_misp:u                                             (83.33%)

     517.273035023 seconds time elapsed

     485.606747000 seconds user
      15.682167000 seconds sys


