# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510011.64 msec cpu-clock:u               #    0.986 CPUs utilized          
     2529444337998      ex_ret_instr:u            #    4.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.070823023 seconds time elapsed

     486.740169000 seconds user
      19.128986000 seconds sys


