# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1263186836840      cpu-cycles:u                                                  (83.33%)
     1121049439506      all_dc_accesses:u                                             (83.33%)
       16611802453      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2184937374948      ex_ret_instr:u                                                (83.33%)
      309912936197      ex_ret_brn:u                                                  (83.33%)
         331011570      ex_ret_brn_misp:u                                             (83.33%)

     516.229523468 seconds time elapsed

     487.536802000 seconds user
      13.929348000 seconds sys


