# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1842153387380      ex_ret_instr:u                                              
       10596149540      l2_cache_hits_from_dc_misses:u                                   
        1988273746      l2_cache_hits_from_l2_hwpf:u                                   
        6604510065      l2_cache_misses_from_dc_misses:u                                   
       18338385073      l2_cache_accesses_from_dc_misses:u                                   

     531.856670941 seconds time elapsed

     466.494037000 seconds user
      22.982574000 seconds sys


