# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510719.91 msec cpu-clock:u               #    0.932 CPUs utilized          
     2046060093087      ex_ret_instr:u            #    4.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.188207440 seconds time elapsed

     486.315592000 seconds user
      19.576242000 seconds sys


