# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1739504505370      ex_ret_instr:u                                              
       10844790355      l2_cache_hits_from_dc_misses:u                                   
        1812791282      l2_cache_hits_from_l2_hwpf:u                                   
        8013579240      l2_cache_misses_from_dc_misses:u                                   
       19561278947      l2_cache_accesses_from_dc_misses:u                                   

     531.950085433 seconds time elapsed

     469.968072000 seconds user
      19.641074000 seconds sys


