# started on Tue Apr  2 22:09:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1931867162107      ex_ret_instr:u                                              
        9670052381      l2_cache_hits_from_dc_misses:u                                   
        1668416843      l2_cache_hits_from_l2_hwpf:u                                   
        6118900493      l2_cache_misses_from_dc_misses:u                                   
       16952306109      l2_cache_accesses_from_dc_misses:u                                   

     501.874543972 seconds time elapsed

     474.501475000 seconds user
      14.314738000 seconds sys


