# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508722.09 msec cpu-clock:u               #    0.982 CPUs utilized          
     2444547048161      ex_ret_instr:u            #    4.805 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.157431261 seconds time elapsed

     490.609060000 seconds user
      13.785017000 seconds sys


