# started on Tue Apr  2 22:28:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508636.18 msec cpu-clock:u               #    0.986 CPUs utilized          
     1746798691757      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.856396625 seconds time elapsed

     485.348169000 seconds user
      18.345557000 seconds sys


