# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510038.88 msec cpu-clock:u               #    0.986 CPUs utilized          
     1859788369610      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.114616697 seconds time elapsed

     491.135010000 seconds user
      14.253348000 seconds sys


