# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509985.03 msec cpu-clock:u               #    0.984 CPUs utilized          
     1741899680476      ex_ret_instr:u            #    3.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.171504230 seconds time elapsed

     483.962130000 seconds user
      20.785970000 seconds sys


