# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509506.19 msec cpu-clock:u               #    0.985 CPUs utilized          
     2567767956569      ex_ret_instr:u            #    5.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.233236476 seconds time elapsed

     493.763698000 seconds user
      11.617040000 seconds sys


