# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1244200101009      cpu-cycles:u                                                  (83.34%)
     1061866740828      all_dc_accesses:u                                             (83.32%)
       18496270367      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     2080714635358      ex_ret_instr:u                                                (83.34%)
      283760015361      ex_ret_brn:u                                                  (83.34%)
         375410564      ex_ret_brn_misp:u                                             (83.35%)

     548.441937150 seconds time elapsed

     481.337907000 seconds user
      20.712889000 seconds sys


