# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509981.16 msec cpu-clock:u               #    0.984 CPUs utilized          
     2307288713332      ex_ret_instr:u            #    4.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.356416055 seconds time elapsed

     491.774701000 seconds user
      13.861514000 seconds sys


