# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510724.98 msec cpu-clock:u               #    0.932 CPUs utilized          
     2349959091331      ex_ret_instr:u            #    4.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.108965322 seconds time elapsed

     491.228755000 seconds user
      15.362567000 seconds sys


