# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508548.33 msec cpu-clock:u               #    0.985 CPUs utilized          
     2420203099873      ex_ret_instr:u            #    4.759 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.377108413 seconds time elapsed

     483.820348000 seconds user
      19.760636000 seconds sys


