# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510716.67 msec cpu-clock:u               #    0.932 CPUs utilized          
     2160437798664      ex_ret_instr:u            #    4.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     548.110175917 seconds time elapsed

     491.907463000 seconds user
      14.514035000 seconds sys


