# started on Tue Apr  2 22:28:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509373.08 msec cpu-clock:u               #    0.932 CPUs utilized          
     2420520227384      ex_ret_instr:u            #    4.752 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     546.334038200 seconds time elapsed

     492.899635000 seconds user
      12.626453000 seconds sys


