# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1271368547644      cpu-cycles:u                                                  (83.33%)
     1006760171263      all_dc_accesses:u                                             (83.33%)
       17160374097      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1983817923501      ex_ret_instr:u                                                (83.33%)
      271328254995      ex_ret_brn:u                                                  (83.33%)
         412157271      ex_ret_brn_misp:u                                             (83.33%)

     516.945732978 seconds time elapsed

     490.966734000 seconds user
      10.801551000 seconds sys


