# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508601.88 msec cpu-clock:u               #    0.985 CPUs utilized          
     1875895320347      ex_ret_instr:u            #    3.688 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.421292143 seconds time elapsed

     477.900210000 seconds user
      24.785930000 seconds sys


