# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1265740000781      cpu-cycles:u                                                  (83.33%)
     1046315318351      all_dc_accesses:u                                             (83.33%)
       19442058191      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2066233266986      ex_ret_instr:u                                                (83.33%)
      276390471673      ex_ret_brn:u                                                  (83.33%)
         470434756      ex_ret_brn_misp:u                                             (83.33%)

     517.188833735 seconds time elapsed

     489.018081000 seconds user
      12.962057000 seconds sys


