# started on Tue Apr  2 22:19:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509990.66 msec cpu-clock:u               #    0.985 CPUs utilized          
     2556796507126      ex_ret_instr:u            #    5.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.735777194 seconds time elapsed

     493.619297000 seconds user
      12.506763000 seconds sys


