# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1985082285939      ex_ret_instr:u                                              
       19438673355      l2_cache_hits_from_dc_misses:u                                   
        1718459204      l2_cache_hits_from_l2_hwpf:u                                   
        6141536511      l2_cache_misses_from_dc_misses:u                                   
       26569841150      l2_cache_accesses_from_dc_misses:u                                   

     501.125442998 seconds time elapsed

     464.385342000 seconds user
      24.340871000 seconds sys


