# started on Tue Apr  2 22:09:42 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2176855706181      ex_ret_instr:u                                              
        8369446152      l2_cache_hits_from_dc_misses:u                                   
        1346235186      l2_cache_hits_from_l2_hwpf:u                                   
        5089843619      l2_cache_misses_from_dc_misses:u                                   
       14397247287      l2_cache_accesses_from_dc_misses:u                                   

     500.243198239 seconds time elapsed

     470.577748000 seconds user
      18.374933000 seconds sys


