# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1243436525085      cpu-cycles:u                                                  (83.34%)
      920045897843      all_dc_accesses:u                                             (83.33%)
       17576931456      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1834702515984      ex_ret_instr:u                                                (83.33%)
      236096983443      ex_ret_brn:u                                                  (83.34%)
         438432061      ex_ret_brn_misp:u                                             (83.33%)

     517.510709195 seconds time elapsed

     478.169792000 seconds user
      21.019783000 seconds sys


