# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510012.39 msec cpu-clock:u               #    0.987 CPUs utilized          
     2187725344890      ex_ret_instr:u            #    4.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.943558997 seconds time elapsed

     491.545550000 seconds user
      13.900869000 seconds sys


