# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508624.38 msec cpu-clock:u               #    0.984 CPUs utilized          
     1355859125427      ex_ret_instr:u            #    2.666 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.996576584 seconds time elapsed

     472.060624000 seconds user
      31.575589000 seconds sys


