# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508619.30 msec cpu-clock:u               #    0.984 CPUs utilized          
     1972414704090      ex_ret_instr:u            #    3.878 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.849970620 seconds time elapsed

     485.486130000 seconds user
      18.254454000 seconds sys


