# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239629660682      cpu-cycles:u                                                  (83.33%)
      812552115061      all_dc_accesses:u                                             (83.33%)
       17989622744      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1623438306263      ex_ret_instr:u                                                (83.33%)
      198044073781      ex_ret_brn:u                                                  (83.33%)
         404980914      ex_ret_brn_misp:u                                             (83.34%)

     517.502461588 seconds time elapsed

     478.201049000 seconds user
      22.829606000 seconds sys


