# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2098220919861      ex_ret_instr:u                                              
        8273410726      l2_cache_hits_from_dc_misses:u                                   
        1314993152      l2_cache_hits_from_l2_hwpf:u                                   
        5676725787      l2_cache_misses_from_dc_misses:u                                   
       14970115154      l2_cache_accesses_from_dc_misses:u                                   

     500.650338707 seconds time elapsed

     477.030944000 seconds user
      11.982884000 seconds sys


