# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1247426279506      cpu-cycles:u                                                  (83.33%)
      944751812408      all_dc_accesses:u                                             (83.33%)
       18549087240      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1884002251095      ex_ret_instr:u                                                (83.33%)
      233833015259      ex_ret_brn:u                                                  (83.33%)
         466238923      ex_ret_brn_misp:u                                             (83.33%)

     516.402347290 seconds time elapsed

     481.387117000 seconds user
      19.867867000 seconds sys


