# started on Tue Apr  2 22:28:47 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508687.45 msec cpu-clock:u               #    0.983 CPUs utilized          
     1860799582540      ex_ret_instr:u            #    3.658 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.400765533 seconds time elapsed

     489.079196000 seconds user
      14.948523000 seconds sys


