# started on Tue Apr  2 22:00:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1258946062717      cpu-cycles:u                                                  (83.33%)
     1159726445429      all_dc_accesses:u                                             (83.33%)
       16633290609      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2255165193199      ex_ret_instr:u                                                (83.33%)
      324277884855      ex_ret_brn:u                                                  (83.33%)
         389597238      ex_ret_brn_misp:u                                             (83.34%)

     516.311864845 seconds time elapsed

     486.213704000 seconds user
      15.625151000 seconds sys


