# started on Tue Apr  2 22:09:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1880489998019      ex_ret_instr:u                                              
       10862703904      l2_cache_hits_from_dc_misses:u                                   
        1970755430      l2_cache_hits_from_l2_hwpf:u                                   
        8199269938      l2_cache_misses_from_dc_misses:u                                   
       19747978519      l2_cache_accesses_from_dc_misses:u                                   

     532.015650915 seconds time elapsed

     476.456409000 seconds user
      13.475236000 seconds sys


