# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508596.68 msec cpu-clock:u               #    0.985 CPUs utilized          
     2257324722022      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.300393566 seconds time elapsed

     485.218008000 seconds user
      18.820182000 seconds sys


