# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1263224699956      cpu-cycles:u                                                  (83.30%)
      989732761136      all_dc_accesses:u                                             (83.32%)
       18015003965      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1964630678927      ex_ret_instr:u                                                (83.32%)
      256633151868      ex_ret_brn:u                                                  (83.36%)
         469665468      ex_ret_brn_misp:u                                             (83.35%)

     548.386497675 seconds time elapsed

     488.352153000 seconds user
      13.742126000 seconds sys


