# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245323887616      cpu-cycles:u                                                  (83.33%)
     1010752387780      all_dc_accesses:u                                             (83.34%)
       17345119460      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1995199174770      ex_ret_instr:u                                                (83.34%)
      267559566411      ex_ret_brn:u                                                  (83.32%)
         431762302      ex_ret_brn_misp:u                                             (83.33%)

     519.355233124 seconds time elapsed

     481.155566000 seconds user
      19.799603000 seconds sys


