# started on Tue Apr  2 22:28:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508505.32 msec cpu-clock:u               #    0.984 CPUs utilized          
     1762176843645      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.540098500 seconds time elapsed

     484.021058000 seconds user
      19.679848000 seconds sys


