# started on Tue Apr  2 22:09:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1920210633320      ex_ret_instr:u                                              
       10130499302      l2_cache_hits_from_dc_misses:u                                   
        1663403137      l2_cache_hits_from_l2_hwpf:u                                   
        6324957350      l2_cache_misses_from_dc_misses:u                                   
       17573585094      l2_cache_accesses_from_dc_misses:u                                   

     501.033324922 seconds time elapsed

     468.267337000 seconds user
      20.305280000 seconds sys


