# started on Tue Apr  2 22:19:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510069.16 msec cpu-clock:u               #    0.981 CPUs utilized          
     1840899589953      ex_ret_instr:u            #    3.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.686532524 seconds time elapsed

     485.039060000 seconds user
      20.118989000 seconds sys


