# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1233490364456      cpu-cycles:u                                                  (83.33%)
      756911528573      all_dc_accesses:u                                             (83.33%)
       22026500258      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1545634702283      ex_ret_instr:u                                                (83.33%)
      170176723443      ex_ret_brn:u                                                  (83.33%)
         503754941      ex_ret_brn_misp:u                                             (83.33%)

     515.852313399 seconds time elapsed

     476.188171000 seconds user
      24.667706000 seconds sys


