# started on Tue Apr  2 22:19:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         510092.35 msec cpu-clock:u               #    0.981 CPUs utilized          
     1865636560485      ex_ret_instr:u            #    3.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     519.767660761 seconds time elapsed

     490.979495000 seconds user
      14.775563000 seconds sys


