# started on Tue Apr  2 22:28:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         508683.96 msec cpu-clock:u               #    0.981 CPUs utilized          
     2262054683168      ex_ret_instr:u            #    4.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     518.527572313 seconds time elapsed

     491.563766000 seconds user
      12.544658000 seconds sys


