# started on Tue Apr  2 22:19:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         509985.74 msec cpu-clock:u               #    0.987 CPUs utilized          
     2261605043440      ex_ret_instr:u            #    4.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.913633446 seconds time elapsed

     493.267013000 seconds user
      12.433244000 seconds sys


