# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1839584513      cpu-cycles:u                                                
        2624084987      all_data_cache_accesses:u                                   
          29420331      l1_data_cache_fills_all:u                                   
        5320668705      ex_ret_instr:u                                              

      30.107349031 seconds time elapsed

       0.815219000 seconds user
       1.539214000 seconds sys


