# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7879430623      ex_ret_instr:u                                              
          13653950      l2_cache_hits_from_dc_misses:u                                   
           7900695      l2_cache_hits_from_l2_hwpf:u                                   
           2452073      l2_cache_misses_from_dc_misses:u                                   
          16659841      l2_cache_accesses_from_dc_misses:u                                   

      31.006124215 seconds time elapsed

       1.002000000 seconds user
       1.418118000 seconds sys


