# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1868381715      cpu-cycles:u                                                
        2739785242      all_data_cache_accesses:u                                   
          23138340      l1_data_cache_fills_all:u                                   
        5538058989      ex_ret_instr:u                                              

      29.620731033 seconds time elapsed

       0.809633000 seconds user
       1.477332000 seconds sys


