# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2376.10 msec cpu-clock:u               #    0.084 CPUs utilized          
        5936148020      ex_ret_instr:u            #    2.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.128792329 seconds time elapsed

       0.881473000 seconds user
       1.489063000 seconds sys


