# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2253.68 msec cpu-clock:u               #    0.085 CPUs utilized          
        5470370049      ex_ret_instr:u            #    2.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.603376120 seconds time elapsed

       0.792772000 seconds user
       1.452291000 seconds sys


