# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2140.59 msec cpu-clock:u               #    0.080 CPUs utilized          
        5597159814      ex_ret_instr:u            #    2.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.772276432 seconds time elapsed

       0.817095000 seconds user
       1.317143000 seconds sys


