# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7149051844      ex_ret_instr:u                                              
          17645949      l2_cache_hits_from_dc_misses:u                                   
          11569366      l2_cache_hits_from_l2_hwpf:u                                   
           3924111      l2_cache_misses_from_dc_misses:u                                   
          22584525      l2_cache_accesses_from_dc_misses:u                                   

      28.624239077 seconds time elapsed

       0.949439000 seconds user
       1.357597000 seconds sys


