# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6997492346      ex_ret_instr:u                                              
          18819491      l2_cache_hits_from_dc_misses:u                                   
          11059623      l2_cache_hits_from_l2_hwpf:u                                   
           3835775      l2_cache_misses_from_dc_misses:u                                   
          23543137      l2_cache_accesses_from_dc_misses:u                                   

      32.076625930 seconds time elapsed

       0.886438000 seconds user
       1.555118000 seconds sys


