# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2272.28 msec cpu-clock:u               #    0.083 CPUs utilized          
        5248429272      ex_ret_instr:u            #    2.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.246243873 seconds time elapsed

       0.790507000 seconds user
       1.476603000 seconds sys


