# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1904101392      cpu-cycles:u                                                
        2806983117      all_data_cache_accesses:u                                   
          23576693      l1_data_cache_fills_all:u                                   
        5658298056      ex_ret_instr:u                                              

      29.220831734 seconds time elapsed

       0.798132000 seconds user
       1.493930000 seconds sys


