# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1775586768      cpu-cycles:u                                                
        2398538026      all_data_cache_accesses:u                                   
          22797333      l1_data_cache_fills_all:u                                   
        4914386759      ex_ret_instr:u                                              

      30.099619172 seconds time elapsed

       0.761663000 seconds user
       1.460435000 seconds sys


