# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1857316428      cpu-cycles:u                                                
        2749182511      all_data_cache_accesses:u                                   
          22530398      l1_data_cache_fills_all:u                                   
        5491272599      ex_ret_instr:u                                              

      27.569560969 seconds time elapsed

       0.763426000 seconds user
       1.367363000 seconds sys


