# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6406349633      ex_ret_instr:u                                              
          19907458      l2_cache_hits_from_dc_misses:u                                   
          11586882      l2_cache_hits_from_l2_hwpf:u                                   
           4642480      l2_cache_misses_from_dc_misses:u                                   
          26171534      l2_cache_accesses_from_dc_misses:u                                   

      31.245837337 seconds time elapsed

       0.892587000 seconds user
       1.502610000 seconds sys


