# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7277481461      ex_ret_instr:u                                              
          13365365      l2_cache_hits_from_dc_misses:u                                   
           7569747      l2_cache_hits_from_l2_hwpf:u                                   
           3538743      l2_cache_misses_from_dc_misses:u                                   
          17635477      l2_cache_accesses_from_dc_misses:u                                   

      28.546072328 seconds time elapsed

       0.943736000 seconds user
       1.314023000 seconds sys


