# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2248.16 msec cpu-clock:u               #    0.082 CPUs utilized          
        5669465746      ex_ret_instr:u            #    2.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.550864870 seconds time elapsed

       0.766903000 seconds user
       1.472884000 seconds sys


