# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1797894323      cpu-cycles:u                                                
        2641816275      all_data_cache_accesses:u                                   
          24129111      l1_data_cache_fills_all:u                                   
        5383017089      ex_ret_instr:u                                              

      30.235830161 seconds time elapsed

       0.761456000 seconds user
       1.553845000 seconds sys


