# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2259.67 msec cpu-clock:u               #    0.086 CPUs utilized          
        5347546432      ex_ret_instr:u            #    2.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.346492371 seconds time elapsed

       0.755445000 seconds user
       1.494360000 seconds sys


