# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6912946839      ex_ret_instr:u                                              
          27845823      l2_cache_hits_from_dc_misses:u                                   
          11764903      l2_cache_hits_from_l2_hwpf:u                                   
           3960695      l2_cache_misses_from_dc_misses:u                                   
          32718353      l2_cache_accesses_from_dc_misses:u                                   

      30.919900649 seconds time elapsed

       0.935195000 seconds user
       1.493560000 seconds sys


