# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2320.79 msec cpu-clock:u               #    0.083 CPUs utilized          
        5403151105      ex_ret_instr:u            #    2.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.796177811 seconds time elapsed

       0.801078000 seconds user
       1.511971000 seconds sys


