# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7457945864      ex_ret_instr:u                                              
          14906228      l2_cache_hits_from_dc_misses:u                                   
           9370370      l2_cache_hits_from_l2_hwpf:u                                   
           3044123      l2_cache_misses_from_dc_misses:u                                   
          18575810      l2_cache_accesses_from_dc_misses:u                                   

      25.401554713 seconds time elapsed

       0.951486000 seconds user
       1.297849000 seconds sys


