# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1775431482      cpu-cycles:u                                                
        2625635134      all_data_cache_accesses:u                                   
          25133442      l1_data_cache_fills_all:u                                   
        5298229457      ex_ret_instr:u                                              

      27.451255276 seconds time elapsed

       0.720401000 seconds user
       1.456924000 seconds sys


