# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6399397283      ex_ret_instr:u                                              
          20327005      l2_cache_hits_from_dc_misses:u                                   
          12789304      l2_cache_hits_from_l2_hwpf:u                                   
           5411125      l2_cache_misses_from_dc_misses:u                                   
          27418952      l2_cache_accesses_from_dc_misses:u                                   

      31.646757205 seconds time elapsed

       0.896132000 seconds user
       1.547247000 seconds sys


