# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7678855643      ex_ret_instr:u                                              
          14380953      l2_cache_hits_from_dc_misses:u                                   
           7933947      l2_cache_hits_from_l2_hwpf:u                                   
           2758868      l2_cache_misses_from_dc_misses:u                                   
          17653732      l2_cache_accesses_from_dc_misses:u                                   

      30.502852106 seconds time elapsed

       0.913091000 seconds user
       1.470021000 seconds sys


