# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1889931462      cpu-cycles:u                                                
        2667174554      all_data_cache_accesses:u                                   
          26595862      l1_data_cache_fills_all:u                                   
        5385994280      ex_ret_instr:u                                              

      29.466249477 seconds time elapsed

       0.791988000 seconds user
       1.547572000 seconds sys


