# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6351642414      ex_ret_instr:u                                              
          18291990      l2_cache_hits_from_dc_misses:u                                   
          11509203      l2_cache_hits_from_l2_hwpf:u                                   
           4333912      l2_cache_misses_from_dc_misses:u                                   
          23987683      l2_cache_accesses_from_dc_misses:u                                   

      29.066574575 seconds time elapsed

       0.896314000 seconds user
       1.439527000 seconds sys


