# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6335237880      ex_ret_instr:u                                              
          19207347      l2_cache_hits_from_dc_misses:u                                   
          12817254      l2_cache_hits_from_l2_hwpf:u                                   
           5557300      l2_cache_misses_from_dc_misses:u                                   
          26321045      l2_cache_accesses_from_dc_misses:u                                   

      28.252760771 seconds time elapsed

       0.910073000 seconds user
       1.434740000 seconds sys


