# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1772922648      cpu-cycles:u                                                
        2298011279      all_data_cache_accesses:u                                   
          26024575      l1_data_cache_fills_all:u                                   
        4762836015      ex_ret_instr:u                                              

      29.948700409 seconds time elapsed

       0.774263000 seconds user
       1.536457000 seconds sys


