# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8028822435      ex_ret_instr:u                                              
          17290275      l2_cache_hits_from_dc_misses:u                                   
          10213599      l2_cache_hits_from_l2_hwpf:u                                   
           2965516      l2_cache_misses_from_dc_misses:u                                   
          20826141      l2_cache_accesses_from_dc_misses:u                                   

      31.319617872 seconds time elapsed

       0.976170000 seconds user
       1.496537000 seconds sys


