# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1945711051      cpu-cycles:u                                                
        3037361354      all_data_cache_accesses:u                                   
          20949534      l1_data_cache_fills_all:u                                   
        6080851583      ex_ret_instr:u                                              

      29.921953193 seconds time elapsed

       0.839537000 seconds user
       1.480572000 seconds sys


