# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2196.38 msec cpu-clock:u               #    0.083 CPUs utilized          
        5623426051      ex_ret_instr:u            #    2.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.574541675 seconds time elapsed

       0.813500000 seconds user
       1.374659000 seconds sys


