# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1777230632      cpu-cycles:u                                                
        2456465992      all_data_cache_accesses:u                                   
          24644750      l1_data_cache_fills_all:u                                   
        4976275785      ex_ret_instr:u                                              

      29.823365098 seconds time elapsed

       0.763677000 seconds user
       1.387580000 seconds sys


