# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6503794306      ex_ret_instr:u                                              
          18234490      l2_cache_hits_from_dc_misses:u                                   
          10350089      l2_cache_hits_from_l2_hwpf:u                                   
           4328230      l2_cache_misses_from_dc_misses:u                                   
          23786722      l2_cache_accesses_from_dc_misses:u                                   

      31.428470238 seconds time elapsed

       0.887776000 seconds user
       1.597904000 seconds sys


