# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2312.30 msec cpu-clock:u               #    0.082 CPUs utilized          
        6068386293      ex_ret_instr:u            #    2.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.170976431 seconds time elapsed

       0.860014000 seconds user
       1.447898000 seconds sys


