# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6727994257      ex_ret_instr:u                                              
          18410156      l2_cache_hits_from_dc_misses:u                                   
          10442332      l2_cache_hits_from_l2_hwpf:u                                   
           4324986      l2_cache_misses_from_dc_misses:u                                   
          24076630      l2_cache_accesses_from_dc_misses:u                                   

      31.475100875 seconds time elapsed

       0.892263000 seconds user
       1.508224000 seconds sys


