# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7206642847      ex_ret_instr:u                                              
          14676699      l2_cache_hits_from_dc_misses:u                                   
           7645286      l2_cache_hits_from_l2_hwpf:u                                   
           3430909      l2_cache_misses_from_dc_misses:u                                   
          18882653      l2_cache_accesses_from_dc_misses:u                                   

      31.354436086 seconds time elapsed

       0.936730000 seconds user
       1.513005000 seconds sys


