# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7068148470      ex_ret_instr:u                                              
          16583136      l2_cache_hits_from_dc_misses:u                                   
           9528737      l2_cache_hits_from_l2_hwpf:u                                   
           3655282      l2_cache_misses_from_dc_misses:u                                   
          21003883      l2_cache_accesses_from_dc_misses:u                                   

      31.720701874 seconds time elapsed

       0.900706000 seconds user
       1.527721000 seconds sys


