# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6575912170      ex_ret_instr:u                                              
          17527154      l2_cache_hits_from_dc_misses:u                                   
          10358565      l2_cache_hits_from_l2_hwpf:u                                   
           4324978      l2_cache_misses_from_dc_misses:u                                   
          22942133      l2_cache_accesses_from_dc_misses:u                                   

      31.090981732 seconds time elapsed

       0.888432000 seconds user
       1.546268000 seconds sys


