# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6693888806      ex_ret_instr:u                                              
          19156198      l2_cache_hits_from_dc_misses:u                                   
          11783623      l2_cache_hits_from_l2_hwpf:u                                   
           4951962      l2_cache_misses_from_dc_misses:u                                   
          25201590      l2_cache_accesses_from_dc_misses:u                                   

      31.586051240 seconds time elapsed

       0.890188000 seconds user
       1.589538000 seconds sys


