# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1969673686      cpu-cycles:u                                                
        3114515568      all_data_cache_accesses:u                                   
          21305236      l1_data_cache_fills_all:u                                   
        6225703159      ex_ret_instr:u                                              

      30.119797923 seconds time elapsed

       0.834445000 seconds user
       1.492101000 seconds sys


