# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7073659908      ex_ret_instr:u                                              
          16624903      l2_cache_hits_from_dc_misses:u                                   
          10458858      l2_cache_hits_from_l2_hwpf:u                                   
           3675456      l2_cache_misses_from_dc_misses:u                                   
          21067309      l2_cache_accesses_from_dc_misses:u                                   

      30.667906409 seconds time elapsed

       0.923703000 seconds user
       1.388377000 seconds sys


