# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2192.02 msec cpu-clock:u               #    0.083 CPUs utilized          
        5701669978      ex_ret_instr:u            #    2.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.285432307 seconds time elapsed

       0.794628000 seconds user
       1.389310000 seconds sys


