# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2239.71 msec cpu-clock:u               #    0.083 CPUs utilized          
        6698399234      ex_ret_instr:u            #    2.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.095662019 seconds time elapsed

       0.828010000 seconds user
       1.402805000 seconds sys


