# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1797100641      cpu-cycles:u                                                
        2623606917      all_data_cache_accesses:u                                   
          21107177      l1_data_cache_fills_all:u                                   
        5260708342      ex_ret_instr:u                                              

      28.281648797 seconds time elapsed

       0.754191000 seconds user
       1.449835000 seconds sys


