# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2286.86 msec cpu-clock:u               #    0.083 CPUs utilized          
        5250351648      ex_ret_instr:u            #    2.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.676208732 seconds time elapsed

       0.743624000 seconds user
       1.533974000 seconds sys


