# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1764353907      cpu-cycles:u                                                
        2319506819      all_data_cache_accesses:u                                   
          23546139      l1_data_cache_fills_all:u                                   
        4753075127      ex_ret_instr:u                                              

      27.925710952 seconds time elapsed

       0.733788000 seconds user
       1.457426000 seconds sys


