# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6637697855      ex_ret_instr:u                                              
          17402990      l2_cache_hits_from_dc_misses:u                                   
          10495879      l2_cache_hits_from_l2_hwpf:u                                   
           4643929      l2_cache_misses_from_dc_misses:u                                   
          23277138      l2_cache_accesses_from_dc_misses:u                                   

      30.852001760 seconds time elapsed

       0.889112000 seconds user
       1.436739000 seconds sys


