# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7057099851      ex_ret_instr:u                                              
          15603072      l2_cache_hits_from_dc_misses:u                                   
           9537154      l2_cache_hits_from_l2_hwpf:u                                   
           3298312      l2_cache_misses_from_dc_misses:u                                   
          19879606      l2_cache_accesses_from_dc_misses:u                                   

      28.962806072 seconds time elapsed

       0.920572000 seconds user
       1.350723000 seconds sys


