# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2290.02 msec cpu-clock:u               #    0.082 CPUs utilized          
        6050953300      ex_ret_instr:u            #    2.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.816167066 seconds time elapsed

       0.834520000 seconds user
       1.451248000 seconds sys


