# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1828093860      cpu-cycles:u                                                
        2776820952      all_data_cache_accesses:u                                   
          19965660      l1_data_cache_fills_all:u                                   
        5552626243      ex_ret_instr:u                                              

      28.107720304 seconds time elapsed

       0.763510000 seconds user
       1.386190000 seconds sys


