# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6432042219      ex_ret_instr:u                                              
          19336550      l2_cache_hits_from_dc_misses:u                                   
          12226820      l2_cache_hits_from_l2_hwpf:u                                   
           5005596      l2_cache_misses_from_dc_misses:u                                   
          25764665      l2_cache_accesses_from_dc_misses:u                                   

      29.280810308 seconds time elapsed

       0.917046000 seconds user
       1.370007000 seconds sys


