# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2189.40 msec cpu-clock:u               #    0.079 CPUs utilized          
        5137059760      ex_ret_instr:u            #    2.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.558718722 seconds time elapsed

       0.839341000 seconds user
       1.347149000 seconds sys


