# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1782178744      cpu-cycles:u                                                
        2441189700      all_data_cache_accesses:u                                   
          25570653      l1_data_cache_fills_all:u                                   
        4980439162      ex_ret_instr:u                                              

      30.411709591 seconds time elapsed

       0.778188000 seconds user
       1.486445000 seconds sys


