# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7333333516      ex_ret_instr:u                                              
          15300750      l2_cache_hits_from_dc_misses:u                                   
           8307561      l2_cache_hits_from_l2_hwpf:u                                   
           3430682      l2_cache_misses_from_dc_misses:u                                   
          19427605      l2_cache_accesses_from_dc_misses:u                                   

      31.490220312 seconds time elapsed

       0.928636000 seconds user
       1.543918000 seconds sys


