# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2147540102      cpu-cycles:u                                                
        3342869531      all_data_cache_accesses:u                                   
          23282809      l1_data_cache_fills_all:u                                   
        6622107753      ex_ret_instr:u                                              

      30.146925139 seconds time elapsed

       0.912497000 seconds user
       1.438388000 seconds sys


