# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6660211439      ex_ret_instr:u                                              
          16911380      l2_cache_hits_from_dc_misses:u                                   
          10047978      l2_cache_hits_from_l2_hwpf:u                                   
           4673544      l2_cache_misses_from_dc_misses:u                                   
          22817851      l2_cache_accesses_from_dc_misses:u                                   

      28.450137418 seconds time elapsed

       0.928245000 seconds user
       1.371931000 seconds sys


