# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6565360174      ex_ret_instr:u                                              
          17246569      l2_cache_hits_from_dc_misses:u                                   
          11002761      l2_cache_hits_from_l2_hwpf:u                                   
           4536070      l2_cache_misses_from_dc_misses:u                                   
          23069598      l2_cache_accesses_from_dc_misses:u                                   

      29.191565456 seconds time elapsed

       0.930212000 seconds user
       1.436517000 seconds sys


