# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1851879632      cpu-cycles:u                                                
        2809831150      all_data_cache_accesses:u                                   
          20368239      l1_data_cache_fills_all:u                                   
        5638942580      ex_ret_instr:u                                              

      27.713142845 seconds time elapsed

       0.771895000 seconds user
       1.463333000 seconds sys


