# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1801773455      cpu-cycles:u                                                
        2450390037      all_data_cache_accesses:u                                   
          24306184      l1_data_cache_fills_all:u                                   
        4989326521      ex_ret_instr:u                                              

      29.943765440 seconds time elapsed

       0.798488000 seconds user
       1.449559000 seconds sys


