# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7025206700      ex_ret_instr:u                                              
          17013490      l2_cache_hits_from_dc_misses:u                                   
          11393917      l2_cache_hits_from_l2_hwpf:u                                   
           3747393      l2_cache_misses_from_dc_misses:u                                   
          21810617      l2_cache_accesses_from_dc_misses:u                                   

      28.241369469 seconds time elapsed

       0.927602000 seconds user
       1.397804000 seconds sys


