# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1934080057      cpu-cycles:u                                                
        2939660009      all_data_cache_accesses:u                                   
          22090837      l1_data_cache_fills_all:u                                   
        5898788214      ex_ret_instr:u                                              

      30.352547469 seconds time elapsed

       0.856358000 seconds user
       1.401636000 seconds sys


