# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1829136838      cpu-cycles:u                                                
        2602327937      all_data_cache_accesses:u                                   
          22315536      l1_data_cache_fills_all:u                                   
        5259960085      ex_ret_instr:u                                              

      29.643686881 seconds time elapsed

       0.778963000 seconds user
       1.475033000 seconds sys


