# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1842936122      cpu-cycles:u                                                
        2814943995      all_data_cache_accesses:u                                   
          19552277      l1_data_cache_fills_all:u                                   
        5642396446      ex_ret_instr:u                                              

      28.766977720 seconds time elapsed

       0.777799000 seconds user
       1.488214000 seconds sys


