# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6748392912      ex_ret_instr:u                                              
          20464697      l2_cache_hits_from_dc_misses:u                                   
          12155906      l2_cache_hits_from_l2_hwpf:u                                   
           4186094      l2_cache_misses_from_dc_misses:u                                   
          25831360      l2_cache_accesses_from_dc_misses:u                                   

      31.882030402 seconds time elapsed

       0.943668000 seconds user
       1.483734000 seconds sys


