# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6803785761      ex_ret_instr:u                                              
          17105774      l2_cache_hits_from_dc_misses:u                                   
          10720047      l2_cache_hits_from_l2_hwpf:u                                   
           4681037      l2_cache_misses_from_dc_misses:u                                   
          22863353      l2_cache_accesses_from_dc_misses:u                                   

      29.132107256 seconds time elapsed

       0.941290000 seconds user
       1.395490000 seconds sys


