# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2228.93 msec cpu-clock:u               #    0.081 CPUs utilized          
        6101922736      ex_ret_instr:u            #    2.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.664755538 seconds time elapsed

       0.806558000 seconds user
       1.414666000 seconds sys


