# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2180.44 msec cpu-clock:u               #    0.081 CPUs utilized          
        5024369674      ex_ret_instr:u            #    2.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.014177777 seconds time elapsed

       0.771098000 seconds user
       1.400899000 seconds sys


