# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1942185734      cpu-cycles:u                                                
        2803726803      all_data_cache_accesses:u                                   
          30531000      l1_data_cache_fills_all:u                                   
        5661685116      ex_ret_instr:u                                              

      30.442923933 seconds time elapsed

       0.847153000 seconds user
       1.566709000 seconds sys


