# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7346908919      ex_ret_instr:u                                              
          17184376      l2_cache_hits_from_dc_misses:u                                   
           9618335      l2_cache_hits_from_l2_hwpf:u                                   
           3737423      l2_cache_misses_from_dc_misses:u                                   
          21796393      l2_cache_accesses_from_dc_misses:u                                   

      29.885814022 seconds time elapsed

       0.995962000 seconds user
       1.355433000 seconds sys


