# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2219.56 msec cpu-clock:u               #    0.084 CPUs utilized          
        4941061014      ex_ret_instr:u            #    2.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.350639879 seconds time elapsed

       0.759018000 seconds user
       1.449871000 seconds sys


