# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2159.41 msec cpu-clock:u               #    0.079 CPUs utilized          
        4830267007      ex_ret_instr:u            #    2.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.174148777 seconds time elapsed

       0.725416000 seconds user
       1.426071000 seconds sys


