# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6764035230      ex_ret_instr:u                                              
          19449126      l2_cache_hits_from_dc_misses:u                                   
          12455289      l2_cache_hits_from_l2_hwpf:u                                   
           4214321      l2_cache_misses_from_dc_misses:u                                   
          24860076      l2_cache_accesses_from_dc_misses:u                                   

      31.190972557 seconds time elapsed

       0.895550000 seconds user
       1.503130000 seconds sys


