# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2245.46 msec cpu-clock:u               #    0.081 CPUs utilized          
        5553201076      ex_ret_instr:u            #    2.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.718667641 seconds time elapsed

       0.770209000 seconds user
       1.467368000 seconds sys


