# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2366.25 msec cpu-clock:u               #    0.085 CPUs utilized          
        4978679939      ex_ret_instr:u            #    2.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.966468583 seconds time elapsed

       0.774526000 seconds user
       1.587231000 seconds sys


