# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2213.51 msec cpu-clock:u               #    0.081 CPUs utilized          
        5416155560      ex_ret_instr:u            #    2.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.436697584 seconds time elapsed

       0.764441000 seconds user
       1.441722000 seconds sys


