# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7136642988      ex_ret_instr:u                                              
          15701560      l2_cache_hits_from_dc_misses:u                                   
           9771819      l2_cache_hits_from_l2_hwpf:u                                   
           3435442      l2_cache_misses_from_dc_misses:u                                   
          19767390      l2_cache_accesses_from_dc_misses:u                                   

      30.650034954 seconds time elapsed

       0.931030000 seconds user
       1.440273000 seconds sys


