# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6452894121      ex_ret_instr:u                                              
          21490025      l2_cache_hits_from_dc_misses:u                                   
          13417877      l2_cache_hits_from_l2_hwpf:u                                   
           5129818      l2_cache_misses_from_dc_misses:u                                   
          28169837      l2_cache_accesses_from_dc_misses:u                                   

      31.843942656 seconds time elapsed

       0.861963000 seconds user
       1.585513000 seconds sys


