# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1914067748      cpu-cycles:u                                                
        2881609812      all_data_cache_accesses:u                                   
          20787796      l1_data_cache_fills_all:u                                   
        5813237852      ex_ret_instr:u                                              

      26.945748573 seconds time elapsed

       0.815325000 seconds user
       1.339269000 seconds sys


