# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1808462079      cpu-cycles:u                                                
        2697207518      all_data_cache_accesses:u                                   
          22765370      l1_data_cache_fills_all:u                                   
        5416906111      ex_ret_instr:u                                              

      29.884820473 seconds time elapsed

       0.768977000 seconds user
       1.427952000 seconds sys


