# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6818377795      ex_ret_instr:u                                              
          18273465      l2_cache_hits_from_dc_misses:u                                   
          12000032      l2_cache_hits_from_l2_hwpf:u                                   
           4469747      l2_cache_misses_from_dc_misses:u                                   
          23749817      l2_cache_accesses_from_dc_misses:u                                   

      28.482704418 seconds time elapsed

       0.918568000 seconds user
       1.299620000 seconds sys


