# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6691822983      ex_ret_instr:u                                              
          19004115      l2_cache_hits_from_dc_misses:u                                   
          12166341      l2_cache_hits_from_l2_hwpf:u                                   
           4177315      l2_cache_misses_from_dc_misses:u                                   
          24265981      l2_cache_accesses_from_dc_misses:u                                   

      28.713784317 seconds time elapsed

       0.895336000 seconds user
       1.462230000 seconds sys


