# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1767981631      cpu-cycles:u                                                
        2500307493      all_data_cache_accesses:u                                   
          22613688      l1_data_cache_fills_all:u                                   
        5067394177      ex_ret_instr:u                                              

      28.696583031 seconds time elapsed

       0.729404000 seconds user
       1.410464000 seconds sys


