# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6753360544      ex_ret_instr:u                                              
          20011476      l2_cache_hits_from_dc_misses:u                                   
          12592045      l2_cache_hits_from_l2_hwpf:u                                   
           4811320      l2_cache_misses_from_dc_misses:u                                   
          25892449      l2_cache_accesses_from_dc_misses:u                                   

      28.609386568 seconds time elapsed

       0.921729000 seconds user
       1.407402000 seconds sys


