# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2315.34 msec cpu-clock:u               #    0.083 CPUs utilized          
        5236482093      ex_ret_instr:u            #    2.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.840922256 seconds time elapsed

       0.792742000 seconds user
       1.519285000 seconds sys


