# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790615742      cpu-cycles:u                                                
        2722958686      all_data_cache_accesses:u                                   
          19709443      l1_data_cache_fills_all:u                                   
        5468822069      ex_ret_instr:u                                              

      29.902915035 seconds time elapsed

       0.761858000 seconds user
       1.476744000 seconds sys


