# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2275.38 msec cpu-clock:u               #    0.083 CPUs utilized          
        5650476899      ex_ret_instr:u            #    2.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.528285162 seconds time elapsed

       0.841125000 seconds user
       1.430612000 seconds sys


