# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1939545473      cpu-cycles:u                                                
        2814657755      all_data_cache_accesses:u                                   
          25528324      l1_data_cache_fills_all:u                                   
        5657737380      ex_ret_instr:u                                              

      27.716360116 seconds time elapsed

       0.830244000 seconds user
       1.387148000 seconds sys


