# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7007208644      ex_ret_instr:u                                              
          18086639      l2_cache_hits_from_dc_misses:u                                   
          10506284      l2_cache_hits_from_l2_hwpf:u                                   
           3452850      l2_cache_misses_from_dc_misses:u                                   
          22529152      l2_cache_accesses_from_dc_misses:u                                   

      27.383507432 seconds time elapsed

       0.901482000 seconds user
       1.351652000 seconds sys


