# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6266470259      ex_ret_instr:u                                              
          18315517      l2_cache_hits_from_dc_misses:u                                   
          10076723      l2_cache_hits_from_l2_hwpf:u                                   
           5077794      l2_cache_misses_from_dc_misses:u                                   
          24670486      l2_cache_accesses_from_dc_misses:u                                   

      28.633915390 seconds time elapsed

       0.870682000 seconds user
       1.377264000 seconds sys


