# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2148.69 msec cpu-clock:u               #    0.078 CPUs utilized          
        5530081538      ex_ret_instr:u            #    2.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.381230357 seconds time elapsed

       0.784299000 seconds user
       1.355648000 seconds sys


