# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6735786239      ex_ret_instr:u                                              
          18231765      l2_cache_hits_from_dc_misses:u                                   
           9962303      l2_cache_hits_from_l2_hwpf:u                                   
           4373372      l2_cache_misses_from_dc_misses:u                                   
          23778623      l2_cache_accesses_from_dc_misses:u                                   

      29.099243168 seconds time elapsed

       0.928938000 seconds user
       1.411497000 seconds sys


