# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2180.22 msec cpu-clock:u               #    0.080 CPUs utilized          
        5246858480      ex_ret_instr:u            #    2.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.275133680 seconds time elapsed

       0.769635000 seconds user
       1.403004000 seconds sys


