# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7772830307      ex_ret_instr:u                                              
          16094540      l2_cache_hits_from_dc_misses:u                                   
           9706639      l2_cache_hits_from_l2_hwpf:u                                   
           2610787      l2_cache_misses_from_dc_misses:u                                   
          19389732      l2_cache_accesses_from_dc_misses:u                                   

      31.944334433 seconds time elapsed

       0.962550000 seconds user
       1.529700000 seconds sys


