# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2320.33 msec cpu-clock:u               #    0.084 CPUs utilized          
        5228096063      ex_ret_instr:u            #    2.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.704982355 seconds time elapsed

       0.771255000 seconds user
       1.541404000 seconds sys


