# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2235.88 msec cpu-clock:u               #    0.079 CPUs utilized          
        5179794403      ex_ret_instr:u            #    2.317 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.211200307 seconds time elapsed

       0.819460000 seconds user
       1.414686000 seconds sys


