# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1995405048      cpu-cycles:u                                                
        3095991638      all_data_cache_accesses:u                                   
          19913241      l1_data_cache_fills_all:u                                   
        6152611953      ex_ret_instr:u                                              

      27.550865950 seconds time elapsed

       0.855081000 seconds user
       1.388658000 seconds sys


