# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1811278612      cpu-cycles:u                                                
        2611388676      all_data_cache_accesses:u                                   
          32610902      l1_data_cache_fills_all:u                                   
        5176972214      ex_ret_instr:u                                              

      29.959147464 seconds time elapsed

       0.771129000 seconds user
       1.503121000 seconds sys


