# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7288013732      ex_ret_instr:u                                              
          13986992      l2_cache_hits_from_dc_misses:u                                   
           7724312      l2_cache_hits_from_l2_hwpf:u                                   
           2597480      l2_cache_misses_from_dc_misses:u                                   
          17347717      l2_cache_accesses_from_dc_misses:u                                   

      30.499018826 seconds time elapsed

       0.893452000 seconds user
       1.554299000 seconds sys


