# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6248992103      ex_ret_instr:u                                              
          20641221      l2_cache_hits_from_dc_misses:u                                   
          12579974      l2_cache_hits_from_l2_hwpf:u                                   
           5954835      l2_cache_misses_from_dc_misses:u                                   
          28082427      l2_cache_accesses_from_dc_misses:u                                   

      31.677593396 seconds time elapsed

       0.918456000 seconds user
       1.566012000 seconds sys


