# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1836749485      cpu-cycles:u                                                
        2721943397      all_data_cache_accesses:u                                   
          22685391      l1_data_cache_fills_all:u                                   
        5468456838      ex_ret_instr:u                                              

      29.548090360 seconds time elapsed

       0.791028000 seconds user
       1.465180000 seconds sys


