# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1843774035      cpu-cycles:u                                                
        2853104119      all_data_cache_accesses:u                                   
          17972198      l1_data_cache_fills_all:u                                   
        5678934981      ex_ret_instr:u                                              

      27.129010362 seconds time elapsed

       0.784016000 seconds user
       1.378153000 seconds sys


