# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1797231119      cpu-cycles:u                                                
        2591444317      all_data_cache_accesses:u                                   
          22267331      l1_data_cache_fills_all:u                                   
        5209269982      ex_ret_instr:u                                              

      27.088189428 seconds time elapsed

       0.733593000 seconds user
       1.415134000 seconds sys


