# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6928374535      ex_ret_instr:u                                              
          17271807      l2_cache_hits_from_dc_misses:u                                   
          11732525      l2_cache_hits_from_l2_hwpf:u                                   
           3609748      l2_cache_misses_from_dc_misses:u                                   
          21744721      l2_cache_accesses_from_dc_misses:u                                   

      28.609692396 seconds time elapsed

       0.927327000 seconds user
       1.369450000 seconds sys


