# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2219.97 msec cpu-clock:u               #    0.081 CPUs utilized          
        5136700444      ex_ret_instr:u            #    2.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.553853665 seconds time elapsed

       0.774099000 seconds user
       1.436122000 seconds sys


