# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6172110555      ex_ret_instr:u                                              
          19140046      l2_cache_hits_from_dc_misses:u                                   
          12230857      l2_cache_hits_from_l2_hwpf:u                                   
           5701279      l2_cache_misses_from_dc_misses:u                                   
          26731612      l2_cache_accesses_from_dc_misses:u                                   

      28.830893506 seconds time elapsed

       0.908021000 seconds user
       1.416811000 seconds sys


