# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1781201346      cpu-cycles:u                                                
        2475834034      all_data_cache_accesses:u                                   
          22282579      l1_data_cache_fills_all:u                                   
        5033744908      ex_ret_instr:u                                              

      27.779663305 seconds time elapsed

       0.748789000 seconds user
       1.439560000 seconds sys


