# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1777746804      cpu-cycles:u                                                
        2348235331      all_data_cache_accesses:u                                   
          22744687      l1_data_cache_fills_all:u                                   
        4836019652      ex_ret_instr:u                                              

      26.758146243 seconds time elapsed

       0.745115000 seconds user
       1.421231000 seconds sys


