# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7268190001      ex_ret_instr:u                                              
          14933587      l2_cache_hits_from_dc_misses:u                                   
           8847584      l2_cache_hits_from_l2_hwpf:u                                   
           3170069      l2_cache_misses_from_dc_misses:u                                   
          18816837      l2_cache_accesses_from_dc_misses:u                                   

      29.763632469 seconds time elapsed

       0.935344000 seconds user
       1.347219000 seconds sys


