# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2296.58 msec cpu-clock:u               #    0.083 CPUs utilized          
        5489643310      ex_ret_instr:u            #    2.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.668355909 seconds time elapsed

       0.778035000 seconds user
       1.510090000 seconds sys


