# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2304.90 msec cpu-clock:u               #    0.087 CPUs utilized          
        4937654469      ex_ret_instr:u            #    2.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.400951810 seconds time elapsed

       0.765522000 seconds user
       1.530497000 seconds sys


