# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2275.61 msec cpu-clock:u               #    0.082 CPUs utilized          
        5138833543      ex_ret_instr:u            #    2.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.672923318 seconds time elapsed

       0.738471000 seconds user
       1.528643000 seconds sys


