# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2197.11 msec cpu-clock:u               #    0.083 CPUs utilized          
        5377988684      ex_ret_instr:u            #    2.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.321054823 seconds time elapsed

       0.779196000 seconds user
       1.409301000 seconds sys


