# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790451714      cpu-cycles:u                                                
        2254989794      all_data_cache_accesses:u                                   
          30592301      l1_data_cache_fills_all:u                                   
        4656245774      ex_ret_instr:u                                              

      30.361168152 seconds time elapsed

       0.793495000 seconds user
       1.550433000 seconds sys


