# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7156977723      ex_ret_instr:u                                              
          22802787      l2_cache_hits_from_dc_misses:u                                   
          13453038      l2_cache_hits_from_l2_hwpf:u                                   
           3875601      l2_cache_misses_from_dc_misses:u                                   
          27624794      l2_cache_accesses_from_dc_misses:u                                   

      31.658911858 seconds time elapsed

       0.911981000 seconds user
       1.538910000 seconds sys


