# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6915222363      ex_ret_instr:u                                              
          18144226      l2_cache_hits_from_dc_misses:u                                   
          11735336      l2_cache_hits_from_l2_hwpf:u                                   
           4413277      l2_cache_misses_from_dc_misses:u                                   
          23504011      l2_cache_accesses_from_dc_misses:u                                   

      28.934793731 seconds time elapsed

       0.951714000 seconds user
       0.699487000 seconds sys


