# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1970577237      cpu-cycles:u                                                
        3089097571      all_data_cache_accesses:u                                   
          28353178      l1_data_cache_fills_all:u                                   
        6120855254      ex_ret_instr:u                                              

      29.907469853 seconds time elapsed

       0.827182000 seconds user
       1.485746000 seconds sys


