# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2199.78 msec cpu-clock:u               #    0.081 CPUs utilized          
        5464081847      ex_ret_instr:u            #    2.484 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.030209140 seconds time elapsed

       0.754723000 seconds user
       1.435745000 seconds sys


