# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6885235363      ex_ret_instr:u                                              
          15533216      l2_cache_hits_from_dc_misses:u                                   
           9557540      l2_cache_hits_from_l2_hwpf:u                                   
           3583479      l2_cache_misses_from_dc_misses:u                                   
          20039587      l2_cache_accesses_from_dc_misses:u                                   

      29.215142723 seconds time elapsed

       0.913319000 seconds user
       1.395786000 seconds sys


