# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2225.00 msec cpu-clock:u               #    0.088 CPUs utilized          
        6466577718      ex_ret_instr:u            #    2.906 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.145538610 seconds time elapsed

       0.802242000 seconds user
       1.414562000 seconds sys


