# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1844612933      cpu-cycles:u                                                
        2745445217      all_data_cache_accesses:u                                   
          21276141      l1_data_cache_fills_all:u                                   
        5518954080      ex_ret_instr:u                                              

      26.919877223 seconds time elapsed

       0.761106000 seconds user
       1.435760000 seconds sys


