# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2265.08 msec cpu-clock:u               #    0.082 CPUs utilized          
        5347013958      ex_ret_instr:u            #    2.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.753436074 seconds time elapsed

       0.774956000 seconds user
       1.481112000 seconds sys


