# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7047002451      ex_ret_instr:u                                              
          16345967      l2_cache_hits_from_dc_misses:u                                   
          10394792      l2_cache_hits_from_l2_hwpf:u                                   
           3856845      l2_cache_misses_from_dc_misses:u                                   
          21171664      l2_cache_accesses_from_dc_misses:u                                   

      29.682109376 seconds time elapsed

       0.944511000 seconds user
       1.347494000 seconds sys


