# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6814249144      ex_ret_instr:u                                              
          19742084      l2_cache_hits_from_dc_misses:u                                   
          12177749      l2_cache_hits_from_l2_hwpf:u                                   
           4246207      l2_cache_misses_from_dc_misses:u                                   
          25014718      l2_cache_accesses_from_dc_misses:u                                   

      31.769484972 seconds time elapsed

       0.921258000 seconds user
       1.583711000 seconds sys


