# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1789748847      cpu-cycles:u                                                
        2425486112      all_data_cache_accesses:u                                   
          24545914      l1_data_cache_fills_all:u                                   
        4944319449      ex_ret_instr:u                                              

      27.519407511 seconds time elapsed

       0.751780000 seconds user
       1.471475000 seconds sys


