# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6478213211      ex_ret_instr:u                                              
          16848034      l2_cache_hits_from_dc_misses:u                                   
          10059567      l2_cache_hits_from_l2_hwpf:u                                   
           4681913      l2_cache_misses_from_dc_misses:u                                   
          22860771      l2_cache_accesses_from_dc_misses:u                                   

      28.909126186 seconds time elapsed

       0.920719000 seconds user
       1.386020000 seconds sys


