# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2434.18 msec cpu-clock:u               #    0.088 CPUs utilized          
        6251839524      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.700578570 seconds time elapsed

       0.865368000 seconds user
       1.563222000 seconds sys


