# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6977731818      ex_ret_instr:u                                              
          16611405      l2_cache_hits_from_dc_misses:u                                   
           9914111      l2_cache_hits_from_l2_hwpf:u                                   
           3438942      l2_cache_misses_from_dc_misses:u                                   
          20987429      l2_cache_accesses_from_dc_misses:u                                   

      27.688227891 seconds time elapsed

       0.910417000 seconds user
       1.354045000 seconds sys


