# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6489332322      ex_ret_instr:u                                              
          19253777      l2_cache_hits_from_dc_misses:u                                   
          11707160      l2_cache_hits_from_l2_hwpf:u                                   
           5066668      l2_cache_misses_from_dc_misses:u                                   
          25846520      l2_cache_accesses_from_dc_misses:u                                   

      31.196392180 seconds time elapsed

       0.933252000 seconds user
       1.442090000 seconds sys


