# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7095766266      ex_ret_instr:u                                              
          19884167      l2_cache_hits_from_dc_misses:u                                   
           9176053      l2_cache_hits_from_l2_hwpf:u                                   
           3670832      l2_cache_misses_from_dc_misses:u                                   
          24378173      l2_cache_accesses_from_dc_misses:u                                   

      32.029545421 seconds time elapsed

       0.912085000 seconds user
       1.502157000 seconds sys


