# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6539104988      ex_ret_instr:u                                              
          19921908      l2_cache_hits_from_dc_misses:u                                   
          13619615      l2_cache_hits_from_l2_hwpf:u                                   
           5119509      l2_cache_misses_from_dc_misses:u                                   
          26468390      l2_cache_accesses_from_dc_misses:u                                   

      31.485802867 seconds time elapsed

       0.902332000 seconds user
       1.478352000 seconds sys


