# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1850345014      cpu-cycles:u                                                
        2887427514      all_data_cache_accesses:u                                   
          16966521      l1_data_cache_fills_all:u                                   
        5763165501      ex_ret_instr:u                                              

      25.381433835 seconds time elapsed

       0.768485000 seconds user
       1.350412000 seconds sys


