# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2177.71 msec cpu-clock:u               #    0.082 CPUs utilized          
        5339064109      ex_ret_instr:u            #    2.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.642748562 seconds time elapsed

       0.770160000 seconds user
       1.400862000 seconds sys


