# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1882310740      cpu-cycles:u                                                
        2826558943      all_data_cache_accesses:u                                   
          23439982      l1_data_cache_fills_all:u                                   
        5658801529      ex_ret_instr:u                                              

      27.291988616 seconds time elapsed

       0.783922000 seconds user
       1.412322000 seconds sys


