# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2261.10 msec cpu-clock:u               #    0.081 CPUs utilized          
        5341783303      ex_ret_instr:u            #    2.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.789895174 seconds time elapsed

       0.756451000 seconds user
       1.494382000 seconds sys


