# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2220.62 msec cpu-clock:u               #    0.092 CPUs utilized          
        5690241492      ex_ret_instr:u            #    2.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.124491822 seconds time elapsed

       0.787065000 seconds user
       1.423294000 seconds sys


