# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7576780449      ex_ret_instr:u                                              
          23006791      l2_cache_hits_from_dc_misses:u                                   
          12962934      l2_cache_hits_from_l2_hwpf:u                                   
           3184099      l2_cache_misses_from_dc_misses:u                                   
          27104478      l2_cache_accesses_from_dc_misses:u                                   

      30.589973817 seconds time elapsed

       0.936476000 seconds user
       1.487349000 seconds sys


