# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7121011707      ex_ret_instr:u                                              
          18720478      l2_cache_hits_from_dc_misses:u                                   
           9606860      l2_cache_hits_from_l2_hwpf:u                                   
           3628268      l2_cache_misses_from_dc_misses:u                                   
          23176615      l2_cache_accesses_from_dc_misses:u                                   

      31.765941733 seconds time elapsed

       0.936152000 seconds user
       1.523607000 seconds sys


