# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7205245813      ex_ret_instr:u                                              
          20981302      l2_cache_hits_from_dc_misses:u                                   
          12676576      l2_cache_hits_from_l2_hwpf:u                                   
           4579912      l2_cache_misses_from_dc_misses:u                                   
          26607537      l2_cache_accesses_from_dc_misses:u                                   

      31.714954392 seconds time elapsed

       0.951270000 seconds user
       1.562420000 seconds sys


