# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1799370057      cpu-cycles:u                                                
        2384544640      all_data_cache_accesses:u                                   
          25225041      l1_data_cache_fills_all:u                                   
        4884551366      ex_ret_instr:u                                              

      28.378850684 seconds time elapsed

       0.738911000 seconds user
       1.484017000 seconds sys


