# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1800173033      cpu-cycles:u                                                
        2564645896      all_data_cache_accesses:u                                   
          23386845      l1_data_cache_fills_all:u                                   
        5212086565      ex_ret_instr:u                                              

      29.406404597 seconds time elapsed

       0.758643000 seconds user
       1.525864000 seconds sys


