# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1837374417      cpu-cycles:u                                                
        2677276068      all_data_cache_accesses:u                                   
          22142815      l1_data_cache_fills_all:u                                   
        5416979265      ex_ret_instr:u                                              

      29.498608012 seconds time elapsed

       0.783523000 seconds user
       1.569388000 seconds sys


