# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7360733132      ex_ret_instr:u                                              
          13719677      l2_cache_hits_from_dc_misses:u                                   
           7634449      l2_cache_hits_from_l2_hwpf:u                                   
           2555972      l2_cache_misses_from_dc_misses:u                                   
          16925805      l2_cache_accesses_from_dc_misses:u                                   

      25.412472362 seconds time elapsed

       0.943116000 seconds user
       1.345876000 seconds sys


