# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1862765752      cpu-cycles:u                                                
        2759805565      all_data_cache_accesses:u                                   
          22916794      l1_data_cache_fills_all:u                                   
        5542601065      ex_ret_instr:u                                              

      28.401657209 seconds time elapsed

       0.784070000 seconds user
       1.407569000 seconds sys


