# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2241.62 msec cpu-clock:u               #    0.081 CPUs utilized          
        5190758242      ex_ret_instr:u            #    2.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.776278179 seconds time elapsed

       0.754994000 seconds user
       1.480740000 seconds sys


