# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2226.14 msec cpu-clock:u               #    0.084 CPUs utilized          
        5566586036      ex_ret_instr:u            #    2.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.478222974 seconds time elapsed

       0.771652000 seconds user
       1.444353000 seconds sys


