# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1927420355      cpu-cycles:u                                                
        2807024600      all_data_cache_accesses:u                                   
          23049344      l1_data_cache_fills_all:u                                   
        5575862508      ex_ret_instr:u                                              

      29.804611028 seconds time elapsed

       0.827024000 seconds user
       1.543019000 seconds sys


