# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2237.69 msec cpu-clock:u               #    0.081 CPUs utilized          
        4979044471      ex_ret_instr:u            #    2.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.748504034 seconds time elapsed

       0.746233000 seconds user
       1.481297000 seconds sys


