# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2129.83 msec cpu-clock:u               #    0.081 CPUs utilized          
        5126996463      ex_ret_instr:u            #    2.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.413244218 seconds time elapsed

       0.751228000 seconds user
       1.369778000 seconds sys


