# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1952825413      cpu-cycles:u                                                
        3036918946      all_data_cache_accesses:u                                   
          19435809      l1_data_cache_fills_all:u                                   
        6054482817      ex_ret_instr:u                                              

      30.206656117 seconds time elapsed

       0.858476000 seconds user
       1.496793000 seconds sys


