# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6298132761      ex_ret_instr:u                                              
          26945376      l2_cache_hits_from_dc_misses:u                                   
          12683937      l2_cache_hits_from_l2_hwpf:u                                   
           6018837      l2_cache_misses_from_dc_misses:u                                   
          34465088      l2_cache_accesses_from_dc_misses:u                                   

      28.992996046 seconds time elapsed

       0.924790000 seconds user
       1.404856000 seconds sys


