# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1869491388      cpu-cycles:u                                                
        2770103603      all_data_cache_accesses:u                                   
          23653580      l1_data_cache_fills_all:u                                   
        5616824330      ex_ret_instr:u                                              

      30.032025833 seconds time elapsed

       0.778500000 seconds user
       1.485943000 seconds sys


