# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6679056409      ex_ret_instr:u                                              
          18226318      l2_cache_hits_from_dc_misses:u                                   
           9421488      l2_cache_hits_from_l2_hwpf:u                                   
           4282245      l2_cache_misses_from_dc_misses:u                                   
          23855390      l2_cache_accesses_from_dc_misses:u                                   

      31.805691406 seconds time elapsed

       0.912355000 seconds user
       1.473107000 seconds sys


