# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1831232532      cpu-cycles:u                                                
        2544292246      all_data_cache_accesses:u                                   
          24646096      l1_data_cache_fills_all:u                                   
        5173708251      ex_ret_instr:u                                              

      30.163324953 seconds time elapsed

       0.812783000 seconds user
       1.527083000 seconds sys


