# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1877596025      cpu-cycles:u                                                
        2856614397      all_data_cache_accesses:u                                   
          20083925      l1_data_cache_fills_all:u                                   
        5779058090      ex_ret_instr:u                                              

      29.895515026 seconds time elapsed

       0.804210000 seconds user
       1.449493000 seconds sys


