# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1789172649      cpu-cycles:u                                                
        2547073755      all_data_cache_accesses:u                                   
          22354094      l1_data_cache_fills_all:u                                   
        5160676303      ex_ret_instr:u                                              

      27.698635646 seconds time elapsed

       0.751681000 seconds user
       1.388485000 seconds sys


