# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6186697500      ex_ret_instr:u                                              
          17530460      l2_cache_hits_from_dc_misses:u                                   
          10164040      l2_cache_hits_from_l2_hwpf:u                                   
           4931140      l2_cache_misses_from_dc_misses:u                                   
          23884657      l2_cache_accesses_from_dc_misses:u                                   

      27.996483441 seconds time elapsed

       0.904936000 seconds user
       1.335452000 seconds sys


