# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2368.91 msec cpu-clock:u               #    0.085 CPUs utilized          
        6405589352      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.880201506 seconds time elapsed

       0.870914000 seconds user
       1.492178000 seconds sys


