# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6251585726      ex_ret_instr:u                                              
          19968494      l2_cache_hits_from_dc_misses:u                                   
          12597784      l2_cache_hits_from_l2_hwpf:u                                   
           5230248      l2_cache_misses_from_dc_misses:u                                   
          26860555      l2_cache_accesses_from_dc_misses:u                                   

      28.208235353 seconds time elapsed

       0.897470000 seconds user
       1.434517000 seconds sys


