# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6134671063      ex_ret_instr:u                                              
          20488245      l2_cache_hits_from_dc_misses:u                                   
          11358390      l2_cache_hits_from_l2_hwpf:u                                   
           5311695      l2_cache_misses_from_dc_misses:u                                   
          27407109      l2_cache_accesses_from_dc_misses:u                                   

      29.677192037 seconds time elapsed

       0.915756000 seconds user
       1.430896000 seconds sys


