# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1946775345      cpu-cycles:u                                                
        2816950429      all_data_cache_accesses:u                                   
          23895106      l1_data_cache_fills_all:u                                   
        5703529055      ex_ret_instr:u                                              

      29.912095635 seconds time elapsed

       0.848221000 seconds user
       1.569720000 seconds sys


