# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1953923887      cpu-cycles:u                                                
        3147115753      all_data_cache_accesses:u                                   
          18087523      l1_data_cache_fills_all:u                                   
        6271100742      ex_ret_instr:u                                              

      26.508891511 seconds time elapsed

       0.805389000 seconds user
       1.378627000 seconds sys


