# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1752248307      cpu-cycles:u                                                
        2380747300      all_data_cache_accesses:u                                   
          26052255      l1_data_cache_fills_all:u                                   
        4930481754      ex_ret_instr:u                                              

      26.570110531 seconds time elapsed

       0.729544000 seconds user
       1.377215000 seconds sys


