# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6498337437      ex_ret_instr:u                                              
          17821033      l2_cache_hits_from_dc_misses:u                                   
          10300938      l2_cache_hits_from_l2_hwpf:u                                   
           4937139      l2_cache_misses_from_dc_misses:u                                   
          24029042      l2_cache_accesses_from_dc_misses:u                                   

      29.937908783 seconds time elapsed

       0.931904000 seconds user
       1.351416000 seconds sys


