# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6908609689      ex_ret_instr:u                                              
          20549150      l2_cache_hits_from_dc_misses:u                                   
           8796880      l2_cache_hits_from_l2_hwpf:u                                   
           4204812      l2_cache_misses_from_dc_misses:u                                   
          25785786      l2_cache_accesses_from_dc_misses:u                                   

      31.366617689 seconds time elapsed

       0.915294000 seconds user
       1.557865000 seconds sys


