# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1832202757      cpu-cycles:u                                                
        2789268854      all_data_cache_accesses:u                                   
          19693665      l1_data_cache_fills_all:u                                   
        5606553700      ex_ret_instr:u                                              

      29.562239100 seconds time elapsed

       0.780297000 seconds user
       1.452650000 seconds sys


