# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6202191479      ex_ret_instr:u                                              
          20924069      l2_cache_hits_from_dc_misses:u                                   
          13834039      l2_cache_hits_from_l2_hwpf:u                                   
           4974586      l2_cache_misses_from_dc_misses:u                                   
          27403126      l2_cache_accesses_from_dc_misses:u                                   

      31.779875137 seconds time elapsed

       0.868576000 seconds user
       1.553630000 seconds sys


