# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1858973398      cpu-cycles:u                                                
        2755063878      all_data_cache_accesses:u                                   
          21532827      l1_data_cache_fills_all:u                                   
        5560471688      ex_ret_instr:u                                              

      27.783501273 seconds time elapsed

       0.802420000 seconds user
       1.354643000 seconds sys


