# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6613115220      ex_ret_instr:u                                              
          16423389      l2_cache_hits_from_dc_misses:u                                   
           9685005      l2_cache_hits_from_l2_hwpf:u                                   
           4602661      l2_cache_misses_from_dc_misses:u                                   
          22074239      l2_cache_accesses_from_dc_misses:u                                   

      28.939784882 seconds time elapsed

       0.938137000 seconds user
       1.341758000 seconds sys


