# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6750724845      ex_ret_instr:u                                              
          18325089      l2_cache_hits_from_dc_misses:u                                   
           9522964      l2_cache_hits_from_l2_hwpf:u                                   
           4662231      l2_cache_misses_from_dc_misses:u                                   
          24178030      l2_cache_accesses_from_dc_misses:u                                   

      32.206144480 seconds time elapsed

       0.923477000 seconds user
       1.518925000 seconds sys


