# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2154.32 msec cpu-clock:u               #    0.081 CPUs utilized          
        5095726377      ex_ret_instr:u            #    2.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.722798804 seconds time elapsed

       0.779432000 seconds user
       1.367056000 seconds sys


