# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1795416456      cpu-cycles:u                                                
        2718581606      all_data_cache_accesses:u                                   
          18055641      l1_data_cache_fills_all:u                                   
        5435547148      ex_ret_instr:u                                              

      27.906230591 seconds time elapsed

       0.753346000 seconds user
       1.384006000 seconds sys


