# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6448079954      ex_ret_instr:u                                              
          18423788      l2_cache_hits_from_dc_misses:u                                   
          10632397      l2_cache_hits_from_l2_hwpf:u                                   
           4572607      l2_cache_misses_from_dc_misses:u                                   
          24252163      l2_cache_accesses_from_dc_misses:u                                   

      28.608116122 seconds time elapsed

       0.917867000 seconds user
       1.353958000 seconds sys


