# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6945384683      ex_ret_instr:u                                              
          21302318      l2_cache_hits_from_dc_misses:u                                   
          13967161      l2_cache_hits_from_l2_hwpf:u                                   
           4685210      l2_cache_misses_from_dc_misses:u                                   
          27150303      l2_cache_accesses_from_dc_misses:u                                   

      31.425128383 seconds time elapsed

       0.925240000 seconds user
       1.568461000 seconds sys


