# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1822178253      cpu-cycles:u                                                
        2836866682      all_data_cache_accesses:u                                   
          19719382      l1_data_cache_fills_all:u                                   
        5685777032      ex_ret_instr:u                                              

      28.957677889 seconds time elapsed

       0.763367000 seconds user
       1.487152000 seconds sys


