# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1869088739      cpu-cycles:u                                                
        2873966692      all_data_cache_accesses:u                                   
          18012094      l1_data_cache_fills_all:u                                   
        5764154009      ex_ret_instr:u                                              

      30.003903428 seconds time elapsed

       0.808589000 seconds user
       1.538589000 seconds sys


