# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6880051888      ex_ret_instr:u                                              
          23185286      l2_cache_hits_from_dc_misses:u                                   
          13265047      l2_cache_hits_from_l2_hwpf:u                                   
           4123326      l2_cache_misses_from_dc_misses:u                                   
          28216717      l2_cache_accesses_from_dc_misses:u                                   

      31.611617622 seconds time elapsed

       0.888827000 seconds user
       1.545632000 seconds sys


