# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2255.05 msec cpu-clock:u               #    0.081 CPUs utilized          
        4940742849      ex_ret_instr:u            #    2.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.743742900 seconds time elapsed

       0.764045000 seconds user
       1.481348000 seconds sys


