# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6526385784      ex_ret_instr:u                                              
          18750816      l2_cache_hits_from_dc_misses:u                                   
          10715662      l2_cache_hits_from_l2_hwpf:u                                   
           5130944      l2_cache_misses_from_dc_misses:u                                   
          25123683      l2_cache_accesses_from_dc_misses:u                                   

      31.435116346 seconds time elapsed

       0.892906000 seconds user
       1.545239000 seconds sys


