# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1805471365      cpu-cycles:u                                                
        2625503418      all_data_cache_accesses:u                                   
          24166169      l1_data_cache_fills_all:u                                   
        5314663652      ex_ret_instr:u                                              

      30.470054099 seconds time elapsed

       0.791224000 seconds user
       1.457067000 seconds sys


