# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7235937834      ex_ret_instr:u                                              
          15459935      l2_cache_hits_from_dc_misses:u                                   
           9323846      l2_cache_hits_from_l2_hwpf:u                                   
           3349588      l2_cache_misses_from_dc_misses:u                                   
          19612627      l2_cache_accesses_from_dc_misses:u                                   

      28.432049577 seconds time elapsed

       0.946857000 seconds user
       1.359744000 seconds sys


