# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2323.01 msec cpu-clock:u               #    0.083 CPUs utilized          
        5253162004      ex_ret_instr:u            #    2.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.960167494 seconds time elapsed

       0.791320000 seconds user
       1.527656000 seconds sys


