# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7179855469      ex_ret_instr:u                                              
          16004765      l2_cache_hits_from_dc_misses:u                                   
           8228415      l2_cache_hits_from_l2_hwpf:u                                   
           3416901      l2_cache_misses_from_dc_misses:u                                   
          20173425      l2_cache_accesses_from_dc_misses:u                                   

      28.811992452 seconds time elapsed

       0.926190000 seconds user
       1.334051000 seconds sys


