# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1830311030      cpu-cycles:u                                                
        2769836402      all_data_cache_accesses:u                                   
          20263471      l1_data_cache_fills_all:u                                   
        5568837115      ex_ret_instr:u                                              

      26.968476576 seconds time elapsed

       0.760193000 seconds user
       1.453962000 seconds sys


