# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6663880187      ex_ret_instr:u                                              
          17582247      l2_cache_hits_from_dc_misses:u                                   
          10750227      l2_cache_hits_from_l2_hwpf:u                                   
           4710859      l2_cache_misses_from_dc_misses:u                                   
          23560283      l2_cache_accesses_from_dc_misses:u                                   

      29.457311814 seconds time elapsed

       0.905808000 seconds user
       1.403066000 seconds sys


