# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6493463801      ex_ret_instr:u                                              
          19695750      l2_cache_hits_from_dc_misses:u                                   
          12624888      l2_cache_hits_from_l2_hwpf:u                                   
           4630024      l2_cache_misses_from_dc_misses:u                                   
          25519931      l2_cache_accesses_from_dc_misses:u                                   

      31.258448144 seconds time elapsed

       0.882439000 seconds user
       1.515510000 seconds sys


