# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7273608288      ex_ret_instr:u                                              
          22396553      l2_cache_hits_from_dc_misses:u                                   
          10132879      l2_cache_hits_from_l2_hwpf:u                                   
           3174327      l2_cache_misses_from_dc_misses:u                                   
          26460695      l2_cache_accesses_from_dc_misses:u                                   

      31.114550838 seconds time elapsed

       0.928313000 seconds user
       1.501721000 seconds sys


