# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7217936853      ex_ret_instr:u                                              
          17436959      l2_cache_hits_from_dc_misses:u                                   
          10156113      l2_cache_hits_from_l2_hwpf:u                                   
           3723285      l2_cache_misses_from_dc_misses:u                                   
          21894136      l2_cache_accesses_from_dc_misses:u                                   

      31.971970703 seconds time elapsed

       0.902360000 seconds user
       1.551313000 seconds sys


