# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6482973217      ex_ret_instr:u                                              
          19657053      l2_cache_hits_from_dc_misses:u                                   
          12864097      l2_cache_hits_from_l2_hwpf:u                                   
           4879470      l2_cache_misses_from_dc_misses:u                                   
          25805641      l2_cache_accesses_from_dc_misses:u                                   

      28.496396145 seconds time elapsed

       0.907150000 seconds user
       1.402538000 seconds sys


