# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1747139906      cpu-cycles:u                                                
        2236164851      all_data_cache_accesses:u                                   
          25869863      l1_data_cache_fills_all:u                                   
        4650578456      ex_ret_instr:u                                              

      30.244719182 seconds time elapsed

       0.748038000 seconds user
       1.537343000 seconds sys


