# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1951453016      cpu-cycles:u                                                
        3089273506      all_data_cache_accesses:u                                   
          19112438      l1_data_cache_fills_all:u                                   
        6153917499      ex_ret_instr:u                                              

      23.800524588 seconds time elapsed

       0.816509000 seconds user
       1.402995000 seconds sys


