# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1825150305      cpu-cycles:u                                                
        2953730061      all_data_cache_accesses:u                                   
          15226973      l1_data_cache_fills_all:u                                   
        5923675140      ex_ret_instr:u                                              

      27.781673792 seconds time elapsed

       0.767713000 seconds user
       1.331672000 seconds sys


