# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2294.47 msec cpu-clock:u               #    0.083 CPUs utilized          
        5475315565      ex_ret_instr:u            #    2.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.693035747 seconds time elapsed

       0.773713000 seconds user
       1.514813000 seconds sys


