# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1826313703      cpu-cycles:u                                                
        2858416643      all_data_cache_accesses:u                                   
          18899805      l1_data_cache_fills_all:u                                   
        5692796459      ex_ret_instr:u                                              

      26.949119838 seconds time elapsed

       0.767191000 seconds user
       1.418288000 seconds sys


