# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1796414415      cpu-cycles:u                                                
        2378144458      all_data_cache_accesses:u                                   
          25366742      l1_data_cache_fills_all:u                                   
        4888912501      ex_ret_instr:u                                              

      30.092468851 seconds time elapsed

       0.775333000 seconds user
       1.492401000 seconds sys


