# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1777481571      cpu-cycles:u                                                
        2418303685      all_data_cache_accesses:u                                   
          24721738      l1_data_cache_fills_all:u                                   
        4917815021      ex_ret_instr:u                                              

      30.280609436 seconds time elapsed

       0.739080000 seconds user
       1.509310000 seconds sys


