# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1766611246      cpu-cycles:u                                                
        2597538878      all_data_cache_accesses:u                                   
          21312891      l1_data_cache_fills_all:u                                   
        5277934435      ex_ret_instr:u                                              

      29.558012280 seconds time elapsed

       0.741036000 seconds user
       1.518589000 seconds sys


