# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7674708260      ex_ret_instr:u                                              
          17516317      l2_cache_hits_from_dc_misses:u                                   
          11606963      l2_cache_hits_from_l2_hwpf:u                                   
           3198843      l2_cache_misses_from_dc_misses:u                                   
          21448008      l2_cache_accesses_from_dc_misses:u                                   

      30.819774980 seconds time elapsed

       0.977655000 seconds user
       1.461386000 seconds sys


