# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2341.70 msec cpu-clock:u               #    0.084 CPUs utilized          
        5211830472      ex_ret_instr:u            #    2.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.022228808 seconds time elapsed

       0.763460000 seconds user
       1.574538000 seconds sys


