# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1834831462      cpu-cycles:u                                                
        2692592142      all_data_cache_accesses:u                                   
          22392530      l1_data_cache_fills_all:u                                   
        5425054252      ex_ret_instr:u                                              

      26.803251147 seconds time elapsed

       0.754283000 seconds user
       1.488773000 seconds sys


