# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6692841700      ex_ret_instr:u                                              
          18142419      l2_cache_hits_from_dc_misses:u                                   
          11099449      l2_cache_hits_from_l2_hwpf:u                                   
           4279724      l2_cache_misses_from_dc_misses:u                                   
          23783657      l2_cache_accesses_from_dc_misses:u                                   

      28.115973106 seconds time elapsed

       0.914518000 seconds user
       1.373073000 seconds sys


