# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2097721164      cpu-cycles:u                                                
        3426115421      all_data_cache_accesses:u                                   
          20012659      l1_data_cache_fills_all:u                                   
        6776325132      ex_ret_instr:u                                              

      28.839933832 seconds time elapsed

       0.894354000 seconds user
       1.390530000 seconds sys


