# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7356716884      ex_ret_instr:u                                              
          20049090      l2_cache_hits_from_dc_misses:u                                   
          13005093      l2_cache_hits_from_l2_hwpf:u                                   
           4239889      l2_cache_misses_from_dc_misses:u                                   
          25226761      l2_cache_accesses_from_dc_misses:u                                   

      29.777253204 seconds time elapsed

       0.988490000 seconds user
       1.478452000 seconds sys


