# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2314.51 msec cpu-clock:u               #    0.083 CPUs utilized          
        6235790505      ex_ret_instr:u            #    2.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.960887525 seconds time elapsed

       0.882278000 seconds user
       1.427609000 seconds sys


