# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2211.76 msec cpu-clock:u               #    0.081 CPUs utilized          
        5367861662      ex_ret_instr:u            #    2.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.153034289 seconds time elapsed

       0.762148000 seconds user
       1.438763000 seconds sys


