# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1860574048      cpu-cycles:u                                                
        2769274362      all_data_cache_accesses:u                                   
          23171104      l1_data_cache_fills_all:u                                   
        5588223198      ex_ret_instr:u                                              

      29.927293934 seconds time elapsed

       0.765746000 seconds user
       1.525459000 seconds sys


