# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7408848783      ex_ret_instr:u                                              
          23213453      l2_cache_hits_from_dc_misses:u                                   
           9372157      l2_cache_hits_from_l2_hwpf:u                                   
           3060145      l2_cache_misses_from_dc_misses:u                                   
          27041173      l2_cache_accesses_from_dc_misses:u                                   

      32.589412349 seconds time elapsed

       0.955328000 seconds user
       1.450067000 seconds sys


