# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7154020027      ex_ret_instr:u                                              
          16884502      l2_cache_hits_from_dc_misses:u                                   
           9469253      l2_cache_hits_from_l2_hwpf:u                                   
           3835094      l2_cache_misses_from_dc_misses:u                                   
          21358177      l2_cache_accesses_from_dc_misses:u                                   

      32.311593769 seconds time elapsed

       0.932417000 seconds user
       1.589064000 seconds sys


