# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2198.10 msec cpu-clock:u               #    0.080 CPUs utilized          
        4821107111      ex_ret_instr:u            #    2.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.436376735 seconds time elapsed

       0.748311000 seconds user
       1.440910000 seconds sys


