# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7061161996      ex_ret_instr:u                                              
          17399104      l2_cache_hits_from_dc_misses:u                                   
          11128194      l2_cache_hits_from_l2_hwpf:u                                   
           3402827      l2_cache_misses_from_dc_misses:u                                   
          21778277      l2_cache_accesses_from_dc_misses:u                                   

      27.717381935 seconds time elapsed

       0.930996000 seconds user
       1.396927000 seconds sys


