# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1980402569      cpu-cycles:u                                                
        2892508201      all_data_cache_accesses:u                                   
          23571953      l1_data_cache_fills_all:u                                   
        5824524038      ex_ret_instr:u                                              

      27.149779179 seconds time elapsed

       0.835283000 seconds user
       1.396188000 seconds sys


