# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1883529365      cpu-cycles:u                                                
        2886622719      all_data_cache_accesses:u                                   
          20744905      l1_data_cache_fills_all:u                                   
        5769537101      ex_ret_instr:u                                              

      27.258368596 seconds time elapsed

       0.794880000 seconds user
       1.413322000 seconds sys


