# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6793502621      ex_ret_instr:u                                              
          17417313      l2_cache_hits_from_dc_misses:u                                   
          10134383      l2_cache_hits_from_l2_hwpf:u                                   
           4111262      l2_cache_misses_from_dc_misses:u                                   
          22442231      l2_cache_accesses_from_dc_misses:u                                   

      31.269775484 seconds time elapsed

       0.896666000 seconds user
       1.521293000 seconds sys


