# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1746422791      cpu-cycles:u                                                
        2260269646      all_data_cache_accesses:u                                   
          25725653      l1_data_cache_fills_all:u                                   
        4693020214      ex_ret_instr:u                                              

      27.243681221 seconds time elapsed

       0.715810000 seconds user
       1.404701000 seconds sys


