# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2295.54 msec cpu-clock:u               #    0.087 CPUs utilized          
        5368086299      ex_ret_instr:u            #    2.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.364022527 seconds time elapsed

       0.790428000 seconds user
       1.494117000 seconds sys


