# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6333616677      ex_ret_instr:u                                              
          25678682      l2_cache_hits_from_dc_misses:u                                   
          12784620      l2_cache_hits_from_l2_hwpf:u                                   
           4611595      l2_cache_misses_from_dc_misses:u                                   
          31804942      l2_cache_accesses_from_dc_misses:u                                   

      28.938061454 seconds time elapsed

       0.889358000 seconds user
       1.411751000 seconds sys


