# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6934378148      ex_ret_instr:u                                              
          20312492      l2_cache_hits_from_dc_misses:u                                   
          11788942      l2_cache_hits_from_l2_hwpf:u                                   
           4142715      l2_cache_misses_from_dc_misses:u                                   
          25405696      l2_cache_accesses_from_dc_misses:u                                   

      31.794435998 seconds time elapsed

       0.909820000 seconds user
       1.541674000 seconds sys


