# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1988420404      cpu-cycles:u                                                
        3189267784      all_data_cache_accesses:u                                   
          18183042      l1_data_cache_fills_all:u                                   
        6366608502      ex_ret_instr:u                                              

      27.921811161 seconds time elapsed

       0.828268000 seconds user
       1.351736000 seconds sys


