# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1763591938      cpu-cycles:u                                                
        2517992223      all_data_cache_accesses:u                                   
          24469633      l1_data_cache_fills_all:u                                   
        5109382486      ex_ret_instr:u                                              

      29.858573192 seconds time elapsed

       0.763910000 seconds user
       1.515036000 seconds sys


