# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2361.41 msec cpu-clock:u               #    0.085 CPUs utilized          
        4937304027      ex_ret_instr:u            #    2.091 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.889164818 seconds time elapsed

       0.776292000 seconds user
       1.578606000 seconds sys


