# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1771293739      cpu-cycles:u                                                
        2473703742      all_data_cache_accesses:u                                   
          22699668      l1_data_cache_fills_all:u                                   
        4999540773      ex_ret_instr:u                                              

      27.757501299 seconds time elapsed

       0.742710000 seconds user
       1.426223000 seconds sys


