# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1808574916      cpu-cycles:u                                                
        2643079821      all_data_cache_accesses:u                                   
          21656724      l1_data_cache_fills_all:u                                   
        5315241374      ex_ret_instr:u                                              

      29.991145207 seconds time elapsed

       0.777416000 seconds user
       1.465058000 seconds sys


