# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6787316355      ex_ret_instr:u                                              
          19914835      l2_cache_hits_from_dc_misses:u                                   
          12181906      l2_cache_hits_from_l2_hwpf:u                                   
           4352425      l2_cache_misses_from_dc_misses:u                                   
          25483303      l2_cache_accesses_from_dc_misses:u                                   

      31.624371852 seconds time elapsed

       0.888163000 seconds user
       1.539376000 seconds sys


