# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2356.56 msec cpu-clock:u               #    0.085 CPUs utilized          
        4914144214      ex_ret_instr:u            #    2.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.636991963 seconds time elapsed

       0.760744000 seconds user
       1.588453000 seconds sys


