# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2145.20 msec cpu-clock:u               #    0.082 CPUs utilized          
        4836483926      ex_ret_instr:u            #    2.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.195311221 seconds time elapsed

       0.753389000 seconds user
       1.382645000 seconds sys


