# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2202.51 msec cpu-clock:u               #    0.079 CPUs utilized          
        5091165764      ex_ret_instr:u            #    2.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.759232987 seconds time elapsed

       0.764198000 seconds user
       1.429954000 seconds sys


