# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6930808629      ex_ret_instr:u                                              
          17295733      l2_cache_hits_from_dc_misses:u                                   
          11470405      l2_cache_hits_from_l2_hwpf:u                                   
           3887211      l2_cache_misses_from_dc_misses:u                                   
          22043932      l2_cache_accesses_from_dc_misses:u                                   

      28.213917764 seconds time elapsed

       0.918433000 seconds user
       1.342390000 seconds sys


