# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6240272680      ex_ret_instr:u                                              
          20824378      l2_cache_hits_from_dc_misses:u                                   
          12529708      l2_cache_hits_from_l2_hwpf:u                                   
           5472929      l2_cache_misses_from_dc_misses:u                                   
          27841906      l2_cache_accesses_from_dc_misses:u                                   

      31.295516721 seconds time elapsed

       0.898155000 seconds user
       1.516014000 seconds sys


