# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6259023217      ex_ret_instr:u                                              
          19112555      l2_cache_hits_from_dc_misses:u                                   
          12452284      l2_cache_hits_from_l2_hwpf:u                                   
           5548439      l2_cache_misses_from_dc_misses:u                                   
          26308774      l2_cache_accesses_from_dc_misses:u                                   

      29.143675313 seconds time elapsed

       0.887193000 seconds user
       1.381579000 seconds sys


