# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1735022721      cpu-cycles:u                                                
        2425436699      all_data_cache_accesses:u                                   
          22070379      l1_data_cache_fills_all:u                                   
        4948904979      ex_ret_instr:u                                              

      27.180013692 seconds time elapsed

       0.736243000 seconds user
       1.359334000 seconds sys


