# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1773564077      cpu-cycles:u                                                
        2362724218      all_data_cache_accesses:u                                   
          34533527      l1_data_cache_fills_all:u                                   
        4882401422      ex_ret_instr:u                                              

      27.143264294 seconds time elapsed

       0.742627000 seconds user
       1.394959000 seconds sys


