# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1899722162      cpu-cycles:u                                                
        2814185577      all_data_cache_accesses:u                                   
          22383536      l1_data_cache_fills_all:u                                   
        5684071781      ex_ret_instr:u                                              

      30.290611909 seconds time elapsed

       0.823995000 seconds user
       1.497921000 seconds sys


