# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6241303637      ex_ret_instr:u                                              
          18983727      l2_cache_hits_from_dc_misses:u                                   
          11961084      l2_cache_hits_from_l2_hwpf:u                                   
           6078287      l2_cache_misses_from_dc_misses:u                                   
          26774001      l2_cache_accesses_from_dc_misses:u                                   

      29.506339550 seconds time elapsed

       0.920729000 seconds user
       1.440075000 seconds sys


