# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6851705699      ex_ret_instr:u                                              
          22327301      l2_cache_hits_from_dc_misses:u                                   
          14091328      l2_cache_hits_from_l2_hwpf:u                                   
           5228494      l2_cache_misses_from_dc_misses:u                                   
          29115530      l2_cache_accesses_from_dc_misses:u                                   

      30.766756291 seconds time elapsed

       0.933275000 seconds user
       1.515537000 seconds sys


