# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1759404315      cpu-cycles:u                                                
        2199196466      all_data_cache_accesses:u                                   
          25497899      l1_data_cache_fills_all:u                                   
        4587180007      ex_ret_instr:u                                              

      27.218421228 seconds time elapsed

       0.725978000 seconds user
       1.418171000 seconds sys


