# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1838549785      cpu-cycles:u                                                
        2577702388      all_data_cache_accesses:u                                   
          22006498      l1_data_cache_fills_all:u                                   
        5230411469      ex_ret_instr:u                                              

      27.581431564 seconds time elapsed

       0.761634000 seconds user
       1.362132000 seconds sys


