# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7695688716      ex_ret_instr:u                                              
          14762888      l2_cache_hits_from_dc_misses:u                                   
           9466528      l2_cache_hits_from_l2_hwpf:u                                   
           2547333      l2_cache_misses_from_dc_misses:u                                   
          17993159      l2_cache_accesses_from_dc_misses:u                                   

      27.711580201 seconds time elapsed

       0.972414000 seconds user
       1.305031000 seconds sys


