# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1747177076      cpu-cycles:u                                                
        2348431463      all_data_cache_accesses:u                                   
          22760583      l1_data_cache_fills_all:u                                   
        4857831697      ex_ret_instr:u                                              

      28.485023484 seconds time elapsed

       0.736956000 seconds user
       1.439655000 seconds sys


