# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6674382925      ex_ret_instr:u                                              
          19776209      l2_cache_hits_from_dc_misses:u                                   
          12543679      l2_cache_hits_from_l2_hwpf:u                                   
           4162958      l2_cache_misses_from_dc_misses:u                                   
          25137709      l2_cache_accesses_from_dc_misses:u                                   

      31.388507659 seconds time elapsed

       0.885626000 seconds user
       1.517690000 seconds sys


