# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1802762749      cpu-cycles:u                                                
        2546361922      all_data_cache_accesses:u                                   
          24360912      l1_data_cache_fills_all:u                                   
        5136307464      ex_ret_instr:u                                              

      27.942383072 seconds time elapsed

       0.757541000 seconds user
       1.415690000 seconds sys


