# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2252.27 msec cpu-clock:u               #    0.080 CPUs utilized          
        6013903332      ex_ret_instr:u            #    2.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.213216184 seconds time elapsed

       0.813378000 seconds user
       1.435714000 seconds sys


