# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2336.69 msec cpu-clock:u               #    0.084 CPUs utilized          
        5387332322      ex_ret_instr:u            #    2.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.880402500 seconds time elapsed

       0.779178000 seconds user
       1.553602000 seconds sys


