# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1772179921      cpu-cycles:u                                                
        2295898903      all_data_cache_accesses:u                                   
          26842310      l1_data_cache_fills_all:u                                   
        4777181927      ex_ret_instr:u                                              

      27.665000185 seconds time elapsed

       0.731020000 seconds user
       1.461824000 seconds sys


