# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1795097862      cpu-cycles:u                                                
        2403295501      all_data_cache_accesses:u                                   
          22303922      l1_data_cache_fills_all:u                                   
        4908407383      ex_ret_instr:u                                              

      27.768761467 seconds time elapsed

       0.758545000 seconds user
       1.379568000 seconds sys


