# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1820152768      cpu-cycles:u                                                
        2626204748      all_data_cache_accesses:u                                   
          22391113      l1_data_cache_fills_all:u                                   
        5291652873      ex_ret_instr:u                                              

      27.994865545 seconds time elapsed

       0.769122000 seconds user
       1.398524000 seconds sys


