# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6420075070      ex_ret_instr:u                                              
          17179151      l2_cache_hits_from_dc_misses:u                                   
          10527941      l2_cache_hits_from_l2_hwpf:u                                   
           4505104      l2_cache_misses_from_dc_misses:u                                   
          22933386      l2_cache_accesses_from_dc_misses:u                                   

      29.334473163 seconds time elapsed

       0.905485000 seconds user
       1.434799000 seconds sys


