# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7092242906      ex_ret_instr:u                                              
          20157208      l2_cache_hits_from_dc_misses:u                                   
           9077042      l2_cache_hits_from_l2_hwpf:u                                   
           3636576      l2_cache_misses_from_dc_misses:u                                   
          24554412      l2_cache_accesses_from_dc_misses:u                                   

      31.301432238 seconds time elapsed

       0.928573000 seconds user
       1.408092000 seconds sys


