# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1739835345      cpu-cycles:u                                                
        2286668605      all_data_cache_accesses:u                                   
          23399114      l1_data_cache_fills_all:u                                   
        4716924989      ex_ret_instr:u                                              

      27.235773528 seconds time elapsed

       0.722455000 seconds user
       1.499035000 seconds sys


