# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6455524113      ex_ret_instr:u                                              
          20148278      l2_cache_hits_from_dc_misses:u                                   
          12766355      l2_cache_hits_from_l2_hwpf:u                                   
           5013970      l2_cache_misses_from_dc_misses:u                                   
          26786966      l2_cache_accesses_from_dc_misses:u                                   

      31.184200476 seconds time elapsed

       0.907359000 seconds user
       1.529653000 seconds sys


