# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6820242648      ex_ret_instr:u                                              
          16937190      l2_cache_hits_from_dc_misses:u                                   
          10290316      l2_cache_hits_from_l2_hwpf:u                                   
           4283673      l2_cache_misses_from_dc_misses:u                                   
          22170163      l2_cache_accesses_from_dc_misses:u                                   

      28.920069275 seconds time elapsed

       0.937726000 seconds user
       1.385185000 seconds sys


