# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1867315223      cpu-cycles:u                                                
        2790694605      all_data_cache_accesses:u                                   
          20852240      l1_data_cache_fills_all:u                                   
        5587309673      ex_ret_instr:u                                              

      29.964286179 seconds time elapsed

       0.818450000 seconds user
       1.497719000 seconds sys


