# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6344219412      ex_ret_instr:u                                              
          17276860      l2_cache_hits_from_dc_misses:u                                   
          10040786      l2_cache_hits_from_l2_hwpf:u                                   
           5199329      l2_cache_misses_from_dc_misses:u                                   
          23892330      l2_cache_accesses_from_dc_misses:u                                   

      28.885116988 seconds time elapsed

       0.909927000 seconds user
       1.399459000 seconds sys


