# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1962666706      cpu-cycles:u                                                
        3130915899      all_data_cache_accesses:u                                   
          18346475      l1_data_cache_fills_all:u                                   
        6254553203      ex_ret_instr:u                                              

      29.571545113 seconds time elapsed

       0.852728000 seconds user
       1.449845000 seconds sys


