# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1838272076      cpu-cycles:u                                                
        2570292101      all_data_cache_accesses:u                                   
          25163940      l1_data_cache_fills_all:u                                   
        5202586264      ex_ret_instr:u                                              

      30.319094203 seconds time elapsed

       0.794674000 seconds user
       1.531391000 seconds sys


