# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1746165463      cpu-cycles:u                                                
        2125084902      all_data_cache_accesses:u                                   
          30128948      l1_data_cache_fills_all:u                                   
        4458809677      ex_ret_instr:u                                              

      26.985300271 seconds time elapsed

       0.726892000 seconds user
       1.495292000 seconds sys


