# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1805252471      cpu-cycles:u                                                
        2743736645      all_data_cache_accesses:u                                   
          19494658      l1_data_cache_fills_all:u                                   
        5487955090      ex_ret_instr:u                                              

      27.990888653 seconds time elapsed

       0.751175000 seconds user
       1.478761000 seconds sys


