# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1751608061      cpu-cycles:u                                                
        2533846086      all_data_cache_accesses:u                                   
          22441873      l1_data_cache_fills_all:u                                   
        5109847258      ex_ret_instr:u                                              

      26.313273434 seconds time elapsed

       0.722149000 seconds user
       1.406955000 seconds sys


