# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6797482842      ex_ret_instr:u                                              
          15638148      l2_cache_hits_from_dc_misses:u                                   
           9546806      l2_cache_hits_from_l2_hwpf:u                                   
           4002382      l2_cache_misses_from_dc_misses:u                                   
          20690178      l2_cache_accesses_from_dc_misses:u                                   

      28.862316063 seconds time elapsed

       0.905321000 seconds user
       1.389664000 seconds sys


