# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2213.19 msec cpu-clock:u               #    0.083 CPUs utilized          
        5407354148      ex_ret_instr:u            #    2.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.793552203 seconds time elapsed

       0.816399000 seconds user
       1.377779000 seconds sys


