# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1842076277      cpu-cycles:u                                                
        2802353088      all_data_cache_accesses:u                                   
          20583787      l1_data_cache_fills_all:u                                   
        5630416417      ex_ret_instr:u                                              

      29.517837895 seconds time elapsed

       0.795039000 seconds user
       1.488553000 seconds sys


