# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1841177704      cpu-cycles:u                                                
        2883526398      all_data_cache_accesses:u                                   
          18977934      l1_data_cache_fills_all:u                                   
        5783008979      ex_ret_instr:u                                              

      30.147764413 seconds time elapsed

       0.765284000 seconds user
       1.454318000 seconds sys


