# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1807638294      cpu-cycles:u                                                
        2505491391      all_data_cache_accesses:u                                   
          21984775      l1_data_cache_fills_all:u                                   
        5029945957      ex_ret_instr:u                                              

      27.770750643 seconds time elapsed

       0.755047000 seconds user
       1.431907000 seconds sys


