# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1818113372      cpu-cycles:u                                                
        2620946295      all_data_cache_accesses:u                                   
          20682450      l1_data_cache_fills_all:u                                   
        5269967472      ex_ret_instr:u                                              

      27.129840594 seconds time elapsed

       0.752811000 seconds user
       1.444713000 seconds sys


