# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2171.40 msec cpu-clock:u               #    0.089 CPUs utilized          
        6024998914      ex_ret_instr:u            #    2.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.361615761 seconds time elapsed

       0.793688000 seconds user
       1.369900000 seconds sys


