# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6670523099      ex_ret_instr:u                                              
          17969903      l2_cache_hits_from_dc_misses:u                                   
           9950418      l2_cache_hits_from_l2_hwpf:u                                   
           4118722      l2_cache_misses_from_dc_misses:u                                   
          23299944      l2_cache_accesses_from_dc_misses:u                                   

      31.252373862 seconds time elapsed

       0.883765000 seconds user
       1.535729000 seconds sys


