# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1798849407      cpu-cycles:u                                                
        2567577445      all_data_cache_accesses:u                                   
          22578379      l1_data_cache_fills_all:u                                   
        5218253035      ex_ret_instr:u                                              

      27.003126375 seconds time elapsed

       0.740120000 seconds user
       1.420629000 seconds sys


