# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1777382487      cpu-cycles:u                                                
        2340330434      all_data_cache_accesses:u                                   
          28801777      l1_data_cache_fills_all:u                                   
        4819521006      ex_ret_instr:u                                              

      27.153871624 seconds time elapsed

       0.721025000 seconds user
       1.521699000 seconds sys


