# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6280882334      ex_ret_instr:u                                              
          20632915      l2_cache_hits_from_dc_misses:u                                   
          12367892      l2_cache_hits_from_l2_hwpf:u                                   
           5567587      l2_cache_misses_from_dc_misses:u                                   
          27816501      l2_cache_accesses_from_dc_misses:u                                   

      31.510375062 seconds time elapsed

       0.892382000 seconds user
       1.616769000 seconds sys


