# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1756685534      cpu-cycles:u                                                
        2335837264      all_data_cache_accesses:u                                   
          22923415      l1_data_cache_fills_all:u                                   
        4775374382      ex_ret_instr:u                                              

      27.840031140 seconds time elapsed

       0.731589000 seconds user
       1.407941000 seconds sys


