# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2018029064      cpu-cycles:u                                                
        3037643086      all_data_cache_accesses:u                                   
          23477162      l1_data_cache_fills_all:u                                   
        6094505456      ex_ret_instr:u                                              

      27.756356406 seconds time elapsed

       0.839684000 seconds user
       1.451368000 seconds sys


