# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1759924454      cpu-cycles:u                                                
        2495478888      all_data_cache_accesses:u                                   
          23066520      l1_data_cache_fills_all:u                                   
        5049376495      ex_ret_instr:u                                              

      28.422601100 seconds time elapsed

       0.743124000 seconds user
       1.404198000 seconds sys


