# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6627768181      ex_ret_instr:u                                              
          21015915      l2_cache_hits_from_dc_misses:u                                   
          13162274      l2_cache_hits_from_l2_hwpf:u                                   
           5046835      l2_cache_misses_from_dc_misses:u                                   
          27319316      l2_cache_accesses_from_dc_misses:u                                   

      28.199892658 seconds time elapsed

       0.908783000 seconds user
       1.438053000 seconds sys


