# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6529074186      ex_ret_instr:u                                              
          20375310      l2_cache_hits_from_dc_misses:u                                   
          10254721      l2_cache_hits_from_l2_hwpf:u                                   
           4440226      l2_cache_misses_from_dc_misses:u                                   
          26207320      l2_cache_accesses_from_dc_misses:u                                   

      31.931590523 seconds time elapsed

       0.893314000 seconds user
       1.472998000 seconds sys


