# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1767433590      cpu-cycles:u                                                
        2216216766      all_data_cache_accesses:u                                   
          27452461      l1_data_cache_fills_all:u                                   
        4597992783      ex_ret_instr:u                                              

      27.486207263 seconds time elapsed

       0.737435000 seconds user
       1.454526000 seconds sys


