# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1802303508      cpu-cycles:u                                                
        2422140576      all_data_cache_accesses:u                                   
          25798370      l1_data_cache_fills_all:u                                   
        4959324473      ex_ret_instr:u                                              

      27.031635440 seconds time elapsed

       0.762875000 seconds user
       1.461399000 seconds sys


