# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6456433689      ex_ret_instr:u                                              
          21102764      l2_cache_hits_from_dc_misses:u                                   
          13499671      l2_cache_hits_from_l2_hwpf:u                                   
           4921030      l2_cache_misses_from_dc_misses:u                                   
          27622379      l2_cache_accesses_from_dc_misses:u                                   

      28.656666723 seconds time elapsed

       0.928669000 seconds user
       1.391554000 seconds sys


