# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6865289193      ex_ret_instr:u                                              
          16999357      l2_cache_hits_from_dc_misses:u                                   
          10387252      l2_cache_hits_from_l2_hwpf:u                                   
           3779069      l2_cache_misses_from_dc_misses:u                                   
          21628387      l2_cache_accesses_from_dc_misses:u                                   

      31.104804313 seconds time elapsed

       0.873236000 seconds user
       1.490488000 seconds sys


