# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2345.97 msec cpu-clock:u               #    0.085 CPUs utilized          
        5708987804      ex_ret_instr:u            #    2.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.558377233 seconds time elapsed

       0.795203000 seconds user
       1.543283000 seconds sys


