# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1799296677      cpu-cycles:u                                                
        2820432412      all_data_cache_accesses:u                                   
          17461320      l1_data_cache_fills_all:u                                   
        5671903010      ex_ret_instr:u                                              

      27.694796347 seconds time elapsed

       0.749606000 seconds user
       1.448083000 seconds sys


