# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6613972145      ex_ret_instr:u                                              
          18487240      l2_cache_hits_from_dc_misses:u                                   
          12293098      l2_cache_hits_from_l2_hwpf:u                                   
           4036616      l2_cache_misses_from_dc_misses:u                                   
          23701131      l2_cache_accesses_from_dc_misses:u                                   

      27.899283584 seconds time elapsed

       0.876683000 seconds user
       1.420184000 seconds sys


