# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7034526475      ex_ret_instr:u                                              
          18465393      l2_cache_hits_from_dc_misses:u                                   
          12300021      l2_cache_hits_from_l2_hwpf:u                                   
           3968225      l2_cache_misses_from_dc_misses:u                                   
          23451289      l2_cache_accesses_from_dc_misses:u                                   

      28.767561226 seconds time elapsed

       0.952270000 seconds user
       1.285942000 seconds sys


