# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6557763019      ex_ret_instr:u                                              
          21281406      l2_cache_hits_from_dc_misses:u                                   
           9865232      l2_cache_hits_from_l2_hwpf:u                                   
           4301808      l2_cache_misses_from_dc_misses:u                                   
          26750023      l2_cache_accesses_from_dc_misses:u                                   

      28.129214601 seconds time elapsed

       0.917619000 seconds user
       1.338800000 seconds sys


