# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6549375685      ex_ret_instr:u                                              
          19220434      l2_cache_hits_from_dc_misses:u                                   
          11124791      l2_cache_hits_from_l2_hwpf:u                                   
           4777876      l2_cache_misses_from_dc_misses:u                                   
          25137525      l2_cache_accesses_from_dc_misses:u                                   

      31.711580397 seconds time elapsed

       0.929587000 seconds user
       1.514324000 seconds sys


