# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1887939812      cpu-cycles:u                                                
        2874963241      all_data_cache_accesses:u                                   
          22877001      l1_data_cache_fills_all:u                                   
        5727566227      ex_ret_instr:u                                              

      28.813347070 seconds time elapsed

       0.792146000 seconds user
       1.375829000 seconds sys


