# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2268.65 msec cpu-clock:u               #    0.081 CPUs utilized          
        5578170123      ex_ret_instr:u            #    2.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.076687636 seconds time elapsed

       0.847718000 seconds user
       1.417586000 seconds sys


