# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2350.64 msec cpu-clock:u               #    0.085 CPUs utilized          
        5818622948      ex_ret_instr:u            #    2.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.680718369 seconds time elapsed

       0.815440000 seconds user
       1.525480000 seconds sys


