# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6552745505      ex_ret_instr:u                                              
          21010042      l2_cache_hits_from_dc_misses:u                                   
          13277541      l2_cache_hits_from_l2_hwpf:u                                   
           5122925      l2_cache_misses_from_dc_misses:u                                   
          27743443      l2_cache_accesses_from_dc_misses:u                                   

      31.510605259 seconds time elapsed

       0.908062000 seconds user
       1.543672000 seconds sys


