# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7053590994      ex_ret_instr:u                                              
          16290051      l2_cache_hits_from_dc_misses:u                                   
          10177343      l2_cache_hits_from_l2_hwpf:u                                   
           3316397      l2_cache_misses_from_dc_misses:u                                   
          20450673      l2_cache_accesses_from_dc_misses:u                                   

      31.057696341 seconds time elapsed

       0.934123000 seconds user
       1.399721000 seconds sys


