# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1877615834      cpu-cycles:u                                                
        2912427358      all_data_cache_accesses:u                                   
          19998866      l1_data_cache_fills_all:u                                   
        5820468804      ex_ret_instr:u                                              

      30.460883050 seconds time elapsed

       0.828551000 seconds user
       1.467574000 seconds sys


