# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1729461813      cpu-cycles:u                                                
        2203611495      all_data_cache_accesses:u                                   
          25881270      l1_data_cache_fills_all:u                                   
        4588053617      ex_ret_instr:u                                              

      29.751558668 seconds time elapsed

       0.726645000 seconds user
       1.526442000 seconds sys


