# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2318.52 msec cpu-clock:u               #    0.084 CPUs utilized          
        6139809516      ex_ret_instr:u            #    2.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.573789477 seconds time elapsed

       0.821615000 seconds user
       1.491917000 seconds sys


