# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6936112715      ex_ret_instr:u                                              
          18322502      l2_cache_hits_from_dc_misses:u                                   
          12901405      l2_cache_hits_from_l2_hwpf:u                                   
           4142860      l2_cache_misses_from_dc_misses:u                                   
          23297456      l2_cache_accesses_from_dc_misses:u                                   

      28.610788387 seconds time elapsed

       0.933045000 seconds user
       1.375099000 seconds sys


