# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1819783637      cpu-cycles:u                                                
        2467229122      all_data_cache_accesses:u                                   
          24566631      l1_data_cache_fills_all:u                                   
        5020908987      ex_ret_instr:u                                              

      30.464530393 seconds time elapsed

       0.790229000 seconds user
       1.480433000 seconds sys


