# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6855594775      ex_ret_instr:u                                              
          17391608      l2_cache_hits_from_dc_misses:u                                   
          10880644      l2_cache_hits_from_l2_hwpf:u                                   
           4252981      l2_cache_misses_from_dc_misses:u                                   
          22825342      l2_cache_accesses_from_dc_misses:u                                   

      29.083615286 seconds time elapsed

       0.955648000 seconds user
       1.435110000 seconds sys


