# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1793853407      cpu-cycles:u                                                
        2336204157      all_data_cache_accesses:u                                   
          27086833      l1_data_cache_fills_all:u                                   
        4857475836      ex_ret_instr:u                                              

      30.359044652 seconds time elapsed

       0.785925000 seconds user
       1.494479000 seconds sys


