# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1799925379      cpu-cycles:u                                                
        2579490634      all_data_cache_accesses:u                                   
          19321401      l1_data_cache_fills_all:u                                   
        5237017162      ex_ret_instr:u                                              

      28.181944561 seconds time elapsed

       0.758596000 seconds user
       1.362527000 seconds sys


