# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1858653045      cpu-cycles:u                                                
        2640544769      all_data_cache_accesses:u                                   
          22818775      l1_data_cache_fills_all:u                                   
        5353305292      ex_ret_instr:u                                              

      29.931566274 seconds time elapsed

       0.834768000 seconds user
       1.453423000 seconds sys


