# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6766714504      ex_ret_instr:u                                              
          18344413      l2_cache_hits_from_dc_misses:u                                   
          12316644      l2_cache_hits_from_l2_hwpf:u                                   
           4030143      l2_cache_misses_from_dc_misses:u                                   
          23348694      l2_cache_accesses_from_dc_misses:u                                   

      29.395973861 seconds time elapsed

       0.908443000 seconds user
       1.384055000 seconds sys


