# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6425898066      ex_ret_instr:u                                              
          19848142      l2_cache_hits_from_dc_misses:u                                   
          12866119      l2_cache_hits_from_l2_hwpf:u                                   
           5345429      l2_cache_misses_from_dc_misses:u                                   
          26852458      l2_cache_accesses_from_dc_misses:u                                   

      29.308551241 seconds time elapsed

       0.934738000 seconds user
       1.379020000 seconds sys


