# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2256.58 msec cpu-clock:u               #    0.079 CPUs utilized          
        5824993032      ex_ret_instr:u            #    2.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.419852072 seconds time elapsed

       0.859190000 seconds user
       1.391378000 seconds sys


