# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1783581530      cpu-cycles:u                                                
        2382707655      all_data_cache_accesses:u                                   
          25701261      l1_data_cache_fills_all:u                                   
        4902941188      ex_ret_instr:u                                              

      29.826685242 seconds time elapsed

       0.773814000 seconds user
       1.481566000 seconds sys


