# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2131.20 msec cpu-clock:u               #    0.079 CPUs utilized          
        5071977017      ex_ret_instr:u            #    2.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.066523345 seconds time elapsed

       0.755536000 seconds user
       1.367268000 seconds sys


