# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7188462861      ex_ret_instr:u                                              
          21556583      l2_cache_hits_from_dc_misses:u                                   
          10064709      l2_cache_hits_from_l2_hwpf:u                                   
           4017916      l2_cache_misses_from_dc_misses:u                                   
          26457675      l2_cache_accesses_from_dc_misses:u                                   

      31.635600300 seconds time elapsed

       0.945986000 seconds user
       1.588360000 seconds sys


