# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1793824129      cpu-cycles:u                                                
        2530552748      all_data_cache_accesses:u                                   
          26638285      l1_data_cache_fills_all:u                                   
        5169558595      ex_ret_instr:u                                              

      29.882384125 seconds time elapsed

       0.765639000 seconds user
       1.440666000 seconds sys


