# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2300.15 msec cpu-clock:u               #    0.084 CPUs utilized          
        5899465028      ex_ret_instr:u            #    2.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.240042968 seconds time elapsed

       0.824746000 seconds user
       1.470028000 seconds sys


