# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1773882018      cpu-cycles:u                                                
        2523114305      all_data_cache_accesses:u                                   
          20659872      l1_data_cache_fills_all:u                                   
        5124132012      ex_ret_instr:u                                              

      28.581303444 seconds time elapsed

       0.760921000 seconds user
       1.383267000 seconds sys


