# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964910458      cpu-cycles:u                                                
        3023079021      all_data_cache_accesses:u                                   
          22932683      l1_data_cache_fills_all:u                                   
        6039989787      ex_ret_instr:u                                              

      29.445223483 seconds time elapsed

       0.856546000 seconds user
       1.401827000 seconds sys


