# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2158.42 msec cpu-clock:u               #    0.078 CPUs utilized          
        6393506482      ex_ret_instr:u            #    2.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.786419415 seconds time elapsed

       0.847299000 seconds user
       1.302780000 seconds sys


