# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2036398115      cpu-cycles:u                                                
        2968180904      all_data_cache_accesses:u                                   
          25241873      l1_data_cache_fills_all:u                                   
        5934065739      ex_ret_instr:u                                              

      30.306593061 seconds time elapsed

       0.911540000 seconds user
       1.487773000 seconds sys


