# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2327.68 msec cpu-clock:u               #    0.082 CPUs utilized          
        5600918834      ex_ret_instr:u            #    2.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.238714034 seconds time elapsed

       0.821903000 seconds user
       1.499595000 seconds sys


