# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1872622676      cpu-cycles:u                                                
        2738718614      all_data_cache_accesses:u                                   
          27333380      l1_data_cache_fills_all:u                                   
        5494739298      ex_ret_instr:u                                              

      29.843709412 seconds time elapsed

       0.841036000 seconds user
       1.431323000 seconds sys


