# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2201.69 msec cpu-clock:u               #    0.082 CPUs utilized          
        5269825963      ex_ret_instr:u            #    2.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.823894210 seconds time elapsed

       0.759032000 seconds user
       1.433687000 seconds sys


