# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790167769      cpu-cycles:u                                                
        2683015931      all_data_cache_accesses:u                                   
          21878601      l1_data_cache_fills_all:u                                   
        5430674424      ex_ret_instr:u                                              

      29.893417287 seconds time elapsed

       0.758243000 seconds user
       1.471456000 seconds sys


