# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6591383539      ex_ret_instr:u                                              
          18633244      l2_cache_hits_from_dc_misses:u                                   
          11164356      l2_cache_hits_from_l2_hwpf:u                                   
           4616115      l2_cache_misses_from_dc_misses:u                                   
          24485526      l2_cache_accesses_from_dc_misses:u                                   

      27.897247256 seconds time elapsed

       0.927262000 seconds user
       1.457833000 seconds sys


