# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1881225642      cpu-cycles:u                                                
        3010489109      all_data_cache_accesses:u                                   
          17456803      l1_data_cache_fills_all:u                                   
        6001559664      ex_ret_instr:u                                              

      28.031778028 seconds time elapsed

       0.804020000 seconds user
       1.370471000 seconds sys


