# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6786356748      ex_ret_instr:u                                              
          15893331      l2_cache_hits_from_dc_misses:u                                   
           9555547      l2_cache_hits_from_l2_hwpf:u                                   
           3946969      l2_cache_misses_from_dc_misses:u                                   
          20844808      l2_cache_accesses_from_dc_misses:u                                   

      28.152062576 seconds time elapsed

       0.914715000 seconds user
       1.326227000 seconds sys


