# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2381.59 msec cpu-clock:u               #    0.085 CPUs utilized          
        5961200189      ex_ret_instr:u            #    2.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.958903689 seconds time elapsed

       0.850761000 seconds user
       1.523964000 seconds sys


