# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1726724022      cpu-cycles:u                                                
        2182078141      all_data_cache_accesses:u                                   
          25829389      l1_data_cache_fills_all:u                                   
        4564724570      ex_ret_instr:u                                              

      30.279364991 seconds time elapsed

       0.758979000 seconds user
       1.574323000 seconds sys


