# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1831188186      cpu-cycles:u                                                
        2561185214      all_data_cache_accesses:u                                   
          23325953      l1_data_cache_fills_all:u                                   
        5183501527      ex_ret_instr:u                                              

      30.244898228 seconds time elapsed

       0.805336000 seconds user
       1.346164000 seconds sys


