# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2149.53 msec cpu-clock:u               #    0.078 CPUs utilized          
        4839631937      ex_ret_instr:u            #    2.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.728765926 seconds time elapsed

       0.734308000 seconds user
       1.406425000 seconds sys


