# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2223006464      cpu-cycles:u                                                
        3209219375      all_data_cache_accesses:u                                   
          28157617      l1_data_cache_fills_all:u                                   
        6434951434      ex_ret_instr:u                                              

      29.587015449 seconds time elapsed

       0.944866000 seconds user
       1.448423000 seconds sys


