# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6157854904      ex_ret_instr:u                                              
          24999972      l2_cache_hits_from_dc_misses:u                                   
          13997933      l2_cache_hits_from_l2_hwpf:u                                   
           5168120      l2_cache_misses_from_dc_misses:u                                   
          31739769      l2_cache_accesses_from_dc_misses:u                                   

      31.355523637 seconds time elapsed

       0.913510000 seconds user
       1.492540000 seconds sys


