# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6721483203      ex_ret_instr:u                                              
          19944265      l2_cache_hits_from_dc_misses:u                                   
          11621486      l2_cache_hits_from_l2_hwpf:u                                   
           4402820      l2_cache_misses_from_dc_misses:u                                   
          25466283      l2_cache_accesses_from_dc_misses:u                                   

      31.699737122 seconds time elapsed

       0.902745000 seconds user
       1.522281000 seconds sys


