# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2213.59 msec cpu-clock:u               #    0.084 CPUs utilized          
        5402339071      ex_ret_instr:u            #    2.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.199178579 seconds time elapsed

       0.759389000 seconds user
       1.445975000 seconds sys


