# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1804553874      cpu-cycles:u                                                
        2605702193      all_data_cache_accesses:u                                   
          22934984      l1_data_cache_fills_all:u                                   
        5276503772      ex_ret_instr:u                                              

      29.728014703 seconds time elapsed

       0.781928000 seconds user
       1.448238000 seconds sys


