# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7395137358      ex_ret_instr:u                                              
          19788512      l2_cache_hits_from_dc_misses:u                                   
           8267347      l2_cache_hits_from_l2_hwpf:u                                   
           2542157      l2_cache_misses_from_dc_misses:u                                   
          22881419      l2_cache_accesses_from_dc_misses:u                                   

      24.892522222 seconds time elapsed

       0.935992000 seconds user
       1.350357000 seconds sys


