# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6847081706      ex_ret_instr:u                                              
          22984987      l2_cache_hits_from_dc_misses:u                                   
          10760624      l2_cache_hits_from_l2_hwpf:u                                   
           4182002      l2_cache_misses_from_dc_misses:u                                   
          28257019      l2_cache_accesses_from_dc_misses:u                                   

      31.874537261 seconds time elapsed

       0.904736000 seconds user
       1.599398000 seconds sys


