# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6900754241      ex_ret_instr:u                                              
          21213578      l2_cache_hits_from_dc_misses:u                                   
          12293711      l2_cache_hits_from_l2_hwpf:u                                   
           3942335      l2_cache_misses_from_dc_misses:u                                   
          26054725      l2_cache_accesses_from_dc_misses:u                                   

      27.678456505 seconds time elapsed

       0.936584000 seconds user
       1.381033000 seconds sys


