# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7437437658      ex_ret_instr:u                                              
          21334329      l2_cache_hits_from_dc_misses:u                                   
          13026760      l2_cache_hits_from_l2_hwpf:u                                   
           3996694      l2_cache_misses_from_dc_misses:u                                   
          26317755      l2_cache_accesses_from_dc_misses:u                                   

      32.052236421 seconds time elapsed

       0.979286000 seconds user
       1.460918000 seconds sys


