# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2282.74 msec cpu-clock:u               #    0.085 CPUs utilized          
        5131731220      ex_ret_instr:u            #    2.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.953203414 seconds time elapsed

       0.763321000 seconds user
       1.511389000 seconds sys


