# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7015448059      ex_ret_instr:u                                              
          19189034      l2_cache_hits_from_dc_misses:u                                   
          12930279      l2_cache_hits_from_l2_hwpf:u                                   
           4408570      l2_cache_misses_from_dc_misses:u                                   
          24789581      l2_cache_accesses_from_dc_misses:u                                   

      29.345988279 seconds time elapsed

       0.962736000 seconds user
       1.369719000 seconds sys


