# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6562182325      ex_ret_instr:u                                              
          25654177      l2_cache_hits_from_dc_misses:u                                   
          13999434      l2_cache_hits_from_l2_hwpf:u                                   
           4658316      l2_cache_misses_from_dc_misses:u                                   
          31699130      l2_cache_accesses_from_dc_misses:u                                   

      31.725235232 seconds time elapsed

       0.899035000 seconds user
       1.560384000 seconds sys


