# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2326.30 msec cpu-clock:u               #    0.084 CPUs utilized          
        5371202289      ex_ret_instr:u            #    2.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.804495466 seconds time elapsed

       0.804991000 seconds user
       1.515433000 seconds sys


