# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7811499982      ex_ret_instr:u                                              
          16517638      l2_cache_hits_from_dc_misses:u                                   
           9173804      l2_cache_hits_from_l2_hwpf:u                                   
           2945214      l2_cache_misses_from_dc_misses:u                                   
          20053261      l2_cache_accesses_from_dc_misses:u                                   

      28.885823768 seconds time elapsed

       0.985257000 seconds user
       1.362277000 seconds sys


