# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1867228361      cpu-cycles:u                                                
        2962748679      all_data_cache_accesses:u                                   
          17145962      l1_data_cache_fills_all:u                                   
        5929840380      ex_ret_instr:u                                              

      29.960718439 seconds time elapsed

       0.853587000 seconds user
       1.419019000 seconds sys


