# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6335932068      ex_ret_instr:u                                              
          21153659      l2_cache_hits_from_dc_misses:u                                   
          12442754      l2_cache_hits_from_l2_hwpf:u                                   
           5156147      l2_cache_misses_from_dc_misses:u                                   
          28046132      l2_cache_accesses_from_dc_misses:u                                   

      31.952011900 seconds time elapsed

       0.916141000 seconds user
       1.573209000 seconds sys


