# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6690252543      ex_ret_instr:u                                              
          17586924      l2_cache_hits_from_dc_misses:u                                   
          10060366      l2_cache_hits_from_l2_hwpf:u                                   
           5071314      l2_cache_misses_from_dc_misses:u                                   
          23806435      l2_cache_accesses_from_dc_misses:u                                   

      31.211080246 seconds time elapsed

       0.905147000 seconds user
       1.481428000 seconds sys


