# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2340.33 msec cpu-clock:u               #    0.083 CPUs utilized          
        5230067704      ex_ret_instr:u            #    2.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.161508283 seconds time elapsed

       0.813013000 seconds user
       1.523114000 seconds sys


