# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7001296345      ex_ret_instr:u                                              
          19008088      l2_cache_hits_from_dc_misses:u                                   
          12341658      l2_cache_hits_from_l2_hwpf:u                                   
           4597292      l2_cache_misses_from_dc_misses:u                                   
          24547262      l2_cache_accesses_from_dc_misses:u                                   

      31.285175289 seconds time elapsed

       0.922559000 seconds user
       1.516303000 seconds sys


