# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1894021349      cpu-cycles:u                                                
        3002636211      all_data_cache_accesses:u                                   
          17076903      l1_data_cache_fills_all:u                                   
        6026408965      ex_ret_instr:u                                              

      30.016282528 seconds time elapsed

       0.824388000 seconds user
       1.413018000 seconds sys


