# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1776983951      cpu-cycles:u                                                
        2355170566      all_data_cache_accesses:u                                   
          24206112      l1_data_cache_fills_all:u                                   
        4824681652      ex_ret_instr:u                                              

      27.846050550 seconds time elapsed

       0.715671000 seconds user
       1.456849000 seconds sys


