# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1780535514      cpu-cycles:u                                                
        2617214883      all_data_cache_accesses:u                                   
          22941183      l1_data_cache_fills_all:u                                   
        5307042856      ex_ret_instr:u                                              

      28.021241391 seconds time elapsed

       0.747851000 seconds user
       1.416708000 seconds sys


