# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2362.63 msec cpu-clock:u               #    0.085 CPUs utilized          
        5304894164      ex_ret_instr:u            #    2.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.850490695 seconds time elapsed

       0.796484000 seconds user
       1.561934000 seconds sys


