# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2023497696      cpu-cycles:u                                                
        3119862385      all_data_cache_accesses:u                                   
          22877600      l1_data_cache_fills_all:u                                   
        6203179274      ex_ret_instr:u                                              

      27.679003841 seconds time elapsed

       0.832778000 seconds user
       1.472580000 seconds sys


