# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1860692578      cpu-cycles:u                                                
        2733867424      all_data_cache_accesses:u                                   
          23025398      l1_data_cache_fills_all:u                                   
        5498081169      ex_ret_instr:u                                              

      29.815594358 seconds time elapsed

       0.793494000 seconds user
       1.499122000 seconds sys


