# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2356.21 msec cpu-clock:u               #    0.085 CPUs utilized          
        5818749174      ex_ret_instr:u            #    2.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.678028083 seconds time elapsed

       0.799365000 seconds user
       1.549548000 seconds sys


