# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1832466176      cpu-cycles:u                                                
        2711322768      all_data_cache_accesses:u                                   
          22966268      l1_data_cache_fills_all:u                                   
        5434929902      ex_ret_instr:u                                              

      30.448258383 seconds time elapsed

       0.789189000 seconds user
       1.495977000 seconds sys


