# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790873156      cpu-cycles:u                                                
        2386291558      all_data_cache_accesses:u                                   
          23297117      l1_data_cache_fills_all:u                                   
        4893433042      ex_ret_instr:u                                              

      26.880990564 seconds time elapsed

       0.746721000 seconds user
       1.423562000 seconds sys


