# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2150.31 msec cpu-clock:u               #    0.077 CPUs utilized          
        5872921300      ex_ret_instr:u            #    2.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.827885987 seconds time elapsed

       0.785607000 seconds user
       1.358105000 seconds sys


