# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1841155500      cpu-cycles:u                                                
        2728383741      all_data_cache_accesses:u                                   
          23553763      l1_data_cache_fills_all:u                                   
        5503820091      ex_ret_instr:u                                              

      29.343621763 seconds time elapsed

       0.778774000 seconds user
       1.513145000 seconds sys


