# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1819201996      cpu-cycles:u                                                
        2456214059      all_data_cache_accesses:u                                   
          22955229      l1_data_cache_fills_all:u                                   
        5009815421      ex_ret_instr:u                                              

      26.409788960 seconds time elapsed

       0.755379000 seconds user
       1.452959000 seconds sys


