# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2284.55 msec cpu-clock:u               #    0.082 CPUs utilized          
        4883733811      ex_ret_instr:u            #    2.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.718082814 seconds time elapsed

       0.768131000 seconds user
       1.512025000 seconds sys


