# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6563437328      ex_ret_instr:u                                              
          18385646      l2_cache_hits_from_dc_misses:u                                   
           9916087      l2_cache_hits_from_l2_hwpf:u                                   
           4797408      l2_cache_misses_from_dc_misses:u                                   
          24442009      l2_cache_accesses_from_dc_misses:u                                   

      31.973345042 seconds time elapsed

       0.885945000 seconds user
       1.636047000 seconds sys


