# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1809138132      cpu-cycles:u                                                
        2532108409      all_data_cache_accesses:u                                   
          24501942      l1_data_cache_fills_all:u                                   
        5147751371      ex_ret_instr:u                                              

      26.084932892 seconds time elapsed

       0.757502000 seconds user
       1.387174000 seconds sys


