# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7173257962      ex_ret_instr:u                                              
          15877379      l2_cache_hits_from_dc_misses:u                                   
           7924294      l2_cache_hits_from_l2_hwpf:u                                   
           3449180      l2_cache_misses_from_dc_misses:u                                   
          20145549      l2_cache_accesses_from_dc_misses:u                                   

      31.737164490 seconds time elapsed

       0.910457000 seconds user
       1.513257000 seconds sys


