# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6551403214      ex_ret_instr:u                                              
          13618270      l2_cache_hits_from_dc_misses:u                                   
           8073129      l2_cache_hits_from_l2_hwpf:u                                   
           2312557      l2_cache_misses_from_dc_misses:u                                   
          16474149      l2_cache_accesses_from_dc_misses:u                                   

      29.167732883 seconds time elapsed

       0.818144000 seconds user
       1.324190000 seconds sys


