# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1804035282      cpu-cycles:u                                                
        2502687468      all_data_cache_accesses:u                                   
          23539782      l1_data_cache_fills_all:u                                   
        5091772682      ex_ret_instr:u                                              

      27.204892815 seconds time elapsed

       0.755869000 seconds user
       1.385088000 seconds sys


