# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2326.32 msec cpu-clock:u               #    0.083 CPUs utilized          
        5801133843      ex_ret_instr:u            #    2.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.068849565 seconds time elapsed

       0.817117000 seconds user
       1.505249000 seconds sys


