# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1863690215      cpu-cycles:u                                                
        2783016051      all_data_cache_accesses:u                                   
          19350904      l1_data_cache_fills_all:u                                   
        5618234111      ex_ret_instr:u                                              

      29.586714701 seconds time elapsed

       0.790049000 seconds user
       1.510656000 seconds sys


