# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1807654150      cpu-cycles:u                                                
        2694797617      all_data_cache_accesses:u                                   
          20761916      l1_data_cache_fills_all:u                                   
        5410625872      ex_ret_instr:u                                              

      28.489429598 seconds time elapsed

       0.759529000 seconds user
       1.397436000 seconds sys


