# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1831276106      cpu-cycles:u                                                
        2673006155      all_data_cache_accesses:u                                   
          23115064      l1_data_cache_fills_all:u                                   
        5410845401      ex_ret_instr:u                                              

      30.275528773 seconds time elapsed

       0.786208000 seconds user
       1.553527000 seconds sys


