# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2132.22 msec cpu-clock:u               #    0.079 CPUs utilized          
        5864394931      ex_ret_instr:u            #    2.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.903447318 seconds time elapsed

       0.766258000 seconds user
       1.351457000 seconds sys


