# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2319.38 msec cpu-clock:u               #    0.083 CPUs utilized          
        5421149459      ex_ret_instr:u            #    2.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.877174630 seconds time elapsed

       0.819493000 seconds user
       1.496025000 seconds sys


