# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6705474738      ex_ret_instr:u                                              
          17634006      l2_cache_hits_from_dc_misses:u                                   
          10931066      l2_cache_hits_from_l2_hwpf:u                                   
           4509440      l2_cache_misses_from_dc_misses:u                                   
          23340711      l2_cache_accesses_from_dc_misses:u                                   

      28.515954897 seconds time elapsed

       0.910770000 seconds user
       1.385821000 seconds sys


