# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2261.25 msec cpu-clock:u               #    0.080 CPUs utilized          
        5437527408      ex_ret_instr:u            #    2.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.311032658 seconds time elapsed

       0.840343000 seconds user
       1.419561000 seconds sys


