# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6730182630      ex_ret_instr:u                                              
          18730699      l2_cache_hits_from_dc_misses:u                                   
          11948740      l2_cache_hits_from_l2_hwpf:u                                   
           4503411      l2_cache_misses_from_dc_misses:u                                   
          24357134      l2_cache_accesses_from_dc_misses:u                                   

      30.546731705 seconds time elapsed

       0.926390000 seconds user
       1.442504000 seconds sys


