# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2206.32 msec cpu-clock:u               #    0.084 CPUs utilized          
        4930037207      ex_ret_instr:u            #    2.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.347138010 seconds time elapsed

       0.752878000 seconds user
       1.443687000 seconds sys


