# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1830651311      cpu-cycles:u                                                
        2595658090      all_data_cache_accesses:u                                   
          22573912      l1_data_cache_fills_all:u                                   
        5244438592      ex_ret_instr:u                                              

      29.842634532 seconds time elapsed

       0.780116000 seconds user
       1.436102000 seconds sys


