# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1820495369      cpu-cycles:u                                                
        2522962521      all_data_cache_accesses:u                                   
          23575709      l1_data_cache_fills_all:u                                   
        5136888414      ex_ret_instr:u                                              

      30.421244949 seconds time elapsed

       0.796891000 seconds user
       1.462321000 seconds sys


