# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1866625839      cpu-cycles:u                                                
        2662272074      all_data_cache_accesses:u                                   
          22979988      l1_data_cache_fills_all:u                                   
        5388344055      ex_ret_instr:u                                              

      29.438350349 seconds time elapsed

       0.783058000 seconds user
       1.516879000 seconds sys


