# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1780109050      cpu-cycles:u                                                
        2477040000      all_data_cache_accesses:u                                   
          22191529      l1_data_cache_fills_all:u                                   
        5018293019      ex_ret_instr:u                                              

      27.920215306 seconds time elapsed

       0.752897000 seconds user
       1.365578000 seconds sys


