# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1732584202      cpu-cycles:u                                                
        2116445949      all_data_cache_accesses:u                                   
          24891023      l1_data_cache_fills_all:u                                   
        4440064353      ex_ret_instr:u                                              

      27.245612766 seconds time elapsed

       0.712208000 seconds user
       1.436448000 seconds sys


