# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7073300042      ex_ret_instr:u                                              
          18922044      l2_cache_hits_from_dc_misses:u                                   
          11967046      l2_cache_hits_from_l2_hwpf:u                                   
           3783013      l2_cache_misses_from_dc_misses:u                                   
          23636253      l2_cache_accesses_from_dc_misses:u                                   

      29.371658555 seconds time elapsed

       0.928689000 seconds user
       1.436235000 seconds sys


