# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790621165      cpu-cycles:u                                                
        2468724043      all_data_cache_accesses:u                                   
          26756111      l1_data_cache_fills_all:u                                   
        5054726886      ex_ret_instr:u                                              

      30.000054330 seconds time elapsed

       0.774126000 seconds user
       1.517231000 seconds sys


