# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1791485458      cpu-cycles:u                                                
        2290081912      all_data_cache_accesses:u                                   
          27700658      l1_data_cache_fills_all:u                                   
        4717069095      ex_ret_instr:u                                              

      30.388709201 seconds time elapsed

       0.793001000 seconds user
       1.523264000 seconds sys


