# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1780228438      cpu-cycles:u                                                
        2333775008      all_data_cache_accesses:u                                   
          25972281      l1_data_cache_fills_all:u                                   
        4799663363      ex_ret_instr:u                                              

      28.091018912 seconds time elapsed

       0.745402000 seconds user
       1.453772000 seconds sys


