# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6528992190      ex_ret_instr:u                                              
          17192445      l2_cache_hits_from_dc_misses:u                                   
          10636132      l2_cache_hits_from_l2_hwpf:u                                   
           4326211      l2_cache_misses_from_dc_misses:u                                   
          22606896      l2_cache_accesses_from_dc_misses:u                                   

      27.568067627 seconds time elapsed

       0.905350000 seconds user
       1.359850000 seconds sys


