# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1794605988      cpu-cycles:u                                                
        2473081119      all_data_cache_accesses:u                                   
          26017399      l1_data_cache_fills_all:u                                   
        5064969931      ex_ret_instr:u                                              

      27.281371016 seconds time elapsed

       0.747254000 seconds user
       1.420828000 seconds sys


