# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1774079429      cpu-cycles:u                                                
        2238230946      all_data_cache_accesses:u                                   
          25570572      l1_data_cache_fills_all:u                                   
        4665968426      ex_ret_instr:u                                              

      27.591984522 seconds time elapsed

       0.739996000 seconds user
       1.442423000 seconds sys


