# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1865358909      cpu-cycles:u                                                
        2993964371      all_data_cache_accesses:u                                   
          17236465      l1_data_cache_fills_all:u                                   
        6027731377      ex_ret_instr:u                                              

      26.910292002 seconds time elapsed

       0.772098000 seconds user
       1.420839000 seconds sys


