# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6104703580      ex_ret_instr:u                                              
          20328691      l2_cache_hits_from_dc_misses:u                                   
          12352303      l2_cache_hits_from_l2_hwpf:u                                   
           5484554      l2_cache_misses_from_dc_misses:u                                   
          27519054      l2_cache_accesses_from_dc_misses:u                                   

      29.244291276 seconds time elapsed

       0.894347000 seconds user
       1.466021000 seconds sys


