# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7656750938      ex_ret_instr:u                                              
          14658808      l2_cache_hits_from_dc_misses:u                                   
           8852249      l2_cache_hits_from_l2_hwpf:u                                   
           3193683      l2_cache_misses_from_dc_misses:u                                   
          18626609      l2_cache_accesses_from_dc_misses:u                                   

      29.021798930 seconds time elapsed

       0.989633000 seconds user
       1.385822000 seconds sys


