# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1787680344      cpu-cycles:u                                                
        2554539240      all_data_cache_accesses:u                                   
          22669148      l1_data_cache_fills_all:u                                   
        5151636800      ex_ret_instr:u                                              

      27.695850817 seconds time elapsed

       0.735361000 seconds user
       1.442328000 seconds sys


