# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1894801835      cpu-cycles:u                                                
        2806126181      all_data_cache_accesses:u                                   
          22727026      l1_data_cache_fills_all:u                                   
        5655211403      ex_ret_instr:u                                              

      29.224594300 seconds time elapsed

       0.811160000 seconds user
       1.419896000 seconds sys


