# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6949168648      ex_ret_instr:u                                              
          22154801      l2_cache_hits_from_dc_misses:u                                   
          11876774      l2_cache_hits_from_l2_hwpf:u                                   
           4125426      l2_cache_misses_from_dc_misses:u                                   
          27223182      l2_cache_accesses_from_dc_misses:u                                   

      31.909843379 seconds time elapsed

       0.858840000 seconds user
       1.556311000 seconds sys


