# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7037470235      ex_ret_instr:u                                              
          16453096      l2_cache_hits_from_dc_misses:u                                   
          10490593      l2_cache_hits_from_l2_hwpf:u                                   
           3503425      l2_cache_misses_from_dc_misses:u                                   
          20939754      l2_cache_accesses_from_dc_misses:u                                   

      28.988634173 seconds time elapsed

       0.939360000 seconds user
       1.366982000 seconds sys


