# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2129315729      cpu-cycles:u                                                
        3199578598      all_data_cache_accesses:u                                   
          22647299      l1_data_cache_fills_all:u                                   
        6389160831      ex_ret_instr:u                                              

      29.246608861 seconds time elapsed

       0.891561000 seconds user
       1.515180000 seconds sys


