# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6860473688      ex_ret_instr:u                                              
          16222270      l2_cache_hits_from_dc_misses:u                                   
           9858490      l2_cache_hits_from_l2_hwpf:u                                   
           3632243      l2_cache_misses_from_dc_misses:u                                   
          20806777      l2_cache_accesses_from_dc_misses:u                                   

      30.955454383 seconds time elapsed

       0.914886000 seconds user
       1.429361000 seconds sys


