# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6490864638      ex_ret_instr:u                                              
          23323749      l2_cache_hits_from_dc_misses:u                                   
          13214501      l2_cache_hits_from_l2_hwpf:u                                   
           5166415      l2_cache_misses_from_dc_misses:u                                   
          30010955      l2_cache_accesses_from_dc_misses:u                                   

      29.148139079 seconds time elapsed

       0.911728000 seconds user
       1.406087000 seconds sys


