# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1782143724      cpu-cycles:u                                                
        2609616995      all_data_cache_accesses:u                                   
          19591557      l1_data_cache_fills_all:u                                   
        5250405918      ex_ret_instr:u                                              

      27.791024845 seconds time elapsed

       0.728209000 seconds user
       1.387282000 seconds sys


