# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6288011201      ex_ret_instr:u                                              
          19728868      l2_cache_hits_from_dc_misses:u                                   
          12518758      l2_cache_hits_from_l2_hwpf:u                                   
           4957760      l2_cache_misses_from_dc_misses:u                                   
          26160492      l2_cache_accesses_from_dc_misses:u                                   

      29.619006663 seconds time elapsed

       0.905736000 seconds user
       1.328192000 seconds sys


