# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2217.27 msec cpu-clock:u               #    0.083 CPUs utilized          
        5051120134      ex_ret_instr:u            #    2.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.838325118 seconds time elapsed

       0.766267000 seconds user
       1.442953000 seconds sys


