# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6572206400      ex_ret_instr:u                                              
          18100131      l2_cache_hits_from_dc_misses:u                                   
          10627292      l2_cache_hits_from_l2_hwpf:u                                   
           4482177      l2_cache_misses_from_dc_misses:u                                   
          23791964      l2_cache_accesses_from_dc_misses:u                                   

      31.697717635 seconds time elapsed

       0.918102000 seconds user
       1.521613000 seconds sys


