# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7167290692      ex_ret_instr:u                                              
          19413475      l2_cache_hits_from_dc_misses:u                                   
          12327010      l2_cache_hits_from_l2_hwpf:u                                   
           4215534      l2_cache_misses_from_dc_misses:u                                   
          24620172      l2_cache_accesses_from_dc_misses:u                                   

      30.856038794 seconds time elapsed

       0.983714000 seconds user
       1.450061000 seconds sys


