# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6677616000      ex_ret_instr:u                                              
          18533221      l2_cache_hits_from_dc_misses:u                                   
          11212533      l2_cache_hits_from_l2_hwpf:u                                   
           4335063      l2_cache_misses_from_dc_misses:u                                   
          24115369      l2_cache_accesses_from_dc_misses:u                                   

      31.428333844 seconds time elapsed

       0.899790000 seconds user
       1.541146000 seconds sys


