# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1776434594      cpu-cycles:u                                                
        2402610539      all_data_cache_accesses:u                                   
          25872552      l1_data_cache_fills_all:u                                   
        4951090134      ex_ret_instr:u                                              

      30.202288533 seconds time elapsed

       0.779433000 seconds user
       1.542643000 seconds sys


