# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6791093663      ex_ret_instr:u                                              
          21011707      l2_cache_hits_from_dc_misses:u                                   
          14280046      l2_cache_hits_from_l2_hwpf:u                                   
           5034097      l2_cache_misses_from_dc_misses:u                                   
          27427521      l2_cache_accesses_from_dc_misses:u                                   

      28.091006231 seconds time elapsed

       0.966544000 seconds user
       1.354317000 seconds sys


