# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1835182085      cpu-cycles:u                                                
        2519657423      all_data_cache_accesses:u                                   
          46024032      l1_data_cache_fills_all:u                                   
        5062749023      ex_ret_instr:u                                              

      30.303060910 seconds time elapsed

       0.801413000 seconds user
       1.500025000 seconds sys


