# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6485058957      ex_ret_instr:u                                              
          19353242      l2_cache_hits_from_dc_misses:u                                   
          10738109      l2_cache_hits_from_l2_hwpf:u                                   
           4533557      l2_cache_misses_from_dc_misses:u                                   
          25105590      l2_cache_accesses_from_dc_misses:u                                   

      28.961882447 seconds time elapsed

       0.932388000 seconds user
       1.358924000 seconds sys


