# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2187.84 msec cpu-clock:u               #    0.081 CPUs utilized          
        5086782195      ex_ret_instr:u            #    2.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.898982232 seconds time elapsed

       0.779519000 seconds user
       1.399750000 seconds sys


