# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2135.46 msec cpu-clock:u               #    0.080 CPUs utilized          
        4711236645      ex_ret_instr:u            #    2.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.588611183 seconds time elapsed

       0.746227000 seconds user
       1.381481000 seconds sys


