# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1795884228      cpu-cycles:u                                                
        2592569916      all_data_cache_accesses:u                                   
          22601568      l1_data_cache_fills_all:u                                   
        5209094353      ex_ret_instr:u                                              

      27.793803455 seconds time elapsed

       0.744770000 seconds user
       1.422990000 seconds sys


