# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2304.58 msec cpu-clock:u               #    0.084 CPUs utilized          
        5874112139      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.519590286 seconds time elapsed

       0.787791000 seconds user
       1.510379000 seconds sys


