# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1960329668      cpu-cycles:u                                                
        3054787367      all_data_cache_accesses:u                                   
          19343180      l1_data_cache_fills_all:u                                   
        6104091192      ex_ret_instr:u                                              

      29.932147070 seconds time elapsed

       0.828564000 seconds user
       1.552687000 seconds sys


