# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1789864970      cpu-cycles:u                                                
        2592022119      all_data_cache_accesses:u                                   
          23060335      l1_data_cache_fills_all:u                                   
        5250138217      ex_ret_instr:u                                              

      30.127081898 seconds time elapsed

       0.759156000 seconds user
       1.516866000 seconds sys


