# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1821060376      cpu-cycles:u                                                
        2648437821      all_data_cache_accesses:u                                   
          23494841      l1_data_cache_fills_all:u                                   
        5367362791      ex_ret_instr:u                                              

      30.132233684 seconds time elapsed

       0.787241000 seconds user
       1.484041000 seconds sys


