# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2045817264      cpu-cycles:u                                                
        3114923348      all_data_cache_accesses:u                                   
          22048068      l1_data_cache_fills_all:u                                   
        6215164081      ex_ret_instr:u                                              

      26.727565969 seconds time elapsed

       0.845937000 seconds user
       1.383980000 seconds sys


