# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1729300958      cpu-cycles:u                                                
        2184150496      all_data_cache_accesses:u                                   
          26061454      l1_data_cache_fills_all:u                                   
        4537745794      ex_ret_instr:u                                              

      26.881407106 seconds time elapsed

       0.729610000 seconds user
       1.477398000 seconds sys


