# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7610674393      ex_ret_instr:u                                              
          18479375      l2_cache_hits_from_dc_misses:u                                   
          11274337      l2_cache_hits_from_l2_hwpf:u                                   
           3623794      l2_cache_misses_from_dc_misses:u                                   
          22873663      l2_cache_accesses_from_dc_misses:u                                   

      31.644686087 seconds time elapsed

       0.955368000 seconds user
       1.550903000 seconds sys


