# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6793562121      ex_ret_instr:u                                              
          19284511      l2_cache_hits_from_dc_misses:u                                   
          11899017      l2_cache_hits_from_l2_hwpf:u                                   
           4473946      l2_cache_misses_from_dc_misses:u                                   
          24910616      l2_cache_accesses_from_dc_misses:u                                   

      30.716736189 seconds time elapsed

       0.905371000 seconds user
       1.478072000 seconds sys


