# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2124.01 msec cpu-clock:u               #    0.080 CPUs utilized          
        5718804503      ex_ret_instr:u            #    2.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.510229498 seconds time elapsed

       0.776059000 seconds user
       1.340754000 seconds sys


