# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6758646913      ex_ret_instr:u                                              
          16521770      l2_cache_hits_from_dc_misses:u                                   
           9901079      l2_cache_hits_from_l2_hwpf:u                                   
           3728896      l2_cache_misses_from_dc_misses:u                                   
          21222308      l2_cache_accesses_from_dc_misses:u                                   

      30.799354733 seconds time elapsed

       0.899091000 seconds user
       1.526940000 seconds sys


