# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2316.79 msec cpu-clock:u               #    0.084 CPUs utilized          
        5310544010      ex_ret_instr:u            #    2.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.723294252 seconds time elapsed

       0.791314000 seconds user
       1.517108000 seconds sys


