# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1799122566      cpu-cycles:u                                                
        2428027834      all_data_cache_accesses:u                                   
          25301311      l1_data_cache_fills_all:u                                   
        4954139715      ex_ret_instr:u                                              

      29.908672007 seconds time elapsed

       0.785529000 seconds user
       1.505553000 seconds sys


