# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2209.04 msec cpu-clock:u               #    0.081 CPUs utilized          
        5996875407      ex_ret_instr:u            #    2.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.254134986 seconds time elapsed

       0.835572000 seconds user
       1.364914000 seconds sys


