# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1834562293      cpu-cycles:u                                                
        2703069716      all_data_cache_accesses:u                                   
          19785428      l1_data_cache_fills_all:u                                   
        5424319274      ex_ret_instr:u                                              

      28.343770433 seconds time elapsed

       0.769423000 seconds user
       1.354813000 seconds sys


