# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1790703643      cpu-cycles:u                                                
        2404809542      all_data_cache_accesses:u                                   
          26082073      l1_data_cache_fills_all:u                                   
        4953668435      ex_ret_instr:u                                              

      30.111623062 seconds time elapsed

       0.808583000 seconds user
       1.470040000 seconds sys


