# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6891488767      ex_ret_instr:u                                              
          17514432      l2_cache_hits_from_dc_misses:u                                   
          10989188      l2_cache_hits_from_l2_hwpf:u                                   
           4374882      l2_cache_misses_from_dc_misses:u                                   
          22795357      l2_cache_accesses_from_dc_misses:u                                   

      28.839265903 seconds time elapsed

       0.944213000 seconds user
       1.406868000 seconds sys


