# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7344558814      ex_ret_instr:u                                              
          16852774      l2_cache_hits_from_dc_misses:u                                   
          10050529      l2_cache_hits_from_l2_hwpf:u                                   
           4009200      l2_cache_misses_from_dc_misses:u                                   
          21575386      l2_cache_accesses_from_dc_misses:u                                   

      28.600793175 seconds time elapsed

       0.958920000 seconds user
       1.388313000 seconds sys


