# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6851538440      ex_ret_instr:u                                              
          19137260      l2_cache_hits_from_dc_misses:u                                   
          11290879      l2_cache_hits_from_l2_hwpf:u                                   
           3701420      l2_cache_misses_from_dc_misses:u                                   
          23701854      l2_cache_accesses_from_dc_misses:u                                   

      30.596797210 seconds time elapsed

       0.891754000 seconds user
       1.462748000 seconds sys


