# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1769677793      cpu-cycles:u                                                
        2617415315      all_data_cache_accesses:u                                   
          21531160      l1_data_cache_fills_all:u                                   
        5314418691      ex_ret_instr:u                                              

      26.777611913 seconds time elapsed

       0.728300000 seconds user
       1.445738000 seconds sys


