# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2368.18 msec cpu-clock:u               #    0.085 CPUs utilized          
        6169612740      ex_ret_instr:u            #    2.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.992956581 seconds time elapsed

       0.851662000 seconds user
       1.511500000 seconds sys


