# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6698875460      ex_ret_instr:u                                              
          17156284      l2_cache_hits_from_dc_misses:u                                   
          10177274      l2_cache_hits_from_l2_hwpf:u                                   
           4321320      l2_cache_misses_from_dc_misses:u                                   
          22407179      l2_cache_accesses_from_dc_misses:u                                   

      31.090652233 seconds time elapsed

       0.900821000 seconds user
       1.471919000 seconds sys


