# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2365.46 msec cpu-clock:u               #    0.084 CPUs utilized          
        5253030831      ex_ret_instr:u            #    2.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.313182989 seconds time elapsed

       0.792458000 seconds user
       1.571153000 seconds sys


