# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6900521810      ex_ret_instr:u                                              
          15987812      l2_cache_hits_from_dc_misses:u                                   
           8429646      l2_cache_hits_from_l2_hwpf:u                                   
           3725609      l2_cache_misses_from_dc_misses:u                                   
          20772298      l2_cache_accesses_from_dc_misses:u                                   

      28.616335064 seconds time elapsed

       0.925503000 seconds user
       1.382838000 seconds sys


