# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1788736068      cpu-cycles:u                                                
        2372723978      all_data_cache_accesses:u                                   
          26612816      l1_data_cache_fills_all:u                                   
        4883428243      ex_ret_instr:u                                              

      29.908360318 seconds time elapsed

       0.773855000 seconds user
       1.504054000 seconds sys


