# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2182.44 msec cpu-clock:u               #    0.081 CPUs utilized          
        5659055040      ex_ret_instr:u            #    2.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.962778604 seconds time elapsed

       0.827438000 seconds user
       1.346868000 seconds sys


