# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2117.70 msec cpu-clock:u               #    0.080 CPUs utilized          
        6046475509      ex_ret_instr:u            #    2.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.423612801 seconds time elapsed

       0.798763000 seconds user
       1.310367000 seconds sys


