# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1962477370      cpu-cycles:u                                                
        3008114759      all_data_cache_accesses:u                                   
          20274977      l1_data_cache_fills_all:u                                   
        6038261655      ex_ret_instr:u                                              

      30.359656639 seconds time elapsed

       0.847286000 seconds user
       1.457949000 seconds sys


