# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6497534455      ex_ret_instr:u                                              
          21253338      l2_cache_hits_from_dc_misses:u                                   
          13386486      l2_cache_hits_from_l2_hwpf:u                                   
           4882832      l2_cache_misses_from_dc_misses:u                                   
          27753590      l2_cache_accesses_from_dc_misses:u                                   

      28.885556280 seconds time elapsed

       0.919366000 seconds user
       1.389648000 seconds sys


