# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6750045126      ex_ret_instr:u                                              
          18093900      l2_cache_hits_from_dc_misses:u                                   
          12085840      l2_cache_hits_from_l2_hwpf:u                                   
           3937734      l2_cache_misses_from_dc_misses:u                                   
          22958316      l2_cache_accesses_from_dc_misses:u                                   

      28.782087627 seconds time elapsed

       0.885334000 seconds user
       1.407549000 seconds sys


