# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6676084136      ex_ret_instr:u                                              
          16584201      l2_cache_hits_from_dc_misses:u                                   
          10296975      l2_cache_hits_from_l2_hwpf:u                                   
           4101708      l2_cache_misses_from_dc_misses:u                                   
          21679283      l2_cache_accesses_from_dc_misses:u                                   

      29.118757879 seconds time elapsed

       0.917632000 seconds user
       1.383127000 seconds sys


