# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6754478254      ex_ret_instr:u                                              
          25468318      l2_cache_hits_from_dc_misses:u                                   
          11877639      l2_cache_hits_from_l2_hwpf:u                                   
           4372579      l2_cache_misses_from_dc_misses:u                                   
          31108065      l2_cache_accesses_from_dc_misses:u                                   

      31.477268846 seconds time elapsed

       0.897801000 seconds user
       1.519122000 seconds sys


