# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7016122555      ex_ret_instr:u                                              
          20753629      l2_cache_hits_from_dc_misses:u                                   
          12370056      l2_cache_hits_from_l2_hwpf:u                                   
           4051738      l2_cache_misses_from_dc_misses:u                                   
          25820296      l2_cache_accesses_from_dc_misses:u                                   

      31.134204813 seconds time elapsed

       0.911836000 seconds user
       1.483890000 seconds sys


