# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7081289354      ex_ret_instr:u                                              
          15201734      l2_cache_hits_from_dc_misses:u                                   
           9522407      l2_cache_hits_from_l2_hwpf:u                                   
           3438715      l2_cache_misses_from_dc_misses:u                                   
          19457313      l2_cache_accesses_from_dc_misses:u                                   

      30.942324982 seconds time elapsed

       0.935566000 seconds user
       1.393807000 seconds sys


