# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1884183638      cpu-cycles:u                                                
        2932483903      all_data_cache_accesses:u                                   
          24053627      l1_data_cache_fills_all:u                                   
        5880927727      ex_ret_instr:u                                              

      29.280370836 seconds time elapsed

       0.805032000 seconds user
       1.462708000 seconds sys


