# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6986552198      ex_ret_instr:u                                              
          16865083      l2_cache_hits_from_dc_misses:u                                   
           9237291      l2_cache_hits_from_l2_hwpf:u                                   
           3964205      l2_cache_misses_from_dc_misses:u                                   
          21805543      l2_cache_accesses_from_dc_misses:u                                   

      31.527259689 seconds time elapsed

       0.918454000 seconds user
       1.457448000 seconds sys


