# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7393139301      ex_ret_instr:u                                              
          18960860      l2_cache_hits_from_dc_misses:u                                   
          11482882      l2_cache_hits_from_l2_hwpf:u                                   
           4113880      l2_cache_misses_from_dc_misses:u                                   
          24022024      l2_cache_accesses_from_dc_misses:u                                   

      31.407312080 seconds time elapsed

       0.966583000 seconds user
       1.564706000 seconds sys


