# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2203.30 msec cpu-clock:u               #    0.084 CPUs utilized          
        5588928021      ex_ret_instr:u            #    2.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.303699623 seconds time elapsed

       0.799359000 seconds user
       1.395478000 seconds sys


