# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2191.70 msec cpu-clock:u               #    0.085 CPUs utilized          
        5643907552      ex_ret_instr:u            #    2.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.738491023 seconds time elapsed

       0.791953000 seconds user
       1.390159000 seconds sys


