# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1779589648      cpu-cycles:u                                                
        2390953167      all_data_cache_accesses:u                                   
          22489209      l1_data_cache_fills_all:u                                   
        4906530420      ex_ret_instr:u                                              

      27.724448105 seconds time elapsed

       0.748463000 seconds user
       1.455019000 seconds sys


