# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1894385473      cpu-cycles:u                                                
        2784136327      all_data_cache_accesses:u                                   
          24340746      l1_data_cache_fills_all:u                                   
        5597325542      ex_ret_instr:u                                              

      29.679293137 seconds time elapsed

       0.815611000 seconds user
       1.463025000 seconds sys


