# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6552363789      ex_ret_instr:u                                              
          26864666      l2_cache_hits_from_dc_misses:u                                   
          13164235      l2_cache_hits_from_l2_hwpf:u                                   
           5337482      l2_cache_misses_from_dc_misses:u                                   
          33793150      l2_cache_accesses_from_dc_misses:u                                   

      31.703934350 seconds time elapsed

       0.913572000 seconds user
       1.549506000 seconds sys


