# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2193449794      cpu-cycles:u                                                
        3542686031      all_data_cache_accesses:u                                   
          20773182      l1_data_cache_fills_all:u                                   
        6987716287      ex_ret_instr:u                                              

      27.566315237 seconds time elapsed

       0.910550000 seconds user
       1.416220000 seconds sys


