# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7028271901      ex_ret_instr:u                                              
          17512771      l2_cache_hits_from_dc_misses:u                                   
          11656079      l2_cache_hits_from_l2_hwpf:u                                   
           4141971      l2_cache_misses_from_dc_misses:u                                   
          22737972      l2_cache_accesses_from_dc_misses:u                                   

      30.250254848 seconds time elapsed

       0.923677000 seconds user
       1.414219000 seconds sys


