# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1902595449      cpu-cycles:u                                                
        2978471089      all_data_cache_accesses:u                                   
          18226608      l1_data_cache_fills_all:u                                   
        5982105243      ex_ret_instr:u                                              

      30.267137296 seconds time elapsed

       0.843621000 seconds user
       1.540582000 seconds sys


