# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2200962620      cpu-cycles:u                                                
        3307824694      all_data_cache_accesses:u                                   
          42241361      l1_data_cache_fills_all:u                                   
        6577393223      ex_ret_instr:u                                              

      30.028523294 seconds time elapsed

       0.916941000 seconds user
       1.526602000 seconds sys


