# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6191164153      ex_ret_instr:u                                              
          19882812      l2_cache_hits_from_dc_misses:u                                   
          12497620      l2_cache_hits_from_l2_hwpf:u                                   
           4992658      l2_cache_misses_from_dc_misses:u                                   
          26382387      l2_cache_accesses_from_dc_misses:u                                   

      30.884687503 seconds time elapsed

       0.914234000 seconds user
       1.466113000 seconds sys


