# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8156288571      ex_ret_instr:u                                              
          14355629      l2_cache_hits_from_dc_misses:u                                   
           9207362      l2_cache_hits_from_l2_hwpf:u                                   
           2577056      l2_cache_misses_from_dc_misses:u                                   
          17409299      l2_cache_accesses_from_dc_misses:u                                   

      28.666365597 seconds time elapsed

       1.023992000 seconds user
       1.335406000 seconds sys


