# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6360404987      ex_ret_instr:u                                              
          18082257      l2_cache_hits_from_dc_misses:u                                   
          10173079      l2_cache_hits_from_l2_hwpf:u                                   
           4538334      l2_cache_misses_from_dc_misses:u                                   
          24014342      l2_cache_accesses_from_dc_misses:u                                   

      29.935756553 seconds time elapsed

       0.887714000 seconds user
       1.441219000 seconds sys


