# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2265.71 msec cpu-clock:u               #    0.085 CPUs utilized          
        5628644941      ex_ret_instr:u            #    2.484 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.711178925 seconds time elapsed

       0.803358000 seconds user
       1.452994000 seconds sys


