# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1909261507      cpu-cycles:u                                                
        3064332144      all_data_cache_accesses:u                                   
          15788882      l1_data_cache_fills_all:u                                   
        6060304164      ex_ret_instr:u                                              

      27.755463752 seconds time elapsed

       0.788344000 seconds user
       1.417715000 seconds sys


