# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2220.18 msec cpu-clock:u               #    0.080 CPUs utilized          
        5379269916      ex_ret_instr:u            #    2.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.635694727 seconds time elapsed

       0.779687000 seconds user
       1.432517000 seconds sys


