# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6316116329      ex_ret_instr:u                                              
          19826820      l2_cache_hits_from_dc_misses:u                                   
          11832216      l2_cache_hits_from_l2_hwpf:u                                   
           5144229      l2_cache_misses_from_dc_misses:u                                   
          26551119      l2_cache_accesses_from_dc_misses:u                                   

      31.772187999 seconds time elapsed

       0.865353000 seconds user
       1.600605000 seconds sys


