# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1942853895      cpu-cycles:u                                                
        3106971816      all_data_cache_accesses:u                                   
          18333313      l1_data_cache_fills_all:u                                   
        6039290695      ex_ret_instr:u                                              

      29.699484927 seconds time elapsed

       0.843270000 seconds user
       1.485863000 seconds sys


