# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7232868186      ex_ret_instr:u                                              
          17718219      l2_cache_hits_from_dc_misses:u                                   
          11272775      l2_cache_hits_from_l2_hwpf:u                                   
           3391421      l2_cache_misses_from_dc_misses:u                                   
          21991730      l2_cache_accesses_from_dc_misses:u                                   

      31.269862736 seconds time elapsed

       0.923278000 seconds user
       1.539348000 seconds sys


