# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2249.31 msec cpu-clock:u               #    0.083 CPUs utilized          
        5924046100      ex_ret_instr:u            #    2.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.144985293 seconds time elapsed

       0.781480000 seconds user
       1.458489000 seconds sys


