# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6519583618      ex_ret_instr:u                                              
          19393775      l2_cache_hits_from_dc_misses:u                                   
          10358887      l2_cache_hits_from_l2_hwpf:u                                   
           4803316      l2_cache_misses_from_dc_misses:u                                   
          25660541      l2_cache_accesses_from_dc_misses:u                                   

      31.974488685 seconds time elapsed

       0.896262000 seconds user
       1.618583000 seconds sys


