# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7073445050      ex_ret_instr:u                                              
          18542513      l2_cache_hits_from_dc_misses:u                                   
          12707568      l2_cache_hits_from_l2_hwpf:u                                   
           4137589      l2_cache_misses_from_dc_misses:u                                   
          23545772      l2_cache_accesses_from_dc_misses:u                                   

      29.026327088 seconds time elapsed

       0.939651000 seconds user
       1.371364000 seconds sys


