# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1941675534      cpu-cycles:u                                                
        2757659837      all_data_cache_accesses:u                                   
          38037692      l1_data_cache_fills_all:u                                   
        5567791806      ex_ret_instr:u                                              

      29.320358415 seconds time elapsed

       0.829348000 seconds user
       1.523364000 seconds sys


