# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1768644183      cpu-cycles:u                                                
        2506364971      all_data_cache_accesses:u                                   
          23006154      l1_data_cache_fills_all:u                                   
        5115173228      ex_ret_instr:u                                              

      29.847696595 seconds time elapsed

       0.782825000 seconds user
       1.436814000 seconds sys


