# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2130417111      cpu-cycles:u                                                
        3358654142      all_data_cache_accesses:u                                   
          21592115      l1_data_cache_fills_all:u                                   
        6669020594      ex_ret_instr:u                                              

      29.411767939 seconds time elapsed

       0.931844000 seconds user
       1.397022000 seconds sys


