# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6249844932      ex_ret_instr:u                                              
          19486330      l2_cache_hits_from_dc_misses:u                                   
          12711012      l2_cache_hits_from_l2_hwpf:u                                   
           5128993      l2_cache_misses_from_dc_misses:u                                   
          26467527      l2_cache_accesses_from_dc_misses:u                                   

      28.612620138 seconds time elapsed

       0.916554000 seconds user
       1.369855000 seconds sys


