# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6853530546      ex_ret_instr:u                                              
          19268118      l2_cache_hits_from_dc_misses:u                                   
          11594963      l2_cache_hits_from_l2_hwpf:u                                   
           4820848      l2_cache_misses_from_dc_misses:u                                   
          25197051      l2_cache_accesses_from_dc_misses:u                                   

      30.936192949 seconds time elapsed

       0.938437000 seconds user
       1.491818000 seconds sys


