   972.07 FP64 GFLOPs

  135306.60 Weight

  15539.42 L1
  5522.75 L2
   145.24 DRAM

META_DATA
  FLOPS          1
  MPI_PROCS      64
  ERT_VERSION  1.1.0
  HOSTNAME  ('nid002737', [], ['10.253.32.134'])
  UNAME  uname_result(system='Linux', node='nid002737', release='5.14.21-150400.24.46_12.0.63-cray_shasta_c', version='#1 SMP Fri Mar 3 22:39:37 UTC 2023 (6e164f9)', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1710933792.2205648
  CONFIG  {'ERT_RESULTS': ['Results.archer.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['False'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,32'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpic++'], 'ERT_CFLAGS': ['-Ofast', '-fargument-noalias', '-mavx2'], 'ERT_LD': ['mpic++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'srun', '--distribution=block:block', '--hint=nomultithread', '--ntasks', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['32,64,128'], 'ERT_MPI_PROCS': ['32,64,128'], 'ERT_OPENMP_THREADS': [], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['1357905920'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_PRECISION': ['FP64'], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1710933796.8580534
  TIMESTAMP_DATA  1710933801.165779
  TIMESTAMP_DATA  1710933805.9020529
  TIMESTAMP_DATA  1710933809.984999
   