    38.16 FP64 GFLOPs

  8696.04 Weight

   609.88 L1
   460.56 L2
   353.55 L3
   241.84 L4
   145.73 L5
    82.64 L6
    44.29 DRAM

META_DATA
  FLOPS          1
  MPI_PROCS      1
  ERT_VERSION  1.1.0
  HOSTNAME  ('tcn1120.local.snellius.surf.nl', [], ['172.18.60.106'])
  UNAME  uname_result(system='Linux', node='tcn1120.local.snellius.surf.nl', release='4.18.0-372.80.1.el8_6.x86_64', version='#1 SMP Fri Nov 3 14:30:16 EDT 2023', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1713901056.9305778
  CONFIG  {'ERT_RESULTS': ['Results.snellius.genoa.02'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['False'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpic++'], 'ERT_CFLAGS': ['-Ofast', '-fargument-noalias', '-mavx2', '-march=native'], 'ERT_LD': ['mpic++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'mpirun', '-np', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['1'], 'ERT_MPI_PROCS': ['1'], 'ERT_OPENMP_THREADS': [], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['4677721600'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_PRECISION': ['FP64'], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1713901112.4723127
  TIMESTAMP_DATA  1713901167.8350737
  TIMESTAMP_DATA  1713901223.164252
  TIMESTAMP_DATA  1713901278.6042023
   