# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,294,999,929,745      ex_ret_instr:u                                              
    12,514,851,542      l2_cache_hits_from_dc_misses:u                                   
     2,631,499,086      l2_cache_hits_from_l2_hwpf:u                                   
     8,891,118,349      l2_cache_misses_from_dc_misses:u                                   
    22,407,537,214      l2_cache_accesses_from_dc_misses:u                                   

     529.425451715 seconds time elapsed

     529.137905000 seconds user
       0.231981000 seconds sys


