# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,964,661,896      cpu-cycles:u                                                
   776,195,696,327      all_dc_accesses:u                                           
    19,722,181,928      l2_cache_accesses_from_dc_misses:u                                   
 1,511,446,458,283      ex_ret_instr:u                                              

     529.696586566 seconds time elapsed

     529.102525000 seconds user
       0.287970000 seconds sys


