# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,900,552,126,958      ex_ret_instr:u                                              
     8,392,758,878      l2_cache_hits_from_dc_misses:u                                   
     1,433,667,876      l2_cache_hits_from_l2_hwpf:u                                   
     6,094,642,957      l2_cache_misses_from_dc_misses:u                                   
    15,128,388,784      l2_cache_accesses_from_dc_misses:u                                   

     529.409232758 seconds time elapsed

     529.213981000 seconds user
       0.143988000 seconds sys


