# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,764,388,081      cpu-cycles:u                                                
   991,775,997,132      all_dc_accesses:u                                           
    15,036,098,352      l2_cache_accesses_from_dc_misses:u                                   
 1,959,841,220,526      ex_ret_instr:u                                              

     529.689399873 seconds time elapsed

     529.114508000 seconds user
       0.279969000 seconds sys


