# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,036.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,853,044,609,341      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.086393394 seconds time elapsed

     528.909996000 seconds user
       0.123990000 seconds sys


