# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,150,372,131      cpu-cycles:u                                                
   843,800,210,289      all_dc_accesses:u                                           
    18,716,938,645      l2_cache_accesses_from_dc_misses:u                                   
 1,639,682,850,447      ex_ret_instr:u                                              

     529.694260301 seconds time elapsed

     529.011896000 seconds user
       0.379956000 seconds sys


