# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,991,256,289      cpu-cycles:u                                                
   737,274,784,848      all_dc_accesses:u                                           
    21,729,860,005      l2_cache_accesses_from_dc_misses:u                                   
 1,415,635,128,756      ex_ret_instr:u                                              

     529.701312097 seconds time elapsed

     529.024903000 seconds user
       0.375955000 seconds sys


