# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,702,724,982,544      ex_ret_instr:u                                              
     9,814,124,783      l2_cache_hits_from_dc_misses:u                                   
     2,020,439,775      l2_cache_hits_from_l2_hwpf:u                                   
     6,725,097,483      l2_cache_misses_from_dc_misses:u                                   
    17,403,346,519      l2_cache_accesses_from_dc_misses:u                                   

     529.415911197 seconds time elapsed

     529.182457000 seconds user
       0.179985000 seconds sys


