# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,545,427,944,500      ex_ret_instr:u            #    2.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.096370283 seconds time elapsed

     528.859813000 seconds user
       0.175986000 seconds sys


