# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,247,440,358      cpu-cycles:u                                                
   870,705,660,006      all_dc_accesses:u                                           
    17,960,590,964      l2_cache_accesses_from_dc_misses:u                                   
 1,692,933,067,504      ex_ret_instr:u                                              

     529.695670571 seconds time elapsed

     529.075688000 seconds user
       0.315961000 seconds sys


