# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,868,249,285      cpu-cycles:u                                                
 1,088,169,724,679      all_dc_accesses:u                                           
    14,844,304,177      l2_cache_accesses_from_dc_misses:u                                   
 2,145,149,565,128      ex_ret_instr:u                                              

     529.693862735 seconds time elapsed

     528.885483000 seconds user
       0.239860000 seconds sys


