# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,650,753,997,765      ex_ret_instr:u                                              
     9,332,904,003      l2_cache_hits_from_dc_misses:u                                   
     1,728,786,178      l2_cache_hits_from_l2_hwpf:u                                   
     6,570,220,590      l2_cache_misses_from_dc_misses:u                                   
    16,748,286,195      l2_cache_accesses_from_dc_misses:u                                   

     529.411653604 seconds time elapsed

     529.193408000 seconds user
       0.163985000 seconds sys


