# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,417,057,492,370      ex_ret_instr:u                                              
    12,486,528,719      l2_cache_hits_from_dc_misses:u                                   
     2,634,702,587      l2_cache_hits_from_l2_hwpf:u                                   
     8,741,529,995      l2_cache_misses_from_dc_misses:u                                   
    22,182,601,328      l2_cache_accesses_from_dc_misses:u                                   

     529.425398573 seconds time elapsed

     529.155768000 seconds user
       0.207984000 seconds sys


