# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,651,764,706,061      ex_ret_instr:u                                              
    10,058,525,688      l2_cache_hits_from_dc_misses:u                                   
     1,996,878,451      l2_cache_hits_from_l2_hwpf:u                                   
     7,238,053,051      l2_cache_misses_from_dc_misses:u                                   
    18,167,591,083      l2_cache_accesses_from_dc_misses:u                                   

     529.414396251 seconds time elapsed

     529.152995000 seconds user
       0.207983000 seconds sys


