# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,596,913,084      cpu-cycles:u                                                
   868,572,073,421      all_dc_accesses:u                                           
    17,927,015,382      l2_cache_accesses_from_dc_misses:u                                   
 1,706,755,337,819      ex_ret_instr:u                                              

     529.698990311 seconds time elapsed

     529.126114000 seconds user
       0.263973000 seconds sys


