# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,527,719,366,375      ex_ret_instr:u                                              
    10,639,844,555      l2_cache_hits_from_dc_misses:u                                   
     2,142,887,487      l2_cache_hits_from_l2_hwpf:u                                   
     7,456,998,814      l2_cache_misses_from_dc_misses:u                                   
    19,050,916,831      l2_cache_accesses_from_dc_misses:u                                   

     529.417716304 seconds time elapsed

     529.163818000 seconds user
       0.199980000 seconds sys


