# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,226,245,525      cpu-cycles:u                                                
   875,034,859,235      all_dc_accesses:u                                           
    16,205,658,384      l2_cache_accesses_from_dc_misses:u                                   
 1,716,143,960,931      ex_ret_instr:u                                              

     529.693413259 seconds time elapsed

     529.115094000 seconds user
       0.283969000 seconds sys


