# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,790,573,454,492      ex_ret_instr:u            #    3.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.092399781 seconds time elapsed

     528.867352000 seconds user
       0.171985000 seconds sys


