# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,048.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,604,352,896,173      ex_ret_instr:u            #    3.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.097044143 seconds time elapsed

     528.862526000 seconds user
       0.183984000 seconds sys


