# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,042,691,666      cpu-cycles:u                                                
   760,732,024,978      all_dc_accesses:u                                           
    21,848,300,043      l2_cache_accesses_from_dc_misses:u                                   
 1,462,770,985,679      ex_ret_instr:u                                              

     529.706025120 seconds time elapsed

     529.022167000 seconds user
       0.375956000 seconds sys


