# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,033.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,813,029,645,913      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.087574326 seconds time elapsed

     528.871048000 seconds user
       0.159987000 seconds sys


