# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,768,371,745,996      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.087983516 seconds time elapsed

     528.753420000 seconds user
       0.283979000 seconds sys


