# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,021,486,862      cpu-cycles:u                                                
   763,824,726,410      all_dc_accesses:u                                           
    21,765,460,036      l2_cache_accesses_from_dc_misses:u                                   
 1,469,111,584,755      ex_ret_instr:u                                              

     529.700957391 seconds time elapsed

     529.038618000 seconds user
       0.355964000 seconds sys


