# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,679,919,900,542      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.088726172 seconds time elapsed

     528.856324000 seconds user
       0.179985000 seconds sys


