# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,775.26 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,099,581,800,711      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.084808352 seconds time elapsed

     528.620844000 seconds user
       0.147914000 seconds sys


