# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,541,088,583,571      ex_ret_instr:u                                              
    10,587,233,126      l2_cache_hits_from_dc_misses:u                                   
     2,086,492,433      l2_cache_hits_from_l2_hwpf:u                                   
     7,215,975,143      l2_cache_misses_from_dc_misses:u                                   
    18,773,189,114      l2_cache_accesses_from_dc_misses:u                                   

     529.418100596 seconds time elapsed

     529.128883000 seconds user
       0.231981000 seconds sys


