# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,204,904,752      cpu-cycles:u                                                
   786,564,350,403      all_dc_accesses:u                                           
    19,706,377,811      l2_cache_accesses_from_dc_misses:u                                   
 1,531,775,370,034      ex_ret_instr:u                                              

     529.694157425 seconds time elapsed

     529.064120000 seconds user
       0.335956000 seconds sys


