# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,805,593,776,134      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.091276981 seconds time elapsed

     528.866306000 seconds user
       0.175984000 seconds sys


