# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,831,864,368      cpu-cycles:u                                                
   975,138,337,166      all_dc_accesses:u                                           
    15,184,406,174      l2_cache_accesses_from_dc_misses:u                                   
 1,925,408,874,053      ex_ret_instr:u                                              

     529.694024408 seconds time elapsed

     529.119575000 seconds user
       0.271975000 seconds sys


