# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,014,147,406      cpu-cycles:u                                                
   886,150,990,676      all_dc_accesses:u                                           
    16,720,804,691      l2_cache_accesses_from_dc_misses:u                                   
 1,736,766,788,664      ex_ret_instr:u                                              

     529.693246247 seconds time elapsed

     529.100875000 seconds user
       0.291973000 seconds sys


