# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,585,554,111,846      ex_ret_instr:u                                              
    10,423,189,704      l2_cache_hits_from_dc_misses:u                                   
     2,086,671,489      l2_cache_hits_from_l2_hwpf:u                                   
     7,200,834,113      l2_cache_misses_from_dc_misses:u                                   
    18,494,332,435      l2_cache_accesses_from_dc_misses:u                                   

     529.414177769 seconds time elapsed

     529.205477000 seconds user
       0.151990000 seconds sys


