# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,004,237,158      cpu-cycles:u                                                
   842,648,424,947      all_dc_accesses:u                                           
    16,789,397,249      l2_cache_accesses_from_dc_misses:u                                   
 1,653,168,682,463      ex_ret_instr:u                                              

     529.693740830 seconds time elapsed

     529.097818000 seconds user
       0.291974000 seconds sys


