# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,435,494,933,276      ex_ret_instr:u                                              
    12,705,311,623      l2_cache_hits_from_dc_misses:u                                   
     2,661,590,874      l2_cache_hits_from_l2_hwpf:u                                   
     8,606,043,432      l2_cache_misses_from_dc_misses:u                                   
    22,300,358,145      l2_cache_accesses_from_dc_misses:u                                   

     529.424460330 seconds time elapsed

     529.100110000 seconds user
       0.267977000 seconds sys


