# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,900,340,436,825      ex_ret_instr:u                                              
     8,350,433,039      l2_cache_hits_from_dc_misses:u                                   
     1,482,501,099      l2_cache_hits_from_l2_hwpf:u                                   
     6,045,190,570      l2_cache_misses_from_dc_misses:u                                   
    15,004,013,709      l2_cache_accesses_from_dc_misses:u                                   

     529.409230704 seconds time elapsed

     529.222561000 seconds user
       0.139989000 seconds sys


