# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,544,882,294,335      ex_ret_instr:u                                              
    11,032,301,977      l2_cache_hits_from_dc_misses:u                                   
     2,099,079,552      l2_cache_hits_from_l2_hwpf:u                                   
     7,816,686,114      l2_cache_misses_from_dc_misses:u                                   
    19,806,484,666      l2_cache_accesses_from_dc_misses:u                                   

     529.420434926 seconds time elapsed

     529.109667000 seconds user
       0.255979000 seconds sys


