# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,380,542,928      cpu-cycles:u                                                
   803,081,755,567      all_dc_accesses:u                                           
    19,403,099,789      l2_cache_accesses_from_dc_misses:u                                   
 1,561,607,705,935      ex_ret_instr:u                                              

     529.696577158 seconds time elapsed

     529.080774000 seconds user
       0.311972000 seconds sys


