# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,553,790,714      cpu-cycles:u                                                
   878,981,370,439      all_dc_accesses:u                                           
    17,893,154,117      l2_cache_accesses_from_dc_misses:u                                   
 1,727,665,832,717      ex_ret_instr:u                                              

     529.694904804 seconds time elapsed

     529.123346000 seconds user
       0.267973000 seconds sys


