# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,050.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,443,643,242,499      ex_ret_instr:u            #    2.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.102386870 seconds time elapsed

     528.859784000 seconds user
       0.187984000 seconds sys


