# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,852,999,699,039      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.090139813 seconds time elapsed

     528.853183000 seconds user
       0.183985000 seconds sys


