# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,992,992,508      cpu-cycles:u                                                
   798,215,514,905      all_dc_accesses:u                                           
    18,973,930,502      l2_cache_accesses_from_dc_misses:u                                   
 1,546,056,325,244      ex_ret_instr:u                                              

     529.693636288 seconds time elapsed

     529.083540000 seconds user
       0.303965000 seconds sys


