# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,807,291,988,670      ex_ret_instr:u                                              
     9,370,091,810      l2_cache_hits_from_dc_misses:u                                   
     1,868,373,412      l2_cache_hits_from_l2_hwpf:u                                   
     6,795,547,692      l2_cache_misses_from_dc_misses:u                                   
    16,929,747,336      l2_cache_accesses_from_dc_misses:u                                   

     529.414260449 seconds time elapsed

     529.209969000 seconds user
       0.151987000 seconds sys


