# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,627,829,491      cpu-cycles:u                                                
   822,278,835,002      all_dc_accesses:u                                           
    20,301,129,022      l2_cache_accesses_from_dc_misses:u                                   
 1,598,778,834,015      ex_ret_instr:u                                              

     529.699298223 seconds time elapsed

     529.072085000 seconds user
       0.327970000 seconds sys


