# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,030,635,512      cpu-cycles:u                                                
   776,498,306,274      all_dc_accesses:u                                           
    19,564,381,191      l2_cache_accesses_from_dc_misses:u                                   
 1,511,939,280,756      ex_ret_instr:u                                              

     529.697067362 seconds time elapsed

     529.062136000 seconds user
       0.331961000 seconds sys


