# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,496,305,010,529      ex_ret_instr:u                                              
    10,870,702,966      l2_cache_hits_from_dc_misses:u                                   
     2,184,109,632      l2_cache_hits_from_l2_hwpf:u                                   
     7,970,819,111      l2_cache_misses_from_dc_misses:u                                   
    19,675,144,313      l2_cache_accesses_from_dc_misses:u                                   

     529.416361346 seconds time elapsed

     529.198096000 seconds user
       0.163987000 seconds sys


