# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,492,173,205,569      ex_ret_instr:u                                              
    10,923,126,907      l2_cache_hits_from_dc_misses:u                                   
     2,173,505,203      l2_cache_hits_from_l2_hwpf:u                                   
     7,749,126,804      l2_cache_misses_from_dc_misses:u                                   
    19,576,570,148      l2_cache_accesses_from_dc_misses:u                                   

     529.418045500 seconds time elapsed

     529.213434000 seconds user
       0.147989000 seconds sys


