# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,350,708,770,986      ex_ret_instr:u                                              
    12,470,897,450      l2_cache_hits_from_dc_misses:u                                   
     2,596,074,126      l2_cache_hits_from_l2_hwpf:u                                   
     8,740,523,499      l2_cache_misses_from_dc_misses:u                                   
    22,245,502,358      l2_cache_accesses_from_dc_misses:u                                   

     529.425755572 seconds time elapsed

     529.129208000 seconds user
       0.243980000 seconds sys


