# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,439,091,465      cpu-cycles:u                                                
   885,474,118,169      all_dc_accesses:u                                           
    16,615,406,924      l2_cache_accesses_from_dc_misses:u                                   
 1,735,746,886,543      ex_ret_instr:u                                              

     529.693528271 seconds time elapsed

     529.084718000 seconds user
       0.311967000 seconds sys


