# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,213,747,364      cpu-cycles:u                                                
   818,185,457,741      all_dc_accesses:u                                           
    18,607,337,107      l2_cache_accesses_from_dc_misses:u                                   
 1,588,345,002,147      ex_ret_instr:u                                              

     529.697644906 seconds time elapsed

     529.084462000 seconds user
       0.303961000 seconds sys


