# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,690,648,563,444      ex_ret_instr:u            #    3.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094030932 seconds time elapsed

     528.890740000 seconds user
       0.151989000 seconds sys


