# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,428,940,101,351      ex_ret_instr:u                                              
    11,976,637,407      l2_cache_hits_from_dc_misses:u                                   
     2,534,597,316      l2_cache_hits_from_l2_hwpf:u                                   
     8,756,248,447      l2_cache_misses_from_dc_misses:u                                   
    21,737,013,640      l2_cache_accesses_from_dc_misses:u                                   

     529.424336001 seconds time elapsed

     529.145746000 seconds user
       0.223982000 seconds sys


