# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,681,314,215      cpu-cycles:u                                                
   744,754,223,615      all_dc_accesses:u                                           
    22,261,756,800      l2_cache_accesses_from_dc_misses:u                                   
 1,432,822,715,139      ex_ret_instr:u                                              

     529.701069429 seconds time elapsed

     529.023345000 seconds user
       0.379965000 seconds sys


