# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,705,499,655      cpu-cycles:u                                                
   873,656,781,328      all_dc_accesses:u                                           
    17,425,444,762      l2_cache_accesses_from_dc_misses:u                                   
 1,711,241,634,693      ex_ret_instr:u                                              

     529.696263193 seconds time elapsed

     529.136539000 seconds user
       0.303965000 seconds sys


