# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,732,489,981      cpu-cycles:u                                                
   909,480,548,554      all_dc_accesses:u                                           
    17,150,092,715      l2_cache_accesses_from_dc_misses:u                                   
 1,779,986,200,540      ex_ret_instr:u                                              

     529.697918425 seconds time elapsed

     529.100818000 seconds user
       0.287961000 seconds sys


