# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,598,505,673,627      ex_ret_instr:u                                              
    10,315,683,457      l2_cache_hits_from_dc_misses:u                                   
     2,054,782,090      l2_cache_hits_from_l2_hwpf:u                                   
     7,368,350,181      l2_cache_misses_from_dc_misses:u                                   
    18,531,373,954      l2_cache_accesses_from_dc_misses:u                                   

     529.417537860 seconds time elapsed

     529.148173000 seconds user
       0.211980000 seconds sys


