# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,856,560,149,401      ex_ret_instr:u                                              
     8,557,574,260      l2_cache_hits_from_dc_misses:u                                   
     1,511,799,004      l2_cache_hits_from_l2_hwpf:u                                   
     6,047,609,559      l2_cache_misses_from_dc_misses:u                                   
    15,312,735,317      l2_cache_accesses_from_dc_misses:u                                   

     529.409500446 seconds time elapsed

     529.206318000 seconds user
       0.151986000 seconds sys


