# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,552,321,500,816      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.095172628 seconds time elapsed

     528.843652000 seconds user
       0.191985000 seconds sys


