# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,119,127,320,625      ex_ret_instr:u                                              
     8,391,889,493      l2_cache_hits_from_dc_misses:u                                   
     1,468,910,113      l2_cache_hits_from_l2_hwpf:u                                   
     5,826,532,272      l2_cache_misses_from_dc_misses:u                                   
    14,800,356,377      l2_cache_accesses_from_dc_misses:u                                   

     529.408191577 seconds time elapsed

     528.963655000 seconds user
       0.119930000 seconds sys


