# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,668,639,499,073      ex_ret_instr:u                                              
    11,144,019,041      l2_cache_hits_from_dc_misses:u                                   
     2,305,616,475      l2_cache_hits_from_l2_hwpf:u                                   
     7,725,033,518      l2_cache_misses_from_dc_misses:u                                   
    19,748,966,391      l2_cache_accesses_from_dc_misses:u                                   

     529.419667723 seconds time elapsed

     529.150885000 seconds user
       0.211983000 seconds sys


