# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,582,675,441,856      ex_ret_instr:u            #    2.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.090439262 seconds time elapsed

     528.830682000 seconds user
       0.207982000 seconds sys


