# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,046.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,674,678,786,617      ex_ret_instr:u            #    3.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.096827136 seconds time elapsed

     528.887530000 seconds user
       0.155989000 seconds sys


