# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,792,328,668,284      ex_ret_instr:u                                              
     9,622,389,716      l2_cache_hits_from_dc_misses:u                                   
     1,833,920,480      l2_cache_hits_from_l2_hwpf:u                                   
     6,897,028,870      l2_cache_misses_from_dc_misses:u                                   
    17,322,874,642      l2_cache_accesses_from_dc_misses:u                                   

     529.412422820 seconds time elapsed

     529.184855000 seconds user
       0.171987000 seconds sys


