# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,037.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,759,662,918,479      ex_ret_instr:u            #    3.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.088120732 seconds time elapsed

     528.854837000 seconds user
       0.179984000 seconds sys


