# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,291,441,128      cpu-cycles:u                                                
   857,756,363,849      all_dc_accesses:u                                           
    16,845,179,538      l2_cache_accesses_from_dc_misses:u                                   
 1,683,565,557,266      ex_ret_instr:u                                              

     529.693530816 seconds time elapsed

     529.100470000 seconds user
       0.303965000 seconds sys


