# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,043.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,415,955,448,294      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.100342800 seconds time elapsed

     528.784757000 seconds user
       0.255979000 seconds sys


