# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,721,086,847      cpu-cycles:u                                                
   740,910,822,064      all_dc_accesses:u                                           
    22,166,138,029      l2_cache_accesses_from_dc_misses:u                                   
 1,424,176,543,805      ex_ret_instr:u                                              

     529.699888793 seconds time elapsed

     528.991314000 seconds user
       0.407953000 seconds sys


