# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,803,766,149,243      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.093455909 seconds time elapsed

     528.893837000 seconds user
       0.143989000 seconds sys


