# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,790,137,112,253      ex_ret_instr:u                                              
     9,518,455,424      l2_cache_hits_from_dc_misses:u                                   
     1,735,481,635      l2_cache_hits_from_l2_hwpf:u                                   
     6,449,870,597      l2_cache_misses_from_dc_misses:u                                   
    16,743,560,163      l2_cache_accesses_from_dc_misses:u                                   

     529.410245594 seconds time elapsed

     529.199666000 seconds user
       0.155986000 seconds sys


