# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,703,144,944,735      ex_ret_instr:u            #    3.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094786711 seconds time elapsed

     528.902838000 seconds user
       0.135990000 seconds sys


