# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,576,622,244      cpu-cycles:u                                                
   934,253,802,181      all_dc_accesses:u                                           
    16,071,237,267      l2_cache_accesses_from_dc_misses:u                                   
 1,833,960,921,807      ex_ret_instr:u                                              

     529.694736172 seconds time elapsed

     529.107333000 seconds user
       0.283967000 seconds sys


