# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,816,318,666,712      ex_ret_instr:u                                              
     9,339,856,736      l2_cache_hits_from_dc_misses:u                                   
     1,791,793,232      l2_cache_hits_from_l2_hwpf:u                                   
     6,598,897,041      l2_cache_misses_from_dc_misses:u                                   
    16,658,345,755      l2_cache_accesses_from_dc_misses:u                                   

     529.412206472 seconds time elapsed

     529.199826000 seconds user
       0.159989000 seconds sys


