# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,856,430,595      cpu-cycles:u                                                
   856,971,758,627      all_dc_accesses:u                                           
    19,759,797,356      l2_cache_accesses_from_dc_misses:u                                   
 1,667,137,668,574      ex_ret_instr:u                                              

     529.698501941 seconds time elapsed

     529.095463000 seconds user
       0.335971000 seconds sys


