# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,601,084,811,705      ex_ret_instr:u                                              
    11,523,927,755      l2_cache_hits_from_dc_misses:u                                   
     2,410,869,476      l2_cache_hits_from_l2_hwpf:u                                   
     7,867,515,061      l2_cache_misses_from_dc_misses:u                                   
    20,327,422,448      l2_cache_accesses_from_dc_misses:u                                   

     529.420094348 seconds time elapsed

     529.198488000 seconds user
       0.167988000 seconds sys


