# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,315,955,171      cpu-cycles:u                                                
 1,027,942,799,390      all_dc_accesses:u                                           
    15,133,983,351      l2_cache_accesses_from_dc_misses:u                                   
 2,030,160,785,446      ex_ret_instr:u                                              

     529.694564621 seconds time elapsed

     529.134443000 seconds user
       0.255976000 seconds sys


