# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,790,454,526      cpu-cycles:u                                                
   785,358,112,248      all_dc_accesses:u                                           
    19,067,144,485      l2_cache_accesses_from_dc_misses:u                                   
 1,523,218,211,606      ex_ret_instr:u                                              

     529.697007898 seconds time elapsed

     529.076041000 seconds user
       0.315964000 seconds sys


