# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,810,783,697,093      ex_ret_instr:u                                              
     9,007,846,061      l2_cache_hits_from_dc_misses:u                                   
     1,606,753,403      l2_cache_hits_from_l2_hwpf:u                                   
     6,308,101,778      l2_cache_misses_from_dc_misses:u                                   
    16,064,290,667      l2_cache_accesses_from_dc_misses:u                                   

     529.411141836 seconds time elapsed

     529.217832000 seconds user
       0.139988000 seconds sys


