# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,991,558,854      cpu-cycles:u                                                
   800,387,737,718      all_dc_accesses:u                                           
    19,439,253,435      l2_cache_accesses_from_dc_misses:u                                   
 1,555,814,715,215      ex_ret_instr:u                                              

     529.696224019 seconds time elapsed

     529.050316000 seconds user
       0.339965000 seconds sys


