# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,902,466,699,899      ex_ret_instr:u                                              
     8,334,170,089      l2_cache_hits_from_dc_misses:u                                   
     1,415,472,244      l2_cache_hits_from_l2_hwpf:u                                   
     5,973,126,114      l2_cache_misses_from_dc_misses:u                                   
    14,934,006,707      l2_cache_accesses_from_dc_misses:u                                   

     529.409235904 seconds time elapsed

     529.237941000 seconds user
       0.119993000 seconds sys


