# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,878,232,802,479      ex_ret_instr:u                                              
     9,829,334,502      l2_cache_hits_from_dc_misses:u                                   
     1,872,431,869      l2_cache_hits_from_l2_hwpf:u                                   
     7,133,166,802      l2_cache_misses_from_dc_misses:u                                   
    17,678,955,057      l2_cache_accesses_from_dc_misses:u                                   

     529.414612870 seconds time elapsed

     529.196118000 seconds user
       0.167984000 seconds sys


