# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,461,805,635,740      ex_ret_instr:u                                              
    12,113,810,488      l2_cache_hits_from_dc_misses:u                                   
     2,609,168,297      l2_cache_hits_from_l2_hwpf:u                                   
     8,667,383,427      l2_cache_misses_from_dc_misses:u                                   
    21,775,930,436      l2_cache_accesses_from_dc_misses:u                                   

     529.425780570 seconds time elapsed

     529.140703000 seconds user
       0.223978000 seconds sys


