# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,620,738,115      cpu-cycles:u                                                
   835,822,749,857      all_dc_accesses:u                                           
    20,287,207,955      l2_cache_accesses_from_dc_misses:u                                   
 1,625,688,739,586      ex_ret_instr:u                                              

     529.698923912 seconds time elapsed

     529.038862000 seconds user
       0.351964000 seconds sys


