# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,796,322,161,178      ex_ret_instr:u                                              
     9,801,839,626      l2_cache_hits_from_dc_misses:u                                   
     1,866,186,305      l2_cache_hits_from_l2_hwpf:u                                   
     7,186,356,954      l2_cache_misses_from_dc_misses:u                                   
    17,809,590,103      l2_cache_accesses_from_dc_misses:u                                   

     529.414142281 seconds time elapsed

     529.222065000 seconds user
       0.139986000 seconds sys


