# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,516,198,884      cpu-cycles:u                                                
   905,399,646,466      all_dc_accesses:u                                           
    17,333,996,657      l2_cache_accesses_from_dc_misses:u                                   
 1,771,110,641,320      ex_ret_instr:u                                              

     529.696999111 seconds time elapsed

     529.123222000 seconds user
       0.267979000 seconds sys


