# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,036.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,932,508,803,231      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.086199710 seconds time elapsed

     528.882285000 seconds user
       0.151986000 seconds sys


