# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,902,960,784      cpu-cycles:u                                                
   706,521,452,103      all_dc_accesses:u                                           
    22,241,253,226      l2_cache_accesses_from_dc_misses:u                                   
 1,354,421,889,173      ex_ret_instr:u                                              

     529.702106066 seconds time elapsed

     529.014214000 seconds user
       0.379944000 seconds sys


