# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,410,783,911,957      ex_ret_instr:u            #    2.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.101396164 seconds time elapsed

     528.817310000 seconds user
       0.223980000 seconds sys


