# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,606,012,269,165      ex_ret_instr:u                                              
    10,383,154,287      l2_cache_hits_from_dc_misses:u                                   
     2,060,170,061      l2_cache_hits_from_l2_hwpf:u                                   
     7,339,893,565      l2_cache_misses_from_dc_misses:u                                   
    18,613,668,418      l2_cache_accesses_from_dc_misses:u                                   

     529.420143993 seconds time elapsed

     529.221675000 seconds user
       0.139990000 seconds sys


