# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,032,824,802      cpu-cycles:u                                                
   940,111,928,479      all_dc_accesses:u                                           
    16,651,842,660      l2_cache_accesses_from_dc_misses:u                                   
 1,841,688,485,493      ex_ret_instr:u                                              

     529.694333523 seconds time elapsed

     529.066926000 seconds user
       0.359958000 seconds sys


