# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,944,527,963      cpu-cycles:u                                                
   758,425,313,881      all_dc_accesses:u                                           
    21,539,321,363      l2_cache_accesses_from_dc_misses:u                                   
 1,458,083,494,736      ex_ret_instr:u                                              

     529.700921361 seconds time elapsed

     529.006795000 seconds user
       0.391957000 seconds sys


