# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,190,369,081      cpu-cycles:u                                                
   938,727,728,461      all_dc_accesses:u                                           
    17,881,514,934      l2_cache_accesses_from_dc_misses:u                                   
 1,843,716,801,774      ex_ret_instr:u                                              

     529.693725772 seconds time elapsed

     529.142473000 seconds user
       0.247982000 seconds sys


