# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,048.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,502,943,080,819      ex_ret_instr:u            #    2.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.096905127 seconds time elapsed

     528.862195000 seconds user
       0.183985000 seconds sys


