# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,016,898,238      cpu-cycles:u                                                
   910,456,722,138      all_dc_accesses:u                                           
    16,346,480,879      l2_cache_accesses_from_dc_misses:u                                   
 1,786,097,571,641      ex_ret_instr:u                                              

     529.694537398 seconds time elapsed

     529.079497000 seconds user
       0.311976000 seconds sys


