# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,522,581,223,611      ex_ret_instr:u                                              
    10,566,857,009      l2_cache_hits_from_dc_misses:u                                   
     2,010,249,411      l2_cache_hits_from_l2_hwpf:u                                   
     8,001,811,185      l2_cache_misses_from_dc_misses:u                                   
    19,445,062,751      l2_cache_accesses_from_dc_misses:u                                   

     529.415843938 seconds time elapsed

     529.159711000 seconds user
       0.203984000 seconds sys


