# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,040.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,535,442,559,763      ex_ret_instr:u            #    2.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094171334 seconds time elapsed

     528.869932000 seconds user
       0.167985000 seconds sys


