# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,730,402,928      cpu-cycles:u                                                
   804,185,062,758      all_dc_accesses:u                                           
    18,497,314,954      l2_cache_accesses_from_dc_misses:u                                   
 1,558,458,581,677      ex_ret_instr:u                                              

     529.696715827 seconds time elapsed

     529.044241000 seconds user
       0.343961000 seconds sys


