# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,835,074,435      cpu-cycles:u                                                
   990,299,028,617      all_dc_accesses:u                                           
    14,891,195,947      l2_cache_accesses_from_dc_misses:u                                   
 1,952,123,712,468      ex_ret_instr:u                                              

     529.693794534 seconds time elapsed

     529.114824000 seconds user
       0.275974000 seconds sys


