# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,640,049,899,929      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.089991225 seconds time elapsed

     528.901696000 seconds user
       0.135992000 seconds sys


