# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,721,110,446,837      ex_ret_instr:u                                              
     9,006,321,503      l2_cache_hits_from_dc_misses:u                                   
     1,605,899,116      l2_cache_hits_from_l2_hwpf:u                                   
     6,532,610,726      l2_cache_misses_from_dc_misses:u                                   
    16,289,777,159      l2_cache_accesses_from_dc_misses:u                                   

     529.411528573 seconds time elapsed

     529.076982000 seconds user
       0.283976000 seconds sys


