# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,690,033,364,453      ex_ret_instr:u                                              
    11,045,608,629      l2_cache_hits_from_dc_misses:u                                   
     2,310,050,597      l2_cache_hits_from_l2_hwpf:u                                   
     7,754,446,340      l2_cache_misses_from_dc_misses:u                                   
    19,703,387,647      l2_cache_accesses_from_dc_misses:u                                   

     529.419172386 seconds time elapsed

     529.200309000 seconds user
       0.163986000 seconds sys


