# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,938,964,420      cpu-cycles:u                                                
   883,296,686,608      all_dc_accesses:u                                           
    16,914,833,954      l2_cache_accesses_from_dc_misses:u                                   
 1,728,075,417,235      ex_ret_instr:u                                              

     529.696153202 seconds time elapsed

     529.090026000 seconds user
       0.299967000 seconds sys


