# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,036.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,990,523,742,751      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.086074277 seconds time elapsed

     528.894435000 seconds user
       0.139988000 seconds sys


