# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,783,740,736,880      ex_ret_instr:u                                              
     9,991,753,372      l2_cache_hits_from_dc_misses:u                                   
     1,949,841,311      l2_cache_hits_from_l2_hwpf:u                                   
     7,165,850,281      l2_cache_misses_from_dc_misses:u                                   
    17,962,132,895      l2_cache_accesses_from_dc_misses:u                                   

     529.417416866 seconds time elapsed

     529.192348000 seconds user
       0.167987000 seconds sys


