# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,716,932,699      cpu-cycles:u                                                
   924,410,550,133      all_dc_accesses:u                                           
    15,327,538,337      l2_cache_accesses_from_dc_misses:u                                   
 1,825,799,156,949      ex_ret_instr:u                                              

     529.693636960 seconds time elapsed

     529.092893000 seconds user
       0.295971000 seconds sys


