# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,843,126,289,325      ex_ret_instr:u                                              
     9,744,455,987      l2_cache_hits_from_dc_misses:u                                   
     1,764,723,608      l2_cache_hits_from_l2_hwpf:u                                   
     7,322,268,441      l2_cache_misses_from_dc_misses:u                                   
    17,771,495,777      l2_cache_accesses_from_dc_misses:u                                   

     529.413343709 seconds time elapsed

     529.201091000 seconds user
       0.159987000 seconds sys


