# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,915,389,972,267      ex_ret_instr:u                                              
     8,309,191,737      l2_cache_hits_from_dc_misses:u                                   
     1,402,071,748      l2_cache_hits_from_l2_hwpf:u                                   
     6,021,454,298      l2_cache_misses_from_dc_misses:u                                   
    15,021,161,709      l2_cache_accesses_from_dc_misses:u                                   

     529.410495357 seconds time elapsed

     529.250594000 seconds user
       0.111992000 seconds sys


