# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,484,195,039      cpu-cycles:u                                                
   878,916,002,396      all_dc_accesses:u                                           
    20,244,631,173      l2_cache_accesses_from_dc_misses:u                                   
 1,710,620,672,676      ex_ret_instr:u                                              

     529.697777494 seconds time elapsed

     529.063019000 seconds user
       0.323965000 seconds sys


