# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,433,020,927,722      ex_ret_instr:u                                              
    11,853,161,688      l2_cache_hits_from_dc_misses:u                                   
     2,501,011,262      l2_cache_hits_from_l2_hwpf:u                                   
     8,722,451,808      l2_cache_misses_from_dc_misses:u                                   
    21,586,809,341      l2_cache_accesses_from_dc_misses:u                                   

     529.427183982 seconds time elapsed

     529.206303000 seconds user
       0.167985000 seconds sys


