# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,484,864,153,584      ex_ret_instr:u            #    2.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.092863186 seconds time elapsed

     528.854816000 seconds user
       0.183984000 seconds sys


