# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,046.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,602,553,070,426      ex_ret_instr:u            #    3.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.096929655 seconds time elapsed

     528.843743000 seconds user
       0.199981000 seconds sys


