# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,700,349,292,956      ex_ret_instr:u                                              
     9,965,588,430      l2_cache_hits_from_dc_misses:u                                   
     2,020,203,424      l2_cache_hits_from_l2_hwpf:u                                   
     7,243,151,376      l2_cache_misses_from_dc_misses:u                                   
    17,982,844,274      l2_cache_accesses_from_dc_misses:u                                   

     529.415702354 seconds time elapsed

     529.228232000 seconds user
       0.135989000 seconds sys


