# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,689,445,580,230      ex_ret_instr:u                                              
     9,563,590,184      l2_cache_hits_from_dc_misses:u                                   
     1,780,074,542      l2_cache_hits_from_l2_hwpf:u                                   
     6,428,505,349      l2_cache_misses_from_dc_misses:u                                   
    16,844,395,734      l2_cache_accesses_from_dc_misses:u                                   

     529.411631301 seconds time elapsed

     529.186415000 seconds user
       0.167985000 seconds sys


