# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,753,423,793      cpu-cycles:u                                                
   908,933,424,353      all_dc_accesses:u                                           
    17,827,480,930      l2_cache_accesses_from_dc_misses:u                                   
 1,784,480,788,108      ex_ret_instr:u                                              

     529.695185215 seconds time elapsed

     529.068361000 seconds user
       0.351960000 seconds sys


