# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,087,056,377      cpu-cycles:u                                                
   820,537,249,257      all_dc_accesses:u                                           
    18,573,164,059      l2_cache_accesses_from_dc_misses:u                                   
 1,592,944,979,840      ex_ret_instr:u                                              

     529.696021508 seconds time elapsed

     529.093240000 seconds user
       0.299971000 seconds sys


