# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,050.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,394,511,476,580      ex_ret_instr:u            #    2.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.103802115 seconds time elapsed

     528.820491000 seconds user
       0.227979000 seconds sys


