# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,747,627,437,080      ex_ret_instr:u                                              
     9,365,460,194      l2_cache_hits_from_dc_misses:u                                   
     1,722,751,991      l2_cache_hits_from_l2_hwpf:u                                   
     6,460,782,615      l2_cache_misses_from_dc_misses:u                                   
    16,597,892,063      l2_cache_accesses_from_dc_misses:u                                   

     529.410666057 seconds time elapsed

     529.214899000 seconds user
       0.143990000 seconds sys


