# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,550,852,491,387      ex_ret_instr:u                                              
    10,662,563,403      l2_cache_hits_from_dc_misses:u                                   
     2,105,284,367      l2_cache_hits_from_l2_hwpf:u                                   
     7,877,113,645      l2_cache_misses_from_dc_misses:u                                   
    19,331,202,342      l2_cache_accesses_from_dc_misses:u                                   

     529.414995920 seconds time elapsed

     529.148044000 seconds user
       0.211982000 seconds sys


