# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,042.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,701,164,092,345      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.099555146 seconds time elapsed

     528.844286000 seconds user
       0.195983000 seconds sys


