# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,769,892,986,181      ex_ret_instr:u                                              
     9,251,267,191      l2_cache_hits_from_dc_misses:u                                   
     1,747,432,311      l2_cache_hits_from_l2_hwpf:u                                   
     6,202,228,601      l2_cache_misses_from_dc_misses:u                                   
    16,234,688,969      l2_cache_accesses_from_dc_misses:u                                   

     529.411713170 seconds time elapsed

     529.176978000 seconds user
       0.179988000 seconds sys


