# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,040,371,389      cpu-cycles:u                                                
   777,122,043,243      all_dc_accesses:u                                           
    19,219,243,053      l2_cache_accesses_from_dc_misses:u                                   
 1,505,762,630,020      ex_ret_instr:u                                              

     529.697618847 seconds time elapsed

     529.066095000 seconds user
       0.323959000 seconds sys


