# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,042.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,788,834,780,900      ex_ret_instr:u            #    3.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.088526706 seconds time elapsed

     528.860016000 seconds user
       0.179983000 seconds sys


