# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,636,644,595,116      ex_ret_instr:u                                              
    11,561,012,951      l2_cache_hits_from_dc_misses:u                                   
     2,431,478,867      l2_cache_hits_from_l2_hwpf:u                                   
     7,731,823,286      l2_cache_misses_from_dc_misses:u                                   
    20,231,784,110      l2_cache_accesses_from_dc_misses:u                                   

     529.418815317 seconds time elapsed

     529.177114000 seconds user
       0.187986000 seconds sys


