# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,704,668,472,003      ex_ret_instr:u                                              
    10,031,391,788      l2_cache_hits_from_dc_misses:u                                   
     1,981,463,488      l2_cache_hits_from_l2_hwpf:u                                   
     7,095,580,256      l2_cache_misses_from_dc_misses:u                                   
    17,983,732,771      l2_cache_accesses_from_dc_misses:u                                   

     529.416138336 seconds time elapsed

     529.185589000 seconds user
       0.171988000 seconds sys


