# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,409,498,158      cpu-cycles:u                                                
 1,034,772,781,992      all_dc_accesses:u                                           
    14,951,532,098      l2_cache_accesses_from_dc_misses:u                                   
 2,042,725,190,421      ex_ret_instr:u                                              

     529.694327653 seconds time elapsed

     529.130006000 seconds user
       0.259967000 seconds sys


