# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,451,901,795,273      ex_ret_instr:u                                              
    12,064,763,459      l2_cache_hits_from_dc_misses:u                                   
     2,598,737,552      l2_cache_hits_from_l2_hwpf:u                                   
     8,840,947,882      l2_cache_misses_from_dc_misses:u                                   
    21,825,648,505      l2_cache_accesses_from_dc_misses:u                                   

     529.426918859 seconds time elapsed

     529.092965000 seconds user
       0.263972000 seconds sys


