# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,218,612,444      cpu-cycles:u                                                
   946,155,129,189      all_dc_accesses:u                                           
    17,725,945,355      l2_cache_accesses_from_dc_misses:u                                   
 1,857,905,080,314      ex_ret_instr:u                                              

     529.697587757 seconds time elapsed

     529.088366000 seconds user
       0.307967000 seconds sys


