# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,221,721,237      cpu-cycles:u                                                
   815,699,053,893      all_dc_accesses:u                                           
    19,495,943,874      l2_cache_accesses_from_dc_misses:u                                   
 1,585,839,379,335      ex_ret_instr:u                                              

     529.694570560 seconds time elapsed

     529.081550000 seconds user
       0.311965000 seconds sys


