# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,043.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,447,491,817,026      ex_ret_instr:u            #    2.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.100606359 seconds time elapsed

     528.767159000 seconds user
       0.271970000 seconds sys


