# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,820,583,815      cpu-cycles:u                                                
   873,000,680,310      all_dc_accesses:u                                           
    19,726,698,060      l2_cache_accesses_from_dc_misses:u                                   
 1,698,368,208,081      ex_ret_instr:u                                              

     529.699033352 seconds time elapsed

     529.093732000 seconds user
       0.295969000 seconds sys


