# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,715,522,100,719      ex_ret_instr:u                                              
    11,732,259,454      l2_cache_hits_from_dc_misses:u                                   
     2,460,327,559      l2_cache_hits_from_l2_hwpf:u                                   
     7,590,973,807      l2_cache_misses_from_dc_misses:u                                   
    20,174,119,088      l2_cache_accesses_from_dc_misses:u                                   

     529.421272823 seconds time elapsed

     529.131644000 seconds user
       0.227980000 seconds sys


