# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,727,643,207,910      ex_ret_instr:u                                              
     9,236,848,808      l2_cache_hits_from_dc_misses:u                                   
     1,656,721,598      l2_cache_hits_from_l2_hwpf:u                                   
     6,381,311,140      l2_cache_misses_from_dc_misses:u                                   
    16,430,495,998      l2_cache_accesses_from_dc_misses:u                                   

     529.411580573 seconds time elapsed

     529.184866000 seconds user
       0.171983000 seconds sys


