# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,799,184,752,548      ex_ret_instr:u                                              
     9,740,266,196      l2_cache_hits_from_dc_misses:u                                   
     1,897,940,197      l2_cache_hits_from_l2_hwpf:u                                   
     6,649,034,967      l2_cache_misses_from_dc_misses:u                                   
    17,193,234,356      l2_cache_accesses_from_dc_misses:u                                   

     529.411738979 seconds time elapsed

     529.213699000 seconds user
       0.147988000 seconds sys


