# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,997,076,332      cpu-cycles:u                                                
   787,783,330,368      all_dc_accesses:u                                           
    19,435,258,910      l2_cache_accesses_from_dc_misses:u                                   
 1,531,086,320,433      ex_ret_instr:u                                              

     529.694774483 seconds time elapsed

     529.071217000 seconds user
       0.319965000 seconds sys


