# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,009,119,800      cpu-cycles:u                                                
   881,079,862,835      all_dc_accesses:u                                           
    16,513,080,045      l2_cache_accesses_from_dc_misses:u                                   
 1,726,172,147,982      ex_ret_instr:u                                              

     529.693277216 seconds time elapsed

     529.099949000 seconds user
       0.287965000 seconds sys


