# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,033.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,788,265,175,333      ex_ret_instr:u            #    3.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.090535237 seconds time elapsed

     528.835373000 seconds user
       0.195984000 seconds sys


