# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,740,104,345,175      ex_ret_instr:u                                              
     9,924,602,874      l2_cache_hits_from_dc_misses:u                                   
     1,930,123,407      l2_cache_hits_from_l2_hwpf:u                                   
     7,205,550,253      l2_cache_misses_from_dc_misses:u                                   
    17,929,364,915      l2_cache_accesses_from_dc_misses:u                                   

     529.412777124 seconds time elapsed

     529.230021000 seconds user
       0.131990000 seconds sys


