# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,549,112,079,280      ex_ret_instr:u                                              
    10,787,943,769      l2_cache_hits_from_dc_misses:u                                   
     2,123,720,002      l2_cache_hits_from_l2_hwpf:u                                   
     7,758,481,755      l2_cache_misses_from_dc_misses:u                                   
    19,431,251,249      l2_cache_accesses_from_dc_misses:u                                   

     529.418618788 seconds time elapsed

     529.144455000 seconds user
       0.215982000 seconds sys


