# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,522,149,943,651      ex_ret_instr:u                                              
    10,824,121,601      l2_cache_hits_from_dc_misses:u                                   
     2,127,723,008      l2_cache_hits_from_l2_hwpf:u                                   
     7,303,618,286      l2_cache_misses_from_dc_misses:u                                   
    19,171,916,583      l2_cache_accesses_from_dc_misses:u                                   

     529.417169488 seconds time elapsed

     529.187429000 seconds user
       0.175986000 seconds sys


