# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,851,528,026      cpu-cycles:u                                                
   788,618,910,589      all_dc_accesses:u                                           
    19,789,936,000      l2_cache_accesses_from_dc_misses:u                                   
 1,535,606,786,032      ex_ret_instr:u                                              

     529.695127945 seconds time elapsed

     529.113327000 seconds user
       0.283970000 seconds sys


