# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,564,722,052,038      ex_ret_instr:u                                              
    10,834,562,805      l2_cache_hits_from_dc_misses:u                                   
     2,060,843,949      l2_cache_hits_from_l2_hwpf:u                                   
     7,779,592,859      l2_cache_misses_from_dc_misses:u                                   
    19,488,030,501      l2_cache_accesses_from_dc_misses:u                                   

     529.417944575 seconds time elapsed

     529.180965000 seconds user
       0.183986000 seconds sys


