# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,047.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,476,532,460,465      ex_ret_instr:u            #    2.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.105727273 seconds time elapsed

     528.829115000 seconds user
       0.215982000 seconds sys


