# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,804,545,532      cpu-cycles:u                                                
   913,013,991,665      all_dc_accesses:u                                           
    17,741,880,668      l2_cache_accesses_from_dc_misses:u                                   
 1,791,469,026,207      ex_ret_instr:u                                              

     529.696234529 seconds time elapsed

     529.089471000 seconds user
       0.307968000 seconds sys


