# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,524,106,192,508      ex_ret_instr:u                                              
    11,192,472,090      l2_cache_hits_from_dc_misses:u                                   
     2,289,403,146      l2_cache_hits_from_l2_hwpf:u                                   
     7,708,650,184      l2_cache_misses_from_dc_misses:u                                   
    19,794,713,837      l2_cache_accesses_from_dc_misses:u                                   

     529.419092151 seconds time elapsed

     529.146993000 seconds user
       0.211981000 seconds sys


