# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,716,947,797,924      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.089286935 seconds time elapsed

     528.895765000 seconds user
       0.143987000 seconds sys


