# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,523,578,375,245      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.092641918 seconds time elapsed

     528.832219000 seconds user
       0.203983000 seconds sys


