# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,923,787,383,772      ex_ret_instr:u                                              
     8,450,062,118      l2_cache_hits_from_dc_misses:u                                   
     1,483,034,796      l2_cache_hits_from_l2_hwpf:u                                   
     6,053,806,126      l2_cache_misses_from_dc_misses:u                                   
    15,209,714,917      l2_cache_accesses_from_dc_misses:u                                   

     529.409692195 seconds time elapsed

     529.226769000 seconds user
       0.131990000 seconds sys


