# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,505,156,660,608      ex_ret_instr:u            #    2.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094195569 seconds time elapsed

     528.855053000 seconds user
       0.183985000 seconds sys


