# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,040.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,653,761,397,309      ex_ret_instr:u            #    3.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.091226965 seconds time elapsed

     528.866369000 seconds user
       0.171986000 seconds sys


