# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,004,821,713      cpu-cycles:u                                                
   677,512,316,460      all_dc_accesses:u                                           
    22,361,856,558      l2_cache_accesses_from_dc_misses:u                                   
 1,295,872,744,646      ex_ret_instr:u                                              

     529.701299641 seconds time elapsed

     529.047878000 seconds user
       0.339956000 seconds sys


