# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2043403827224      cpu-cycles:u                                                  (83.33%)
     1770767054079      all_dc_accesses:u                                             (83.33%)
       23272793763      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3455103850691      ex_ret_instr:u                                                (83.33%)
      475426831084      ex_ret_brn:u                                                  (83.34%)
         395276690      ex_ret_brn_misp:u                                             (83.33%)

     829.357832577 seconds time elapsed

     788.816863000 seconds user
      12.993794000 seconds sys


