# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2224203038399      ex_ret_instr:u                                              
       17362676528      l2_cache_hits_from_dc_misses:u                                   
        3325121059      l2_cache_hits_from_l2_hwpf:u                                   
        8600625800      l2_cache_misses_from_dc_misses:u                                   
       28317149206      l2_cache_accesses_from_dc_misses:u                                   

     825.532245378 seconds time elapsed

     777.016511000 seconds user
      28.218255000 seconds sys


