# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814249.61 msec cpu-clock:u               #    0.987 CPUs utilized          
     3061700869935      ex_ret_instr:u            #    3.760 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.148525099 seconds time elapsed

     790.447536000 seconds user
      16.150928000 seconds sys


