# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2605646799790      ex_ret_instr:u                                              
       17264526337      l2_cache_hits_from_dc_misses:u                                   
        3235044205      l2_cache_hits_from_l2_hwpf:u                                   
        8063327537      l2_cache_misses_from_dc_misses:u                                   
       27375782952      l2_cache_accesses_from_dc_misses:u                                   

     825.508921024 seconds time elapsed

     778.102553000 seconds user
      27.392297000 seconds sys


