# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2306002078751      ex_ret_instr:u                                              
       18642908200      l2_cache_hits_from_dc_misses:u                                   
        3498362454      l2_cache_hits_from_l2_hwpf:u                                   
        8839104640      l2_cache_misses_from_dc_misses:u                                   
       30089475011      l2_cache_accesses_from_dc_misses:u                                   

     825.777232940 seconds time elapsed

     775.492192000 seconds user
      29.848498000 seconds sys


