# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2225803851518      ex_ret_instr:u                                              
       17331557414      l2_cache_hits_from_dc_misses:u                                   
        3325226230      l2_cache_hits_from_l2_hwpf:u                                   
        8622180053      l2_cache_misses_from_dc_misses:u                                   
       28199982180      l2_cache_accesses_from_dc_misses:u                                   

     825.918915276 seconds time elapsed

     770.966962000 seconds user
      30.771676000 seconds sys


