# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041390220358      cpu-cycles:u                                                  (83.33%)
     1624321917727      all_dc_accesses:u                                             (83.33%)
       23610606018      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3193406427078      ex_ret_instr:u                                                (83.33%)
      426230375770      ex_ret_brn:u                                                  (83.33%)
         403508040      ex_ret_brn_misp:u                                             (83.33%)

     829.240728538 seconds time elapsed

     787.712151000 seconds user
      13.512881000 seconds sys


