# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2034630180702      cpu-cycles:u                                                  (83.33%)
     1364917990889      all_dc_accesses:u                                             (83.33%)
       27677874886      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2735400732527      ex_ret_instr:u                                                (83.33%)
      318311816490      ex_ret_brn:u                                                  (83.33%)
         446035518      ex_ret_brn_misp:u                                             (83.33%)

     828.864842162 seconds time elapsed

     785.348739000 seconds user
      15.902876000 seconds sys


