# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814187.42 msec cpu-clock:u               #    0.987 CPUs utilized          
     2616897296678      ex_ret_instr:u            #    3.214 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.125475162 seconds time elapsed

     776.880153000 seconds user
      27.935658000 seconds sys


