# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2322478341035      ex_ret_instr:u                                              
       16775888695      l2_cache_hits_from_dc_misses:u                                   
        3255073327      l2_cache_hits_from_l2_hwpf:u                                   
        8434285582      l2_cache_misses_from_dc_misses:u                                   
       27491282063      l2_cache_accesses_from_dc_misses:u                                   

     825.777145701 seconds time elapsed

     778.242777000 seconds user
      27.199270000 seconds sys


