# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813735.94 msec cpu-clock:u               #    0.986 CPUs utilized          
     2619477270227      ex_ret_instr:u            #    3.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.967349972 seconds time elapsed

     781.652938000 seconds user
      24.624270000 seconds sys


