# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814237.87 msec cpu-clock:u               #    0.987 CPUs utilized          
     2363492455350      ex_ret_instr:u            #    2.903 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.142948856 seconds time elapsed

     777.269152000 seconds user
      28.866552000 seconds sys


