# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814225.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     3329012081393      ex_ret_instr:u            #    4.089 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.906342884 seconds time elapsed

     792.563139000 seconds user
      14.674228000 seconds sys


