# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813552.77 msec cpu-clock:u               #    0.986 CPUs utilized          
     2351882594437      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.736435798 seconds time elapsed

     778.937711000 seconds user
      26.770275000 seconds sys


