# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006155904677      cpu-cycles:u                                                  (83.33%)
     1296821125215      all_dc_accesses:u                                             (83.33%)
       27832467834      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2606681500381      ex_ret_instr:u                                                (83.33%)
      293016669940      ex_ret_brn:u                                                  (83.33%)
         439542242      ex_ret_brn_misp:u                                             (83.33%)

     829.293823858 seconds time elapsed

     774.264035000 seconds user
      26.506144000 seconds sys


