# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2036575870495      cpu-cycles:u                                                  (83.33%)
     1395968235885      all_dc_accesses:u                                             (83.33%)
       27607005027      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2791762478193      ex_ret_instr:u                                                (83.33%)
      328357420086      ex_ret_brn:u                                                  (83.33%)
         442886590      ex_ret_brn_misp:u                                             (83.33%)

     829.260249852 seconds time elapsed

     785.914496000 seconds user
      15.292011000 seconds sys


