# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814209.86 msec cpu-clock:u               #    0.987 CPUs utilized          
     2771647305634      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.104425443 seconds time elapsed

     792.443557000 seconds user
      14.506713000 seconds sys


