# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3054210056389      ex_ret_instr:u                                              
       15751218086      l2_cache_hits_from_dc_misses:u                                   
        2880416255      l2_cache_hits_from_l2_hwpf:u                                   
        7362718764      l2_cache_misses_from_dc_misses:u                                   
       25060118871      l2_cache_accesses_from_dc_misses:u                                   

     825.578064389 seconds time elapsed

     791.174169000 seconds user
      14.164330000 seconds sys


