# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2011469838759      cpu-cycles:u                                                  (83.33%)
     1410328159362      all_dc_accesses:u                                             (83.34%)
       25140763115      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2800482946900      ex_ret_instr:u                                                (83.33%)
      341215903605      ex_ret_brn:u                                                  (83.33%)
         416684619      ex_ret_brn_misp:u                                             (83.33%)

     829.235568435 seconds time elapsed

     775.974248000 seconds user
      24.047908000 seconds sys


