# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1996511356900      cpu-cycles:u                                                  (83.33%)
     1111640618230      all_dc_accesses:u                                             (83.33%)
       30122867750      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2280107624436      ex_ret_instr:u                                                (83.33%)
      219593715119      ex_ret_brn:u                                                  (83.33%)
         472549162      ex_ret_brn_misp:u                                             (83.33%)

     829.382514030 seconds time elapsed

     770.733213000 seconds user
      29.332198000 seconds sys


