# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2780093793273      ex_ret_instr:u                                              
       15751241615      l2_cache_hits_from_dc_misses:u                                   
        2911478427      l2_cache_hits_from_l2_hwpf:u                                   
        7548646207      l2_cache_misses_from_dc_misses:u                                   
       25143744978      l2_cache_accesses_from_dc_misses:u                                   

     825.930860353 seconds time elapsed

     780.180195000 seconds user
      24.789979000 seconds sys


