# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813729.03 msec cpu-clock:u               #    0.986 CPUs utilized          
     3107710542883      ex_ret_instr:u            #    3.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.942326193 seconds time elapsed

     783.917740000 seconds user
      22.783851000 seconds sys


