# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813984.34 msec cpu-clock:u               #    0.987 CPUs utilized          
     3690273949143      ex_ret_instr:u            #    4.534 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.735540999 seconds time elapsed

     794.471542000 seconds user
      12.456148000 seconds sys


