# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813611.93 msec cpu-clock:u               #    0.986 CPUs utilized          
     2415842989607      ex_ret_instr:u            #    2.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.839281005 seconds time elapsed

     780.975214000 seconds user
      25.215967000 seconds sys


