# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2503106749807      ex_ret_instr:u                                              
       16039495567      l2_cache_hits_from_dc_misses:u                                   
        3062576941      l2_cache_hits_from_l2_hwpf:u                                   
        7863508313      l2_cache_misses_from_dc_misses:u                                   
       25933530711      l2_cache_accesses_from_dc_misses:u                                   

     826.179433921 seconds time elapsed

     780.964656000 seconds user
      24.373390000 seconds sys


