# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814248.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     2477612611864      ex_ret_instr:u            #    3.043 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.137934868 seconds time elapsed

     780.560510000 seconds user
      25.980091000 seconds sys


