# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814237.29 msec cpu-clock:u               #    0.987 CPUs utilized          
     2423647964310      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.140968481 seconds time elapsed

     781.393085000 seconds user
      25.159487000 seconds sys


