# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2179271083601      ex_ret_instr:u                                              
       18443251810      l2_cache_hits_from_dc_misses:u                                   
        3479752031      l2_cache_hits_from_l2_hwpf:u                                   
        9077241665      l2_cache_misses_from_dc_misses:u                                   
       30126674649      l2_cache_accesses_from_dc_misses:u                                   

     826.185623157 seconds time elapsed

     771.650891000 seconds user
      32.660001000 seconds sys


