# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3056834937258      ex_ret_instr:u                                              
       15897048484      l2_cache_hits_from_dc_misses:u                                   
        2907789635      l2_cache_hits_from_l2_hwpf:u                                   
        7803378762      l2_cache_misses_from_dc_misses:u                                   
       25846767309      l2_cache_accesses_from_dc_misses:u                                   

     825.623335963 seconds time elapsed

     788.968705000 seconds user
      16.640651000 seconds sys


