# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814238.43 msec cpu-clock:u               #    0.987 CPUs utilized          
     2218889958262      ex_ret_instr:u            #    2.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.146836701 seconds time elapsed

     776.163205000 seconds user
      30.261828000 seconds sys


