# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814349.49 msec cpu-clock:u               #    0.987 CPUs utilized          
     2662750617498      ex_ret_instr:u            #    3.270 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.311874658 seconds time elapsed

     779.614030000 seconds user
      27.108091000 seconds sys


