# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2037023672071      cpu-cycles:u                                                  (83.33%)
     1558504480398      all_dc_accesses:u                                             (83.33%)
       25083491815      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3077589219803      ex_ret_instr:u                                                (83.33%)
      394198176065      ex_ret_brn:u                                                  (83.33%)
         420682904      ex_ret_brn_misp:u                                             (83.33%)

     829.256072404 seconds time elapsed

     786.208902000 seconds user
      14.999093000 seconds sys


