# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039249669395      cpu-cycles:u                                                  (83.33%)
     1534528651944      all_dc_accesses:u                                             (83.33%)
       25218985938      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3037846320185      ex_ret_instr:u                                                (83.33%)
      385747847009      ex_ret_brn:u                                                  (83.33%)
         417562265      ex_ret_brn_misp:u                                             (83.33%)

     828.927130624 seconds time elapsed

     787.195335000 seconds user
      14.150464000 seconds sys


