# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2795574295646      ex_ret_instr:u                                              
       15795868239      l2_cache_hits_from_dc_misses:u                                   
        2956800806      l2_cache_hits_from_l2_hwpf:u                                   
        7976916051      l2_cache_misses_from_dc_misses:u                                   
       25922928104      l2_cache_accesses_from_dc_misses:u                                   

     826.092632274 seconds time elapsed

     790.138557000 seconds user
      15.521858000 seconds sys


