# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813615.35 msec cpu-clock:u               #    0.987 CPUs utilized          
     2226791791883      ex_ret_instr:u            #    2.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.739880760 seconds time elapsed

     776.045447000 seconds user
      29.745633000 seconds sys


