# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813624.19 msec cpu-clock:u               #    0.987 CPUs utilized          
     2452814422692      ex_ret_instr:u            #    3.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.718125064 seconds time elapsed

     777.591075000 seconds user
      28.239969000 seconds sys


