# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2368801293555      ex_ret_instr:u                                              
       17127669397      l2_cache_hits_from_dc_misses:u                                   
        3273294305      l2_cache_hits_from_l2_hwpf:u                                   
        8072714805      l2_cache_misses_from_dc_misses:u                                   
       27442638512      l2_cache_accesses_from_dc_misses:u                                   

     825.577937738 seconds time elapsed

     775.608021000 seconds user
      29.336254000 seconds sys


