# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2014703501270      cpu-cycles:u                                                  (83.33%)
     1340443509372      all_dc_accesses:u                                             (83.33%)
       25307236290      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2678234830579      ex_ret_instr:u                                                (83.33%)
      317435809726      ex_ret_brn:u                                                  (83.33%)
         413774618      ex_ret_brn_misp:u                                             (83.33%)

     828.894908626 seconds time elapsed

     777.213455000 seconds user
      23.138413000 seconds sys


