# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814196.91 msec cpu-clock:u               #    0.987 CPUs utilized          
     3078511121727      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.030325346 seconds time elapsed

     793.518726000 seconds user
      12.838373000 seconds sys


