# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814223.36 msec cpu-clock:u               #    0.987 CPUs utilized          
     2628988165349      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.098169832 seconds time elapsed

     783.340123000 seconds user
      23.198834000 seconds sys


