# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2432139474647      ex_ret_instr:u                                              
       18950120886      l2_cache_hits_from_dc_misses:u                                   
        3382124210      l2_cache_hits_from_l2_hwpf:u                                   
        8851497107      l2_cache_misses_from_dc_misses:u                                   
       30192032310      l2_cache_accesses_from_dc_misses:u                                   

     826.116136554 seconds time elapsed

     779.173128000 seconds user
      26.390459000 seconds sys


