# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3125020176801      ex_ret_instr:u                                              
       14817781365      l2_cache_hits_from_dc_misses:u                                   
        2782305376      l2_cache_hits_from_l2_hwpf:u                                   
        7145822925      l2_cache_misses_from_dc_misses:u                                   
       23689238347      l2_cache_accesses_from_dc_misses:u                                   

     826.071154193 seconds time elapsed

     793.508540000 seconds user
      12.769388000 seconds sys


