# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041532265346      cpu-cycles:u                                                  (83.33%)
     1734441882930      all_dc_accesses:u                                             (83.33%)
       23607225449      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3403081982668      ex_ret_instr:u                                                (83.33%)
      465688292822      ex_ret_brn:u                                                  (83.34%)
         403796880      ex_ret_brn_misp:u                                             (83.33%)

     828.990060584 seconds time elapsed

     787.987901000 seconds user
      12.407722000 seconds sys


