# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813857.08 msec cpu-clock:u               #    0.986 CPUs utilized          
     2746782369143      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.080545815 seconds time elapsed

     782.068248000 seconds user
      23.973372000 seconds sys


