# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2036042802913      cpu-cycles:u                                                  (83.33%)
     1422206624305      all_dc_accesses:u                                             (83.33%)
       25902326520      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2833853614427      ex_ret_instr:u                                                (83.33%)
      347027369878      ex_ret_brn:u                                                  (83.33%)
         427472443      ex_ret_brn_misp:u                                             (83.33%)

     829.374094764 seconds time elapsed

     785.741683000 seconds user
      14.798030000 seconds sys


