# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2034204109038      cpu-cycles:u                                                  (83.33%)
     1382139394060      all_dc_accesses:u                                             (83.33%)
       28874925069      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2765582511510      ex_ret_instr:u                                                (83.33%)
      323385339266      ex_ret_brn:u                                                  (83.33%)
         444439944      ex_ret_brn_misp:u                                             (83.33%)

     829.286973009 seconds time elapsed

     785.544608000 seconds user
      15.277768000 seconds sys


