# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003943050241      cpu-cycles:u                                                  (83.33%)
     1140550037076      all_dc_accesses:u                                             (83.33%)
       27502859855      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2325881208892      ex_ret_instr:u                                                (83.33%)
      239700371358      ex_ret_brn:u                                                  (83.33%)
         448232082      ex_ret_brn_misp:u                                             (83.33%)

     829.326588530 seconds time elapsed

     773.466359000 seconds user
      26.225206000 seconds sys


