# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2045535519666      cpu-cycles:u                                                  (83.33%)
     1918767014648      all_dc_accesses:u                                             (83.33%)
       23336887873      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3721592333382      ex_ret_instr:u                                                (83.33%)
      526470111561      ex_ret_brn:u                                                  (83.33%)
         401584512      ex_ret_brn_misp:u                                             (83.33%)

     828.588071434 seconds time elapsed

     789.330349000 seconds user
      11.761170000 seconds sys


