# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3084309894526      ex_ret_instr:u                                              
       15789174938      l2_cache_hits_from_dc_misses:u                                   
        2855140494      l2_cache_hits_from_l2_hwpf:u                                   
        7484137407      l2_cache_misses_from_dc_misses:u                                   
       25066198069      l2_cache_accesses_from_dc_misses:u                                   

     825.789082771 seconds time elapsed

     789.745880000 seconds user
      16.436394000 seconds sys


