# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1970376793462      cpu-cycles:u                                                  (83.33%)
      991475327975      all_dc_accesses:u                                             (83.33%)
       30118686246      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2059728852924      ex_ret_instr:u                                                (83.33%)
      178601322976      ex_ret_brn:u                                                  (83.33%)
         477466794      ex_ret_brn_misp:u                                             (83.33%)

     829.340310608 seconds time elapsed

     760.323132000 seconds user
      39.328334000 seconds sys


