# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2812275554715      ex_ret_instr:u                                              
       16277524739      l2_cache_hits_from_dc_misses:u                                   
        2979054214      l2_cache_hits_from_l2_hwpf:u                                   
        7636484076      l2_cache_misses_from_dc_misses:u                                   
       25751089373      l2_cache_accesses_from_dc_misses:u                                   

     825.856861931 seconds time elapsed

     781.064550000 seconds user
      24.399825000 seconds sys


