# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814275.59 msec cpu-clock:u               #    0.987 CPUs utilized          
     2385615012084      ex_ret_instr:u            #    2.930 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.282849620 seconds time elapsed

     781.208458000 seconds user
      25.554973000 seconds sys


