# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2275053785391      ex_ret_instr:u                                              
       17220974861      l2_cache_hits_from_dc_misses:u                                   
        3390293747      l2_cache_hits_from_l2_hwpf:u                                   
        8049649528      l2_cache_misses_from_dc_misses:u                                   
       27552232780      l2_cache_accesses_from_dc_misses:u                                   

     825.933639311 seconds time elapsed

     778.696114000 seconds user
      26.413887000 seconds sys


