# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814335.09 msec cpu-clock:u               #    0.987 CPUs utilized          
     2321156810240      ex_ret_instr:u            #    2.850 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.235330087 seconds time elapsed

     778.709349000 seconds user
      27.669965000 seconds sys


