# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2011449859099      cpu-cycles:u                                                  (83.33%)
     1415907906729      all_dc_accesses:u                                             (83.33%)
       25695160872      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2821989888302      ex_ret_instr:u                                                (83.33%)
      345442257558      ex_ret_brn:u                                                  (83.33%)
         426993505      ex_ret_brn_misp:u                                             (83.33%)

     828.877373776 seconds time elapsed

     776.366805000 seconds user
      23.860571000 seconds sys


