# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814232.68 msec cpu-clock:u               #    0.987 CPUs utilized          
     2443316618493      ex_ret_instr:u            #    3.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.163576561 seconds time elapsed

     780.566700000 seconds user
      26.230122000 seconds sys


