# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3481127957379      ex_ret_instr:u                                              
       14790859201      l2_cache_hits_from_dc_misses:u                                   
        2726845378      l2_cache_hits_from_l2_hwpf:u                                   
        7143618254      l2_cache_misses_from_dc_misses:u                                   
       23456498035      l2_cache_accesses_from_dc_misses:u                                   

     825.846457748 seconds time elapsed

     793.033204000 seconds user
      12.661990000 seconds sys


