# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003769808625      cpu-cycles:u                                                  (83.33%)
     1156870655274      all_dc_accesses:u                                             (83.33%)
       27776595975      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2348616951816      ex_ret_instr:u                                                (83.33%)
      244032511971      ex_ret_brn:u                                                  (83.33%)
         436091918      ex_ret_brn_misp:u                                             (83.33%)

     829.364753756 seconds time elapsed

     773.159800000 seconds user
      26.906530000 seconds sys


