# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2766008677043      ex_ret_instr:u                                              
       17076292597      l2_cache_hits_from_dc_misses:u                                   
        3206641837      l2_cache_hits_from_l2_hwpf:u                                   
        8353571765      l2_cache_misses_from_dc_misses:u                                   
       27646059615      l2_cache_accesses_from_dc_misses:u                                   

     826.155115179 seconds time elapsed

     790.701519000 seconds user
      15.499584000 seconds sys


