# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2015616474805      cpu-cycles:u                                                  (83.33%)
     1529329230418      all_dc_accesses:u                                             (83.33%)
       25472272879      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3021662698074      ex_ret_instr:u                                                (83.33%)
      383139933548      ex_ret_brn:u                                                  (83.33%)
         412310676      ex_ret_brn_misp:u                                             (83.33%)

     829.305920725 seconds time elapsed

     777.897432000 seconds user
      23.192854000 seconds sys


