# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814228.63 msec cpu-clock:u               #    0.987 CPUs utilized          
     2935593754225      ex_ret_instr:u            #    3.605 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.050895199 seconds time elapsed

     792.676927000 seconds user
      14.469972000 seconds sys


