# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004637210071      cpu-cycles:u                                                  (83.33%)
     1189894411592      all_dc_accesses:u                                             (83.33%)
       30143193782      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2423826218065      ex_ret_instr:u                                                (83.33%)
      247745724844      ex_ret_brn:u                                                  (83.33%)
         473949272      ex_ret_brn_misp:u                                             (83.33%)

     829.303796445 seconds time elapsed

     774.109922000 seconds user
      26.251537000 seconds sys


