# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814210.46 msec cpu-clock:u               #    0.987 CPUs utilized          
     3341359902418      ex_ret_instr:u            #    4.104 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.043950498 seconds time elapsed

     794.672727000 seconds user
      12.840919000 seconds sys


