# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814217.92 msec cpu-clock:u               #    0.987 CPUs utilized          
     3001442491366      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.075570608 seconds time elapsed

     794.001797000 seconds user
      13.371650000 seconds sys


