# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003503655392      cpu-cycles:u                                                  (83.33%)
     1205131809539      all_dc_accesses:u                                             (83.33%)
       27381109228      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2439078563955      ex_ret_instr:u                                                (83.34%)
      261981911314      ex_ret_brn:u                                                  (83.34%)
         446645167      ex_ret_brn_misp:u                                             (83.33%)

     829.232226808 seconds time elapsed

     773.529445000 seconds user
      26.503990000 seconds sys


