# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2008949906407      cpu-cycles:u                                                  (83.33%)
     1230903183941      all_dc_accesses:u                                             (83.33%)
       25938679318      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2487181439800      ex_ret_instr:u                                                (83.33%)
      280959631972      ex_ret_brn:u                                                  (83.33%)
         427118369      ex_ret_brn_misp:u                                             (83.33%)

     828.851011691 seconds time elapsed

     775.707610000 seconds user
      24.103581000 seconds sys


