# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813636.75 msec cpu-clock:u               #    0.987 CPUs utilized          
     3008811002022      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.758544919 seconds time elapsed

     793.231136000 seconds user
      13.461757000 seconds sys


