# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2819366074029      ex_ret_instr:u                                              
       16956766518      l2_cache_hits_from_dc_misses:u                                   
        3180107619      l2_cache_hits_from_l2_hwpf:u                                   
        8407939642      l2_cache_misses_from_dc_misses:u                                   
       27617264343      l2_cache_accesses_from_dc_misses:u                                   

     825.883171842 seconds time elapsed

     791.191658000 seconds user
      14.915373000 seconds sys


