# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813631.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     3427514319179      ex_ret_instr:u            #    4.213 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.732086713 seconds time elapsed

     793.845906000 seconds user
      13.192838000 seconds sys


