# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814264.71 msec cpu-clock:u               #    0.987 CPUs utilized          
     2620401931223      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.244409643 seconds time elapsed

     780.206468000 seconds user
      26.599503000 seconds sys


