# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1987751951498      cpu-cycles:u                                                  (83.33%)
     1044593380874      all_dc_accesses:u                                             (83.33%)
       30094844557      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2157187237347      ex_ret_instr:u                                                (83.33%)
      196681877334      ex_ret_brn:u                                                  (83.33%)
         479418200      ex_ret_brn_misp:u                                             (83.33%)

     828.794241466 seconds time elapsed

     766.818002000 seconds user
      32.085205000 seconds sys


