# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813603.06 msec cpu-clock:u               #    0.986 CPUs utilized          
     2516085686314      ex_ret_instr:u            #    3.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.810207769 seconds time elapsed

     780.307482000 seconds user
      25.606763000 seconds sys


