# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813730.26 msec cpu-clock:u               #    0.986 CPUs utilized          
     3384286743615      ex_ret_instr:u            #    4.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.879638780 seconds time elapsed

     792.798126000 seconds user
      13.309429000 seconds sys


