# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2732292047683      ex_ret_instr:u                                              
       16024852143      l2_cache_hits_from_dc_misses:u                                   
        3044869775      l2_cache_hits_from_l2_hwpf:u                                   
        7832895618      l2_cache_misses_from_dc_misses:u                                   
       25847507784      l2_cache_accesses_from_dc_misses:u                                   

     825.486638993 seconds time elapsed

     782.917598000 seconds user
      22.587963000 seconds sys


