# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1989758232032      cpu-cycles:u                                                  (83.33%)
     1068651366871      all_dc_accesses:u                                             (83.33%)
       30836896253      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2196215971623      ex_ret_instr:u                                                (83.33%)
      214990660833      ex_ret_brn:u                                                  (83.33%)
         456373032      ex_ret_brn_misp:u                                             (83.33%)

     829.293923056 seconds time elapsed

     765.929369000 seconds user
      30.048762000 seconds sys


