# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813634.67 msec cpu-clock:u               #    0.986 CPUs utilized          
     2671093815169      ex_ret_instr:u            #    3.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.799108186 seconds time elapsed

     780.675165000 seconds user
      25.581626000 seconds sys


