# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2138015656466      ex_ret_instr:u                                              
       18636431880      l2_cache_hits_from_dc_misses:u                                   
        3471574832      l2_cache_hits_from_l2_hwpf:u                                   
        8924306240      l2_cache_misses_from_dc_misses:u                                   
       30103304731      l2_cache_accesses_from_dc_misses:u                                   

     825.837528878 seconds time elapsed

     772.973496000 seconds user
      32.296864000 seconds sys


