# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813594.98 msec cpu-clock:u               #    0.986 CPUs utilized          
     2582419388504      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.785768008 seconds time elapsed

     773.788380000 seconds user
      29.256137000 seconds sys


