# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2014661316322      cpu-cycles:u                                                  (83.33%)
     1367984086598      all_dc_accesses:u                                             (83.33%)
       25851184224      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2742388815187      ex_ret_instr:u                                                (83.33%)
      329415866057      ex_ret_brn:u                                                  (83.33%)
         427507413      ex_ret_brn_misp:u                                             (83.33%)

     829.324961562 seconds time elapsed

     777.659694000 seconds user
      22.711702000 seconds sys


