# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2639359595204      ex_ret_instr:u                                              
       17242709121      l2_cache_hits_from_dc_misses:u                                   
        3198706689      l2_cache_hits_from_l2_hwpf:u                                   
        8385291237      l2_cache_misses_from_dc_misses:u                                   
       27824306989      l2_cache_accesses_from_dc_misses:u                                   

     826.039351251 seconds time elapsed

     778.483124000 seconds user
      27.267198000 seconds sys


