# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814220.32 msec cpu-clock:u               #    0.987 CPUs utilized          
     2823485365958      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.045848890 seconds time elapsed

     791.864246000 seconds user
      15.038942000 seconds sys


