# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3316750041247      ex_ret_instr:u                                              
       15050781287      l2_cache_hits_from_dc_misses:u                                   
        2670746017      l2_cache_hits_from_l2_hwpf:u                                   
        7038361710      l2_cache_misses_from_dc_misses:u                                   
       23720051625      l2_cache_accesses_from_dc_misses:u                                   

     826.150550649 seconds time elapsed

     791.777554000 seconds user
      14.528770000 seconds sys


