# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814274.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     2816719553622      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.279653773 seconds time elapsed

     782.574511000 seconds user
      24.146603000 seconds sys


