# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006165154597      cpu-cycles:u                                                  (83.33%)
     1177898195826      all_dc_accesses:u                                             (83.33%)
       30126132496      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2402286130415      ex_ret_instr:u                                                (83.33%)
      242754392647      ex_ret_brn:u                                                  (83.33%)
         472978110      ex_ret_brn_misp:u                                             (83.33%)

     829.293636676 seconds time elapsed

     774.580971000 seconds user
      25.840924000 seconds sys


