# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813612.62 msec cpu-clock:u               #    0.987 CPUs utilized          
     2468354794212      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.706440433 seconds time elapsed

     781.529907000 seconds user
      24.335027000 seconds sys


