# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035617115861      cpu-cycles:u                                                  (83.33%)
     1527317619424      all_dc_accesses:u                                             (83.33%)
       25474031541      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3021542531822      ex_ret_instr:u                                                (83.33%)
      382610120316      ex_ret_brn:u                                                  (83.33%)
         414399480      ex_ret_brn_misp:u                                             (83.33%)

     828.482263486 seconds time elapsed

     785.750438000 seconds user
      15.911504000 seconds sys


