# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2617111888410      ex_ret_instr:u                                              
       17077589164      l2_cache_hits_from_dc_misses:u                                   
        3151297353      l2_cache_hits_from_l2_hwpf:u                                   
        8342609412      l2_cache_misses_from_dc_misses:u                                   
       27678198077      l2_cache_accesses_from_dc_misses:u                                   

     825.615230499 seconds time elapsed

     779.981750000 seconds user
      26.043196000 seconds sys


