# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1997400119013      cpu-cycles:u                                                  (83.33%)
     1255928429106      all_dc_accesses:u                                             (83.33%)
       25736259866      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2527613861870      ex_ret_instr:u                                                (83.33%)
      289138982472      ex_ret_brn:u                                                  (83.33%)
         429136047      ex_ret_brn_misp:u                                             (83.33%)

     829.218396021 seconds time elapsed

     768.518600000 seconds user
      28.399529000 seconds sys


