# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2287853513157      ex_ret_instr:u                                              
       18768541393      l2_cache_hits_from_dc_misses:u                                   
        3414843174      l2_cache_hits_from_l2_hwpf:u                                   
        8873637275      l2_cache_misses_from_dc_misses:u                                   
       30171569289      l2_cache_accesses_from_dc_misses:u                                   

     825.919081279 seconds time elapsed

     774.755872000 seconds user
      30.612434000 seconds sys


