# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814226.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     3020864613207      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.082955952 seconds time elapsed

     791.268831000 seconds user
      16.008887000 seconds sys


