# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814225.56 msec cpu-clock:u               #    0.987 CPUs utilized          
     3090539050761      ex_ret_instr:u            #    3.796 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.087541783 seconds time elapsed

     783.056648000 seconds user
      24.084954000 seconds sys


