# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813620.12 msec cpu-clock:u               #    0.987 CPUs utilized          
     3023568962635      ex_ret_instr:u            #    3.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.646581129 seconds time elapsed

     783.411660000 seconds user
      23.124773000 seconds sys


