# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814229.33 msec cpu-clock:u               #    0.987 CPUs utilized          
     2050387119957      ex_ret_instr:u            #    2.518 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.170232045 seconds time elapsed

     767.942952000 seconds user
      38.315681000 seconds sys


