# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1998837093554      cpu-cycles:u                                                  (83.33%)
     1089767068215      all_dc_accesses:u                                             (83.33%)
       28258835560      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2234490626145      ex_ret_instr:u                                                (83.33%)
      223053785041      ex_ret_brn:u                                                  (83.33%)
         456182261      ex_ret_brn_misp:u                                             (83.33%)

     829.312884035 seconds time elapsed

     771.757570000 seconds user
      28.031602000 seconds sys


