# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813618.24 msec cpu-clock:u               #    0.986 CPUs utilized          
     2049494417344      ex_ret_instr:u            #    2.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.763617708 seconds time elapsed

     767.572207000 seconds user
      38.103781000 seconds sys


