# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814234.78 msec cpu-clock:u               #    0.987 CPUs utilized          
     2532548973010      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.162103681 seconds time elapsed

     782.781289000 seconds user
      23.730769000 seconds sys


