# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814217.19 msec cpu-clock:u               #    0.987 CPUs utilized          
     2979162659568      ex_ret_instr:u            #    3.659 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.169764435 seconds time elapsed

     784.313757000 seconds user
      22.827251000 seconds sys


