# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007201535063      cpu-cycles:u                                                  (83.33%)
     1202244142019      all_dc_accesses:u                                             (83.33%)
       27555518987      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2436781391161      ex_ret_instr:u                                                (83.33%)
      261300790829      ex_ret_brn:u                                                  (83.33%)
         448014174      ex_ret_brn_misp:u                                             (83.33%)

     829.339304131 seconds time elapsed

     774.807594000 seconds user
      25.194401000 seconds sys


