# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2017646917441      cpu-cycles:u                                                  (83.33%)
     1510734441153      all_dc_accesses:u                                             (83.33%)
       25479917214      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2993473219380      ex_ret_instr:u                                                (83.33%)
      377225586650      ex_ret_brn:u                                                  (83.33%)
         416881419      ex_ret_brn_misp:u                                             (83.33%)

     828.857915001 seconds time elapsed

     778.803072000 seconds user
      22.222475000 seconds sys


