# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813637.75 msec cpu-clock:u               #    0.987 CPUs utilized          
     2459063036024      ex_ret_instr:u            #    3.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.761687084 seconds time elapsed

     780.350366000 seconds user
      25.830854000 seconds sys


