# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814208.94 msec cpu-clock:u               #    0.987 CPUs utilized          
     2839968977718      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.156677437 seconds time elapsed

     791.055953000 seconds user
      15.587095000 seconds sys


