# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814211.00 msec cpu-clock:u               #    0.987 CPUs utilized          
     2310673371539      ex_ret_instr:u            #    2.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.146486119 seconds time elapsed

     779.395742000 seconds user
      26.935565000 seconds sys


