# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005389560487      cpu-cycles:u                                                  (83.33%)
     1283159897268      all_dc_accesses:u                                             (83.33%)
       27407816789      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2579970706922      ex_ret_instr:u                                                (83.33%)
      288464718378      ex_ret_brn:u                                                  (83.33%)
         444296098      ex_ret_brn_misp:u                                             (83.33%)

     829.242935248 seconds time elapsed

     774.623815000 seconds user
      25.286876000 seconds sys


