# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814236.73 msec cpu-clock:u               #    0.987 CPUs utilized          
     2340064082119      ex_ret_instr:u            #    2.874 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.152628076 seconds time elapsed

     777.397214000 seconds user
      29.147953000 seconds sys


