# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814203.99 msec cpu-clock:u               #    0.987 CPUs utilized          
     2457074612305      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.186787628 seconds time elapsed

     777.519859000 seconds user
      28.883869000 seconds sys


