# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012206092709      cpu-cycles:u                                                  (83.33%)
     1270944086098      all_dc_accesses:u                                             (83.33%)
       27534464606      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2563010045550      ex_ret_instr:u                                                (83.33%)
      284435122581      ex_ret_brn:u                                                  (83.33%)
         445655777      ex_ret_brn_misp:u                                             (83.33%)

     829.264275583 seconds time elapsed

     776.973102000 seconds user
      23.542797000 seconds sys


