# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813635.11 msec cpu-clock:u               #    0.987 CPUs utilized          
     3005890179432      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.691949693 seconds time elapsed

     791.189331000 seconds user
      15.744230000 seconds sys


