# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004172787488      cpu-cycles:u                                                  (83.33%)
     1207456738203      all_dc_accesses:u                                             (83.33%)
       28301863554      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2452744355576      ex_ret_instr:u                                                (83.33%)
      264350015143      ex_ret_brn:u                                                  (83.33%)
         452190954      ex_ret_brn_misp:u                                             (83.33%)

     829.209407728 seconds time elapsed

     773.666949000 seconds user
      26.680416000 seconds sys


