# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005608916719      cpu-cycles:u                                                  (83.33%)
     1293691094756      all_dc_accesses:u                                             (83.34%)
       27691501054      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2605390368043      ex_ret_instr:u                                                (83.33%)
      293506070560      ex_ret_brn:u                                                  (83.33%)
         443713766      ex_ret_brn_misp:u                                             (83.34%)

     829.500103201 seconds time elapsed

     774.374582000 seconds user
      26.645678000 seconds sys


