# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814226.41 msec cpu-clock:u               #    0.987 CPUs utilized          
     3513376219921      ex_ret_instr:u            #    4.315 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.903624726 seconds time elapsed

     794.503728000 seconds user
      12.323881000 seconds sys


