# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814206.16 msec cpu-clock:u               #    0.987 CPUs utilized          
     3068276289927      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.069210451 seconds time elapsed

     790.142422000 seconds user
      16.538315000 seconds sys


