# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813574.33 msec cpu-clock:u               #    0.986 CPUs utilized          
     3742405549712      ex_ret_instr:u            #    4.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.822782711 seconds time elapsed

     794.201891000 seconds user
      12.331989000 seconds sys


