# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814229.79 msec cpu-clock:u               #    0.987 CPUs utilized          
     2627588371580      ex_ret_instr:u            #    3.227 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.133970549 seconds time elapsed

     779.735537000 seconds user
      27.239233000 seconds sys


