# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813637.28 msec cpu-clock:u               #    0.987 CPUs utilized          
     2341690812147      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.763941106 seconds time elapsed

     776.285909000 seconds user
      29.629987000 seconds sys


