# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813606.44 msec cpu-clock:u               #    0.986 CPUs utilized          
     2495420555304      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.834398674 seconds time elapsed

     782.295136000 seconds user
      23.585388000 seconds sys


