# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813634.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     2785556104415      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.709011141 seconds time elapsed

     791.049806000 seconds user
      15.490427000 seconds sys


