# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035744387891      cpu-cycles:u                                                  (83.34%)
     1468841730565      all_dc_accesses:u                                             (83.33%)
       25216552130      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2917501258879      ex_ret_instr:u                                                (83.33%)
      362930565550      ex_ret_brn:u                                                  (83.33%)
         418595035      ex_ret_brn_misp:u                                             (83.33%)

     829.454887089 seconds time elapsed

     786.055573000 seconds user
      14.953231000 seconds sys


