# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814253.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     2586474632634      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.149908225 seconds time elapsed

     783.982503000 seconds user
      22.725876000 seconds sys


