# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2026375559319      cpu-cycles:u                                                  (83.33%)
     1444597939282      all_dc_accesses:u                                             (83.33%)
       27480624812      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2880838316075      ex_ret_instr:u                                                (83.33%)
      346709248072      ex_ret_brn:u                                                  (83.33%)
         444699031      ex_ret_brn_misp:u                                             (83.33%)

     828.979891906 seconds time elapsed

     781.977445000 seconds user
      18.192168000 seconds sys


