# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813632.24 msec cpu-clock:u               #    0.987 CPUs utilized          
     2361018117915      ex_ret_instr:u            #    2.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.740365591 seconds time elapsed

     776.683542000 seconds user
      28.892326000 seconds sys


