# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2601007280057      ex_ret_instr:u                                              
       17437479407      l2_cache_hits_from_dc_misses:u                                   
        3207495008      l2_cache_hits_from_l2_hwpf:u                                   
        7995158935      l2_cache_misses_from_dc_misses:u                                   
       27538838298      l2_cache_accesses_from_dc_misses:u                                   

     825.590543071 seconds time elapsed

     783.011833000 seconds user
      22.696930000 seconds sys


