# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813656.94 msec cpu-clock:u               #    0.986 CPUs utilized          
     3432800447706      ex_ret_instr:u            #    4.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.880023671 seconds time elapsed

     794.921332000 seconds user
      12.059088000 seconds sys


