# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3376734684783      ex_ret_instr:u                                              
       14716935893      l2_cache_hits_from_dc_misses:u                                   
        2696812565      l2_cache_hits_from_l2_hwpf:u                                   
        7133617651      l2_cache_misses_from_dc_misses:u                                   
       23571169015      l2_cache_accesses_from_dc_misses:u                                   

     825.838995409 seconds time elapsed

     792.285384000 seconds user
      13.308844000 seconds sys


