# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999457535835      cpu-cycles:u                                                  (83.33%)
     1169166069344      all_dc_accesses:u                                             (83.33%)
       27380541429      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2371700101364      ex_ret_instr:u                                                (83.33%)
      248778958123      ex_ret_brn:u                                                  (83.33%)
         447191964      ex_ret_brn_misp:u                                             (83.33%)

     829.261737659 seconds time elapsed

     771.665184000 seconds user
      27.987595000 seconds sys


