# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814188.60 msec cpu-clock:u               #    0.987 CPUs utilized          
     2286098537235      ex_ret_instr:u            #    2.808 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.144686145 seconds time elapsed

     778.705618000 seconds user
      27.735843000 seconds sys


