# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2010829274152      cpu-cycles:u                                                  (83.33%)
     1266143899041      all_dc_accesses:u                                             (83.33%)
       27544019830      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2553347969526      ex_ret_instr:u                                                (83.33%)
      282696531790      ex_ret_brn:u                                                  (83.33%)
         443748910      ex_ret_brn_misp:u                                             (83.33%)

     829.261711918 seconds time elapsed

     776.021923000 seconds user
      24.207340000 seconds sys


