# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3027695796108      ex_ret_instr:u                                              
       16121183622      l2_cache_hits_from_dc_misses:u                                   
        2959012449      l2_cache_hits_from_l2_hwpf:u                                   
        7560787814      l2_cache_misses_from_dc_misses:u                                   
       25359832287      l2_cache_accesses_from_dc_misses:u                                   

     825.786437040 seconds time elapsed

     783.377810000 seconds user
      22.717703000 seconds sys


