# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814225.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     2091868822247      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.157537037 seconds time elapsed

     770.460439000 seconds user
      35.639437000 seconds sys


