# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813627.00 msec cpu-clock:u               #    0.987 CPUs utilized          
     3288111091990      ex_ret_instr:u            #    4.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.737126831 seconds time elapsed

     792.102524000 seconds user
      14.609454000 seconds sys


