# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813625.47 msec cpu-clock:u               #    0.987 CPUs utilized          
     2807583646069      ex_ret_instr:u            #    3.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.673135391 seconds time elapsed

     781.854391000 seconds user
      24.251676000 seconds sys


