# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2907459433197      ex_ret_instr:u                                              
       15808385051      l2_cache_hits_from_dc_misses:u                                   
        2989070023      l2_cache_hits_from_l2_hwpf:u                                   
        7517554640      l2_cache_misses_from_dc_misses:u                                   
       25263271999      l2_cache_accesses_from_dc_misses:u                                   

     825.748213535 seconds time elapsed

     791.531170000 seconds user
      14.491681000 seconds sys


