# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814225.34 msec cpu-clock:u               #    0.987 CPUs utilized          
     3353774358235      ex_ret_instr:u            #    4.119 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.930110981 seconds time elapsed

     793.764335000 seconds user
      12.951221000 seconds sys


