# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035057276667      cpu-cycles:u                                                  (83.33%)
     1546689833803      all_dc_accesses:u                                             (83.33%)
       25367304446      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3058427096205      ex_ret_instr:u                                                (83.33%)
      390701080320      ex_ret_brn:u                                                  (83.33%)
         415551186      ex_ret_brn_misp:u                                             (83.33%)

     828.923577016 seconds time elapsed

     785.768814000 seconds user
      15.751589000 seconds sys


