# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2456595110897      ex_ret_instr:u                                              
       17225280008      l2_cache_hits_from_dc_misses:u                                   
        3311723883      l2_cache_hits_from_l2_hwpf:u                                   
        8010935618      l2_cache_misses_from_dc_misses:u                                   
       27528381579      l2_cache_accesses_from_dc_misses:u                                   

     826.104994634 seconds time elapsed

     780.841503000 seconds user
      24.454188000 seconds sys


