# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2032630159654      cpu-cycles:u                                                  (83.33%)
     1571907225977      all_dc_accesses:u                                             (83.33%)
       25174303967      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3098207971395      ex_ret_instr:u                                                (83.33%)
      398040767359      ex_ret_brn:u                                                  (83.33%)
         422052417      ex_ret_brn_misp:u                                             (83.33%)

     828.745592699 seconds time elapsed

     785.194170000 seconds user
      15.766056000 seconds sys


