# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3137131179637      ex_ret_instr:u                                              
       15680877463      l2_cache_hits_from_dc_misses:u                                   
        2847107730      l2_cache_hits_from_l2_hwpf:u                                   
        7512937989      l2_cache_misses_from_dc_misses:u                                   
       25060376144      l2_cache_accesses_from_dc_misses:u                                   

     825.985326762 seconds time elapsed

     788.859731000 seconds user
      17.095029000 seconds sys


