# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814203.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     3054548910917      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.097496102 seconds time elapsed

     792.265290000 seconds user
      14.139411000 seconds sys


