# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1976018807867      cpu-cycles:u                                                  (83.33%)
      994915869323      all_dc_accesses:u                                             (83.33%)
       30127071854      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2066884921889      ex_ret_instr:u                                                (83.33%)
      179418739082      ex_ret_brn:u                                                  (83.33%)
         478036998      ex_ret_brn_misp:u                                             (83.33%)

     829.286084142 seconds time elapsed

     762.273529000 seconds user
      37.156917000 seconds sys


