# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814239.93 msec cpu-clock:u               #    0.987 CPUs utilized          
     2331033736081      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.186681378 seconds time elapsed

     776.358582000 seconds user
      30.136790000 seconds sys


