# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2829765386893      ex_ret_instr:u                                              
       15811121330      l2_cache_hits_from_dc_misses:u                                   
        2999181948      l2_cache_hits_from_l2_hwpf:u                                   
        8021870783      l2_cache_misses_from_dc_misses:u                                   
       25966202224      l2_cache_accesses_from_dc_misses:u                                   

     825.930207038 seconds time elapsed

     791.183956000 seconds user
      14.700020000 seconds sys


