# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003235745975      cpu-cycles:u                                                  (83.33%)
     1132338876654      all_dc_accesses:u                                             (83.33%)
       27524504708      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2303953648976      ex_ret_instr:u                                                (83.33%)
      236158371723      ex_ret_brn:u                                                  (83.33%)
         439789100      ex_ret_brn_misp:u                                             (83.33%)

     828.977059502 seconds time elapsed

     773.003066000 seconds user
      27.186252000 seconds sys


