# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2329333200056      ex_ret_instr:u                                              
       16948340889      l2_cache_hits_from_dc_misses:u                                   
        3217118962      l2_cache_hits_from_l2_hwpf:u                                   
        8422792706      l2_cache_misses_from_dc_misses:u                                   
       27670250893      l2_cache_accesses_from_dc_misses:u                                   

     825.863275796 seconds time elapsed

     778.004906000 seconds user
      27.279535000 seconds sys


