# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814197.76 msec cpu-clock:u               #    0.987 CPUs utilized          
     2880242249748      ex_ret_instr:u            #    3.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.134751182 seconds time elapsed

     788.557219000 seconds user
      17.973807000 seconds sys


