# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3033520347977      ex_ret_instr:u                                              
       15996847710      l2_cache_hits_from_dc_misses:u                                   
        2949840073      l2_cache_hits_from_l2_hwpf:u                                   
        7615329931      l2_cache_misses_from_dc_misses:u                                   
       25239471654      l2_cache_accesses_from_dc_misses:u                                   

     825.707972826 seconds time elapsed

     782.712512000 seconds user
      23.351115000 seconds sys


