# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814204.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     2798922544850      ex_ret_instr:u            #    3.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.074574409 seconds time elapsed

     784.505172000 seconds user
      22.310259000 seconds sys


