# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007825960850      cpu-cycles:u                                                  (83.33%)
     1275284504814      all_dc_accesses:u                                             (83.33%)
       27398251579      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2566513340535      ex_ret_instr:u                                                (83.33%)
      285974388556      ex_ret_brn:u                                                  (83.33%)
         445455318      ex_ret_brn_misp:u                                             (83.33%)

     829.008698250 seconds time elapsed

     774.835820000 seconds user
      25.437496000 seconds sys


