# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3448285118758      ex_ret_instr:u                                              
       14830305469      l2_cache_hits_from_dc_misses:u                                   
        2726041211      l2_cache_hits_from_l2_hwpf:u                                   
        7019953282      l2_cache_misses_from_dc_misses:u                                   
       23306690220      l2_cache_accesses_from_dc_misses:u                                   

     825.821123812 seconds time elapsed

     793.295648000 seconds user
      13.345680000 seconds sys


