# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813602.16 msec cpu-clock:u               #    0.986 CPUs utilized          
     2093432240022      ex_ret_instr:u            #    2.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.755289094 seconds time elapsed

     770.576819000 seconds user
      34.915308000 seconds sys


