# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2032558852450      cpu-cycles:u                                                  (83.33%)
     1535048486447      all_dc_accesses:u                                             (83.33%)
       25751230856      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3047751736697      ex_ret_instr:u                                                (83.33%)
      388412820347      ex_ret_brn:u                                                  (83.33%)
         421686959      ex_ret_brn_misp:u                                             (83.33%)

     829.288851253 seconds time elapsed

     784.863972000 seconds user
      15.320109000 seconds sys


