# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813248.17 msec cpu-clock:u               #    0.986 CPUs utilized          
     2734112156086      ex_ret_instr:u            #    3.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.737611637 seconds time elapsed

     781.833231000 seconds user
      23.685124000 seconds sys


