# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814239.05 msec cpu-clock:u               #    0.987 CPUs utilized          
     2150111717108      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.166809540 seconds time elapsed

     775.302952000 seconds user
      31.153345000 seconds sys


