# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814255.36 msec cpu-clock:u               #    0.987 CPUs utilized          
     3145490354102      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.179505634 seconds time elapsed

     789.585254000 seconds user
      17.483079000 seconds sys


