# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2431985394984      ex_ret_instr:u                                              
       17318518645      l2_cache_hits_from_dc_misses:u                                   
        3231611524      l2_cache_hits_from_l2_hwpf:u                                   
        8516694617      l2_cache_misses_from_dc_misses:u                                   
       28233598854      l2_cache_accesses_from_dc_misses:u                                   

     825.459027300 seconds time elapsed

     779.090439000 seconds user
      26.261574000 seconds sys


