# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2574472219970      ex_ret_instr:u                                              
       16198388814      l2_cache_hits_from_dc_misses:u                                   
        3027809407      l2_cache_hits_from_l2_hwpf:u                                   
        7716993748      l2_cache_misses_from_dc_misses:u                                   
       25890303164      l2_cache_accesses_from_dc_misses:u                                   

     825.515794313 seconds time elapsed

     773.553647000 seconds user
      28.881844000 seconds sys


