# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035703010257      cpu-cycles:u                                                  (83.33%)
     1420597566167      all_dc_accesses:u                                             (83.33%)
       31922431902      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2832550171534      ex_ret_instr:u                                                (83.33%)
      347470969010      ex_ret_brn:u                                                  (83.33%)
         430114212      ex_ret_brn_misp:u                                             (83.33%)

     829.041904295 seconds time elapsed

     785.534279000 seconds user
      15.328283000 seconds sys


