# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814214.33 msec cpu-clock:u               #    0.987 CPUs utilized          
     2169027824848      ex_ret_instr:u            #    2.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.156851133 seconds time elapsed

     775.199233000 seconds user
      30.536438000 seconds sys


