# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2038165337547      cpu-cycles:u                                                  (83.33%)
     1566182641545      all_dc_accesses:u                                             (83.33%)
       25224655778      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3095430386432      ex_ret_instr:u                                                (83.33%)
      397369290896      ex_ret_brn:u                                                  (83.33%)
         413847356      ex_ret_brn_misp:u                                             (83.33%)

     828.915964919 seconds time elapsed

     786.504711000 seconds user
      13.626964000 seconds sys


