# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1987215047207      cpu-cycles:u                                                  (83.33%)
     1037635929874      all_dc_accesses:u                                             (83.33%)
       30041766891      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2145457480629      ex_ret_instr:u                                                (83.33%)
      195057141940      ex_ret_brn:u                                                  (83.33%)
         476915399      ex_ret_brn_misp:u                                             (83.33%)

     829.417024322 seconds time elapsed

     767.319411000 seconds user
      32.626025000 seconds sys


