# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2380281654492      ex_ret_instr:u                                              
       19358392406      l2_cache_hits_from_dc_misses:u                                   
        3455736146      l2_cache_hits_from_l2_hwpf:u                                   
        8859123486      l2_cache_misses_from_dc_misses:u                                   
       30630418930      l2_cache_accesses_from_dc_misses:u                                   

     826.087494964 seconds time elapsed

     779.232764000 seconds user
      26.414340000 seconds sys


