# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2040130232105      cpu-cycles:u                                                  (83.33%)
     1730103888945      all_dc_accesses:u                                             (83.33%)
       23499829685      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3390074961345      ex_ret_instr:u                                                (83.33%)
      463810022173      ex_ret_brn:u                                                  (83.33%)
         404769382      ex_ret_brn_misp:u                                             (83.33%)

     828.366928331 seconds time elapsed

     787.644197000 seconds user
      12.827275000 seconds sys


