# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814229.26 msec cpu-clock:u               #    0.987 CPUs utilized          
     2808705874259      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.142143638 seconds time elapsed

     791.290011000 seconds user
      15.925718000 seconds sys


