# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2046001885405      cpu-cycles:u                                                  (83.33%)
     1750493978724      all_dc_accesses:u                                             (83.33%)
       23414352705      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3422514487843      ex_ret_instr:u                                                (83.33%)
      468941357643      ex_ret_brn:u                                                  (83.33%)
         390696918      ex_ret_brn_misp:u                                             (83.33%)

     828.535886780 seconds time elapsed

     789.720938000 seconds user
      12.018508000 seconds sys


