# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813605.24 msec cpu-clock:u               #    0.987 CPUs utilized          
     2897231957415      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.736973411 seconds time elapsed

     787.671240000 seconds user
      18.236052000 seconds sys


