# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813674.38 msec cpu-clock:u               #    0.987 CPUs utilized          
     3024460047046      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.742214749 seconds time elapsed

     790.939944000 seconds user
      15.900035000 seconds sys


