# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813606.22 msec cpu-clock:u               #    0.986 CPUs utilized          
     2342995214878      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.811417048 seconds time elapsed

     778.639585000 seconds user
      27.331762000 seconds sys


