# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814341.82 msec cpu-clock:u               #    0.987 CPUs utilized          
     2778174581424      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.368786864 seconds time elapsed

     791.396251000 seconds user
      15.905898000 seconds sys


