# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2800017873321      ex_ret_instr:u                                              
       17056550257      l2_cache_hits_from_dc_misses:u                                   
        3211682205      l2_cache_hits_from_l2_hwpf:u                                   
        8258115631      l2_cache_misses_from_dc_misses:u                                   
       27574811851      l2_cache_accesses_from_dc_misses:u                                   

     825.822477342 seconds time elapsed

     789.797935000 seconds user
      16.347899000 seconds sys


