# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813637.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     3010621727568      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.732058168 seconds time elapsed

     790.062786000 seconds user
      15.814449000 seconds sys


