# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814219.10 msec cpu-clock:u               #    0.987 CPUs utilized          
     3331795679372      ex_ret_instr:u            #    4.092 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.927265674 seconds time elapsed

     795.725654000 seconds user
      11.684876000 seconds sys


