# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814216.17 msec cpu-clock:u               #    0.987 CPUs utilized          
     2969251306500      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.059597335 seconds time elapsed

     792.075495000 seconds user
      15.355557000 seconds sys


