# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2587687579825      ex_ret_instr:u                                              
       17352074990      l2_cache_hits_from_dc_misses:u                                   
        3187170735      l2_cache_hits_from_l2_hwpf:u                                   
        8024975348      l2_cache_misses_from_dc_misses:u                                   
       27423061745      l2_cache_accesses_from_dc_misses:u                                   

     825.841651421 seconds time elapsed

     779.872938000 seconds user
      25.799495000 seconds sys


