# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2923415874331      ex_ret_instr:u                                              
       17224901590      l2_cache_hits_from_dc_misses:u                                   
        3161012089      l2_cache_hits_from_l2_hwpf:u                                   
        8059556555      l2_cache_misses_from_dc_misses:u                                   
       27495092191      l2_cache_accesses_from_dc_misses:u                                   

     825.521034555 seconds time elapsed

     787.609664000 seconds user
      17.930305000 seconds sys


