# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813591.26 msec cpu-clock:u               #    0.987 CPUs utilized          
     2688727362030      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.665930217 seconds time elapsed

     782.543483000 seconds user
      23.306988000 seconds sys


