# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041008730272      cpu-cycles:u                                                  (83.33%)
     1597140365624      all_dc_accesses:u                                             (83.33%)
       23815626878      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3149197850984      ex_ret_instr:u                                                (83.33%)
      417094291710      ex_ret_brn:u                                                  (83.33%)
         405502551      ex_ret_brn_misp:u                                             (83.33%)

     829.227835212 seconds time elapsed

     788.123906000 seconds user
      13.146542000 seconds sys


