# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2030015105853      cpu-cycles:u                                                  (83.33%)
     1522339123673      all_dc_accesses:u                                             (83.33%)
       25825263193      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3026782234191      ex_ret_instr:u                                                (83.33%)
      384844841974      ex_ret_brn:u                                                  (83.33%)
         430985670      ex_ret_brn_misp:u                                             (83.34%)

     828.716000828 seconds time elapsed

     783.428651000 seconds user
      16.842597000 seconds sys


