# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2085013622016      ex_ret_instr:u                                              
       18578099523      l2_cache_hits_from_dc_misses:u                                   
        3567427114      l2_cache_hits_from_l2_hwpf:u                                   
        9014534443      l2_cache_misses_from_dc_misses:u                                   
       30111070804      l2_cache_accesses_from_dc_misses:u                                   

     825.766787507 seconds time elapsed

     768.105920000 seconds user
      36.885638000 seconds sys


