# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813629.47 msec cpu-clock:u               #    0.987 CPUs utilized          
     3040110743713      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.595813300 seconds time elapsed

     789.297712000 seconds user
      16.811486000 seconds sys


