# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1991897806720      cpu-cycles:u                                                  (83.33%)
     1111863282346      all_dc_accesses:u                                             (83.33%)
       30171183634      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2281201108083      ex_ret_instr:u                                                (83.33%)
      220561818941      ex_ret_brn:u                                                  (83.33%)
         473030381      ex_ret_brn_misp:u                                             (83.33%)

     828.706109327 seconds time elapsed

     768.725268000 seconds user
      31.387995000 seconds sys


