# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814228.80 msec cpu-clock:u               #    0.987 CPUs utilized          
     3139135725208      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.057749410 seconds time elapsed

     790.421302000 seconds user
      16.886987000 seconds sys


