# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814156.36 msec cpu-clock:u               #    0.987 CPUs utilized          
     2198437332052      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.158465339 seconds time elapsed

     769.706833000 seconds user
      33.054075000 seconds sys


