# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813613.55 msec cpu-clock:u               #    0.986 CPUs utilized          
     2946597207790      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.789360274 seconds time elapsed

     792.061217000 seconds user
      14.387970000 seconds sys


