# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3769811903751      ex_ret_instr:u                                              
       15065124731      l2_cache_hits_from_dc_misses:u                                   
        2817715367      l2_cache_hits_from_l2_hwpf:u                                   
        6980240228      l2_cache_misses_from_dc_misses:u                                   
       23402195425      l2_cache_accesses_from_dc_misses:u                                   

     825.043823308 seconds time elapsed

     793.860241000 seconds user
      12.229455000 seconds sys


