# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814213.25 msec cpu-clock:u               #    0.987 CPUs utilized          
     2762259729205      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.201686627 seconds time elapsed

     791.330366000 seconds user
      15.928127000 seconds sys


