# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2803455351805      ex_ret_instr:u                                              
       16958432104      l2_cache_hits_from_dc_misses:u                                   
        3110128083      l2_cache_hits_from_l2_hwpf:u                                   
        8454971713      l2_cache_misses_from_dc_misses:u                                   
       27664091810      l2_cache_accesses_from_dc_misses:u                                   

     825.820534861 seconds time elapsed

     790.046374000 seconds user
      15.817647000 seconds sys


