# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3010380599288      ex_ret_instr:u                                              
       15643499926      l2_cache_hits_from_dc_misses:u                                   
        2849764459      l2_cache_hits_from_l2_hwpf:u                                   
        7785412672      l2_cache_misses_from_dc_misses:u                                   
       25483630321      l2_cache_accesses_from_dc_misses:u                                   

     825.525483178 seconds time elapsed

     790.889064000 seconds user
      15.582729000 seconds sys


