# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813635.75 msec cpu-clock:u               #    0.987 CPUs utilized          
     2340454169399      ex_ret_instr:u            #    2.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.733515188 seconds time elapsed

     779.414661000 seconds user
      26.316959000 seconds sys


