# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813551.74 msec cpu-clock:u               #    0.986 CPUs utilized          
     2210491385972      ex_ret_instr:u            #    2.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.744097872 seconds time elapsed

     770.116587000 seconds user
      32.080428000 seconds sys


