# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813633.25 msec cpu-clock:u               #    0.987 CPUs utilized          
     2844323724648      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.565096876 seconds time elapsed

     790.709933000 seconds user
      15.443421000 seconds sys


