# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3406617765423      ex_ret_instr:u                                              
       14699633707      l2_cache_hits_from_dc_misses:u                                   
        2668458431      l2_cache_hits_from_l2_hwpf:u                                   
        7033740101      l2_cache_misses_from_dc_misses:u                                   
       23355543366      l2_cache_accesses_from_dc_misses:u                                   

     825.059645182 seconds time elapsed

     794.907307000 seconds user
      11.575235000 seconds sys


