# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2991305038517      ex_ret_instr:u                                              
       15628861763      l2_cache_hits_from_dc_misses:u                                   
        2858804006      l2_cache_hits_from_l2_hwpf:u                                   
        7737979134      l2_cache_misses_from_dc_misses:u                                   
       25408945906      l2_cache_accesses_from_dc_misses:u                                   

     825.300811393 seconds time elapsed

     790.545358000 seconds user
      15.824860000 seconds sys


