# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3069323397819      ex_ret_instr:u                                              
       16066539433      l2_cache_hits_from_dc_misses:u                                   
        2918747355      l2_cache_hits_from_l2_hwpf:u                                   
        7420168738      l2_cache_misses_from_dc_misses:u                                   
       25450700920      l2_cache_accesses_from_dc_misses:u                                   

     825.367941129 seconds time elapsed

     792.758264000 seconds user
      13.509163000 seconds sys


