# started on Tue Apr  2 21:20:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004275055848      cpu-cycles:u                                                  (83.33%)
     1204431652119      all_dc_accesses:u                                             (83.33%)
       28236563259      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2445034305375      ex_ret_instr:u                                                (83.33%)
      262452095502      ex_ret_brn:u                                                  (83.33%)
         445046586      ex_ret_brn_misp:u                                             (83.33%)

     828.943786352 seconds time elapsed

     773.627420000 seconds user
      26.487594000 seconds sys


