# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2537476273708      ex_ret_instr:u                                              
       17315606868      l2_cache_hits_from_dc_misses:u                                   
        3237649574      l2_cache_hits_from_l2_hwpf:u                                   
        7984491216      l2_cache_misses_from_dc_misses:u                                   
       27589966696      l2_cache_accesses_from_dc_misses:u                                   

     826.091477483 seconds time elapsed

     782.262296000 seconds user
      23.122389000 seconds sys


