# started on Tue Apr  2 21:34:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2676398362715      ex_ret_instr:u                                              
       15708923020      l2_cache_hits_from_dc_misses:u                                   
        2917614025      l2_cache_hits_from_l2_hwpf:u                                   
        7622649624      l2_cache_misses_from_dc_misses:u                                   
       25273518456      l2_cache_accesses_from_dc_misses:u                                   

     824.975131458 seconds time elapsed

     782.932126000 seconds user
      22.526942000 seconds sys


