# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813636.23 msec cpu-clock:u               #    0.987 CPUs utilized          
     3070944711907      ex_ret_instr:u            #    3.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.739704002 seconds time elapsed

     789.056064000 seconds user
      17.355005000 seconds sys


