# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2051988830977      ex_ret_instr:u                                              
       18576768637      l2_cache_hits_from_dc_misses:u                                   
        3543032759      l2_cache_hits_from_l2_hwpf:u                                   
        9037814609      l2_cache_misses_from_dc_misses:u                                   
       30081984694      l2_cache_accesses_from_dc_misses:u                                   

     825.897783933 seconds time elapsed

     766.459474000 seconds user
      38.656746000 seconds sys


