# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813637.12 msec cpu-clock:u               #    0.987 CPUs utilized          
     3430492424235      ex_ret_instr:u            #    4.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.730147123 seconds time elapsed

     793.769889000 seconds user
      12.392010000 seconds sys


