# started on Tue Apr  2 21:20:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2034236923191      cpu-cycles:u                                                  (83.33%)
     1377563735008      all_dc_accesses:u                                             (83.33%)
       27552476696      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2758081783042      ex_ret_instr:u                                                (83.33%)
      322745889445      ex_ret_brn:u                                                  (83.33%)
         446180392      ex_ret_brn_misp:u                                             (83.33%)

     829.434163095 seconds time elapsed

     785.490434000 seconds user
      15.553155000 seconds sys


