# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2448579386481      ex_ret_instr:u                                              
       17043745547      l2_cache_hits_from_dc_misses:u                                   
        3242802137      l2_cache_hits_from_l2_hwpf:u                                   
        8129056272      l2_cache_misses_from_dc_misses:u                                   
       27325658483      l2_cache_accesses_from_dc_misses:u                                   

     826.107588237 seconds time elapsed

     776.823472000 seconds user
      28.528854000 seconds sys


