# started on Tue Apr  2 22:02:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814245.84 msec cpu-clock:u               #    0.987 CPUs utilized          
     2567672408827      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.143089963 seconds time elapsed

     781.901848000 seconds user
      24.950959000 seconds sys


