# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3013101049585      ex_ret_instr:u                                              
       15883981482      l2_cache_hits_from_dc_misses:u                                   
        2867918542      l2_cache_hits_from_l2_hwpf:u                                   
        7841504564      l2_cache_misses_from_dc_misses:u                                   
       25820040472      l2_cache_accesses_from_dc_misses:u                                   

     825.727610313 seconds time elapsed

     789.591223000 seconds user
      15.829466000 seconds sys


