# started on Tue Apr  2 21:48:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813582.44 msec cpu-clock:u               #    0.986 CPUs utilized          
     2179332262805      ex_ret_instr:u            #    2.679 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.802946003 seconds time elapsed

     773.921047000 seconds user
      30.772910000 seconds sys


