# started on Tue Apr  2 21:34:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2485088644607      ex_ret_instr:u                                              
       17347586592      l2_cache_hits_from_dc_misses:u                                   
        3223895512      l2_cache_hits_from_l2_hwpf:u                                   
        8468812759      l2_cache_misses_from_dc_misses:u                                   
       28205639089      l2_cache_accesses_from_dc_misses:u                                   

     825.876130709 seconds time elapsed

     779.399887000 seconds user
      26.286162000 seconds sys


