# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304259.60 msec cpu-clock:u               #    0.925 CPUs utilized          
     1825806525889      ex_ret_instr:u            #    6.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.959401578 seconds time elapsed

     297.784710000 seconds user
       4.860157000 seconds sys


