# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304745.19 msec cpu-clock:u               #    0.925 CPUs utilized          
     1675486662589      ex_ret_instr:u            #    5.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.410984208 seconds time elapsed

     295.330200000 seconds user
       7.759261000 seconds sys


