# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305351.95 msec cpu-clock:u               #    0.927 CPUs utilized          
     1946308415209      ex_ret_instr:u            #    6.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.314142792 seconds time elapsed

     299.635502000 seconds user
       4.088830000 seconds sys


