# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693310724596      cpu-cycles:u                                                
      861006568713      all_data_cache_accesses:u                                   
       11704214596      l1_data_cache_fills_all:u                                   
     1691074994951      ex_ret_instr:u                                              

     324.326324450 seconds time elapsed

     288.927368000 seconds user
       6.504326000 seconds sys


