# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1832967903561      ex_ret_instr:u                                              
        7095889482      l2_cache_hits_from_dc_misses:u                                   
        7527652969      l2_cache_hits_from_l2_hwpf:u                                   
        4092069112      l2_cache_misses_from_dc_misses:u                                   
       11443598833      l2_cache_accesses_from_dc_misses:u                                   

     337.743234318 seconds time elapsed

     300.453281000 seconds user
       6.871165000 seconds sys


