# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305340.50 msec cpu-clock:u               #    0.927 CPUs utilized          
     1251791590305      ex_ret_instr:u            #    4.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.326862748 seconds time elapsed

     295.261521000 seconds user
       8.253647000 seconds sys


