# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1345670908201      ex_ret_instr:u                                              
        8120765871      l2_cache_hits_from_dc_misses:u                                   
        8399095433      l2_cache_hits_from_l2_hwpf:u                                   
        4789514726      l2_cache_misses_from_dc_misses:u                                   
       13226161230      l2_cache_accesses_from_dc_misses:u                                   

     338.833763831 seconds time elapsed

     297.044227000 seconds user
      10.247711000 seconds sys


