# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305476.39 msec cpu-clock:u               #    0.926 CPUs utilized          
     1788070337472      ex_ret_instr:u            #    5.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.919875989 seconds time elapsed

     298.700579000 seconds user
       4.873722000 seconds sys


