# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305035.93 msec cpu-clock:u               #    0.926 CPUs utilized          
     1693046410046      ex_ret_instr:u            #    5.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.379024901 seconds time elapsed

     296.336594000 seconds user
       7.011994000 seconds sys


