# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688810380828      cpu-cycles:u                                                
      739388543621      all_data_cache_accesses:u                                   
       12644736563      l1_data_cache_fills_all:u                                   
     1468941958095      ex_ret_instr:u                                              

     324.017798393 seconds time elapsed

     287.143824000 seconds user
       7.423066000 seconds sys


