# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305337.04 msec cpu-clock:u               #    0.925 CPUs utilized          
     1485644176190      ex_ret_instr:u            #    4.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.245138881 seconds time elapsed

     294.340580000 seconds user
       9.204477000 seconds sys


