# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698982586227      cpu-cycles:u                                                
      965645451051      all_data_cache_accesses:u                                   
        7978272467      l1_data_cache_fills_all:u                                   
     1884783961005      ex_ret_instr:u                                              

     323.780571230 seconds time elapsed

     291.360728000 seconds user
       4.021480000 seconds sys


