# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1377064110284      ex_ret_instr:u                                              
        6932745236      l2_cache_hits_from_dc_misses:u                                   
        6394633994      l2_cache_hits_from_l2_hwpf:u                                   
        4923142866      l2_cache_misses_from_dc_misses:u                                   
       12135404315      l2_cache_accesses_from_dc_misses:u                                   

     339.689485626 seconds time elapsed

     297.870709000 seconds user
       9.435158000 seconds sys


