# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305436.85 msec cpu-clock:u               #    0.923 CPUs utilized          
     1558247255734      ex_ret_instr:u            #    5.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.904525173 seconds time elapsed

     294.334368000 seconds user
       9.357867000 seconds sys


