# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684343660365      cpu-cycles:u                                                
      569540628375      all_data_cache_accesses:u                                   
       13803138540      l1_data_cache_fills_all:u                                   
     1138523736587      ex_ret_instr:u                                              

     323.978445245 seconds time elapsed

     285.147489000 seconds user
      10.011840000 seconds sys


