# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1447025684844      ex_ret_instr:u                                              
        7753396201      l2_cache_hits_from_dc_misses:u                                   
        7694300700      l2_cache_hits_from_l2_hwpf:u                                   
        4914563734      l2_cache_misses_from_dc_misses:u                                   
       12969856236      l2_cache_accesses_from_dc_misses:u                                   

     337.785275372 seconds time elapsed

     295.372253000 seconds user
       9.949144000 seconds sys


