# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305263.36 msec cpu-clock:u               #    0.926 CPUs utilized          
     1810719517517      ex_ret_instr:u            #    5.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.541625167 seconds time elapsed

     296.697042000 seconds user
       6.918543000 seconds sys


