# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1465352746048      ex_ret_instr:u                                              
        8120034767      l2_cache_hits_from_dc_misses:u                                   
        8852091992      l2_cache_hits_from_l2_hwpf:u                                   
        5062494939      l2_cache_misses_from_dc_misses:u                                   
       13500001126      l2_cache_accesses_from_dc_misses:u                                   

     338.724353720 seconds time elapsed

     299.510487000 seconds user
       8.059965000 seconds sys


