# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687229030450      cpu-cycles:u                                                
      591833383337      all_data_cache_accesses:u                                   
       12633178852      l1_data_cache_fills_all:u                                   
     1194503163883      ex_ret_instr:u                                              

     324.925348466 seconds time elapsed

     286.545605000 seconds user
       8.540063000 seconds sys


