# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305331.96 msec cpu-clock:u               #    0.927 CPUs utilized          
     1611894785981      ex_ret_instr:u            #    5.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.534628246 seconds time elapsed

     296.239507000 seconds user
       7.315407000 seconds sys


