# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1980850731077      ex_ret_instr:u                                              
        5034654560      l2_cache_hits_from_dc_misses:u                                   
        5120342566      l2_cache_hits_from_l2_hwpf:u                                   
        3164581915      l2_cache_misses_from_dc_misses:u                                   
        8452029236      l2_cache_accesses_from_dc_misses:u                                   

     338.026246474 seconds time elapsed

     302.615034000 seconds user
       4.378444000 seconds sys


