# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305422.81 msec cpu-clock:u               #    0.927 CPUs utilized          
     1338536909618      ex_ret_instr:u            #    4.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.561437575 seconds time elapsed

     294.951545000 seconds user
       8.524296000 seconds sys


