# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688595361460      cpu-cycles:u                                                
      842337372810      all_data_cache_accesses:u                                   
       10975280381      l1_data_cache_fills_all:u                                   
     1637095421153      ex_ret_instr:u                                              

     322.747287463 seconds time elapsed

     287.071541000 seconds user
       8.200118000 seconds sys


