# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691754836910      cpu-cycles:u                                                
      924077487903      all_data_cache_accesses:u                                   
       11419590733      l1_data_cache_fills_all:u                                   
     1796945594498      ex_ret_instr:u                                              

     323.450540730 seconds time elapsed

     288.359917000 seconds user
       7.048914000 seconds sys


