# started on Fri Mar 29 22:08:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305444.00 msec cpu-clock:u               #    0.908 CPUs utilized          
     1314028037534      ex_ret_instr:u            #    4.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     336.282468091 seconds time elapsed

     294.499046000 seconds user
       9.014781000 seconds sys


