# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689355432242      cpu-cycles:u                                                
      690002180870      all_data_cache_accesses:u                                   
       11970790527      l1_data_cache_fills_all:u                                   
     1369465445968      ex_ret_instr:u                                              

     323.763015648 seconds time elapsed

     287.305567000 seconds user
       7.977804000 seconds sys


