# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683039081358      cpu-cycles:u                                                
      572347132601      all_data_cache_accesses:u                                   
       13203390114      l1_data_cache_fills_all:u                                   
     1147080571833      ex_ret_instr:u                                              

     325.166282991 seconds time elapsed

     284.807434000 seconds user
      10.355875000 seconds sys


