# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685429390845      cpu-cycles:u                                                
      631317550830      all_data_cache_accesses:u                                   
       12071998571      l1_data_cache_fills_all:u                                   
     1267147894728      ex_ret_instr:u                                              

     325.570966979 seconds time elapsed

     285.958705000 seconds user
       9.097215000 seconds sys


