# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1559018291350      ex_ret_instr:u                                              
        7604802928      l2_cache_hits_from_dc_misses:u                                   
        7796724905      l2_cache_hits_from_l2_hwpf:u                                   
        4863862629      l2_cache_misses_from_dc_misses:u                                   
       12762386837      l2_cache_accesses_from_dc_misses:u                                   

     337.844371005 seconds time elapsed

     299.260394000 seconds user
       7.476468000 seconds sys


