# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1529454691820      ex_ret_instr:u                                              
        8230941009      l2_cache_hits_from_dc_misses:u                                   
        8338349167      l2_cache_hits_from_l2_hwpf:u                                   
        4836984204      l2_cache_misses_from_dc_misses:u                                   
       13366029373      l2_cache_accesses_from_dc_misses:u                                   

     336.450419404 seconds time elapsed

     299.118789000 seconds user
       7.979068000 seconds sys


