# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684531066420      cpu-cycles:u                                                
      507184883809      all_data_cache_accesses:u                                   
       14155834747      l1_data_cache_fills_all:u                                   
     1038584912754      ex_ret_instr:u                                              

     325.145446346 seconds time elapsed

     285.425891000 seconds user
       9.579652000 seconds sys


