# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689403891831      cpu-cycles:u                                                
      729104531442      all_data_cache_accesses:u                                   
       12865647218      l1_data_cache_fills_all:u                                   
     1441948380044      ex_ret_instr:u                                              

     322.104597482 seconds time elapsed

     287.379329000 seconds user
       7.070133000 seconds sys


