# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1833495525993      ex_ret_instr:u                                              
        6165200358      l2_cache_hits_from_dc_misses:u                                   
        6451091380      l2_cache_hits_from_l2_hwpf:u                                   
        3625361316      l2_cache_misses_from_dc_misses:u                                   
       10048752735      l2_cache_accesses_from_dc_misses:u                                   

     338.410106543 seconds time elapsed

     300.300663000 seconds user
       6.928534000 seconds sys


