# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1701552020982      ex_ret_instr:u                                              
        6567046272      l2_cache_hits_from_dc_misses:u                                   
        6768521501      l2_cache_hits_from_l2_hwpf:u                                   
        3734301521      l2_cache_misses_from_dc_misses:u                                   
       10568651545      l2_cache_accesses_from_dc_misses:u                                   

     338.282807773 seconds time elapsed

     299.765058000 seconds user
       7.362678000 seconds sys


