# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1504163577731      ex_ret_instr:u                                              
        6519140686      l2_cache_hits_from_dc_misses:u                                   
        6587727292      l2_cache_hits_from_l2_hwpf:u                                   
        4192160452      l2_cache_misses_from_dc_misses:u                                   
       11017840999      l2_cache_accesses_from_dc_misses:u                                   

     339.625301050 seconds time elapsed

     299.116111000 seconds user
       8.145949000 seconds sys


