# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1650431431018      ex_ret_instr:u                                              
        6308434545      l2_cache_hits_from_dc_misses:u                                   
        6304824794      l2_cache_hits_from_l2_hwpf:u                                   
        4100964640      l2_cache_misses_from_dc_misses:u                                   
       10673499472      l2_cache_accesses_from_dc_misses:u                                   

     338.867360167 seconds time elapsed

     297.787407000 seconds user
       8.770099000 seconds sys


