# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1480683952185      ex_ret_instr:u                                              
        8128878885      l2_cache_hits_from_dc_misses:u                                   
        8100506483      l2_cache_hits_from_l2_hwpf:u                                   
        4705210334      l2_cache_misses_from_dc_misses:u                                   
       13089996919      l2_cache_accesses_from_dc_misses:u                                   

     338.869284807 seconds time elapsed

     296.795187000 seconds user
      10.106083000 seconds sys


