# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1520991291505      ex_ret_instr:u                                              
        6477725611      l2_cache_hits_from_dc_misses:u                                   
        5968785189      l2_cache_hits_from_l2_hwpf:u                                   
        4341540520      l2_cache_misses_from_dc_misses:u                                   
       11085870397      l2_cache_accesses_from_dc_misses:u                                   

     339.141611293 seconds time elapsed

     299.906956000 seconds user
       6.811600000 seconds sys


