# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1371502798587      ex_ret_instr:u                                              
        7000134934      l2_cache_hits_from_dc_misses:u                                   
        6932338603      l2_cache_hits_from_l2_hwpf:u                                   
        4309851653      l2_cache_misses_from_dc_misses:u                                   
       11649222066      l2_cache_accesses_from_dc_misses:u                                   

     339.805281762 seconds time elapsed

     295.958430000 seconds user
      10.946954000 seconds sys


