# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695055464276      cpu-cycles:u                                                
      736819192609      all_data_cache_accesses:u                                   
        8582277493      l1_data_cache_fills_all:u                                   
     1465146353796      ex_ret_instr:u                                              

     325.211312650 seconds time elapsed

     289.871686000 seconds user
       5.446332000 seconds sys


