# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1711390573882      ex_ret_instr:u                                              
        6954638547      l2_cache_hits_from_dc_misses:u                                   
        6650871114      l2_cache_hits_from_l2_hwpf:u                                   
        4756759494      l2_cache_misses_from_dc_misses:u                                   
       11923938827      l2_cache_accesses_from_dc_misses:u                                   

     339.223846006 seconds time elapsed

     301.256928000 seconds user
       5.990883000 seconds sys


