# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1686552570657      ex_ret_instr:u                                              
        6095076579      l2_cache_hits_from_dc_misses:u                                   
        5660826001      l2_cache_hits_from_l2_hwpf:u                                   
        4666077361      l2_cache_misses_from_dc_misses:u                                   
       10987969650      l2_cache_accesses_from_dc_misses:u                                   

     338.100538146 seconds time elapsed

     301.493763000 seconds user
       5.755274000 seconds sys


