# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1483258774231      ex_ret_instr:u                                              
        7863454637      l2_cache_hits_from_dc_misses:u                                   
        7819669289      l2_cache_hits_from_l2_hwpf:u                                   
        5128327548      l2_cache_misses_from_dc_misses:u                                   
       13289348351      l2_cache_accesses_from_dc_misses:u                                   

     339.260941475 seconds time elapsed

     296.811866000 seconds user
      10.351594000 seconds sys


