# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1383590811482      ex_ret_instr:u                                              
        7479475810      l2_cache_hits_from_dc_misses:u                                   
        7257475482      l2_cache_hits_from_l2_hwpf:u                                   
        5182274691      l2_cache_misses_from_dc_misses:u                                   
       12944022745      l2_cache_accesses_from_dc_misses:u                                   

     338.674682089 seconds time elapsed

     299.185501000 seconds user
       7.800864000 seconds sys


