# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692822165842      cpu-cycles:u                                                
      780525633332      all_data_cache_accesses:u                                   
       10640869924      l1_data_cache_fills_all:u                                   
     1533624549173      ex_ret_instr:u                                              

     325.059201555 seconds time elapsed

     288.959927000 seconds user
       5.981732000 seconds sys


