# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305366.84 msec cpu-clock:u               #    0.927 CPUs utilized          
     1871554449857      ex_ret_instr:u            #    6.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.490454123 seconds time elapsed

     299.424762000 seconds user
       4.045629000 seconds sys


