# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687976109483      cpu-cycles:u                                                
      718743692272      all_data_cache_accesses:u                                   
       13027747568      l1_data_cache_fills_all:u                                   
     1421096151639      ex_ret_instr:u                                              

     323.931155421 seconds time elapsed

     286.696877000 seconds user
       8.647146000 seconds sys


