# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689052754922      cpu-cycles:u                                                
      626768511537      all_data_cache_accesses:u                                   
       13284891363      l1_data_cache_fills_all:u                                   
     1245969808525      ex_ret_instr:u                                              

     324.140185710 seconds time elapsed

     287.102429000 seconds user
       8.124924000 seconds sys


