# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691992152098      cpu-cycles:u                                                
      647440336744      all_data_cache_accesses:u                                   
       12378391919      l1_data_cache_fills_all:u                                   
     1285748743372      ex_ret_instr:u                                              

     324.861774027 seconds time elapsed

     288.515063000 seconds user
       6.570516000 seconds sys


