# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690886002595      cpu-cycles:u                                                
      772324836083      all_data_cache_accesses:u                                   
       12150202589      l1_data_cache_fills_all:u                                   
     1516500620665      ex_ret_instr:u                                              

     323.876818898 seconds time elapsed

     287.933043000 seconds user
       7.048508000 seconds sys


