# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305261.45 msec cpu-clock:u               #    0.927 CPUs utilized          
     1619980949630      ex_ret_instr:u            #    5.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.351908059 seconds time elapsed

     296.302853000 seconds user
       7.202309000 seconds sys


