# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1554196227170      ex_ret_instr:u                                              
        6232566504      l2_cache_hits_from_dc_misses:u                                   
        5603862922      l2_cache_hits_from_l2_hwpf:u                                   
        4819276044      l2_cache_misses_from_dc_misses:u                                   
       11288305526      l2_cache_accesses_from_dc_misses:u                                   

     339.867326677 seconds time elapsed

     301.204855000 seconds user
       6.287975000 seconds sys


