# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1484404156490      ex_ret_instr:u                                              
        7227764348      l2_cache_hits_from_dc_misses:u                                   
        7029874779      l2_cache_hits_from_l2_hwpf:u                                   
        4373425858      l2_cache_misses_from_dc_misses:u                                   
       11900891714      l2_cache_accesses_from_dc_misses:u                                   

     339.230877568 seconds time elapsed

     299.447782000 seconds user
       7.610324000 seconds sys


