# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692621163659      cpu-cycles:u                                                
      899190334755      all_data_cache_accesses:u                                   
       11497921146      l1_data_cache_fills_all:u                                   
     1747858593800      ex_ret_instr:u                                              

     323.752797308 seconds time elapsed

     288.652419000 seconds user
       6.705253000 seconds sys


