# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305039.55 msec cpu-clock:u               #    0.924 CPUs utilized          
     1408668316399      ex_ret_instr:u            #    4.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.020955610 seconds time elapsed

     293.044243000 seconds user
      10.005632000 seconds sys


