# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305026.57 msec cpu-clock:u               #    0.925 CPUs utilized          
     1809213884601      ex_ret_instr:u            #    5.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.753292787 seconds time elapsed

     295.599868000 seconds user
       7.523883000 seconds sys


