# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305127.90 msec cpu-clock:u               #    0.927 CPUs utilized          
     1336148952247      ex_ret_instr:u            #    4.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.040575519 seconds time elapsed

     293.862879000 seconds user
       9.407714000 seconds sys


