# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699033530607      cpu-cycles:u                                                
      811465301099      all_data_cache_accesses:u                                   
        9889535784      l1_data_cache_fills_all:u                                   
     1599717982584      ex_ret_instr:u                                              

     324.895027275 seconds time elapsed

     291.543703000 seconds user
       3.669302000 seconds sys


