# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304980.20 msec cpu-clock:u               #    0.925 CPUs utilized          
     1806070279758      ex_ret_instr:u            #    5.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.735238821 seconds time elapsed

     298.741510000 seconds user
       4.321620000 seconds sys


