# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305441.30 msec cpu-clock:u               #    0.927 CPUs utilized          
     1290181853425      ex_ret_instr:u            #    4.224 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.605930840 seconds time elapsed

     292.927545000 seconds user
      10.527678000 seconds sys


