# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305527.78 msec cpu-clock:u               #    0.926 CPUs utilized          
     1525020423240      ex_ret_instr:u            #    4.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.827539201 seconds time elapsed

     297.479276000 seconds user
       6.154287000 seconds sys


