# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305332.06 msec cpu-clock:u               #    0.925 CPUs utilized          
     1535704823130      ex_ret_instr:u            #    5.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.067771711 seconds time elapsed

     296.100669000 seconds user
       7.355779000 seconds sys


