# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1412926280790      ex_ret_instr:u                                              
        7733835639      l2_cache_hits_from_dc_misses:u                                   
        7883070032      l2_cache_hits_from_l2_hwpf:u                                   
        4654606736      l2_cache_misses_from_dc_misses:u                                   
       12688310938      l2_cache_accesses_from_dc_misses:u                                   

     339.105062100 seconds time elapsed

     298.742106000 seconds user
       8.363790000 seconds sys


