# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305317.53 msec cpu-clock:u               #    0.927 CPUs utilized          
     1526823524497      ex_ret_instr:u            #    5.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.403011553 seconds time elapsed

     294.292160000 seconds user
       9.278868000 seconds sys


