# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1413081541968      ex_ret_instr:u                                              
        8622711780      l2_cache_hits_from_dc_misses:u                                   
        8658083351      l2_cache_hits_from_l2_hwpf:u                                   
        4991776284      l2_cache_misses_from_dc_misses:u                                   
       13915279048      l2_cache_accesses_from_dc_misses:u                                   

     337.898866637 seconds time elapsed

     296.173839000 seconds user
      10.417558000 seconds sys


