# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304867.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1347017574581      ex_ret_instr:u            #    4.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.543012227 seconds time elapsed

     295.874690000 seconds user
       7.036419000 seconds sys


