# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690671549752      cpu-cycles:u                                                
      690857600903      all_data_cache_accesses:u                                   
       14685927258      l1_data_cache_fills_all:u                                   
     1369285523372      ex_ret_instr:u                                              

     323.553341404 seconds time elapsed

     287.946924000 seconds user
       7.326971000 seconds sys


