# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1464133657198      ex_ret_instr:u                                              
        8134378523      l2_cache_hits_from_dc_misses:u                                   
        8549775648      l2_cache_hits_from_l2_hwpf:u                                   
        5070901546      l2_cache_misses_from_dc_misses:u                                   
       13504746402      l2_cache_accesses_from_dc_misses:u                                   

     339.180866578 seconds time elapsed

     298.730143000 seconds user
       8.216766000 seconds sys


