# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305218.16 msec cpu-clock:u               #    0.924 CPUs utilized          
     1701333929435      ex_ret_instr:u            #    5.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.401335823 seconds time elapsed

     296.787023000 seconds user
       6.563491000 seconds sys


