# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304975.41 msec cpu-clock:u               #    0.926 CPUs utilized          
     1643773603276      ex_ret_instr:u            #    5.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.511527271 seconds time elapsed

     297.722958000 seconds user
       5.423212000 seconds sys


