# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688972473753      cpu-cycles:u                                                
      844133504756      all_data_cache_accesses:u                                   
       10960812543      l1_data_cache_fills_all:u                                   
     1643998448424      ex_ret_instr:u                                              

     322.885129041 seconds time elapsed

     287.165787000 seconds user
       8.075783000 seconds sys


