# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305526.52 msec cpu-clock:u               #    0.925 CPUs utilized          
     1505004188852      ex_ret_instr:u            #    4.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.314444264 seconds time elapsed

     296.363053000 seconds user
       7.279402000 seconds sys


