# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305346.80 msec cpu-clock:u               #    0.925 CPUs utilized          
     1345285947116      ex_ret_instr:u            #    4.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.185461377 seconds time elapsed

     294.364195000 seconds user
       8.928413000 seconds sys


