# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1626210743479      ex_ret_instr:u                                              
        6671526328      l2_cache_hits_from_dc_misses:u                                   
        6613345616      l2_cache_hits_from_l2_hwpf:u                                   
        4215897185      l2_cache_misses_from_dc_misses:u                                   
       11147932594      l2_cache_accesses_from_dc_misses:u                                   

     339.026923888 seconds time elapsed

     298.893822000 seconds user
       8.850479000 seconds sys


