# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304859.23 msec cpu-clock:u               #    0.926 CPUs utilized          
     1814317128042      ex_ret_instr:u            #    5.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.334220356 seconds time elapsed

     295.728400000 seconds user
       7.428006000 seconds sys


