# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1541994078675      ex_ret_instr:u                                              
        6536471335      l2_cache_hits_from_dc_misses:u                                   
        6110807539      l2_cache_hits_from_l2_hwpf:u                                   
        4553257312      l2_cache_misses_from_dc_misses:u                                   
       11335045852      l2_cache_accesses_from_dc_misses:u                                   

     337.296029267 seconds time elapsed

     300.181140000 seconds user
       7.154835000 seconds sys


