# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1816916246905      ex_ret_instr:u                                              
        7063144509      l2_cache_hits_from_dc_misses:u                                   
        7627335772      l2_cache_hits_from_l2_hwpf:u                                   
        4187006460      l2_cache_misses_from_dc_misses:u                                   
       11492594382      l2_cache_accesses_from_dc_misses:u                                   

     338.878001049 seconds time elapsed

     300.540007000 seconds user
       7.176745000 seconds sys


