# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695269686797      cpu-cycles:u                                                
      772656789800      all_data_cache_accesses:u                                   
       11783613685      l1_data_cache_fills_all:u                                   
     1528941427345      ex_ret_instr:u                                              

     324.992430269 seconds time elapsed

     289.799166000 seconds user
       5.470948000 seconds sys


