# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305350.21 msec cpu-clock:u               #    0.924 CPUs utilized          
     1635712450693      ex_ret_instr:u            #    5.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.546090192 seconds time elapsed

     296.872681000 seconds user
       6.637836000 seconds sys


