# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689300171540      cpu-cycles:u                                                
      843079109821      all_data_cache_accesses:u                                   
       10900597145      l1_data_cache_fills_all:u                                   
     1640861832406      ex_ret_instr:u                                              

     325.125339844 seconds time elapsed

     287.392232000 seconds user
       7.832875000 seconds sys


