# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305417.46 msec cpu-clock:u               #    0.925 CPUs utilized          
     1399420507040      ex_ret_instr:u            #    4.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.222143561 seconds time elapsed

     295.375617000 seconds user
       8.050236000 seconds sys


