# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1778882383786      ex_ret_instr:u                                              
        6798624566      l2_cache_hits_from_dc_misses:u                                   
        7738264410      l2_cache_hits_from_l2_hwpf:u                                   
        3938593249      l2_cache_misses_from_dc_misses:u                                   
       10986832779      l2_cache_accesses_from_dc_misses:u                                   

     337.918560641 seconds time elapsed

     299.440127000 seconds user
       7.826592000 seconds sys


