# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688947725564      cpu-cycles:u                                                
      735905997552      all_data_cache_accesses:u                                   
       12668089372      l1_data_cache_fills_all:u                                   
     1462274003775      ex_ret_instr:u                                              

     324.172383423 seconds time elapsed

     287.192424000 seconds user
       7.920722000 seconds sys


