# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1121983044283      ex_ret_instr:u                                              
        8033222719      l2_cache_hits_from_dc_misses:u                                   
        7360991676      l2_cache_hits_from_l2_hwpf:u                                   
        5957361586      l2_cache_misses_from_dc_misses:u                                   
       14286833481      l2_cache_accesses_from_dc_misses:u                                   

     338.461274262 seconds time elapsed

     296.898924000 seconds user
      10.462471000 seconds sys


