# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305385.43 msec cpu-clock:u               #    0.927 CPUs utilized          
     1478934467596      ex_ret_instr:u            #    4.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.577820948 seconds time elapsed

     293.692869000 seconds user
       9.690783000 seconds sys


