# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688443841607      cpu-cycles:u                                                
      613291852103      all_data_cache_accesses:u                                   
       13427969669      l1_data_cache_fills_all:u                                   
     1219410483916      ex_ret_instr:u                                              

     323.785613094 seconds time elapsed

     286.974282000 seconds user
       8.152834000 seconds sys


