# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695714507070      cpu-cycles:u                                                
      895623826472      all_data_cache_accesses:u                                   
       10816548027      l1_data_cache_fills_all:u                                   
     1747311549434      ex_ret_instr:u                                              

     323.266096448 seconds time elapsed

     290.051310000 seconds user
       5.089952000 seconds sys


