# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688941302405      cpu-cycles:u                                                
      568600901598      all_data_cache_accesses:u                                   
       13165550821      l1_data_cache_fills_all:u                                   
     1155705357301      ex_ret_instr:u                                              

     325.391993089 seconds time elapsed

     287.286447000 seconds user
       7.950289000 seconds sys


