# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1281440457047      ex_ret_instr:u                                              
        8468706188      l2_cache_hits_from_dc_misses:u                                   
        8869103779      l2_cache_hits_from_l2_hwpf:u                                   
        5122919172      l2_cache_misses_from_dc_misses:u                                   
       13903606118      l2_cache_accesses_from_dc_misses:u                                   

     339.715193518 seconds time elapsed

     297.545558000 seconds user
      10.198603000 seconds sys


