# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691593484378      cpu-cycles:u                                                
      688599871042      all_data_cache_accesses:u                                   
       11189031197      l1_data_cache_fills_all:u                                   
     1373225604268      ex_ret_instr:u                                              

     325.165744859 seconds time elapsed

     288.515627000 seconds user
       6.642148000 seconds sys


