# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691069303055      cpu-cycles:u                                                
      700989355093      all_data_cache_accesses:u                                   
       12850401167      l1_data_cache_fills_all:u                                   
     1385217675099      ex_ret_instr:u                                              

     326.602539721 seconds time elapsed

     288.300877000 seconds user
       7.174353000 seconds sys


