# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1409241246802      ex_ret_instr:u                                              
        7685151602      l2_cache_hits_from_dc_misses:u                                   
        7228123367      l2_cache_hits_from_l2_hwpf:u                                   
        4784910245      l2_cache_misses_from_dc_misses:u                                   
       12747841230      l2_cache_accesses_from_dc_misses:u                                   

     337.606083939 seconds time elapsed

     297.795301000 seconds user
       9.237051000 seconds sys


