# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684684433175      cpu-cycles:u                                                
      677226565888      all_data_cache_accesses:u                                   
       12948352611      l1_data_cache_fills_all:u                                   
     1350073652723      ex_ret_instr:u                                              

     324.451445288 seconds time elapsed

     285.350098000 seconds user
       9.818601000 seconds sys


