# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      682981825829      cpu-cycles:u                                                
      469626042341      all_data_cache_accesses:u                                   
       14425633058      l1_data_cache_fills_all:u                                   
      954761853082      ex_ret_instr:u                                              

     324.760399189 seconds time elapsed

     284.838199000 seconds user
      10.309271000 seconds sys


