# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1362442900189      ex_ret_instr:u                                              
        6327450486      l2_cache_hits_from_dc_misses:u                                   
        5878225031      l2_cache_hits_from_l2_hwpf:u                                   
        4322185299      l2_cache_misses_from_dc_misses:u                                   
       10939183861      l2_cache_accesses_from_dc_misses:u                                   

     337.751955794 seconds time elapsed

     297.710860000 seconds user
       9.702115000 seconds sys


