# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304894.19 msec cpu-clock:u               #    0.925 CPUs utilized          
     1520059649788      ex_ret_instr:u            #    4.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.493360247 seconds time elapsed

     295.812236000 seconds user
       7.347501000 seconds sys


