# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685657140821      cpu-cycles:u                                                
      562850028208      all_data_cache_accesses:u                                   
       13030365879      l1_data_cache_fills_all:u                                   
     1141219922327      ex_ret_instr:u                                              

     324.607068211 seconds time elapsed

     285.994485000 seconds user
       9.064704000 seconds sys


