# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305467.53 msec cpu-clock:u               #    0.925 CPUs utilized          
     1206258691448      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.091773017 seconds time elapsed

     294.576431000 seconds user
       8.852158000 seconds sys


