# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1781951098091      ex_ret_instr:u                                              
        5268049225      l2_cache_hits_from_dc_misses:u                                   
        4434083267      l2_cache_hits_from_l2_hwpf:u                                   
        4101272308      l2_cache_misses_from_dc_misses:u                                   
        9588902254      l2_cache_accesses_from_dc_misses:u                                   

     339.146598076 seconds time elapsed

     300.831573000 seconds user
       5.965929000 seconds sys


