# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         302340.34 msec cpu-clock:u               #    0.918 CPUs utilized          
     1949289232517      ex_ret_instr:u            #    6.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.335635881 seconds time elapsed

     294.798620000 seconds user
       5.224039000 seconds sys


