# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305247.46 msec cpu-clock:u               #    0.924 CPUs utilized          
     1513511860238      ex_ret_instr:u            #    4.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.401789082 seconds time elapsed

     296.712638000 seconds user
       6.554273000 seconds sys


