# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683290655567      cpu-cycles:u                                                
      674092681712      all_data_cache_accesses:u                                   
       12087489913      l1_data_cache_fills_all:u                                   
     1331719689574      ex_ret_instr:u                                              

     323.320072697 seconds time elapsed

     284.819788000 seconds user
      10.057092000 seconds sys


