# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305322.78 msec cpu-clock:u               #    0.925 CPUs utilized          
     1747462180421      ex_ret_instr:u            #    5.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.105740332 seconds time elapsed

     299.105819000 seconds user
       4.316150000 seconds sys


