# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      682778012513      cpu-cycles:u                                                
      739681131902      all_data_cache_accesses:u                                   
       12474548662      l1_data_cache_fills_all:u                                   
     1450099081905      ex_ret_instr:u                                              

     325.622227517 seconds time elapsed

     284.785929000 seconds user
      10.327330000 seconds sys


