# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305223.01 msec cpu-clock:u               #    0.927 CPUs utilized          
     1966758934488      ex_ret_instr:u            #    6.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.297274855 seconds time elapsed

     298.352251000 seconds user
       5.224959000 seconds sys


