# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687282584937      cpu-cycles:u                                                
      792982437462      all_data_cache_accesses:u                                   
       11433953913      l1_data_cache_fills_all:u                                   
     1556337163937      ex_ret_instr:u                                              

     323.342805654 seconds time elapsed

     286.453702000 seconds user
       8.900013000 seconds sys


