# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686586326345      cpu-cycles:u                                                
      593789877527      all_data_cache_accesses:u                                   
       13173747081      l1_data_cache_fills_all:u                                   
     1192767844009      ex_ret_instr:u                                              

     325.297411456 seconds time elapsed

     286.387655000 seconds user
       8.847089000 seconds sys


