# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305197.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1792877178444      ex_ret_instr:u            #    5.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.687533015 seconds time elapsed

     297.473176000 seconds user
       5.872390000 seconds sys


