# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691409070796      cpu-cycles:u                                                
      778120509872      all_data_cache_accesses:u                                   
       12739996407      l1_data_cache_fills_all:u                                   
     1526505491949      ex_ret_instr:u                                              

     324.664247254 seconds time elapsed

     288.129991000 seconds user
       7.439723000 seconds sys


