# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304737.53 msec cpu-clock:u               #    0.925 CPUs utilized          
     1778499536981      ex_ret_instr:u            #    5.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.572862827 seconds time elapsed

     297.184581000 seconds user
       5.603924000 seconds sys


