# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1519488455713      ex_ret_instr:u                                              
        7386930296      l2_cache_hits_from_dc_misses:u                                   
        7068920162      l2_cache_hits_from_l2_hwpf:u                                   
        4867377927      l2_cache_misses_from_dc_misses:u                                   
       12523142065      l2_cache_accesses_from_dc_misses:u                                   

     338.412079367 seconds time elapsed

     298.238275000 seconds user
       9.387749000 seconds sys


