# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688774381999      cpu-cycles:u                                                
      810505185498      all_data_cache_accesses:u                                   
       11184084005      l1_data_cache_fills_all:u                                   
     1593697580193      ex_ret_instr:u                                              

     324.007154081 seconds time elapsed

     287.168525000 seconds user
       8.127495000 seconds sys


