# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305365.84 msec cpu-clock:u               #    0.925 CPUs utilized          
     1662397274493      ex_ret_instr:u            #    5.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.190187403 seconds time elapsed

     295.850073000 seconds user
       7.661089000 seconds sys


