# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305447.84 msec cpu-clock:u               #    0.927 CPUs utilized          
     1432538012349      ex_ret_instr:u            #    4.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.595789228 seconds time elapsed

     294.079491000 seconds user
       9.364941000 seconds sys


