# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1581593993152      ex_ret_instr:u                                              
        7809683610      l2_cache_hits_from_dc_misses:u                                   
        8778076804      l2_cache_hits_from_l2_hwpf:u                                   
        4096496393      l2_cache_misses_from_dc_misses:u                                   
       12213763042      l2_cache_accesses_from_dc_misses:u                                   

     337.661464344 seconds time elapsed

     300.172348000 seconds user
       7.113692000 seconds sys


