# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686754986296      cpu-cycles:u                                                
      625497182537      all_data_cache_accesses:u                                   
       13602848249      l1_data_cache_fills_all:u                                   
     1255470918237      ex_ret_instr:u                                              

     323.680502538 seconds time elapsed

     286.371706000 seconds user
       8.906766000 seconds sys


