# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686965498161      cpu-cycles:u                                                
      810664083851      all_data_cache_accesses:u                                   
       12062019983      l1_data_cache_fills_all:u                                   
     1584152966341      ex_ret_instr:u                                              

     321.802508803 seconds time elapsed

     286.464001000 seconds user
       8.431154000 seconds sys


