# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1511804951005      ex_ret_instr:u                                              
        7081725763      l2_cache_hits_from_dc_misses:u                                   
        7140789855      l2_cache_hits_from_l2_hwpf:u                                   
        4251601826      l2_cache_misses_from_dc_misses:u                                   
       11622645341      l2_cache_accesses_from_dc_misses:u                                   

     339.275754621 seconds time elapsed

     300.163792000 seconds user
       7.021900000 seconds sys


