# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1347173701366      ex_ret_instr:u                                              
        8398451146      l2_cache_hits_from_dc_misses:u                                   
        8655641140      l2_cache_hits_from_l2_hwpf:u                                   
        4869970511      l2_cache_misses_from_dc_misses:u                                   
       13586534871      l2_cache_accesses_from_dc_misses:u                                   

     336.334874004 seconds time elapsed

     298.823101000 seconds user
       8.720497000 seconds sys


