# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1837712323287      ex_ret_instr:u                                              
        6451950746      l2_cache_hits_from_dc_misses:u                                   
        7036891260      l2_cache_hits_from_l2_hwpf:u                                   
        3660048614      l2_cache_misses_from_dc_misses:u                                   
       10378498388      l2_cache_accesses_from_dc_misses:u                                   

     336.009193340 seconds time elapsed

     300.964964000 seconds user
       6.625613000 seconds sys


