# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305484.92 msec cpu-clock:u               #    0.927 CPUs utilized          
     1515812595696      ex_ret_instr:u            #    4.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.680842178 seconds time elapsed

     295.814838000 seconds user
       7.746680000 seconds sys


