# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693963801745      cpu-cycles:u                                                
      803152717633      all_data_cache_accesses:u                                   
       10271864387      l1_data_cache_fills_all:u                                   
     1570777722789      ex_ret_instr:u                                              

     323.464279168 seconds time elapsed

     289.361040000 seconds user
       5.620195000 seconds sys


