# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1968221941774      ex_ret_instr:u                                              
        4996899476      l2_cache_hits_from_dc_misses:u                                   
        4746214651      l2_cache_hits_from_l2_hwpf:u                                   
        3626409201      l2_cache_misses_from_dc_misses:u                                   
        8859493750      l2_cache_accesses_from_dc_misses:u                                   

     336.953097803 seconds time elapsed

     301.831607000 seconds user
       4.602623000 seconds sys


