# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690370267966      cpu-cycles:u                                                
      620895201399      all_data_cache_accesses:u                                   
       12378732171      l1_data_cache_fills_all:u                                   
     1236215218585      ex_ret_instr:u                                              

     322.529577477 seconds time elapsed

     287.852624000 seconds user
       7.297825000 seconds sys


