# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1641115446435      ex_ret_instr:u                                              
        6813256057      l2_cache_hits_from_dc_misses:u                                   
        7609964185      l2_cache_hits_from_l2_hwpf:u                                   
        3734987653      l2_cache_misses_from_dc_misses:u                                   
       10905130747      l2_cache_accesses_from_dc_misses:u                                   

     336.881402617 seconds time elapsed

     299.192502000 seconds user
       8.310455000 seconds sys


