# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305243.02 msec cpu-clock:u               #    0.929 CPUs utilized          
     1607844176104      ex_ret_instr:u            #    5.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.508872135 seconds time elapsed

     297.837062000 seconds user
       5.665041000 seconds sys


