# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305183.39 msec cpu-clock:u               #    0.926 CPUs utilized          
     1157403023138      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.480743808 seconds time elapsed

     292.614827000 seconds user
      10.718381000 seconds sys


