# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305158.37 msec cpu-clock:u               #    0.926 CPUs utilized          
     1222455571834      ex_ret_instr:u            #    4.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.417225155 seconds time elapsed

     293.229212000 seconds user
      10.092421000 seconds sys


