# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304453.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1540017729417      ex_ret_instr:u            #    5.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.391456640 seconds time elapsed

     295.278303000 seconds user
       7.297656000 seconds sys


