# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305271.48 msec cpu-clock:u               #    0.927 CPUs utilized          
     1373274277572      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.318571497 seconds time elapsed

     294.756337000 seconds user
       8.688032000 seconds sys


