# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1529363270529      ex_ret_instr:u                                              
        8037163084      l2_cache_hits_from_dc_misses:u                                   
        8413567057      l2_cache_hits_from_l2_hwpf:u                                   
        5065445888      l2_cache_misses_from_dc_misses:u                                   
       13414403640      l2_cache_accesses_from_dc_misses:u                                   

     339.098455355 seconds time elapsed

     299.402560000 seconds user
       7.719065000 seconds sys


