# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305262.32 msec cpu-clock:u               #    0.926 CPUs utilized          
     1804280865679      ex_ret_instr:u            #    5.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.684248701 seconds time elapsed

     297.157173000 seconds user
       6.440497000 seconds sys


