# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684426289238      cpu-cycles:u                                                
      588347006663      all_data_cache_accesses:u                                   
       14396179969      l1_data_cache_fills_all:u                                   
     1172467475180      ex_ret_instr:u                                              

     323.638555683 seconds time elapsed

     285.365863000 seconds user
       9.605514000 seconds sys


