# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1537162651353      ex_ret_instr:u                                              
        6215362624      l2_cache_hits_from_dc_misses:u                                   
        5533842129      l2_cache_hits_from_l2_hwpf:u                                   
        4367567760      l2_cache_misses_from_dc_misses:u                                   
       10821197742      l2_cache_accesses_from_dc_misses:u                                   

     338.310755652 seconds time elapsed

     302.046197000 seconds user
       5.471826000 seconds sys


