# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1530476017319      ex_ret_instr:u                                              
        8362246256      l2_cache_hits_from_dc_misses:u                                   
        8531204256      l2_cache_hits_from_l2_hwpf:u                                   
        4711971417      l2_cache_misses_from_dc_misses:u                                   
       13381290348      l2_cache_accesses_from_dc_misses:u                                   

     338.348885234 seconds time elapsed

     299.721053000 seconds user
       7.528111000 seconds sys


