# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1686424161724      ex_ret_instr:u                                              
        7407797671      l2_cache_hits_from_dc_misses:u                                   
        8271073743      l2_cache_hits_from_l2_hwpf:u                                   
        4371562010      l2_cache_misses_from_dc_misses:u                                   
       12047686183      l2_cache_accesses_from_dc_misses:u                                   

     337.605352212 seconds time elapsed

     298.702433000 seconds user
       7.819022000 seconds sys


