# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1746109170537      ex_ret_instr:u                                              
        7658760050      l2_cache_hits_from_dc_misses:u                                   
        7836611695      l2_cache_hits_from_l2_hwpf:u                                   
        4372152486      l2_cache_misses_from_dc_misses:u                                   
       12297477102      l2_cache_accesses_from_dc_misses:u                                   

     340.679399420 seconds time elapsed

     300.920069000 seconds user
       6.719846000 seconds sys


