# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1552984348890      ex_ret_instr:u                                              
        7751532611      l2_cache_hits_from_dc_misses:u                                   
        7897776249      l2_cache_hits_from_l2_hwpf:u                                   
        5003960172      l2_cache_misses_from_dc_misses:u                                   
       13027232632      l2_cache_accesses_from_dc_misses:u                                   

     337.711179685 seconds time elapsed

     297.421026000 seconds user
       9.746552000 seconds sys


