# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305397.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1381116996295      ex_ret_instr:u            #    4.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.213941197 seconds time elapsed

     293.891014000 seconds user
       9.592672000 seconds sys


