# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1748873262170      ex_ret_instr:u                                              
        6399372643      l2_cache_hits_from_dc_misses:u                                   
        6656282478      l2_cache_hits_from_l2_hwpf:u                                   
        3745559762      l2_cache_misses_from_dc_misses:u                                   
       10396382003      l2_cache_accesses_from_dc_misses:u                                   

     337.751353755 seconds time elapsed

     302.278732000 seconds user
       4.724447000 seconds sys


