# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1748203297114      ex_ret_instr:u                                              
        5587472452      l2_cache_hits_from_dc_misses:u                                   
        5370810168      l2_cache_hits_from_l2_hwpf:u                                   
        4119952653      l2_cache_misses_from_dc_misses:u                                   
        9944477382      l2_cache_accesses_from_dc_misses:u                                   

     338.883910467 seconds time elapsed

     303.330709000 seconds user
       4.046170000 seconds sys


