# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683093126905      cpu-cycles:u                                                
      582663887861      all_data_cache_accesses:u                                   
       13929940207      l1_data_cache_fills_all:u                                   
     1167537576928      ex_ret_instr:u                                              

     324.609290952 seconds time elapsed

     284.823231000 seconds user
       9.955947000 seconds sys


