# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304968.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1534029786232      ex_ret_instr:u            #    5.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.982298453 seconds time elapsed

     297.016390000 seconds user
       6.095710000 seconds sys


