# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690577876668      cpu-cycles:u                                                
      639580084070      all_data_cache_accesses:u                                   
       15701617778      l1_data_cache_fills_all:u                                   
     1260031156072      ex_ret_instr:u                                              

     325.127825960 seconds time elapsed

     288.058660000 seconds user
       7.388294000 seconds sys


