# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304838.91 msec cpu-clock:u               #    0.921 CPUs utilized          
     1541242683430      ex_ret_instr:u            #    5.056 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.959178202 seconds time elapsed

     297.298962000 seconds user
       5.651868000 seconds sys


