# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1752822693708      ex_ret_instr:u                                              
        6764714763      l2_cache_hits_from_dc_misses:u                                   
        7626304779      l2_cache_hits_from_l2_hwpf:u                                   
        3995887178      l2_cache_misses_from_dc_misses:u                                   
       11007329445      l2_cache_accesses_from_dc_misses:u                                   

     338.909441568 seconds time elapsed

     299.272957000 seconds user
       7.899520000 seconds sys


