# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683517019373      cpu-cycles:u                                                
      720974297854      all_data_cache_accesses:u                                   
       11781482404      l1_data_cache_fills_all:u                                   
     1421296494919      ex_ret_instr:u                                              

     324.407637422 seconds time elapsed

     284.882284000 seconds user
      10.233192000 seconds sys


