# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692770532933      cpu-cycles:u                                                
      805133079963      all_data_cache_accesses:u                                   
        9942861722      l1_data_cache_fills_all:u                                   
     1588880317956      ex_ret_instr:u                                              

     324.854123091 seconds time elapsed

     288.947014000 seconds user
       6.201967000 seconds sys


