# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305281.36 msec cpu-clock:u               #    0.925 CPUs utilized          
     1689254357076      ex_ret_instr:u            #    5.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.975235815 seconds time elapsed

     296.942843000 seconds user
       6.438305000 seconds sys


