# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693217540172      cpu-cycles:u                                                
      754519436348      all_data_cache_accesses:u                                   
       12462855580      l1_data_cache_fills_all:u                                   
     1478998155279      ex_ret_instr:u                                              

     324.940799080 seconds time elapsed

     288.966044000 seconds user
       5.991684000 seconds sys


