# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305349.63 msec cpu-clock:u               #    0.924 CPUs utilized          
     1245322020797      ex_ret_instr:u            #    4.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.565733090 seconds time elapsed

     294.541779000 seconds user
       8.789238000 seconds sys


