# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687257782899      cpu-cycles:u                                                
      595033887780      all_data_cache_accesses:u                                   
       12577278972      l1_data_cache_fills_all:u                                   
     1184258601170      ex_ret_instr:u                                              

     324.834504706 seconds time elapsed

     286.614990000 seconds user
       8.384501000 seconds sys


