# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1699774913149      ex_ret_instr:u                                              
        7877064538      l2_cache_hits_from_dc_misses:u                                   
        8458941754      l2_cache_hits_from_l2_hwpf:u                                   
        3990881167      l2_cache_misses_from_dc_misses:u                                   
       12179334668      l2_cache_accesses_from_dc_misses:u                                   

     338.642276474 seconds time elapsed

     299.432159000 seconds user
       7.763708000 seconds sys


