# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1497636421156      ex_ret_instr:u                                              
        8015396990      l2_cache_hits_from_dc_misses:u                                   
        8023351367      l2_cache_hits_from_l2_hwpf:u                                   
        5072102898      l2_cache_misses_from_dc_misses:u                                   
       13374760519      l2_cache_accesses_from_dc_misses:u                                   

     339.354573018 seconds time elapsed

     299.589097000 seconds user
       7.626997000 seconds sys


