# started on Fri Mar 29 22:08:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305336.03 msec cpu-clock:u               #    0.920 CPUs utilized          
     1637955117702      ex_ret_instr:u            #    5.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.885252925 seconds time elapsed

     296.904786000 seconds user
       6.750797000 seconds sys


