# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686111813793      cpu-cycles:u                                                
      626575157397      all_data_cache_accesses:u                                   
       14371927652      l1_data_cache_fills_all:u                                   
     1242007959602      ex_ret_instr:u                                              

     323.691916566 seconds time elapsed

     286.119795000 seconds user
       9.093147000 seconds sys


