# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1917007899307      ex_ret_instr:u                                              
        5396608740      l2_cache_hits_from_dc_misses:u                                   
        5612147680      l2_cache_hits_from_l2_hwpf:u                                   
        3420686914      l2_cache_misses_from_dc_misses:u                                   
        9072419091      l2_cache_accesses_from_dc_misses:u                                   

     336.738096449 seconds time elapsed

     303.353930000 seconds user
       3.972173000 seconds sys


