# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689060580808      cpu-cycles:u                                                
      763156976988      all_data_cache_accesses:u                                   
       12073996000      l1_data_cache_fills_all:u                                   
     1492107301987      ex_ret_instr:u                                              

     323.651998823 seconds time elapsed

     287.312250000 seconds user
       7.904677000 seconds sys


