# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561885266114      ex_ret_instr:u                                              
        6313262453      l2_cache_hits_from_dc_misses:u                                   
        5564777602      l2_cache_hits_from_l2_hwpf:u                                   
        4304612222      l2_cache_misses_from_dc_misses:u                                   
       10851767661      l2_cache_accesses_from_dc_misses:u                                   

     336.006901801 seconds time elapsed

     301.618953000 seconds user
       5.867250000 seconds sys


