# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693276622250      cpu-cycles:u                                                
      822851868010      all_data_cache_accesses:u                                   
       11053766793      l1_data_cache_fills_all:u                                   
     1616983346060      ex_ret_instr:u                                              

     324.296517345 seconds time elapsed

     289.045873000 seconds user
       6.190751000 seconds sys


