# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305278.80 msec cpu-clock:u               #    0.924 CPUs utilized          
     1947860865329      ex_ret_instr:u            #    6.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.219208168 seconds time elapsed

     298.599841000 seconds user
       4.832402000 seconds sys


