# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305304.52 msec cpu-clock:u               #    0.926 CPUs utilized          
     1263364892862      ex_ret_instr:u            #    4.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.629677205 seconds time elapsed

     293.547239000 seconds user
       9.809443000 seconds sys


