# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688797775647      cpu-cycles:u                                                
      631577448824      all_data_cache_accesses:u                                   
       13325030141      l1_data_cache_fills_all:u                                   
     1250050190444      ex_ret_instr:u                                              

     325.050073359 seconds time elapsed

     287.277847000 seconds user
       7.948383000 seconds sys


