# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1276518136859      ex_ret_instr:u                                              
        7472075598      l2_cache_hits_from_dc_misses:u                                   
        7093447311      l2_cache_hits_from_l2_hwpf:u                                   
        5514696149      l2_cache_misses_from_dc_misses:u                                   
       13259257381      l2_cache_accesses_from_dc_misses:u                                   

     336.442919188 seconds time elapsed

     298.357714000 seconds user
       8.814048000 seconds sys


