# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696038385229      cpu-cycles:u                                                
      845520359106      all_data_cache_accesses:u                                   
       10013167230      l1_data_cache_fills_all:u                                   
     1645133292854      ex_ret_instr:u                                              

     323.908316448 seconds time elapsed

     290.018562000 seconds user
       4.082657000 seconds sys


