# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1560556597194      ex_ret_instr:u                                              
        6618441133      l2_cache_hits_from_dc_misses:u                                   
        6195334200      l2_cache_hits_from_l2_hwpf:u                                   
        4356369487      l2_cache_misses_from_dc_misses:u                                   
       11239236374      l2_cache_accesses_from_dc_misses:u                                   

     338.875544960 seconds time elapsed

     297.596189000 seconds user
       9.478361000 seconds sys


