# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305202.29 msec cpu-clock:u               #    0.926 CPUs utilized          
     1357260297229      ex_ret_instr:u            #    4.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.435934478 seconds time elapsed

     293.733387000 seconds user
       9.628229000 seconds sys


