# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1502672867562      ex_ret_instr:u                                              
        8138438912      l2_cache_hits_from_dc_misses:u                                   
        8017903585      l2_cache_hits_from_l2_hwpf:u                                   
        4721810813      l2_cache_misses_from_dc_misses:u                                   
       13146020913      l2_cache_accesses_from_dc_misses:u                                   

     339.988280140 seconds time elapsed

     297.664257000 seconds user
       9.791046000 seconds sys


