# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1481724253776      ex_ret_instr:u                                              
        7826285906      l2_cache_hits_from_dc_misses:u                                   
        7378137461      l2_cache_hits_from_l2_hwpf:u                                   
        4792822648      l2_cache_misses_from_dc_misses:u                                   
       12927135622      l2_cache_accesses_from_dc_misses:u                                   

     339.239144330 seconds time elapsed

     300.156635000 seconds user
       7.341563000 seconds sys


