# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696121856004      cpu-cycles:u                                                
      843993393380      all_data_cache_accesses:u                                   
        9192629143      l1_data_cache_fills_all:u                                   
     1642123148814      ex_ret_instr:u                                              

     325.295057943 seconds time elapsed

     290.333638000 seconds user
       4.874143000 seconds sys


