# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1407925061866      ex_ret_instr:u                                              
        7694706800      l2_cache_hits_from_dc_misses:u                                   
        7365349519      l2_cache_hits_from_l2_hwpf:u                                   
        4714051749      l2_cache_misses_from_dc_misses:u                                   
       12720783725      l2_cache_accesses_from_dc_misses:u                                   

     339.202270528 seconds time elapsed

     296.505764000 seconds user
      10.629174000 seconds sys


