# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1317353483055      ex_ret_instr:u                                              
        6960135586      l2_cache_hits_from_dc_misses:u                                   
        6805102906      l2_cache_hits_from_l2_hwpf:u                                   
        4513013613      l2_cache_misses_from_dc_misses:u                                   
       11787398726      l2_cache_accesses_from_dc_misses:u                                   

     336.838754632 seconds time elapsed

     296.546471000 seconds user
      10.869340000 seconds sys


