# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305414.03 msec cpu-clock:u               #    0.924 CPUs utilized          
     1399232762292      ex_ret_instr:u            #    4.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.517954941 seconds time elapsed

     292.930118000 seconds user
      10.496795000 seconds sys


