# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305428.71 msec cpu-clock:u               #    0.926 CPUs utilized          
     1513272399086      ex_ret_instr:u            #    4.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.974880873 seconds time elapsed

     296.851395000 seconds user
       6.618434000 seconds sys


