# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305391.86 msec cpu-clock:u               #    0.925 CPUs utilized          
     1652686786309      ex_ret_instr:u            #    5.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.071621849 seconds time elapsed

     297.370447000 seconds user
       6.128602000 seconds sys


