# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690420893517      cpu-cycles:u                                                
      658682014352      all_data_cache_accesses:u                                   
       13420637148      l1_data_cache_fills_all:u                                   
     1304262090507      ex_ret_instr:u                                              

     325.563332058 seconds time elapsed

     287.979754000 seconds user
       7.384769000 seconds sys


