# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690357747383      cpu-cycles:u                                                
      669713758890      all_data_cache_accesses:u                                   
       12540110340      l1_data_cache_fills_all:u                                   
     1329262089635      ex_ret_instr:u                                              

     324.804773917 seconds time elapsed

     287.886980000 seconds user
       7.098092000 seconds sys


