# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1599297690483      ex_ret_instr:u                                              
        7834522516      l2_cache_hits_from_dc_misses:u                                   
        7704251986      l2_cache_hits_from_l2_hwpf:u                                   
        4823182910      l2_cache_misses_from_dc_misses:u                                   
       12932925204      l2_cache_accesses_from_dc_misses:u                                   

     338.734040759 seconds time elapsed

     300.379722000 seconds user
       6.992798000 seconds sys


