# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687297781208      cpu-cycles:u                                                
      654774082913      all_data_cache_accesses:u                                   
       13320813299      l1_data_cache_fills_all:u                                   
     1299253414925      ex_ret_instr:u                                              

     323.833250359 seconds time elapsed

     286.415248000 seconds user
       8.910881000 seconds sys


