# started on Fri Mar 29 22:08:02 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305099.13 msec cpu-clock:u               #    0.907 CPUs utilized          
     1505257916674      ex_ret_instr:u            #    4.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     336.423265311 seconds time elapsed

     294.557128000 seconds user
       8.783729000 seconds sys


