# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692611802803      cpu-cycles:u                                                
      777856684777      all_data_cache_accesses:u                                   
       12724112168      l1_data_cache_fills_all:u                                   
     1531795656267      ex_ret_instr:u                                              

     326.612430956 seconds time elapsed

     288.924219000 seconds user
       6.675954000 seconds sys


