# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305187.37 msec cpu-clock:u               #    0.927 CPUs utilized          
     1640277942115      ex_ret_instr:u            #    5.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.383420177 seconds time elapsed

     297.216711000 seconds user
       6.304132000 seconds sys


