# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695444972823      cpu-cycles:u                                                
      681519494995      all_data_cache_accesses:u                                   
       10338509868      l1_data_cache_fills_all:u                                   
     1362803296018      ex_ret_instr:u                                              

     325.092319256 seconds time elapsed

     290.030166000 seconds user
       5.062671000 seconds sys


