# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697526081708      cpu-cycles:u                                                
      889237773505      all_data_cache_accesses:u                                   
       10074022586      l1_data_cache_fills_all:u                                   
     1745906136236      ex_ret_instr:u                                              

     323.603963660 seconds time elapsed

     290.801402000 seconds user
       4.565140000 seconds sys


