# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1701710261618      ex_ret_instr:u                                              
        7074333110      l2_cache_hits_from_dc_misses:u                                   
        7017873412      l2_cache_hits_from_l2_hwpf:u                                   
        4295444935      l2_cache_misses_from_dc_misses:u                                   
       11639229144      l2_cache_accesses_from_dc_misses:u                                   

     339.621029075 seconds time elapsed

     299.282449000 seconds user
       7.954627000 seconds sys


