# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305046.38 msec cpu-clock:u               #    0.923 CPUs utilized          
     1508029585956      ex_ret_instr:u            #    4.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.531651298 seconds time elapsed

     295.597023000 seconds user
       7.602583000 seconds sys


