# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1452038555456      ex_ret_instr:u                                              
        8023079894      l2_cache_hits_from_dc_misses:u                                   
        8162375242      l2_cache_hits_from_l2_hwpf:u                                   
        5161252611      l2_cache_misses_from_dc_misses:u                                   
       13468867534      l2_cache_accesses_from_dc_misses:u                                   

     338.785751862 seconds time elapsed

     299.758342000 seconds user
       7.669374000 seconds sys


