# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1430506957476      ex_ret_instr:u                                              
        6991011789      l2_cache_hits_from_dc_misses:u                                   
        6807169824      l2_cache_hits_from_l2_hwpf:u                                   
        4789829026      l2_cache_misses_from_dc_misses:u                                   
       12077781400      l2_cache_accesses_from_dc_misses:u                                   

     339.079591019 seconds time elapsed

     298.629127000 seconds user
       8.560341000 seconds sys


