# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304874.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1410350363782      ex_ret_instr:u            #    4.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.508204288 seconds time elapsed

     295.779863000 seconds user
       7.392842000 seconds sys


