# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1692028624517      ex_ret_instr:u                                              
        5557595829      l2_cache_hits_from_dc_misses:u                                   
        5166916585      l2_cache_hits_from_l2_hwpf:u                                   
        3806457816      l2_cache_misses_from_dc_misses:u                                   
        9594084726      l2_cache_accesses_from_dc_misses:u                                   

     338.718266109 seconds time elapsed

     302.417347000 seconds user
       4.117816000 seconds sys


