# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1569852148384      ex_ret_instr:u                                              
        7723988548      l2_cache_hits_from_dc_misses:u                                   
        8237512222      l2_cache_hits_from_l2_hwpf:u                                   
        4153571130      l2_cache_misses_from_dc_misses:u                                   
       12173680825      l2_cache_accesses_from_dc_misses:u                                   

     337.387783449 seconds time elapsed

     300.591241000 seconds user
       6.710562000 seconds sys


