# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1688730722297      ex_ret_instr:u                                              
        5894991498      l2_cache_hits_from_dc_misses:u                                   
        5620924743      l2_cache_hits_from_l2_hwpf:u                                   
        4095913491      l2_cache_misses_from_dc_misses:u                                   
       10252055001      l2_cache_accesses_from_dc_misses:u                                   

     337.747595318 seconds time elapsed

     302.554411000 seconds user
       4.613461000 seconds sys


