# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305438.10 msec cpu-clock:u               #    0.926 CPUs utilized          
     1580493011617      ex_ret_instr:u            #    5.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.819329453 seconds time elapsed

     295.772021000 seconds user
       7.775035000 seconds sys


