# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684475332014      cpu-cycles:u                                                
      512517354785      all_data_cache_accesses:u                                   
       13997232337      l1_data_cache_fills_all:u                                   
     1038467371155      ex_ret_instr:u                                              

     324.911290742 seconds time elapsed

     285.401663000 seconds user
       9.578238000 seconds sys


