# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304699.85 msec cpu-clock:u               #    0.925 CPUs utilized          
     1499356196426      ex_ret_instr:u            #    4.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.378070055 seconds time elapsed

     295.358134000 seconds user
       7.669441000 seconds sys


