# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692096366801      cpu-cycles:u                                                
      665427521480      all_data_cache_accesses:u                                   
       12335161104      l1_data_cache_fills_all:u                                   
     1318875573186      ex_ret_instr:u                                              

     325.056809144 seconds time elapsed

     288.461040000 seconds user
       6.636309000 seconds sys


