# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304933.79 msec cpu-clock:u               #    0.926 CPUs utilized          
     1312813883746      ex_ret_instr:u            #    4.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.148032407 seconds time elapsed

     295.372794000 seconds user
       7.788125000 seconds sys


