# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1350182091215      ex_ret_instr:u                                              
        7823587999      l2_cache_hits_from_dc_misses:u                                   
        7553705832      l2_cache_hits_from_l2_hwpf:u                                   
        4791137542      l2_cache_misses_from_dc_misses:u                                   
       12961511656      l2_cache_accesses_from_dc_misses:u                                   

     339.516847198 seconds time elapsed

     296.446413000 seconds user
      10.511853000 seconds sys


