# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684276131882      cpu-cycles:u                                                
      528391994993      all_data_cache_accesses:u                                   
       13982244513      l1_data_cache_fills_all:u                                   
     1066492343069      ex_ret_instr:u                                              

     324.632404381 seconds time elapsed

     285.230366000 seconds user
       9.710423000 seconds sys


