# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305275.88 msec cpu-clock:u               #    0.924 CPUs utilized          
     1407358983872      ex_ret_instr:u            #    4.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.357705022 seconds time elapsed

     295.497365000 seconds user
       7.798965000 seconds sys


