# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684386588778      cpu-cycles:u                                                
      552800096138      all_data_cache_accesses:u                                   
       14522167155      l1_data_cache_fills_all:u                                   
     1107869038582      ex_ret_instr:u                                              

     323.534931233 seconds time elapsed

     285.259932000 seconds user
      10.079237000 seconds sys


