# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1633058032197      ex_ret_instr:u                                              
        6638106608      l2_cache_hits_from_dc_misses:u                                   
        7019909107      l2_cache_hits_from_l2_hwpf:u                                   
        4030228308      l2_cache_misses_from_dc_misses:u                                   
       10958595449      l2_cache_accesses_from_dc_misses:u                                   

     338.850770115 seconds time elapsed

     299.465817000 seconds user
       7.835113000 seconds sys


