# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305258.62 msec cpu-clock:u               #    0.927 CPUs utilized          
     1204838379476      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.426980946 seconds time elapsed

     295.474050000 seconds user
       7.953607000 seconds sys


