# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1979261420946      ex_ret_instr:u                                              
        5929427973      l2_cache_hits_from_dc_misses:u                                   
        6210930090      l2_cache_hits_from_l2_hwpf:u                                   
        3788968560      l2_cache_misses_from_dc_misses:u                                   
        9948908507      l2_cache_accesses_from_dc_misses:u                                   

     337.459691963 seconds time elapsed

     303.880116000 seconds user
       3.787713000 seconds sys


