# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1673087638801      ex_ret_instr:u                                              
        7280350130      l2_cache_hits_from_dc_misses:u                                   
        7491861067      l2_cache_hits_from_l2_hwpf:u                                   
        4243159632      l2_cache_misses_from_dc_misses:u                                   
       11811556198      l2_cache_accesses_from_dc_misses:u                                   

     336.656768880 seconds time elapsed

     302.111223000 seconds user
       5.323434000 seconds sys


