# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305001.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1532986305683      ex_ret_instr:u            #    5.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.777709441 seconds time elapsed

     295.377318000 seconds user
       7.654781000 seconds sys


