# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685987983452      cpu-cycles:u                                                
      648930320514      all_data_cache_accesses:u                                   
       14354804734      l1_data_cache_fills_all:u                                   
     1293054058834      ex_ret_instr:u                                              

     322.939867960 seconds time elapsed

     285.941784000 seconds user
       9.403177000 seconds sys


