# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1741390748497      ex_ret_instr:u                                              
        5879813518      l2_cache_hits_from_dc_misses:u                                   
        5995070423      l2_cache_hits_from_l2_hwpf:u                                   
        3935769657      l2_cache_misses_from_dc_misses:u                                   
       10049689814      l2_cache_accesses_from_dc_misses:u                                   

     339.128275285 seconds time elapsed

     299.918969000 seconds user
       7.442435000 seconds sys


