# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1528282600361      ex_ret_instr:u                                              
        7340324220      l2_cache_hits_from_dc_misses:u                                   
        6946307089      l2_cache_hits_from_l2_hwpf:u                                   
        5168636687      l2_cache_misses_from_dc_misses:u                                   
       12740168627      l2_cache_accesses_from_dc_misses:u                                   

     339.886337791 seconds time elapsed

     299.685423000 seconds user
       7.926552000 seconds sys


