# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684103530710      cpu-cycles:u                                                
      675597707764      all_data_cache_accesses:u                                   
       12972520554      l1_data_cache_fills_all:u                                   
     1335780510401      ex_ret_instr:u                                              

     322.640888779 seconds time elapsed

     285.135837000 seconds user
       9.844958000 seconds sys


