# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1717755790440      ex_ret_instr:u                                              
        6752194115      l2_cache_hits_from_dc_misses:u                                   
        6490700426      l2_cache_hits_from_l2_hwpf:u                                   
        4260428836      l2_cache_misses_from_dc_misses:u                                   
       11236396126      l2_cache_accesses_from_dc_misses:u                                   

     339.156368449 seconds time elapsed

     300.358606000 seconds user
       6.967655000 seconds sys


