# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305151.18 msec cpu-clock:u               #    0.926 CPUs utilized          
     1804466092192      ex_ret_instr:u            #    5.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.369979712 seconds time elapsed

     296.973013000 seconds user
       6.511231000 seconds sys


