# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683358116734      cpu-cycles:u                                                
      567639342887      all_data_cache_accesses:u                                   
       12822840996      l1_data_cache_fills_all:u                                   
     1147059868362      ex_ret_instr:u                                              

     325.367075746 seconds time elapsed

     284.974404000 seconds user
      10.194438000 seconds sys


