# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689498249247      cpu-cycles:u                                                
      804437127741      all_data_cache_accesses:u                                   
       12769211485      l1_data_cache_fills_all:u                                   
     1569860067320      ex_ret_instr:u                                              

     324.782981137 seconds time elapsed

     287.409291000 seconds user
       7.730916000 seconds sys


