# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1743418977818      ex_ret_instr:u                                              
        6773412398      l2_cache_hits_from_dc_misses:u                                   
        7082357583      l2_cache_hits_from_l2_hwpf:u                                   
        3920672534      l2_cache_misses_from_dc_misses:u                                   
       10947090758      l2_cache_accesses_from_dc_misses:u                                   

     336.417973717 seconds time elapsed

     299.432733000 seconds user
       7.715735000 seconds sys


