# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304979.34 msec cpu-clock:u               #    0.925 CPUs utilized          
     1736124991417      ex_ret_instr:u            #    5.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.596714388 seconds time elapsed

     296.379788000 seconds user
       6.807823000 seconds sys


