# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689979537021      cpu-cycles:u                                                
      697093480331      all_data_cache_accesses:u                                   
       11511367794      l1_data_cache_fills_all:u                                   
     1375164178304      ex_ret_instr:u                                              

     325.518061494 seconds time elapsed

     287.771523000 seconds user
       7.297481000 seconds sys


