# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304852.23 msec cpu-clock:u               #    0.925 CPUs utilized          
     1857705321511      ex_ret_instr:u            #    6.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.459368213 seconds time elapsed

     298.618297000 seconds user
       4.456615000 seconds sys


