# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1127151061857      ex_ret_instr:u                                              
        8045668471      l2_cache_hits_from_dc_misses:u                                   
        7569164345      l2_cache_hits_from_l2_hwpf:u                                   
        5813156510      l2_cache_misses_from_dc_misses:u                                   
       14156429811      l2_cache_accesses_from_dc_misses:u                                   

     339.218911979 seconds time elapsed

     296.327875000 seconds user
      11.046550000 seconds sys


