# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1584533124648      ex_ret_instr:u                                              
        6905066985      l2_cache_hits_from_dc_misses:u                                   
        6645866461      l2_cache_hits_from_l2_hwpf:u                                   
        4823012329      l2_cache_misses_from_dc_misses:u                                   
       11964050670      l2_cache_accesses_from_dc_misses:u                                   

     336.796579840 seconds time elapsed

     298.722124000 seconds user
       8.849274000 seconds sys


