# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1302946912031      ex_ret_instr:u                                              
        7550276656      l2_cache_hits_from_dc_misses:u                                   
        6907205455      l2_cache_hits_from_l2_hwpf:u                                   
        5311171426      l2_cache_misses_from_dc_misses:u                                   
       13132368590      l2_cache_accesses_from_dc_misses:u                                   

     339.109612222 seconds time elapsed

     298.305696000 seconds user
       9.116691000 seconds sys


