# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1593071583319      ex_ret_instr:u                                              
        7588797546      l2_cache_hits_from_dc_misses:u                                   
        7585231608      l2_cache_hits_from_l2_hwpf:u                                   
        4351500526      l2_cache_misses_from_dc_misses:u                                   
       12202384182      l2_cache_accesses_from_dc_misses:u                                   

     338.645158888 seconds time elapsed

     299.575060000 seconds user
       7.522849000 seconds sys


