# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684168315339      cpu-cycles:u                                                
      649937857386      all_data_cache_accesses:u                                   
       12627419427      l1_data_cache_fills_all:u                                   
     1292437433528      ex_ret_instr:u                                              

     324.128143909 seconds time elapsed

     285.366574000 seconds user
       9.641910000 seconds sys


