# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1421807684284      ex_ret_instr:u                                              
        7920626055      l2_cache_hits_from_dc_misses:u                                   
        7777933355      l2_cache_hits_from_l2_hwpf:u                                   
        5053639339      l2_cache_misses_from_dc_misses:u                                   
       13290673008      l2_cache_accesses_from_dc_misses:u                                   

     339.159079780 seconds time elapsed

     296.522486000 seconds user
      10.653695000 seconds sys


