# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1421596989957      ex_ret_instr:u                                              
        8075188094      l2_cache_hits_from_dc_misses:u                                   
        8226451691      l2_cache_hits_from_l2_hwpf:u                                   
        4815023972      l2_cache_misses_from_dc_misses:u                                   
       13193762052      l2_cache_accesses_from_dc_misses:u                                   

     339.639454223 seconds time elapsed

     297.029452000 seconds user
       9.914496000 seconds sys


