# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687583658433      cpu-cycles:u                                                
      689128978224      all_data_cache_accesses:u                                   
       11960409585      l1_data_cache_fills_all:u                                   
     1372446471983      ex_ret_instr:u                                              

     325.274646593 seconds time elapsed

     286.547582000 seconds user
       8.698974000 seconds sys


