# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305475.58 msec cpu-clock:u               #    0.926 CPUs utilized          
     1547325719578      ex_ret_instr:u            #    5.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.928980532 seconds time elapsed

     296.763524000 seconds user
       6.791835000 seconds sys


