# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1535474353994      ex_ret_instr:u                                              
        5852873808      l2_cache_hits_from_dc_misses:u                                   
        5258364726      l2_cache_hits_from_l2_hwpf:u                                   
        4731876908      l2_cache_misses_from_dc_misses:u                                   
       10800283573      l2_cache_accesses_from_dc_misses:u                                   

     337.159784410 seconds time elapsed

     301.571345000 seconds user
       5.522293000 seconds sys


