# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1183212653163      ex_ret_instr:u                                              
        8477252120      l2_cache_hits_from_dc_misses:u                                   
        7531707400      l2_cache_hits_from_l2_hwpf:u                                   
        5991070339      l2_cache_misses_from_dc_misses:u                                   
       14748466817      l2_cache_accesses_from_dc_misses:u                                   

     338.075636923 seconds time elapsed

     296.128242000 seconds user
      11.244384000 seconds sys


