# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1658728388482      ex_ret_instr:u                                              
        7310654271      l2_cache_hits_from_dc_misses:u                                   
        7908750969      l2_cache_hits_from_l2_hwpf:u                                   
        3826958821      l2_cache_misses_from_dc_misses:u                                   
       11401343185      l2_cache_accesses_from_dc_misses:u                                   

     335.712369710 seconds time elapsed

     301.385521000 seconds user
       5.713512000 seconds sys


