# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685634288532      cpu-cycles:u                                                
      628148539495      all_data_cache_accesses:u                                   
       13830381948      l1_data_cache_fills_all:u                                   
     1248317890818      ex_ret_instr:u                                              

     324.446793342 seconds time elapsed

     285.810851000 seconds user
       9.564010000 seconds sys


