# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687316375509      cpu-cycles:u                                                
      770379130253      all_data_cache_accesses:u                                   
       11985465984      l1_data_cache_fills_all:u                                   
     1508643955913      ex_ret_instr:u                                              

     325.116614700 seconds time elapsed

     286.673293000 seconds user
       8.525602000 seconds sys


