# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1409153396120      ex_ret_instr:u                                              
        7326545001      l2_cache_hits_from_dc_misses:u                                   
        7162252957      l2_cache_hits_from_l2_hwpf:u                                   
        4891578666      l2_cache_misses_from_dc_misses:u                                   
       12514199371      l2_cache_accesses_from_dc_misses:u                                   

     337.814040729 seconds time elapsed

     297.770957000 seconds user
       9.522569000 seconds sys


