# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692741219849      cpu-cycles:u                                                
      767309760438      all_data_cache_accesses:u                                   
       11900304850      l1_data_cache_fills_all:u                                   
     1505583238736      ex_ret_instr:u                                              

     324.885319255 seconds time elapsed

     288.817466000 seconds user
       6.492430000 seconds sys


