# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1750452603882      ex_ret_instr:u                                              
        5949324910      l2_cache_hits_from_dc_misses:u                                   
        5886020882      l2_cache_hits_from_l2_hwpf:u                                   
        3878520686      l2_cache_misses_from_dc_misses:u                                   
       10086652235      l2_cache_accesses_from_dc_misses:u                                   

     339.257483325 seconds time elapsed

     301.000293000 seconds user
       6.316556000 seconds sys


