# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1345861759769      ex_ret_instr:u                                              
        8318667946      l2_cache_hits_from_dc_misses:u                                   
        7578399821      l2_cache_hits_from_l2_hwpf:u                                   
        5493340823      l2_cache_misses_from_dc_misses:u                                   
       14116272471      l2_cache_accesses_from_dc_misses:u                                   

     338.865783651 seconds time elapsed

     297.139351000 seconds user
       9.912749000 seconds sys


