# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1538691291208      ex_ret_instr:u                                              
        7561945315      l2_cache_hits_from_dc_misses:u                                   
        8018050806      l2_cache_hits_from_l2_hwpf:u                                   
        4264978718      l2_cache_misses_from_dc_misses:u                                   
       12110877684      l2_cache_accesses_from_dc_misses:u                                   

     339.185464535 seconds time elapsed

     299.936192000 seconds user
       7.485169000 seconds sys


