# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305085.52 msec cpu-clock:u               #    0.926 CPUs utilized          
     1676626950511      ex_ret_instr:u            #    5.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.340450542 seconds time elapsed

     296.060512000 seconds user
       7.109593000 seconds sys


