# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699273304590      cpu-cycles:u                                                
      889580681912      all_data_cache_accesses:u                                   
        9734999651      l1_data_cache_fills_all:u                                   
     1740855371409      ex_ret_instr:u                                              

     324.767724772 seconds time elapsed

     291.612339000 seconds user
       3.883648000 seconds sys


