# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1740146738051      ex_ret_instr:u                                              
        5771750589      l2_cache_hits_from_dc_misses:u                                   
        6151349747      l2_cache_hits_from_l2_hwpf:u                                   
        3709433350      l2_cache_misses_from_dc_misses:u                                   
        9723795189      l2_cache_accesses_from_dc_misses:u                                   

     339.120744334 seconds time elapsed

     300.562821000 seconds user
       6.600011000 seconds sys


