# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305373.43 msec cpu-clock:u               #    0.924 CPUs utilized          
     1564465266785      ex_ret_instr:u            #    5.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.427224513 seconds time elapsed

     297.403550000 seconds user
       6.030330000 seconds sys


