# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1601546188164      ex_ret_instr:u                                              
       11303712956      l2_cache_hits_from_dc_misses:u                                   
        4711249789      l2_cache_hits_from_l2_hwpf:u                                   
        4050166729      l2_cache_misses_from_dc_misses:u                                   
       15551624557      l2_cache_accesses_from_dc_misses:u                                   

     337.002164954 seconds time elapsed

     302.892836000 seconds user
       4.564961000 seconds sys


