# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688770106168      cpu-cycles:u                                                
      720126210092      all_data_cache_accesses:u                                   
       11466793797      l1_data_cache_fills_all:u                                   
     1429558915302      ex_ret_instr:u                                              

     324.053066866 seconds time elapsed

     287.204222000 seconds user
       8.022588000 seconds sys


