# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305224.91 msec cpu-clock:u               #    0.927 CPUs utilized          
     1345342037076      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.315740784 seconds time elapsed

     293.071222000 seconds user
      10.316745000 seconds sys


