# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305260.11 msec cpu-clock:u               #    0.923 CPUs utilized          
     1555435745702      ex_ret_instr:u            #    5.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.662846691 seconds time elapsed

     296.291356000 seconds user
       7.074764000 seconds sys


