# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689160021665      cpu-cycles:u                                                
      684804834315      all_data_cache_accesses:u                                   
       12934354705      l1_data_cache_fills_all:u                                   
     1355261377103      ex_ret_instr:u                                              

     324.584149176 seconds time elapsed

     287.392923000 seconds user
       7.562190000 seconds sys


