# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684524848839      cpu-cycles:u                                                
      651506706668      all_data_cache_accesses:u                                   
       13449760208      l1_data_cache_fills_all:u                                   
     1289074398680      ex_ret_instr:u                                              

     325.535133293 seconds time elapsed

     285.545551000 seconds user
       8.862908000 seconds sys


