# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684824266579      cpu-cycles:u                                                
      588136047154      all_data_cache_accesses:u                                   
       13440723162      l1_data_cache_fills_all:u                                   
     1176467117588      ex_ret_instr:u                                              

     323.764138745 seconds time elapsed

     285.614326000 seconds user
       9.701525000 seconds sys


