# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1340557469476      ex_ret_instr:u                                              
        7512550708      l2_cache_hits_from_dc_misses:u                                   
        7166949823      l2_cache_hits_from_l2_hwpf:u                                   
        4730736490      l2_cache_misses_from_dc_misses:u                                   
       12532708541      l2_cache_accesses_from_dc_misses:u                                   

     337.713005980 seconds time elapsed

     298.228556000 seconds user
       8.937202000 seconds sys


