# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687390566136      cpu-cycles:u                                                
      791483386937      all_data_cache_accesses:u                                   
       11983467183      l1_data_cache_fills_all:u                                   
     1543508620942      ex_ret_instr:u                                              

     325.595082130 seconds time elapsed

     286.617708000 seconds user
       8.610667000 seconds sys


