# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692574121985      cpu-cycles:u                                                
      664955734657      all_data_cache_accesses:u                                   
       11366873119      l1_data_cache_fills_all:u                                   
     1332220216330      ex_ret_instr:u                                              

     323.180433114 seconds time elapsed

     288.638121000 seconds user
       6.713860000 seconds sys


