# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1486049087594      ex_ret_instr:u                                              
        6699339200      l2_cache_hits_from_dc_misses:u                                   
        6091246351      l2_cache_hits_from_l2_hwpf:u                                   
        4609120805      l2_cache_misses_from_dc_misses:u                                   
       11565691552      l2_cache_accesses_from_dc_misses:u                                   

     338.077562707 seconds time elapsed

     302.156036000 seconds user
       5.164464000 seconds sys


