# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685262826004      cpu-cycles:u                                                
      543915195017      all_data_cache_accesses:u                                   
       13691889151      l1_data_cache_fills_all:u                                   
     1101364200556      ex_ret_instr:u                                              

     325.263866927 seconds time elapsed

     285.739223000 seconds user
       9.341371000 seconds sys


