# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1319524674884      ex_ret_instr:u                                              
        7563413943      l2_cache_hits_from_dc_misses:u                                   
        7004539675      l2_cache_hits_from_l2_hwpf:u                                   
        5280838474      l2_cache_misses_from_dc_misses:u                                   
       13111043878      l2_cache_accesses_from_dc_misses:u                                   

     338.529236834 seconds time elapsed

     299.412921000 seconds user
       8.050289000 seconds sys


