# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691577583793      cpu-cycles:u                                                
      684102281396      all_data_cache_accesses:u                                   
       12524639287      l1_data_cache_fills_all:u                                   
     1348108838540      ex_ret_instr:u                                              

     324.700375964 seconds time elapsed

     288.391498000 seconds user
       6.508730000 seconds sys


