# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691464008462      cpu-cycles:u                                                
      657590198240      all_data_cache_accesses:u                                   
       13969235565      l1_data_cache_fills_all:u                                   
     1305206390070      ex_ret_instr:u                                              

     324.852355500 seconds time elapsed

     288.259119000 seconds user
       6.826925000 seconds sys


