# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1650303001451      ex_ret_instr:u                                              
        7525653329      l2_cache_hits_from_dc_misses:u                                   
        7657567844      l2_cache_hits_from_l2_hwpf:u                                   
        5012682855      l2_cache_misses_from_dc_misses:u                                   
       12804549192      l2_cache_accesses_from_dc_misses:u                                   

     337.907787286 seconds time elapsed

     298.467609000 seconds user
       7.676447000 seconds sys


