# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684760650836      cpu-cycles:u                                                
      614966239563      all_data_cache_accesses:u                                   
       11012207079      l1_data_cache_fills_all:u                                   
     1221758756364      ex_ret_instr:u                                              

     324.944379026 seconds time elapsed

     285.536734000 seconds user
       9.504235000 seconds sys


