# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305205.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1820083592929      ex_ret_instr:u            #    5.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.508247100 seconds time elapsed

     297.074659000 seconds user
       6.433126000 seconds sys


