# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692809448114      cpu-cycles:u                                                
      826664311687      all_data_cache_accesses:u                                   
       12772077446      l1_data_cache_fills_all:u                                   
     1619887873088      ex_ret_instr:u                                              

     323.265490290 seconds time elapsed

     288.799335000 seconds user
       6.548194000 seconds sys


