# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1751746356014      ex_ret_instr:u                                              
        7835768443      l2_cache_hits_from_dc_misses:u                                   
        8629495512      l2_cache_hits_from_l2_hwpf:u                                   
        3990344170      l2_cache_misses_from_dc_misses:u                                   
       12074762172      l2_cache_accesses_from_dc_misses:u                                   

     338.782133782 seconds time elapsed

     300.372169000 seconds user
       7.131191000 seconds sys


