# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1571716829853      ex_ret_instr:u                                              
        6442790522      l2_cache_hits_from_dc_misses:u                                   
        6220877572      l2_cache_hits_from_l2_hwpf:u                                   
        4407514294      l2_cache_misses_from_dc_misses:u                                   
       11109465505      l2_cache_accesses_from_dc_misses:u                                   

     337.644851860 seconds time elapsed

     297.472612000 seconds user
       9.877951000 seconds sys


