# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304968.37 msec cpu-clock:u               #    0.926 CPUs utilized          
     1398270150619      ex_ret_instr:u            #    4.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.408423955 seconds time elapsed

     292.995454000 seconds user
      10.086357000 seconds sys


