# started on Fri Mar 29 21:55:32 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1774699901994      ex_ret_instr:u                                              
        6882036585      l2_cache_hits_from_dc_misses:u                                   
        7371987388      l2_cache_hits_from_l2_hwpf:u                                   
        3849466931      l2_cache_misses_from_dc_misses:u                                   
       10983849937      l2_cache_accesses_from_dc_misses:u                                   

     335.221183867 seconds time elapsed

     299.858153000 seconds user
       7.726108000 seconds sys


