# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1461431716525      ex_ret_instr:u                                              
        7269264385      l2_cache_hits_from_dc_misses:u                                   
        7121263234      l2_cache_hits_from_l2_hwpf:u                                   
        4610215977      l2_cache_misses_from_dc_misses:u                                   
       12190568111      l2_cache_accesses_from_dc_misses:u                                   

     339.415802702 seconds time elapsed

     297.781590000 seconds user
       9.667982000 seconds sys


