# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690463984210      cpu-cycles:u                                                
      761406520103      all_data_cache_accesses:u                                   
       11414607586      l1_data_cache_fills_all:u                                   
     1490388338762      ex_ret_instr:u                                              

     325.425174810 seconds time elapsed

     288.058132000 seconds user
       6.985766000 seconds sys


