# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305246.87 msec cpu-clock:u               #    0.924 CPUs utilized          
     1635759221388      ex_ret_instr:u            #    5.359 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.479116957 seconds time elapsed

     298.065696000 seconds user
       5.242829000 seconds sys


