# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305185.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1605418491488      ex_ret_instr:u            #    5.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.668875741 seconds time elapsed

     297.970218000 seconds user
       5.273191000 seconds sys


