# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1634918279731      ex_ret_instr:u                                              
        7570542923      l2_cache_hits_from_dc_misses:u                                   
        8035432102      l2_cache_hits_from_l2_hwpf:u                                   
        4293427086      l2_cache_misses_from_dc_misses:u                                   
       12129974181      l2_cache_accesses_from_dc_misses:u                                   

     339.232240214 seconds time elapsed

     300.212536000 seconds user
       7.343721000 seconds sys


