# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305401.32 msec cpu-clock:u               #    0.926 CPUs utilized          
     1555692513755      ex_ret_instr:u            #    5.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.946224781 seconds time elapsed

     295.397422000 seconds user
       8.037813000 seconds sys


