# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305335.39 msec cpu-clock:u               #    0.926 CPUs utilized          
     1235147275360      ex_ret_instr:u            #    4.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.763572845 seconds time elapsed

     294.599271000 seconds user
       8.948161000 seconds sys


