# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695749879351      cpu-cycles:u                                                
      854218659693      all_data_cache_accesses:u                                   
        8698035198      l1_data_cache_fills_all:u                                   
     1664968068424      ex_ret_instr:u                                              

     324.549401244 seconds time elapsed

     290.122228000 seconds user
       5.059765000 seconds sys


