# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683670056350      cpu-cycles:u                                                
      538266908914      all_data_cache_accesses:u                                   
       13438015833      l1_data_cache_fills_all:u                                   
     1077633951152      ex_ret_instr:u                                              

     325.456602497 seconds time elapsed

     285.128781000 seconds user
       9.889159000 seconds sys


