# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1328246629162      ex_ret_instr:u                                              
        6980825626      l2_cache_hits_from_dc_misses:u                                   
        6261733196      l2_cache_hits_from_l2_hwpf:u                                   
        5169688258      l2_cache_misses_from_dc_misses:u                                   
       12419863342      l2_cache_accesses_from_dc_misses:u                                   

     338.916508580 seconds time elapsed

     300.262019000 seconds user
       7.057662000 seconds sys


