# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304962.24 msec cpu-clock:u               #    0.926 CPUs utilized          
     1362545499312      ex_ret_instr:u            #    4.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.342662522 seconds time elapsed

     296.139289000 seconds user
       6.962050000 seconds sys


