# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305087.55 msec cpu-clock:u               #    0.926 CPUs utilized          
     1483818340449      ex_ret_instr:u            #    4.864 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.453558096 seconds time elapsed

     296.181849000 seconds user
       6.973247000 seconds sys


