# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304697.67 msec cpu-clock:u               #    0.923 CPUs utilized          
     1429339762935      ex_ret_instr:u            #    4.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.256559574 seconds time elapsed

     295.851553000 seconds user
       6.832113000 seconds sys


