# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1791026520236      ex_ret_instr:u                                              
        5260185630      l2_cache_hits_from_dc_misses:u                                   
        4487611406      l2_cache_hits_from_l2_hwpf:u                                   
        3768752662      l2_cache_misses_from_dc_misses:u                                   
        9253164446      l2_cache_accesses_from_dc_misses:u                                   

     339.364387115 seconds time elapsed

     301.312620000 seconds user
       5.822210000 seconds sys


