# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1463896748715      ex_ret_instr:u                                              
        7135823734      l2_cache_hits_from_dc_misses:u                                   
        7060086556      l2_cache_hits_from_l2_hwpf:u                                   
        4673325407      l2_cache_misses_from_dc_misses:u                                   
       12120772892      l2_cache_accesses_from_dc_misses:u                                   

     339.477795902 seconds time elapsed

     298.907382000 seconds user
       8.385870000 seconds sys


