# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689096299237      cpu-cycles:u                                                
      695862560483      all_data_cache_accesses:u                                   
       13491229743      l1_data_cache_fills_all:u                                   
     1377561728928      ex_ret_instr:u                                              

     324.663826866 seconds time elapsed

     287.240206000 seconds user
       7.831146000 seconds sys


