# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689311158596      cpu-cycles:u                                                
      848600249250      all_data_cache_accesses:u                                   
       10897785832      l1_data_cache_fills_all:u                                   
     1664032752183      ex_ret_instr:u                                              

     323.849394863 seconds time elapsed

     287.382126000 seconds user
       7.714587000 seconds sys


