# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305410.22 msec cpu-clock:u               #    0.927 CPUs utilized          
     1402391546263      ex_ret_instr:u            #    4.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.446748695 seconds time elapsed

     295.562589000 seconds user
       7.838095000 seconds sys


