# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      681721496088      cpu-cycles:u                                                
      675118602799      all_data_cache_accesses:u                                   
       12770651348      l1_data_cache_fills_all:u                                   
     1333383906482      ex_ret_instr:u                                              

     325.203864318 seconds time elapsed

     284.173261000 seconds user
      10.920192000 seconds sys


