# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1628253545241      ex_ret_instr:u                                              
        6977968744      l2_cache_hits_from_dc_misses:u                                   
        6820905901      l2_cache_hits_from_l2_hwpf:u                                   
        4716806954      l2_cache_misses_from_dc_misses:u                                   
       11939534743      l2_cache_accesses_from_dc_misses:u                                   

     338.319685960 seconds time elapsed

     301.867717000 seconds user
       5.351339000 seconds sys


