# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1326471923249      ex_ret_instr:u                                              
        8232307057      l2_cache_hits_from_dc_misses:u                                   
        7926179837      l2_cache_hits_from_l2_hwpf:u                                   
        5500603733      l2_cache_misses_from_dc_misses:u                                   
       14030332729      l2_cache_accesses_from_dc_misses:u                                   

     340.862731933 seconds time elapsed

     297.568569000 seconds user
      10.015635000 seconds sys


