# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691746973659      cpu-cycles:u                                                
      894541736200      all_data_cache_accesses:u                                   
       10054932743      l1_data_cache_fills_all:u                                   
     1738358549441      ex_ret_instr:u                                              

     324.457880300 seconds time elapsed

     288.288406000 seconds user
       6.439974000 seconds sys


