# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688314801461      cpu-cycles:u                                                
      710800619823      all_data_cache_accesses:u                                   
       12898993475      l1_data_cache_fills_all:u                                   
     1401730994315      ex_ret_instr:u                                              

     324.574113960 seconds time elapsed

     286.945962000 seconds user
       8.357204000 seconds sys


