# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1740772844444      ex_ret_instr:u                                              
        5838412267      l2_cache_hits_from_dc_misses:u                                   
        5915033879      l2_cache_hits_from_l2_hwpf:u                                   
        3952647191      l2_cache_misses_from_dc_misses:u                                   
       10024467443      l2_cache_accesses_from_dc_misses:u                                   

     338.696412261 seconds time elapsed

     299.686168000 seconds user
       7.346272000 seconds sys


