# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1248588240905      ex_ret_instr:u                                              
        8457258526      l2_cache_hits_from_dc_misses:u                                   
        8149270895      l2_cache_hits_from_l2_hwpf:u                                   
        5028645655      l2_cache_misses_from_dc_misses:u                                   
       13821004668      l2_cache_accesses_from_dc_misses:u                                   

     339.149920949 seconds time elapsed

     296.162520000 seconds user
      11.095671000 seconds sys


