# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1528081645920      ex_ret_instr:u                                              
        7131621503      l2_cache_hits_from_dc_misses:u                                   
        6688675315      l2_cache_hits_from_l2_hwpf:u                                   
        4947533375      l2_cache_misses_from_dc_misses:u                                   
       12347586358      l2_cache_accesses_from_dc_misses:u                                   

     338.928015532 seconds time elapsed

     299.996812000 seconds user
       7.159295000 seconds sys


