# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1505279868877      ex_ret_instr:u                                              
        6854051616      l2_cache_hits_from_dc_misses:u                                   
        6735183523      l2_cache_hits_from_l2_hwpf:u                                   
        4521067536      l2_cache_misses_from_dc_misses:u                                   
       11649761753      l2_cache_accesses_from_dc_misses:u                                   

     337.560895187 seconds time elapsed

     299.071466000 seconds user
       8.060163000 seconds sys


