# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697592961528      cpu-cycles:u                                                
      920466260959      all_data_cache_accesses:u                                   
        8468315006      l1_data_cache_fills_all:u                                   
     1803678093468      ex_ret_instr:u                                              

     325.308746096 seconds time elapsed

     290.816121000 seconds user
       4.709235000 seconds sys


