# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305462.05 msec cpu-clock:u               #    0.926 CPUs utilized          
     1240541038271      ex_ret_instr:u            #    4.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.863597299 seconds time elapsed

     294.401436000 seconds user
       9.097958000 seconds sys


