# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304879.87 msec cpu-clock:u               #    0.926 CPUs utilized          
     1430621360657      ex_ret_instr:u            #    4.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.209303489 seconds time elapsed

     295.262101000 seconds user
       7.900897000 seconds sys


