# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687895099876      cpu-cycles:u                                                
      658760085058      all_data_cache_accesses:u                                   
       11850756946      l1_data_cache_fills_all:u                                   
     1306673937570      ex_ret_instr:u                                              

     324.030607910 seconds time elapsed

     286.791010000 seconds user
       8.481309000 seconds sys


