# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305441.59 msec cpu-clock:u               #    0.927 CPUs utilized          
     1288233839381      ex_ret_instr:u            #    4.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.621017708 seconds time elapsed

     294.334827000 seconds user
       9.109029000 seconds sys


