# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305272.53 msec cpu-clock:u               #    0.927 CPUs utilized          
     1502428631908      ex_ret_instr:u            #    4.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.342622448 seconds time elapsed

     296.185484000 seconds user
       7.398731000 seconds sys


