# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693617822315      cpu-cycles:u                                                
      730104228670      all_data_cache_accesses:u                                   
        9884378413      l1_data_cache_fills_all:u                                   
     1442156254009      ex_ret_instr:u                                              

     325.139038819 seconds time elapsed

     289.283940000 seconds user
       5.905452000 seconds sys


