# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305423.54 msec cpu-clock:u               #    0.924 CPUs utilized          
     1486610173015      ex_ret_instr:u            #    4.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.515821104 seconds time elapsed

     294.300033000 seconds user
       9.311144000 seconds sys


