# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305343.30 msec cpu-clock:u               #    0.925 CPUs utilized          
     1284038331687      ex_ret_instr:u            #    4.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.953783418 seconds time elapsed

     294.455125000 seconds user
       8.923116000 seconds sys


