# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686700221199      cpu-cycles:u                                                
      626471965444      all_data_cache_accesses:u                                   
       12424575605      l1_data_cache_fills_all:u                                   
     1258967919520      ex_ret_instr:u                                              

     323.942500272 seconds time elapsed

     286.273691000 seconds user
       8.868685000 seconds sys


