# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685246792263      cpu-cycles:u                                                
      538843451694      all_data_cache_accesses:u                                   
       13959593257      l1_data_cache_fills_all:u                                   
     1084438163562      ex_ret_instr:u                                              

     324.964120242 seconds time elapsed

     285.700203000 seconds user
       9.255887000 seconds sys


