# started on Fri Mar 29 21:55:26 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1877539700485      ex_ret_instr:u                                              
        6232426599      l2_cache_hits_from_dc_misses:u                                   
        6911311977      l2_cache_hits_from_l2_hwpf:u                                   
        3438485504      l2_cache_misses_from_dc_misses:u                                   
        9946576102      l2_cache_accesses_from_dc_misses:u                                   

     341.513952309 seconds time elapsed

     301.329682000 seconds user
       6.474213000 seconds sys


