# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305122.53 msec cpu-clock:u               #    0.927 CPUs utilized          
     1872248611120      ex_ret_instr:u            #    6.136 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.255463728 seconds time elapsed

     299.287619000 seconds user
       4.219379000 seconds sys


