# started on Fri Mar 29 21:55:32 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1247273283431      ex_ret_instr:u                                              
        8164176757      l2_cache_hits_from_dc_misses:u                                   
        7685971399      l2_cache_hits_from_l2_hwpf:u                                   
        5552117669      l2_cache_misses_from_dc_misses:u                                   
       14017875392      l2_cache_accesses_from_dc_misses:u                                   

     335.295887914 seconds time elapsed

     297.088971000 seconds user
      10.281775000 seconds sys


