# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692277057068      cpu-cycles:u                                                
      730502820320      all_data_cache_accesses:u                                   
       11924269609      l1_data_cache_fills_all:u                                   
     1437768283459      ex_ret_instr:u                                              

     324.527239375 seconds time elapsed

     288.645972000 seconds user
       6.549874000 seconds sys


