# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696659872369      cpu-cycles:u                                                
      747474431567      all_data_cache_accesses:u                                   
       10470027991      l1_data_cache_fills_all:u                                   
     1485821875632      ex_ret_instr:u                                              

     324.992609007 seconds time elapsed

     290.581754000 seconds user
       4.684327000 seconds sys


