# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1521550274572      ex_ret_instr:u                                              
        6822112288      l2_cache_hits_from_dc_misses:u                                   
        6686546024      l2_cache_hits_from_l2_hwpf:u                                   
        4649977405      l2_cache_misses_from_dc_misses:u                                   
       11711570032      l2_cache_accesses_from_dc_misses:u                                   

     337.180018761 seconds time elapsed

     299.348857000 seconds user
       8.079601000 seconds sys


