# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694278608880      cpu-cycles:u                                                
      660845365801      all_data_cache_accesses:u                                   
       11233227680      l1_data_cache_fills_all:u                                   
     1326338470070      ex_ret_instr:u                                              

     325.348202574 seconds time elapsed

     289.666767000 seconds user
       5.589403000 seconds sys


