# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305461.00 msec cpu-clock:u               #    0.928 CPUs utilized          
     1459571698446      ex_ret_instr:u            #    4.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.334486495 seconds time elapsed

     297.308918000 seconds user
       6.149945000 seconds sys


