# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693273328263      cpu-cycles:u                                                
      724336225482      all_data_cache_accesses:u                                   
       12829650746      l1_data_cache_fills_all:u                                   
     1442516324864      ex_ret_instr:u                                              

     325.228423535 seconds time elapsed

     289.051893000 seconds user
       6.402792000 seconds sys


