# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688578492836      cpu-cycles:u                                                
      641531695573      all_data_cache_accesses:u                                   
       13272550097      l1_data_cache_fills_all:u                                   
     1269865690515      ex_ret_instr:u                                              

     324.902342162 seconds time elapsed

     287.039750000 seconds user
       8.155521000 seconds sys


