# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1882939196833      ex_ret_instr:u                                              
        5587408363      l2_cache_hits_from_dc_misses:u                                   
        5267511398      l2_cache_hits_from_l2_hwpf:u                                   
        3805820931      l2_cache_misses_from_dc_misses:u                                   
        9623555718      l2_cache_accesses_from_dc_misses:u                                   

     338.520238770 seconds time elapsed

     303.053478000 seconds user
       4.318515000 seconds sys


