# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304753.56 msec cpu-clock:u               #    0.925 CPUs utilized          
     1521409251394      ex_ret_instr:u            #    4.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.500939972 seconds time elapsed

     295.095436000 seconds user
       7.732268000 seconds sys


