# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305095.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1541438666653      ex_ret_instr:u            #    5.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.379244429 seconds time elapsed

     295.786703000 seconds user
       7.627592000 seconds sys


