# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1473095168593      ex_ret_instr:u                                              
        6641040593      l2_cache_hits_from_dc_misses:u                                   
        6129784137      l2_cache_hits_from_l2_hwpf:u                                   
        4804726902      l2_cache_misses_from_dc_misses:u                                   
       11722015493      l2_cache_accesses_from_dc_misses:u                                   

     339.371222245 seconds time elapsed

     300.658725000 seconds user
       6.679436000 seconds sys


