# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687955353440      cpu-cycles:u                                                
      669106654000      all_data_cache_accesses:u                                   
       12784932865      l1_data_cache_fills_all:u                                   
     1339478366048      ex_ret_instr:u                                              

     324.382191279 seconds time elapsed

     286.726767000 seconds user
       8.200467000 seconds sys


