# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263670865629      ex_ret_instr:u                                              
        8419853625      l2_cache_hits_from_dc_misses:u                                   
        8185496203      l2_cache_hits_from_l2_hwpf:u                                   
        5912248785      l2_cache_misses_from_dc_misses:u                                   
       14642332583      l2_cache_accesses_from_dc_misses:u                                   

     339.408931583 seconds time elapsed

     295.909013000 seconds user
      11.178210000 seconds sys


