# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1525705387469      ex_ret_instr:u                                              
        7484134287      l2_cache_hits_from_dc_misses:u                                   
        7745660202      l2_cache_hits_from_l2_hwpf:u                                   
        4756571192      l2_cache_misses_from_dc_misses:u                                   
       12521590546      l2_cache_accesses_from_dc_misses:u                                   

     339.155626335 seconds time elapsed

     300.921671000 seconds user
       6.191995000 seconds sys


