# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690761147945      cpu-cycles:u                                                
      728168033203      all_data_cache_accesses:u                                   
       12631493616      l1_data_cache_fills_all:u                                   
     1445810868218      ex_ret_instr:u                                              

     325.148785928 seconds time elapsed

     287.840348000 seconds user
       7.293404000 seconds sys


