# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692396314159      cpu-cycles:u                                                
      705106735164      all_data_cache_accesses:u                                   
       12159135802      l1_data_cache_fills_all:u                                   
     1399089113659      ex_ret_instr:u                                              

     324.797253738 seconds time elapsed

     288.625118000 seconds user
       6.566129000 seconds sys


