# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305255.53 msec cpu-clock:u               #    0.927 CPUs utilized          
     1442178582110      ex_ret_instr:u            #    4.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.116927849 seconds time elapsed

     293.872685000 seconds user
       9.591813000 seconds sys


