# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305297.92 msec cpu-clock:u               #    0.926 CPUs utilized          
     1927461820328      ex_ret_instr:u            #    6.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.651894105 seconds time elapsed

     299.714723000 seconds user
       3.735671000 seconds sys


