# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694020688535      cpu-cycles:u                                                
      792045594214      all_data_cache_accesses:u                                   
        9272174094      l1_data_cache_fills_all:u                                   
     1568140359277      ex_ret_instr:u                                              

     324.167780866 seconds time elapsed

     289.263633000 seconds user
       5.922798000 seconds sys


