# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689035103497      cpu-cycles:u                                                
      616008141437      all_data_cache_accesses:u                                   
       12012533963      l1_data_cache_fills_all:u                                   
     1231357119120      ex_ret_instr:u                                              

     325.260695736 seconds time elapsed

     287.537270000 seconds user
       7.585156000 seconds sys


