# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689632679994      cpu-cycles:u                                                
      771712280077      all_data_cache_accesses:u                                   
       11997204761      l1_data_cache_fills_all:u                                   
     1519842233464      ex_ret_instr:u                                              

     323.537525000 seconds time elapsed

     287.532490000 seconds user
       7.678370000 seconds sys


