# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699568980890      cpu-cycles:u                                                
      913127872946      all_data_cache_accesses:u                                   
        9307553018      l1_data_cache_fills_all:u                                   
     1788790850686      ex_ret_instr:u                                              

     322.687620666 seconds time elapsed

     291.601921000 seconds user
       3.593144000 seconds sys


