# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689982187674      cpu-cycles:u                                                
      855118027972      all_data_cache_accesses:u                                   
       10930529859      l1_data_cache_fills_all:u                                   
     1669232998136      ex_ret_instr:u                                              

     323.815568528 seconds time elapsed

     287.598942000 seconds user
       7.675831000 seconds sys


