# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1695812850610      ex_ret_instr:u                                              
        6097097995      l2_cache_hits_from_dc_misses:u                                   
        6115545543      l2_cache_hits_from_l2_hwpf:u                                   
        3910653639      l2_cache_misses_from_dc_misses:u                                   
       10256457580      l2_cache_accesses_from_dc_misses:u                                   

     338.984005877 seconds time elapsed

     301.563485000 seconds user
       5.233798000 seconds sys


