# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305279.93 msec cpu-clock:u               #    0.927 CPUs utilized          
     1230257977435      ex_ret_instr:u            #    4.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.378325923 seconds time elapsed

     294.030071000 seconds user
       9.268534000 seconds sys


