# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687409750800      cpu-cycles:u                                                
      642202891399      all_data_cache_accesses:u                                   
       13251705017      l1_data_cache_fills_all:u                                   
     1278469574653      ex_ret_instr:u                                              

     323.238029783 seconds time elapsed

     286.522131000 seconds user
       8.726922000 seconds sys


