# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305399.88 msec cpu-clock:u               #    0.923 CPUs utilized          
     1568726499564      ex_ret_instr:u            #    5.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.712314282 seconds time elapsed

     297.523901000 seconds user
       5.999294000 seconds sys


