# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1319389692536      ex_ret_instr:u                                              
        7775028330      l2_cache_hits_from_dc_misses:u                                   
        7472640436      l2_cache_hits_from_l2_hwpf:u                                   
        4670052395      l2_cache_misses_from_dc_misses:u                                   
       12767832198      l2_cache_accesses_from_dc_misses:u                                   

     338.413306326 seconds time elapsed

     297.825562000 seconds user
       9.508440000 seconds sys


