# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305024.49 msec cpu-clock:u               #    0.927 CPUs utilized          
     1810617429055      ex_ret_instr:u            #    5.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.063923544 seconds time elapsed

     299.332007000 seconds user
       4.030244000 seconds sys


