# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695375093573      cpu-cycles:u                                                
      882134158657      all_data_cache_accesses:u                                   
        9676056410      l1_data_cache_fills_all:u                                   
     1715615517381      ex_ret_instr:u                                              

     324.859556027 seconds time elapsed

     289.917324000 seconds user
       5.119433000 seconds sys


