# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1295182170472      ex_ret_instr:u                                              
        8326536210      l2_cache_hits_from_dc_misses:u                                   
        7926850414      l2_cache_hits_from_l2_hwpf:u                                   
        5402209389      l2_cache_misses_from_dc_misses:u                                   
       14043437039      l2_cache_accesses_from_dc_misses:u                                   

     339.162731079 seconds time elapsed

     295.764535000 seconds user
       9.958648000 seconds sys


