# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1389297523539      ex_ret_instr:u                                              
        6418701550      l2_cache_hits_from_dc_misses:u                                   
        5883486473      l2_cache_hits_from_l2_hwpf:u                                   
        4254485468      l2_cache_misses_from_dc_misses:u                                   
       10974718061      l2_cache_accesses_from_dc_misses:u                                   

     337.163822070 seconds time elapsed

     298.297079000 seconds user
       9.211939000 seconds sys


