# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305479.57 msec cpu-clock:u               #    0.924 CPUs utilized          
     1210889177437      ex_ret_instr:u            #    3.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.753103622 seconds time elapsed

     292.855527000 seconds user
      10.564681000 seconds sys


