# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305186.27 msec cpu-clock:u               #    0.927 CPUs utilized          
     1799003096478      ex_ret_instr:u            #    5.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.126008939 seconds time elapsed

     297.288245000 seconds user
       6.249279000 seconds sys


