# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1372226155874      ex_ret_instr:u                                              
        6858265111      l2_cache_hits_from_dc_misses:u                                   
        6651088158      l2_cache_hits_from_l2_hwpf:u                                   
        4979096403      l2_cache_misses_from_dc_misses:u                                   
       12109948005      l2_cache_accesses_from_dc_misses:u                                   

     339.042901919 seconds time elapsed

     297.694234000 seconds user
       9.530120000 seconds sys


