# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1497167064388      ex_ret_instr:u                                              
        6469448895      l2_cache_hits_from_dc_misses:u                                   
        6449991519      l2_cache_hits_from_l2_hwpf:u                                   
        4222031176      l2_cache_misses_from_dc_misses:u                                   
       10987964671      l2_cache_accesses_from_dc_misses:u                                   

     338.500488975 seconds time elapsed

     297.176071000 seconds user
       9.611743000 seconds sys


