# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305215.22 msec cpu-clock:u               #    0.927 CPUs utilized          
     1228445167645      ex_ret_instr:u            #    4.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.245567799 seconds time elapsed

     294.650527000 seconds user
       8.723963000 seconds sys


