# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305288.25 msec cpu-clock:u               #    0.927 CPUs utilized          
     1821937202662      ex_ret_instr:u            #    5.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.345162575 seconds time elapsed

     298.853645000 seconds user
       4.632521000 seconds sys


