# started on Fri Mar 29 22:08:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305202.85 msec cpu-clock:u               #    0.910 CPUs utilized          
     1189556794271      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     335.420771101 seconds time elapsed

     292.792001000 seconds user
      10.557003000 seconds sys


