# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305226.95 msec cpu-clock:u               #    0.924 CPUs utilized          
     1211999996958      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.504392007 seconds time elapsed

     295.117281000 seconds user
       8.249160000 seconds sys


