# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305221.23 msec cpu-clock:u               #    0.925 CPUs utilized          
     1414928546006      ex_ret_instr:u            #    4.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.948489379 seconds time elapsed

     295.412075000 seconds user
       7.793555000 seconds sys


