# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1471489355237      ex_ret_instr:u                                              
        6828907412      l2_cache_hits_from_dc_misses:u                                   
        6380871688      l2_cache_hits_from_l2_hwpf:u                                   
        4726630072      l2_cache_misses_from_dc_misses:u                                   
       11832803476      l2_cache_accesses_from_dc_misses:u                                   

     338.984182533 seconds time elapsed

     298.120437000 seconds user
       9.220609000 seconds sys


