# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1336176225766      ex_ret_instr:u                                              
        7968439330      l2_cache_hits_from_dc_misses:u                                   
        7707573411      l2_cache_hits_from_l2_hwpf:u                                   
        4823099299      l2_cache_misses_from_dc_misses:u                                   
       13063398760      l2_cache_accesses_from_dc_misses:u                                   

     336.526257540 seconds time elapsed

     297.829484000 seconds user
       9.539154000 seconds sys


