# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305223.63 msec cpu-clock:u               #    0.923 CPUs utilized          
     1519565437227      ex_ret_instr:u            #    4.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.793553562 seconds time elapsed

     296.622508000 seconds user
       6.634795000 seconds sys


