# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694130369151      cpu-cycles:u                                                
      825611023644      all_data_cache_accesses:u                                   
       11757510374      l1_data_cache_fills_all:u                                   
     1625822833032      ex_ret_instr:u                                              

     323.208085488 seconds time elapsed

     289.429362000 seconds user
       6.002294000 seconds sys


