# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1369027205981      ex_ret_instr:u                                              
        7003695524      l2_cache_hits_from_dc_misses:u                                   
        7036851858      l2_cache_hits_from_l2_hwpf:u                                   
        4382411577      l2_cache_misses_from_dc_misses:u                                   
       11710275490      l2_cache_accesses_from_dc_misses:u                                   

     339.310890087 seconds time elapsed

     296.899990000 seconds user
      10.580258000 seconds sys


