# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1484403343295      ex_ret_instr:u                                              
        7819483397      l2_cache_hits_from_dc_misses:u                                   
        8206512825      l2_cache_hits_from_l2_hwpf:u                                   
        4577514424      l2_cache_misses_from_dc_misses:u                                   
       12696800548      l2_cache_accesses_from_dc_misses:u                                   

     339.283701480 seconds time elapsed

     299.320238000 seconds user
       8.048516000 seconds sys


