# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1417290072880      ex_ret_instr:u                                              
        7616114436      l2_cache_hits_from_dc_misses:u                                   
        7552881870      l2_cache_hits_from_l2_hwpf:u                                   
        4681851083      l2_cache_misses_from_dc_misses:u                                   
       12583327116      l2_cache_accesses_from_dc_misses:u                                   

     339.350360408 seconds time elapsed

     299.008982000 seconds user
       8.425853000 seconds sys


