# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1495749251605      ex_ret_instr:u                                              
        7170738160      l2_cache_hits_from_dc_misses:u                                   
        7129958598      l2_cache_hits_from_l2_hwpf:u                                   
        4700321683      l2_cache_misses_from_dc_misses:u                                   
       12154411894      l2_cache_accesses_from_dc_misses:u                                   

     338.445224901 seconds time elapsed

     299.220207000 seconds user
       8.332988000 seconds sys


