# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1519568615826      ex_ret_instr:u                                              
        8284573358      l2_cache_hits_from_dc_misses:u                                   
        9001336579      l2_cache_hits_from_l2_hwpf:u                                   
        4824214741      l2_cache_misses_from_dc_misses:u                                   
       13416817809      l2_cache_accesses_from_dc_misses:u                                   

     340.252750771 seconds time elapsed

     299.988574000 seconds user
       7.399087000 seconds sys


