# started on Fri Mar 29 21:55:26 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1973603039110      ex_ret_instr:u                                              
        5609758339      l2_cache_hits_from_dc_misses:u                                   
        5810104569      l2_cache_hits_from_l2_hwpf:u                                   
        3897484831      l2_cache_misses_from_dc_misses:u                                   
        9725700895      l2_cache_accesses_from_dc_misses:u                                   

     341.185642659 seconds time elapsed

     303.988491000 seconds user
       3.716272000 seconds sys


