# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686261729746      cpu-cycles:u                                                
      756154183491      all_data_cache_accesses:u                                   
       12323380299      l1_data_cache_fills_all:u                                   
     1482921950316      ex_ret_instr:u                                              

     323.381957811 seconds time elapsed

     286.197768000 seconds user
       8.835732000 seconds sys


