# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1572232633567      ex_ret_instr:u                                              
        8025083764      l2_cache_hits_from_dc_misses:u                                   
        8656270238      l2_cache_hits_from_l2_hwpf:u                                   
        4489810621      l2_cache_misses_from_dc_misses:u                                   
       12777364888      l2_cache_accesses_from_dc_misses:u                                   

     338.648382354 seconds time elapsed

     299.460112000 seconds user
       8.097781000 seconds sys


