# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695817064286      cpu-cycles:u                                                
      851302422852      all_data_cache_accesses:u                                   
       10435202164      l1_data_cache_fills_all:u                                   
     1666308183746      ex_ret_instr:u                                              

     323.014681608 seconds time elapsed

     290.210412000 seconds user
       5.038271000 seconds sys


