# started on Fri Mar 29 21:55:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1312407509152      ex_ret_instr:u                                              
        8357195747      l2_cache_hits_from_dc_misses:u                                   
        8218469469      l2_cache_hits_from_l2_hwpf:u                                   
        4927226399      l2_cache_misses_from_dc_misses:u                                   
       13606521622      l2_cache_accesses_from_dc_misses:u                                   

     340.692621539 seconds time elapsed

     298.232176000 seconds user
       9.159179000 seconds sys


