# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1853551727618      ex_ret_instr:u                                              
        6076172127      l2_cache_hits_from_dc_misses:u                                   
        6106782274      l2_cache_hits_from_l2_hwpf:u                                   
        3761907423      l2_cache_misses_from_dc_misses:u                                   
       10068179073      l2_cache_accesses_from_dc_misses:u                                   

     339.230969362 seconds time elapsed

     302.205222000 seconds user
       4.811240000 seconds sys


