# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1591700296791      ex_ret_instr:u                                              
        7361495507      l2_cache_hits_from_dc_misses:u                                   
        7702399477      l2_cache_hits_from_l2_hwpf:u                                   
        4472406984      l2_cache_misses_from_dc_misses:u                                   
       12113294294      l2_cache_accesses_from_dc_misses:u                                   

     337.519372837 seconds time elapsed

     298.159570000 seconds user
       9.424101000 seconds sys


