# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1394437007730      ex_ret_instr:u                                              
        7845300004      l2_cache_hits_from_dc_misses:u                                   
        7753053096      l2_cache_hits_from_l2_hwpf:u                                   
        5198200139      l2_cache_misses_from_dc_misses:u                                   
       13332290208      l2_cache_accesses_from_dc_misses:u                                   

     338.649994334 seconds time elapsed

     298.543225000 seconds user
       8.458598000 seconds sys


