# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305268.61 msec cpu-clock:u               #    0.927 CPUs utilized          
     1604098074600      ex_ret_instr:u            #    5.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.290166788 seconds time elapsed

     298.448154000 seconds user
       5.103586000 seconds sys


