# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1292882833307      ex_ret_instr:u                                              
        8056903627      l2_cache_hits_from_dc_misses:u                                   
        7821026127      l2_cache_hits_from_l2_hwpf:u                                   
        5512168502      l2_cache_misses_from_dc_misses:u                                   
       13859887488      l2_cache_accesses_from_dc_misses:u                                   

     339.217747875 seconds time elapsed

     296.862413000 seconds user
      10.285099000 seconds sys


