# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698171677657      cpu-cycles:u                                                
      842009369127      all_data_cache_accesses:u                                   
       10206965352      l1_data_cache_fills_all:u                                   
     1642541748477      ex_ret_instr:u                                              

     326.614256936 seconds time elapsed

     291.338957000 seconds user
       4.229992000 seconds sys


