# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696931541847      cpu-cycles:u                                                
      910978122293      all_data_cache_accesses:u                                   
        9503207471      l1_data_cache_fills_all:u                                   
     1787880837859      ex_ret_instr:u                                              

     323.468518850 seconds time elapsed

     290.566441000 seconds user
       4.759255000 seconds sys


