# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691288038495      cpu-cycles:u                                                
      767068781963      all_data_cache_accesses:u                                   
       10399357411      l1_data_cache_fills_all:u                                   
     1502487550944      ex_ret_instr:u                                              

     325.332584085 seconds time elapsed

     288.407786000 seconds user
       6.625060000 seconds sys


