# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237627689653      ex_ret_instr:u                                              
        8550050324      l2_cache_hits_from_dc_misses:u                                   
        8405963066      l2_cache_hits_from_l2_hwpf:u                                   
        5653007277      l2_cache_misses_from_dc_misses:u                                   
       14541240016      l2_cache_accesses_from_dc_misses:u                                   

     339.343906089 seconds time elapsed

     297.029665000 seconds user
      10.142698000 seconds sys


