# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1788568568740      ex_ret_instr:u                                              
        6249313067      l2_cache_hits_from_dc_misses:u                                   
        6785594402      l2_cache_hits_from_l2_hwpf:u                                   
        3413386808      l2_cache_misses_from_dc_misses:u                                   
        9976300444      l2_cache_accesses_from_dc_misses:u                                   

     335.661435585 seconds time elapsed

     300.713579000 seconds user
       6.907293000 seconds sys


