# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683114953299      cpu-cycles:u                                                
      732477113839      all_data_cache_accesses:u                                   
       11047650483      l1_data_cache_fills_all:u                                   
     1437617211996      ex_ret_instr:u                                              

     324.881785829 seconds time elapsed

     284.953600000 seconds user
       9.824718000 seconds sys


