# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305161.00 msec cpu-clock:u               #    0.926 CPUs utilized          
     1541731941245      ex_ret_instr:u            #    5.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.432840688 seconds time elapsed

     295.869031000 seconds user
       7.427819000 seconds sys


