# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305311.23 msec cpu-clock:u               #    0.928 CPUs utilized          
     1816797568737      ex_ret_instr:u            #    5.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.103517392 seconds time elapsed

     296.254349000 seconds user
       7.380630000 seconds sys


