# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684978594223      cpu-cycles:u                                                
      643733119854      all_data_cache_accesses:u                                   
       11806406610      l1_data_cache_fills_all:u                                   
     1276510052476      ex_ret_instr:u                                              

     324.298146798 seconds time elapsed

     285.362936000 seconds user
       9.835341000 seconds sys


