# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688197890982      cpu-cycles:u                                                
      653603619113      all_data_cache_accesses:u                                   
       13383119133      l1_data_cache_fills_all:u                                   
     1300471704196      ex_ret_instr:u                                              

     324.231796691 seconds time elapsed

     287.027230000 seconds user
       7.882249000 seconds sys


