# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1301240989633      ex_ret_instr:u                                              
        8250024315      l2_cache_hits_from_dc_misses:u                                   
        8054015954      l2_cache_hits_from_l2_hwpf:u                                   
        4982547405      l2_cache_misses_from_dc_misses:u                                   
       13558168006      l2_cache_accesses_from_dc_misses:u                                   

     339.745030695 seconds time elapsed

     296.883901000 seconds user
      10.390288000 seconds sys


