# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697091636209      cpu-cycles:u                                                
      878668239616      all_data_cache_accesses:u                                   
        8478403574      l1_data_cache_fills_all:u                                   
     1729864199107      ex_ret_instr:u                                              

     324.450036097 seconds time elapsed

     290.622128000 seconds user
       4.060311000 seconds sys


