# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1852118170353      ex_ret_instr:u                                              
        4892479852      l2_cache_hits_from_dc_misses:u                                   
        4444764388      l2_cache_hits_from_l2_hwpf:u                                   
        3606211784      l2_cache_misses_from_dc_misses:u                                   
        8721748518      l2_cache_accesses_from_dc_misses:u                                   

     338.210820355 seconds time elapsed

     303.475651000 seconds user
       3.980357000 seconds sys


