# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304951.66 msec cpu-clock:u               #    0.928 CPUs utilized          
     1220519648341      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.459068545 seconds time elapsed

     294.294362000 seconds user
       8.800373000 seconds sys


