# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304812.64 msec cpu-clock:u               #    0.926 CPUs utilized          
     1721476658259      ex_ret_instr:u            #    5.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.329352562 seconds time elapsed

     294.936082000 seconds user
       8.061568000 seconds sys


