# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305020.79 msec cpu-clock:u               #    0.926 CPUs utilized          
     1644128329162      ex_ret_instr:u            #    5.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.291032442 seconds time elapsed

     298.097897000 seconds user
       5.132783000 seconds sys


