# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1685429938421      ex_ret_instr:u                                              
        7271310389      l2_cache_hits_from_dc_misses:u                                   
        7021162199      l2_cache_hits_from_l2_hwpf:u                                   
        4769948723      l2_cache_misses_from_dc_misses:u                                   
       12293490664      l2_cache_accesses_from_dc_misses:u                                   

     338.817103735 seconds time elapsed

     299.977979000 seconds user
       6.834044000 seconds sys


