# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1617201352360      ex_ret_instr:u                                              
        6040203178      l2_cache_hits_from_dc_misses:u                                   
        5545517764      l2_cache_hits_from_l2_hwpf:u                                   
        4713544639      l2_cache_misses_from_dc_misses:u                                   
       10975779654      l2_cache_accesses_from_dc_misses:u                                   

     337.040530645 seconds time elapsed

     302.115040000 seconds user
       5.130830000 seconds sys


