# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695740665168      cpu-cycles:u                                                
      728482964414      all_data_cache_accesses:u                                   
       10708113576      l1_data_cache_fills_all:u                                   
     1451866423820      ex_ret_instr:u                                              

     323.734720527 seconds time elapsed

     290.123690000 seconds user
       5.172334000 seconds sys


