# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305189.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1534464911483      ex_ret_instr:u            #    5.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.342700499 seconds time elapsed

     298.623591000 seconds user
       4.637016000 seconds sys


