# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      686788100061      cpu-cycles:u                                                
      709397601799      all_data_cache_accesses:u                                   
       12524753561      l1_data_cache_fills_all:u                                   
     1397812055371      ex_ret_instr:u                                              

     323.183469054 seconds time elapsed

     286.234042000 seconds user
       8.999798000 seconds sys


