# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305288.39 msec cpu-clock:u               #    0.927 CPUs utilized          
     1284214064720      ex_ret_instr:u            #    4.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.388996880 seconds time elapsed

     293.891393000 seconds user
       9.393904000 seconds sys


