# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305255.09 msec cpu-clock:u               #    0.926 CPUs utilized          
     1242318727835      ex_ret_instr:u            #    4.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.692563476 seconds time elapsed

     293.612003000 seconds user
       9.618676000 seconds sys


