# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1164865946729      ex_ret_instr:u                                              
        8388536474      l2_cache_hits_from_dc_misses:u                                   
        7743329057      l2_cache_hits_from_l2_hwpf:u                                   
        5886964070      l2_cache_misses_from_dc_misses:u                                   
       14616980240      l2_cache_accesses_from_dc_misses:u                                   

     339.535897520 seconds time elapsed

     295.834741000 seconds user
      11.402357000 seconds sys


