# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689527955038      cpu-cycles:u                                                
      625343432613      all_data_cache_accesses:u                                   
       12608182340      l1_data_cache_fills_all:u                                   
     1242118200105      ex_ret_instr:u                                              

     324.902650019 seconds time elapsed

     287.381187000 seconds user
       7.767832000 seconds sys


