# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1397591061464      ex_ret_instr:u                                              
        8115181630      l2_cache_hits_from_dc_misses:u                                   
        7538284839      l2_cache_hits_from_l2_hwpf:u                                   
        5430977808      l2_cache_misses_from_dc_misses:u                                   
       13825306792      l2_cache_accesses_from_dc_misses:u                                   

     338.424192031 seconds time elapsed

     297.894614000 seconds user
       9.243526000 seconds sys


