# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683535893192      cpu-cycles:u                                                
      663130381620      all_data_cache_accesses:u                                   
       12828844463      l1_data_cache_fills_all:u                                   
     1311837117307      ex_ret_instr:u                                              

     325.286353568 seconds time elapsed

     285.032823000 seconds user
       9.925959000 seconds sys


