# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305275.61 msec cpu-clock:u               #    0.927 CPUs utilized          
     1414203064927      ex_ret_instr:u            #    4.633 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.181506276 seconds time elapsed

     297.996207000 seconds user
       5.442055000 seconds sys


