# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305039.12 msec cpu-clock:u               #    0.926 CPUs utilized          
     1711070211442      ex_ret_instr:u            #    5.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.369800933 seconds time elapsed

     296.186364000 seconds user
       7.172902000 seconds sys


