# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1849375360734      ex_ret_instr:u                                              
        4999511846      l2_cache_hits_from_dc_misses:u                                   
        4082517064      l2_cache_hits_from_l2_hwpf:u                                   
        3553523972      l2_cache_misses_from_dc_misses:u                                   
        8774541161      l2_cache_accesses_from_dc_misses:u                                   

     339.103188987 seconds time elapsed

     302.303463000 seconds user
       4.751495000 seconds sys


