# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305336.35 msec cpu-clock:u               #    0.927 CPUs utilized          
     1248197681917      ex_ret_instr:u            #    4.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.493689665 seconds time elapsed

     293.985537000 seconds user
       9.573432000 seconds sys


