# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305357.10 msec cpu-clock:u               #    0.926 CPUs utilized          
     1651373736239      ex_ret_instr:u            #    5.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.583344191 seconds time elapsed

     297.463427000 seconds user
       6.132423000 seconds sys


