# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305228.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1398383423324      ex_ret_instr:u            #    4.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.464260733 seconds time elapsed

     296.223633000 seconds user
       7.260143000 seconds sys


