# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1335833552967      ex_ret_instr:u                                              
        6340518606      l2_cache_hits_from_dc_misses:u                                   
        5615458944      l2_cache_hits_from_l2_hwpf:u                                   
        5022467550      l2_cache_misses_from_dc_misses:u                                   
       11624270283      l2_cache_accesses_from_dc_misses:u                                   

     338.026278549 seconds time elapsed

     300.210259000 seconds user
       6.600082000 seconds sys


