# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1371724510463      ex_ret_instr:u                                              
        7616804947      l2_cache_hits_from_dc_misses:u                                   
        6963734707      l2_cache_hits_from_l2_hwpf:u                                   
        5578153180      l2_cache_misses_from_dc_misses:u                                   
       13453524770      l2_cache_accesses_from_dc_misses:u                                   

     338.800348589 seconds time elapsed

     296.897548000 seconds user
       9.934179000 seconds sys


