# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1688787160836      ex_ret_instr:u                                              
        6787341725      l2_cache_hits_from_dc_misses:u                                   
        6999780873      l2_cache_hits_from_l2_hwpf:u                                   
        3862585089      l2_cache_misses_from_dc_misses:u                                   
       10946340866      l2_cache_accesses_from_dc_misses:u                                   

     338.964422716 seconds time elapsed

     299.428637000 seconds user
       7.966909000 seconds sys


