# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305421.26 msec cpu-clock:u               #    0.925 CPUs utilized          
     1784699841054      ex_ret_instr:u            #    5.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.201072035 seconds time elapsed

     296.726513000 seconds user
       6.769869000 seconds sys


