# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      681635041908      cpu-cycles:u                                                
      580807019074      all_data_cache_accesses:u                                   
       13815308016      l1_data_cache_fills_all:u                                   
     1159120937548      ex_ret_instr:u                                              

     325.081579793 seconds time elapsed

     284.287743000 seconds user
      10.770955000 seconds sys


