# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305416.68 msec cpu-clock:u               #    0.926 CPUs utilized          
     1456926135940      ex_ret_instr:u            #    4.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.806376102 seconds time elapsed

     294.509548000 seconds user
       8.934324000 seconds sys


