# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689370706700      cpu-cycles:u                                                
      692700484423      all_data_cache_accesses:u                                   
       12712377601      l1_data_cache_fills_all:u                                   
     1367580501419      ex_ret_instr:u                                              

     323.609075231 seconds time elapsed

     287.446092000 seconds user
       7.550859000 seconds sys


