# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691493338186      cpu-cycles:u                                                
      878935272799      all_data_cache_accesses:u                                   
       12882520050      l1_data_cache_fills_all:u                                   
     1710763850130      ex_ret_instr:u                                              

     323.200314012 seconds time elapsed

     288.225681000 seconds user
       7.136101000 seconds sys


