# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684790168812      cpu-cycles:u                                                
      609926346039      all_data_cache_accesses:u                                   
       13932661733      l1_data_cache_fills_all:u                                   
     1217053758828      ex_ret_instr:u                                              

     324.699452935 seconds time elapsed

     285.449486000 seconds user
       9.718053000 seconds sys


