# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1298833223645      ex_ret_instr:u                                              
        8364202330      l2_cache_hits_from_dc_misses:u                                   
        8515243376      l2_cache_hits_from_l2_hwpf:u                                   
        4895224086      l2_cache_misses_from_dc_misses:u                                   
       13587811536      l2_cache_accesses_from_dc_misses:u                                   

     336.469276536 seconds time elapsed

     297.438370000 seconds user
       9.835809000 seconds sys


