# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687321037355      cpu-cycles:u                                                
      559332903504      all_data_cache_accesses:u                                   
       13370713505      l1_data_cache_fills_all:u                                   
     1120198472372      ex_ret_instr:u                                              

     324.448195185 seconds time elapsed

     286.566545000 seconds user
       8.244590000 seconds sys


