# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683745924542      cpu-cycles:u                                                
      617844191933      all_data_cache_accesses:u                                   
       13792724021      l1_data_cache_fills_all:u                                   
     1225382237800      ex_ret_instr:u                                              

     325.557317905 seconds time elapsed

     285.156132000 seconds user
      10.059796000 seconds sys


