# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692756379939      cpu-cycles:u                                                
      790535709312      all_data_cache_accesses:u                                   
       11994138907      l1_data_cache_fills_all:u                                   
     1565677767968      ex_ret_instr:u                                              

     323.661976928 seconds time elapsed

     288.843663000 seconds user
       6.451277000 seconds sys


