# started on Fri Mar 29 21:55:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1813489982871      ex_ret_instr:u                                              
        6743875628      l2_cache_hits_from_dc_misses:u                                   
        7681568759      l2_cache_hits_from_l2_hwpf:u                                   
        3552601769      l2_cache_misses_from_dc_misses:u                                   
       10562568728      l2_cache_accesses_from_dc_misses:u                                   

     336.572647273 seconds time elapsed

     300.927632000 seconds user
       6.704133000 seconds sys


