# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690379695271      cpu-cycles:u                                                
      665345506067      all_data_cache_accesses:u                                   
       12194232120      l1_data_cache_fills_all:u                                   
     1318155633059      ex_ret_instr:u                                              

     323.516939465 seconds time elapsed

     287.741614000 seconds user
       7.482521000 seconds sys


