# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      682514110771      cpu-cycles:u                                                
      604092061134      all_data_cache_accesses:u                                   
       11971608599      l1_data_cache_fills_all:u                                   
     1208243319449      ex_ret_instr:u                                              

     324.746993915 seconds time elapsed

     284.553260000 seconds user
      10.441290000 seconds sys


