# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305088.69 msec cpu-clock:u               #    0.925 CPUs utilized          
     1685838936315      ex_ret_instr:u            #    5.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.996555462 seconds time elapsed

     297.659750000 seconds user
       5.435384000 seconds sys


