# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1407381661437      ex_ret_instr:u                                              
        6912161687      l2_cache_hits_from_dc_misses:u                                   
        6476273581      l2_cache_hits_from_l2_hwpf:u                                   
        4710242832      l2_cache_misses_from_dc_misses:u                                   
       11897667764      l2_cache_accesses_from_dc_misses:u                                   

     337.827605256 seconds time elapsed

     298.240735000 seconds user
       9.180943000 seconds sys


