# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305217.44 msec cpu-clock:u               #    0.923 CPUs utilized          
     1523420223075      ex_ret_instr:u            #    4.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.675849262 seconds time elapsed

     296.145502000 seconds user
       7.204308000 seconds sys


