# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305277.88 msec cpu-clock:u               #    0.927 CPUs utilized          
     1376950971977      ex_ret_instr:u            #    4.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.219913735 seconds time elapsed

     294.323985000 seconds user
       9.151826000 seconds sys


