# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685865274182      cpu-cycles:u                                                
      672024596194      all_data_cache_accesses:u                                   
       11477872162      l1_data_cache_fills_all:u                                   
     1335718519579      ex_ret_instr:u                                              

     323.099728432 seconds time elapsed

     286.027673000 seconds user
       8.921011000 seconds sys


