# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692093763371      cpu-cycles:u                                                
      697253925356      all_data_cache_accesses:u                                   
       12585312490      l1_data_cache_fills_all:u                                   
     1375814679001      ex_ret_instr:u                                              

     324.405867955 seconds time elapsed

     288.526382000 seconds user
       6.556889000 seconds sys


