# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305479.35 msec cpu-clock:u               #    0.926 CPUs utilized          
     1595417288981      ex_ret_instr:u            #    5.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.017325404 seconds time elapsed

     295.773080000 seconds user
       7.778625000 seconds sys


