# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1384307060235      ex_ret_instr:u                                              
        7682019034      l2_cache_hits_from_dc_misses:u                                   
        7448373383      l2_cache_hits_from_l2_hwpf:u                                   
        4928438617      l2_cache_misses_from_dc_misses:u                                   
       12932732137      l2_cache_accesses_from_dc_misses:u                                   

     339.326549225 seconds time elapsed

     296.801781000 seconds user
      10.589074000 seconds sys


