# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304127.76 msec cpu-clock:u               #    0.922 CPUs utilized          
     1025795004625      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.862910383 seconds time elapsed

     290.745965000 seconds user
      11.374160000 seconds sys


