# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697691621127      cpu-cycles:u                                                
      842585371800      all_data_cache_accesses:u                                   
        9970185140      l1_data_cache_fills_all:u                                   
     1661919815059      ex_ret_instr:u                                              

     323.806724025 seconds time elapsed

     290.871328000 seconds user
       4.512556000 seconds sys


