# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1558421718554      ex_ret_instr:u                                              
        8024086983      l2_cache_hits_from_dc_misses:u                                   
        8461109658      l2_cache_hits_from_l2_hwpf:u                                   
        4527455358      l2_cache_misses_from_dc_misses:u                                   
       12868869454      l2_cache_accesses_from_dc_misses:u                                   

     338.797657454 seconds time elapsed

     299.676408000 seconds user
       7.640070000 seconds sys


