# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266001384807      ex_ret_instr:u                                              
        7667382409      l2_cache_hits_from_dc_misses:u                                   
        7472628344      l2_cache_hits_from_l2_hwpf:u                                   
        5200786928      l2_cache_misses_from_dc_misses:u                                   
       13193065139      l2_cache_accesses_from_dc_misses:u                                   

     339.260918976 seconds time elapsed

     296.159645000 seconds user
      11.026258000 seconds sys


