# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694810075029      cpu-cycles:u                                                
      793596747283      all_data_cache_accesses:u                                   
        9730029140      l1_data_cache_fills_all:u                                   
     1554195795426      ex_ret_instr:u                                              

     325.263468293 seconds time elapsed

     289.801604000 seconds user
       5.338243000 seconds sys


