# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305481.53 msec cpu-clock:u               #    0.926 CPUs utilized          
     1519425148088      ex_ret_instr:u            #    4.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.893348430 seconds time elapsed

     297.183240000 seconds user
       6.384386000 seconds sys


