# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1176037445955      ex_ret_instr:u                                              
        8040292865      l2_cache_hits_from_dc_misses:u                                   
        7451361335      l2_cache_hits_from_l2_hwpf:u                                   
        5887061287      l2_cache_misses_from_dc_misses:u                                   
       14220976693      l2_cache_accesses_from_dc_misses:u                                   

     338.925962776 seconds time elapsed

     296.520168000 seconds user
      10.919596000 seconds sys


