# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1347328130531      ex_ret_instr:u                                              
        8151015924      l2_cache_hits_from_dc_misses:u                                   
        8108308978      l2_cache_hits_from_l2_hwpf:u                                   
        4849425546      l2_cache_misses_from_dc_misses:u                                   
       13312388498      l2_cache_accesses_from_dc_misses:u                                   

     339.261206154 seconds time elapsed

     297.497543000 seconds user
       9.718225000 seconds sys


