# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689827763471      cpu-cycles:u                                                
      736867489622      all_data_cache_accesses:u                                   
       12151022945      l1_data_cache_fills_all:u                                   
     1461321679023      ex_ret_instr:u                                              

     323.821270264 seconds time elapsed

     287.635217000 seconds user
       6.704222000 seconds sys


