# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691264710203      cpu-cycles:u                                                
      691114746132      all_data_cache_accesses:u                                   
       12350548694      l1_data_cache_fills_all:u                                   
     1363350593431      ex_ret_instr:u                                              

     325.155226679 seconds time elapsed

     288.176506000 seconds user
       6.869748000 seconds sys


