# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1536242718320      ex_ret_instr:u                                              
        6409624052      l2_cache_hits_from_dc_misses:u                                   
        6275164520      l2_cache_hits_from_l2_hwpf:u                                   
        4376813182      l2_cache_misses_from_dc_misses:u                                   
       11052638614      l2_cache_accesses_from_dc_misses:u                                   

     339.078634556 seconds time elapsed

     297.190064000 seconds user
       9.751957000 seconds sys


