# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1723171414165      ex_ret_instr:u                                              
        6714120317      l2_cache_hits_from_dc_misses:u                                   
        6881997280      l2_cache_hits_from_l2_hwpf:u                                   
        4152900610      l2_cache_misses_from_dc_misses:u                                   
       11137382803      l2_cache_accesses_from_dc_misses:u                                   

     337.096105644 seconds time elapsed

     301.463783000 seconds user
       6.095292000 seconds sys


