# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304408.84 msec cpu-clock:u               #    0.924 CPUs utilized          
     1691991196265      ex_ret_instr:u            #    5.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.324480003 seconds time elapsed

     295.018209000 seconds user
       7.723701000 seconds sys


