# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304766.77 msec cpu-clock:u               #    0.923 CPUs utilized          
     1354406623949      ex_ret_instr:u            #    4.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.259599784 seconds time elapsed

     292.659429000 seconds user
      10.121106000 seconds sys


