# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305074.33 msec cpu-clock:u               #    0.924 CPUs utilized          
     1427720474114      ex_ret_instr:u            #    4.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.232025554 seconds time elapsed

     295.507302000 seconds user
       7.630162000 seconds sys


