# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1520358084350      ex_ret_instr:u                                              
        5709833110      l2_cache_hits_from_dc_misses:u                                   
        5330227693      l2_cache_hits_from_l2_hwpf:u                                   
        4049444133      l2_cache_misses_from_dc_misses:u                                   
       10007364649      l2_cache_accesses_from_dc_misses:u                                   

     339.193930593 seconds time elapsed

     299.749581000 seconds user
       7.472707000 seconds sys


