# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1490749008451      ex_ret_instr:u                                              
        7920826236      l2_cache_hits_from_dc_misses:u                                   
        8382068720      l2_cache_hits_from_l2_hwpf:u                                   
        5257036044      l2_cache_misses_from_dc_misses:u                                   
       13474399910      l2_cache_accesses_from_dc_misses:u                                   

     337.842831342 seconds time elapsed

     299.812419000 seconds user
       7.508142000 seconds sys


