# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1402017193450      ex_ret_instr:u                                              
        7920039242      l2_cache_hits_from_dc_misses:u                                   
        7699404048      l2_cache_hits_from_l2_hwpf:u                                   
        4635642973      l2_cache_misses_from_dc_misses:u                                   
       12891038703      l2_cache_accesses_from_dc_misses:u                                   

     339.531862434 seconds time elapsed

     297.638412000 seconds user
       9.564691000 seconds sys


