# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      684836005486      cpu-cycles:u                                                
      714772674181      all_data_cache_accesses:u                                   
       12084700055      l1_data_cache_fills_all:u                                   
     1407699983556      ex_ret_instr:u                                              

     323.861817145 seconds time elapsed

     285.458916000 seconds user
       9.780273000 seconds sys


