# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305236.12 msec cpu-clock:u               #    0.926 CPUs utilized          
     1185148771499      ex_ret_instr:u            #    3.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.473947453 seconds time elapsed

     294.338133000 seconds user
       9.132151000 seconds sys


