# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693983328398      cpu-cycles:u                                                
      719932049947      all_data_cache_accesses:u                                   
       11804033361      l1_data_cache_fills_all:u                                   
     1420567656451      ex_ret_instr:u                                              

     324.887318512 seconds time elapsed

     289.311267000 seconds user
       5.865185000 seconds sys


