# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685716933549      cpu-cycles:u                                                
      520036808762      all_data_cache_accesses:u                                   
       13172459091      l1_data_cache_fills_all:u                                   
     1048666788627      ex_ret_instr:u                                              

     324.820968446 seconds time elapsed

     285.947102000 seconds user
       9.141732000 seconds sys


