# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305060.59 msec cpu-clock:u               #    0.926 CPUs utilized          
     1702359140243      ex_ret_instr:u            #    5.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.573743752 seconds time elapsed

     295.553003000 seconds user
       7.639219000 seconds sys


