# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694286914423      cpu-cycles:u                                                
      752037395088      all_data_cache_accesses:u                                   
       11139645897      l1_data_cache_fills_all:u                                   
     1481732148473      ex_ret_instr:u                                              

     323.571659077 seconds time elapsed

     289.385947000 seconds user
       5.918742000 seconds sys


