# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305401.67 msec cpu-clock:u               #    0.924 CPUs utilized          
     1161816901570      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.342936528 seconds time elapsed

     295.003033000 seconds user
       8.350334000 seconds sys


