# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1709232734202      ex_ret_instr:u                                              
        6727575409      l2_cache_hits_from_dc_misses:u                                   
        6490700843      l2_cache_hits_from_l2_hwpf:u                                   
        4751393862      l2_cache_misses_from_dc_misses:u                                   
       11713666842      l2_cache_accesses_from_dc_misses:u                                   

     337.978154751 seconds time elapsed

     301.360240000 seconds user
       6.205133000 seconds sys


