# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      685707502580      cpu-cycles:u                                                
      576073582352      all_data_cache_accesses:u                                   
       13270657679      l1_data_cache_fills_all:u                                   
     1152639525449      ex_ret_instr:u                                              

     325.034327630 seconds time elapsed

     285.798184000 seconds user
       9.332843000 seconds sys


