# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305060.10 msec cpu-clock:u               #    0.925 CPUs utilized          
     1211629618357      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.645945585 seconds time elapsed

     293.817461000 seconds user
       9.431703000 seconds sys


