# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687513313403      cpu-cycles:u                                                
      663009862691      all_data_cache_accesses:u                                   
       13522152967      l1_data_cache_fills_all:u                                   
     1308542656876      ex_ret_instr:u                                              

     324.810680256 seconds time elapsed

     286.661543000 seconds user
       8.293970000 seconds sys


