# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698083809739      cpu-cycles:u                                                
      926908945922      all_data_cache_accesses:u                                   
       10311080747      l1_data_cache_fills_all:u                                   
     1802099476291      ex_ret_instr:u                                              

     324.418956610 seconds time elapsed

     291.064649000 seconds user
       4.431435000 seconds sys


