# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305035.77 msec cpu-clock:u               #    0.923 CPUs utilized          
     1547941288425      ex_ret_instr:u            #    5.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.314880648 seconds time elapsed

     293.999173000 seconds user
       9.038105000 seconds sys


