# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1475533014848      ex_ret_instr:u                                              
        8036711946      l2_cache_hits_from_dc_misses:u                                   
        7600934579      l2_cache_hits_from_l2_hwpf:u                                   
        4338173868      l2_cache_misses_from_dc_misses:u                                   
       12677969564      l2_cache_accesses_from_dc_misses:u                                   

     338.521977565 seconds time elapsed

     299.868306000 seconds user
       7.362306000 seconds sys


