# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693361167387      cpu-cycles:u                                                
      749809853914      all_data_cache_accesses:u                                   
       11784560059      l1_data_cache_fills_all:u                                   
     1471599039936      ex_ret_instr:u                                              

     324.728338509 seconds time elapsed

     289.059190000 seconds user
       5.911169000 seconds sys


