# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1128582874779      ex_ret_instr:u                                              
        8107265761      l2_cache_hits_from_dc_misses:u                                   
        7861119095      l2_cache_hits_from_l2_hwpf:u                                   
        5338539397      l2_cache_misses_from_dc_misses:u                                   
       13745364660      l2_cache_accesses_from_dc_misses:u                                   

     339.532171480 seconds time elapsed

     296.581901000 seconds user
      10.796023000 seconds sys


