# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693035493962      cpu-cycles:u                                                
      764688189636      all_data_cache_accesses:u                                   
       12228650124      l1_data_cache_fills_all:u                                   
     1503878214584      ex_ret_instr:u                                              

     323.288293688 seconds time elapsed

     288.906714000 seconds user
       6.492968000 seconds sys


