# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1811126559157      ex_ret_instr:u                                              
        4787457599      l2_cache_hits_from_dc_misses:u                                   
        4319789051      l2_cache_hits_from_l2_hwpf:u                                   
        3735761434      l2_cache_misses_from_dc_misses:u                                   
        8707685590      l2_cache_accesses_from_dc_misses:u                                   

     338.309972656 seconds time elapsed

     302.667084000 seconds user
       4.899973000 seconds sys


