# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693478400399      cpu-cycles:u                                                
      858731416855      all_data_cache_accesses:u                                   
       10986719789      l1_data_cache_fills_all:u                                   
     1688419200863      ex_ret_instr:u                                              

     323.678764433 seconds time elapsed

     289.030794000 seconds user
       6.331953000 seconds sys


