# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692462506222      cpu-cycles:u                                                
      764478271349      all_data_cache_accesses:u                                   
       10437939376      l1_data_cache_fills_all:u                                   
     1513968294131      ex_ret_instr:u                                              

     325.013780212 seconds time elapsed

     288.709988000 seconds user
       6.537759000 seconds sys


