# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304928.92 msec cpu-clock:u               #    0.920 CPUs utilized          
     1649481227063      ex_ret_instr:u            #    5.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.287485270 seconds time elapsed

     296.569463000 seconds user
       6.458301000 seconds sys


