# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1986865986067      ex_ret_instr:u                                              
        5307588544      l2_cache_hits_from_dc_misses:u                                   
        5675486962      l2_cache_hits_from_l2_hwpf:u                                   
        3187327238      l2_cache_misses_from_dc_misses:u                                   
        8729373287      l2_cache_accesses_from_dc_misses:u                                   

     336.986868955 seconds time elapsed

     298.943169000 seconds user
       4.983044000 seconds sys


