# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689287441003      cpu-cycles:u                                                
      728497844692      all_data_cache_accesses:u                                   
       11376455712      l1_data_cache_fills_all:u                                   
     1445148623788      ex_ret_instr:u                                              

     324.183266943 seconds time elapsed

     287.343258000 seconds user
       7.896989000 seconds sys


