# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1554700355681      ex_ret_instr:u                                              
        7606932896      l2_cache_hits_from_dc_misses:u                                   
        7853407473      l2_cache_hits_from_l2_hwpf:u                                   
        4907993966      l2_cache_misses_from_dc_misses:u                                   
       12809947121      l2_cache_accesses_from_dc_misses:u                                   

     339.045399766 seconds time elapsed

     300.348206000 seconds user
       6.987481000 seconds sys


