# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      683202477130      cpu-cycles:u                                                
      486214488980      all_data_cache_accesses:u                                   
       14447782990      l1_data_cache_fills_all:u                                   
      985014846134      ex_ret_instr:u                                              

     324.962103957 seconds time elapsed

     284.861768000 seconds user
      10.197157000 seconds sys


