# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305461.00 msec cpu-clock:u               #    0.924 CPUs utilized          
     1540080677249      ex_ret_instr:u            #    5.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.457138307 seconds time elapsed

     297.224421000 seconds user
       6.313167000 seconds sys


