# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305177.63 msec cpu-clock:u               #    0.926 CPUs utilized          
     1321831292827      ex_ret_instr:u            #    4.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.589576234 seconds time elapsed

     294.364563000 seconds user
       8.835086000 seconds sys


