# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691501818740      cpu-cycles:u                                                
      770684430656      all_data_cache_accesses:u                                   
       11797233625      l1_data_cache_fills_all:u                                   
     1505954623239      ex_ret_instr:u                                              

     323.740784335 seconds time elapsed

     288.241797000 seconds user
       6.962397000 seconds sys


