# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1767513126577      ex_ret_instr:u                                              
        5814378007      l2_cache_hits_from_dc_misses:u                                   
        5233727373      l2_cache_hits_from_l2_hwpf:u                                   
        4113199969      l2_cache_misses_from_dc_misses:u                                   
       10114456054      l2_cache_accesses_from_dc_misses:u                                   

     339.601702239 seconds time elapsed

     301.780411000 seconds user
       5.558376000 seconds sys


