# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1822383778495      ex_ret_instr:u                                              
        7118324396      l2_cache_hits_from_dc_misses:u                                   
        7488285829      l2_cache_hits_from_l2_hwpf:u                                   
        4162372362      l2_cache_misses_from_dc_misses:u                                   
       11527495465      l2_cache_accesses_from_dc_misses:u                                   

     338.442361804 seconds time elapsed

     299.581044000 seconds user
       7.663995000 seconds sys


