# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305098.84 msec cpu-clock:u               #    0.926 CPUs utilized          
     1841031778050      ex_ret_instr:u            #    6.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.468358731 seconds time elapsed

     298.056324000 seconds user
       5.392265000 seconds sys


