# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693434702724      cpu-cycles:u                                                
      863099060090      all_data_cache_accesses:u                                   
       11383853525      l1_data_cache_fills_all:u                                   
     1693324797151      ex_ret_instr:u                                              

     323.385289704 seconds time elapsed

     289.125963000 seconds user
       6.285987000 seconds sys


