# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305315.71 msec cpu-clock:u               #    0.927 CPUs utilized          
     1290721981451      ex_ret_instr:u            #    4.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.282150857 seconds time elapsed

     295.114886000 seconds user
       8.374229000 seconds sys


