# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1614668029912      ex_ret_instr:u                                              
        6206339037      l2_cache_hits_from_dc_misses:u                                   
        5965534674      l2_cache_hits_from_l2_hwpf:u                                   
        4420518210      l2_cache_misses_from_dc_misses:u                                   
       10875026238      l2_cache_accesses_from_dc_misses:u                                   

     339.550589801 seconds time elapsed

     302.270784000 seconds user
       5.100781000 seconds sys


