# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1405960083372      ex_ret_instr:u                                              
        7156002136      l2_cache_hits_from_dc_misses:u                                   
        6816971537      l2_cache_hits_from_l2_hwpf:u                                   
        5004301768      l2_cache_misses_from_dc_misses:u                                   
       12432495879      l2_cache_accesses_from_dc_misses:u                                   

     338.870464935 seconds time elapsed

     297.219404000 seconds user
       7.061604000 seconds sys


