# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1746270335588      ex_ret_instr:u                                              
        6526037596      l2_cache_hits_from_dc_misses:u                                   
        7026983187      l2_cache_hits_from_l2_hwpf:u                                   
        3439039976      l2_cache_misses_from_dc_misses:u                                   
       10322894533      l2_cache_accesses_from_dc_misses:u                                   

     339.271142475 seconds time elapsed

     300.781926000 seconds user
       6.854981000 seconds sys


