# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1720921184895      ex_ret_instr:u                                              
        6495578833      l2_cache_hits_from_dc_misses:u                                   
        6609422587      l2_cache_hits_from_l2_hwpf:u                                   
        3834456577      l2_cache_misses_from_dc_misses:u                                   
       10610837451      l2_cache_accesses_from_dc_misses:u                                   

     338.429610118 seconds time elapsed

     298.753866000 seconds user
       7.603205000 seconds sys


