# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1424459873557      ex_ret_instr:u                                              
        7744513282      l2_cache_hits_from_dc_misses:u                                   
        8248483478      l2_cache_hits_from_l2_hwpf:u                                   
        4702345851      l2_cache_misses_from_dc_misses:u                                   
       12737297564      l2_cache_accesses_from_dc_misses:u                                   

     339.458632104 seconds time elapsed

     299.095843000 seconds user
       8.016029000 seconds sys


