# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305150.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1807210845512      ex_ret_instr:u            #    5.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.741718076 seconds time elapsed

     297.413004000 seconds user
       5.824451000 seconds sys


