# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689952041111      cpu-cycles:u                                                
      710853085250      all_data_cache_accesses:u                                   
       10840261884      l1_data_cache_fills_all:u                                   
     1410281633752      ex_ret_instr:u                                              

     325.241957307 seconds time elapsed

     287.680477000 seconds user
       7.429017000 seconds sys


