# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304890.22 msec cpu-clock:u               #    0.926 CPUs utilized          
     1872295653172      ex_ret_instr:u            #    6.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.080773538 seconds time elapsed

     299.636391000 seconds user
       3.611217000 seconds sys


