# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305182.32 msec cpu-clock:u               #    0.924 CPUs utilized          
     1946725434988      ex_ret_instr:u            #    6.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.165594068 seconds time elapsed

     298.391303000 seconds user
       4.933144000 seconds sys


