# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1681196367873      ex_ret_instr:u                                              
        7343864707      l2_cache_hits_from_dc_misses:u                                   
        7799023578      l2_cache_hits_from_l2_hwpf:u                                   
        4541124856      l2_cache_misses_from_dc_misses:u                                   
       12144425021      l2_cache_accesses_from_dc_misses:u                                   

     337.436271914 seconds time elapsed

     298.925813000 seconds user
       8.176712000 seconds sys


