# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694619808652      cpu-cycles:u                                                
      680040858198      all_data_cache_accesses:u                                   
       11156786551      l1_data_cache_fills_all:u                                   
     1361266420700      ex_ret_instr:u                                              

     323.977031195 seconds time elapsed

     289.547397000 seconds user
       5.486248000 seconds sys


