# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      682654490084      cpu-cycles:u                                                
      524439580023      all_data_cache_accesses:u                                   
       14428730281      l1_data_cache_fills_all:u                                   
     1062159267844      ex_ret_instr:u                                              

     324.871927082 seconds time elapsed

     284.719376000 seconds user
      10.474334000 seconds sys


