# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1572352990270      ex_ret_instr:u                                              
        7207091133      l2_cache_hits_from_dc_misses:u                                   
        7000374665      l2_cache_hits_from_l2_hwpf:u                                   
        4752246272      l2_cache_misses_from_dc_misses:u                                   
       12231493950      l2_cache_accesses_from_dc_misses:u                                   

     339.725465697 seconds time elapsed

     301.030240000 seconds user
       6.389020000 seconds sys


