# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305403.12 msec cpu-clock:u               #    0.924 CPUs utilized          
     1695087816112      ex_ret_instr:u            #    5.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.597511007 seconds time elapsed

     295.501091000 seconds user
       7.946643000 seconds sys


