# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694262159805      cpu-cycles:u                                                
      904334861153      all_data_cache_accesses:u                                   
        9616482780      l1_data_cache_fills_all:u                                   
     1771702448310      ex_ret_instr:u                                              

     323.591971300 seconds time elapsed

     289.399924000 seconds user
       5.567449000 seconds sys


