# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1584277555793      ex_ret_instr:u                                              
        7057606246      l2_cache_hits_from_dc_misses:u                                   
        6986794251      l2_cache_hits_from_l2_hwpf:u                                   
        4492955729      l2_cache_misses_from_dc_misses:u                                   
       11815410503      l2_cache_accesses_from_dc_misses:u                                   

     337.627856177 seconds time elapsed

     300.981087000 seconds user
       6.109041000 seconds sys


