# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690667607359      cpu-cycles:u                                                
      810334739253      all_data_cache_accesses:u                                   
       12230271373      l1_data_cache_fills_all:u                                   
     1592081133374      ex_ret_instr:u                                              

     323.594883780 seconds time elapsed

     287.980947000 seconds user
       7.364286000 seconds sys


