# started on Fri Mar 29 22:08:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305336.60 msec cpu-clock:u               #    0.920 CPUs utilized          
     1701636000989      ex_ret_instr:u            #    5.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.030795286 seconds time elapsed

     298.340968000 seconds user
       5.307440000 seconds sys


