# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305294.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1365553346339      ex_ret_instr:u            #    4.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.289437236 seconds time elapsed

     294.009089000 seconds user
       9.303311000 seconds sys


