# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687309206962      cpu-cycles:u                                                
      574623022282      all_data_cache_accesses:u                                   
       13117919772      l1_data_cache_fills_all:u                                   
     1161268891989      ex_ret_instr:u                                              

     325.165354562 seconds time elapsed

     286.720673000 seconds user
       8.239431000 seconds sys


