# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305268.25 msec cpu-clock:u               #    0.928 CPUs utilized          
     1300952320338      ex_ret_instr:u            #    4.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.129215865 seconds time elapsed

     295.386852000 seconds user
       8.038235000 seconds sys


