# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1682587410767      ex_ret_instr:u                                              
        6021757268      l2_cache_hits_from_dc_misses:u                                   
        5805729828      l2_cache_hits_from_l2_hwpf:u                                   
        3890553704      l2_cache_misses_from_dc_misses:u                                   
       10165787479      l2_cache_accesses_from_dc_misses:u                                   

     338.638344795 seconds time elapsed

     299.330301000 seconds user
       6.878346000 seconds sys


