# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690005497830      cpu-cycles:u                                                
      774019032065      all_data_cache_accesses:u                                   
       11500320984      l1_data_cache_fills_all:u                                   
     1520215992398      ex_ret_instr:u                                              

     323.940267877 seconds time elapsed

     287.770062000 seconds user
       7.519460000 seconds sys


