# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305321.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1051114051189      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.056149821 seconds time elapsed

     292.113948000 seconds user
      11.163564000 seconds sys


