# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      681039399414      cpu-cycles:u                                                
      620687624783      all_data_cache_accesses:u                                   
       13749514189      l1_data_cache_fills_all:u                                   
     1232573378963      ex_ret_instr:u                                              

     324.768226257 seconds time elapsed

     283.959479000 seconds user
      10.657235000 seconds sys


