# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      687478452607      cpu-cycles:u                                                
      869973512755      all_data_cache_accesses:u                                   
       10936675136      l1_data_cache_fills_all:u                                   
     1692951299056      ex_ret_instr:u                                              

     322.716306410 seconds time elapsed

     286.622345000 seconds user
       8.360699000 seconds sys


