# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1284869549751      ex_ret_instr:u                                              
        8118030949      l2_cache_hits_from_dc_misses:u                                   
        8049771341      l2_cache_hits_from_l2_hwpf:u                                   
        5519707370      l2_cache_misses_from_dc_misses:u                                   
       13956491713      l2_cache_accesses_from_dc_misses:u                                   

     338.754524352 seconds time elapsed

     297.304095000 seconds user
      10.010078000 seconds sys


