# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695705229113      cpu-cycles:u                                                
      909928813779      all_data_cache_accesses:u                                   
       10289118056      l1_data_cache_fills_all:u                                   
     1771800928529      ex_ret_instr:u                                              

     324.173552876 seconds time elapsed

     289.973439000 seconds user
       5.006195000 seconds sys


