# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690135603956      cpu-cycles:u                                                
      688896873092      all_data_cache_accesses:u                                   
       12406825968      l1_data_cache_fills_all:u                                   
     1369739397535      ex_ret_instr:u                                              

     323.903381285 seconds time elapsed

     287.741255000 seconds user
       7.547103000 seconds sys


