# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304966.04 msec cpu-clock:u               #    0.926 CPUs utilized          
     1637303938435      ex_ret_instr:u            #    5.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.447065105 seconds time elapsed

     295.230924000 seconds user
       8.012908000 seconds sys


