# started on Fri Mar 29 21:55:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1188771821290      ex_ret_instr:u                                              
        7585017223      l2_cache_hits_from_dc_misses:u                                   
        6765484650      l2_cache_hits_from_l2_hwpf:u                                   
        5491705353      l2_cache_misses_from_dc_misses:u                                   
       13358200110      l2_cache_accesses_from_dc_misses:u                                   

     337.591980168 seconds time elapsed

     298.339842000 seconds user
       9.013438000 seconds sys


