# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      682174518383      cpu-cycles:u                                                
      531511626398      all_data_cache_accesses:u                                   
       13089856334      l1_data_cache_fills_all:u                                   
     1071556075895      ex_ret_instr:u                                              

     325.391277816 seconds time elapsed

     284.583410000 seconds user
      10.582969000 seconds sys


