# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305245.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1714755734787      ex_ret_instr:u            #    5.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.610892211 seconds time elapsed

     296.743782000 seconds user
       6.579176000 seconds sys


