# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689445607889      cpu-cycles:u                                                
      689277701359      all_data_cache_accesses:u                                   
       10024503043      l1_data_cache_fills_all:u                                   
     1360327520623      ex_ret_instr:u                                              

     324.762106804 seconds time elapsed

     287.413704000 seconds user
       7.772802000 seconds sys


