# started on Fri Mar 29 22:08:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305203.03 msec cpu-clock:u               #    0.931 CPUs utilized          
     1205153285165      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.973235676 seconds time elapsed

     293.649900000 seconds user
       9.713812000 seconds sys


