# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2042688446835      ex_ret_instr:u                                              
        5186862158      l2_cache_hits_from_dc_misses:u                                   
        5486253279      l2_cache_hits_from_l2_hwpf:u                                   
        3006697236      l2_cache_misses_from_dc_misses:u                                   
        8477328997      l2_cache_accesses_from_dc_misses:u                                   

     338.371886955 seconds time elapsed

     303.033883000 seconds user
       4.750360000 seconds sys


