# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1475797080094      ex_ret_instr:u                                              
        7442213721      l2_cache_hits_from_dc_misses:u                                   
        7144893840      l2_cache_hits_from_l2_hwpf:u                                   
        5242417881      l2_cache_misses_from_dc_misses:u                                   
       12945729828      l2_cache_accesses_from_dc_misses:u                                   

     339.084559706 seconds time elapsed

     299.635594000 seconds user
       7.428261000 seconds sys


