# started on Fri Mar 29 21:55:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1663068051742      ex_ret_instr:u                                              
        6333862573      l2_cache_hits_from_dc_misses:u                                   
        6576453641      l2_cache_hits_from_l2_hwpf:u                                   
        3670391677      l2_cache_misses_from_dc_misses:u                                   
       10304175237      l2_cache_accesses_from_dc_misses:u                                   

     339.011882739 seconds time elapsed

     299.569794000 seconds user
       7.534188000 seconds sys


