# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697311465393      cpu-cycles:u                                                
      748752556612      all_data_cache_accesses:u                                   
        9963987778      l1_data_cache_fills_all:u                                   
     1466619166664      ex_ret_instr:u                                              

     325.424300328 seconds time elapsed

     290.770074000 seconds user
       4.215834000 seconds sys


