# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688873872922      cpu-cycles:u                                                
      715711741435      all_data_cache_accesses:u                                   
       13408471900      l1_data_cache_fills_all:u                                   
     1406980142866      ex_ret_instr:u                                              

     325.268333898 seconds time elapsed

     287.181140000 seconds user
       8.078848000 seconds sys


