# started on Fri Mar 29 22:08:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305153.38 msec cpu-clock:u               #    0.927 CPUs utilized          
     1473711842613      ex_ret_instr:u            #    4.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.349001166 seconds time elapsed

     293.256607000 seconds user
      10.152373000 seconds sys


