# started on Fri Mar 29 22:08:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305369.90 msec cpu-clock:u               #    0.924 CPUs utilized          
     1620683423894      ex_ret_instr:u            #    5.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.643835101 seconds time elapsed

     295.226733000 seconds user
       8.169388000 seconds sys


