# started on Fri Mar 29 22:08:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         305349.33 msec cpu-clock:u               #    0.924 CPUs utilized          
     1205514544776      ex_ret_instr:u            #    3.948 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.318312977 seconds time elapsed

     293.001353000 seconds user
      10.341258000 seconds sys


