# started on Fri Mar 29 21:55:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1601038057469      ex_ret_instr:u                                              
        6609942641      l2_cache_hits_from_dc_misses:u                                   
        6706896681      l2_cache_hits_from_l2_hwpf:u                                   
        4387112763      l2_cache_misses_from_dc_misses:u                                   
       11255306345      l2_cache_accesses_from_dc_misses:u                                   

     338.030178984 seconds time elapsed

     297.240498000 seconds user
       9.889961000 seconds sys


