# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693070676833      cpu-cycles:u                                                
      768916093939      all_data_cache_accesses:u                                   
       10854122182      l1_data_cache_fills_all:u                                   
     1525346642954      ex_ret_instr:u                                              

     325.201958375 seconds time elapsed

     288.972552000 seconds user
       6.364392000 seconds sys


