# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692435361872      cpu-cycles:u                                                
      642819571696      all_data_cache_accesses:u                                   
       10666584843      l1_data_cache_fills_all:u                                   
     1272013408665      ex_ret_instr:u                                              

     324.703357303 seconds time elapsed

     288.640756000 seconds user
       6.002881000 seconds sys


