# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693062891769      cpu-cycles:u                                                
      747633852980      all_data_cache_accesses:u                                   
       10418195408      l1_data_cache_fills_all:u                                   
     1473759122527      ex_ret_instr:u                                              

     324.016441972 seconds time elapsed

     288.913979000 seconds user
       6.021583000 seconds sys


