# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690717700313      cpu-cycles:u                                                
      737626284845      all_data_cache_accesses:u                                   
       12849202075      l1_data_cache_fills_all:u                                   
     1455809620015      ex_ret_instr:u                                              

     324.881661113 seconds time elapsed

     287.938899000 seconds user
       7.195598000 seconds sys


