# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688777044591      cpu-cycles:u                                                
      783296247686      all_data_cache_accesses:u                                   
       12625404737      l1_data_cache_fills_all:u                                   
     1538648781322      ex_ret_instr:u                                              

     324.409433976 seconds time elapsed

     287.239555000 seconds user
       7.386908000 seconds sys


