# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689375648619      cpu-cycles:u                                                
      852736147072      all_data_cache_accesses:u                                   
       11042792996      l1_data_cache_fills_all:u                                   
     1660188968925      ex_ret_instr:u                                              

     323.527907827 seconds time elapsed

     287.457562000 seconds user
       7.589507000 seconds sys


