# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694818881341      cpu-cycles:u                                                
      788064950505      all_data_cache_accesses:u                                   
       17204102796      l1_data_cache_fills_all:u                                   
     1544690756089      ex_ret_instr:u                                              

     323.475462793 seconds time elapsed

     289.521520000 seconds user
       5.817641000 seconds sys


