# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2412291110      cpu-cycles:u                                                  (83.22%)
        2517689098      all_dc_accesses:u                                             (83.84%)
          17647518      l2_cache_accesses_from_dc_misses:u                                     (82.00%)
        5173578897      ex_ret_instr:u                                                (83.62%)
        1050325415      ex_ret_brn:u                                                  (83.79%)
           2062346      ex_ret_brn_misp:u                                             (83.59%)

      27.252100813 seconds time elapsed

       0.958615000 seconds user
       0.489024000 seconds sys


