# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.86 msec cpu-clock:u               #    0.060 CPUs utilized          
        4975694653      ex_ret_instr:u            #    3.529 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.557668530 seconds time elapsed

       0.935517000 seconds user
       0.464719000 seconds sys


