# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.39 msec cpu-clock:u               #    0.067 CPUs utilized          
        6076858646      ex_ret_instr:u            #    4.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.075328564 seconds time elapsed

       1.014740000 seconds user
       0.450920000 seconds sys


