# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2391560027      cpu-cycles:u                                                  (84.20%)
        2474770535      all_dc_accesses:u                                             (83.29%)
          16468585      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        5089804236      ex_ret_instr:u                                                (83.34%)
        1038973315      ex_ret_brn:u                                                  (83.65%)
           1895559      ex_ret_brn_misp:u                                             (82.19%)

      27.148779912 seconds time elapsed

       0.950711000 seconds user
       0.566524000 seconds sys


