# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2484460232      cpu-cycles:u                                                  (82.40%)
        2804527857      all_dc_accesses:u                                             (82.89%)
          13698285      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        5658158667      ex_ret_instr:u                                                (83.39%)
        1150491840      ex_ret_brn:u                                                  (83.40%)
           2004824      ex_ret_brn_misp:u                                             (83.89%)

      26.833775906 seconds time elapsed

       0.957229000 seconds user
       0.605896000 seconds sys


