# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2356886061      cpu-cycles:u                                                  (84.31%)
        2267022392      all_dc_accesses:u                                             (83.04%)
          17757326      l2_cache_accesses_from_dc_misses:u                                     (81.92%)
        4648540107      ex_ret_instr:u                                                (83.55%)
         967939964      ex_ret_brn:u                                                  (83.19%)
           2713235      ex_ret_brn_misp:u                                             (84.00%)

      27.666039535 seconds time elapsed

       0.921354000 seconds user
       0.525828000 seconds sys


