# started on Tue Apr  2 20:40:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5125473378      ex_ret_instr:u                                              
          12672412      l2_cache_hits_from_dc_misses:u                                   
           1732059      l2_cache_hits_from_l2_hwpf:u                                   
           4831351      l2_cache_misses_from_dc_misses:u                                   
          18546468      l2_cache_accesses_from_dc_misses:u                                   

      27.998536014 seconds time elapsed

       0.909557000 seconds user
       0.588952000 seconds sys


