# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2482650376      cpu-cycles:u                                                  (82.67%)
        2796935540      all_dc_accesses:u                                             (83.12%)
          13591303      l2_cache_accesses_from_dc_misses:u                                     (82.65%)
        5666459209      ex_ret_instr:u                                                (83.31%)
        1149217854      ex_ret_brn:u                                                  (83.85%)
           2157439      ex_ret_brn_misp:u                                             (84.44%)

      26.134786447 seconds time elapsed

       0.948068000 seconds user
       0.549052000 seconds sys


