# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.02 msec cpu-clock:u               #    0.063 CPUs utilized          
        4788660614      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.083673565 seconds time elapsed

       0.956228000 seconds user
       0.544074000 seconds sys


