# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2541274934      cpu-cycles:u                                                  (81.87%)
        2941512742      all_dc_accesses:u                                             (83.98%)
          12976236      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5874582049      ex_ret_instr:u                                                (83.97%)
        1185818728      ex_ret_brn:u                                                  (83.43%)
           2809422      ex_ret_brn_misp:u                                             (83.79%)

      27.451452166 seconds time elapsed

       0.954350000 seconds user
       0.496905000 seconds sys


