# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1493.51 msec cpu-clock:u               #    0.063 CPUs utilized          
        5485823860      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.696181301 seconds time elapsed

       0.981163000 seconds user
       0.498479000 seconds sys


