# started on Tue Apr  2 20:40:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4931277157      ex_ret_instr:u                                              
          12517366      l2_cache_hits_from_dc_misses:u                                   
           2062757      l2_cache_hits_from_l2_hwpf:u                                   
           4398427      l2_cache_misses_from_dc_misses:u                                   
          17961893      l2_cache_accesses_from_dc_misses:u                                   

      25.377669752 seconds time elapsed

       0.914323000 seconds user
       0.549648000 seconds sys


