# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2398374148      cpu-cycles:u                                                  (84.10%)
        2485232000      all_dc_accesses:u                                             (83.95%)
          21729383      l2_cache_accesses_from_dc_misses:u                                     (80.65%)
        5119808505      ex_ret_instr:u                                                (84.04%)
        1047884205      ex_ret_brn:u                                                  (83.65%)
           2462641      ex_ret_brn_misp:u                                             (83.66%)

      27.122122557 seconds time elapsed

       0.957329000 seconds user
       0.504719000 seconds sys


