# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4277000449      ex_ret_instr:u                                              
          13659540      l2_cache_hits_from_dc_misses:u                                   
           2423023      l2_cache_hits_from_l2_hwpf:u                                   
           5705016      l2_cache_misses_from_dc_misses:u                                   
          20845289      l2_cache_accesses_from_dc_misses:u                                   

      27.057690771 seconds time elapsed

       0.879316000 seconds user
       0.641645000 seconds sys


