# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5147156220      ex_ret_instr:u                                              
          21576366      l2_cache_hits_from_dc_misses:u                                   
           3505092      l2_cache_hits_from_l2_hwpf:u                                   
           4764524      l2_cache_misses_from_dc_misses:u                                   
          27172355      l2_cache_accesses_from_dc_misses:u                                   

      27.177912389 seconds time elapsed

       0.901116000 seconds user
       0.528331000 seconds sys


