# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.08 msec cpu-clock:u               #    0.060 CPUs utilized          
        4874432285      ex_ret_instr:u            #    3.454 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.389437798 seconds time elapsed

       0.953680000 seconds user
       0.447456000 seconds sys


