# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2419832857      cpu-cycles:u                                                  (83.29%)
        2611205189      all_dc_accesses:u                                             (83.07%)
          16448938      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5276247935      ex_ret_instr:u                                                (83.85%)
        1086565970      ex_ret_brn:u                                                  (83.38%)
           2076536      ex_ret_brn_misp:u                                             (83.42%)

      27.049285598 seconds time elapsed

       0.941414000 seconds user
       0.565500000 seconds sys


