# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.46 msec cpu-clock:u               #    0.062 CPUs utilized          
        6180092459      ex_ret_instr:u            #    4.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.939060106 seconds time elapsed

       0.997702000 seconds user
       0.460708000 seconds sys


