# started on Tue Apr  2 20:40:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2402148317      cpu-cycles:u                                                  (83.14%)
        2511751940      all_dc_accesses:u                                             (83.04%)
          17007902      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5102638914      ex_ret_instr:u                                                (83.71%)
        1050893267      ex_ret_brn:u                                                  (83.50%)
           2054624      ex_ret_brn_misp:u                                             (83.05%)

      24.810639310 seconds time elapsed

       0.912750000 seconds user
       0.537670000 seconds sys


