# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4545589026      ex_ret_instr:u                                              
          14064813      l2_cache_hits_from_dc_misses:u                                   
           2246597      l2_cache_hits_from_l2_hwpf:u                                   
           5320909      l2_cache_misses_from_dc_misses:u                                   
          20774656      l2_cache_accesses_from_dc_misses:u                                   

      27.093889701 seconds time elapsed

       0.884362000 seconds user
       0.641437000 seconds sys


