# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2340020579      cpu-cycles:u                                                  (83.62%)
        2321576522      all_dc_accesses:u                                             (83.88%)
          15603556      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        4866213502      ex_ret_instr:u                                                (82.02%)
         988646197      ex_ret_brn:u                                                  (83.37%)
           2875689      ex_ret_brn_misp:u                                             (83.53%)

      27.522986993 seconds time elapsed

       0.912602000 seconds user
       0.522805000 seconds sys


