# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6001443844      ex_ret_instr:u                                              
          10365304      l2_cache_hits_from_dc_misses:u                                   
           1650434      l2_cache_hits_from_l2_hwpf:u                                   
           3499615      l2_cache_misses_from_dc_misses:u                                   
          14190645      l2_cache_accesses_from_dc_misses:u                                   

      26.500312783 seconds time elapsed

       0.927365000 seconds user
       0.505919000 seconds sys


