# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2322671584      cpu-cycles:u                                                  (83.52%)
        2245589927      all_dc_accesses:u                                             (83.73%)
          20990433      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        4698751268      ex_ret_instr:u                                                (82.87%)
         965383051      ex_ret_brn:u                                                  (83.39%)
           2273946      ex_ret_brn_misp:u                                             (83.13%)

      27.511489463 seconds time elapsed

       0.918306000 seconds user
       0.603804000 seconds sys


