# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.34 msec cpu-clock:u               #    0.061 CPUs utilized          
        5603960894      ex_ret_instr:u            #    3.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.957751507 seconds time elapsed

       0.984762000 seconds user
       0.472152000 seconds sys


