# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.78 msec cpu-clock:u               #    0.064 CPUs utilized          
        5622636302      ex_ret_instr:u            #    3.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.161624189 seconds time elapsed

       0.944012000 seconds user
       0.534769000 seconds sys


