# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2410368839      cpu-cycles:u                                                  (83.88%)
        2582441606      all_dc_accesses:u                                             (83.86%)
          24941387      l2_cache_accesses_from_dc_misses:u                                     (78.51%)
        5262862913      ex_ret_instr:u                                                (84.78%)
        1068021444      ex_ret_brn:u                                                  (85.05%)
           2099889      ex_ret_brn_misp:u                                             (83.93%)

      27.466697228 seconds time elapsed

       0.975811000 seconds user
       0.517557000 seconds sys


