# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1402.38 msec cpu-clock:u               #    0.060 CPUs utilized          
        5561109795      ex_ret_instr:u            #    3.965 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.389180918 seconds time elapsed

       0.973957000 seconds user
       0.418405000 seconds sys


