# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.45 msec cpu-clock:u               #    0.059 CPUs utilized          
        5523073147      ex_ret_instr:u            #    3.896 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.001003124 seconds time elapsed

       0.974912000 seconds user
       0.431577000 seconds sys


