# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.52 msec cpu-clock:u               #    0.063 CPUs utilized          
        5247028684      ex_ret_instr:u            #    3.485 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.968397968 seconds time elapsed

       1.024321000 seconds user
       0.474062000 seconds sys


