# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1462.09 msec cpu-clock:u               #    0.065 CPUs utilized          
        5321263442      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.487325169 seconds time elapsed

       0.967465000 seconds user
       0.482833000 seconds sys


