# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4474918892      ex_ret_instr:u                                              
          15935504      l2_cache_hits_from_dc_misses:u                                   
           2343823      l2_cache_hits_from_l2_hwpf:u                                   
           5792928      l2_cache_misses_from_dc_misses:u                                   
          23049224      l2_cache_accesses_from_dc_misses:u                                   

      27.423741206 seconds time elapsed

       0.805553000 seconds user
       1.016517000 seconds sys


