# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4330914533      ex_ret_instr:u                                              
          13730605      l2_cache_hits_from_dc_misses:u                                   
           2375968      l2_cache_hits_from_l2_hwpf:u                                   
           5816196      l2_cache_misses_from_dc_misses:u                                   
          20886319      l2_cache_accesses_from_dc_misses:u                                   

      27.035901513 seconds time elapsed

       0.897125000 seconds user
       0.585655000 seconds sys


