# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.60 msec cpu-clock:u               #    0.064 CPUs utilized          
        4383061170      ex_ret_instr:u            #    2.958 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.114070856 seconds time elapsed

       0.910821000 seconds user
       0.558289000 seconds sys


