# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.22 msec cpu-clock:u               #    0.061 CPUs utilized          
        5462829933      ex_ret_instr:u            #    3.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.769776317 seconds time elapsed

       0.997158000 seconds user
       0.445084000 seconds sys


