# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.90 msec cpu-clock:u               #    0.066 CPUs utilized          
        5851564356      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.958983559 seconds time elapsed

       0.952911000 seconds user
       0.490701000 seconds sys


