# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1397.86 msec cpu-clock:u               #    0.059 CPUs utilized          
        4401272760      ex_ret_instr:u            #    3.149 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.573893923 seconds time elapsed

       0.926080000 seconds user
       0.460453000 seconds sys


