# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2451189653      cpu-cycles:u                                                  (82.16%)
        2614829181      all_dc_accesses:u                                             (83.75%)
          16815036      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5380862035      ex_ret_instr:u                                                (83.09%)
        1095827917      ex_ret_brn:u                                                  (83.26%)
           2149707      ex_ret_brn_misp:u                                             (84.26%)

      26.568720528 seconds time elapsed

       0.952061000 seconds user
       0.496184000 seconds sys


