# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2457213761      cpu-cycles:u                                                  (83.17%)
        2771463707      all_dc_accesses:u                                             (82.92%)
          14342058      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        5601561092      ex_ret_instr:u                                                (83.25%)
        1145451384      ex_ret_brn:u                                                  (83.25%)
           2320411      ex_ret_brn_misp:u                                             (83.93%)

      27.370151294 seconds time elapsed

       0.949086000 seconds user
       0.587905000 seconds sys


