# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2413340741      cpu-cycles:u                                                  (83.59%)
        2529984628      all_dc_accesses:u                                             (82.32%)
          16281933      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        5137420023      ex_ret_instr:u                                                (83.34%)
        1045530698      ex_ret_brn:u                                                  (83.85%)
           2467407      ex_ret_brn_misp:u                                             (83.10%)

      27.437051422 seconds time elapsed

       0.933453000 seconds user
       0.577141000 seconds sys


