# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1445.11 msec cpu-clock:u               #    0.062 CPUs utilized          
        5024021901      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.468027065 seconds time elapsed

       0.917765000 seconds user
       0.516912000 seconds sys


