# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2441224928      cpu-cycles:u                                                  (82.80%)
        2647196965      all_dc_accesses:u                                             (83.65%)
          16859196      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5415562015      ex_ret_instr:u                                                (83.09%)
        1096699742      ex_ret_brn:u                                                  (83.41%)
           2417102      ex_ret_brn_misp:u                                             (83.43%)

      27.637793705 seconds time elapsed

       0.958366000 seconds user
       0.545412000 seconds sys


