# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.01 msec cpu-clock:u               #    0.061 CPUs utilized          
        4884969586      ex_ret_instr:u            #    3.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.686275113 seconds time elapsed

       0.931853000 seconds user
       0.510978000 seconds sys


