# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2462150379      cpu-cycles:u                                                  (83.68%)
        2715757500      all_dc_accesses:u                                             (83.97%)
          14680321      l2_cache_accesses_from_dc_misses:u                                     (84.28%)
        5545558100      ex_ret_instr:u                                                (83.66%)
        1171696846      ex_ret_brn:u                                                  (80.43%)
           2164214      ex_ret_brn_misp:u                                             (83.99%)

      26.896407990 seconds time elapsed

       0.976544000 seconds user
       0.501845000 seconds sys


