# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5227718229      ex_ret_instr:u                                              
          20595197      l2_cache_hits_from_dc_misses:u                                   
           1797835      l2_cache_hits_from_l2_hwpf:u                                   
           3938609      l2_cache_misses_from_dc_misses:u                                   
          25280952      l2_cache_accesses_from_dc_misses:u                                   

      27.365974271 seconds time elapsed

       0.909350000 seconds user
       0.530062000 seconds sys


