# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5371016525      ex_ret_instr:u                                              
          11736712      l2_cache_hits_from_dc_misses:u                                   
           1784451      l2_cache_hits_from_l2_hwpf:u                                   
           3863756      l2_cache_misses_from_dc_misses:u                                   
          16379678      l2_cache_accesses_from_dc_misses:u                                   

      27.388894943 seconds time elapsed

       0.930161000 seconds user
       0.587021000 seconds sys


