# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4245484213      ex_ret_instr:u                                              
          13489095      l2_cache_hits_from_dc_misses:u                                   
           2400843      l2_cache_hits_from_l2_hwpf:u                                   
           5345358      l2_cache_misses_from_dc_misses:u                                   
          20322142      l2_cache_accesses_from_dc_misses:u                                   

      26.998181682 seconds time elapsed

       0.859830000 seconds user
       0.573508000 seconds sys


