# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5448198592      ex_ret_instr:u                                              
          11491637      l2_cache_hits_from_dc_misses:u                                   
           1850842      l2_cache_hits_from_l2_hwpf:u                                   
           3701590      l2_cache_misses_from_dc_misses:u                                   
          15981128      l2_cache_accesses_from_dc_misses:u                                   

      26.907158846 seconds time elapsed

       0.932028000 seconds user
       0.585363000 seconds sys


