# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1450.58 msec cpu-clock:u               #    0.063 CPUs utilized          
        5219262073      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.182890399 seconds time elapsed

       0.956392000 seconds user
       0.482150000 seconds sys


