# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.84 msec cpu-clock:u               #    0.064 CPUs utilized          
        5428235594      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.708659413 seconds time elapsed

       0.976862000 seconds user
       0.518493000 seconds sys


