# started on Tue Apr  2 20:40:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5187856527      ex_ret_instr:u                                              
          10756252      l2_cache_hits_from_dc_misses:u                                   
           1771319      l2_cache_hits_from_l2_hwpf:u                                   
           4156744      l2_cache_misses_from_dc_misses:u                                   
          15617693      l2_cache_accesses_from_dc_misses:u                                   

      25.098405688 seconds time elapsed

       0.936464000 seconds user
       0.546484000 seconds sys


