# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5184147117      ex_ret_instr:u                                              
          12862860      l2_cache_hits_from_dc_misses:u                                   
           2054610      l2_cache_hits_from_l2_hwpf:u                                   
           4776054      l2_cache_misses_from_dc_misses:u                                   
          18733146      l2_cache_accesses_from_dc_misses:u                                   

      26.575774136 seconds time elapsed

       0.900795000 seconds user
       0.523596000 seconds sys


