# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.67 msec cpu-clock:u               #    0.064 CPUs utilized          
        5388862884      ex_ret_instr:u            #    3.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.649298921 seconds time elapsed

       0.965582000 seconds user
       0.534017000 seconds sys


