# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5319935536      ex_ret_instr:u                                              
          11304041      l2_cache_hits_from_dc_misses:u                                   
           1724211      l2_cache_hits_from_l2_hwpf:u                                   
           4098756      l2_cache_misses_from_dc_misses:u                                   
          16015114      l2_cache_accesses_from_dc_misses:u                                   

      26.678984311 seconds time elapsed

       0.915834000 seconds user
       0.625703000 seconds sys


