# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1516.80 msec cpu-clock:u               #    0.064 CPUs utilized          
        5695936990      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.682858419 seconds time elapsed

       0.970934000 seconds user
       0.530213000 seconds sys


