# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1448.55 msec cpu-clock:u               #    0.062 CPUs utilized          
        4671286541      ex_ret_instr:u            #    3.225 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.441571779 seconds time elapsed

       0.893080000 seconds user
       0.542262000 seconds sys


