# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.79 msec cpu-clock:u               #    0.065 CPUs utilized          
        6078511632      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.615516958 seconds time elapsed

       0.973039000 seconds user
       0.427007000 seconds sys


