# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2492917574      cpu-cycles:u                                                  (83.38%)
        2982927988      all_dc_accesses:u                                             (83.73%)
          16187189      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        6023985685      ex_ret_instr:u                                                (83.66%)
        1209840590      ex_ret_brn:u                                                  (84.06%)
           1984797      ex_ret_brn_misp:u                                             (82.25%)

      27.211685547 seconds time elapsed

       0.966657000 seconds user
       0.475894000 seconds sys


