# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1509.03 msec cpu-clock:u               #    0.063 CPUs utilized          
        5186919335      ex_ret_instr:u            #    3.437 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.831284341 seconds time elapsed

       1.037646000 seconds user
       0.465373000 seconds sys


