# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2395482226      cpu-cycles:u                                                  (83.37%)
        2481171582      all_dc_accesses:u                                             (83.45%)
          27712193      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5153742318      ex_ret_instr:u                                                (82.80%)
        1052521141      ex_ret_brn:u                                                  (83.41%)
           2189605      ex_ret_brn_misp:u                                             (83.35%)

      26.283982247 seconds time elapsed

       0.903453000 seconds user
       0.647656000 seconds sys


