# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1426.48 msec cpu-clock:u               #    0.061 CPUs utilized          
        5203867141      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.449867247 seconds time elapsed

       0.928021000 seconds user
       0.485604000 seconds sys


