# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.10 msec cpu-clock:u               #    0.066 CPUs utilized          
        6134154820      ex_ret_instr:u            #    4.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.222788771 seconds time elapsed

       0.961041000 seconds user
       0.483677000 seconds sys


