# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5508217252      ex_ret_instr:u                                              
          35618308      l2_cache_hits_from_dc_misses:u                                   
           1470438      l2_cache_hits_from_l2_hwpf:u                                   
           3507504      l2_cache_misses_from_dc_misses:u                                   
          39614648      l2_cache_accesses_from_dc_misses:u                                   

      27.038872253 seconds time elapsed

       0.931771000 seconds user
       0.505122000 seconds sys


