# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.68 msec cpu-clock:u               #    0.064 CPUs utilized          
        5079764718      ex_ret_instr:u            #    3.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.057531835 seconds time elapsed

       0.958349000 seconds user
       0.514113000 seconds sys


