# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.34 msec cpu-clock:u               #    0.067 CPUs utilized          
        5715331002      ex_ret_instr:u            #    3.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.364477736 seconds time elapsed

       0.976183000 seconds user
       0.516181000 seconds sys


