# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1400.01 msec cpu-clock:u               #    0.060 CPUs utilized          
        5562997970      ex_ret_instr:u            #    3.974 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.474932506 seconds time elapsed

       0.964407000 seconds user
       0.425550000 seconds sys


