# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2319551846      cpu-cycles:u                                                  (83.87%)
        2131604188      all_dc_accesses:u                                             (82.94%)
          22130365      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        4450786994      ex_ret_instr:u                                                (83.27%)
         920744460      ex_ret_brn:u                                                  (83.60%)
           2264878      ex_ret_brn_misp:u                                             (83.53%)

      27.326238082 seconds time elapsed

       0.910561000 seconds user
       0.649686000 seconds sys


