# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.92 msec cpu-clock:u               #    0.060 CPUs utilized          
        5381473975      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.374913642 seconds time elapsed

       0.955142000 seconds user
       0.440745000 seconds sys


