# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5482036747      ex_ret_instr:u                                              
           9953585      l2_cache_hits_from_dc_misses:u                                   
           1462838      l2_cache_hits_from_l2_hwpf:u                                   
           3700160      l2_cache_misses_from_dc_misses:u                                   
          14237770      l2_cache_accesses_from_dc_misses:u                                   

      27.134143707 seconds time elapsed

       0.940498000 seconds user
       0.568601000 seconds sys


