# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.55 msec cpu-clock:u               #    0.061 CPUs utilized          
        5397131380      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.300596417 seconds time elapsed

       0.989716000 seconds user
       0.486541000 seconds sys


