# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2447085096      cpu-cycles:u                                                  (83.26%)
        2767425841      all_dc_accesses:u                                             (82.91%)
          15134052      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        5629191168      ex_ret_instr:u                                                (83.47%)
        1123471759      ex_ret_brn:u                                                  (84.11%)
           2338147      ex_ret_brn_misp:u                                             (82.77%)

      27.632277889 seconds time elapsed

       0.954171000 seconds user
       0.526657000 seconds sys


