# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.81 msec cpu-clock:u               #    0.063 CPUs utilized          
        6259847960      ex_ret_instr:u            #    4.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.747427543 seconds time elapsed

       0.997950000 seconds user
       0.477024000 seconds sys


