# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.35 msec cpu-clock:u               #    0.064 CPUs utilized          
        4777086779      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.599493771 seconds time elapsed

       0.982070000 seconds user
       0.511291000 seconds sys


