# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2392811282      cpu-cycles:u                                                  (83.60%)
        2390212584      all_dc_accesses:u                                             (83.88%)
          17386540      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        4989192237      ex_ret_instr:u                                                (83.84%)
        1031230897      ex_ret_brn:u                                                  (83.53%)
           2182753      ex_ret_brn_misp:u                                             (81.77%)

      27.536885059 seconds time elapsed

       0.935202000 seconds user
       0.492243000 seconds sys


