# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2468989048      cpu-cycles:u                                                  (83.22%)
        2852461909      all_dc_accesses:u                                             (83.56%)
          14417763      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5804946149      ex_ret_instr:u                                                (83.32%)
        1174410131      ex_ret_brn:u                                                  (83.14%)
           2345454      ex_ret_brn_misp:u                                             (83.37%)

      27.253312557 seconds time elapsed

       0.947451000 seconds user
       0.552019000 seconds sys


