# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4499478114      ex_ret_instr:u                                              
          15850046      l2_cache_hits_from_dc_misses:u                                   
           2242207      l2_cache_hits_from_l2_hwpf:u                                   
           5635659      l2_cache_misses_from_dc_misses:u                                   
          22826898      l2_cache_accesses_from_dc_misses:u                                   

      27.210022870 seconds time elapsed

       0.884880000 seconds user
       0.549149000 seconds sys


