# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1493.83 msec cpu-clock:u               #    0.063 CPUs utilized          
        4893387467      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.574982607 seconds time elapsed

       0.936696000 seconds user
       0.542087000 seconds sys


