# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2346283399      cpu-cycles:u                                                  (83.72%)
        2341818512      all_dc_accesses:u                                             (84.17%)
          20890335      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        4850731051      ex_ret_instr:u                                                (83.76%)
        1025921391      ex_ret_brn:u                                                  (81.87%)
           2383276      ex_ret_brn_misp:u                                             (83.37%)

      26.275837911 seconds time elapsed

       0.921593000 seconds user
       0.633815000 seconds sys


