# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1468.68 msec cpu-clock:u               #    0.063 CPUs utilized          
        5581901524      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.474816740 seconds time elapsed

       0.973963000 seconds user
       0.483353000 seconds sys


