# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2401227198      cpu-cycles:u                                                  (83.49%)
        2555190766      all_dc_accesses:u                                             (83.45%)
          19069428      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5259029008      ex_ret_instr:u                                                (82.79%)
        1066314415      ex_ret_brn:u                                                  (83.68%)
           2224895      ex_ret_brn_misp:u                                             (83.16%)

      25.250102260 seconds time elapsed

       0.939299000 seconds user
       0.612968000 seconds sys


