# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1447.58 msec cpu-clock:u               #    0.061 CPUs utilized          
        4843068270      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.606004615 seconds time elapsed

       0.933703000 seconds user
       0.501479000 seconds sys


