# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5300953228      ex_ret_instr:u                                              
          11178945      l2_cache_hits_from_dc_misses:u                                   
           1828754      l2_cache_hits_from_l2_hwpf:u                                   
           3966650      l2_cache_misses_from_dc_misses:u                                   
          15914961      l2_cache_accesses_from_dc_misses:u                                   

      27.156623756 seconds time elapsed

       0.890206000 seconds user
       0.555292000 seconds sys


