# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1439.04 msec cpu-clock:u               #    0.062 CPUs utilized          
        4387372466      ex_ret_instr:u            #    3.049 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.129756120 seconds time elapsed

       0.931550000 seconds user
       0.493927000 seconds sys


