# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5572411112      ex_ret_instr:u                                              
           9809986      l2_cache_hits_from_dc_misses:u                                   
           1606076      l2_cache_hits_from_l2_hwpf:u                                   
           3329038      l2_cache_misses_from_dc_misses:u                                   
          13612213      l2_cache_accesses_from_dc_misses:u                                   

      27.426749897 seconds time elapsed

       0.944566000 seconds user
       0.471408000 seconds sys


