# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4611397147      ex_ret_instr:u                                              
          11709647      l2_cache_hits_from_dc_misses:u                                   
           2090819      l2_cache_hits_from_l2_hwpf:u                                   
           4403363      l2_cache_misses_from_dc_misses:u                                   
          17261284      l2_cache_accesses_from_dc_misses:u                                   

      26.991977080 seconds time elapsed

       0.918806000 seconds user
       0.586203000 seconds sys


