# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.12 msec cpu-clock:u               #    0.062 CPUs utilized          
        5146615081      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.498993810 seconds time elapsed

       0.932128000 seconds user
       0.514695000 seconds sys


