# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4482982938      ex_ret_instr:u                                              
          14468845      l2_cache_hits_from_dc_misses:u                                   
           2219452      l2_cache_hits_from_l2_hwpf:u                                   
           5379785      l2_cache_misses_from_dc_misses:u                                   
          21164933      l2_cache_accesses_from_dc_misses:u                                   

      27.176235796 seconds time elapsed

       0.886733000 seconds user
       0.546392000 seconds sys


