# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2384780627      cpu-cycles:u                                                  (84.15%)
        2354248449      all_dc_accesses:u                                             (84.84%)
          18031961      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        4893966847      ex_ret_instr:u                                                (83.64%)
        1047994991      ex_ret_brn:u                                                  (80.62%)
           2163300      ex_ret_brn_misp:u                                             (83.93%)

      27.455244672 seconds time elapsed

       1.022604000 seconds user
       0.558672000 seconds sys


