# started on Tue Apr  2 20:41:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1707.34 msec cpu-clock:u               #    0.068 CPUs utilized          
        5675955190      ex_ret_instr:u            #    3.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.287522552 seconds time elapsed

       1.211612000 seconds user
       0.494767000 seconds sys


