# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1512.01 msec cpu-clock:u               #    0.064 CPUs utilized          
        4795012503      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.626631252 seconds time elapsed

       0.958236000 seconds user
       0.540743000 seconds sys


