# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1410.32 msec cpu-clock:u               #    0.059 CPUs utilized          
        4383573984      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.772679331 seconds time elapsed

       0.923189000 seconds user
       0.476633000 seconds sys


