# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1434.87 msec cpu-clock:u               #    0.062 CPUs utilized          
        5188373561      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.288926225 seconds time elapsed

       0.917106000 seconds user
       0.504017000 seconds sys


