# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5619495438      ex_ret_instr:u                                              
           8957352      l2_cache_hits_from_dc_misses:u                                   
           1449715      l2_cache_hits_from_l2_hwpf:u                                   
           3493302      l2_cache_misses_from_dc_misses:u                                   
          12806290      l2_cache_accesses_from_dc_misses:u                                   

      27.394907076 seconds time elapsed

       0.923631000 seconds user
       0.590290000 seconds sys


