# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.71 msec cpu-clock:u               #    0.060 CPUs utilized          
        4786649699      ex_ret_instr:u            #    3.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.282115410 seconds time elapsed

       0.983652000 seconds user
       0.465385000 seconds sys


