# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4787244331      ex_ret_instr:u                                              
          13136360      l2_cache_hits_from_dc_misses:u                                   
           2105805      l2_cache_hits_from_l2_hwpf:u                                   
           4228454      l2_cache_misses_from_dc_misses:u                                   
          18481170      l2_cache_accesses_from_dc_misses:u                                   

      27.492803724 seconds time elapsed

       0.908535000 seconds user
       0.546292000 seconds sys


