# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1442.76 msec cpu-clock:u               #    0.060 CPUs utilized          
        5596733810      ex_ret_instr:u            #    3.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.916589625 seconds time elapsed

       0.982076000 seconds user
       0.450488000 seconds sys


