# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.02 msec cpu-clock:u               #    0.066 CPUs utilized          
        6076695286      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.586306745 seconds time elapsed

       1.064646000 seconds user
       0.420994000 seconds sys


