# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5163554110      ex_ret_instr:u                                              
          10786348      l2_cache_hits_from_dc_misses:u                                   
           1927237      l2_cache_hits_from_l2_hwpf:u                                   
           4058316      l2_cache_misses_from_dc_misses:u                                   
          15564857      l2_cache_accesses_from_dc_misses:u                                   

      26.914834165 seconds time elapsed

       0.922180000 seconds user
       0.497012000 seconds sys


