# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2332520494      cpu-cycles:u                                                  (83.39%)
        2194505436      all_dc_accesses:u                                             (83.14%)
          21108990      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        4612429451      ex_ret_instr:u                                                (83.22%)
         955932866      ex_ret_brn:u                                                  (83.58%)
           2130241      ex_ret_brn_misp:u                                             (83.44%)

      27.783484405 seconds time elapsed

       0.919161000 seconds user
       0.627096000 seconds sys


