# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.38 msec cpu-clock:u               #    0.062 CPUs utilized          
        5052246407      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.106828254 seconds time elapsed

       0.919659000 seconds user
       0.491146000 seconds sys


