# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5247563238      ex_ret_instr:u                                              
          11651344      l2_cache_hits_from_dc_misses:u                                   
           1911160      l2_cache_hits_from_l2_hwpf:u                                   
           3905558      l2_cache_misses_from_dc_misses:u                                   
          16345926      l2_cache_accesses_from_dc_misses:u                                   

      26.096127502 seconds time elapsed

       0.919780000 seconds user
       0.593208000 seconds sys


