# started on Tue Apr  2 20:40:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5590860781      ex_ret_instr:u                                              
          10013169      l2_cache_hits_from_dc_misses:u                                   
           1599527      l2_cache_hits_from_l2_hwpf:u                                   
           3660328      l2_cache_misses_from_dc_misses:u                                   
          14129534      l2_cache_accesses_from_dc_misses:u                                   

      26.159823333 seconds time elapsed

       0.927522000 seconds user
       0.601599000 seconds sys


