# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4683249235      ex_ret_instr:u                                              
          15492129      l2_cache_hits_from_dc_misses:u                                   
           2181409      l2_cache_hits_from_l2_hwpf:u                                   
           5575212      l2_cache_misses_from_dc_misses:u                                   
          22224646      l2_cache_accesses_from_dc_misses:u                                   

      27.092793372 seconds time elapsed

       0.874110000 seconds user
       0.562536000 seconds sys


