# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5206446700      ex_ret_instr:u                                              
          16117846      l2_cache_hits_from_dc_misses:u                                   
           2025016      l2_cache_hits_from_l2_hwpf:u                                   
           4737314      l2_cache_misses_from_dc_misses:u                                   
          21819437      l2_cache_accesses_from_dc_misses:u                                   

      27.077880321 seconds time elapsed

       0.889109000 seconds user
       0.544946000 seconds sys


