# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4488538574      ex_ret_instr:u                                              
          13936207      l2_cache_hits_from_dc_misses:u                                   
           2250632      l2_cache_hits_from_l2_hwpf:u                                   
           5702671      l2_cache_misses_from_dc_misses:u                                   
          20982238      l2_cache_accesses_from_dc_misses:u                                   

      27.025261275 seconds time elapsed

       0.886100000 seconds user
       0.635443000 seconds sys


