# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5095598859      ex_ret_instr:u                                              
          27789116      l2_cache_hits_from_dc_misses:u                                   
           1717833      l2_cache_hits_from_l2_hwpf:u                                   
           4820921      l2_cache_misses_from_dc_misses:u                                   
          33452669      l2_cache_accesses_from_dc_misses:u                                   

      27.169328863 seconds time elapsed

       0.900568000 seconds user
       0.640633000 seconds sys


