# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.78 msec cpu-clock:u               #    0.061 CPUs utilized          
        5241003688      ex_ret_instr:u            #    3.681 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.151367076 seconds time elapsed

       0.931664000 seconds user
       0.478706000 seconds sys


