# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.92 msec cpu-clock:u               #    0.061 CPUs utilized          
        5060337068      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.307337652 seconds time elapsed

       0.958001000 seconds user
       0.445268000 seconds sys


