# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5350760047      ex_ret_instr:u                                              
          10382716      l2_cache_hits_from_dc_misses:u                                   
           1634532      l2_cache_hits_from_l2_hwpf:u                                   
           3693637      l2_cache_misses_from_dc_misses:u                                   
          14551241      l2_cache_accesses_from_dc_misses:u                                   

      27.176467370 seconds time elapsed

       0.898864000 seconds user
       0.531866000 seconds sys


