# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1414.51 msec cpu-clock:u               #    0.063 CPUs utilized          
        4661806520      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.289459300 seconds time elapsed

       0.929299000 seconds user
       0.472963000 seconds sys


