# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2447391534      cpu-cycles:u                                                  (83.38%)
        2717278173      all_dc_accesses:u                                             (83.58%)
          15896377      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        5564682211      ex_ret_instr:u                                                (83.62%)
        1138906364      ex_ret_brn:u                                                  (82.34%)
           2035364      ex_ret_brn_misp:u                                             (83.43%)

      26.377366145 seconds time elapsed

       0.963591000 seconds user
       0.565123000 seconds sys


