# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1712.14 msec cpu-clock:u               #    0.070 CPUs utilized          
        6030106205      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.532537518 seconds time elapsed

       1.233077000 seconds user
       0.473353000 seconds sys


