# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4456506112      ex_ret_instr:u                                              
          13975994      l2_cache_hits_from_dc_misses:u                                   
           2326575      l2_cache_hits_from_l2_hwpf:u                                   
           5432679      l2_cache_misses_from_dc_misses:u                                   
          20605732      l2_cache_accesses_from_dc_misses:u                                   

      26.977674378 seconds time elapsed

       0.914779000 seconds user
       0.620529000 seconds sys


