# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5611320135      ex_ret_instr:u                                              
          10034524      l2_cache_hits_from_dc_misses:u                                   
           1785323      l2_cache_hits_from_l2_hwpf:u                                   
           3374065      l2_cache_misses_from_dc_misses:u                                   
          13864082      l2_cache_accesses_from_dc_misses:u                                   

      26.981016873 seconds time elapsed

       0.939910000 seconds user
       0.563941000 seconds sys


