# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.83 msec cpu-clock:u               #    0.062 CPUs utilized          
        5217238441      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.504376786 seconds time elapsed

       0.955126000 seconds user
       0.483968000 seconds sys


