# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.22 msec cpu-clock:u               #    0.060 CPUs utilized          
        5792880390      ex_ret_instr:u            #    3.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.461568117 seconds time elapsed

       0.989793000 seconds user
       0.462928000 seconds sys


