# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1504.09 msec cpu-clock:u               #    0.064 CPUs utilized          
        6142309694      ex_ret_instr:u            #    4.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.599219339 seconds time elapsed

       1.014623000 seconds user
       0.476713000 seconds sys


