# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2331008166      cpu-cycles:u                                                  (83.91%)
        2261418743      all_dc_accesses:u                                             (81.62%)
          20746607      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        4583041001      ex_ret_instr:u                                                (83.17%)
         945244626      ex_ret_brn:u                                                  (84.09%)
           2866227      ex_ret_brn_misp:u                                             (83.18%)

      27.250978938 seconds time elapsed

       0.935849000 seconds user
       0.510991000 seconds sys


