# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5211617568      ex_ret_instr:u                                              
          12671935      l2_cache_hits_from_dc_misses:u                                   
           2007614      l2_cache_hits_from_l2_hwpf:u                                   
           4154130      l2_cache_misses_from_dc_misses:u                                   
          17873558      l2_cache_accesses_from_dc_misses:u                                   

      27.096592771 seconds time elapsed

       0.914754000 seconds user
       0.621981000 seconds sys


