# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2367656802      cpu-cycles:u                                                  (83.47%)
        2314892816      all_dc_accesses:u                                             (83.20%)
          21559638      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        4876547549      ex_ret_instr:u                                                (82.56%)
        1003946532      ex_ret_brn:u                                                  (83.23%)
           2757630      ex_ret_brn_misp:u                                             (83.75%)

      27.466303633 seconds time elapsed

       0.915925000 seconds user
       0.638097000 seconds sys


