# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5578801747      ex_ret_instr:u                                              
           9289857      l2_cache_hits_from_dc_misses:u                                   
           1588436      l2_cache_hits_from_l2_hwpf:u                                   
           3255747      l2_cache_misses_from_dc_misses:u                                   
          12908680      l2_cache_accesses_from_dc_misses:u                                   

      26.908011128 seconds time elapsed

       0.940814000 seconds user
       0.491314000 seconds sys


