# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4229529125      ex_ret_instr:u                                              
          14312802      l2_cache_hits_from_dc_misses:u                                   
           2480275      l2_cache_hits_from_l2_hwpf:u                                   
           5582651      l2_cache_misses_from_dc_misses:u                                   
          21159102      l2_cache_accesses_from_dc_misses:u                                   

      27.054029030 seconds time elapsed

       0.904299000 seconds user
       0.615348000 seconds sys


