# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2461749854      cpu-cycles:u                                                  (81.62%)
        2556095816      all_dc_accesses:u                                             (83.39%)
          17224555      l2_cache_accesses_from_dc_misses:u                                     (84.06%)
        5239043320      ex_ret_instr:u                                                (83.35%)
        1072152759      ex_ret_brn:u                                                  (83.67%)
           2043982      ex_ret_brn_misp:u                                             (83.98%)

      26.074290735 seconds time elapsed

       0.922127000 seconds user
       0.550125000 seconds sys


