# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2411106784      cpu-cycles:u                                                  (85.11%)
        2524978367      all_dc_accesses:u                                             (83.69%)
          17768849      l2_cache_accesses_from_dc_misses:u                                     (84.43%)
        5164397444      ex_ret_instr:u                                                (83.52%)
        1074561480      ex_ret_brn:u                                                  (82.43%)
           2326047      ex_ret_brn_misp:u                                             (80.84%)

      26.796111146 seconds time elapsed

       1.036266000 seconds user
       0.533181000 seconds sys


