# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2355820048      cpu-cycles:u                                                  (83.76%)
        2351037672      all_dc_accesses:u                                             (83.10%)
          16564997      l2_cache_accesses_from_dc_misses:u                                     (81.86%)
        4818873553      ex_ret_instr:u                                                (83.69%)
         994344551      ex_ret_brn:u                                                  (83.98%)
           2854743      ex_ret_brn_misp:u                                             (83.62%)

      27.581446974 seconds time elapsed

       0.920848000 seconds user
       0.510712000 seconds sys


