# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4856561159      ex_ret_instr:u                                              
          12101977      l2_cache_hits_from_dc_misses:u                                   
           1991472      l2_cache_hits_from_l2_hwpf:u                                   
           4622637      l2_cache_misses_from_dc_misses:u                                   
          17723550      l2_cache_accesses_from_dc_misses:u                                   

      27.295369101 seconds time elapsed

       0.928252000 seconds user
       0.587153000 seconds sys


