# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2464966736      cpu-cycles:u                                                  (83.25%)
        2907690318      all_dc_accesses:u                                             (83.50%)
          15459650      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        5866801037      ex_ret_instr:u                                                (83.26%)
        1184991479      ex_ret_brn:u                                                  (83.30%)
           2043443      ex_ret_brn_misp:u                                             (82.67%)

      26.478817174 seconds time elapsed

       0.955087000 seconds user
       0.489081000 seconds sys


