# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5690865344      ex_ret_instr:u                                              
          11921493      l2_cache_hits_from_dc_misses:u                                   
           1720727      l2_cache_hits_from_l2_hwpf:u                                   
           3433078      l2_cache_misses_from_dc_misses:u                                   
          15821320      l2_cache_accesses_from_dc_misses:u                                   

      26.717687069 seconds time elapsed

       0.908155000 seconds user
       0.528360000 seconds sys


