# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1541.69 msec cpu-clock:u               #    0.065 CPUs utilized          
        5275660312      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.688534114 seconds time elapsed

       1.012275000 seconds user
       0.517160000 seconds sys


