# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4554237231      ex_ret_instr:u                                              
          14236914      l2_cache_hits_from_dc_misses:u                                   
           2415269      l2_cache_hits_from_l2_hwpf:u                                   
           5568717      l2_cache_misses_from_dc_misses:u                                   
          21064740      l2_cache_accesses_from_dc_misses:u                                   

      27.060538381 seconds time elapsed

       0.894387000 seconds user
       0.620256000 seconds sys


