# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.49 msec cpu-clock:u               #    0.060 CPUs utilized          
        6210845308      ex_ret_instr:u            #    4.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.051763248 seconds time elapsed

       1.003683000 seconds user
       0.438305000 seconds sys


