# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2460461572      cpu-cycles:u                                                  (83.28%)
        2772293140      all_dc_accesses:u                                             (83.33%)
          15114995      l2_cache_accesses_from_dc_misses:u                                     (82.20%)
        5660432194      ex_ret_instr:u                                                (83.18%)
        1140494148      ex_ret_brn:u                                                  (84.17%)
           2121023      ex_ret_brn_misp:u                                             (83.89%)

      27.497862293 seconds time elapsed

       0.956648000 seconds user
       0.476991000 seconds sys


