# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.16 msec cpu-clock:u               #    0.063 CPUs utilized          
        6085948655      ex_ret_instr:u            #    4.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.610526884 seconds time elapsed

       0.984706000 seconds user
       0.495947000 seconds sys


