# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.06 msec cpu-clock:u               #    0.062 CPUs utilized          
        6237985924      ex_ret_instr:u            #    4.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.858015612 seconds time elapsed

       1.021085000 seconds user
       0.451666000 seconds sys


