# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4274576676      ex_ret_instr:u                                              
          13664367      l2_cache_hits_from_dc_misses:u                                   
           2380150      l2_cache_hits_from_l2_hwpf:u                                   
           5642630      l2_cache_misses_from_dc_misses:u                                   
          20675883      l2_cache_accesses_from_dc_misses:u                                   

      27.121824521 seconds time elapsed

       0.889665000 seconds user
       0.532845000 seconds sys


