# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.22 msec cpu-clock:u               #    0.062 CPUs utilized          
        5960320926      ex_ret_instr:u            #    4.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.094605368 seconds time elapsed

       1.003315000 seconds user
       0.465986000 seconds sys


