# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1426.28 msec cpu-clock:u               #    0.061 CPUs utilized          
        5680306590      ex_ret_instr:u            #    3.983 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.473739307 seconds time elapsed

       0.940241000 seconds user
       0.473689000 seconds sys


