# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2367666185      cpu-cycles:u                                                  (83.55%)
        2439218419      all_dc_accesses:u                                             (83.02%)
          17377139      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        5035421472      ex_ret_instr:u                                                (83.49%)
        1037705778      ex_ret_brn:u                                                  (83.19%)
           2200777      ex_ret_brn_misp:u                                             (83.56%)

      26.761746895 seconds time elapsed

       0.916487000 seconds user
       0.623101000 seconds sys


