# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5605634116      ex_ret_instr:u                                              
           9763511      l2_cache_hits_from_dc_misses:u                                   
           1448657      l2_cache_hits_from_l2_hwpf:u                                   
           3342798      l2_cache_misses_from_dc_misses:u                                   
          13686186      l2_cache_accesses_from_dc_misses:u                                   

      27.202373810 seconds time elapsed

       0.932710000 seconds user
       0.582928000 seconds sys


