# started on Tue Apr  2 20:40:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5106139328      ex_ret_instr:u                                              
          12776132      l2_cache_hits_from_dc_misses:u                                   
           1864932      l2_cache_hits_from_l2_hwpf:u                                   
           4914297      l2_cache_misses_from_dc_misses:u                                   
          18683655      l2_cache_accesses_from_dc_misses:u                                   

      26.379316758 seconds time elapsed

       0.928714000 seconds user
       0.600610000 seconds sys


