# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2359865545      cpu-cycles:u                                                  (83.73%)
        2405054219      all_dc_accesses:u                                             (83.05%)
          17752918      l2_cache_accesses_from_dc_misses:u                                     (84.21%)
        5012525274      ex_ret_instr:u                                                (82.03%)
        1010117827      ex_ret_brn:u                                                  (83.79%)
           2108069      ex_ret_brn_misp:u                                             (83.22%)

      25.501703191 seconds time elapsed

       0.935468000 seconds user
       0.513487000 seconds sys


