# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1429.52 msec cpu-clock:u               #    0.061 CPUs utilized          
        5608107872      ex_ret_instr:u            #    3.923 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.594562930 seconds time elapsed

       0.949359000 seconds user
       0.468698000 seconds sys


