# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4876758431      ex_ret_instr:u                                              
          12371780      l2_cache_hits_from_dc_misses:u                                   
           1918450      l2_cache_hits_from_l2_hwpf:u                                   
           4675865      l2_cache_misses_from_dc_misses:u                                   
          18138288      l2_cache_accesses_from_dc_misses:u                                   

      27.305983050 seconds time elapsed

       0.896177000 seconds user
       0.531862000 seconds sys


