# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.92 msec cpu-clock:u               #    0.064 CPUs utilized          
        5797228569      ex_ret_instr:u            #    3.827 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.560074726 seconds time elapsed

       0.979643000 seconds user
       0.521381000 seconds sys


