# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.76 msec cpu-clock:u               #    0.063 CPUs utilized          
        5720792762      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.384363007 seconds time elapsed

       0.943506000 seconds user
       0.524108000 seconds sys


