# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.07 msec cpu-clock:u               #    0.067 CPUs utilized          
        4817518346      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.069319687 seconds time elapsed

       0.941565000 seconds user
       0.524402000 seconds sys


