# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2352276069      cpu-cycles:u                                                  (83.18%)
        2198273099      all_dc_accesses:u                                             (83.88%)
          20912818      l2_cache_accesses_from_dc_misses:u                                     (81.76%)
        4644044173      ex_ret_instr:u                                                (83.51%)
         959043425      ex_ret_brn:u                                                  (83.46%)
           2201052      ex_ret_brn_misp:u                                             (84.24%)

      27.024016026 seconds time elapsed

       0.925096000 seconds user
       0.539069000 seconds sys


