# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1512.65 msec cpu-clock:u               #    0.064 CPUs utilized          
        5190312803      ex_ret_instr:u            #    3.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.800744173 seconds time elapsed

       0.964605000 seconds user
       0.534415000 seconds sys


