# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1485.08 msec cpu-clock:u               #    0.063 CPUs utilized          
        5150641007      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.513511673 seconds time elapsed

       0.933490000 seconds user
       0.538361000 seconds sys


