# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1507.60 msec cpu-clock:u               #    0.062 CPUs utilized          
        4864954477      ex_ret_instr:u            #    3.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.346147730 seconds time elapsed

       0.966135000 seconds user
       0.529625000 seconds sys


