# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4810964720      ex_ret_instr:u                                              
          18628534      l2_cache_hits_from_dc_misses:u                                   
           6105984      l2_cache_hits_from_l2_hwpf:u                                   
           4380953      l2_cache_misses_from_dc_misses:u                                   
          24126821      l2_cache_accesses_from_dc_misses:u                                   

      27.172549640 seconds time elapsed

       0.933995000 seconds user
       0.535597000 seconds sys


