# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5096599146      ex_ret_instr:u                                              
          12669899      l2_cache_hits_from_dc_misses:u                                   
           1758963      l2_cache_hits_from_l2_hwpf:u                                   
           4838074      l2_cache_misses_from_dc_misses:u                                   
          18344962      l2_cache_accesses_from_dc_misses:u                                   

      27.484639081 seconds time elapsed

       0.925823000 seconds user
       0.580478000 seconds sys


