# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5709200033      ex_ret_instr:u                                              
          11857674      l2_cache_hits_from_dc_misses:u                                   
           1867167      l2_cache_hits_from_l2_hwpf:u                                   
           3915376      l2_cache_misses_from_dc_misses:u                                   
          16461618      l2_cache_accesses_from_dc_misses:u                                   

      26.051617405 seconds time elapsed

       0.941387000 seconds user
       0.483029000 seconds sys


