# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1442.70 msec cpu-clock:u               #    0.060 CPUs utilized          
        5545953786      ex_ret_instr:u            #    3.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.905458369 seconds time elapsed

       0.999699000 seconds user
       0.431863000 seconds sys


