# started on Tue Apr  2 20:41:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1714.58 msec cpu-clock:u               #    0.068 CPUs utilized          
        5967005822      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.271173848 seconds time elapsed

       1.235887000 seconds user
       0.475239000 seconds sys


