# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2380990971      cpu-cycles:u                                                  (84.43%)
        2496910316      all_dc_accesses:u                                             (83.70%)
          17138854      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
        5170972405      ex_ret_instr:u                                                (82.74%)
        1054834764      ex_ret_brn:u                                                  (83.12%)
           2099041      ex_ret_brn_misp:u                                             (83.18%)

      26.815821301 seconds time elapsed

       0.956594000 seconds user
       0.529736000 seconds sys


