# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4336186301      ex_ret_instr:u                                              
          13233940      l2_cache_hits_from_dc_misses:u                                   
           2262029      l2_cache_hits_from_l2_hwpf:u                                   
           5692185      l2_cache_misses_from_dc_misses:u                                   
          20333331      l2_cache_accesses_from_dc_misses:u                                   

      26.966641886 seconds time elapsed

       0.889440000 seconds user
       0.629960000 seconds sys


