# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5030286529      ex_ret_instr:u                                              
          12582085      l2_cache_hits_from_dc_misses:u                                   
           1892176      l2_cache_hits_from_l2_hwpf:u                                   
           4282286      l2_cache_misses_from_dc_misses:u                                   
          17892368      l2_cache_accesses_from_dc_misses:u                                   

      27.067530154 seconds time elapsed

       0.898020000 seconds user
       0.523292000 seconds sys


