# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1416.32 msec cpu-clock:u               #    0.059 CPUs utilized          
        5088426542      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.836350165 seconds time elapsed

       0.939377000 seconds user
       0.465181000 seconds sys


