# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5424966935      ex_ret_instr:u                                              
           9997607      l2_cache_hits_from_dc_misses:u                                   
           1542375      l2_cache_hits_from_l2_hwpf:u                                   
           3486921      l2_cache_misses_from_dc_misses:u                                   
          14062468      l2_cache_accesses_from_dc_misses:u                                   

      27.019373594 seconds time elapsed

       0.889192000 seconds user
       0.662406000 seconds sys


