# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2477990079      cpu-cycles:u                                                  (83.98%)
        2866701537      all_dc_accesses:u                                             (83.57%)
          14342855      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5765668499      ex_ret_instr:u                                                (83.67%)
        1166267489      ex_ret_brn:u                                                  (84.07%)
           1961414      ex_ret_brn_misp:u                                             (81.20%)

      27.524275520 seconds time elapsed

       0.967084000 seconds user
       0.473999000 seconds sys


