# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2454370962      cpu-cycles:u                                                  (83.25%)
        2716665332      all_dc_accesses:u                                             (83.80%)
          16113720      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5590531266      ex_ret_instr:u                                                (82.50%)
        1127825354      ex_ret_brn:u                                                  (83.14%)
           2048177      ex_ret_brn_misp:u                                             (83.53%)

      27.399436278 seconds time elapsed

       0.936990000 seconds user
       0.621845000 seconds sys


