# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2465956571      cpu-cycles:u                                                  (83.89%)
        2845844002      all_dc_accesses:u                                             (84.30%)
          14038580      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5834140905      ex_ret_instr:u                                                (82.89%)
        1177619422      ex_ret_brn:u                                                  (82.94%)
           2181379      ex_ret_brn_misp:u                                             (82.38%)

      25.724154943 seconds time elapsed

       0.966563000 seconds user
       0.543581000 seconds sys


