# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5475637565      ex_ret_instr:u                                              
           9849583      l2_cache_hits_from_dc_misses:u                                   
           1486345      l2_cache_hits_from_l2_hwpf:u                                   
           3552729      l2_cache_misses_from_dc_misses:u                                   
          13948351      l2_cache_accesses_from_dc_misses:u                                   

      26.566285739 seconds time elapsed

       0.935354000 seconds user
       0.570949000 seconds sys


