# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2386770240      cpu-cycles:u                                                  (83.70%)
        2449014998      all_dc_accesses:u                                             (83.81%)
          19160587      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5083934943      ex_ret_instr:u                                                (83.04%)
        1056272439      ex_ret_brn:u                                                  (82.20%)
           2091784      ex_ret_brn_misp:u                                             (83.34%)

      27.323342633 seconds time elapsed

       0.900886000 seconds user
       0.647328000 seconds sys


