# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2428753406      cpu-cycles:u                                                  (83.23%)
        2574488411      all_dc_accesses:u                                             (84.27%)
          17967031      l2_cache_accesses_from_dc_misses:u                                     (84.66%)
        5298113617      ex_ret_instr:u                                                (84.01%)
        1139536771      ex_ret_brn:u                                                  (80.03%)
           2108439      ex_ret_brn_misp:u                                             (83.81%)

      27.502258477 seconds time elapsed

       0.987147000 seconds user
       0.514849000 seconds sys


