# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2437623218      cpu-cycles:u                                                  (83.45%)
        2625056771      all_dc_accesses:u                                             (83.70%)
          16355845      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        5409590737      ex_ret_instr:u                                                (83.25%)
        1108871101      ex_ret_brn:u                                                  (82.49%)
           2279188      ex_ret_brn_misp:u                                             (83.47%)

      27.132088928 seconds time elapsed

       0.938154000 seconds user
       0.616745000 seconds sys


