# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1441.36 msec cpu-clock:u               #    0.065 CPUs utilized          
        5990844534      ex_ret_instr:u            #    4.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.084255151 seconds time elapsed

       0.963045000 seconds user
       0.465341000 seconds sys


