# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2389144207      cpu-cycles:u                                                  (82.87%)
        2140561863      all_dc_accesses:u                                             (83.79%)
          24935164      l2_cache_accesses_from_dc_misses:u                                     (84.18%)
        4636411182      ex_ret_instr:u                                                (81.29%)
         941783492      ex_ret_brn:u                                                  (82.93%)
           2239411      ex_ret_brn_misp:u                                             (84.94%)

      27.348269774 seconds time elapsed

       1.097385000 seconds user
       0.637402000 seconds sys


