# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5128682701      ex_ret_instr:u                                              
          12309428      l2_cache_hits_from_dc_misses:u                                   
           1633779      l2_cache_hits_from_l2_hwpf:u                                   
           4720329      l2_cache_misses_from_dc_misses:u                                   
          17893629      l2_cache_accesses_from_dc_misses:u                                   

      27.649720439 seconds time elapsed

       0.942440000 seconds user
       0.570319000 seconds sys


