# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.85 msec cpu-clock:u               #    0.061 CPUs utilized          
        5570791452      ex_ret_instr:u            #    3.946 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.101255714 seconds time elapsed

       0.968576000 seconds user
       0.432851000 seconds sys


