# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4553034482      ex_ret_instr:u                                              
          13790710      l2_cache_hits_from_dc_misses:u                                   
           2203924      l2_cache_hits_from_l2_hwpf:u                                   
           5593542      l2_cache_misses_from_dc_misses:u                                   
          20476030      l2_cache_accesses_from_dc_misses:u                                   

      27.417815996 seconds time elapsed

       0.887272000 seconds user
       0.551295000 seconds sys


