# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1395.17 msec cpu-clock:u               #    0.058 CPUs utilized          
        5702824204      ex_ret_instr:u            #    4.088 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.909756680 seconds time elapsed

       0.942099000 seconds user
       0.439231000 seconds sys


