# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2421199380      cpu-cycles:u                                                  (83.75%)
        2567953100      all_dc_accesses:u                                             (83.44%)
          17869866      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5243132347      ex_ret_instr:u                                                (83.54%)
        1076705821      ex_ret_brn:u                                                  (83.31%)
           2333428      ex_ret_brn_misp:u                                             (82.66%)

      27.573735366 seconds time elapsed

       0.935590000 seconds user
       0.521034000 seconds sys


