# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.01 msec cpu-clock:u               #    0.062 CPUs utilized          
        5536933623      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.719786332 seconds time elapsed

       1.012726000 seconds user
       0.462027000 seconds sys


