# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2347064191      cpu-cycles:u                                                  (83.37%)
        2120784074      all_dc_accesses:u                                             (82.52%)
          20982085      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        4393994768      ex_ret_instr:u                                                (83.41%)
         903689976      ex_ret_brn:u                                                  (83.87%)
           2100071      ex_ret_brn_misp:u                                             (83.77%)

      27.299846025 seconds time elapsed

       0.881118000 seconds user
       0.679399000 seconds sys


