# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.59 msec cpu-clock:u               #    0.061 CPUs utilized          
        5567289662      ex_ret_instr:u            #    3.938 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.255445894 seconds time elapsed

       0.946634000 seconds user
       0.454275000 seconds sys


