# started on Tue Apr  2 20:40:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5638785206      ex_ret_instr:u                                              
          10635616      l2_cache_hits_from_dc_misses:u                                   
           1689105      l2_cache_hits_from_l2_hwpf:u                                   
           3430680      l2_cache_misses_from_dc_misses:u                                   
          14569105      l2_cache_accesses_from_dc_misses:u                                   

      25.671734767 seconds time elapsed

       0.953601000 seconds user
       0.449785000 seconds sys


