# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1443.29 msec cpu-clock:u               #    0.062 CPUs utilized          
        5151875380      ex_ret_instr:u            #    3.570 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.185590855 seconds time elapsed

       0.932224000 seconds user
       0.497895000 seconds sys


