# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5087735288      ex_ret_instr:u                                              
          11871827      l2_cache_hits_from_dc_misses:u                                   
           2055688      l2_cache_hits_from_l2_hwpf:u                                   
           4854890      l2_cache_misses_from_dc_misses:u                                   
          17613521      l2_cache_accesses_from_dc_misses:u                                   

      26.711138765 seconds time elapsed

       0.927800000 seconds user
       0.485527000 seconds sys


