# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4924751213      ex_ret_instr:u                                              
          12758136      l2_cache_hits_from_dc_misses:u                                   
           1763032      l2_cache_hits_from_l2_hwpf:u                                   
           4067921      l2_cache_misses_from_dc_misses:u                                   
          17685713      l2_cache_accesses_from_dc_misses:u                                   

      26.710086289 seconds time elapsed

       0.921874000 seconds user
       0.602092000 seconds sys


