# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5148504251      ex_ret_instr:u                                              
          14536279      l2_cache_hits_from_dc_misses:u                                   
           1812017      l2_cache_hits_from_l2_hwpf:u                                   
           4771668      l2_cache_misses_from_dc_misses:u                                   
          20272104      l2_cache_accesses_from_dc_misses:u                                   

      27.332823226 seconds time elapsed

       0.918024000 seconds user
       0.526102000 seconds sys


