# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2358960799      cpu-cycles:u                                                  (82.41%)
        2248583404      all_dc_accesses:u                                             (82.11%)
          21596805      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        4576107740      ex_ret_instr:u                                                (84.49%)
         964140262      ex_ret_brn:u                                                  (83.53%)
           2508011      ex_ret_brn_misp:u                                             (83.76%)

      24.388900864 seconds time elapsed

       0.897989000 seconds user
       0.554466000 seconds sys


