# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2445665933      cpu-cycles:u                                                  (83.37%)
        2799102552      all_dc_accesses:u                                             (83.84%)
          14352250      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        5661561888      ex_ret_instr:u                                                (83.42%)
        1147582322      ex_ret_brn:u                                                  (83.49%)
           2065096      ex_ret_brn_misp:u                                             (82.57%)

      26.774052565 seconds time elapsed

       0.978883000 seconds user
       0.516093000 seconds sys


