# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1404.06 msec cpu-clock:u               #    0.058 CPUs utilized          
        5398110752      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.195056108 seconds time elapsed

       0.962192000 seconds user
       0.431347000 seconds sys


