# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.10 msec cpu-clock:u               #    0.059 CPUs utilized          
        5471016955      ex_ret_instr:u            #    3.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.097455733 seconds time elapsed

       0.993051000 seconds user
       0.419219000 seconds sys


