# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2460371652      cpu-cycles:u                                                  (83.44%)
        2679597567      all_dc_accesses:u                                             (82.76%)
          14848395      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5442619521      ex_ret_instr:u                                                (83.53%)
        1111593228      ex_ret_brn:u                                                  (84.09%)
           2587429      ex_ret_brn_misp:u                                             (82.27%)

      27.342627722 seconds time elapsed

       0.947661000 seconds user
       0.562278000 seconds sys


