# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2477600605      cpu-cycles:u                                                  (83.05%)
        2805089693      all_dc_accesses:u                                             (83.34%)
          38209864      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5709520733      ex_ret_instr:u                                                (83.57%)
        1157028758      ex_ret_brn:u                                                  (83.34%)
           2179353      ex_ret_brn_misp:u                                             (83.23%)

      26.813760511 seconds time elapsed

       0.955355000 seconds user
       0.607185000 seconds sys


