# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5325629106      ex_ret_instr:u                                              
          14506481      l2_cache_hits_from_dc_misses:u                                   
           1968766      l2_cache_hits_from_l2_hwpf:u                                   
           4739998      l2_cache_misses_from_dc_misses:u                                   
          20022818      l2_cache_accesses_from_dc_misses:u                                   

      27.024818817 seconds time elapsed

       0.893865000 seconds user
       0.550356000 seconds sys


