# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.02 msec cpu-clock:u               #    0.062 CPUs utilized          
        5488974012      ex_ret_instr:u            #    3.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.840124246 seconds time elapsed

       0.961248000 seconds user
       0.507539000 seconds sys


