# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2395326186      cpu-cycles:u                                                  (84.16%)
        2540803198      all_dc_accesses:u                                             (84.20%)
          17740095      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        5228923325      ex_ret_instr:u                                                (83.43%)
        1084466727      ex_ret_brn:u                                                  (81.85%)
           2220734      ex_ret_brn_misp:u                                             (83.08%)

      26.655049615 seconds time elapsed

       0.953808000 seconds user
       0.488174000 seconds sys


