# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5195756542      ex_ret_instr:u                                              
          12579413      l2_cache_hits_from_dc_misses:u                                   
           1790794      l2_cache_hits_from_l2_hwpf:u                                   
           4536826      l2_cache_misses_from_dc_misses:u                                   
          18110334      l2_cache_accesses_from_dc_misses:u                                   

      27.299392437 seconds time elapsed

       0.916811000 seconds user
       0.599157000 seconds sys


