# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4807016919      ex_ret_instr:u                                              
          11844104      l2_cache_hits_from_dc_misses:u                                   
           2074614      l2_cache_hits_from_l2_hwpf:u                                   
           4792963      l2_cache_misses_from_dc_misses:u                                   
          17649663      l2_cache_accesses_from_dc_misses:u                                   

      27.211737173 seconds time elapsed

       0.927031000 seconds user
       0.547003000 seconds sys


