# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.59 msec cpu-clock:u               #    0.063 CPUs utilized          
        5996461359      ex_ret_instr:u            #    4.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.696713515 seconds time elapsed

       0.991581000 seconds user
       0.490556000 seconds sys


