# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1400.93 msec cpu-clock:u               #    0.060 CPUs utilized          
        4790838282      ex_ret_instr:u            #    3.420 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.443047916 seconds time elapsed

       0.924832000 seconds user
       0.465305000 seconds sys


