# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1704.70 msec cpu-clock:u               #    0.069 CPUs utilized          
        6475916238      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.538668743 seconds time elapsed

       1.193492000 seconds user
       0.517481000 seconds sys


