# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2350321739      cpu-cycles:u                                                  (83.59%)
        2239473663      all_dc_accesses:u                                             (83.21%)
          21183216      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        4683758665      ex_ret_instr:u                                                (83.53%)
         958768690      ex_ret_brn:u                                                  (84.41%)
           2732278      ex_ret_brn_misp:u                                             (81.75%)

      26.710314345 seconds time elapsed

       0.918794000 seconds user
       0.531075000 seconds sys


