# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.82 msec cpu-clock:u               #    0.061 CPUs utilized          
        5782241698      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.221679378 seconds time elapsed

       1.034414000 seconds user
       0.435221000 seconds sys


