# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2432399837      cpu-cycles:u                                                  (83.85%)
        2922151432      all_dc_accesses:u                                             (83.35%)
          14650946      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5936380323      ex_ret_instr:u                                                (81.80%)
        1180684928      ex_ret_brn:u                                                  (83.69%)
           1968716      ex_ret_brn_misp:u                                             (83.82%)

      27.520660988 seconds time elapsed

       0.947259000 seconds user
       0.500317000 seconds sys


