# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2402321318      cpu-cycles:u                                                  (83.27%)
        2605289764      all_dc_accesses:u                                             (82.92%)
          19130659      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        5310998849      ex_ret_instr:u                                                (83.65%)
        1079559551      ex_ret_brn:u                                                  (83.38%)
           2331791      ex_ret_brn_misp:u                                             (82.81%)

      26.745398662 seconds time elapsed

       0.932604000 seconds user
       0.627658000 seconds sys


