# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.50 msec cpu-clock:u               #    0.063 CPUs utilized          
        5174395972      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.619117504 seconds time elapsed

       0.955863000 seconds user
       0.527412000 seconds sys


