# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5035841094      ex_ret_instr:u                                              
          10838805      l2_cache_hits_from_dc_misses:u                                   
           1883972      l2_cache_hits_from_l2_hwpf:u                                   
           4122757      l2_cache_misses_from_dc_misses:u                                   
          15809592      l2_cache_accesses_from_dc_misses:u                                   

      27.023270474 seconds time elapsed

       0.930396000 seconds user
       0.592829000 seconds sys


