# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2468029252      cpu-cycles:u                                                  (83.05%)
        2789883303      all_dc_accesses:u                                             (83.05%)
          14618889      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        5657872498      ex_ret_instr:u                                                (83.57%)
        1134767624      ex_ret_brn:u                                                  (84.01%)
           2131911      ex_ret_brn_misp:u                                             (83.11%)

      27.359603257 seconds time elapsed

       0.957581000 seconds user
       0.599000000 seconds sys


