# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2395522720      cpu-cycles:u                                                  (83.22%)
        2453231804      all_dc_accesses:u                                             (83.70%)
          20720024      l2_cache_accesses_from_dc_misses:u                                     (82.24%)
        5096993640      ex_ret_instr:u                                                (83.48%)
        1037634768      ex_ret_brn:u                                                  (83.53%)
           2107409      ex_ret_brn_misp:u                                             (83.85%)

      26.584989513 seconds time elapsed

       0.933537000 seconds user
       0.564403000 seconds sys


