# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.52 msec cpu-clock:u               #    0.062 CPUs utilized          
        6022803141      ex_ret_instr:u            #    4.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.237037511 seconds time elapsed

       1.027354000 seconds user
       0.453738000 seconds sys


