# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2343443061      cpu-cycles:u                                                  (84.18%)
        2126858372      all_dc_accesses:u                                             (83.42%)
          30142331      l2_cache_accesses_from_dc_misses:u                                     (81.97%)
        4473578525      ex_ret_instr:u                                                (83.56%)
         939755878      ex_ret_brn:u                                                  (82.90%)
           2361386      ex_ret_brn_misp:u                                             (83.99%)

      27.659107925 seconds time elapsed

       1.002245000 seconds user
       0.561324000 seconds sys


