# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2420261739      cpu-cycles:u                                                  (83.52%)
        2613598163      all_dc_accesses:u                                             (83.18%)
          19250022      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5347089715      ex_ret_instr:u                                                (83.33%)
        1096413810      ex_ret_brn:u                                                  (83.52%)
           2297625      ex_ret_brn_misp:u                                             (83.03%)

      27.439737280 seconds time elapsed

       0.932275000 seconds user
       0.626845000 seconds sys


