# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1436.63 msec cpu-clock:u               #    0.061 CPUs utilized          
        5200664418      ex_ret_instr:u            #    3.620 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.435878271 seconds time elapsed

       0.939564000 seconds user
       0.483121000 seconds sys


