# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2453128128      cpu-cycles:u                                                  (83.28%)
        2641978249      all_dc_accesses:u                                             (83.37%)
          19219419      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        5490517438      ex_ret_instr:u                                                (81.30%)
        1076159992      ex_ret_brn:u                                                  (84.14%)
           2959829      ex_ret_brn_misp:u                                             (84.24%)

      27.408444848 seconds time elapsed

       0.943202000 seconds user
       0.519298000 seconds sys


