# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.62 msec cpu-clock:u               #    0.062 CPUs utilized          
        5473742371      ex_ret_instr:u            #    3.821 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.050872063 seconds time elapsed

       0.948376000 seconds user
       0.470748000 seconds sys


