# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5848664885      ex_ret_instr:u                                              
           9220685      l2_cache_hits_from_dc_misses:u                                   
           1364464      l2_cache_hits_from_l2_hwpf:u                                   
           3078278      l2_cache_misses_from_dc_misses:u                                   
          12632583      l2_cache_accesses_from_dc_misses:u                                   

      26.818951108 seconds time elapsed

       0.937219000 seconds user
       0.582563000 seconds sys


