# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1424.84 msec cpu-clock:u               #    0.060 CPUs utilized          
        5146694790      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.703922173 seconds time elapsed

       0.943960000 seconds user
       0.468641000 seconds sys


