# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4917489406      ex_ret_instr:u                                              
          16272553      l2_cache_hits_from_dc_misses:u                                   
           1979847      l2_cache_hits_from_l2_hwpf:u                                   
           4287832      l2_cache_misses_from_dc_misses:u                                   
          21703400      l2_cache_accesses_from_dc_misses:u                                   

      26.361367064 seconds time elapsed

       0.923643000 seconds user
       0.587449000 seconds sys


