# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2459477661      cpu-cycles:u                                                  (83.04%)
        2821531899      all_dc_accesses:u                                             (82.94%)
          16172455      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        5703284268      ex_ret_instr:u                                                (82.68%)
        1141817100      ex_ret_brn:u                                                  (83.69%)
           2075488      ex_ret_brn_misp:u                                             (83.95%)

      26.868946174 seconds time elapsed

       0.962270000 seconds user
       0.500222000 seconds sys


