# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2459659979      cpu-cycles:u                                                  (84.23%)
        2736521707      all_dc_accesses:u                                             (84.29%)
          15431965      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        5490353584      ex_ret_instr:u                                                (84.29%)
        1168538300      ex_ret_brn:u                                                  (81.01%)
           2097076      ex_ret_brn_misp:u                                             (83.12%)

      25.515040086 seconds time elapsed

       1.058208000 seconds user
       0.520392000 seconds sys


