# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5763756176      ex_ret_instr:u                                              
           9821987      l2_cache_hits_from_dc_misses:u                                   
           1460423      l2_cache_hits_from_l2_hwpf:u                                   
           3305834      l2_cache_misses_from_dc_misses:u                                   
          13636185      l2_cache_accesses_from_dc_misses:u                                   

      27.564302985 seconds time elapsed

       0.961527000 seconds user
       0.557116000 seconds sys


