# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4979294555      ex_ret_instr:u                                              
          14254336      l2_cache_hits_from_dc_misses:u                                   
           1793805      l2_cache_hits_from_l2_hwpf:u                                   
           4364362      l2_cache_misses_from_dc_misses:u                                   
          19686409      l2_cache_accesses_from_dc_misses:u                                   

      27.732754870 seconds time elapsed

       0.898939000 seconds user
       0.680037000 seconds sys


