# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5441072246      ex_ret_instr:u                                              
          10666377      l2_cache_hits_from_dc_misses:u                                   
           1551640      l2_cache_hits_from_l2_hwpf:u                                   
           3497116      l2_cache_misses_from_dc_misses:u                                   
          14835388      l2_cache_accesses_from_dc_misses:u                                   

      27.090948036 seconds time elapsed

       0.936594000 seconds user
       0.504350000 seconds sys


