# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1479.29 msec cpu-clock:u               #    0.061 CPUs utilized          
        5980554285      ex_ret_instr:u            #    4.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.305466726 seconds time elapsed

       1.003757000 seconds user
       0.464355000 seconds sys


