# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.18 msec cpu-clock:u               #    0.060 CPUs utilized          
        5782062859      ex_ret_instr:u            #    4.106 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.428491070 seconds time elapsed

       0.962707000 seconds user
       0.436343000 seconds sys


