# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5590153653      ex_ret_instr:u                                              
          12468693      l2_cache_hits_from_dc_misses:u                                   
           1463284      l2_cache_hits_from_l2_hwpf:u                                   
           3587715      l2_cache_misses_from_dc_misses:u                                   
          16623056      l2_cache_accesses_from_dc_misses:u                                   

      27.732897246 seconds time elapsed

       0.938049000 seconds user
       0.495231000 seconds sys


