# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2514844421      cpu-cycles:u                                                  (80.47%)
        2250393933      all_dc_accesses:u                                             (83.80%)
          21924166      l2_cache_accesses_from_dc_misses:u                                     (84.22%)
        4676303223      ex_ret_instr:u                                                (84.23%)
         982577107      ex_ret_brn:u                                                  (82.88%)
           2797220      ex_ret_brn_misp:u                                             (84.42%)

      27.081460279 seconds time elapsed

       1.099624000 seconds user
       0.736430000 seconds sys


