# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.37 msec cpu-clock:u               #    0.063 CPUs utilized          
        5394053889      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.336426117 seconds time elapsed

       0.981241000 seconds user
       0.477860000 seconds sys


