# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1483.18 msec cpu-clock:u               #    0.062 CPUs utilized          
        6179298840      ex_ret_instr:u            #    4.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.753235945 seconds time elapsed

       1.009575000 seconds user
       0.460097000 seconds sys


