# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1405.15 msec cpu-clock:u               #    0.062 CPUs utilized          
        5403237025      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.708690913 seconds time elapsed

       0.941868000 seconds user
       0.450961000 seconds sys


