# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5354037853      ex_ret_instr:u                                              
          14025347      l2_cache_hits_from_dc_misses:u                                   
           1754507      l2_cache_hits_from_l2_hwpf:u                                   
           4543186      l2_cache_misses_from_dc_misses:u                                   
          19449325      l2_cache_accesses_from_dc_misses:u                                   

      27.577131813 seconds time elapsed

       0.931985000 seconds user
       0.508556000 seconds sys


