# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2441409673      cpu-cycles:u                                                  (83.80%)
        2701410075      all_dc_accesses:u                                             (83.07%)
          16892418      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        5458208905      ex_ret_instr:u                                                (83.17%)
        1107232909      ex_ret_brn:u                                                  (82.89%)
           2301675      ex_ret_brn_misp:u                                             (83.30%)

      27.253158098 seconds time elapsed

       0.935602000 seconds user
       0.561736000 seconds sys


