# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.80 msec cpu-clock:u               #    0.062 CPUs utilized          
        4855080180      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.464864937 seconds time elapsed

       0.930528000 seconds user
       0.518999000 seconds sys


