# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1407.99 msec cpu-clock:u               #    0.059 CPUs utilized          
        5489944253      ex_ret_instr:u            #    3.899 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.730864819 seconds time elapsed

       0.929966000 seconds user
       0.468080000 seconds sys


