# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1504.41 msec cpu-clock:u               #    0.063 CPUs utilized          
        5236482591      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.707797423 seconds time elapsed

       0.973072000 seconds user
       0.517730000 seconds sys


