# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.73 msec cpu-clock:u               #    0.061 CPUs utilized          
        5659360151      ex_ret_instr:u            #    3.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.335113536 seconds time elapsed

       0.961211000 seconds user
       0.452422000 seconds sys


