# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2426732785      cpu-cycles:u                                                  (84.39%)
        2629473663      all_dc_accesses:u                                             (84.30%)
          17565927      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        5411573132      ex_ret_instr:u                                                (83.93%)
        1140841563      ex_ret_brn:u                                                  (80.98%)
           2231662      ex_ret_brn_misp:u                                             (82.99%)

      25.721141191 seconds time elapsed

       0.983799000 seconds user
       0.467059000 seconds sys


