# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.01 msec cpu-clock:u               #    0.062 CPUs utilized          
        4852406261      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.412288830 seconds time elapsed

       0.932887000 seconds user
       0.518549000 seconds sys


