# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1465.28 msec cpu-clock:u               #    0.061 CPUs utilized          
        6228228628      ex_ret_instr:u            #    4.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.086356387 seconds time elapsed

       1.019305000 seconds user
       0.433374000 seconds sys


