# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5447480868      ex_ret_instr:u                                              
          10005213      l2_cache_hits_from_dc_misses:u                                   
           1545288      l2_cache_hits_from_l2_hwpf:u                                   
           3617263      l2_cache_misses_from_dc_misses:u                                   
          14148409      l2_cache_accesses_from_dc_misses:u                                   

      27.291736986 seconds time elapsed

       0.944833000 seconds user
       0.513746000 seconds sys


