# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2372999728      cpu-cycles:u                                                  (82.90%)
        2382213663      all_dc_accesses:u                                             (83.02%)
          17649815      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
        4872859765      ex_ret_instr:u                                                (83.96%)
         988273918      ex_ret_brn:u                                                  (84.15%)
           2156736      ex_ret_brn_misp:u                                             (83.14%)

      27.458559615 seconds time elapsed

       0.910618000 seconds user
       0.551365000 seconds sys


