# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5182413669      ex_ret_instr:u                                              
          14037681      l2_cache_hits_from_dc_misses:u                                   
           1882458      l2_cache_hits_from_l2_hwpf:u                                   
           4134756      l2_cache_misses_from_dc_misses:u                                   
          18799689      l2_cache_accesses_from_dc_misses:u                                   

      26.842881959 seconds time elapsed

       0.922687000 seconds user
       0.553434000 seconds sys


