# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1552.28 msec cpu-clock:u               #    0.064 CPUs utilized          
        6036625053      ex_ret_instr:u            #    3.889 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.300439604 seconds time elapsed

       1.092951000 seconds user
       0.452845000 seconds sys


