# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.72 msec cpu-clock:u               #    0.062 CPUs utilized          
        5814460266      ex_ret_instr:u            #    3.981 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.716632068 seconds time elapsed

       1.004424000 seconds user
       0.443825000 seconds sys


