# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.22 msec cpu-clock:u               #    0.061 CPUs utilized          
        5025197919      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.747875409 seconds time elapsed

       0.963598000 seconds user
       0.484552000 seconds sys


