# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2462850363      cpu-cycles:u                                                  (83.97%)
        2923326702      all_dc_accesses:u                                             (83.42%)
          13634401      l2_cache_accesses_from_dc_misses:u                                     (84.22%)
        5922169743      ex_ret_instr:u                                                (82.81%)
        1202675726      ex_ret_brn:u                                                  (82.83%)
           2021827      ex_ret_brn_misp:u                                             (82.76%)

      25.854964771 seconds time elapsed

       0.996852000 seconds user
       0.454714000 seconds sys


