# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5149605272      ex_ret_instr:u                                              
          11800442      l2_cache_hits_from_dc_misses:u                                   
           1696889      l2_cache_hits_from_l2_hwpf:u                                   
           4796678      l2_cache_misses_from_dc_misses:u                                   
          17440829      l2_cache_accesses_from_dc_misses:u                                   

      26.929890795 seconds time elapsed

       0.935298000 seconds user
       0.582818000 seconds sys


