# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1663.08 msec cpu-clock:u               #    0.070 CPUs utilized          
        5974185110      ex_ret_instr:u            #    3.592 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.666140086 seconds time elapsed

       1.131880000 seconds user
       0.530712000 seconds sys


