# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4998036893      ex_ret_instr:u                                              
          12819137      l2_cache_hits_from_dc_misses:u                                   
           2086480      l2_cache_hits_from_l2_hwpf:u                                   
           4965927      l2_cache_misses_from_dc_misses:u                                   
          18691664      l2_cache_accesses_from_dc_misses:u                                   

      27.342584763 seconds time elapsed

       0.914278000 seconds user
       0.624995000 seconds sys


