# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2326749944      cpu-cycles:u                                                  (83.73%)
        2200292970      all_dc_accesses:u                                             (83.41%)
          22314834      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        4603997547      ex_ret_instr:u                                                (83.60%)
         955029174      ex_ret_brn:u                                                  (82.75%)
           2334329      ex_ret_brn_misp:u                                             (82.92%)

      26.945914061 seconds time elapsed

       0.912343000 seconds user
       0.636763000 seconds sys


