# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.32 msec cpu-clock:u               #    0.063 CPUs utilized          
        6223907687      ex_ret_instr:u            #    4.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.380307430 seconds time elapsed

       0.988008000 seconds user
       0.473815000 seconds sys


