# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2423543585      cpu-cycles:u                                                  (83.77%)
        2761829955      all_dc_accesses:u                                             (83.82%)
          18433248      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        5590363186      ex_ret_instr:u                                                (83.78%)
        1152478419      ex_ret_brn:u                                                  (82.26%)
           2703637      ex_ret_brn_misp:u                                             (83.22%)

      27.189726680 seconds time elapsed

       0.975339000 seconds user
       0.485122000 seconds sys


