# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2373998913      cpu-cycles:u                                                  (82.93%)
        2315594719      all_dc_accesses:u                                             (82.87%)
          16718714      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        4756266712      ex_ret_instr:u                                                (83.29%)
         977523199      ex_ret_brn:u                                                  (83.76%)
           2891945      ex_ret_brn_misp:u                                             (83.99%)

      27.528144629 seconds time elapsed

       0.937649000 seconds user
       0.570451000 seconds sys


