# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2499892708      cpu-cycles:u                                                  (83.26%)
        2993717539      all_dc_accesses:u                                             (83.52%)
          14048295      l2_cache_accesses_from_dc_misses:u                                     (82.55%)
        5980922963      ex_ret_instr:u                                                (84.06%)
        1221427737      ex_ret_brn:u                                                  (83.30%)
           2037327      ex_ret_brn_misp:u                                             (83.32%)

      27.053672865 seconds time elapsed

       0.984835000 seconds user
       0.457059000 seconds sys


