# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1397.56 msec cpu-clock:u               #    0.060 CPUs utilized          
        5109196026      ex_ret_instr:u            #    3.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.373450209 seconds time elapsed

       0.934214000 seconds user
       0.454206000 seconds sys


