# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.01 msec cpu-clock:u               #    0.063 CPUs utilized          
        6085447126      ex_ret_instr:u            #    4.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.710919105 seconds time elapsed

       0.997776000 seconds user
       0.474838000 seconds sys


