# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2396498271      cpu-cycles:u                                                  (84.10%)
        2693001110      all_dc_accesses:u                                             (82.59%)
          16786144      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5448163175      ex_ret_instr:u                                                (83.40%)
        1093837132      ex_ret_brn:u                                                  (84.04%)
           2062827      ex_ret_brn_misp:u                                             (82.54%)

      25.781857037 seconds time elapsed

       0.938103000 seconds user
       0.508962000 seconds sys


