# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.87 msec cpu-clock:u               #    0.060 CPUs utilized          
        5484553152      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.661779529 seconds time elapsed

       0.962162000 seconds user
       0.443818000 seconds sys


