# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4872428576      ex_ret_instr:u                                              
          13125125      l2_cache_hits_from_dc_misses:u                                   
           1922992      l2_cache_hits_from_l2_hwpf:u                                   
           4033552      l2_cache_misses_from_dc_misses:u                                   
          17985726      l2_cache_accesses_from_dc_misses:u                                   

      27.575787732 seconds time elapsed

       0.921734000 seconds user
       0.575195000 seconds sys


