# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2358529140      cpu-cycles:u                                                  (82.09%)
        2046620230      all_dc_accesses:u                                             (82.80%)
          28189908      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4273900582      ex_ret_instr:u                                                (84.58%)
         906098132      ex_ret_brn:u                                                  (83.36%)
           2868875      ex_ret_brn_misp:u                                             (83.77%)

      25.714905212 seconds time elapsed

       0.902421000 seconds user
       0.543994000 seconds sys


