# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.45 msec cpu-clock:u               #    0.064 CPUs utilized          
        5973273075      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.632870488 seconds time elapsed

       0.999328000 seconds user
       0.491586000 seconds sys


