# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5161656327      ex_ret_instr:u                                              
          12538261      l2_cache_hits_from_dc_misses:u                                   
           1793714      l2_cache_hits_from_l2_hwpf:u                                   
           3695439      l2_cache_misses_from_dc_misses:u                                   
          17121471      l2_cache_accesses_from_dc_misses:u                                   

      26.838974909 seconds time elapsed

       0.916611000 seconds user
       0.535958000 seconds sys


