# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1465.02 msec cpu-clock:u               #    0.061 CPUs utilized          
        5351366925      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.171396866 seconds time elapsed

       0.937324000 seconds user
       0.498933000 seconds sys


