# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2439625985      cpu-cycles:u                                                  (83.11%)
        2734683483      all_dc_accesses:u                                             (83.07%)
          15248440      l2_cache_accesses_from_dc_misses:u                                     (84.10%)
        5482423749      ex_ret_instr:u                                                (83.77%)
        1130320459      ex_ret_brn:u                                                  (83.25%)
           2063356      ex_ret_brn_misp:u                                             (82.76%)

      27.596255099 seconds time elapsed

       0.943323000 seconds user
       0.547903000 seconds sys


