# started on Tue Apr  2 20:41:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1711.45 msec cpu-clock:u               #    0.067 CPUs utilized          
        5987508751      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.402513908 seconds time elapsed

       1.200424000 seconds user
       0.511683000 seconds sys


