# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5575641132      ex_ret_instr:u                                              
          11488136      l2_cache_hits_from_dc_misses:u                                   
           1738378      l2_cache_hits_from_l2_hwpf:u                                   
           3742859      l2_cache_misses_from_dc_misses:u                                   
          15917445      l2_cache_accesses_from_dc_misses:u                                   

      27.107448212 seconds time elapsed

       0.924132000 seconds user
       0.575194000 seconds sys


