# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2412630287      cpu-cycles:u                                                  (82.88%)
        2527585450      all_dc_accesses:u                                             (83.73%)
          18095942      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5140743226      ex_ret_instr:u                                                (84.16%)
        1050214241      ex_ret_brn:u                                                  (84.13%)
           2217861      ex_ret_brn_misp:u                                             (82.09%)

      27.093040282 seconds time elapsed

       0.950035000 seconds user
       0.481329000 seconds sys


