# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1404.38 msec cpu-clock:u               #    0.058 CPUs utilized          
        5813453411      ex_ret_instr:u            #    4.140 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.081858043 seconds time elapsed

       0.973038000 seconds user
       0.420100000 seconds sys


