# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4708818068      ex_ret_instr:u                                              
          12134474      l2_cache_hits_from_dc_misses:u                                   
           2088441      l2_cache_hits_from_l2_hwpf:u                                   
           4433717      l2_cache_misses_from_dc_misses:u                                   
          17722239      l2_cache_accesses_from_dc_misses:u                                   

      27.791088153 seconds time elapsed

       0.897204000 seconds user
       0.568942000 seconds sys


