# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4952812819      ex_ret_instr:u                                              
          16140561      l2_cache_hits_from_dc_misses:u                                   
           1761091      l2_cache_hits_from_l2_hwpf:u                                   
           4499618      l2_cache_misses_from_dc_misses:u                                   
          21348171      l2_cache_accesses_from_dc_misses:u                                   

      27.092686503 seconds time elapsed

       0.919961000 seconds user
       0.580883000 seconds sys


