# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2375428304      cpu-cycles:u                                                  (82.66%)
        2141510807      all_dc_accesses:u                                             (84.02%)
          21299025      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4522385118      ex_ret_instr:u                                                (83.52%)
         944021391      ex_ret_brn:u                                                  (83.03%)
           2147010      ex_ret_brn_misp:u                                             (83.62%)

      27.369903401 seconds time elapsed

       0.909907000 seconds user
       0.656385000 seconds sys


