# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5040453778      ex_ret_instr:u                                              
          13374944      l2_cache_hits_from_dc_misses:u                                   
           2000117      l2_cache_hits_from_l2_hwpf:u                                   
           5028991      l2_cache_misses_from_dc_misses:u                                   
          19269751      l2_cache_accesses_from_dc_misses:u                                   

      27.288956330 seconds time elapsed

       0.896054000 seconds user
       0.526239000 seconds sys


