# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1407.81 msec cpu-clock:u               #    0.060 CPUs utilized          
        5330701637      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.409811262 seconds time elapsed

       0.971580000 seconds user
       0.426208000 seconds sys


