# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1415.39 msec cpu-clock:u               #    0.060 CPUs utilized          
        5052012186      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.545975644 seconds time elapsed

       0.947834000 seconds user
       0.453946000 seconds sys


