# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5766421558      ex_ret_instr:u                                              
          11906341      l2_cache_hits_from_dc_misses:u                                   
           1576756      l2_cache_hits_from_l2_hwpf:u                                   
           3164588      l2_cache_misses_from_dc_misses:u                                   
          15597645      l2_cache_accesses_from_dc_misses:u                                   

      25.256416176 seconds time elapsed

       0.955399000 seconds user
       0.495699000 seconds sys


