# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5752193167      ex_ret_instr:u                                              
          10810293      l2_cache_hits_from_dc_misses:u                                   
           1683730      l2_cache_hits_from_l2_hwpf:u                                   
           3615001      l2_cache_misses_from_dc_misses:u                                   
          14805255      l2_cache_accesses_from_dc_misses:u                                   

      27.014925914 seconds time elapsed

       0.927836000 seconds user
       0.589628000 seconds sys


