# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1446.12 msec cpu-clock:u               #    0.060 CPUs utilized          
        5591475420      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.275770645 seconds time elapsed

       1.019599000 seconds user
       0.415311000 seconds sys


