# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2373320081      cpu-cycles:u                                                  (83.16%)
        2295703440      all_dc_accesses:u                                             (84.14%)
          17603000      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        4799321878      ex_ret_instr:u                                                (83.25%)
         991387571      ex_ret_brn:u                                                  (83.16%)
           2128941      ex_ret_brn_misp:u                                             (83.16%)

      26.367689225 seconds time elapsed

       0.919003000 seconds user
       0.631331000 seconds sys


