# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.91 msec cpu-clock:u               #    0.061 CPUs utilized          
        4920784454      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.414747614 seconds time elapsed

       0.950007000 seconds user
       0.469727000 seconds sys


