# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.00 msec cpu-clock:u               #    0.064 CPUs utilized          
        5393988251      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.753111202 seconds time elapsed

       0.963440000 seconds user
       0.477478000 seconds sys


