# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5711634804      ex_ret_instr:u                                              
           9378090      l2_cache_hits_from_dc_misses:u                                   
           1513452      l2_cache_hits_from_l2_hwpf:u                                   
           3058029      l2_cache_misses_from_dc_misses:u                                   
          12685915      l2_cache_accesses_from_dc_misses:u                                   

      25.004341339 seconds time elapsed

       0.947496000 seconds user
       0.530814000 seconds sys


