# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1440.53 msec cpu-clock:u               #    0.061 CPUs utilized          
        4483594256      ex_ret_instr:u            #    3.112 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.455667634 seconds time elapsed

       0.914717000 seconds user
       0.512316000 seconds sys


