# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.08 msec cpu-clock:u               #    0.061 CPUs utilized          
        5284220328      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.710237912 seconds time elapsed

       0.958810000 seconds user
       0.485160000 seconds sys


