# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2424805649      cpu-cycles:u                                                  (82.69%)
        2518318591      all_dc_accesses:u                                             (84.03%)
          17074746      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5148472477      ex_ret_instr:u                                                (83.31%)
        1055247532      ex_ret_brn:u                                                  (83.36%)
           2282936      ex_ret_brn_misp:u                                             (82.98%)

      27.017938803 seconds time elapsed

       0.945317000 seconds user
       0.587165000 seconds sys


