# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5087076355      ex_ret_instr:u                                              
          11171140      l2_cache_hits_from_dc_misses:u                                   
           1789889      l2_cache_hits_from_l2_hwpf:u                                   
           4443484      l2_cache_misses_from_dc_misses:u                                   
          16311710      l2_cache_accesses_from_dc_misses:u                                   

      26.849386371 seconds time elapsed

       0.906336000 seconds user
       0.570595000 seconds sys


