# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5116981371      ex_ret_instr:u                                              
          11410989      l2_cache_hits_from_dc_misses:u                                   
           1920907      l2_cache_hits_from_l2_hwpf:u                                   
           3781042      l2_cache_misses_from_dc_misses:u                                   
          16006094      l2_cache_accesses_from_dc_misses:u                                   

      27.702905884 seconds time elapsed

       0.917815000 seconds user
       0.586268000 seconds sys


