# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4288444321      ex_ret_instr:u                                              
          14394902      l2_cache_hits_from_dc_misses:u                                   
           2380332      l2_cache_hits_from_l2_hwpf:u                                   
           5615691      l2_cache_misses_from_dc_misses:u                                   
          21493448      l2_cache_accesses_from_dc_misses:u                                   

      27.079652271 seconds time elapsed

       0.911999000 seconds user
       0.491761000 seconds sys


