# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.31 msec cpu-clock:u               #    0.066 CPUs utilized          
        5428338439      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.408652066 seconds time elapsed

       0.960677000 seconds user
       0.507623000 seconds sys


