# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2340504671      cpu-cycles:u                                                  (84.02%)
        2261493145      all_dc_accesses:u                                             (80.62%)
          22170693      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        4566493598      ex_ret_instr:u                                                (84.14%)
         951587140      ex_ret_brn:u                                                  (84.01%)
           2516319      ex_ret_brn_misp:u                                             (83.45%)

      27.405401833 seconds time elapsed

       0.944628000 seconds user
       0.500365000 seconds sys


