# started on Tue Apr  2 20:40:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4535820801      ex_ret_instr:u                                              
          19952076      l2_cache_hits_from_dc_misses:u                                   
           2369837      l2_cache_hits_from_l2_hwpf:u                                   
           5737504      l2_cache_misses_from_dc_misses:u                                   
          26939983      l2_cache_accesses_from_dc_misses:u                                   

      28.063342470 seconds time elapsed

       0.859005000 seconds user
       0.778730000 seconds sys


