# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2358503172      cpu-cycles:u                                                  (82.87%)
        2189523200      all_dc_accesses:u                                             (83.54%)
          21820037      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        4569749661      ex_ret_instr:u                                                (83.24%)
         946714612      ex_ret_brn:u                                                  (83.52%)
           2814729      ex_ret_brn_misp:u                                             (83.34%)

      27.384718900 seconds time elapsed

       0.903998000 seconds user
       0.635633000 seconds sys


