# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.38 msec cpu-clock:u               #    0.064 CPUs utilized          
        4502069629      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.430121837 seconds time elapsed

       0.901413000 seconds user
       0.573446000 seconds sys


