# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.83 msec cpu-clock:u               #    0.061 CPUs utilized          
        5544232026      ex_ret_instr:u            #    3.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.579003059 seconds time elapsed

       0.951332000 seconds user
       0.471551000 seconds sys


