# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2490651873      cpu-cycles:u                                                  (83.13%)
        3011562538      all_dc_accesses:u                                             (83.58%)
          14412583      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        6044128400      ex_ret_instr:u                                                (83.70%)
        1219282314      ex_ret_brn:u                                                  (83.39%)
           1961123      ex_ret_brn_misp:u                                             (83.15%)

      27.274535027 seconds time elapsed

       0.956873000 seconds user
       0.605626000 seconds sys


