# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.42 msec cpu-clock:u               #    0.061 CPUs utilized          
        5798084017      ex_ret_instr:u            #    3.984 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.869495380 seconds time elapsed

       0.979856000 seconds user
       0.465142000 seconds sys


