# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1395.72 msec cpu-clock:u               #    0.059 CPUs utilized          
        4894251792      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.727762333 seconds time elapsed

       0.914065000 seconds user
       0.473120000 seconds sys


