# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4914510871      ex_ret_instr:u                                              
          12031924      l2_cache_hits_from_dc_misses:u                                   
           1868315      l2_cache_hits_from_l2_hwpf:u                                   
           4131421      l2_cache_misses_from_dc_misses:u                                   
          16890917      l2_cache_accesses_from_dc_misses:u                                   

      26.782496331 seconds time elapsed

       0.873706000 seconds user
       0.531968000 seconds sys


