# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5558048573      ex_ret_instr:u                                              
          18958364      l2_cache_hits_from_dc_misses:u                                   
           1613581      l2_cache_hits_from_l2_hwpf:u                                   
           3442128      l2_cache_misses_from_dc_misses:u                                   
          22861183      l2_cache_accesses_from_dc_misses:u                                   

      26.753478738 seconds time elapsed

       0.939318000 seconds user
       0.588314000 seconds sys


