# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.85 msec cpu-clock:u               #    0.063 CPUs utilized          
        4726257177      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.447216485 seconds time elapsed

       0.900369000 seconds user
       0.543673000 seconds sys


