# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2417771585      cpu-cycles:u                                                  (83.48%)
        2608714266      all_dc_accesses:u                                             (83.40%)
          16117373      l2_cache_accesses_from_dc_misses:u                                     (82.52%)
        5334152725      ex_ret_instr:u                                                (83.30%)
        1073174360      ex_ret_brn:u                                                  (83.84%)
           2036183      ex_ret_brn_misp:u                                             (83.48%)

      26.576003444 seconds time elapsed

       0.951167000 seconds user
       0.564622000 seconds sys


