# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2406418130      cpu-cycles:u                                                  (82.87%)
        2382061910      all_dc_accesses:u                                             (83.77%)
          18235084      l2_cache_accesses_from_dc_misses:u                                     (82.22%)
        4914237488      ex_ret_instr:u                                                (84.03%)
        1002784403      ex_ret_brn:u                                                  (84.03%)
           2050130      ex_ret_brn_misp:u                                             (83.09%)

      27.067621334 seconds time elapsed

       0.928177000 seconds user
       0.516220000 seconds sys


