# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2404994646      cpu-cycles:u                                                  (83.20%)
        2499542215      all_dc_accesses:u                                             (83.29%)
          17128928      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        5091162808      ex_ret_instr:u                                                (83.85%)
        1056855429      ex_ret_brn:u                                                  (82.86%)
           2096617      ex_ret_brn_misp:u                                             (83.60%)

      26.420049719 seconds time elapsed

       0.912814000 seconds user
       0.524181000 seconds sys


