# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2384767037      cpu-cycles:u                                                  (83.55%)
        2410080875      all_dc_accesses:u                                             (83.82%)
          16179940      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        5027438197      ex_ret_instr:u                                                (83.17%)
        1030925157      ex_ret_brn:u                                                  (83.21%)
           2383773      ex_ret_brn_misp:u                                             (82.64%)

      27.850308381 seconds time elapsed

       0.917655000 seconds user
       0.641611000 seconds sys


