# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.12 msec cpu-clock:u               #    0.060 CPUs utilized          
        4773552733      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.285660713 seconds time elapsed

       0.970312000 seconds user
       0.471824000 seconds sys


