# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2477421154      cpu-cycles:u                                                  (82.30%)
        2783472635      all_dc_accesses:u                                             (83.47%)
          15121957      l2_cache_accesses_from_dc_misses:u                                     (84.39%)
        5633512873      ex_ret_instr:u                                                (83.25%)
        1137951157      ex_ret_brn:u                                                  (83.30%)
           2762546      ex_ret_brn_misp:u                                             (83.29%)

      27.349480486 seconds time elapsed

       0.949542000 seconds user
       0.497576000 seconds sys


