# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.69 msec cpu-clock:u               #    0.063 CPUs utilized          
        4541820854      ex_ret_instr:u            #    3.072 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.439453311 seconds time elapsed

       0.901910000 seconds user
       0.562627000 seconds sys


