# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2430576714      cpu-cycles:u                                                  (83.89%)
        2704525611      all_dc_accesses:u                                             (83.25%)
          14429756      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        5453531523      ex_ret_instr:u                                                (83.56%)
        1109493653      ex_ret_brn:u                                                  (83.45%)
           2046613      ex_ret_brn_misp:u                                             (82.91%)

      27.418005380 seconds time elapsed

       0.935681000 seconds user
       0.555861000 seconds sys


