# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2455993876      cpu-cycles:u                                                  (82.88%)
        2724593383      all_dc_accesses:u                                             (83.80%)
          17706054      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
        5509342274      ex_ret_instr:u                                                (83.22%)
        1123223305      ex_ret_brn:u                                                  (82.89%)
           2079955      ex_ret_brn_misp:u                                             (83.19%)

      27.231043582 seconds time elapsed

       0.936677000 seconds user
       0.542919000 seconds sys


