# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.22 msec cpu-clock:u               #    0.064 CPUs utilized          
        5252693190      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.450894617 seconds time elapsed

       0.921556000 seconds user
       0.566223000 seconds sys


