# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2468959573      cpu-cycles:u                                                  (83.09%)
        2786510166      all_dc_accesses:u                                             (83.29%)
          18148093      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
        5726479385      ex_ret_instr:u                                                (82.24%)
        1128904584      ex_ret_brn:u                                                  (84.31%)
           2591025      ex_ret_brn_misp:u                                             (84.29%)

      26.167112802 seconds time elapsed

       0.958735000 seconds user
       0.557261000 seconds sys


