# started on Tue Apr  2 20:40:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4347683415      ex_ret_instr:u                                              
          14388858      l2_cache_hits_from_dc_misses:u                                   
           2365631      l2_cache_hits_from_l2_hwpf:u                                   
           5584770      l2_cache_misses_from_dc_misses:u                                   
          21467227      l2_cache_accesses_from_dc_misses:u                                   

      27.836250859 seconds time elapsed

       0.873321000 seconds user
       0.565735000 seconds sys


