# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4553437137      ex_ret_instr:u                                              
          13934079      l2_cache_hits_from_dc_misses:u                                   
           2197192      l2_cache_hits_from_l2_hwpf:u                                   
           5436067      l2_cache_misses_from_dc_misses:u                                   
          20820629      l2_cache_accesses_from_dc_misses:u                                   

      27.122839206 seconds time elapsed

       0.898035000 seconds user
       0.523375000 seconds sys


