# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.61 msec cpu-clock:u               #    0.062 CPUs utilized          
        4857689780      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.608801481 seconds time elapsed

       0.948102000 seconds user
       0.507188000 seconds sys


