# started on Tue Apr  2 20:40:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5130246993      ex_ret_instr:u                                              
          12834737      l2_cache_hits_from_dc_misses:u                                   
           1947939      l2_cache_hits_from_l2_hwpf:u                                   
           4754935      l2_cache_misses_from_dc_misses:u                                   
          18533692      l2_cache_accesses_from_dc_misses:u                                   

      26.712816710 seconds time elapsed

       0.928575000 seconds user
       0.572854000 seconds sys


