# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5320614595      ex_ret_instr:u                                              
          11223940      l2_cache_hits_from_dc_misses:u                                   
           1793738      l2_cache_hits_from_l2_hwpf:u                                   
           3927278      l2_cache_misses_from_dc_misses:u                                   
          15998052      l2_cache_accesses_from_dc_misses:u                                   

      27.042683093 seconds time elapsed

       0.906799000 seconds user
       0.535945000 seconds sys


