# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1498.23 msec cpu-clock:u               #    0.063 CPUs utilized          
        6171705858      ex_ret_instr:u            #    4.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.819975092 seconds time elapsed

       1.005165000 seconds user
       0.480107000 seconds sys


