# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1440.47 msec cpu-clock:u               #    0.060 CPUs utilized          
        5653920339      ex_ret_instr:u            #    3.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.844945374 seconds time elapsed

       0.963613000 seconds user
       0.463810000 seconds sys


