# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2368815439      cpu-cycles:u                                                  (83.42%)
        2143144562      all_dc_accesses:u                                             (83.27%)
          23250943      l2_cache_accesses_from_dc_misses:u                                     (84.86%)
        4453691539      ex_ret_instr:u                                                (84.30%)
         957558416      ex_ret_brn:u                                                  (81.32%)
           2361274      ex_ret_brn_misp:u                                             (82.84%)

      27.120015451 seconds time elapsed

       1.013099000 seconds user
       0.638265000 seconds sys


