# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5159900262      ex_ret_instr:u                                              
          13751078      l2_cache_hits_from_dc_misses:u                                   
           1728209      l2_cache_hits_from_l2_hwpf:u                                   
           4637983      l2_cache_misses_from_dc_misses:u                                   
          19352278      l2_cache_accesses_from_dc_misses:u                                   

      27.173845141 seconds time elapsed

       0.944018000 seconds user
       0.645564000 seconds sys


