# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5624296362      ex_ret_instr:u                                              
          11724706      l2_cache_hits_from_dc_misses:u                                   
           1463548      l2_cache_hits_from_l2_hwpf:u                                   
           3993063      l2_cache_misses_from_dc_misses:u                                   
          16183233      l2_cache_accesses_from_dc_misses:u                                   

      27.159375848 seconds time elapsed

       0.936052000 seconds user
       0.573867000 seconds sys


