# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2348371735      cpu-cycles:u                                                  (83.40%)
        2198790434      all_dc_accesses:u                                             (79.87%)
          20817313      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        4383639209      ex_ret_instr:u                                                (84.04%)
         921701143      ex_ret_brn:u                                                  (83.91%)
           2662757      ex_ret_brn_misp:u                                             (84.54%)

      27.566197784 seconds time elapsed

       0.935321000 seconds user
       0.517448000 seconds sys


