# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2434417632      cpu-cycles:u                                                  (83.58%)
        2741272290      all_dc_accesses:u                                             (82.99%)
          15806917      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5531033750      ex_ret_instr:u                                                (83.39%)
        1119475304      ex_ret_brn:u                                                  (83.72%)
           2026845      ex_ret_brn_misp:u                                             (82.88%)

      26.865097434 seconds time elapsed

       0.950900000 seconds user
       0.607853000 seconds sys


