# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4796655317      ex_ret_instr:u                                              
          11554142      l2_cache_hits_from_dc_misses:u                                   
           1806820      l2_cache_hits_from_l2_hwpf:u                                   
           4085189      l2_cache_misses_from_dc_misses:u                                   
          16443788      l2_cache_accesses_from_dc_misses:u                                   

      26.946656999 seconds time elapsed

       0.888711000 seconds user
       0.528660000 seconds sys


