# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2393484880      cpu-cycles:u                                                  (83.01%)
        2366260273      all_dc_accesses:u                                             (83.82%)
          17968441      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        4928548896      ex_ret_instr:u                                                (83.86%)
        1018997332      ex_ret_brn:u                                                  (83.47%)
           2066229      ex_ret_brn_misp:u                                             (83.07%)

      26.586346609 seconds time elapsed

       0.905710000 seconds user
       0.635427000 seconds sys


