# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5473388240      ex_ret_instr:u                                              
           9581776      l2_cache_hits_from_dc_misses:u                                   
           1647463      l2_cache_hits_from_l2_hwpf:u                                   
           3591401      l2_cache_misses_from_dc_misses:u                                   
          13614497      l2_cache_accesses_from_dc_misses:u                                   

      27.723467268 seconds time elapsed

       0.910719000 seconds user
       0.523008000 seconds sys


