# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1410.15 msec cpu-clock:u               #    0.065 CPUs utilized          
        5746095604      ex_ret_instr:u            #    4.075 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.651106518 seconds time elapsed

       0.940770000 seconds user
       0.457483000 seconds sys


