# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4916961429      ex_ret_instr:u                                              
          12543606      l2_cache_hits_from_dc_misses:u                                   
           2100562      l2_cache_hits_from_l2_hwpf:u                                   
           4124451      l2_cache_misses_from_dc_misses:u                                   
          17717611      l2_cache_accesses_from_dc_misses:u                                   

      27.307115466 seconds time elapsed

       0.887480000 seconds user
       0.533356000 seconds sys


