# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5621740335      ex_ret_instr:u                                              
          11697902      l2_cache_hits_from_dc_misses:u                                   
           1616265      l2_cache_hits_from_l2_hwpf:u                                   
           3719498      l2_cache_misses_from_dc_misses:u                                   
          16057611      l2_cache_accesses_from_dc_misses:u                                   

      27.303591973 seconds time elapsed

       0.939164000 seconds user
       0.489734000 seconds sys


