# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.57 msec cpu-clock:u               #    0.060 CPUs utilized          
        6199661011      ex_ret_instr:u            #    4.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.324262231 seconds time elapsed

       1.011879000 seconds user
       0.428791000 seconds sys


