# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1453.75 msec cpu-clock:u               #    0.062 CPUs utilized          
        5978190080      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.513415904 seconds time elapsed

       0.971051000 seconds user
       0.471367000 seconds sys


