# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2488446377      cpu-cycles:u                                                  (83.45%)
        3067569343      all_dc_accesses:u                                             (83.47%)
          10843924      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        6110952817      ex_ret_instr:u                                                (83.58%)
        1233418757      ex_ret_brn:u                                                  (83.66%)
           1974589      ex_ret_brn_misp:u                                             (82.87%)

      27.782922005 seconds time elapsed

       0.969475000 seconds user
       0.590609000 seconds sys


