# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2437746075      cpu-cycles:u                                                  (83.91%)
        2691454195      all_dc_accesses:u                                             (83.04%)
          15653310      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5466424097      ex_ret_instr:u                                                (83.35%)
        1110647616      ex_ret_brn:u                                                  (82.91%)
           2085043      ex_ret_brn_misp:u                                             (83.29%)

      26.792579278 seconds time elapsed

       0.954358000 seconds user
       0.545641000 seconds sys


