# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1406.61 msec cpu-clock:u               #    0.058 CPUs utilized          
        4544919026      ex_ret_instr:u            #    3.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.052288038 seconds time elapsed

       0.938022000 seconds user
       0.457672000 seconds sys


