# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.45 msec cpu-clock:u               #    0.063 CPUs utilized          
        4745739714      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.692772452 seconds time elapsed

       0.949499000 seconds user
       0.542782000 seconds sys


