# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4998116335      ex_ret_instr:u                                              
          11301926      l2_cache_hits_from_dc_misses:u                                   
           1994581      l2_cache_hits_from_l2_hwpf:u                                   
           4120149      l2_cache_misses_from_dc_misses:u                                   
          16200381      l2_cache_accesses_from_dc_misses:u                                   

      26.991845274 seconds time elapsed

       0.920809000 seconds user
       0.585367000 seconds sys


