# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2419772309      cpu-cycles:u                                                  (81.14%)
        2418498949      all_dc_accesses:u                                             (83.87%)
          21300565      l2_cache_accesses_from_dc_misses:u                                     (84.06%)
        5009253848      ex_ret_instr:u                                                (83.28%)
        1022999647      ex_ret_brn:u                                                  (83.59%)
           2899935      ex_ret_brn_misp:u                                             (84.07%)

      27.351964185 seconds time elapsed

       0.948693000 seconds user
       0.499583000 seconds sys


