# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2425867214      cpu-cycles:u                                                  (83.01%)
        2665891892      all_dc_accesses:u                                             (83.19%)
          18924736      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5404004571      ex_ret_instr:u                                                (83.63%)
        1095578501      ex_ret_brn:u                                                  (83.92%)
           2142684      ex_ret_brn_misp:u                                             (82.49%)

      25.299622658 seconds time elapsed

       0.925161000 seconds user
       0.585711000 seconds sys


