# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2347120975      cpu-cycles:u                                                  (83.00%)
        2211255658      all_dc_accesses:u                                             (83.68%)
          21246894      l2_cache_accesses_from_dc_misses:u                                     (84.19%)
        4661931895      ex_ret_instr:u                                                (82.55%)
         962372420      ex_ret_brn:u                                                  (83.17%)
           2279888      ex_ret_brn_misp:u                                             (83.46%)

      27.142241686 seconds time elapsed

       0.918926000 seconds user
       0.631530000 seconds sys


