# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2406294921      cpu-cycles:u                                                  (83.73%)
        2515105447      all_dc_accesses:u                                             (83.85%)
          16212377      l2_cache_accesses_from_dc_misses:u                                     (80.78%)
        5161582887      ex_ret_instr:u                                                (84.02%)
        1059292219      ex_ret_brn:u                                                  (84.16%)
           2525996      ex_ret_brn_misp:u                                             (83.47%)

      27.364668702 seconds time elapsed

       0.941528000 seconds user
       0.504915000 seconds sys


