# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5192732623      ex_ret_instr:u                                              
          11098876      l2_cache_hits_from_dc_misses:u                                   
           1921871      l2_cache_hits_from_l2_hwpf:u                                   
           4161277      l2_cache_misses_from_dc_misses:u                                   
          15967194      l2_cache_accesses_from_dc_misses:u                                   

      26.872095538 seconds time elapsed

       0.936484000 seconds user
       0.583375000 seconds sys


