# started on Tue Apr  2 20:40:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2387680423      cpu-cycles:u                                                  (83.79%)
        2580649728      all_dc_accesses:u                                             (83.02%)
          17156612      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5248921767      ex_ret_instr:u                                                (83.44%)
        1074698206      ex_ret_brn:u                                                  (83.38%)
           2244597      ex_ret_brn_misp:u                                             (83.39%)

      25.154580067 seconds time elapsed

       0.931633000 seconds user
       0.607858000 seconds sys


