# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.48 msec cpu-clock:u               #    0.062 CPUs utilized          
        5648966014      ex_ret_instr:u            #    3.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.621487201 seconds time elapsed

       1.009640000 seconds user
       0.437723000 seconds sys


