# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.03 msec cpu-clock:u               #    0.063 CPUs utilized          
        5196288958      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.419157503 seconds time elapsed

       0.963028000 seconds user
       0.436182000 seconds sys


