# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.01 msec cpu-clock:u               #    0.063 CPUs utilized          
        5385828971      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.514036724 seconds time elapsed

       0.963550000 seconds user
       0.514428000 seconds sys


