# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2447084954      cpu-cycles:u                                                  (82.81%)
        2675379849      all_dc_accesses:u                                             (83.13%)
          15375485      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        5448093885      ex_ret_instr:u                                                (83.18%)
        1105774813      ex_ret_brn:u                                                  (83.43%)
           1859364      ex_ret_brn_misp:u                                             (84.14%)

      26.540374299 seconds time elapsed

       0.965945000 seconds user
       0.586202000 seconds sys


