# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1414.26 msec cpu-clock:u               #    0.063 CPUs utilized          
        5764017466      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.465494333 seconds time elapsed

       0.979705000 seconds user
       0.423771000 seconds sys


