# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4747746231      ex_ret_instr:u                                              
          11979175      l2_cache_hits_from_dc_misses:u                                   
           2048135      l2_cache_hits_from_l2_hwpf:u                                   
           4352688      l2_cache_misses_from_dc_misses:u                                   
          17537207      l2_cache_accesses_from_dc_misses:u                                   

      27.084188537 seconds time elapsed

       0.891986000 seconds user
       0.553183000 seconds sys


