# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2436806503      cpu-cycles:u                                                  (83.60%)
        2678658608      all_dc_accesses:u                                             (83.90%)
          17089901      l2_cache_accesses_from_dc_misses:u                                     (82.09%)
        5466639077      ex_ret_instr:u                                                (83.32%)
        1106915030      ex_ret_brn:u                                                  (83.58%)
           2022932      ex_ret_brn_misp:u                                             (83.53%)

      26.641829686 seconds time elapsed

       0.956174000 seconds user
       0.489456000 seconds sys


