# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1450.31 msec cpu-clock:u               #    0.059 CPUs utilized          
        5244712807      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.469144122 seconds time elapsed

       0.964493000 seconds user
       0.474057000 seconds sys


