# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4404447849      ex_ret_instr:u                                              
          14004681      l2_cache_hits_from_dc_misses:u                                   
           2305795      l2_cache_hits_from_l2_hwpf:u                                   
           5270159      l2_cache_misses_from_dc_misses:u                                   
          20668717      l2_cache_accesses_from_dc_misses:u                                   

      27.387264909 seconds time elapsed

       0.904117000 seconds user
       0.536565000 seconds sys


