# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2338485205      cpu-cycles:u                                                  (83.54%)
        2221487450      all_dc_accesses:u                                             (83.31%)
          20407026      l2_cache_accesses_from_dc_misses:u                                     (83.92%)
        4596067327      ex_ret_instr:u                                                (83.94%)
         967483506      ex_ret_brn:u                                                  (81.93%)
           2080546      ex_ret_brn_misp:u                                             (83.38%)

      27.613394981 seconds time elapsed

       0.918034000 seconds user
       0.529997000 seconds sys


