# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1418.50 msec cpu-clock:u               #    0.059 CPUs utilized          
        4702777601      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.917251471 seconds time elapsed

       0.929978000 seconds user
       0.478002000 seconds sys


