# started on Tue Apr  2 20:40:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2485037233      cpu-cycles:u                                                  (83.41%)
        2844875237      all_dc_accesses:u                                             (83.09%)
          13679704      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        5686934025      ex_ret_instr:u                                                (83.94%)
        1153187099      ex_ret_brn:u                                                  (83.56%)
           2424729      ex_ret_brn_misp:u                                             (82.90%)

      26.295021972 seconds time elapsed

       0.959868000 seconds user
       0.465220000 seconds sys


