# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4662501988      ex_ret_instr:u                                              
          15686335      l2_cache_hits_from_dc_misses:u                                   
           2245335      l2_cache_hits_from_l2_hwpf:u                                   
           5585132      l2_cache_misses_from_dc_misses:u                                   
          22505472      l2_cache_accesses_from_dc_misses:u                                   

      27.235264449 seconds time elapsed

       0.885629000 seconds user
       0.570042000 seconds sys


