# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2440823894      cpu-cycles:u                                                  (82.69%)
        2595539230      all_dc_accesses:u                                             (82.67%)
          17927781      l2_cache_accesses_from_dc_misses:u                                     (84.25%)
        5271301654      ex_ret_instr:u                                                (83.54%)
        1075564454      ex_ret_brn:u                                                  (83.54%)
           2514829      ex_ret_brn_misp:u                                             (83.36%)

      26.546047026 seconds time elapsed

       0.958510000 seconds user
       0.491157000 seconds sys


