# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.42 msec cpu-clock:u               #    0.063 CPUs utilized          
        5022596166      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.346236445 seconds time elapsed

       0.947701000 seconds user
       0.499622000 seconds sys


