# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.21 msec cpu-clock:u               #    0.062 CPUs utilized          
        5406443870      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.865699949 seconds time elapsed

       0.977455000 seconds user
       0.487601000 seconds sys


