# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2424693945      cpu-cycles:u                                                  (83.61%)
        2585891470      all_dc_accesses:u                                             (83.71%)
          17803347      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        5304931259      ex_ret_instr:u                                                (83.43%)
        1085074931      ex_ret_brn:u                                                  (83.45%)
           2226780      ex_ret_brn_misp:u                                             (82.83%)

      27.334295094 seconds time elapsed

       0.935068000 seconds user
       0.498938000 seconds sys


