# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1511.13 msec cpu-clock:u               #    0.064 CPUs utilized          
        5422209540      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.695231426 seconds time elapsed

       0.949101000 seconds user
       0.548357000 seconds sys


