# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.92 msec cpu-clock:u               #    0.060 CPUs utilized          
        5775920156      ex_ret_instr:u            #    4.074 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.731246202 seconds time elapsed

       0.974373000 seconds user
       0.433785000 seconds sys


