# started on Tue Apr  2 20:40:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5137310871      ex_ret_instr:u                                              
          12793715      l2_cache_hits_from_dc_misses:u                                   
           1942906      l2_cache_hits_from_l2_hwpf:u                                   
           4976445      l2_cache_misses_from_dc_misses:u                                   
          18664872      l2_cache_accesses_from_dc_misses:u                                   

      26.813867030 seconds time elapsed

       0.923909000 seconds user
       0.603647000 seconds sys


