# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5838193020      ex_ret_instr:u                                              
           9059750      l2_cache_hits_from_dc_misses:u                                   
           1447822      l2_cache_hits_from_l2_hwpf:u                                   
           2945087      l2_cache_misses_from_dc_misses:u                                   
          12340286      l2_cache_accesses_from_dc_misses:u                                   

      27.015503073 seconds time elapsed

       0.959959000 seconds user
       0.534641000 seconds sys


