# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.48 msec cpu-clock:u               #    0.063 CPUs utilized          
        5047279862      ex_ret_instr:u            #    3.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.440651780 seconds time elapsed

       0.945354000 seconds user
       0.526693000 seconds sys


