# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1421.04 msec cpu-clock:u               #    0.060 CPUs utilized          
        5275936225      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.529163314 seconds time elapsed

       0.963782000 seconds user
       0.445993000 seconds sys


