# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4447885998      ex_ret_instr:u                                              
          14324371      l2_cache_hits_from_dc_misses:u                                   
           2318077      l2_cache_hits_from_l2_hwpf:u                                   
           5374128      l2_cache_misses_from_dc_misses:u                                   
          21186402      l2_cache_accesses_from_dc_misses:u                                   

      27.425804842 seconds time elapsed

       0.899457000 seconds user
       0.632940000 seconds sys


