# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5160783269      ex_ret_instr:u                                              
          11389094      l2_cache_hits_from_dc_misses:u                                   
           1945679      l2_cache_hits_from_l2_hwpf:u                                   
           4281520      l2_cache_misses_from_dc_misses:u                                   
          16293952      l2_cache_accesses_from_dc_misses:u                                   

      26.792420873 seconds time elapsed

       0.907082000 seconds user
       0.525500000 seconds sys


