# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.88 msec cpu-clock:u               #    0.060 CPUs utilized          
        4574085724      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.525466688 seconds time elapsed

       0.887288000 seconds user
       0.513645000 seconds sys


