# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4680431983      ex_ret_instr:u                                              
          16017019      l2_cache_hits_from_dc_misses:u                                   
           2165345      l2_cache_hits_from_l2_hwpf:u                                   
           5667901      l2_cache_misses_from_dc_misses:u                                   
          22866687      l2_cache_accesses_from_dc_misses:u                                   

      27.661975644 seconds time elapsed

       0.882262000 seconds user
       0.554284000 seconds sys


