# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5053688118      ex_ret_instr:u                                              
          11231358      l2_cache_hits_from_dc_misses:u                                   
           1788354      l2_cache_hits_from_l2_hwpf:u                                   
           3899710      l2_cache_misses_from_dc_misses:u                                   
          15876043      l2_cache_accesses_from_dc_misses:u                                   

      27.354744861 seconds time elapsed

       0.881889000 seconds user
       0.542305000 seconds sys


