# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5089919629      ex_ret_instr:u                                              
          12825935      l2_cache_hits_from_dc_misses:u                                   
           2039308      l2_cache_hits_from_l2_hwpf:u                                   
           4888975      l2_cache_misses_from_dc_misses:u                                   
          18759787      l2_cache_accesses_from_dc_misses:u                                   

      27.076091509 seconds time elapsed

       0.908923000 seconds user
       0.629633000 seconds sys


