# started on Tue Apr  2 20:40:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4961961611      ex_ret_instr:u                                              
          13482999      l2_cache_hits_from_dc_misses:u                                   
           2026200      l2_cache_hits_from_l2_hwpf:u                                   
           4527015      l2_cache_misses_from_dc_misses:u                                   
          19130001      l2_cache_accesses_from_dc_misses:u                                   

      28.102496601 seconds time elapsed

       0.823429000 seconds user
       0.994379000 seconds sys


