# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2392571359      cpu-cycles:u                                                  (83.76%)
        2506557799      all_dc_accesses:u                                             (83.07%)
          17791798      l2_cache_accesses_from_dc_misses:u                                     (83.82%)
        5255768583      ex_ret_instr:u                                                (81.19%)
        1039370662      ex_ret_brn:u                                                  (84.58%)
           2520095      ex_ret_brn_misp:u                                             (83.59%)

      27.676786023 seconds time elapsed

       0.966878000 seconds user
       0.482089000 seconds sys


