# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.20 msec cpu-clock:u               #    0.062 CPUs utilized          
        5479614197      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.982978508 seconds time elapsed

       0.985080000 seconds user
       0.492486000 seconds sys


