# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1429.91 msec cpu-clock:u               #    0.061 CPUs utilized          
        5267721160      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.377956648 seconds time elapsed

       0.920585000 seconds user
       0.497252000 seconds sys


