# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.24 msec cpu-clock:u               #    0.059 CPUs utilized          
        5462013323      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.783010092 seconds time elapsed

       0.952993000 seconds user
       0.448524000 seconds sys


