# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1527.48 msec cpu-clock:u               #    0.065 CPUs utilized          
        5747935794      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.638676436 seconds time elapsed

       0.997971000 seconds user
       0.515177000 seconds sys


