# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6175545803      ex_ret_instr:u                                              
           9249757      l2_cache_hits_from_dc_misses:u                                   
           1151039      l2_cache_hits_from_l2_hwpf:u                                   
           2834782      l2_cache_misses_from_dc_misses:u                                   
          12290841      l2_cache_accesses_from_dc_misses:u                                   

      25.826553552 seconds time elapsed

       0.860963000 seconds user
       0.956193000 seconds sys


