# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1393.28 msec cpu-clock:u               #    0.059 CPUs utilized          
        4926536597      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.600309706 seconds time elapsed

       0.925834000 seconds user
       0.456074000 seconds sys


