# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1402.22 msec cpu-clock:u               #    0.061 CPUs utilized          
        5634188111      ex_ret_instr:u            #    4.018 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.982194013 seconds time elapsed

       0.953141000 seconds user
       0.439213000 seconds sys


