# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2402366884      cpu-cycles:u                                                  (83.56%)
        2507888228      all_dc_accesses:u                                             (83.87%)
          18339418      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        5166175480      ex_ret_instr:u                                                (83.75%)
        1085199495      ex_ret_brn:u                                                  (81.39%)
           2062347      ex_ret_brn_misp:u                                             (83.65%)

      27.500852871 seconds time elapsed

       0.933832000 seconds user
       0.501216000 seconds sys


