# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.64 msec cpu-clock:u               #    0.061 CPUs utilized          
        5045495444      ex_ret_instr:u            #    3.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.907127327 seconds time elapsed

       0.966898000 seconds user
       0.478877000 seconds sys


