# started on Tue Apr  2 20:42:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1511.42 msec cpu-clock:u               #    0.063 CPUs utilized          
        5254607281      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.146324945 seconds time elapsed

       1.033143000 seconds user
       0.470745000 seconds sys


