# started on Tue Apr  2 20:40:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2415852822      cpu-cycles:u                                                  (82.36%)
        2518636948      all_dc_accesses:u                                             (83.53%)
          19368342      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5257348769      ex_ret_instr:u                                                (82.48%)
        1053553791      ex_ret_brn:u                                                  (83.99%)
           2034270      ex_ret_brn_misp:u                                             (83.98%)

      24.773131355 seconds time elapsed

       0.926573000 seconds user
       0.522479000 seconds sys


