# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2476499432      cpu-cycles:u                                                  (83.82%)
        2914813864      all_dc_accesses:u                                             (83.71%)
          11730190      l2_cache_accesses_from_dc_misses:u                                     (82.44%)
        5707789733      ex_ret_instr:u                                                (85.54%)
        1169488609      ex_ret_brn:u                                                  (84.93%)
           2745016      ex_ret_brn_misp:u                                             (79.57%)

      27.373240506 seconds time elapsed

       1.079466000 seconds user
       0.539785000 seconds sys


