# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2392428542      cpu-cycles:u                                                  (83.54%)
        2387533936      all_dc_accesses:u                                             (83.40%)
          22855003      l2_cache_accesses_from_dc_misses:u                                     (80.98%)
        4949252413      ex_ret_instr:u                                                (83.76%)
        1012247881      ex_ret_brn:u                                                  (84.31%)
           2064175      ex_ret_brn_misp:u                                             (84.01%)

      27.169787839 seconds time elapsed

       0.962859000 seconds user
       0.496944000 seconds sys


