# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2422458130      cpu-cycles:u                                                  (83.07%)
        2682143514      all_dc_accesses:u                                             (83.66%)
          15700701      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        5449618052      ex_ret_instr:u                                                (83.88%)
        1121482763      ex_ret_brn:u                                                  (83.29%)
           2634568      ex_ret_brn_misp:u                                             (83.30%)

      27.297426275 seconds time elapsed

       0.949905000 seconds user
       0.502009000 seconds sys


