# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2392593207      cpu-cycles:u                                                  (83.66%)
        2547332150      all_dc_accesses:u                                             (82.45%)
          19288240      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        5175862665      ex_ret_instr:u                                                (83.42%)
        1059657882      ex_ret_brn:u                                                  (83.59%)
           2059256      ex_ret_brn_misp:u                                             (83.26%)

      27.024315496 seconds time elapsed

       0.923732000 seconds user
       0.518017000 seconds sys


