# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4380819143      ex_ret_instr:u                                              
          13904571      l2_cache_hits_from_dc_misses:u                                   
           2250544      l2_cache_hits_from_l2_hwpf:u                                   
           5621340      l2_cache_misses_from_dc_misses:u                                   
          20812107      l2_cache_accesses_from_dc_misses:u                                   

      27.357650861 seconds time elapsed

       0.901193000 seconds user
       0.609163000 seconds sys


