# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2408531491      cpu-cycles:u                                                  (83.27%)
        2600347289      all_dc_accesses:u                                             (82.68%)
          19523871      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        5310866386      ex_ret_instr:u                                                (83.00%)
        1062105683      ex_ret_brn:u                                                  (84.45%)
           2376526      ex_ret_brn_misp:u                                             (83.84%)

      26.686579061 seconds time elapsed

       0.950898000 seconds user
       0.467347000 seconds sys


