# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5224818812      ex_ret_instr:u                                              
          12572003      l2_cache_hits_from_dc_misses:u                                   
           1978099      l2_cache_hits_from_l2_hwpf:u                                   
           5053328      l2_cache_misses_from_dc_misses:u                                   
          18514921      l2_cache_accesses_from_dc_misses:u                                   

      27.026288863 seconds time elapsed

       0.913414000 seconds user
       0.597120000 seconds sys


