# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.47 msec cpu-clock:u               #    0.062 CPUs utilized          
        5059127388      ex_ret_instr:u            #    3.431 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.671402958 seconds time elapsed

       0.930988000 seconds user
       0.530942000 seconds sys


