# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2360404287      cpu-cycles:u                                                  (83.46%)
        2344990721      all_dc_accesses:u                                             (83.15%)
          21556284      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        4875333652      ex_ret_instr:u                                                (83.39%)
        1016891108      ex_ret_brn:u                                                  (82.76%)
           2105986      ex_ret_brn_misp:u                                             (83.22%)

      27.057863585 seconds time elapsed

       0.923157000 seconds user
       0.627230000 seconds sys


