# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5449311080      ex_ret_instr:u                                              
          10413146      l2_cache_hits_from_dc_misses:u                                   
           1511413      l2_cache_hits_from_l2_hwpf:u                                   
           3551074      l2_cache_misses_from_dc_misses:u                                   
          14652454      l2_cache_accesses_from_dc_misses:u                                   

      27.210520911 seconds time elapsed

       0.921424000 seconds user
       0.591741000 seconds sys


