# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2404028933      cpu-cycles:u                                                  (82.98%)
        2346639205      all_dc_accesses:u                                             (83.45%)
          17639021      l2_cache_accesses_from_dc_misses:u                                     (84.11%)
        4837611085      ex_ret_instr:u                                                (83.49%)
        1003390343      ex_ret_brn:u                                                  (83.16%)
           2006371      ex_ret_brn_misp:u                                             (82.82%)

      27.392856895 seconds time elapsed

       0.939027000 seconds user
       0.486478000 seconds sys


