# started on Tue Apr  2 20:40:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2398206141      cpu-cycles:u                                                  (83.58%)
        2713937169      all_dc_accesses:u                                             (81.49%)
          14903439      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        5405248256      ex_ret_instr:u                                                (83.57%)
        1087322047      ex_ret_brn:u                                                  (84.36%)
           2107335      ex_ret_brn_misp:u                                             (83.42%)

      26.527115198 seconds time elapsed

       0.951632000 seconds user
       0.480779000 seconds sys


