# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1419.25 msec cpu-clock:u               #    0.060 CPUs utilized          
        5295132077      ex_ret_instr:u            #    3.731 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.553755289 seconds time elapsed

       0.947496000 seconds user
       0.461602000 seconds sys


