# started on Tue Apr  2 20:41:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.63 msec cpu-clock:u               #    0.060 CPUs utilized          
        5580903297      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.277315041 seconds time elapsed

       0.991933000 seconds user
       0.445564000 seconds sys


