# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1508.29 msec cpu-clock:u               #    0.064 CPUs utilized          
        5629701313      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.730593543 seconds time elapsed

       0.990414000 seconds user
       0.504774000 seconds sys


