# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5130770388      ex_ret_instr:u                                              
          14347812      l2_cache_hits_from_dc_misses:u                                   
           1911450      l2_cache_hits_from_l2_hwpf:u                                   
           4635206      l2_cache_misses_from_dc_misses:u                                   
          19904358      l2_cache_accesses_from_dc_misses:u                                   

      27.232826975 seconds time elapsed

       0.927288000 seconds user
       0.562783000 seconds sys


