# started on Tue Apr  2 20:40:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2368859654      cpu-cycles:u                                                  (83.66%)
        2463372999      all_dc_accesses:u                                             (83.10%)
          18732023      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5086737587      ex_ret_instr:u                                                (83.01%)
        1027376395      ex_ret_brn:u                                                  (83.90%)
           2517711      ex_ret_brn_misp:u                                             (83.22%)

      27.207270697 seconds time elapsed

       0.937554000 seconds user
       0.559856000 seconds sys


