# started on Tue Apr  2 20:41:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1520.47 msec cpu-clock:u               #    0.064 CPUs utilized          
        5530496674      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.754082786 seconds time elapsed

       0.990482000 seconds user
       0.516656000 seconds sys


