# started on Tue Apr  2 20:40:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6140514721      ex_ret_instr:u                                              
           8720003      l2_cache_hits_from_dc_misses:u                                   
           1373593      l2_cache_hits_from_l2_hwpf:u                                   
           2825344      l2_cache_misses_from_dc_misses:u                                   
          11810028      l2_cache_accesses_from_dc_misses:u                                   

      26.458281767 seconds time elapsed

       0.954261000 seconds user
       0.559927000 seconds sys


