# started on Tue Apr  2 20:42:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1430.79 msec cpu-clock:u               #    0.061 CPUs utilized          
        5253433333      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.366008185 seconds time elapsed

       0.953692000 seconds user
       0.467364000 seconds sys


