# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5578771091      ex_ret_instr:u                                              
          21817828      l2_cache_hits_from_dc_misses:u                                   
          16569659      l2_cache_hits_from_l2_hwpf:u                                   
           3970525      l2_cache_misses_from_dc_misses:u                                   
          26982077      l2_cache_accesses_from_dc_misses:u                                   

      15.842090428 seconds time elapsed

       0.733300000 seconds user
       1.091917000 seconds sys


