# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5654891905      ex_ret_instr:u                                              
          18422031      l2_cache_hits_from_dc_misses:u                                   
          13625160      l2_cache_hits_from_l2_hwpf:u                                   
           3346774      l2_cache_misses_from_dc_misses:u                                   
          22745884      l2_cache_accesses_from_dc_misses:u                                   

      15.294610633 seconds time elapsed

       0.739222000 seconds user
       1.040756000 seconds sys


