# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1726315120      cpu-cycles:u                                                
        2765087011      all_data_cache_accesses:u                                   
          26020791      l1_data_cache_fills_all:u                                   
        5633968496      ex_ret_instr:u                                              

      15.336041501 seconds time elapsed

       0.719990000 seconds user
       1.141567000 seconds sys


