# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1710299898      cpu-cycles:u                                                
        2658504279      all_data_cache_accesses:u                                   
          24560157      l1_data_cache_fills_all:u                                   
        5431281214      ex_ret_instr:u                                              

      15.054759299 seconds time elapsed

       0.716506000 seconds user
       1.112036000 seconds sys


