# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5914771281      ex_ret_instr:u                                              
          17462993      l2_cache_hits_from_dc_misses:u                                   
          12369447      l2_cache_hits_from_l2_hwpf:u                                   
           3482334      l2_cache_misses_from_dc_misses:u                                   
          21918196      l2_cache_accesses_from_dc_misses:u                                   

      15.920206816 seconds time elapsed

       0.738109000 seconds user
       1.132431000 seconds sys


