# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1728227536      cpu-cycles:u                                                
        2742999099      all_data_cache_accesses:u                                   
          23575059      l1_data_cache_fills_all:u                                   
        5609703297      ex_ret_instr:u                                              

      14.782389095 seconds time elapsed

       0.724408000 seconds user
       1.044259000 seconds sys


