# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1726382289      cpu-cycles:u                                                
        2734517360      all_data_cache_accesses:u                                   
          27107200      l1_data_cache_fills_all:u                                   
        5600492631      ex_ret_instr:u                                              

      14.674685784 seconds time elapsed

       0.735683000 seconds user
       1.065433000 seconds sys


