# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1733886190      cpu-cycles:u                                                
        2797624405      all_data_cache_accesses:u                                   
          21464022      l1_data_cache_fills_all:u                                   
        5641794760      ex_ret_instr:u                                              

      15.074552672 seconds time elapsed

       0.730441000 seconds user
       1.112272000 seconds sys


