# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1719968937      cpu-cycles:u                                                
        2685260361      all_data_cache_accesses:u                                   
          24045991      l1_data_cache_fills_all:u                                   
        5457034020      ex_ret_instr:u                                              

      15.094297485 seconds time elapsed

       0.726603000 seconds user
       1.097365000 seconds sys


