# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.49 msec cpu-clock:u               #    0.129 CPUs utilized          
        4951674651      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.116407412 seconds time elapsed

       0.674822000 seconds user
       1.014933000 seconds sys


