# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5668521615      ex_ret_instr:u                                              
          22491983      l2_cache_hits_from_dc_misses:u                                   
          18042481      l2_cache_hits_from_l2_hwpf:u                                   
           3321581      l2_cache_misses_from_dc_misses:u                                   
          27041633      l2_cache_accesses_from_dc_misses:u                                   

      15.329906786 seconds time elapsed

       0.735957000 seconds user
       1.040345000 seconds sys


