# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6085241460      ex_ret_instr:u                                              
          15684652      l2_cache_hits_from_dc_misses:u                                   
          10471580      l2_cache_hits_from_l2_hwpf:u                                   
           2339295      l2_cache_misses_from_dc_misses:u                                   
          18949756      l2_cache_accesses_from_dc_misses:u                                   

      16.684651961 seconds time elapsed

       0.754571000 seconds user
       1.075167000 seconds sys


