# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1699089352      cpu-cycles:u                                                
        2519386368      all_data_cache_accesses:u                                   
          32550755      l1_data_cache_fills_all:u                                   
        5162117527      ex_ret_instr:u                                              

      15.036957565 seconds time elapsed

       0.700590000 seconds user
       1.102373000 seconds sys


