# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1739308367      cpu-cycles:u                                                
        2858458978      all_data_cache_accesses:u                                   
          24676903      l1_data_cache_fills_all:u                                   
        5783518297      ex_ret_instr:u                                              

      14.864742867 seconds time elapsed

       0.718404000 seconds user
       1.067468000 seconds sys


