# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5582434478      ex_ret_instr:u                                              
          21973007      l2_cache_hits_from_dc_misses:u                                   
          16643587      l2_cache_hits_from_l2_hwpf:u                                   
           4055102      l2_cache_misses_from_dc_misses:u                                   
          27274797      l2_cache_accesses_from_dc_misses:u                                   

      15.555187829 seconds time elapsed

       0.749150000 seconds user
       1.066490000 seconds sys


