# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1691712109      cpu-cycles:u                                                
        2527911112      all_data_cache_accesses:u                                   
          32333621      l1_data_cache_fills_all:u                                   
        5230199138      ex_ret_instr:u                                              

      15.055028826 seconds time elapsed

       0.724891000 seconds user
       1.072614000 seconds sys


