# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5570203753      ex_ret_instr:u                                              
          22828798      l2_cache_hits_from_dc_misses:u                                   
          17903014      l2_cache_hits_from_l2_hwpf:u                                   
           3781859      l2_cache_misses_from_dc_misses:u                                   
          27736061      l2_cache_accesses_from_dc_misses:u                                   

      16.067721560 seconds time elapsed

       0.735475000 seconds user
       1.129951000 seconds sys


