# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5788233793      ex_ret_instr:u                                              
          17779337      l2_cache_hits_from_dc_misses:u                                   
          12749569      l2_cache_hits_from_l2_hwpf:u                                   
           3350440      l2_cache_misses_from_dc_misses:u                                   
          22143899      l2_cache_accesses_from_dc_misses:u                                   

      15.750839178 seconds time elapsed

       0.742097000 seconds user
       1.162858000 seconds sys


