# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1770179878      cpu-cycles:u                                                
        3022770232      all_data_cache_accesses:u                                   
          18563218      l1_data_cache_fills_all:u                                   
        6049655925      ex_ret_instr:u                                              

      14.943768608 seconds time elapsed

       0.754276000 seconds user
       1.059969000 seconds sys


