# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.58 msec cpu-clock:u               #    0.135 CPUs utilized          
        4775006149      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.113174233 seconds time elapsed

       0.669567000 seconds user
       1.099880000 seconds sys


