# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1684.56 msec cpu-clock:u               #    0.126 CPUs utilized          
        5015624369      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.330952364 seconds time elapsed

       0.686382000 seconds user
       1.002712000 seconds sys


