# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1713588362      cpu-cycles:u                                                
        2613206851      all_data_cache_accesses:u                                   
          26621213      l1_data_cache_fills_all:u                                   
        5372135480      ex_ret_instr:u                                              

      14.972129600 seconds time elapsed

       0.710066000 seconds user
       1.106340000 seconds sys


