# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1685.74 msec cpu-clock:u               #    0.128 CPUs utilized          
        5078416686      ex_ret_instr:u            #    3.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.144461988 seconds time elapsed

       0.654365000 seconds user
       1.032296000 seconds sys


