# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1617219065      cpu-cycles:u                                                
        2030973357      all_data_cache_accesses:u                                   
          31359576      l1_data_cache_fills_all:u                                   
        4334443703      ex_ret_instr:u                                              

      14.938910539 seconds time elapsed

       0.668592000 seconds user
       1.152220000 seconds sys


