# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1701.12 msec cpu-clock:u               #    0.124 CPUs utilized          
        4793379979      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.668954502 seconds time elapsed

       0.688921000 seconds user
       1.021835000 seconds sys


