# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1721.11 msec cpu-clock:u               #    0.131 CPUs utilized          
        5019939009      ex_ret_instr:u            #    2.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.123272110 seconds time elapsed

       0.691782000 seconds user
       1.030620000 seconds sys


