# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1713464841      cpu-cycles:u                                                
        2729529882      all_data_cache_accesses:u                                   
          25641872      l1_data_cache_fills_all:u                                   
        5594098641      ex_ret_instr:u                                              

      15.133428890 seconds time elapsed

       0.731650000 seconds user
       1.036484000 seconds sys


