# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5402270315      ex_ret_instr:u                                              
          37182030      l2_cache_hits_from_dc_misses:u                                   
          22426786      l2_cache_hits_from_l2_hwpf:u                                   
           3995746      l2_cache_misses_from_dc_misses:u                                   
          42660715      l2_cache_accesses_from_dc_misses:u                                   

      16.052949459 seconds time elapsed

       0.738119000 seconds user
       1.062326000 seconds sys


