# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1716.62 msec cpu-clock:u               #    0.132 CPUs utilized          
        4543691692      ex_ret_instr:u            #    2.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.045201133 seconds time elapsed

       0.646373000 seconds user
       1.073051000 seconds sys


