# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1665115808      cpu-cycles:u                                                
        2447490857      all_data_cache_accesses:u                                   
          30682362      l1_data_cache_fills_all:u                                   
        5103115936      ex_ret_instr:u                                              

      14.947324265 seconds time elapsed

       0.676995000 seconds user
       1.141562000 seconds sys


