# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1709654801      cpu-cycles:u                                                
        2584845153      all_data_cache_accesses:u                                   
          32226199      l1_data_cache_fills_all:u                                   
        5248344278      ex_ret_instr:u                                              

      15.084238869 seconds time elapsed

       0.722659000 seconds user
       1.126931000 seconds sys


