# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5550501690      ex_ret_instr:u                                              
          27332170      l2_cache_hits_from_dc_misses:u                                   
          15468065      l2_cache_hits_from_l2_hwpf:u                                   
           4323428      l2_cache_misses_from_dc_misses:u                                   
          32853082      l2_cache_accesses_from_dc_misses:u                                   

      16.079157329 seconds time elapsed

       0.709601000 seconds user
       1.118145000 seconds sys


