# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5717013702      ex_ret_instr:u                                              
          17919719      l2_cache_hits_from_dc_misses:u                                   
          12917862      l2_cache_hits_from_l2_hwpf:u                                   
           3534168      l2_cache_misses_from_dc_misses:u                                   
          22493521      l2_cache_accesses_from_dc_misses:u                                   

      16.036960968 seconds time elapsed

       0.738192000 seconds user
       1.143980000 seconds sys


