# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5664161868      ex_ret_instr:u                                              
          23616095      l2_cache_hits_from_dc_misses:u                                   
          16724137      l2_cache_hits_from_l2_hwpf:u                                   
           3681119      l2_cache_misses_from_dc_misses:u                                   
          28411409      l2_cache_accesses_from_dc_misses:u                                   

      16.350873717 seconds time elapsed

       0.739661000 seconds user
       1.082313000 seconds sys


