# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.45 msec cpu-clock:u               #    0.128 CPUs utilized          
        4704403264      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.177701360 seconds time elapsed

       0.657671000 seconds user
       1.032174000 seconds sys


