# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1725.13 msec cpu-clock:u               #    0.130 CPUs utilized          
        5052742648      ex_ret_instr:u            #    2.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.250561230 seconds time elapsed

       0.688787000 seconds user
       1.043690000 seconds sys


