# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1739574580      cpu-cycles:u                                                
        2824229521      all_data_cache_accesses:u                                   
          21524962      l1_data_cache_fills_all:u                                   
        5732685263      ex_ret_instr:u                                              

      14.780900039 seconds time elapsed

       0.727240000 seconds user
       1.064928000 seconds sys


