# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1733271028      cpu-cycles:u                                                
        2742699693      all_data_cache_accesses:u                                   
          23905269      l1_data_cache_fills_all:u                                   
        5594852125      ex_ret_instr:u                                              

      15.101797628 seconds time elapsed

       0.707838000 seconds user
       1.077808000 seconds sys


