# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1712706191      cpu-cycles:u                                                
        2725709840      all_data_cache_accesses:u                                   
          24158074      l1_data_cache_fills_all:u                                   
        5534019036      ex_ret_instr:u                                              

      15.183224198 seconds time elapsed

       0.722140000 seconds user
       1.094248000 seconds sys


