# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1748324255      cpu-cycles:u                                                
        2803118236      all_data_cache_accesses:u                                   
          20499213      l1_data_cache_fills_all:u                                   
        5681672691      ex_ret_instr:u                                              

      15.099633465 seconds time elapsed

       0.754798000 seconds user
       1.004648000 seconds sys


