# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1658757069      cpu-cycles:u                                                
        2077326997      all_data_cache_accesses:u                                   
          26347873      l1_data_cache_fills_all:u                                   
        4379537720      ex_ret_instr:u                                              

      14.911486659 seconds time elapsed

       0.683835000 seconds user
       1.178912000 seconds sys


