# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1678142566      cpu-cycles:u                                                
        2154333609      all_data_cache_accesses:u                                   
          26476255      l1_data_cache_fills_all:u                                   
        4504314234      ex_ret_instr:u                                              

      15.526584905 seconds time elapsed

       0.744706000 seconds user
       1.067102000 seconds sys


