# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1726766124      cpu-cycles:u                                                
        2800252724      all_data_cache_accesses:u                                   
          26708821      l1_data_cache_fills_all:u                                   
        5667008282      ex_ret_instr:u                                              

      15.249644630 seconds time elapsed

       0.738750000 seconds user
       1.092949000 seconds sys


