# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1685.81 msec cpu-clock:u               #    0.129 CPUs utilized          
        5110215468      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.108007937 seconds time elapsed

       0.677592000 seconds user
       1.011017000 seconds sys


