# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1664470637      cpu-cycles:u                                                
        2484145980      all_data_cache_accesses:u                                   
          31349388      l1_data_cache_fills_all:u                                   
        5140098513      ex_ret_instr:u                                              

      15.210874033 seconds time elapsed

       0.713133000 seconds user
       1.151850000 seconds sys


