# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1688109788      cpu-cycles:u                                                
        2527149711      all_data_cache_accesses:u                                   
          34639454      l1_data_cache_fills_all:u                                   
        5227401827      ex_ret_instr:u                                              

      15.096488868 seconds time elapsed

       0.715819000 seconds user
       1.118835000 seconds sys


