# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1782.45 msec cpu-clock:u               #    0.135 CPUs utilized          
        4922965895      ex_ret_instr:u            #    2.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.241109440 seconds time elapsed

       0.669266000 seconds user
       1.116660000 seconds sys


