# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4429504660      ex_ret_instr:u                                              
          24533187      l2_cache_hits_from_dc_misses:u                                   
          16918910      l2_cache_hits_from_l2_hwpf:u                                   
           6491871      l2_cache_misses_from_dc_misses:u                                   
          32804207      l2_cache_accesses_from_dc_misses:u                                   

      15.943893075 seconds time elapsed

       0.669286000 seconds user
       1.186674000 seconds sys


