# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.56 msec cpu-clock:u               #    0.128 CPUs utilized          
        5030369023      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.083067189 seconds time elapsed

       0.672741000 seconds user
       1.004081000 seconds sys


