# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5393383204      ex_ret_instr:u                                              
          26142447      l2_cache_hits_from_dc_misses:u                                   
          21104637      l2_cache_hits_from_l2_hwpf:u                                   
           4557412      l2_cache_misses_from_dc_misses:u                                   
          32133835      l2_cache_accesses_from_dc_misses:u                                   

      16.308669486 seconds time elapsed

       0.695613000 seconds user
       1.137161000 seconds sys


