# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5947589087      ex_ret_instr:u                                              
          19225191      l2_cache_hits_from_dc_misses:u                                   
          14343225      l2_cache_hits_from_l2_hwpf:u                                   
           3065757      l2_cache_misses_from_dc_misses:u                                   
          23333154      l2_cache_accesses_from_dc_misses:u                                   

      15.356383392 seconds time elapsed

       0.762114000 seconds user
       1.090219000 seconds sys


