# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5577626914      ex_ret_instr:u                                              
          22254435      l2_cache_hits_from_dc_misses:u                                   
          17701783      l2_cache_hits_from_l2_hwpf:u                                   
           3865878      l2_cache_misses_from_dc_misses:u                                   
          27351058      l2_cache_accesses_from_dc_misses:u                                   

      16.103828001 seconds time elapsed

       0.733437000 seconds user
       1.095138000 seconds sys


