# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1693.06 msec cpu-clock:u               #    0.130 CPUs utilized          
        4666840452      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.029149971 seconds time elapsed

       0.666801000 seconds user
       1.025228000 seconds sys


