# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5615123213      ex_ret_instr:u                                              
          21489054      l2_cache_hits_from_dc_misses:u                                   
          16661638      l2_cache_hits_from_l2_hwpf:u                                   
           3622128      l2_cache_misses_from_dc_misses:u                                   
          26386879      l2_cache_accesses_from_dc_misses:u                                   

      15.688886515 seconds time elapsed

       0.725353000 seconds user
       1.113713000 seconds sys


