# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1650162924      cpu-cycles:u                                                
        2112149887      all_data_cache_accesses:u                                   
          27310774      l1_data_cache_fills_all:u                                   
        4452767899      ex_ret_instr:u                                              

      14.994285821 seconds time elapsed

       0.680378000 seconds user
       1.115609000 seconds sys


