# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1696.70 msec cpu-clock:u               #    0.122 CPUs utilized          
        5102770875      ex_ret_instr:u            #    3.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.899938745 seconds time elapsed

       0.707681000 seconds user
       0.996830000 seconds sys


