# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5393942582      ex_ret_instr:u                                              
          26726817      l2_cache_hits_from_dc_misses:u                                   
          22127319      l2_cache_hits_from_l2_hwpf:u                                   
           4053292      l2_cache_misses_from_dc_misses:u                                   
          32354215      l2_cache_accesses_from_dc_misses:u                                   

      15.276855410 seconds time elapsed

       0.703755000 seconds user
       1.111548000 seconds sys


