# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5560285765      ex_ret_instr:u                                              
          17486431      l2_cache_hits_from_dc_misses:u                                   
          12024862      l2_cache_hits_from_l2_hwpf:u                                   
           3799374      l2_cache_misses_from_dc_misses:u                                   
          22337186      l2_cache_accesses_from_dc_misses:u                                   

      15.756411435 seconds time elapsed

       0.730357000 seconds user
       1.115435000 seconds sys


