# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5425688039      ex_ret_instr:u                                              
          27697695      l2_cache_hits_from_dc_misses:u                                   
          22274027      l2_cache_hits_from_l2_hwpf:u                                   
           3790522      l2_cache_misses_from_dc_misses:u                                   
          33006610      l2_cache_accesses_from_dc_misses:u                                   

      16.189464554 seconds time elapsed

       0.717173000 seconds user
       1.093681000 seconds sys


