# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1709515025      cpu-cycles:u                                                
        2663883125      all_data_cache_accesses:u                                   
          30911935      l1_data_cache_fills_all:u                                   
        5451262069      ex_ret_instr:u                                              

      15.096831507 seconds time elapsed

       0.709309000 seconds user
       1.106504000 seconds sys


