# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5306628146      ex_ret_instr:u                                              
          18204422      l2_cache_hits_from_dc_misses:u                                   
          10992795      l2_cache_hits_from_l2_hwpf:u                                   
           4276373      l2_cache_misses_from_dc_misses:u                                   
          23596860      l2_cache_accesses_from_dc_misses:u                                   

      16.149316134 seconds time elapsed

       0.708633000 seconds user
       1.148416000 seconds sys


