# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1684652712      cpu-cycles:u                                                
        2313088740      all_data_cache_accesses:u                                   
          27351035      l1_data_cache_fills_all:u                                   
        4808248708      ex_ret_instr:u                                              

      15.131869453 seconds time elapsed

       0.686564000 seconds user
       1.129679000 seconds sys


