# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1695693793      cpu-cycles:u                                                
        2653888613      all_data_cache_accesses:u                                   
          31016324      l1_data_cache_fills_all:u                                   
        5464070755      ex_ret_instr:u                                              

      14.930139635 seconds time elapsed

       0.719747000 seconds user
       1.162523000 seconds sys


