# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1686.58 msec cpu-clock:u               #    0.129 CPUs utilized          
        4852714074      ex_ret_instr:u            #    2.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.045952611 seconds time elapsed

       0.698710000 seconds user
       0.991185000 seconds sys


