# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1656476656      cpu-cycles:u                                                
        2151687791      all_data_cache_accesses:u                                   
          26019726      l1_data_cache_fills_all:u                                   
        4506809600      ex_ret_instr:u                                              

      15.116995380 seconds time elapsed

       0.674042000 seconds user
       1.149198000 seconds sys


