# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1696115546      cpu-cycles:u                                                
        2602426005      all_data_cache_accesses:u                                   
          24968131      l1_data_cache_fills_all:u                                   
        5323602595      ex_ret_instr:u                                              

      15.141628281 seconds time elapsed

       0.698400000 seconds user
       1.113624000 seconds sys


