# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.08 msec cpu-clock:u               #    0.128 CPUs utilized          
        5350120697      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.193716462 seconds time elapsed

       0.703485000 seconds user
       0.991045000 seconds sys


