# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4630577831      ex_ret_instr:u                                              
          19585832      l2_cache_hits_from_dc_misses:u                                   
          11846045      l2_cache_hits_from_l2_hwpf:u                                   
           5874580      l2_cache_misses_from_dc_misses:u                                   
          26960671      l2_cache_accesses_from_dc_misses:u                                   

      15.546708722 seconds time elapsed

       0.698727000 seconds user
       1.131061000 seconds sys


