# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1679567979      cpu-cycles:u                                                
        2520660532      all_data_cache_accesses:u                                   
          33238284      l1_data_cache_fills_all:u                                   
        5201311444      ex_ret_instr:u                                              

      14.997295875 seconds time elapsed

       0.712369000 seconds user
       1.047570000 seconds sys


