# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1702.34 msec cpu-clock:u               #    0.123 CPUs utilized          
        4760071194      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.809857864 seconds time elapsed

       0.682578000 seconds user
       1.022696000 seconds sys


