# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5082064853      ex_ret_instr:u                                              
          19158946      l2_cache_hits_from_dc_misses:u                                   
          10869455      l2_cache_hits_from_l2_hwpf:u                                   
           5028540      l2_cache_misses_from_dc_misses:u                                   
          25437382      l2_cache_accesses_from_dc_misses:u                                   

      15.386547709 seconds time elapsed

       0.711361000 seconds user
       1.074712000 seconds sys


