# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5726103275      ex_ret_instr:u                                              
          21070821      l2_cache_hits_from_dc_misses:u                                   
          16039580      l2_cache_hits_from_l2_hwpf:u                                   
           3891541      l2_cache_misses_from_dc_misses:u                                   
          26010091      l2_cache_accesses_from_dc_misses:u                                   

      16.402874577 seconds time elapsed

       0.733667000 seconds user
       1.172940000 seconds sys


