# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1725739160      cpu-cycles:u                                                
        2728065163      all_data_cache_accesses:u                                   
          24869752      l1_data_cache_fills_all:u                                   
        5549594697      ex_ret_instr:u                                              

      15.180440799 seconds time elapsed

       0.737494000 seconds user
       1.070013000 seconds sys


