# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1679893955      cpu-cycles:u                                                
        2544113662      all_data_cache_accesses:u                                   
          30799407      l1_data_cache_fills_all:u                                   
        5258930407      ex_ret_instr:u                                              

      15.154431774 seconds time elapsed

       0.696187000 seconds user
       1.085608000 seconds sys


