# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5579612867      ex_ret_instr:u                                              
          20812416      l2_cache_hits_from_dc_misses:u                                   
          14650643      l2_cache_hits_from_l2_hwpf:u                                   
           3617910      l2_cache_misses_from_dc_misses:u                                   
          25267357      l2_cache_accesses_from_dc_misses:u                                   

      15.730145923 seconds time elapsed

       0.740708000 seconds user
       1.098391000 seconds sys


