# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5014890707      ex_ret_instr:u                                              
          18381845      l2_cache_hits_from_dc_misses:u                                   
           9892209      l2_cache_hits_from_l2_hwpf:u                                   
           4791672      l2_cache_misses_from_dc_misses:u                                   
          24542708      l2_cache_accesses_from_dc_misses:u                                   

      16.059117040 seconds time elapsed

       0.736916000 seconds user
       1.123135000 seconds sys


