# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1683.71 msec cpu-clock:u               #    0.136 CPUs utilized          
        5312312970      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.411633074 seconds time elapsed

       0.677162000 seconds user
       1.005510000 seconds sys


