# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1656.75 msec cpu-clock:u               #    0.127 CPUs utilized          
        5232979313      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.014015951 seconds time elapsed

       0.688439000 seconds user
       0.969351000 seconds sys


