# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5677307816      ex_ret_instr:u                                              
          24427517      l2_cache_hits_from_dc_misses:u                                   
          18010120      l2_cache_hits_from_l2_hwpf:u                                   
           3281005      l2_cache_misses_from_dc_misses:u                                   
          28785114      l2_cache_accesses_from_dc_misses:u                                   

      16.120861409 seconds time elapsed

       0.721689000 seconds user
       1.138882000 seconds sys


