# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1731895507      cpu-cycles:u                                                
        2809895384      all_data_cache_accesses:u                                   
          21942013      l1_data_cache_fills_all:u                                   
        5713697989      ex_ret_instr:u                                              

      15.078349845 seconds time elapsed

       0.708776000 seconds user
       1.089672000 seconds sys


