# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1673.22 msec cpu-clock:u               #    0.122 CPUs utilized          
        5131467417      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.734242527 seconds time elapsed

       0.688304000 seconds user
       0.989623000 seconds sys


