# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5364670164      ex_ret_instr:u                                              
          25980415      l2_cache_hits_from_dc_misses:u                                   
          21248046      l2_cache_hits_from_l2_hwpf:u                                   
           4216056      l2_cache_misses_from_dc_misses:u                                   
          31672893      l2_cache_accesses_from_dc_misses:u                                   

      15.617508251 seconds time elapsed

       0.708178000 seconds user
       1.133823000 seconds sys


