# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1720914439      cpu-cycles:u                                                
        2715220328      all_data_cache_accesses:u                                   
          27696688      l1_data_cache_fills_all:u                                   
        5566010527      ex_ret_instr:u                                              

      15.665203412 seconds time elapsed

       0.744299000 seconds user
       1.026714000 seconds sys


