# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5979205723      ex_ret_instr:u                                              
          18720090      l2_cache_hits_from_dc_misses:u                                   
          12054782      l2_cache_hits_from_l2_hwpf:u                                   
           2401299      l2_cache_misses_from_dc_misses:u                                   
          22147117      l2_cache_accesses_from_dc_misses:u                                   

      15.054838156 seconds time elapsed

       0.743377000 seconds user
       1.038728000 seconds sys


