# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1675625797      cpu-cycles:u                                                
        2172394164      all_data_cache_accesses:u                                   
          26582568      l1_data_cache_fills_all:u                                   
        4554759366      ex_ret_instr:u                                              

      15.012938597 seconds time elapsed

       0.687965000 seconds user
       1.081929000 seconds sys


