# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5561717362      ex_ret_instr:u                                              
          20427627      l2_cache_hits_from_dc_misses:u                                   
          14853180      l2_cache_hits_from_l2_hwpf:u                                   
           4056315      l2_cache_misses_from_dc_misses:u                                   
          25731005      l2_cache_accesses_from_dc_misses:u                                   

      14.732019229 seconds time elapsed

       0.707527000 seconds user
       1.067630000 seconds sys


