# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5626837721      ex_ret_instr:u                                              
          20951727      l2_cache_hits_from_dc_misses:u                                   
          15499729      l2_cache_hits_from_l2_hwpf:u                                   
           3819859      l2_cache_misses_from_dc_misses:u                                   
          26015616      l2_cache_accesses_from_dc_misses:u                                   

      16.313058944 seconds time elapsed

       0.719363000 seconds user
       1.100423000 seconds sys


