# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1666153318      cpu-cycles:u                                                
        2481968450      all_data_cache_accesses:u                                   
          30269329      l1_data_cache_fills_all:u                                   
        5165879405      ex_ret_instr:u                                              

      15.091755233 seconds time elapsed

       0.696101000 seconds user
       1.128073000 seconds sys


