# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1755192522      cpu-cycles:u                                                
        2757347107      all_data_cache_accesses:u                                   
          20755661      l1_data_cache_fills_all:u                                   
        5586517311      ex_ret_instr:u                                              

      14.994475506 seconds time elapsed

       0.737801000 seconds user
       1.121206000 seconds sys


