# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4654100259      ex_ret_instr:u                                              
          19490813      l2_cache_hits_from_dc_misses:u                                   
          11934790      l2_cache_hits_from_l2_hwpf:u                                   
           5814139      l2_cache_misses_from_dc_misses:u                                   
          26897939      l2_cache_accesses_from_dc_misses:u                                   

      15.572996544 seconds time elapsed

       0.712948000 seconds user
       1.154314000 seconds sys


