# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1675337675      cpu-cycles:u                                                
        2536350567      all_data_cache_accesses:u                                   
          30951150      l1_data_cache_fills_all:u                                   
        5261430482      ex_ret_instr:u                                              

      14.980511575 seconds time elapsed

       0.714185000 seconds user
       1.075990000 seconds sys


