# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5732247078      ex_ret_instr:u                                              
          20146367      l2_cache_hits_from_dc_misses:u                                   
          14076101      l2_cache_hits_from_l2_hwpf:u                                   
           3376852      l2_cache_misses_from_dc_misses:u                                   
          24470114      l2_cache_accesses_from_dc_misses:u                                   

      15.614587730 seconds time elapsed

       0.737428000 seconds user
       1.117593000 seconds sys


