# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1746988503      cpu-cycles:u                                                
        2846038670      all_data_cache_accesses:u                                   
          23287219      l1_data_cache_fills_all:u                                   
        5789953981      ex_ret_instr:u                                              

      15.011638776 seconds time elapsed

       0.733785000 seconds user
       1.075397000 seconds sys


