# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4694435931      ex_ret_instr:u                                              
          20935686      l2_cache_hits_from_dc_misses:u                                   
          13563147      l2_cache_hits_from_l2_hwpf:u                                   
           5466494      l2_cache_misses_from_dc_misses:u                                   
          28142390      l2_cache_accesses_from_dc_misses:u                                   

      14.961100616 seconds time elapsed

       0.696775000 seconds user
       1.118931000 seconds sys


