# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1681.52 msec cpu-clock:u               #    0.128 CPUs utilized          
        4550716461      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.148617369 seconds time elapsed

       0.652420000 seconds user
       1.029703000 seconds sys


