# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1704.27 msec cpu-clock:u               #    0.130 CPUs utilized          
        4820979584      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.095774779 seconds time elapsed

       0.669223000 seconds user
       1.035976000 seconds sys


