# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1739175969      cpu-cycles:u                                                
        2782133049      all_data_cache_accesses:u                                   
          22866850      l1_data_cache_fills_all:u                                   
        5699871007      ex_ret_instr:u                                              

      15.118756692 seconds time elapsed

       0.720827000 seconds user
       1.073940000 seconds sys


