# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1758275414      cpu-cycles:u                                                
        2790213639      all_data_cache_accesses:u                                   
          22411338      l1_data_cache_fills_all:u                                   
        5639479252      ex_ret_instr:u                                              

      15.187853581 seconds time elapsed

       0.768997000 seconds user
       1.042288000 seconds sys


