# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5683309186      ex_ret_instr:u                                              
          22620781      l2_cache_hits_from_dc_misses:u                                   
          12850562      l2_cache_hits_from_l2_hwpf:u                                   
           2512641      l2_cache_misses_from_dc_misses:u                                   
          26179584      l2_cache_accesses_from_dc_misses:u                                   

      16.375676403 seconds time elapsed

       0.739049000 seconds user
       1.076468000 seconds sys


