# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1725470555      cpu-cycles:u                                                
        2828425084      all_data_cache_accesses:u                                   
          22188687      l1_data_cache_fills_all:u                                   
        5729704104      ex_ret_instr:u                                              

      15.041280440 seconds time elapsed

       0.720890000 seconds user
       1.085516000 seconds sys


