# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5979697471      ex_ret_instr:u                                              
          23887724      l2_cache_hits_from_dc_misses:u                                   
          18769664      l2_cache_hits_from_l2_hwpf:u                                   
           2953064      l2_cache_misses_from_dc_misses:u                                   
          27681770      l2_cache_accesses_from_dc_misses:u                                   

      16.188368507 seconds time elapsed

       0.742713000 seconds user
       1.086905000 seconds sys


