# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1721388178      cpu-cycles:u                                                
        2441740640      all_data_cache_accesses:u                                   
          22231413      l1_data_cache_fills_all:u                                   
        4991129423      ex_ret_instr:u                                              

      14.955432793 seconds time elapsed

       0.738184000 seconds user
       1.059134000 seconds sys


