# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1715.73 msec cpu-clock:u               #    0.130 CPUs utilized          
        5559279229      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.235767668 seconds time elapsed

       0.691864000 seconds user
       1.027168000 seconds sys


