# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1669431905      cpu-cycles:u                                                
        2574282335      all_data_cache_accesses:u                                   
          30600049      l1_data_cache_fills_all:u                                   
        5298328773      ex_ret_instr:u                                              

      15.111440934 seconds time elapsed

       0.681402000 seconds user
       1.147556000 seconds sys


