# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1709630978      cpu-cycles:u                                                
        2706930669      all_data_cache_accesses:u                                   
          24731650      l1_data_cache_fills_all:u                                   
        5512127203      ex_ret_instr:u                                              

      15.056234765 seconds time elapsed

       0.711565000 seconds user
       1.055093000 seconds sys


