# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1731.07 msec cpu-clock:u               #    0.132 CPUs utilized          
        4804921815      ex_ret_instr:u            #    2.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.144616562 seconds time elapsed

       0.672235000 seconds user
       1.063833000 seconds sys


