# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4393389789      ex_ret_instr:u                                              
          24043660      l2_cache_hits_from_dc_misses:u                                   
          16147391      l2_cache_hits_from_l2_hwpf:u                                   
           6368117      l2_cache_misses_from_dc_misses:u                                   
          32155453      l2_cache_accesses_from_dc_misses:u                                   

      15.862951568 seconds time elapsed

       0.672050000 seconds user
       1.178347000 seconds sys


