# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1675.49 msec cpu-clock:u               #    0.123 CPUs utilized          
        5261430359      ex_ret_instr:u            #    3.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.588747013 seconds time elapsed

       0.720053000 seconds user
       0.959078000 seconds sys


