# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5458542956      ex_ret_instr:u                                              
          21723895      l2_cache_hits_from_dc_misses:u                                   
          16385061      l2_cache_hits_from_l2_hwpf:u                                   
           4211184      l2_cache_misses_from_dc_misses:u                                   
          27159038      l2_cache_accesses_from_dc_misses:u                                   

      16.033677309 seconds time elapsed

       0.721599000 seconds user
       1.174502000 seconds sys


