# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1719.65 msec cpu-clock:u               #    0.129 CPUs utilized          
        5007608931      ex_ret_instr:u            #    2.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.316336217 seconds time elapsed

       0.697850000 seconds user
       1.032115000 seconds sys


