# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1684.82 msec cpu-clock:u               #    0.123 CPUs utilized          
        4370868300      ex_ret_instr:u            #    2.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.649717892 seconds time elapsed

       0.669067000 seconds user
       1.021446000 seconds sys


