# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1681675254      cpu-cycles:u                                                
        2367474035      all_data_cache_accesses:u                                   
          21003923      l1_data_cache_fills_all:u                                   
        4854116543      ex_ret_instr:u                                              

      14.907243656 seconds time elapsed

       0.712718000 seconds user
       1.099165000 seconds sys


