# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5707977485      ex_ret_instr:u                                              
          22996086      l2_cache_hits_from_dc_misses:u                                   
          16018213      l2_cache_hits_from_l2_hwpf:u                                   
           3659645      l2_cache_misses_from_dc_misses:u                                   
          27676003      l2_cache_accesses_from_dc_misses:u                                   

      15.777727735 seconds time elapsed

       0.733164000 seconds user
       1.093293000 seconds sys


