# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5453906165      ex_ret_instr:u                                              
          23218561      l2_cache_hits_from_dc_misses:u                                   
          16557436      l2_cache_hits_from_l2_hwpf:u                                   
           3771494      l2_cache_misses_from_dc_misses:u                                   
          28118347      l2_cache_accesses_from_dc_misses:u                                   

      15.937733134 seconds time elapsed

       0.699889000 seconds user
       1.143237000 seconds sys


