# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5398484566      ex_ret_instr:u                                              
          25954570      l2_cache_hits_from_dc_misses:u                                   
          21460233      l2_cache_hits_from_l2_hwpf:u                                   
           4298791      l2_cache_misses_from_dc_misses:u                                   
          31678408      l2_cache_accesses_from_dc_misses:u                                   

      15.630083668 seconds time elapsed

       0.723886000 seconds user
       1.097595000 seconds sys


