# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4787579184      ex_ret_instr:u                                              
          22221400      l2_cache_hits_from_dc_misses:u                                   
          13671406      l2_cache_hits_from_l2_hwpf:u                                   
           5372551      l2_cache_misses_from_dc_misses:u                                   
          29019481      l2_cache_accesses_from_dc_misses:u                                   

      15.188042240 seconds time elapsed

       0.721155000 seconds user
       1.059893000 seconds sys


