# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1682074553      cpu-cycles:u                                                
        2508439128      all_data_cache_accesses:u                                   
          30837881      l1_data_cache_fills_all:u                                   
        5209457086      ex_ret_instr:u                                              

      15.510560264 seconds time elapsed

       0.723447000 seconds user
       1.122729000 seconds sys


