# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1656.52 msec cpu-clock:u               #    0.127 CPUs utilized          
        4787039201      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.078634730 seconds time elapsed

       0.655311000 seconds user
       1.003048000 seconds sys


