# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1702594097      cpu-cycles:u                                                
        2678284992      all_data_cache_accesses:u                                   
          27088137      l1_data_cache_fills_all:u                                   
        5485353704      ex_ret_instr:u                                              

      14.714151978 seconds time elapsed

       0.701414000 seconds user
       1.116984000 seconds sys


