# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1710170517      cpu-cycles:u                                                
        2686301492      all_data_cache_accesses:u                                   
          25804754      l1_data_cache_fills_all:u                                   
        5511419699      ex_ret_instr:u                                              

      15.091978328 seconds time elapsed

       0.714270000 seconds user
       1.110567000 seconds sys


