# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5772955944      ex_ret_instr:u                                              
          15891629      l2_cache_hits_from_dc_misses:u                                   
          10900748      l2_cache_hits_from_l2_hwpf:u                                   
           2813605      l2_cache_misses_from_dc_misses:u                                   
          19645243      l2_cache_accesses_from_dc_misses:u                                   

      14.945352500 seconds time elapsed

       0.721323000 seconds user
       1.092485000 seconds sys


