# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5571227026      ex_ret_instr:u                                              
          24966563      l2_cache_hits_from_dc_misses:u                                   
          17424257      l2_cache_hits_from_l2_hwpf:u                                   
           3861531      l2_cache_misses_from_dc_misses:u                                   
          30063537      l2_cache_accesses_from_dc_misses:u                                   

      15.957999990 seconds time elapsed

       0.727002000 seconds user
       1.148287000 seconds sys


