# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1741.00 msec cpu-clock:u               #    0.132 CPUs utilized          
        4750077218      ex_ret_instr:u            #    2.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.150955777 seconds time elapsed

       0.664420000 seconds user
       1.077219000 seconds sys


