# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.02 msec cpu-clock:u               #    0.135 CPUs utilized          
        5264227919      ex_ret_instr:u            #    2.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.093867582 seconds time elapsed

       0.674694000 seconds user
       1.096933000 seconds sys


