# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5187648174      ex_ret_instr:u                                              
          26422435      l2_cache_hits_from_dc_misses:u                                   
          20321797      l2_cache_hits_from_l2_hwpf:u                                   
           5183705      l2_cache_misses_from_dc_misses:u                                   
          33009897      l2_cache_accesses_from_dc_misses:u                                   

      16.086499828 seconds time elapsed

       0.694974000 seconds user
       1.101197000 seconds sys


