# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4975269665      ex_ret_instr:u                                              
          17419554      l2_cache_hits_from_dc_misses:u                                   
          10473017      l2_cache_hits_from_l2_hwpf:u                                   
           4755048      l2_cache_misses_from_dc_misses:u                                   
          23523181      l2_cache_accesses_from_dc_misses:u                                   

      15.782426690 seconds time elapsed

       0.771848000 seconds user
       1.084574000 seconds sys


