# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5575180459      ex_ret_instr:u                                              
          28403313      l2_cache_hits_from_dc_misses:u                                   
          18071655      l2_cache_hits_from_l2_hwpf:u                                   
           3423908      l2_cache_misses_from_dc_misses:u                                   
          33055732      l2_cache_accesses_from_dc_misses:u                                   

      16.137289320 seconds time elapsed

       0.719895000 seconds user
       1.169443000 seconds sys


