# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1661055503      cpu-cycles:u                                                
        2191782631      all_data_cache_accesses:u                                   
          27560066      l1_data_cache_fills_all:u                                   
        4586562417      ex_ret_instr:u                                              

      15.039941198 seconds time elapsed

       0.679695000 seconds user
       1.084525000 seconds sys


