# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5772768917      ex_ret_instr:u                                              
          21661999      l2_cache_hits_from_dc_misses:u                                   
          13732652      l2_cache_hits_from_l2_hwpf:u                                   
           3199616      l2_cache_misses_from_dc_misses:u                                   
          25859873      l2_cache_accesses_from_dc_misses:u                                   

      15.667930334 seconds time elapsed

       0.739694000 seconds user
       1.065561000 seconds sys


