# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1696568651      cpu-cycles:u                                                
        2631238831      all_data_cache_accesses:u                                   
          29956778      l1_data_cache_fills_all:u                                   
        5374459282      ex_ret_instr:u                                              

      15.039919016 seconds time elapsed

       0.711153000 seconds user
       1.103153000 seconds sys


