# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5791413516      ex_ret_instr:u                                              
          19124067      l2_cache_hits_from_dc_misses:u                                   
          13627630      l2_cache_hits_from_l2_hwpf:u                                   
           3559510      l2_cache_misses_from_dc_misses:u                                   
          23702904      l2_cache_accesses_from_dc_misses:u                                   

      16.224777427 seconds time elapsed

       0.723320000 seconds user
       1.152939000 seconds sys


