# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5360388328      ex_ret_instr:u                                              
          27513898      l2_cache_hits_from_dc_misses:u                                   
          23418535      l2_cache_hits_from_l2_hwpf:u                                   
           3910180      l2_cache_misses_from_dc_misses:u                                   
          33084720      l2_cache_accesses_from_dc_misses:u                                   

      16.164030122 seconds time elapsed

       0.721562000 seconds user
       1.128433000 seconds sys


