# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1674820592      cpu-cycles:u                                                
        2544381477      all_data_cache_accesses:u                                   
          31075798      l1_data_cache_fills_all:u                                   
        5245396147      ex_ret_instr:u                                              

      14.974393806 seconds time elapsed

       0.705698000 seconds user
       1.053201000 seconds sys


