# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1701415930      cpu-cycles:u                                                
        2433983129      all_data_cache_accesses:u                                   
          27574184      l1_data_cache_fills_all:u                                   
        4983201676      ex_ret_instr:u                                              

      15.184316494 seconds time elapsed

       0.693263000 seconds user
       1.156302000 seconds sys


