# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1722808878      cpu-cycles:u                                                
        2419949976      all_data_cache_accesses:u                                   
          21145447      l1_data_cache_fills_all:u                                   
        4963473345      ex_ret_instr:u                                              

      15.498746266 seconds time elapsed

       0.735661000 seconds user
       1.110866000 seconds sys


