# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1685468701      cpu-cycles:u                                                
        2501699027      all_data_cache_accesses:u                                   
          31343854      l1_data_cache_fills_all:u                                   
        5204195503      ex_ret_instr:u                                              

      15.371628320 seconds time elapsed

       0.716930000 seconds user
       1.029604000 seconds sys


