# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.80 msec cpu-clock:u               #    0.133 CPUs utilized          
        4617257923      ex_ret_instr:u            #    2.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.206361151 seconds time elapsed

       0.661635000 seconds user
       1.103229000 seconds sys


