# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4452478485      ex_ret_instr:u                                              
          23662946      l2_cache_hits_from_dc_misses:u                                   
          15778901      l2_cache_hits_from_l2_hwpf:u                                   
           6644449      l2_cache_misses_from_dc_misses:u                                   
          32301945      l2_cache_accesses_from_dc_misses:u                                   

      16.240667295 seconds time elapsed

       0.683443000 seconds user
       1.154219000 seconds sys


