# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1707.95 msec cpu-clock:u               #    0.129 CPUs utilized          
        4623394929      ex_ret_instr:u            #    2.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.280764578 seconds time elapsed

       0.658291000 seconds user
       1.052475000 seconds sys


