# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1753742401      cpu-cycles:u                                                
        2884622702      all_data_cache_accesses:u                                   
          18546962      l1_data_cache_fills_all:u                                   
        5833803780      ex_ret_instr:u                                              

      15.127890596 seconds time elapsed

       0.744967000 seconds user
       1.089182000 seconds sys


