# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1680.10 msec cpu-clock:u               #    0.128 CPUs utilized          
        5087409483      ex_ret_instr:u            #    3.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.172472013 seconds time elapsed

       0.684754000 seconds user
       0.997745000 seconds sys


