# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1699.07 msec cpu-clock:u               #    0.124 CPUs utilized          
        5311216077      ex_ret_instr:u            #    3.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.699307364 seconds time elapsed

       0.708554000 seconds user
       0.994813000 seconds sys


