# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1715413510      cpu-cycles:u                                                
        2677145924      all_data_cache_accesses:u                                   
          23105924      l1_data_cache_fills_all:u                                   
        5472253957      ex_ret_instr:u                                              

      15.082788354 seconds time elapsed

       0.708828000 seconds user
       1.102563000 seconds sys


