# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1702.68 msec cpu-clock:u               #    0.130 CPUs utilized          
        4716615292      ex_ret_instr:u            #    2.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.091774591 seconds time elapsed

       0.650920000 seconds user
       1.052381000 seconds sys


