# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1684002064      cpu-cycles:u                                                
        2239843126      all_data_cache_accesses:u                                   
          26210192      l1_data_cache_fills_all:u                                   
        4667055393      ex_ret_instr:u                                              

      15.152415104 seconds time elapsed

       0.716468000 seconds user
       1.028803000 seconds sys


