# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4630399840      ex_ret_instr:u                                              
          19910523      l2_cache_hits_from_dc_misses:u                                   
          12097545      l2_cache_hits_from_l2_hwpf:u                                   
           5892859      l2_cache_misses_from_dc_misses:u                                   
          27274372      l2_cache_accesses_from_dc_misses:u                                   

      16.463411966 seconds time elapsed

       0.679994000 seconds user
       1.134409000 seconds sys


