# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5223673411      ex_ret_instr:u                                              
          37327582      l2_cache_hits_from_dc_misses:u                                   
          19961080      l2_cache_hits_from_l2_hwpf:u                                   
           4839881      l2_cache_misses_from_dc_misses:u                                   
          43756138      l2_cache_accesses_from_dc_misses:u                                   

      15.702267582 seconds time elapsed

       0.701844000 seconds user
       1.106315000 seconds sys


