# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.32 msec cpu-clock:u               #    0.133 CPUs utilized          
        4550275021      ex_ret_instr:u            #    2.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.208568204 seconds time elapsed

       0.636041000 seconds user
       1.127404000 seconds sys


