# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.63 msec cpu-clock:u               #    0.129 CPUs utilized          
        5140114995      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.103647411 seconds time elapsed

       0.689592000 seconds user
       1.004710000 seconds sys


