# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1718632556      cpu-cycles:u                                                
        2699275157      all_data_cache_accesses:u                                   
          22562609      l1_data_cache_fills_all:u                                   
        5512941464      ex_ret_instr:u                                              

      15.142582545 seconds time elapsed

       0.721913000 seconds user
       1.034619000 seconds sys


