# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5683726360      ex_ret_instr:u                                              
          24619969      l2_cache_hits_from_dc_misses:u                                   
          17478449      l2_cache_hits_from_l2_hwpf:u                                   
           3665063      l2_cache_misses_from_dc_misses:u                                   
          29600091      l2_cache_accesses_from_dc_misses:u                                   

      15.948548149 seconds time elapsed

       0.700180000 seconds user
       1.118128000 seconds sys


