# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1710052154      cpu-cycles:u                                                
        2659080288      all_data_cache_accesses:u                                   
          29984242      l1_data_cache_fills_all:u                                   
        5463918020      ex_ret_instr:u                                              

      15.186239861 seconds time elapsed

       0.709261000 seconds user
       1.119158000 seconds sys


