# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5426249403      ex_ret_instr:u                                              
          26587575      l2_cache_hits_from_dc_misses:u                                   
          21625966      l2_cache_hits_from_l2_hwpf:u                                   
           4131033      l2_cache_misses_from_dc_misses:u                                   
          32319118      l2_cache_accesses_from_dc_misses:u                                   

      16.309942628 seconds time elapsed

       0.714232000 seconds user
       1.099331000 seconds sys


