# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1739148759      cpu-cycles:u                                                
        2805783761      all_data_cache_accesses:u                                   
          26699814      l1_data_cache_fills_all:u                                   
        5663318755      ex_ret_instr:u                                              

      15.025053883 seconds time elapsed

       0.720053000 seconds user
       1.098659000 seconds sys


