# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5701094859      ex_ret_instr:u                                              
          21388525      l2_cache_hits_from_dc_misses:u                                   
          16562524      l2_cache_hits_from_l2_hwpf:u                                   
           3372810      l2_cache_misses_from_dc_misses:u                                   
          26024174      l2_cache_accesses_from_dc_misses:u                                   

      15.984992159 seconds time elapsed

       0.721711000 seconds user
       1.116945000 seconds sys


