# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5159000319      ex_ret_instr:u                                              
          25618558      l2_cache_hits_from_dc_misses:u                                   
          20320715      l2_cache_hits_from_l2_hwpf:u                                   
           5045685      l2_cache_misses_from_dc_misses:u                                   
          32111627      l2_cache_accesses_from_dc_misses:u                                   

      15.274778549 seconds time elapsed

       0.720097000 seconds user
       1.103595000 seconds sys


