# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1736280325      cpu-cycles:u                                                
        2726450243      all_data_cache_accesses:u                                   
          29686928      l1_data_cache_fills_all:u                                   
        5550314588      ex_ret_instr:u                                              

      15.425094036 seconds time elapsed

       0.762943000 seconds user
       1.029491000 seconds sys


