# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5983007977      ex_ret_instr:u                                              
          16238976      l2_cache_hits_from_dc_misses:u                                   
          10388608      l2_cache_hits_from_l2_hwpf:u                                   
           2693410      l2_cache_misses_from_dc_misses:u                                   
          19827450      l2_cache_accesses_from_dc_misses:u                                   

      16.173176216 seconds time elapsed

       0.718933000 seconds user
       1.100591000 seconds sys


