# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5108787693      ex_ret_instr:u                                              
          17095485      l2_cache_hits_from_dc_misses:u                                   
          10831703      l2_cache_hits_from_l2_hwpf:u                                   
           4704708      l2_cache_misses_from_dc_misses:u                                   
          23030201      l2_cache_accesses_from_dc_misses:u                                   

      15.700200712 seconds time elapsed

       0.705909000 seconds user
       1.113535000 seconds sys


