# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5556754024      ex_ret_instr:u                                              
          21551374      l2_cache_hits_from_dc_misses:u                                   
          16056777      l2_cache_hits_from_l2_hwpf:u                                   
           3561606      l2_cache_misses_from_dc_misses:u                                   
          26415535      l2_cache_accesses_from_dc_misses:u                                   

      15.657342705 seconds time elapsed

       0.715566000 seconds user
       1.120675000 seconds sys


