# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1706276732      cpu-cycles:u                                                
        2672231038      all_data_cache_accesses:u                                   
          24632801      l1_data_cache_fills_all:u                                   
        5451770795      ex_ret_instr:u                                              

      15.026121099 seconds time elapsed

       0.717710000 seconds user
       1.068190000 seconds sys


