# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1666.44 msec cpu-clock:u               #    0.126 CPUs utilized          
        5424570676      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.245354253 seconds time elapsed

       0.701102000 seconds user
       0.970180000 seconds sys


