# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1740044617      cpu-cycles:u                                                
        2844441706      all_data_cache_accesses:u                                   
          23842806      l1_data_cache_fills_all:u                                   
        5800894410      ex_ret_instr:u                                              

      15.028796475 seconds time elapsed

       0.729793000 seconds user
       1.099138000 seconds sys


