# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1685709673      cpu-cycles:u                                                
        2279325521      all_data_cache_accesses:u                                   
          23941619      l1_data_cache_fills_all:u                                   
        4741552828      ex_ret_instr:u                                              

      14.965907359 seconds time elapsed

       0.704370000 seconds user
       1.119325000 seconds sys


