# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1681.57 msec cpu-clock:u               #    0.128 CPUs utilized          
        4368499288      ex_ret_instr:u            #    2.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.089854454 seconds time elapsed

       0.647184000 seconds user
       1.034616000 seconds sys


