# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5046134664      ex_ret_instr:u                                              
          19326434      l2_cache_hits_from_dc_misses:u                                   
          12427379      l2_cache_hits_from_l2_hwpf:u                                   
           5307248      l2_cache_misses_from_dc_misses:u                                   
          25989049      l2_cache_accesses_from_dc_misses:u                                   

      15.782694497 seconds time elapsed

       0.701630000 seconds user
       1.132554000 seconds sys


