# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1745376449      cpu-cycles:u                                                
        2911961678      all_data_cache_accesses:u                                   
          21077924      l1_data_cache_fills_all:u                                   
        5873025799      ex_ret_instr:u                                              

      14.858025123 seconds time elapsed

       0.716541000 seconds user
       1.125463000 seconds sys


