# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1721268015      cpu-cycles:u                                                
        2675559473      all_data_cache_accesses:u                                   
          23993498      l1_data_cache_fills_all:u                                   
        5456180101      ex_ret_instr:u                                              

      15.186585450 seconds time elapsed

       0.725272000 seconds user
       1.110970000 seconds sys


