# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5265896429      ex_ret_instr:u                                              
          21600540      l2_cache_hits_from_dc_misses:u                                   
          15132192      l2_cache_hits_from_l2_hwpf:u                                   
           3184944      l2_cache_misses_from_dc_misses:u                                   
          25684496      l2_cache_accesses_from_dc_misses:u                                   

      16.052460777 seconds time elapsed

       0.721010000 seconds user
       1.145225000 seconds sys


