# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1678.74 msec cpu-clock:u               #    0.123 CPUs utilized          
        5017925185      ex_ret_instr:u            #    2.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.595950438 seconds time elapsed

       0.673617000 seconds user
       1.009747000 seconds sys


