# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1702401665      cpu-cycles:u                                                
        2350966658      all_data_cache_accesses:u                                   
          25159854      l1_data_cache_fills_all:u                                   
        4843756381      ex_ret_instr:u                                              

      15.393412972 seconds time elapsed

       0.752148000 seconds user
       1.049733000 seconds sys


