# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6056267526      ex_ret_instr:u                                              
          21892050      l2_cache_hits_from_dc_misses:u                                   
          15611352      l2_cache_hits_from_l2_hwpf:u                                   
           2696212      l2_cache_misses_from_dc_misses:u                                   
          25279701      l2_cache_accesses_from_dc_misses:u                                   

      16.313873713 seconds time elapsed

       0.734959000 seconds user
       1.162064000 seconds sys


