# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5398159377      ex_ret_instr:u                                              
          25899515      l2_cache_hits_from_dc_misses:u                                   
          21576087      l2_cache_hits_from_l2_hwpf:u                                   
           4373802      l2_cache_misses_from_dc_misses:u                                   
          31924143      l2_cache_accesses_from_dc_misses:u                                   

      15.894651432 seconds time elapsed

       0.705889000 seconds user
       1.112620000 seconds sys


