# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5426708469      ex_ret_instr:u                                              
          28045068      l2_cache_hits_from_dc_misses:u                                   
          22124525      l2_cache_hits_from_l2_hwpf:u                                   
           3805206      l2_cache_misses_from_dc_misses:u                                   
          33446268      l2_cache_accesses_from_dc_misses:u                                   

      15.294212293 seconds time elapsed

       0.720109000 seconds user
       1.065679000 seconds sys


