# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5669254014      ex_ret_instr:u                                              
          19700472      l2_cache_hits_from_dc_misses:u                                   
          14426600      l2_cache_hits_from_l2_hwpf:u                                   
           3310848      l2_cache_misses_from_dc_misses:u                                   
          24004413      l2_cache_accesses_from_dc_misses:u                                   

      15.610705285 seconds time elapsed

       0.718158000 seconds user
       1.136546000 seconds sys


