# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4526519427      ex_ret_instr:u                                              
          19110900      l2_cache_hits_from_dc_misses:u                                   
          11968826      l2_cache_hits_from_l2_hwpf:u                                   
           5933594      l2_cache_misses_from_dc_misses:u                                   
          26641982      l2_cache_accesses_from_dc_misses:u                                   

      15.641294753 seconds time elapsed

       0.709342000 seconds user
       1.173400000 seconds sys


