# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1734574833      cpu-cycles:u                                                
        2790607010      all_data_cache_accesses:u                                   
          22811060      l1_data_cache_fills_all:u                                   
        5656060342      ex_ret_instr:u                                              

      15.155720026 seconds time elapsed

       0.738779000 seconds user
       1.078645000 seconds sys


