# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5703090893      ex_ret_instr:u                                              
          19714163      l2_cache_hits_from_dc_misses:u                                   
          13662901      l2_cache_hits_from_l2_hwpf:u                                   
           3739611      l2_cache_misses_from_dc_misses:u                                   
          24430093      l2_cache_accesses_from_dc_misses:u                                   

      15.188514592 seconds time elapsed

       0.741675000 seconds user
       1.049289000 seconds sys


