# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5422641995      ex_ret_instr:u                                              
          21397353      l2_cache_hits_from_dc_misses:u                                   
          15318462      l2_cache_hits_from_l2_hwpf:u                                   
           4697605      l2_cache_misses_from_dc_misses:u                                   
          27105408      l2_cache_accesses_from_dc_misses:u                                   

      16.194196310 seconds time elapsed

       0.711261000 seconds user
       1.143209000 seconds sys


