# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5762895627      ex_ret_instr:u                                              
          18190354      l2_cache_hits_from_dc_misses:u                                   
          13432178      l2_cache_hits_from_l2_hwpf:u                                   
           3028785      l2_cache_misses_from_dc_misses:u                                   
          22292527      l2_cache_accesses_from_dc_misses:u                                   

      14.927355602 seconds time elapsed

       0.731910000 seconds user
       1.042568000 seconds sys


