# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1650444812      cpu-cycles:u                                                
        2206042030      all_data_cache_accesses:u                                   
          24866626      l1_data_cache_fills_all:u                                   
        4584872029      ex_ret_instr:u                                              

      15.130827727 seconds time elapsed

       0.686862000 seconds user
       1.144721000 seconds sys


