# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5609011049      ex_ret_instr:u                                              
          20963707      l2_cache_hits_from_dc_misses:u                                   
          15300790      l2_cache_hits_from_l2_hwpf:u                                   
           4196474      l2_cache_misses_from_dc_misses:u                                   
          26246098      l2_cache_accesses_from_dc_misses:u                                   

      15.464660998 seconds time elapsed

       0.725465000 seconds user
       1.095662000 seconds sys


