# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1707758328      cpu-cycles:u                                                
        2651992104      all_data_cache_accesses:u                                   
          24743079      l1_data_cache_fills_all:u                                   
        5416274203      ex_ret_instr:u                                              

      15.121265253 seconds time elapsed

       0.717751000 seconds user
       1.109541000 seconds sys


