# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1723.34 msec cpu-clock:u               #    0.130 CPUs utilized          
        4751958046      ex_ret_instr:u            #    2.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.299776492 seconds time elapsed

       0.663064000 seconds user
       1.062560000 seconds sys


