# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1686.98 msec cpu-clock:u               #    0.122 CPUs utilized          
        4526730196      ex_ret_instr:u            #    2.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.852953386 seconds time elapsed

       0.678462000 seconds user
       1.010363000 seconds sys


