# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1723.30 msec cpu-clock:u               #    0.132 CPUs utilized          
        5101102879      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.057310599 seconds time elapsed

       0.682460000 seconds user
       1.045200000 seconds sys


