# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1731000322      cpu-cycles:u                                                
        2684056269      all_data_cache_accesses:u                                   
          24963767      l1_data_cache_fills_all:u                                   
        5482013632      ex_ret_instr:u                                              

      15.356766487 seconds time elapsed

       0.731127000 seconds user
       1.049435000 seconds sys


