# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1710.99 msec cpu-clock:u               #    0.129 CPUs utilized          
        4830604773      ex_ret_instr:u            #    2.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.220955647 seconds time elapsed

       0.672196000 seconds user
       1.039686000 seconds sys


