# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5705594424      ex_ret_instr:u                                              
          21744346      l2_cache_hits_from_dc_misses:u                                   
          15920285      l2_cache_hits_from_l2_hwpf:u                                   
           3490326      l2_cache_misses_from_dc_misses:u                                   
          26613639      l2_cache_accesses_from_dc_misses:u                                   

      15.676577724 seconds time elapsed

       0.746123000 seconds user
       1.092453000 seconds sys


