# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4750750570      ex_ret_instr:u                                              
          19333996      l2_cache_hits_from_dc_misses:u                                   
          12527760      l2_cache_hits_from_l2_hwpf:u                                   
           5538165      l2_cache_misses_from_dc_misses:u                                   
          26428137      l2_cache_accesses_from_dc_misses:u                                   

      15.690876644 seconds time elapsed

       0.705590000 seconds user
       1.100926000 seconds sys


