# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1693.19 msec cpu-clock:u               #    0.126 CPUs utilized          
        4680181083      ex_ret_instr:u            #    2.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.420577404 seconds time elapsed

       0.687385000 seconds user
       1.010692000 seconds sys


