# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1735.42 msec cpu-clock:u               #    0.132 CPUs utilized          
        4684970972      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.142376477 seconds time elapsed

       0.659451000 seconds user
       1.075527000 seconds sys


