# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.82 msec cpu-clock:u               #    0.129 CPUs utilized          
        5256522253      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.101766745 seconds time elapsed

       0.689672000 seconds user
       1.004183000 seconds sys


