# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1720099836      cpu-cycles:u                                                
        2716320271      all_data_cache_accesses:u                                   
          27002228      l1_data_cache_fills_all:u                                   
        5539753415      ex_ret_instr:u                                              

      15.160454091 seconds time elapsed

       0.710414000 seconds user
       1.081288000 seconds sys


