# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1699540082      cpu-cycles:u                                                
        2604350638      all_data_cache_accesses:u                                   
          27280044      l1_data_cache_fills_all:u                                   
        5367619366      ex_ret_instr:u                                              

      15.128195963 seconds time elapsed

       0.723356000 seconds user
       1.096743000 seconds sys


