# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5867720138      ex_ret_instr:u                                              
          18317093      l2_cache_hits_from_dc_misses:u                                   
          12613030      l2_cache_hits_from_l2_hwpf:u                                   
           3275833      l2_cache_misses_from_dc_misses:u                                   
          22576030      l2_cache_accesses_from_dc_misses:u                                   

      15.426207558 seconds time elapsed

       0.752691000 seconds user
       1.138416000 seconds sys


