# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5565014562      ex_ret_instr:u                                              
          22722271      l2_cache_hits_from_dc_misses:u                                   
          17120111      l2_cache_hits_from_l2_hwpf:u                                   
           3846626      l2_cache_misses_from_dc_misses:u                                   
          27680018      l2_cache_accesses_from_dc_misses:u                                   

      16.436627832 seconds time elapsed

       0.715346000 seconds user
       1.166309000 seconds sys


