# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5750925803      ex_ret_instr:u                                              
          19231669      l2_cache_hits_from_dc_misses:u                                   
          12782439      l2_cache_hits_from_l2_hwpf:u                                   
           3061093      l2_cache_misses_from_dc_misses:u                                   
          23356999      l2_cache_accesses_from_dc_misses:u                                   

      15.732537341 seconds time elapsed

       0.737748000 seconds user
       1.150408000 seconds sys


