# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1706912113      cpu-cycles:u                                                
        2642254566      all_data_cache_accesses:u                                   
          25704065      l1_data_cache_fills_all:u                                   
        5398522350      ex_ret_instr:u                                              

      15.060543680 seconds time elapsed

       0.710103000 seconds user
       1.120770000 seconds sys


