# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5619766882      ex_ret_instr:u                                              
          19126069      l2_cache_hits_from_dc_misses:u                                   
          12370305      l2_cache_hits_from_l2_hwpf:u                                   
           3692811      l2_cache_misses_from_dc_misses:u                                   
          23825068      l2_cache_accesses_from_dc_misses:u                                   

      15.914364553 seconds time elapsed

       0.729282000 seconds user
       1.176833000 seconds sys


