# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1718770423      cpu-cycles:u                                                
        2678341449      all_data_cache_accesses:u                                   
          21986012      l1_data_cache_fills_all:u                                   
        5489321579      ex_ret_instr:u                                              

      14.835363509 seconds time elapsed

       0.722905000 seconds user
       1.068073000 seconds sys


