# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5804143642      ex_ret_instr:u                                              
          18254908      l2_cache_hits_from_dc_misses:u                                   
          13397022      l2_cache_hits_from_l2_hwpf:u                                   
           2957943      l2_cache_misses_from_dc_misses:u                                   
          22363306      l2_cache_accesses_from_dc_misses:u                                   

      15.114669698 seconds time elapsed

       0.734990000 seconds user
       1.080549000 seconds sys


