# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1699002528      cpu-cycles:u                                                
        2573360768      all_data_cache_accesses:u                                   
          25447427      l1_data_cache_fills_all:u                                   
        5272597168      ex_ret_instr:u                                              

      15.149167345 seconds time elapsed

       0.684048000 seconds user
       1.120897000 seconds sys


