# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1651.68 msec cpu-clock:u               #    0.126 CPUs utilized          
        4974026751      ex_ret_instr:u            #    3.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.122262996 seconds time elapsed

       0.646402000 seconds user
       1.005860000 seconds sys


