# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1679667556      cpu-cycles:u                                                
        2296645408      all_data_cache_accesses:u                                   
          25232562      l1_data_cache_fills_all:u                                   
        4764317209      ex_ret_instr:u                                              

      15.095974416 seconds time elapsed

       0.695354000 seconds user
       1.122896000 seconds sys


