# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1678056471      cpu-cycles:u                                                
        2546242390      all_data_cache_accesses:u                                   
          30925229      l1_data_cache_fills_all:u                                   
        5288575169      ex_ret_instr:u                                              

      15.117641045 seconds time elapsed

       0.687352000 seconds user
       1.115539000 seconds sys


