# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1708281711      cpu-cycles:u                                                
        2668196445      all_data_cache_accesses:u                                   
          25757829      l1_data_cache_fills_all:u                                   
        5484459399      ex_ret_instr:u                                              

      14.992780745 seconds time elapsed

       0.724331000 seconds user
       1.039766000 seconds sys


