# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1736312774      cpu-cycles:u                                                
        2827645569      all_data_cache_accesses:u                                   
          21320765      l1_data_cache_fills_all:u                                   
        5770545037      ex_ret_instr:u                                              

      15.090427080 seconds time elapsed

       0.740666000 seconds user
       1.080881000 seconds sys


