# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1705433863      cpu-cycles:u                                                
        2771433114      all_data_cache_accesses:u                                   
          25787876      l1_data_cache_fills_all:u                                   
        5649549588      ex_ret_instr:u                                              

      15.128573372 seconds time elapsed

       0.718887000 seconds user
       1.110213000 seconds sys


