# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1718.39 msec cpu-clock:u               #    0.132 CPUs utilized          
        4977167976      ex_ret_instr:u            #    2.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.037015123 seconds time elapsed

       0.659837000 seconds user
       1.060371000 seconds sys


