# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1758977139      cpu-cycles:u                                                
        2917326356      all_data_cache_accesses:u                                   
          20038933      l1_data_cache_fills_all:u                                   
        5879995902      ex_ret_instr:u                                              

      15.103263594 seconds time elapsed

       0.726742000 seconds user
       1.149761000 seconds sys


