# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1726344435      cpu-cycles:u                                                
        2645247851      all_data_cache_accesses:u                                   
          26209138      l1_data_cache_fills_all:u                                   
        5393624357      ex_ret_instr:u                                              

      15.543411637 seconds time elapsed

       0.745607000 seconds user
       1.191264000 seconds sys


