# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5701956502      ex_ret_instr:u                                              
          21246237      l2_cache_hits_from_dc_misses:u                                   
          16625104      l2_cache_hits_from_l2_hwpf:u                                   
           3640355      l2_cache_misses_from_dc_misses:u                                   
          26094227      l2_cache_accesses_from_dc_misses:u                                   

      16.172321215 seconds time elapsed

       0.723405000 seconds user
       1.111529000 seconds sys


