# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5710621892      ex_ret_instr:u                                              
          21222321      l2_cache_hits_from_dc_misses:u                                   
          15833969      l2_cache_hits_from_l2_hwpf:u                                   
           3992835      l2_cache_misses_from_dc_misses:u                                   
          26186054      l2_cache_accesses_from_dc_misses:u                                   

      15.202152784 seconds time elapsed

       0.727532000 seconds user
       1.084115000 seconds sys


