# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262809.42 msec cpu-clock:u               #    0.918 CPUs utilized          
     1076099875594      ex_ret_instr:u            #    4.095 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.143982450 seconds time elapsed

     244.270279000 seconds user
      16.175959000 seconds sys


