# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643037559335      cpu-cycles:u                                                  (83.34%)
      648882831968      all_dc_accesses:u                                             (83.33%)
        9701835789      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1272757355626      ex_ret_instr:u                                                (83.34%)
      182006881105      ex_ret_brn:u                                                  (83.33%)
         335009600      ex_ret_brn_misp:u                                             (83.34%)

     292.339721702 seconds time elapsed

     248.319229000 seconds user
      13.252112000 seconds sys


