# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1125738016932      ex_ret_instr:u                                              
        6441368346      l2_cache_hits_from_dc_misses:u                                   
        1088348089      l2_cache_hits_from_l2_hwpf:u                                   
        3795084425      l2_cache_misses_from_dc_misses:u                                   
       10645264120      l2_cache_accesses_from_dc_misses:u                                   

     290.541673086 seconds time elapsed

     247.526277000 seconds user
      14.619678000 seconds sys


