# started on Tue Apr  2 20:39:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1305184675836      ex_ret_instr:u                                              
        5663382759      l2_cache_hits_from_dc_misses:u                                   
         927132302      l2_cache_hits_from_l2_hwpf:u                                   
        3477505123      l2_cache_misses_from_dc_misses:u                                   
        9415251302      l2_cache_accesses_from_dc_misses:u                                   

     288.046894867 seconds time elapsed

     251.422915000 seconds user
      10.791729000 seconds sys


