# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261530.25 msec cpu-clock:u               #    0.916 CPUs utilized          
     1132532732786      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.509225643 seconds time elapsed

     243.372902000 seconds user
      15.596821000 seconds sys


