# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262652.75 msec cpu-clock:u               #    0.920 CPUs utilized          
     1052684602748      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.580628228 seconds time elapsed

     241.183125000 seconds user
      19.079428000 seconds sys


