# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657936859227      cpu-cycles:u                                                  (83.33%)
      724897111339      all_dc_accesses:u                                             (83.33%)
        8187968045      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1399817498518      ex_ret_instr:u                                                (83.33%)
      216840213802      ex_ret_brn:u                                                  (83.33%)
         191320173      ex_ret_brn_misp:u                                             (83.34%)

     292.537167420 seconds time elapsed

     253.825257000 seconds user
       8.641445000 seconds sys


