# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1140619695447      ex_ret_instr:u                                              
        6313966369      l2_cache_hits_from_dc_misses:u                                   
        1078899980      l2_cache_hits_from_l2_hwpf:u                                   
        4272179891      l2_cache_misses_from_dc_misses:u                                   
       10925905576      l2_cache_accesses_from_dc_misses:u                                   

     289.889708443 seconds time elapsed

     248.603209000 seconds user
      13.799000000 seconds sys


