# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1231417200391      ex_ret_instr:u                                              
        5911207942      l2_cache_hits_from_dc_misses:u                                   
        1004876621      l2_cache_hits_from_l2_hwpf:u                                   
        4008189782      l2_cache_misses_from_dc_misses:u                                   
       10288443134      l2_cache_accesses_from_dc_misses:u                                   

     290.674553889 seconds time elapsed

     251.020222000 seconds user
      11.453164000 seconds sys


