# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639143864050      cpu-cycles:u                                                  (83.34%)
      484154027587      all_dc_accesses:u                                             (83.33%)
       11607099462      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      975156173642      ex_ret_instr:u                                                (83.34%)
      118421427473      ex_ret_brn:u                                                  (83.33%)
         374669716      ex_ret_brn_misp:u                                             (83.33%)

     292.768024708 seconds time elapsed

     246.826293000 seconds user
      14.906814000 seconds sys


