# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1293407540718      ex_ret_instr:u                                              
        5730533145      l2_cache_hits_from_dc_misses:u                                   
         920374577      l2_cache_hits_from_l2_hwpf:u                                   
        3122866916      l2_cache_misses_from_dc_misses:u                                   
        9267380826      l2_cache_accesses_from_dc_misses:u                                   

     290.031140982 seconds time elapsed

     247.594014000 seconds user
      15.463668000 seconds sys


