# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650261881041      cpu-cycles:u                                                  (83.33%)
      532897821384      all_dc_accesses:u                                             (83.33%)
       12133893255      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1063785587039      ex_ret_instr:u                                                (83.34%)
      134462201945      ex_ret_brn:u                                                  (83.34%)
         332381334      ex_ret_brn_misp:u                                             (83.33%)

     292.455963902 seconds time elapsed

     251.029620000 seconds user
      10.969672000 seconds sys


