# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1014355718233      ex_ret_instr:u                                              
        6260588647      l2_cache_hits_from_dc_misses:u                                   
        1089145694      l2_cache_hits_from_l2_hwpf:u                                   
        4404795703      l2_cache_misses_from_dc_misses:u                                   
       11064157269      l2_cache_accesses_from_dc_misses:u                                   

     289.333501539 seconds time elapsed

     250.973031000 seconds user
      11.903853000 seconds sys


