# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1353700223642      ex_ret_instr:u                                              
        5016736407      l2_cache_hits_from_dc_misses:u                                   
         722357731      l2_cache_hits_from_l2_hwpf:u                                   
        2978771239      l2_cache_misses_from_dc_misses:u                                   
        8341242563      l2_cache_accesses_from_dc_misses:u                                   

     289.887360342 seconds time elapsed

     250.921461000 seconds user
      11.576479000 seconds sys


