# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      623213760092      cpu-cycles:u                                                  (83.34%)
      507718779588      all_dc_accesses:u                                             (83.33%)
       11151262621      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1019380322310      ex_ret_instr:u                                                (83.34%)
      127657453090      ex_ret_brn:u                                                  (83.33%)
         315521438      ex_ret_brn_misp:u                                             (83.34%)

     291.098950321 seconds time elapsed

     240.580773000 seconds user
      21.203127000 seconds sys


