# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648158450588      cpu-cycles:u                                                  (83.33%)
      672093943832      all_dc_accesses:u                                             (83.33%)
        9410128803      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1316202231543      ex_ret_instr:u                                                (83.33%)
      190847073608      ex_ret_brn:u                                                  (83.34%)
         287987280      ex_ret_brn_misp:u                                             (83.33%)

     292.862235050 seconds time elapsed

     249.986529000 seconds user
      11.292038000 seconds sys


