# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644483561107      cpu-cycles:u                                                  (83.34%)
      529078969965      all_dc_accesses:u                                             (83.33%)
       11427133898      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1054283554870      ex_ret_instr:u                                                (83.33%)
      139073412349      ex_ret_brn:u                                                  (83.33%)
         312050978      ex_ret_brn_misp:u                                             (83.33%)

     291.387803083 seconds time elapsed

     248.797255000 seconds user
      12.980390000 seconds sys


