# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268499.41 msec cpu-clock:u               #    0.924 CPUs utilized          
     1363063272295      ex_ret_instr:u            #    5.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.663288509 seconds time elapsed

     251.377572000 seconds user
      14.895226000 seconds sys


