# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1116673624639      ex_ret_instr:u                                              
        7390541315      l2_cache_hits_from_dc_misses:u                                   
        1391677799      l2_cache_hits_from_l2_hwpf:u                                   
        5150899607      l2_cache_misses_from_dc_misses:u                                   
       12877756471      l2_cache_accesses_from_dc_misses:u                                   

     289.829606159 seconds time elapsed

     250.299652000 seconds user
      12.344833000 seconds sys


