# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268635.75 msec cpu-clock:u               #    0.924 CPUs utilized          
     1282717200825      ex_ret_instr:u            #    4.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.694308654 seconds time elapsed

     253.552701000 seconds user
      12.712117000 seconds sys


