# started on Tue Apr  2 20:34:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650361388925      cpu-cycles:u                                                  (83.33%)
      614298446315      all_dc_accesses:u                                             (83.33%)
        9863892611      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1209956163014      ex_ret_instr:u                                                (83.34%)
      168919768096      ex_ret_brn:u                                                  (83.33%)
         311616705      ex_ret_brn_misp:u                                             (83.33%)

     292.991917112 seconds time elapsed

     251.111019000 seconds user
      10.982737000 seconds sys


