# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1417099782587      ex_ret_instr:u                                              
        5383771841      l2_cache_hits_from_dc_misses:u                                   
         812648487      l2_cache_hits_from_l2_hwpf:u                                   
        2884120838      l2_cache_misses_from_dc_misses:u                                   
        8626501883      l2_cache_accesses_from_dc_misses:u                                   

     290.663883923 seconds time elapsed

     252.020248000 seconds user
      11.157147000 seconds sys


