# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268356.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1385249797862      ex_ret_instr:u            #    5.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.577988635 seconds time elapsed

     253.569930000 seconds user
      12.704755000 seconds sys


