# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268396.18 msec cpu-clock:u               #    0.920 CPUs utilized          
     1413560855856      ex_ret_instr:u            #    5.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.643044085 seconds time elapsed

     255.170424000 seconds user
      10.789731000 seconds sys


