# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268535.66 msec cpu-clock:u               #    0.924 CPUs utilized          
     1146498984056      ex_ret_instr:u            #    4.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.752646135 seconds time elapsed

     254.802622000 seconds user
      11.328888000 seconds sys


