# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268852.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1076805729729      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.673315480 seconds time elapsed

     252.101167000 seconds user
      14.383816000 seconds sys


