# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644472908354      cpu-cycles:u                                                  (83.34%)
      488083479328      all_dc_accesses:u                                             (83.34%)
       12888717501      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      985091666028      ex_ret_instr:u                                                (83.33%)
      120503711469      ex_ret_brn:u                                                  (83.33%)
         397191652      ex_ret_brn_misp:u                                             (83.34%)

     292.248094218 seconds time elapsed

     248.787534000 seconds user
      13.129728000 seconds sys


