# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648080688871      cpu-cycles:u                                                  (83.33%)
      624223527873      all_dc_accesses:u                                             (83.33%)
        9633762175      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1225822829012      ex_ret_instr:u                                                (83.32%)
      172437318317      ex_ret_brn:u                                                  (83.33%)
         321778864      ex_ret_brn_misp:u                                             (83.34%)

     292.393937703 seconds time elapsed

     250.053797000 seconds user
      12.356024000 seconds sys


