# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1064353501252      ex_ret_instr:u                                              
        7450198532      l2_cache_hits_from_dc_misses:u                                   
        1329069268      l2_cache_hits_from_l2_hwpf:u                                   
        4277534428      l2_cache_misses_from_dc_misses:u                                   
       12182618348      l2_cache_accesses_from_dc_misses:u                                   

     290.049726558 seconds time elapsed

     246.061989000 seconds user
      16.834852000 seconds sys


