# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268796.91 msec cpu-clock:u               #    0.925 CPUs utilized          
     1056210526819      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.642824138 seconds time elapsed

     246.630587000 seconds user
      19.737126000 seconds sys


