# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262785.57 msec cpu-clock:u               #    0.924 CPUs utilized          
     1236540390080      ex_ret_instr:u            #    4.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.512079876 seconds time elapsed

     249.595058000 seconds user
      11.037218000 seconds sys


