# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1122774792770      ex_ret_instr:u                                              
        6969095742      l2_cache_hits_from_dc_misses:u                                   
        1149371269      l2_cache_hits_from_l2_hwpf:u                                   
        3825645468      l2_cache_misses_from_dc_misses:u                                   
       11183029340      l2_cache_accesses_from_dc_misses:u                                   

     289.551812028 seconds time elapsed

     244.029812000 seconds user
      18.772622000 seconds sys


