# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262740.66 msec cpu-clock:u               #    0.919 CPUs utilized          
     1157716081362      ex_ret_instr:u            #    4.406 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.931985466 seconds time elapsed

     245.723324000 seconds user
      14.768809000 seconds sys


