# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654644838269      cpu-cycles:u                                                  (83.33%)
      649380462243      all_dc_accesses:u                                             (83.33%)
        9486807660      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1267194536209      ex_ret_instr:u                                                (83.33%)
      186124775004      ex_ret_brn:u                                                  (83.33%)
         234870899      ex_ret_brn_misp:u                                             (83.33%)

     292.754119294 seconds time elapsed

     252.579075000 seconds user
       9.849518000 seconds sys


