# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640628058183      cpu-cycles:u                                                  (83.33%)
      592362647063      all_dc_accesses:u                                             (83.34%)
        9594043848      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1168783332660      ex_ret_instr:u                                                (83.34%)
      162321259400      ex_ret_brn:u                                                  (83.33%)
         317060153      ex_ret_brn_misp:u                                             (83.34%)

     292.485036973 seconds time elapsed

     247.184037000 seconds user
      14.377406000 seconds sys


