# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646783033182      cpu-cycles:u                                                  (83.33%)
      708484455487      all_dc_accesses:u                                             (83.33%)
        8233997701      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1379345418139      ex_ret_instr:u                                                (83.33%)
      207899826205      ex_ret_brn:u                                                  (83.33%)
         265906209      ex_ret_brn_misp:u                                             (83.33%)

     292.713927426 seconds time elapsed

     249.617455000 seconds user
      12.357007000 seconds sys


