# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656085969947      cpu-cycles:u                                                  (83.33%)
      776364581584      all_dc_accesses:u                                             (83.33%)
        8146320720      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1492025989898      ex_ret_instr:u                                                (83.34%)
      234823090253      ex_ret_brn:u                                                  (83.34%)
         182061980      ex_ret_brn_misp:u                                             (83.33%)

     292.752234704 seconds time elapsed

     253.078071000 seconds user
       8.711473000 seconds sys


