# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262727.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1381784684680      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.053428395 seconds time elapsed

     250.709191000 seconds user
       9.884600000 seconds sys


