# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646099429585      cpu-cycles:u                                                  (83.33%)
      631327345616      all_dc_accesses:u                                             (83.33%)
        9642225498      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1228669323050      ex_ret_instr:u                                                (83.33%)
      178929340760      ex_ret_brn:u                                                  (83.33%)
         249337084      ex_ret_brn_misp:u                                             (83.34%)

     292.367884150 seconds time elapsed

     249.528672000 seconds user
      12.367533000 seconds sys


