# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643197130970      cpu-cycles:u                                                  (83.34%)
      564464955058      all_dc_accesses:u                                             (83.34%)
       11152113814      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1123784573459      ex_ret_instr:u                                                (83.33%)
      146892799178      ex_ret_brn:u                                                  (83.33%)
         384702575      ex_ret_brn_misp:u                                             (83.34%)

     292.427767561 seconds time elapsed

     248.342624000 seconds user
      13.316743000 seconds sys


