# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1247414804585      ex_ret_instr:u                                              
        5662266808      l2_cache_hits_from_dc_misses:u                                   
         908626056      l2_cache_hits_from_l2_hwpf:u                                   
        3763692110      l2_cache_misses_from_dc_misses:u                                   
        9692536532      l2_cache_accesses_from_dc_misses:u                                   

     288.520312776 seconds time elapsed

     252.078143000 seconds user
      10.848474000 seconds sys


