# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1093481014199      ex_ret_instr:u                                              
        7212510339      l2_cache_hits_from_dc_misses:u                                   
        1353739420      l2_cache_hits_from_l2_hwpf:u                                   
        5015394107      l2_cache_misses_from_dc_misses:u                                   
       12539697699      l2_cache_accesses_from_dc_misses:u                                   

     288.257141156 seconds time elapsed

     250.480804000 seconds user
      11.487802000 seconds sys


