# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262545.18 msec cpu-clock:u               #    0.919 CPUs utilized          
     1318975521395      ex_ret_instr:u            #    5.024 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.577207599 seconds time elapsed

     248.611027000 seconds user
      11.722818000 seconds sys


