# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1377452229350      ex_ret_instr:u                                              
        5332822350      l2_cache_hits_from_dc_misses:u                                   
         793946946      l2_cache_hits_from_l2_hwpf:u                                   
        2766941530      l2_cache_misses_from_dc_misses:u                                   
        8485745838      l2_cache_accesses_from_dc_misses:u                                   

     290.242377010 seconds time elapsed

     248.935973000 seconds user
      14.071060000 seconds sys


