# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268717.19 msec cpu-clock:u               #    0.925 CPUs utilized          
      994664518848      ex_ret_instr:u            #    3.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.599378608 seconds time elapsed

     252.093718000 seconds user
      14.137666000 seconds sys


