# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262810.67 msec cpu-clock:u               #    0.921 CPUs utilized          
     1225363383383      ex_ret_instr:u            #    4.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.507084536 seconds time elapsed

     248.161780000 seconds user
      12.414217000 seconds sys


