# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268683.90 msec cpu-clock:u               #    0.925 CPUs utilized          
     1292242090549      ex_ret_instr:u            #    4.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.555065870 seconds time elapsed

     254.319023000 seconds user
      12.116064000 seconds sys


