# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1203148116680      ex_ret_instr:u                                              
        5695219204      l2_cache_hits_from_dc_misses:u                                   
         946695252      l2_cache_hits_from_l2_hwpf:u                                   
        3410217738      l2_cache_misses_from_dc_misses:u                                   
        9499451736      l2_cache_accesses_from_dc_misses:u                                   

     290.025480167 seconds time elapsed

     247.671946000 seconds user
      14.776353000 seconds sys


