# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262592.29 msec cpu-clock:u               #    0.918 CPUs utilized          
     1140495032906      ex_ret_instr:u            #    4.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.118964524 seconds time elapsed

     248.694451000 seconds user
      11.644513000 seconds sys


