# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268500.38 msec cpu-clock:u               #    0.922 CPUs utilized          
     1291173899847      ex_ret_instr:u            #    4.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.319484574 seconds time elapsed

     253.394604000 seconds user
      12.882547000 seconds sys


