# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268257.53 msec cpu-clock:u               #    0.923 CPUs utilized          
     1190768337215      ex_ret_instr:u            #    4.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.694680515 seconds time elapsed

     254.093646000 seconds user
      11.916400000 seconds sys


