# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268735.44 msec cpu-clock:u               #    0.924 CPUs utilized          
     1147766976371      ex_ret_instr:u            #    4.271 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.838567627 seconds time elapsed

     253.290793000 seconds user
      13.063338000 seconds sys


