# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262692.63 msec cpu-clock:u               #    0.918 CPUs utilized          
     1427146377755      ex_ret_instr:u            #    5.433 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.065712275 seconds time elapsed

     249.859502000 seconds user
      10.493568000 seconds sys


