# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1524908801011      ex_ret_instr:u                                              
        4880183655      l2_cache_hits_from_dc_misses:u                                   
         822204466      l2_cache_hits_from_l2_hwpf:u                                   
        2723770456      l2_cache_misses_from_dc_misses:u                                   
        7869337406      l2_cache_accesses_from_dc_misses:u                                   

     289.631498215 seconds time elapsed

     252.747129000 seconds user
      10.073093000 seconds sys


