# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1036358585964      ex_ret_instr:u                                              
        6439566873      l2_cache_hits_from_dc_misses:u                                   
        1093552056      l2_cache_hits_from_l2_hwpf:u                                   
        4259245260      l2_cache_misses_from_dc_misses:u                                   
       11081336199      l2_cache_accesses_from_dc_misses:u                                   

     288.869973091 seconds time elapsed

     248.921182000 seconds user
      13.834031000 seconds sys


