# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1091657345365      ex_ret_instr:u                                              
        8602004121      l2_cache_hits_from_dc_misses:u                                   
        1349850994      l2_cache_hits_from_l2_hwpf:u                                   
        4507228086      l2_cache_misses_from_dc_misses:u                                   
       13462985249      l2_cache_accesses_from_dc_misses:u                                   

     290.364222300 seconds time elapsed

     245.968990000 seconds user
      16.900827000 seconds sys


