# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239583633686      ex_ret_instr:u                                              
        5539120830      l2_cache_hits_from_dc_misses:u                                   
         887136775      l2_cache_hits_from_l2_hwpf:u                                   
        3678953326      l2_cache_misses_from_dc_misses:u                                   
        9529333094      l2_cache_accesses_from_dc_misses:u                                   

     289.060410615 seconds time elapsed

     251.742581000 seconds user
      11.045746000 seconds sys


