# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262384.35 msec cpu-clock:u               #    0.919 CPUs utilized          
     1176854160183      ex_ret_instr:u            #    4.485 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.550161595 seconds time elapsed

     248.873273000 seconds user
      11.208235000 seconds sys


