# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262858.57 msec cpu-clock:u               #    0.921 CPUs utilized          
     1023550429467      ex_ret_instr:u            #    3.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.378458416 seconds time elapsed

     244.481849000 seconds user
      15.991701000 seconds sys


