# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1132069581829      ex_ret_instr:u                                              
        6436836005      l2_cache_hits_from_dc_misses:u                                   
        1118897276      l2_cache_hits_from_l2_hwpf:u                                   
        4756028289      l2_cache_misses_from_dc_misses:u                                   
       11463524515      l2_cache_accesses_from_dc_misses:u                                   

     289.310650320 seconds time elapsed

     250.902855000 seconds user
      11.983571000 seconds sys


