# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268904.17 msec cpu-clock:u               #    0.924 CPUs utilized          
     1277420992611      ex_ret_instr:u            #    4.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.997481087 seconds time elapsed

     256.047945000 seconds user
      10.668636000 seconds sys


