# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262580.49 msec cpu-clock:u               #    0.918 CPUs utilized          
     1036677866119      ex_ret_instr:u            #    3.948 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.058807892 seconds time elapsed

     246.946950000 seconds user
      13.103898000 seconds sys


