# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1427891328589      ex_ret_instr:u                                              
        5375906249      l2_cache_hits_from_dc_misses:u                                   
         868366002      l2_cache_hits_from_l2_hwpf:u                                   
        2972031233      l2_cache_misses_from_dc_misses:u                                   
        8682892085      l2_cache_accesses_from_dc_misses:u                                   

     289.925292554 seconds time elapsed

     251.000083000 seconds user
      12.130210000 seconds sys


