# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262545.54 msec cpu-clock:u               #    0.920 CPUs utilized          
     1269770081259      ex_ret_instr:u            #    4.836 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.248017032 seconds time elapsed

     247.725731000 seconds user
      12.357493000 seconds sys


