# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650894280902      cpu-cycles:u                                                  (83.33%)
      607588015642      all_dc_accesses:u                                             (83.33%)
        9805443684      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1191641594663      ex_ret_instr:u                                                (83.33%)
      171453707629      ex_ret_brn:u                                                  (83.33%)
         247251257      ex_ret_brn_misp:u                                             (83.33%)

     291.063386340 seconds time elapsed

     251.176435000 seconds user
      11.031975000 seconds sys


