# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262557.85 msec cpu-clock:u               #    0.920 CPUs utilized          
     1371578747218      ex_ret_instr:u            #    5.224 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.539360747 seconds time elapsed

     248.617325000 seconds user
      11.565213000 seconds sys


