# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262787.70 msec cpu-clock:u               #    0.920 CPUs utilized          
     1046927989562      ex_ret_instr:u            #    3.984 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.654866144 seconds time elapsed

     247.333284000 seconds user
      13.097321000 seconds sys


