# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268546.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1206441338520      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.528292650 seconds time elapsed

     250.314967000 seconds user
      15.751060000 seconds sys


