# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641060365062      cpu-cycles:u                                                  (83.34%)
      620736246774      all_dc_accesses:u                                             (83.34%)
        9329391680      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1215544276402      ex_ret_instr:u                                                (83.33%)
      171511166569      ex_ret_brn:u                                                  (83.34%)
         297883996      ex_ret_brn_misp:u                                             (83.33%)

     292.862132127 seconds time elapsed

     247.516175000 seconds user
      14.383829000 seconds sys


