# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267963.79 msec cpu-clock:u               #    0.924 CPUs utilized          
     1390641437610      ex_ret_instr:u            #    5.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     289.889166700 seconds time elapsed

     253.803647000 seconds user
      11.983382000 seconds sys


