# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      975487706803      ex_ret_instr:u                                              
        6822544593      l2_cache_hits_from_dc_misses:u                                   
        1230420977      l2_cache_hits_from_l2_hwpf:u                                   
        4400100428      l2_cache_misses_from_dc_misses:u                                   
       11651525754      l2_cache_accesses_from_dc_misses:u                                   

     286.948552156 seconds time elapsed

     247.593899000 seconds user
      15.150396000 seconds sys


