# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268768.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1218770990215      ex_ret_instr:u            #    4.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.657516131 seconds time elapsed

     255.427420000 seconds user
      10.994458000 seconds sys


