# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1189190422800      ex_ret_instr:u                                              
        6654878426      l2_cache_hits_from_dc_misses:u                                   
        1124808978      l2_cache_hits_from_l2_hwpf:u                                   
        4523328346      l2_cache_misses_from_dc_misses:u                                   
       11499351497      l2_cache_accesses_from_dc_misses:u                                   

     289.343893984 seconds time elapsed

     246.350816000 seconds user
      16.615462000 seconds sys


