# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268080.22 msec cpu-clock:u               #    0.922 CPUs utilized          
     1159747488655      ex_ret_instr:u            #    4.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.787289317 seconds time elapsed

     253.228642000 seconds user
      12.516651000 seconds sys


