# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649792853329      cpu-cycles:u                                                  (83.32%)
      695518720728      all_dc_accesses:u                                             (83.33%)
        8034810992      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1349529242417      ex_ret_instr:u                                                (83.34%)
      202931115231      ex_ret_brn:u                                                  (83.33%)
         228361629      ex_ret_brn_misp:u                                             (83.34%)

     289.548825528 seconds time elapsed

     250.727656000 seconds user
      10.989541000 seconds sys


