# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268864.57 msec cpu-clock:u               #    0.925 CPUs utilized          
     1100330755877      ex_ret_instr:u            #    4.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.715963575 seconds time elapsed

     251.506512000 seconds user
      14.879680000 seconds sys


