# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262721.35 msec cpu-clock:u               #    0.929 CPUs utilized          
     1385250021476      ex_ret_instr:u            #    5.273 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.947818618 seconds time elapsed

     249.033096000 seconds user
      11.653306000 seconds sys


