# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262279.17 msec cpu-clock:u               #    0.919 CPUs utilized          
     1417144782732      ex_ret_instr:u            #    5.403 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.482144638 seconds time elapsed

     248.451113000 seconds user
      11.754390000 seconds sys


