# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646846222298      cpu-cycles:u                                                  (83.33%)
      615038429299      all_dc_accesses:u                                             (83.34%)
       11172653911      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1207807618225      ex_ret_instr:u                                                (83.33%)
      169818182224      ex_ret_brn:u                                                  (83.34%)
         292070791      ex_ret_brn_misp:u                                             (83.33%)

     292.031169949 seconds time elapsed

     249.697280000 seconds user
      12.206695000 seconds sys


