# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262526.44 msec cpu-clock:u               #    0.920 CPUs utilized          
     1130016443092      ex_ret_instr:u            #    4.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.501861219 seconds time elapsed

     249.222768000 seconds user
      10.945831000 seconds sys


