# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268235.10 msec cpu-clock:u               #    0.923 CPUs utilized          
     1356362129894      ex_ret_instr:u            #    5.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.543265797 seconds time elapsed

     253.781099000 seconds user
      12.125272000 seconds sys


