# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1293222793043      ex_ret_instr:u                                              
        5114230909      l2_cache_hits_from_dc_misses:u                                   
         759614364      l2_cache_hits_from_l2_hwpf:u                                   
        2829576414      l2_cache_misses_from_dc_misses:u                                   
        8365654531      l2_cache_accesses_from_dc_misses:u                                   

     289.847952697 seconds time elapsed

     247.738569000 seconds user
      15.246833000 seconds sys


