# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1399775114249      ex_ret_instr:u                                              
        4783336134      l2_cache_hits_from_dc_misses:u                                   
         736554734      l2_cache_hits_from_l2_hwpf:u                                   
        2774591493      l2_cache_misses_from_dc_misses:u                                   
        7920195677      l2_cache_accesses_from_dc_misses:u                                   

     289.810441846 seconds time elapsed

     249.577941000 seconds user
      13.208396000 seconds sys


