# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643597106131      cpu-cycles:u                                                  (83.34%)
      558039118984      all_dc_accesses:u                                             (83.34%)
       10704171711      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1101105641078      ex_ret_instr:u                                                (83.32%)
      148527065706      ex_ret_brn:u                                                  (83.34%)
         268276300      ex_ret_brn_misp:u                                             (83.34%)

     291.267584861 seconds time elapsed

     248.321022000 seconds user
      12.716225000 seconds sys


