# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262149.29 msec cpu-clock:u               #    0.917 CPUs utilized          
     1307048714766      ex_ret_instr:u            #    4.986 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.961030223 seconds time elapsed

     248.660624000 seconds user
      11.283994000 seconds sys


