# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204887912986      ex_ret_instr:u                                              
        6555560918      l2_cache_hits_from_dc_misses:u                                   
        1064201878      l2_cache_hits_from_l2_hwpf:u                                   
        4183937358      l2_cache_misses_from_dc_misses:u                                   
       11081627751      l2_cache_accesses_from_dc_misses:u                                   

     287.827316266 seconds time elapsed

     249.378188000 seconds user
      13.464220000 seconds sys


