# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262662.77 msec cpu-clock:u               #    0.920 CPUs utilized          
     1175276766742      ex_ret_instr:u            #    4.474 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.437762079 seconds time elapsed

     248.552823000 seconds user
      11.861005000 seconds sys


