# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268578.63 msec cpu-clock:u               #    0.927 CPUs utilized          
     1254590622557      ex_ret_instr:u            #    4.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     289.781929675 seconds time elapsed

     249.767424000 seconds user
      16.598426000 seconds sys


