# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1135835727350      ex_ret_instr:u                                              
        7189036103      l2_cache_hits_from_dc_misses:u                                   
        1290233777      l2_cache_hits_from_l2_hwpf:u                                   
        4103165039      l2_cache_misses_from_dc_misses:u                                   
       11739767043      l2_cache_accesses_from_dc_misses:u                                   

     288.736681537 seconds time elapsed

     244.386284000 seconds user
      18.528161000 seconds sys


