# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646686305513      cpu-cycles:u                                                  (83.34%)
      611389192730      all_dc_accesses:u                                             (83.34%)
        9367812462      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1200319926035      ex_ret_instr:u                                                (83.33%)
      173368994479      ex_ret_brn:u                                                  (83.33%)
         250523656      ex_ret_brn_misp:u                                             (83.33%)

     292.771101329 seconds time elapsed

     249.767050000 seconds user
      11.963234000 seconds sys


