# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262710.85 msec cpu-clock:u               #    0.920 CPUs utilized          
     1137573391463      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.481042667 seconds time elapsed

     245.212904000 seconds user
      15.127456000 seconds sys


