# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1367687890508      ex_ret_instr:u                                              
        5257930368      l2_cache_hits_from_dc_misses:u                                   
         847664555      l2_cache_hits_from_l2_hwpf:u                                   
        3184411593      l2_cache_misses_from_dc_misses:u                                   
        8769688431      l2_cache_accesses_from_dc_misses:u                                   

     290.268395190 seconds time elapsed

     251.425060000 seconds user
      11.444771000 seconds sys


