# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268943.65 msec cpu-clock:u               #    0.925 CPUs utilized          
     1312916039942      ex_ret_instr:u            #    4.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.668237491 seconds time elapsed

     250.796889000 seconds user
      15.895288000 seconds sys


