# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645077223331      cpu-cycles:u                                                  (83.33%)
      642401551350      all_dc_accesses:u                                             (83.33%)
        9053428085      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1261810110939      ex_ret_instr:u                                                (83.34%)
      179255812758      ex_ret_brn:u                                                  (83.34%)
         268082088      ex_ret_brn_misp:u                                             (83.33%)

     292.537732391 seconds time elapsed

     248.892387000 seconds user
      13.041515000 seconds sys


