# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648446229929      cpu-cycles:u                                                  (83.32%)
      580357627401      all_dc_accesses:u                                             (83.34%)
       11303312450      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1145109372193      ex_ret_instr:u                                                (83.34%)
      157200797614      ex_ret_brn:u                                                  (83.34%)
         323766064      ex_ret_brn_misp:u                                             (83.34%)

     292.213455196 seconds time elapsed

     250.291640000 seconds user
      11.344353000 seconds sys


