# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268431.00 msec cpu-clock:u               #    0.933 CPUs utilized          
     1299868604019      ex_ret_instr:u            #    4.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     287.838506173 seconds time elapsed

     253.465843000 seconds user
      12.829797000 seconds sys


