# started on Tue Apr  2 20:34:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644657607000      cpu-cycles:u                                                  (83.33%)
      525516109107      all_dc_accesses:u                                             (83.34%)
       12839402787      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1051721965562      ex_ret_instr:u                                                (83.34%)
      133153431024      ex_ret_brn:u                                                  (83.33%)
         377964464      ex_ret_brn_misp:u                                             (83.33%)

     292.974091964 seconds time elapsed

     248.852739000 seconds user
      13.142291000 seconds sys


