# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639152813837      cpu-cycles:u                                                  (83.33%)
      697440443609      all_dc_accesses:u                                             (83.33%)
        9765491627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1355591910255      ex_ret_instr:u                                                (83.34%)
      204022374429      ex_ret_brn:u                                                  (83.34%)
         219897595      ex_ret_brn_misp:u                                             (83.33%)

     291.630526303 seconds time elapsed

     246.706654000 seconds user
      15.159330000 seconds sys


