# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1052005220129      ex_ret_instr:u                                              
        7224630192      l2_cache_hits_from_dc_misses:u                                   
        1347473992      l2_cache_hits_from_l2_hwpf:u                                   
        5005246942      l2_cache_misses_from_dc_misses:u                                   
       12536018616      l2_cache_accesses_from_dc_misses:u                                   

     288.891090124 seconds time elapsed

     249.056824000 seconds user
      13.750177000 seconds sys


