# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649679208827      cpu-cycles:u                                                  (83.33%)
      561233451765      all_dc_accesses:u                                             (83.33%)
       10944370625      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1115915291104      ex_ret_instr:u                                                (83.34%)
      144588683420      ex_ret_brn:u                                                  (83.34%)
         348843595      ex_ret_brn_misp:u                                             (83.34%)

     292.061899220 seconds time elapsed

     250.817773000 seconds user
      10.968960000 seconds sys


