# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268864.06 msec cpu-clock:u               #    0.925 CPUs utilized          
     1532195125682      ex_ret_instr:u            #    5.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.631586769 seconds time elapsed

     259.049227000 seconds user
       7.844042000 seconds sys


