# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1189253701680      ex_ret_instr:u                                              
        6335181926      l2_cache_hits_from_dc_misses:u                                   
         973878207      l2_cache_hits_from_l2_hwpf:u                                   
        3030134905      l2_cache_misses_from_dc_misses:u                                   
        9875758204      l2_cache_accesses_from_dc_misses:u                                   

     289.834116372 seconds time elapsed

     244.488385000 seconds user
      18.217688000 seconds sys


