# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646393472386      cpu-cycles:u                                                  (83.34%)
      691125122041      all_dc_accesses:u                                             (83.33%)
        8168989529      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1345255088375      ex_ret_instr:u                                                (83.32%)
      201382485292      ex_ret_brn:u                                                  (83.34%)
         270015940      ex_ret_brn_misp:u                                             (83.34%)

     292.948940062 seconds time elapsed

     249.869951000 seconds user
      11.553960000 seconds sys


