# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1225817453802      ex_ret_instr:u                                              
        6795004487      l2_cache_hits_from_dc_misses:u                                   
        1157179472      l2_cache_hits_from_l2_hwpf:u                                   
        4082911368      l2_cache_misses_from_dc_misses:u                                   
       11322361679      l2_cache_accesses_from_dc_misses:u                                   

     290.563069263 seconds time elapsed

     252.385540000 seconds user
      10.562849000 seconds sys


