# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268780.89 msec cpu-clock:u               #    0.925 CPUs utilized          
     1489291030843      ex_ret_instr:u            #    5.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.601165878 seconds time elapsed

     257.975782000 seconds user
       8.700035000 seconds sys


