# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261747.67 msec cpu-clock:u               #    0.917 CPUs utilized          
     1357950599941      ex_ret_instr:u            #    5.188 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.552517243 seconds time elapsed

     248.102678000 seconds user
      11.539099000 seconds sys


