# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649374350680      cpu-cycles:u                                                  (83.34%)
      612888843103      all_dc_accesses:u                                             (83.33%)
       10173361057      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1201634503551      ex_ret_instr:u                                                (83.34%)
      168055744166      ex_ret_brn:u                                                  (83.33%)
         332932149      ex_ret_brn_misp:u                                             (83.33%)

     292.522433049 seconds time elapsed

     250.820805000 seconds user
      11.495864000 seconds sys


