# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262267.47 msec cpu-clock:u               #    0.919 CPUs utilized          
     1239020785900      ex_ret_instr:u            #    4.724 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.474690994 seconds time elapsed

     245.359216000 seconds user
      14.589534000 seconds sys


