# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268681.75 msec cpu-clock:u               #    0.924 CPUs utilized          
     1126478433740      ex_ret_instr:u            #    4.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.649097199 seconds time elapsed

     244.701814000 seconds user
      21.490826000 seconds sys


