# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1398368991472      ex_ret_instr:u                                              
        5612119787      l2_cache_hits_from_dc_misses:u                                   
         893074945      l2_cache_hits_from_l2_hwpf:u                                   
        3358307734      l2_cache_misses_from_dc_misses:u                                   
        9325258324      l2_cache_accesses_from_dc_misses:u                                   

     290.348414702 seconds time elapsed

     251.865280000 seconds user
      10.852721000 seconds sys


