# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262826.77 msec cpu-clock:u               #    0.928 CPUs utilized          
     1315923467778      ex_ret_instr:u            #    5.007 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     283.206922620 seconds time elapsed

     250.102467000 seconds user
      10.533741000 seconds sys


