# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655841728502      cpu-cycles:u                                                  (83.33%)
      727099316506      all_dc_accesses:u                                             (83.33%)
        8259034163      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1399070221236      ex_ret_instr:u                                                (83.34%)
      217060058379      ex_ret_brn:u                                                  (83.33%)
         187664084      ex_ret_brn_misp:u                                             (83.33%)

     288.196019417 seconds time elapsed

     253.072823000 seconds user
       9.152010000 seconds sys


