# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648068661525      cpu-cycles:u                                                  (83.33%)
      681126836395      all_dc_accesses:u                                             (83.33%)
        9584636057      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1321366633714      ex_ret_instr:u                                                (83.33%)
      197052890422      ex_ret_brn:u                                                  (83.34%)
         274888117      ex_ret_brn_misp:u                                             (83.33%)

     289.529785826 seconds time elapsed

     250.301257000 seconds user
      11.726804000 seconds sys


