# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262797.47 msec cpu-clock:u               #    0.921 CPUs utilized          
     1168766912374      ex_ret_instr:u            #    4.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.452108669 seconds time elapsed

     245.604014000 seconds user
      14.957983000 seconds sys


