# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268099.13 msec cpu-clock:u               #    0.920 CPUs utilized          
     1284533565084      ex_ret_instr:u            #    4.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.335096138 seconds time elapsed

     254.745244000 seconds user
      11.225590000 seconds sys


