# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1438071989402      ex_ret_instr:u                                              
        5114951984      l2_cache_hits_from_dc_misses:u                                   
         858578647      l2_cache_hits_from_l2_hwpf:u                                   
        3282668728      l2_cache_misses_from_dc_misses:u                                   
        8722008926      l2_cache_accesses_from_dc_misses:u                                   

     289.278340859 seconds time elapsed

     253.135242000 seconds user
       9.977168000 seconds sys


