# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268445.84 msec cpu-clock:u               #    0.924 CPUs utilized          
     1502531535492      ex_ret_instr:u            #    5.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.527597504 seconds time elapsed

     258.093594000 seconds user
       8.020953000 seconds sys


