# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268116.33 msec cpu-clock:u               #    0.923 CPUs utilized          
     1385588796624      ex_ret_instr:u            #    5.168 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.521130118 seconds time elapsed

     256.133211000 seconds user
       9.798851000 seconds sys


