# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1226409777901      ex_ret_instr:u                                              
        5567144325      l2_cache_hits_from_dc_misses:u                                   
         959083565      l2_cache_hits_from_l2_hwpf:u                                   
        3031221728      l2_cache_misses_from_dc_misses:u                                   
        9094330806      l2_cache_accesses_from_dc_misses:u                                   

     290.117688829 seconds time elapsed

     245.863756000 seconds user
      16.936804000 seconds sys


