# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1260690585647      ex_ret_instr:u                                              
        5806779019      l2_cache_hits_from_dc_misses:u                                   
         947858474      l2_cache_hits_from_l2_hwpf:u                                   
        3528818289      l2_cache_misses_from_dc_misses:u                                   
        9735553853      l2_cache_accesses_from_dc_misses:u                                   

     289.965195550 seconds time elapsed

     244.760376000 seconds user
      16.556148000 seconds sys


