# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1221931821624      ex_ret_instr:u                                              
        5175776052      l2_cache_hits_from_dc_misses:u                                   
         834261802      l2_cache_hits_from_l2_hwpf:u                                   
        3212032602      l2_cache_misses_from_dc_misses:u                                   
        8769288195      l2_cache_accesses_from_dc_misses:u                                   

     290.054387344 seconds time elapsed

     250.833204000 seconds user
      12.163901000 seconds sys


