# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267791.75 msec cpu-clock:u               #    0.919 CPUs utilized          
     1338839635904      ex_ret_instr:u            #    5.000 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.252046736 seconds time elapsed

     254.386393000 seconds user
      11.104801000 seconds sys


