# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268884.71 msec cpu-clock:u               #    0.925 CPUs utilized          
     1308387342464      ex_ret_instr:u            #    4.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.693739026 seconds time elapsed

     256.460997000 seconds user
      10.178195000 seconds sys


