# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1259944033333      ex_ret_instr:u                                              
        5989672085      l2_cache_hits_from_dc_misses:u                                   
         985296400      l2_cache_hits_from_l2_hwpf:u                                   
        3439156448      l2_cache_misses_from_dc_misses:u                                   
        9880488905      l2_cache_accesses_from_dc_misses:u                                   

     289.636283966 seconds time elapsed

     246.654748000 seconds user
      16.173053000 seconds sys


