# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262658.66 msec cpu-clock:u               #    0.920 CPUs utilized          
     1307983209750      ex_ret_instr:u            #    4.980 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.552748136 seconds time elapsed

     248.962025000 seconds user
      11.576479000 seconds sys


