# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647568095111      cpu-cycles:u                                                  (83.32%)
      688125982637      all_dc_accesses:u                                             (83.34%)
        9676397667      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1335819327030      ex_ret_instr:u                                                (83.33%)
      199467419033      ex_ret_brn:u                                                  (83.34%)
         242669625      ex_ret_brn_misp:u                                             (83.34%)

     291.901657035 seconds time elapsed

     249.780985000 seconds user
      12.282719000 seconds sys


