# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262564.62 msec cpu-clock:u               #    0.919 CPUs utilized          
     1215187381759      ex_ret_instr:u            #    4.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.606575894 seconds time elapsed

     248.188918000 seconds user
      12.151759000 seconds sys


