# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262612.55 msec cpu-clock:u               #    0.920 CPUs utilized          
     1058248583158      ex_ret_instr:u            #    4.030 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.497311302 seconds time elapsed

     247.498397000 seconds user
      12.795378000 seconds sys


