# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262703.18 msec cpu-clock:u               #    0.922 CPUs utilized          
     1255494541324      ex_ret_instr:u            #    4.779 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.879669436 seconds time elapsed

     248.469929000 seconds user
      12.022119000 seconds sys


