# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1111468874112      ex_ret_instr:u                                              
        6956517477      l2_cache_hits_from_dc_misses:u                                   
        1312484643      l2_cache_hits_from_l2_hwpf:u                                   
        4308035534      l2_cache_misses_from_dc_misses:u                                   
       11675327225      l2_cache_accesses_from_dc_misses:u                                   

     290.222365364 seconds time elapsed

     248.371034000 seconds user
      13.011731000 seconds sys


