# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262627.55 msec cpu-clock:u               #    0.920 CPUs utilized          
     1306430349621      ex_ret_instr:u            #    4.974 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.477375045 seconds time elapsed

     249.150017000 seconds user
      11.274147000 seconds sys


