# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641682290446      cpu-cycles:u                                                  (83.34%)
      648829270863      all_dc_accesses:u                                             (83.32%)
        9843107695      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1275490328280      ex_ret_instr:u                                                (83.34%)
      188319025712      ex_ret_brn:u                                                  (83.33%)
         221455750      ex_ret_brn_misp:u                                             (83.33%)

     289.788311545 seconds time elapsed

     247.628290000 seconds user
      14.620042000 seconds sys


