# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1388837770474      ex_ret_instr:u                                              
        5739862274      l2_cache_hits_from_dc_misses:u                                   
         956169715      l2_cache_hits_from_l2_hwpf:u                                   
        2977304932      l2_cache_misses_from_dc_misses:u                                   
        9086175868      l2_cache_accesses_from_dc_misses:u                                   

     290.660166649 seconds time elapsed

     251.616358000 seconds user
      10.820214000 seconds sys


