# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1202274703462      ex_ret_instr:u                                              
        5517861258      l2_cache_hits_from_dc_misses:u                                   
         891597281      l2_cache_hits_from_l2_hwpf:u                                   
        3871805631      l2_cache_misses_from_dc_misses:u                                   
        9644023507      l2_cache_accesses_from_dc_misses:u                                   

     289.511746888 seconds time elapsed

     250.424846000 seconds user
      12.343734000 seconds sys


