# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631051043268      cpu-cycles:u                                                  (83.33%)
      582088837467      all_dc_accesses:u                                             (83.33%)
       10369762596      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1148611495513      ex_ret_instr:u                                                (83.33%)
      158557818335      ex_ret_brn:u                                                  (83.34%)
         218628623      ex_ret_brn_misp:u                                             (83.33%)

     291.859103130 seconds time elapsed

     243.290588000 seconds user
      18.475944000 seconds sys


