# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262407.13 msec cpu-clock:u               #    0.919 CPUs utilized          
     1361530876198      ex_ret_instr:u            #    5.189 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.477799741 seconds time elapsed

     248.808398000 seconds user
      11.412974000 seconds sys


