# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1251249574918      ex_ret_instr:u                                              
        6666234490      l2_cache_hits_from_dc_misses:u                                   
         996429922      l2_cache_hits_from_l2_hwpf:u                                   
        3444851709      l2_cache_misses_from_dc_misses:u                                   
       10529145387      l2_cache_accesses_from_dc_misses:u                                   

     290.666537278 seconds time elapsed

     248.903934000 seconds user
      13.767407000 seconds sys


