# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262188.16 msec cpu-clock:u               #    0.918 CPUs utilized          
     1179296703103      ex_ret_instr:u            #    4.498 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.758895112 seconds time elapsed

     248.364092000 seconds user
      11.521200000 seconds sys


