# started on Tue Apr  2 20:34:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648970363664      cpu-cycles:u                                                  (83.33%)
      612225309812      all_dc_accesses:u                                             (83.33%)
        9770897207      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1198435595989      ex_ret_instr:u                                                (83.33%)
      172817857374      ex_ret_brn:u                                                  (83.33%)
         258012434      ex_ret_brn_misp:u                                             (83.33%)

     289.754030030 seconds time elapsed

     250.524155000 seconds user
      11.746702000 seconds sys


