# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1310992250796      ex_ret_instr:u                                              
        5714024461      l2_cache_hits_from_dc_misses:u                                   
         988132559      l2_cache_hits_from_l2_hwpf:u                                   
        3686825847      l2_cache_misses_from_dc_misses:u                                   
        9775308057      l2_cache_accesses_from_dc_misses:u                                   

     288.111859597 seconds time elapsed

     252.175705000 seconds user
      10.989375000 seconds sys


