# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1360317655986      ex_ret_instr:u                                              
        5306660631      l2_cache_hits_from_dc_misses:u                                   
         813564193      l2_cache_hits_from_l2_hwpf:u                                   
        3013813247      l2_cache_misses_from_dc_misses:u                                   
        8660970279      l2_cache_accesses_from_dc_misses:u                                   

     290.591769822 seconds time elapsed

     251.017735000 seconds user
      11.458663000 seconds sys


