# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268459.09 msec cpu-clock:u               #    0.922 CPUs utilized          
     1195114391487      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.141909850 seconds time elapsed

     252.743916000 seconds user
      13.460288000 seconds sys


