# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      626144540579      cpu-cycles:u                                                  (83.33%)
      486775188506      all_dc_accesses:u                                             (83.34%)
       12846769251      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      991105741000      ex_ret_instr:u                                                (83.33%)
      122233638802      ex_ret_brn:u                                                  (83.34%)
         318495107      ex_ret_brn_misp:u                                             (83.33%)

     292.615435781 seconds time elapsed

     241.655939000 seconds user
      19.852655000 seconds sys


