# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1440351738465      ex_ret_instr:u                                              
        4496715034      l2_cache_hits_from_dc_misses:u                                   
         685156852      l2_cache_hits_from_l2_hwpf:u                                   
        2551007477      l2_cache_misses_from_dc_misses:u                                   
        7385976166      l2_cache_accesses_from_dc_misses:u                                   

     289.639162304 seconds time elapsed

     254.173408000 seconds user
       8.926374000 seconds sys


