# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1009785326092      ex_ret_instr:u                                              
        6395701198      l2_cache_hits_from_dc_misses:u                                   
        1049459912      l2_cache_hits_from_l2_hwpf:u                                   
        3897743960      l2_cache_misses_from_dc_misses:u                                   
       10711004276      l2_cache_accesses_from_dc_misses:u                                   

     290.660286455 seconds time elapsed

     246.841489000 seconds user
      15.918855000 seconds sys


