# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1116078468041      ex_ret_instr:u                                              
        6223661447      l2_cache_hits_from_dc_misses:u                                   
        1035589369      l2_cache_hits_from_l2_hwpf:u                                   
        4756417505      l2_cache_misses_from_dc_misses:u                                   
       11268262858      l2_cache_accesses_from_dc_misses:u                                   

     290.435175340 seconds time elapsed

     251.201971000 seconds user
      11.725088000 seconds sys


