# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262870.38 msec cpu-clock:u               #    0.921 CPUs utilized          
     1498846030276      ex_ret_instr:u            #    5.702 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.507915808 seconds time elapsed

     253.393834000 seconds user
       7.237921000 seconds sys


