# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268191.45 msec cpu-clock:u               #    0.920 CPUs utilized          
     1602184749300      ex_ret_instr:u            #    5.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.447730683 seconds time elapsed

     256.972673000 seconds user
       8.942682000 seconds sys


