# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1130005305919      ex_ret_instr:u                                              
        6093168947      l2_cache_hits_from_dc_misses:u                                   
         973332831      l2_cache_hits_from_l2_hwpf:u                                   
        3321941898      l2_cache_misses_from_dc_misses:u                                   
        9867672534      l2_cache_accesses_from_dc_misses:u                                   

     288.035944506 seconds time elapsed

     247.378145000 seconds user
      15.267342000 seconds sys


