# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262550.80 msec cpu-clock:u               #    0.917 CPUs utilized          
     1270270764878      ex_ret_instr:u            #    4.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.203508697 seconds time elapsed

     247.063363000 seconds user
      13.399902000 seconds sys


