# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262710.75 msec cpu-clock:u               #    0.920 CPUs utilized          
     1386567285504      ex_ret_instr:u            #    5.278 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.653871189 seconds time elapsed

     251.668156000 seconds user
       8.977685000 seconds sys


