# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644098380895      cpu-cycles:u                                                  (83.32%)
      493656779914      all_dc_accesses:u                                             (83.33%)
       11142970763      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
      992464892707      ex_ret_instr:u                                                (83.33%)
      121773114000      ex_ret_brn:u                                                  (83.34%)
         390680211      ex_ret_brn_misp:u                                             (83.34%)

     291.636165820 seconds time elapsed

     248.503025000 seconds user
      13.342117000 seconds sys


