# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1015883555372      ex_ret_instr:u                                              
        6250356510      l2_cache_hits_from_dc_misses:u                                   
        1058316583      l2_cache_hits_from_l2_hwpf:u                                   
        4362285974      l2_cache_misses_from_dc_misses:u                                   
       11029568188      l2_cache_accesses_from_dc_misses:u                                   

     288.322845074 seconds time elapsed

     250.390522000 seconds user
      12.499688000 seconds sys


