# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262759.85 msec cpu-clock:u               #    0.922 CPUs utilized          
     1134092104836      ex_ret_instr:u            #    4.316 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.012155640 seconds time elapsed

     245.646164000 seconds user
      14.874422000 seconds sys


