# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650536838934      cpu-cycles:u                                                  (83.34%)
      581647168812      all_dc_accesses:u                                             (83.34%)
       11420556875      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1148577923534      ex_ret_instr:u                                                (83.33%)
      157233162713      ex_ret_brn:u                                                  (83.33%)
         314826857      ex_ret_brn_misp:u                                             (83.33%)

     289.751432498 seconds time elapsed

     251.021659000 seconds user
      10.869425000 seconds sys


