# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268678.76 msec cpu-clock:u               #    0.926 CPUs utilized          
     1304164997310      ex_ret_instr:u            #    4.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.152252978 seconds time elapsed

     256.255135000 seconds user
      10.231027000 seconds sys


