# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      979917054363      ex_ret_instr:u                                              
        7363935547      l2_cache_hits_from_dc_misses:u                                   
        1366657941      l2_cache_hits_from_l2_hwpf:u                                   
        4727313343      l2_cache_misses_from_dc_misses:u                                   
       12503717374      l2_cache_accesses_from_dc_misses:u                                   

     288.971857621 seconds time elapsed

     248.391063000 seconds user
      14.235926000 seconds sys


