# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268968.32 msec cpu-clock:u               #    0.925 CPUs utilized          
     1154197471914      ex_ret_instr:u            #    4.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.676447176 seconds time elapsed

     253.851980000 seconds user
      12.723631000 seconds sys


