# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639554098880      cpu-cycles:u                                                  (83.33%)
      580595618969      all_dc_accesses:u                                             (83.33%)
       10216113781      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1155038453895      ex_ret_instr:u                                                (83.34%)
      159950348851      ex_ret_brn:u                                                  (83.33%)
         219175671      ex_ret_brn_misp:u                                             (83.34%)

     291.330071946 seconds time elapsed

     246.849669000 seconds user
      14.964249000 seconds sys


