# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1110851721265      ex_ret_instr:u                                              
        7600064540      l2_cache_hits_from_dc_misses:u                                   
        1401177104      l2_cache_hits_from_l2_hwpf:u                                   
        4924919922      l2_cache_misses_from_dc_misses:u                                   
       12850414524      l2_cache_accesses_from_dc_misses:u                                   

     290.599807863 seconds time elapsed

     247.386830000 seconds user
      14.209187000 seconds sys


