# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262729.09 msec cpu-clock:u               #    0.920 CPUs utilized          
     1190349122868      ex_ret_instr:u            #    4.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.524514438 seconds time elapsed

     245.603278000 seconds user
      14.802979000 seconds sys


