# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646910230758      cpu-cycles:u                                                  (83.31%)
      629820826558      all_dc_accesses:u                                             (83.34%)
       11189163537      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1236608965766      ex_ret_instr:u                                                (83.34%)
      175302671313      ex_ret_brn:u                                                  (83.34%)
         296842368      ex_ret_brn_misp:u                                             (83.33%)

     292.233232070 seconds time elapsed

     249.707371000 seconds user
      12.424877000 seconds sys


