# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657802989621      cpu-cycles:u                                                  (83.35%)
      791182863214      all_dc_accesses:u                                             (83.34%)
        8074121118      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1517573446170      ex_ret_instr:u                                                (83.34%)
      239730200425      ex_ret_brn:u                                                  (83.31%)
         197958433      ex_ret_brn_misp:u                                             (83.34%)

     291.412708181 seconds time elapsed

     254.319413000 seconds user
       7.645649000 seconds sys


