# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645913601822      cpu-cycles:u                                                  (83.33%)
      515875610644      all_dc_accesses:u                                             (83.33%)
       12176156401      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1034317877475      ex_ret_instr:u                                                (83.34%)
      128932409247      ex_ret_brn:u                                                  (83.34%)
         348396590      ex_ret_brn_misp:u                                             (83.33%)

     291.545493295 seconds time elapsed

     249.367869000 seconds user
      12.406872000 seconds sys


