# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641768330846      cpu-cycles:u                                                  (83.33%)
      588191602407      all_dc_accesses:u                                             (83.33%)
        9974669481      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1157187859973      ex_ret_instr:u                                                (83.34%)
      159941474535      ex_ret_brn:u                                                  (83.34%)
         310021897      ex_ret_brn_misp:u                                             (83.33%)

     292.941966982 seconds time elapsed

     247.558120000 seconds user
      14.379443000 seconds sys


