# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1268654911566      ex_ret_instr:u                                              
        5597243971      l2_cache_hits_from_dc_misses:u                                   
         948623937      l2_cache_hits_from_l2_hwpf:u                                   
        3811105066      l2_cache_misses_from_dc_misses:u                                   
        9667782041      l2_cache_accesses_from_dc_misses:u                                   

     289.303401621 seconds time elapsed

     252.382744000 seconds user
      10.487989000 seconds sys


