# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268565.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1225626126779      ex_ret_instr:u            #    4.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.709211007 seconds time elapsed

     254.700579000 seconds user
      11.565122000 seconds sys


