# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262665.66 msec cpu-clock:u               #    0.920 CPUs utilized          
     1052120436700      ex_ret_instr:u            #    4.006 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.468774490 seconds time elapsed

     247.379307000 seconds user
      12.907265000 seconds sys


