# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654113276477      cpu-cycles:u                                                  (83.33%)
      593907660378      all_dc_accesses:u                                             (83.34%)
        9339065746      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1163354498706      ex_ret_instr:u                                                (83.33%)
      166445099809      ex_ret_brn:u                                                  (83.33%)
         257500786      ex_ret_brn_misp:u                                             (83.33%)

     291.740345230 seconds time elapsed

     252.353045000 seconds user
       9.986145000 seconds sys


