# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268672.81 msec cpu-clock:u               #    0.924 CPUs utilized          
     1270392538134      ex_ret_instr:u            #    4.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.847989594 seconds time elapsed

     253.287868000 seconds user
      12.970533000 seconds sys


