# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      636080215030      cpu-cycles:u                                                  (83.33%)
      585744828947      all_dc_accesses:u                                             (83.33%)
        9193594613      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1148326325123      ex_ret_instr:u                                                (83.33%)
      164095158527      ex_ret_brn:u                                                  (83.34%)
         205380643      ex_ret_brn_misp:u                                             (83.34%)

     291.777390266 seconds time elapsed

     245.577568000 seconds user
      16.404303000 seconds sys


