# started on Tue Apr  2 20:34:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655037567219      cpu-cycles:u                                                  (83.33%)
      673070618234      all_dc_accesses:u                                             (83.33%)
        8934299662      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1308228991489      ex_ret_instr:u                                                (83.33%)
      194475447211      ex_ret_brn:u                                                  (83.34%)
         202432985      ex_ret_brn_misp:u                                             (83.34%)

     289.495313868 seconds time elapsed

     252.863401000 seconds user
       9.646963000 seconds sys


