# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268345.44 msec cpu-clock:u               #    0.932 CPUs utilized          
     1269327745460      ex_ret_instr:u            #    4.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     287.841470338 seconds time elapsed

     251.148136000 seconds user
      14.765145000 seconds sys


