# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648898423089      cpu-cycles:u                                                  (83.33%)
      611985645352      all_dc_accesses:u                                             (83.33%)
        9773630045      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1194691513220      ex_ret_instr:u                                                (83.33%)
      172294952308      ex_ret_brn:u                                                  (83.34%)
         243572502      ex_ret_brn_misp:u                                             (83.33%)

     292.520324135 seconds time elapsed

     250.338454000 seconds user
      11.432727000 seconds sys


