# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650216398842      cpu-cycles:u                                                  (83.34%)
      541829541376      all_dc_accesses:u                                             (83.34%)
       11371211575      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1077572395846      ex_ret_instr:u                                                (83.34%)
      137159552180      ex_ret_brn:u                                                  (83.33%)
         341335888      ex_ret_brn_misp:u                                             (83.33%)

     291.143506957 seconds time elapsed

     250.946921000 seconds user
      10.573074000 seconds sys


