# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262587.02 msec cpu-clock:u               #    0.920 CPUs utilized          
     1178565484804      ex_ret_instr:u            #    4.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.444074711 seconds time elapsed

     246.782488000 seconds user
      13.460713000 seconds sys


