# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634457786234      cpu-cycles:u                                                  (83.32%)
      566555214842      all_dc_accesses:u                                             (83.34%)
        9933239399      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1132515788305      ex_ret_instr:u                                                (83.33%)
      154512956923      ex_ret_brn:u                                                  (83.34%)
         268013581      ex_ret_brn_misp:u                                             (83.34%)

     292.863404598 seconds time elapsed

     245.119953000 seconds user
      16.853167000 seconds sys


