# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268733.78 msec cpu-clock:u               #    0.925 CPUs utilized          
     1310043229916      ex_ret_instr:u            #    4.875 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.608285858 seconds time elapsed

     256.714684000 seconds user
       9.789766000 seconds sys


