# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268645.20 msec cpu-clock:u               #    0.921 CPUs utilized          
     1310575175295      ex_ret_instr:u            #    4.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.543726623 seconds time elapsed

     254.899240000 seconds user
      11.558252000 seconds sys


