# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646726592843      cpu-cycles:u                                                  (83.34%)
      612433236069      all_dc_accesses:u                                             (83.34%)
       10743391858      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1200581533458      ex_ret_instr:u                                                (83.33%)
      167857467205      ex_ret_brn:u                                                  (83.33%)
         267799999      ex_ret_brn_misp:u                                             (83.32%)

     291.598811563 seconds time elapsed

     249.878904000 seconds user
      12.292642000 seconds sys


