# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1128590819473      ex_ret_instr:u                                              
        6324620613      l2_cache_hits_from_dc_misses:u                                   
        1061080202      l2_cache_hits_from_l2_hwpf:u                                   
        4247430935      l2_cache_misses_from_dc_misses:u                                   
       10910743009      l2_cache_accesses_from_dc_misses:u                                   

     290.145889830 seconds time elapsed

     249.351475000 seconds user
      13.291654000 seconds sys


