# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1063937665677      ex_ret_instr:u                                              
        6786701564      l2_cache_hits_from_dc_misses:u                                   
        1174315773      l2_cache_hits_from_l2_hwpf:u                                   
        3803210328      l2_cache_misses_from_dc_misses:u                                   
       11128453396      l2_cache_accesses_from_dc_misses:u                                   

     288.965258173 seconds time elapsed

     242.599433000 seconds user
      19.994411000 seconds sys


