# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1034710805155      ex_ret_instr:u                                              
        6155591315      l2_cache_hits_from_dc_misses:u                                   
        1019241810      l2_cache_hits_from_l2_hwpf:u                                   
        3822673571      l2_cache_misses_from_dc_misses:u                                   
       10403175897      l2_cache_accesses_from_dc_misses:u                                   

     288.233474564 seconds time elapsed

     248.916739000 seconds user
      13.878833000 seconds sys


