# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262767.18 msec cpu-clock:u               #    0.920 CPUs utilized          
     1176000960375      ex_ret_instr:u            #    4.475 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.491475050 seconds time elapsed

     249.856036000 seconds user
      10.649637000 seconds sys


