# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632095602077      cpu-cycles:u                                                  (83.34%)
      522167028143      all_dc_accesses:u                                             (83.33%)
       12559165385      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1054518678538      ex_ret_instr:u                                                (83.33%)
      133727829650      ex_ret_brn:u                                                  (83.33%)
         291672634      ex_ret_brn_misp:u                                             (83.33%)

     292.132496961 seconds time elapsed

     243.897479000 seconds user
      18.041056000 seconds sys


