# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262893.74 msec cpu-clock:u               #    0.921 CPUs utilized          
     1014625552181      ex_ret_instr:u            #    3.859 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.511610451 seconds time elapsed

     242.480889000 seconds user
      17.987234000 seconds sys


