# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1227504865546      ex_ret_instr:u                                              
        6228880028      l2_cache_hits_from_dc_misses:u                                   
        1022679581      l2_cache_hits_from_l2_hwpf:u                                   
        3600936486      l2_cache_misses_from_dc_misses:u                                   
       10242016352      l2_cache_accesses_from_dc_misses:u                                   

     289.956925714 seconds time elapsed

     245.053329000 seconds user
      17.820314000 seconds sys


