# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647053900022      cpu-cycles:u                                                  (83.34%)
      607008405301      all_dc_accesses:u                                             (83.33%)
       11291620630      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1195251475937      ex_ret_instr:u                                                (83.34%)
      166753874417      ex_ret_brn:u                                                  (83.33%)
         323383557      ex_ret_brn_misp:u                                             (83.32%)

     289.830942234 seconds time elapsed

     249.931619000 seconds user
      12.541943000 seconds sys


