# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268569.96 msec cpu-clock:u               #    0.929 CPUs utilized          
     1230577897783      ex_ret_instr:u            #    4.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     288.984589709 seconds time elapsed

     251.896711000 seconds user
      14.226928000 seconds sys


