# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262785.25 msec cpu-clock:u               #    0.921 CPUs utilized          
     1474608827243      ex_ret_instr:u            #    5.611 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.458135303 seconds time elapsed

     251.089946000 seconds user
       9.747323000 seconds sys


