# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1148758492710      ex_ret_instr:u                                              
        6415432621      l2_cache_hits_from_dc_misses:u                                   
        1083935206      l2_cache_hits_from_l2_hwpf:u                                   
        4302828992      l2_cache_misses_from_dc_misses:u                                   
       11092400046      l2_cache_accesses_from_dc_misses:u                                   

     290.601309835 seconds time elapsed

     247.265990000 seconds user
      13.535079000 seconds sys


