# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653710772649      cpu-cycles:u                                                  (83.34%)
      721441439375      all_dc_accesses:u                                             (83.33%)
        9424895532      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1397822825997      ex_ret_instr:u                                                (83.33%)
      211469478511      ex_ret_brn:u                                                  (83.33%)
         245143399      ex_ret_brn_misp:u                                             (83.34%)

     291.550454606 seconds time elapsed

     252.233333000 seconds user
       9.973426000 seconds sys


