# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1123529968527      ex_ret_instr:u                                              
        7356114198      l2_cache_hits_from_dc_misses:u                                   
        1107660583      l2_cache_hits_from_l2_hwpf:u                                   
        3746578241      l2_cache_misses_from_dc_misses:u                                   
       11487671402      l2_cache_accesses_from_dc_misses:u                                   

     289.841315878 seconds time elapsed

     249.184685000 seconds user
      13.009619000 seconds sys


