# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639006092992      cpu-cycles:u                                                  (83.33%)
      510957402037      all_dc_accesses:u                                             (83.33%)
       10534193363      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1013349856382      ex_ret_instr:u                                                (83.33%)
      132507847571      ex_ret_brn:u                                                  (83.33%)
         310108031      ex_ret_brn_misp:u                                             (83.33%)

     290.875438488 seconds time elapsed

     246.492027000 seconds user
      15.410141000 seconds sys


