# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262604.93 msec cpu-clock:u               #    0.920 CPUs utilized          
     1322628267795      ex_ret_instr:u            #    5.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.497789849 seconds time elapsed

     248.653230000 seconds user
      11.766581000 seconds sys


