# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1242112202929      ex_ret_instr:u                                              
       19734857916      l2_cache_hits_from_dc_misses:u                                   
        1139302668      l2_cache_hits_from_l2_hwpf:u                                   
        4340259188      l2_cache_misses_from_dc_misses:u                                   
       24356105734      l2_cache_accesses_from_dc_misses:u                                   

     288.605357048 seconds time elapsed

     250.712950000 seconds user
      12.293153000 seconds sys


