# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262300.95 msec cpu-clock:u               #    0.919 CPUs utilized          
     1223057768742      ex_ret_instr:u            #    4.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.548899617 seconds time elapsed

     244.401012000 seconds user
      15.704846000 seconds sys


