# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262794.08 msec cpu-clock:u               #    0.916 CPUs utilized          
     1086669126019      ex_ret_instr:u            #    4.135 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.818771915 seconds time elapsed

     244.254847000 seconds user
      16.249563000 seconds sys


