# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262642.50 msec cpu-clock:u               #    0.919 CPUs utilized          
     1134898064205      ex_ret_instr:u            #    4.321 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.789205939 seconds time elapsed

     243.273051000 seconds user
      16.951722000 seconds sys


