# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268928.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1397605250167      ex_ret_instr:u            #    5.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.656127775 seconds time elapsed

     257.113973000 seconds user
       9.647719000 seconds sys


