# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      630278370839      cpu-cycles:u                                                  (83.34%)
      556493365941      all_dc_accesses:u                                             (83.33%)
        9527489134      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1114321539833      ex_ret_instr:u                                                (83.34%)
      152355246151      ex_ret_brn:u                                                  (83.34%)
         258778563      ex_ret_brn_misp:u                                             (83.33%)

     292.764437410 seconds time elapsed

     243.173974000 seconds user
      18.233255000 seconds sys


