# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1438710500019      ex_ret_instr:u                                              
        4779418041      l2_cache_hits_from_dc_misses:u                                   
         725406824      l2_cache_hits_from_l2_hwpf:u                                   
        2807810109      l2_cache_misses_from_dc_misses:u                                   
        7893132850      l2_cache_accesses_from_dc_misses:u                                   

     290.328093044 seconds time elapsed

     253.916195000 seconds user
       9.008594000 seconds sys


