# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1332560604969      ex_ret_instr:u                                              
        6875899932      l2_cache_hits_from_dc_misses:u                                   
        1171333386      l2_cache_hits_from_l2_hwpf:u                                   
        4153687557      l2_cache_misses_from_dc_misses:u                                   
       11370606074      l2_cache_accesses_from_dc_misses:u                                   

     290.124094563 seconds time elapsed

     246.287428000 seconds user
      16.735118000 seconds sys


