# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262623.59 msec cpu-clock:u               #    0.918 CPUs utilized          
     1387037976441      ex_ret_instr:u            #    5.281 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.009286467 seconds time elapsed

     251.446784000 seconds user
       9.148692000 seconds sys


