# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262841.34 msec cpu-clock:u               #    0.919 CPUs utilized          
     1144987819115      ex_ret_instr:u            #    4.356 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.008565222 seconds time elapsed

     244.946889000 seconds user
      15.689317000 seconds sys


