# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645435924259      cpu-cycles:u                                                  (83.33%)
      600817211882      all_dc_accesses:u                                             (83.33%)
       10747652981      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1180134164723      ex_ret_instr:u                                                (83.34%)
      163705803032      ex_ret_brn:u                                                  (83.33%)
         277784871      ex_ret_brn_misp:u                                             (83.33%)

     292.221900472 seconds time elapsed

     249.236073000 seconds user
      12.825545000 seconds sys


