# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1180899106702      ex_ret_instr:u                                              
        6422024909      l2_cache_hits_from_dc_misses:u                                   
        1112495915      l2_cache_hits_from_l2_hwpf:u                                   
        4197989222      l2_cache_misses_from_dc_misses:u                                   
       10917080798      l2_cache_accesses_from_dc_misses:u                                   

     289.055815051 seconds time elapsed

     250.323306000 seconds user
      12.571157000 seconds sys


