# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643423185303      cpu-cycles:u                                                  (83.34%)
      676584700919      all_dc_accesses:u                                             (83.34%)
        8544380156      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1321588295237      ex_ret_instr:u                                                (83.33%)
      197059368162      ex_ret_brn:u                                                  (83.33%)
         204287957      ex_ret_brn_misp:u                                             (83.33%)

     292.589735800 seconds time elapsed

     248.606245000 seconds user
      13.152817000 seconds sys


