# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1364154565722      ex_ret_instr:u                                              
        5141851440      l2_cache_hits_from_dc_misses:u                                   
         788469400      l2_cache_hits_from_l2_hwpf:u                                   
        3173655025      l2_cache_misses_from_dc_misses:u                                   
        8635436592      l2_cache_accesses_from_dc_misses:u                                   

     289.691533282 seconds time elapsed

     250.889197000 seconds user
      11.570599000 seconds sys


