# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268783.60 msec cpu-clock:u               #    0.925 CPUs utilized          
     1108968526352      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.460923400 seconds time elapsed

     254.847907000 seconds user
      11.705514000 seconds sys


