# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262572.16 msec cpu-clock:u               #    0.920 CPUs utilized          
     1535440691970      ex_ret_instr:u            #    5.848 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.462929414 seconds time elapsed

     251.631499000 seconds user
       8.778475000 seconds sys


