# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261992.96 msec cpu-clock:u               #    0.917 CPUs utilized          
     1034180372303      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.577180909 seconds time elapsed

     244.066542000 seconds user
      15.512021000 seconds sys


