# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1272700359476      ex_ret_instr:u                                              
        6221240958      l2_cache_hits_from_dc_misses:u                                   
        1065561805      l2_cache_hits_from_l2_hwpf:u                                   
        4141467945      l2_cache_misses_from_dc_misses:u                                   
       10629314565      l2_cache_accesses_from_dc_misses:u                                   

     289.995714005 seconds time elapsed

     249.832460000 seconds user
      12.923981000 seconds sys


