# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268589.68 msec cpu-clock:u               #    0.924 CPUs utilized          
     1413303252541      ex_ret_instr:u            #    5.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.731620264 seconds time elapsed

     254.436901000 seconds user
      11.960862000 seconds sys


