# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1049114463207      ex_ret_instr:u                                              
        6955181398      l2_cache_hits_from_dc_misses:u                                   
        1174961717      l2_cache_hits_from_l2_hwpf:u                                   
        4226147134      l2_cache_misses_from_dc_misses:u                                   
       11615146077      l2_cache_accesses_from_dc_misses:u                                   

     288.200196054 seconds time elapsed

     246.940087000 seconds user
      15.829870000 seconds sys


