# started on Tue Apr  2 20:34:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650151879247      cpu-cycles:u                                                  (83.33%)
      682786507924      all_dc_accesses:u                                             (83.33%)
        9671729454      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1324071636147      ex_ret_instr:u                                                (83.34%)
      197536882843      ex_ret_brn:u                                                  (83.34%)
         265091898      ex_ret_brn_misp:u                                             (83.33%)

     290.858377299 seconds time elapsed

     251.159405000 seconds user
      11.283596000 seconds sys


