# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1088534126539      ex_ret_instr:u                                              
        7139493928      l2_cache_hits_from_dc_misses:u                                   
        1299243775      l2_cache_hits_from_l2_hwpf:u                                   
        4627429801      l2_cache_misses_from_dc_misses:u                                   
       12178426074      l2_cache_accesses_from_dc_misses:u                                   

     290.110101835 seconds time elapsed

     252.069698000 seconds user
      11.095314000 seconds sys


