# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1443630640917      ex_ret_instr:u                                              
        4901666391      l2_cache_hits_from_dc_misses:u                                   
         731430908      l2_cache_hits_from_l2_hwpf:u                                   
        2834005245      l2_cache_misses_from_dc_misses:u                                   
        8068103572      l2_cache_accesses_from_dc_misses:u                                   

     290.253464280 seconds time elapsed

     251.677327000 seconds user
      10.922342000 seconds sys


