# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1218530840133      ex_ret_instr:u                                              
        5727871441      l2_cache_hits_from_dc_misses:u                                   
         945509308      l2_cache_hits_from_l2_hwpf:u                                   
        3362663044      l2_cache_misses_from_dc_misses:u                                   
        9509518558      l2_cache_accesses_from_dc_misses:u                                   

     289.909135000 seconds time elapsed

     250.450794000 seconds user
      12.369122000 seconds sys


