# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267964.42 msec cpu-clock:u               #    0.922 CPUs utilized          
     1374205870279      ex_ret_instr:u            #    5.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.560820712 seconds time elapsed

     254.642340000 seconds user
      11.147627000 seconds sys


