# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      630819092160      cpu-cycles:u                                                  (83.33%)
      625517371332      all_dc_accesses:u                                             (83.34%)
       11306822232      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1231054070950      ex_ret_instr:u                                                (83.34%)
      174116019125      ex_ret_brn:u                                                  (83.33%)
         277214711      ex_ret_brn_misp:u                                             (83.32%)

     292.200274381 seconds time elapsed

     243.306573000 seconds user
      18.585055000 seconds sys


