# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268833.49 msec cpu-clock:u               #    0.925 CPUs utilized          
     1132439342166      ex_ret_instr:u            #    4.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.677861501 seconds time elapsed

     255.766354000 seconds user
      10.758401000 seconds sys


