# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262859.70 msec cpu-clock:u               #    0.919 CPUs utilized          
     1104790447674      ex_ret_instr:u            #    4.203 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.997169444 seconds time elapsed

     243.464963000 seconds user
      17.056158000 seconds sys


