# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261489.23 msec cpu-clock:u               #    0.916 CPUs utilized          
     1115906287755      ex_ret_instr:u            #    4.268 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.493649753 seconds time elapsed

     246.404337000 seconds user
      11.855697000 seconds sys


