# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649409584324      cpu-cycles:u                                                  (83.34%)
      601999418252      all_dc_accesses:u                                             (83.33%)
        9731058845      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1187297063421      ex_ret_instr:u                                                (83.33%)
      164575134909      ex_ret_brn:u                                                  (83.33%)
         307373193      ex_ret_brn_misp:u                                             (83.34%)

     289.754992119 seconds time elapsed

     250.774852000 seconds user
      11.315055000 seconds sys


