# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267916.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1139891170184      ex_ret_instr:u            #    4.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.716620848 seconds time elapsed

     249.420217000 seconds user
      15.077237000 seconds sys


