# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262906.12 msec cpu-clock:u               #    0.920 CPUs utilized          
     1462893010377      ex_ret_instr:u            #    5.564 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.833265701 seconds time elapsed

     250.971382000 seconds user
       9.692366000 seconds sys


