# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653196192456      cpu-cycles:u                                                  (83.34%)
      670194801771      all_dc_accesses:u                                             (83.33%)
        9887285959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1305730316737      ex_ret_instr:u                                                (83.33%)
      193404120344      ex_ret_brn:u                                                  (83.34%)
         247674578      ex_ret_brn_misp:u                                             (83.33%)

     291.538009363 seconds time elapsed

     251.869992000 seconds user
      10.489856000 seconds sys


