# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651770344262      cpu-cycles:u                                                  (83.33%)
      665453866583      all_dc_accesses:u                                             (83.33%)
        9517702955      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1292928646755      ex_ret_instr:u                                                (83.33%)
      191682970505      ex_ret_brn:u                                                  (83.33%)
         261366534      ex_ret_brn_misp:u                                             (83.34%)

     292.801888368 seconds time elapsed

     251.533749000 seconds user
      10.522245000 seconds sys


