# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1123258125462      ex_ret_instr:u                                              
        6377358951      l2_cache_hits_from_dc_misses:u                                   
        1062964796      l2_cache_hits_from_l2_hwpf:u                                   
        4623222569      l2_cache_misses_from_dc_misses:u                                   
       11300626468      l2_cache_accesses_from_dc_misses:u                                   

     289.938103352 seconds time elapsed

     251.651682000 seconds user
      11.280534000 seconds sys


