# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262714.81 msec cpu-clock:u               #    0.920 CPUs utilized          
     1137482835360      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.527649171 seconds time elapsed

     244.085925000 seconds user
      16.205761000 seconds sys


