# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262672.93 msec cpu-clock:u               #    0.919 CPUs utilized          
     1300768785834      ex_ret_instr:u            #    4.952 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.741582936 seconds time elapsed

     246.985613000 seconds user
      13.494395000 seconds sys


