# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647702183888      cpu-cycles:u                                                  (83.33%)
      637430945315      all_dc_accesses:u                                             (83.33%)
        9833474121      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1248013143873      ex_ret_instr:u                                                (83.33%)
      182164786866      ex_ret_brn:u                                                  (83.34%)
         255883456      ex_ret_brn_misp:u                                             (83.33%)

     292.665739777 seconds time elapsed

     250.058853000 seconds user
      11.905213000 seconds sys


