# started on Tue Apr  2 20:34:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641773548717      cpu-cycles:u                                                  (83.33%)
      610092334651      all_dc_accesses:u                                             (83.33%)
        9000657455      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1194462160535      ex_ret_instr:u                                                (83.33%)
      166587057587      ex_ret_brn:u                                                  (83.33%)
         271599569      ex_ret_brn_misp:u                                             (83.33%)

     290.843074419 seconds time elapsed

     247.614062000 seconds user
      13.799731000 seconds sys


