# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262459.09 msec cpu-clock:u               #    0.921 CPUs utilized          
     1588133144865      ex_ret_instr:u            #    6.051 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.835626401 seconds time elapsed

     253.489894000 seconds user
       6.829163000 seconds sys


