# started on Tue Apr  2 20:44:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268540.18 msec cpu-clock:u               #    0.919 CPUs utilized          
     1441151171308      ex_ret_instr:u            #    5.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     292.126534534 seconds time elapsed

     256.439476000 seconds user
       9.984935000 seconds sys


