# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262849.66 msec cpu-clock:u               #    0.921 CPUs utilized          
      979053620156      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.413780090 seconds time elapsed

     246.084739000 seconds user
      14.364582000 seconds sys


