# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652719600548      cpu-cycles:u                                                  (83.33%)
      635768588880      all_dc_accesses:u                                             (83.33%)
       10861249958      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1245579180940      ex_ret_instr:u                                                (83.33%)
      176358797501      ex_ret_brn:u                                                  (83.33%)
         261160457      ex_ret_brn_misp:u                                             (83.34%)

     292.547974854 seconds time elapsed

     252.060401000 seconds user
      10.237371000 seconds sys


