# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1113349011969      ex_ret_instr:u                                              
        6394596896      l2_cache_hits_from_dc_misses:u                                   
        1102026454      l2_cache_hits_from_l2_hwpf:u                                   
        3707082245      l2_cache_misses_from_dc_misses:u                                   
       10536838260      l2_cache_accesses_from_dc_misses:u                                   

     290.297505329 seconds time elapsed

     247.701099000 seconds user
      14.848873000 seconds sys


