# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631970614890      cpu-cycles:u                                                  (83.34%)
      502295579368      all_dc_accesses:u                                             (83.33%)
       12520133448      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1019123545690      ex_ret_instr:u                                                (83.33%)
      126813224257      ex_ret_brn:u                                                  (83.33%)
         282112188      ex_ret_brn_misp:u                                             (83.34%)

     292.103054607 seconds time elapsed

     243.909119000 seconds user
      17.874725000 seconds sys


