# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640124867781      cpu-cycles:u                                                  (83.33%)
      537889085837      all_dc_accesses:u                                             (83.34%)
       11019689960      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1068699205852      ex_ret_instr:u                                                (83.33%)
      143066774007      ex_ret_brn:u                                                  (83.33%)
         323870919      ex_ret_brn_misp:u                                             (83.33%)

     291.829270985 seconds time elapsed

     247.117587000 seconds user
      14.806268000 seconds sys


