# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268431.32 msec cpu-clock:u               #    0.921 CPUs utilized          
     1245599641792      ex_ret_instr:u            #    4.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.393644205 seconds time elapsed

     254.670664000 seconds user
      11.507226000 seconds sys


