# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262814.32 msec cpu-clock:u               #    0.919 CPUs utilized          
     1267547691041      ex_ret_instr:u            #    4.823 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.048444826 seconds time elapsed

     249.694762000 seconds user
      11.020000000 seconds sys


