# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268375.36 msec cpu-clock:u               #    0.923 CPUs utilized          
     1437789708225      ex_ret_instr:u            #    5.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.917262012 seconds time elapsed

     257.416943000 seconds user
       8.807198000 seconds sys


