# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268709.83 msec cpu-clock:u               #    0.924 CPUs utilized          
     1072877388448      ex_ret_instr:u            #    3.993 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.733678557 seconds time elapsed

     254.412996000 seconds user
      11.836050000 seconds sys


