# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268818.25 msec cpu-clock:u               #    0.925 CPUs utilized          
     1113798180209      ex_ret_instr:u            #    4.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.700668952 seconds time elapsed

     248.531126000 seconds user
      17.889190000 seconds sys


