# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646603736848      cpu-cycles:u                                                  (83.33%)
      536748748904      all_dc_accesses:u                                             (83.33%)
       11409421497      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1065858273721      ex_ret_instr:u                                                (83.33%)
      141249511616      ex_ret_brn:u                                                  (83.33%)
         304675433      ex_ret_brn_misp:u                                             (83.33%)

     291.915232159 seconds time elapsed

     249.694904000 seconds user
      11.949527000 seconds sys


