# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268450.28 msec cpu-clock:u               #    0.924 CPUs utilized          
     1558629676838      ex_ret_instr:u            #    5.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.639806563 seconds time elapsed

     258.257326000 seconds user
       8.185689000 seconds sys


