# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268567.24 msec cpu-clock:u               #    0.924 CPUs utilized          
     1038124219266      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.599825467 seconds time elapsed

     245.836918000 seconds user
      20.189339000 seconds sys


