# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261849.86 msec cpu-clock:u               #    0.915 CPUs utilized          
     1533197524936      ex_ret_instr:u            #    5.855 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.288522221 seconds time elapsed

     251.214177000 seconds user
       8.538051000 seconds sys


