# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262687.36 msec cpu-clock:u               #    0.922 CPUs utilized          
     1173543543340      ex_ret_instr:u            #    4.467 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.021338657 seconds time elapsed

     248.461261000 seconds user
      11.965581000 seconds sys


