# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262749.50 msec cpu-clock:u               #    0.920 CPUs utilized          
     1128175767633      ex_ret_instr:u            #    4.294 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.524890523 seconds time elapsed

     244.041393000 seconds user
      16.434024000 seconds sys


