# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1159717388829      ex_ret_instr:u                                              
        7564907235      l2_cache_hits_from_dc_misses:u                                   
        1396228518      l2_cache_hits_from_l2_hwpf:u                                   
        4710416298      l2_cache_misses_from_dc_misses:u                                   
       12616929884      l2_cache_accesses_from_dc_misses:u                                   

     290.242434698 seconds time elapsed

     245.579896000 seconds user
      17.445057000 seconds sys


