# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651438883443      cpu-cycles:u                                                  (83.34%)
      512169211884      all_dc_accesses:u                                             (83.33%)
       11039489811      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1023722618947      ex_ret_instr:u                                                (83.34%)
      133352650220      ex_ret_brn:u                                                  (83.33%)
         324270502      ex_ret_brn_misp:u                                             (83.33%)

     289.357967913 seconds time elapsed

     251.461657000 seconds user
      10.377432000 seconds sys


