# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634026661418      cpu-cycles:u                                                  (83.33%)
      573641117949      all_dc_accesses:u                                             (83.33%)
       11438335620      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1144020558776      ex_ret_instr:u                                                (83.34%)
      156941030657      ex_ret_brn:u                                                  (83.33%)
         259347337      ex_ret_brn_misp:u                                             (83.33%)

     292.680319559 seconds time elapsed

     244.760136000 seconds user
      16.323945000 seconds sys


