# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262343.59 msec cpu-clock:u               #    0.919 CPUs utilized          
     1298951151376      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.420256727 seconds time elapsed

     248.868329000 seconds user
      11.267209000 seconds sys


