# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262682.83 msec cpu-clock:u               #    0.920 CPUs utilized          
     1197256670132      ex_ret_instr:u            #    4.558 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.448988787 seconds time elapsed

     247.702221000 seconds user
      12.766275000 seconds sys


