# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      989137816189      ex_ret_instr:u                                              
        6506459007      l2_cache_hits_from_dc_misses:u                                   
        1194805408      l2_cache_hits_from_l2_hwpf:u                                   
        4457463361      l2_cache_misses_from_dc_misses:u                                   
       11404171230      l2_cache_accesses_from_dc_misses:u                                   

     289.396591988 seconds time elapsed

     249.677940000 seconds user
      13.191476000 seconds sys


