# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647277688470      cpu-cycles:u                                                  (83.33%)
      709757745934      all_dc_accesses:u                                             (83.33%)
        9516687876      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1375825998585      ex_ret_instr:u                                                (83.34%)
      207677451076      ex_ret_brn:u                                                  (83.34%)
         261658487      ex_ret_brn_misp:u                                             (83.33%)

     292.045008454 seconds time elapsed

     249.795573000 seconds user
      11.632705000 seconds sys


