# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268929.61 msec cpu-clock:u               #    0.924 CPUs utilized          
     1073211061003      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.101275837 seconds time elapsed

     253.821512000 seconds user
      12.678142000 seconds sys


