# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1183285480766      ex_ret_instr:u                                              
        5461705122      l2_cache_hits_from_dc_misses:u                                   
         888398812      l2_cache_hits_from_l2_hwpf:u                                   
        3975806880      l2_cache_misses_from_dc_misses:u                                   
        9804706832      l2_cache_accesses_from_dc_misses:u                                   

     289.930244217 seconds time elapsed

     250.112223000 seconds user
      12.639700000 seconds sys


