# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637065046017      cpu-cycles:u                                                  (83.34%)
      627804190409      all_dc_accesses:u                                             (83.33%)
        9786875312      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1235949296459      ex_ret_instr:u                                                (83.33%)
      180363454162      ex_ret_brn:u                                                  (83.33%)
         211906219      ex_ret_brn_misp:u                                             (83.34%)

     292.840708488 seconds time elapsed

     245.819441000 seconds user
      15.331063000 seconds sys


