# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262728.96 msec cpu-clock:u               #    0.920 CPUs utilized          
     1114020971701      ex_ret_instr:u            #    4.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.631750504 seconds time elapsed

     249.133980000 seconds user
      11.266265000 seconds sys


