# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262217.31 msec cpu-clock:u               #    0.920 CPUs utilized          
     1145866751018      ex_ret_instr:u            #    4.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.954159944 seconds time elapsed

     244.993022000 seconds user
      14.819004000 seconds sys


