# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1333710376698      ex_ret_instr:u                                              
        5486141754      l2_cache_hits_from_dc_misses:u                                   
         829353582      l2_cache_hits_from_l2_hwpf:u                                   
        2936643590      l2_cache_misses_from_dc_misses:u                                   
        8797921169      l2_cache_accesses_from_dc_misses:u                                   

     290.401801069 seconds time elapsed

     251.892445000 seconds user
      11.281104000 seconds sys


