# started on Tue Apr  2 20:34:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648904406812      cpu-cycles:u                                                  (83.33%)
      562559414551      all_dc_accesses:u                                             (83.35%)
       12560149068      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1117624489193      ex_ret_instr:u                                                (83.34%)
      145143151189      ex_ret_brn:u                                                  (83.31%)
         340542275      ex_ret_brn_misp:u                                             (83.33%)

     292.895411668 seconds time elapsed

     250.694193000 seconds user
      11.533651000 seconds sys


