# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647012290116      cpu-cycles:u                                                  (83.33%)
      529523774860      all_dc_accesses:u                                             (83.33%)
       12856843905      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1058560952696      ex_ret_instr:u                                                (83.33%)
      134470891564      ex_ret_brn:u                                                  (83.33%)
         381990505      ex_ret_brn_misp:u                                             (83.33%)

     292.470747137 seconds time elapsed

     249.720302000 seconds user
      12.106344000 seconds sys


