# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268627.62 msec cpu-clock:u               #    0.924 CPUs utilized          
     1351840643238      ex_ret_instr:u            #    5.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.640379926 seconds time elapsed

     256.166217000 seconds user
      10.198781000 seconds sys


