# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1518654359282      ex_ret_instr:u                                              
        4954071231      l2_cache_hits_from_dc_misses:u                                   
         786586572      l2_cache_hits_from_l2_hwpf:u                                   
        3123505238      l2_cache_misses_from_dc_misses:u                                   
        8304143803      l2_cache_accesses_from_dc_misses:u                                   

     289.872380639 seconds time elapsed

     253.088253000 seconds user
       9.953239000 seconds sys


