# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262240.04 msec cpu-clock:u               #    0.918 CPUs utilized          
     1177920037496      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.529468800 seconds time elapsed

     247.771183000 seconds user
      12.262020000 seconds sys


