# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262821.71 msec cpu-clock:u               #    0.920 CPUs utilized          
     1003268378062      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.657574887 seconds time elapsed

     241.230709000 seconds user
      19.095425000 seconds sys


