# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262391.11 msec cpu-clock:u               #    0.918 CPUs utilized          
     1173725359965      ex_ret_instr:u            #    4.473 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.732692673 seconds time elapsed

     245.573128000 seconds user
      14.441596000 seconds sys


