# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1161760979643      ex_ret_instr:u                                              
        6610059335      l2_cache_hits_from_dc_misses:u                                   
        1115064461      l2_cache_hits_from_l2_hwpf:u                                   
        3858550422      l2_cache_misses_from_dc_misses:u                                   
       10883736517      l2_cache_accesses_from_dc_misses:u                                   

     290.069629630 seconds time elapsed

     245.822107000 seconds user
      17.076789000 seconds sys


