# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261753.28 msec cpu-clock:u               #    0.926 CPUs utilized          
     1169098144809      ex_ret_instr:u            #    4.466 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.743882110 seconds time elapsed

     243.741123000 seconds user
      15.851645000 seconds sys


