# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268892.49 msec cpu-clock:u               #    0.926 CPUs utilized          
     1343949846842      ex_ret_instr:u            #    4.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.533751025 seconds time elapsed

     254.401802000 seconds user
      12.281538000 seconds sys


