# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268533.52 msec cpu-clock:u               #    0.925 CPUs utilized          
     1185614669212      ex_ret_instr:u            #    4.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.239791370 seconds time elapsed

     250.141308000 seconds user
      15.729243000 seconds sys


