# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643824409979      cpu-cycles:u                                                  (83.34%)
      519484737925      all_dc_accesses:u                                             (83.31%)
       10775929204      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1038130967426      ex_ret_instr:u                                                (83.35%)
      129540511320      ex_ret_brn:u                                                  (83.35%)
         342678181      ex_ret_brn_misp:u                                             (83.33%)

     292.723314432 seconds time elapsed

     248.893520000 seconds user
      12.600749000 seconds sys


