# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268205.81 msec cpu-clock:u               #    0.924 CPUs utilized          
     1159993040181      ex_ret_instr:u            #    4.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.346813790 seconds time elapsed

     246.282509000 seconds user
      19.440770000 seconds sys


