# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1004670519583      ex_ret_instr:u                                              
        7327814128      l2_cache_hits_from_dc_misses:u                                   
        1281270002      l2_cache_hits_from_l2_hwpf:u                                   
        5117108335      l2_cache_misses_from_dc_misses:u                                   
       12777459169      l2_cache_accesses_from_dc_misses:u                                   

     289.501483016 seconds time elapsed

     249.471997000 seconds user
      13.241732000 seconds sys


