# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262627.31 msec cpu-clock:u               #    0.920 CPUs utilized          
     1194072295514      ex_ret_instr:u            #    4.547 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.478807201 seconds time elapsed

     247.376789000 seconds user
      12.920599000 seconds sys


