# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637118783452      cpu-cycles:u                                                  (83.33%)
      574619347673      all_dc_accesses:u                                             (83.33%)
       10660046453      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1145910923565      ex_ret_instr:u                                                (83.34%)
      157691707358      ex_ret_brn:u                                                  (83.33%)
         227597713      ex_ret_brn_misp:u                                             (83.34%)

     292.384441977 seconds time elapsed

     246.081936000 seconds user
      16.071836000 seconds sys


