# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649316612370      cpu-cycles:u                                                  (83.34%)
      691214031303      all_dc_accesses:u                                             (83.34%)
        8164826851      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1341245885028      ex_ret_instr:u                                                (83.33%)
      200792485605      ex_ret_brn:u                                                  (83.33%)
         256924260      ex_ret_brn_misp:u                                             (83.33%)

     291.215948734 seconds time elapsed

     250.838856000 seconds user
      11.373770000 seconds sys


