# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268547.90 msec cpu-clock:u               #    0.922 CPUs utilized          
     1384549209343      ex_ret_instr:u            #    5.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.267752747 seconds time elapsed

     254.244879000 seconds user
      12.053945000 seconds sys


