# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268682.31 msec cpu-clock:u               #    0.925 CPUs utilized          
     1272598187048      ex_ret_instr:u            #    4.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.506713004 seconds time elapsed

     254.629407000 seconds user
      11.747610000 seconds sys


