# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1246325022976      ex_ret_instr:u                                              
        6025869150      l2_cache_hits_from_dc_misses:u                                   
         992039943      l2_cache_hits_from_l2_hwpf:u                                   
        3182181669      l2_cache_misses_from_dc_misses:u                                   
        9648841519      l2_cache_accesses_from_dc_misses:u                                   

     288.491818644 seconds time elapsed

     246.665065000 seconds user
      16.022174000 seconds sys


