# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634334439566      cpu-cycles:u                                                  (83.34%)
      546449255584      all_dc_accesses:u                                             (83.33%)
       10761040534      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1088879362428      ex_ret_instr:u                                                (83.33%)
      140180051712      ex_ret_brn:u                                                  (83.33%)
         285356884      ex_ret_brn_misp:u                                             (83.33%)

     292.142079213 seconds time elapsed

     244.672501000 seconds user
      17.221840000 seconds sys


