# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640263634884      cpu-cycles:u                                                  (83.33%)
      620297323998      all_dc_accesses:u                                             (83.33%)
        9902007586      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1219817732890      ex_ret_instr:u                                                (83.34%)
      172267216892      ex_ret_brn:u                                                  (83.34%)
         306745706      ex_ret_brn_misp:u                                             (83.32%)

     292.576791842 seconds time elapsed

     247.175749000 seconds user
      14.402482000 seconds sys


