# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268373.60 msec cpu-clock:u               #    0.920 CPUs utilized          
     1206918304149      ex_ret_instr:u            #    4.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.611167325 seconds time elapsed

     255.862682000 seconds user
      10.273468000 seconds sys


