# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      993741716593      ex_ret_instr:u                                              
        6838742374      l2_cache_hits_from_dc_misses:u                                   
        1218283906      l2_cache_hits_from_l2_hwpf:u                                   
        4406733018      l2_cache_misses_from_dc_misses:u                                   
       11638540822      l2_cache_accesses_from_dc_misses:u                                   

     290.534474462 seconds time elapsed

     246.996667000 seconds user
      15.708077000 seconds sys


