# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262807.40 msec cpu-clock:u               #    0.921 CPUs utilized          
     1199414720815      ex_ret_instr:u            #    4.564 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.492836581 seconds time elapsed

     248.081953000 seconds user
      12.403372000 seconds sys


