# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262805.03 msec cpu-clock:u               #    0.921 CPUs utilized          
     1171368468997      ex_ret_instr:u            #    4.457 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.493294782 seconds time elapsed

     249.843573000 seconds user
      10.698989000 seconds sys


