# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1069633934486      ex_ret_instr:u                                              
        6436376503      l2_cache_hits_from_dc_misses:u                                   
        1189094374      l2_cache_hits_from_l2_hwpf:u                                   
        4340971620      l2_cache_misses_from_dc_misses:u                                   
       11087728183      l2_cache_accesses_from_dc_misses:u                                   

     289.510219219 seconds time elapsed

     246.880329000 seconds user
      15.833674000 seconds sys


