# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262522.31 msec cpu-clock:u               #    0.917 CPUs utilized          
     1281615563766      ex_ret_instr:u            #    4.882 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.141567320 seconds time elapsed

     245.071986000 seconds user
      15.180982000 seconds sys


