# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268532.68 msec cpu-clock:u               #    0.929 CPUs utilized          
     1154202119965      ex_ret_instr:u            #    4.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     288.922052914 seconds time elapsed

     255.027150000 seconds user
      11.257268000 seconds sys


