# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1098222844249      ex_ret_instr:u                                              
        7412356198      l2_cache_hits_from_dc_misses:u                                   
        1413517910      l2_cache_hits_from_l2_hwpf:u                                   
        4662986584      l2_cache_misses_from_dc_misses:u                                   
       12426193323      l2_cache_accesses_from_dc_misses:u                                   

     288.677108377 seconds time elapsed

     245.924805000 seconds user
      16.987863000 seconds sys


