# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268432.09 msec cpu-clock:u               #    0.922 CPUs utilized          
     1289435007380      ex_ret_instr:u            #    4.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.291225175 seconds time elapsed

     250.743007000 seconds user
      15.363754000 seconds sys


