# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262585.31 msec cpu-clock:u               #    0.920 CPUs utilized          
     1177810118895      ex_ret_instr:u            #    4.485 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.415002927 seconds time elapsed

     248.753336000 seconds user
      11.538742000 seconds sys


