# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268514.46 msec cpu-clock:u               #    0.923 CPUs utilized          
     1361204492798      ex_ret_instr:u            #    5.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.784456010 seconds time elapsed

     256.928276000 seconds user
       9.450111000 seconds sys


