# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1147901747215      ex_ret_instr:u                                              
        7334441642      l2_cache_hits_from_dc_misses:u                                   
        1299041049      l2_cache_hits_from_l2_hwpf:u                                   
        3843543268      l2_cache_misses_from_dc_misses:u                                   
       11687454103      l2_cache_accesses_from_dc_misses:u                                   

     290.157155414 seconds time elapsed

     243.205377000 seconds user
      19.414377000 seconds sys


