# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268817.35 msec cpu-clock:u               #    0.923 CPUs utilized          
     1173292347627      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.147382834 seconds time elapsed

     248.657489000 seconds user
      17.715753000 seconds sys


