# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634717536980      cpu-cycles:u                                                  (83.33%)
      539753117830      all_dc_accesses:u                                             (83.33%)
       10562693053      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1080508061845      ex_ret_instr:u                                                (83.33%)
      146118276833      ex_ret_brn:u                                                  (83.34%)
         250484761      ex_ret_brn_misp:u                                             (83.33%)

     292.546294677 seconds time elapsed

     244.893784000 seconds user
      16.425266000 seconds sys


