# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1267185338610      ex_ret_instr:u                                              
        5719191320      l2_cache_hits_from_dc_misses:u                                   
         913016010      l2_cache_hits_from_l2_hwpf:u                                   
        3450379286      l2_cache_misses_from_dc_misses:u                                   
        9581501034      l2_cache_accesses_from_dc_misses:u                                   

     289.162511441 seconds time elapsed

     250.153811000 seconds user
      12.801828000 seconds sys


