# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637783958151      cpu-cycles:u                                                  (83.34%)
      583031294157      all_dc_accesses:u                                             (83.33%)
        9913177493      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1146466766383      ex_ret_instr:u                                                (83.34%)
      163652285740      ex_ret_brn:u                                                  (83.33%)
         208566382      ex_ret_brn_misp:u                                             (83.33%)

     292.072085757 seconds time elapsed

     246.072959000 seconds user
      16.187159000 seconds sys


