# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1304403952497      ex_ret_instr:u                                              
        5613989283      l2_cache_hits_from_dc_misses:u                                   
         899963204      l2_cache_hits_from_l2_hwpf:u                                   
        3588851225      l2_cache_misses_from_dc_misses:u                                   
        9507492858      l2_cache_accesses_from_dc_misses:u                                   

     288.565871577 seconds time elapsed

     253.194038000 seconds user
       9.712546000 seconds sys


