# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657268488270      cpu-cycles:u                                                  (83.33%)
      786436365863      all_dc_accesses:u                                             (83.33%)
        8401813976      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1508952821327      ex_ret_instr:u                                                (83.33%)
      238288771651      ex_ret_brn:u                                                  (83.33%)
         199253342      ex_ret_brn_misp:u                                             (83.34%)

     290.815386010 seconds time elapsed

     253.700618000 seconds user
       7.975459000 seconds sys


