# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645755729830      cpu-cycles:u                                                  (83.33%)
      578672341466      all_dc_accesses:u                                             (83.33%)
       12577272127      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1146498351949      ex_ret_instr:u                                                (83.33%)
      150209421960      ex_ret_brn:u                                                  (83.34%)
         336862361      ex_ret_brn_misp:u                                             (83.34%)

     289.005022852 seconds time elapsed

     249.329405000 seconds user
      12.620049000 seconds sys


