# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262795.28 msec cpu-clock:u               #    0.921 CPUs utilized          
     1057790936398      ex_ret_instr:u            #    4.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.475081981 seconds time elapsed

     248.023096000 seconds user
      12.396859000 seconds sys


