# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1417444306559      ex_ret_instr:u                                              
        5659850383      l2_cache_hits_from_dc_misses:u                                   
         904630097      l2_cache_hits_from_l2_hwpf:u                                   
        3420229880      l2_cache_misses_from_dc_misses:u                                   
        9357192065      l2_cache_accesses_from_dc_misses:u                                   

     288.620247713 seconds time elapsed

     253.186971000 seconds user
      10.006228000 seconds sys


