# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637041597525      cpu-cycles:u                                                  (83.34%)
      598254687255      all_dc_accesses:u                                             (83.34%)
       12730470961      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1193391000553      ex_ret_instr:u                                                (83.33%)
      166789351716      ex_ret_brn:u                                                  (83.33%)
         280426697      ex_ret_brn_misp:u                                             (83.33%)

     292.159364306 seconds time elapsed

     245.830942000 seconds user
      16.186890000 seconds sys


