# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268770.88 msec cpu-clock:u               #    0.928 CPUs utilized          
     1231266325933      ex_ret_instr:u            #    4.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     289.502918040 seconds time elapsed

     248.844753000 seconds user
      17.580656000 seconds sys


