# started on Tue Apr  2 20:39:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1069138815091      ex_ret_instr:u                                              
        6329078693      l2_cache_hits_from_dc_misses:u                                   
        1028141038      l2_cache_hits_from_l2_hwpf:u                                   
        3776197578      l2_cache_misses_from_dc_misses:u                                   
       10541209141      l2_cache_accesses_from_dc_misses:u                                   

     287.228494272 seconds time elapsed

     248.323179000 seconds user
      14.404873000 seconds sys


