# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1415021297736      ex_ret_instr:u                                              
        4890775041      l2_cache_hits_from_dc_misses:u                                   
         778230050      l2_cache_hits_from_l2_hwpf:u                                   
        3230067141      l2_cache_misses_from_dc_misses:u                                   
        8385268915      l2_cache_accesses_from_dc_misses:u                                   

     288.536850134 seconds time elapsed

     254.130942000 seconds user
       9.050759000 seconds sys


