# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262276.45 msec cpu-clock:u               #    0.919 CPUs utilized          
     1036321412980      ex_ret_instr:u            #    3.951 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.471442232 seconds time elapsed

     245.653598000 seconds user
      14.166518000 seconds sys


