# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268478.64 msec cpu-clock:u               #    0.930 CPUs utilized          
     1282320142011      ex_ret_instr:u            #    4.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     288.822169020 seconds time elapsed

     249.976581000 seconds user
      16.148492000 seconds sys


