# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262304.13 msec cpu-clock:u               #    0.917 CPUs utilized          
     1236689967363      ex_ret_instr:u            #    4.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.996725425 seconds time elapsed

     248.220133000 seconds user
      11.685822000 seconds sys


