# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268751.90 msec cpu-clock:u               #    0.923 CPUs utilized          
     1534547044637      ex_ret_instr:u            #    5.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.096263558 seconds time elapsed

     257.058661000 seconds user
       9.351938000 seconds sys


