# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1558458044080      ex_ret_instr:u                                              
        4953925551      l2_cache_hits_from_dc_misses:u                                   
         789791939      l2_cache_hits_from_l2_hwpf:u                                   
        3047974664      l2_cache_misses_from_dc_misses:u                                   
        8243274861      l2_cache_accesses_from_dc_misses:u                                   

     289.495515134 seconds time elapsed

     255.472733000 seconds user
       7.314766000 seconds sys


