# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262790.82 msec cpu-clock:u               #    0.920 CPUs utilized          
     1348875622277      ex_ret_instr:u            #    5.133 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.613756115 seconds time elapsed

     250.802565000 seconds user
       9.831713000 seconds sys


