# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1286295857940      ex_ret_instr:u                                              
        5480282686      l2_cache_hits_from_dc_misses:u                                   
         908844487      l2_cache_hits_from_l2_hwpf:u                                   
        3535266000      l2_cache_misses_from_dc_misses:u                                   
        9356018721      l2_cache_accesses_from_dc_misses:u                                   

     290.159769635 seconds time elapsed

     250.633900000 seconds user
      12.077807000 seconds sys


