# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637450823657      cpu-cycles:u                                                  (83.33%)
      632720665960      all_dc_accesses:u                                             (83.33%)
        9310997477      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1236539869940      ex_ret_instr:u                                                (83.33%)
      181175373615      ex_ret_brn:u                                                  (83.33%)
         216030542      ex_ret_brn_misp:u                                             (83.33%)

     290.863334341 seconds time elapsed

     245.875446000 seconds user
      16.275756000 seconds sys


