# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268508.76 msec cpu-clock:u               #    0.923 CPUs utilized          
     1246181452448      ex_ret_instr:u            #    4.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.855633436 seconds time elapsed

     250.706551000 seconds user
      15.357632000 seconds sys


