# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      980152196407      ex_ret_instr:u                                              
        6403784542      l2_cache_hits_from_dc_misses:u                                   
        1120141341      l2_cache_hits_from_l2_hwpf:u                                   
        4331723065      l2_cache_misses_from_dc_misses:u                                   
       11154693596      l2_cache_accesses_from_dc_misses:u                                   

     289.870440154 seconds time elapsed

     247.690073000 seconds user
      15.131192000 seconds sys


