# started on Tue Apr  2 20:34:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654531026648      cpu-cycles:u                                                  (83.33%)
      754828898131      all_dc_accesses:u                                             (83.32%)
        6944891518      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1453224748714      ex_ret_instr:u                                                (83.35%)
      227135286713      ex_ret_brn:u                                                  (83.34%)
         187469111      ex_ret_brn_misp:u                                             (83.35%)

     290.080946134 seconds time elapsed

     252.964436000 seconds user
       9.314867000 seconds sys


