# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1056324518115      ex_ret_instr:u                                              
        6225674824      l2_cache_hits_from_dc_misses:u                                   
        1124243604      l2_cache_hits_from_l2_hwpf:u                                   
        4129704696      l2_cache_misses_from_dc_misses:u                                   
       10780812342      l2_cache_accesses_from_dc_misses:u                                   

     289.146646877 seconds time elapsed

     249.575578000 seconds user
      13.114899000 seconds sys


