# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1089322200439      ex_ret_instr:u                                              
        7192692764      l2_cache_hits_from_dc_misses:u                                   
        1362399990      l2_cache_hits_from_l2_hwpf:u                                   
        5092290719      l2_cache_misses_from_dc_misses:u                                   
       12595431334      l2_cache_accesses_from_dc_misses:u                                   

     289.855945613 seconds time elapsed

     250.010666000 seconds user
      12.434727000 seconds sys


