# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655563985689      cpu-cycles:u                                                  (83.33%)
      779905903146      all_dc_accesses:u                                             (83.34%)
        8252124739      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1495677180541      ex_ret_instr:u                                                (83.34%)
      236102517008      ex_ret_brn:u                                                  (83.33%)
         201381420      ex_ret_brn_misp:u                                             (83.33%)

     290.994352591 seconds time elapsed

     252.919948000 seconds user
       8.510792000 seconds sys


