# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268676.85 msec cpu-clock:u               #    0.923 CPUs utilized          
     1396389840247      ex_ret_instr:u            #    5.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.068101395 seconds time elapsed

     252.028980000 seconds user
      14.372618000 seconds sys


