# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262424.56 msec cpu-clock:u               #    0.919 CPUs utilized          
     1194539366793      ex_ret_instr:u            #    4.552 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.486023147 seconds time elapsed

     245.369868000 seconds user
      14.605705000 seconds sys


