# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268837.20 msec cpu-clock:u               #    0.924 CPUs utilized          
     1234871499668      ex_ret_instr:u            #    4.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.918175012 seconds time elapsed

     249.885555000 seconds user
      16.573016000 seconds sys


