# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262784.90 msec cpu-clock:u               #    0.920 CPUs utilized          
     1179646220204      ex_ret_instr:u            #    4.489 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.521569933 seconds time elapsed

     247.924439000 seconds user
      12.553954000 seconds sys


