# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648837130978      cpu-cycles:u                                                  (83.33%)
      650184623900      all_dc_accesses:u                                             (83.34%)
        9420843255      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1264127441040      ex_ret_instr:u                                                (83.33%)
      186619326189      ex_ret_brn:u                                                  (83.34%)
         230291287      ex_ret_brn_misp:u                                             (83.33%)

     291.871777040 seconds time elapsed

     250.455164000 seconds user
      11.253235000 seconds sys


