# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1222518826140      ex_ret_instr:u                                              
        6027930454      l2_cache_hits_from_dc_misses:u                                   
         996287157      l2_cache_hits_from_l2_hwpf:u                                   
        3723261219      l2_cache_misses_from_dc_misses:u                                   
       10138859831      l2_cache_accesses_from_dc_misses:u                                   

     288.258129042 seconds time elapsed

     245.738296000 seconds user
      17.146912000 seconds sys


