# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268842.16 msec cpu-clock:u               #    0.925 CPUs utilized          
     1174512438811      ex_ret_instr:u            #    4.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.700867436 seconds time elapsed

     252.400576000 seconds user
      14.043669000 seconds sys


