# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648211149385      cpu-cycles:u                                                  (83.34%)
      734243446515      all_dc_accesses:u                                             (83.32%)
        9824588940      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1421424129796      ex_ret_instr:u                                                (83.34%)
      215993686328      ex_ret_brn:u                                                  (83.33%)
         253941841      ex_ret_brn_misp:u                                             (83.33%)

     292.479396265 seconds time elapsed

     250.120337000 seconds user
       9.976259000 seconds sys


