# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268529.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1094257760513      ex_ret_instr:u            #    4.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.725997075 seconds time elapsed

     252.896856000 seconds user
      13.161909000 seconds sys


