# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1184161342925      ex_ret_instr:u                                              
        6770104821      l2_cache_hits_from_dc_misses:u                                   
        1157433104      l2_cache_hits_from_l2_hwpf:u                                   
        3932920144      l2_cache_misses_from_dc_misses:u                                   
       11128493706      l2_cache_accesses_from_dc_misses:u                                   

     289.965308102 seconds time elapsed

     245.985245000 seconds user
      16.372571000 seconds sys


