# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262819.66 msec cpu-clock:u               #    0.921 CPUs utilized          
     1501950748762      ex_ret_instr:u            #    5.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.228470150 seconds time elapsed

     252.506423000 seconds user
       8.304891000 seconds sys


