# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262781.58 msec cpu-clock:u               #    0.921 CPUs utilized          
     1280327194097      ex_ret_instr:u            #    4.872 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.473402266 seconds time elapsed

     249.301929000 seconds user
      11.263076000 seconds sys


