# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262703.60 msec cpu-clock:u               #    0.920 CPUs utilized          
     1162821201132      ex_ret_instr:u            #    4.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.414444241 seconds time elapsed

     248.768207000 seconds user
      11.611321000 seconds sys


