# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648994372860      cpu-cycles:u                                                  (83.32%)
      630061660981      all_dc_accesses:u                                             (83.33%)
        9657132711      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1236492536150      ex_ret_instr:u                                                (83.34%)
      174737075051      ex_ret_brn:u                                                  (83.34%)
         335343844      ex_ret_brn_misp:u                                             (83.34%)

     291.632878935 seconds time elapsed

     250.609763000 seconds user
      11.420616000 seconds sys


