# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268322.59 msec cpu-clock:u               #    0.923 CPUs utilized          
     1131872877246      ex_ret_instr:u            #    4.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.679002764 seconds time elapsed

     248.436171000 seconds user
      17.430757000 seconds sys


