# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245428017698      ex_ret_instr:u                                              
        6283031549      l2_cache_hits_from_dc_misses:u                                   
        1092111044      l2_cache_hits_from_l2_hwpf:u                                   
        3799312478      l2_cache_misses_from_dc_misses:u                                   
       10480195724      l2_cache_accesses_from_dc_misses:u                                   

     290.105785046 seconds time elapsed

     252.454179000 seconds user
      10.582676000 seconds sys


