# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262861.67 msec cpu-clock:u               #    0.921 CPUs utilized          
      952746439186      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.497166957 seconds time elapsed

     242.550605000 seconds user
      17.868063000 seconds sys


