# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268728.38 msec cpu-clock:u               #    0.923 CPUs utilized          
     1278849065022      ex_ret_instr:u            #    4.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.998324821 seconds time elapsed

     248.042448000 seconds user
      18.390385000 seconds sys


