# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262181.23 msec cpu-clock:u               #    0.918 CPUs utilized          
     1019277867908      ex_ret_instr:u            #    3.888 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.488000825 seconds time elapsed

     241.130791000 seconds user
      18.621351000 seconds sys


