# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262614.74 msec cpu-clock:u               #    0.919 CPUs utilized          
     1171862654266      ex_ret_instr:u            #    4.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.684117601 seconds time elapsed

     248.932468000 seconds user
      11.449365000 seconds sys


