# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262829.05 msec cpu-clock:u               #    0.919 CPUs utilized          
     1072173519486      ex_ret_instr:u            #    4.079 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.070994625 seconds time elapsed

     249.904470000 seconds user
      10.580042000 seconds sys


