# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      633904664828      cpu-cycles:u                                                  (83.33%)
      551491993536      all_dc_accesses:u                                             (83.34%)
       13766931692      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1091408693877      ex_ret_instr:u                                                (83.33%)
      147115852158      ex_ret_brn:u                                                  (83.34%)
         262438162      ex_ret_brn_misp:u                                             (83.34%)

     292.366313349 seconds time elapsed

     244.590476000 seconds user
      16.663564000 seconds sys


