# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1093948232093      ex_ret_instr:u                                              
        6200192181      l2_cache_hits_from_dc_misses:u                                   
         992992537      l2_cache_hits_from_l2_hwpf:u                                   
        4265081200      l2_cache_misses_from_dc_misses:u                                   
       10860371655      l2_cache_accesses_from_dc_misses:u                                   

     288.855246204 seconds time elapsed

     250.867715000 seconds user
      11.969522000 seconds sys


