# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262564.61 msec cpu-clock:u               #    0.924 CPUs utilized          
     1240436353594      ex_ret_instr:u            #    4.724 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.266803510 seconds time elapsed

     245.441230000 seconds user
      14.853688000 seconds sys


