# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1357277398544      ex_ret_instr:u                                              
        5089739239      l2_cache_hits_from_dc_misses:u                                   
         765721451      l2_cache_hits_from_l2_hwpf:u                                   
        2959715195      l2_cache_misses_from_dc_misses:u                                   
        8437866628      l2_cache_accesses_from_dc_misses:u                                   

     290.404422654 seconds time elapsed

     250.411138000 seconds user
      12.473207000 seconds sys


