# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1251568800838      ex_ret_instr:u                                              
        5581597008      l2_cache_hits_from_dc_misses:u                                   
         923772672      l2_cache_hits_from_l2_hwpf:u                                   
        3788267991      l2_cache_misses_from_dc_misses:u                                   
        9668717737      l2_cache_accesses_from_dc_misses:u                                   

     289.655090007 seconds time elapsed

     250.833770000 seconds user
      12.019393000 seconds sys


