# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262430.85 msec cpu-clock:u               #    0.917 CPUs utilized          
     1464615956532      ex_ret_instr:u            #    5.581 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.250828135 seconds time elapsed

     250.425981000 seconds user
       9.680126000 seconds sys


