# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642659492134      cpu-cycles:u                                                  (83.33%)
      622972957757      all_dc_accesses:u                                             (83.34%)
        9730481082      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1225059089273      ex_ret_instr:u                                                (83.34%)
      172494377084      ex_ret_brn:u                                                  (83.34%)
         327034684      ex_ret_brn_misp:u                                             (83.33%)

     292.734167161 seconds time elapsed

     248.023261000 seconds user
      13.408594000 seconds sys


