# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262540.25 msec cpu-clock:u               #    0.919 CPUs utilized          
     1309934059983      ex_ret_instr:u            #    4.989 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.713778966 seconds time elapsed

     248.320333000 seconds user
      12.019413000 seconds sys


