# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268889.98 msec cpu-clock:u               #    0.934 CPUs utilized          
     1128846240000      ex_ret_instr:u            #    4.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     287.936228949 seconds time elapsed

     249.824355000 seconds user
      16.637859000 seconds sys


