# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1158052402966      ex_ret_instr:u                                              
        6329626122      l2_cache_hits_from_dc_misses:u                                   
        1069543360      l2_cache_hits_from_l2_hwpf:u                                   
        4346870862      l2_cache_misses_from_dc_misses:u                                   
       11064969837      l2_cache_accesses_from_dc_misses:u                                   

     287.599822404 seconds time elapsed

     252.054090000 seconds user
      10.722615000 seconds sys


