# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632452064344      cpu-cycles:u                                                  (83.33%)
      550491093175      all_dc_accesses:u                                             (83.33%)
       11383324128      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1094396573007      ex_ret_instr:u                                                (83.33%)
      147478216269      ex_ret_brn:u                                                  (83.33%)
         266196402      ex_ret_brn_misp:u                                             (83.33%)

     291.814791692 seconds time elapsed

     243.959358000 seconds user
      18.093507000 seconds sys


