# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1304390746303      ex_ret_instr:u                                              
        5732832168      l2_cache_hits_from_dc_misses:u                                   
         982669832      l2_cache_hits_from_l2_hwpf:u                                   
        3926931978      l2_cache_misses_from_dc_misses:u                                   
        9904147095      l2_cache_accesses_from_dc_misses:u                                   

     288.908396046 seconds time elapsed

     253.430048000 seconds user
       9.733804000 seconds sys


