# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643059050266      cpu-cycles:u                                                  (83.33%)
      533630427708      all_dc_accesses:u                                             (83.34%)
       11341394767      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1062082524126      ex_ret_instr:u                                                (83.34%)
      134148045456      ex_ret_brn:u                                                  (83.33%)
         331312800      ex_ret_brn_misp:u                                             (83.33%)

     291.525694149 seconds time elapsed

     248.117417000 seconds user
      13.120176000 seconds sys


