# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268772.29 msec cpu-clock:u               #    0.925 CPUs utilized          
     1352680149946      ex_ret_instr:u            #    5.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.550802822 seconds time elapsed

     255.600635000 seconds user
      10.952921000 seconds sys


