# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651818449532      cpu-cycles:u                                                  (83.34%)
      700604708186      all_dc_accesses:u                                             (83.34%)
        9729091788      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1363278874258      ex_ret_instr:u                                                (83.33%)
      204724674687      ex_ret_brn:u                                                  (83.33%)
         233315446      ex_ret_brn_misp:u                                             (83.33%)

     292.393339530 seconds time elapsed

     251.475636000 seconds user
      10.476563000 seconds sys


