# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267864.31 msec cpu-clock:u               #    0.922 CPUs utilized          
     1301951132021      ex_ret_instr:u            #    4.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.652862888 seconds time elapsed

     254.651495000 seconds user
      10.996483000 seconds sys


