# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268533.05 msec cpu-clock:u               #    0.924 CPUs utilized          
     1429097051612      ex_ret_instr:u            #    5.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.480812318 seconds time elapsed

     257.313059000 seconds user
       9.215001000 seconds sys


