# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262637.61 msec cpu-clock:u               #    0.921 CPUs utilized          
     1190930386446      ex_ret_instr:u            #    4.535 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.227593366 seconds time elapsed

     248.993183000 seconds user
      11.413087000 seconds sys


