# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268924.08 msec cpu-clock:u               #    0.925 CPUs utilized          
     1129431694132      ex_ret_instr:u            #    4.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.789277692 seconds time elapsed

     246.137642000 seconds user
      20.313170000 seconds sys


