# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262646.53 msec cpu-clock:u               #    0.919 CPUs utilized          
     1052502215773      ex_ret_instr:u            #    4.007 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.873910069 seconds time elapsed

     244.171776000 seconds user
      16.139880000 seconds sys


