# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268554.83 msec cpu-clock:u               #    0.924 CPUs utilized          
     1249384854454      ex_ret_instr:u            #    4.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.617840509 seconds time elapsed

     254.602848000 seconds user
      11.560813000 seconds sys


