# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      622882788719      cpu-cycles:u                                                  (83.34%)
      480423962564      all_dc_accesses:u                                             (83.33%)
       12907690108      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      981082532472      ex_ret_instr:u                                                (83.33%)
      120008998121      ex_ret_brn:u                                                  (83.34%)
         326954605      ex_ret_brn_misp:u                                             (83.34%)

     289.291790278 seconds time elapsed

     240.378950000 seconds user
      21.105770000 seconds sys


