# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199445617041      ex_ret_instr:u                                              
        6207840506      l2_cache_hits_from_dc_misses:u                                   
        1102609018      l2_cache_hits_from_l2_hwpf:u                                   
        3758482880      l2_cache_misses_from_dc_misses:u                                   
       10353841615      l2_cache_accesses_from_dc_misses:u                                   

     290.630425225 seconds time elapsed

     250.206838000 seconds user
      12.751349000 seconds sys


