# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206901004367      ex_ret_instr:u                                              
        5865185258      l2_cache_hits_from_dc_misses:u                                   
         952951202      l2_cache_hits_from_l2_hwpf:u                                   
        3257289028      l2_cache_misses_from_dc_misses:u                                   
        9503087093      l2_cache_accesses_from_dc_misses:u                                   

     290.100678512 seconds time elapsed

     246.883753000 seconds user
      15.646711000 seconds sys


