# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262785.73 msec cpu-clock:u               #    0.920 CPUs utilized          
      999332403117      ex_ret_instr:u            #    3.803 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.680151038 seconds time elapsed

     243.658837000 seconds user
      16.811018000 seconds sys


