# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1362361414281      ex_ret_instr:u                                              
        5671932187      l2_cache_hits_from_dc_misses:u                                   
         927970082      l2_cache_hits_from_l2_hwpf:u                                   
        3362867986      l2_cache_misses_from_dc_misses:u                                   
        9374771148      l2_cache_accesses_from_dc_misses:u                                   

     290.570667689 seconds time elapsed

     252.078977000 seconds user
      10.881848000 seconds sys


