# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      633391789742      cpu-cycles:u                                                  (83.33%)
      611805937021      all_dc_accesses:u                                             (83.33%)
        9757904466      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1217885789962      ex_ret_instr:u                                                (83.33%)
      171613458990      ex_ret_brn:u                                                  (83.33%)
         274527065      ex_ret_brn_misp:u                                             (83.34%)

     292.713556199 seconds time elapsed

     244.391736000 seconds user
      16.365455000 seconds sys


