# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262148.06 msec cpu-clock:u               #    0.917 CPUs utilized          
     1240174439234      ex_ret_instr:u            #    4.731 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.747065483 seconds time elapsed

     246.842442000 seconds user
      13.055969000 seconds sys


