# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634405972359      cpu-cycles:u                                                  (83.33%)
      539245830702      all_dc_accesses:u                                             (83.34%)
       11197006096      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1073928289938      ex_ret_instr:u                                                (83.33%)
      137485638008      ex_ret_brn:u                                                  (83.34%)
         277702364      ex_ret_brn_misp:u                                             (83.33%)

     292.791079270 seconds time elapsed

     244.612202000 seconds user
      17.312899000 seconds sys


