# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      621264732991      cpu-cycles:u                                                  (83.34%)
      498763440600      all_dc_accesses:u                                             (83.34%)
       11268008326      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1005495608680      ex_ret_instr:u                                                (83.34%)
      124994328184      ex_ret_brn:u                                                  (83.34%)
         325435632      ex_ret_brn_misp:u                                             (83.31%)

     292.692891917 seconds time elapsed

     239.807615000 seconds user
      21.960568000 seconds sys


