# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262772.55 msec cpu-clock:u               #    0.920 CPUs utilized          
      889395753980      ex_ret_instr:u            #    3.385 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.607197141 seconds time elapsed

     235.923970000 seconds user
      24.323395000 seconds sys


