# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1507557201767      ex_ret_instr:u                                              
        4493784413      l2_cache_hits_from_dc_misses:u                                   
         679069231      l2_cache_hits_from_l2_hwpf:u                                   
        2664346820      l2_cache_misses_from_dc_misses:u                                   
        7495005739      l2_cache_accesses_from_dc_misses:u                                   

     289.160602595 seconds time elapsed

     254.187585000 seconds user
       8.687409000 seconds sys


