# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262487.14 msec cpu-clock:u               #    0.917 CPUs utilized          
     1237775235052      ex_ret_instr:u            #    4.716 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.124517071 seconds time elapsed

     249.765901000 seconds user
      10.406463000 seconds sys


