# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262486.94 msec cpu-clock:u               #    0.919 CPUs utilized          
     1140068651517      ex_ret_instr:u            #    4.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.476493839 seconds time elapsed

     247.351609000 seconds user
      12.687447000 seconds sys


