# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      981551056741      ex_ret_instr:u                                              
        7677522323      l2_cache_hits_from_dc_misses:u                                   
        1440253423      l2_cache_hits_from_l2_hwpf:u                                   
        4370311573      l2_cache_misses_from_dc_misses:u                                   
       12506820054      l2_cache_accesses_from_dc_misses:u                                   

     289.442209178 seconds time elapsed

     241.932280000 seconds user
      20.863448000 seconds sys


