# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262883.15 msec cpu-clock:u               #    0.918 CPUs utilized          
     1357097124328      ex_ret_instr:u            #    5.162 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.237090584 seconds time elapsed

     250.114487000 seconds user
      10.607908000 seconds sys


