# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268844.44 msec cpu-clock:u               #    0.925 CPUs utilized          
     1166728480198      ex_ret_instr:u            #    4.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.669611107 seconds time elapsed

     255.311102000 seconds user
      11.149221000 seconds sys


