# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262437.85 msec cpu-clock:u               #    0.919 CPUs utilized          
      913592254697      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.594641802 seconds time elapsed

     241.244270000 seconds user
      17.765293000 seconds sys


