# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262418.13 msec cpu-clock:u               #    0.919 CPUs utilized          
     1419444417672      ex_ret_instr:u            #    5.409 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.487324495 seconds time elapsed

     251.216522000 seconds user
       9.120810000 seconds sys


