# started on Tue Apr  2 20:34:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651752611029      cpu-cycles:u                                                  (83.34%)
      657130329121      all_dc_accesses:u                                             (83.31%)
       10774608028      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1283816552961      ex_ret_instr:u                                                (83.34%)
      183567914219      ex_ret_brn:u                                                  (83.33%)
         250345403      ex_ret_brn_misp:u                                             (83.34%)

     290.946197466 seconds time elapsed

     251.689211000 seconds user
      10.654681000 seconds sys


