# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645386324206      cpu-cycles:u                                                  (83.33%)
      637558905320      all_dc_accesses:u                                             (83.34%)
        9184994262      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1252484026974      ex_ret_instr:u                                                (83.34%)
      177492937542      ex_ret_brn:u                                                  (83.34%)
         278234358      ex_ret_brn_misp:u                                             (83.32%)

     292.782888051 seconds time elapsed

     249.163735000 seconds user
      12.764257000 seconds sys


