# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268869.31 msec cpu-clock:u               #    0.925 CPUs utilized          
     1268662328260      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.678150245 seconds time elapsed

     253.778765000 seconds user
      12.876108000 seconds sys


