# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267187.06 msec cpu-clock:u               #    0.921 CPUs utilized          
     1357370256604      ex_ret_instr:u            #    5.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.113303414 seconds time elapsed

     251.799465000 seconds user
      13.163266000 seconds sys


