# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649046998514      cpu-cycles:u                                                  (83.33%)
      687992701687      all_dc_accesses:u                                             (83.34%)
        8337462874      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1336977557557      ex_ret_instr:u                                                (83.33%)
      199415928448      ex_ret_brn:u                                                  (83.33%)
         247688418      ex_ret_brn_misp:u                                             (83.33%)

     289.798936056 seconds time elapsed

     250.601316000 seconds user
      11.481472000 seconds sys


