# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268745.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1130467432391      ex_ret_instr:u            #    4.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.835432263 seconds time elapsed

     255.336725000 seconds user
      11.097791000 seconds sys


