# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262774.99 msec cpu-clock:u               #    0.921 CPUs utilized          
     1428976483251      ex_ret_instr:u            #    5.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.307411261 seconds time elapsed

     251.020456000 seconds user
       9.630310000 seconds sys


