# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268415.87 msec cpu-clock:u               #    0.922 CPUs utilized          
     1226273910854      ex_ret_instr:u            #    4.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.004183154 seconds time elapsed

     250.607746000 seconds user
      15.457746000 seconds sys


