# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641537617652      cpu-cycles:u                                                  (83.33%)
      580349764428      all_dc_accesses:u                                             (83.33%)
       12104460183      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1147936015309      ex_ret_instr:u                                                (83.33%)
      156869112763      ex_ret_brn:u                                                  (83.34%)
         316918289      ex_ret_brn_misp:u                                             (83.33%)

     291.961420843 seconds time elapsed

     247.171795000 seconds user
      13.179376000 seconds sys


