# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268885.56 msec cpu-clock:u               #    0.927 CPUs utilized          
     1497603532875      ex_ret_instr:u            #    5.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.185309042 seconds time elapsed

     256.122389000 seconds user
      10.361505000 seconds sys


