# started on Tue Apr  2 20:49:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262930.24 msec cpu-clock:u               #    0.916 CPUs utilized          
     1151001091192      ex_ret_instr:u            #    4.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     287.165350803 seconds time elapsed

     248.402069000 seconds user
      12.128614000 seconds sys


