# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653188255541      cpu-cycles:u                                                  (83.33%)
      687180856112      all_dc_accesses:u                                             (83.33%)
        9069271426      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1330439518158      ex_ret_instr:u                                                (83.34%)
      199029215009      ex_ret_brn:u                                                  (83.33%)
         200048810      ex_ret_brn_misp:u                                             (83.33%)

     292.269031775 seconds time elapsed

     251.980645000 seconds user
      10.178346000 seconds sys


