# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262638.91 msec cpu-clock:u               #    0.920 CPUs utilized          
     1067548928633      ex_ret_instr:u            #    4.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.461356383 seconds time elapsed

     241.453737000 seconds user
      18.723789000 seconds sys


