# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267907.79 msec cpu-clock:u               #    0.921 CPUs utilized          
     1239943153698      ex_ret_instr:u            #    4.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.824010253 seconds time elapsed

     251.465710000 seconds user
      13.255382000 seconds sys


