# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268326.65 msec cpu-clock:u               #    0.924 CPUs utilized          
     1351050870563      ex_ret_instr:u            #    5.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.446894432 seconds time elapsed

     255.102961000 seconds user
      10.899633000 seconds sys


