# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1271381800532      ex_ret_instr:u                                              
        5266224302      l2_cache_hits_from_dc_misses:u                                   
         799823148      l2_cache_hits_from_l2_hwpf:u                                   
        2963889299      l2_cache_misses_from_dc_misses:u                                   
        8634313620      l2_cache_accesses_from_dc_misses:u                                   

     290.222453349 seconds time elapsed

     247.806424000 seconds user
      14.943198000 seconds sys


