# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262005.97 msec cpu-clock:u               #    0.917 CPUs utilized          
     1255113690753      ex_ret_instr:u            #    4.790 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.715917897 seconds time elapsed

     247.126821000 seconds user
      12.573407000 seconds sys


