# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262713.43 msec cpu-clock:u               #    0.920 CPUs utilized          
     1043309665312      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.510967286 seconds time elapsed

     248.398845000 seconds user
      11.829556000 seconds sys


