# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      625983701482      cpu-cycles:u                                                  (83.33%)
      567412921819      all_dc_accesses:u                                             (83.34%)
        9597063524      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1125512956996      ex_ret_instr:u                                                (83.33%)
      154480829531      ex_ret_brn:u                                                  (83.34%)
         258696999      ex_ret_brn_misp:u                                             (83.33%)

     290.569188008 seconds time elapsed

     241.273616000 seconds user
      20.680979000 seconds sys


