# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645045401428      cpu-cycles:u                                                  (83.33%)
      633323446541      all_dc_accesses:u                                             (83.33%)
        8972029792      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1236962725360      ex_ret_instr:u                                                (83.33%)
      174866095804      ex_ret_brn:u                                                  (83.33%)
         256956889      ex_ret_brn_misp:u                                             (83.34%)

     292.154863114 seconds time elapsed

     248.913546000 seconds user
      13.156549000 seconds sys


