# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644982851202      cpu-cycles:u                                                  (83.34%)
      585229739883      all_dc_accesses:u                                             (83.33%)
        9760095323      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1159312919079      ex_ret_instr:u                                                (83.33%)
      159343499099      ex_ret_brn:u                                                  (83.33%)
         321154297      ex_ret_brn_misp:u                                             (83.33%)

     292.310191363 seconds time elapsed

     249.001201000 seconds user
      12.885013000 seconds sys


