# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648726428528      cpu-cycles:u                                                  (83.34%)
      574184053922      all_dc_accesses:u                                             (83.33%)
       11255675894      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1131731765331      ex_ret_instr:u                                                (83.31%)
      154540291611      ex_ret_brn:u                                                  (83.34%)
         320103886      ex_ret_brn_misp:u                                             (83.34%)

     292.513408605 seconds time elapsed

     250.435882000 seconds user
      11.665940000 seconds sys


