# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262630.16 msec cpu-clock:u               #    0.922 CPUs utilized          
     1180873976970      ex_ret_instr:u            #    4.496 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     284.894933453 seconds time elapsed

     248.512040000 seconds user
      11.850907000 seconds sys


