# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653082001719      cpu-cycles:u                                                  (83.33%)
      696403985088      all_dc_accesses:u                                             (83.34%)
        9667953287      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1355400808676      ex_ret_instr:u                                                (83.34%)
      203279825237      ex_ret_brn:u                                                  (83.33%)
         227632307      ex_ret_brn_misp:u                                             (83.34%)

     292.502267032 seconds time elapsed

     252.092127000 seconds user
       9.786207000 seconds sys


