# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268592.92 msec cpu-clock:u               #    0.925 CPUs utilized          
     1193672780906      ex_ret_instr:u            #    4.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.233073544 seconds time elapsed

     250.237511000 seconds user
      16.065206000 seconds sys


