# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638202724044      cpu-cycles:u                                                  (83.34%)
      510682607007      all_dc_accesses:u                                             (83.33%)
       11009021881      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1019390526832      ex_ret_instr:u                                                (83.33%)
      133632900550      ex_ret_brn:u                                                  (83.33%)
         307992155      ex_ret_brn_misp:u                                             (83.33%)

     291.339411823 seconds time elapsed

     246.502201000 seconds user
      14.985152000 seconds sys


