# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268838.26 msec cpu-clock:u               #    0.925 CPUs utilized          
     1119991840232      ex_ret_instr:u            #    4.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.744927225 seconds time elapsed

     253.619377000 seconds user
      12.778739000 seconds sys


