# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268574.65 msec cpu-clock:u               #    0.922 CPUs utilized          
     1241798243579      ex_ret_instr:u            #    4.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.238291403 seconds time elapsed

     252.104626000 seconds user
      14.006142000 seconds sys


