# started on Tue Apr  2 20:49:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262989.41 msec cpu-clock:u               #    0.918 CPUs utilized          
     1383743162964      ex_ret_instr:u            #    5.262 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     286.445357351 seconds time elapsed

     250.146770000 seconds user
      10.593043000 seconds sys


