# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1117299033299      ex_ret_instr:u                                              
        6635094852      l2_cache_hits_from_dc_misses:u                                   
        1102532701      l2_cache_hits_from_l2_hwpf:u                                   
        3563885648      l2_cache_misses_from_dc_misses:u                                   
       10671345636      l2_cache_accesses_from_dc_misses:u                                   

     290.090679296 seconds time elapsed

     245.624013000 seconds user
      17.305200000 seconds sys


