# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644286433796      cpu-cycles:u                                                  (83.32%)
      608079379661      all_dc_accesses:u                                             (83.34%)
       10524851135      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1189503044489      ex_ret_instr:u                                                (83.33%)
      165885926792      ex_ret_brn:u                                                  (83.34%)
         259403323      ex_ret_brn_misp:u                                             (83.34%)

     289.484105386 seconds time elapsed

     248.766472000 seconds user
      12.737145000 seconds sys


