# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1321370097391      ex_ret_instr:u                                              
        5665893532      l2_cache_hits_from_dc_misses:u                                   
         966686216      l2_cache_hits_from_l2_hwpf:u                                   
        3913276726      l2_cache_misses_from_dc_misses:u                                   
        9842263092      l2_cache_accesses_from_dc_misses:u                                   

     288.186533396 seconds time elapsed

     253.063650000 seconds user
      10.072429000 seconds sys


