# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1217724117990      ex_ret_instr:u                                              
        6256640192      l2_cache_hits_from_dc_misses:u                                   
        1050897511      l2_cache_hits_from_l2_hwpf:u                                   
        3753939639      l2_cache_misses_from_dc_misses:u                                   
       10378338244      l2_cache_accesses_from_dc_misses:u                                   

     290.146260797 seconds time elapsed

     245.424252000 seconds user
      17.148349000 seconds sys


