# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638696868539      cpu-cycles:u                                                  (83.34%)
      536951036325      all_dc_accesses:u                                             (83.33%)
       13009458323      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1073743854902      ex_ret_instr:u                                                (83.32%)
      137584741553      ex_ret_brn:u                                                  (83.33%)
         397645113      ex_ret_brn_misp:u                                             (83.34%)

     292.495978477 seconds time elapsed

     245.798912000 seconds user
      14.712687000 seconds sys


