# started on Tue Apr  2 20:49:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262583.95 msec cpu-clock:u               #    0.920 CPUs utilized          
     1162184664068      ex_ret_instr:u            #    4.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.570341693 seconds time elapsed

     250.572667000 seconds user
       9.821761000 seconds sys


