# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1318028536804      ex_ret_instr:u                                              
        6064892552      l2_cache_hits_from_dc_misses:u                                   
        1068096924      l2_cache_hits_from_l2_hwpf:u                                   
        3537132043      l2_cache_misses_from_dc_misses:u                                   
        9950912339      l2_cache_accesses_from_dc_misses:u                                   

     288.456679317 seconds time elapsed

     250.278756000 seconds user
      11.923582000 seconds sys


