# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1379381751502      ex_ret_instr:u                                              
        5081932807      l2_cache_hits_from_dc_misses:u                                   
         813006174      l2_cache_hits_from_l2_hwpf:u                                   
        2865538124      l2_cache_misses_from_dc_misses:u                                   
        8313468942      l2_cache_accesses_from_dc_misses:u                                   

     289.792450315 seconds time elapsed

     248.523456000 seconds user
      14.566246000 seconds sys


