# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262392.19 msec cpu-clock:u               #    0.919 CPUs utilized          
     1541655494927      ex_ret_instr:u            #    5.875 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.517184091 seconds time elapsed

     252.442366000 seconds user
       8.057434000 seconds sys


