# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631834195029      cpu-cycles:u                                                  (83.33%)
      460442461043      all_dc_accesses:u                                             (83.33%)
       10796399796      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      899359878730      ex_ret_instr:u                                                (83.34%)
      110662817191      ex_ret_brn:u                                                  (83.34%)
        1542887523      ex_ret_brn_misp:u                                             (83.33%)

     290.845975297 seconds time elapsed

     243.643299000 seconds user
      18.185037000 seconds sys


