# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652013813469      cpu-cycles:u                                                  (83.33%)
      666369953919      all_dc_accesses:u                                             (83.34%)
        9575861926      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1297106236343      ex_ret_instr:u                                                (83.34%)
      192875148495      ex_ret_brn:u                                                  (83.33%)
         235923305      ex_ret_brn_misp:u                                             (83.33%)

     289.893890845 seconds time elapsed

     251.720771000 seconds user
      10.403862000 seconds sys


