# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637367632899      cpu-cycles:u                                                  (83.33%)
      529652440398      all_dc_accesses:u                                             (83.34%)
       10805660835      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1047999466482      ex_ret_instr:u                                                (83.33%)
      139314819607      ex_ret_brn:u                                                  (83.34%)
         298749069      ex_ret_brn_misp:u                                             (83.34%)

     291.408409868 seconds time elapsed

     245.975848000 seconds user
      15.444001000 seconds sys


