# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      635924199111      cpu-cycles:u                                                  (83.33%)
      476769463747      all_dc_accesses:u                                             (83.33%)
       12787662072      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      963576735587      ex_ret_instr:u                                                (83.34%)
      116277777318      ex_ret_brn:u                                                  (83.33%)
         380432646      ex_ret_brn_misp:u                                             (83.34%)

     292.289914690 seconds time elapsed

     245.282346000 seconds user
      16.511279000 seconds sys


