# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1343650523643      ex_ret_instr:u                                              
        5234326636      l2_cache_hits_from_dc_misses:u                                   
         786809454      l2_cache_hits_from_l2_hwpf:u                                   
        2950682850      l2_cache_misses_from_dc_misses:u                                   
        8556766637      l2_cache_accesses_from_dc_misses:u                                   

     289.445727458 seconds time elapsed

     247.513706000 seconds user
      15.102809000 seconds sys


