# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1105133824425      ex_ret_instr:u                                              
        6070044924      l2_cache_hits_from_dc_misses:u                                   
        1046014701      l2_cache_hits_from_l2_hwpf:u                                   
        4137124191      l2_cache_misses_from_dc_misses:u                                   
       10527625831      l2_cache_accesses_from_dc_misses:u                                   

     289.971460340 seconds time elapsed

     249.340458000 seconds user
      13.458197000 seconds sys


