# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268894.43 msec cpu-clock:u               #    0.925 CPUs utilized          
     1156030224882      ex_ret_instr:u            #    4.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.655635377 seconds time elapsed

     255.367251000 seconds user
      11.095350000 seconds sys


