# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         267487.75 msec cpu-clock:u               #    0.918 CPUs utilized          
     1251379352371      ex_ret_instr:u            #    4.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.368670987 seconds time elapsed

     252.495340000 seconds user
      12.711038000 seconds sys


