# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268858.03 msec cpu-clock:u               #    0.924 CPUs utilized          
     1450019567290      ex_ret_instr:u            #    5.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.023488131 seconds time elapsed

     256.442388000 seconds user
      10.089424000 seconds sys


