# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631707753476      cpu-cycles:u                                                  (83.33%)
      575180907052      all_dc_accesses:u                                             (83.33%)
       15681932970      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1136120463577      ex_ret_instr:u                                                (83.34%)
      155999275828      ex_ret_brn:u                                                  (83.34%)
         225386448      ex_ret_brn_misp:u                                             (83.33%)

     292.159052330 seconds time elapsed

     243.769597000 seconds user
      18.170092000 seconds sys


