# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1273013698937      ex_ret_instr:u                                              
        5285493010      l2_cache_hits_from_dc_misses:u                                   
         860067415      l2_cache_hits_from_l2_hwpf:u                                   
        3016050466      l2_cache_misses_from_dc_misses:u                                   
        8760117382      l2_cache_accesses_from_dc_misses:u                                   

     289.125975672 seconds time elapsed

     247.979277000 seconds user
      14.801316000 seconds sys


