# started on Tue Apr  2 20:34:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645007329049      cpu-cycles:u                                                  (83.34%)
      690860731155      all_dc_accesses:u                                             (83.34%)
        7925701462      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1351799051485      ex_ret_instr:u                                                (83.33%)
      203332445690      ex_ret_brn:u                                                  (83.32%)
         217292027      ex_ret_brn_misp:u                                             (83.34%)

     292.659870982 seconds time elapsed

     249.091217000 seconds user
      12.789307000 seconds sys


