# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1202890139496      ex_ret_instr:u                                              
        5597859257      l2_cache_hits_from_dc_misses:u                                   
         934858703      l2_cache_hits_from_l2_hwpf:u                                   
        3255894530      l2_cache_misses_from_dc_misses:u                                   
        9294947293      l2_cache_accesses_from_dc_misses:u                                   

     289.938782027 seconds time elapsed

     248.001474000 seconds user
      14.298819000 seconds sys


