# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1177142784428      ex_ret_instr:u                                              
        5581701307      l2_cache_hits_from_dc_misses:u                                   
         925656431      l2_cache_hits_from_l2_hwpf:u                                   
        3484034339      l2_cache_misses_from_dc_misses:u                                   
        9444180857      l2_cache_accesses_from_dc_misses:u                                   

     290.188126841 seconds time elapsed

     251.794333000 seconds user
      10.945130000 seconds sys


