# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1383728863943      ex_ret_instr:u                                              
        5549397773      l2_cache_hits_from_dc_misses:u                                   
         878809112      l2_cache_hits_from_l2_hwpf:u                                   
        3566895909      l2_cache_misses_from_dc_misses:u                                   
        9432177005      l2_cache_accesses_from_dc_misses:u                                   

     288.796196217 seconds time elapsed

     253.511175000 seconds user
       9.661168000 seconds sys


