# started on Tue Apr  2 20:34:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      626302130195      cpu-cycles:u                                                  (83.33%)
      569033812599      all_dc_accesses:u                                             (83.34%)
       10797476237      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1125199497715      ex_ret_instr:u                                                (83.34%)
      154535906906      ex_ret_brn:u                                                  (83.32%)
         251110907      ex_ret_brn_misp:u                                             (83.33%)

     291.356206765 seconds time elapsed

     241.852358000 seconds user
      19.936379000 seconds sys


