# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1377983470113      ex_ret_instr:u                                              
        5414449628      l2_cache_hits_from_dc_misses:u                                   
         956147227      l2_cache_hits_from_l2_hwpf:u                                   
        3419615484      l2_cache_misses_from_dc_misses:u                                   
        9082407817      l2_cache_accesses_from_dc_misses:u                                   

     289.550242470 seconds time elapsed

     252.153491000 seconds user
       9.738613000 seconds sys


