# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1194735988271      ex_ret_instr:u                                              
        6492046680      l2_cache_hits_from_dc_misses:u                                   
        1069253609      l2_cache_hits_from_l2_hwpf:u                                   
        4479385909      l2_cache_misses_from_dc_misses:u                                   
       11272960683      l2_cache_accesses_from_dc_misses:u                                   

     287.105338670 seconds time elapsed

     251.208127000 seconds user
      11.335683000 seconds sys


