# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268701.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1233717087576      ex_ret_instr:u            #    4.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     290.461547228 seconds time elapsed

     254.044893000 seconds user
      12.374258000 seconds sys


