# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1310066533113      ex_ret_instr:u                                              
        5954313438      l2_cache_hits_from_dc_misses:u                                   
        1000874242      l2_cache_hits_from_l2_hwpf:u                                   
        3880542656      l2_cache_misses_from_dc_misses:u                                   
       10158619519      l2_cache_accesses_from_dc_misses:u                                   

     290.475424435 seconds time elapsed

     251.043853000 seconds user
      11.195704000 seconds sys


