# started on Tue Apr  2 20:49:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         262721.41 msec cpu-clock:u               #    0.920 CPUs utilized          
     1089070343005      ex_ret_instr:u            #    4.145 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     285.591151041 seconds time elapsed

     249.435640000 seconds user
      10.945894000 seconds sys


