# started on Tue Apr  2 20:44:29 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         268855.75 msec cpu-clock:u               #    0.923 CPUs utilized          
     1167450957090      ex_ret_instr:u            #    4.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     291.201965738 seconds time elapsed

     249.642442000 seconds user
      16.741616000 seconds sys


