# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,681,432,313      cpu-cycles:u                                                
     2,184,107,833      all_dc_accesses:u                                           
        27,073,081      l2_cache_accesses_from_dc_misses:u                                   
     4,630,491,307      ex_ret_instr:u                                              

       1.911532762 seconds time elapsed

       1.348633000 seconds user
       0.313075000 seconds sys


