# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,788,054,267      cpu-cycles:u                                                
     2,672,333,062      all_dc_accesses:u                                           
        19,492,340      l2_cache_accesses_from_dc_misses:u                                   
     5,592,595,203      ex_ret_instr:u                                              

       1.911573841 seconds time elapsed

       1.359965000 seconds user
       0.291992000 seconds sys


