# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.36 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,626,042,460      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559442645 seconds time elapsed

       1.390066000 seconds user
       0.159777000 seconds sys


