# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.47 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,326,622,853      ex_ret_instr:u            #    2.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566898559 seconds time elapsed

       1.305567000 seconds user
       0.247538000 seconds sys


