# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,521,026,470      ex_ret_instr:u                                              
        11,300,218      l2_cache_hits_from_dc_misses:u                                   
         1,802,963      l2_cache_hits_from_l2_hwpf:u                                   
         4,887,326      l2_cache_misses_from_dc_misses:u                                   
        18,601,014      l2_cache_accesses_from_dc_misses:u                                   

       1.553413291 seconds time elapsed

       1.392137000 seconds user
       0.152453000 seconds sys


