# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,167,691,746      ex_ret_instr:u                                              
        14,474,055      l2_cache_hits_from_dc_misses:u                                   
         1,253,970      l2_cache_hits_from_l2_hwpf:u                                   
         4,510,427      l2_cache_misses_from_dc_misses:u                                   
        20,281,243      l2_cache_accesses_from_dc_misses:u                                   

       1.553847756 seconds time elapsed

       1.401103000 seconds user
       0.136107000 seconds sys


