# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.30 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,998,095,126      ex_ret_instr:u            #    3.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.551847855 seconds time elapsed

       1.409711000 seconds user
       0.132160000 seconds sys


