# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,691,379,175      ex_ret_instr:u                                              
        16,339,305      l2_cache_hits_from_dc_misses:u                                   
         2,441,181      l2_cache_hits_from_l2_hwpf:u                                   
         7,350,938      l2_cache_misses_from_dc_misses:u                                   
        26,993,051      l2_cache_accesses_from_dc_misses:u                                   

       1.565155019 seconds time elapsed

       1.390288000 seconds user
       0.161661000 seconds sys


