# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,345,152,151      ex_ret_instr:u                                              
        10,458,082      l2_cache_hits_from_dc_misses:u                                   
         1,555,274      l2_cache_hits_from_l2_hwpf:u                                   
         4,285,280      l2_cache_misses_from_dc_misses:u                                   
        16,117,380      l2_cache_accesses_from_dc_misses:u                                   

       1.551604878 seconds time elapsed

       1.415245000 seconds user
       0.128294000 seconds sys


