# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,009,480,455      ex_ret_instr:u                                              
        15,660,090      l2_cache_hits_from_dc_misses:u                                   
         1,510,681      l2_cache_hits_from_l2_hwpf:u                                   
         4,623,266      l2_cache_misses_from_dc_misses:u                                   
        21,851,332      l2_cache_accesses_from_dc_misses:u                                   

       1.552061865 seconds time elapsed

       1.385017000 seconds user
       0.160117000 seconds sys


