# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,397,623,916      ex_ret_instr:u            #    3.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558412436 seconds time elapsed

       1.379734000 seconds user
       0.167967000 seconds sys


