# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,290,132,734      ex_ret_instr:u                                              
        12,559,822      l2_cache_hits_from_dc_misses:u                                   
         1,741,907      l2_cache_hits_from_l2_hwpf:u                                   
         5,519,848      l2_cache_misses_from_dc_misses:u                                   
        20,134,085      l2_cache_accesses_from_dc_misses:u                                   

       1.558513761 seconds time elapsed

       1.383037000 seconds user
       0.163885000 seconds sys


