# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,726,826,599      cpu-cycles:u                                                
     2,445,292,449      all_dc_accesses:u                                           
        20,316,176      l2_cache_accesses_from_dc_misses:u                                   
     5,101,618,660      ex_ret_instr:u                                              

       1.907778139 seconds time elapsed

       1.367396000 seconds user
       0.288717000 seconds sys


