# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.28 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,354,985,083      ex_ret_instr:u            #    3.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557303495 seconds time elapsed

       1.380430000 seconds user
       0.171556000 seconds sys


