# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,711,151,169      cpu-cycles:u                                                
     2,400,145,625      all_dc_accesses:u                                           
        26,921,593      l2_cache_accesses_from_dc_misses:u                                   
     5,034,547,022      ex_ret_instr:u                                              

       1.907726810 seconds time elapsed

       1.358325000 seconds user
       0.296146000 seconds sys


