# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,336,622,559      ex_ret_instr:u                                              
        21,450,155      l2_cache_hits_from_dc_misses:u                                   
         2,861,636      l2_cache_hits_from_l2_hwpf:u                                   
         9,668,018      l2_cache_misses_from_dc_misses:u                                   
        34,640,044      l2_cache_accesses_from_dc_misses:u                                   

       1.550798618 seconds time elapsed

       1.315331000 seconds user
       0.227884000 seconds sys


