# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,725,410,310      cpu-cycles:u                                                
     2,488,826,310      all_dc_accesses:u                                           
        20,616,812      l2_cache_accesses_from_dc_misses:u                                   
     5,183,675,923      ex_ret_instr:u                                              

       1.921588030 seconds time elapsed

       1.368153000 seconds user
       0.315114000 seconds sys


