# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,792,687,270      ex_ret_instr:u                                              
        15,285,887      l2_cache_hits_from_dc_misses:u                                   
         2,195,312      l2_cache_hits_from_l2_hwpf:u                                   
         7,130,548      l2_cache_misses_from_dc_misses:u                                   
        24,858,191      l2_cache_accesses_from_dc_misses:u                                   

       1.565252166 seconds time elapsed

       1.363101000 seconds user
       0.191873000 seconds sys


