# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,282,183,127      ex_ret_instr:u                                              
        15,116,013      l2_cache_hits_from_dc_misses:u                                   
         2,022,342      l2_cache_hits_from_l2_hwpf:u                                   
         6,592,535      l2_cache_misses_from_dc_misses:u                                   
        24,483,643      l2_cache_accesses_from_dc_misses:u                                   

       1.558709857 seconds time elapsed

       1.396751000 seconds user
       0.156083000 seconds sys


