# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,808,633,070      cpu-cycles:u                                                
     2,931,739,737      all_dc_accesses:u                                           
        16,624,138      l2_cache_accesses_from_dc_misses:u                                   
     6,063,475,026      ex_ret_instr:u                                              

       1.899495266 seconds time elapsed

       1.401821000 seconds user
       0.283559000 seconds sys


