# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,356,868,316      ex_ret_instr:u                                              
        13,310,574      l2_cache_hits_from_dc_misses:u                                   
         1,782,333      l2_cache_hits_from_l2_hwpf:u                                   
         5,559,874      l2_cache_misses_from_dc_misses:u                                   
        20,888,030      l2_cache_accesses_from_dc_misses:u                                   

       1.558098903 seconds time elapsed

       1.390911000 seconds user
       0.155878000 seconds sys


