# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.86 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,228,186,726      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561048179 seconds time elapsed

       1.388945000 seconds user
       0.168600000 seconds sys


