# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.45 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,488,929,019      ex_ret_instr:u            #    3.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564142594 seconds time elapsed

       1.392108000 seconds user
       0.168013000 seconds sys


