# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,661,127,735      cpu-cycles:u                                                
     2,014,322,076      all_dc_accesses:u                                           
        32,645,839      l2_cache_accesses_from_dc_misses:u                                   
     4,276,716,149      ex_ret_instr:u                                              

       1.927616001 seconds time elapsed

       1.345946000 seconds user
       0.309366000 seconds sys


