# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,410,618,086      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562809222 seconds time elapsed

       1.324199000 seconds user
       0.228034000 seconds sys


