# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,492,622,472      ex_ret_instr:u                                              
        16,841,728      l2_cache_hits_from_dc_misses:u                                   
         1,940,601      l2_cache_hits_from_l2_hwpf:u                                   
         5,777,988      l2_cache_misses_from_dc_misses:u                                   
        24,681,793      l2_cache_accesses_from_dc_misses:u                                   

       1.559235207 seconds time elapsed

       1.351371000 seconds user
       0.196490000 seconds sys


