# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.20 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,319,737,826      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560106721 seconds time elapsed

       1.354438000 seconds user
       0.192346000 seconds sys


