# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,869,671,514      ex_ret_instr:u                                              
        14,730,046      l2_cache_hits_from_dc_misses:u                                   
         2,131,981      l2_cache_hits_from_l2_hwpf:u                                   
         5,566,421      l2_cache_misses_from_dc_misses:u                                   
        23,152,092      l2_cache_accesses_from_dc_misses:u                                   

       1.560445541 seconds time elapsed

       1.361710000 seconds user
       0.189350000 seconds sys


