# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,802,103,398      ex_ret_instr:u                                              
        12,263,641      l2_cache_hits_from_dc_misses:u                                   
         1,733,796      l2_cache_hits_from_l2_hwpf:u                                   
         5,431,501      l2_cache_misses_from_dc_misses:u                                   
        19,550,434      l2_cache_accesses_from_dc_misses:u                                   

       1.554679584 seconds time elapsed

       1.409245000 seconds user
       0.140123000 seconds sys


