# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,597,592,778      ex_ret_instr:u                                              
        18,830,657      l2_cache_hits_from_dc_misses:u                                   
         1,893,499      l2_cache_hits_from_l2_hwpf:u                                   
         6,014,033      l2_cache_misses_from_dc_misses:u                                   
        27,044,696      l2_cache_accesses_from_dc_misses:u                                   

       1.562499367 seconds time elapsed

       1.426840000 seconds user
       0.128255000 seconds sys


