# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,797,980,478      cpu-cycles:u                                                
     2,988,022,975      all_dc_accesses:u                                           
        15,681,254      l2_cache_accesses_from_dc_misses:u                                   
     6,205,708,576      ex_ret_instr:u                                              

       1.899449578 seconds time elapsed

       1.420514000 seconds user
       0.227441000 seconds sys


