# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,853,755,562      ex_ret_instr:u                                              
        12,428,713      l2_cache_hits_from_dc_misses:u                                   
         1,789,844      l2_cache_hits_from_l2_hwpf:u                                   
         5,791,632      l2_cache_misses_from_dc_misses:u                                   
        20,089,986      l2_cache_accesses_from_dc_misses:u                                   

       1.557571941 seconds time elapsed

       1.389184000 seconds user
       0.160136000 seconds sys


