# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,249,051,972      ex_ret_instr:u                                              
        14,786,668      l2_cache_hits_from_dc_misses:u                                   
         2,106,271      l2_cache_hits_from_l2_hwpf:u                                   
         7,698,981      l2_cache_misses_from_dc_misses:u                                   
        24,890,019      l2_cache_accesses_from_dc_misses:u                                   

       1.564167051 seconds time elapsed

       1.373632000 seconds user
       0.180741000 seconds sys


