# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,111,811,446      ex_ret_instr:u                                              
        16,344,179      l2_cache_hits_from_dc_misses:u                                   
         2,377,856      l2_cache_hits_from_l2_hwpf:u                                   
         8,021,040      l2_cache_misses_from_dc_misses:u                                   
        27,219,478      l2_cache_accesses_from_dc_misses:u                                   

       1.564669106 seconds time elapsed

       1.373803000 seconds user
       0.184241000 seconds sys


