# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,462,981,742      ex_ret_instr:u                                              
        12,922,969      l2_cache_hits_from_dc_misses:u                                   
         1,845,099      l2_cache_hits_from_l2_hwpf:u                                   
         5,584,618      l2_cache_misses_from_dc_misses:u                                   
        20,491,165      l2_cache_accesses_from_dc_misses:u                                   

       1.560247601 seconds time elapsed

       1.420475000 seconds user
       0.128404000 seconds sys


