# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,715,435,012      ex_ret_instr:u                                              
        16,415,912      l2_cache_hits_from_dc_misses:u                                   
         2,321,657      l2_cache_hits_from_l2_hwpf:u                                   
         7,620,551      l2_cache_misses_from_dc_misses:u                                   
        26,892,387      l2_cache_accesses_from_dc_misses:u                                   

       1.556313553 seconds time elapsed

       1.355818000 seconds user
       0.191974000 seconds sys


