# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,232,797,851      ex_ret_instr:u                                              
        14,082,410      l2_cache_hits_from_dc_misses:u                                   
         1,977,066      l2_cache_hits_from_l2_hwpf:u                                   
         6,567,873      l2_cache_misses_from_dc_misses:u                                   
        23,137,603      l2_cache_accesses_from_dc_misses:u                                   

       1.562080222 seconds time elapsed

       1.365319000 seconds user
       0.191623000 seconds sys


