# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,469,846,137      ex_ret_instr:u                                              
        12,799,164      l2_cache_hits_from_dc_misses:u                                   
         1,747,613      l2_cache_hits_from_l2_hwpf:u                                   
         5,995,271      l2_cache_misses_from_dc_misses:u                                   
        20,640,891      l2_cache_accesses_from_dc_misses:u                                   

       1.565294557 seconds time elapsed

       1.357783000 seconds user
       0.196838000 seconds sys


