# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,777,609,094      cpu-cycles:u                                                
     2,796,373,042      all_dc_accesses:u                                           
        15,924,193      l2_cache_accesses_from_dc_misses:u                                   
     5,768,949,468      ex_ret_instr:u                                              

       1.899488894 seconds time elapsed

       1.398408000 seconds user
       0.248427000 seconds sys


