# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.42 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,687,720,391      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561071584 seconds time elapsed

       1.324868000 seconds user
       0.228149000 seconds sys


