# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,737,884,598      cpu-cycles:u                                                
     2,451,736,943      all_dc_accesses:u                                           
        27,507,348      l2_cache_accesses_from_dc_misses:u                                   
     5,211,041,927      ex_ret_instr:u                                              

       1.899095297 seconds time elapsed

       1.370447000 seconds user
       0.286837000 seconds sys


