# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,354,947,642      ex_ret_instr:u                                              
        21,491,883      l2_cache_hits_from_dc_misses:u                                   
         2,569,232      l2_cache_hits_from_l2_hwpf:u                                   
         9,610,100      l2_cache_misses_from_dc_misses:u                                   
        34,209,832      l2_cache_accesses_from_dc_misses:u                                   

       1.568303808 seconds time elapsed

       1.320836000 seconds user
       0.238316000 seconds sys


