# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,679,210,993      ex_ret_instr:u                                              
        15,603,630      l2_cache_hits_from_dc_misses:u                                   
         2,200,121      l2_cache_hits_from_l2_hwpf:u                                   
         7,031,979      l2_cache_misses_from_dc_misses:u                                   
        25,382,638      l2_cache_accesses_from_dc_misses:u                                   

       1.566891666 seconds time elapsed

       1.333408000 seconds user
       0.220895000 seconds sys


