# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,289,820,272      ex_ret_instr:u                                              
        19,289,806      l2_cache_hits_from_dc_misses:u                                   
         2,815,641      l2_cache_hits_from_l2_hwpf:u                                   
         9,838,704      l2_cache_misses_from_dc_misses:u                                   
        32,737,481      l2_cache_accesses_from_dc_misses:u                                   

       1.567269291 seconds time elapsed

       1.320565000 seconds user
       0.236818000 seconds sys


