# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,736,566,657      cpu-cycles:u                                                
     2,575,109,562      all_dc_accesses:u                                           
        21,066,083      l2_cache_accesses_from_dc_misses:u                                   
     5,361,167,622      ex_ret_instr:u                                              

       1.907779511 seconds time elapsed

       1.364261000 seconds user
       0.272852000 seconds sys


