# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,147,029,437      ex_ret_instr:u                                              
        16,207,128      l2_cache_hits_from_dc_misses:u                                   
         2,129,762      l2_cache_hits_from_l2_hwpf:u                                   
         8,318,283      l2_cache_misses_from_dc_misses:u                                   
        27,308,751      l2_cache_accesses_from_dc_misses:u                                   

       1.565571188 seconds time elapsed

       1.365593000 seconds user
       0.188773000 seconds sys


