# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,737,601,238      cpu-cycles:u                                                
     2,681,622,859      all_dc_accesses:u                                           
        19,754,257      l2_cache_accesses_from_dc_misses:u                                   
     5,523,068,177      ex_ret_instr:u                                              

       1.900982703 seconds time elapsed

       1.376149000 seconds user
       0.268029000 seconds sys


