# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.84 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,417,809,219      ex_ret_instr:u            #    2.838 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567422226 seconds time elapsed

       1.329358000 seconds user
       0.228233000 seconds sys


