# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,701,034,399      cpu-cycles:u                                                
     2,420,083,315      all_dc_accesses:u                                           
        27,498,031      l2_cache_accesses_from_dc_misses:u                                   
     5,057,058,599      ex_ret_instr:u                                              

       1.905983260 seconds time elapsed

       1.346942000 seconds user
       0.308674000 seconds sys


