# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,871,668      cpu-cycles:u                                                
     2,169,536,768      all_dc_accesses:u                                           
        27,178,299      l2_cache_accesses_from_dc_misses:u                                   
     4,662,480,014      ex_ret_instr:u                                              

       1.926919233 seconds time elapsed

       1.330252000 seconds user
       0.323575000 seconds sys


