# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.44 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,397,908,582      ex_ret_instr:u            #    2.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566102189 seconds time elapsed

       1.374342000 seconds user
       0.179783000 seconds sys


