# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,692,164,514      ex_ret_instr:u                                              
        16,429,053      l2_cache_hits_from_dc_misses:u                                   
         2,448,240      l2_cache_hits_from_l2_hwpf:u                                   
         7,615,509      l2_cache_misses_from_dc_misses:u                                   
        27,047,423      l2_cache_accesses_from_dc_misses:u                                   

       1.566703554 seconds time elapsed

       1.354114000 seconds user
       0.200312000 seconds sys


