# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,694,024,748      cpu-cycles:u                                                
     2,099,187,123      all_dc_accesses:u                                           
        27,280,054      l2_cache_accesses_from_dc_misses:u                                   
     4,501,322,174      ex_ret_instr:u                                              

       1.929594813 seconds time elapsed

       1.361369000 seconds user
       0.376378000 seconds sys


