# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,912,368,842      ex_ret_instr:u                                              
        15,137,771      l2_cache_hits_from_dc_misses:u                                   
         2,296,237      l2_cache_hits_from_l2_hwpf:u                                   
         7,180,749      l2_cache_misses_from_dc_misses:u                                   
        24,763,927      l2_cache_accesses_from_dc_misses:u                                   

       1.566251816 seconds time elapsed

       1.348459000 seconds user
       0.208070000 seconds sys


