# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,655,696,494      cpu-cycles:u                                                
     2,116,108,601      all_dc_accesses:u                                           
        32,602,324      l2_cache_accesses_from_dc_misses:u                                   
     4,488,674,851      ex_ret_instr:u                                              

       1.899317264 seconds time elapsed

       1.358939000 seconds user
       0.279781000 seconds sys


