# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,653,965,872      cpu-cycles:u                                                
     2,092,979,763      all_dc_accesses:u                                           
        33,160,901      l2_cache_accesses_from_dc_misses:u                                   
     4,441,146,973      ex_ret_instr:u                                              

       1.914997609 seconds time elapsed

       1.317583000 seconds user
       0.339377000 seconds sys


