# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.86 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,581,787,701      ex_ret_instr:u            #    2.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561597906 seconds time elapsed

       1.340210000 seconds user
       0.211402000 seconds sys


