# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,756,568,838      cpu-cycles:u                                                
     2,753,833,944      all_dc_accesses:u                                           
        16,480,329      l2_cache_accesses_from_dc_misses:u                                   
     5,691,226,545      ex_ret_instr:u                                              

       1.905864743 seconds time elapsed

       1.376670000 seconds user
       0.264128000 seconds sys


