# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,566,661,587      ex_ret_instr:u                                              
        16,455,489      l2_cache_hits_from_dc_misses:u                                   
         2,308,552      l2_cache_hits_from_l2_hwpf:u                                   
         7,436,635      l2_cache_misses_from_dc_misses:u                                   
        27,083,686      l2_cache_accesses_from_dc_misses:u                                   

       1.557655371 seconds time elapsed

       1.337963000 seconds user
       0.207683000 seconds sys


