# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,543,129,632      ex_ret_instr:u                                              
        12,197,917      l2_cache_hits_from_dc_misses:u                                   
         1,731,077      l2_cache_hits_from_l2_hwpf:u                                   
         5,979,959      l2_cache_misses_from_dc_misses:u                                   
        20,280,152      l2_cache_accesses_from_dc_misses:u                                   

       1.559606169 seconds time elapsed

       1.420516000 seconds user
       0.124045000 seconds sys


