# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,695,186,812      cpu-cycles:u                                                
     2,182,968,009      all_dc_accesses:u                                           
        28,513,686      l2_cache_accesses_from_dc_misses:u                                   
     4,601,564,766      ex_ret_instr:u                                              

       1.906137898 seconds time elapsed

       1.342610000 seconds user
       0.309833000 seconds sys


