# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,720,424,327      ex_ret_instr:u                                              
        15,035,900      l2_cache_hits_from_dc_misses:u                                   
         2,299,526      l2_cache_hits_from_l2_hwpf:u                                   
         7,133,410      l2_cache_misses_from_dc_misses:u                                   
        25,001,338      l2_cache_accesses_from_dc_misses:u                                   

       1.564927242 seconds time elapsed

       1.356358000 seconds user
       0.193190000 seconds sys


