# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,663,518,326      cpu-cycles:u                                                
     2,115,269,188      all_dc_accesses:u                                           
        27,162,850      l2_cache_accesses_from_dc_misses:u                                   
     4,498,569,830      ex_ret_instr:u                                              

       1.926675675 seconds time elapsed

       1.315582000 seconds user
       0.333924000 seconds sys


