# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,749,003,644      cpu-cycles:u                                                
     2,658,337,158      all_dc_accesses:u                                           
        22,327,242      l2_cache_accesses_from_dc_misses:u                                   
     5,472,230,224      ex_ret_instr:u                                              

       1.916291695 seconds time elapsed

       1.369822000 seconds user
       0.284378000 seconds sys


