# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.67 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,933,971,156      ex_ret_instr:u            #    3.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548538446 seconds time elapsed

       1.396655000 seconds user
       0.147646000 seconds sys


