# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,502,524,941      ex_ret_instr:u                                              
        17,421,869      l2_cache_hits_from_dc_misses:u                                   
         2,408,073      l2_cache_hits_from_l2_hwpf:u                                   
         7,175,793      l2_cache_misses_from_dc_misses:u                                   
        27,591,484      l2_cache_accesses_from_dc_misses:u                                   

       1.559643651 seconds time elapsed

       1.376122000 seconds user
       0.176528000 seconds sys


