# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.13 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,820,147,388      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559167346 seconds time elapsed

       1.371385000 seconds user
       0.180445000 seconds sys


