# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,714,946,403      cpu-cycles:u                                                
     2,194,893,289      all_dc_accesses:u                                           
        25,493,122      l2_cache_accesses_from_dc_misses:u                                   
     4,676,738,831      ex_ret_instr:u                                              

       1.910436326 seconds time elapsed

       1.359880000 seconds user
       0.307069000 seconds sys


