# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,745,145,919      cpu-cycles:u                                                
     2,553,377,659      all_dc_accesses:u                                           
        20,007,539      l2_cache_accesses_from_dc_misses:u                                   
     5,289,085,636      ex_ret_instr:u                                              

       1.926884486 seconds time elapsed

       1.384350000 seconds user
       0.269626000 seconds sys


