# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.54 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,557,218,726      ex_ret_instr:u            #    2.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556534238 seconds time elapsed

       1.361145000 seconds user
       0.184155000 seconds sys


