# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,395,479,535      ex_ret_instr:u                                              
        19,685,473      l2_cache_hits_from_dc_misses:u                                   
         2,571,641      l2_cache_hits_from_l2_hwpf:u                                   
         9,475,803      l2_cache_misses_from_dc_misses:u                                   
        32,503,582      l2_cache_accesses_from_dc_misses:u                                   

       1.568054850 seconds time elapsed

       1.331073000 seconds user
       0.231838000 seconds sys


