# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,714,134,105      cpu-cycles:u                                                
     2,253,715,383      all_dc_accesses:u                                           
        26,980,412      l2_cache_accesses_from_dc_misses:u                                   
     4,799,694,136      ex_ret_instr:u                                              

       1.916749374 seconds time elapsed

       1.358704000 seconds user
       0.302819000 seconds sys


