# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,693,382,937      cpu-cycles:u                                                
     2,271,708,624      all_dc_accesses:u                                           
        27,595,063      l2_cache_accesses_from_dc_misses:u                                   
     4,779,181,850      ex_ret_instr:u                                              

       1.925493373 seconds time elapsed

       1.345122000 seconds user
       0.314392000 seconds sys


