# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,134,867,017      ex_ret_instr:u                                              
        15,109,681      l2_cache_hits_from_dc_misses:u                                   
         2,101,367      l2_cache_hits_from_l2_hwpf:u                                   
         7,065,493      l2_cache_misses_from_dc_misses:u                                   
        24,588,706      l2_cache_accesses_from_dc_misses:u                                   

       1.564079032 seconds time elapsed

       1.374817000 seconds user
       0.180897000 seconds sys


