# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,650,394,914      cpu-cycles:u                                                
     1,994,825,389      all_dc_accesses:u                                           
        33,822,835      l2_cache_accesses_from_dc_misses:u                                   
     4,241,356,410      ex_ret_instr:u                                              

       1.907504613 seconds time elapsed

       1.324587000 seconds user
       0.322088000 seconds sys


