# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,691,815,451      ex_ret_instr:u                                              
        17,143,572      l2_cache_hits_from_dc_misses:u                                   
         2,645,186      l2_cache_hits_from_l2_hwpf:u                                   
         7,254,784      l2_cache_misses_from_dc_misses:u                                   
        27,539,114      l2_cache_accesses_from_dc_misses:u                                   

       1.563856976 seconds time elapsed

       1.349166000 seconds user
       0.200173000 seconds sys


