# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,293,027,124      ex_ret_instr:u                                              
        19,456,870      l2_cache_hits_from_dc_misses:u                                   
         2,585,546      l2_cache_hits_from_l2_hwpf:u                                   
         9,464,115      l2_cache_misses_from_dc_misses:u                                   
        32,336,529      l2_cache_accesses_from_dc_misses:u                                   

       1.552940463 seconds time elapsed

       1.323680000 seconds user
       0.215297000 seconds sys


