# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,746,104,717      cpu-cycles:u                                                
     2,591,167,778      all_dc_accesses:u                                           
        23,020,631      l2_cache_accesses_from_dc_misses:u                                   
     5,378,065,497      ex_ret_instr:u                                              

       1.911601905 seconds time elapsed

       1.394275000 seconds user
       0.261175000 seconds sys


