# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.96 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,021,756,793      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.565490444 seconds time elapsed

       1.335210000 seconds user
       0.216520000 seconds sys


