# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,778,275,831      cpu-cycles:u                                                
     2,849,686,004      all_dc_accesses:u                                           
        20,455,287      l2_cache_accesses_from_dc_misses:u                                   
     5,880,907,327      ex_ret_instr:u                                              

       1.924214255 seconds time elapsed

       1.381205000 seconds user
       0.282609000 seconds sys


