# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,574,017,658      ex_ret_instr:u                                              
        12,549,887      l2_cache_hits_from_dc_misses:u                                   
         1,696,489      l2_cache_hits_from_l2_hwpf:u                                   
         5,580,994      l2_cache_misses_from_dc_misses:u                                   
        19,987,738      l2_cache_accesses_from_dc_misses:u                                   

       1.557369993 seconds time elapsed

       1.389165000 seconds user
       0.156582000 seconds sys


