# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,766,374,260      cpu-cycles:u                                                
     2,518,671,312      all_dc_accesses:u                                           
        20,883,891      l2_cache_accesses_from_dc_misses:u                                   
     5,285,201,725      ex_ret_instr:u                                              

       1.912609510 seconds time elapsed

       1.400588000 seconds user
       0.248815000 seconds sys


