# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,719,933,771      cpu-cycles:u                                                
     2,259,035,751      all_dc_accesses:u                                           
        26,209,135      l2_cache_accesses_from_dc_misses:u                                   
     4,810,431,665      ex_ret_instr:u                                              

       1.913419567 seconds time elapsed

       1.373474000 seconds user
       0.310139000 seconds sys


