# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,221,050,899      ex_ret_instr:u                                              
        16,126,222      l2_cache_hits_from_dc_misses:u                                   
         2,225,809      l2_cache_hits_from_l2_hwpf:u                                   
         8,171,872      l2_cache_misses_from_dc_misses:u                                   
        26,991,955      l2_cache_accesses_from_dc_misses:u                                   

       1.564303774 seconds time elapsed

       1.345522000 seconds user
       0.211610000 seconds sys


