# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,463,857,633      ex_ret_instr:u                                              
        20,840,806      l2_cache_hits_from_dc_misses:u                                   
         2,755,785      l2_cache_hits_from_l2_hwpf:u                                   
         9,495,555      l2_cache_misses_from_dc_misses:u                                   
        33,968,686      l2_cache_accesses_from_dc_misses:u                                   

       1.568504114 seconds time elapsed

       1.362610000 seconds user
       0.200383000 seconds sys


