# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,038,864      cpu-cycles:u                                                
     2,265,606,912      all_dc_accesses:u                                           
        24,528,184      l2_cache_accesses_from_dc_misses:u                                   
     4,781,015,273      ex_ret_instr:u                                              

       1.912276401 seconds time elapsed

       1.352147000 seconds user
       0.304033000 seconds sys


