# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,708,426,956      cpu-cycles:u                                                
     2,207,344,930      all_dc_accesses:u                                           
        26,920,820      l2_cache_accesses_from_dc_misses:u                                   
     4,745,491,017      ex_ret_instr:u                                              

       1.913744170 seconds time elapsed

       1.373138000 seconds user
       0.279417000 seconds sys


