# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.44 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,562,236,480      ex_ret_instr:u            #    2.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556248058 seconds time elapsed

       1.331790000 seconds user
       0.211332000 seconds sys


