# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,765,727,754      cpu-cycles:u                                                
     2,755,532,422      all_dc_accesses:u                                           
        20,859,983      l2_cache_accesses_from_dc_misses:u                                   
     5,750,467,989      ex_ret_instr:u                                              

       1.904457900 seconds time elapsed

       1.391914000 seconds user
       0.259984000 seconds sys


