# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,752,941,581      ex_ret_instr:u                                              
         9,844,794      l2_cache_hits_from_dc_misses:u                                   
         1,534,771      l2_cache_hits_from_l2_hwpf:u                                   
         4,618,318      l2_cache_misses_from_dc_misses:u                                   
        16,339,619      l2_cache_accesses_from_dc_misses:u                                   

       1.554855863 seconds time elapsed

       1.399125000 seconds user
       0.144322000 seconds sys


