# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,665,320,612      cpu-cycles:u                                                
     2,055,261,303      all_dc_accesses:u                                           
        32,394,590      l2_cache_accesses_from_dc_misses:u                                   
     4,437,809,085      ex_ret_instr:u                                              

       1.912798815 seconds time elapsed

       1.326700000 seconds user
       0.328704000 seconds sys


