# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,695,518,565      cpu-cycles:u                                                
     2,332,536,671      all_dc_accesses:u                                           
        25,157,500      l2_cache_accesses_from_dc_misses:u                                   
     4,875,461,944      ex_ret_instr:u                                              

       1.927834481 seconds time elapsed

       1.350184000 seconds user
       0.308499000 seconds sys


