# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,166,185,547      ex_ret_instr:u                                              
        19,400,261      l2_cache_hits_from_dc_misses:u                                   
         2,760,386      l2_cache_hits_from_l2_hwpf:u                                   
         9,854,857      l2_cache_misses_from_dc_misses:u                                   
        32,802,045      l2_cache_accesses_from_dc_misses:u                                   

       1.552096351 seconds time elapsed

       1.312572000 seconds user
       0.224783000 seconds sys


