# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,051,991,326      ex_ret_instr:u                                              
        13,158,045      l2_cache_hits_from_dc_misses:u                                   
         1,876,626      l2_cache_hits_from_l2_hwpf:u                                   
         5,496,199      l2_cache_misses_from_dc_misses:u                                   
        20,953,380      l2_cache_accesses_from_dc_misses:u                                   

       1.555216054 seconds time elapsed

       1.352169000 seconds user
       0.191457000 seconds sys


