# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,819,312,069      cpu-cycles:u                                                
     3,007,043,442      all_dc_accesses:u                                           
        16,497,396      l2_cache_accesses_from_dc_misses:u                                   
     6,219,468,861      ex_ret_instr:u                                              

       1.900466241 seconds time elapsed

       1.439127000 seconds user
       0.211871000 seconds sys


