# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,759,509,324      ex_ret_instr:u                                              
        15,920,204      l2_cache_hits_from_dc_misses:u                                   
         2,124,019      l2_cache_hits_from_l2_hwpf:u                                   
         6,848,642      l2_cache_misses_from_dc_misses:u                                   
        25,300,721      l2_cache_accesses_from_dc_misses:u                                   

       1.565739602 seconds time elapsed

       1.352767000 seconds user
       0.204115000 seconds sys


