# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.67 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,429,730,120      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.565806070 seconds time elapsed

       1.311390000 seconds user
       0.243886000 seconds sys


