# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,539.26 msec cpu-clock:u               #    0.993 CPUs utilized          
     6,074,689,630      ex_ret_instr:u            #    3.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.549939248 seconds time elapsed

       1.380699000 seconds user
       0.159158000 seconds sys


