# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,036,778,297      ex_ret_instr:u                                              
        10,104,587      l2_cache_hits_from_dc_misses:u                                   
         1,359,460      l2_cache_hits_from_l2_hwpf:u                                   
         4,473,424      l2_cache_misses_from_dc_misses:u                                   
        15,963,955      l2_cache_accesses_from_dc_misses:u                                   

       1.552613244 seconds time elapsed

       1.420922000 seconds user
       0.116733000 seconds sys


