# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,176,098,477      ex_ret_instr:u                                              
        16,161,256      l2_cache_hits_from_dc_misses:u                                   
         2,125,987      l2_cache_hits_from_l2_hwpf:u                                   
         8,190,805      l2_cache_misses_from_dc_misses:u                                   
        27,058,661      l2_cache_accesses_from_dc_misses:u                                   

       1.563213839 seconds time elapsed

       1.352585000 seconds user
       0.200680000 seconds sys


