# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,964,963,690      ex_ret_instr:u                                              
        15,014,028      l2_cache_hits_from_dc_misses:u                                   
         2,232,623      l2_cache_hits_from_l2_hwpf:u                                   
         7,032,473      l2_cache_misses_from_dc_misses:u                                   
        24,594,378      l2_cache_accesses_from_dc_misses:u                                   

       1.565373058 seconds time elapsed

       1.366713000 seconds user
       0.184908000 seconds sys


