# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,660,302,238      cpu-cycles:u                                                
     1,986,215,081      all_dc_accesses:u                                           
        32,420,207      l2_cache_accesses_from_dc_misses:u                                   
     4,229,150,372      ex_ret_instr:u                                              

       1.923262627 seconds time elapsed

       1.335808000 seconds user
       0.324926000 seconds sys


