# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.66 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,829,908,403      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564162172 seconds time elapsed

       1.362503000 seconds user
       0.191789000 seconds sys


