# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,749,351,578      cpu-cycles:u                                                
     2,579,183,590      all_dc_accesses:u                                           
        26,349,702      l2_cache_accesses_from_dc_misses:u                                   
     5,381,302,921      ex_ret_instr:u                                              

       1.900239415 seconds time elapsed

       1.363939000 seconds user
       0.289440000 seconds sys


