# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,536.66 msec cpu-clock:u               #    0.991 CPUs utilized          
     6,012,255,413      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550746508 seconds time elapsed

       1.413536000 seconds user
       0.123784000 seconds sys


