# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,416,280      cpu-cycles:u                                                
     2,282,205,787      all_dc_accesses:u                                           
        25,422,274      l2_cache_accesses_from_dc_misses:u                                   
     4,790,272,771      ex_ret_instr:u                                              

       1.914804208 seconds time elapsed

       1.382562000 seconds user
       0.276512000 seconds sys


