# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,747,992,369      cpu-cycles:u                                                
     2,327,512,067      all_dc_accesses:u                                           
        24,272,477      l2_cache_accesses_from_dc_misses:u                                   
     4,911,765,141      ex_ret_instr:u                                              

       1.919554583 seconds time elapsed

       1.393246000 seconds user
       0.268239000 seconds sys


