# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.58 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,730,901,520      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562489249 seconds time elapsed

       1.330807000 seconds user
       0.220465000 seconds sys


