# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,735,514,504      cpu-cycles:u                                                
     2,548,350,207      all_dc_accesses:u                                           
        23,058,121      l2_cache_accesses_from_dc_misses:u                                   
     5,314,340,711      ex_ret_instr:u                                              

       1.906178986 seconds time elapsed

       1.379337000 seconds user
       0.281416000 seconds sys


