# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,707,485,224      cpu-cycles:u                                                
     2,480,017,065      all_dc_accesses:u                                           
        27,560,711      l2_cache_accesses_from_dc_misses:u                                   
     5,181,694,127      ex_ret_instr:u                                              

       1.908736320 seconds time elapsed

       1.339034000 seconds user
       0.317871000 seconds sys


