# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,139,689      cpu-cycles:u                                                
     2,506,395,907      all_dc_accesses:u                                           
        25,143,636      l2_cache_accesses_from_dc_misses:u                                   
     5,224,173,598      ex_ret_instr:u                                              

       1.910968578 seconds time elapsed

       1.370716000 seconds user
       0.274940000 seconds sys


