# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,736,882,298      cpu-cycles:u                                                
     2,478,080,100      all_dc_accesses:u                                           
        21,490,893      l2_cache_accesses_from_dc_misses:u                                   
     5,151,092,351      ex_ret_instr:u                                              

       1.910627132 seconds time elapsed

       1.374086000 seconds user
       0.269192000 seconds sys


