# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,762,016,446      cpu-cycles:u                                                
     2,514,157,845      all_dc_accesses:u                                           
        22,771,454      l2_cache_accesses_from_dc_misses:u                                   
     5,305,417,968      ex_ret_instr:u                                              

       1.917620808 seconds time elapsed

       1.383640000 seconds user
       0.268706000 seconds sys


