# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.59 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,951,960,302      ex_ret_instr:u            #    3.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560117261 seconds time elapsed

       1.369205000 seconds user
       0.180158000 seconds sys


