# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,818,184,135      ex_ret_instr:u            #    3.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.554279075 seconds time elapsed

       1.377352000 seconds user
       0.168655000 seconds sys


