# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,537.45 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,349,234,405      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548500374 seconds time elapsed

       1.313816000 seconds user
       0.224310000 seconds sys


