# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,643,098,281      ex_ret_instr:u                                              
        17,111,491      l2_cache_hits_from_dc_misses:u                                   
         2,266,296      l2_cache_hits_from_l2_hwpf:u                                   
         7,424,081      l2_cache_misses_from_dc_misses:u                                   
        27,655,054      l2_cache_accesses_from_dc_misses:u                                   

       1.565430118 seconds time elapsed

       1.344355000 seconds user
       0.212056000 seconds sys


