# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,745,315,702      cpu-cycles:u                                                
     2,728,517,704      all_dc_accesses:u                                           
        20,276,653      l2_cache_accesses_from_dc_misses:u                                   
     5,615,263,234      ex_ret_instr:u                                              

       1.903231764 seconds time elapsed

       1.395856000 seconds user
       0.253426000 seconds sys


