# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,680,200,238      cpu-cycles:u                                                
     2,071,108,998      all_dc_accesses:u                                           
        36,642,882      l2_cache_accesses_from_dc_misses:u                                   
     4,464,331,049      ex_ret_instr:u                                              

       1.915407195 seconds time elapsed

       1.373660000 seconds user
       0.287510000 seconds sys


