# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.28 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,781,987,592      ex_ret_instr:u            #    3.097 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558903950 seconds time elapsed

       1.345250000 seconds user
       0.199592000 seconds sys


