# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.76 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,383,688,105      ex_ret_instr:u            #    3.490 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550990196 seconds time elapsed

       1.402571000 seconds user
       0.140658000 seconds sys


