# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,689,390,917      cpu-cycles:u                                                
     2,319,590,704      all_dc_accesses:u                                           
        22,625,604      l2_cache_accesses_from_dc_misses:u                                   
     4,871,271,292      ex_ret_instr:u                                              

       1.917709499 seconds time elapsed

       1.349378000 seconds user
       0.290574000 seconds sys


