# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,676,475,472      ex_ret_instr:u                                              
        10,352,029      l2_cache_hits_from_dc_misses:u                                   
         1,444,200      l2_cache_hits_from_l2_hwpf:u                                   
         4,477,582      l2_cache_misses_from_dc_misses:u                                   
        16,581,846      l2_cache_accesses_from_dc_misses:u                                   

       1.551499405 seconds time elapsed

       1.372645000 seconds user
       0.172080000 seconds sys


