# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,707,187,288      ex_ret_instr:u                                              
        12,227,180      l2_cache_hits_from_dc_misses:u                                   
         1,664,536      l2_cache_hits_from_l2_hwpf:u                                   
         6,107,199      l2_cache_misses_from_dc_misses:u                                   
        20,228,046      l2_cache_accesses_from_dc_misses:u                                   

       1.559713515 seconds time elapsed

       1.405491000 seconds user
       0.147736000 seconds sys


