# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,102,573,553      ex_ret_instr:u                                              
        14,278,361      l2_cache_hits_from_dc_misses:u                                   
         2,141,783      l2_cache_hits_from_l2_hwpf:u                                   
         5,792,265      l2_cache_misses_from_dc_misses:u                                   
        22,642,687      l2_cache_accesses_from_dc_misses:u                                   

       1.556736165 seconds time elapsed

       1.349832000 seconds user
       0.200271000 seconds sys


