# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,789,284,002      cpu-cycles:u                                                
     3,037,758,240      all_dc_accesses:u                                           
        16,133,155      l2_cache_accesses_from_dc_misses:u                                   
     6,228,202,938      ex_ret_instr:u                                              

       1.899097752 seconds time elapsed

       1.419631000 seconds user
       0.227940000 seconds sys


