# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,733,603,847      cpu-cycles:u                                                
     2,282,252,258      all_dc_accesses:u                                           
        24,416,394      l2_cache_accesses_from_dc_misses:u                                   
     4,842,691,653      ex_ret_instr:u                                              

       1.916073246 seconds time elapsed

       1.388739000 seconds user
       0.270585000 seconds sys


