# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,683,013,593      ex_ret_instr:u                                              
        16,433,981      l2_cache_hits_from_dc_misses:u                                   
         2,410,870      l2_cache_hits_from_l2_hwpf:u                                   
         7,334,267      l2_cache_misses_from_dc_misses:u                                   
        26,913,191      l2_cache_accesses_from_dc_misses:u                                   

       1.559312545 seconds time elapsed

       1.383936000 seconds user
       0.164467000 seconds sys


