# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,724,042,101      cpu-cycles:u                                                
     2,232,742,380      all_dc_accesses:u                                           
        26,164,221      l2_cache_accesses_from_dc_misses:u                                   
     4,768,251,525      ex_ret_instr:u                                              

       1.918540796 seconds time elapsed

       1.393368000 seconds user
       0.255517000 seconds sys


