# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,086,206,373      ex_ret_instr:u                                              
        14,917,527      l2_cache_hits_from_dc_misses:u                                   
         2,091,677      l2_cache_hits_from_l2_hwpf:u                                   
         7,190,943      l2_cache_misses_from_dc_misses:u                                   
        24,537,521      l2_cache_accesses_from_dc_misses:u                                   

       1.565874491 seconds time elapsed

       1.413076000 seconds user
       0.140106000 seconds sys


