# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.77 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,711,485,726      ex_ret_instr:u            #    3.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555960224 seconds time elapsed

       1.397292000 seconds user
       0.152140000 seconds sys


