# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,678,178,087      ex_ret_instr:u                                              
        12,610,797      l2_cache_hits_from_dc_misses:u                                   
         1,866,536      l2_cache_hits_from_l2_hwpf:u                                   
         5,291,087      l2_cache_misses_from_dc_misses:u                                   
        19,990,445      l2_cache_accesses_from_dc_misses:u                                   

       1.553944382 seconds time elapsed

       1.413041000 seconds user
       0.132472000 seconds sys


