# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,419,697,451      ex_ret_instr:u                                              
        19,271,830      l2_cache_hits_from_dc_misses:u                                   
         2,715,723      l2_cache_hits_from_l2_hwpf:u                                   
         9,342,553      l2_cache_misses_from_dc_misses:u                                   
        31,957,651      l2_cache_accesses_from_dc_misses:u                                   

       1.568047285 seconds time elapsed

       1.331103000 seconds user
       0.229223000 seconds sys


