# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,120,559,748      ex_ret_instr:u                                              
        12,922,878      l2_cache_hits_from_dc_misses:u                                   
         2,127,782      l2_cache_hits_from_l2_hwpf:u                                   
         6,558,178      l2_cache_misses_from_dc_misses:u                                   
        22,299,008      l2_cache_accesses_from_dc_misses:u                                   

       1.559048497 seconds time elapsed

       1.382445000 seconds user
       0.168297000 seconds sys


