# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,639,288,247      cpu-cycles:u                                                
     1,969,803,979      all_dc_accesses:u                                           
        33,209,224      l2_cache_accesses_from_dc_misses:u                                   
     4,194,169,211      ex_ret_instr:u                                              

       1.904416380 seconds time elapsed

       1.320129000 seconds user
       0.324031000 seconds sys


