# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,732,149,160      cpu-cycles:u                                                
     2,303,326,224      all_dc_accesses:u                                           
        24,943,405      l2_cache_accesses_from_dc_misses:u                                   
     4,867,244,553      ex_ret_instr:u                                              

       1.911786239 seconds time elapsed

       1.387559000 seconds user
       0.271913000 seconds sys


