# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.90 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,433,955,939      ex_ret_instr:u            #    3.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555454594 seconds time elapsed

       1.409376000 seconds user
       0.136132000 seconds sys


