# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.25 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,293,259,982      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558947033 seconds time elapsed

       1.366165000 seconds user
       0.179758000 seconds sys


