# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,389,453,760      ex_ret_instr:u                                              
        14,634,280      l2_cache_hits_from_dc_misses:u                                   
         1,802,331      l2_cache_hits_from_l2_hwpf:u                                   
         6,438,597      l2_cache_misses_from_dc_misses:u                                   
        23,345,619      l2_cache_accesses_from_dc_misses:u                                   

       1.561171747 seconds time elapsed

       1.359435000 seconds user
       0.192486000 seconds sys


