# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,766,542,665      cpu-cycles:u                                                
     2,716,014,974      all_dc_accesses:u                                           
        18,991,590      l2_cache_accesses_from_dc_misses:u                                   
     5,624,585,540      ex_ret_instr:u                                              

       1.917068527 seconds time elapsed

       1.373105000 seconds user
       0.273015000 seconds sys


