# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.20 msec cpu-clock:u               #    0.104 CPUs utilized          
        5468613417      ex_ret_instr:u            #    4.168 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.675704760 seconds time elapsed

       0.900878000 seconds user
       0.404498000 seconds sys


