# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1333.56 msec cpu-clock:u               #    0.104 CPUs utilized          
        4952300160      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.770613633 seconds time elapsed

       0.889690000 seconds user
       0.437672000 seconds sys


