# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.63 msec cpu-clock:u               #    0.104 CPUs utilized          
        5092972701      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.725125813 seconds time elapsed

       0.887200000 seconds user
       0.422868000 seconds sys


