# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.12 msec cpu-clock:u               #    0.103 CPUs utilized          
        5266039690      ex_ret_instr:u            #    4.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.723058252 seconds time elapsed

       0.903015000 seconds user
       0.406770000 seconds sys


