# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2275625645      cpu-cycles:u                                                  (83.32%)
        2349808126      all_dc_accesses:u                                             (83.20%)
          15532894      l2_cache_accesses_from_dc_misses:u                                     (82.62%)
        4814951502      ex_ret_instr:u                                                (83.71%)
         983215012      ex_ret_brn:u                                                  (84.21%)
           2643519      ex_ret_brn_misp:u                                             (82.95%)

      14.972885385 seconds time elapsed

       0.885552000 seconds user
       0.455933000 seconds sys


