# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2317507057      cpu-cycles:u                                                  (83.29%)
        2559352148      all_dc_accesses:u                                             (83.64%)
          12582279      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5229669529      ex_ret_instr:u                                                (83.50%)
        1076852353      ex_ret_brn:u                                                  (82.93%)
           2143177      ex_ret_brn_misp:u                                             (82.97%)

      14.993796443 seconds time elapsed

       0.893472000 seconds user
       0.444990000 seconds sys


