# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.31 msec cpu-clock:u               #    0.103 CPUs utilized          
        5307515475      ex_ret_instr:u            #    4.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.724197245 seconds time elapsed

       0.930453000 seconds user
       0.377643000 seconds sys


