# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4595122504      ex_ret_instr:u                                              
          11502534      l2_cache_hits_from_dc_misses:u                                   
           1904351      l2_cache_hits_from_l2_hwpf:u                                   
           4621635      l2_cache_misses_from_dc_misses:u                                   
          17169856      l2_cache_accesses_from_dc_misses:u                                   

      14.143956249 seconds time elapsed

       0.878054000 seconds user
       0.472118000 seconds sys


