# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.20 msec cpu-clock:u               #    0.102 CPUs utilized          
        5084296112      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.834643396 seconds time elapsed

       0.891987000 seconds user
       0.411461000 seconds sys


