# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2293123152      cpu-cycles:u                                                  (83.52%)
        2532772422      all_dc_accesses:u                                             (82.63%)
          14484501      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5155862820      ex_ret_instr:u                                                (83.40%)
        1051109794      ex_ret_brn:u                                                  (83.53%)
           2028428      ex_ret_brn_misp:u                                             (83.83%)

      15.078753926 seconds time elapsed

       0.870177000 seconds user
       0.473627000 seconds sys


