# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2243391765      cpu-cycles:u                                                  (83.27%)
        2116017887      all_dc_accesses:u                                             (83.38%)
          16732898      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        4408220389      ex_ret_instr:u                                                (84.13%)
         920918333      ex_ret_brn:u                                                  (83.29%)
           2656453      ex_ret_brn_misp:u                                             (82.67%)

      14.960512431 seconds time elapsed

       0.871564000 seconds user
       0.472918000 seconds sys


