# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.49 msec cpu-clock:u               #    0.102 CPUs utilized          
        5444629331      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.918290405 seconds time elapsed

       0.904944000 seconds user
       0.405930000 seconds sys


