# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2263725908      cpu-cycles:u                                                  (83.27%)
        2256808287      all_dc_accesses:u                                             (83.77%)
          19475127      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        4684183475      ex_ret_instr:u                                                (83.25%)
         967690421      ex_ret_brn:u                                                  (82.79%)
           2437622      ex_ret_brn_misp:u                                             (83.15%)

      15.013427265 seconds time elapsed

       0.892657000 seconds user
       0.459530000 seconds sys


