# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.79 msec cpu-clock:u               #    0.104 CPUs utilized          
        4870722349      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.640018850 seconds time elapsed

       0.893408000 seconds user
       0.404322000 seconds sys


