# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.76 msec cpu-clock:u               #    0.105 CPUs utilized          
        4629186663      ex_ret_instr:u            #    3.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.701453304 seconds time elapsed

       0.884760000 seconds user
       0.436464000 seconds sys


