# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4776899929      ex_ret_instr:u                                              
          10627541      l2_cache_hits_from_dc_misses:u                                   
           1759944      l2_cache_hits_from_l2_hwpf:u                                   
           3927728      l2_cache_misses_from_dc_misses:u                                   
          15465863      l2_cache_accesses_from_dc_misses:u                                   

      13.872509752 seconds time elapsed

       0.871087000 seconds user
       0.470096000 seconds sys


