# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.21 msec cpu-clock:u               #    0.104 CPUs utilized          
        5115341859      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.743929246 seconds time elapsed

       0.889986000 seconds user
       0.432937000 seconds sys


