# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2260660270      cpu-cycles:u                                                  (83.53%)
        2310039929      all_dc_accesses:u                                             (82.21%)
          18737840      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        4744094733      ex_ret_instr:u                                                (82.90%)
         959876172      ex_ret_brn:u                                                  (83.95%)
           2602191      ex_ret_brn_misp:u                                             (83.72%)

      15.008645574 seconds time elapsed

       0.881199000 seconds user
       0.459060000 seconds sys


