# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5136291148      ex_ret_instr:u                                              
          16798308      l2_cache_hits_from_dc_misses:u                                   
           1681377      l2_cache_hits_from_l2_hwpf:u                                   
           3688494      l2_cache_misses_from_dc_misses:u                                   
          21005321      l2_cache_accesses_from_dc_misses:u                                   

      14.122072509 seconds time elapsed

       0.885888000 seconds user
       0.521768000 seconds sys


