# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.89 msec cpu-clock:u               #    0.104 CPUs utilized          
        4220537612      ex_ret_instr:u            #    3.183 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.793428826 seconds time elapsed

       0.850271000 seconds user
       0.466823000 seconds sys


