# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5027448356      ex_ret_instr:u                                              
          11499393      l2_cache_hits_from_dc_misses:u                                   
           1612594      l2_cache_hits_from_l2_hwpf:u                                   
           4130048      l2_cache_misses_from_dc_misses:u                                   
          16238416      l2_cache_accesses_from_dc_misses:u                                   

      13.672385079 seconds time elapsed

       0.889658000 seconds user
       0.453691000 seconds sys


