# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4600465300      ex_ret_instr:u                                              
          11524302      l2_cache_hits_from_dc_misses:u                                   
           1868188      l2_cache_hits_from_l2_hwpf:u                                   
           4249850      l2_cache_misses_from_dc_misses:u                                   
          16824887      l2_cache_accesses_from_dc_misses:u                                   

      14.080553611 seconds time elapsed

       0.874164000 seconds user
       0.475333000 seconds sys


