# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.65 msec cpu-clock:u               #    0.104 CPUs utilized          
        5080080042      ex_ret_instr:u            #    3.835 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.757742136 seconds time elapsed

       0.888090000 seconds user
       0.429417000 seconds sys


