# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2251604968      cpu-cycles:u                                                  (83.46%)
        2265892345      all_dc_accesses:u                                             (84.16%)
          18974491      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4745812075      ex_ret_instr:u                                                (83.48%)
         974572867      ex_ret_brn:u                                                  (83.45%)
           2439278      ex_ret_brn_misp:u                                             (82.05%)

      14.985679447 seconds time elapsed

       0.864784000 seconds user
       0.495527000 seconds sys


