# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2256620546      cpu-cycles:u                                                  (83.64%)
        2174487960      all_dc_accesses:u                                             (81.87%)
          17922229      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        4400873078      ex_ret_instr:u                                                (83.67%)
         907697126      ex_ret_brn:u                                                  (83.96%)
           2830341      ex_ret_brn_misp:u                                             (83.45%)

      15.051303565 seconds time elapsed

       0.882590000 seconds user
       0.460806000 seconds sys


