# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.11 msec cpu-clock:u               #    0.103 CPUs utilized          
        4522056772      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.863203374 seconds time elapsed

       0.875110000 seconds user
       0.441424000 seconds sys


