# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2299592788      cpu-cycles:u                                                  (83.35%)
        2529671991      all_dc_accesses:u                                             (83.77%)
          15282970      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        5178362437      ex_ret_instr:u                                                (83.04%)
        1062079190      ex_ret_brn:u                                                  (82.64%)
           2382692      ex_ret_brn_misp:u                                             (83.87%)

      14.956550754 seconds time elapsed

       0.905842000 seconds user
       0.437980000 seconds sys


