# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5264260486      ex_ret_instr:u                                              
          10417025      l2_cache_hits_from_dc_misses:u                                   
           1503423      l2_cache_hits_from_l2_hwpf:u                                   
           3487231      l2_cache_misses_from_dc_misses:u                                   
          14313737      l2_cache_accesses_from_dc_misses:u                                   

      13.250399001 seconds time elapsed

       0.900853000 seconds user
       0.444118000 seconds sys


