# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2269748324      cpu-cycles:u                                                  (82.97%)
        2187073864      all_dc_accesses:u                                             (83.59%)
          16647894      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
        4636372319      ex_ret_instr:u                                                (83.03%)
         948408069      ex_ret_brn:u                                                  (83.68%)
           2289717      ex_ret_brn_misp:u                                             (83.99%)

      14.992599002 seconds time elapsed

       0.890269000 seconds user
       0.463201000 seconds sys


