# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5139214878      ex_ret_instr:u                                              
          10259804      l2_cache_hits_from_dc_misses:u                                   
           1738113      l2_cache_hits_from_l2_hwpf:u                                   
           3670444      l2_cache_misses_from_dc_misses:u                                   
          14484767      l2_cache_accesses_from_dc_misses:u                                   

      14.230034751 seconds time elapsed

       0.910601000 seconds user
       0.423929000 seconds sys


