# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.54 msec cpu-clock:u               #    0.105 CPUs utilized          
        4313331693      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.648511781 seconds time elapsed

       0.867069000 seconds user
       0.449328000 seconds sys


