# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.13 msec cpu-clock:u               #    0.103 CPUs utilized          
        4976272581      ex_ret_instr:u            #    3.761 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.852627224 seconds time elapsed

       0.900904000 seconds user
       0.416248000 seconds sys


