# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2308465886      cpu-cycles:u                                                  (82.95%)
        2450780255      all_dc_accesses:u                                             (83.64%)
          16346863      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        5065404220      ex_ret_instr:u                                                (82.89%)
        1027301714      ex_ret_brn:u                                                  (83.52%)
           2010029      ex_ret_brn_misp:u                                             (83.77%)

      15.020544990 seconds time elapsed

       0.893864000 seconds user
       0.452932000 seconds sys


