# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2278193148      cpu-cycles:u                                                  (83.25%)
        2292754111      all_dc_accesses:u                                             (83.56%)
          15742702      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        4743961814      ex_ret_instr:u                                                (83.41%)
         972633889      ex_ret_brn:u                                                  (83.47%)
           2290466      ex_ret_brn_misp:u                                             (83.49%)

      14.984473901 seconds time elapsed

       0.878270000 seconds user
       0.460138000 seconds sys


