# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.61 msec cpu-clock:u               #    0.104 CPUs utilized          
        4160446818      ex_ret_instr:u            #    3.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.738878169 seconds time elapsed

       0.870117000 seconds user
       0.450727000 seconds sys


