# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4293780097      ex_ret_instr:u                                              
          14283086      l2_cache_hits_from_dc_misses:u                                   
           2186412      l2_cache_hits_from_l2_hwpf:u                                   
           5426203      l2_cache_misses_from_dc_misses:u                                   
          20830483      l2_cache_accesses_from_dc_misses:u                                   

      13.929150843 seconds time elapsed

       0.864191000 seconds user
       0.473088000 seconds sys


