# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4547070829      ex_ret_instr:u                                              
          12146508      l2_cache_hits_from_dc_misses:u                                   
           1894199      l2_cache_hits_from_l2_hwpf:u                                   
           4677390      l2_cache_misses_from_dc_misses:u                                   
          17763977      l2_cache_accesses_from_dc_misses:u                                   

      13.656665290 seconds time elapsed

       0.902030000 seconds user
       0.450627000 seconds sys


