# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1326.01 msec cpu-clock:u               #    0.103 CPUs utilized          
        5429235394      ex_ret_instr:u            #    4.094 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.891280028 seconds time elapsed

       0.924984000 seconds user
       0.395112000 seconds sys


