# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1335.07 msec cpu-clock:u               #    0.104 CPUs utilized          
        4544492302      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.875834471 seconds time elapsed

       0.898139000 seconds user
       0.430084000 seconds sys


