# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4235029700      ex_ret_instr:u                                              
          13857240      l2_cache_hits_from_dc_misses:u                                   
           2124113      l2_cache_hits_from_l2_hwpf:u                                   
           5207039      l2_cache_misses_from_dc_misses:u                                   
          20376879      l2_cache_accesses_from_dc_misses:u                                   

      14.135155804 seconds time elapsed

       0.863616000 seconds user
       0.550620000 seconds sys


