# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2318407389      cpu-cycles:u                                                  (83.63%)
        2502045612      all_dc_accesses:u                                             (83.88%)
          15666102      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        5184512991      ex_ret_instr:u                                                (82.77%)
        1048978680      ex_ret_brn:u                                                  (83.21%)
           2296172      ex_ret_brn_misp:u                                             (83.49%)

      14.992799848 seconds time elapsed

       0.902366000 seconds user
       0.439181000 seconds sys


