# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4932929066      ex_ret_instr:u                                              
          16681413      l2_cache_hits_from_dc_misses:u                                   
           1526198      l2_cache_hits_from_l2_hwpf:u                                   
           3392415      l2_cache_misses_from_dc_misses:u                                   
          20667908      l2_cache_accesses_from_dc_misses:u                                   

      13.434442336 seconds time elapsed

       0.910717000 seconds user
       0.444824000 seconds sys


