# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4887556720      ex_ret_instr:u                                              
          13041155      l2_cache_hits_from_dc_misses:u                                   
           1914361      l2_cache_hits_from_l2_hwpf:u                                   
           4986488      l2_cache_misses_from_dc_misses:u                                   
          18890137      l2_cache_accesses_from_dc_misses:u                                   

      14.101149589 seconds time elapsed

       0.880194000 seconds user
       0.552285000 seconds sys


