# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4792535179      ex_ret_instr:u                                              
          12433253      l2_cache_hits_from_dc_misses:u                                   
           1858862      l2_cache_hits_from_l2_hwpf:u                                   
           4939037      l2_cache_misses_from_dc_misses:u                                   
          18255926      l2_cache_accesses_from_dc_misses:u                                   

      13.807581948 seconds time elapsed

       0.872901000 seconds user
       0.484987000 seconds sys


