# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1330.75 msec cpu-clock:u               #    0.104 CPUs utilized          
        4003959224      ex_ret_instr:u            #    3.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.833783766 seconds time elapsed

       0.847218000 seconds user
       0.475725000 seconds sys


