# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298658600      cpu-cycles:u                                                  (82.83%)
        2413088213      all_dc_accesses:u                                             (83.76%)
          14693887      l2_cache_accesses_from_dc_misses:u                                     (82.73%)
        5018209134      ex_ret_instr:u                                                (83.32%)
        1021456841      ex_ret_brn:u                                                  (83.70%)
           2577103      ex_ret_brn_misp:u                                             (83.70%)

      15.008827634 seconds time elapsed

       0.902020000 seconds user
       0.432306000 seconds sys


