# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1357.06 msec cpu-clock:u               #    0.104 CPUs utilized          
        5273380083      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.072101512 seconds time elapsed

       0.947540000 seconds user
       0.405014000 seconds sys


