# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1334.44 msec cpu-clock:u               #    0.104 CPUs utilized          
        4636952135      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.777009035 seconds time elapsed

       0.893337000 seconds user
       0.434518000 seconds sys


