# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.01 msec cpu-clock:u               #    0.104 CPUs utilized          
        4621129923      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.669391921 seconds time elapsed

       0.866770000 seconds user
       0.445588000 seconds sys


