# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2253112367      cpu-cycles:u                                                  (83.40%)
        2251690145      all_dc_accesses:u                                             (82.23%)
          15506951      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        4563407862      ex_ret_instr:u                                                (83.90%)
         945434635      ex_ret_brn:u                                                  (83.62%)
           2549163      ex_ret_brn_misp:u                                             (83.10%)

      14.955246783 seconds time elapsed

       0.876493000 seconds user
       0.467803000 seconds sys


