# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2256122457      cpu-cycles:u                                                  (82.54%)
        2113935654      all_dc_accesses:u                                             (83.30%)
          17149520      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        4409020809      ex_ret_instr:u                                                (82.96%)
         897478824      ex_ret_brn:u                                                  (84.02%)
           2481044      ex_ret_brn_misp:u                                             (83.20%)

      15.009629626 seconds time elapsed

       0.875003000 seconds user
       0.484139000 seconds sys


