# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4534372922      ex_ret_instr:u                                              
          12039001      l2_cache_hits_from_dc_misses:u                                   
           1742565      l2_cache_hits_from_l2_hwpf:u                                   
           4341080      l2_cache_misses_from_dc_misses:u                                   
          17164289      l2_cache_accesses_from_dc_misses:u                                   

      14.218910635 seconds time elapsed

       0.880476000 seconds user
       0.464489000 seconds sys


