# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2327648865      cpu-cycles:u                                                  (83.52%)
        2610027301      all_dc_accesses:u                                             (82.80%)
          12934273      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5239354942      ex_ret_instr:u                                                (83.26%)
        1064756747      ex_ret_brn:u                                                  (83.75%)
           2798450      ex_ret_brn_misp:u                                             (83.33%)

      15.029140423 seconds time elapsed

       0.897725000 seconds user
       0.439700000 seconds sys


