# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4816811037      ex_ret_instr:u                                              
          23136368      l2_cache_hits_from_dc_misses:u                                   
           1805247      l2_cache_hits_from_l2_hwpf:u                                   
           3837502      l2_cache_misses_from_dc_misses:u                                   
          27733778      l2_cache_accesses_from_dc_misses:u                                   

      14.138587599 seconds time elapsed

       0.889549000 seconds user
       0.454354000 seconds sys


