# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1327.10 msec cpu-clock:u               #    0.104 CPUs utilized          
        4979297143      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.715233273 seconds time elapsed

       0.917339000 seconds user
       0.404497000 seconds sys


