# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4189015038      ex_ret_instr:u                                              
          13337649      l2_cache_hits_from_dc_misses:u                                   
           2029479      l2_cache_hits_from_l2_hwpf:u                                   
           5583556      l2_cache_misses_from_dc_misses:u                                   
          20166048      l2_cache_accesses_from_dc_misses:u                                   

      14.241479086 seconds time elapsed

       0.848776000 seconds user
       0.500292000 seconds sys


