# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2207631479      cpu-cycles:u                                                  (83.07%)
        1957136957      all_dc_accesses:u                                             (84.27%)
          21313552      l2_cache_accesses_from_dc_misses:u                                     (84.42%)
        4175111641      ex_ret_instr:u                                                (83.08%)
         881754554      ex_ret_brn:u                                                  (82.01%)
           2202901      ex_ret_brn_misp:u                                             (83.16%)

      15.085405529 seconds time elapsed

       0.858978000 seconds user
       0.510489000 seconds sys


