# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.45 msec cpu-clock:u               #    0.103 CPUs utilized          
        5239313916      ex_ret_instr:u            #    3.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.856251840 seconds time elapsed

       0.920321000 seconds user
       0.393380000 seconds sys


