# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.52 msec cpu-clock:u               #    0.104 CPUs utilized          
        4967168150      ex_ret_instr:u            #    3.753 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.755085321 seconds time elapsed

       0.891574000 seconds user
       0.424597000 seconds sys


