# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.50 msec cpu-clock:u               #    0.104 CPUs utilized          
        4635574962      ex_ret_instr:u            #    3.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.704068240 seconds time elapsed

       0.869359000 seconds user
       0.440757000 seconds sys


