# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2278744382      cpu-cycles:u                                                  (83.59%)
        2403149837      all_dc_accesses:u                                             (83.40%)
          15329288      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        4978285266      ex_ret_instr:u                                                (82.79%)
        1018999973      ex_ret_brn:u                                                  (83.14%)
           2040924      ex_ret_brn_misp:u                                             (83.63%)

      14.927918510 seconds time elapsed

       0.879862000 seconds user
       0.457819000 seconds sys


