# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2259008649      cpu-cycles:u                                                  (83.48%)
        2235370154      all_dc_accesses:u                                             (83.63%)
          18631302      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        4690936060      ex_ret_instr:u                                                (82.90%)
         954670907      ex_ret_brn:u                                                  (83.52%)
           2686768      ex_ret_brn_misp:u                                             (82.89%)

      14.937525606 seconds time elapsed

       0.885557000 seconds user
       0.461006000 seconds sys


