# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1326.85 msec cpu-clock:u               #    0.104 CPUs utilized          
        4827474036      ex_ret_instr:u            #    3.638 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.712513040 seconds time elapsed

       0.874200000 seconds user
       0.445722000 seconds sys


