# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4309942151      ex_ret_instr:u                                              
          13545123      l2_cache_hits_from_dc_misses:u                                   
           1975130      l2_cache_hits_from_l2_hwpf:u                                   
           5582274      l2_cache_misses_from_dc_misses:u                                   
          20297771      l2_cache_accesses_from_dc_misses:u                                   

      13.963996789 seconds time elapsed

       0.869422000 seconds user
       0.489938000 seconds sys


