# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2246924067      cpu-cycles:u                                                  (83.63%)
        2161329072      all_dc_accesses:u                                             (82.85%)
          17107502      l2_cache_accesses_from_dc_misses:u                                     (82.66%)
        4502172799      ex_ret_instr:u                                                (83.67%)
         932377063      ex_ret_brn:u                                                  (83.51%)
           2339417      ex_ret_brn_misp:u                                             (83.68%)

      15.020518231 seconds time elapsed

       0.881122000 seconds user
       0.475261000 seconds sys


