# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4896497101      ex_ret_instr:u                                              
          10476535      l2_cache_hits_from_dc_misses:u                                   
           1700875      l2_cache_hits_from_l2_hwpf:u                                   
           3525542      l2_cache_misses_from_dc_misses:u                                   
          14916848      l2_cache_accesses_from_dc_misses:u                                   

      12.442733293 seconds time elapsed

       0.902786000 seconds user
       0.419000000 seconds sys


