# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1363.23 msec cpu-clock:u               #    0.104 CPUs utilized          
        4936145915      ex_ret_instr:u            #    3.621 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.122942473 seconds time elapsed

       0.926379000 seconds user
       0.430513000 seconds sys


