# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2243268464      cpu-cycles:u                                                  (84.08%)
        2290939222      all_dc_accesses:u                                             (83.79%)
          18605838      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        4803887650      ex_ret_instr:u                                                (82.87%)
         982820118      ex_ret_brn:u                                                  (83.24%)
           2405201      ex_ret_brn_misp:u                                             (83.17%)

      14.998762982 seconds time elapsed

       0.896670000 seconds user
       0.450176000 seconds sys


