# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1322.84 msec cpu-clock:u               #    0.104 CPUs utilized          
        4782299510      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.707125664 seconds time elapsed

       0.903203000 seconds user
       0.410212000 seconds sys


