# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.80 msec cpu-clock:u               #    0.103 CPUs utilized          
        4100120428      ex_ret_instr:u            #    3.107 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.865032318 seconds time elapsed

       0.839372000 seconds user
       0.472196000 seconds sys


