# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1340.55 msec cpu-clock:u               #    0.105 CPUs utilized          
        5047195835      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.733358356 seconds time elapsed

       0.894350000 seconds user
       0.430466000 seconds sys


