# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4088657179      ex_ret_instr:u                                              
          17654873      l2_cache_hits_from_dc_misses:u                                   
           2248817      l2_cache_hits_from_l2_hwpf:u                                   
           5685570      l2_cache_misses_from_dc_misses:u                                   
          24690812      l2_cache_accesses_from_dc_misses:u                                   

      14.029953489 seconds time elapsed

       0.842918000 seconds user
       0.514651000 seconds sys


