# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5275133179      ex_ret_instr:u                                              
           9716873      l2_cache_hits_from_dc_misses:u                                   
           1591025      l2_cache_hits_from_l2_hwpf:u                                   
           3557495      l2_cache_misses_from_dc_misses:u                                   
          13604076      l2_cache_accesses_from_dc_misses:u                                   

      13.096325693 seconds time elapsed

       0.877548000 seconds user
       0.441487000 seconds sys


