# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5081365429      ex_ret_instr:u                                              
           8864603      l2_cache_hits_from_dc_misses:u                                   
           1700493      l2_cache_hits_from_l2_hwpf:u                                   
           3426615      l2_cache_misses_from_dc_misses:u                                   
          12829212      l2_cache_accesses_from_dc_misses:u                                   

      14.092916366 seconds time elapsed

       0.883346000 seconds user
       0.466881000 seconds sys


