# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1336.79 msec cpu-clock:u               #    0.105 CPUs utilized          
        4874494223      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.688468716 seconds time elapsed

       0.877878000 seconds user
       0.439609000 seconds sys


