# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.81 msec cpu-clock:u               #    0.102 CPUs utilized          
        4351890079      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.938866016 seconds time elapsed

       0.882373000 seconds user
       0.426310000 seconds sys


