# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4749981856      ex_ret_instr:u                                              
          13019099      l2_cache_hits_from_dc_misses:u                                   
           1853223      l2_cache_hits_from_l2_hwpf:u                                   
           5001551      l2_cache_misses_from_dc_misses:u                                   
          18904840      l2_cache_accesses_from_dc_misses:u                                   

      14.031218638 seconds time elapsed

       0.847280000 seconds user
       0.511622000 seconds sys


