# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.82 msec cpu-clock:u               #    0.104 CPUs utilized          
        5117926394      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.720512355 seconds time elapsed

       0.884162000 seconds user
       0.425977000 seconds sys


