# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4952702465      ex_ret_instr:u                                              
          25049837      l2_cache_hits_from_dc_misses:u                                   
           1617391      l2_cache_hits_from_l2_hwpf:u                                   
           3366601      l2_cache_misses_from_dc_misses:u                                   
          28909370      l2_cache_accesses_from_dc_misses:u                                   

      14.129835804 seconds time elapsed

       0.885307000 seconds user
       0.434646000 seconds sys


