# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2357047865      cpu-cycles:u                                                  (82.83%)
        2779217775      all_dc_accesses:u                                             (83.65%)
          12753300      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        5594723624      ex_ret_instr:u                                                (83.27%)
        1142174175      ex_ret_brn:u                                                  (83.29%)
           2110870      ex_ret_brn_misp:u                                             (83.70%)

      15.046226891 seconds time elapsed

       0.931615000 seconds user
       0.416340000 seconds sys


