# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.40 msec cpu-clock:u               #    0.104 CPUs utilized          
        4783688004      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.725892228 seconds time elapsed

       0.890914000 seconds user
       0.425602000 seconds sys


