# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2244573621      cpu-cycles:u                                                  (82.85%)
        2037893065      all_dc_accesses:u                                             (82.40%)
          22211070      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        4225838646      ex_ret_instr:u                                                (84.00%)
         879085715      ex_ret_brn:u                                                  (83.79%)
           2235635      ex_ret_brn_misp:u                                             (83.67%)

      14.967454578 seconds time elapsed

       0.871094000 seconds user
       0.479246000 seconds sys


