# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2313623212      cpu-cycles:u                                                  (83.67%)
        2624893578      all_dc_accesses:u                                             (83.73%)
          13411779      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        5392304068      ex_ret_instr:u                                                (82.82%)
        1096833759      ex_ret_brn:u                                                  (83.55%)
           2047031      ex_ret_brn_misp:u                                             (82.43%)

      14.963973631 seconds time elapsed

       0.901460000 seconds user
       0.432968000 seconds sys


