# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.95 msec cpu-clock:u               #    0.103 CPUs utilized          
        5090691429      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.832207505 seconds time elapsed

       0.893941000 seconds user
       0.411854000 seconds sys


