# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4499778115      ex_ret_instr:u                                              
          11784845      l2_cache_hits_from_dc_misses:u                                   
           2143880      l2_cache_hits_from_l2_hwpf:u                                   
           4501964      l2_cache_misses_from_dc_misses:u                                   
          17410245      l2_cache_accesses_from_dc_misses:u                                   

      13.811639114 seconds time elapsed

       0.878415000 seconds user
       0.480949000 seconds sys


