# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4821165775      ex_ret_instr:u                                              
          10256211      l2_cache_hits_from_dc_misses:u                                   
           1761641      l2_cache_hits_from_l2_hwpf:u                                   
           4054041      l2_cache_misses_from_dc_misses:u                                   
          15078520      l2_cache_accesses_from_dc_misses:u                                   

      13.483970019 seconds time elapsed

       0.893561000 seconds user
       0.452438000 seconds sys


