# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4038048587      ex_ret_instr:u                                              
          14330578      l2_cache_hits_from_dc_misses:u                                   
           2079675      l2_cache_hits_from_l2_hwpf:u                                   
           5752034      l2_cache_misses_from_dc_misses:u                                   
          21391811      l2_cache_accesses_from_dc_misses:u                                   

      14.086931982 seconds time elapsed

       0.849925000 seconds user
       0.492006000 seconds sys


