# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2194630597      cpu-cycles:u                                                  (83.34%)
        2004121987      all_dc_accesses:u                                             (83.44%)
          22269209      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        4229350005      ex_ret_instr:u                                                (82.63%)
         873123174      ex_ret_brn:u                                                  (83.54%)
           2807829      ex_ret_brn_misp:u                                             (83.25%)

      14.991985152 seconds time elapsed

       0.849193000 seconds user
       0.497947000 seconds sys


