# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2333128900      cpu-cycles:u                                                  (83.69%)
        2682955830      all_dc_accesses:u                                             (83.44%)
          13827013      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5440286290      ex_ret_instr:u                                                (83.67%)
        1110787812      ex_ret_brn:u                                                  (83.08%)
           2056651      ex_ret_brn_misp:u                                             (82.38%)

      14.953613726 seconds time elapsed

       0.891917000 seconds user
       0.451449000 seconds sys


