# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.01 msec cpu-clock:u               #    0.103 CPUs utilized          
        4417920655      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.684951331 seconds time elapsed

       0.841314000 seconds user
       0.463272000 seconds sys


