# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4568716990      ex_ret_instr:u                                              
          11134727      l2_cache_hits_from_dc_misses:u                                   
           1888322      l2_cache_hits_from_l2_hwpf:u                                   
           4923813      l2_cache_misses_from_dc_misses:u                                   
          17031375      l2_cache_accesses_from_dc_misses:u                                   

      12.884367056 seconds time elapsed

       0.865892000 seconds user
       0.465665000 seconds sys


