# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5534226723      ex_ret_instr:u                                              
          11809924      l2_cache_hits_from_dc_misses:u                                   
           1492138      l2_cache_hits_from_l2_hwpf:u                                   
           3044849      l2_cache_misses_from_dc_misses:u                                   
          15121162      l2_cache_accesses_from_dc_misses:u                                   

      13.093782642 seconds time elapsed

       0.915210000 seconds user
       0.427473000 seconds sys


