# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1313.38 msec cpu-clock:u               #    0.103 CPUs utilized          
        4882999797      ex_ret_instr:u            #    3.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.732508535 seconds time elapsed

       0.886500000 seconds user
       0.419556000 seconds sys


