# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5692404097      ex_ret_instr:u                                              
           9578929      l2_cache_hits_from_dc_misses:u                                   
           1405224      l2_cache_hits_from_l2_hwpf:u                                   
           2823430      l2_cache_misses_from_dc_misses:u                                   
          12549634      l2_cache_accesses_from_dc_misses:u                                   

      14.085701508 seconds time elapsed

       0.910191000 seconds user
       0.424912000 seconds sys


