# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2308436083      cpu-cycles:u                                                  (82.48%)
        2360574464      all_dc_accesses:u                                             (83.99%)
          15053376      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        4892805006      ex_ret_instr:u                                                (83.92%)
        1009044887      ex_ret_brn:u                                                  (83.04%)
           1968065      ex_ret_brn_misp:u                                             (82.92%)

      15.077115750 seconds time elapsed

       0.891227000 seconds user
       0.456836000 seconds sys


