# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2265683436      cpu-cycles:u                                                  (83.56%)
        2217694963      all_dc_accesses:u                                             (82.89%)
          16210782      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        4663494243      ex_ret_instr:u                                                (82.41%)
         942021607      ex_ret_brn:u                                                  (84.12%)
           2863860      ex_ret_brn_misp:u                                             (83.79%)

      15.062716492 seconds time elapsed

       0.881198000 seconds user
       0.466491000 seconds sys


