# started on Tue Apr  2 21:59:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5415205004      ex_ret_instr:u                                              
          12663652      l2_cache_hits_from_dc_misses:u                                   
           1395764      l2_cache_hits_from_l2_hwpf:u                                   
           3179591      l2_cache_misses_from_dc_misses:u                                   
          16182279      l2_cache_accesses_from_dc_misses:u                                   

      12.341657825 seconds time elapsed

       0.892293000 seconds user
       0.436571000 seconds sys


