# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.04 msec cpu-clock:u               #    0.105 CPUs utilized          
        4683643357      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.684745656 seconds time elapsed

       0.885469000 seconds user
       0.432240000 seconds sys


