# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.09 msec cpu-clock:u               #    0.103 CPUs utilized          
        4319106545      ex_ret_instr:u            #    3.269 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.770647076 seconds time elapsed

       0.843176000 seconds user
       0.470270000 seconds sys


