# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1334.49 msec cpu-clock:u               #    0.104 CPUs utilized          
        5046703839      ex_ret_instr:u            #    3.782 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.829809136 seconds time elapsed

       0.887418000 seconds user
       0.441974000 seconds sys


