# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2301388199      cpu-cycles:u                                                  (83.02%)
        2443401068      all_dc_accesses:u                                             (82.70%)
          15185186      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        4961249719      ex_ret_instr:u                                                (83.62%)
        1018265586      ex_ret_brn:u                                                  (82.86%)
           2545067      ex_ret_brn_misp:u                                             (83.81%)

      14.968921974 seconds time elapsed

       0.898766000 seconds user
       0.442392000 seconds sys


