# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2206509800      cpu-cycles:u                                                  (84.57%)
        2135748769      all_dc_accesses:u                                             (82.73%)
          17382031      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        4429825639      ex_ret_instr:u                                                (83.61%)
         924985485      ex_ret_brn:u                                                  (82.77%)
           2734267      ex_ret_brn_misp:u                                             (83.22%)

      15.078030702 seconds time elapsed

       0.867514000 seconds user
       0.473828000 seconds sys


