# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2305302269      cpu-cycles:u                                                  (83.33%)
        2423494356      all_dc_accesses:u                                             (83.25%)
          13524221      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        4949303446      ex_ret_instr:u                                                (83.70%)
        1019224091      ex_ret_brn:u                                                  (83.42%)
           2569177      ex_ret_brn_misp:u                                             (83.01%)

      15.051165987 seconds time elapsed

       0.901924000 seconds user
       0.459177000 seconds sys


