# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.92 msec cpu-clock:u               #    0.103 CPUs utilized          
        4663095192      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.756392108 seconds time elapsed

       0.872218000 seconds user
       0.436231000 seconds sys


