# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.18 msec cpu-clock:u               #    0.104 CPUs utilized          
        5286862446      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.711806357 seconds time elapsed

       0.899577000 seconds user
       0.412874000 seconds sys


