# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2186483093      cpu-cycles:u                                                  (83.68%)
        1934963484      all_dc_accesses:u                                             (84.17%)
          20250094      l2_cache_accesses_from_dc_misses:u                                     (82.40%)
        4225083107      ex_ret_instr:u                                                (82.64%)
         867802700      ex_ret_brn:u                                                  (84.12%)
           2168413      ex_ret_brn_misp:u                                             (83.00%)

      14.970618812 seconds time elapsed

       0.839076000 seconds user
       0.518576000 seconds sys


