# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.89 msec cpu-clock:u               #    0.104 CPUs utilized          
        4066922260      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.751832061 seconds time elapsed

       0.846191000 seconds user
       0.470373000 seconds sys


