# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4223037436      ex_ret_instr:u                                              
          13497012      l2_cache_hits_from_dc_misses:u                                   
           2004679      l2_cache_hits_from_l2_hwpf:u                                   
           5429460      l2_cache_misses_from_dc_misses:u                                   
          20187544      l2_cache_accesses_from_dc_misses:u                                   

      14.239070537 seconds time elapsed

       0.855983000 seconds user
       0.500844000 seconds sys


