# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2282523085      cpu-cycles:u                                                  (83.47%)
        2348778652      all_dc_accesses:u                                             (83.68%)
          16528664      l2_cache_accesses_from_dc_misses:u                                     (83.99%)
        4886482442      ex_ret_instr:u                                                (83.51%)
        1001790994      ex_ret_brn:u                                                  (82.90%)
           2620471      ex_ret_brn_misp:u                                             (82.46%)

      14.975043375 seconds time elapsed

       0.894854000 seconds user
       0.439614000 seconds sys


