# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.68 msec cpu-clock:u               #    0.104 CPUs utilized          
        5240305102      ex_ret_instr:u            #    3.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.631278066 seconds time elapsed

       0.908255000 seconds user
       0.397633000 seconds sys


