# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4801408767      ex_ret_instr:u                                              
          10767248      l2_cache_hits_from_dc_misses:u                                   
           1755605      l2_cache_hits_from_l2_hwpf:u                                   
           4545299      l2_cache_misses_from_dc_misses:u                                   
          16025560      l2_cache_accesses_from_dc_misses:u                                   

      14.243852069 seconds time elapsed

       0.898725000 seconds user
       0.467162000 seconds sys


