# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.98 msec cpu-clock:u               #    0.102 CPUs utilized          
        4895410173      ex_ret_instr:u            #    3.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.974593593 seconds time elapsed

       0.889479000 seconds user
       0.427197000 seconds sys


