# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1330.20 msec cpu-clock:u               #    0.104 CPUs utilized          
        4662266993      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.770892124 seconds time elapsed

       0.880459000 seconds user
       0.443681000 seconds sys


