# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1337.07 msec cpu-clock:u               #    0.105 CPUs utilized          
        4374216371      ex_ret_instr:u            #    3.271 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.693468415 seconds time elapsed

       0.865520000 seconds user
       0.464235000 seconds sys


