# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2308051171      cpu-cycles:u                                                  (83.89%)
        2522604585      all_dc_accesses:u                                             (83.59%)
          13239616      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
        5178561140      ex_ret_instr:u                                                (83.04%)
        1043793928      ex_ret_brn:u                                                  (83.84%)
           2032831      ex_ret_brn_misp:u                                             (82.77%)

      14.935249956 seconds time elapsed

       0.906496000 seconds user
       0.450899000 seconds sys


