# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2251964956      cpu-cycles:u                                                  (83.59%)
        2283729936      all_dc_accesses:u                                             (83.15%)
          28446097      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4724235108      ex_ret_instr:u                                                (83.00%)
         958870122      ex_ret_brn:u                                                  (83.86%)
           2682030      ex_ret_brn_misp:u                                             (83.22%)

      15.023170666 seconds time elapsed

       0.902350000 seconds user
       0.440166000 seconds sys


