# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4989609160      ex_ret_instr:u                                              
          11148767      l2_cache_hits_from_dc_misses:u                                   
           1738483      l2_cache_hits_from_l2_hwpf:u                                   
           3817919      l2_cache_misses_from_dc_misses:u                                   
          15740215      l2_cache_accesses_from_dc_misses:u                                   

      14.177424377 seconds time elapsed

       0.893610000 seconds user
       0.465001000 seconds sys


