# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4658155460      ex_ret_instr:u                                              
          10534875      l2_cache_hits_from_dc_misses:u                                   
           1681160      l2_cache_hits_from_l2_hwpf:u                                   
           4176433      l2_cache_misses_from_dc_misses:u                                   
          15498890      l2_cache_accesses_from_dc_misses:u                                   

      13.708010085 seconds time elapsed

       0.882378000 seconds user
       0.461106000 seconds sys


