# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1313.51 msec cpu-clock:u               #    0.103 CPUs utilized          
        5464235150      ex_ret_instr:u            #    4.160 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.699240843 seconds time elapsed

       0.905525000 seconds user
       0.401305000 seconds sys


