# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312066190      cpu-cycles:u                                                  (83.37%)
        2411546827      all_dc_accesses:u                                             (84.08%)
          14877730      l2_cache_accesses_from_dc_misses:u                                     (82.55%)
        4984660585      ex_ret_instr:u                                                (84.13%)
        1018620074      ex_ret_brn:u                                                  (83.42%)
           2953635      ex_ret_brn_misp:u                                             (82.46%)

      14.941787265 seconds time elapsed

       0.897319000 seconds user
       0.447219000 seconds sys


