# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2237693894      cpu-cycles:u                                                  (83.81%)
        2344076118      all_dc_accesses:u                                             (83.07%)
          15939727      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
        4826326499      ex_ret_instr:u                                                (83.45%)
         985281147      ex_ret_brn:u                                                  (83.47%)
           2197473      ex_ret_brn_misp:u                                             (83.32%)

      14.982928828 seconds time elapsed

       0.857272000 seconds user
       0.469111000 seconds sys


