# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4380080167      ex_ret_instr:u                                              
          13965304      l2_cache_hits_from_dc_misses:u                                   
           2035112      l2_cache_hits_from_l2_hwpf:u                                   
           5247111      l2_cache_misses_from_dc_misses:u                                   
          20412580      l2_cache_accesses_from_dc_misses:u                                   

      14.130118704 seconds time elapsed

       0.855497000 seconds user
       0.503429000 seconds sys


