# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5252876611      ex_ret_instr:u                                              
           9734835      l2_cache_hits_from_dc_misses:u                                   
           1599988      l2_cache_hits_from_l2_hwpf:u                                   
           3312730      l2_cache_misses_from_dc_misses:u                                   
          13594091      l2_cache_accesses_from_dc_misses:u                                   

      14.003943796 seconds time elapsed

       0.903010000 seconds user
       0.447547000 seconds sys


