# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2205405221      cpu-cycles:u                                                  (83.75%)
        1866741617      all_dc_accesses:u                                             (83.39%)
          21094405      l2_cache_accesses_from_dc_misses:u                                     (82.05%)
        3984620180      ex_ret_instr:u                                                (83.78%)
         845398428      ex_ret_brn:u                                                  (83.39%)
           3306207      ex_ret_brn_misp:u                                             (83.70%)

      14.897734962 seconds time elapsed

       0.867222000 seconds user
       0.459288000 seconds sys


