# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.07 msec cpu-clock:u               #    0.104 CPUs utilized          
        5154262405      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.750373149 seconds time elapsed

       0.890442000 seconds user
       0.430860000 seconds sys


