# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1327.84 msec cpu-clock:u               #    0.103 CPUs utilized          
        5566888807      ex_ret_instr:u            #    4.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.838077144 seconds time elapsed

       0.902853000 seconds user
       0.416020000 seconds sys


