# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5366945002      ex_ret_instr:u                                              
           8518067      l2_cache_hits_from_dc_misses:u                                   
           1451516      l2_cache_hits_from_l2_hwpf:u                                   
           3105624      l2_cache_misses_from_dc_misses:u                                   
          11941715      l2_cache_accesses_from_dc_misses:u                                   

      13.946973499 seconds time elapsed

       0.905671000 seconds user
       0.440205000 seconds sys


