# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.74 msec cpu-clock:u               #    0.104 CPUs utilized          
        4259967010      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.756602582 seconds time elapsed

       0.872027000 seconds user
       0.452687000 seconds sys


