# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1326.90 msec cpu-clock:u               #    0.104 CPUs utilized          
        5284331599      ex_ret_instr:u            #    3.982 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.777087373 seconds time elapsed

       0.883658000 seconds user
       0.437250000 seconds sys


