# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4884261057      ex_ret_instr:u                                              
          10953662      l2_cache_hits_from_dc_misses:u                                   
           1697406      l2_cache_hits_from_l2_hwpf:u                                   
           4373775      l2_cache_misses_from_dc_misses:u                                   
          15938018      l2_cache_accesses_from_dc_misses:u                                   

      13.724080140 seconds time elapsed

       0.900535000 seconds user
       0.438492000 seconds sys


