# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2228871183      cpu-cycles:u                                                  (84.10%)
        2085719999      all_dc_accesses:u                                             (82.74%)
          17385222      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        4355513132      ex_ret_instr:u                                                (83.79%)
         901030342      ex_ret_brn:u                                                  (83.03%)
           2826995      ex_ret_brn_misp:u                                             (83.10%)

      15.011172343 seconds time elapsed

       0.892116000 seconds user
       0.466836000 seconds sys


