# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2344609570      cpu-cycles:u                                                  (82.75%)
        2630129465      all_dc_accesses:u                                             (83.23%)
          16130243      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5285015215      ex_ret_instr:u                                                (83.62%)
        1084880902      ex_ret_brn:u                                                  (83.48%)
           2621264      ex_ret_brn_misp:u                                             (83.97%)

      14.959341249 seconds time elapsed

       0.937898000 seconds user
       0.424018000 seconds sys


