# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.39 msec cpu-clock:u               #    0.103 CPUs utilized          
        4672241791      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.775595660 seconds time elapsed

       0.890353000 seconds user
       0.423670000 seconds sys


