# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2268664523      cpu-cycles:u                                                  (83.26%)
        2457963356      all_dc_accesses:u                                             (82.42%)
          13978363      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        4939613144      ex_ret_instr:u                                                (83.75%)
        1013760173      ex_ret_brn:u                                                  (83.76%)
           2817144      ex_ret_brn_misp:u                                             (83.33%)

      14.923683572 seconds time elapsed

       0.864740000 seconds user
       0.464928000 seconds sys


