# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1340.02 msec cpu-clock:u               #    0.105 CPUs utilized          
        4543663294      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.801599703 seconds time elapsed

       0.880134000 seconds user
       0.452645000 seconds sys


