# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.83 msec cpu-clock:u               #    0.104 CPUs utilized          
        4917682626      ex_ret_instr:u            #    3.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.641689639 seconds time elapsed

       0.892281000 seconds user
       0.415821000 seconds sys


