# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5324294669      ex_ret_instr:u                                              
           9010201      l2_cache_hits_from_dc_misses:u                                   
           1510916      l2_cache_hits_from_l2_hwpf:u                                   
           3229600      l2_cache_misses_from_dc_misses:u                                   
          12681497      l2_cache_accesses_from_dc_misses:u                                   

      13.433922894 seconds time elapsed

       0.898444000 seconds user
       0.454369000 seconds sys


