# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5088698375      ex_ret_instr:u                                              
          10457297      l2_cache_hits_from_dc_misses:u                                   
           1629014      l2_cache_hits_from_l2_hwpf:u                                   
           3809541      l2_cache_misses_from_dc_misses:u                                   
          14738216      l2_cache_accesses_from_dc_misses:u                                   

      14.381580727 seconds time elapsed

       0.891806000 seconds user
       0.457424000 seconds sys


