# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4825482410      ex_ret_instr:u                                              
          12662600      l2_cache_hits_from_dc_misses:u                                   
           1839636      l2_cache_hits_from_l2_hwpf:u                                   
           4806501      l2_cache_misses_from_dc_misses:u                                   
          18337495      l2_cache_accesses_from_dc_misses:u                                   

      13.532571869 seconds time elapsed

       0.890820000 seconds user
       0.446668000 seconds sys


