# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2284805379      cpu-cycles:u                                                  (82.63%)
        2170581755      all_dc_accesses:u                                             (83.10%)
          15422403      l2_cache_accesses_from_dc_misses:u                                     (82.29%)
        4450088668      ex_ret_instr:u                                                (84.67%)
         924058876      ex_ret_brn:u                                                  (84.02%)
           2609716      ex_ret_brn_misp:u                                             (83.31%)

      14.936776123 seconds time elapsed

       0.899975000 seconds user
       0.453170000 seconds sys


