# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4898948982      ex_ret_instr:u                                              
          11023856      l2_cache_hits_from_dc_misses:u                                   
           1744587      l2_cache_hits_from_l2_hwpf:u                                   
           4373604      l2_cache_misses_from_dc_misses:u                                   
          16139021      l2_cache_accesses_from_dc_misses:u                                   

      14.017714837 seconds time elapsed

       0.878938000 seconds user
       0.473315000 seconds sys


