# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.02 msec cpu-clock:u               #    0.102 CPUs utilized          
        5229245643      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.982100467 seconds time elapsed

       0.903577000 seconds user
       0.413286000 seconds sys


