# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.48 msec cpu-clock:u               #    0.103 CPUs utilized          
        5143523268      ex_ret_instr:u            #    3.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.723713719 seconds time elapsed

       0.901464000 seconds user
       0.400180000 seconds sys


