# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4542421633      ex_ret_instr:u                                              
          11356003      l2_cache_hits_from_dc_misses:u                                   
           1858184      l2_cache_hits_from_l2_hwpf:u                                   
           4725261      l2_cache_misses_from_dc_misses:u                                   
          17140916      l2_cache_accesses_from_dc_misses:u                                   

      13.939448321 seconds time elapsed

       0.872424000 seconds user
       0.482149000 seconds sys


