# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2253366734      cpu-cycles:u                                                  (82.80%)
        2093910218      all_dc_accesses:u                                             (83.75%)
          18859985      l2_cache_accesses_from_dc_misses:u                                     (83.88%)
        4394465400      ex_ret_instr:u                                                (83.18%)
         904505520      ex_ret_brn:u                                                  (83.72%)
           2846193      ex_ret_brn_misp:u                                             (82.68%)

      14.964400621 seconds time elapsed

       0.861241000 seconds user
       0.473486000 seconds sys


