# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.20 msec cpu-clock:u               #    0.103 CPUs utilized          
        5589050307      ex_ret_instr:u            #    4.263 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.693759190 seconds time elapsed

       0.898894000 seconds user
       0.405995000 seconds sys


