# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2273436197      cpu-cycles:u                                                  (84.26%)
        2504248679      all_dc_accesses:u                                             (83.69%)
          12644790      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        5073611607      ex_ret_instr:u                                                (82.97%)
        1038141993      ex_ret_brn:u                                                  (83.44%)
           2767194      ex_ret_brn_misp:u                                             (82.56%)

      15.031509548 seconds time elapsed

       0.891538000 seconds user
       0.459037000 seconds sys


