# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4795532715      ex_ret_instr:u                                              
          10013439      l2_cache_hits_from_dc_misses:u                                   
           1642428      l2_cache_hits_from_l2_hwpf:u                                   
           3599512      l2_cache_misses_from_dc_misses:u                                   
          14429200      l2_cache_accesses_from_dc_misses:u                                   

      14.171722823 seconds time elapsed

       0.880499000 seconds user
       0.458300000 seconds sys


