# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.31 msec cpu-clock:u               #    0.103 CPUs utilized          
        5137451441      ex_ret_instr:u            #    3.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.806383830 seconds time elapsed

       0.898992000 seconds user
       0.419549000 seconds sys


