# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.59 msec cpu-clock:u               #    0.103 CPUs utilized          
        5012519463      ex_ret_instr:u            #    3.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.720794274 seconds time elapsed

       0.889961000 seconds user
       0.415111000 seconds sys


