# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1322.90 msec cpu-clock:u               #    0.103 CPUs utilized          
        4497029000      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.842668460 seconds time elapsed

       0.856007000 seconds user
       0.458879000 seconds sys


