# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1314.35 msec cpu-clock:u               #    0.104 CPUs utilized          
        5096722179      ex_ret_instr:u            #    3.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.670553706 seconds time elapsed

       0.899642000 seconds user
       0.408817000 seconds sys


