# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2304196250      cpu-cycles:u                                                  (82.42%)
        2482833744      all_dc_accesses:u                                             (83.26%)
          13088667      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        5048293819      ex_ret_instr:u                                                (82.99%)
        1021024145      ex_ret_brn:u                                                  (84.13%)
           2436205      ex_ret_brn_misp:u                                             (83.45%)

      14.883036705 seconds time elapsed

       0.879939000 seconds user
       0.434923000 seconds sys


