# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2289466768      cpu-cycles:u                                                  (83.65%)
        2520164587      all_dc_accesses:u                                             (82.44%)
          15750615      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        5080652779      ex_ret_instr:u                                                (83.72%)
        1041388575      ex_ret_brn:u                                                  (83.41%)
           2294458      ex_ret_brn_misp:u                                             (83.17%)

      15.044514345 seconds time elapsed

       0.898499000 seconds user
       0.455257000 seconds sys


