# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2318240255      cpu-cycles:u                                                  (83.27%)
        2548876871      all_dc_accesses:u                                             (83.96%)
          14396291      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5239992552      ex_ret_instr:u                                                (83.24%)
        1066830959      ex_ret_brn:u                                                  (83.34%)
           2106005      ex_ret_brn_misp:u                                             (83.17%)

      14.991902197 seconds time elapsed

       0.893045000 seconds user
       0.457878000 seconds sys


