# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2283710710      cpu-cycles:u                                                  (83.95%)
        2401281076      all_dc_accesses:u                                             (83.51%)
          14461654      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        4981872570      ex_ret_instr:u                                                (82.73%)
        1012115761      ex_ret_brn:u                                                  (83.62%)
           2356397      ex_ret_brn_misp:u                                             (82.75%)

      15.073595318 seconds time elapsed

       0.892211000 seconds user
       0.448103000 seconds sys


