# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.02 msec cpu-clock:u               #    0.104 CPUs utilized          
        4611358912      ex_ret_instr:u            #    3.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.711479304 seconds time elapsed

       0.869359000 seconds user
       0.443639000 seconds sys


