# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4593982125      ex_ret_instr:u                                              
          11452291      l2_cache_hits_from_dc_misses:u                                   
           1918467      l2_cache_hits_from_l2_hwpf:u                                   
           4158295      l2_cache_misses_from_dc_misses:u                                   
          16808299      l2_cache_accesses_from_dc_misses:u                                   

      14.014815159 seconds time elapsed

       0.865540000 seconds user
       0.481521000 seconds sys


