# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1326.02 msec cpu-clock:u               #    0.105 CPUs utilized          
        4736039955      ex_ret_instr:u            #    3.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.682356973 seconds time elapsed

       0.887101000 seconds user
       0.431492000 seconds sys


