# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.90 msec cpu-clock:u               #    0.103 CPUs utilized          
        4800730273      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.780798801 seconds time elapsed

       0.866952000 seconds user
       0.445646000 seconds sys


