# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2247272017      cpu-cycles:u                                                  (83.06%)
        2226618370      all_dc_accesses:u                                             (83.72%)
          18147057      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        4591936188      ex_ret_instr:u                                                (83.19%)
         947598172      ex_ret_brn:u                                                  (83.56%)
           2837698      ex_ret_brn_misp:u                                             (83.15%)

      14.969007716 seconds time elapsed

       0.875297000 seconds user
       0.460523000 seconds sys


