# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2336747311      cpu-cycles:u                                                  (83.50%)
        2745025532      all_dc_accesses:u                                             (83.60%)
          11692891      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        5473269122      ex_ret_instr:u                                                (83.73%)
        1128013944      ex_ret_brn:u                                                  (82.84%)
           2246253      ex_ret_brn_misp:u                                             (83.04%)

      15.035590889 seconds time elapsed

       0.905050000 seconds user
       0.440690000 seconds sys


