# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5214914355      ex_ret_instr:u                                              
          10083861      l2_cache_hits_from_dc_misses:u                                   
           1598817      l2_cache_hits_from_l2_hwpf:u                                   
           3867541      l2_cache_misses_from_dc_misses:u                                   
          14401480      l2_cache_accesses_from_dc_misses:u                                   

      13.971660737 seconds time elapsed

       0.903002000 seconds user
       0.441381000 seconds sys


