# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5252342463      ex_ret_instr:u                                              
           9970853      l2_cache_hits_from_dc_misses:u                                   
           1538312      l2_cache_hits_from_l2_hwpf:u                                   
           3220553      l2_cache_misses_from_dc_misses:u                                   
          13522299      l2_cache_accesses_from_dc_misses:u                                   

      14.061491133 seconds time elapsed

       0.894102000 seconds user
       0.439261000 seconds sys


