# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.90 msec cpu-clock:u               #    0.104 CPUs utilized          
        5050932687      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.747489230 seconds time elapsed

       0.871207000 seconds user
       0.433724000 seconds sys


