# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2213604009      cpu-cycles:u                                                  (83.02%)
        2057594478      all_dc_accesses:u                                             (82.94%)
          19921671      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        4309411039      ex_ret_instr:u                                                (83.35%)
         902075078      ex_ret_brn:u                                                  (82.81%)
           2041918      ex_ret_brn_misp:u                                             (84.02%)

      15.076134181 seconds time elapsed

       0.845747000 seconds user
       0.501309000 seconds sys


