# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.54 msec cpu-clock:u               #    0.104 CPUs utilized          
        5151088584      ex_ret_instr:u            #    3.907 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.733047203 seconds time elapsed

       0.885081000 seconds user
       0.426699000 seconds sys


