# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.48 msec cpu-clock:u               #    0.104 CPUs utilized          
        5317060297      ex_ret_instr:u            #    4.014 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.711165216 seconds time elapsed

       0.898735000 seconds user
       0.419275000 seconds sys


