# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4850467071      ex_ret_instr:u                                              
          11302440      l2_cache_hits_from_dc_misses:u                                   
           1841999      l2_cache_hits_from_l2_hwpf:u                                   
           4416534      l2_cache_misses_from_dc_misses:u                                   
          16488070      l2_cache_accesses_from_dc_misses:u                                   

      13.153627330 seconds time elapsed

       0.870316000 seconds user
       0.464984000 seconds sys


