# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2197554499      cpu-cycles:u                                                  (83.35%)
        2038743855      all_dc_accesses:u                                             (83.20%)
          24408956      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        4293017652      ex_ret_instr:u                                                (83.58%)
         886222636      ex_ret_brn:u                                                  (83.75%)
           2115214      ex_ret_brn_misp:u                                             (83.03%)

      15.037733540 seconds time elapsed

       0.873459000 seconds user
       0.480047000 seconds sys


