# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5050903442      ex_ret_instr:u                                              
          10876296      l2_cache_hits_from_dc_misses:u                                   
           1795905      l2_cache_hits_from_l2_hwpf:u                                   
           3672380      l2_cache_misses_from_dc_misses:u                                   
          15279825      l2_cache_accesses_from_dc_misses:u                                   

      13.829232440 seconds time elapsed

       0.878745000 seconds user
       0.467755000 seconds sys


