# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.51 msec cpu-clock:u               #    0.103 CPUs utilized          
        5207785545      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.786648182 seconds time elapsed

       0.903966000 seconds user
       0.409071000 seconds sys


