# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2286746552      cpu-cycles:u                                                  (82.39%)
        2243767776      all_dc_accesses:u                                             (83.28%)
          17099362      l2_cache_accesses_from_dc_misses:u                                     (84.23%)
        4609744395      ex_ret_instr:u                                                (84.09%)
         951625667      ex_ret_brn:u                                                  (84.02%)
           2330421      ex_ret_brn_misp:u                                             (82.02%)

      14.982892600 seconds time elapsed

       0.897608000 seconds user
       0.468527000 seconds sys


