# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.93 msec cpu-clock:u               #    0.103 CPUs utilized          
        4960428642      ex_ret_instr:u            #    3.747 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.810187881 seconds time elapsed

       0.899571000 seconds user
       0.416856000 seconds sys


