# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5464598686      ex_ret_instr:u                                              
           9022819      l2_cache_hits_from_dc_misses:u                                   
           1482188      l2_cache_hits_from_l2_hwpf:u                                   
           3103788      l2_cache_misses_from_dc_misses:u                                   
          12502158      l2_cache_accesses_from_dc_misses:u                                   

      13.554813338 seconds time elapsed

       0.901510000 seconds user
       0.440363000 seconds sys


