# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4612204934      ex_ret_instr:u                                              
          10351883      l2_cache_hits_from_dc_misses:u                                   
           1826014      l2_cache_hits_from_l2_hwpf:u                                   
           4129407      l2_cache_misses_from_dc_misses:u                                   
          15291485      l2_cache_accesses_from_dc_misses:u                                   

      14.118164583 seconds time elapsed

       0.856271000 seconds user
       0.483094000 seconds sys


