# started on Tue Apr  2 21:59:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4781113041      ex_ret_instr:u                                              
          14776496      l2_cache_hits_from_dc_misses:u                                   
           1910488      l2_cache_hits_from_l2_hwpf:u                                   
           4194781      l2_cache_misses_from_dc_misses:u                                   
          19981622      l2_cache_accesses_from_dc_misses:u                                   

      13.401775539 seconds time elapsed

       0.868680000 seconds user
       0.479358000 seconds sys


