# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.86 msec cpu-clock:u               #    0.104 CPUs utilized          
        4696561938      ex_ret_instr:u            #    3.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.681651122 seconds time elapsed

       0.875487000 seconds user
       0.436947000 seconds sys


