# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5202009135      ex_ret_instr:u                                              
           9388249      l2_cache_hits_from_dc_misses:u                                   
           1584236      l2_cache_hits_from_l2_hwpf:u                                   
           3289894      l2_cache_misses_from_dc_misses:u                                   
          13333133      l2_cache_accesses_from_dc_misses:u                                   

      14.158806781 seconds time elapsed

       0.899292000 seconds user
       0.451269000 seconds sys


