# started on Tue Apr  2 21:59:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2200927819      cpu-cycles:u                                                  (83.75%)
        2058774825      all_dc_accesses:u                                             (83.17%)
          21382009      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        4350503330      ex_ret_instr:u                                                (83.09%)
         896619135      ex_ret_brn:u                                                  (83.43%)
           2116900      ex_ret_brn_misp:u                                             (83.76%)

      15.058054104 seconds time elapsed

       0.892217000 seconds user
       0.464352000 seconds sys


