# started on Tue Apr  2 21:59:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1334.15 msec cpu-clock:u               #    0.105 CPUs utilized          
        5372926122      ex_ret_instr:u            #    4.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.718427894 seconds time elapsed

       0.904984000 seconds user
       0.421640000 seconds sys


