# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1329.73 msec cpu-clock:u               #    0.104 CPUs utilized          
        4639482035      ex_ret_instr:u            #    3.489 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.796089547 seconds time elapsed

       0.880744000 seconds user
       0.441476000 seconds sys


