# started on Tue Apr  2 21:59:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4811592305      ex_ret_instr:u                                              
          13052594      l2_cache_hits_from_dc_misses:u                                   
           2029060      l2_cache_hits_from_l2_hwpf:u                                   
           4858219      l2_cache_misses_from_dc_misses:u                                   
          18905274      l2_cache_accesses_from_dc_misses:u                                   

      13.935774223 seconds time elapsed

       0.866443000 seconds user
       0.480194000 seconds sys


