# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,598,961,231,394      ex_ret_instr:u                                              
    10,857,824,510      l2_cache_hits_from_dc_misses:u                                   
     2,175,283,695      l2_cache_hits_from_l2_hwpf:u                                   
     7,252,754,019      l2_cache_misses_from_dc_misses:u                                   
    19,066,265,083      l2_cache_accesses_from_dc_misses:u                                   

     536.246572867 seconds time elapsed

     535.955305000 seconds user
       0.231978000 seconds sys


