# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,189,707,952      cpu-cycles:u                                                
   911,692,175,243      all_dc_accesses:u                                           
    18,514,772,173      l2_cache_accesses_from_dc_misses:u                                   
 1,775,734,626,191      ex_ret_instr:u                                              

     536.147380995 seconds time elapsed

     535.273184000 seconds user
       0.591939000 seconds sys


