# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,378,788,886      cpu-cycles:u                                                
   835,849,822,022      all_dc_accesses:u                                           
    20,279,103,444      l2_cache_accesses_from_dc_misses:u                                   
 1,625,260,636,377      ex_ret_instr:u                                              

     536.153527360 seconds time elapsed

     535.316209000 seconds user
       0.527968000 seconds sys


