# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,844,899,126,572      ex_ret_instr:u                                              
    10,166,405,953      l2_cache_hits_from_dc_misses:u                                   
     1,975,723,396      l2_cache_hits_from_l2_hwpf:u                                   
     6,937,679,743      l2_cache_misses_from_dc_misses:u                                   
    17,963,966,282      l2_cache_accesses_from_dc_misses:u                                   

     536.265328107 seconds time elapsed

     536.026362000 seconds user
       0.183985000 seconds sys


