# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,998,993,281,406      ex_ret_instr:u                                              
     9,830,270,067      l2_cache_hits_from_dc_misses:u                                   
     1,821,587,016      l2_cache_hits_from_l2_hwpf:u                                   
     6,509,972,622      l2_cache_misses_from_dc_misses:u                                   
    17,158,419,631      l2_cache_accesses_from_dc_misses:u                                   

     536.218991867 seconds time elapsed

     535.943720000 seconds user
       0.219983000 seconds sys


