# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,674.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,515,550,177,480      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.725943945 seconds time elapsed

     535.375605000 seconds user
       0.295977000 seconds sys


