# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,362,798,455      cpu-cycles:u                                                
   845,501,462,475      all_dc_accesses:u                                           
    19,177,508,309      l2_cache_accesses_from_dc_misses:u                                   
 1,643,978,058,115      ex_ret_instr:u                                              

     536.148174265 seconds time elapsed

     535.328062000 seconds user
       0.547955000 seconds sys


