# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,665.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,737,396,949,214      ex_ret_instr:u            #    3.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720668117 seconds time elapsed

     535.350131000 seconds user
       0.311977000 seconds sys


