# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,258,972,974      cpu-cycles:u                                                
   783,058,559,818      all_dc_accesses:u                                           
    19,220,662,137      l2_cache_accesses_from_dc_misses:u                                   
 1,518,601,946,838      ex_ret_instr:u                                              

     536.149472169 seconds time elapsed

     535.290582000 seconds user
       0.563960000 seconds sys


