# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,486,337,525      cpu-cycles:u                                                
   747,847,492,417      all_dc_accesses:u                                           
    21,829,238,243      l2_cache_accesses_from_dc_misses:u                                   
 1,436,388,305,661      ex_ret_instr:u                                              

     536.157385149 seconds time elapsed

     535.228838000 seconds user
       0.611955000 seconds sys


