# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,328,572,636,950      ex_ret_instr:u                                              
    12,580,295,623      l2_cache_hits_from_dc_misses:u                                   
     2,693,464,021      l2_cache_hits_from_l2_hwpf:u                                   
     8,693,460,071      l2_cache_misses_from_dc_misses:u                                   
    22,358,880,219      l2_cache_accesses_from_dc_misses:u                                   

     536.230785772 seconds time elapsed

     535.845032000 seconds user
       0.327976000 seconds sys


