# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,072,808,710      cpu-cycles:u                                                
   908,524,172,896      all_dc_accesses:u                                           
    20,312,467,299      l2_cache_accesses_from_dc_misses:u                                   
 1,771,447,617,256      ex_ret_instr:u                                              

     536.154633132 seconds time elapsed

     535.317672000 seconds user
       0.527970000 seconds sys


