# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,782,273,342,321      ex_ret_instr:u                                              
     9,893,282,713      l2_cache_hits_from_dc_misses:u                                   
     1,863,395,126      l2_cache_hits_from_l2_hwpf:u                                   
     7,213,857,354      l2_cache_misses_from_dc_misses:u                                   
    17,913,753,847      l2_cache_accesses_from_dc_misses:u                                   

     536.266726394 seconds time elapsed

     536.041632000 seconds user
       0.175986000 seconds sys


