# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,664.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,727,715,558,188      ex_ret_instr:u            #    3.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.723684357 seconds time elapsed

     535.338007000 seconds user
       0.323974000 seconds sys


