# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,983,182,770      cpu-cycles:u                                                
   896,192,524,380      all_dc_accesses:u                                           
    19,402,491,098      l2_cache_accesses_from_dc_misses:u                                   
 1,751,277,915,004      ex_ret_instr:u                                              

     536.148693757 seconds time elapsed

     535.346122000 seconds user
       0.491961000 seconds sys


