# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,880,921,074,027      ex_ret_instr:u                                              
     9,871,255,121      l2_cache_hits_from_dc_misses:u                                   
     1,887,291,529      l2_cache_hits_from_l2_hwpf:u                                   
     6,531,247,044      l2_cache_misses_from_dc_misses:u                                   
    17,199,490,754      l2_cache_accesses_from_dc_misses:u                                   

     536.259946559 seconds time elapsed

     536.002703000 seconds user
       0.207983000 seconds sys


