# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,552,363,448,091      ex_ret_instr:u            #    2.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.723126601 seconds time elapsed

     535.332825000 seconds user
       0.331973000 seconds sys


