# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,099,168,186      cpu-cycles:u                                                
   835,385,857,695      all_dc_accesses:u                                           
    21,706,161,444      l2_cache_accesses_from_dc_misses:u                                   
 1,617,035,572,871      ex_ret_instr:u                                              

     536.149442181 seconds time elapsed

     535.290031000 seconds user
       0.559947000 seconds sys


