# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,974,287,279,381      ex_ret_instr:u                                              
     9,487,431,706      l2_cache_hits_from_dc_misses:u                                   
     1,756,399,560      l2_cache_hits_from_l2_hwpf:u                                   
     6,817,093,163      l2_cache_misses_from_dc_misses:u                                   
    17,021,511,424      l2_cache_accesses_from_dc_misses:u                                   

     536.232195721 seconds time elapsed

     536.014421000 seconds user
       0.163992000 seconds sys


