# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,754,305,327,218      ex_ret_instr:u                                              
    11,002,491,405      l2_cache_hits_from_dc_misses:u                                   
     2,294,185,106      l2_cache_hits_from_l2_hwpf:u                                   
     8,019,537,703      l2_cache_misses_from_dc_misses:u                                   
    19,851,840,449      l2_cache_accesses_from_dc_misses:u                                   

     536.228325537 seconds time elapsed

     535.920580000 seconds user
       0.251983000 seconds sys


