# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,025,254,361,950      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720236233 seconds time elapsed

     535.386532000 seconds user
       0.283975000 seconds sys


