# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,690.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,497,984,973,225      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.743317724 seconds time elapsed

     535.302684000 seconds user
       0.383973000 seconds sys


