# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,674.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,451,732,481,556      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.731904636 seconds time elapsed

     535.346944000 seconds user
       0.323972000 seconds sys


