# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,033,274,050      cpu-cycles:u                                                
   734,436,545,104      all_dc_accesses:u                                           
    22,356,275,627      l2_cache_accesses_from_dc_misses:u                                   
 1,411,817,970,657      ex_ret_instr:u                                              

     536.155204854 seconds time elapsed

     535.269625000 seconds user
       0.595957000 seconds sys


