# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,667.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,701,543,477,084      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724059480 seconds time elapsed

     535.377159000 seconds user
       0.287979000 seconds sys


