# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,954,333,052,513      ex_ret_instr:u                                              
     9,080,034,385      l2_cache_hits_from_dc_misses:u                                   
     1,595,339,733      l2_cache_hits_from_l2_hwpf:u                                   
     6,184,661,431      l2_cache_misses_from_dc_misses:u                                   
    15,991,956,981      l2_cache_accesses_from_dc_misses:u                                   

     536.232934576 seconds time elapsed

     535.720705000 seconds user
       0.447957000 seconds sys


