# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,759,405,583,345      ex_ret_instr:u            #    3.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.719478191 seconds time elapsed

     535.412190000 seconds user
       0.255980000 seconds sys


