# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,845,784,675,080      ex_ret_instr:u                                              
     8,342,568,288      l2_cache_hits_from_dc_misses:u                                   
     1,393,245,037      l2_cache_hits_from_l2_hwpf:u                                   
     6,253,892,814      l2_cache_misses_from_dc_misses:u                                   
    15,290,147,750      l2_cache_accesses_from_dc_misses:u                                   

     536.221591550 seconds time elapsed

     535.991874000 seconds user
       0.179986000 seconds sys


