# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,556,290,168,130      ex_ret_instr:u                                              
    12,172,307,191      l2_cache_hits_from_dc_misses:u                                   
     2,572,316,260      l2_cache_hits_from_l2_hwpf:u                                   
     8,622,152,838      l2_cache_misses_from_dc_misses:u                                   
    21,709,851,616      l2_cache_accesses_from_dc_misses:u                                   

     536.235311379 seconds time elapsed

     535.859332000 seconds user
       0.303970000 seconds sys


