# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,198,176,122      cpu-cycles:u                                                
   888,547,819,056      all_dc_accesses:u                                           
    18,589,905,842      l2_cache_accesses_from_dc_misses:u                                   
 1,735,502,299,771      ex_ret_instr:u                                              

     536.146945616 seconds time elapsed

     535.312444000 seconds user
       0.559950000 seconds sys


