# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,549,780,026,608      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720242756 seconds time elapsed

     535.408120000 seconds user
       0.259980000 seconds sys


