# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,771,993,410      cpu-cycles:u                                                
   982,688,580,849      all_dc_accesses:u                                           
    17,308,079,511      l2_cache_accesses_from_dc_misses:u                                   
 1,928,255,356,688      ex_ret_instr:u                                              

     536.145897836 seconds time elapsed

     535.364362000 seconds user
       0.503973000 seconds sys


