# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,453,784,440,287      ex_ret_instr:u            #    2.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.730904535 seconds time elapsed

     535.264982000 seconds user
       0.403964000 seconds sys


