# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,678.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,314,367,911,364      ex_ret_instr:u            #    2.454 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.729294480 seconds time elapsed

     535.293878000 seconds user
       0.379967000 seconds sys


