# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,210,202,786      cpu-cycles:u                                                
   823,188,053,338      all_dc_accesses:u                                           
    19,081,059,308      l2_cache_accesses_from_dc_misses:u                                   
 1,599,251,230,670      ex_ret_instr:u                                              

     536.149328442 seconds time elapsed

     535.276596000 seconds user
       0.579974000 seconds sys


