# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,758,294,445      cpu-cycles:u                                                
   987,732,230,114      all_dc_accesses:u                                           
    17,092,283,515      l2_cache_accesses_from_dc_misses:u                                   
 1,934,106,501,524      ex_ret_instr:u                                              

     536.154058243 seconds time elapsed

     535.369539000 seconds user
       0.495960000 seconds sys


