# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,844,654,459,042      ex_ret_instr:u                                              
    10,913,374,769      l2_cache_hits_from_dc_misses:u                                   
     2,204,931,228      l2_cache_hits_from_l2_hwpf:u                                   
     7,988,871,229      l2_cache_misses_from_dc_misses:u                                   
    19,719,728,388      l2_cache_accesses_from_dc_misses:u                                   

     536.223515370 seconds time elapsed

     535.924120000 seconds user
       0.243981000 seconds sys


