# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,678.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,421,884,357,696      ex_ret_instr:u            #    2.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.732237487 seconds time elapsed

     535.347329000 seconds user
       0.327970000 seconds sys


