# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,158,003,702      cpu-cycles:u                                                
 1,086,796,233,237      all_dc_accesses:u                                           
    15,132,265,068      l2_cache_accesses_from_dc_misses:u                                   
 2,148,094,750,503      ex_ret_instr:u                                              

     536.146676137 seconds time elapsed

     535.427509000 seconds user
       0.443969000 seconds sys


