# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,162,767,266      cpu-cycles:u                                                
   684,360,323,776      all_dc_accesses:u                                           
    22,334,017,002      l2_cache_accesses_from_dc_misses:u                                   
 1,309,697,992,132      ex_ret_instr:u                                              

     536.157459131 seconds time elapsed

     535.242211000 seconds user
       0.623955000 seconds sys


