# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,044,423,837,061      ex_ret_instr:u                                              
     9,230,376,760      l2_cache_hits_from_dc_misses:u                                   
     1,720,931,855      l2_cache_hits_from_l2_hwpf:u                                   
     6,707,440,120      l2_cache_misses_from_dc_misses:u                                   
    16,614,601,124      l2_cache_accesses_from_dc_misses:u                                   

     536.216728873 seconds time elapsed

     535.976597000 seconds user
       0.187984000 seconds sys


