# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,541,223,236      cpu-cycles:u                                                
   942,580,441,361      all_dc_accesses:u                                           
    17,168,539,072      l2_cache_accesses_from_dc_misses:u                                   
 1,846,321,853,666      ex_ret_instr:u                                              

     536.149952696 seconds time elapsed

     535.354070000 seconds user
       0.515971000 seconds sys


