# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,584,120,520,264      ex_ret_instr:u                                              
    12,034,832,989      l2_cache_hits_from_dc_misses:u                                   
     2,494,760,244      l2_cache_hits_from_l2_hwpf:u                                   
     8,766,072,812      l2_cache_misses_from_dc_misses:u                                   
    21,728,767,114      l2_cache_accesses_from_dc_misses:u                                   

     536.243233828 seconds time elapsed

     535.887863000 seconds user
       0.291973000 seconds sys


