# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,663.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,758,354,695,559      ex_ret_instr:u            #    3.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.723908980 seconds time elapsed

     535.353185000 seconds user
       0.307979000 seconds sys


