# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,872,320,215,986      ex_ret_instr:u            #    3.495 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.719416942 seconds time elapsed

     535.428686000 seconds user
       0.239982000 seconds sys


