# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,361,083,236      cpu-cycles:u                                                
   713,018,190,234      all_dc_accesses:u                                           
    22,280,717,995      l2_cache_accesses_from_dc_misses:u                                   
 1,367,342,910,720      ex_ret_instr:u                                              

     536.153983309 seconds time elapsed

     535.316168000 seconds user
       0.559962000 seconds sys


