# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,274,939,473      cpu-cycles:u                                                
   773,844,382,523      all_dc_accesses:u                                           
    19,696,055,385      l2_cache_accesses_from_dc_misses:u                                   
 1,506,371,857,894      ex_ret_instr:u                                              

     536.148413026 seconds time elapsed

     535.307655000 seconds user
       0.547970000 seconds sys


