# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,971,522,943,192      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720420359 seconds time elapsed

     535.369502000 seconds user
       0.295976000 seconds sys


