# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,666.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,713,497,225,348      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721596920 seconds time elapsed

     535.395336000 seconds user
       0.267983000 seconds sys


