# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,933,906,666,601      ex_ret_instr:u                                              
     9,775,871,704      l2_cache_hits_from_dc_misses:u                                   
     1,889,149,623      l2_cache_hits_from_l2_hwpf:u                                   
     6,543,022,144      l2_cache_misses_from_dc_misses:u                                   
    17,094,006,881      l2_cache_accesses_from_dc_misses:u                                   

     536.280954043 seconds time elapsed

     536.097602000 seconds user
       0.127991000 seconds sys


