# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,836,008,036      cpu-cycles:u                                                
   956,753,978,658      all_dc_accesses:u                                           
    17,801,350,996      l2_cache_accesses_from_dc_misses:u                                   
 1,880,870,162,632      ex_ret_instr:u                                              

     536.151082654 seconds time elapsed

     535.357726000 seconds user
       0.491964000 seconds sys


