# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,545,694,610,162      ex_ret_instr:u                                              
    11,122,742,330      l2_cache_hits_from_dc_misses:u                                   
     2,243,144,518      l2_cache_hits_from_l2_hwpf:u                                   
     7,647,305,842      l2_cache_misses_from_dc_misses:u                                   
    19,725,540,565      l2_cache_accesses_from_dc_misses:u                                   

     536.233372150 seconds time elapsed

     535.915698000 seconds user
       0.259976000 seconds sys


