# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,596,654,760,621      ex_ret_instr:u                                              
    10,430,627,549      l2_cache_hits_from_dc_misses:u                                   
     2,145,013,002      l2_cache_hits_from_l2_hwpf:u                                   
     7,092,091,854      l2_cache_misses_from_dc_misses:u                                   
    18,491,849,124      l2_cache_accesses_from_dc_misses:u                                   

     536.233333234 seconds time elapsed

     535.932507000 seconds user
       0.243976000 seconds sys


