# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,266,278,678      cpu-cycles:u                                                
   815,392,763,999      all_dc_accesses:u                                           
    21,772,128,185      l2_cache_accesses_from_dc_misses:u                                   
 1,572,154,762,054      ex_ret_instr:u                                              

     536.156261763 seconds time elapsed

     535.334809000 seconds user
       0.531955000 seconds sys


