# started on Wed Mar 27 03:36:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,402,460,277      ex_ret_instr:u                                              
     9,270,542,096      l2_cache_hits_from_dc_misses:u                                   
     1,634,709,682      l2_cache_hits_from_l2_hwpf:u                                   
     6,283,974,639      l2_cache_misses_from_dc_misses:u                                   
    16,291,480,632      l2_cache_accesses_from_dc_misses:u                                   

     536.424462010 seconds time elapsed

     536.219953000 seconds user
       0.151987000 seconds sys


