# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,829,270,932      cpu-cycles:u                                                
   818,077,189,998      all_dc_accesses:u                                           
    18,502,452,381      l2_cache_accesses_from_dc_misses:u                                   
 1,588,493,897,781      ex_ret_instr:u                                              

     536.149409618 seconds time elapsed

     535.300499000 seconds user
       0.571953000 seconds sys


