# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,484,603,652      cpu-cycles:u                                                
   687,943,923,990      all_dc_accesses:u                                           
    22,373,524,119      l2_cache_accesses_from_dc_misses:u                                   
 1,317,193,325,720      ex_ret_instr:u                                              

     536.152183507 seconds time elapsed

     535.299023000 seconds user
       0.567956000 seconds sys


