# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,464,382,505,155      ex_ret_instr:u                                              
    12,122,580,462      l2_cache_hits_from_dc_misses:u                                   
     2,598,817,569      l2_cache_hits_from_l2_hwpf:u                                   
     8,581,925,018      l2_cache_misses_from_dc_misses:u                                   
    21,767,938,571      l2_cache_accesses_from_dc_misses:u                                   

     536.289598514 seconds time elapsed

     535.992264000 seconds user
       0.235986000 seconds sys


