# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,833,594,716,630      ex_ret_instr:u                                              
     9,703,096,927      l2_cache_hits_from_dc_misses:u                                   
     1,877,649,662      l2_cache_hits_from_l2_hwpf:u                                   
     6,702,139,830      l2_cache_misses_from_dc_misses:u                                   
    17,189,138,323      l2_cache_accesses_from_dc_misses:u                                   

     536.216419687 seconds time elapsed

     535.985712000 seconds user
       0.183986000 seconds sys


