# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,648,815,965,756      ex_ret_instr:u                                              
    10,514,129,482      l2_cache_hits_from_dc_misses:u                                   
     2,103,762,079      l2_cache_hits_from_l2_hwpf:u                                   
     7,031,478,314      l2_cache_misses_from_dc_misses:u                                   
    18,476,787,565      l2_cache_accesses_from_dc_misses:u                                   

     536.233224244 seconds time elapsed

     535.918351000 seconds user
       0.255972000 seconds sys


