# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,910,097,326      cpu-cycles:u                                                
   885,652,758,197      all_dc_accesses:u                                           
    16,787,755,139      l2_cache_accesses_from_dc_misses:u                                   
 1,739,317,619,825      ex_ret_instr:u                                              

     536.147152064 seconds time elapsed

     535.369227000 seconds user
       0.459973000 seconds sys


