# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,600,600,711,469      ex_ret_instr:u                                              
    11,340,198,231      l2_cache_hits_from_dc_misses:u                                   
     2,342,697,838      l2_cache_hits_from_l2_hwpf:u                                   
     8,035,362,792      l2_cache_misses_from_dc_misses:u                                   
    20,282,690,459      l2_cache_accesses_from_dc_misses:u                                   

     536.244410047 seconds time elapsed

     535.999911000 seconds user
       0.191982000 seconds sys


