# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,971,422,012      cpu-cycles:u                                                
   892,243,116,153      all_dc_accesses:u                                           
    20,204,629,165      l2_cache_accesses_from_dc_misses:u                                   
 1,736,987,507,459      ex_ret_instr:u                                              

     536.152727907 seconds time elapsed

     535.313695000 seconds user
       0.547956000 seconds sys


