# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,132,464,341,005      ex_ret_instr:u                                              
     8,403,722,106      l2_cache_hits_from_dc_misses:u                                   
     1,460,286,067      l2_cache_hits_from_l2_hwpf:u                                   
     5,975,636,698      l2_cache_misses_from_dc_misses:u                                   
    14,911,574,950      l2_cache_accesses_from_dc_misses:u                                   

     536.234701323 seconds time elapsed

     535.689112000 seconds user
       0.483954000 seconds sys


