# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,522,169,621      cpu-cycles:u                                                
   860,724,767,669      all_dc_accesses:u                                           
    19,782,155,614      l2_cache_accesses_from_dc_misses:u                                   
 1,674,522,807,147      ex_ret_instr:u                                              

     536.154395163 seconds time elapsed

     535.327876000 seconds user
       0.523945000 seconds sys


