# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,377,633,740      cpu-cycles:u                                                
   998,054,517,739      all_dc_accesses:u                                           
    16,912,086,474      l2_cache_accesses_from_dc_misses:u                                   
 1,962,000,740,630      ex_ret_instr:u                                              

     536.151622115 seconds time elapsed

     535.385838000 seconds user
       0.459967000 seconds sys


