# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,669.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,777,174,456,064      ex_ret_instr:u            #    3.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721117534 seconds time elapsed

     535.394887000 seconds user
       0.271985000 seconds sys


