# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,682.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,620,719,728,395      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.734106248 seconds time elapsed

     535.467920000 seconds user
       0.211984000 seconds sys


