# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,753,833,448,667      ex_ret_instr:u                                              
    10,332,969,955      l2_cache_hits_from_dc_misses:u                                   
     2,008,305,132      l2_cache_hits_from_l2_hwpf:u                                   
     7,264,351,845      l2_cache_misses_from_dc_misses:u                                   
    18,489,321,587      l2_cache_accesses_from_dc_misses:u                                   

     536.243635714 seconds time elapsed

     535.966553000 seconds user
       0.219986000 seconds sys


