# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,596,294,356,964      ex_ret_instr:u                                              
    12,111,121,155      l2_cache_hits_from_dc_misses:u                                   
     2,549,092,087      l2_cache_hits_from_l2_hwpf:u                                   
     8,631,050,921      l2_cache_misses_from_dc_misses:u                                   
    21,751,886,867      l2_cache_accesses_from_dc_misses:u                                   

     536.265148010 seconds time elapsed

     536.007626000 seconds user
       0.199981000 seconds sys


