# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,258,754,665      cpu-cycles:u                                                
   903,641,435,645      all_dc_accesses:u                                           
    18,848,692,638      l2_cache_accesses_from_dc_misses:u                                   
 1,758,747,468,235      ex_ret_instr:u                                              

     536.148152153 seconds time elapsed

     535.323169000 seconds user
       0.523963000 seconds sys


