# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,063,037,297,750      cpu-cycles:u                                                
 1,017,975,528,653      all_dc_accesses:u                                           
    15,181,485,201      l2_cache_accesses_from_dc_misses:u                                   
 2,011,451,827,234      ex_ret_instr:u                                              

     536.145081852 seconds time elapsed

     535.444486000 seconds user
       0.431968000 seconds sys


