# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,672,446,200      cpu-cycles:u                                                
   964,030,747,099      all_dc_accesses:u                                           
    16,695,040,223      l2_cache_accesses_from_dc_misses:u                                   
 1,888,536,320,941      ex_ret_instr:u                                              

     536.145638786 seconds time elapsed

     535.375249000 seconds user
       0.495969000 seconds sys


