# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,328,096,975,993      ex_ret_instr:u                                              
    15,892,794,924      l2_cache_hits_from_dc_misses:u                                   
     2,634,914,621      l2_cache_hits_from_l2_hwpf:u                                   
     8,706,165,604      l2_cache_misses_from_dc_misses:u                                   
    25,608,960,846      l2_cache_accesses_from_dc_misses:u                                   

     536.237402302 seconds time elapsed

     535.900753000 seconds user
       0.279977000 seconds sys


