# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,678.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,362,862,814,125      ex_ret_instr:u            #    2.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.728993970 seconds time elapsed

     535.346851000 seconds user
       0.327972000 seconds sys


