# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,086,404,694      cpu-cycles:u                                                
   754,610,999,122      all_dc_accesses:u                                           
    22,186,999,879      l2_cache_accesses_from_dc_misses:u                                   
 1,452,225,529,048      ex_ret_instr:u                                              

     536.157317449 seconds time elapsed

     535.321163000 seconds user
       0.519966000 seconds sys


