# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,405,170,312,996      ex_ret_instr:u                                              
    11,966,669,580      l2_cache_hits_from_dc_misses:u                                   
     2,602,793,972      l2_cache_hits_from_l2_hwpf:u                                   
     8,527,947,653      l2_cache_misses_from_dc_misses:u                                   
    21,575,288,091      l2_cache_accesses_from_dc_misses:u                                   

     536.233926849 seconds time elapsed

     535.891754000 seconds user
       0.283978000 seconds sys


