# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,893,667,809,788      ex_ret_instr:u                                              
     9,464,982,042      l2_cache_hits_from_dc_misses:u                                   
     1,852,648,306      l2_cache_hits_from_l2_hwpf:u                                   
     6,599,784,678      l2_cache_misses_from_dc_misses:u                                   
    16,818,999,889      l2_cache_accesses_from_dc_misses:u                                   

     536.223531793 seconds time elapsed

     535.959239000 seconds user
       0.207984000 seconds sys


