# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,593,749,420,187      ex_ret_instr:u            #    2.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.725130817 seconds time elapsed

     535.356298000 seconds user
       0.311974000 seconds sys


