# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,763,476,922      cpu-cycles:u                                                
   805,573,521,405      all_dc_accesses:u                                           
    19,694,321,949      l2_cache_accesses_from_dc_misses:u                                   
 1,570,007,495,098      ex_ret_instr:u                                              

     536.149241794 seconds time elapsed

     535.324272000 seconds user
       0.531956000 seconds sys


