# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,694,939,484,795      ex_ret_instr:u                                              
    10,824,305,469      l2_cache_hits_from_dc_misses:u                                   
     2,083,399,143      l2_cache_hits_from_l2_hwpf:u                                   
     7,697,244,519      l2_cache_misses_from_dc_misses:u                                   
    19,389,914,186      l2_cache_accesses_from_dc_misses:u                                   

     536.292545136 seconds time elapsed

     536.002871000 seconds user
       0.231985000 seconds sys


