# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,806,682,425      cpu-cycles:u                                                
   951,072,636,076      all_dc_accesses:u                                           
    17,871,038,465      l2_cache_accesses_from_dc_misses:u                                   
 1,868,296,399,290      ex_ret_instr:u                                              

     536.151114536 seconds time elapsed

     535.377393000 seconds user
       0.475969000 seconds sys


