# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,723,370,951,429      ex_ret_instr:u                                              
    10,185,734,005      l2_cache_hits_from_dc_misses:u                                   
     2,052,226,035      l2_cache_hits_from_l2_hwpf:u                                   
     6,889,208,191      l2_cache_misses_from_dc_misses:u                                   
    17,940,326,842      l2_cache_accesses_from_dc_misses:u                                   

     536.230235070 seconds time elapsed

     535.909572000 seconds user
       0.259971000 seconds sys


