# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,033,177,976      cpu-cycles:u                                                
   903,646,684,330      all_dc_accesses:u                                           
    19,592,581,378      l2_cache_accesses_from_dc_misses:u                                   
 1,755,796,864,865      ex_ret_instr:u                                              

     536.149858323 seconds time elapsed

     535.337816000 seconds user
       0.507967000 seconds sys


