# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,674.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,625,614,728,602      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724591176 seconds time elapsed

     535.336034000 seconds user
       0.335977000 seconds sys


