# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,471,453,047,691      ex_ret_instr:u                                              
    12,654,212,018      l2_cache_hits_from_dc_misses:u                                   
     2,646,109,000      l2_cache_hits_from_l2_hwpf:u                                   
     8,500,276,174      l2_cache_misses_from_dc_misses:u                                   
    22,183,870,923      l2_cache_accesses_from_dc_misses:u                                   

     536.250944739 seconds time elapsed

     535.919652000 seconds user
       0.267973000 seconds sys


