# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,900,345,361,913      ex_ret_instr:u                                              
     9,366,060,227      l2_cache_hits_from_dc_misses:u                                   
     1,844,528,082      l2_cache_hits_from_l2_hwpf:u                                   
     6,560,217,923      l2_cache_misses_from_dc_misses:u                                   
    16,671,138,459      l2_cache_accesses_from_dc_misses:u                                   

     536.265598849 seconds time elapsed

     536.041403000 seconds user
       0.171992000 seconds sys


