# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,580,658,164      cpu-cycles:u                                                
   970,014,842,676      all_dc_accesses:u                                           
    17,269,350,722      l2_cache_accesses_from_dc_misses:u                                   
 1,900,719,574,823      ex_ret_instr:u                                              

     536.148650765 seconds time elapsed

     535.365165000 seconds user
       0.495956000 seconds sys


