# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,009,894,794,042      ex_ret_instr:u                                              
     9,897,621,186      l2_cache_hits_from_dc_misses:u                                   
     1,775,724,554      l2_cache_hits_from_l2_hwpf:u                                   
     7,127,899,289      l2_cache_misses_from_dc_misses:u                                   
    17,733,369,554      l2_cache_accesses_from_dc_misses:u                                   

     536.232147769 seconds time elapsed

     536.024567000 seconds user
       0.159989000 seconds sys


