# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,557,286,290      cpu-cycles:u                                                
   962,289,600,282      all_dc_accesses:u                                           
    16,956,069,633      l2_cache_accesses_from_dc_misses:u                                   
 1,887,076,427,073      ex_ret_instr:u                                              

     536.146176293 seconds time elapsed

     535.342691000 seconds user
       0.527967000 seconds sys


