# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,430,456,078,549      ex_ret_instr:u            #    2.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.731412406 seconds time elapsed

     535.250862000 seconds user
       0.419977000 seconds sys


