# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,798,613,148,096      ex_ret_instr:u                                              
    10,259,309,631      l2_cache_hits_from_dc_misses:u                                   
     1,979,313,304      l2_cache_hits_from_l2_hwpf:u                                   
     6,948,697,351      l2_cache_misses_from_dc_misses:u                                   
    18,131,252,882      l2_cache_accesses_from_dc_misses:u                                   

     536.221477210 seconds time elapsed

     535.908257000 seconds user
       0.255981000 seconds sys


