# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,829,558,641,214      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720982153 seconds time elapsed

     535.437006000 seconds user
       0.235982000 seconds sys


