# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,783,634,752      cpu-cycles:u                                                
   941,422,580,476      all_dc_accesses:u                                           
    17,312,150,061      l2_cache_accesses_from_dc_misses:u                                   
 1,844,480,040,914      ex_ret_instr:u                                              

     536.147099843 seconds time elapsed

     535.333863000 seconds user
       0.523966000 seconds sys


