# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,721,551,783,028      ex_ret_instr:u                                              
    10,751,211,690      l2_cache_hits_from_dc_misses:u                                   
     2,126,324,407      l2_cache_hits_from_l2_hwpf:u                                   
     7,408,755,314      l2_cache_misses_from_dc_misses:u                                   
    19,071,234,437      l2_cache_accesses_from_dc_misses:u                                   

     536.246312615 seconds time elapsed

     535.935325000 seconds user
       0.251977000 seconds sys


