# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,540,447,295,781      ex_ret_instr:u            #    2.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724090290 seconds time elapsed

     535.385452000 seconds user
       0.287979000 seconds sys


