# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,759,879,639,322      ex_ret_instr:u                                              
    10,419,621,924      l2_cache_hits_from_dc_misses:u                                   
     2,052,164,299      l2_cache_hits_from_l2_hwpf:u                                   
     7,206,229,292      l2_cache_misses_from_dc_misses:u                                   
    18,518,540,025      l2_cache_accesses_from_dc_misses:u                                   

     536.249147993 seconds time elapsed

     535.967270000 seconds user
       0.223984000 seconds sys


