# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,420,708,662      cpu-cycles:u                                                
 1,010,348,983,499      all_dc_accesses:u                                           
    16,906,629,622      l2_cache_accesses_from_dc_misses:u                                   
 1,979,960,252,727      ex_ret_instr:u                                              

     536.148032682 seconds time elapsed

     535.398748000 seconds user
       0.467977000 seconds sys


