# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,882,820,398      cpu-cycles:u                                                
 1,026,215,480,324      all_dc_accesses:u                                           
    14,859,796,145      l2_cache_accesses_from_dc_misses:u                                   
 2,019,409,111,084      ex_ret_instr:u                                              

     536.146484837 seconds time elapsed

     535.079873000 seconds user
       0.431693000 seconds sys


