# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,884,479,128,723      ex_ret_instr:u                                              
     9,413,258,577      l2_cache_hits_from_dc_misses:u                                   
     1,630,814,175      l2_cache_hits_from_l2_hwpf:u                                   
     6,415,960,609      l2_cache_misses_from_dc_misses:u                                   
    16,582,201,173      l2_cache_accesses_from_dc_misses:u                                   

     536.234661176 seconds time elapsed

     536.004481000 seconds user
       0.175988000 seconds sys


