# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,323,011,087      cpu-cycles:u                                                
 1,090,126,797,960      all_dc_accesses:u                                           
    14,932,701,301      l2_cache_accesses_from_dc_misses:u                                   
 2,152,611,023,744      ex_ret_instr:u                                              

     536.147589458 seconds time elapsed

     535.077368000 seconds user
       0.755939000 seconds sys


