# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,512,855,598,702      ex_ret_instr:u            #    2.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.732367679 seconds time elapsed

     535.321902000 seconds user
       0.347972000 seconds sys


