# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,018,892,186,147      ex_ret_instr:u                                              
     9,405,710,049      l2_cache_hits_from_dc_misses:u                                   
     1,851,026,221      l2_cache_hits_from_l2_hwpf:u                                   
     6,430,141,787      l2_cache_misses_from_dc_misses:u                                   
    16,558,573,575      l2_cache_accesses_from_dc_misses:u                                   

     536.228011331 seconds time elapsed

     535.969578000 seconds user
       0.199981000 seconds sys


