# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,505,355,462,801      ex_ret_instr:u                                              
    11,979,732,516      l2_cache_hits_from_dc_misses:u                                   
     2,492,123,442      l2_cache_hits_from_l2_hwpf:u                                   
     8,775,735,264      l2_cache_misses_from_dc_misses:u                                   
    21,730,866,413      l2_cache_accesses_from_dc_misses:u                                   

     536.234689851 seconds time elapsed

     535.886530000 seconds user
       0.291975000 seconds sys


