# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,612,652,698,516      ex_ret_instr:u                                              
    10,435,415,849      l2_cache_hits_from_dc_misses:u                                   
     2,105,002,711      l2_cache_hits_from_l2_hwpf:u                                   
     7,150,834,104      l2_cache_misses_from_dc_misses:u                                   
    18,603,975,468      l2_cache_accesses_from_dc_misses:u                                   

     536.282758122 seconds time elapsed

     535.987551000 seconds user
       0.235978000 seconds sys


