# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,676.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,601,536,519,448      ex_ret_instr:u            #    2.990 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.736819343 seconds time elapsed

     535.422532000 seconds user
       0.251980000 seconds sys


