# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,533,415,216      cpu-cycles:u                                                
   881,010,779,129      all_dc_accesses:u                                           
    20,101,728,969      l2_cache_accesses_from_dc_misses:u                                   
 1,714,257,679,049      ex_ret_instr:u                                              

     536.148481738 seconds time elapsed

     535.324802000 seconds user
       0.531965000 seconds sys


