# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,563,913,222,197      ex_ret_instr:u                                              
    11,999,938,837      l2_cache_hits_from_dc_misses:u                                   
     2,511,082,934      l2_cache_hits_from_l2_hwpf:u                                   
     8,609,527,526      l2_cache_misses_from_dc_misses:u                                   
    21,581,252,857      l2_cache_accesses_from_dc_misses:u                                   

     536.262302793 seconds time elapsed

     535.930317000 seconds user
       0.275978000 seconds sys


