# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,256,472,899      cpu-cycles:u                                                
   841,553,848,788      all_dc_accesses:u                                           
    20,303,716,224      l2_cache_accesses_from_dc_misses:u                                   
 1,637,216,967,606      ex_ret_instr:u                                              

     536.149999215 seconds time elapsed

     535.338698000 seconds user
       0.523959000 seconds sys


