# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,874,241,125,924      ex_ret_instr:u                                              
     9,454,553,200      l2_cache_hits_from_dc_misses:u                                   
     1,657,036,298      l2_cache_hits_from_l2_hwpf:u                                   
     6,458,865,135      l2_cache_misses_from_dc_misses:u                                   
    16,653,422,575      l2_cache_accesses_from_dc_misses:u                                   

     536.221280321 seconds time elapsed

     535.943942000 seconds user
       0.219983000 seconds sys


