# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,292,989,864      cpu-cycles:u                                                
   746,184,323,093      all_dc_accesses:u                                           
    22,371,003,431      l2_cache_accesses_from_dc_misses:u                                   
 1,433,585,641,839      ex_ret_instr:u                                              

     536.155257646 seconds time elapsed

     535.220150000 seconds user
       0.647922000 seconds sys


