# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,439,733,680,514      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.728754919 seconds time elapsed

     535.289574000 seconds user
       0.379981000 seconds sys


