# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,706,156,577,252      ex_ret_instr:u                                              
    10,960,088,919      l2_cache_hits_from_dc_misses:u                                   
     2,302,534,787      l2_cache_hits_from_l2_hwpf:u                                   
     7,879,498,193      l2_cache_misses_from_dc_misses:u                                   
    19,723,483,008      l2_cache_accesses_from_dc_misses:u                                   

     536.225250447 seconds time elapsed

     535.898456000 seconds user
       0.263979000 seconds sys


