# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,607,415,232,425      ex_ret_instr:u                                              
    10,204,756,016      l2_cache_hits_from_dc_misses:u                                   
     2,077,164,400      l2_cache_hits_from_l2_hwpf:u                                   
     7,026,021,981      l2_cache_misses_from_dc_misses:u                                   
    18,152,601,710      l2_cache_accesses_from_dc_misses:u                                   

     536.235904755 seconds time elapsed

     535.925041000 seconds user
       0.255977000 seconds sys


