# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,070,546,187,902      ex_ret_instr:u                                              
     8,379,588,364      l2_cache_hits_from_dc_misses:u                                   
     1,422,026,163      l2_cache_hits_from_l2_hwpf:u                                   
     6,038,269,897      l2_cache_misses_from_dc_misses:u                                   
    15,069,770,303      l2_cache_accesses_from_dc_misses:u                                   

     536.232261878 seconds time elapsed

     536.040542000 seconds user
       0.143988000 seconds sys


