# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,677.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,771,156,503,947      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721367804 seconds time elapsed

     535.510880000 seconds user
       0.163984000 seconds sys


