# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,418,189,524      cpu-cycles:u                                                
   876,093,440,039      all_dc_accesses:u                                           
    18,813,637,922      l2_cache_accesses_from_dc_misses:u                                   
 1,701,335,856,130      ex_ret_instr:u                                              

     536.146487653 seconds time elapsed

     535.296845000 seconds user
       0.555955000 seconds sys


