# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,306,689,610,438      ex_ret_instr:u                                              
    12,777,019,295      l2_cache_hits_from_dc_misses:u                                   
     2,678,876,691      l2_cache_hits_from_l2_hwpf:u                                   
     8,528,727,761      l2_cache_misses_from_dc_misses:u                                   
    22,362,786,918      l2_cache_accesses_from_dc_misses:u                                   

     536.232832689 seconds time elapsed

     535.872100000 seconds user
       0.303972000 seconds sys


