# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,682.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,374,952,926,395      ex_ret_instr:u            #    2.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.732569058 seconds time elapsed

     535.338901000 seconds user
       0.339968000 seconds sys


