# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,020,167,093      cpu-cycles:u                                                
   965,989,481,124      all_dc_accesses:u                                           
    15,081,562,894      l2_cache_accesses_from_dc_misses:u                                   
 1,903,556,512,241      ex_ret_instr:u                                              

     536.145633425 seconds time elapsed

     535.435916000 seconds user
       0.427977000 seconds sys


