# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,789,437,065      cpu-cycles:u                                                
   789,052,570,941      all_dc_accesses:u                                           
    19,754,325,755      l2_cache_accesses_from_dc_misses:u                                   
 1,536,387,007,319      ex_ret_instr:u                                              

     536.147759956 seconds time elapsed

     535.325685000 seconds user
       0.531969000 seconds sys


