# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,514,966,835,057      ex_ret_instr:u                                              
    10,863,315,098      l2_cache_hits_from_dc_misses:u                                   
     2,160,771,111      l2_cache_hits_from_l2_hwpf:u                                   
     7,929,780,221      l2_cache_misses_from_dc_misses:u                                   
    19,701,657,622      l2_cache_accesses_from_dc_misses:u                                   

     536.262789922 seconds time elapsed

     535.997223000 seconds user
       0.211983000 seconds sys


