# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,849,058,330,059      ex_ret_instr:u                                              
    10,155,590,170      l2_cache_hits_from_dc_misses:u                                   
     2,052,710,291      l2_cache_hits_from_l2_hwpf:u                                   
     7,013,549,885      l2_cache_misses_from_dc_misses:u                                   
    17,986,615,544      l2_cache_accesses_from_dc_misses:u                                   

     536.238478298 seconds time elapsed

     535.927261000 seconds user
       0.251975000 seconds sys


