# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,375,075,982      cpu-cycles:u                                                
   904,168,785,140      all_dc_accesses:u                                           
    17,859,967,938      l2_cache_accesses_from_dc_misses:u                                   
 1,777,262,262,666      ex_ret_instr:u                                              

     536.145855003 seconds time elapsed

     535.386483000 seconds user
       0.491958000 seconds sys


