# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,136,577,116      cpu-cycles:u                                                
   783,823,760,791      all_dc_accesses:u                                           
    21,758,771,088      l2_cache_accesses_from_dc_misses:u                                   
 1,510,099,522,498      ex_ret_instr:u                                              

     536.165682000 seconds time elapsed

     535.272246000 seconds user
       0.599964000 seconds sys


