# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,998,955,668      cpu-cycles:u                                                
   759,654,529,873      all_dc_accesses:u                                           
    22,229,189,701      l2_cache_accesses_from_dc_misses:u                                   
 1,460,885,533,658      ex_ret_instr:u                                              

     536.150835378 seconds time elapsed

     535.301826000 seconds user
       0.567959000 seconds sys


