# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,544,103,242      cpu-cycles:u                                                
   877,650,807,916      all_dc_accesses:u                                           
    20,226,199,526      l2_cache_accesses_from_dc_misses:u                                   
 1,708,586,457,427      ex_ret_instr:u                                              

     536.146764627 seconds time elapsed

     535.331656000 seconds user
       0.515964000 seconds sys


