# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,679.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,538,708,519,662      ex_ret_instr:u            #    2.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.732293376 seconds time elapsed

     535.281315000 seconds user
       0.395971000 seconds sys


