# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,720,471,747,935      ex_ret_instr:u                                              
    11,586,583,370      l2_cache_hits_from_dc_misses:u                                   
     2,373,920,154      l2_cache_hits_from_l2_hwpf:u                                   
     7,711,152,408      l2_cache_misses_from_dc_misses:u                                   
    20,229,347,774      l2_cache_accesses_from_dc_misses:u                                   

     536.257117093 seconds time elapsed

     535.946106000 seconds user
       0.247978000 seconds sys


