# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,526,762,249,878      ex_ret_instr:u                                              
    12,378,977,398      l2_cache_hits_from_dc_misses:u                                   
     2,515,076,614      l2_cache_hits_from_l2_hwpf:u                                   
     8,842,005,844      l2_cache_misses_from_dc_misses:u                                   
    22,226,554,770      l2_cache_accesses_from_dc_misses:u                                   

     536.258390518 seconds time elapsed

     535.904962000 seconds user
       0.291972000 seconds sys


