# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,090,129,979      cpu-cycles:u                                                
   967,446,869,246      all_dc_accesses:u                                           
    17,178,681,131      l2_cache_accesses_from_dc_misses:u                                   
 1,895,448,954,476      ex_ret_instr:u                                              

     536.147307875 seconds time elapsed

     535.369622000 seconds user
       0.487972000 seconds sys


