# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,732,286,685,530      ex_ret_instr:u                                              
    10,573,889,601      l2_cache_hits_from_dc_misses:u                                   
     2,102,614,484      l2_cache_hits_from_l2_hwpf:u                                   
     7,016,751,174      l2_cache_misses_from_dc_misses:u                                   
    18,506,997,694      l2_cache_accesses_from_dc_misses:u                                   

     536.226783904 seconds time elapsed

     535.937395000 seconds user
       0.235977000 seconds sys


