# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,685.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,523,425,815,892      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.737815616 seconds time elapsed

     535.402211000 seconds user
       0.279978000 seconds sys


