# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,281,351,401      cpu-cycles:u                                                
   931,166,716,931      all_dc_accesses:u                                           
    17,932,380,393      l2_cache_accesses_from_dc_misses:u                                   
 1,819,746,895,909      ex_ret_instr:u                                              

     536.147419229 seconds time elapsed

     535.336641000 seconds user
       0.519957000 seconds sys


