# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,655.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,920,478,636,589      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.717257857 seconds time elapsed

     535.370176000 seconds user
       0.283977000 seconds sys


