# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,645,696,371,961      ex_ret_instr:u                                              
    11,231,293,088      l2_cache_hits_from_dc_misses:u                                   
     2,303,024,470      l2_cache_hits_from_l2_hwpf:u                                   
     8,029,454,153      l2_cache_misses_from_dc_misses:u                                   
    20,174,830,905      l2_cache_accesses_from_dc_misses:u                                   

     536.297139877 seconds time elapsed

     536.017822000 seconds user
       0.223984000 seconds sys


