# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,091,257,138      cpu-cycles:u                                                
   813,698,378,485      all_dc_accesses:u                                           
    21,785,380,797      l2_cache_accesses_from_dc_misses:u                                   
 1,574,538,469,549      ex_ret_instr:u                                              

     536.153046231 seconds time elapsed

     535.287691000 seconds user
       0.555949000 seconds sys


