# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,843,513,188,324      ex_ret_instr:u                                              
     9,788,123,198      l2_cache_hits_from_dc_misses:u                                   
     1,827,073,852      l2_cache_hits_from_l2_hwpf:u                                   
     6,727,443,995      l2_cache_misses_from_dc_misses:u                                   
    17,363,194,571      l2_cache_accesses_from_dc_misses:u                                   

     536.231724342 seconds time elapsed

     535.974529000 seconds user
       0.195986000 seconds sys


