# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,147,098,451      cpu-cycles:u                                                
 1,015,294,472,341      all_dc_accesses:u                                           
    17,097,813,169      l2_cache_accesses_from_dc_misses:u                                   
 1,990,103,310,990      ex_ret_instr:u                                              

     536.151971479 seconds time elapsed

     535.343696000 seconds user
       0.523956000 seconds sys


