# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,653,781,973,959      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.719442814 seconds time elapsed

     535.389937000 seconds user
       0.275980000 seconds sys


