# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,090,506,661      cpu-cycles:u                                                
 1,007,878,441,293      all_dc_accesses:u                                           
    17,742,747,728      l2_cache_accesses_from_dc_misses:u                                   
 1,981,601,597,559      ex_ret_instr:u                                              

     536.147928582 seconds time elapsed

     535.363633000 seconds user
       0.503988000 seconds sys


