# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,616,824,468,422      ex_ret_instr:u                                              
    11,645,522,076      l2_cache_hits_from_dc_misses:u                                   
     2,320,168,955      l2_cache_hits_from_l2_hwpf:u                                   
     8,004,781,315      l2_cache_misses_from_dc_misses:u                                   
    20,630,487,145      l2_cache_accesses_from_dc_misses:u                                   

     536.223506073 seconds time elapsed

     535.964671000 seconds user
       0.203983000 seconds sys


