# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,577,915,541,698      ex_ret_instr:u                                              
    11,101,940,940      l2_cache_hits_from_dc_misses:u                                   
     2,192,194,002      l2_cache_hits_from_l2_hwpf:u                                   
     7,599,490,124      l2_cache_misses_from_dc_misses:u                                   
    19,659,534,081      l2_cache_accesses_from_dc_misses:u                                   

     536.234018687 seconds time elapsed

     535.932972000 seconds user
       0.243978000 seconds sys


