# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,312,661,453      cpu-cycles:u                                                
 1,030,532,640,992      all_dc_accesses:u                                           
    16,594,751,875      l2_cache_accesses_from_dc_misses:u                                   
 2,019,205,570,009      ex_ret_instr:u                                              

     536.150050685 seconds time elapsed

     535.358721000 seconds user
       0.511949000 seconds sys


