# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,967,793,144,413      ex_ret_instr:u                                              
     9,585,264,392      l2_cache_hits_from_dc_misses:u                                   
     1,824,384,405      l2_cache_hits_from_l2_hwpf:u                                   
     6,649,005,041      l2_cache_misses_from_dc_misses:u                                   
    16,984,350,247      l2_cache_accesses_from_dc_misses:u                                   

     536.263404758 seconds time elapsed

     536.035312000 seconds user
       0.179989000 seconds sys


