# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,492,776,524      cpu-cycles:u                                                
   885,105,254,331      all_dc_accesses:u                                           
    17,431,882,775      l2_cache_accesses_from_dc_misses:u                                   
 1,732,472,474,892      ex_ret_instr:u                                              

     536.150877780 seconds time elapsed

     535.369013000 seconds user
       0.499959000 seconds sys


