# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,454,392,658,492      ex_ret_instr:u            #    2.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.730501548 seconds time elapsed

     535.375124000 seconds user
       0.295979000 seconds sys


