# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,995,278,814,015      ex_ret_instr:u                                              
     9,802,883,397      l2_cache_hits_from_dc_misses:u                                   
     1,835,273,966      l2_cache_hits_from_l2_hwpf:u                                   
     6,532,054,422      l2_cache_misses_from_dc_misses:u                                   
    17,122,910,426      l2_cache_accesses_from_dc_misses:u                                   

     536.235508180 seconds time elapsed

     535.943339000 seconds user
       0.231978000 seconds sys


