# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,677.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,696,028,961,272      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.726403401 seconds time elapsed

     535.447829000 seconds user
       0.227981000 seconds sys


