# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,392,779,459      cpu-cycles:u                                                
   911,400,124,890      all_dc_accesses:u                                           
    17,442,788,290      l2_cache_accesses_from_dc_misses:u                                   
 1,787,609,048,062      ex_ret_instr:u                                              

     536.151401380 seconds time elapsed

     535.303951000 seconds user
       0.559974000 seconds sys


