# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,706,755,499,833      ex_ret_instr:u                                              
    11,400,146,391      l2_cache_hits_from_dc_misses:u                                   
     2,368,090,901      l2_cache_hits_from_l2_hwpf:u                                   
     7,782,613,036      l2_cache_misses_from_dc_misses:u                                   
    20,072,180,588      l2_cache_accesses_from_dc_misses:u                                   

     536.240374444 seconds time elapsed

     535.983394000 seconds user
       0.195982000 seconds sys


