# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,446,381,967,411      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.734416320 seconds time elapsed

     535.272661000 seconds user
       0.399958000 seconds sys


