# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,873,646,795,557      ex_ret_instr:u                                              
    11,241,668,824      l2_cache_hits_from_dc_misses:u                                   
     2,379,789,824      l2_cache_hits_from_l2_hwpf:u                                   
     7,760,876,306      l2_cache_misses_from_dc_misses:u                                   
    19,796,573,824      l2_cache_accesses_from_dc_misses:u                                   

     536.235825321 seconds time elapsed

     535.879954000 seconds user
       0.295975000 seconds sys


