# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,948,990,130,462      ex_ret_instr:u                                              
    11,565,230,987      l2_cache_hits_from_dc_misses:u                                   
     2,497,940,070      l2_cache_hits_from_l2_hwpf:u                                   
     7,486,842,661      l2_cache_misses_from_dc_misses:u                                   
    19,867,295,225      l2_cache_accesses_from_dc_misses:u                                   

     536.251152680 seconds time elapsed

     535.991231000 seconds user
       0.211982000 seconds sys


