# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,742,047,520,418      ex_ret_instr:u                                              
    11,023,219,754      l2_cache_hits_from_dc_misses:u                                   
     2,353,074,740      l2_cache_hits_from_l2_hwpf:u                                   
     7,649,548,390      l2_cache_misses_from_dc_misses:u                                   
    19,638,310,293      l2_cache_accesses_from_dc_misses:u                                   

     536.246573689 seconds time elapsed

     535.963517000 seconds user
       0.223981000 seconds sys


