# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,894,311,613      cpu-cycles:u                                                
   887,894,610,243      all_dc_accesses:u                                           
    18,137,652,260      l2_cache_accesses_from_dc_misses:u                                   
 1,732,630,613,658      ex_ret_instr:u                                              

     536.149130801 seconds time elapsed

     535.345573000 seconds user
       0.511955000 seconds sys


