# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,942,982,883      cpu-cycles:u                                                
   970,419,742,868      all_dc_accesses:u                                           
    15,284,422,145      l2_cache_accesses_from_dc_misses:u                                   
 1,917,117,691,406      ex_ret_instr:u                                              

     536.147812958 seconds time elapsed

     535.397364000 seconds user
       0.459963000 seconds sys


