# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,940,558,164,634      ex_ret_instr:u                                              
     9,840,027,317      l2_cache_hits_from_dc_misses:u                                   
     1,889,997,156      l2_cache_hits_from_l2_hwpf:u                                   
     6,692,847,665      l2_cache_misses_from_dc_misses:u                                   
    17,312,241,473      l2_cache_accesses_from_dc_misses:u                                   

     536.237223648 seconds time elapsed

     535.911027000 seconds user
       0.267979000 seconds sys


