# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,156,818,229,460      ex_ret_instr:u                                              
     8,461,434,524      l2_cache_hits_from_dc_misses:u                                   
     1,473,481,379      l2_cache_hits_from_l2_hwpf:u                                   
     5,834,651,015      l2_cache_misses_from_dc_misses:u                                   
    14,880,787,599      l2_cache_accesses_from_dc_misses:u                                   

     536.282481138 seconds time elapsed

     535.800361000 seconds user
       0.087936000 seconds sys


