# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,752,263,339,902      ex_ret_instr:u                                              
    10,842,723,033      l2_cache_hits_from_dc_misses:u                                   
     2,025,335,653      l2_cache_hits_from_l2_hwpf:u                                   
     7,677,165,681      l2_cache_misses_from_dc_misses:u                                   
    19,442,435,786      l2_cache_accesses_from_dc_misses:u                                   

     536.276017933 seconds time elapsed

     536.033060000 seconds user
       0.179985000 seconds sys


