# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,814,272,262,239      ex_ret_instr:u                                              
    10,859,697,015      l2_cache_hits_from_dc_misses:u                                   
     2,200,517,180      l2_cache_hits_from_l2_hwpf:u                                   
     8,087,751,942      l2_cache_misses_from_dc_misses:u                                   
    19,761,385,281      l2_cache_accesses_from_dc_misses:u                                   

     536.233948632 seconds time elapsed

     535.950930000 seconds user
       0.227980000 seconds sys


