# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,772,188,787,422      ex_ret_instr:u                                              
     9,830,995,401      l2_cache_hits_from_dc_misses:u                                   
     1,885,879,973      l2_cache_hits_from_l2_hwpf:u                                   
     6,715,051,376      l2_cache_misses_from_dc_misses:u                                   
    17,418,263,898      l2_cache_accesses_from_dc_misses:u                                   

     536.225485390 seconds time elapsed

     535.978538000 seconds user
       0.199986000 seconds sys


