# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,890,737,877      cpu-cycles:u                                                
   893,921,169,397      all_dc_accesses:u                                           
    18,462,260,035      l2_cache_accesses_from_dc_misses:u                                   
 1,742,646,751,824      ex_ret_instr:u                                              

     536.149777598 seconds time elapsed

     535.334893000 seconds user
       0.523971000 seconds sys


