# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,667.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,572,207,882,202      ex_ret_instr:u            #    2.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.722702121 seconds time elapsed

     535.396765000 seconds user
       0.267978000 seconds sys


