# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,808,270,336      cpu-cycles:u                                                
   703,037,072,392      all_dc_accesses:u                                           
    21,735,918,112      l2_cache_accesses_from_dc_misses:u                                   
 1,346,106,331,401      ex_ret_instr:u                                              

     536.154385384 seconds time elapsed

     535.306284000 seconds user
       0.567968000 seconds sys


