# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,527,311,799,763      ex_ret_instr:u                                              
    10,845,477,091      l2_cache_hits_from_dc_misses:u                                   
     2,091,074,487      l2_cache_hits_from_l2_hwpf:u                                   
     7,765,913,461      l2_cache_misses_from_dc_misses:u                                   
    19,588,821,632      l2_cache_accesses_from_dc_misses:u                                   

     536.222671453 seconds time elapsed

     535.951161000 seconds user
       0.219981000 seconds sys


