# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,057,467,988,895      cpu-cycles:u                                                
   798,919,392,260      all_dc_accesses:u                                           
    18,788,542,508      l2_cache_accesses_from_dc_misses:u                                   
 1,547,223,744,125      ex_ret_instr:u                                              

     536.146873026 seconds time elapsed

     535.289076000 seconds user
       0.591952000 seconds sys


