# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,671,581,275,438      ex_ret_instr:u                                              
    10,973,078,068      l2_cache_hits_from_dc_misses:u                                   
     2,330,849,890      l2_cache_hits_from_l2_hwpf:u                                   
     7,878,501,892      l2_cache_misses_from_dc_misses:u                                   
    19,791,807,451      l2_cache_accesses_from_dc_misses:u                                   

     536.281801756 seconds time elapsed

     535.982322000 seconds user
       0.243979000 seconds sys


