# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,251,581,951      cpu-cycles:u                                                
   753,022,473,285      all_dc_accesses:u                                           
    22,237,234,244      l2_cache_accesses_from_dc_misses:u                                   
 1,446,727,879,799      ex_ret_instr:u                                              

     536.157327177 seconds time elapsed

     535.283205000 seconds user
       0.599954000 seconds sys


