# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,908,124,044      cpu-cycles:u                                                
   882,940,880,900      all_dc_accesses:u                                           
    19,443,174,654      l2_cache_accesses_from_dc_misses:u                                   
 1,724,693,972,763      ex_ret_instr:u                                              

     536.145219387 seconds time elapsed

     535.330091000 seconds user
       0.527950000 seconds sys


