# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,969,245,495,589      ex_ret_instr:u                                              
     9,392,809,038      l2_cache_hits_from_dc_misses:u                                   
     1,825,780,988      l2_cache_hits_from_l2_hwpf:u                                   
     6,534,381,514      l2_cache_misses_from_dc_misses:u                                   
    16,645,427,316      l2_cache_accesses_from_dc_misses:u                                   

     536.264992691 seconds time elapsed

     536.039550000 seconds user
       0.167987000 seconds sys


