# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,154,316,512      cpu-cycles:u                                                
   841,138,614,551      all_dc_accesses:u                                           
    18,479,101,172      l2_cache_accesses_from_dc_misses:u                                   
 1,633,270,032,984      ex_ret_instr:u                                              

     536.148348693 seconds time elapsed

     535.340422000 seconds user
       0.499966000 seconds sys


