# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,932,015,610,600      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.714287408 seconds time elapsed

     535.449689000 seconds user
       0.215987000 seconds sys


