# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,463,845,650,873      ex_ret_instr:u            #    2.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.734260450 seconds time elapsed

     535.301003000 seconds user
       0.371970000 seconds sys


