# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,558,384,451,562      ex_ret_instr:u                                              
    12,547,107,751      l2_cache_hits_from_dc_misses:u                                   
     2,613,156,960      l2_cache_hits_from_l2_hwpf:u                                   
     8,646,292,688      l2_cache_misses_from_dc_misses:u                                   
    22,181,014,325      l2_cache_accesses_from_dc_misses:u                                   

     536.300564752 seconds time elapsed

     535.936821000 seconds user
       0.299973000 seconds sys


