# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,476,816,838      cpu-cycles:u                                                
   754,872,420,749      all_dc_accesses:u                                           
    21,758,852,176      l2_cache_accesses_from_dc_misses:u                                   
 1,450,778,415,926      ex_ret_instr:u                                              

     536.156981670 seconds time elapsed

     535.277932000 seconds user
       0.591949000 seconds sys


