# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,534,178,126,048      ex_ret_instr:u                                              
    11,918,007,207      l2_cache_hits_from_dc_misses:u                                   
     2,492,172,228      l2_cache_hits_from_l2_hwpf:u                                   
     8,610,522,682      l2_cache_misses_from_dc_misses:u                                   
    21,513,381,282      l2_cache_accesses_from_dc_misses:u                                   

     536.233996344 seconds time elapsed

     535.910991000 seconds user
       0.267979000 seconds sys


