# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,072,750,271      cpu-cycles:u                                                
   777,355,275,663      all_dc_accesses:u                                           
    22,210,060,978      l2_cache_accesses_from_dc_misses:u                                   
 1,497,233,442,250      ex_ret_instr:u                                              

     536.156013253 seconds time elapsed

     535.291154000 seconds user
       0.567948000 seconds sys


