# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,670.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,774,754,735,600      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724003451 seconds time elapsed

     535.395275000 seconds user
       0.271979000 seconds sys


