# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,984,892,575      cpu-cycles:u                                                
   937,142,416,186      all_dc_accesses:u                                           
    17,326,576,101      l2_cache_accesses_from_dc_misses:u                                   
 1,834,505,128,563      ex_ret_instr:u                                              

     536.146667769 seconds time elapsed

     535.353767000 seconds user
       0.511951000 seconds sys


