# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,059,620,996      cpu-cycles:u                                                
   743,576,928,823      all_dc_accesses:u                                           
    22,186,842,002      l2_cache_accesses_from_dc_misses:u                                   
 1,428,353,303,131      ex_ret_instr:u                                              

     536.150992080 seconds time elapsed

     535.273131000 seconds user
       0.583948000 seconds sys


