# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,534,851,169,395      ex_ret_instr:u                                              
    10,503,259,154      l2_cache_hits_from_dc_misses:u                                   
     2,069,110,043      l2_cache_hits_from_l2_hwpf:u                                   
     7,270,398,214      l2_cache_misses_from_dc_misses:u                                   
    18,797,901,730      l2_cache_accesses_from_dc_misses:u                                   

     536.240072091 seconds time elapsed

     535.935602000 seconds user
       0.247983000 seconds sys


