# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,771,444,072,626      ex_ret_instr:u                                              
     9,499,294,548      l2_cache_hits_from_dc_misses:u                                   
     1,657,026,331      l2_cache_hits_from_l2_hwpf:u                                   
     6,446,613,330      l2_cache_misses_from_dc_misses:u                                   
    16,817,800,876      l2_cache_accesses_from_dc_misses:u                                   

     536.219856895 seconds time elapsed

     535.951562000 seconds user
       0.215983000 seconds sys


