# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,312,816,051      cpu-cycles:u                                                
   932,170,435,271      all_dc_accesses:u                                           
    19,726,378,941      l2_cache_accesses_from_dc_misses:u                                   
 1,821,076,085,637      ex_ret_instr:u                                              

     536.152022898 seconds time elapsed

     535.335727000 seconds user
       0.527956000 seconds sys


