# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,837,975,171,810      ex_ret_instr:u                                              
    11,160,717,619      l2_cache_hits_from_dc_misses:u                                   
     2,348,420,650      l2_cache_hits_from_l2_hwpf:u                                   
     7,804,308,797      l2_cache_misses_from_dc_misses:u                                   
    19,785,893,756      l2_cache_accesses_from_dc_misses:u                                   

     536.231418843 seconds time elapsed

     535.917663000 seconds user
       0.255977000 seconds sys


