# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,672.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,978,669,461,165      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.728143124 seconds time elapsed

     535.466362000 seconds user
       0.203990000 seconds sys


