# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,603,584,020,599      ex_ret_instr:u                                              
    12,126,137,321      l2_cache_hits_from_dc_misses:u                                   
     2,544,238,066      l2_cache_hits_from_l2_hwpf:u                                   
     8,595,388,505      l2_cache_misses_from_dc_misses:u                                   
    21,737,367,451      l2_cache_accesses_from_dc_misses:u                                   

     536.241131574 seconds time elapsed

     535.903048000 seconds user
       0.275976000 seconds sys


