# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,445,702,261,127      ex_ret_instr:u                                              
    12,688,074,259      l2_cache_hits_from_dc_misses:u                                   
     2,667,456,852      l2_cache_hits_from_l2_hwpf:u                                   
     8,605,492,742      l2_cache_misses_from_dc_misses:u                                   
    22,260,152,235      l2_cache_accesses_from_dc_misses:u                                   

     536.276197729 seconds time elapsed

     535.879144000 seconds user
       0.335974000 seconds sys


