# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,395,564,144,226      ex_ret_instr:u                                              
    12,880,767,728      l2_cache_hits_from_dc_misses:u                                   
     2,772,704,356      l2_cache_hits_from_l2_hwpf:u                                   
     8,306,620,302      l2_cache_misses_from_dc_misses:u                                   
    22,273,802,751      l2_cache_accesses_from_dc_misses:u                                   

     536.232431265 seconds time elapsed

     535.849701000 seconds user
       0.319977000 seconds sys


