# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,669.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,397,839,213      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.727386189 seconds time elapsed

     535.345752000 seconds user
       0.319972000 seconds sys


