# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,620,665,870,019      ex_ret_instr:u                                              
    11,433,556,490      l2_cache_hits_from_dc_misses:u                                   
     2,400,093,799      l2_cache_hits_from_l2_hwpf:u                                   
     7,892,901,325      l2_cache_misses_from_dc_misses:u                                   
    20,300,368,945      l2_cache_accesses_from_dc_misses:u                                   

     536.272190131 seconds time elapsed

     536.003317000 seconds user
       0.215985000 seconds sys


