# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,672.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,548,964,817,076      ex_ret_instr:u            #    2.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.733565189 seconds time elapsed

     535.289868000 seconds user
       0.379972000 seconds sys


