# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,666.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,755,014,617,835      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.725056453 seconds time elapsed

     535.392264000 seconds user
       0.271981000 seconds sys


