# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,731,390,391,708      ex_ret_instr:u            #    3.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.729067307 seconds time elapsed

     535.418937000 seconds user
       0.251982000 seconds sys


