# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,944,001,042      cpu-cycles:u                                                
   950,406,568,064      all_dc_accesses:u                                           
    16,532,977,315      l2_cache_accesses_from_dc_misses:u                                   
 1,867,226,071,822      ex_ret_instr:u                                              

     536.146657230 seconds time elapsed

     535.364194000 seconds user
       0.475961000 seconds sys


