# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,655,669,997      cpu-cycles:u                                                
   922,865,916,711      all_dc_accesses:u                                           
    20,172,509,732      l2_cache_accesses_from_dc_misses:u                                   
 1,798,135,000,725      ex_ret_instr:u                                              

     536.150361814 seconds time elapsed

     535.319554000 seconds user
       0.531967000 seconds sys


