# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,676.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,816,776,428,169      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.718915865 seconds time elapsed

     535.470882000 seconds user
       0.203984000 seconds sys


