# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,063,594,602      cpu-cycles:u                                                
   916,022,654,152      all_dc_accesses:u                                           
    20,264,064,075      l2_cache_accesses_from_dc_misses:u                                   
 1,785,794,362,844      ex_ret_instr:u                                              

     536.148665894 seconds time elapsed

     535.310898000 seconds user
       0.555957000 seconds sys


