# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,768,793,380,232      ex_ret_instr:u                                              
    10,626,455,807      l2_cache_hits_from_dc_misses:u                                   
     2,142,541,192      l2_cache_hits_from_l2_hwpf:u                                   
     7,176,723,969      l2_cache_misses_from_dc_misses:u                                   
    18,641,024,632      l2_cache_accesses_from_dc_misses:u                                   

     536.246834172 seconds time elapsed

     535.941878000 seconds user
       0.243982000 seconds sys


