# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,669.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,704,657,819,293      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724568833 seconds time elapsed

     535.403711000 seconds user
       0.263982000 seconds sys


