# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,380,382,516      cpu-cycles:u                                                
   861,154,683,523      all_dc_accesses:u                                           
    16,710,314,476      l2_cache_accesses_from_dc_misses:u                                   
 1,689,809,722,880      ex_ret_instr:u                                              

     536.145620270 seconds time elapsed

     535.351643000 seconds user
       0.507961000 seconds sys


