# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,557,163,573,555      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721926604 seconds time elapsed

     535.430663000 seconds user
       0.235983000 seconds sys


