# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,726,158,508,764      ex_ret_instr:u                                              
    11,465,609,301      l2_cache_hits_from_dc_misses:u                                   
     2,295,909,338      l2_cache_hits_from_l2_hwpf:u                                   
     7,881,730,073      l2_cache_misses_from_dc_misses:u                                   
    20,246,597,465      l2_cache_accesses_from_dc_misses:u                                   

     536.232472415 seconds time elapsed

     535.923956000 seconds user
       0.247983000 seconds sys


