# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,665.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,714,139,069,627      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720594536 seconds time elapsed

     535.362683000 seconds user
       0.299976000 seconds sys


