# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,848,011,592,755      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.718055667 seconds time elapsed

     535.457536000 seconds user
       0.207983000 seconds sys


