# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,538,327,975,453      ex_ret_instr:u                                              
    10,942,376,606      l2_cache_hits_from_dc_misses:u                                   
     2,283,670,579      l2_cache_hits_from_l2_hwpf:u                                   
     7,241,122,333      l2_cache_misses_from_dc_misses:u                                   
    19,196,734,158      l2_cache_accesses_from_dc_misses:u                                   

     536.224659087 seconds time elapsed

     535.911048000 seconds user
       0.259980000 seconds sys


