# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,689,224,384      cpu-cycles:u                                                
   921,130,734,362      all_dc_accesses:u                                           
    16,951,650,914      l2_cache_accesses_from_dc_misses:u                                   
 1,805,096,932,963      ex_ret_instr:u                                              

     536.147609797 seconds time elapsed

     535.364958000 seconds user
       0.479964000 seconds sys


