# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,030,917,596,701      ex_ret_instr:u                                              
     9,689,623,415      l2_cache_hits_from_dc_misses:u                                   
     1,871,587,011      l2_cache_hits_from_l2_hwpf:u                                   
     6,480,277,196      l2_cache_misses_from_dc_misses:u                                   
    16,881,096,290      l2_cache_accesses_from_dc_misses:u                                   

     536.265284042 seconds time elapsed

     536.023370000 seconds user
       0.183983000 seconds sys


