# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,875,700,288,001      ex_ret_instr:u                                              
    10,060,583,562      l2_cache_hits_from_dc_misses:u                                   
     1,884,479,617      l2_cache_hits_from_l2_hwpf:u                                   
     6,947,059,643      l2_cache_misses_from_dc_misses:u                                   
    17,833,682,701      l2_cache_accesses_from_dc_misses:u                                   

     536.226784575 seconds time elapsed

     535.998333000 seconds user
       0.171989000 seconds sys


