# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,114,471,277      cpu-cycles:u                                                
   719,451,194,036      all_dc_accesses:u                                           
    22,218,118,079      l2_cache_accesses_from_dc_misses:u                                   
 1,380,424,743,241      ex_ret_instr:u                                              

     536.157107965 seconds time elapsed

     535.241740000 seconds user
       0.619960000 seconds sys


