# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,461,770,449,073      ex_ret_instr:u                                              
    12,390,586,083      l2_cache_hits_from_dc_misses:u                                   
     2,605,406,426      l2_cache_hits_from_l2_hwpf:u                                   
     8,756,518,395      l2_cache_misses_from_dc_misses:u                                   
    22,143,928,224      l2_cache_accesses_from_dc_misses:u                                   

     536.256389319 seconds time elapsed

     535.971241000 seconds user
       0.231982000 seconds sys


