# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,780,237,088,494      ex_ret_instr:u                                              
    11,469,335,542      l2_cache_hits_from_dc_misses:u                                   
     2,263,407,617      l2_cache_hits_from_l2_hwpf:u                                   
     7,864,557,559      l2_cache_misses_from_dc_misses:u                                   
    20,250,467,175      l2_cache_accesses_from_dc_misses:u                                   

     536.253985854 seconds time elapsed

     535.992836000 seconds user
       0.203988000 seconds sys


