# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,915,079,979      cpu-cycles:u                                                
 1,032,908,518,958      all_dc_accesses:u                                           
    14,950,300,216      l2_cache_accesses_from_dc_misses:u                                   
 2,035,956,940,199      ex_ret_instr:u                                              

     536.146657620 seconds time elapsed

     535.426025000 seconds user
       0.427969000 seconds sys


