# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,154,475,746      cpu-cycles:u                                                
   886,407,223,800      all_dc_accesses:u                                           
    19,074,903,490      l2_cache_accesses_from_dc_misses:u                                   
 1,727,447,944,494      ex_ret_instr:u                                              

     536.149994906 seconds time elapsed

     535.341085000 seconds user
       0.515970000 seconds sys


