# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,680.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,632,378,482,298      ex_ret_instr:u            #    3.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.733628557 seconds time elapsed

     535.409072000 seconds user
       0.267976000 seconds sys


