# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,240,466,912      cpu-cycles:u                                                
   787,435,629,820      all_dc_accesses:u                                           
    19,532,208,160      l2_cache_accesses_from_dc_misses:u                                   
 1,533,411,633,475      ex_ret_instr:u                                              

     536.145836005 seconds time elapsed

     535.331925000 seconds user
       0.523956000 seconds sys


