# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,157,925,480      cpu-cycles:u                                                
   909,843,426,649      all_dc_accesses:u                                           
    18,582,279,523      l2_cache_accesses_from_dc_misses:u                                   
 1,773,033,342,113      ex_ret_instr:u                                              

     536.149130289 seconds time elapsed

     535.323018000 seconds user
       0.539958000 seconds sys


