# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,879,968,243,175      ex_ret_instr:u            #    3.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721981721 seconds time elapsed

     535.405872000 seconds user
       0.263977000 seconds sys


