# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,670,938,418,135      ex_ret_instr:u                                              
    10,929,415,447      l2_cache_hits_from_dc_misses:u                                   
     2,109,535,251      l2_cache_hits_from_l2_hwpf:u                                   
     7,241,952,394      l2_cache_misses_from_dc_misses:u                                   
    19,192,432,366      l2_cache_accesses_from_dc_misses:u                                   

     536.227153487 seconds time elapsed

     535.875208000 seconds user
       0.295975000 seconds sys


