# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,665.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,875,765,497,837      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.718701504 seconds time elapsed

     535.390957000 seconds user
       0.271987000 seconds sys


