# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,322,223,824      cpu-cycles:u                                                
   800,456,571,782      all_dc_accesses:u                                           
    21,584,550,810      l2_cache_accesses_from_dc_misses:u                                   
 1,543,516,086,419      ex_ret_instr:u                                              

     536.156230432 seconds time elapsed

     535.271455000 seconds user
       0.591941000 seconds sys


