# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,665.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,976,079,278,462      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.718032102 seconds time elapsed

     535.411281000 seconds user
       0.251982000 seconds sys


