# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,845,642,029,420      ex_ret_instr:u                                              
     9,179,314,438      l2_cache_hits_from_dc_misses:u                                   
     1,699,696,607      l2_cache_hits_from_l2_hwpf:u                                   
     6,262,734,188      l2_cache_misses_from_dc_misses:u                                   
    16,202,122,006      l2_cache_accesses_from_dc_misses:u                                   

     536.221360285 seconds time elapsed

     535.986614000 seconds user
       0.183983000 seconds sys


