# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,857,021,507,043      ex_ret_instr:u                                              
     9,817,000,219      l2_cache_hits_from_dc_misses:u                                   
     1,906,268,217      l2_cache_hits_from_l2_hwpf:u                                   
     6,739,428,736      l2_cache_misses_from_dc_misses:u                                   
    17,321,192,448      l2_cache_accesses_from_dc_misses:u                                   

     536.246404362 seconds time elapsed

     536.026096000 seconds user
       0.163987000 seconds sys


