# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,738,678,178      cpu-cycles:u                                                
   771,396,633,562      all_dc_accesses:u                                           
    21,674,486,029      l2_cache_accesses_from_dc_misses:u                                   
 1,486,677,848,126      ex_ret_instr:u                                              

     536.152049169 seconds time elapsed

     535.271936000 seconds user
       0.575952000 seconds sys


