# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,672.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,469,288,775,798      ex_ret_instr:u            #    2.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.734091183 seconds time elapsed

     535.325775000 seconds user
       0.343970000 seconds sys


