# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,187,187,948      cpu-cycles:u                                                
   979,660,785,633      all_dc_accesses:u                                           
    17,388,743,232      l2_cache_accesses_from_dc_misses:u                                   
 1,924,038,487,454      ex_ret_instr:u                                              

     536.149378909 seconds time elapsed

     535.363634000 seconds user
       0.519964000 seconds sys


