# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,778,501,195,591      ex_ret_instr:u                                              
     9,865,002,987      l2_cache_hits_from_dc_misses:u                                   
     1,819,284,959      l2_cache_hits_from_l2_hwpf:u                                   
     7,212,297,525      l2_cache_misses_from_dc_misses:u                                   
    17,903,223,902      l2_cache_accesses_from_dc_misses:u                                   

     536.251597357 seconds time elapsed

     536.044710000 seconds user
       0.155987000 seconds sys


