# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,109,170,299,371      ex_ret_instr:u                                              
     8,423,194,705      l2_cache_hits_from_dc_misses:u                                   
     1,443,462,021      l2_cache_hits_from_l2_hwpf:u                                   
     5,971,913,329      l2_cache_misses_from_dc_misses:u                                   
    14,958,588,861      l2_cache_accesses_from_dc_misses:u                                   

     536.223907437 seconds time elapsed

     536.064500000 seconds user
       0.115992000 seconds sys


