# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,193,857,290      cpu-cycles:u                                                
   990,074,456,985      all_dc_accesses:u                                           
    19,785,594,986      l2_cache_accesses_from_dc_misses:u                                   
 1,930,357,854,524      ex_ret_instr:u                                              

     536.148615026 seconds time elapsed

     535.318310000 seconds user
       0.531982000 seconds sys


