# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,023,477,617,059      ex_ret_instr:u                                              
     8,374,436,426      l2_cache_hits_from_dc_misses:u                                   
     1,474,300,897      l2_cache_hits_from_l2_hwpf:u                                   
     6,129,382,880      l2_cache_misses_from_dc_misses:u                                   
    15,153,181,968      l2_cache_accesses_from_dc_misses:u                                   

     536.226830845 seconds time elapsed

     536.068441000 seconds user
       0.115992000 seconds sys


