# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,770,189,806,820      ex_ret_instr:u                                              
    10,453,196,068      l2_cache_hits_from_dc_misses:u                                   
     2,011,221,562      l2_cache_hits_from_l2_hwpf:u                                   
     7,246,407,535      l2_cache_misses_from_dc_misses:u                                   
    18,601,839,634      l2_cache_accesses_from_dc_misses:u                                   

     536.262012573 seconds time elapsed

     536.010460000 seconds user
       0.195983000 seconds sys


