# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,489,295,440,998      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724340042 seconds time elapsed

     535.366866000 seconds user
       0.303976000 seconds sys


