# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,457,740,979      cpu-cycles:u                                                
 1,016,957,315,848      all_dc_accesses:u                                           
    16,622,823,504      l2_cache_accesses_from_dc_misses:u                                   
 1,997,612,632,554      ex_ret_instr:u                                              

     536.150611085 seconds time elapsed

     535.376951000 seconds user
       0.487964000 seconds sys


