# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,791,222,508,317      ex_ret_instr:u                                              
    10,374,650,962      l2_cache_hits_from_dc_misses:u                                   
     2,082,898,215      l2_cache_hits_from_l2_hwpf:u                                   
     6,950,631,643      l2_cache_misses_from_dc_misses:u                                   
    18,188,118,235      l2_cache_accesses_from_dc_misses:u                                   

     536.223637386 seconds time elapsed

     535.899926000 seconds user
       0.263978000 seconds sys


