# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,669,081,537,956      ex_ret_instr:u                                              
    10,645,968,261      l2_cache_hits_from_dc_misses:u                                   
     2,094,512,103      l2_cache_hits_from_l2_hwpf:u                                   
     6,848,477,267      l2_cache_misses_from_dc_misses:u                                   
    18,507,500,329      l2_cache_accesses_from_dc_misses:u                                   

     536.254581332 seconds time elapsed

     535.994660000 seconds user
       0.203990000 seconds sys


