# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,933,426,784      cpu-cycles:u                                                
   769,095,686,716      all_dc_accesses:u                                           
    22,253,927,194      l2_cache_accesses_from_dc_misses:u                                   
 1,480,677,146,771      ex_ret_instr:u                                              

     536.155680622 seconds time elapsed

     535.257537000 seconds user
       0.583944000 seconds sys


