# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,132,754,635,293      ex_ret_instr:u                                              
     8,562,581,131      l2_cache_hits_from_dc_misses:u                                   
     1,493,350,472      l2_cache_hits_from_l2_hwpf:u                                   
     6,034,119,400      l2_cache_misses_from_dc_misses:u                                   
    15,157,194,796      l2_cache_accesses_from_dc_misses:u                                   

     536.218190752 seconds time elapsed

     536.030676000 seconds user
       0.135991000 seconds sys


