# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,764,957,147,067      ex_ret_instr:u                                              
     9,273,800,659      l2_cache_hits_from_dc_misses:u                                   
     1,691,510,736      l2_cache_hits_from_l2_hwpf:u                                   
     6,368,435,758      l2_cache_misses_from_dc_misses:u                                   
    16,432,975,555      l2_cache_accesses_from_dc_misses:u                                   

     536.236858263 seconds time elapsed

     535.967130000 seconds user
       0.219981000 seconds sys


