# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,774,496,827,205      ex_ret_instr:u                                              
    10,784,231,109      l2_cache_hits_from_dc_misses:u                                   
     2,051,405,105      l2_cache_hits_from_l2_hwpf:u                                   
     7,698,485,082      l2_cache_misses_from_dc_misses:u                                   
    19,392,177,517      l2_cache_accesses_from_dc_misses:u                                   

     536.237805299 seconds time elapsed

     535.947726000 seconds user
       0.231982000 seconds sys


