# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,686,721,000      cpu-cycles:u                                                
   832,152,857,184      all_dc_accesses:u                                           
    18,621,521,575      l2_cache_accesses_from_dc_misses:u                                   
 1,615,604,980,035      ex_ret_instr:u                                              

     536.147862324 seconds time elapsed

     535.315306000 seconds user
       0.539958000 seconds sys


