# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,700,730,583      cpu-cycles:u                                                
   863,864,403,977      all_dc_accesses:u                                           
    17,957,326,435      l2_cache_accesses_from_dc_misses:u                                   
 1,676,186,677,695      ex_ret_instr:u                                              

     536.151794808 seconds time elapsed

     535.330008000 seconds user
       0.519978000 seconds sys


