# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,086,245,252,736      ex_ret_instr:u                                              
     9,630,862,662      l2_cache_hits_from_dc_misses:u                                   
     1,799,589,337      l2_cache_hits_from_l2_hwpf:u                                   
     6,243,016,303      l2_cache_misses_from_dc_misses:u                                   
    16,579,425,892      l2_cache_accesses_from_dc_misses:u                                   

     536.224974414 seconds time elapsed

     535.951796000 seconds user
       0.215980000 seconds sys


