# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,438,761,355,455      ex_ret_instr:u                                              
    12,466,113,031      l2_cache_hits_from_dc_misses:u                                   
     2,539,116,780      l2_cache_hits_from_l2_hwpf:u                                   
     8,872,662,258      l2_cache_misses_from_dc_misses:u                                   
    22,392,137,289      l2_cache_accesses_from_dc_misses:u                                   

     536.274058564 seconds time elapsed

     535.903085000 seconds user
       0.315975000 seconds sys


