# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,855,663,064      cpu-cycles:u                                                
   861,524,824,812      all_dc_accesses:u                                           
    19,393,725,004      l2_cache_accesses_from_dc_misses:u                                   
 1,680,609,907,727      ex_ret_instr:u                                              

     536.149904542 seconds time elapsed

     535.355874000 seconds user
       0.487967000 seconds sys


