# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,797,810,910      cpu-cycles:u                                                
   728,941,519,525      all_dc_accesses:u                                           
    21,766,726,866      l2_cache_accesses_from_dc_misses:u                                   
 1,398,468,758,740      ex_ret_instr:u                                              

     536.156377696 seconds time elapsed

     535.290542000 seconds user
       0.595949000 seconds sys


