# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,362,764,869      cpu-cycles:u                                                
   839,949,164,857      all_dc_accesses:u                                           
    20,239,532,843      l2_cache_accesses_from_dc_misses:u                                   
 1,633,472,557,530      ex_ret_instr:u                                              

     536.150379148 seconds time elapsed

     535.355259000 seconds user
       0.503972000 seconds sys


