# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,383,127,406      cpu-cycles:u                                                
   927,177,551,872      all_dc_accesses:u                                           
    19,777,900,243      l2_cache_accesses_from_dc_misses:u                                   
 1,810,970,910,039      ex_ret_instr:u                                              

     536.149890746 seconds time elapsed

     535.348579000 seconds user
       0.511973000 seconds sys


