# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,767,769,536,178      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.729112198 seconds time elapsed

     535.347501000 seconds user
       0.323977000 seconds sys


