# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,674.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,903,251,716,861      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.725126213 seconds time elapsed

     535.511910000 seconds user
       0.159988000 seconds sys


