# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,861,506,242,967      ex_ret_instr:u                                              
     9,808,231,496      l2_cache_hits_from_dc_misses:u                                   
     1,792,491,491      l2_cache_hits_from_l2_hwpf:u                                   
     7,180,369,159      l2_cache_misses_from_dc_misses:u                                   
    17,781,127,012      l2_cache_accesses_from_dc_misses:u                                   

     536.216560819 seconds time elapsed

     535.971634000 seconds user
       0.187984000 seconds sys


