# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,784,264,800,035      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.720539468 seconds time elapsed

     535.405805000 seconds user
       0.259981000 seconds sys


