# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,058,894,509,012      cpu-cycles:u                                                
   822,826,875,423      all_dc_accesses:u                                           
    18,163,747,485      l2_cache_accesses_from_dc_misses:u                                   
 1,595,070,199,565      ex_ret_instr:u                                              

     536.149697703 seconds time elapsed

     535.279131000 seconds user
       0.583955000 seconds sys


