# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,449,755,347,132      ex_ret_instr:u                                              
    12,670,827,892      l2_cache_hits_from_dc_misses:u                                   
     2,644,455,001      l2_cache_hits_from_l2_hwpf:u                                   
     8,611,338,506      l2_cache_misses_from_dc_misses:u                                   
    22,316,783,204      l2_cache_accesses_from_dc_misses:u                                   

     536.261054305 seconds time elapsed

     535.945181000 seconds user
       0.255979000 seconds sys


