# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,661.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,855,957,196,219      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.717903192 seconds time elapsed

     535.415293000 seconds user
       0.243981000 seconds sys


