# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,435,312,122      cpu-cycles:u                                                
   921,626,198,417      all_dc_accesses:u                                           
    19,865,126,434      l2_cache_accesses_from_dc_misses:u                                   
 1,797,776,261,034      ex_ret_instr:u                                              

     536.152429332 seconds time elapsed

     535.370754000 seconds user
       0.483966000 seconds sys


