# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,155,169,039      cpu-cycles:u                                                
   799,494,088,800      all_dc_accesses:u                                           
    21,850,356,039      l2_cache_accesses_from_dc_misses:u                                   
 1,539,689,090,624      ex_ret_instr:u                                              

     536.155189424 seconds time elapsed

     535.279905000 seconds user
       0.587951000 seconds sys


