# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,271,246,599      cpu-cycles:u                                                
   935,981,614,309      all_dc_accesses:u                                           
    18,043,374,185      l2_cache_accesses_from_dc_misses:u                                   
 1,822,485,744,560      ex_ret_instr:u                                              

     536.149887991 seconds time elapsed

     535.332880000 seconds user
       0.539968000 seconds sys


