# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,800,899,771      cpu-cycles:u                                                
   773,363,087,992      all_dc_accesses:u                                           
    21,620,281,366      l2_cache_accesses_from_dc_misses:u                                   
 1,490,392,114,392      ex_ret_instr:u                                              

     536.151127331 seconds time elapsed

     535.306908000 seconds user
       0.555965000 seconds sys


