# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,318,396,251      cpu-cycles:u                                                
   844,969,850,619      all_dc_accesses:u                                           
    20,335,992,698      l2_cache_accesses_from_dc_misses:u                                   
 1,644,269,503,129      ex_ret_instr:u                                              

     536.154264180 seconds time elapsed

     535.331987000 seconds user
       0.515965000 seconds sys


