# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,074,661,857      cpu-cycles:u                                                
 1,021,543,588,915      all_dc_accesses:u                                           
    17,663,962,845      l2_cache_accesses_from_dc_misses:u                                   
 2,009,310,600,752      ex_ret_instr:u                                              

     536.153383171 seconds time elapsed

     535.381598000 seconds user
       0.479976000 seconds sys


