# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,670.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,054,662,828,169      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.715298479 seconds time elapsed

     535.435920000 seconds user
       0.231986000 seconds sys


