# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,349.43 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,142,804,564,848      ex_ret_instr:u            #    4.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.712939729 seconds time elapsed

     535.125687000 seconds user
       0.215852000 seconds sys


