# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,404,243,922      cpu-cycles:u                                                
   875,501,222,415      all_dc_accesses:u                                           
    16,418,831,271      l2_cache_accesses_from_dc_misses:u                                   
 1,715,499,316,437      ex_ret_instr:u                                              

     536.146494355 seconds time elapsed

     535.408259000 seconds user
       0.459972000 seconds sys


