# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,773,885,104,748      ex_ret_instr:u                                              
     9,919,625,193      l2_cache_hits_from_dc_misses:u                                   
     1,915,685,441      l2_cache_hits_from_l2_hwpf:u                                   
     6,600,471,639      l2_cache_misses_from_dc_misses:u                                   
    17,438,555,235      l2_cache_accesses_from_dc_misses:u                                   

     536.326317927 seconds time elapsed

     536.092252000 seconds user
       0.179985000 seconds sys


