# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,667.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,544,224,890,627      ex_ret_instr:u            #    2.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.731445881 seconds time elapsed

     535.352416000 seconds user
       0.311979000 seconds sys


