# started on Wed Mar 27 03:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,681.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,606,344,601,159      ex_ret_instr:u            #    2.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.731130158 seconds time elapsed

     535.411026000 seconds user
       0.267981000 seconds sys


