# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,730,263,190,106      ex_ret_instr:u                                              
    10,773,580,397      l2_cache_hits_from_dc_misses:u                                   
     2,119,803,827      l2_cache_hits_from_l2_hwpf:u                                   
     7,140,533,031      l2_cache_misses_from_dc_misses:u                                   
    18,837,469,351      l2_cache_accesses_from_dc_misses:u                                   

     536.221808499 seconds time elapsed

     535.903859000 seconds user
       0.259980000 seconds sys


