# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,708,458,896,090      ex_ret_instr:u                                              
    10,764,873,913      l2_cache_hits_from_dc_misses:u                                   
     2,096,253,000      l2_cache_hits_from_l2_hwpf:u                                   
     7,663,242,159      l2_cache_misses_from_dc_misses:u                                   
    19,323,462,402      l2_cache_accesses_from_dc_misses:u                                   

     536.256740276 seconds time elapsed

     536.001739000 seconds user
       0.199984000 seconds sys


