# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,670.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,698,359,605,639      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721649401 seconds time elapsed

     535.348093000 seconds user
       0.319973000 seconds sys


