# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,664.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,445,326,432,370      ex_ret_instr:u            #    2.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.733635132 seconds time elapsed

     535.328335000 seconds user
       0.331972000 seconds sys


