# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,655.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,916,789,553,489      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.715822749 seconds time elapsed

     534.999393000 seconds user
       0.651940000 seconds sys


