# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,015,308,408      cpu-cycles:u                                                
   959,416,637,896      all_dc_accesses:u                                           
    19,802,006,871      l2_cache_accesses_from_dc_misses:u                                   
 1,868,501,249,800      ex_ret_instr:u                                              

     536.145650559 seconds time elapsed

     535.319708000 seconds user
       0.531959000 seconds sys


