# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,669.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,940,379,809,018      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.723028932 seconds time elapsed

     535.399559000 seconds user
       0.267979000 seconds sys


