# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,445,614,450      cpu-cycles:u                                                
 1,000,606,954,204      all_dc_accesses:u                                           
    16,029,788,862      l2_cache_accesses_from_dc_misses:u                                   
 1,967,293,159,557      ex_ret_instr:u                                              

     536.145731925 seconds time elapsed

     535.111649000 seconds user
       0.739933000 seconds sys


