# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,663.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,741,027,575,409      ex_ret_instr:u            #    3.250 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.721917477 seconds time elapsed

     535.393170000 seconds user
       0.267978000 seconds sys


