# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,680.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,776,238,206,649      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.729188985 seconds time elapsed

     535.357515000 seconds user
       0.319974000 seconds sys


