# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,391,181,558      cpu-cycles:u                                                
   906,846,144,741      all_dc_accesses:u                                           
    19,838,691,937      l2_cache_accesses_from_dc_misses:u                                   
 1,767,335,601,102      ex_ret_instr:u                                              

     536.150631305 seconds time elapsed

     535.342792000 seconds user
       0.519952000 seconds sys


