# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,638,600,627,649      ex_ret_instr:u                                              
    11,446,581,124      l2_cache_hits_from_dc_misses:u                                   
     2,389,759,342      l2_cache_hits_from_l2_hwpf:u                                   
     7,836,200,945      l2_cache_misses_from_dc_misses:u                                   
    20,247,525,857      l2_cache_accesses_from_dc_misses:u                                   

     536.260461863 seconds time elapsed

     535.992774000 seconds user
       0.211982000 seconds sys


