# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,378,143,047,575      ex_ret_instr:u                                              
    12,523,497,355      l2_cache_hits_from_dc_misses:u                                   
     2,650,381,295      l2_cache_hits_from_l2_hwpf:u                                   
     8,654,410,722      l2_cache_misses_from_dc_misses:u                                   
    22,258,994,147      l2_cache_accesses_from_dc_misses:u                                   

     536.238297028 seconds time elapsed

     535.886811000 seconds user
       0.295977000 seconds sys


