# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,679.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,797,137,942,974      ex_ret_instr:u            #    3.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.727612225 seconds time elapsed

     535.340563000 seconds user
       0.335977000 seconds sys


