# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,217,040,344      cpu-cycles:u                                                
   995,958,936,020      all_dc_accesses:u                                           
    16,545,729,641      l2_cache_accesses_from_dc_misses:u                                   
 1,949,454,643,923      ex_ret_instr:u                                              

     536.147762742 seconds time elapsed

     535.361806000 seconds user
       0.507959000 seconds sys


