# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,598,635,742      cpu-cycles:u                                                
 1,030,536,827,463      all_dc_accesses:u                                           
    16,687,099,635      l2_cache_accesses_from_dc_misses:u                                   
 2,022,038,031,206      ex_ret_instr:u                                              

     536.146798242 seconds time elapsed

     535.343674000 seconds user
       0.507961000 seconds sys


