# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,667.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,715,055,614,766      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.724994304 seconds time elapsed

     535.347846000 seconds user
       0.315976000 seconds sys


