# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,809,792,076      cpu-cycles:u                                                
   899,993,154,569      all_dc_accesses:u                                           
    17,934,760,229      l2_cache_accesses_from_dc_misses:u                                   
 1,768,792,480,027      ex_ret_instr:u                                              

     536.146500868 seconds time elapsed

     535.404501000 seconds user
       0.459972000 seconds sys


