# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,977,496,490      cpu-cycles:u                                                
   874,768,813,943      all_dc_accesses:u                                           
    19,702,671,320      l2_cache_accesses_from_dc_misses:u                                   
 1,698,635,759,439      ex_ret_instr:u                                              

     536.145740261 seconds time elapsed

     535.357873000 seconds user
       0.499983000 seconds sys


