# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,662.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,114,116,037,799      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.712906213 seconds time elapsed

     535.445466000 seconds user
       0.215987000 seconds sys


