# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,811,041,001,328      ex_ret_instr:u                                              
    11,544,892,038      l2_cache_hits_from_dc_misses:u                                   
     2,359,924,765      l2_cache_hits_from_l2_hwpf:u                                   
     7,797,794,500      l2_cache_misses_from_dc_misses:u                                   
    20,214,533,291      l2_cache_accesses_from_dc_misses:u                                   

     536.229160197 seconds time elapsed

     535.946039000 seconds user
       0.231981000 seconds sys


