# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,925,146,564,252      ex_ret_instr:u                                              
     9,984,814,152      l2_cache_hits_from_dc_misses:u                                   
     1,907,435,864      l2_cache_hits_from_l2_hwpf:u                                   
     6,603,698,262      l2_cache_misses_from_dc_misses:u                                   
    17,419,821,970      l2_cache_accesses_from_dc_misses:u                                   

     536.228388107 seconds time elapsed

     535.974864000 seconds user
       0.199989000 seconds sys


