# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,849,069,140      cpu-cycles:u                                                
   870,443,014,089      all_dc_accesses:u                                           
    19,275,880,718      l2_cache_accesses_from_dc_misses:u                                   
 1,698,019,757,822      ex_ret_instr:u                                              

     536.146616061 seconds time elapsed

     535.347092000 seconds user
       0.515960000 seconds sys


