# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,665.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,981,349,410,692      ex_ret_instr:u            #    3.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.715672088 seconds time elapsed

     535.495546000 seconds user
       0.167988000 seconds sys


