# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,797,478,910,333      ex_ret_instr:u                                              
     9,429,103,709      l2_cache_hits_from_dc_misses:u                                   
     1,809,016,576      l2_cache_hits_from_l2_hwpf:u                                   
     6,621,478,234      l2_cache_misses_from_dc_misses:u                                   
    16,925,894,191      l2_cache_accesses_from_dc_misses:u                                   

     536.224625602 seconds time elapsed

     535.918918000 seconds user
       0.251978000 seconds sys


