# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,930,155,470      cpu-cycles:u                                                
   892,815,907,347      all_dc_accesses:u                                           
    20,235,120,512      l2_cache_accesses_from_dc_misses:u                                   
 1,737,972,891,199      ex_ret_instr:u                                              

     536.150556921 seconds time elapsed

     535.337272000 seconds user
       0.523973000 seconds sys


