# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,155,671,485      cpu-cycles:u                                                
   823,657,263,407      all_dc_accesses:u                                           
    19,097,194,434      l2_cache_accesses_from_dc_misses:u                                   
 1,597,517,170,324      ex_ret_instr:u                                              

     536.149590437 seconds time elapsed

     535.302365000 seconds user
       0.555956000 seconds sys


