# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,732,901,185,974      ex_ret_instr:u                                              
    11,522,835,378      l2_cache_hits_from_dc_misses:u                                   
     2,340,003,980      l2_cache_hits_from_l2_hwpf:u                                   
     7,928,499,009      l2_cache_misses_from_dc_misses:u                                   
    20,316,593,711      l2_cache_accesses_from_dc_misses:u                                   

     536.233032986 seconds time elapsed

     535.925035000 seconds user
       0.255981000 seconds sys


