# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,718,070,789,485      ex_ret_instr:u                                              
     9,395,503,453      l2_cache_hits_from_dc_misses:u                                   
     1,652,396,395      l2_cache_hits_from_l2_hwpf:u                                   
     6,479,679,477      l2_cache_misses_from_dc_misses:u                                   
    16,743,959,138      l2_cache_accesses_from_dc_misses:u                                   

     536.229854115 seconds time elapsed

     535.980004000 seconds user
       0.199983000 seconds sys


