# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,672.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,988,315,647,395      ex_ret_instr:u            #    3.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.717913283 seconds time elapsed

     535.438548000 seconds user
       0.231982000 seconds sys


