# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,502,957,418,209      ex_ret_instr:u                                              
    10,726,644,065      l2_cache_hits_from_dc_misses:u                                   
     2,142,256,855      l2_cache_hits_from_l2_hwpf:u                                   
     7,427,737,648      l2_cache_misses_from_dc_misses:u                                   
    19,205,308,417      l2_cache_accesses_from_dc_misses:u                                   

     536.226880431 seconds time elapsed

     535.872477000 seconds user
       0.299984000 seconds sys


