# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,485,150,325      cpu-cycles:u                                                
   779,582,622,806      all_dc_accesses:u                                           
    19,189,962,754      l2_cache_accesses_from_dc_misses:u                                   
 1,510,598,236,881      ex_ret_instr:u                                              

     536.146800556 seconds time elapsed

     535.264410000 seconds user
       0.615959000 seconds sys


