# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,549,861,885,663      ex_ret_instr:u                                              
    10,707,779,205      l2_cache_hits_from_dc_misses:u                                   
     2,072,773,188      l2_cache_hits_from_l2_hwpf:u                                   
     7,074,023,246      l2_cache_misses_from_dc_misses:u                                   
    18,821,235,178      l2_cache_accesses_from_dc_misses:u                                   

     536.223805370 seconds time elapsed

     535.942680000 seconds user
       0.227985000 seconds sys


