# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,238,103,738      cpu-cycles:u                                                
   832,469,870,166      all_dc_accesses:u                                           
    18,504,912,360      l2_cache_accesses_from_dc_misses:u                                   
 1,616,426,525,293      ex_ret_instr:u                                              

     536.146386197 seconds time elapsed

     535.319994000 seconds user
       0.523964000 seconds sys


