# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,011,083,216,771      ex_ret_instr:u                                              
     9,797,381,571      l2_cache_hits_from_dc_misses:u                                   
     1,752,065,575      l2_cache_hits_from_l2_hwpf:u                                   
     7,145,211,916      l2_cache_misses_from_dc_misses:u                                   
    17,655,825,957      l2_cache_accesses_from_dc_misses:u                                   

     536.229422392 seconds time elapsed

     536.009098000 seconds user
       0.167987000 seconds sys


