# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,601,385,361      cpu-cycles:u                                                
   845,336,917,959      all_dc_accesses:u                                           
    19,859,078,437      l2_cache_accesses_from_dc_misses:u                                   
 1,643,685,579,920      ex_ret_instr:u                                              

     536.151693633 seconds time elapsed

     535.338769000 seconds user
       0.515975000 seconds sys


