# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,569,631,066,532      ex_ret_instr:u                                              
    12,052,395,066      l2_cache_hits_from_dc_misses:u                                   
     2,546,863,089      l2_cache_hits_from_l2_hwpf:u                                   
     8,879,213,776      l2_cache_misses_from_dc_misses:u                                   
    21,825,178,199      l2_cache_accesses_from_dc_misses:u                                   

     536.241659401 seconds time elapsed

     535.867954000 seconds user
       0.311976000 seconds sys


