# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,061,697,757,115      cpu-cycles:u                                                
   984,589,434,145      all_dc_accesses:u                                           
    16,574,299,926      l2_cache_accesses_from_dc_misses:u                                   
 1,937,257,570,081      ex_ret_instr:u                                              

     536.139966246 seconds time elapsed

     535.388429000 seconds user
       0.467951000 seconds sys


