# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,671.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,733,647,038,901      ex_ret_instr:u            #    3.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.728573509 seconds time elapsed

     535.332266000 seconds user
       0.335970000 seconds sys


