# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,060,987,991,984      cpu-cycles:u                                                
   954,100,274,056      all_dc_accesses:u                                           
    16,235,910,693      l2_cache_accesses_from_dc_misses:u                                   
 1,872,249,652,524      ex_ret_instr:u                                              

     536.146456613 seconds time elapsed

     535.394149000 seconds user
       0.467963000 seconds sys


