# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,673.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,700,668,201,190      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.725793244 seconds time elapsed

     535.399095000 seconds user
       0.271977000 seconds sys


