# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,668.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,849,437,911,524      ex_ret_instr:u            #    3.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.717700561 seconds time elapsed

     535.389393000 seconds user
       0.275980000 seconds sys


