# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,814,811,142,229      ex_ret_instr:u                                              
    11,506,700,748      l2_cache_hits_from_dc_misses:u                                   
     2,342,828,080      l2_cache_hits_from_l2_hwpf:u                                   
     7,811,565,209      l2_cache_misses_from_dc_misses:u                                   
    20,210,890,433      l2_cache_accesses_from_dc_misses:u                                   

     536.230057768 seconds time elapsed

     535.913268000 seconds user
       0.259983000 seconds sys


