# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,059,503,108,244      cpu-cycles:u                                                
   818,866,318,815      all_dc_accesses:u                                           
    18,780,466,487      l2_cache_accesses_from_dc_misses:u                                   
 1,585,238,821,094      ex_ret_instr:u                                              

     536.147982666 seconds time elapsed

     535.320492000 seconds user
       0.587961000 seconds sys


