# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,467,999,652,325      ex_ret_instr:u                                              
    12,301,711,753      l2_cache_hits_from_dc_misses:u                                   
     2,632,308,415      l2_cache_hits_from_l2_hwpf:u                                   
     8,570,892,795      l2_cache_misses_from_dc_misses:u                                   
    21,874,263,790      l2_cache_accesses_from_dc_misses:u                                   

     536.231338287 seconds time elapsed

     535.838447000 seconds user
       0.327972000 seconds sys


