# started on Wed Mar 27 03:45:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        535,675.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,479,593,151,716      ex_ret_instr:u            #    2.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.730942149 seconds time elapsed

     535.320405000 seconds user
       0.351979000 seconds sys


