# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,051,789,333      cpu-cycles:u                                                
   927,553,870,433      all_dc_accesses:u                                           
    16,187,798,431      l2_cache_accesses_from_dc_misses:u                                   
 1,822,171,752,768      ex_ret_instr:u                                              

     536.148375935 seconds time elapsed

     535.393108000 seconds user
       0.455960000 seconds sys


