# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,485,229,869,432      ex_ret_instr:u                                              
    12,528,332,811      l2_cache_hits_from_dc_misses:u                                   
     2,615,125,023      l2_cache_hits_from_l2_hwpf:u                                   
     8,709,430,369      l2_cache_misses_from_dc_misses:u                                   
    22,236,129,153      l2_cache_accesses_from_dc_misses:u                                   

     536.230415697 seconds time elapsed

     535.845968000 seconds user
       0.323972000 seconds sys


