# started on Wed Mar 27 03:27:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,062,065,284,715      cpu-cycles:u                                                
   953,972,608,715      all_dc_accesses:u                                           
    16,821,132,598      l2_cache_accesses_from_dc_misses:u                                   
 1,867,968,540,476      ex_ret_instr:u                                              

     536.151765562 seconds time elapsed

     535.359610000 seconds user
       0.499973000 seconds sys


