# started on Wed Mar 27 03:36:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,606,759,089,359      ex_ret_instr:u                                              
    10,794,127,445      l2_cache_hits_from_dc_misses:u                                   
     2,169,859,344      l2_cache_hits_from_l2_hwpf:u                                   
     7,271,230,679      l2_cache_misses_from_dc_misses:u                                   
    19,085,922,037      l2_cache_accesses_from_dc_misses:u                                   

     536.316328352 seconds time elapsed

     536.048658000 seconds user
       0.211986000 seconds sys


