# started on Tue Apr  2 22:18:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2010260035706      cpu-cycles:u                                                  (83.33%)
     1319698008119      all_dc_accesses:u                                             (83.33%)
       27394563745      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2646998501009      ex_ret_instr:u                                                (83.33%)
      301335691245      ex_ret_brn:u                                                  (83.33%)
         445858363      ex_ret_brn_misp:u                                             (83.33%)

     825.357867878 seconds time elapsed

     776.101729000 seconds user
      26.389211000 seconds sys


