# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2727455916792      ex_ret_instr:u                                              
       15740669784      l2_cache_hits_from_dc_misses:u                                   
        2939614275      l2_cache_hits_from_l2_hwpf:u                                   
        7529781861      l2_cache_misses_from_dc_misses:u                                   
       25235647001      l2_cache_accesses_from_dc_misses:u                                   

     824.134634383 seconds time elapsed

     784.497402000 seconds user
      23.220912000 seconds sys


