# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2038293304385      cpu-cycles:u                                                  (83.33%)
     1575738128338      all_dc_accesses:u                                             (83.33%)
       25703867635      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3123279282586      ex_ret_instr:u                                                (83.33%)
      403470056433      ex_ret_brn:u                                                  (83.33%)
         428339270      ex_ret_brn_misp:u                                             (83.33%)

     826.725712494 seconds time elapsed

     786.673857000 seconds user
      16.542198000 seconds sys


