# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2786582856006      ex_ret_instr:u                                              
       16852833840      l2_cache_hits_from_dc_misses:u                                   
        3206196841      l2_cache_hits_from_l2_hwpf:u                                   
        8369493915      l2_cache_misses_from_dc_misses:u                                   
       27548471030      l2_cache_accesses_from_dc_misses:u                                   

     825.264936048 seconds time elapsed

     794.073744000 seconds user
      15.253730000 seconds sys


