# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1984914658641      cpu-cycles:u                                                  (83.33%)
     1071254777642      all_dc_accesses:u                                             (83.33%)
       28215478466      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2200751097649      ex_ret_instr:u                                                (83.33%)
      216501838830      ex_ret_brn:u                                                  (83.33%)
         456537113      ex_ret_brn_misp:u                                             (83.33%)

     825.580527750 seconds time elapsed

     764.398762000 seconds user
      32.526028000 seconds sys


