# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2046173832879      cpu-cycles:u                                                  (83.33%)
     1513090128704      all_dc_accesses:u                                             (83.33%)
       25179648434      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2998379141188      ex_ret_instr:u                                                (83.33%)
      378286376861      ex_ret_brn:u                                                  (83.33%)
         420751071      ex_ret_brn_misp:u                                             (83.33%)

     827.114843485 seconds time elapsed

     789.602871000 seconds user
      13.635451000 seconds sys


