# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2047949131337      cpu-cycles:u                                                  (83.33%)
     1746602884460      all_dc_accesses:u                                             (83.33%)
       23208937080      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3408751915574      ex_ret_instr:u                                                (83.33%)
      466794940314      ex_ret_brn:u                                                  (83.33%)
         395645821      ex_ret_brn_misp:u                                             (83.33%)

     825.487012883 seconds time elapsed

     790.204283000 seconds user
      13.344673000 seconds sys


