# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2002950000525      cpu-cycles:u                                                  (83.33%)
     1174303845715      all_dc_accesses:u                                             (83.34%)
       30165309482      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2394465696597      ex_ret_instr:u                                                (83.33%)
      241529063652      ex_ret_brn:u                                                  (83.33%)
         473617981      ex_ret_brn_misp:u                                             (83.33%)

     827.558034349 seconds time elapsed

     773.252624000 seconds user
      29.166124000 seconds sys


