# started on Tue Apr  2 22:17:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005259656779      cpu-cycles:u                                                  (83.32%)
     1170571471720      all_dc_accesses:u                                             (83.33%)
       27521970023      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2375389329653      ex_ret_instr:u                                                (83.34%)
      249822770652      ex_ret_brn:u                                                  (83.34%)
         439433975      ex_ret_brn_misp:u                                             (83.34%)

     858.261391572 seconds time elapsed

     775.706676000 seconds user
      26.917122000 seconds sys


