# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814160.33 msec cpu-clock:u               #    0.989 CPUs utilized          
     3144914967858      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.046543643 seconds time elapsed

     789.012737000 seconds user
      18.206159000 seconds sys


