# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816570.55 msec cpu-clock:u               #    0.957 CPUs utilized          
     3451910515096      ex_ret_instr:u            #    4.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.129215980 seconds time elapsed

     796.322095000 seconds user
      13.459628000 seconds sys


