# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2586616872313      ex_ret_instr:u                                              
       17157387296      l2_cache_hits_from_dc_misses:u                                   
        3196311056      l2_cache_hits_from_l2_hwpf:u                                   
        8111727560      l2_cache_misses_from_dc_misses:u                                   
       27557776661      l2_cache_accesses_from_dc_misses:u                                   

     823.727501667 seconds time elapsed

     784.910686000 seconds user
      23.887695000 seconds sys


