# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005239936096      cpu-cycles:u                                                  (83.33%)
     1294766693810      all_dc_accesses:u                                             (83.34%)
       25626384727      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2600098783894      ex_ret_instr:u                                                (83.33%)
      302952299074      ex_ret_brn:u                                                  (83.33%)
         428469097      ex_ret_brn_misp:u                                             (83.33%)

     825.500343029 seconds time elapsed

     774.443819000 seconds user
      26.480504000 seconds sys


