# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2892532553512      ex_ret_instr:u                                              
       17323587628      l2_cache_hits_from_dc_misses:u                                   
        3159233101      l2_cache_hits_from_l2_hwpf:u                                   
        8037071399      l2_cache_misses_from_dc_misses:u                                   
       27528274371      l2_cache_accesses_from_dc_misses:u                                   

     824.819220202 seconds time elapsed

     790.873862000 seconds user
      18.394787000 seconds sys


