# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816549.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     2647831484269      ex_ret_instr:u            #    3.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.202553956 seconds time elapsed

     782.608311000 seconds user
      26.464533000 seconds sys


