# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2038879566244      cpu-cycles:u                                                  (83.33%)
     1575738765157      all_dc_accesses:u                                             (83.33%)
       25055939035      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3108053035536      ex_ret_instr:u                                                (83.33%)
      399874191364      ex_ret_brn:u                                                  (83.33%)
         421958579      ex_ret_brn_misp:u                                             (83.34%)

     827.515595630 seconds time elapsed

     786.835946000 seconds user
      16.418477000 seconds sys


