# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2045952611313      cpu-cycles:u                                                  (83.33%)
     1591579168484      all_dc_accesses:u                                             (83.33%)
       23644160617      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3136915059783      ex_ret_instr:u                                                (83.33%)
      414661988336      ex_ret_brn:u                                                  (83.33%)
         403593773      ex_ret_brn_misp:u                                             (83.33%)

     826.396539299 seconds time elapsed

     789.780666000 seconds user
      13.406097000 seconds sys


