# started on Tue Apr  2 22:17:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2042650521478      cpu-cycles:u                                                  (83.31%)
     1479017347261      all_dc_accesses:u                                             (83.34%)
       25256279453      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2935772731592      ex_ret_instr:u                                                (83.34%)
      366178933558      ex_ret_brn:u                                                  (83.34%)
         421246266      ex_ret_brn_misp:u                                             (83.34%)

     858.248522212 seconds time elapsed

     789.525387000 seconds user
      14.759854000 seconds sys


