# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1997235386427      cpu-cycles:u                                                  (83.33%)
     1047980654169      all_dc_accesses:u                                             (83.33%)
       30071872125      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2163243424725      ex_ret_instr:u                                                (83.33%)
      198434097628      ex_ret_brn:u                                                  (83.33%)
         476024283      ex_ret_brn_misp:u                                             (83.33%)

     827.286324660 seconds time elapsed

     770.967613000 seconds user
      29.755184000 seconds sys


