# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814164.37 msec cpu-clock:u               #    0.989 CPUs utilized          
     2529135062926      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.443580379 seconds time elapsed

     780.951286000 seconds user
      25.750602000 seconds sys


