# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2011916244927      cpu-cycles:u                                                  (83.33%)
     1256813796758      all_dc_accesses:u                                             (83.33%)
       28226172387      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2542066896501      ex_ret_instr:u                                                (83.33%)
      281478880061      ex_ret_brn:u                                                  (83.33%)
         451547167      ex_ret_brn_misp:u                                             (83.33%)

     827.533494451 seconds time elapsed

     776.670722000 seconds user
      25.793773000 seconds sys


