# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2359405720098      ex_ret_instr:u                                              
       18749209686      l2_cache_hits_from_dc_misses:u                                   
        3437509495      l2_cache_hits_from_l2_hwpf:u                                   
        8984385574      l2_cache_misses_from_dc_misses:u                                   
       30162139263      l2_cache_accesses_from_dc_misses:u                                   

     825.009602267 seconds time elapsed

     778.907355000 seconds user
      29.826998000 seconds sys


