# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816527.65 msec cpu-clock:u               #    0.957 CPUs utilized          
     2482125903365      ex_ret_instr:u            #    3.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.179629599 seconds time elapsed

     782.601797000 seconds user
      25.320784000 seconds sys


