# started on Tue Apr  2 22:32:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2218629454010      ex_ret_instr:u                                              
       17243126917      l2_cache_hits_from_dc_misses:u                                   
        3327009000      l2_cache_hits_from_l2_hwpf:u                                   
        8639639211      l2_cache_misses_from_dc_misses:u                                   
       28211645596      l2_cache_accesses_from_dc_misses:u                                   

     856.776259925 seconds time elapsed

     773.477529000 seconds user
      31.611300000 seconds sys


