# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815846.17 msec cpu-clock:u               #    0.992 CPUs utilized          
     2205427937518      ex_ret_instr:u            #    2.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.261744901 seconds time elapsed

     777.553878000 seconds user
      29.443443000 seconds sys


