# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814194.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     2592013549198      ex_ret_instr:u            #    3.184 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.739177387 seconds time elapsed

     781.541740000 seconds user
      25.657344000 seconds sys


