# started on Tue Apr  2 23:03:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814939.63 msec cpu-clock:u               #    0.954 CPUs utilized          
     3011466351335      ex_ret_instr:u            #    3.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     854.568207045 seconds time elapsed

     794.480268000 seconds user
      13.597939000 seconds sys


