# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815881.63 msec cpu-clock:u               #    0.991 CPUs utilized          
     2934070184213      ex_ret_instr:u            #    3.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.700469491 seconds time elapsed

     784.753692000 seconds user
      23.761030000 seconds sys


