# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3173806338079      ex_ret_instr:u                                              
       14872033157      l2_cache_hits_from_dc_misses:u                                   
        2812208061      l2_cache_hits_from_l2_hwpf:u                                   
        7075538613      l2_cache_misses_from_dc_misses:u                                   
       23678400179      l2_cache_accesses_from_dc_misses:u                                   

     825.982076576 seconds time elapsed

     795.465014000 seconds user
      14.119373000 seconds sys


