# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814167.32 msec cpu-clock:u               #    0.990 CPUs utilized          
     2263288868837      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.580100751 seconds time elapsed

     776.466132000 seconds user
      28.758848000 seconds sys


