# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3136399339331      ex_ret_instr:u                                              
       15804689512      l2_cache_hits_from_dc_misses:u                                   
        2902800042      l2_cache_hits_from_l2_hwpf:u                                   
        7301245988      l2_cache_misses_from_dc_misses:u                                   
       25047730004      l2_cache_accesses_from_dc_misses:u                                   

     823.668008922 seconds time elapsed

     795.748188000 seconds user
      13.578263000 seconds sys


