# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814151.81 msec cpu-clock:u               #    0.989 CPUs utilized          
     2700134363461      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.126583419 seconds time elapsed

     779.342556000 seconds user
      27.389858000 seconds sys


