# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815801.16 msec cpu-clock:u               #    0.992 CPUs utilized          
     2908977962523      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.016449171 seconds time elapsed

     790.734241000 seconds user
      18.089199000 seconds sys


