# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816570.13 msec cpu-clock:u               #    0.957 CPUs utilized          
     2644570944108      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.177994328 seconds time elapsed

     785.285926000 seconds user
      23.965667000 seconds sys


