# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814157.81 msec cpu-clock:u               #    0.989 CPUs utilized          
     3029155852825      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.056019319 seconds time elapsed

     791.415693000 seconds user
      15.899409000 seconds sys


