# started on Tue Apr  2 22:18:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2016094233947      cpu-cycles:u                                                  (83.33%)
     1402572740574      all_dc_accesses:u                                             (83.33%)
       25092747148      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2786316064688      ex_ret_instr:u                                                (83.33%)
      338499380442      ex_ret_brn:u                                                  (83.33%)
         417043296      ex_ret_brn_misp:u                                             (83.33%)

     824.458342737 seconds time elapsed

     778.469535000 seconds user
      23.160449000 seconds sys


