# started on Tue Apr  2 23:03:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814949.68 msec cpu-clock:u               #    0.954 CPUs utilized          
     2976777858539      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     854.568799982 seconds time elapsed

     783.503666000 seconds user
      24.311644000 seconds sys


