# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816561.76 msec cpu-clock:u               #    0.957 CPUs utilized          
     2067611872671      ex_ret_instr:u            #    2.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.229206720 seconds time elapsed

     771.295240000 seconds user
      36.116652000 seconds sys


