# started on Tue Apr  2 23:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814300.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     2381173226732      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.176028248 seconds time elapsed

     779.036926000 seconds user
      27.274996000 seconds sys


