# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814124.65 msec cpu-clock:u               #    0.989 CPUs utilized          
     3404922790737      ex_ret_instr:u            #    4.182 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.336233597 seconds time elapsed

     794.568294000 seconds user
      12.883760000 seconds sys


