# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2384627705192      ex_ret_instr:u                                              
       17006887322      l2_cache_hits_from_dc_misses:u                                   
        3215986466      l2_cache_hits_from_l2_hwpf:u                                   
        8382846260      l2_cache_misses_from_dc_misses:u                                   
       27620668520      l2_cache_accesses_from_dc_misses:u                                   

     822.877800970 seconds time elapsed

     780.630971000 seconds user
      26.964012000 seconds sys


