# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1974356165527      cpu-cycles:u                                                  (83.33%)
      985528031832      all_dc_accesses:u                                             (83.33%)
       30036299200      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2049398824412      ex_ret_instr:u                                                (83.33%)
      176806042809      ex_ret_brn:u                                                  (83.33%)
         477240560      ex_ret_brn_misp:u                                             (83.33%)

     828.041592433 seconds time elapsed

     762.350194000 seconds user
      38.456951000 seconds sys


