# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816556.33 msec cpu-clock:u               #    0.957 CPUs utilized          
     3340595817461      ex_ret_instr:u            #    4.091 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.134504910 seconds time elapsed

     796.780115000 seconds user
      13.156449000 seconds sys


