# started on Tue Apr  2 22:17:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012276200779      cpu-cycles:u                                                  (83.33%)
     1221471217583      all_dc_accesses:u                                             (83.33%)
       27573292855      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2471292256010      ex_ret_instr:u                                                (83.33%)
      267520508255      ex_ret_brn:u                                                  (83.34%)
         446851511      ex_ret_brn_misp:u                                             (83.34%)

     828.843724660 seconds time elapsed

     776.862407000 seconds user
      24.324432000 seconds sys


