# started on Tue Apr  2 23:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814288.14 msec cpu-clock:u               #    0.987 CPUs utilized          
     2831717450150      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.391864263 seconds time elapsed

     791.195491000 seconds user
      15.520426000 seconds sys


