# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2148592586521      ex_ret_instr:u                                              
       18521112309      l2_cache_hits_from_dc_misses:u                                   
        3527931380      l2_cache_hits_from_l2_hwpf:u                                   
        9084877894      l2_cache_misses_from_dc_misses:u                                   
       30081198362      l2_cache_accesses_from_dc_misses:u                                   

     823.174469267 seconds time elapsed

     778.597266000 seconds user
      28.877903000 seconds sys


