# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815900.97 msec cpu-clock:u               #    0.990 CPUs utilized          
     3035821659638      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.858870623 seconds time elapsed

     792.597974000 seconds user
      16.295729000 seconds sys


