# started on Tue Apr  2 22:17:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039370684581      cpu-cycles:u                                                  (83.35%)
     1377428066540      all_dc_accesses:u                                             (83.33%)
       27750152249      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     2758816740214      ex_ret_instr:u                                                (83.31%)
      322808343889      ex_ret_brn:u                                                  (83.34%)
         446727444      ex_ret_brn_misp:u                                             (83.35%)

     858.250045095 seconds time elapsed

     788.713937000 seconds user
      15.344540000 seconds sys


