# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2948677139658      ex_ret_instr:u                                              
       15551847490      l2_cache_hits_from_dc_misses:u                                   
        2874527089      l2_cache_hits_from_l2_hwpf:u                                   
        7687108395      l2_cache_misses_from_dc_misses:u                                   
       25284869631      l2_cache_accesses_from_dc_misses:u                                   

     823.914271101 seconds time elapsed

     792.551597000 seconds user
      16.785034000 seconds sys


