# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815824.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     2386307056143      ex_ret_instr:u            #    2.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.674260850 seconds time elapsed

     779.897756000 seconds user
      27.293087000 seconds sys


