# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2040605977070      cpu-cycles:u                                                  (83.33%)
     1389252756795      all_dc_accesses:u                                             (83.33%)
       27603510118      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2778610971504      ex_ret_instr:u                                                (83.33%)
      325820284773      ex_ret_brn:u                                                  (83.33%)
         444937887      ex_ret_brn_misp:u                                             (83.33%)

     825.919589252 seconds time elapsed

     787.652057000 seconds user
      15.494612000 seconds sys


