# started on Tue Apr  2 22:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2667184006084      ex_ret_instr:u                                              
       17258241971      l2_cache_hits_from_dc_misses:u                                   
        3213098318      l2_cache_hits_from_l2_hwpf:u                                   
        8055229361      l2_cache_misses_from_dc_misses:u                                   
       27360426522      l2_cache_accesses_from_dc_misses:u                                   

     827.233798799 seconds time elapsed

     782.683028000 seconds user
      26.496305000 seconds sys


