# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814150.09 msec cpu-clock:u               #    0.990 CPUs utilized          
     2159783113356      ex_ret_instr:u            #    2.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.608619327 seconds time elapsed

     775.301640000 seconds user
      30.215196000 seconds sys


