# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814152.95 msec cpu-clock:u               #    0.989 CPUs utilized          
     2807348016480      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.582388338 seconds time elapsed

     791.441491000 seconds user
      15.675248000 seconds sys


