# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3801278078889      ex_ret_instr:u                                              
       15074189393      l2_cache_hits_from_dc_misses:u                                   
        2772725291      l2_cache_hits_from_l2_hwpf:u                                   
        6929488769      l2_cache_misses_from_dc_misses:u                                   
       23368286227      l2_cache_accesses_from_dc_misses:u                                   

     826.187766373 seconds time elapsed

     798.067460000 seconds user
      11.985377000 seconds sys


