# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2018582331152      cpu-cycles:u                                                  (83.34%)
     1431342873805      all_dc_accesses:u                                             (83.33%)
       25663539926      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2851328710358      ex_ret_instr:u                                                (83.33%)
      350848584683      ex_ret_brn:u                                                  (83.33%)
         427347441      ex_ret_brn_misp:u                                             (83.33%)

     828.045283511 seconds time elapsed

     779.577574000 seconds user
      23.364971000 seconds sys


