# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2048524153365      cpu-cycles:u                                                  (83.33%)
     1765736334385      all_dc_accesses:u                                             (83.33%)
       23594342875      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3461114419101      ex_ret_instr:u                                                (83.33%)
      476863101834      ex_ret_brn:u                                                  (83.33%)
         403388111      ex_ret_brn_misp:u                                             (83.33%)

     826.851154452 seconds time elapsed

     790.462775000 seconds user
      13.002128000 seconds sys


