# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2045534347844      cpu-cycles:u                                                  (83.33%)
     1552013799600      all_dc_accesses:u                                             (83.33%)
       25046723348      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3069122810756      ex_ret_instr:u                                                (83.33%)
      392472920111      ex_ret_brn:u                                                  (83.34%)
         413458587      ex_ret_brn_misp:u                                             (83.33%)

     827.416108044 seconds time elapsed

     789.630423000 seconds user
      13.476849000 seconds sys


