# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2781626533389      ex_ret_instr:u                                              
       15724806424      l2_cache_hits_from_dc_misses:u                                   
        2893778936      l2_cache_hits_from_l2_hwpf:u                                   
        7506570335      l2_cache_misses_from_dc_misses:u                                   
       25095007090      l2_cache_accesses_from_dc_misses:u                                   

     825.524877338 seconds time elapsed

     783.911290000 seconds user
      23.853666000 seconds sys


