# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2940341655870      ex_ret_instr:u                                              
       15499322770      l2_cache_hits_from_dc_misses:u                                   
        2873624577      l2_cache_hits_from_l2_hwpf:u                                   
        7887157209      l2_cache_misses_from_dc_misses:u                                   
       25410261318      l2_cache_accesses_from_dc_misses:u                                   

     824.966600831 seconds time elapsed

     793.083528000 seconds user
      16.123854000 seconds sys


