# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2038338941590      cpu-cycles:u                                                  (83.34%)
     1411079599146      all_dc_accesses:u                                             (83.33%)
       25880311687      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2814263321458      ex_ret_instr:u                                                (83.34%)
      343311065552      ex_ret_brn:u                                                  (83.33%)
         424751456      ex_ret_brn_misp:u                                             (83.33%)

     828.068536285 seconds time elapsed

     787.004926000 seconds user
      15.451371000 seconds sys


