# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041781517741      cpu-cycles:u                                                  (83.33%)
     1495130284408      all_dc_accesses:u                                             (83.33%)
       25422852783      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2961705437408      ex_ret_instr:u                                                (83.33%)
      371094903793      ex_ret_brn:u                                                  (83.33%)
         413973751      ex_ret_brn_misp:u                                             (83.33%)

     826.657173198 seconds time elapsed

     787.850280000 seconds user
      15.324098000 seconds sys


