# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2462690243503      ex_ret_instr:u                                              
       18898901726      l2_cache_hits_from_dc_misses:u                                   
        3443579239      l2_cache_hits_from_l2_hwpf:u                                   
        8848554979      l2_cache_misses_from_dc_misses:u                                   
       30171682523      l2_cache_accesses_from_dc_misses:u                                   

     825.421525434 seconds time elapsed

     783.687956000 seconds user
      25.104663000 seconds sys


