# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3497657189181      ex_ret_instr:u                                              
       14834581220      l2_cache_hits_from_dc_misses:u                                   
        2736181564      l2_cache_hits_from_l2_hwpf:u                                   
        7038529718      l2_cache_misses_from_dc_misses:u                                   
       23416915674      l2_cache_accesses_from_dc_misses:u                                   

     825.141111474 seconds time elapsed

     795.995564000 seconds user
      13.244306000 seconds sys


