# started on Tue Apr  2 22:17:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2051884391194      cpu-cycles:u                                                  (83.33%)
     1932762422948      all_dc_accesses:u                                             (83.33%)
       23360936510      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     3752745734336      ex_ret_instr:u                                                (83.33%)
      531842658836      ex_ret_brn:u                                                  (83.34%)
         404434623      ex_ret_brn_misp:u                                             (83.33%)

     828.863489199 seconds time elapsed

     791.981873000 seconds user
      12.250281000 seconds sys


