# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2686436352307      ex_ret_instr:u                                              
       17229024815      l2_cache_hits_from_dc_misses:u                                   
        3224232517      l2_cache_hits_from_l2_hwpf:u                                   
        7986646443      l2_cache_misses_from_dc_misses:u                                   
       27368179134      l2_cache_accesses_from_dc_misses:u                                   

     825.967240657 seconds time elapsed

     783.235237000 seconds user
      25.707653000 seconds sys


