# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814144.91 msec cpu-clock:u               #    0.989 CPUs utilized          
     2820760298815      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.873675305 seconds time elapsed

     792.254196000 seconds user
      14.912796000 seconds sys


