# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2993902953560      ex_ret_instr:u                                              
       15999171170      l2_cache_hits_from_dc_misses:u                                   
        3022076579      l2_cache_hits_from_l2_hwpf:u                                   
        7781705795      l2_cache_misses_from_dc_misses:u                                   
       25368949115      l2_cache_accesses_from_dc_misses:u                                   

     823.527252666 seconds time elapsed

     786.257478000 seconds user
      22.962816000 seconds sys


