# started on Tue Apr  2 22:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2539765317550      ex_ret_instr:u                                              
       17309752720      l2_cache_hits_from_dc_misses:u                                   
        3255143289      l2_cache_hits_from_l2_hwpf:u                                   
        8490414160      l2_cache_misses_from_dc_misses:u                                   
       28168861420      l2_cache_accesses_from_dc_misses:u                                   

     826.961685842 seconds time elapsed

     781.992536000 seconds user
      27.168845000 seconds sys


