# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814152.96 msec cpu-clock:u               #    0.989 CPUs utilized          
     2823632327210      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.517978283 seconds time elapsed

     791.090813000 seconds user
      15.946806000 seconds sys


