# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2486868871774      ex_ret_instr:u                                              
       17290419530      l2_cache_hits_from_dc_misses:u                                   
        3190271911      l2_cache_hits_from_l2_hwpf:u                                   
        7868374989      l2_cache_misses_from_dc_misses:u                                   
       27335913462      l2_cache_accesses_from_dc_misses:u                                   

     822.796062825 seconds time elapsed

     780.043818000 seconds user
      27.426779000 seconds sys


