# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814135.87 msec cpu-clock:u               #    0.990 CPUs utilized          
     2418374226159      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.685259357 seconds time elapsed

     778.706080000 seconds user
      26.896645000 seconds sys


