# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814185.58 msec cpu-clock:u               #    0.989 CPUs utilized          
     2656685473599      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.128062811 seconds time elapsed

     782.803055000 seconds user
      24.110093000 seconds sys


