# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815920.01 msec cpu-clock:u               #    0.990 CPUs utilized          
     2573480677554      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.444121804 seconds time elapsed

     783.392369000 seconds user
      25.020708000 seconds sys


