# started on Tue Apr  2 22:17:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2022272916843      cpu-cycles:u                                                  (83.33%)
     1426913565773      all_dc_accesses:u                                             (83.33%)
       25846915289      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2847156980445      ex_ret_instr:u                                                (83.34%)
      349715925024      ex_ret_brn:u                                                  (83.33%)
         429140076      ex_ret_brn_misp:u                                             (83.33%)

     829.386942016 seconds time elapsed

     780.902691000 seconds user
      22.081120000 seconds sys


