# started on Tue Apr  2 23:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814275.00 msec cpu-clock:u               #    0.987 CPUs utilized          
     3089693139122      ex_ret_instr:u            #    3.794 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.228072954 seconds time elapsed

     791.244029000 seconds user
      16.242384000 seconds sys


