# started on Tue Apr  2 22:32:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2633453050848      ex_ret_instr:u                                              
       16067029699      l2_cache_hits_from_dc_misses:u                                   
        3016971426      l2_cache_hits_from_l2_hwpf:u                                   
        7583082511      l2_cache_misses_from_dc_misses:u                                   
       25649729897      l2_cache_accesses_from_dc_misses:u                                   

     856.751642379 seconds time elapsed

     780.671553000 seconds user
      27.464187000 seconds sys


