# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816535.40 msec cpu-clock:u               #    0.957 CPUs utilized          
     3515332596763      ex_ret_instr:u            #    4.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.213878842 seconds time elapsed

     796.062501000 seconds user
      13.888854000 seconds sys


