# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814259.28 msec cpu-clock:u               #    0.988 CPUs utilized          
     2441248190503      ex_ret_instr:u            #    2.998 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.989064012 seconds time elapsed

     781.315236000 seconds user
      25.544672000 seconds sys


