# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2337042349969      ex_ret_instr:u                                              
       17067390271      l2_cache_hits_from_dc_misses:u                                   
        3314864216      l2_cache_hits_from_l2_hwpf:u                                   
        8229554728      l2_cache_misses_from_dc_misses:u                                   
       27553645354      l2_cache_accesses_from_dc_misses:u                                   

     823.577271310 seconds time elapsed

     780.872996000 seconds user
      26.619369000 seconds sys


