# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815826.92 msec cpu-clock:u               #    0.991 CPUs utilized          
     3433899112652      ex_ret_instr:u            #    4.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.946292812 seconds time elapsed

     796.903139000 seconds user
      12.342627000 seconds sys


