# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2858690005878      ex_ret_instr:u                                              
       15952483983      l2_cache_hits_from_dc_misses:u                                   
        3000069792      l2_cache_hits_from_l2_hwpf:u                                   
        7815121780      l2_cache_misses_from_dc_misses:u                                   
       25866637288      l2_cache_accesses_from_dc_misses:u                                   

     824.822592025 seconds time elapsed

     793.509387000 seconds user
      15.814007000 seconds sys


