# started on Tue Apr  2 22:18:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041023744162      cpu-cycles:u                                                  (83.33%)
     1372976659517      all_dc_accesses:u                                             (83.33%)
       27690115744      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2749236427146      ex_ret_instr:u                                                (83.33%)
      320982979474      ex_ret_brn:u                                                  (83.33%)
         446420621      ex_ret_brn_misp:u                                             (83.33%)

     825.393101430 seconds time elapsed

     787.645607000 seconds user
      15.450558000 seconds sys


