# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035002350368      cpu-cycles:u                                                  (83.33%)
     1474664154639      all_dc_accesses:u                                             (83.33%)
       27463370167      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2935450424593      ex_ret_instr:u                                                (83.33%)
      357178149417      ex_ret_brn:u                                                  (83.33%)
         444018613      ex_ret_brn_misp:u                                             (83.33%)

     827.773354087 seconds time elapsed

     785.538708000 seconds user
      17.503145000 seconds sys


