# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816580.43 msec cpu-clock:u               #    0.957 CPUs utilized          
     2613987016599      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.199617997 seconds time elapsed

     784.031502000 seconds user
      25.603679000 seconds sys


