# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815919.81 msec cpu-clock:u               #    0.990 CPUs utilized          
     2775716206903      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.003689192 seconds time elapsed

     792.628134000 seconds user
      16.333945000 seconds sys


