# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814162.20 msec cpu-clock:u               #    0.989 CPUs utilized          
     2374259018756      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.384574851 seconds time elapsed

     776.777697000 seconds user
      29.888969000 seconds sys


