# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814141.06 msec cpu-clock:u               #    0.989 CPUs utilized          
     3303464996437      ex_ret_instr:u            #    4.058 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.210620425 seconds time elapsed

     795.808904000 seconds user
      11.717045000 seconds sys


