# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2050496519000      cpu-cycles:u                                                  (83.33%)
     1709349527280      all_dc_accesses:u                                             (83.33%)
       23328231496      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3347660133273      ex_ret_instr:u                                                (83.33%)
      454517150962      ex_ret_brn:u                                                  (83.33%)
         392224061      ex_ret_brn_misp:u                                             (83.33%)

     827.117884712 seconds time elapsed

     791.154459000 seconds user
      12.426161000 seconds sys


