# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815853.33 msec cpu-clock:u               #    0.992 CPUs utilized          
     2063034316416      ex_ret_instr:u            #    2.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.610948751 seconds time elapsed

     768.643997000 seconds user
      38.440803000 seconds sys


