# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814142.77 msec cpu-clock:u               #    0.989 CPUs utilized          
     2589054181914      ex_ret_instr:u            #    3.180 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.873994640 seconds time elapsed

     778.310077000 seconds user
      27.263535000 seconds sys


