# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814139.42 msec cpu-clock:u               #    0.989 CPUs utilized          
     2386607534684      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.305103246 seconds time elapsed

     778.746751000 seconds user
      26.805252000 seconds sys


