# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2513904191738      ex_ret_instr:u                                              
       16131744618      l2_cache_hits_from_dc_misses:u                                   
        3020115248      l2_cache_hits_from_l2_hwpf:u                                   
        7624385685      l2_cache_misses_from_dc_misses:u                                   
       25819507829      l2_cache_accesses_from_dc_misses:u                                   

     824.120790255 seconds time elapsed

     783.530868000 seconds user
      23.985577000 seconds sys


