# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814099.12 msec cpu-clock:u               #    0.989 CPUs utilized          
     2721528671917      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.131000453 seconds time elapsed

     783.033508000 seconds user
      22.605680000 seconds sys


