# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012932146574      cpu-cycles:u                                                  (83.33%)
     1318623077794      all_dc_accesses:u                                             (83.33%)
       28257955657      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2650544835847      ex_ret_instr:u                                                (83.33%)
      301260053211      ex_ret_brn:u                                                  (83.33%)
         440993453      ex_ret_brn_misp:u                                             (83.33%)

     826.927956244 seconds time elapsed

     777.108759000 seconds user
      25.755748000 seconds sys


