# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815840.41 msec cpu-clock:u               #    0.992 CPUs utilized          
     2760885936555      ex_ret_instr:u            #    3.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.728063285 seconds time elapsed

     782.869060000 seconds user
      24.472750000 seconds sys


