# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2964614440627      ex_ret_instr:u                                              
       15699728197      l2_cache_hits_from_dc_misses:u                                   
        2870716947      l2_cache_hits_from_l2_hwpf:u                                   
        7528387067      l2_cache_misses_from_dc_misses:u                                   
       25221495476      l2_cache_accesses_from_dc_misses:u                                   

     825.680054909 seconds time elapsed

     795.186180000 seconds user
      14.137159000 seconds sys


