# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2622595900060      ex_ret_instr:u                                              
       17170043169      l2_cache_hits_from_dc_misses:u                                   
        3241606168      l2_cache_hits_from_l2_hwpf:u                                   
        8291991984      l2_cache_misses_from_dc_misses:u                                   
       27722759166      l2_cache_accesses_from_dc_misses:u                                   

     824.504186519 seconds time elapsed

     783.286392000 seconds user
      25.784655000 seconds sys


