# started on Tue Apr  2 22:17:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2017724721826      cpu-cycles:u                                                  (83.33%)
     1308695408282      all_dc_accesses:u                                             (83.33%)
       27614011768      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2630517668687      ex_ret_instr:u                                                (83.33%)
      297517267606      ex_ret_brn:u                                                  (83.33%)
         445283312      ex_ret_brn_misp:u                                             (83.34%)

     829.653482991 seconds time elapsed

     778.760480000 seconds user
      23.964290000 seconds sys


