# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815759.47 msec cpu-clock:u               #    0.992 CPUs utilized          
     2225684118241      ex_ret_instr:u            #    2.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.710719238 seconds time elapsed

     772.302543000 seconds user
      31.372707000 seconds sys


