# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2041649289988      cpu-cycles:u                                                  (83.33%)
     1421443695703      all_dc_accesses:u                                             (83.33%)
       25902509948      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2834528656657      ex_ret_instr:u                                                (83.33%)
      347621348471      ex_ret_brn:u                                                  (83.34%)
         428671609      ex_ret_brn_misp:u                                             (83.33%)

     827.324792250 seconds time elapsed

     788.106890000 seconds user
      15.004411000 seconds sys


