# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815826.91 msec cpu-clock:u               #    0.991 CPUs utilized          
     3158742393066      ex_ret_instr:u            #    3.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.031182973 seconds time elapsed

     794.856488000 seconds user
      13.805437000 seconds sys


