# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3044903982833      ex_ret_instr:u                                              
       15749334460      l2_cache_hits_from_dc_misses:u                                   
        2899868870      l2_cache_hits_from_l2_hwpf:u                                   
        7813493310      l2_cache_misses_from_dc_misses:u                                   
       25683911661      l2_cache_accesses_from_dc_misses:u                                   

     824.294704084 seconds time elapsed

     793.398456000 seconds user
      16.003774000 seconds sys


