# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039975300462      cpu-cycles:u                                                  (83.33%)
     1478802507454      all_dc_accesses:u                                             (83.33%)
       25331966935      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2932045635886      ex_ret_instr:u                                                (83.33%)
      366440640712      ex_ret_brn:u                                                  (83.33%)
         417464615      ex_ret_brn_misp:u                                             (83.33%)

     827.154652283 seconds time elapsed

     787.103997000 seconds user
      16.243846000 seconds sys


