# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814123.95 msec cpu-clock:u               #    0.990 CPUs utilized          
     2375103130262      ex_ret_instr:u            #    2.917 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.722136194 seconds time elapsed

     776.018829000 seconds user
      29.439076000 seconds sys


