# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814072.55 msec cpu-clock:u               #    0.990 CPUs utilized          
     2178830072091      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.621196561 seconds time elapsed

     770.523464000 seconds user
      31.452935000 seconds sys


