# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2037062959068      cpu-cycles:u                                                  (83.33%)
     1398259132146      all_dc_accesses:u                                             (83.33%)
       27591009094      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2795787975439      ex_ret_instr:u                                                (83.33%)
      329404844704      ex_ret_brn:u                                                  (83.33%)
         444214737      ex_ret_brn_misp:u                                             (83.33%)

     827.519687211 seconds time elapsed

     786.612413000 seconds user
      16.147185000 seconds sys


