# started on Tue Apr  2 23:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814276.96 msec cpu-clock:u               #    0.987 CPUs utilized          
     2355466218578      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.016336912 seconds time elapsed

     779.508831000 seconds user
      26.028795000 seconds sys


