# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815895.98 msec cpu-clock:u               #    0.989 CPUs utilized          
     2497059678334      ex_ret_instr:u            #    3.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.611135692 seconds time elapsed

     783.075838000 seconds user
      25.380307000 seconds sys


