# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2013542968648      cpu-cycles:u                                                  (83.33%)
     1245477203884      all_dc_accesses:u                                             (83.33%)
       25936602400      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2511945066956      ex_ret_instr:u                                                (83.33%)
      285658236294      ex_ret_brn:u                                                  (83.33%)
         428329079      ex_ret_brn_misp:u                                             (83.33%)

     826.980724097 seconds time elapsed

     777.833191000 seconds user
      23.229047000 seconds sys


