# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2474532972981      ex_ret_instr:u                                              
       18921002848      l2_cache_hits_from_dc_misses:u                                   
        3417564401      l2_cache_hits_from_l2_hwpf:u                                   
        8781470697      l2_cache_misses_from_dc_misses:u                                   
       30209379509      l2_cache_accesses_from_dc_misses:u                                   

     824.187435621 seconds time elapsed

     783.567402000 seconds user
      25.501274000 seconds sys


