# started on Tue Apr  2 22:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2610355983332      ex_ret_instr:u                                              
       17046271400      l2_cache_hits_from_dc_misses:u                                   
        3211803618      l2_cache_hits_from_l2_hwpf:u                                   
        8346105343      l2_cache_misses_from_dc_misses:u                                   
       27667672003      l2_cache_accesses_from_dc_misses:u                                   

     827.293118743 seconds time elapsed

     782.767116000 seconds user
      26.723701000 seconds sys


