# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2013685906827      cpu-cycles:u                                                  (83.33%)
     1334785244655      all_dc_accesses:u                                             (83.33%)
       27351597432      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2674190859337      ex_ret_instr:u                                                (83.33%)
      306715329668      ex_ret_brn:u                                                  (83.33%)
         445762146      ex_ret_brn_misp:u                                             (83.33%)

     827.640079203 seconds time elapsed

     777.016010000 seconds user
      25.530115000 seconds sys


