# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2019718988378      cpu-cycles:u                                                  (83.33%)
     1286664649725      all_dc_accesses:u                                             (83.33%)
       27518704760      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2589944306100      ex_ret_instr:u                                                (83.33%)
      289740757907      ex_ret_brn:u                                                  (83.33%)
         445736632      ex_ret_brn_misp:u                                             (83.33%)

     826.510954869 seconds time elapsed

     779.506890000 seconds user
      22.954452000 seconds sys


