# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814145.23 msec cpu-clock:u               #    0.989 CPUs utilized          
     3435490798752      ex_ret_instr:u            #    4.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.063803136 seconds time elapsed

     794.962079000 seconds user
      12.265003000 seconds sys


