# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815895.29 msec cpu-clock:u               #    0.990 CPUs utilized          
     2580342934576      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.757214030 seconds time elapsed

     781.852892000 seconds user
      26.659499000 seconds sys


