# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814162.19 msec cpu-clock:u               #    0.989 CPUs utilized          
     2808513137906      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.871582769 seconds time elapsed

     791.737790000 seconds user
      15.469947000 seconds sys


