# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814156.66 msec cpu-clock:u               #    0.989 CPUs utilized          
     2193152531510      ex_ret_instr:u            #    2.694 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.246857467 seconds time elapsed

     775.577543000 seconds user
      29.886803000 seconds sys


