# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1998632206101      cpu-cycles:u                                                  (83.33%)
     1051965895480      all_dc_accesses:u                                             (83.33%)
       30039516175      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2171779136863      ex_ret_instr:u                                                (83.33%)
      199084748020      ex_ret_brn:u                                                  (83.33%)
         476639553      ex_ret_brn_misp:u                                             (83.33%)

     827.313225151 seconds time elapsed

     771.470841000 seconds user
      29.191492000 seconds sys


