# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3227282028621      ex_ret_instr:u                                              
       14868330598      l2_cache_hits_from_dc_misses:u                                   
        2680399043      l2_cache_hits_from_l2_hwpf:u                                   
        7051276584      l2_cache_misses_from_dc_misses:u                                   
       23592871203      l2_cache_accesses_from_dc_misses:u                                   

     824.956557455 seconds time elapsed

     795.198366000 seconds user
      14.161781000 seconds sys


