# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814175.81 msec cpu-clock:u               #    0.988 CPUs utilized          
     2563758067903      ex_ret_instr:u            #    3.149 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.754559225 seconds time elapsed

     784.412405000 seconds user
      22.200470000 seconds sys


