# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2754399461502      ex_ret_instr:u                                              
       16927415631      l2_cache_hits_from_dc_misses:u                                   
        3181753182      l2_cache_hits_from_l2_hwpf:u                                   
        8311387107      l2_cache_misses_from_dc_misses:u                                   
       27530097519      l2_cache_accesses_from_dc_misses:u                                   

     823.366876874 seconds time elapsed

     793.328702000 seconds user
      16.060290000 seconds sys


