# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2862664679318      ex_ret_instr:u                                              
       16345412436      l2_cache_hits_from_dc_misses:u                                   
        3059863481      l2_cache_hits_from_l2_hwpf:u                                   
        7581930408      l2_cache_misses_from_dc_misses:u                                   
       25835585339      l2_cache_accesses_from_dc_misses:u                                   

     824.344943751 seconds time elapsed

     786.151016000 seconds user
      22.839680000 seconds sys


