# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815854.43 msec cpu-clock:u               #    0.992 CPUs utilized          
     2154382507414      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.523200833 seconds time elapsed

     777.138313000 seconds user
      30.054974000 seconds sys


