# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2815632672375      ex_ret_instr:u                                              
       17007608966      l2_cache_hits_from_dc_misses:u                                   
        3186749543      l2_cache_hits_from_l2_hwpf:u                                   
        8390824618      l2_cache_misses_from_dc_misses:u                                   
       27625919889      l2_cache_accesses_from_dc_misses:u                                   

     825.550320064 seconds time elapsed

     793.798519000 seconds user
      15.202273000 seconds sys


