# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815760.94 msec cpu-clock:u               #    0.992 CPUs utilized          
     3720971638853      ex_ret_instr:u            #    4.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.436243011 seconds time elapsed

     797.273689000 seconds user
      12.156389000 seconds sys


