# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2033906353880      cpu-cycles:u                                                  (83.33%)
     1584702576441      all_dc_accesses:u                                             (83.33%)
       25095693150      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3123834950331      ex_ret_instr:u                                                (83.33%)
      403094896514      ex_ret_brn:u                                                  (83.33%)
         421534141      ex_ret_brn_misp:u                                             (83.33%)

     825.721998682 seconds time elapsed

     785.600097000 seconds user
      17.537598000 seconds sys


