# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814130.48 msec cpu-clock:u               #    0.990 CPUs utilized          
     3103840671536      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.715701954 seconds time elapsed

     793.412213000 seconds user
      13.822642000 seconds sys


