# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815704.81 msec cpu-clock:u               #    0.992 CPUs utilized          
     2448297825659      ex_ret_instr:u            #    3.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.170631643 seconds time elapsed

     780.297260000 seconds user
      26.692767000 seconds sys


