# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999980944912      cpu-cycles:u                                                  (83.33%)
     1168146042625      all_dc_accesses:u                                             (83.33%)
       27364677045      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2371316208150      ex_ret_instr:u                                                (83.33%)
      248510304574      ex_ret_brn:u                                                  (83.33%)
         447674097      ex_ret_brn_misp:u                                             (83.33%)

     827.943374286 seconds time elapsed

     772.208142000 seconds user
      28.808354000 seconds sys


