# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814150.51 msec cpu-clock:u               #    0.989 CPUs utilized          
     2049620715629      ex_ret_instr:u            #    2.517 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.615821077 seconds time elapsed

     766.814668000 seconds user
      38.548255000 seconds sys


