# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2015124022340      cpu-cycles:u                                                  (83.33%)
     1237415817581      all_dc_accesses:u                                             (83.33%)
       30191600168      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2509754900094      ex_ret_instr:u                                                (83.33%)
      264176799322      ex_ret_brn:u                                                  (83.33%)
         475065116      ex_ret_brn_misp:u                                             (83.33%)

     826.415603132 seconds time elapsed

     777.360046000 seconds user
      25.367351000 seconds sys


