# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815867.06 msec cpu-clock:u               #    0.992 CPUs utilized          
     2798109905330      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.497985370 seconds time elapsed

     793.336467000 seconds user
      14.912411000 seconds sys


