# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815847.45 msec cpu-clock:u               #    0.992 CPUs utilized          
     2964917763545      ex_ret_instr:u            #    3.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.492526528 seconds time elapsed

     784.825783000 seconds user
      23.921708000 seconds sys


