# started on Tue Apr  2 23:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814270.71 msec cpu-clock:u               #    0.987 CPUs utilized          
     2940836717260      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     825.063176524 seconds time elapsed

     783.215472000 seconds user
      24.021618000 seconds sys


