# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814256.33 msec cpu-clock:u               #    0.988 CPUs utilized          
     2709601424744      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.228322472 seconds time elapsed

     791.784541000 seconds user
      15.465143000 seconds sys


