# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815845.33 msec cpu-clock:u               #    0.992 CPUs utilized          
     2316251324659      ex_ret_instr:u            #    2.839 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.736575354 seconds time elapsed

     779.740227000 seconds user
      27.466215000 seconds sys


