# started on Tue Apr  2 23:03:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814934.96 msec cpu-clock:u               #    0.954 CPUs utilized          
     2523227252723      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     854.591721211 seconds time elapsed

     782.105339000 seconds user
      25.643142000 seconds sys


