# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813908.25 msec cpu-clock:u               #    0.988 CPUs utilized          
     2457738679402      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.779877700 seconds time elapsed

     776.345037000 seconds user
      28.968538000 seconds sys


