# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815895.58 msec cpu-clock:u               #    0.989 CPUs utilized          
     3026867230693      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.613695365 seconds time elapsed

     794.777947000 seconds user
      14.189870000 seconds sys


