# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3136367219723      ex_ret_instr:u                                              
       15684411181      l2_cache_hits_from_dc_misses:u                                   
        2875349513      l2_cache_hits_from_l2_hwpf:u                                   
        7437666828      l2_cache_misses_from_dc_misses:u                                   
       25024643721      l2_cache_accesses_from_dc_misses:u                                   

     825.559810576 seconds time elapsed

     793.822945000 seconds user
      15.632190000 seconds sys


