# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2366160604755      ex_ret_instr:u                                              
       18681937330      l2_cache_hits_from_dc_misses:u                                   
        3458743091      l2_cache_hits_from_l2_hwpf:u                                   
        8882329891      l2_cache_misses_from_dc_misses:u                                   
       30113372982      l2_cache_accesses_from_dc_misses:u                                   

     824.238173096 seconds time elapsed

     779.848544000 seconds user
      28.893619000 seconds sys


