# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2383244663344      ex_ret_instr:u                                              
       16892892875      l2_cache_hits_from_dc_misses:u                                   
        3213630744      l2_cache_hits_from_l2_hwpf:u                                   
        8261115291      l2_cache_misses_from_dc_misses:u                                   
       27443054625      l2_cache_accesses_from_dc_misses:u                                   

     825.639987077 seconds time elapsed

     779.970605000 seconds user
      27.692306000 seconds sys


