# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2232514800702      ex_ret_instr:u                                              
       17223390326      l2_cache_hits_from_dc_misses:u                                   
        3308649103      l2_cache_hits_from_l2_hwpf:u                                   
        8642112075      l2_cache_misses_from_dc_misses:u                                   
       28211485016      l2_cache_accesses_from_dc_misses:u                                   

     825.739488384 seconds time elapsed

     777.973175000 seconds user
      29.426640000 seconds sys


