# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815830.25 msec cpu-clock:u               #    0.992 CPUs utilized          
     2786292899097      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.756696586 seconds time elapsed

     793.239117000 seconds user
      15.343546000 seconds sys


