# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2643040712467      ex_ret_instr:u                                              
       17429193438      l2_cache_hits_from_dc_misses:u                                   
        3244772893      l2_cache_hits_from_l2_hwpf:u                                   
        7942379888      l2_cache_misses_from_dc_misses:u                                   
       27576401092      l2_cache_accesses_from_dc_misses:u                                   

     825.916650326 seconds time elapsed

     783.947203000 seconds user
      25.084576000 seconds sys


