# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815843.14 msec cpu-clock:u               #    0.991 CPUs utilized          
     2647717744701      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.065495383 seconds time elapsed

     781.846095000 seconds user
      26.479977000 seconds sys


