# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815863.59 msec cpu-clock:u               #    0.991 CPUs utilized          
     2956138139534      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.214956665 seconds time elapsed

     792.824719000 seconds user
      16.357132000 seconds sys


