# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814137.37 msec cpu-clock:u               #    0.989 CPUs utilized          
     3399710043222      ex_ret_instr:u            #    4.176 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.264424865 seconds time elapsed

     794.281449000 seconds user
      13.261511000 seconds sys


