# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004499405677      cpu-cycles:u                                                  (83.33%)
     1138863248839      all_dc_accesses:u                                             (83.33%)
       27606825415      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2321248514513      ex_ret_instr:u                                                (83.33%)
      238751879255      ex_ret_brn:u                                                  (83.34%)
         447040520      ex_ret_brn_misp:u                                             (83.33%)

     827.879769528 seconds time elapsed

     773.928617000 seconds user
      26.887793000 seconds sys


