# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2042976888363      cpu-cycles:u                                                  (83.33%)
     1717124569510      all_dc_accesses:u                                             (83.33%)
       23591722399      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3363517800119      ex_ret_instr:u                                                (83.33%)
      458665767664      ex_ret_brn:u                                                  (83.33%)
         405936570      ex_ret_brn_misp:u                                             (83.33%)

     826.857733912 seconds time elapsed

     788.691546000 seconds user
      14.685868000 seconds sys


