# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815832.80 msec cpu-clock:u               #    0.992 CPUs utilized          
     2590298714596      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.712989823 seconds time elapsed

     780.396614000 seconds user
      26.943741000 seconds sys


