# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039293633836      cpu-cycles:u                                                  (83.33%)
     1524504044001      all_dc_accesses:u                                             (83.33%)
       25702114658      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3029703645892      ex_ret_instr:u                                                (83.33%)
      384697085360      ex_ret_brn:u                                                  (83.33%)
         421652519      ex_ret_brn_misp:u                                             (83.33%)

     826.158547979 seconds time elapsed

     787.112709000 seconds user
      16.100588000 seconds sys


