# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815824.77 msec cpu-clock:u               #    0.992 CPUs utilized          
     2452100148144      ex_ret_instr:u            #    3.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.342944304 seconds time elapsed

     782.067104000 seconds user
      25.221985000 seconds sys


