# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2060756867399      ex_ret_instr:u                                              
       18526055581      l2_cache_hits_from_dc_misses:u                                   
        3470701400      l2_cache_hits_from_l2_hwpf:u                                   
        8968498734      l2_cache_misses_from_dc_misses:u                                   
       30017246939      l2_cache_accesses_from_dc_misses:u                                   

     825.191880859 seconds time elapsed

     768.526641000 seconds user
      38.896816000 seconds sys


