# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814137.90 msec cpu-clock:u               #    0.988 CPUs utilized          
     2892333564381      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.632555860 seconds time elapsed

     782.741319000 seconds user
      24.085040000 seconds sys


