# started on Tue Apr  2 22:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3022180482218      ex_ret_instr:u                                              
       15927576565      l2_cache_hits_from_dc_misses:u                                   
        3024623483      l2_cache_hits_from_l2_hwpf:u                                   
        7728405134      l2_cache_misses_from_dc_misses:u                                   
       25214956659      l2_cache_accesses_from_dc_misses:u                                   

     827.411678821 seconds time elapsed

     784.888695000 seconds user
      24.558960000 seconds sys


