# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814131.57 msec cpu-clock:u               #    0.989 CPUs utilized          
     2520680819855      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.806283725 seconds time elapsed

     782.224726000 seconds user
      23.263835000 seconds sys


