# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815842.32 msec cpu-clock:u               #    0.992 CPUs utilized          
     2193139381103      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.325943391 seconds time elapsed

     777.526436000 seconds user
      29.543263000 seconds sys


