# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2020764038340      cpu-cycles:u                                                  (83.33%)
     1536790294139      all_dc_accesses:u                                             (83.33%)
       25254682032      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3036758218630      ex_ret_instr:u                                                (83.33%)
      385971941720      ex_ret_brn:u                                                  (83.33%)
         414455262      ex_ret_brn_misp:u                                             (83.33%)

     827.324829773 seconds time elapsed

     780.155228000 seconds user
      23.530514000 seconds sys


