# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3340047066725      ex_ret_instr:u                                              
       14521900793      l2_cache_hits_from_dc_misses:u                                   
        2681057712      l2_cache_hits_from_l2_hwpf:u                                   
        7027494374      l2_cache_misses_from_dc_misses:u                                   
       23139849704      l2_cache_accesses_from_dc_misses:u                                   

     824.519374274 seconds time elapsed

     796.074827000 seconds user
      13.417463000 seconds sys


