# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2132537478331      ex_ret_instr:u                                              
       18512961043      l2_cache_hits_from_dc_misses:u                                   
        3493645658      l2_cache_hits_from_l2_hwpf:u                                   
        8989514350      l2_cache_misses_from_dc_misses:u                                   
       30040723642      l2_cache_accesses_from_dc_misses:u                                   

     824.487193634 seconds time elapsed

     777.410218000 seconds user
      30.071018000 seconds sys


