# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814152.36 msec cpu-clock:u               #    0.988 CPUs utilized          
     2909206606169      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.713564013 seconds time elapsed

     790.202785000 seconds user
      17.078728000 seconds sys


