# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2444016310741      ex_ret_instr:u                                              
       17143122349      l2_cache_hits_from_dc_misses:u                                   
        3288310439      l2_cache_hits_from_l2_hwpf:u                                   
        8108731081      l2_cache_misses_from_dc_misses:u                                   
       27501154049      l2_cache_accesses_from_dc_misses:u                                   

     824.785501861 seconds time elapsed

     783.586102000 seconds user
      24.100054000 seconds sys


