# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814175.53 msec cpu-clock:u               #    0.989 CPUs utilized          
     2513680485284      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.443056301 seconds time elapsed

     780.471257000 seconds user
      26.151553000 seconds sys


