# started on Tue Apr  2 22:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3371717013555      ex_ret_instr:u                                              
       14956781007      l2_cache_hits_from_dc_misses:u                                   
        2748077813      l2_cache_hits_from_l2_hwpf:u                                   
        6978773803      l2_cache_misses_from_dc_misses:u                                   
       23564741910      l2_cache_accesses_from_dc_misses:u                                   

     822.312554383 seconds time elapsed

     797.806833000 seconds user
      11.763833000 seconds sys


