# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816569.52 msec cpu-clock:u               #    0.957 CPUs utilized          
     2645012326578      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.185413957 seconds time elapsed

     782.363289000 seconds user
      27.004318000 seconds sys


