# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2880159859724      ex_ret_instr:u                                              
       16497456965      l2_cache_hits_from_dc_misses:u                                   
        2978145705      l2_cache_hits_from_l2_hwpf:u                                   
        7631581215      l2_cache_misses_from_dc_misses:u                                   
       25898898557      l2_cache_accesses_from_dc_misses:u                                   

     825.255122993 seconds time elapsed

     785.166475000 seconds user
      23.717141000 seconds sys


