# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2793896481208      ex_ret_instr:u                                              
       17035909475      l2_cache_hits_from_dc_misses:u                                   
        3238895766      l2_cache_hits_from_l2_hwpf:u                                   
        8304680389      l2_cache_misses_from_dc_misses:u                                   
       27582582143      l2_cache_accesses_from_dc_misses:u                                   

     823.609112538 seconds time elapsed

     792.979976000 seconds user
      16.303860000 seconds sys


