# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1995891034574      cpu-cycles:u                                                  (83.33%)
     1071215843078      all_dc_accesses:u                                             (83.33%)
       28221924886      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2202531592253      ex_ret_instr:u                                                (83.33%)
      216294945163      ex_ret_brn:u                                                  (83.33%)
         454790190      ex_ret_brn_misp:u                                             (83.33%)

     826.471021380 seconds time elapsed

     770.812533000 seconds user
      29.480572000 seconds sys


