# started on Tue Apr  2 22:18:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2001109982474      cpu-cycles:u                                                  (83.33%)
     1202791545125      all_dc_accesses:u                                             (83.33%)
       27324735259      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2435044677729      ex_ret_instr:u                                                (83.33%)
      261084824013      ex_ret_brn:u                                                  (83.33%)
         448156317      ex_ret_brn_misp:u                                             (83.33%)

     825.124651854 seconds time elapsed

     772.358197000 seconds user
      28.427962000 seconds sys


