# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815937.47 msec cpu-clock:u               #    0.990 CPUs utilized          
     2949169954916      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.272406999 seconds time elapsed

     793.863980000 seconds user
      15.153998000 seconds sys


