# started on Tue Apr  2 22:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2809892245202      ex_ret_instr:u                                              
       15723578884      l2_cache_hits_from_dc_misses:u                                   
        3009128874      l2_cache_hits_from_l2_hwpf:u                                   
        8025069583      l2_cache_misses_from_dc_misses:u                                   
       25893278132      l2_cache_accesses_from_dc_misses:u                                   

     827.651934911 seconds time elapsed

     793.141769000 seconds user
      15.653464000 seconds sys


