# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815815.57 msec cpu-clock:u               #    0.992 CPUs utilized          
     2382043685180      ex_ret_instr:u            #    2.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.027057514 seconds time elapsed

     780.239974000 seconds user
      26.943081000 seconds sys


