# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2416782982405      ex_ret_instr:u                                              
       17000571633      l2_cache_hits_from_dc_misses:u                                   
        3256457650      l2_cache_hits_from_l2_hwpf:u                                   
        8145244204      l2_cache_misses_from_dc_misses:u                                   
       27344341459      l2_cache_accesses_from_dc_misses:u                                   

     823.532647254 seconds time elapsed

     778.579458000 seconds user
      28.862438000 seconds sys


