# started on Tue Apr  2 22:32:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3050733037573      ex_ret_instr:u                                              
       16178219041      l2_cache_hits_from_dc_misses:u                                   
        2933061534      l2_cache_hits_from_l2_hwpf:u                                   
        7779491081      l2_cache_misses_from_dc_misses:u                                   
       26058405658      l2_cache_accesses_from_dc_misses:u                                   

     825.388752076 seconds time elapsed

     792.936355000 seconds user
      16.512717000 seconds sys


