# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816566.80 msec cpu-clock:u               #    0.957 CPUs utilized          
     2483964788336      ex_ret_instr:u            #    3.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.267468140 seconds time elapsed

     783.902005000 seconds user
      25.206651000 seconds sys


