# started on Tue Apr  2 22:17:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2020879906196      cpu-cycles:u                                                  (83.34%)
     1547981887614      all_dc_accesses:u                                             (83.33%)
       25564429069      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3061186838446      ex_ret_instr:u                                                (83.33%)
      390022914949      ex_ret_brn:u                                                  (83.33%)
         415860353      ex_ret_brn_misp:u                                             (83.33%)

     828.347907226 seconds time elapsed

     780.044480000 seconds user
      23.328408000 seconds sys


