# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814158.16 msec cpu-clock:u               #    0.990 CPUs utilized          
     3068150052990      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     822.678486405 seconds time elapsed

     791.507016000 seconds user
      15.782453000 seconds sys


