# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2016776623610      cpu-cycles:u                                                  (83.33%)
     1363298484422      all_dc_accesses:u                                             (83.33%)
       25290986086      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2720121225233      ex_ret_instr:u                                                (83.33%)
      325468660556      ex_ret_brn:u                                                  (83.33%)
         414587619      ex_ret_brn_misp:u                                             (83.33%)

     827.515225163 seconds time elapsed

     778.781334000 seconds user
      22.904888000 seconds sys


