# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2011764214601      cpu-cycles:u                                                  (83.34%)
     1306297355896      all_dc_accesses:u                                             (83.33%)
       27822590422      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2625784069817      ex_ret_instr:u                                                (83.33%)
      297390924979      ex_ret_brn:u                                                  (83.33%)
         440555427      ex_ret_brn_misp:u                                             (83.33%)

     827.378628174 seconds time elapsed

     777.187982000 seconds user
      26.036979000 seconds sys


