# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815847.59 msec cpu-clock:u               #    0.992 CPUs utilized          
     2708142604412      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.458653577 seconds time elapsed

     784.588127000 seconds user
      22.752680000 seconds sys


