# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814101.20 msec cpu-clock:u               #    0.989 CPUs utilized          
     2472825364837      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.445585831 seconds time elapsed

     782.216612000 seconds user
      23.379685000 seconds sys


