# started on Tue Apr  2 22:17:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006380831753      cpu-cycles:u                                                  (83.33%)
     1194883730394      all_dc_accesses:u                                             (83.33%)
       27581664731      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2420718339531      ex_ret_instr:u                                                (83.33%)
      257437710083      ex_ret_brn:u                                                  (83.33%)
         438176684      ex_ret_brn_misp:u                                             (83.33%)

     826.281124500 seconds time elapsed

     774.727295000 seconds user
      26.460509000 seconds sys


