# started on Tue Apr  2 23:04:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814148.05 msec cpu-clock:u               #    0.989 CPUs utilized          
     3128036451836      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.152036485 seconds time elapsed

     790.200048000 seconds user
      17.028154000 seconds sys


