# started on Tue Apr  2 22:17:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012827627685      cpu-cycles:u                                                  (83.34%)
     1261372243119      all_dc_accesses:u                                             (83.33%)
       28242924639      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2548241832460      ex_ret_instr:u                                                (83.33%)
      282019230602      ex_ret_brn:u                                                  (83.33%)
         449889326      ex_ret_brn_misp:u                                             (83.34%)

     829.425945066 seconds time elapsed

     777.004237000 seconds user
      25.599232000 seconds sys


