# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815912.32 msec cpu-clock:u               #    0.990 CPUs utilized          
     3166540088941      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.906122898 seconds time elapsed

     795.352851000 seconds user
      13.630510000 seconds sys


