# started on Tue Apr  2 22:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2569888293047      ex_ret_instr:u                                              
       17384522989      l2_cache_hits_from_dc_misses:u                                   
        3249284845      l2_cache_hits_from_l2_hwpf:u                                   
        8420037414      l2_cache_misses_from_dc_misses:u                                   
       28160707426      l2_cache_accesses_from_dc_misses:u                                   

     822.752971270 seconds time elapsed

     782.368152000 seconds user
      26.429930000 seconds sys


