# started on Tue Apr  2 22:17:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1981908189862      cpu-cycles:u                                                  (83.33%)
     1009072962555      all_dc_accesses:u                                             (83.34%)
       30145827804      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2092096661109      ex_ret_instr:u                                                (83.33%)
      184134455589      ex_ret_brn:u                                                  (83.34%)
         478826057      ex_ret_brn_misp:u                                             (83.33%)

     829.581313079 seconds time elapsed

     765.445635000 seconds user
      35.373565000 seconds sys


