# started on Tue Apr  2 23:04:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814142.12 msec cpu-clock:u               #    0.989 CPUs utilized          
     3169289652963      ex_ret_instr:u            #    3.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.550246419 seconds time elapsed

     794.057249000 seconds user
      13.125413000 seconds sys


