# started on Tue Apr  2 22:17:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005511206651      cpu-cycles:u                                                  (83.34%)
     1159574939581      all_dc_accesses:u                                             (83.33%)
       30157692518      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2367926520323      ex_ret_instr:u                                                (83.34%)
      237099619292      ex_ret_brn:u                                                  (83.34%)
         475481285      ex_ret_brn_misp:u                                             (83.33%)

     829.583865672 seconds time elapsed

     774.476518000 seconds user
      28.200075000 seconds sys


