# started on Tue Apr  2 22:17:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2049132820020      cpu-cycles:u                                                  (83.33%)
     1785209983600      all_dc_accesses:u                                             (83.33%)
       23460527742      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3489678750520      ex_ret_instr:u                                                (83.33%)
      482694901053      ex_ret_brn:u                                                  (83.33%)
         408097106      ex_ret_brn_misp:u                                             (83.33%)

     827.154387619 seconds time elapsed

     790.832748000 seconds user
      12.657962000 seconds sys


