# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2903197630126      ex_ret_instr:u                                              
       15718618511      l2_cache_hits_from_dc_misses:u                                   
        2978927618      l2_cache_hits_from_l2_hwpf:u                                   
        7495317075      l2_cache_misses_from_dc_misses:u                                   
       25187962835      l2_cache_accesses_from_dc_misses:u                                   

     825.823026929 seconds time elapsed

     794.147714000 seconds user
      15.290775000 seconds sys


