# started on Tue Apr  2 22:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3374390194225      ex_ret_instr:u                                              
       14635946445      l2_cache_hits_from_dc_misses:u                                   
        2685507156      l2_cache_hits_from_l2_hwpf:u                                   
        7036058747      l2_cache_misses_from_dc_misses:u                                   
       23332591164      l2_cache_accesses_from_dc_misses:u                                   

     825.579028113 seconds time elapsed

     796.656835000 seconds user
      13.020522000 seconds sys


