# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815905.81 msec cpu-clock:u               #    0.990 CPUs utilized          
     2374579101425      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.897821157 seconds time elapsed

     779.132899000 seconds user
      29.144169000 seconds sys


