# started on Tue Apr  2 22:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2073999765465      ex_ret_instr:u                                              
       18501661353      l2_cache_hits_from_dc_misses:u                                   
        3558573817      l2_cache_hits_from_l2_hwpf:u                                   
        9089030235      l2_cache_misses_from_dc_misses:u                                   
       30103244863      l2_cache_accesses_from_dc_misses:u                                   

     823.743534210 seconds time elapsed

     769.993058000 seconds user
      36.875545000 seconds sys


