# started on Tue Apr  2 22:49:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815826.95 msec cpu-clock:u               #    0.991 CPUs utilized          
     3088089669722      ex_ret_instr:u            #    3.785 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.926155928 seconds time elapsed

     792.922178000 seconds user
      15.940501000 seconds sys


