# started on Tue Apr  2 22:49:15 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815920.14 msec cpu-clock:u               #    0.990 CPUs utilized          
     2509819639250      ex_ret_instr:u            #    3.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.131309732 seconds time elapsed

     781.613106000 seconds user
      26.785182000 seconds sys


