# started on Tue Apr  2 22:49:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         815827.52 msec cpu-clock:u               #    0.992 CPUs utilized          
     2365089183899      ex_ret_instr:u            #    2.899 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     822.366687946 seconds time elapsed

     778.465109000 seconds user
      28.676538000 seconds sys


