# started on Tue Apr  2 22:17:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2015818877379      cpu-cycles:u                                                  (83.33%)
     1204899411353      all_dc_accesses:u                                             (83.33%)
       30108499920      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2449444757966      ex_ret_instr:u                                                (83.33%)
      252095084331      ex_ret_brn:u                                                  (83.33%)
         474037296      ex_ret_brn_misp:u                                             (83.33%)

     827.731518150 seconds time elapsed

     777.566297000 seconds user
      25.106701000 seconds sys


