# started on Tue Apr  2 23:03:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         814912.89 msec cpu-clock:u               #    0.954 CPUs utilized          
     2625174008841      ex_ret_instr:u            #    3.221 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     854.570755051 seconds time elapsed

     780.813548000 seconds user
      26.862087000 seconds sys


