# started on Tue Apr  2 22:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3068426718358      ex_ret_instr:u                                              
       15576715067      l2_cache_hits_from_dc_misses:u                                   
        2876546618      l2_cache_hits_from_l2_hwpf:u                                   
        7522181414      l2_cache_misses_from_dc_misses:u                                   
       25020294726      l2_cache_accesses_from_dc_misses:u                                   

     826.845529810 seconds time elapsed

     792.184051000 seconds user
      17.188445000 seconds sys


