# started on Tue Apr  2 22:48:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         816557.39 msec cpu-clock:u               #    0.957 CPUs utilized          
     2850248768979      ex_ret_instr:u            #    3.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     853.227905480 seconds time elapsed

     793.530846000 seconds user
      15.932375000 seconds sys


