# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736643723398      cpu-cycles:u                                                
      774581410866      all_data_cache_accesses:u                                   
       20824744389      l1_data_cache_fills_all:u                                   
     1578019730906      ex_ret_instr:u                                              

     332.080459554 seconds time elapsed

     307.085085000 seconds user
       8.746970000 seconds sys


