# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1714099627517      ex_ret_instr:u                                              
       13951768959      l2_cache_hits_from_dc_misses:u                                   
       19066989971      l2_cache_hits_from_l2_hwpf:u                                   
        4073136383      l2_cache_misses_from_dc_misses:u                                   
       18677771573      l2_cache_accesses_from_dc_misses:u                                   

     328.854398600 seconds time elapsed

     306.955267000 seconds user
       5.996779000 seconds sys


