# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741245310251      cpu-cycles:u                                                
      889292883325      all_data_cache_accesses:u                                   
       19620759251      l1_data_cache_fills_all:u                                   
     1785776882797      ex_ret_instr:u                                              

     330.267629395 seconds time elapsed

     309.096311000 seconds user
       6.592020000 seconds sys


