# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734012246351      cpu-cycles:u                                                
      846699684819      all_data_cache_accesses:u                                   
       21573639099      l1_data_cache_fills_all:u                                   
     1706094801891      ex_ret_instr:u                                              

     331.979771532 seconds time elapsed

     306.124348000 seconds user
       9.780204000 seconds sys


