# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738392552514      cpu-cycles:u                                                
      839210979244      all_data_cache_accesses:u                                   
       19749794820      l1_data_cache_fills_all:u                                   
     1690098370093      ex_ret_instr:u                                              

     331.126915735 seconds time elapsed

     307.892680000 seconds user
       7.729731000 seconds sys


