# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      731668773010      cpu-cycles:u                                                
      770865310801      all_data_cache_accesses:u                                   
       23669083430      l1_data_cache_fills_all:u                                   
     1571115006529      ex_ret_instr:u                                              

     330.827062515 seconds time elapsed

     304.936935000 seconds user
      10.710987000 seconds sys


