# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1651752647214      ex_ret_instr:u                                              
       14801210830      l2_cache_hits_from_dc_misses:u                                   
       19965491202      l2_cache_hits_from_l2_hwpf:u                                   
        4347101164      l2_cache_misses_from_dc_misses:u                                   
       19788019605      l2_cache_accesses_from_dc_misses:u                                   

     328.468777156 seconds time elapsed

     304.786794000 seconds user
       8.136241000 seconds sys


