# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735534607632      cpu-cycles:u                                                
      817131502146      all_data_cache_accesses:u                                   
       21798825172      l1_data_cache_fills_all:u                                   
     1651627648990      ex_ret_instr:u                                              

     331.599028819 seconds time elapsed

     306.566596000 seconds user
       9.288184000 seconds sys


