# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      731876795670      cpu-cycles:u                                                
      775373269453      all_data_cache_accesses:u                                   
       22895156596      l1_data_cache_fills_all:u                                   
     1577734717885      ex_ret_instr:u                                              

     331.918403165 seconds time elapsed

     304.948044000 seconds user
      10.724587000 seconds sys


