# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1617590321659      ex_ret_instr:u                                              
       15738785753      l2_cache_hits_from_dc_misses:u                                   
       21159957656      l2_cache_hits_from_l2_hwpf:u                                   
        4688943078      l2_cache_misses_from_dc_misses:u                                   
       21135313989      l2_cache_accesses_from_dc_misses:u                                   

     328.524301102 seconds time elapsed

     304.280076000 seconds user
       8.829360000 seconds sys


