# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746438939334      cpu-cycles:u                                                
      925138263678      all_data_cache_accesses:u                                   
       17409762625      l1_data_cache_fills_all:u                                   
     1847654354920      ex_ret_instr:u                                              

     330.003068746 seconds time elapsed

     311.249212000 seconds user
       4.355277000 seconds sys


