# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1547941433552      ex_ret_instr:u                                              
       16633781544      l2_cache_hits_from_dc_misses:u                                   
       21942133599      l2_cache_hits_from_l2_hwpf:u                                   
        5413755435      l2_cache_misses_from_dc_misses:u                                   
       22724530401      l2_cache_accesses_from_dc_misses:u                                   

     328.618008376 seconds time elapsed

     303.116148000 seconds user
      10.065684000 seconds sys


