# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317962.76 msec cpu-clock:u               #    0.961 CPUs utilized          
     1630021954531      ex_ret_instr:u            #    5.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.849983593 seconds time elapsed

     306.605963000 seconds user
       9.567574000 seconds sys


