# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734262001278      cpu-cycles:u                                                
      718639299973      all_data_cache_accesses:u                                   
       22605112992      l1_data_cache_fills_all:u                                   
     1475294935344      ex_ret_instr:u                                              

     331.624677669 seconds time elapsed

     305.907479000 seconds user
       9.867377000 seconds sys


