# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318058.75 msec cpu-clock:u               #    0.963 CPUs utilized          
     1729753146316      ex_ret_instr:u            #    5.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.441977398 seconds time elapsed

     309.165720000 seconds user
       6.873038000 seconds sys


