# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318054.97 msec cpu-clock:u               #    0.963 CPUs utilized          
     1858671161400      ex_ret_instr:u            #    5.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.343138822 seconds time elapsed

     312.297675000 seconds user
       4.030265000 seconds sys


