# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318089.22 msec cpu-clock:u               #    0.961 CPUs utilized          
     1640584957239      ex_ret_instr:u            #    5.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.033691953 seconds time elapsed

     307.461311000 seconds user
       8.580723000 seconds sys


