# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317997.83 msec cpu-clock:u               #    0.962 CPUs utilized          
     1628822306347      ex_ret_instr:u            #    5.122 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.682211100 seconds time elapsed

     307.138780000 seconds user
       9.084024000 seconds sys


