# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1671465283376      ex_ret_instr:u                                              
       14695306733      l2_cache_hits_from_dc_misses:u                                   
       19668283689      l2_cache_hits_from_l2_hwpf:u                                   
        4404992629      l2_cache_misses_from_dc_misses:u                                   
       19711833427      l2_cache_accesses_from_dc_misses:u                                   

     329.016150473 seconds time elapsed

     305.556791000 seconds user
       7.682484000 seconds sys


