# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318037.14 msec cpu-clock:u               #    0.961 CPUs utilized          
     1472215590419      ex_ret_instr:u            #    4.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.023798872 seconds time elapsed

     305.409974000 seconds user
      10.566270000 seconds sys


