# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739761327730      cpu-cycles:u                                                
      851734686402      all_data_cache_accesses:u                                   
       19611856493      l1_data_cache_fills_all:u                                   
     1713438248259      ex_ret_instr:u                                              

     330.869309175 seconds time elapsed

     308.335683000 seconds user
       7.262233000 seconds sys


