# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735991231925      cpu-cycles:u                                                
      778403548511      all_data_cache_accesses:u                                   
       21101674334      l1_data_cache_fills_all:u                                   
     1577383828650      ex_ret_instr:u                                              

     331.472130456 seconds time elapsed

     306.815178000 seconds user
       9.082500000 seconds sys


