# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1701336415660      ex_ret_instr:u                                              
       14857218782      l2_cache_hits_from_dc_misses:u                                   
       20297239417      l2_cache_hits_from_l2_hwpf:u                                   
        4215293464      l2_cache_misses_from_dc_misses:u                                   
       19783663771      l2_cache_accesses_from_dc_misses:u                                   

     329.034340394 seconds time elapsed

     305.229878000 seconds user
       7.919744000 seconds sys


