# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318098.01 msec cpu-clock:u               #    0.962 CPUs utilized          
     1489832665820      ex_ret_instr:u            #    4.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.619367828 seconds time elapsed

     304.125285000 seconds user
      11.940498000 seconds sys


