# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735398358958      cpu-cycles:u                                                
      804541656096      all_data_cache_accesses:u                                   
       21554993871      l1_data_cache_fills_all:u                                   
     1627786302527      ex_ret_instr:u                                              

     330.737811340 seconds time elapsed

     306.424218000 seconds user
       9.193486000 seconds sys


