# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318057.66 msec cpu-clock:u               #    0.963 CPUs utilized          
     1753918919922      ex_ret_instr:u            #    5.514 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.161461388 seconds time elapsed

     310.067446000 seconds user
       5.962175000 seconds sys


