# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744634322895      cpu-cycles:u                                                
      950543440718      all_data_cache_accesses:u                                   
       17629867444      l1_data_cache_fills_all:u                                   
     1894589078976      ex_ret_instr:u                                              

     331.304830564 seconds time elapsed

     310.329690000 seconds user
       5.403772000 seconds sys


