# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      733451139929      cpu-cycles:u                                                
      735197733575      all_data_cache_accesses:u                                   
       22618434121      l1_data_cache_fills_all:u                                   
     1506502612556      ex_ret_instr:u                                              

     332.038190239 seconds time elapsed

     305.596174000 seconds user
      10.168778000 seconds sys


