# started on Mon Apr  1 01:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1664455417772      ex_ret_instr:u                                              
       15612986107      l2_cache_hits_from_dc_misses:u                                   
       21060570676      l2_cache_hits_from_l2_hwpf:u                                   
        4763254752      l2_cache_misses_from_dc_misses:u                                   
       20992346896      l2_cache_accesses_from_dc_misses:u                                   

     329.687711367 seconds time elapsed

     303.616269000 seconds user
       9.446595000 seconds sys


