# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      733741680421      cpu-cycles:u                                                
      752203659550      all_data_cache_accesses:u                                   
       22273722382      l1_data_cache_fills_all:u                                   
     1538619044140      ex_ret_instr:u                                              

     330.871949064 seconds time elapsed

     305.973219000 seconds user
       9.869948000 seconds sys


