# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1610326351940      ex_ret_instr:u                                              
       16125187365      l2_cache_hits_from_dc_misses:u                                   
       21994046460      l2_cache_hits_from_l2_hwpf:u                                   
        4902798433      l2_cache_misses_from_dc_misses:u                                   
       21762544905      l2_cache_accesses_from_dc_misses:u                                   

     328.763007451 seconds time elapsed

     303.886623000 seconds user
       9.034638000 seconds sys


