# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736752563570      cpu-cycles:u                                                
      745072766290      all_data_cache_accesses:u                                   
       21565989762      l1_data_cache_fills_all:u                                   
     1521344222480      ex_ret_instr:u                                              

     331.873622177 seconds time elapsed

     307.119884000 seconds user
       8.525330000 seconds sys


