# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1663308679432      ex_ret_instr:u                                              
       14522843816      l2_cache_hits_from_dc_misses:u                                   
       19509677069      l2_cache_hits_from_l2_hwpf:u                                   
        4574166884      l2_cache_misses_from_dc_misses:u                                   
       19682141324      l2_cache_accesses_from_dc_misses:u                                   

     327.766682011 seconds time elapsed

     305.264260000 seconds user
       7.895675000 seconds sys


