# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318044.29 msec cpu-clock:u               #    0.963 CPUs utilized          
     1623217992127      ex_ret_instr:u            #    5.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.386030687 seconds time elapsed

     309.047438000 seconds user
       6.941795000 seconds sys


