# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740079304168      cpu-cycles:u                                                
      859277996365      all_data_cache_accesses:u                                   
       19665517464      l1_data_cache_fills_all:u                                   
     1733551825727      ex_ret_instr:u                                              

     331.472400904 seconds time elapsed

     308.553489000 seconds user
       7.101880000 seconds sys


