# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317974.74 msec cpu-clock:u               #    0.962 CPUs utilized          
     1652184838550      ex_ret_instr:u            #    5.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.692443262 seconds time elapsed

     307.852208000 seconds user
       8.284028000 seconds sys


