# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735096055409      cpu-cycles:u                                                
      796103876221      all_data_cache_accesses:u                                   
       22331064852      l1_data_cache_fills_all:u                                   
     1620407636071      ex_ret_instr:u                                              

     331.545849965 seconds time elapsed

     306.523089000 seconds user
       9.364335000 seconds sys


