# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739153184050      cpu-cycles:u                                                
      903875609551      all_data_cache_accesses:u                                   
       19791929082      l1_data_cache_fills_all:u                                   
     1807016590319      ex_ret_instr:u                                              

     330.085814118 seconds time elapsed

     308.119138000 seconds user
       7.521366000 seconds sys


