# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740510974667      cpu-cycles:u                                                
      829987195084      all_data_cache_accesses:u                                   
       20443712898      l1_data_cache_fills_all:u                                   
     1678217393380      ex_ret_instr:u                                              

     331.239516809 seconds time elapsed

     308.638918000 seconds user
       7.108501000 seconds sys


