# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1565577927981      ex_ret_instr:u                                              
       15324166844      l2_cache_hits_from_dc_misses:u                                   
       20226051505      l2_cache_hits_from_l2_hwpf:u                                   
        4939300200      l2_cache_misses_from_dc_misses:u                                   
       20910094012      l2_cache_accesses_from_dc_misses:u                                   

     328.221807988 seconds time elapsed

     303.507994000 seconds user
       9.624863000 seconds sys


