# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739998512757      cpu-cycles:u                                                
      820882949740      all_data_cache_accesses:u                                   
       20831878727      l1_data_cache_fills_all:u                                   
     1659052320412      ex_ret_instr:u                                              

     331.781328128 seconds time elapsed

     308.482139000 seconds user
       7.154070000 seconds sys


