# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746448224528      cpu-cycles:u                                                
      943429688550      all_data_cache_accesses:u                                   
       17654601120      l1_data_cache_fills_all:u                                   
     1870847170689      ex_ret_instr:u                                              

     330.942183430 seconds time elapsed

     311.137691000 seconds user
       4.769450000 seconds sys


