# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1514152014823      ex_ret_instr:u                                              
       16648363001      l2_cache_hits_from_dc_misses:u                                   
       22471125312      l2_cache_hits_from_l2_hwpf:u                                   
        5255268644      l2_cache_misses_from_dc_misses:u                                   
       22674630706      l2_cache_accesses_from_dc_misses:u                                   

     328.448982216 seconds time elapsed

     303.012988000 seconds user
      10.144735000 seconds sys


