# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317987.24 msec cpu-clock:u               #    0.963 CPUs utilized          
     1932801444959      ex_ret_instr:u            #    6.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.261679584 seconds time elapsed

     311.259557000 seconds user
       5.039962000 seconds sys


