# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746972354527      cpu-cycles:u                                                
      958083911815      all_data_cache_accesses:u                                   
       17818963511      l1_data_cache_fills_all:u                                   
     1900287320228      ex_ret_instr:u                                              

     331.984562252 seconds time elapsed

     311.422158000 seconds user
       4.493038000 seconds sys


