# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318095.87 msec cpu-clock:u               #    0.962 CPUs utilized          
     1767736860924      ex_ret_instr:u            #    5.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.513902817 seconds time elapsed

     309.318957000 seconds user
       6.706194000 seconds sys


