# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743224403673      cpu-cycles:u                                                
      910033667024      all_data_cache_accesses:u                                   
       18949740354      l1_data_cache_fills_all:u                                   
     1823473568405      ex_ret_instr:u                                              

     331.521641832 seconds time elapsed

     309.866877000 seconds user
       6.064875000 seconds sys


