# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1709556912343      ex_ret_instr:u                                              
       15534630472      l2_cache_hits_from_dc_misses:u                                   
       21091537141      l2_cache_hits_from_l2_hwpf:u                                   
        4857623943      l2_cache_misses_from_dc_misses:u                                   
       21000378052      l2_cache_accesses_from_dc_misses:u                                   

     327.842319932 seconds time elapsed

     304.821941000 seconds user
       8.469475000 seconds sys


