# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318024.93 msec cpu-clock:u               #    0.962 CPUs utilized          
     1764731770605      ex_ret_instr:u            #    5.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.502219452 seconds time elapsed

     307.983228000 seconds user
       8.265111000 seconds sys


