# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738760321311      cpu-cycles:u                                                
      844969334065      all_data_cache_accesses:u                                   
       20931674007      l1_data_cache_fills_all:u                                   
     1704265215994      ex_ret_instr:u                                              

     331.522917572 seconds time elapsed

     307.860632000 seconds user
       7.764431000 seconds sys


