# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318034.76 msec cpu-clock:u               #    0.963 CPUs utilized          
     1852909584007      ex_ret_instr:u            #    5.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.234487125 seconds time elapsed

     311.181937000 seconds user
       4.839569000 seconds sys


