# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1677150043541      ex_ret_instr:u                                              
       15590952800      l2_cache_hits_from_dc_misses:u                                   
       21044660195      l2_cache_hits_from_l2_hwpf:u                                   
        4797104434      l2_cache_misses_from_dc_misses:u                                   
       21021194169      l2_cache_accesses_from_dc_misses:u                                   

     328.630290707 seconds time elapsed

     304.873283000 seconds user
       8.331319000 seconds sys


