# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737627812644      cpu-cycles:u                                                
      785705462122      all_data_cache_accesses:u                                   
       20674183465      l1_data_cache_fills_all:u                                   
     1594768906110      ex_ret_instr:u                                              

     331.654933811 seconds time elapsed

     307.623878000 seconds user
       8.194255000 seconds sys


