# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1736842121982      ex_ret_instr:u                                              
       15986919370      l2_cache_hits_from_dc_misses:u                                   
       21301320621      l2_cache_hits_from_l2_hwpf:u                                   
        4857259970      l2_cache_misses_from_dc_misses:u                                   
       21437134610      l2_cache_accesses_from_dc_misses:u                                   

     328.691993225 seconds time elapsed

     304.291121000 seconds user
       8.660678000 seconds sys


