# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1536282731737      ex_ret_instr:u                                              
       16586087146      l2_cache_hits_from_dc_misses:u                                   
       22437161302      l2_cache_hits_from_l2_hwpf:u                                   
        5330920459      l2_cache_misses_from_dc_misses:u                                   
       22650480689      l2_cache_accesses_from_dc_misses:u                                   

     328.718279857 seconds time elapsed

     302.566913000 seconds user
      10.328751000 seconds sys


