# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742565719500      cpu-cycles:u                                                
      934954722151      all_data_cache_accesses:u                                   
       19185620987      l1_data_cache_fills_all:u                                   
     1871257019129      ex_ret_instr:u                                              

     330.340212369 seconds time elapsed

     309.511064000 seconds user
       6.387634000 seconds sys


