# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1893477797687      ex_ret_instr:u                                              
       13297983172      l2_cache_hits_from_dc_misses:u                                   
       18651477056      l2_cache_hits_from_l2_hwpf:u                                   
        3986349290      l2_cache_misses_from_dc_misses:u                                   
       17792333103      l2_cache_accesses_from_dc_misses:u                                   

     328.063561797 seconds time elapsed

     308.556534000 seconds user
       4.660447000 seconds sys


