# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736965814780      cpu-cycles:u                                                
      815578651795      all_data_cache_accesses:u                                   
       21013636598      l1_data_cache_fills_all:u                                   
     1644981918195      ex_ret_instr:u                                              

     330.928821442 seconds time elapsed

     307.219590000 seconds user
       8.632937000 seconds sys


