# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1553606015078      ex_ret_instr:u                                              
       15937559656      l2_cache_hits_from_dc_misses:u                                   
       21733926088      l2_cache_hits_from_l2_hwpf:u                                   
        4996862990      l2_cache_misses_from_dc_misses:u                                   
       21620033317      l2_cache_accesses_from_dc_misses:u                                   

     329.058150671 seconds time elapsed

     303.691427000 seconds user
       9.229377000 seconds sys


