# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661276456383      ex_ret_instr:u                                              
       14793777471      l2_cache_hits_from_dc_misses:u                                   
       19848696465      l2_cache_hits_from_l2_hwpf:u                                   
        4204352930      l2_cache_misses_from_dc_misses:u                                   
       19593169812      l2_cache_accesses_from_dc_misses:u                                   

     328.882698105 seconds time elapsed

     305.612195000 seconds user
       7.524829000 seconds sys


