# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318031.00 msec cpu-clock:u               #    0.962 CPUs utilized          
     1794269305459      ex_ret_instr:u            #    5.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.430725826 seconds time elapsed

     309.735207000 seconds user
       6.292223000 seconds sys


