# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1836547810109      ex_ret_instr:u                                              
       13780215123      l2_cache_hits_from_dc_misses:u                                   
       18970527352      l2_cache_hits_from_l2_hwpf:u                                   
        4251301479      l2_cache_misses_from_dc_misses:u                                   
       18566545472      l2_cache_accesses_from_dc_misses:u                                   

     327.272352152 seconds time elapsed

     306.690265000 seconds user
       6.191039000 seconds sys


