# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      733919285351      cpu-cycles:u                                                
      766876714237      all_data_cache_accesses:u                                   
       22666881981      l1_data_cache_fills_all:u                                   
     1558508460442      ex_ret_instr:u                                              

     331.684019495 seconds time elapsed

     305.992974000 seconds user
       9.636758000 seconds sys


