# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318028.24 msec cpu-clock:u               #    0.962 CPUs utilized          
     1561890370185      ex_ret_instr:u            #    4.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.473091491 seconds time elapsed

     305.456667000 seconds user
      10.792564000 seconds sys


