# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1621572509307      ex_ret_instr:u                                              
       14986577841      l2_cache_hits_from_dc_misses:u                                   
       20531784387      l2_cache_hits_from_l2_hwpf:u                                   
        4590666302      l2_cache_misses_from_dc_misses:u                                   
       20282354351      l2_cache_accesses_from_dc_misses:u                                   

     328.620525278 seconds time elapsed

     305.932839000 seconds user
       7.147537000 seconds sys


