# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      733166432500      cpu-cycles:u                                                
      761151183689      all_data_cache_accesses:u                                   
       22862790421      l1_data_cache_fills_all:u                                   
     1550581990919      ex_ret_instr:u                                              

     331.601005021 seconds time elapsed

     305.566622000 seconds user
      10.196582000 seconds sys


