# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735022564801      cpu-cycles:u                                                
      794888550005      all_data_cache_accesses:u                                   
       21768959629      l1_data_cache_fills_all:u                                   
     1611299203245      ex_ret_instr:u                                              

     331.064244551 seconds time elapsed

     306.539857000 seconds user
       9.071442000 seconds sys


