# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1505242888491      ex_ret_instr:u                                              
       16425279616      l2_cache_hits_from_dc_misses:u                                   
       21978619739      l2_cache_hits_from_l2_hwpf:u                                   
        5174080390      l2_cache_misses_from_dc_misses:u                                   
       22305160501      l2_cache_accesses_from_dc_misses:u                                   

     327.257769927 seconds time elapsed

     302.769450000 seconds user
      10.128206000 seconds sys


