# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736258438053      cpu-cycles:u                                                
      806976399442      all_data_cache_accesses:u                                   
       20875908776      l1_data_cache_fills_all:u                                   
     1632525752550      ex_ret_instr:u                                              

     332.094289184 seconds time elapsed

     306.816168000 seconds user
       8.838707000 seconds sys


