# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1670898309959      ex_ret_instr:u                                              
       17010349452      l2_cache_hits_from_dc_misses:u                                   
       23138454179      l2_cache_hits_from_l2_hwpf:u                                   
        5197029674      l2_cache_misses_from_dc_misses:u                                   
       22950189129      l2_cache_accesses_from_dc_misses:u                                   

     328.748492061 seconds time elapsed

     302.584932000 seconds user
      10.382099000 seconds sys


