# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1615809470278      ex_ret_instr:u                                              
       15602665692      l2_cache_hits_from_dc_misses:u                                   
       21231829152      l2_cache_hits_from_l2_hwpf:u                                   
        4745084808      l2_cache_misses_from_dc_misses:u                                   
       20977265666      l2_cache_accesses_from_dc_misses:u                                   

     327.795054203 seconds time elapsed

     304.683599000 seconds user
       8.472672000 seconds sys


