# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1491668768308      ex_ret_instr:u                                              
       17332236368      l2_cache_hits_from_dc_misses:u                                   
       22844970566      l2_cache_hits_from_l2_hwpf:u                                   
        5556368688      l2_cache_misses_from_dc_misses:u                                   
       23626216072      l2_cache_accesses_from_dc_misses:u                                   

     328.371413184 seconds time elapsed

     301.418104000 seconds user
      11.608872000 seconds sys


