# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737219778437      cpu-cycles:u                                                
      813504463576      all_data_cache_accesses:u                                   
       20724997655      l1_data_cache_fills_all:u                                   
     1641237732770      ex_ret_instr:u                                              

     331.199324891 seconds time elapsed

     307.364390000 seconds user
       8.464628000 seconds sys


