# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561003703051      ex_ret_instr:u                                              
       16959899637      l2_cache_hits_from_dc_misses:u                                   
       22735706883      l2_cache_hits_from_l2_hwpf:u                                   
        5156161106      l2_cache_misses_from_dc_misses:u                                   
       22876672906      l2_cache_accesses_from_dc_misses:u                                   

     327.944548691 seconds time elapsed

     302.645558000 seconds user
      10.515617000 seconds sys


