# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738529892633      cpu-cycles:u                                                
      803511051826      all_data_cache_accesses:u                                   
       20800009851      l1_data_cache_fills_all:u                                   
     1628589836034      ex_ret_instr:u                                              

     331.869427287 seconds time elapsed

     307.917877000 seconds user
       7.768592000 seconds sys


