# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      732894952576      cpu-cycles:u                                                
      818017818944      all_data_cache_accesses:u                                   
       21053239690      l1_data_cache_fills_all:u                                   
     1654232228508      ex_ret_instr:u                                              

     330.948875488 seconds time elapsed

     305.680153000 seconds user
      10.126068000 seconds sys


