# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1826417925869      ex_ret_instr:u                                              
       13216814409      l2_cache_hits_from_dc_misses:u                                   
       18146160313      l2_cache_hits_from_l2_hwpf:u                                   
        3667196910      l2_cache_misses_from_dc_misses:u                                   
       17518747140      l2_cache_accesses_from_dc_misses:u                                   

     328.870494237 seconds time elapsed

     308.251580000 seconds user
       4.921962000 seconds sys


