# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318046.06 msec cpu-clock:u               #    0.963 CPUs utilized          
     1649835977861      ex_ret_instr:u            #    5.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.338595464 seconds time elapsed

     306.868660000 seconds user
       9.128772000 seconds sys


