# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1608793940411      ex_ret_instr:u                                              
       15415451801      l2_cache_hits_from_dc_misses:u                                   
       21097647579      l2_cache_hits_from_l2_hwpf:u                                   
        4634249076      l2_cache_misses_from_dc_misses:u                                   
       20819066281      l2_cache_accesses_from_dc_misses:u                                   

     328.745087034 seconds time elapsed

     304.440166000 seconds user
       8.486473000 seconds sys


