# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1565930224849      ex_ret_instr:u                                              
       14898879529      l2_cache_hits_from_dc_misses:u                                   
       19835365776      l2_cache_hits_from_l2_hwpf:u                                   
        4864040394      l2_cache_misses_from_dc_misses:u                                   
       20367106378      l2_cache_accesses_from_dc_misses:u                                   

     328.399378918 seconds time elapsed

     305.243082000 seconds user
       7.771175000 seconds sys


