# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318031.05 msec cpu-clock:u               #    0.962 CPUs utilized          
     1708110144557      ex_ret_instr:u            #    5.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.573400869 seconds time elapsed

     307.901197000 seconds user
       8.109306000 seconds sys


