# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1873776415580      ex_ret_instr:u                                              
       13492357000      l2_cache_hits_from_dc_misses:u                                   
       18824523112      l2_cache_hits_from_l2_hwpf:u                                   
        4015302874      l2_cache_misses_from_dc_misses:u                                   
       18048624239      l2_cache_accesses_from_dc_misses:u                                   

     326.844641316 seconds time elapsed

     308.042532000 seconds user
       5.164285000 seconds sys


