# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1562160034510      ex_ret_instr:u                                              
       17386832048      l2_cache_hits_from_dc_misses:u                                   
       23658037234      l2_cache_hits_from_l2_hwpf:u                                   
        5537217369      l2_cache_misses_from_dc_misses:u                                   
       23615034055      l2_cache_accesses_from_dc_misses:u                                   

     328.043167317 seconds time elapsed

     303.425559000 seconds user
       9.737063000 seconds sys


