# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742764262708      cpu-cycles:u                                                
      893268014964      all_data_cache_accesses:u                                   
       18647287138      l1_data_cache_fills_all:u                                   
     1793557846855      ex_ret_instr:u                                              

     331.065074826 seconds time elapsed

     309.597721000 seconds user
       6.300970000 seconds sys


