# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735934699057      cpu-cycles:u                                                
      854162245511      all_data_cache_accesses:u                                   
       20760933087      l1_data_cache_fills_all:u                                   
     1715591067624      ex_ret_instr:u                                              

     331.798512910 seconds time elapsed

     306.743429000 seconds user
       9.128316000 seconds sys


