# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1593812938067      ex_ret_instr:u                                              
       15457255940      l2_cache_hits_from_dc_misses:u                                   
       21012839563      l2_cache_hits_from_l2_hwpf:u                                   
        4686222876      l2_cache_misses_from_dc_misses:u                                   
       20764876111      l2_cache_accesses_from_dc_misses:u                                   

     327.321650971 seconds time elapsed

     303.824814000 seconds user
       9.049643000 seconds sys


