# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318099.26 msec cpu-clock:u               #    0.961 CPUs utilized          
     1661592360487      ex_ret_instr:u            #    5.224 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.978608187 seconds time elapsed

     308.219002000 seconds user
       7.893604000 seconds sys


