# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742580640203      cpu-cycles:u                                                
      885193441724      all_data_cache_accesses:u                                   
       18511407722      l1_data_cache_fills_all:u                                   
     1776002024363      ex_ret_instr:u                                              

     330.443605048 seconds time elapsed

     309.571463000 seconds user
       6.336660000 seconds sys


