# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1625381532874      ex_ret_instr:u                                              
       15827992264      l2_cache_hits_from_dc_misses:u                                   
       21415787377      l2_cache_hits_from_l2_hwpf:u                                   
        5154389578      l2_cache_misses_from_dc_misses:u                                   
       21596006945      l2_cache_accesses_from_dc_misses:u                                   

     328.640740009 seconds time elapsed

     303.683357000 seconds user
       9.448727000 seconds sys


