# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1837855038397      ex_ret_instr:u                                              
       14290752248      l2_cache_hits_from_dc_misses:u                                   
       19532292599      l2_cache_hits_from_l2_hwpf:u                                   
        4207373910      l2_cache_misses_from_dc_misses:u                                   
       19142299015      l2_cache_accesses_from_dc_misses:u                                   

     328.996552949 seconds time elapsed

     306.768374000 seconds user
       6.377679000 seconds sys


