# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1640379035167      ex_ret_instr:u                                              
       15418231577      l2_cache_hits_from_dc_misses:u                                   
       20600568973      l2_cache_hits_from_l2_hwpf:u                                   
        4869159434      l2_cache_misses_from_dc_misses:u                                   
       20881439790      l2_cache_accesses_from_dc_misses:u                                   

     328.493583457 seconds time elapsed

     305.266806000 seconds user
       7.882248000 seconds sys


