# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1814234535684      ex_ret_instr:u                                              
       14011020377      l2_cache_hits_from_dc_misses:u                                   
       19249751096      l2_cache_hits_from_l2_hwpf:u                                   
        4185466247      l2_cache_misses_from_dc_misses:u                                   
       18790078118      l2_cache_accesses_from_dc_misses:u                                   

     326.692829144 seconds time elapsed

     307.109943000 seconds user
       5.871486000 seconds sys


