# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1684016650329      ex_ret_instr:u                                              
       14170089237      l2_cache_hits_from_dc_misses:u                                   
       19269099992      l2_cache_hits_from_l2_hwpf:u                                   
        4359828250      l2_cache_misses_from_dc_misses:u                                   
       19169735855      l2_cache_accesses_from_dc_misses:u                                   

     328.431348373 seconds time elapsed

     306.315690000 seconds user
       6.600797000 seconds sys


