# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1562304460186      ex_ret_instr:u                                              
       15915388907      l2_cache_hits_from_dc_misses:u                                   
       21053294765      l2_cache_hits_from_l2_hwpf:u                                   
        4996286043      l2_cache_misses_from_dc_misses:u                                   
       21621738137      l2_cache_accesses_from_dc_misses:u                                   

     328.953973576 seconds time elapsed

     302.830405000 seconds user
      10.079877000 seconds sys


