# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317997.86 msec cpu-clock:u               #    0.961 CPUs utilized          
     1741787573724      ex_ret_instr:u            #    5.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.991422488 seconds time elapsed

     309.933648000 seconds user
       6.316566000 seconds sys


