# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318020.49 msec cpu-clock:u               #    0.963 CPUs utilized          
     1766964126065      ex_ret_instr:u            #    5.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.194972308 seconds time elapsed

     309.198258000 seconds user
       7.077048000 seconds sys


