# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738575513700      cpu-cycles:u                                                
      908419939591      all_data_cache_accesses:u                                   
       19984793213      l1_data_cache_fills_all:u                                   
     1795423548349      ex_ret_instr:u                                              

     330.384855465 seconds time elapsed

     308.021255000 seconds user
       7.654849000 seconds sys


