# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743288064709      cpu-cycles:u                                                
      876691694847      all_data_cache_accesses:u                                   
       18727763712      l1_data_cache_fills_all:u                                   
     1762945657237      ex_ret_instr:u                                              

     330.869118966 seconds time elapsed

     309.800928000 seconds user
       5.835349000 seconds sys


