# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1479123281049      ex_ret_instr:u                                              
       16642229920      l2_cache_hits_from_dc_misses:u                                   
       22218856229      l2_cache_hits_from_l2_hwpf:u                                   
        5388377168      l2_cache_misses_from_dc_misses:u                                   
       22822985111      l2_cache_accesses_from_dc_misses:u                                   

     326.590442741 seconds time elapsed

     301.639545000 seconds user
      11.241642000 seconds sys


