# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734303947305      cpu-cycles:u                                                
      751780697748      all_data_cache_accesses:u                                   
       22622575329      l1_data_cache_fills_all:u                                   
     1531680501665      ex_ret_instr:u                                              

     332.107154353 seconds time elapsed

     306.108814000 seconds user
       9.783863000 seconds sys


