# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318002.99 msec cpu-clock:u               #    0.962 CPUs utilized          
     1564261274734      ex_ret_instr:u            #    4.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.574009628 seconds time elapsed

     305.045059000 seconds user
      10.913959000 seconds sys


