# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1585511155971      ex_ret_instr:u                                              
       15240258253      l2_cache_hits_from_dc_misses:u                                   
       20770405234      l2_cache_hits_from_l2_hwpf:u                                   
        4943915295      l2_cache_misses_from_dc_misses:u                                   
       20856305059      l2_cache_accesses_from_dc_misses:u                                   

     328.500522838 seconds time elapsed

     305.078328000 seconds user
       8.060518000 seconds sys


