# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317991.81 msec cpu-clock:u               #    0.963 CPUs utilized          
     1832385814774      ex_ret_instr:u            #    5.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.207696090 seconds time elapsed

     310.683279000 seconds user
       5.559369000 seconds sys


