# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317978.64 msec cpu-clock:u               #    0.961 CPUs utilized          
     1963397911042      ex_ret_instr:u            #    6.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.808706208 seconds time elapsed

     311.835412000 seconds user
       4.453129000 seconds sys


