# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736413521514      cpu-cycles:u                                                
      837804849251      all_data_cache_accesses:u                                   
       20878717698      l1_data_cache_fills_all:u                                   
     1689575636536      ex_ret_instr:u                                              

     332.069649658 seconds time elapsed

     306.818015000 seconds user
       8.896454000 seconds sys


