# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736364123386      cpu-cycles:u                                                
      821365320156      all_data_cache_accesses:u                                   
       21728504825      l1_data_cache_fills_all:u                                   
     1668547646186      ex_ret_instr:u                                              

     331.213860173 seconds time elapsed

     306.965527000 seconds user
       8.707960000 seconds sys


