# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      733540951985      cpu-cycles:u                                                
      799037324703      all_data_cache_accesses:u                                   
       22738310121      l1_data_cache_fills_all:u                                   
     1624656540491      ex_ret_instr:u                                              

     331.846024387 seconds time elapsed

     305.697783000 seconds user
       9.945930000 seconds sys


