# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742336647877      cpu-cycles:u                                                
      837140116250      all_data_cache_accesses:u                                   
       19593694674      l1_data_cache_fills_all:u                                   
     1688269483548      ex_ret_instr:u                                              

     331.345085524 seconds time elapsed

     309.500008000 seconds user
       6.350032000 seconds sys


