# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317978.35 msec cpu-clock:u               #    0.963 CPUs utilized          
     1675137721928      ex_ret_instr:u            #    5.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.319091530 seconds time elapsed

     305.535151000 seconds user
      10.666326000 seconds sys


