# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      731509301521      cpu-cycles:u                                                
      766535536598      all_data_cache_accesses:u                                   
       23648076989      l1_data_cache_fills_all:u                                   
     1563399171072      ex_ret_instr:u                                              

     332.054967162 seconds time elapsed

     304.836924000 seconds user
      10.793531000 seconds sys


