# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743383486274      cpu-cycles:u                                                
      835623801162      all_data_cache_accesses:u                                   
       19147092806      l1_data_cache_fills_all:u                                   
     1684599585136      ex_ret_instr:u                                              

     331.961333293 seconds time elapsed

     309.936310000 seconds user
       5.638868000 seconds sys


