# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318040.25 msec cpu-clock:u               #    0.960 CPUs utilized          
     1629127499947      ex_ret_instr:u            #    5.122 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.180834661 seconds time elapsed

     306.947901000 seconds user
       9.329435000 seconds sys


