# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1525503055727      ex_ret_instr:u                                              
       16689832203      l2_cache_hits_from_dc_misses:u                                   
       22339556687      l2_cache_hits_from_l2_hwpf:u                                   
        5311920150      l2_cache_misses_from_dc_misses:u                                   
       22735612901      l2_cache_accesses_from_dc_misses:u                                   

     328.600842616 seconds time elapsed

     301.831279000 seconds user
      11.079323000 seconds sys


