# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317973.75 msec cpu-clock:u               #    0.962 CPUs utilized          
     1707599024850      ex_ret_instr:u            #    5.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.417346690 seconds time elapsed

     307.265319000 seconds user
       8.818471000 seconds sys


