# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738760563412      cpu-cycles:u                                                
      840164868804      all_data_cache_accesses:u                                   
       20992932093      l1_data_cache_fills_all:u                                   
     1696149343595      ex_ret_instr:u                                              

     331.494208386 seconds time elapsed

     307.982804000 seconds user
       7.912128000 seconds sys


