# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1712953094091      ex_ret_instr:u                                              
       14769739148      l2_cache_hits_from_dc_misses:u                                   
       19949393995      l2_cache_hits_from_l2_hwpf:u                                   
        4337144585      l2_cache_misses_from_dc_misses:u                                   
       19688904549      l2_cache_accesses_from_dc_misses:u                                   

     327.894984416 seconds time elapsed

     305.110317000 seconds user
       8.073302000 seconds sys


