# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735160164439      cpu-cycles:u                                                
      806703913169      all_data_cache_accesses:u                                   
       21333643714      l1_data_cache_fills_all:u                                   
     1639522916334      ex_ret_instr:u                                              

     332.021913918 seconds time elapsed

     306.500193000 seconds user
       9.187905000 seconds sys


