# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1731450813285      ex_ret_instr:u                                              
       13994365624      l2_cache_hits_from_dc_misses:u                                   
       19242856143      l2_cache_hits_from_l2_hwpf:u                                   
        4083233219      l2_cache_misses_from_dc_misses:u                                   
       18730164328      l2_cache_accesses_from_dc_misses:u                                   

     326.813945794 seconds time elapsed

     306.547863000 seconds user
       6.398903000 seconds sys


