# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741911556341      cpu-cycles:u                                                
      913078876340      all_data_cache_accesses:u                                   
       19029012608      l1_data_cache_fills_all:u                                   
     1821945372591      ex_ret_instr:u                                              

     330.933344561 seconds time elapsed

     309.279483000 seconds user
       6.367161000 seconds sys


