# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318030.29 msec cpu-clock:u               #    0.962 CPUs utilized          
     1706928002889      ex_ret_instr:u            #    5.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.524478549 seconds time elapsed

     308.990064000 seconds user
       7.302741000 seconds sys


