# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318058.25 msec cpu-clock:u               #    0.961 CPUs utilized          
     1702610291941      ex_ret_instr:u            #    5.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.004617249 seconds time elapsed

     306.194759000 seconds user
      10.109399000 seconds sys


