# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737339336368      cpu-cycles:u                                                
      886546716619      all_data_cache_accesses:u                                   
       20725850584      l1_data_cache_fills_all:u                                   
     1781662007290      ex_ret_instr:u                                              

     330.902896701 seconds time elapsed

     307.219782000 seconds user
       8.429957000 seconds sys


