# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1593864060904      ex_ret_instr:u                                              
       15911549730      l2_cache_hits_from_dc_misses:u                                   
       21618641419      l2_cache_hits_from_l2_hwpf:u                                   
        4997074330      l2_cache_misses_from_dc_misses:u                                   
       21549586007      l2_cache_accesses_from_dc_misses:u                                   

     327.583722726 seconds time elapsed

     303.775183000 seconds user
       9.140016000 seconds sys


