# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1722581400767      ex_ret_instr:u                                              
       14539568992      l2_cache_hits_from_dc_misses:u                                   
       19859350087      l2_cache_hits_from_l2_hwpf:u                                   
        4305822940      l2_cache_misses_from_dc_misses:u                                   
       19397006037      l2_cache_accesses_from_dc_misses:u                                   

     327.597941003 seconds time elapsed

     305.473412000 seconds user
       7.654498000 seconds sys


