# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1616177427630      ex_ret_instr:u                                              
       15645222346      l2_cache_hits_from_dc_misses:u                                   
       20871667253      l2_cache_hits_from_l2_hwpf:u                                   
        4705211698      l2_cache_misses_from_dc_misses:u                                   
       21090231392      l2_cache_accesses_from_dc_misses:u                                   

     327.122604740 seconds time elapsed

     303.004809000 seconds user
       9.879502000 seconds sys


