# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736675412842      cpu-cycles:u                                                
      858707366501      all_data_cache_accesses:u                                   
       20826981387      l1_data_cache_fills_all:u                                   
     1731853225769      ex_ret_instr:u                                              

     331.017913663 seconds time elapsed

     307.188735000 seconds user
       8.387966000 seconds sys


