# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1581826725863      ex_ret_instr:u                                              
       15548205363      l2_cache_hits_from_dc_misses:u                                   
       20807469985      l2_cache_hits_from_l2_hwpf:u                                   
        4694033773      l2_cache_misses_from_dc_misses:u                                   
       20890250466      l2_cache_accesses_from_dc_misses:u                                   

     327.237564948 seconds time elapsed

     303.747944000 seconds user
       9.364422000 seconds sys


