# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318009.54 msec cpu-clock:u               #    0.963 CPUs utilized          
     1633796778791      ex_ret_instr:u            #    5.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.350864577 seconds time elapsed

     306.723654000 seconds user
       9.235420000 seconds sys


