# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1677567678970      ex_ret_instr:u                                              
       14304031719      l2_cache_hits_from_dc_misses:u                                   
       19505588681      l2_cache_hits_from_l2_hwpf:u                                   
        4232104211      l2_cache_misses_from_dc_misses:u                                   
       19228708065      l2_cache_accesses_from_dc_misses:u                                   

     326.837219228 seconds time elapsed

     306.337410000 seconds user
       6.556814000 seconds sys


