# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318099.20 msec cpu-clock:u               #    0.962 CPUs utilized          
     1691487716817      ex_ret_instr:u            #    5.317 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.568571533 seconds time elapsed

     307.057654000 seconds user
       8.995326000 seconds sys


