# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1710223321854      ex_ret_instr:u                                              
       14079097702      l2_cache_hits_from_dc_misses:u                                   
       19320320457      l2_cache_hits_from_l2_hwpf:u                                   
        4093323392      l2_cache_misses_from_dc_misses:u                                   
       18881288996      l2_cache_accesses_from_dc_misses:u                                   

     327.141187684 seconds time elapsed

     307.008601000 seconds user
       6.128491000 seconds sys


