# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1763315811555      ex_ret_instr:u                                              
       13260149077      l2_cache_hits_from_dc_misses:u                                   
       18424639329      l2_cache_hits_from_l2_hwpf:u                                   
        3650700403      l2_cache_misses_from_dc_misses:u                                   
       17612418817      l2_cache_accesses_from_dc_misses:u                                   

     328.070704483 seconds time elapsed

     307.783260000 seconds user
       5.432676000 seconds sys


