# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318017.13 msec cpu-clock:u               #    0.962 CPUs utilized          
     1574493907501      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.435282155 seconds time elapsed

     307.120750000 seconds user
       8.850721000 seconds sys


