# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740911491192      cpu-cycles:u                                                
      854914458731      all_data_cache_accesses:u                                   
       19311544724      l1_data_cache_fills_all:u                                   
     1717473425104      ex_ret_instr:u                                              

     332.055576652 seconds time elapsed

     308.854203000 seconds user
       7.043931000 seconds sys


