# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318031.18 msec cpu-clock:u               #    0.963 CPUs utilized          
     1489881560416      ex_ret_instr:u            #    4.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.354058075 seconds time elapsed

     304.842729000 seconds user
      11.137744000 seconds sys


