# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1688531169448      ex_ret_instr:u                                              
       14403805759      l2_cache_hits_from_dc_misses:u                                   
       19411518798      l2_cache_hits_from_l2_hwpf:u                                   
        4403179021      l2_cache_misses_from_dc_misses:u                                   
       19393481096      l2_cache_accesses_from_dc_misses:u                                   

     328.680178223 seconds time elapsed

     305.731597000 seconds user
       7.136324000 seconds sys


