# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318018.35 msec cpu-clock:u               #    0.961 CPUs utilized          
     1783229836631      ex_ret_instr:u            #    5.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.761275116 seconds time elapsed

     308.874937000 seconds user
       7.365133000 seconds sys


