# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1680290755272      ex_ret_instr:u                                              
       14484024758      l2_cache_hits_from_dc_misses:u                                   
       19868038503      l2_cache_hits_from_l2_hwpf:u                                   
        4531245010      l2_cache_misses_from_dc_misses:u                                   
       19641629060      l2_cache_accesses_from_dc_misses:u                                   

     328.937243282 seconds time elapsed

     306.213917000 seconds user
       6.873773000 seconds sys


