# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1660758698107      ex_ret_instr:u                                              
       15060371195      l2_cache_hits_from_dc_misses:u                                   
       20701587556      l2_cache_hits_from_l2_hwpf:u                                   
        4642770932      l2_cache_misses_from_dc_misses:u                                   
       20279405505      l2_cache_accesses_from_dc_misses:u                                   

     326.869192328 seconds time elapsed

     304.905822000 seconds user
       8.228391000 seconds sys


