# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317973.33 msec cpu-clock:u               #    0.963 CPUs utilized          
     1830012953963      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.270066499 seconds time elapsed

     309.570997000 seconds user
       6.671746000 seconds sys


