# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740121472229      cpu-cycles:u                                                
      820180216298      all_data_cache_accesses:u                                   
       19921327275      l1_data_cache_fills_all:u                                   
     1656342128495      ex_ret_instr:u                                              

     331.948626820 seconds time elapsed

     308.539884000 seconds user
       7.372737000 seconds sys


