# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1502212995472      ex_ret_instr:u                                              
       16661124028      l2_cache_hits_from_dc_misses:u                                   
       22666013537      l2_cache_hits_from_l2_hwpf:u                                   
        5265745733      l2_cache_misses_from_dc_misses:u                                   
       22709562996      l2_cache_accesses_from_dc_misses:u                                   

     328.556415330 seconds time elapsed

     301.491782000 seconds user
      11.390135000 seconds sys


