# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318064.99 msec cpu-clock:u               #    0.962 CPUs utilized          
     1907335957241      ex_ret_instr:u            #    5.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.670386119 seconds time elapsed

     311.010771000 seconds user
       5.366162000 seconds sys


