# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1552164101481      ex_ret_instr:u                                              
       15693609780      l2_cache_hits_from_dc_misses:u                                   
       20664866319      l2_cache_hits_from_l2_hwpf:u                                   
        5059745348      l2_cache_misses_from_dc_misses:u                                   
       21435986011      l2_cache_accesses_from_dc_misses:u                                   

     328.738878505 seconds time elapsed

     303.412990000 seconds user
       9.513979000 seconds sys


