# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743104221274      cpu-cycles:u                                                
      952857801152      all_data_cache_accesses:u                                   
       18766201279      l1_data_cache_fills_all:u                                   
     1902096715156      ex_ret_instr:u                                              

     330.930750990 seconds time elapsed

     309.822843000 seconds user
       6.103472000 seconds sys


