# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738940979523      cpu-cycles:u                                                
      869364708679      all_data_cache_accesses:u                                   
       20871208486      l1_data_cache_fills_all:u                                   
     1742796812528      ex_ret_instr:u                                              

     331.954627145 seconds time elapsed

     308.089667000 seconds user
       7.849103000 seconds sys


