# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      731299682204      cpu-cycles:u                                                
      746129640259      all_data_cache_accesses:u                                   
       22869594408      l1_data_cache_fills_all:u                                   
     1524396176068      ex_ret_instr:u                                              

     330.496677495 seconds time elapsed

     304.874223000 seconds user
      10.982264000 seconds sys


