# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1500209430922      ex_ret_instr:u                                              
       16658353068      l2_cache_hits_from_dc_misses:u                                   
       22566506908      l2_cache_hits_from_l2_hwpf:u                                   
        5266127192      l2_cache_misses_from_dc_misses:u                                   
       22694214186      l2_cache_accesses_from_dc_misses:u                                   

     329.021635194 seconds time elapsed

     303.066889000 seconds user
      10.078461000 seconds sys


