# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318037.50 msec cpu-clock:u               #    0.962 CPUs utilized          
     1832325949566      ex_ret_instr:u            #    5.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.666740542 seconds time elapsed

     310.305076000 seconds user
       5.742712000 seconds sys


