# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745491236598      cpu-cycles:u                                                
      929574210316      all_data_cache_accesses:u                                   
       17787461481      l1_data_cache_fills_all:u                                   
     1855664531448      ex_ret_instr:u                                              

     330.957882248 seconds time elapsed

     310.725028000 seconds user
       5.154283000 seconds sys


