# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740300779678      cpu-cycles:u                                                
      908722158620      all_data_cache_accesses:u                                   
       19372137742      l1_data_cache_fills_all:u                                   
     1822519995139      ex_ret_instr:u                                              

     331.711855550 seconds time elapsed

     308.687876000 seconds user
       6.928362000 seconds sys


