# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1778913122464      ex_ret_instr:u                                              
       14424317669      l2_cache_hits_from_dc_misses:u                                   
       19796437369      l2_cache_hits_from_l2_hwpf:u                                   
        4356882161      l2_cache_misses_from_dc_misses:u                                   
       19365807835      l2_cache_accesses_from_dc_misses:u                                   

     327.136537136 seconds time elapsed

     307.455381000 seconds user
       5.498897000 seconds sys


