# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742790142594      cpu-cycles:u                                                
      890486069000      all_data_cache_accesses:u                                   
       18722610522      l1_data_cache_fills_all:u                                   
     1790997818658      ex_ret_instr:u                                              

     332.096769632 seconds time elapsed

     309.758387000 seconds user
       5.921481000 seconds sys


