# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1700633566462      ex_ret_instr:u                                              
       15346088657      l2_cache_hits_from_dc_misses:u                                   
       20527896378      l2_cache_hits_from_l2_hwpf:u                                   
        4960353064      l2_cache_misses_from_dc_misses:u                                   
       20898545123      l2_cache_accesses_from_dc_misses:u                                   

     326.783384302 seconds time elapsed

     305.115251000 seconds user
       8.114268000 seconds sys


