# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318018.14 msec cpu-clock:u               #    0.963 CPUs utilized          
     1912544416397      ex_ret_instr:u            #    6.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.261207468 seconds time elapsed

     310.219650000 seconds user
       5.804337000 seconds sys


