# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1620789847967      ex_ret_instr:u                                              
       15421488159      l2_cache_hits_from_dc_misses:u                                   
       20670282717      l2_cache_hits_from_l2_hwpf:u                                   
        4839263823      l2_cache_misses_from_dc_misses:u                                   
       20908282399      l2_cache_accesses_from_dc_misses:u                                   

     327.810074575 seconds time elapsed

     304.007858000 seconds user
       8.900701000 seconds sys


