# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1701684634442      ex_ret_instr:u                                              
       15759087522      l2_cache_hits_from_dc_misses:u                                   
       20801554373      l2_cache_hits_from_l2_hwpf:u                                   
        4852308766      l2_cache_misses_from_dc_misses:u                                   
       21172104590      l2_cache_accesses_from_dc_misses:u                                   

     328.435247986 seconds time elapsed

     304.092792000 seconds user
       8.815596000 seconds sys


