# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738883601217      cpu-cycles:u                                                
      869867432939      all_data_cache_accesses:u                                   
       20862154835      l1_data_cache_fills_all:u                                   
     1746429079392      ex_ret_instr:u                                              

     332.064118243 seconds time elapsed

     308.096136000 seconds user
       7.558432000 seconds sys


