# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1657864136217      ex_ret_instr:u                                              
       14222098378      l2_cache_hits_from_dc_misses:u                                   
       19488440621      l2_cache_hits_from_l2_hwpf:u                                   
        4436249318      l2_cache_misses_from_dc_misses:u                                   
       19307959221      l2_cache_accesses_from_dc_misses:u                                   

     328.418378430 seconds time elapsed

     306.754230000 seconds user
       6.135497000 seconds sys


