# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1743342379070      ex_ret_instr:u                                              
       14715177157      l2_cache_hits_from_dc_misses:u                                   
       20001526362      l2_cache_hits_from_l2_hwpf:u                                   
        4325789532      l2_cache_misses_from_dc_misses:u                                   
       19681658969      l2_cache_accesses_from_dc_misses:u                                   

     328.801421501 seconds time elapsed

     307.071488000 seconds user
       6.152724000 seconds sys


