# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1885543514340      ex_ret_instr:u                                              
       12960305517      l2_cache_hits_from_dc_misses:u                                   
       17814390715      l2_cache_hits_from_l2_hwpf:u                                   
        3808005548      l2_cache_misses_from_dc_misses:u                                   
       17301766641      l2_cache_accesses_from_dc_misses:u                                   

     327.888752979 seconds time elapsed

     308.803067000 seconds user
       4.252966000 seconds sys


