# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318021.89 msec cpu-clock:u               #    0.962 CPUs utilized          
     1619034722742      ex_ret_instr:u            #    5.091 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.421432525 seconds time elapsed

     308.426721000 seconds user
       7.754181000 seconds sys


