# started on Mon Apr  1 01:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318060.03 msec cpu-clock:u               #    0.964 CPUs utilized          
     1604659753143      ex_ret_instr:u            #    5.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.875664227 seconds time elapsed

     306.231008000 seconds user
      10.056855000 seconds sys


