# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1772583465325      ex_ret_instr:u                                              
       14776236789      l2_cache_hits_from_dc_misses:u                                   
       20456964461      l2_cache_hits_from_l2_hwpf:u                                   
        4669338815      l2_cache_misses_from_dc_misses:u                                   
       19972600740      l2_cache_accesses_from_dc_misses:u                                   

     328.796481502 seconds time elapsed

     305.589138000 seconds user
       7.347432000 seconds sys


