# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738334503920      cpu-cycles:u                                                
      797483119157      all_data_cache_accesses:u                                   
       20690162731      l1_data_cache_fills_all:u                                   
     1610340841191      ex_ret_instr:u                                              

     331.716858378 seconds time elapsed

     307.846506000 seconds user
       7.991271000 seconds sys


