# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      732995095192      cpu-cycles:u                                                
      773445550961      all_data_cache_accesses:u                                   
       22912306848      l1_data_cache_fills_all:u                                   
     1574271812416      ex_ret_instr:u                                              

     331.800621165 seconds time elapsed

     305.481789000 seconds user
      10.249349000 seconds sys


