# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739924615021      cpu-cycles:u                                                
      875209996878      all_data_cache_accesses:u                                   
       19652929103      l1_data_cache_fills_all:u                                   
     1760381443634      ex_ret_instr:u                                              

     331.362303883 seconds time elapsed

     308.530140000 seconds user
       7.338609000 seconds sys


