# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735876616162      cpu-cycles:u                                                
      760358823431      all_data_cache_accesses:u                                   
       21560566004      l1_data_cache_fills_all:u                                   
     1551711003006      ex_ret_instr:u                                              

     330.951802025 seconds time elapsed

     306.821321000 seconds user
       9.125417000 seconds sys


