# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      732915566487      cpu-cycles:u                                                
      721437333551      all_data_cache_accesses:u                                   
       24756762965      l1_data_cache_fills_all:u                                   
     1478742853438      ex_ret_instr:u                                              

     331.019357739 seconds time elapsed

     305.583750000 seconds user
      10.211527000 seconds sys


