# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739322969921      cpu-cycles:u                                                
      833631421350      all_data_cache_accesses:u                                   
       20332479545      l1_data_cache_fills_all:u                                   
     1688204134952      ex_ret_instr:u                                              

     331.820045149 seconds time elapsed

     308.152927000 seconds user
       7.762493000 seconds sys


