# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740222504429      cpu-cycles:u                                                
      856222447880      all_data_cache_accesses:u                                   
       19335002647      l1_data_cache_fills_all:u                                   
     1714148613780      ex_ret_instr:u                                              

     330.342447987 seconds time elapsed

     308.610354000 seconds user
       6.975132000 seconds sys


