# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738043522272      cpu-cycles:u                                                
      882380715831      all_data_cache_accesses:u                                   
       20931529473      l1_data_cache_fills_all:u                                   
     1766820778820      ex_ret_instr:u                                              

     331.941004898 seconds time elapsed

     307.567808000 seconds user
       8.399687000 seconds sys


