# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734349451419      cpu-cycles:u                                                
      744976728481      all_data_cache_accesses:u                                   
       22606019509      l1_data_cache_fills_all:u                                   
     1522786309001      ex_ret_instr:u                                              

     331.459999198 seconds time elapsed

     306.188084000 seconds user
       9.604572000 seconds sys


