# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318066.13 msec cpu-clock:u               #    0.963 CPUs utilized          
     1537305594557      ex_ret_instr:u            #    4.833 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.450284253 seconds time elapsed

     306.329249000 seconds user
       9.903222000 seconds sys


