# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1568669818403      ex_ret_instr:u                                              
       16453108768      l2_cache_hits_from_dc_misses:u                                   
       21849897555      l2_cache_hits_from_l2_hwpf:u                                   
        5224161286      l2_cache_misses_from_dc_misses:u                                   
       22348279772      l2_cache_accesses_from_dc_misses:u                                   

     328.874104890 seconds time elapsed

     302.708686000 seconds user
      10.190633000 seconds sys


