# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740897397285      cpu-cycles:u                                                
      903661861400      all_data_cache_accesses:u                                   
       19188649818      l1_data_cache_fills_all:u                                   
     1815338311183      ex_ret_instr:u                                              

     331.230908639 seconds time elapsed

     308.769975000 seconds user
       6.874824000 seconds sys


