# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1638656183903      ex_ret_instr:u                                              
       15610177913      l2_cache_hits_from_dc_misses:u                                   
       21610729730      l2_cache_hits_from_l2_hwpf:u                                   
        4486094188      l2_cache_misses_from_dc_misses:u                                   
       20886016489      l2_cache_accesses_from_dc_misses:u                                   

     328.573250139 seconds time elapsed

     305.545329000 seconds user
       7.573706000 seconds sys


