# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318031.23 msec cpu-clock:u               #    0.961 CPUs utilized          
     1738376596838      ex_ret_instr:u            #    5.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.792652060 seconds time elapsed

     307.698518000 seconds user
       8.585624000 seconds sys


