# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1830966730058      ex_ret_instr:u                                              
       13080319283      l2_cache_hits_from_dc_misses:u                                   
       18353074945      l2_cache_hits_from_l2_hwpf:u                                   
        4047585375      l2_cache_misses_from_dc_misses:u                                   
       17635221796      l2_cache_accesses_from_dc_misses:u                                   

     328.295986359 seconds time elapsed

     308.518566000 seconds user
       4.359319000 seconds sys


