# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317961.55 msec cpu-clock:u               #    0.961 CPUs utilized          
     1560845022787      ex_ret_instr:u            #    4.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.818171375 seconds time elapsed

     306.122457000 seconds user
      10.008063000 seconds sys


