# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318055.41 msec cpu-clock:u               #    0.961 CPUs utilized          
     1650781917926      ex_ret_instr:u            #    5.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.793798934 seconds time elapsed

     308.853727000 seconds user
       7.164614000 seconds sys


