# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318011.41 msec cpu-clock:u               #    0.962 CPUs utilized          
     1811290257846      ex_ret_instr:u            #    5.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.465901478 seconds time elapsed

     310.005131000 seconds user
       6.253435000 seconds sys


