# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1825093327779      ex_ret_instr:u                                              
       13400737965      l2_cache_hits_from_dc_misses:u                                   
       18506300445      l2_cache_hits_from_l2_hwpf:u                                   
        4177135387      l2_cache_misses_from_dc_misses:u                                   
       18086765998      l2_cache_accesses_from_dc_misses:u                                   

     328.495829094 seconds time elapsed

     307.233569000 seconds user
       5.939647000 seconds sys


