# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1696434882091      ex_ret_instr:u                                              
       15453892796      l2_cache_hits_from_dc_misses:u                                   
       20967938156      l2_cache_hits_from_l2_hwpf:u                                   
        4719215090      l2_cache_misses_from_dc_misses:u                                   
       20762923496      l2_cache_accesses_from_dc_misses:u                                   

     328.648386914 seconds time elapsed

     304.120457000 seconds user
       8.816868000 seconds sys


