# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736502265448      cpu-cycles:u                                                
      811260621022      all_data_cache_accesses:u                                   
       20277343318      l1_data_cache_fills_all:u                                   
     1644200309978      ex_ret_instr:u                                              

     331.308009521 seconds time elapsed

     306.992904000 seconds user
       8.619400000 seconds sys


