# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1574279636882      ex_ret_instr:u                                              
       16496335447      l2_cache_hits_from_dc_misses:u                                   
       22046854483      l2_cache_hits_from_l2_hwpf:u                                   
        5511690205      l2_cache_misses_from_dc_misses:u                                   
       22657649934      l2_cache_accesses_from_dc_misses:u                                   

     327.988186299 seconds time elapsed

     302.925552000 seconds user
      10.251301000 seconds sys


