# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318040.95 msec cpu-clock:u               #    0.962 CPUs utilized          
     1726257539937      ex_ret_instr:u            #    5.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.492331131 seconds time elapsed

     308.218801000 seconds user
       7.773219000 seconds sys


