# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1678858374908      ex_ret_instr:u                                              
       15445101801      l2_cache_hits_from_dc_misses:u                                   
       20441439711      l2_cache_hits_from_l2_hwpf:u                                   
        4425274292      l2_cache_misses_from_dc_misses:u                                   
       20645799745      l2_cache_accesses_from_dc_misses:u                                   

     328.531162710 seconds time elapsed

     305.405970000 seconds user
       7.740512000 seconds sys


