# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318037.66 msec cpu-clock:u               #    0.963 CPUs utilized          
     1544903920326      ex_ret_instr:u            #    4.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.392019979 seconds time elapsed

     307.495596000 seconds user
       8.494053000 seconds sys


