# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318038.91 msec cpu-clock:u               #    0.961 CPUs utilized          
     1676792426808      ex_ret_instr:u            #    5.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.800654786 seconds time elapsed

     307.951397000 seconds user
       8.316582000 seconds sys


