# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739678630116      cpu-cycles:u                                                
      787692103706      all_data_cache_accesses:u                                   
       20761547641      l1_data_cache_fills_all:u                                   
     1596699434833      ex_ret_instr:u                                              

     331.579325724 seconds time elapsed

     308.319022000 seconds user
       7.227192000 seconds sys


