# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318000.19 msec cpu-clock:u               #    0.961 CPUs utilized          
     1620446337257      ex_ret_instr:u            #    5.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.006573279 seconds time elapsed

     308.449296000 seconds user
       7.697502000 seconds sys


