# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1755160253672      ex_ret_instr:u                                              
       14025881500      l2_cache_hits_from_dc_misses:u                                   
       19382507086      l2_cache_hits_from_l2_hwpf:u                                   
        4488847397      l2_cache_misses_from_dc_misses:u                                   
       19053198687      l2_cache_accesses_from_dc_misses:u                                   

     327.936213158 seconds time elapsed

     307.422689000 seconds user
       5.773252000 seconds sys


