# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1556201617838      ex_ret_instr:u                                              
       16950994297      l2_cache_hits_from_dc_misses:u                                   
       23287593784      l2_cache_hits_from_l2_hwpf:u                                   
        4971609096      l2_cache_misses_from_dc_misses:u                                   
       22687776814      l2_cache_accesses_from_dc_misses:u                                   

     327.505876369 seconds time elapsed

     302.319988000 seconds user
      10.581566000 seconds sys


