# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1653775310026      ex_ret_instr:u                                              
       15041312456      l2_cache_hits_from_dc_misses:u                                   
       20276531777      l2_cache_hits_from_l2_hwpf:u                                   
        4554073387      l2_cache_misses_from_dc_misses:u                                   
       20316216991      l2_cache_accesses_from_dc_misses:u                                   

     326.835978887 seconds time elapsed

     305.182254000 seconds user
       7.698216000 seconds sys


