# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1609496742977      ex_ret_instr:u                                              
       15982154089      l2_cache_hits_from_dc_misses:u                                   
       21324584586      l2_cache_hits_from_l2_hwpf:u                                   
        4761436587      l2_cache_misses_from_dc_misses:u                                   
       21454401342      l2_cache_accesses_from_dc_misses:u                                   

     328.602013562 seconds time elapsed

     303.182555000 seconds user
       9.898906000 seconds sys


