# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317946.60 msec cpu-clock:u               #    0.961 CPUs utilized          
     1666839543406      ex_ret_instr:u            #    5.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.716214235 seconds time elapsed

     307.275216000 seconds user
       8.874970000 seconds sys


