# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736707650643      cpu-cycles:u                                                
      840964567185      all_data_cache_accesses:u                                   
       20889084841      l1_data_cache_fills_all:u                                   
     1694079333340      ex_ret_instr:u                                              

     331.469407758 seconds time elapsed

     307.114495000 seconds user
       8.716709000 seconds sys


