# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1563010086222      ex_ret_instr:u                                              
       15769042748      l2_cache_hits_from_dc_misses:u                                   
       20764989065      l2_cache_hits_from_l2_hwpf:u                                   
        4882026901      l2_cache_misses_from_dc_misses:u                                   
       21370519527      l2_cache_accesses_from_dc_misses:u                                   

     327.665986907 seconds time elapsed

     303.843500000 seconds user
       9.033682000 seconds sys


