# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744257926458      cpu-cycles:u                                                
      899501618787      all_data_cache_accesses:u                                   
       17913820367      l1_data_cache_fills_all:u                                   
     1800114745243      ex_ret_instr:u                                              

     331.452354980 seconds time elapsed

     310.256197000 seconds user
       5.635202000 seconds sys


