# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1632162744417      ex_ret_instr:u                                              
       15299638253      l2_cache_hits_from_dc_misses:u                                   
       20369534961      l2_cache_hits_from_l2_hwpf:u                                   
        5038944685      l2_cache_misses_from_dc_misses:u                                   
       20947084365      l2_cache_accesses_from_dc_misses:u                                   

     328.896269692 seconds time elapsed

     303.872484000 seconds user
       9.008266000 seconds sys


