# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318040.67 msec cpu-clock:u               #    0.962 CPUs utilized          
     1648874636633      ex_ret_instr:u            #    5.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.476536070 seconds time elapsed

     307.025995000 seconds user
       9.113706000 seconds sys


