# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1681540146300      ex_ret_instr:u                                              
       14496777033      l2_cache_hits_from_dc_misses:u                                   
       19936021395      l2_cache_hits_from_l2_hwpf:u                                   
        4195799484      l2_cache_misses_from_dc_misses:u                                   
       19354917480      l2_cache_accesses_from_dc_misses:u                                   

     329.093700414 seconds time elapsed

     305.862082000 seconds user
       7.269556000 seconds sys


