# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734893091444      cpu-cycles:u                                                
      799873022378      all_data_cache_accesses:u                                   
       22607906549      l1_data_cache_fills_all:u                                   
     1619946591534      ex_ret_instr:u                                              

     330.894591542 seconds time elapsed

     306.296220000 seconds user
       9.601165000 seconds sys


