# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318059.12 msec cpu-clock:u               #    0.962 CPUs utilized          
     1875519450175      ex_ret_instr:u            #    5.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.699946449 seconds time elapsed

     311.436273000 seconds user
       4.940534000 seconds sys


