# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318033.74 msec cpu-clock:u               #    0.961 CPUs utilized          
     1533156198611      ex_ret_instr:u            #    4.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.957583877 seconds time elapsed

     305.278973000 seconds user
      10.746668000 seconds sys


