# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1549451245129      ex_ret_instr:u                                              
       15309714913      l2_cache_hits_from_dc_misses:u                                   
       20750734186      l2_cache_hits_from_l2_hwpf:u                                   
        4976292224      l2_cache_misses_from_dc_misses:u                                   
       20986168543      l2_cache_accesses_from_dc_misses:u                                   

     327.821364465 seconds time elapsed

     304.899474000 seconds user
       8.175545000 seconds sys


