# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737508788245      cpu-cycles:u                                                
      846750216757      all_data_cache_accesses:u                                   
       21378144689      l1_data_cache_fills_all:u                                   
     1710656263207      ex_ret_instr:u                                              

     331.711552026 seconds time elapsed

     307.421937000 seconds user
       8.481056000 seconds sys


