# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1789285611546      ex_ret_instr:u                                              
       14208528184      l2_cache_hits_from_dc_misses:u                                   
       19600254802      l2_cache_hits_from_l2_hwpf:u                                   
        4408475119      l2_cache_misses_from_dc_misses:u                                   
       19202962347      l2_cache_accesses_from_dc_misses:u                                   

     328.873104511 seconds time elapsed

     307.228993000 seconds user
       5.951035000 seconds sys


