# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735289825535      cpu-cycles:u                                                
      778048371018      all_data_cache_accesses:u                                   
       21355778447      l1_data_cache_fills_all:u                                   
     1579954857295      ex_ret_instr:u                                              

     331.895600639 seconds time elapsed

     306.383474000 seconds user
       9.438257000 seconds sys


