# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317989.42 msec cpu-clock:u               #    0.962 CPUs utilized          
     1521803453504      ex_ret_instr:u            #    4.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.621001760 seconds time elapsed

     304.474986000 seconds user
      11.460563000 seconds sys


