# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1519118247995      ex_ret_instr:u                                              
       17244926645      l2_cache_hits_from_dc_misses:u                                   
       22832447960      l2_cache_hits_from_l2_hwpf:u                                   
        5646865670      l2_cache_misses_from_dc_misses:u                                   
       23666111150      l2_cache_accesses_from_dc_misses:u                                   

     329.067767701 seconds time elapsed

     302.372432000 seconds user
      10.811993000 seconds sys


