# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1546689906131      ex_ret_instr:u                                              
       16959065538      l2_cache_hits_from_dc_misses:u                                   
       22974155269      l2_cache_hits_from_l2_hwpf:u                                   
        5113573968      l2_cache_misses_from_dc_misses:u                                   
       22901112858      l2_cache_accesses_from_dc_misses:u                                   

     326.399990573 seconds time elapsed

     302.859014000 seconds user
      10.300573000 seconds sys


