# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318129.69 msec cpu-clock:u               #    0.963 CPUs utilized          
     1583581062130      ex_ret_instr:u            #    4.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.466131453 seconds time elapsed

     305.611626000 seconds user
      10.735406000 seconds sys


