# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317990.77 msec cpu-clock:u               #    0.962 CPUs utilized          
     1688745206655      ex_ret_instr:u            #    5.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.557189948 seconds time elapsed

     307.645277000 seconds user
       8.308342000 seconds sys


