# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318018.44 msec cpu-clock:u               #    0.963 CPUs utilized          
     1658006349619      ex_ret_instr:u            #    5.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.193494699 seconds time elapsed

     307.225328000 seconds user
       8.883543000 seconds sys


