# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744540277812      cpu-cycles:u                                                
      938838888040      all_data_cache_accesses:u                                   
       18095265692      l1_data_cache_fills_all:u                                   
     1871327552501      ex_ret_instr:u                                              

     330.602852464 seconds time elapsed

     310.414611000 seconds user
       5.251550000 seconds sys


