# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1614710384568      ex_ret_instr:u                                              
       14944382250      l2_cache_hits_from_dc_misses:u                                   
       19783967725      l2_cache_hits_from_l2_hwpf:u                                   
        4708628689      l2_cache_misses_from_dc_misses:u                                   
       20341059707      l2_cache_accesses_from_dc_misses:u                                   

     327.752775510 seconds time elapsed

     305.656025000 seconds user
       7.479258000 seconds sys


