# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318049.89 msec cpu-clock:u               #    0.962 CPUs utilized          
     1642802487757      ex_ret_instr:u            #    5.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.686963573 seconds time elapsed

     306.470081000 seconds user
       9.557603000 seconds sys


