# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1594685587885      ex_ret_instr:u                                              
       16166193002      l2_cache_hits_from_dc_misses:u                                   
       22137374256      l2_cache_hits_from_l2_hwpf:u                                   
        5055418749      l2_cache_misses_from_dc_misses:u                                   
       21879125304      l2_cache_accesses_from_dc_misses:u                                   

     327.877113103 seconds time elapsed

     304.017006000 seconds user
       8.934865000 seconds sys


