# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740000836212      cpu-cycles:u                                                
      865261556979      all_data_cache_accesses:u                                   
       19260873615      l1_data_cache_fills_all:u                                   
     1738694526627      ex_ret_instr:u                                              

     332.002527238 seconds time elapsed

     308.483307000 seconds user
       7.169559000 seconds sys


