# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1537759752301      ex_ret_instr:u                                              
       15897606389      l2_cache_hits_from_dc_misses:u                                   
       21060410458      l2_cache_hits_from_l2_hwpf:u                                   
        4955654398      l2_cache_misses_from_dc_misses:u                                   
       21550032782      l2_cache_accesses_from_dc_misses:u                                   

     327.891524857 seconds time elapsed

     303.210483000 seconds user
       9.829342000 seconds sys


