# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318015.20 msec cpu-clock:u               #    0.963 CPUs utilized          
     1804870770443      ex_ret_instr:u            #    5.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.119365988 seconds time elapsed

     310.170319000 seconds user
       6.123300000 seconds sys


