# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318034.30 msec cpu-clock:u               #    0.963 CPUs utilized          
     1630448452235      ex_ret_instr:u            #    5.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.300344339 seconds time elapsed

     306.639234000 seconds user
       9.565791000 seconds sys


