# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318085.50 msec cpu-clock:u               #    0.960 CPUs utilized          
     1786396528027      ex_ret_instr:u            #    5.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.202108178 seconds time elapsed

     310.561254000 seconds user
       5.766264000 seconds sys


