# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743890837863      cpu-cycles:u                                                
      860380186192      all_data_cache_accesses:u                                   
       19228028155      l1_data_cache_fills_all:u                                   
     1725822267331      ex_ret_instr:u                                              

     331.483108973 seconds time elapsed

     310.132420000 seconds user
       5.546532000 seconds sys


