# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1525759098432      ex_ret_instr:u                                              
       17423075899      l2_cache_hits_from_dc_misses:u                                   
       23510100497      l2_cache_hits_from_l2_hwpf:u                                   
        5482107227      l2_cache_misses_from_dc_misses:u                                   
       23676238921      l2_cache_accesses_from_dc_misses:u                                   

     327.596387340 seconds time elapsed

     302.000614000 seconds user
      10.906987000 seconds sys


