# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318109.53 msec cpu-clock:u               #    0.961 CPUs utilized          
     1841449582140      ex_ret_instr:u            #    5.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.991925182 seconds time elapsed

     310.280978000 seconds user
       6.155097000 seconds sys


