# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      731645531304      cpu-cycles:u                                                
      753032876900      all_data_cache_accesses:u                                   
       23531200837      l1_data_cache_fills_all:u                                   
     1540116693835      ex_ret_instr:u                                              

     331.123399923 seconds time elapsed

     305.044357000 seconds user
      10.847648000 seconds sys


