# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742637377904      cpu-cycles:u                                                
      868493946753      all_data_cache_accesses:u                                   
       19281125077      l1_data_cache_fills_all:u                                   
     1739716122126      ex_ret_instr:u                                              

     329.882627649 seconds time elapsed

     309.539048000 seconds user
       6.082064000 seconds sys


