# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         317939.88 msec cpu-clock:u               #    0.962 CPUs utilized          
     1737638994797      ex_ret_instr:u            #    5.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.344151282 seconds time elapsed

     309.798449000 seconds user
       6.353076000 seconds sys


