# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318034.08 msec cpu-clock:u               #    0.962 CPUs utilized          
     1737452262986      ex_ret_instr:u            #    5.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.725215187 seconds time elapsed

     308.826600000 seconds user
       7.285860000 seconds sys


