# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      730176134135      cpu-cycles:u                                                
      733289691727      all_data_cache_accesses:u                                   
       23633586537      l1_data_cache_fills_all:u                                   
     1501829015470      ex_ret_instr:u                                              

     331.987440350 seconds time elapsed

     304.458070000 seconds user
      11.426615000 seconds sys


