# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739622414995      cpu-cycles:u                                                
      797986588399      all_data_cache_accesses:u                                   
       22222157646      l1_data_cache_fills_all:u                                   
     1597511724412      ex_ret_instr:u                                              

     331.931647112 seconds time elapsed

     308.302940000 seconds user
       7.540077000 seconds sys


