# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740062227597      cpu-cycles:u                                                
      867510883411      all_data_cache_accesses:u                                   
       20345968672      l1_data_cache_fills_all:u                                   
     1749642289318      ex_ret_instr:u                                              

     331.687562474 seconds time elapsed

     308.613650000 seconds user
       7.309108000 seconds sys


