# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1598919423360      ex_ret_instr:u                                              
       15408039583      l2_cache_hits_from_dc_misses:u                                   
       20481868817      l2_cache_hits_from_l2_hwpf:u                                   
        4812393918      l2_cache_misses_from_dc_misses:u                                   
       20821670114      l2_cache_accesses_from_dc_misses:u                                   

     328.386003686 seconds time elapsed

     304.797302000 seconds user
       8.354602000 seconds sys


