# started on Mon Apr  1 01:43:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1749692038936      ex_ret_instr:u                                              
       13810553749      l2_cache_hits_from_dc_misses:u                                   
       18747687119      l2_cache_hits_from_l2_hwpf:u                                   
        4128803715      l2_cache_misses_from_dc_misses:u                                   
       18552171457      l2_cache_accesses_from_dc_misses:u                                   

     328.866391632 seconds time elapsed

     306.786042000 seconds user
       6.167066000 seconds sys


