# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737417660014      cpu-cycles:u                                                
      795546137466      all_data_cache_accesses:u                                   
       21548203019      l1_data_cache_fills_all:u                                   
     1612491586345      ex_ret_instr:u                                              

     332.058946219 seconds time elapsed

     307.331942000 seconds user
       8.305707000 seconds sys


