# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         318045.42 msec cpu-clock:u               #    0.961 CPUs utilized          
     1709668441198      ex_ret_instr:u            #    5.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.808173196 seconds time elapsed

     310.012100000 seconds user
       6.301898000 seconds sys


