# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.39 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,629,016,294      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104910732 seconds time elapsed

       0.955994000 seconds user
       0.141180000 seconds sys


