# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,574,559,863      ex_ret_instr:u                                              
        10,310,459      l2_cache_hits_from_dc_misses:u                                   
         1,434,172      l2_cache_hits_from_l2_hwpf:u                                   
         5,513,606      l2_cache_misses_from_dc_misses:u                                   
        16,924,935      l2_cache_accesses_from_dc_misses:u                                   

       1.118554047 seconds time elapsed

       0.950811000 seconds user
       0.155805000 seconds sys


