# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,677,351,352      ex_ret_instr:u                                              
        10,992,866      l2_cache_hits_from_dc_misses:u                                   
         1,510,714      l2_cache_hits_from_l2_hwpf:u                                   
         5,468,937      l2_cache_misses_from_dc_misses:u                                   
        17,808,666      l2_cache_accesses_from_dc_misses:u                                   

       1.117191270 seconds time elapsed

       0.967580000 seconds user
       0.139939000 seconds sys


