# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,945,272,208      ex_ret_instr:u                                              
        12,729,573      l2_cache_hits_from_dc_misses:u                                   
         1,188,704      l2_cache_hits_from_l2_hwpf:u                                   
         3,721,395      l2_cache_misses_from_dc_misses:u                                   
        17,412,492      l2_cache_accesses_from_dc_misses:u                                   

       1.111313142 seconds time elapsed

       0.976578000 seconds user
       0.124073000 seconds sys


