# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,948,832,376      cpu-cycles:u                                                
     1,873,663,355      all_dc_accesses:u                                           
        12,070,963      l2_cache_accesses_from_dc_misses:u                                   
     3,930,017,409      ex_ret_instr:u                                              

       1.480368027 seconds time elapsed

       0.985900000 seconds user
       0.220424000 seconds sys


