# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,020,677,774      ex_ret_instr:u                                              
        11,084,095      l2_cache_hits_from_dc_misses:u                                   
         1,094,421      l2_cache_hits_from_l2_hwpf:u                                   
         3,815,366      l2_cache_misses_from_dc_misses:u                                   
        15,735,576      l2_cache_accesses_from_dc_misses:u                                   

       1.109394621 seconds time elapsed

       0.976908000 seconds user
       0.124115000 seconds sys


