# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,153,073,613      ex_ret_instr:u                                              
         6,620,545      l2_cache_hits_from_dc_misses:u                                   
           902,114      l2_cache_hits_from_l2_hwpf:u                                   
         2,600,528      l2_cache_misses_from_dc_misses:u                                   
         9,881,343      l2_cache_accesses_from_dc_misses:u                                   

       1.107639703 seconds time elapsed

       1.007178000 seconds user
       0.095542000 seconds sys


