# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,188,966,354      ex_ret_instr:u                                              
         5,330,755      l2_cache_hits_from_dc_misses:u                                   
           823,222      l2_cache_hits_from_l2_hwpf:u                                   
         2,483,130      l2_cache_misses_from_dc_misses:u                                   
         8,364,531      l2_cache_accesses_from_dc_misses:u                                   

       1.107759583 seconds time elapsed

       0.972848000 seconds user
       0.127586000 seconds sys


