# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,466,646,820      ex_ret_instr:u            #    3.146 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109655480 seconds time elapsed

       0.950899000 seconds user
       0.151824000 seconds sys


