# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,266,276,054      ex_ret_instr:u                                              
         5,514,923      l2_cache_hits_from_dc_misses:u                                   
           704,758      l2_cache_hits_from_l2_hwpf:u                                   
         2,012,429      l2_cache_misses_from_dc_misses:u                                   
         7,981,675      l2_cache_accesses_from_dc_misses:u                                   

       1.106485525 seconds time elapsed

       0.986013000 seconds user
       0.115766000 seconds sys


