# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,818,898,548      ex_ret_instr:u                                              
         9,357,382      l2_cache_hits_from_dc_misses:u                                   
         1,276,135      l2_cache_hits_from_l2_hwpf:u                                   
         4,355,326      l2_cache_misses_from_dc_misses:u                                   
        14,797,506      l2_cache_accesses_from_dc_misses:u                                   

       1.112523478 seconds time elapsed

       0.972454000 seconds user
       0.131520000 seconds sys


