# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,970,785,879      ex_ret_instr:u                                              
         8,356,505      l2_cache_hits_from_dc_misses:u                                   
         1,017,573      l2_cache_hits_from_l2_hwpf:u                                   
         3,056,385      l2_cache_misses_from_dc_misses:u                                   
        12,285,365      l2_cache_accesses_from_dc_misses:u                                   

       1.113631538 seconds time elapsed

       0.972217000 seconds user
       0.131488000 seconds sys


