# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.95 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,280,020,375      ex_ret_instr:u            #    3.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101439399 seconds time elapsed

       1.000399000 seconds user
       0.092036000 seconds sys


