# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,968,949,036      cpu-cycles:u                                                
     1,878,257,487      all_dc_accesses:u                                           
         9,194,787      l2_cache_accesses_from_dc_misses:u                                   
     3,948,689,603      ex_ret_instr:u                                              

       1.479297639 seconds time elapsed

       0.990974000 seconds user
       0.219314000 seconds sys


