# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,929,386,596      cpu-cycles:u                                                
     1,763,614,166      all_dc_accesses:u                                           
        12,932,330      l2_cache_accesses_from_dc_misses:u                                   
     3,739,828,774      ex_ret_instr:u                                              

       1.480890376 seconds time elapsed

       0.952090000 seconds user
       0.262228000 seconds sys


