# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.34 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,106,576,078      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105047342 seconds time elapsed

       1.002221000 seconds user
       0.099822000 seconds sys


