# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,935,805,539      cpu-cycles:u                                                
     1,775,861,307      all_dc_accesses:u                                           
        13,341,970      l2_cache_accesses_from_dc_misses:u                                   
     3,742,258,981      ex_ret_instr:u                                              

       1.482083780 seconds time elapsed

       0.978704000 seconds user
       0.266919000 seconds sys


