# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,903,687,820      cpu-cycles:u                                                
     1,654,842,179      all_dc_accesses:u                                           
        17,104,245      l2_cache_accesses_from_dc_misses:u                                   
     3,580,269,904      ex_ret_instr:u                                              

       1.483669183 seconds time elapsed

       0.979232000 seconds user
       0.221637000 seconds sys


