# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,955,039,107      cpu-cycles:u                                                
     1,800,377,709      all_dc_accesses:u                                           
        11,404,523      l2_cache_accesses_from_dc_misses:u                                   
     3,863,648,487      ex_ret_instr:u                                              

       1.483095546 seconds time elapsed

       1.005795000 seconds user
       0.198725000 seconds sys


