# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,094,973,120      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104597022 seconds time elapsed

       0.965057000 seconds user
       0.132695000 seconds sys


