# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,906,582,992      cpu-cycles:u                                                
     1,718,230,987      all_dc_accesses:u                                           
        16,957,627      l2_cache_accesses_from_dc_misses:u                                   
     3,652,047,825      ex_ret_instr:u                                              

       1.484526734 seconds time elapsed

       0.982906000 seconds user
       0.230558000 seconds sys


