# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,945,233,817      cpu-cycles:u                                                
     1,954,917,512      all_dc_accesses:u                                           
        10,090,539      l2_cache_accesses_from_dc_misses:u                                   
     4,133,948,782      ex_ret_instr:u                                              

       1.479960537 seconds time elapsed

       0.992698000 seconds user
       0.217909000 seconds sys


