# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,734,007,839      ex_ret_instr:u                                              
         8,934,766      l2_cache_hits_from_dc_misses:u                                   
         1,205,901      l2_cache_hits_from_l2_hwpf:u                                   
         3,632,743      l2_cache_misses_from_dc_misses:u                                   
        13,666,373      l2_cache_accesses_from_dc_misses:u                                   

       1.112359985 seconds time elapsed

       0.992579000 seconds user
       0.108941000 seconds sys


