# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,972,915,073      cpu-cycles:u                                                
     2,054,254,058      all_dc_accesses:u                                           
         7,842,372      l2_cache_accesses_from_dc_misses:u                                   
     4,259,686,547      ex_ret_instr:u                                              

       1.475523216 seconds time elapsed

       0.979219000 seconds user
       0.224738000 seconds sys


