# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,917,009,874      cpu-cycles:u                                                
     1,748,130,579      all_dc_accesses:u                                           
        13,509,892      l2_cache_accesses_from_dc_misses:u                                   
     3,725,796,749      ex_ret_instr:u                                              

       1.480205767 seconds time elapsed

       0.957565000 seconds user
       0.240392000 seconds sys


