# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.47 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,662,510,277      ex_ret_instr:u            #    3.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116963583 seconds time elapsed

       0.957836000 seconds user
       0.152291000 seconds sys


