# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,014,058,806      ex_ret_instr:u                                              
         7,532,124      l2_cache_hits_from_dc_misses:u                                   
         1,033,772      l2_cache_hits_from_l2_hwpf:u                                   
         3,551,403      l2_cache_misses_from_dc_misses:u                                   
        11,856,698      l2_cache_accesses_from_dc_misses:u                                   

       1.113760926 seconds time elapsed

       0.957841000 seconds user
       0.147667000 seconds sys


