# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.75 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,256,126,305      ex_ret_instr:u            #    3.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101415203 seconds time elapsed

       0.967354000 seconds user
       0.123917000 seconds sys


