# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,026,713,860      ex_ret_instr:u                                              
         7,750,929      l2_cache_hits_from_dc_misses:u                                   
         1,094,365      l2_cache_hits_from_l2_hwpf:u                                   
         3,134,613      l2_cache_misses_from_dc_misses:u                                   
        11,802,568      l2_cache_accesses_from_dc_misses:u                                   

       1.110712953 seconds time elapsed

       0.962013000 seconds user
       0.139134000 seconds sys


