# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.01 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,789,279,800      ex_ret_instr:u            #    3.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108664274 seconds time elapsed

       0.968243000 seconds user
       0.132581000 seconds sys


