# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,214,486,387      ex_ret_instr:u                                              
         6,362,452      l2_cache_hits_from_dc_misses:u                                   
           918,818      l2_cache_hits_from_l2_hwpf:u                                   
         3,290,180      l2_cache_misses_from_dc_misses:u                                   
        10,303,046      l2_cache_accesses_from_dc_misses:u                                   

       1.109387688 seconds time elapsed

       0.983026000 seconds user
       0.115416000 seconds sys


