# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,114,762,736      ex_ret_instr:u                                              
         7,102,582      l2_cache_hits_from_dc_misses:u                                   
           961,311      l2_cache_hits_from_l2_hwpf:u                                   
         3,056,180      l2_cache_misses_from_dc_misses:u                                   
        10,871,954      l2_cache_accesses_from_dc_misses:u                                   

       1.111060298 seconds time elapsed

       0.987476000 seconds user
       0.111940000 seconds sys


