# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,738,217,763      ex_ret_instr:u                                              
         9,476,232      l2_cache_hits_from_dc_misses:u                                   
         1,359,282      l2_cache_hits_from_l2_hwpf:u                                   
         4,479,395      l2_cache_misses_from_dc_misses:u                                   
        14,978,621      l2_cache_accesses_from_dc_misses:u                                   

       1.114357888 seconds time elapsed

       0.951684000 seconds user
       0.155295000 seconds sys


