# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,023,391,346      ex_ret_instr:u                                              
         6,806,000      l2_cache_hits_from_dc_misses:u                                   
         1,009,986      l2_cache_hits_from_l2_hwpf:u                                   
         2,727,571      l2_cache_misses_from_dc_misses:u                                   
        10,357,294      l2_cache_accesses_from_dc_misses:u                                   

       1.107265217 seconds time elapsed

       0.967797000 seconds user
       0.131429000 seconds sys


