# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,940,486,340      cpu-cycles:u                                                
     1,799,679,236      all_dc_accesses:u                                           
        13,179,814      l2_cache_accesses_from_dc_misses:u                                   
     3,814,813,341      ex_ret_instr:u                                              

       1.483303283 seconds time elapsed

       0.991030000 seconds user
       0.221138000 seconds sys


