# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,193,400,360      ex_ret_instr:u                                              
         6,529,810      l2_cache_hits_from_dc_misses:u                                   
           921,695      l2_cache_hits_from_l2_hwpf:u                                   
         2,097,479      l2_cache_misses_from_dc_misses:u                                   
         9,333,062      l2_cache_accesses_from_dc_misses:u                                   

       1.106472009 seconds time elapsed

       1.001942000 seconds user
       0.099795000 seconds sys


