# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.31 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,899,022,304      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111050409 seconds time elapsed

       0.952945000 seconds user
       0.152150000 seconds sys


