# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,601,785,194      ex_ret_instr:u                                              
        10,832,358      l2_cache_hits_from_dc_misses:u                                   
         1,514,605      l2_cache_hits_from_l2_hwpf:u                                   
         5,334,778      l2_cache_misses_from_dc_misses:u                                   
        17,414,525      l2_cache_accesses_from_dc_misses:u                                   

       1.119068241 seconds time elapsed

       0.969271000 seconds user
       0.139034000 seconds sys


