# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,702,264,459      ex_ret_instr:u                                              
         9,533,115      l2_cache_hits_from_dc_misses:u                                   
         1,306,096      l2_cache_hits_from_l2_hwpf:u                                   
         4,366,212      l2_cache_misses_from_dc_misses:u                                   
        14,966,949      l2_cache_accesses_from_dc_misses:u                                   

       1.114137677 seconds time elapsed

       0.960074000 seconds user
       0.148011000 seconds sys


