# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,978,466,701      ex_ret_instr:u                                              
         9,072,658      l2_cache_hits_from_dc_misses:u                                   
           960,339      l2_cache_hits_from_l2_hwpf:u                                   
         2,618,984      l2_cache_misses_from_dc_misses:u                                   
        12,386,795      l2_cache_accesses_from_dc_misses:u                                   

       1.106937209 seconds time elapsed

       0.970842000 seconds user
       0.127847000 seconds sys


