# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.49 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,024,213,959      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101970936 seconds time elapsed

       0.982558000 seconds user
       0.111835000 seconds sys


