# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,924,403,234      cpu-cycles:u                                                
     1,763,666,525      all_dc_accesses:u                                           
        14,523,019      l2_cache_accesses_from_dc_misses:u                                   
     3,742,895,360      ex_ret_instr:u                                              

       1.483269438 seconds time elapsed

       0.931071000 seconds user
       0.270567000 seconds sys


