# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,908,882,556      cpu-cycles:u                                                
     1,673,721,588      all_dc_accesses:u                                           
        18,209,499      l2_cache_accesses_from_dc_misses:u                                   
     3,592,192,321      ex_ret_instr:u                                              

       1.485266480 seconds time elapsed

       0.976200000 seconds user
       0.264387000 seconds sys


