# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,167,954,317      ex_ret_instr:u                                              
         5,565,944      l2_cache_hits_from_dc_misses:u                                   
           782,703      l2_cache_hits_from_l2_hwpf:u                                   
         2,086,775      l2_cache_misses_from_dc_misses:u                                   
         8,155,559      l2_cache_accesses_from_dc_misses:u                                   

       1.106453153 seconds time elapsed

       1.006395000 seconds user
       0.096229000 seconds sys


