# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,202,540      cpu-cycles:u                                                
     2,057,969,129      all_dc_accesses:u                                           
         7,878,088      l2_cache_accesses_from_dc_misses:u                                   
     4,276,484,206      ex_ret_instr:u                                              

       1.480135312 seconds time elapsed

       0.973259000 seconds user
       0.235337000 seconds sys


