# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,945,856,267      cpu-cycles:u                                                
     1,884,361,338      all_dc_accesses:u                                           
        11,231,084      l2_cache_accesses_from_dc_misses:u                                   
     3,981,531,572      ex_ret_instr:u                                              

       1.482691733 seconds time elapsed

       0.993573000 seconds user
       0.210023000 seconds sys


