# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.33 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,348,524,815      ex_ret_instr:u            #    3.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102173344 seconds time elapsed

       1.009242000 seconds user
       0.088813000 seconds sys


