# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,940,711,453      cpu-cycles:u                                                
     1,886,088,823      all_dc_accesses:u                                           
        10,438,464      l2_cache_accesses_from_dc_misses:u                                   
     3,959,349,585      ex_ret_instr:u                                              

       1.481635412 seconds time elapsed

       0.968377000 seconds user
       0.235120000 seconds sys


