# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,959,888,892      cpu-cycles:u                                                
     1,973,548,179      all_dc_accesses:u                                           
         9,685,094      l2_cache_accesses_from_dc_misses:u                                   
     4,132,611,783      ex_ret_instr:u                                              

       1.484552403 seconds time elapsed

       1.004701000 seconds user
       0.206611000 seconds sys


