# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,219,697      cpu-cycles:u                                                
     1,948,172,687      all_dc_accesses:u                                           
         8,839,077      l2_cache_accesses_from_dc_misses:u                                   
     4,084,051,248      ex_ret_instr:u                                              

       1.479617912 seconds time elapsed

       0.966727000 seconds user
       0.239684000 seconds sys


