# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,331,705,767      ex_ret_instr:u                                              
         5,244,385      l2_cache_hits_from_dc_misses:u                                   
           622,355      l2_cache_hits_from_l2_hwpf:u                                   
         2,171,144      l2_cache_misses_from_dc_misses:u                                   
         7,751,465      l2_cache_accesses_from_dc_misses:u                                   

       1.107598564 seconds time elapsed

       1.005903000 seconds user
       0.087816000 seconds sys


