# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,569,547,295      ex_ret_instr:u                                              
        12,356,050      l2_cache_hits_from_dc_misses:u                                   
         1,489,869      l2_cache_hits_from_l2_hwpf:u                                   
         5,244,203      l2_cache_misses_from_dc_misses:u                                   
        18,903,933      l2_cache_accesses_from_dc_misses:u                                   

       1.116171258 seconds time elapsed

       0.960284000 seconds user
       0.148663000 seconds sys


