# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,973,258,744      ex_ret_instr:u                                              
         8,152,283      l2_cache_hits_from_dc_misses:u                                   
         1,100,857      l2_cache_hits_from_l2_hwpf:u                                   
         3,641,647      l2_cache_misses_from_dc_misses:u                                   
        12,646,485      l2_cache_accesses_from_dc_misses:u                                   

       1.111734729 seconds time elapsed

       0.992065000 seconds user
       0.112007000 seconds sys


