# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,905,566,467      cpu-cycles:u                                                
     1,616,528,843      all_dc_accesses:u                                           
        17,658,916      l2_cache_accesses_from_dc_misses:u                                   
     3,492,268,654      ex_ret_instr:u                                              

       1.482478695 seconds time elapsed

       0.977124000 seconds user
       0.230149000 seconds sys


