# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,942,934,785      cpu-cycles:u                                                
     1,841,868,242      all_dc_accesses:u                                           
        12,023,051      l2_cache_accesses_from_dc_misses:u                                   
     3,882,955,050      ex_ret_instr:u                                              

       1.481534329 seconds time elapsed

       0.979969000 seconds user
       0.223644000 seconds sys


