# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,365,482,045      ex_ret_instr:u                                              
         4,421,760      l2_cache_hits_from_dc_misses:u                                   
           705,734      l2_cache_hits_from_l2_hwpf:u                                   
         1,990,561      l2_cache_misses_from_dc_misses:u                                   
         6,727,413      l2_cache_accesses_from_dc_misses:u                                   

       1.106453213 seconds time elapsed

       0.975345000 seconds user
       0.123916000 seconds sys


