# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.28 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,606,538,030      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103753908 seconds time elapsed

       0.966256000 seconds user
       0.127769000 seconds sys


