# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,926,670,272      cpu-cycles:u                                                
     1,798,422,856      all_dc_accesses:u                                           
        14,039,620      l2_cache_accesses_from_dc_misses:u                                   
     3,808,862,244      ex_ret_instr:u                                              

       1.481955003 seconds time elapsed

       0.989268000 seconds user
       0.215766000 seconds sys


