# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.24 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,167,617,063      ex_ret_instr:u            #    3.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104653840 seconds time elapsed

       0.997818000 seconds user
       0.100182000 seconds sys


