# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.94 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,943,633,337      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105326648 seconds time elapsed

       0.989755000 seconds user
       0.103764000 seconds sys


