# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.67 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,756,983,469      ex_ret_instr:u            #    3.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107232594 seconds time elapsed

       0.947495000 seconds user
       0.151919000 seconds sys


