# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,958,566,964      cpu-cycles:u                                                
     1,959,942,594      all_dc_accesses:u                                           
         9,822,928      l2_cache_accesses_from_dc_misses:u                                   
     4,113,236,102      ex_ret_instr:u                                              

       1.482599066 seconds time elapsed

       0.992927000 seconds user
       0.209887000 seconds sys


