# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.08 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,004,080,512      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101964404 seconds time elapsed

       0.972680000 seconds user
       0.119103000 seconds sys


