# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,570,410      cpu-cycles:u                                                
     1,799,917,123      all_dc_accesses:u                                           
        12,637,693      l2_cache_accesses_from_dc_misses:u                                   
     3,787,459,872      ex_ret_instr:u                                              

       1.482241752 seconds time elapsed

       0.961744000 seconds user
       0.272494000 seconds sys


