# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,071,461      cpu-cycles:u                                                
     2,030,704,443      all_dc_accesses:u                                           
         7,300,201      l2_cache_accesses_from_dc_misses:u                                   
     4,223,702,908      ex_ret_instr:u                                              

       1.480130433 seconds time elapsed

       1.021514000 seconds user
       0.175700000 seconds sys


