# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.40 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,628,812,332      ex_ret_instr:u            #    3.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114920273 seconds time elapsed

       0.963546000 seconds user
       0.140517000 seconds sys


