# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.19 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,675,110,123      ex_ret_instr:u            #    3.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105510440 seconds time elapsed

       0.979021000 seconds user
       0.116837000 seconds sys


