# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.74 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,502,539,185      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112830294 seconds time elapsed

       0.925301000 seconds user
       0.176247000 seconds sys


