# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,959,241,443      cpu-cycles:u                                                
     1,898,882,127      all_dc_accesses:u                                           
        10,965,325      l2_cache_accesses_from_dc_misses:u                                   
     3,999,716,360      ex_ret_instr:u                                              

       1.482024957 seconds time elapsed

       0.984440000 seconds user
       0.220996000 seconds sys


