# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,431,488,945      ex_ret_instr:u                                              
         4,851,497      l2_cache_hits_from_dc_misses:u                                   
           707,832      l2_cache_hits_from_l2_hwpf:u                                   
         2,076,111      l2_cache_misses_from_dc_misses:u                                   
         7,335,186      l2_cache_accesses_from_dc_misses:u                                   

       1.106718340 seconds time elapsed

       1.005545000 seconds user
       0.092141000 seconds sys


