# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,963,335      cpu-cycles:u                                                
     1,900,021,018      all_dc_accesses:u                                           
        14,300,435      l2_cache_accesses_from_dc_misses:u                                   
     4,031,227,143      ex_ret_instr:u                                              

       1.479443688 seconds time elapsed

       0.990351000 seconds user
       0.211058000 seconds sys


