# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,942,592,504      cpu-cycles:u                                                
     1,914,099,991      all_dc_accesses:u                                           
        15,869,314      l2_cache_accesses_from_dc_misses:u                                   
     4,012,158,589      ex_ret_instr:u                                              

       1.481535761 seconds time elapsed

       0.984587000 seconds user
       0.230006000 seconds sys


