# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.28 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,176,698,276      ex_ret_instr:u            #    3.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105653843 seconds time elapsed

       0.998311000 seconds user
       0.095837000 seconds sys


