# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,117,838,209      ex_ret_instr:u                                              
         8,528,187      l2_cache_hits_from_dc_misses:u                                   
           948,680      l2_cache_hits_from_l2_hwpf:u                                   
         3,276,699      l2_cache_misses_from_dc_misses:u                                   
        12,541,474      l2_cache_accesses_from_dc_misses:u                                   

       1.111257686 seconds time elapsed

       0.987174000 seconds user
       0.115903000 seconds sys


