# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,982,390,694      cpu-cycles:u                                                
     1,894,422,677      all_dc_accesses:u                                           
        11,485,629      l2_cache_accesses_from_dc_misses:u                                   
     4,028,189,397      ex_ret_instr:u                                              

       1.479612722 seconds time elapsed

       1.000891000 seconds user
       0.205828000 seconds sys


