# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,912,973,496      ex_ret_instr:u                                              
         7,657,601      l2_cache_hits_from_dc_misses:u                                   
         1,100,176      l2_cache_hits_from_l2_hwpf:u                                   
         3,458,523      l2_cache_misses_from_dc_misses:u                                   
        11,956,100      l2_cache_accesses_from_dc_misses:u                                   

       1.112479163 seconds time elapsed

       0.964615000 seconds user
       0.140089000 seconds sys


