# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,161,442,800      ex_ret_instr:u                                              
         5,981,711      l2_cache_hits_from_dc_misses:u                                   
           920,963      l2_cache_hits_from_l2_hwpf:u                                   
         3,076,304      l2_cache_misses_from_dc_misses:u                                   
         9,633,501      l2_cache_accesses_from_dc_misses:u                                   

       1.111822397 seconds time elapsed

       0.989860000 seconds user
       0.111758000 seconds sys


