# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,931,112,080      ex_ret_instr:u                                              
         7,013,700      l2_cache_hits_from_dc_misses:u                                   
           960,220      l2_cache_hits_from_l2_hwpf:u                                   
         2,646,898      l2_cache_misses_from_dc_misses:u                                   
        10,419,287      l2_cache_accesses_from_dc_misses:u                                   

       1.107804830 seconds time elapsed

       0.965892000 seconds user
       0.135145000 seconds sys


