# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.18 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,712,184,842      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103091150 seconds time elapsed

       0.967576000 seconds user
       0.127417000 seconds sys


