# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,112,766,285      ex_ret_instr:u                                              
         6,395,120      l2_cache_hits_from_dc_misses:u                                   
           882,400      l2_cache_hits_from_l2_hwpf:u                                   
         2,457,869      l2_cache_misses_from_dc_misses:u                                   
         9,424,008      l2_cache_accesses_from_dc_misses:u                                   

       1.107321544 seconds time elapsed

       0.993341000 seconds user
       0.103722000 seconds sys


