# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,811,952,300      ex_ret_instr:u                                              
         9,585,873      l2_cache_hits_from_dc_misses:u                                   
         1,379,462      l2_cache_hits_from_l2_hwpf:u                                   
         4,387,662      l2_cache_misses_from_dc_misses:u                                   
        15,050,693      l2_cache_accesses_from_dc_misses:u                                   

       1.116513963 seconds time elapsed

       0.954588000 seconds user
       0.155769000 seconds sys


