# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,877,749,721      ex_ret_instr:u                                              
         7,871,496      l2_cache_hits_from_dc_misses:u                                   
         1,181,903      l2_cache_hits_from_l2_hwpf:u                                   
         3,893,749      l2_cache_misses_from_dc_misses:u                                   
        12,625,291      l2_cache_accesses_from_dc_misses:u                                   

       1.110928356 seconds time elapsed

       0.992124000 seconds user
       0.112014000 seconds sys


