# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,780,605,458      ex_ret_instr:u                                              
         8,817,642      l2_cache_hits_from_dc_misses:u                                   
         1,243,234      l2_cache_hits_from_l2_hwpf:u                                   
         3,439,021      l2_cache_misses_from_dc_misses:u                                   
        13,297,779      l2_cache_accesses_from_dc_misses:u                                   

       1.112874359 seconds time elapsed

       0.977582000 seconds user
       0.128207000 seconds sys


