# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,639,879,627      ex_ret_instr:u                                              
         8,446,814      l2_cache_hits_from_dc_misses:u                                   
         1,162,213      l2_cache_hits_from_l2_hwpf:u                                   
         3,973,532      l2_cache_misses_from_dc_misses:u                                   
        13,408,506      l2_cache_accesses_from_dc_misses:u                                   

       1.111357668 seconds time elapsed

       0.967480000 seconds user
       0.131386000 seconds sys


