# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.02 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,734,344,046      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104702093 seconds time elapsed

       0.970861000 seconds user
       0.123854000 seconds sys


