# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,058,425,838      ex_ret_instr:u                                              
         6,669,400      l2_cache_hits_from_dc_misses:u                                   
           928,896      l2_cache_hits_from_l2_hwpf:u                                   
         3,331,760      l2_cache_misses_from_dc_misses:u                                   
        10,732,045      l2_cache_accesses_from_dc_misses:u                                   

       1.108178173 seconds time elapsed

       0.971357000 seconds user
       0.131372000 seconds sys


