# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,927,089,257      cpu-cycles:u                                                
     1,824,207,750      all_dc_accesses:u                                           
        11,251,027      l2_cache_accesses_from_dc_misses:u                                   
     3,833,308,254      ex_ret_instr:u                                              

       1.479910712 seconds time elapsed

       0.945102000 seconds user
       0.267180000 seconds sys


