# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.33 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,756,389,216      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103772013 seconds time elapsed

       0.992993000 seconds user
       0.104104000 seconds sys


