# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,917,608,327      cpu-cycles:u                                                
     1,751,539,955      all_dc_accesses:u                                           
        13,564,946      l2_cache_accesses_from_dc_misses:u                                   
     3,711,610,990      ex_ret_instr:u                                              

       1.483341776 seconds time elapsed

       0.965982000 seconds user
       0.243491000 seconds sys


