# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,572,540,223      ex_ret_instr:u                                              
        10,680,666      l2_cache_hits_from_dc_misses:u                                   
         1,457,084      l2_cache_hits_from_l2_hwpf:u                                   
         5,431,375      l2_cache_misses_from_dc_misses:u                                   
        17,338,063      l2_cache_accesses_from_dc_misses:u                                   

       1.119557828 seconds time elapsed

       0.944089000 seconds user
       0.163323000 seconds sys


