# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,971,318,063      ex_ret_instr:u                                              
         7,545,269      l2_cache_hits_from_dc_misses:u                                   
         1,051,246      l2_cache_hits_from_l2_hwpf:u                                   
         3,579,790      l2_cache_misses_from_dc_misses:u                                   
        11,978,332      l2_cache_accesses_from_dc_misses:u                                   

       1.110329791 seconds time elapsed

       0.988382000 seconds user
       0.116044000 seconds sys


