# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.19 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,486,906,018      ex_ret_instr:u            #    3.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112132149 seconds time elapsed

       0.940773000 seconds user
       0.160131000 seconds sys


