# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,915,808,437      cpu-cycles:u                                                
     1,820,515,718      all_dc_accesses:u                                           
        14,316,009      l2_cache_accesses_from_dc_misses:u                                   
     3,857,281,058      ex_ret_instr:u                                              

       1.484309529 seconds time elapsed

       0.977886000 seconds user
       0.225356000 seconds sys


