# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.51 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,528,588,361      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113717112 seconds time elapsed

       0.929796000 seconds user
       0.176340000 seconds sys


