# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.96 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,147,422,965      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107211263 seconds time elapsed

       1.004900000 seconds user
       0.092822000 seconds sys


