# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,173,352,605      ex_ret_instr:u                                              
         5,780,076      l2_cache_hits_from_dc_misses:u                                   
           824,055      l2_cache_hits_from_l2_hwpf:u                                   
         2,554,648      l2_cache_misses_from_dc_misses:u                                   
         8,883,576      l2_cache_accesses_from_dc_misses:u                                   

       1.107140398 seconds time elapsed

       0.973520000 seconds user
       0.127153000 seconds sys


