# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,895,048,885      ex_ret_instr:u            #    3.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101805580 seconds time elapsed

       0.941184000 seconds user
       0.154878000 seconds sys


