# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,964,639,468      cpu-cycles:u                                                
     2,016,513,375      all_dc_accesses:u                                           
         8,390,405      l2_cache_accesses_from_dc_misses:u                                   
     4,192,959,753      ex_ret_instr:u                                              

       1.480517703 seconds time elapsed

       1.011031000 seconds user
       0.201400000 seconds sys


