# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,927,712,425      cpu-cycles:u                                                
     1,849,392,592      all_dc_accesses:u                                           
        13,076,397      l2_cache_accesses_from_dc_misses:u                                   
     3,894,161,072      ex_ret_instr:u                                              

       1.480504999 seconds time elapsed

       0.972581000 seconds user
       0.239092000 seconds sys


