# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,935,561,487      ex_ret_instr:u                                              
         7,351,516      l2_cache_hits_from_dc_misses:u                                   
         1,010,860      l2_cache_hits_from_l2_hwpf:u                                   
         3,297,178      l2_cache_misses_from_dc_misses:u                                   
        11,430,989      l2_cache_accesses_from_dc_misses:u                                   

       1.109372870 seconds time elapsed

       0.947891000 seconds user
       0.155326000 seconds sys


