# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.60 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,589,131,334      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104095412 seconds time elapsed

       0.954770000 seconds user
       0.140407000 seconds sys


