# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.31 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,512,361,814      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113961800 seconds time elapsed

       0.950329000 seconds user
       0.155726000 seconds sys


