# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,927,353,049      cpu-cycles:u                                                
     1,818,575,129      all_dc_accesses:u                                           
        17,728,799      l2_cache_accesses_from_dc_misses:u                                   
     3,835,456,747      ex_ret_instr:u                                              

       1.483804262 seconds time elapsed

       0.977397000 seconds user
       0.231168000 seconds sys


