# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,929,521,405      cpu-cycles:u                                                
     1,840,389,251      all_dc_accesses:u                                           
        12,524,464      l2_cache_accesses_from_dc_misses:u                                   
     3,881,859,742      ex_ret_instr:u                                              

       1.483654495 seconds time elapsed

       0.957901000 seconds user
       0.254380000 seconds sys


