# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.30 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,896,030,762      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108145040 seconds time elapsed

       0.971977000 seconds user
       0.127997000 seconds sys


