# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,919,075,880      cpu-cycles:u                                                
     1,664,152,266      all_dc_accesses:u                                           
        17,071,054      l2_cache_accesses_from_dc_misses:u                                   
     3,547,090,962      ex_ret_instr:u                                              

       1.485069522 seconds time elapsed

       0.972577000 seconds user
       0.245153000 seconds sys


