# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.67 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,946,826,539      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108876259 seconds time elapsed

       1.004958000 seconds user
       0.096476000 seconds sys


