# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,976,606,100      ex_ret_instr:u                                              
         5,641,857      l2_cache_hits_from_dc_misses:u                                   
           812,680      l2_cache_hits_from_l2_hwpf:u                                   
         2,646,271      l2_cache_misses_from_dc_misses:u                                   
         8,846,951      l2_cache_accesses_from_dc_misses:u                                   

       1.106876994 seconds time elapsed

       0.994290000 seconds user
       0.104662000 seconds sys


