# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,919,730,320      cpu-cycles:u                                                
     1,827,681,945      all_dc_accesses:u                                           
        15,721,928      l2_cache_accesses_from_dc_misses:u                                   
     3,862,451,677      ex_ret_instr:u                                              

       1.484030515 seconds time elapsed

       0.955741000 seconds user
       0.248974000 seconds sys


