# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,991,459,263      ex_ret_instr:u                                              
         9,526,728      l2_cache_hits_from_dc_misses:u                                   
         1,199,204      l2_cache_hits_from_l2_hwpf:u                                   
         4,356,216      l2_cache_misses_from_dc_misses:u                                   
        14,829,446      l2_cache_accesses_from_dc_misses:u                                   

       1.116945188 seconds time elapsed

       0.985804000 seconds user
       0.120220000 seconds sys


