# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,207,627,650      ex_ret_instr:u                                              
         7,148,113      l2_cache_hits_from_dc_misses:u                                   
           968,726      l2_cache_hits_from_l2_hwpf:u                                   
         3,361,856      l2_cache_misses_from_dc_misses:u                                   
        11,252,832      l2_cache_accesses_from_dc_misses:u                                   

       1.108609439 seconds time elapsed

       0.983333000 seconds user
       0.115921000 seconds sys


