# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.66 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,827,366,323      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101784049 seconds time elapsed

       0.968239000 seconds user
       0.128031000 seconds sys


