# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,719,968      cpu-cycles:u                                                
     1,932,474,715      all_dc_accesses:u                                           
        13,437,341      l2_cache_accesses_from_dc_misses:u                                   
     4,051,271,991      ex_ret_instr:u                                              

       1.482825248 seconds time elapsed

       0.988117000 seconds user
       0.224026000 seconds sys


