# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,971,166,829      cpu-cycles:u                                                
     2,028,365,745      all_dc_accesses:u                                           
         7,938,470      l2_cache_accesses_from_dc_misses:u                                   
     4,220,955,678      ex_ret_instr:u                                              

       1.479278953 seconds time elapsed

       1.006499000 seconds user
       0.191520000 seconds sys


