# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,124,396,206      ex_ret_instr:u                                              
         6,731,540      l2_cache_hits_from_dc_misses:u                                   
           944,883      l2_cache_hits_from_l2_hwpf:u                                   
         2,919,960      l2_cache_misses_from_dc_misses:u                                   
        10,320,168      l2_cache_accesses_from_dc_misses:u                                   

       1.110046248 seconds time elapsed

       0.963369000 seconds user
       0.139330000 seconds sys


