# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,477,161,571      ex_ret_instr:u                                              
         6,351,595      l2_cache_hits_from_dc_misses:u                                   
           822,689      l2_cache_hits_from_l2_hwpf:u                                   
         2,096,663      l2_cache_misses_from_dc_misses:u                                   
         8,930,184      l2_cache_accesses_from_dc_misses:u                                   

       1.107118396 seconds time elapsed

       1.007078000 seconds user
       0.092651000 seconds sys


