# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,932,808,637      cpu-cycles:u                                                
     1,816,673,956      all_dc_accesses:u                                           
        12,344,436      l2_cache_accesses_from_dc_misses:u                                   
     3,843,188,937      ex_ret_instr:u                                              

       1.481296053 seconds time elapsed

       0.985184000 seconds user
       0.224269000 seconds sys


