# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,576,822,415      ex_ret_instr:u                                              
        10,672,813      l2_cache_hits_from_dc_misses:u                                   
         1,444,083      l2_cache_hits_from_l2_hwpf:u                                   
         5,372,817      l2_cache_misses_from_dc_misses:u                                   
        17,370,935      l2_cache_accesses_from_dc_misses:u                                   

       1.114267555 seconds time elapsed

       0.973052000 seconds user
       0.132142000 seconds sys


