# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.03 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,151,529,771      ex_ret_instr:u            #    3.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101385536 seconds time elapsed

       0.982073000 seconds user
       0.111780000 seconds sys


