# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,904,316,757      cpu-cycles:u                                                
     1,656,467,543      all_dc_accesses:u                                           
        17,003,631      l2_cache_accesses_from_dc_misses:u                                   
     3,537,063,066      ex_ret_instr:u                                              

       1.484517817 seconds time elapsed

       0.966052000 seconds user
       0.244519000 seconds sys


