# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,664,913,911      ex_ret_instr:u                                              
        13,529,742      l2_cache_hits_from_dc_misses:u                                   
         1,054,697      l2_cache_hits_from_l2_hwpf:u                                   
         3,919,166      l2_cache_misses_from_dc_misses:u                                   
        18,297,913      l2_cache_accesses_from_dc_misses:u                                   

       1.110222084 seconds time elapsed

       0.961396000 seconds user
       0.139621000 seconds sys


