# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,620,923,424      ex_ret_instr:u                                              
        10,770,020      l2_cache_hits_from_dc_misses:u                                   
         1,474,139      l2_cache_hits_from_l2_hwpf:u                                   
         5,305,939      l2_cache_misses_from_dc_misses:u                                   
        17,483,293      l2_cache_accesses_from_dc_misses:u                                   

       1.115042879 seconds time elapsed

       0.973380000 seconds user
       0.131645000 seconds sys


