# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,949,410,970      cpu-cycles:u                                                
     1,925,411,944      all_dc_accesses:u                                           
         9,753,818      l2_cache_accesses_from_dc_misses:u                                   
     4,039,155,056      ex_ret_instr:u                                              

       1.479700299 seconds time elapsed

       0.976872000 seconds user
       0.224200000 seconds sys


