# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,576,825,554      ex_ret_instr:u                                              
        10,872,319      l2_cache_hits_from_dc_misses:u                                   
         1,477,277      l2_cache_hits_from_l2_hwpf:u                                   
         5,279,694      l2_cache_misses_from_dc_misses:u                                   
        17,439,523      l2_cache_accesses_from_dc_misses:u                                   

       1.121350387 seconds time elapsed

       0.964847000 seconds user
       0.148747000 seconds sys


