# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,959,180,413      cpu-cycles:u                                                
     2,086,269,674      all_dc_accesses:u                                           
         8,054,487      l2_cache_accesses_from_dc_misses:u                                   
     4,336,486,718      ex_ret_instr:u                                              

       1.480130112 seconds time elapsed

       0.994456000 seconds user
       0.202950000 seconds sys


