# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,923,501,640      ex_ret_instr:u                                              
        17,876,790      l2_cache_hits_from_dc_misses:u                                   
         1,211,336      l2_cache_hits_from_l2_hwpf:u                                   
         3,798,399      l2_cache_misses_from_dc_misses:u                                   
        22,687,097      l2_cache_accesses_from_dc_misses:u                                   

       1.109400703 seconds time elapsed

       0.984345000 seconds user
       0.119556000 seconds sys


