# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,950,936,512      cpu-cycles:u                                                
     1,859,705,005      all_dc_accesses:u                                           
         8,574,703      l2_cache_accesses_from_dc_misses:u                                   
     3,916,964,348      ex_ret_instr:u                                              

       1.485197498 seconds time elapsed

       0.991375000 seconds user
       0.220305000 seconds sys


