# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,850,659,574      ex_ret_instr:u                                              
         8,290,328      l2_cache_hits_from_dc_misses:u                                   
         1,108,168      l2_cache_hits_from_l2_hwpf:u                                   
         3,578,841      l2_cache_misses_from_dc_misses:u                                   
        12,715,426      l2_cache_accesses_from_dc_misses:u                                   

       1.113631498 seconds time elapsed

       0.966568000 seconds user
       0.135798000 seconds sys


