# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,926,251,003      cpu-cycles:u                                                
     1,750,774,491      all_dc_accesses:u                                           
        13,179,066      l2_cache_accesses_from_dc_misses:u                                   
     3,733,854,461      ex_ret_instr:u                                              

       1.481145334 seconds time elapsed

       0.991210000 seconds user
       0.218470000 seconds sys


