# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,739,880,889      ex_ret_instr:u                                              
         8,523,105      l2_cache_hits_from_dc_misses:u                                   
         1,240,086      l2_cache_hits_from_l2_hwpf:u                                   
         3,844,628      l2_cache_misses_from_dc_misses:u                                   
        13,443,466      l2_cache_accesses_from_dc_misses:u                                   

       1.109499813 seconds time elapsed

       0.986297000 seconds user
       0.115333000 seconds sys


