# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,700,344,268      ex_ret_instr:u                                              
         8,484,319      l2_cache_hits_from_dc_misses:u                                   
         1,180,988      l2_cache_hits_from_l2_hwpf:u                                   
         3,884,963      l2_cache_misses_from_dc_misses:u                                   
        13,374,855      l2_cache_accesses_from_dc_misses:u                                   

       1.112599163 seconds time elapsed

       0.956169000 seconds user
       0.144025000 seconds sys


