# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.51 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,095,307,748      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101598323 seconds time elapsed

       0.957097000 seconds user
       0.140160000 seconds sys


