# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,906,083,690      cpu-cycles:u                                                
     1,680,343,736      all_dc_accesses:u                                           
        17,399,751      l2_cache_accesses_from_dc_misses:u                                   
     3,592,941,225      ex_ret_instr:u                                              

       1.481364433 seconds time elapsed

       0.971670000 seconds user
       0.233846000 seconds sys


