# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,223,706      cpu-cycles:u                                                
     1,851,873,921      all_dc_accesses:u                                           
        11,400,103      l2_cache_accesses_from_dc_misses:u                                   
     3,943,790,047      ex_ret_instr:u                                              

       1.479613804 seconds time elapsed

       0.988686000 seconds user
       0.257385000 seconds sys


