# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,936,164,743      cpu-cycles:u                                                
     1,793,503,955      all_dc_accesses:u                                           
        15,128,255      l2_cache_accesses_from_dc_misses:u                                   
     3,813,129,352      ex_ret_instr:u                                              

       1.480932136 seconds time elapsed

       0.973822000 seconds user
       0.238404000 seconds sys


