# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,791,759,946      ex_ret_instr:u                                              
         8,593,435      l2_cache_hits_from_dc_misses:u                                   
         1,177,773      l2_cache_hits_from_l2_hwpf:u                                   
         3,863,745      l2_cache_misses_from_dc_misses:u                                   
        13,510,102      l2_cache_accesses_from_dc_misses:u                                   

       1.110764732 seconds time elapsed

       0.968106000 seconds user
       0.132562000 seconds sys


