# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,974,218,580      cpu-cycles:u                                                
     1,897,959,992      all_dc_accesses:u                                           
        11,321,373      l2_cache_accesses_from_dc_misses:u                                   
     4,037,846,296      ex_ret_instr:u                                              

       1.485372432 seconds time elapsed

       1.000165000 seconds user
       0.213744000 seconds sys


