# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,958,976,617      cpu-cycles:u                                                
     1,988,678,997      all_dc_accesses:u                                           
        12,328,735      l2_cache_accesses_from_dc_misses:u                                   
     4,148,770,036      ex_ret_instr:u                                              

       1.480002187 seconds time elapsed

       0.993395000 seconds user
       0.214024000 seconds sys


