# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,968,142,142      cpu-cycles:u                                                
     2,108,596,557      all_dc_accesses:u                                           
         7,603,513      l2_cache_accesses_from_dc_misses:u                                   
     4,383,132,173      ex_ret_instr:u                                              

       1.479792406 seconds time elapsed

       0.991114000 seconds user
       0.213532000 seconds sys


