# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,954,343,932      cpu-cycles:u                                                
     1,957,255,238      all_dc_accesses:u                                           
         9,050,711      l2_cache_accesses_from_dc_misses:u                                   
     4,106,692,896      ex_ret_instr:u                                              

       1.479609817 seconds time elapsed

       0.970722000 seconds user
       0.230546000 seconds sys


