# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,189,803,828      ex_ret_instr:u                                              
         7,701,162      l2_cache_hits_from_dc_misses:u                                   
         1,172,670      l2_cache_hits_from_l2_hwpf:u                                   
         3,269,394      l2_cache_misses_from_dc_misses:u                                   
        11,877,792      l2_cache_accesses_from_dc_misses:u                                   

       1.109605324 seconds time elapsed

       1.000893000 seconds user
       0.104092000 seconds sys


