# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,913,335,147      cpu-cycles:u                                                
     1,753,355,304      all_dc_accesses:u                                           
        14,339,042      l2_cache_accesses_from_dc_misses:u                                   
     3,737,848,710      ex_ret_instr:u                                              

       1.483757853 seconds time elapsed

       0.967041000 seconds user
       0.238775000 seconds sys


