# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,907,747,671      cpu-cycles:u                                                
     1,764,171,444      all_dc_accesses:u                                           
        13,336,997      l2_cache_accesses_from_dc_misses:u                                   
     3,746,084,968      ex_ret_instr:u                                              

       1.483140371 seconds time elapsed

       0.942080000 seconds user
       0.260575000 seconds sys


