# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,905,360,975      cpu-cycles:u                                                
     1,687,874,190      all_dc_accesses:u                                           
        17,591,773      l2_cache_accesses_from_dc_misses:u                                   
     3,596,566,414      ex_ret_instr:u                                              

       1.485014447 seconds time elapsed

       0.962035000 seconds user
       0.252534000 seconds sys


