# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.75 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,729,109,646      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104069582 seconds time elapsed

       0.954173000 seconds user
       0.140319000 seconds sys


