# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.72 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,696,934,385      ex_ret_instr:u            #    3.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106889428 seconds time elapsed

       0.940845000 seconds user
       0.155478000 seconds sys


