# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1245792276229      ex_ret_instr:u                                              
        8876884766      l2_cache_hits_from_dc_misses:u                                   
       10859496281      l2_cache_hits_from_l2_hwpf:u                                   
        2664627848      l2_cache_misses_from_dc_misses:u                                   
       11891242364      l2_cache_accesses_from_dc_misses:u                                   

     242.968034507 seconds time elapsed

     204.731058000 seconds user
       8.276307000 seconds sys


