# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478353277762      cpu-cycles:u                                                
      592294029076      all_data_cache_accesses:u                                   
        9556872939      l1_data_cache_fills_all:u                                   
     1162045441361      ex_ret_instr:u                                              

     236.631157245 seconds time elapsed

     199.382411000 seconds user
       8.637653000 seconds sys


