# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1494824555764      ex_ret_instr:u                                              
        4750806674      l2_cache_hits_from_dc_misses:u                                   
        5073000944      l2_cache_hits_from_l2_hwpf:u                                   
        1894365613      l2_cache_misses_from_dc_misses:u                                   
        6857144624      l2_cache_accesses_from_dc_misses:u                                   

     242.713921103 seconds time elapsed

     207.479298000 seconds user
       4.627585000 seconds sys


