# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486930950035      cpu-cycles:u                                                
      716556752364      all_data_cache_accesses:u                                   
       10056641105      l1_data_cache_fills_all:u                                   
     1401008644911      ex_ret_instr:u                                              

     238.524540952 seconds time elapsed

     202.989660000 seconds user
       5.713439000 seconds sys


