# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209040.08 msec cpu-clock:u               #    0.893 CPUs utilized          
     1112593416486      ex_ret_instr:u            #    5.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.201540930 seconds time elapsed

     199.712849000 seconds user
       7.955929000 seconds sys


