# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1202651493699      ex_ret_instr:u                                              
        7183467995      l2_cache_hits_from_dc_misses:u                                   
        8219032699      l2_cache_hits_from_l2_hwpf:u                                   
        2628303810      l2_cache_misses_from_dc_misses:u                                   
       10076787672      l2_cache_accesses_from_dc_misses:u                                   

     243.821078815 seconds time elapsed

     204.528721000 seconds user
       8.593590000 seconds sys


