# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208963.56 msec cpu-clock:u               #    0.895 CPUs utilized          
     1035172368939      ex_ret_instr:u            #    4.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.384620794 seconds time elapsed

     197.599114000 seconds user
       9.959130000 seconds sys


