# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474454946515      cpu-cycles:u                                                
      581474462096      all_data_cache_accesses:u                                   
       11384909676      l1_data_cache_fills_all:u                                   
     1144330371030      ex_ret_instr:u                                              

     237.776065502 seconds time elapsed

     197.715884000 seconds user
      10.866650000 seconds sys


