# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475178220254      cpu-cycles:u                                                
      570720323143      all_data_cache_accesses:u                                   
       11072895294      l1_data_cache_fills_all:u                                   
     1120179312728      ex_ret_instr:u                                              

     236.386585633 seconds time elapsed

     198.008870000 seconds user
      10.419437000 seconds sys


