# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475680385903      cpu-cycles:u                                                
      516733990617      all_data_cache_accesses:u                                   
       11431395858      l1_data_cache_fills_all:u                                   
     1023874089321      ex_ret_instr:u                                              

     238.371148252 seconds time elapsed

     198.301845000 seconds user
      10.216026000 seconds sys


