# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477039441726      cpu-cycles:u                                                
      538935725024      all_data_cache_accesses:u                                   
       10267788119      l1_data_cache_fills_all:u                                   
     1067350634792      ex_ret_instr:u                                              

     236.007726443 seconds time elapsed

     198.887644000 seconds user
       9.475862000 seconds sys


