# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1107651177433      ex_ret_instr:u                                              
        8208194776      l2_cache_hits_from_dc_misses:u                                   
        8412589289      l2_cache_hits_from_l2_hwpf:u                                   
        3726682264      l2_cache_misses_from_dc_misses:u                                   
       12229904391      l2_cache_accesses_from_dc_misses:u                                   

     241.569303161 seconds time elapsed

     202.052633000 seconds user
      10.877823000 seconds sys


