# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1057758760200      ex_ret_instr:u                                              
        8170838935      l2_cache_hits_from_dc_misses:u                                   
        8239464124      l2_cache_hits_from_l2_hwpf:u                                   
        3830989519      l2_cache_misses_from_dc_misses:u                                   
       12291190563      l2_cache_accesses_from_dc_misses:u                                   

     241.281404013 seconds time elapsed

     203.708370000 seconds user
       9.221571000 seconds sys


