# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473999869687      cpu-cycles:u                                                
      510517401359      all_data_cache_accesses:u                                   
       11903385344      l1_data_cache_fills_all:u                                   
     1010853587581      ex_ret_instr:u                                              

     238.116639590 seconds time elapsed

     197.581760000 seconds user
      10.835083000 seconds sys


