# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1077650409849      ex_ret_instr:u                                              
        7848084218      l2_cache_hits_from_dc_misses:u                                   
        7721685896      l2_cache_hits_from_l2_hwpf:u                                   
        3681051731      l2_cache_misses_from_dc_misses:u                                   
       11793090007      l2_cache_accesses_from_dc_misses:u                                   

     242.546768786 seconds time elapsed

     201.808632000 seconds user
      10.947958000 seconds sys


