# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1271020296748      ex_ret_instr:u                                              
        5916539840      l2_cache_hits_from_dc_misses:u                                   
        6426770621      l2_cache_hits_from_l2_hwpf:u                                   
        2369379054      l2_cache_misses_from_dc_misses:u                                   
        8599778351      l2_cache_accesses_from_dc_misses:u                                   

     242.136175290 seconds time elapsed

     204.473652000 seconds user
       8.537546000 seconds sys


