# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208972.32 msec cpu-clock:u               #    0.893 CPUs utilized          
     1039040071925      ex_ret_instr:u            #    4.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.961717476 seconds time elapsed

     196.777375000 seconds user
      10.773262000 seconds sys


