# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209065.62 msec cpu-clock:u               #    0.894 CPUs utilized          
     1039742060483      ex_ret_instr:u            #    4.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.963061345 seconds time elapsed

     198.953069000 seconds user
       8.705190000 seconds sys


