# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481884183143      cpu-cycles:u                                                
      665559655784      all_data_cache_accesses:u                                   
       12028001829      l1_data_cache_fills_all:u                                   
     1312379876090      ex_ret_instr:u                                              

     238.439623875 seconds time elapsed

     200.982515000 seconds user
       7.757227000 seconds sys


