# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209065.50 msec cpu-clock:u               #    0.888 CPUs utilized          
     1116843700722      ex_ret_instr:u            #    5.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.305223018 seconds time elapsed

     196.994416000 seconds user
      10.748454000 seconds sys


