# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1289586637959      ex_ret_instr:u                                              
        5988697249      l2_cache_hits_from_dc_misses:u                                   
        6493003274      l2_cache_hits_from_l2_hwpf:u                                   
        2315729858      l2_cache_misses_from_dc_misses:u                                   
        8619440425      l2_cache_accesses_from_dc_misses:u                                   

     243.237904824 seconds time elapsed

     205.000332000 seconds user
       8.251265000 seconds sys


