# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208949.34 msec cpu-clock:u               #    0.894 CPUs utilized          
     1202878914475      ex_ret_instr:u            #    5.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.700315638 seconds time elapsed

     199.599841000 seconds user
       7.949298000 seconds sys


