# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473692054833      cpu-cycles:u                                                
      594706197361      all_data_cache_accesses:u                                   
       11169034579      l1_data_cache_fills_all:u                                   
     1162261876393      ex_ret_instr:u                                              

     238.437687717 seconds time elapsed

     197.507834000 seconds user
      11.188545000 seconds sys


