# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480685737371      cpu-cycles:u                                                
      573442151976      all_data_cache_accesses:u                                   
       10360709766      l1_data_cache_fills_all:u                                   
     1133124659034      ex_ret_instr:u                                              

     238.548184645 seconds time elapsed

     200.512665000 seconds user
       8.219899000 seconds sys


