# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1313538968071      ex_ret_instr:u                                              
        8385001249      l2_cache_hits_from_dc_misses:u                                   
       10672061137      l2_cache_hits_from_l2_hwpf:u                                   
        2652069190      l2_cache_misses_from_dc_misses:u                                   
       11344998792      l2_cache_accesses_from_dc_misses:u                                   

     242.681051799 seconds time elapsed

     205.987570000 seconds user
       7.118258000 seconds sys


