# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480883551846      cpu-cycles:u                                                
      620477709121      all_data_cache_accesses:u                                   
        9268418288      l1_data_cache_fills_all:u                                   
     1223297431748      ex_ret_instr:u                                              

     238.492604459 seconds time elapsed

     200.636990000 seconds user
       8.038922000 seconds sys


