# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208935.13 msec cpu-clock:u               #    0.892 CPUs utilized          
     1208797525219      ex_ret_instr:u            #    5.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.196080183 seconds time elapsed

     198.086669000 seconds user
       9.578881000 seconds sys


