# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208923.32 msec cpu-clock:u               #    0.887 CPUs utilized          
     1453531832204      ex_ret_instr:u            #    6.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.476309332 seconds time elapsed

     202.847854000 seconds user
       4.913621000 seconds sys


