# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      973477555312      ex_ret_instr:u                                              
        8855046690      l2_cache_hits_from_dc_misses:u                                   
        9526903619      l2_cache_hits_from_l2_hwpf:u                                   
        3882322098      l2_cache_misses_from_dc_misses:u                                   
       13059149336      l2_cache_accesses_from_dc_misses:u                                   

     242.496224546 seconds time elapsed

     200.883375000 seconds user
      11.596225000 seconds sys


