# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1184636192094      ex_ret_instr:u                                              
        7066640552      l2_cache_hits_from_dc_misses:u                                   
        7445869085      l2_cache_hits_from_l2_hwpf:u                                   
        2662168503      l2_cache_misses_from_dc_misses:u                                   
       10041174433      l2_cache_accesses_from_dc_misses:u                                   

     243.695300030 seconds time elapsed

     202.649011000 seconds user
      10.552212000 seconds sys


