# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476591802096      cpu-cycles:u                                                
      506984705172      all_data_cache_accesses:u                                   
       12377967124      l1_data_cache_fills_all:u                                   
     1006564166858      ex_ret_instr:u                                              

     237.177995450 seconds time elapsed

     198.686747000 seconds user
       9.713436000 seconds sys


