# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209011.43 msec cpu-clock:u               #    0.891 CPUs utilized          
     1274914347505      ex_ret_instr:u            #    6.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.574865419 seconds time elapsed

     198.869719000 seconds user
       8.740405000 seconds sys


