# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471339959458      cpu-cycles:u                                                
      490819289472      all_data_cache_accesses:u                                   
       12226697251      l1_data_cache_fills_all:u                                   
      984971549992      ex_ret_instr:u                                              

     238.302211188 seconds time elapsed

     196.488204000 seconds user
      12.044552000 seconds sys


