# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477492931052      cpu-cycles:u                                                
      542280581122      all_data_cache_accesses:u                                   
       10103316341      l1_data_cache_fills_all:u                                   
     1071442838941      ex_ret_instr:u                                              

     236.764927034 seconds time elapsed

     198.994510000 seconds user
       9.282266000 seconds sys


