# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129995377395      ex_ret_instr:u                                              
        7421027933      l2_cache_hits_from_dc_misses:u                                   
        8018841665      l2_cache_hits_from_l2_hwpf:u                                   
        3081195244      l2_cache_misses_from_dc_misses:u                                   
       10817290612      l2_cache_accesses_from_dc_misses:u                                   

     242.961510041 seconds time elapsed

     203.075954000 seconds user
      10.109064000 seconds sys


