# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1142525371219      ex_ret_instr:u                                              
        8993668431      l2_cache_hits_from_dc_misses:u                                   
        9026338818      l2_cache_hits_from_l2_hwpf:u                                   
        4026697509      l2_cache_misses_from_dc_misses:u                                   
       13263365326      l2_cache_accesses_from_dc_misses:u                                   

     243.476524495 seconds time elapsed

     200.673690000 seconds user
      12.389502000 seconds sys


