# started on Fri Mar 29 21:53:19 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1130816309943      ex_ret_instr:u                                              
        7043898338      l2_cache_hits_from_dc_misses:u                                   
        7364329261      l2_cache_hits_from_l2_hwpf:u                                   
        2953582906      l2_cache_misses_from_dc_misses:u                                   
       10357809612      l2_cache_accesses_from_dc_misses:u                                   

     239.951085502 seconds time elapsed

     203.177020000 seconds user
       9.498909000 seconds sys


