# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208875.03 msec cpu-clock:u               #    0.890 CPUs utilized          
     1174222363105      ex_ret_instr:u            #    5.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.563219129 seconds time elapsed

     199.052048000 seconds user
       8.430959000 seconds sys


