# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1080405348136      ex_ret_instr:u                                              
        7408903179      l2_cache_hits_from_dc_misses:u                                   
        7713079467      l2_cache_hits_from_l2_hwpf:u                                   
        3351377653      l2_cache_misses_from_dc_misses:u                                   
       11068845184      l2_cache_accesses_from_dc_misses:u                                   

     241.249075977 seconds time elapsed

     203.713640000 seconds user
       9.187315000 seconds sys


