# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1186148018160      ex_ret_instr:u                                              
        6995161908      l2_cache_hits_from_dc_misses:u                                   
        7983270454      l2_cache_hits_from_l2_hwpf:u                                   
        2767555252      l2_cache_misses_from_dc_misses:u                                   
       10066556101      l2_cache_accesses_from_dc_misses:u                                   

     241.704006379 seconds time elapsed

     204.838611000 seconds user
       8.096256000 seconds sys


