# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477699720703      cpu-cycles:u                                                
      537482169969      all_data_cache_accesses:u                                   
       12272047329      l1_data_cache_fills_all:u                                   
     1073848802894      ex_ret_instr:u                                              

     238.525021998 seconds time elapsed

     199.136319000 seconds user
       9.393066000 seconds sys


