# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489338382241      cpu-cycles:u                                                
      726102042714      all_data_cache_accesses:u                                   
       10036929208      l1_data_cache_fills_all:u                                   
     1420422977796      ex_ret_instr:u                                              

     238.264067034 seconds time elapsed

     204.094826000 seconds user
       4.577247000 seconds sys


