# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209059.20 msec cpu-clock:u               #    0.889 CPUs utilized          
     1512049072482      ex_ret_instr:u            #    7.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.263706683 seconds time elapsed

     203.951507000 seconds user
       4.007436000 seconds sys


