# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208937.60 msec cpu-clock:u               #    0.891 CPUs utilized          
     1028094396831      ex_ret_instr:u            #    4.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.444203741 seconds time elapsed

     194.649267000 seconds user
      12.979130000 seconds sys


