# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      986374748005      ex_ret_instr:u                                              
        9523744612      l2_cache_hits_from_dc_misses:u                                   
        9365194094      l2_cache_hits_from_l2_hwpf:u                                   
        4271495147      l2_cache_misses_from_dc_misses:u                                   
       14090987162      l2_cache_accesses_from_dc_misses:u                                   

     240.821920803 seconds time elapsed

     202.089120000 seconds user
      10.824055000 seconds sys


