# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208651.44 msec cpu-clock:u               #    0.891 CPUs utilized          
     1407142394106      ex_ret_instr:u            #    6.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.216579801 seconds time elapsed

     202.144068000 seconds user
       4.706172000 seconds sys


