# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487430617043      cpu-cycles:u                                                
      752396857494      all_data_cache_accesses:u                                   
        7658635339      l1_data_cache_fills_all:u                                   
     1458522494256      ex_ret_instr:u                                              

     235.888803365 seconds time elapsed

     202.953719000 seconds user
       4.656104000 seconds sys


