# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472999901713      cpu-cycles:u                                                
      557192748816      all_data_cache_accesses:u                                   
        9800363144      l1_data_cache_fills_all:u                                   
     1094882699768      ex_ret_instr:u                                              

     237.992744789 seconds time elapsed

     197.098056000 seconds user
      11.250766000 seconds sys


