# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209060.19 msec cpu-clock:u               #    0.891 CPUs utilized          
     1101010912875      ex_ret_instr:u            #    5.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.660084026 seconds time elapsed

     197.675948000 seconds user
       9.901143000 seconds sys


