# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1340633491606      ex_ret_instr:u                                              
        8264572357      l2_cache_hits_from_dc_misses:u                                   
        9473100340      l2_cache_hits_from_l2_hwpf:u                                   
        2729350649      l2_cache_misses_from_dc_misses:u                                   
       11305374077      l2_cache_accesses_from_dc_misses:u                                   

     243.497359969 seconds time elapsed

     203.720347000 seconds user
       9.438639000 seconds sys


