# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472207898799      cpu-cycles:u                                                
      501199356824      all_data_cache_accesses:u                                   
       13555801738      l1_data_cache_fills_all:u                                   
     1006366463459      ex_ret_instr:u                                              

     238.473335628 seconds time elapsed

     196.739290000 seconds user
      11.773268000 seconds sys


