# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484870211302      cpu-cycles:u                                                
      658638772612      all_data_cache_accesses:u                                   
       10271292342      l1_data_cache_fills_all:u                                   
     1293807697791      ex_ret_instr:u                                              

     238.264714274 seconds time elapsed

     202.096246000 seconds user
       6.614252000 seconds sys


