# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488748451148      cpu-cycles:u                                                
      721375899413      all_data_cache_accesses:u                                   
        9480113073      l1_data_cache_fills_all:u                                   
     1406433606558      ex_ret_instr:u                                              

     237.246481830 seconds time elapsed

     203.754014000 seconds user
       5.045889000 seconds sys


