# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208836.75 msec cpu-clock:u               #    0.893 CPUs utilized          
     1065992231617      ex_ret_instr:u            #    5.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.925275529 seconds time elapsed

     196.571284000 seconds user
      10.783808000 seconds sys


