# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208270.92 msec cpu-clock:u               #    0.888 CPUs utilized          
     1035163358829      ex_ret_instr:u            #    4.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.636067231 seconds time elapsed

     197.033099000 seconds user
       9.809353000 seconds sys


