# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486911879414      cpu-cycles:u                                                
      703214847132      all_data_cache_accesses:u                                   
       11296861094      l1_data_cache_fills_all:u                                   
     1376225252853      ex_ret_instr:u                                              

     238.520734641 seconds time elapsed

     203.115029000 seconds user
       5.608188000 seconds sys


