# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481920328951      cpu-cycles:u                                                
      592350971423      all_data_cache_accesses:u                                   
       11028317453      l1_data_cache_fills_all:u                                   
     1164034649486      ex_ret_instr:u                                              

     238.410188094 seconds time elapsed

     200.866818000 seconds user
       7.642736000 seconds sys


