# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1100845176472      ex_ret_instr:u                                              
        7001832876      l2_cache_hits_from_dc_misses:u                                   
        7483636277      l2_cache_hits_from_l2_hwpf:u                                   
        3397275589      l2_cache_misses_from_dc_misses:u                                   
       10682750008      l2_cache_accesses_from_dc_misses:u                                   

     241.426742652 seconds time elapsed

     204.306525000 seconds user
       8.632631000 seconds sys


