# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473815627978      cpu-cycles:u                                                
      596272118185      all_data_cache_accesses:u                                   
       11943327337      l1_data_cache_fills_all:u                                   
     1178506060599      ex_ret_instr:u                                              

     238.525439118 seconds time elapsed

     197.688619000 seconds user
      11.022281000 seconds sys


