# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1514897702827      ex_ret_instr:u                                              
        6227710345      l2_cache_hits_from_dc_misses:u                                   
        6887978586      l2_cache_hits_from_l2_hwpf:u                                   
        2411209479      l2_cache_misses_from_dc_misses:u                                   
        8829565219      l2_cache_accesses_from_dc_misses:u                                   

     241.124790039 seconds time elapsed

     209.374195000 seconds user
       3.736589000 seconds sys


