# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1157347166408      ex_ret_instr:u                                              
        8039468567      l2_cache_hits_from_dc_misses:u                                   
        8701945652      l2_cache_hits_from_l2_hwpf:u                                   
        2900352463      l2_cache_misses_from_dc_misses:u                                   
       11233274022      l2_cache_accesses_from_dc_misses:u                                   

     242.794377760 seconds time elapsed

     202.459571000 seconds user
      10.508330000 seconds sys


