# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208557.30 msec cpu-clock:u               #    0.892 CPUs utilized          
     1012203142695      ex_ret_instr:u            #    4.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.741665912 seconds time elapsed

     197.431469000 seconds user
       9.716819000 seconds sys


