# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152292036644      ex_ret_instr:u                                              
        8044296797      l2_cache_hits_from_dc_misses:u                                   
        8510922950      l2_cache_hits_from_l2_hwpf:u                                   
        3655988023      l2_cache_misses_from_dc_misses:u                                   
       11946326697      l2_cache_accesses_from_dc_misses:u                                   

     240.153748987 seconds time elapsed

     202.818862000 seconds user
      10.045092000 seconds sys


