# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475999389561      cpu-cycles:u                                                
      579730763068      all_data_cache_accesses:u                                   
        9873934119      l1_data_cache_fills_all:u                                   
     1137935193244      ex_ret_instr:u                                              

     235.672462965 seconds time elapsed

     198.408568000 seconds user
       9.769478000 seconds sys


