# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486528420018      cpu-cycles:u                                                
      659560994713      all_data_cache_accesses:u                                   
        9601128124      l1_data_cache_fills_all:u                                   
     1290231716258      ex_ret_instr:u                                              

     238.755326853 seconds time elapsed

     202.931023000 seconds user
       5.655022000 seconds sys


