# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1539384820865      ex_ret_instr:u                                              
        5889965064      l2_cache_hits_from_dc_misses:u                                   
        7129352198      l2_cache_hits_from_l2_hwpf:u                                   
        1916458081      l2_cache_misses_from_dc_misses:u                                   
        8031709052      l2_cache_accesses_from_dc_misses:u                                   

     243.431106033 seconds time elapsed

     208.539183000 seconds user
       4.649369000 seconds sys


