# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209008.79 msec cpu-clock:u               #    0.889 CPUs utilized          
     1297549543239      ex_ret_instr:u            #    6.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.058592484 seconds time elapsed

     200.117778000 seconds user
       7.677580000 seconds sys


