# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208745.62 msec cpu-clock:u               #    0.890 CPUs utilized          
     1131096851033      ex_ret_instr:u            #    5.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.532488791 seconds time elapsed

     198.379564000 seconds user
       8.991752000 seconds sys


