# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1124913559668      ex_ret_instr:u                                              
        7508891645      l2_cache_hits_from_dc_misses:u                                   
        8114292892      l2_cache_hits_from_l2_hwpf:u                                   
        3281042265      l2_cache_misses_from_dc_misses:u                                   
       11098543171      l2_cache_accesses_from_dc_misses:u                                   

     241.071020828 seconds time elapsed

     203.890359000 seconds user
       9.036512000 seconds sys


