# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478744360674      cpu-cycles:u                                                
      559435041108      all_data_cache_accesses:u                                   
       11029568535      l1_data_cache_fills_all:u                                   
     1103787624763      ex_ret_instr:u                                              

     236.848318560 seconds time elapsed

     199.547173000 seconds user
       8.909774000 seconds sys


