# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152777006159      ex_ret_instr:u                                              
        7769189031      l2_cache_hits_from_dc_misses:u                                   
        7946369862      l2_cache_hits_from_l2_hwpf:u                                   
        2966250089      l2_cache_misses_from_dc_misses:u                                   
       11056900694      l2_cache_accesses_from_dc_misses:u                                   

     241.675078939 seconds time elapsed

     202.388549000 seconds user
      10.672039000 seconds sys


