# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489092333562      cpu-cycles:u                                                
      737306418572      all_data_cache_accesses:u                                   
        9893273337      l1_data_cache_fills_all:u                                   
     1444015814040      ex_ret_instr:u                                              

     236.663551109 seconds time elapsed

     203.931188000 seconds user
       4.633536000 seconds sys


