# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1172248576296      ex_ret_instr:u                                              
        8323731661      l2_cache_hits_from_dc_misses:u                                   
        8689998398      l2_cache_hits_from_l2_hwpf:u                                   
        3253698567      l2_cache_misses_from_dc_misses:u                                   
       11823397621      l2_cache_accesses_from_dc_misses:u                                   

     242.818737730 seconds time elapsed

     201.486067000 seconds user
      11.436871000 seconds sys


