# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209080.62 msec cpu-clock:u               #    0.890 CPUs utilized          
     1140578931183      ex_ret_instr:u            #    5.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.821072138 seconds time elapsed

     197.783060000 seconds user
      10.004937000 seconds sys


