# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1512641464495      ex_ret_instr:u                                              
        5911794397      l2_cache_hits_from_dc_misses:u                                   
        6725524692      l2_cache_hits_from_l2_hwpf:u                                   
        2483256647      l2_cache_misses_from_dc_misses:u                                   
        8586070522      l2_cache_accesses_from_dc_misses:u                                   

     243.451712782 seconds time elapsed

     208.805002000 seconds user
       4.173415000 seconds sys


