# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479669074737      cpu-cycles:u                                                
      683218227258      all_data_cache_accesses:u                                   
       10077577899      l1_data_cache_fills_all:u                                   
     1328791397566      ex_ret_instr:u                                              

     236.632584587 seconds time elapsed

     199.882206000 seconds user
       8.510661000 seconds sys


