# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208998.83 msec cpu-clock:u               #    0.890 CPUs utilized          
     1067393768729      ex_ret_instr:u            #    5.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.901777119 seconds time elapsed

     196.001863000 seconds user
      11.727907000 seconds sys


