# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209023.77 msec cpu-clock:u               #    0.891 CPUs utilized          
     1243077114329      ex_ret_instr:u            #    5.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.463851425 seconds time elapsed

     199.347267000 seconds user
       8.433321000 seconds sys


