# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208945.81 msec cpu-clock:u               #    0.888 CPUs utilized          
     1337373442042      ex_ret_instr:u            #    6.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.360619880 seconds time elapsed

     201.555518000 seconds user
       6.126365000 seconds sys


