# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1219698199513      ex_ret_instr:u                                              
        6871118050      l2_cache_hits_from_dc_misses:u                                   
        7324429429      l2_cache_hits_from_l2_hwpf:u                                   
        2691345120      l2_cache_misses_from_dc_misses:u                                   
        9879144391      l2_cache_accesses_from_dc_misses:u                                   

     242.802743055 seconds time elapsed

     204.160534000 seconds user
       8.987405000 seconds sys


