# started on Fri Mar 29 21:53:13 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1496110530610      ex_ret_instr:u                                              
        6702456162      l2_cache_hits_from_dc_misses:u                                   
        7962149347      l2_cache_hits_from_l2_hwpf:u                                   
        2111596923      l2_cache_misses_from_dc_misses:u                                   
        9034346149      l2_cache_accesses_from_dc_misses:u                                   

     244.975701401 seconds time elapsed

     208.059641000 seconds user
       5.307459000 seconds sys


