# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472722944240      cpu-cycles:u                                                
      574826195747      all_data_cache_accesses:u                                   
       10021825680      l1_data_cache_fills_all:u                                   
     1122788546519      ex_ret_instr:u                                              

     237.348401838 seconds time elapsed

     196.989363000 seconds user
      11.404669000 seconds sys


