# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487538862990      cpu-cycles:u                                                
      737406534002      all_data_cache_accesses:u                                   
        9305710667      l1_data_cache_fills_all:u                                   
     1426533553222      ex_ret_instr:u                                              

     235.586155877 seconds time elapsed

     203.219302000 seconds user
       5.163412000 seconds sys


