# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208972.08 msec cpu-clock:u               #    0.889 CPUs utilized          
     1048514919504      ex_ret_instr:u            #    5.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.043944630 seconds time elapsed

     194.947172000 seconds user
      12.682248000 seconds sys


