# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1118710573988      ex_ret_instr:u                                              
        7718861954      l2_cache_hits_from_dc_misses:u                                   
        8280070013      l2_cache_hits_from_l2_hwpf:u                                   
        3026468006      l2_cache_misses_from_dc_misses:u                                   
       11037139763      l2_cache_accesses_from_dc_misses:u                                   

     241.798447205 seconds time elapsed

     202.092957000 seconds user
      10.730994000 seconds sys


