# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208993.60 msec cpu-clock:u               #    0.891 CPUs utilized          
     1114903950609      ex_ret_instr:u            #    5.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.480633148 seconds time elapsed

     197.887372000 seconds user
       9.693407000 seconds sys


