# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476802800233      cpu-cycles:u                                                
      542493992377      all_data_cache_accesses:u                                   
       12255074931      l1_data_cache_fills_all:u                                   
     1086345617740      ex_ret_instr:u                                              

     238.027472381 seconds time elapsed

     198.668029000 seconds user
       9.969466000 seconds sys


