# started on Fri Mar 29 21:53:14 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1068246297552      ex_ret_instr:u                                              
        8227578279      l2_cache_hits_from_dc_misses:u                                   
        8728520999      l2_cache_hits_from_l2_hwpf:u                                   
        3542305940      l2_cache_misses_from_dc_misses:u                                   
       12075745145      l2_cache_accesses_from_dc_misses:u                                   

     244.419974778 seconds time elapsed

     201.927303000 seconds user
      11.151223000 seconds sys


