# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1165804494648      ex_ret_instr:u                                              
        7674185210      l2_cache_hits_from_dc_misses:u                                   
        7791591614      l2_cache_hits_from_l2_hwpf:u                                   
        3034015005      l2_cache_misses_from_dc_misses:u                                   
       11016436654      l2_cache_accesses_from_dc_misses:u                                   

     241.641253088 seconds time elapsed

     202.114757000 seconds user
      10.820511000 seconds sys


