# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480837839985      cpu-cycles:u                                                
      558049372715      all_data_cache_accesses:u                                   
       10455238735      l1_data_cache_fills_all:u                                   
     1100648630036      ex_ret_instr:u                                              

     236.227035357 seconds time elapsed

     200.423234000 seconds user
       7.960486000 seconds sys


