# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479464473299      cpu-cycles:u                                                
      590794249356      all_data_cache_accesses:u                                   
        9414576877      l1_data_cache_fills_all:u                                   
     1159861467542      ex_ret_instr:u                                              

     236.352682810 seconds time elapsed

     199.859978000 seconds user
       8.452861000 seconds sys


