# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1225491912314      ex_ret_instr:u                                              
        8528910495      l2_cache_hits_from_dc_misses:u                                   
        9555155561      l2_cache_hits_from_l2_hwpf:u                                   
        3330912390      l2_cache_misses_from_dc_misses:u                                   
       12178848224      l2_cache_accesses_from_dc_misses:u                                   

     240.929208535 seconds time elapsed

     204.077266000 seconds user
       8.827345000 seconds sys


