# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1065344944086      ex_ret_instr:u                                              
        8604276116      l2_cache_hits_from_dc_misses:u                                   
        9070596360      l2_cache_hits_from_l2_hwpf:u                                   
        3829381508      l2_cache_misses_from_dc_misses:u                                   
       12691529963      l2_cache_accesses_from_dc_misses:u                                   

     242.013627296 seconds time elapsed

     201.995138000 seconds user
      10.851787000 seconds sys


