# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1215496401910      ex_ret_instr:u                                              
        8529468988      l2_cache_hits_from_dc_misses:u                                   
        9553839070      l2_cache_hits_from_l2_hwpf:u                                   
        2985580722      l2_cache_misses_from_dc_misses:u                                   
       11844687399      l2_cache_accesses_from_dc_misses:u                                   

     243.586385305 seconds time elapsed

     202.589606000 seconds user
       9.926016000 seconds sys


