# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470462109311      cpu-cycles:u                                                
      458382198199      all_data_cache_accesses:u                                   
       13400405434      l1_data_cache_fills_all:u                                   
      914808374005      ex_ret_instr:u                                              

     238.476145531 seconds time elapsed

     196.207296000 seconds user
      12.379290000 seconds sys


