# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479131647796      cpu-cycles:u                                                
      593507231308      all_data_cache_accesses:u                                   
       13160328471      l1_data_cache_fills_all:u                                   
     1168665788880      ex_ret_instr:u                                              

     238.443403796 seconds time elapsed

     199.840431000 seconds user
       8.767169000 seconds sys


