# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1304496725394      ex_ret_instr:u                                              
        5928142352      l2_cache_hits_from_dc_misses:u                                   
        6746596650      l2_cache_hits_from_l2_hwpf:u                                   
        2274703813      l2_cache_misses_from_dc_misses:u                                   
        8506650603      l2_cache_accesses_from_dc_misses:u                                   

     243.671100554 seconds time elapsed

     204.977270000 seconds user
       8.312858000 seconds sys


