# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1075980309513      ex_ret_instr:u                                              
        8939013820      l2_cache_hits_from_dc_misses:u                                   
        9619405566      l2_cache_hits_from_l2_hwpf:u                                   
        3937485490      l2_cache_misses_from_dc_misses:u                                   
       13137612891      l2_cache_accesses_from_dc_misses:u                                   

     242.130688916 seconds time elapsed

     201.419338000 seconds user
      11.487290000 seconds sys


