# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208563.00 msec cpu-clock:u               #    0.889 CPUs utilized          
     1157238586329      ex_ret_instr:u            #    5.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.672756719 seconds time elapsed

     197.066148000 seconds user
      10.079396000 seconds sys


