# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1323671864389      ex_ret_instr:u                                              
        5916305772      l2_cache_hits_from_dc_misses:u                                   
        6020530515      l2_cache_hits_from_l2_hwpf:u                                   
        2573692411      l2_cache_misses_from_dc_misses:u                                   
        8757959158      l2_cache_accesses_from_dc_misses:u                                   

     242.587066082 seconds time elapsed

     205.409237000 seconds user
       7.610958000 seconds sys


