# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1414455140834      ex_ret_instr:u                                              
        5744972399      l2_cache_hits_from_dc_misses:u                                   
        6206343721      l2_cache_hits_from_l2_hwpf:u                                   
        2021061496      l2_cache_misses_from_dc_misses:u                                   
        8023941622      l2_cache_accesses_from_dc_misses:u                                   

     243.653539013 seconds time elapsed

     207.936573000 seconds user
       5.381691000 seconds sys


