# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477476011062      cpu-cycles:u                                                
      534912202562      all_data_cache_accesses:u                                   
       11832008295      l1_data_cache_fills_all:u                                   
     1060119845199      ex_ret_instr:u                                              

     238.147270283 seconds time elapsed

     198.946546000 seconds user
       9.664655000 seconds sys


