# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208974.20 msec cpu-clock:u               #    0.887 CPUs utilized          
     1223415867828      ex_ret_instr:u            #    5.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.481663418 seconds time elapsed

     201.156023000 seconds user
       6.511639000 seconds sys


