# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209007.63 msec cpu-clock:u               #    0.890 CPUs utilized          
     1242152325986      ex_ret_instr:u            #    5.943 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.838762671 seconds time elapsed

     201.909837000 seconds user
       5.890898000 seconds sys


