# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1068708709492      ex_ret_instr:u                                              
        6904709496      l2_cache_hits_from_dc_misses:u                                   
        7525407314      l2_cache_hits_from_l2_hwpf:u                                   
        3091670950      l2_cache_misses_from_dc_misses:u                                   
       10340160195      l2_cache_accesses_from_dc_misses:u                                   

     241.898440528 seconds time elapsed

     203.573408000 seconds user
       9.129825000 seconds sys


