# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490017704018      cpu-cycles:u                                                
      782344948856      all_data_cache_accesses:u                                   
        8602699626      l1_data_cache_fills_all:u                                   
     1511701866288      ex_ret_instr:u                                              

     236.991624333 seconds time elapsed

     204.467733000 seconds user
       3.943192000 seconds sys


