# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478411983894      cpu-cycles:u                                                
      520442665301      all_data_cache_accesses:u                                   
       11039791730      l1_data_cache_fills_all:u                                   
     1032573378362      ex_ret_instr:u                                              

     237.156931987 seconds time elapsed

     199.394583000 seconds user
       8.895900000 seconds sys


