# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1151632251387      ex_ret_instr:u                                              
        8230771678      l2_cache_hits_from_dc_misses:u                                   
        8782273090      l2_cache_hits_from_l2_hwpf:u                                   
        3247985294      l2_cache_misses_from_dc_misses:u                                   
       11773636128      l2_cache_accesses_from_dc_misses:u                                   

     243.678998765 seconds time elapsed

     202.936875000 seconds user
      10.317404000 seconds sys


