# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481601345300      cpu-cycles:u                                                
      635509312307      all_data_cache_accesses:u                                   
       11921216605      l1_data_cache_fills_all:u                                   
     1255056995334      ex_ret_instr:u                                              

     238.541856531 seconds time elapsed

     200.702293000 seconds user
       8.011566000 seconds sys


