# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484515505251      cpu-cycles:u                                                
      622791761227      all_data_cache_accesses:u                                   
       11714253476      l1_data_cache_fills_all:u                                   
     1220154186324      ex_ret_instr:u                                              

     238.379393069 seconds time elapsed

     202.102276000 seconds user
       6.338201000 seconds sys


