# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1002629047002      ex_ret_instr:u                                              
        9329934998      l2_cache_hits_from_dc_misses:u                                   
        9654995604      l2_cache_hits_from_l2_hwpf:u                                   
        4126116549      l2_cache_misses_from_dc_misses:u                                   
       13724870684      l2_cache_accesses_from_dc_misses:u                                   

     241.971773096 seconds time elapsed

     201.519466000 seconds user
      10.949656000 seconds sys


