# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1413471178677      ex_ret_instr:u                                              
        7971363498      l2_cache_hits_from_dc_misses:u                                   
        9636592708      l2_cache_hits_from_l2_hwpf:u                                   
        2613924725      l2_cache_misses_from_dc_misses:u                                   
       10826597426      l2_cache_accesses_from_dc_misses:u                                   

     242.536272098 seconds time elapsed

     205.834335000 seconds user
       7.456338000 seconds sys


