# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1291604406155      ex_ret_instr:u                                              
        5908932750      l2_cache_hits_from_dc_misses:u                                   
        6287856859      l2_cache_hits_from_l2_hwpf:u                                   
        2280541982      l2_cache_misses_from_dc_misses:u                                   
        8509541793      l2_cache_accesses_from_dc_misses:u                                   

     243.612974833 seconds time elapsed

     203.718531000 seconds user
       8.037351000 seconds sys


