# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1278880052958      ex_ret_instr:u                                              
        6399082534      l2_cache_hits_from_dc_misses:u                                   
        7276489834      l2_cache_hits_from_l2_hwpf:u                                   
        2431941090      l2_cache_misses_from_dc_misses:u                                   
        9140460460      l2_cache_accesses_from_dc_misses:u                                   

     243.451449410 seconds time elapsed

     205.160564000 seconds user
       8.137823000 seconds sys


