# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1127837740471      ex_ret_instr:u                                              
        8285015072      l2_cache_hits_from_dc_misses:u                                   
        9059943806      l2_cache_hits_from_l2_hwpf:u                                   
        3458333849      l2_cache_misses_from_dc_misses:u                                   
       12092704132      l2_cache_accesses_from_dc_misses:u                                   

     241.996086780 seconds time elapsed

     203.711789000 seconds user
       9.107486000 seconds sys


