# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209020.91 msec cpu-clock:u               #    0.891 CPUs utilized          
     1019711947946      ex_ret_instr:u            #    4.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.675002389 seconds time elapsed

     198.150137000 seconds user
       9.454215000 seconds sys


