# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489296709379      cpu-cycles:u                                                
      739702456277      all_data_cache_accesses:u                                   
        9810159146      l1_data_cache_fills_all:u                                   
     1447563200494      ex_ret_instr:u                                              

     238.039564886 seconds time elapsed

     204.088824000 seconds user
       4.723243000 seconds sys


