# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475556389860      cpu-cycles:u                                                
      632524578579      all_data_cache_accesses:u                                   
       12210114553      l1_data_cache_fills_all:u                                   
     1244343015456      ex_ret_instr:u                                              

     238.441296523 seconds time elapsed

     198.526103000 seconds user
       9.291801000 seconds sys


