# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1193285808945      ex_ret_instr:u                                              
        6502055953      l2_cache_hits_from_dc_misses:u                                   
        7299147554      l2_cache_hits_from_l2_hwpf:u                                   
        2691648997      l2_cache_misses_from_dc_misses:u                                   
        9510032362      l2_cache_accesses_from_dc_misses:u                                   

     241.379009602 seconds time elapsed

     204.417293000 seconds user
       8.509863000 seconds sys


