# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1052540832849      ex_ret_instr:u                                              
        7819482252      l2_cache_hits_from_dc_misses:u                                   
        8853545554      l2_cache_hits_from_l2_hwpf:u                                   
        3176800429      l2_cache_misses_from_dc_misses:u                                   
       11298019253      l2_cache_accesses_from_dc_misses:u                                   

     242.515167530 seconds time elapsed

     201.849830000 seconds user
      10.286952000 seconds sys


