# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489323371050      cpu-cycles:u                                                
      722942363802      all_data_cache_accesses:u                                   
        9550132851      l1_data_cache_fills_all:u                                   
     1411946985432      ex_ret_instr:u                                              

     237.430681248 seconds time elapsed

     204.042253000 seconds user
       4.598881000 seconds sys


