# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208946.56 msec cpu-clock:u               #    0.887 CPUs utilized          
     1251339876178      ex_ret_instr:u            #    5.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.503670892 seconds time elapsed

     201.096554000 seconds user
       6.640087000 seconds sys


