# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472254306833      cpu-cycles:u                                                
      511676106322      all_data_cache_accesses:u                                   
       12828273970      l1_data_cache_fills_all:u                                   
     1017543664615      ex_ret_instr:u                                              

     238.396643175 seconds time elapsed

     197.062113000 seconds user
      11.638405000 seconds sys


