# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472988588966      cpu-cycles:u                                                
      549220754349      all_data_cache_accesses:u                                   
       13110034619      l1_data_cache_fills_all:u                                   
     1081001945454      ex_ret_instr:u                                              

     238.754219833 seconds time elapsed

     197.196358000 seconds user
      11.533866000 seconds sys


