# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208827.39 msec cpu-clock:u               #    0.890 CPUs utilized          
     1018955062872      ex_ret_instr:u            #    4.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.515245136 seconds time elapsed

     197.437486000 seconds user
      10.010758000 seconds sys


