# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1083573521329      ex_ret_instr:u                                              
        8303323500      l2_cache_hits_from_dc_misses:u                                   
        9213320744      l2_cache_hits_from_l2_hwpf:u                                   
        3120532394      l2_cache_misses_from_dc_misses:u                                   
       11701961880      l2_cache_accesses_from_dc_misses:u                                   

     243.325981301 seconds time elapsed

     203.352915000 seconds user
       9.950708000 seconds sys


