# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1273543320654      ex_ret_instr:u                                              
        6353661544      l2_cache_hits_from_dc_misses:u                                   
        6679463865      l2_cache_hits_from_l2_hwpf:u                                   
        2564361746      l2_cache_misses_from_dc_misses:u                                   
        9215165655      l2_cache_accesses_from_dc_misses:u                                   

     243.348509552 seconds time elapsed

     205.595806000 seconds user
       7.607824000 seconds sys


