# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1020365091731      ex_ret_instr:u                                              
        9562553801      l2_cache_hits_from_dc_misses:u                                   
       10455724922      l2_cache_hits_from_l2_hwpf:u                                   
        3619875362      l2_cache_misses_from_dc_misses:u                                   
       13517265083      l2_cache_accesses_from_dc_misses:u                                   

     241.934797225 seconds time elapsed

     202.132772000 seconds user
      10.907814000 seconds sys


