# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472264079039      cpu-cycles:u                                                
      440264262236      all_data_cache_accesses:u                                   
       13957940490      l1_data_cache_fills_all:u                                   
      883706747478      ex_ret_instr:u                                              

     237.295305077 seconds time elapsed

     196.998605000 seconds user
      11.268051000 seconds sys


