# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208991.49 msec cpu-clock:u               #    0.894 CPUs utilized          
     1152896566933      ex_ret_instr:u            #    5.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.704669877 seconds time elapsed

     199.037526000 seconds user
       8.704082000 seconds sys


