# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477976960697      cpu-cycles:u                                                
      572123394688      all_data_cache_accesses:u                                   
       10879036595      l1_data_cache_fills_all:u                                   
     1139909419646      ex_ret_instr:u                                              

     238.374837260 seconds time elapsed

     199.279069000 seconds user
       9.357930000 seconds sys


