# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471893253627      cpu-cycles:u                                                
      474672715083      all_data_cache_accesses:u                                   
       13182682642      l1_data_cache_fills_all:u                                   
      949681098000      ex_ret_instr:u                                              

     238.372929468 seconds time elapsed

     196.755394000 seconds user
      11.839604000 seconds sys


