# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1240770054836      ex_ret_instr:u                                              
        7217530050      l2_cache_hits_from_dc_misses:u                                   
        7670213151      l2_cache_hits_from_l2_hwpf:u                                   
        2971541737      l2_cache_misses_from_dc_misses:u                                   
       10482844236      l2_cache_accesses_from_dc_misses:u                                   

     243.106968008 seconds time elapsed

     206.202985000 seconds user
       6.712056000 seconds sys


