# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472528449406      cpu-cycles:u                                                
      455435657262      all_data_cache_accesses:u                                   
       12421292381      l1_data_cache_fills_all:u                                   
      912943659007      ex_ret_instr:u                                              

     237.068869416 seconds time elapsed

     197.118764000 seconds user
      11.061161000 seconds sys


