# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209063.71 msec cpu-clock:u               #    0.891 CPUs utilized          
      993866031311      ex_ret_instr:u            #    4.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.601581327 seconds time elapsed

     195.295251000 seconds user
      12.479429000 seconds sys


