# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1349563086816      ex_ret_instr:u                                              
        6856185494      l2_cache_hits_from_dc_misses:u                                   
        7790853962      l2_cache_hits_from_l2_hwpf:u                                   
        2376969984      l2_cache_misses_from_dc_misses:u                                   
        9477760629      l2_cache_accesses_from_dc_misses:u                                   

     242.761391581 seconds time elapsed

     207.930652000 seconds user
       5.081341000 seconds sys


