# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209008.38 msec cpu-clock:u               #    0.892 CPUs utilized          
     1055578184141      ex_ret_instr:u            #    5.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.408229501 seconds time elapsed

     196.943232000 seconds user
      10.693980000 seconds sys


