# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485955880855      cpu-cycles:u                                                
      637519643215      all_data_cache_accesses:u                                   
        9840579073      l1_data_cache_fills_all:u                                   
     1246540808027      ex_ret_instr:u                                              

     238.498022232 seconds time elapsed

     202.655633000 seconds user
       5.635725000 seconds sys


