# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481722041555      cpu-cycles:u                                                
      572276570228      all_data_cache_accesses:u                                   
       12855964934      l1_data_cache_fills_all:u                                   
     1127741447508      ex_ret_instr:u                                              

     238.280347067 seconds time elapsed

     200.841088000 seconds user
       7.720902000 seconds sys


