# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209031.59 msec cpu-clock:u               #    0.887 CPUs utilized          
     1183816526274      ex_ret_instr:u            #    5.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.586468498 seconds time elapsed

     198.784022000 seconds user
       8.917282000 seconds sys


