# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1488294371793      ex_ret_instr:u                                              
        6766053794      l2_cache_hits_from_dc_misses:u                                   
        8658468738      l2_cache_hits_from_l2_hwpf:u                                   
        2187849534      l2_cache_misses_from_dc_misses:u                                   
        9192915517      l2_cache_accesses_from_dc_misses:u                                   

     243.526710817 seconds time elapsed

     207.715558000 seconds user
       5.770286000 seconds sys


