# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476116060910      cpu-cycles:u                                                
      511631272105      all_data_cache_accesses:u                                   
       12253877152      l1_data_cache_fills_all:u                                   
     1013030400528      ex_ret_instr:u                                              

     237.474491810 seconds time elapsed

     198.428153000 seconds user
       9.925229000 seconds sys


