# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1555715064762      ex_ret_instr:u                                              
        5888601348      l2_cache_hits_from_dc_misses:u                                   
        7182572596      l2_cache_hits_from_l2_hwpf:u                                   
        1802867681      l2_cache_misses_from_dc_misses:u                                   
        7929373484      l2_cache_accesses_from_dc_misses:u                                   

     243.824559467 seconds time elapsed

     208.929588000 seconds user
       4.625289000 seconds sys


