# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479533390719      cpu-cycles:u                                                
      582352693522      all_data_cache_accesses:u                                   
       10779784805      l1_data_cache_fills_all:u                                   
     1146856449087      ex_ret_instr:u                                              

     236.992034778 seconds time elapsed

     199.966002000 seconds user
       8.404187000 seconds sys


