# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209026.60 msec cpu-clock:u               #    0.890 CPUs utilized          
     1135402662520      ex_ret_instr:u            #    5.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.898321889 seconds time elapsed

     200.080186000 seconds user
       7.636065000 seconds sys


