# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208973.22 msec cpu-clock:u               #    0.889 CPUs utilized          
     1361397423675      ex_ret_instr:u            #    6.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.046565450 seconds time elapsed

     202.426616000 seconds user
       5.358884000 seconds sys


