# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1310533533549      ex_ret_instr:u                                              
        5888009403      l2_cache_hits_from_dc_misses:u                                   
        6061271127      l2_cache_hits_from_l2_hwpf:u                                   
        2480702712      l2_cache_misses_from_dc_misses:u                                   
        8635108523      l2_cache_accesses_from_dc_misses:u                                   

     241.353943199 seconds time elapsed

     204.755253000 seconds user
       8.082616000 seconds sys


