# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1230326819358      ex_ret_instr:u                                              
        6549500780      l2_cache_hits_from_dc_misses:u                                   
        7181984443      l2_cache_hits_from_l2_hwpf:u                                   
        2686705942      l2_cache_misses_from_dc_misses:u                                   
        9519798029      l2_cache_accesses_from_dc_misses:u                                   

     241.895650572 seconds time elapsed

     204.553924000 seconds user
       8.380637000 seconds sys


