# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1192733501663      ex_ret_instr:u                                              
        8072943985      l2_cache_hits_from_dc_misses:u                                   
        8626896685      l2_cache_hits_from_l2_hwpf:u                                   
        3354917158      l2_cache_misses_from_dc_misses:u                                   
       11700567474      l2_cache_accesses_from_dc_misses:u                                   

     243.499813896 seconds time elapsed

     203.092822000 seconds user
      10.009112000 seconds sys


