# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475003497987      cpu-cycles:u                                                
      596324212687      all_data_cache_accesses:u                                   
       11053531076      l1_data_cache_fills_all:u                                   
     1172499711969      ex_ret_instr:u                                              

     238.605493326 seconds time elapsed

     198.143574000 seconds user
      10.465137000 seconds sys


