# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1363289283368      ex_ret_instr:u                                              
        5954673504      l2_cache_hits_from_dc_misses:u                                   
        6417586445      l2_cache_hits_from_l2_hwpf:u                                   
        2166686443      l2_cache_misses_from_dc_misses:u                                   
        8360236503      l2_cache_accesses_from_dc_misses:u                                   

     244.125381854 seconds time elapsed

     205.114952000 seconds user
       8.128957000 seconds sys


