# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479954896647      cpu-cycles:u                                                
      614570684362      all_data_cache_accesses:u                                   
        9521062618      l1_data_cache_fills_all:u                                   
     1201757432597      ex_ret_instr:u                                              

     236.282662304 seconds time elapsed

     200.005685000 seconds user
       8.410799000 seconds sys


