# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      963287589354      ex_ret_instr:u                                              
        9476724766      l2_cache_hits_from_dc_misses:u                                   
        9254192021      l2_cache_hits_from_l2_hwpf:u                                   
        4221405367      l2_cache_misses_from_dc_misses:u                                   
       13994301354      l2_cache_accesses_from_dc_misses:u                                   

     241.498691015 seconds time elapsed

     202.438744000 seconds user
      10.482750000 seconds sys


