# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208962.23 msec cpu-clock:u               #    0.892 CPUs utilized          
     1504701971370      ex_ret_instr:u            #    7.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.216003808 seconds time elapsed

     203.809456000 seconds user
       3.855028000 seconds sys


