# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208888.95 msec cpu-clock:u               #    0.888 CPUs utilized          
     1026748199810      ex_ret_instr:u            #    4.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.211680164 seconds time elapsed

     195.840648000 seconds user
      11.775205000 seconds sys


