# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208911.33 msec cpu-clock:u               #    0.891 CPUs utilized          
     1127879526965      ex_ret_instr:u            #    5.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.358989265 seconds time elapsed

     197.001068000 seconds user
      10.583011000 seconds sys


