# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209113.20 msec cpu-clock:u               #    0.892 CPUs utilized          
     1076263924809      ex_ret_instr:u            #    5.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.345440211 seconds time elapsed

     197.211071000 seconds user
      10.472396000 seconds sys


