# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472275756420      cpu-cycles:u                                                
      481802201493      all_data_cache_accesses:u                                   
       13557559674      l1_data_cache_fills_all:u                                   
      966986961107      ex_ret_instr:u                                              

     236.437984230 seconds time elapsed

     196.804918000 seconds user
      11.586568000 seconds sys


