# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129783077607      ex_ret_instr:u                                              
        7678482484      l2_cache_hits_from_dc_misses:u                                   
        8280365531      l2_cache_hits_from_l2_hwpf:u                                   
        3334102078      l2_cache_misses_from_dc_misses:u                                   
       11299362418      l2_cache_accesses_from_dc_misses:u                                   

     241.388898297 seconds time elapsed

     203.039118000 seconds user
       9.517872000 seconds sys


