# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487376292344      cpu-cycles:u                                                
      665909841898      all_data_cache_accesses:u                                   
        9959108832      l1_data_cache_fills_all:u                                   
     1297080435709      ex_ret_instr:u                                              

     238.319247301 seconds time elapsed

     203.170597000 seconds user
       5.390847000 seconds sys


