# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480453310102      cpu-cycles:u                                                
      629318013899      all_data_cache_accesses:u                                   
       11900098038      l1_data_cache_fills_all:u                                   
     1232311607597      ex_ret_instr:u                                              

     235.694866024 seconds time elapsed

     200.174351000 seconds user
       8.161536000 seconds sys


