# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1250266681605      ex_ret_instr:u                                              
        5927425526      l2_cache_hits_from_dc_misses:u                                   
        6043915995      l2_cache_hits_from_l2_hwpf:u                                   
        2554234377      l2_cache_misses_from_dc_misses:u                                   
        8785785293      l2_cache_accesses_from_dc_misses:u                                   

     242.773999046 seconds time elapsed

     205.434809000 seconds user
       7.629666000 seconds sys


