# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1021764254692      ex_ret_instr:u                                              
        9244068347      l2_cache_hits_from_dc_misses:u                                   
        9178475586      l2_cache_hits_from_l2_hwpf:u                                   
        3965467563      l2_cache_misses_from_dc_misses:u                                   
       13487223730      l2_cache_accesses_from_dc_misses:u                                   

     243.962404114 seconds time elapsed

     200.582703000 seconds user
      12.697063000 seconds sys


