# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477810098899      cpu-cycles:u                                                
      530378869337      all_data_cache_accesses:u                                   
       11791261354      l1_data_cache_fills_all:u                                   
     1052209193119      ex_ret_instr:u                                              

     238.507738796 seconds time elapsed

     199.103699000 seconds user
       9.504501000 seconds sys


