# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208791.31 msec cpu-clock:u               #    0.891 CPUs utilized          
     1173777360772      ex_ret_instr:u            #    5.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.218706343 seconds time elapsed

     197.856369000 seconds user
       9.492198000 seconds sys


