# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208940.32 msec cpu-clock:u               #    0.887 CPUs utilized          
     1154174249278      ex_ret_instr:u            #    5.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.617417539 seconds time elapsed

     198.260573000 seconds user
       9.368095000 seconds sys


