# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490517433242      cpu-cycles:u                                                
      750277548348      all_data_cache_accesses:u                                   
        8424032435      l1_data_cache_fills_all:u                                   
     1454954879292      ex_ret_instr:u                                              

     238.370396980 seconds time elapsed

     204.573827000 seconds user
       4.126903000 seconds sys


