# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208929.61 msec cpu-clock:u               #    0.892 CPUs utilized          
     1422840033459      ex_ret_instr:u            #    6.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.319010372 seconds time elapsed

     202.870237000 seconds user
       4.779863000 seconds sys


