# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1103993952425      ex_ret_instr:u                                              
        7957471090      l2_cache_hits_from_dc_misses:u                                   
        8966811581      l2_cache_hits_from_l2_hwpf:u                                   
        3515145953      l2_cache_misses_from_dc_misses:u                                   
       11758176201      l2_cache_accesses_from_dc_misses:u                                   

     240.166120873 seconds time elapsed

     202.046354000 seconds user
      10.884885000 seconds sys


