# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208999.22 msec cpu-clock:u               #    0.889 CPUs utilized          
     1193631118615      ex_ret_instr:u            #    5.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.226544728 seconds time elapsed

     196.697905000 seconds user
      10.963512000 seconds sys


