# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1077280291048      ex_ret_instr:u                                              
        8768397529      l2_cache_hits_from_dc_misses:u                                   
        9657094642      l2_cache_hits_from_l2_hwpf:u                                   
        3430487572      l2_cache_misses_from_dc_misses:u                                   
       12536594457      l2_cache_accesses_from_dc_misses:u                                   

     243.611523499 seconds time elapsed

     200.521498000 seconds user
      12.643590000 seconds sys


