# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209026.54 msec cpu-clock:u               #    0.890 CPUs utilized          
     1254897967814      ex_ret_instr:u            #    6.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.776314093 seconds time elapsed

     198.182849000 seconds user
       9.572723000 seconds sys


