# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1284648418935      ex_ret_instr:u                                              
        6000590030      l2_cache_hits_from_dc_misses:u                                   
        6415821672      l2_cache_hits_from_l2_hwpf:u                                   
        2428703349      l2_cache_misses_from_dc_misses:u                                   
        8739186483      l2_cache_accesses_from_dc_misses:u                                   

     241.079667413 seconds time elapsed

     204.818772000 seconds user
       8.278625000 seconds sys


