# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1517151888133      ex_ret_instr:u                                              
        6406924620      l2_cache_hits_from_dc_misses:u                                   
        7859932044      l2_cache_hits_from_l2_hwpf:u                                   
        2112689626      l2_cache_misses_from_dc_misses:u                                   
        8764361938      l2_cache_accesses_from_dc_misses:u                                   

     242.368293431 seconds time elapsed

     208.347822000 seconds user
       4.983021000 seconds sys


