# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478707527254      cpu-cycles:u                                                
      600308349738      all_data_cache_accesses:u                                   
       11850454893      l1_data_cache_fills_all:u                                   
     1181723387748      ex_ret_instr:u                                              

     238.181523026 seconds time elapsed

     199.581713000 seconds user
       8.678900000 seconds sys


