# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482328329260      cpu-cycles:u                                                
      642063785683      all_data_cache_accesses:u                                   
       12013176159      l1_data_cache_fills_all:u                                   
     1260945172819      ex_ret_instr:u                                              

     236.733598220 seconds time elapsed

     200.991636000 seconds user
       7.401518000 seconds sys


