# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209115.83 msec cpu-clock:u               #    0.892 CPUs utilized          
     1035328642668      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.524196833 seconds time elapsed

     195.823355000 seconds user
      11.955238000 seconds sys


