# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1267412836945      ex_ret_instr:u                                              
        7406545724      l2_cache_hits_from_dc_misses:u                                   
        7659416280      l2_cache_hits_from_l2_hwpf:u                                   
        3279603763      l2_cache_misses_from_dc_misses:u                                   
       10941924328      l2_cache_accesses_from_dc_misses:u                                   

     242.993107707 seconds time elapsed

     206.327453000 seconds user
       6.775779000 seconds sys


