# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1155887687033      ex_ret_instr:u                                              
        6856034311      l2_cache_hits_from_dc_misses:u                                   
        7167482542      l2_cache_hits_from_l2_hwpf:u                                   
        2970271770      l2_cache_misses_from_dc_misses:u                                   
       10147303859      l2_cache_accesses_from_dc_misses:u                                   

     241.191271997 seconds time elapsed

     203.325092000 seconds user
       9.648940000 seconds sys


