# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1259067983149      ex_ret_instr:u                                              
        7547108186      l2_cache_hits_from_dc_misses:u                                   
        8039288931      l2_cache_hits_from_l2_hwpf:u                                   
        3087902289      l2_cache_misses_from_dc_misses:u                                   
       10852389063      l2_cache_accesses_from_dc_misses:u                                   

     243.628221271 seconds time elapsed

     202.762278000 seconds user
      10.406292000 seconds sys


