# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1309246010352      ex_ret_instr:u                                              
        7416916411      l2_cache_hits_from_dc_misses:u                                   
        8289163171      l2_cache_hits_from_l2_hwpf:u                                   
        3155513682      l2_cache_misses_from_dc_misses:u                                   
       10845554725      l2_cache_accesses_from_dc_misses:u                                   

     242.867440115 seconds time elapsed

     204.823088000 seconds user
       7.862759000 seconds sys


