# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480590786831      cpu-cycles:u                                                
      592301625216      all_data_cache_accesses:u                                   
        9682969705      l1_data_cache_fills_all:u                                   
     1163227667617      ex_ret_instr:u                                              

     236.787199127 seconds time elapsed

     200.223903000 seconds user
       8.164881000 seconds sys


