# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480013537406      cpu-cycles:u                                                
      610147977452      all_data_cache_accesses:u                                   
        9519866749      l1_data_cache_fills_all:u                                   
     1197304857498      ex_ret_instr:u                                              

     234.457818724 seconds time elapsed

     200.043894000 seconds user
       8.365880000 seconds sys


