# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476958792932      cpu-cycles:u                                                
      549555254644      all_data_cache_accesses:u                                   
       10301107061      l1_data_cache_fills_all:u                                   
     1087848989696      ex_ret_instr:u                                              

     237.699125300 seconds time elapsed

     198.909053000 seconds user
       9.385584000 seconds sys


