# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483375556313      cpu-cycles:u                                                
      582651165484      all_data_cache_accesses:u                                   
       11773808216      l1_data_cache_fills_all:u                                   
     1149922018454      ex_ret_instr:u                                              

     238.375194878 seconds time elapsed

     201.554568000 seconds user
       6.950678000 seconds sys


