# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1141607589717      ex_ret_instr:u                                              
        7623493564      l2_cache_hits_from_dc_misses:u                                   
        8191816246      l2_cache_hits_from_l2_hwpf:u                                   
        3224629628      l2_cache_misses_from_dc_misses:u                                   
       11166223632      l2_cache_accesses_from_dc_misses:u                                   

     241.892742164 seconds time elapsed

     203.317649000 seconds user
       9.715031000 seconds sys


