# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472139185895      cpu-cycles:u                                                
      508976571678      all_data_cache_accesses:u                                   
       13758415843      l1_data_cache_fills_all:u                                   
     1014151397266      ex_ret_instr:u                                              

     237.834751914 seconds time elapsed

     196.840236000 seconds user
      11.560625000 seconds sys


