# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208967.73 msec cpu-clock:u               #    0.892 CPUs utilized          
      926216864975      ex_ret_instr:u            #    4.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.274307708 seconds time elapsed

     196.679528000 seconds user
      10.870497000 seconds sys


