# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209017.48 msec cpu-clock:u               #    0.893 CPUs utilized          
     1129634179340      ex_ret_instr:u            #    5.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.076673546 seconds time elapsed

     197.104443000 seconds user
      10.638511000 seconds sys


