# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209037.53 msec cpu-clock:u               #    0.893 CPUs utilized          
     1138491684079      ex_ret_instr:u            #    5.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.109688523 seconds time elapsed

     198.243058000 seconds user
       9.499550000 seconds sys


