# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1243373262662      ex_ret_instr:u                                              
        7748891478      l2_cache_hits_from_dc_misses:u                                   
        8374355725      l2_cache_hits_from_l2_hwpf:u                                   
        2886558164      l2_cache_misses_from_dc_misses:u                                   
       10928279555      l2_cache_accesses_from_dc_misses:u                                   

     243.860557228 seconds time elapsed

     203.921536000 seconds user
       9.204490000 seconds sys


