# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208983.58 msec cpu-clock:u               #    0.890 CPUs utilized          
     1043950466931      ex_ret_instr:u            #    4.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.735556379 seconds time elapsed

     197.882506000 seconds user
       9.834818000 seconds sys


