# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1329925540483      ex_ret_instr:u                                              
        7682758271      l2_cache_hits_from_dc_misses:u                                   
        9112741637      l2_cache_hits_from_l2_hwpf:u                                   
        2428593155      l2_cache_misses_from_dc_misses:u                                   
       10469459678      l2_cache_accesses_from_dc_misses:u                                   

     243.521762571 seconds time elapsed

     204.902188000 seconds user
       7.956026000 seconds sys


