# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209078.20 msec cpu-clock:u               #    0.890 CPUs utilized          
      999906103115      ex_ret_instr:u            #    4.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.837597116 seconds time elapsed

     195.559068000 seconds user
      12.229807000 seconds sys


