# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208914.93 msec cpu-clock:u               #    0.888 CPUs utilized          
     1332592376012      ex_ret_instr:u            #    6.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.338971747 seconds time elapsed

     202.469615000 seconds user
       5.142373000 seconds sys


