# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208961.92 msec cpu-clock:u               #    0.892 CPUs utilized          
     1045361285895      ex_ret_instr:u            #    5.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.280159398 seconds time elapsed

     197.414492000 seconds user
      10.135759000 seconds sys


