# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480886412126      cpu-cycles:u                                                
      629773196491      all_data_cache_accesses:u                                   
       11619638349      l1_data_cache_fills_all:u                                   
     1237925186780      ex_ret_instr:u                                              

     238.541055748 seconds time elapsed

     200.513144000 seconds user
       8.031426000 seconds sys


