# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481241503043      cpu-cycles:u                                                
      637343650909      all_data_cache_accesses:u                                   
       12051801653      l1_data_cache_fills_all:u                                   
     1254069359196      ex_ret_instr:u                                              

     237.325328259 seconds time elapsed

     200.728128000 seconds user
       7.469993000 seconds sys


