# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482730285691      cpu-cycles:u                                                
      614597267830      all_data_cache_accesses:u                                   
        9512146138      l1_data_cache_fills_all:u                                   
     1206952455642      ex_ret_instr:u                                              

     237.700830113 seconds time elapsed

     201.250907000 seconds user
       7.076220000 seconds sys


