# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1284785682456      ex_ret_instr:u                                              
        6006853952      l2_cache_hits_from_dc_misses:u                                   
        6207615852      l2_cache_hits_from_l2_hwpf:u                                   
        2306047384      l2_cache_misses_from_dc_misses:u                                   
        8609328721      l2_cache_accesses_from_dc_misses:u                                   

     242.975567539 seconds time elapsed

     204.772164000 seconds user
       8.045552000 seconds sys


