# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208978.80 msec cpu-clock:u               #    0.892 CPUs utilized          
     1016864456219      ex_ret_instr:u            #    4.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.156393552 seconds time elapsed

     197.891959000 seconds user
       9.660238000 seconds sys


