# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484642011896      cpu-cycles:u                                                
      645664692850      all_data_cache_accesses:u                                   
        9428587234      l1_data_cache_fills_all:u                                   
     1261694344059      ex_ret_instr:u                                              

     237.712076038 seconds time elapsed

     202.001045000 seconds user
       6.236115000 seconds sys


