# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209018.71 msec cpu-clock:u               #    0.890 CPUs utilized          
     1334603488963      ex_ret_instr:u            #    6.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.752242540 seconds time elapsed

     202.574306000 seconds user
       5.250556000 seconds sys


