# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484064440575      cpu-cycles:u                                                
      661345284442      all_data_cache_accesses:u                                   
        8878646031      l1_data_cache_fills_all:u                                   
     1288481382151      ex_ret_instr:u                                              

     238.384250035 seconds time elapsed

     201.810458000 seconds user
       6.790957000 seconds sys


