# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1287920822209      ex_ret_instr:u                                              
        5925744645      l2_cache_hits_from_dc_misses:u                                   
        6780076460      l2_cache_hits_from_l2_hwpf:u                                   
        2261901388      l2_cache_misses_from_dc_misses:u                                   
        8522798201      l2_cache_accesses_from_dc_misses:u                                   

     243.662177015 seconds time elapsed

     205.242581000 seconds user
       8.093177000 seconds sys


