# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1112033107744      ex_ret_instr:u                                              
        7690603094      l2_cache_hits_from_dc_misses:u                                   
        8422857494      l2_cache_hits_from_l2_hwpf:u                                   
        3304033767      l2_cache_misses_from_dc_misses:u                                   
       11286998096      l2_cache_accesses_from_dc_misses:u                                   

     240.564796660 seconds time elapsed

     203.816604000 seconds user
       8.756493000 seconds sys


