# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474142362482      cpu-cycles:u                                                
      545598584162      all_data_cache_accesses:u                                   
       10171650589      l1_data_cache_fills_all:u                                   
     1075673921651      ex_ret_instr:u                                              

     237.131230594 seconds time elapsed

     197.642399000 seconds user
      10.755898000 seconds sys


