# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1109697468627      ex_ret_instr:u                                              
        7852701649      l2_cache_hits_from_dc_misses:u                                   
        8549166289      l2_cache_hits_from_l2_hwpf:u                                   
        3142659661      l2_cache_misses_from_dc_misses:u                                   
       11323614573      l2_cache_accesses_from_dc_misses:u                                   

     242.697197267 seconds time elapsed

     201.965059000 seconds user
      10.436519000 seconds sys


