# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490717908687      cpu-cycles:u                                                
      755954987041      all_data_cache_accesses:u                                   
        8224853176      l1_data_cache_fills_all:u                                   
     1469395377857      ex_ret_instr:u                                              

     238.435721032 seconds time elapsed

     204.544986000 seconds user
       4.181602000 seconds sys


