# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208911.48 msec cpu-clock:u               #    0.889 CPUs utilized          
     1251556007152      ex_ret_instr:u            #    5.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.995364183 seconds time elapsed

     198.137455000 seconds user
       9.505826000 seconds sys


