# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1025012044390      ex_ret_instr:u                                              
        9181541514      l2_cache_hits_from_dc_misses:u                                   
       10176024487      l2_cache_hits_from_l2_hwpf:u                                   
        3932883522      l2_cache_misses_from_dc_misses:u                                   
       13405819430      l2_cache_accesses_from_dc_misses:u                                   

     241.686335171 seconds time elapsed

     201.245830000 seconds user
      11.736631000 seconds sys


