# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1314841758531      ex_ret_instr:u                                              
        7246930356      l2_cache_hits_from_dc_misses:u                                   
        7795358148      l2_cache_hits_from_l2_hwpf:u                                   
        2572191565      l2_cache_misses_from_dc_misses:u                                   
       10061047368      l2_cache_accesses_from_dc_misses:u                                   

     243.218025281 seconds time elapsed

     204.907668000 seconds user
       8.433893000 seconds sys


