# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1304722884063      ex_ret_instr:u                                              
        6565241885      l2_cache_hits_from_dc_misses:u                                   
        7096225307      l2_cache_hits_from_l2_hwpf:u                                   
        2609472405      l2_cache_misses_from_dc_misses:u                                   
        9480614829      l2_cache_accesses_from_dc_misses:u                                   

     240.058068937 seconds time elapsed

     204.895098000 seconds user
       8.202634000 seconds sys


