# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476401898494      cpu-cycles:u                                                
      508427532215      all_data_cache_accesses:u                                   
       10307309780      l1_data_cache_fills_all:u                                   
     1012935813579      ex_ret_instr:u                                              

     236.979226307 seconds time elapsed

     198.676011000 seconds user
       9.676486000 seconds sys


