# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1251342478681      ex_ret_instr:u                                              
        7581541053      l2_cache_hits_from_dc_misses:u                                   
        8877145276      l2_cache_hits_from_l2_hwpf:u                                   
        2931232669      l2_cache_misses_from_dc_misses:u                                   
       10810440895      l2_cache_accesses_from_dc_misses:u                                   

     241.399897038 seconds time elapsed

     204.184813000 seconds user
       7.229114000 seconds sys


