# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209085.21 msec cpu-clock:u               #    0.891 CPUs utilized          
     1079500493927      ex_ret_instr:u            #    5.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.700991789 seconds time elapsed

     197.493954000 seconds user
      10.309080000 seconds sys


