# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208953.78 msec cpu-clock:u               #    0.888 CPUs utilized          
     1515360696479      ex_ret_instr:u            #    7.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.400484667 seconds time elapsed

     203.869762000 seconds user
       3.985410000 seconds sys


