# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473101658939      cpu-cycles:u                                                
      493308108396      all_data_cache_accesses:u                                   
       12687724290      l1_data_cache_fills_all:u                                   
      985384706688      ex_ret_instr:u                                              

     235.223070122 seconds time elapsed

     197.205784000 seconds user
      11.194248000 seconds sys


