# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208980.42 msec cpu-clock:u               #    0.892 CPUs utilized          
     1167270079140      ex_ret_instr:u            #    5.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.302249396 seconds time elapsed

     200.167751000 seconds user
       7.402558000 seconds sys


