# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1205311621093      ex_ret_instr:u                                              
       10688949836      l2_cache_hits_from_dc_misses:u                                   
       11981446367      l2_cache_hits_from_l2_hwpf:u                                   
        3240639436      l2_cache_misses_from_dc_misses:u                                   
       14288265500      l2_cache_accesses_from_dc_misses:u                                   

     242.199733483 seconds time elapsed

     203.556310000 seconds user
       9.286193000 seconds sys


