# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209018.55 msec cpu-clock:u               #    0.891 CPUs utilized          
     1095887507698      ex_ret_instr:u            #    5.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.467555782 seconds time elapsed

     197.927935000 seconds user
       9.690602000 seconds sys


