# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474636285494      cpu-cycles:u                                                
      465398820390      all_data_cache_accesses:u                                   
       13355451012      l1_data_cache_fills_all:u                                   
      929487193096      ex_ret_instr:u                                              

     236.594716241 seconds time elapsed

     197.815162000 seconds user
      10.555132000 seconds sys


