# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1102219061983      ex_ret_instr:u                                              
        7028241805      l2_cache_hits_from_dc_misses:u                                   
        7369967049      l2_cache_hits_from_l2_hwpf:u                                   
        3027565286      l2_cache_misses_from_dc_misses:u                                   
       10362193456      l2_cache_accesses_from_dc_misses:u                                   

     241.029341973 seconds time elapsed

     202.682199000 seconds user
       9.683595000 seconds sys


