# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209066.54 msec cpu-clock:u               #    0.889 CPUs utilized          
     1239570125563      ex_ret_instr:u            #    5.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.134644104 seconds time elapsed

     199.748576000 seconds user
       8.061334000 seconds sys


