# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475852989873      cpu-cycles:u                                                
      548841538964      all_data_cache_accesses:u                                   
       11165530508      l1_data_cache_fills_all:u                                   
     1083843759869      ex_ret_instr:u                                              

     236.929028284 seconds time elapsed

     198.330238000 seconds user
      10.090190000 seconds sys


