# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1256323133376      ex_ret_instr:u                                              
        6190249552      l2_cache_hits_from_dc_misses:u                                   
        6490848985      l2_cache_hits_from_l2_hwpf:u                                   
        2381663855      l2_cache_misses_from_dc_misses:u                                   
        8883423361      l2_cache_accesses_from_dc_misses:u                                   

     241.107731597 seconds time elapsed

     204.895294000 seconds user
       8.027901000 seconds sys


