# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1447787939316      ex_ret_instr:u                                              
        7001054439      l2_cache_hits_from_dc_misses:u                                   
        8186876936      l2_cache_hits_from_l2_hwpf:u                                   
        2430992525      l2_cache_misses_from_dc_misses:u                                   
        9647773689      l2_cache_accesses_from_dc_misses:u                                   

     241.943339963 seconds time elapsed

     208.343860000 seconds user
       4.591721000 seconds sys


