# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476032384490      cpu-cycles:u                                                
      555052274845      all_data_cache_accesses:u                                   
       10344742464      l1_data_cache_fills_all:u                                   
     1100496021563      ex_ret_instr:u                                              

     237.679859154 seconds time elapsed

     198.342301000 seconds user
       9.987216000 seconds sys


