# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208820.06 msec cpu-clock:u               #    0.888 CPUs utilized          
     1340220395234      ex_ret_instr:u            #    6.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.148344066 seconds time elapsed

     200.105564000 seconds user
       7.453314000 seconds sys


