# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209059.97 msec cpu-clock:u               #    0.889 CPUs utilized          
     1505429628878      ex_ret_instr:u            #    7.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.089812964 seconds time elapsed

     204.026395000 seconds user
       3.899908000 seconds sys


