# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1229069014903      ex_ret_instr:u                                              
        9360199301      l2_cache_hits_from_dc_misses:u                                   
       11232606549      l2_cache_hits_from_l2_hwpf:u                                   
        3197610689      l2_cache_misses_from_dc_misses:u                                   
       12904394642      l2_cache_accesses_from_dc_misses:u                                   

     240.997285804 seconds time elapsed

     203.068768000 seconds user
       9.739313000 seconds sys


