# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1321712427185      ex_ret_instr:u                                              
        8962507407      l2_cache_hits_from_dc_misses:u                                   
        9827073880      l2_cache_hits_from_l2_hwpf:u                                   
        2571700795      l2_cache_misses_from_dc_misses:u                                   
       11860961641      l2_cache_accesses_from_dc_misses:u                                   

     243.652779759 seconds time elapsed

     205.291385000 seconds user
       7.810374000 seconds sys


