# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1185499040764      ex_ret_instr:u                                              
        7455313897      l2_cache_hits_from_dc_misses:u                                   
        7994740419      l2_cache_hits_from_l2_hwpf:u                                   
        3045212750      l2_cache_misses_from_dc_misses:u                                   
       10824809749      l2_cache_accesses_from_dc_misses:u                                   

     243.494413980 seconds time elapsed

     203.697853000 seconds user
       9.485345000 seconds sys


