# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208911.03 msec cpu-clock:u               #    0.892 CPUs utilized          
      861883708189      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.254253398 seconds time elapsed

     196.189241000 seconds user
      11.276512000 seconds sys


