# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483374923277      cpu-cycles:u                                                
      705465208461      all_data_cache_accesses:u                                   
        9749532491      l1_data_cache_fills_all:u                                   
     1370975105886      ex_ret_instr:u                                              

     237.839377603 seconds time elapsed

     201.443416000 seconds user
       6.704618000 seconds sys


