# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481748430452      cpu-cycles:u                                                
      581675940592      all_data_cache_accesses:u                                   
       10299271913      l1_data_cache_fills_all:u                                   
     1145541557426      ex_ret_instr:u                                              

     238.366851378 seconds time elapsed

     200.861800000 seconds user
       7.873216000 seconds sys


