# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209106.86 msec cpu-clock:u               #    0.893 CPUs utilized          
      936869261526      ex_ret_instr:u            #    4.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.162489401 seconds time elapsed

     196.824907000 seconds user
      11.013362000 seconds sys


