# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208978.13 msec cpu-clock:u               #    0.892 CPUs utilized          
     1139364554802      ex_ret_instr:u            #    5.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.164055086 seconds time elapsed

     199.182920000 seconds user
       8.415201000 seconds sys


