# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208919.72 msec cpu-clock:u               #    0.892 CPUs utilized          
      953134708510      ex_ret_instr:u            #    4.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.179613149 seconds time elapsed

     197.258985000 seconds user
      10.233431000 seconds sys


