# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1061999498680      ex_ret_instr:u                                              
        9121060934      l2_cache_hits_from_dc_misses:u                                   
        9299070172      l2_cache_hits_from_l2_hwpf:u                                   
        4339989276      l2_cache_misses_from_dc_misses:u                                   
       13706423134      l2_cache_accesses_from_dc_misses:u                                   

     241.688845338 seconds time elapsed

     201.606658000 seconds user
      11.153256000 seconds sys


