# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479295822206      cpu-cycles:u                                                
      595351376933      all_data_cache_accesses:u                                   
        9334856635      l1_data_cache_fills_all:u                                   
     1164052213634      ex_ret_instr:u                                              

     238.395869829 seconds time elapsed

     200.010343000 seconds user
       8.383848000 seconds sys


