# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209064.01 msec cpu-clock:u               #    0.892 CPUs utilized          
     1216941253914      ex_ret_instr:u            #    5.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.465254686 seconds time elapsed

     199.917440000 seconds user
       7.871697000 seconds sys


