# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477639312963      cpu-cycles:u                                                
      543473594748      all_data_cache_accesses:u                                   
       11793714558      l1_data_cache_fills_all:u                                   
     1082965999553      ex_ret_instr:u                                              

     237.876338099 seconds time elapsed

     199.091104000 seconds user
       9.451245000 seconds sys


