# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208842.94 msec cpu-clock:u               #    0.889 CPUs utilized          
     1260631955312      ex_ret_instr:u            #    6.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.895457345 seconds time elapsed

     201.778087000 seconds user
       5.871487000 seconds sys


