# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208997.96 msec cpu-clock:u               #    0.889 CPUs utilized          
     1403152318916      ex_ret_instr:u            #    6.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.211096305 seconds time elapsed

     202.157256000 seconds user
       5.649746000 seconds sys


