# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476355631766      cpu-cycles:u                                                
      550205336273      all_data_cache_accesses:u                                   
       10248022545      l1_data_cache_fills_all:u                                   
     1089115145658      ex_ret_instr:u                                              

     237.111393999 seconds time elapsed

     198.566942000 seconds user
       9.864984000 seconds sys


