# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480992869637      cpu-cycles:u                                                
      589326613184      all_data_cache_accesses:u                                   
       10137084880      l1_data_cache_fills_all:u                                   
     1160430833001      ex_ret_instr:u                                              

     238.489095787 seconds time elapsed

     200.504830000 seconds user
       8.217783000 seconds sys


