# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208973.36 msec cpu-clock:u               #    0.891 CPUs utilized          
     1081257923218      ex_ret_instr:u            #    5.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.636719683 seconds time elapsed

     196.107493000 seconds user
      11.578225000 seconds sys


