# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1207755279545      ex_ret_instr:u                                              
        6582508260      l2_cache_hits_from_dc_misses:u                                   
        6859037184      l2_cache_hits_from_l2_hwpf:u                                   
        2839899653      l2_cache_misses_from_dc_misses:u                                   
        9722593115      l2_cache_accesses_from_dc_misses:u                                   

     243.094757279 seconds time elapsed

     204.714336000 seconds user
       8.278069000 seconds sys


