# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471369185530      cpu-cycles:u                                                
      535371280040      all_data_cache_accesses:u                                   
       13457123544      l1_data_cache_fills_all:u                                   
     1060746891489      ex_ret_instr:u                                              

     238.336644681 seconds time elapsed

     196.444121000 seconds user
      12.195880000 seconds sys


