# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476656524551      cpu-cycles:u                                                
      517148342570      all_data_cache_accesses:u                                   
       16798891333      l1_data_cache_fills_all:u                                   
     1006675561042      ex_ret_instr:u                                              

     238.384944386 seconds time elapsed

     198.715807000 seconds user
       9.958524000 seconds sys


