# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472350475796      cpu-cycles:u                                                
      449534443143      all_data_cache_accesses:u                                   
       14013104410      l1_data_cache_fills_all:u                                   
      905152147519      ex_ret_instr:u                                              

     237.782683476 seconds time elapsed

     197.129353000 seconds user
      11.290196000 seconds sys


