# started on Fri Mar 29 22:01:35 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208972.02 msec cpu-clock:u               #    0.885 CPUs utilized          
     1431487222665      ex_ret_instr:u            #    6.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     236.018367166 seconds time elapsed

     203.297500000 seconds user
       4.516988000 seconds sys


