# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1217243496992      ex_ret_instr:u                                              
        6573731154      l2_cache_hits_from_dc_misses:u                                   
        7252488348      l2_cache_hits_from_l2_hwpf:u                                   
        2849846779      l2_cache_misses_from_dc_misses:u                                   
        9731878610      l2_cache_accesses_from_dc_misses:u                                   

     242.012512767 seconds time elapsed

     205.268881000 seconds user
       7.725085000 seconds sys


