# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1066995143136      ex_ret_instr:u                                              
        9264808656      l2_cache_hits_from_dc_misses:u                                   
        9483674988      l2_cache_hits_from_l2_hwpf:u                                   
        3943056358      l2_cache_misses_from_dc_misses:u                                   
       13487808253      l2_cache_accesses_from_dc_misses:u                                   

     243.833489362 seconds time elapsed

     201.993754000 seconds user
      11.143046000 seconds sys


