# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483431902026      cpu-cycles:u                                                
      619172564935      all_data_cache_accesses:u                                   
       10996757664      l1_data_cache_fills_all:u                                   
     1210522627973      ex_ret_instr:u                                              

     238.373751288 seconds time elapsed

     201.450809000 seconds user
       6.968497000 seconds sys


