# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474636635205      cpu-cycles:u                                                
      557708437835      all_data_cache_accesses:u                                   
        9982213288      l1_data_cache_fills_all:u                                   
     1093704174466      ex_ret_instr:u                                              

     237.308698033 seconds time elapsed

     197.888624000 seconds user
      10.362709000 seconds sys


