# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479546943059      cpu-cycles:u                                                
      564272157238      all_data_cache_accesses:u                                   
       10204965894      l1_data_cache_fills_all:u                                   
     1110029970061      ex_ret_instr:u                                              

     236.904311875 seconds time elapsed

     199.873355000 seconds user
       8.527394000 seconds sys


