# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470901288554      cpu-cycles:u                                                
      529866203534      all_data_cache_accesses:u                                   
       13388278040      l1_data_cache_fills_all:u                                   
     1047525675883      ex_ret_instr:u                                              

     238.446077367 seconds time elapsed

     196.387544000 seconds user
      12.173664000 seconds sys


