# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480604900646      cpu-cycles:u                                                
      569616487964      all_data_cache_accesses:u                                   
       10410903819      l1_data_cache_fills_all:u                                   
     1128423167603      ex_ret_instr:u                                              

     237.975254783 seconds time elapsed

     200.385617000 seconds user
       8.346773000 seconds sys


