# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488881126082      cpu-cycles:u                                                
      758145599622      all_data_cache_accesses:u                                   
        9054526058      l1_data_cache_fills_all:u                                   
     1472470853258      ex_ret_instr:u                                              

     236.848463704 seconds time elapsed

     203.851727000 seconds user
       4.537899000 seconds sys


