# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481304388566      cpu-cycles:u                                                
      564942189102      all_data_cache_accesses:u                                   
       10771935257      l1_data_cache_fills_all:u                                   
     1116900354658      ex_ret_instr:u                                              

     238.828003111 seconds time elapsed

     200.869969000 seconds user
       7.635647000 seconds sys


