# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488047341185      cpu-cycles:u                                                
      726886651029      all_data_cache_accesses:u                                   
        9656424590      l1_data_cache_fills_all:u                                   
     1418373280291      ex_ret_instr:u                                              

     238.370869307 seconds time elapsed

     203.576900000 seconds user
       5.212537000 seconds sys


