# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208883.19 msec cpu-clock:u               #    0.889 CPUs utilized          
     1195886239387      ex_ret_instr:u            #    5.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.064802790 seconds time elapsed

     200.524451000 seconds user
       7.030853000 seconds sys


