# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208528.86 msec cpu-clock:u               #    0.888 CPUs utilized          
     1143898608133      ex_ret_instr:u            #    5.486 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.794669065 seconds time elapsed

     198.220274000 seconds user
       8.943631000 seconds sys


