# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      998236827197      ex_ret_instr:u                                              
        9094233041      l2_cache_hits_from_dc_misses:u                                   
        9707599541      l2_cache_hits_from_l2_hwpf:u                                   
        3755478467      l2_cache_misses_from_dc_misses:u                                   
       13195553738      l2_cache_accesses_from_dc_misses:u                                   

     242.671259583 seconds time elapsed

     201.067445000 seconds user
      11.064076000 seconds sys


