# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477613772094      cpu-cycles:u                                                
      486738290956      all_data_cache_accesses:u                                   
       12222714962      l1_data_cache_fills_all:u                                   
      972637187455      ex_ret_instr:u                                              

     237.568532523 seconds time elapsed

     199.061486000 seconds user
       9.451857000 seconds sys


