# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1436214866619      ex_ret_instr:u                                              
        6446722919      l2_cache_hits_from_dc_misses:u                                   
        7572712834      l2_cache_hits_from_l2_hwpf:u                                   
        2180018824      l2_cache_misses_from_dc_misses:u                                   
        8954770453      l2_cache_accesses_from_dc_misses:u                                   

     241.940540520 seconds time elapsed

     205.967492000 seconds user
       7.011266000 seconds sys


