# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488215135449      cpu-cycles:u                                                
      722426120511      all_data_cache_accesses:u                                   
        9236190021      l1_data_cache_fills_all:u                                   
     1406902533537      ex_ret_instr:u                                              

     238.000993645 seconds time elapsed

     203.703610000 seconds user
       5.098617000 seconds sys


