# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1066908779078      ex_ret_instr:u                                              
        9756103363      l2_cache_hits_from_dc_misses:u                                   
       10145329883      l2_cache_hits_from_l2_hwpf:u                                   
        3542375521      l2_cache_misses_from_dc_misses:u                                   
       13577016406      l2_cache_accesses_from_dc_misses:u                                   

     242.852081657 seconds time elapsed

     201.548051000 seconds user
      11.528035000 seconds sys


