# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474042909923      cpu-cycles:u                                                
      486890593922      all_data_cache_accesses:u                                   
       11731503231      l1_data_cache_fills_all:u                                   
      976530939890      ex_ret_instr:u                                              

     236.807955706 seconds time elapsed

     197.556932000 seconds user
      10.842846000 seconds sys


