# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1173885153152      ex_ret_instr:u                                              
        6859551586      l2_cache_hits_from_dc_misses:u                                   
        7249592581      l2_cache_hits_from_l2_hwpf:u                                   
        3233079016      l2_cache_misses_from_dc_misses:u                                   
       10364464179      l2_cache_accesses_from_dc_misses:u                                   

     244.051467336 seconds time elapsed

     204.166970000 seconds user
       8.677312000 seconds sys


