# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208946.01 msec cpu-clock:u               #    0.889 CPUs utilized          
     1138645176032      ex_ret_instr:u            #    5.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.023144685 seconds time elapsed

     200.160572000 seconds user
       7.443998000 seconds sys


