# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1414876232298      ex_ret_instr:u                                              
        7381182352      l2_cache_hits_from_dc_misses:u                                   
        9198540460      l2_cache_hits_from_l2_hwpf:u                                   
        2356754272      l2_cache_misses_from_dc_misses:u                                   
        9929226644      l2_cache_accesses_from_dc_misses:u                                   

     243.254968671 seconds time elapsed

     207.901448000 seconds user
       5.462658000 seconds sys


