# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480515609554      cpu-cycles:u                                                
      567929269747      all_data_cache_accesses:u                                   
       10426711529      l1_data_cache_fills_all:u                                   
     1119459705924      ex_ret_instr:u                                              

     237.243677630 seconds time elapsed

     200.353226000 seconds user
       8.103479000 seconds sys


