# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472661918102      cpu-cycles:u                                                
      497552014956      all_data_cache_accesses:u                                   
       14078589564      l1_data_cache_fills_all:u                                   
      991555922937      ex_ret_instr:u                                              

     234.996392782 seconds time elapsed

     197.059581000 seconds user
      11.325175000 seconds sys


