# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1199355198135      ex_ret_instr:u                                              
        6585500980      l2_cache_hits_from_dc_misses:u                                   
        6933697240      l2_cache_hits_from_l2_hwpf:u                                   
        2773083780      l2_cache_misses_from_dc_misses:u                                   
        9671812443      l2_cache_accesses_from_dc_misses:u                                   

     240.624933305 seconds time elapsed

     205.038056000 seconds user
       7.572662000 seconds sys


