# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470176617060      cpu-cycles:u                                                
      503654750572      all_data_cache_accesses:u                                   
       11555108094      l1_data_cache_fills_all:u                                   
     1011474488033      ex_ret_instr:u                                              

     238.176459532 seconds time elapsed

     196.016274000 seconds user
      12.472940000 seconds sys


