# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208912.30 msec cpu-clock:u               #    0.892 CPUs utilized          
     1031790815322      ex_ret_instr:u            #    4.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.219401517 seconds time elapsed

     196.579873000 seconds user
      10.895179000 seconds sys


