# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209006.77 msec cpu-clock:u               #    0.892 CPUs utilized          
     1241640202394      ex_ret_instr:u            #    5.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.206412460 seconds time elapsed

     199.511375000 seconds user
       8.058226000 seconds sys


