# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481381557095      cpu-cycles:u                                                
      582660675371      all_data_cache_accesses:u                                   
       10872358774      l1_data_cache_fills_all:u                                   
     1160806380719      ex_ret_instr:u                                              

     238.541108575 seconds time elapsed

     200.584807000 seconds user
       7.929245000 seconds sys


