# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477010222984      cpu-cycles:u                                                
      546155956748      all_data_cache_accesses:u                                   
       11831324759      l1_data_cache_fills_all:u                                   
     1086108257523      ex_ret_instr:u                                              

     238.220585904 seconds time elapsed

     198.716428000 seconds user
       9.913498000 seconds sys


