# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1081568972466      ex_ret_instr:u                                              
        9276427373      l2_cache_hits_from_dc_misses:u                                   
       10325731549      l2_cache_hits_from_l2_hwpf:u                                   
        3487882664      l2_cache_misses_from_dc_misses:u                                   
       13077002610      l2_cache_accesses_from_dc_misses:u                                   

     244.076002531 seconds time elapsed

     200.685116000 seconds user
      12.453592000 seconds sys


