# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473511964063      cpu-cycles:u                                                
      579193036608      all_data_cache_accesses:u                                   
       11980733016      l1_data_cache_fills_all:u                                   
     1133815970395      ex_ret_instr:u                                              

     237.200705986 seconds time elapsed

     197.390533000 seconds user
      11.048047000 seconds sys


