# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477826489697      cpu-cycles:u                                                
      511820750778      all_data_cache_accesses:u                                   
       14678728372      l1_data_cache_fills_all:u                                   
     1024066857339      ex_ret_instr:u                                              

     238.341552181 seconds time elapsed

     199.289183000 seconds user
       9.099062000 seconds sys


