# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1205216352518      ex_ret_instr:u                                              
        6005146582      l2_cache_hits_from_dc_misses:u                                   
        6503996817      l2_cache_hits_from_l2_hwpf:u                                   
        2594171457      l2_cache_misses_from_dc_misses:u                                   
        8893182728      l2_cache_accesses_from_dc_misses:u                                   

     241.643021184 seconds time elapsed

     204.491366000 seconds user
       8.425066000 seconds sys


