# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481657781771      cpu-cycles:u                                                
      581799944858      all_data_cache_accesses:u                                   
       10187909175      l1_data_cache_fills_all:u                                   
     1141584928895      ex_ret_instr:u                                              

     236.504831402 seconds time elapsed

     200.693522000 seconds user
       7.714867000 seconds sys


