# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209053.57 msec cpu-clock:u               #    0.892 CPUs utilized          
      948667210956      ex_ret_instr:u            #    4.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.263090067 seconds time elapsed

     195.986958000 seconds user
      11.639998000 seconds sys


