# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478514964561      cpu-cycles:u                                                
      570016639942      all_data_cache_accesses:u                                   
       10607562513      l1_data_cache_fills_all:u                                   
     1133844044992      ex_ret_instr:u                                              

     238.530811021 seconds time elapsed

     199.436204000 seconds user
       9.115271000 seconds sys


