# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480423365024      cpu-cycles:u                                                
      577804943386      all_data_cache_accesses:u                                   
       10723807309      l1_data_cache_fills_all:u                                   
     1138809910949      ex_ret_instr:u                                              

     237.870962180 seconds time elapsed

     200.246307000 seconds user
       8.010495000 seconds sys


