# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475051260321      cpu-cycles:u                                                
      595530500960      all_data_cache_accesses:u                                   
       11078397239      l1_data_cache_fills_all:u                                   
     1163957156422      ex_ret_instr:u                                              

     236.400434112 seconds time elapsed

     197.906938000 seconds user
      10.432764000 seconds sys


