# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1298750135461      ex_ret_instr:u                                              
        6744725968      l2_cache_hits_from_dc_misses:u                                   
        7293678843      l2_cache_hits_from_l2_hwpf:u                                   
        2573200738      l2_cache_misses_from_dc_misses:u                                   
        9571923124      l2_cache_accesses_from_dc_misses:u                                   

     244.202683356 seconds time elapsed

     202.950709000 seconds user
      10.185215000 seconds sys


