# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475244345879      cpu-cycles:u                                                
      516889554660      all_data_cache_accesses:u                                   
       14283415608      l1_data_cache_fills_all:u                                   
     1038693551058      ex_ret_instr:u                                              

     238.318936185 seconds time elapsed

     198.158406000 seconds user
      10.307900000 seconds sys


