# started on Fri Mar 29 21:53:13 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1539614889922      ex_ret_instr:u                                              
        7043358869      l2_cache_hits_from_dc_misses:u                                   
        9168960945      l2_cache_hits_from_l2_hwpf:u                                   
        2040635480      l2_cache_misses_from_dc_misses:u                                   
        9308514203      l2_cache_accesses_from_dc_misses:u                                   

     245.579948648 seconds time elapsed

     208.988249000 seconds user
       4.473495000 seconds sys


