# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470962294941      cpu-cycles:u                                                
      563299527959      all_data_cache_accesses:u                                   
       11673395435      l1_data_cache_fills_all:u                                   
     1121556311139      ex_ret_instr:u                                              

     238.529863600 seconds time elapsed

     196.525139000 seconds user
      12.230244000 seconds sys


