# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208725.54 msec cpu-clock:u               #    0.888 CPUs utilized          
     1483257720248      ex_ret_instr:u            #    7.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.027387773 seconds time elapsed

     203.737439000 seconds user
       3.820937000 seconds sys


