# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474981449229      cpu-cycles:u                                                
      536906175389      all_data_cache_accesses:u                                   
       11323687826      l1_data_cache_fills_all:u                                   
     1056278174886      ex_ret_instr:u                                              

     238.374045148 seconds time elapsed

     198.082076000 seconds user
      10.444986000 seconds sys


