# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1157133652596      ex_ret_instr:u                                              
        7855472588      l2_cache_hits_from_dc_misses:u                                   
        8651883696      l2_cache_hits_from_l2_hwpf:u                                   
        3074125843      l2_cache_misses_from_dc_misses:u                                   
       11211257940      l2_cache_accesses_from_dc_misses:u                                   

     243.558547635 seconds time elapsed

     202.306539000 seconds user
      10.697090000 seconds sys


