# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1544029887197      ex_ret_instr:u                                              
        6041849715      l2_cache_hits_from_dc_misses:u                                   
        6958454206      l2_cache_hits_from_l2_hwpf:u                                   
        2047205482      l2_cache_misses_from_dc_misses:u                                   
        8323060648      l2_cache_accesses_from_dc_misses:u                                   

     243.215006801 seconds time elapsed

     208.312564000 seconds user
       4.894072000 seconds sys


