# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1101151171748      ex_ret_instr:u                                              
        7726375610      l2_cache_hits_from_dc_misses:u                                   
        7926220985      l2_cache_hits_from_l2_hwpf:u                                   
        3548415524      l2_cache_misses_from_dc_misses:u                                   
       11566545555      l2_cache_accesses_from_dc_misses:u                                   

     243.135013247 seconds time elapsed

     202.085470000 seconds user
      10.604937000 seconds sys


