# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209118.52 msec cpu-clock:u               #    0.889 CPUs utilized          
     1093153412933      ex_ret_instr:u            #    5.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.184006818 seconds time elapsed

     198.035354000 seconds user
       9.816463000 seconds sys


