# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1168968036825      ex_ret_instr:u                                              
        7224168652      l2_cache_hits_from_dc_misses:u                                   
        7802335169      l2_cache_hits_from_l2_hwpf:u                                   
        3004465901      l2_cache_misses_from_dc_misses:u                                   
       10548876236      l2_cache_accesses_from_dc_misses:u                                   

     243.356227985 seconds time elapsed

     203.751241000 seconds user
       9.466428000 seconds sys


