# started on Fri Mar 29 22:01:35 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208994.62 msec cpu-clock:u               #    0.884 CPUs utilized          
     1449279547721      ex_ret_instr:u            #    6.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     236.342266755 seconds time elapsed

     202.689277000 seconds user
       5.172035000 seconds sys


