# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208982.97 msec cpu-clock:u               #    0.893 CPUs utilized          
     1260138966432      ex_ret_instr:u            #    6.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.992671774 seconds time elapsed

     197.976897000 seconds user
       9.641337000 seconds sys


