# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209040.63 msec cpu-clock:u               #    0.899 CPUs utilized          
     1239405910906      ex_ret_instr:u            #    5.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.505575112 seconds time elapsed

     199.635871000 seconds user
       8.116588000 seconds sys


