# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1088854069855      ex_ret_instr:u                                              
        9335923354      l2_cache_hits_from_dc_misses:u                                   
       10544772127      l2_cache_hits_from_l2_hwpf:u                                   
        3461568011      l2_cache_misses_from_dc_misses:u                                   
       13091597268      l2_cache_accesses_from_dc_misses:u                                   

     242.907542378 seconds time elapsed

     201.100889000 seconds user
      11.852757000 seconds sys


