# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481078006011      cpu-cycles:u                                                
      571364135268      all_data_cache_accesses:u                                   
       10833487067      l1_data_cache_fills_all:u                                   
     1123730197714      ex_ret_instr:u                                              

     236.138737960 seconds time elapsed

     200.564647000 seconds user
       7.832105000 seconds sys


