# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478409518719      cpu-cycles:u                                                
      581949983998      all_data_cache_accesses:u                                   
       10368653193      l1_data_cache_fills_all:u                                   
     1159618954278      ex_ret_instr:u                                              

     237.379515594 seconds time elapsed

     199.496010000 seconds user
       9.054994000 seconds sys


