# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1153499270658      ex_ret_instr:u                                              
        7936106087      l2_cache_hits_from_dc_misses:u                                   
        8156714388      l2_cache_hits_from_l2_hwpf:u                                   
        3163579973      l2_cache_misses_from_dc_misses:u                                   
       11389531507      l2_cache_accesses_from_dc_misses:u                                   

     241.942239135 seconds time elapsed

     203.414193000 seconds user
       9.720703000 seconds sys


