# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209065.30 msec cpu-clock:u               #    0.893 CPUs utilized          
     1120880117005      ex_ret_instr:u            #    5.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.124009083 seconds time elapsed

     198.859217000 seconds user
       8.823162000 seconds sys


