# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487014435591      cpu-cycles:u                                                
      700894257980      all_data_cache_accesses:u                                   
       11057440100      l1_data_cache_fills_all:u                                   
     1373037807725      ex_ret_instr:u                                              

     237.246404100 seconds time elapsed

     203.073923000 seconds user
       5.629775000 seconds sys


