# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209176.94 msec cpu-clock:u               #    0.893 CPUs utilized          
      962225028243      ex_ret_instr:u            #    4.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.295696131 seconds time elapsed

     196.566276000 seconds user
      11.327051000 seconds sys


