# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475218422709      cpu-cycles:u                                                
      507856548822      all_data_cache_accesses:u                                   
       13458284063      l1_data_cache_fills_all:u                                   
     1007479191397      ex_ret_instr:u                                              

     237.017041277 seconds time elapsed

     198.085906000 seconds user
      10.388567000 seconds sys


