# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1159852362421      ex_ret_instr:u                                              
        7388714361      l2_cache_hits_from_dc_misses:u                                   
        8065151837      l2_cache_hits_from_l2_hwpf:u                                   
        3015497827      l2_cache_misses_from_dc_misses:u                                   
       10733344134      l2_cache_accesses_from_dc_misses:u                                   

     243.701906246 seconds time elapsed

     203.114506000 seconds user
      10.157905000 seconds sys


