# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1547243730918      ex_ret_instr:u                                              
        5635384521      l2_cache_hits_from_dc_misses:u                                   
        6367565561      l2_cache_hits_from_l2_hwpf:u                                   
        1789341642      l2_cache_misses_from_dc_misses:u                                   
        7693679921      l2_cache_accesses_from_dc_misses:u                                   

     243.860321965 seconds time elapsed

     208.489501000 seconds user
       4.731380000 seconds sys


