# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1093094255857      ex_ret_instr:u                                              
        7673023796      l2_cache_hits_from_dc_misses:u                                   
        8094019800      l2_cache_hits_from_l2_hwpf:u                                   
        3272942858      l2_cache_misses_from_dc_misses:u                                   
       11248231444      l2_cache_accesses_from_dc_misses:u                                   

     242.112260192 seconds time elapsed

     203.538393000 seconds user
       9.226902000 seconds sys


