# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1235977350929      ex_ret_instr:u                                              
        7457450815      l2_cache_hits_from_dc_misses:u                                   
        8347152125      l2_cache_hits_from_l2_hwpf:u                                   
        2893947926      l2_cache_misses_from_dc_misses:u                                   
       10622510814      l2_cache_accesses_from_dc_misses:u                                   

     243.189547229 seconds time elapsed

     206.197801000 seconds user
       6.951958000 seconds sys


