# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208956.86 msec cpu-clock:u               #    0.893 CPUs utilized          
     1041277981102      ex_ret_instr:u            #    4.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.926099267 seconds time elapsed

     197.215794000 seconds user
      10.332158000 seconds sys


