# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1250564972493      ex_ret_instr:u                                              
        9019323151      l2_cache_hits_from_dc_misses:u                                   
        9453092163      l2_cache_hits_from_l2_hwpf:u                                   
        3298885672      l2_cache_misses_from_dc_misses:u                                   
       12589644363      l2_cache_accesses_from_dc_misses:u                                   

     243.164325307 seconds time elapsed

     203.657833000 seconds user
       9.060953000 seconds sys


