# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208783.35 msec cpu-clock:u               #    0.891 CPUs utilized          
     1277376595767      ex_ret_instr:u            #    6.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.327892770 seconds time elapsed

     199.006998000 seconds user
       8.401373000 seconds sys


