# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1001439852800      ex_ret_instr:u                                              
        9280159713      l2_cache_hits_from_dc_misses:u                                   
        9210344228      l2_cache_hits_from_l2_hwpf:u                                   
        4269352542      l2_cache_misses_from_dc_misses:u                                   
       13878438016      l2_cache_accesses_from_dc_misses:u                                   

     240.543146236 seconds time elapsed

     202.569337000 seconds user
      10.483194000 seconds sys


