# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473490390202      cpu-cycles:u                                                
      426743068197      all_data_cache_accesses:u                                   
       12991697399      l1_data_cache_fills_all:u                                   
      857826002296      ex_ret_instr:u                                              

     235.932304068 seconds time elapsed

     197.286748000 seconds user
      10.912533000 seconds sys


