# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473784940018      cpu-cycles:u                                                
      622210521651      all_data_cache_accesses:u                                   
        9955237556      l1_data_cache_fills_all:u                                   
     1216789245399      ex_ret_instr:u                                              

     238.346583413 seconds time elapsed

     197.402226000 seconds user
      11.088314000 seconds sys


