# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480863690754      cpu-cycles:u                                                
      591002879584      all_data_cache_accesses:u                                   
       10359622497      l1_data_cache_fills_all:u                                   
     1166071700698      ex_ret_instr:u                                              

     238.400056895 seconds time elapsed

     200.501577000 seconds user
       8.016662000 seconds sys


