# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209007.37 msec cpu-clock:u               #    0.892 CPUs utilized          
     1463932237305      ex_ret_instr:u            #    7.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.411773809 seconds time elapsed

     203.304457000 seconds user
       4.583140000 seconds sys


