# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1590235907479      ex_ret_instr:u                                              
        4832088297      l2_cache_hits_from_dc_misses:u                                   
        5462266485      l2_cache_hits_from_l2_hwpf:u                                   
        1662821970      l2_cache_misses_from_dc_misses:u                                   
        6719462805      l2_cache_accesses_from_dc_misses:u                                   

     242.969976056 seconds time elapsed

     209.160924000 seconds user
       4.106923000 seconds sys


