# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209049.64 msec cpu-clock:u               #    0.889 CPUs utilized          
     1148098541692      ex_ret_instr:u            #    5.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.268663619 seconds time elapsed

     200.643132000 seconds user
       7.192716000 seconds sys


