# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1198250109112      ex_ret_instr:u                                              
        7930818852      l2_cache_hits_from_dc_misses:u                                   
        8000984069      l2_cache_hits_from_l2_hwpf:u                                   
        3599757620      l2_cache_misses_from_dc_misses:u                                   
       11791380309      l2_cache_accesses_from_dc_misses:u                                   

     243.264711643 seconds time elapsed

     206.259056000 seconds user
       6.786972000 seconds sys


