# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479796273175      cpu-cycles:u                                                
      587907994655      all_data_cache_accesses:u                                   
       10679741655      l1_data_cache_fills_all:u                                   
     1165897917700      ex_ret_instr:u                                              

     238.377680546 seconds time elapsed

     200.034865000 seconds user
       7.908809000 seconds sys


