# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209020.28 msec cpu-clock:u               #    0.893 CPUs utilized          
     1112019859295      ex_ret_instr:u            #    5.320 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.141920692 seconds time elapsed

     196.807184000 seconds user
      10.799723000 seconds sys


