# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1424435379724      ex_ret_instr:u                                              
        7364506570      l2_cache_hits_from_dc_misses:u                                   
        9281871823      l2_cache_hits_from_l2_hwpf:u                                   
        2279132414      l2_cache_misses_from_dc_misses:u                                   
        9928808048      l2_cache_accesses_from_dc_misses:u                                   

     243.183739966 seconds time elapsed

     206.515361000 seconds user
       6.660701000 seconds sys


