# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1142591265580      ex_ret_instr:u                                              
        8521989152      l2_cache_hits_from_dc_misses:u                                   
        9678447821      l2_cache_hits_from_l2_hwpf:u                                   
        3015992339      l2_cache_misses_from_dc_misses:u                                   
       11929320733      l2_cache_accesses_from_dc_misses:u                                   

     244.035116684 seconds time elapsed

     201.608311000 seconds user
      11.332646000 seconds sys


