# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473825294231      cpu-cycles:u                                                
      494297333908      all_data_cache_accesses:u                                   
       11595957207      l1_data_cache_fills_all:u                                   
      987659879394      ex_ret_instr:u                                              

     237.753040081 seconds time elapsed

     197.519411000 seconds user
      10.959308000 seconds sys


