# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474706609168      cpu-cycles:u                                                
      515827571972      all_data_cache_accesses:u                                   
       12993395511      l1_data_cache_fills_all:u                                   
     1019154427749      ex_ret_instr:u                                              

     237.272699819 seconds time elapsed

     197.798311000 seconds user
      10.575743000 seconds sys


