# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1232993438707      ex_ret_instr:u                                              
        7344247722      l2_cache_hits_from_dc_misses:u                                   
        7749054187      l2_cache_hits_from_l2_hwpf:u                                   
        2917572953      l2_cache_misses_from_dc_misses:u                                   
       10556578349      l2_cache_accesses_from_dc_misses:u                                   

     243.534431199 seconds time elapsed

     202.867333000 seconds user
      10.436839000 seconds sys


