# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487781077243      cpu-cycles:u                                                
      678829264554      all_data_cache_accesses:u                                   
        9703806838      l1_data_cache_fills_all:u                                   
     1324691656400      ex_ret_instr:u                                              

     238.543621686 seconds time elapsed

     203.283739000 seconds user
       5.301743000 seconds sys


