# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209067.12 msec cpu-clock:u               #    0.890 CPUs utilized          
     1210346050422      ex_ret_instr:u            #    5.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.939755221 seconds time elapsed

     200.161418000 seconds user
       7.637391000 seconds sys


