# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208701.33 msec cpu-clock:u               #    0.889 CPUs utilized          
     1135196154540      ex_ret_instr:u            #    5.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.630708015 seconds time elapsed

     199.346081000 seconds user
       7.951457000 seconds sys


