# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1588092165289      ex_ret_instr:u                                              
        4783001739      l2_cache_hits_from_dc_misses:u                                   
        5724711199      l2_cache_hits_from_l2_hwpf:u                                   
        1594632959      l2_cache_misses_from_dc_misses:u                                   
        6602029465      l2_cache_accesses_from_dc_misses:u                                   

     243.282185769 seconds time elapsed

     209.559045000 seconds user
       3.759301000 seconds sys


