# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478046390999      cpu-cycles:u                                                
      493146670690      all_data_cache_accesses:u                                   
       12446050866      l1_data_cache_fills_all:u                                   
      982212260826      ex_ret_instr:u                                              

     237.880997085 seconds time elapsed

     199.320722000 seconds user
       9.117606000 seconds sys


