# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1136696505990      ex_ret_instr:u                                              
        8420087545      l2_cache_hits_from_dc_misses:u                                   
        8684635512      l2_cache_hits_from_l2_hwpf:u                                   
        3583853726      l2_cache_misses_from_dc_misses:u                                   
       12274129398      l2_cache_accesses_from_dc_misses:u                                   

     243.770722825 seconds time elapsed

     201.015998000 seconds user
      12.145490000 seconds sys


