# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473896111861      cpu-cycles:u                                                
      513578268917      all_data_cache_accesses:u                                   
       12014715898      l1_data_cache_fills_all:u                                   
     1013484096146      ex_ret_instr:u                                              

     234.336931930 seconds time elapsed

     197.532564000 seconds user
      10.905715000 seconds sys


