# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208990.34 msec cpu-clock:u               #    0.888 CPUs utilized          
     1441129263726      ex_ret_instr:u            #    6.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.284577865 seconds time elapsed

     202.938032000 seconds user
       4.934355000 seconds sys


