# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209082.84 msec cpu-clock:u               #    0.890 CPUs utilized          
     1412983353625      ex_ret_instr:u            #    6.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.978426871 seconds time elapsed

     202.586973000 seconds user
       5.354423000 seconds sys


