# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1103949046462      ex_ret_instr:u                                              
        7887410904      l2_cache_hits_from_dc_misses:u                                   
        8690876736      l2_cache_hits_from_l2_hwpf:u                                   
        3162859102      l2_cache_misses_from_dc_misses:u                                   
       11356060939      l2_cache_accesses_from_dc_misses:u                                   

     243.856571624 seconds time elapsed

     202.994648000 seconds user
      10.099677000 seconds sys


