# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1098256498221      ex_ret_instr:u                                              
        7477723170      l2_cache_hits_from_dc_misses:u                                   
        7831951723      l2_cache_hits_from_l2_hwpf:u                                   
        3296027359      l2_cache_misses_from_dc_misses:u                                   
       11114553167      l2_cache_accesses_from_dc_misses:u                                   

     241.697612604 seconds time elapsed

     202.670498000 seconds user
      10.357525000 seconds sys


