# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209086.76 msec cpu-clock:u               #    0.891 CPUs utilized          
     1041071918087      ex_ret_instr:u            #    4.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.559763941 seconds time elapsed

     197.076187000 seconds user
      10.570674000 seconds sys


