# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473394798893      cpu-cycles:u                                                
      484161043178      all_data_cache_accesses:u                                   
       13662267899      l1_data_cache_fills_all:u                                   
      963676667650      ex_ret_instr:u                                              

     237.148068876 seconds time elapsed

     197.298505000 seconds user
      11.165457000 seconds sys


