# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474730177586      cpu-cycles:u                                                
      594324171969      all_data_cache_accesses:u                                   
       11162166559      l1_data_cache_fills_all:u                                   
     1169562183293      ex_ret_instr:u                                              

     238.163379534 seconds time elapsed

     197.899986000 seconds user
      10.739618000 seconds sys


