# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480770836069      cpu-cycles:u                                                
      532782589211      all_data_cache_accesses:u                                   
       10799789787      l1_data_cache_fills_all:u                                   
     1051420584870      ex_ret_instr:u                                              

     236.412795438 seconds time elapsed

     200.360058000 seconds user
       7.992567000 seconds sys


