# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1018923488773      ex_ret_instr:u                                              
        8839344077      l2_cache_hits_from_dc_misses:u                                   
        9246353690      l2_cache_hits_from_l2_hwpf:u                                   
        3709737059      l2_cache_misses_from_dc_misses:u                                   
       12906717039      l2_cache_accesses_from_dc_misses:u                                   

     240.272644655 seconds time elapsed

     201.615881000 seconds user
      11.322846000 seconds sys


