# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208998.68 msec cpu-clock:u               #    0.893 CPUs utilized          
     1287149941374      ex_ret_instr:u            #    6.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.155090566 seconds time elapsed

     200.708957000 seconds user
       6.907199000 seconds sys


