# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209002.44 msec cpu-clock:u               #    0.887 CPUs utilized          
     1155952293685      ex_ret_instr:u            #    5.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.575316919 seconds time elapsed

     198.469124000 seconds user
       9.128294000 seconds sys


