# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489087885416      cpu-cycles:u                                                
      749006213655      all_data_cache_accesses:u                                   
       10280782160      l1_data_cache_fills_all:u                                   
     1453985031348      ex_ret_instr:u                                              

     237.787473222 seconds time elapsed

     204.040957000 seconds user
       4.482177000 seconds sys


