# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208794.62 msec cpu-clock:u               #    0.891 CPUs utilized          
     1257950642318      ex_ret_instr:u            #    6.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.376087377 seconds time elapsed

     198.463771000 seconds user
       8.970463000 seconds sys


