# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489792219805      cpu-cycles:u                                                
      762251752434      all_data_cache_accesses:u                                   
        8393502539      l1_data_cache_fills_all:u                                   
     1482762763329      ex_ret_instr:u                                              

     237.923041197 seconds time elapsed

     204.321213000 seconds user
       4.197081000 seconds sys


