# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208966.29 msec cpu-clock:u               #    0.891 CPUs utilized          
     1198589429370      ex_ret_instr:u            #    5.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.529959725 seconds time elapsed

     199.092093000 seconds user
       8.486909000 seconds sys


