# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208982.64 msec cpu-clock:u               #    0.891 CPUs utilized          
     1182620065361      ex_ret_instr:u            #    5.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.567658023 seconds time elapsed

     197.677445000 seconds user
       9.906788000 seconds sys


