# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209072.26 msec cpu-clock:u               #    0.890 CPUs utilized          
     1015927851921      ex_ret_instr:u            #    4.859 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.995750882 seconds time elapsed

     195.707306000 seconds user
      12.057326000 seconds sys


