# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208961.09 msec cpu-clock:u               #    0.890 CPUs utilized          
     1499521792137      ex_ret_instr:u            #    7.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.806736462 seconds time elapsed

     203.995911000 seconds user
       3.700617000 seconds sys


