# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472419170590      cpu-cycles:u                                                
      486217774137      all_data_cache_accesses:u                                   
       13917197197      l1_data_cache_fills_all:u                                   
      969236864010      ex_ret_instr:u                                              

     237.165580965 seconds time elapsed

     197.015069000 seconds user
      11.330715000 seconds sys


