# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479624441299      cpu-cycles:u                                                
      581259344036      all_data_cache_accesses:u                                   
       10511839598      l1_data_cache_fills_all:u                                   
     1153959043756      ex_ret_instr:u                                              

     238.337038562 seconds time elapsed

     200.031581000 seconds user
       8.628737000 seconds sys


