# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208963.62 msec cpu-clock:u               #    0.889 CPUs utilized          
     1115953355922      ex_ret_instr:u            #    5.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.180431123 seconds time elapsed

     195.402589000 seconds user
      12.295381000 seconds sys


