# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1302608009924      ex_ret_instr:u                                              
        6294842723      l2_cache_hits_from_dc_misses:u                                   
        6669342892      l2_cache_hits_from_l2_hwpf:u                                   
        2449114873      l2_cache_misses_from_dc_misses:u                                   
        9050143347      l2_cache_accesses_from_dc_misses:u                                   

     243.327538817 seconds time elapsed

     206.113092000 seconds user
       6.853328000 seconds sys


