# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270226889475      ex_ret_instr:u                                              
        7992255541      l2_cache_hits_from_dc_misses:u                                   
        9355737587      l2_cache_hits_from_l2_hwpf:u                                   
        3045007883      l2_cache_misses_from_dc_misses:u                                   
       11273940197      l2_cache_accesses_from_dc_misses:u                                   

     243.992870005 seconds time elapsed

     203.665929000 seconds user
       9.540422000 seconds sys


