# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480984284429      cpu-cycles:u                                                
      578587975732      all_data_cache_accesses:u                                   
        9456395937      l1_data_cache_fills_all:u                                   
     1135389463227      ex_ret_instr:u                                              

     236.959112121 seconds time elapsed

     200.573707000 seconds user
       7.859557000 seconds sys


