# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1205740916521      ex_ret_instr:u                                              
        7747482902      l2_cache_hits_from_dc_misses:u                                   
        8422194958      l2_cache_hits_from_l2_hwpf:u                                   
        2962165082      l2_cache_misses_from_dc_misses:u                                   
       10984906892      l2_cache_accesses_from_dc_misses:u                                   

     243.387894258 seconds time elapsed

     203.533146000 seconds user
       9.668687000 seconds sys


