# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1476784830031      ex_ret_instr:u                                              
        7390425512      l2_cache_hits_from_dc_misses:u                                   
        8902585302      l2_cache_hits_from_l2_hwpf:u                                   
        2566133711      l2_cache_misses_from_dc_misses:u                                   
       10151867831      l2_cache_accesses_from_dc_misses:u                                   

     242.194755994 seconds time elapsed

     206.645185000 seconds user
       6.284301000 seconds sys


