# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474625810029      cpu-cycles:u                                                
      607405108948      all_data_cache_accesses:u                                   
        9857368467      l1_data_cache_fills_all:u                                   
     1183509336960      ex_ret_instr:u                                              

     237.762785010 seconds time elapsed

     197.805447000 seconds user
      10.567759000 seconds sys


