# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480803495372      cpu-cycles:u                                                
      541633190700      all_data_cache_accesses:u                                   
       10845667796      l1_data_cache_fills_all:u                                   
     1068002963342      ex_ret_instr:u                                              

     236.230757532 seconds time elapsed

     200.220962000 seconds user
       8.248627000 seconds sys


