# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209010.25 msec cpu-clock:u               #    0.895 CPUs utilized          
     1032677884504      ex_ret_instr:u            #    4.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.631408403 seconds time elapsed

     198.365609000 seconds user
       9.249684000 seconds sys


