# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479452507798      cpu-cycles:u                                                
      648452647683      all_data_cache_accesses:u                                   
        8771227851      l1_data_cache_fills_all:u                                   
     1260912351771      ex_ret_instr:u                                              

     238.056750361 seconds time elapsed

     199.958534000 seconds user
       8.365944000 seconds sys


