# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1369473830697      ex_ret_instr:u                                              
        6670385660      l2_cache_hits_from_dc_misses:u                                   
        7583184194      l2_cache_hits_from_l2_hwpf:u                                   
        2317317986      l2_cache_misses_from_dc_misses:u                                   
        9264119553      l2_cache_accesses_from_dc_misses:u                                   

     242.680802356 seconds time elapsed

     208.147602000 seconds user
       5.092680000 seconds sys


