# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270715640294      ex_ret_instr:u                                              
        6176045387      l2_cache_hits_from_dc_misses:u                                   
        6474496753      l2_cache_hits_from_l2_hwpf:u                                   
        2307426111      l2_cache_misses_from_dc_misses:u                                   
        8766785078      l2_cache_accesses_from_dc_misses:u                                   

     242.491351982 seconds time elapsed

     204.490907000 seconds user
       7.875750000 seconds sys


