# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209077.31 msec cpu-clock:u               #    0.891 CPUs utilized          
      991451368262      ex_ret_instr:u            #    4.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.546624820 seconds time elapsed

     198.078403000 seconds user
       9.545754000 seconds sys


