# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1088902681310      ex_ret_instr:u                                              
        8060973790      l2_cache_hits_from_dc_misses:u                                   
        8981843445      l2_cache_hits_from_l2_hwpf:u                                   
        3212751584      l2_cache_misses_from_dc_misses:u                                   
       11590011402      l2_cache_accesses_from_dc_misses:u                                   

     242.460926614 seconds time elapsed

     202.377712000 seconds user
      10.556501000 seconds sys


