# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208952.40 msec cpu-clock:u               #    0.892 CPUs utilized          
     1019586947292      ex_ret_instr:u            #    4.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.203635367 seconds time elapsed

     197.620454000 seconds user
       9.890454000 seconds sys


