# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208854.56 msec cpu-clock:u               #    0.892 CPUs utilized          
     1149934315686      ex_ret_instr:u            #    5.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.172805713 seconds time elapsed

     199.126758000 seconds user
       8.304345000 seconds sys


