# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474885541955      cpu-cycles:u                                                
      476675413820      all_data_cache_accesses:u                                   
       11036841546      l1_data_cache_fills_all:u                                   
      944500748075      ex_ret_instr:u                                              

     235.834620402 seconds time elapsed

     197.914180000 seconds user
      10.446951000 seconds sys


