# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477492082145      cpu-cycles:u                                                
      538082370739      all_data_cache_accesses:u                                   
       12085700225      l1_data_cache_fills_all:u                                   
     1074856330649      ex_ret_instr:u                                              

     238.080562396 seconds time elapsed

     198.995868000 seconds user
       9.326676000 seconds sys


