# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479576663322      cpu-cycles:u                                                
      577126461412      all_data_cache_accesses:u                                   
       10432712212      l1_data_cache_fills_all:u                                   
     1137934101465      ex_ret_instr:u                                              

     236.242785088 seconds time elapsed

     199.950768000 seconds user
       8.253759000 seconds sys


