# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209032.87 msec cpu-clock:u               #    0.890 CPUs utilized          
     1133039636737      ex_ret_instr:u            #    5.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.805900686 seconds time elapsed

     198.221698000 seconds user
       9.527249000 seconds sys


