# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472808383645      cpu-cycles:u                                                
      498981071965      all_data_cache_accesses:u                                   
       12538901304      l1_data_cache_fills_all:u                                   
      995511658189      ex_ret_instr:u                                              

     237.351565809 seconds time elapsed

     197.129031000 seconds user
      11.247227000 seconds sys


