# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473640127227      cpu-cycles:u                                                
      582609980032      all_data_cache_accesses:u                                   
       11291751299      l1_data_cache_fills_all:u                                   
     1142729307602      ex_ret_instr:u                                              

     238.289074165 seconds time elapsed

     197.503401000 seconds user
      11.118940000 seconds sys


