# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208815.41 msec cpu-clock:u               #    0.893 CPUs utilized          
     1134648795880      ex_ret_instr:u            #    5.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.800719874 seconds time elapsed

     198.993312000 seconds user
       8.364993000 seconds sys


