# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1130968005820      ex_ret_instr:u                                              
        7449094430      l2_cache_hits_from_dc_misses:u                                   
        7685085864      l2_cache_hits_from_l2_hwpf:u                                   
        3331193072      l2_cache_misses_from_dc_misses:u                                   
       11097410704      l2_cache_accesses_from_dc_misses:u                                   

     241.787837285 seconds time elapsed

     202.507659000 seconds user
      10.364911000 seconds sys


