# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485601057621      cpu-cycles:u                                                
      716305163718      all_data_cache_accesses:u                                   
        9249449527      l1_data_cache_fills_all:u                                   
     1393578297438      ex_ret_instr:u                                              

     237.548822165 seconds time elapsed

     202.378325000 seconds user
       5.913123000 seconds sys


