# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209063.83 msec cpu-clock:u               #    0.890 CPUs utilized          
     1099514952125      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.962550809 seconds time elapsed

     197.707118000 seconds user
      10.060267000 seconds sys


