# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1009614731619      ex_ret_instr:u                                              
        9177693978      l2_cache_hits_from_dc_misses:u                                   
        9574285720      l2_cache_hits_from_l2_hwpf:u                                   
        4231904168      l2_cache_misses_from_dc_misses:u                                   
       13679380751      l2_cache_accesses_from_dc_misses:u                                   

     241.400758147 seconds time elapsed

     202.097596000 seconds user
      10.594041000 seconds sys


