# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1481001077123      ex_ret_instr:u                                              
        6766276783      l2_cache_hits_from_dc_misses:u                                   
        8099470331      l2_cache_hits_from_l2_hwpf:u                                   
        2165999211      l2_cache_misses_from_dc_misses:u                                   
        9177664395      l2_cache_accesses_from_dc_misses:u                                   

     243.603535364 seconds time elapsed

     207.719605000 seconds user
       5.591303000 seconds sys


