# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475502471133      cpu-cycles:u                                                
      565061885518      all_data_cache_accesses:u                                   
       11330833874      l1_data_cache_fills_all:u                                   
     1116456699530      ex_ret_instr:u                                              

     237.795064636 seconds time elapsed

     198.317699000 seconds user
      10.322447000 seconds sys


