# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209017.06 msec cpu-clock:u               #    0.890 CPUs utilized          
     1088304296823      ex_ret_instr:u            #    5.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.963027798 seconds time elapsed

     197.355142000 seconds user
      10.266093000 seconds sys


