# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1141283516146      ex_ret_instr:u                                              
        7362473069      l2_cache_hits_from_dc_misses:u                                   
        7662729403      l2_cache_hits_from_l2_hwpf:u                                   
        3016558688      l2_cache_misses_from_dc_misses:u                                   
       10736882540      l2_cache_accesses_from_dc_misses:u                                   

     241.643134704 seconds time elapsed

     201.808035000 seconds user
      11.159066000 seconds sys


