# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478427705513      cpu-cycles:u                                                
      535986916452      all_data_cache_accesses:u                                   
       11194257991      l1_data_cache_fills_all:u                                   
     1058644553805      ex_ret_instr:u                                              

     236.646251228 seconds time elapsed

     199.385357000 seconds user
       8.973420000 seconds sys


