# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1080968198936      ex_ret_instr:u                                              
        7823788300      l2_cache_hits_from_dc_misses:u                                   
        8397144192      l2_cache_hits_from_l2_hwpf:u                                   
        3171964986      l2_cache_misses_from_dc_misses:u                                   
       11305547324      l2_cache_accesses_from_dc_misses:u                                   

     241.525259971 seconds time elapsed

     202.244813000 seconds user
      10.548865000 seconds sys


