# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478518104052      cpu-cycles:u                                                
      588238005955      all_data_cache_accesses:u                                   
       13686652389      l1_data_cache_fills_all:u                                   
     1160794348881      ex_ret_instr:u                                              

     237.658488471 seconds time elapsed

     199.636107000 seconds user
       8.761913000 seconds sys


