# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209012.15 msec cpu-clock:u               #    0.892 CPUs utilized          
     1451738883220      ex_ret_instr:u            #    6.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.367544346 seconds time elapsed

     202.558275000 seconds user
       5.160902000 seconds sys


