# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208911.89 msec cpu-clock:u               #    0.889 CPUs utilized          
     1255940245075      ex_ret_instr:u            #    6.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.030712575 seconds time elapsed

     200.518170000 seconds user
       7.115031000 seconds sys


