# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209055.52 msec cpu-clock:u               #    0.887 CPUs utilized          
     1448099234713      ex_ret_instr:u            #    6.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.575188209 seconds time elapsed

     203.186519000 seconds user
       4.702218000 seconds sys


