# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152822800026      ex_ret_instr:u                                              
        7470277519      l2_cache_hits_from_dc_misses:u                                   
        8105861580      l2_cache_hits_from_l2_hwpf:u                                   
        3076715920      l2_cache_misses_from_dc_misses:u                                   
       10857724684      l2_cache_accesses_from_dc_misses:u                                   

     243.892581142 seconds time elapsed

     205.521994000 seconds user
       7.847716000 seconds sys


