# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490903427307      cpu-cycles:u                                                
      748628849455      all_data_cache_accesses:u                                   
        8545054348      l1_data_cache_fills_all:u                                   
     1455984328552      ex_ret_instr:u                                              

     238.524247382 seconds time elapsed

     204.772324000 seconds user
       4.086578000 seconds sys


