# started on Fri Mar 29 22:01:38 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208877.70 msec cpu-clock:u               #    0.894 CPUs utilized          
     1169446447401      ex_ret_instr:u            #    5.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.613335840 seconds time elapsed

     197.059755000 seconds user
      10.396523000 seconds sys


