# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208770.20 msec cpu-clock:u               #    0.889 CPUs utilized          
     1267339235914      ex_ret_instr:u            #    6.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.719569736 seconds time elapsed

     200.736696000 seconds user
       6.855979000 seconds sys


