# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1084535459931      ex_ret_instr:u                                              
        7886172898      l2_cache_hits_from_dc_misses:u                                   
        8411642595      l2_cache_hits_from_l2_hwpf:u                                   
        3806250544      l2_cache_misses_from_dc_misses:u                                   
       11971736581      l2_cache_accesses_from_dc_misses:u                                   

     240.875460623 seconds time elapsed

     202.418522000 seconds user
      10.539202000 seconds sys


