# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1221585693430      ex_ret_instr:u                                              
        7031495927      l2_cache_hits_from_dc_misses:u                                   
        7616085689      l2_cache_hits_from_l2_hwpf:u                                   
        2562094304      l2_cache_misses_from_dc_misses:u                                   
        9922531522      l2_cache_accesses_from_dc_misses:u                                   

     243.865020609 seconds time elapsed

     203.324362000 seconds user
       9.816892000 seconds sys


