# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481685941705      cpu-cycles:u                                                
      590030507681      all_data_cache_accesses:u                                   
       10475178398      l1_data_cache_fills_all:u                                   
     1169491492358      ex_ret_instr:u                                              

     238.485796273 seconds time elapsed

     200.854092000 seconds user
       7.712376000 seconds sys


