# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489785453108      cpu-cycles:u                                                
      772418902959      all_data_cache_accesses:u                                   
        8311290786      l1_data_cache_fills_all:u                                   
     1491529173345      ex_ret_instr:u                                              

     236.626578268 seconds time elapsed

     204.259513000 seconds user
       4.165443000 seconds sys


