# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1000179759400      ex_ret_instr:u                                              
        9204318821      l2_cache_hits_from_dc_misses:u                                   
        9450693007      l2_cache_hits_from_l2_hwpf:u                                   
        4290746871      l2_cache_misses_from_dc_misses:u                                   
       13774809484      l2_cache_accesses_from_dc_misses:u                                   

     242.176833185 seconds time elapsed

     201.282068000 seconds user
      11.488309000 seconds sys


