# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1244400648125      ex_ret_instr:u                                              
        7005599335      l2_cache_hits_from_dc_misses:u                                   
        7556621866      l2_cache_hits_from_l2_hwpf:u                                   
        2892081361      l2_cache_misses_from_dc_misses:u                                   
       10148017167      l2_cache_accesses_from_dc_misses:u                                   

     241.921943073 seconds time elapsed

     202.795375000 seconds user
      10.171036000 seconds sys


