# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1220282969037      ex_ret_instr:u                                              
        6687393951      l2_cache_hits_from_dc_misses:u                                   
        7066988461      l2_cache_hits_from_l2_hwpf:u                                   
        2555195225      l2_cache_misses_from_dc_misses:u                                   
        9545849149      l2_cache_accesses_from_dc_misses:u                                   

     243.204851610 seconds time elapsed

     202.562164000 seconds user
      10.481130000 seconds sys


