# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480397425265      cpu-cycles:u                                                
      636853134295      all_data_cache_accesses:u                                   
       11454069828      l1_data_cache_fills_all:u                                   
     1250118692522      ex_ret_instr:u                                              

     238.319897948 seconds time elapsed

     200.379353000 seconds user
       8.102005000 seconds sys


