# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208809.93 msec cpu-clock:u               #    0.887 CPUs utilized          
     1173549223380      ex_ret_instr:u            #    5.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.402591271 seconds time elapsed

     196.407638000 seconds user
      11.044866000 seconds sys


