# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1264069592910      ex_ret_instr:u                                              
        7206377203      l2_cache_hits_from_dc_misses:u                                   
        7787657870      l2_cache_hits_from_l2_hwpf:u                                   
        2912795082      l2_cache_misses_from_dc_misses:u                                   
       10402412573      l2_cache_accesses_from_dc_misses:u                                   

     242.382704121 seconds time elapsed

     206.998669000 seconds user
       6.279741000 seconds sys


