# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208949.22 msec cpu-clock:u               #    0.892 CPUs utilized          
      858059311211      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.170418731 seconds time elapsed

     196.236103000 seconds user
      11.250576000 seconds sys


