# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209042.97 msec cpu-clock:u               #    0.892 CPUs utilized          
     1104672705589      ex_ret_instr:u            #    5.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.302498472 seconds time elapsed

     197.174792000 seconds user
      10.583826000 seconds sys


