# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208960.17 msec cpu-clock:u               #    0.892 CPUs utilized          
      968420941053      ex_ret_instr:u            #    4.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.140657333 seconds time elapsed

     197.472608000 seconds user
      10.095157000 seconds sys


