# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471650789984      cpu-cycles:u                                                
      549255182517      all_data_cache_accesses:u                                   
       13161494689      l1_data_cache_fills_all:u                                   
     1080656441062      ex_ret_instr:u                                              

     238.389480773 seconds time elapsed

     196.602624000 seconds user
      11.970853000 seconds sys


