# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209043.80 msec cpu-clock:u               #    0.889 CPUs utilized          
     1173409829942      ex_ret_instr:u            #    5.613 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.122268578 seconds time elapsed

     198.963744000 seconds user
       8.807464000 seconds sys


