# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1313523925583      ex_ret_instr:u                                              
        6360979120      l2_cache_hits_from_dc_misses:u                                   
        6817591354      l2_cache_hits_from_l2_hwpf:u                                   
        2472395538      l2_cache_misses_from_dc_misses:u                                   
        9096897717      l2_cache_accesses_from_dc_misses:u                                   

     244.108871213 seconds time elapsed

     206.283650000 seconds user
       6.984079000 seconds sys


