# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474800690880      cpu-cycles:u                                                
      519651720291      all_data_cache_accesses:u                                   
       10863307638      l1_data_cache_fills_all:u                                   
     1026010352673      ex_ret_instr:u                                              

     236.915235347 seconds time elapsed

     197.961081000 seconds user
      10.456654000 seconds sys


