# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208902.01 msec cpu-clock:u               #    0.892 CPUs utilized          
     1027654619877      ex_ret_instr:u            #    4.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.153563372 seconds time elapsed

     198.020090000 seconds user
       9.465574000 seconds sys


