# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1495465987591      ex_ret_instr:u                                              
        6359866792      l2_cache_hits_from_dc_misses:u                                   
        7038889349      l2_cache_hits_from_l2_hwpf:u                                   
        2218066012      l2_cache_misses_from_dc_misses:u                                   
        8789468169      l2_cache_accesses_from_dc_misses:u                                   

     241.786541644 seconds time elapsed

     208.110763000 seconds user
       4.954630000 seconds sys


