# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475607513069      cpu-cycles:u                                                
      606403033761      all_data_cache_accesses:u                                   
       11075059151      l1_data_cache_fills_all:u                                   
     1193902924682      ex_ret_instr:u                                              

     236.119924833 seconds time elapsed

     198.243532000 seconds user
      10.201062000 seconds sys


