# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1138242238965      ex_ret_instr:u                                              
        7849655302      l2_cache_hits_from_dc_misses:u                                   
        8405372274      l2_cache_hits_from_l2_hwpf:u                                   
        3181121726      l2_cache_misses_from_dc_misses:u                                   
       11344908146      l2_cache_accesses_from_dc_misses:u                                   

     242.125325027 seconds time elapsed

     203.171233000 seconds user
       9.577257000 seconds sys


