# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1082835627773      ex_ret_instr:u                                              
        8195795581      l2_cache_hits_from_dc_misses:u                                   
        8955252242      l2_cache_hits_from_l2_hwpf:u                                   
        3292946637      l2_cache_misses_from_dc_misses:u                                   
       11820074507      l2_cache_accesses_from_dc_misses:u                                   

     241.730523018 seconds time elapsed

     202.589044000 seconds user
      10.374125000 seconds sys


