# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478208399607      cpu-cycles:u                                                
      562161000835      all_data_cache_accesses:u                                   
       12566035317      l1_data_cache_fills_all:u                                   
     1123724665467      ex_ret_instr:u                                              

     237.823699178 seconds time elapsed

     199.255534000 seconds user
       8.942323000 seconds sys


