# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479521009273      cpu-cycles:u                                                
      604720498839      all_data_cache_accesses:u                                   
        9639242911      l1_data_cache_fills_all:u                                   
     1180798995772      ex_ret_instr:u                                              

     237.200279241 seconds time elapsed

     199.788535000 seconds user
       8.502950000 seconds sys


