# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208981.39 msec cpu-clock:u               #    0.892 CPUs utilized          
     1186289209176      ex_ret_instr:u            #    5.677 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.268719867 seconds time elapsed

     199.954989000 seconds user
       7.648626000 seconds sys


