# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209043.02 msec cpu-clock:u               #    0.892 CPUs utilized          
     1025169623662      ex_ret_instr:u            #    4.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.396596598 seconds time elapsed

     196.130742000 seconds user
      11.509998000 seconds sys


