# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208990.01 msec cpu-clock:u               #    0.893 CPUs utilized          
     1259685371513      ex_ret_instr:u            #    6.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.994878425 seconds time elapsed

     199.791948000 seconds user
       7.791433000 seconds sys


