# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486711101286      cpu-cycles:u                                                
      698585209637      all_data_cache_accesses:u                                   
       11059377875      l1_data_cache_fills_all:u                                   
     1368582026083      ex_ret_instr:u                                              

     238.392405473 seconds time elapsed

     203.010775000 seconds user
       5.607146000 seconds sys


