# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129562932744      ex_ret_instr:u                                              
        6918589042      l2_cache_hits_from_dc_misses:u                                   
        7525934758      l2_cache_hits_from_l2_hwpf:u                                   
        2806339678      l2_cache_misses_from_dc_misses:u                                   
       10029720492      l2_cache_accesses_from_dc_misses:u                                   

     243.826202402 seconds time elapsed

     202.627858000 seconds user
      10.449518000 seconds sys


