# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209016.96 msec cpu-clock:u               #    0.888 CPUs utilized          
     1048340126942      ex_ret_instr:u            #    5.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.275130999 seconds time elapsed

     195.569914000 seconds user
      12.030251000 seconds sys


