# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1079158631943      ex_ret_instr:u                                              
       10344399610      l2_cache_hits_from_dc_misses:u                                   
       10707512143      l2_cache_hits_from_l2_hwpf:u                                   
        3535152521      l2_cache_misses_from_dc_misses:u                                   
       14208716465      l2_cache_accesses_from_dc_misses:u                                   

     243.137040085 seconds time elapsed

     202.349174000 seconds user
      10.644530000 seconds sys


