# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475067071437      cpu-cycles:u                                                
      608386200291      all_data_cache_accesses:u                                   
       10788746839      l1_data_cache_fills_all:u                                   
     1192884799125      ex_ret_instr:u                                              

     236.474214819 seconds time elapsed

     198.145303000 seconds user
      10.460949000 seconds sys


