# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1157258995429      ex_ret_instr:u                                              
        9021783390      l2_cache_hits_from_dc_misses:u                                   
        8960667536      l2_cache_hits_from_l2_hwpf:u                                   
        3870417290      l2_cache_misses_from_dc_misses:u                                   
       13144137099      l2_cache_accesses_from_dc_misses:u                                   

     243.475781325 seconds time elapsed

     205.477292000 seconds user
       7.727757000 seconds sys


