# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208988.92 msec cpu-clock:u               #    0.887 CPUs utilized          
     1341100926391      ex_ret_instr:u            #    6.417 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.590695241 seconds time elapsed

     202.165318000 seconds user
       5.500795000 seconds sys


