# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473945116437      cpu-cycles:u                                                
      574902457284      all_data_cache_accesses:u                                   
        9779711364      l1_data_cache_fills_all:u                                   
     1137024964021      ex_ret_instr:u                                              

     238.492811212 seconds time elapsed

     197.508322000 seconds user
      11.004790000 seconds sys


