# started on Fri Mar 29 21:53:14 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1149199783344      ex_ret_instr:u                                              
        7077418091      l2_cache_hits_from_dc_misses:u                                   
        7553942480      l2_cache_hits_from_l2_hwpf:u                                   
        2998562919      l2_cache_misses_from_dc_misses:u                                   
       10341930464      l2_cache_accesses_from_dc_misses:u                                   

     243.779848623 seconds time elapsed

     202.788044000 seconds user
      10.256303000 seconds sys


