# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1126306956268      ex_ret_instr:u                                              
        9203483242      l2_cache_hits_from_dc_misses:u                                   
        9398042310      l2_cache_hits_from_l2_hwpf:u                                   
        4027873825      l2_cache_misses_from_dc_misses:u                                   
       13483705230      l2_cache_accesses_from_dc_misses:u                                   

     243.753018678 seconds time elapsed

     201.337642000 seconds user
      11.953438000 seconds sys


