# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1155273355004      ex_ret_instr:u                                              
        8115603290      l2_cache_hits_from_dc_misses:u                                   
        8719243029      l2_cache_hits_from_l2_hwpf:u                                   
        3360232980      l2_cache_misses_from_dc_misses:u                                   
       11716834470      l2_cache_accesses_from_dc_misses:u                                   

     241.279061867 seconds time elapsed

     203.330811000 seconds user
       9.635194000 seconds sys


