# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209006.20 msec cpu-clock:u               #    0.892 CPUs utilized          
     1062730975853      ex_ret_instr:u            #    5.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.353903430 seconds time elapsed

     195.999960000 seconds user
      11.554631000 seconds sys


