# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477241073846      cpu-cycles:u                                                
      581456468252      all_data_cache_accesses:u                                   
       10681850538      l1_data_cache_fills_all:u                                   
     1149737190093      ex_ret_instr:u                                              

     237.889461736 seconds time elapsed

     198.992722000 seconds user
       9.547746000 seconds sys


