# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1114185023209      ex_ret_instr:u                                              
        6909703361      l2_cache_hits_from_dc_misses:u                                   
        7388950130      l2_cache_hits_from_l2_hwpf:u                                   
        2979608597      l2_cache_misses_from_dc_misses:u                                   
       10196688159      l2_cache_accesses_from_dc_misses:u                                   

     242.294608360 seconds time elapsed

     203.707396000 seconds user
       9.286766000 seconds sys


