# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1316790764906      ex_ret_instr:u                                              
        6943393352      l2_cache_hits_from_dc_misses:u                                   
        7671711085      l2_cache_hits_from_l2_hwpf:u                                   
        2975192082      l2_cache_misses_from_dc_misses:u                                   
       10132324958      l2_cache_accesses_from_dc_misses:u                                   

     242.822513684 seconds time elapsed

     206.546087000 seconds user
       5.800315000 seconds sys


