# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1202741352908      ex_ret_instr:u                                              
        6000508811      l2_cache_hits_from_dc_misses:u                                   
        6395819083      l2_cache_hits_from_l2_hwpf:u                                   
        2541525737      l2_cache_misses_from_dc_misses:u                                   
        8822232727      l2_cache_accesses_from_dc_misses:u                                   

     241.894339955 seconds time elapsed

     204.527653000 seconds user
       8.105545000 seconds sys


