# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477640112653      cpu-cycles:u                                                
      620559185087      all_data_cache_accesses:u                                   
       12741617071      l1_data_cache_fills_all:u                                   
     1220916430549      ex_ret_instr:u                                              

     238.517261033 seconds time elapsed

     199.146724000 seconds user
       9.377007000 seconds sys


