# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480433670064      cpu-cycles:u                                                
      613288923152      all_data_cache_accesses:u                                   
       10198829468      l1_data_cache_fills_all:u                                   
     1208052205305      ex_ret_instr:u                                              

     238.398227602 seconds time elapsed

     200.304306000 seconds user
       8.250556000 seconds sys


