# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488875063068      cpu-cycles:u                                                
      724928548687      all_data_cache_accesses:u                                   
        9406173478      l1_data_cache_fills_all:u                                   
     1414523646060      ex_ret_instr:u                                              

     238.350623858 seconds time elapsed

     203.846501000 seconds user
       5.016505000 seconds sys


