# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209096.95 msec cpu-clock:u               #    0.887 CPUs utilized          
     1137002675585      ex_ret_instr:u            #    5.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.694787043 seconds time elapsed

     197.772594000 seconds user
      10.032032000 seconds sys


