# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209065.71 msec cpu-clock:u               #    0.893 CPUs utilized          
     1149996528304      ex_ret_instr:u            #    5.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.034276501 seconds time elapsed

     196.426715000 seconds user
      11.206339000 seconds sys


