# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474936411297      cpu-cycles:u                                                
      514096656731      all_data_cache_accesses:u                                   
       12029795471      l1_data_cache_fills_all:u                                   
     1010121385723      ex_ret_instr:u                                              

     236.292635736 seconds time elapsed

     198.049324000 seconds user
      10.292081000 seconds sys


