# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1240658520994      ex_ret_instr:u                                              
        8214586006      l2_cache_hits_from_dc_misses:u                                   
        8710891593      l2_cache_hits_from_l2_hwpf:u                                   
        3401425570      l2_cache_misses_from_dc_misses:u                                   
       11843447647      l2_cache_accesses_from_dc_misses:u                                   

     242.671744333 seconds time elapsed

     203.560598000 seconds user
       9.652452000 seconds sys


