# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208928.06 msec cpu-clock:u               #    0.889 CPUs utilized          
     1444837330861      ex_ret_instr:u            #    6.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.982400134 seconds time elapsed

     203.167444000 seconds user
       4.623639000 seconds sys


