# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270132339369      ex_ret_instr:u                                              
        9529722180      l2_cache_hits_from_dc_misses:u                                   
       11306174493      l2_cache_hits_from_l2_hwpf:u                                   
        2962366731      l2_cache_misses_from_dc_misses:u                                   
       12814194457      l2_cache_accesses_from_dc_misses:u                                   

     242.652217010 seconds time elapsed

     203.501537000 seconds user
       9.367664000 seconds sys


