# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209109.77 msec cpu-clock:u               #    0.890 CPUs utilized          
     1138700137231      ex_ret_instr:u            #    5.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.917826736 seconds time elapsed

     198.308442000 seconds user
       9.530774000 seconds sys


