# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1460931385721      ex_ret_instr:u                                              
        7138756561      l2_cache_hits_from_dc_misses:u                                   
        8421503759      l2_cache_hits_from_l2_hwpf:u                                   
        2344300962      l2_cache_misses_from_dc_misses:u                                   
        9670596446      l2_cache_accesses_from_dc_misses:u                                   

     242.127280717 seconds time elapsed

     208.239852000 seconds user
       4.837141000 seconds sys


