# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1405472348887      ex_ret_instr:u                                              
        7353472647      l2_cache_hits_from_dc_misses:u                                   
        8753071327      l2_cache_hits_from_l2_hwpf:u                                   
        2173062573      l2_cache_misses_from_dc_misses:u                                   
        9795431129      l2_cache_accesses_from_dc_misses:u                                   

     243.177731242 seconds time elapsed

     206.824760000 seconds user
       6.380847000 seconds sys


