# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1228136736873      ex_ret_instr:u                                              
        6957382042      l2_cache_hits_from_dc_misses:u                                   
        7552351884      l2_cache_hits_from_l2_hwpf:u                                   
        2681314744      l2_cache_misses_from_dc_misses:u                                   
        9972550829      l2_cache_accesses_from_dc_misses:u                                   

     242.781274967 seconds time elapsed

     203.398178000 seconds user
       9.476702000 seconds sys


