# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1575038020740      ex_ret_instr:u                                              
        5993005030      l2_cache_hits_from_dc_misses:u                                   
        7622051284      l2_cache_hits_from_l2_hwpf:u                                   
        1885081826      l2_cache_misses_from_dc_misses:u                                   
        8083817030      l2_cache_accesses_from_dc_misses:u                                   

     243.427873932 seconds time elapsed

     209.295002000 seconds user
       3.835141000 seconds sys


