# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473789606313      cpu-cycles:u                                                
      579743977013      all_data_cache_accesses:u                                   
       14215855990      l1_data_cache_fills_all:u                                   
     1154971189798      ex_ret_instr:u                                              

     238.007643619 seconds time elapsed

     197.558620000 seconds user
      10.915851000 seconds sys


