# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475992859562      cpu-cycles:u                                                
      545480963728      all_data_cache_accesses:u                                   
       11029954662      l1_data_cache_fills_all:u                                   
     1072685437541      ex_ret_instr:u                                              

     238.747366475 seconds time elapsed

     198.562309000 seconds user
      10.131692000 seconds sys


