# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473625412264      cpu-cycles:u                                                
      469148769886      all_data_cache_accesses:u                                   
       13702518224      l1_data_cache_fills_all:u                                   
      939202457620      ex_ret_instr:u                                              

     236.391514108 seconds time elapsed

     197.536437000 seconds user
      10.800922000 seconds sys


