# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472700600693      cpu-cycles:u                                                
      577065268773      all_data_cache_accesses:u                                   
       11252219667      l1_data_cache_fills_all:u                                   
     1130577203133      ex_ret_instr:u                                              

     236.605144375 seconds time elapsed

     196.890077000 seconds user
      11.390354000 seconds sys


