# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1259028542520      ex_ret_instr:u                                              
        7532115670      l2_cache_hits_from_dc_misses:u                                   
        7665577025      l2_cache_hits_from_l2_hwpf:u                                   
        2953019814      l2_cache_misses_from_dc_misses:u                                   
       10736776176      l2_cache_accesses_from_dc_misses:u                                   

     242.952211804 seconds time elapsed

     205.443868000 seconds user
       7.713150000 seconds sys


