# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484070828399      cpu-cycles:u                                                
      704242124589      all_data_cache_accesses:u                                   
        9802521722      l1_data_cache_fills_all:u                                   
     1373645132225      ex_ret_instr:u                                              

     236.622497397 seconds time elapsed

     201.723605000 seconds user
       6.665487000 seconds sys


