# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209017.31 msec cpu-clock:u               #    0.890 CPUs utilized          
     1027288575738      ex_ret_instr:u            #    4.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.841835520 seconds time elapsed

     195.859800000 seconds user
      11.917172000 seconds sys


