# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476925315316      cpu-cycles:u                                                
      587312817057      all_data_cache_accesses:u                                   
       11040016573      l1_data_cache_fills_all:u                                   
     1154496499060      ex_ret_instr:u                                              

     236.545355515 seconds time elapsed

     198.821981000 seconds user
       9.580847000 seconds sys


