# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1162372266712      ex_ret_instr:u                                              
        6900521334      l2_cache_hits_from_dc_misses:u                                   
        7375203217      l2_cache_hits_from_l2_hwpf:u                                   
        2981885365      l2_cache_misses_from_dc_misses:u                                   
       10201639977      l2_cache_accesses_from_dc_misses:u                                   

     243.379469440 seconds time elapsed

     203.634478000 seconds user
       9.358246000 seconds sys


