# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478859340039      cpu-cycles:u                                                
      562006754789      all_data_cache_accesses:u                                   
       11106882356      l1_data_cache_fills_all:u                                   
     1111686789931      ex_ret_instr:u                                              

     235.398295613 seconds time elapsed

     199.674905000 seconds user
       8.691057000 seconds sys


