# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475972692284      cpu-cycles:u                                                
      567183897488      all_data_cache_accesses:u                                   
        9862306052      l1_data_cache_fills_all:u                                   
     1109057087413      ex_ret_instr:u                                              

     238.067663747 seconds time elapsed

     198.379915000 seconds user
      10.025191000 seconds sys


