# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208964.09 msec cpu-clock:u               #    0.889 CPUs utilized          
     1126842652260      ex_ret_instr:u            #    5.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.067916278 seconds time elapsed

     199.241866000 seconds user
       8.455346000 seconds sys


