# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476525369180      cpu-cycles:u                                                
      556308987628      all_data_cache_accesses:u                                   
       10226467837      l1_data_cache_fills_all:u                                   
     1111260863333      ex_ret_instr:u                                              

     237.273784856 seconds time elapsed

     198.640990000 seconds user
       9.962001000 seconds sys


