# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1201169859462      ex_ret_instr:u                                              
        7295658760      l2_cache_hits_from_dc_misses:u                                   
        8314612432      l2_cache_hits_from_l2_hwpf:u                                   
        2697089633      l2_cache_misses_from_dc_misses:u                                   
       10373202815      l2_cache_accesses_from_dc_misses:u                                   

     243.842680048 seconds time elapsed

     204.007293000 seconds user
       8.915675000 seconds sys


