# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      982185440592      ex_ret_instr:u                                              
        8929101239      l2_cache_hits_from_dc_misses:u                                   
        9378305286      l2_cache_hits_from_l2_hwpf:u                                   
        3850773357      l2_cache_misses_from_dc_misses:u                                   
       13078403104      l2_cache_accesses_from_dc_misses:u                                   

     242.299119616 seconds time elapsed

     202.470372000 seconds user
      10.423473000 seconds sys


