# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208777.91 msec cpu-clock:u               #    0.900 CPUs utilized          
     1238938364105      ex_ret_instr:u            #    5.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.868209196 seconds time elapsed

     199.428893000 seconds user
       7.979089000 seconds sys


