# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1222977177601      ex_ret_instr:u                                              
        7516639752      l2_cache_hits_from_dc_misses:u                                   
        7866354905      l2_cache_hits_from_l2_hwpf:u                                   
        2987663485      l2_cache_misses_from_dc_misses:u                                   
       10807631394      l2_cache_accesses_from_dc_misses:u                                   

     243.669495456 seconds time elapsed

     205.011476000 seconds user
       7.968296000 seconds sys


