# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1260924778277      ex_ret_instr:u                                              
        8001707669      l2_cache_hits_from_dc_misses:u                                   
        8368250945      l2_cache_hits_from_l2_hwpf:u                                   
        3377118297      l2_cache_misses_from_dc_misses:u                                   
       11630392768      l2_cache_accesses_from_dc_misses:u                                   

     243.175420737 seconds time elapsed

     206.736227000 seconds user
       6.560212000 seconds sys


