# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209010.92 msec cpu-clock:u               #    0.889 CPUs utilized          
     1132710866115      ex_ret_instr:u            #    5.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.993384125 seconds time elapsed

     194.955265000 seconds user
      12.798757000 seconds sys


