# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478253604089      cpu-cycles:u                                                
      523826546066      all_data_cache_accesses:u                                   
       11478338386      l1_data_cache_fills_all:u                                   
     1042541794070      ex_ret_instr:u                                              

     238.441084670 seconds time elapsed

     199.446328000 seconds user
       9.182394000 seconds sys


