# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208954.36 msec cpu-clock:u               #    0.891 CPUs utilized          
     1443444454758      ex_ret_instr:u            #    6.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.645997144 seconds time elapsed

     203.004036000 seconds user
       4.788285000 seconds sys


