# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1594450243113      ex_ret_instr:u                                              
        4979666634      l2_cache_hits_from_dc_misses:u                                   
        5918785444      l2_cache_hits_from_l2_hwpf:u                                   
        1665520202      l2_cache_misses_from_dc_misses:u                                   
        6847243508      l2_cache_accesses_from_dc_misses:u                                   

     243.924865191 seconds time elapsed

     209.290893000 seconds user
       4.013864000 seconds sys


