# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1238803259629      ex_ret_instr:u                                              
        7280957998      l2_cache_hits_from_dc_misses:u                                   
        7781424236      l2_cache_hits_from_l2_hwpf:u                                   
        2960680215      l2_cache_misses_from_dc_misses:u                                   
       10525631180      l2_cache_accesses_from_dc_misses:u                                   

     243.468638976 seconds time elapsed

     202.706114000 seconds user
      10.577705000 seconds sys


