# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      901120977950      ex_ret_instr:u                                              
        8991925544      l2_cache_hits_from_dc_misses:u                                   
        9701791662      l2_cache_hits_from_l2_hwpf:u                                   
        4031454833      l2_cache_misses_from_dc_misses:u                                   
       13343345451      l2_cache_accesses_from_dc_misses:u                                   

     241.119514003 seconds time elapsed

     201.753017000 seconds user
      11.069307000 seconds sys


