# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1546422870214      ex_ret_instr:u                                              
        6564187591      l2_cache_hits_from_dc_misses:u                                   
        7797912906      l2_cache_hits_from_l2_hwpf:u                                   
        2201392812      l2_cache_misses_from_dc_misses:u                                   
        8970853644      l2_cache_accesses_from_dc_misses:u                                   

     243.043617603 seconds time elapsed

     208.407083000 seconds user
       4.507447000 seconds sys


