# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1156911699268      ex_ret_instr:u                                              
        7214147557      l2_cache_hits_from_dc_misses:u                                   
        7511394271      l2_cache_hits_from_l2_hwpf:u                                   
        3283934131      l2_cache_misses_from_dc_misses:u                                   
       10752664948      l2_cache_accesses_from_dc_misses:u                                   

     240.327776920 seconds time elapsed

     203.942021000 seconds user
       8.419317000 seconds sys


