# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208938.46 msec cpu-clock:u               #    0.892 CPUs utilized          
     1149977447523      ex_ret_instr:u            #    5.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.323999013 seconds time elapsed

     197.003457000 seconds user
      10.695722000 seconds sys


