# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209048.71 msec cpu-clock:u               #    0.890 CPUs utilized          
     1231924190304      ex_ret_instr:u            #    5.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.016579260 seconds time elapsed

     200.994208000 seconds user
       6.718942000 seconds sys


