# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117576040863      ex_ret_instr:u                                              
        8089289442      l2_cache_hits_from_dc_misses:u                                   
        8928910798      l2_cache_hits_from_l2_hwpf:u                                   
        3167793525      l2_cache_misses_from_dc_misses:u                                   
       11534287077      l2_cache_accesses_from_dc_misses:u                                   

     241.940110139 seconds time elapsed

     202.778123000 seconds user
      10.190136000 seconds sys


