# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470627859047      cpu-cycles:u                                                
      543967137774      all_data_cache_accesses:u                                   
       13155386483      l1_data_cache_fills_all:u                                   
     1076178287361      ex_ret_instr:u                                              

     238.196866848 seconds time elapsed

     196.206756000 seconds user
      12.315320000 seconds sys


