# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1190188341988      ex_ret_instr:u                                              
        7729987515      l2_cache_hits_from_dc_misses:u                                   
        8367397126      l2_cache_hits_from_l2_hwpf:u                                   
        3129496844      l2_cache_misses_from_dc_misses:u                                   
       11125107242      l2_cache_accesses_from_dc_misses:u                                   

     242.993871826 seconds time elapsed

     200.844834000 seconds user
      12.391959000 seconds sys


