# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209018.08 msec cpu-clock:u               #    0.890 CPUs utilized          
     1232597890771      ex_ret_instr:u            #    5.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.728939445 seconds time elapsed

     199.790069000 seconds user
       7.815895000 seconds sys


