# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1251993357716      ex_ret_instr:u                                              
        9077585056      l2_cache_hits_from_dc_misses:u                                   
       10409863925      l2_cache_hits_from_l2_hwpf:u                                   
        3296150684      l2_cache_misses_from_dc_misses:u                                   
       12687777510      l2_cache_accesses_from_dc_misses:u                                   

     241.347714974 seconds time elapsed

     205.145495000 seconds user
       7.687320000 seconds sys


