# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209015.57 msec cpu-clock:u               #    0.892 CPUs utilized          
     1060960811447      ex_ret_instr:u            #    5.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.241167181 seconds time elapsed

     196.678250000 seconds user
      10.917498000 seconds sys


