# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477793001960      cpu-cycles:u                                                
      533640863592      all_data_cache_accesses:u                                   
       11955721195      l1_data_cache_fills_all:u                                   
     1061787391697      ex_ret_instr:u                                              

     238.547104426 seconds time elapsed

     199.221592000 seconds user
       9.506277000 seconds sys


