# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208916.63 msec cpu-clock:u               #    0.891 CPUs utilized          
      877345235880      ex_ret_instr:u            #    4.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.565142948 seconds time elapsed

     196.711640000 seconds user
      10.767241000 seconds sys


