# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474589132953      cpu-cycles:u                                                
      543429564628      all_data_cache_accesses:u                                   
       11434928465      l1_data_cache_fills_all:u                                   
     1069270606226      ex_ret_instr:u                                              

     237.677560684 seconds time elapsed

     197.921459000 seconds user
      10.317154000 seconds sys


