# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1220631215232      ex_ret_instr:u                                              
        7170884126      l2_cache_hits_from_dc_misses:u                                   
        7735507124      l2_cache_hits_from_l2_hwpf:u                                   
        3440001005      l2_cache_misses_from_dc_misses:u                                   
       10860782277      l2_cache_accesses_from_dc_misses:u                                   

     242.286568199 seconds time elapsed

     204.780346000 seconds user
       8.125456000 seconds sys


