# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483636884572      cpu-cycles:u                                                
      655579089068      all_data_cache_accesses:u                                   
       10352647109      l1_data_cache_fills_all:u                                   
     1290336473335      ex_ret_instr:u                                              

     234.765043960 seconds time elapsed

     201.798610000 seconds user
       6.787967000 seconds sys


