# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208854.59 msec cpu-clock:u               #    0.891 CPUs utilized          
     1034214298295      ex_ret_instr:u            #    4.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.280228940 seconds time elapsed

     197.053588000 seconds user
      10.338030000 seconds sys


