# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479279596146      cpu-cycles:u                                                
      563685364258      all_data_cache_accesses:u                                   
       10429572926      l1_data_cache_fills_all:u                                   
     1112606356014      ex_ret_instr:u                                              

     237.799050451 seconds time elapsed

     199.907034000 seconds user
       8.756902000 seconds sys


