# started on Fri Mar 29 22:01:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209005.38 msec cpu-clock:u               #    0.893 CPUs utilized          
     1150753141475      ex_ret_instr:u            #    5.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.110442832 seconds time elapsed

     200.119760000 seconds user
       7.520003000 seconds sys


