# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209061.14 msec cpu-clock:u               #    0.890 CPUs utilized          
     1157657851353      ex_ret_instr:u            #    5.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.014055875 seconds time elapsed

     198.073464000 seconds user
       9.718332000 seconds sys


