# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208974.73 msec cpu-clock:u               #    0.887 CPUs utilized          
     1293371545418      ex_ret_instr:u            #    6.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     235.505015775 seconds time elapsed

     201.296980000 seconds user
       6.414173000 seconds sys


