# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1061225949475      ex_ret_instr:u                                              
        9806864736      l2_cache_hits_from_dc_misses:u                                   
        9907424629      l2_cache_hits_from_l2_hwpf:u                                   
        3826911371      l2_cache_misses_from_dc_misses:u                                   
       13951989953      l2_cache_accesses_from_dc_misses:u                                   

     243.325320108 seconds time elapsed

     200.542211000 seconds user
      12.635440000 seconds sys


