# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1217258693941      ex_ret_instr:u                                              
        6965483294      l2_cache_hits_from_dc_misses:u                                   
        7483161655      l2_cache_hits_from_l2_hwpf:u                                   
        2595467998      l2_cache_misses_from_dc_misses:u                                   
        9845654544      l2_cache_accesses_from_dc_misses:u                                   

     244.105370362 seconds time elapsed

     203.611075000 seconds user
       9.366706000 seconds sys


