# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         208973.68 msec cpu-clock:u               #    0.891 CPUs utilized          
     1254483966562      ex_ret_instr:u            #    6.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.517555744 seconds time elapsed

     200.334481000 seconds user
       7.325515000 seconds sys


