# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1271599378965      ex_ret_instr:u                                              
        8799174616      l2_cache_hits_from_dc_misses:u                                   
       10839727684      l2_cache_hits_from_l2_hwpf:u                                   
        2932470230      l2_cache_misses_from_dc_misses:u                                   
       12032446597      l2_cache_accesses_from_dc_misses:u                                   

     241.552525890 seconds time elapsed

     204.791078000 seconds user
       7.839135000 seconds sys


