# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1265256660359      ex_ret_instr:u                                              
        6588778032      l2_cache_hits_from_dc_misses:u                                   
        7257249753      l2_cache_hits_from_l2_hwpf:u                                   
        2700445510      l2_cache_misses_from_dc_misses:u                                   
        9595188663      l2_cache_accesses_from_dc_misses:u                                   

     243.113616107 seconds time elapsed

     204.786090000 seconds user
       8.434547000 seconds sys


