# started on Fri Mar 29 22:01:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         209035.80 msec cpu-clock:u               #    0.891 CPUs utilized          
     1156542776273      ex_ret_instr:u            #    5.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     234.666414406 seconds time elapsed

     198.676705000 seconds user
       9.014192000 seconds sys


