# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475154430513      cpu-cycles:u                                                
      483745073450      all_data_cache_accesses:u                                   
       13037417385      l1_data_cache_fills_all:u                                   
      961307204446      ex_ret_instr:u                                              

     237.404825994 seconds time elapsed

     198.070439000 seconds user
      10.113237000 seconds sys


