# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477916449678      cpu-cycles:u                                                
      517691385768      all_data_cache_accesses:u                                   
       12194158238      l1_data_cache_fills_all:u                                   
     1032124684987      ex_ret_instr:u                                              

     237.672673877 seconds time elapsed

     199.248994000 seconds user
       9.123562000 seconds sys


