# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2593086772      cpu-cycles:u                                                  (82.48%)
        3008002780      all_dc_accesses:u                                             (78.20%)
          19329278      l2_cache_accesses_from_dc_misses:u                                     (84.56%)
        5538461286      ex_ret_instr:u                                                (86.04%)
        1155692390      ex_ret_brn:u                                                  (83.90%)
           3356141      ex_ret_brn_misp:u                                             (84.83%)

      36.956954090 seconds time elapsed

       1.128772000 seconds user
       1.273078000 seconds sys


