# started on Tue Apr  2 22:00:42 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4574119640      ex_ret_instr:u                                              
          11932782      l2_cache_hits_from_dc_misses:u                                   
           2055109      l2_cache_hits_from_l2_hwpf:u                                   
           4276050      l2_cache_misses_from_dc_misses:u                                   
          17300638      l2_cache_accesses_from_dc_misses:u                                   

      10.740362273 seconds time elapsed

       0.823421000 seconds user
       0.602848000 seconds sys


