# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4422684703      ex_ret_instr:u                                              
          11529002      l2_cache_hits_from_dc_misses:u                                   
           1918961      l2_cache_hits_from_l2_hwpf:u                                   
           4432787      l2_cache_misses_from_dc_misses:u                                   
          17005449      l2_cache_accesses_from_dc_misses:u                                   

      10.564909312 seconds time elapsed

       0.845522000 seconds user
       0.488962000 seconds sys


