# started on Tue Apr  2 22:00:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5224644919      ex_ret_instr:u                                              
           8217122      l2_cache_hits_from_dc_misses:u                                   
           1435809      l2_cache_hits_from_l2_hwpf:u                                   
           2891949      l2_cache_misses_from_dc_misses:u                                   
          11572109      l2_cache_accesses_from_dc_misses:u                                   

       7.510517770 seconds time elapsed

       0.873451000 seconds user
       0.360383000 seconds sys


