# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1497.13 msec cpu-clock:u               #    0.133 CPUs utilized          
        5620173953      ex_ret_instr:u            #    3.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.263478494 seconds time elapsed

       1.050964000 seconds user
       0.444646000 seconds sys


