# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2440439118      cpu-cycles:u                                                  (82.37%)
        2801742826      all_dc_accesses:u                                             (83.88%)
          12829209      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        5805787745      ex_ret_instr:u                                                (82.31%)
        1159150763      ex_ret_brn:u                                                  (83.92%)
           2260466      ex_ret_brn_misp:u                                             (83.52%)

       8.637155042 seconds time elapsed

       0.982895000 seconds user
       0.438130000 seconds sys


