# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2282252757      cpu-cycles:u                                                  (83.96%)
        2176142746      all_dc_accesses:u                                             (83.06%)
          21021553      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        4550737636      ex_ret_instr:u                                                (83.38%)
         952013849      ex_ret_brn:u                                                  (82.89%)
           2312623      ex_ret_brn_misp:u                                             (83.32%)

       7.643128732 seconds time elapsed

       0.908642000 seconds user
       0.495350000 seconds sys


