# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4957862226      ex_ret_instr:u                                              
           9779520      l2_cache_hits_from_dc_misses:u                                   
           1678152      l2_cache_hits_from_l2_hwpf:u                                   
           3578348      l2_cache_misses_from_dc_misses:u                                   
          13866934      l2_cache_accesses_from_dc_misses:u                                   

       9.766735873 seconds time elapsed

       0.877230000 seconds user
       0.419557000 seconds sys


