# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1378.84 msec cpu-clock:u               #    0.135 CPUs utilized          
        5941957793      ex_ret_instr:u            #    4.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.222275361 seconds time elapsed

       0.970006000 seconds user
       0.401656000 seconds sys


