# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2321616154      cpu-cycles:u                                                  (83.64%)
        2353433956      all_dc_accesses:u                                             (82.30%)
          19427618      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        4852714219      ex_ret_instr:u                                                (82.93%)
         991858305      ex_ret_brn:u                                                  (83.85%)
           2638778      ex_ret_brn_misp:u                                             (84.01%)

       8.875965011 seconds time elapsed

       0.964182000 seconds user
       0.471080000 seconds sys


