# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2333386109      cpu-cycles:u                                                  (83.83%)
        2532122499      all_dc_accesses:u                                             (82.91%)
          15883300      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        5184490168      ex_ret_instr:u                                                (83.12%)
        1060690629      ex_ret_brn:u                                                  (83.09%)
           2109180      ex_ret_brn_misp:u                                             (83.41%)

       7.304772341 seconds time elapsed

       0.901970000 seconds user
       0.442101000 seconds sys


