# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1400.37 msec cpu-clock:u               #    0.137 CPUs utilized          
        5290275774      ex_ret_instr:u            #    3.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.203209726 seconds time elapsed

       0.970890000 seconds user
       0.421201000 seconds sys


