# started on Tue Apr  2 22:00:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5461262965      ex_ret_instr:u                                              
           9251555      l2_cache_hits_from_dc_misses:u                                   
           1260924      l2_cache_hits_from_l2_hwpf:u                                   
           2777603      l2_cache_misses_from_dc_misses:u                                   
          12261361      l2_cache_accesses_from_dc_misses:u                                   

       7.787996043 seconds time elapsed

       0.899431000 seconds user
       0.345947000 seconds sys


