# started on Tue Apr  2 22:00:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4606749466      ex_ret_instr:u                                              
          16614688      l2_cache_hits_from_dc_misses:u                                   
           2156470      l2_cache_hits_from_l2_hwpf:u                                   
           4213577      l2_cache_misses_from_dc_misses:u                                   
          21907729      l2_cache_accesses_from_dc_misses:u                                   

      41.802517272 seconds time elapsed

       0.837259000 seconds user
       1.704054000 seconds sys


