# started on Tue Apr  2 22:02:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1391.34 msec cpu-clock:u               #    0.145 CPUs utilized          
        5748938359      ex_ret_instr:u            #    4.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.582618363 seconds time elapsed

       0.981156000 seconds user
       0.389061000 seconds sys


