# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1294.07 msec cpu-clock:u               #    0.130 CPUs utilized          
        4158067431      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.924917392 seconds time elapsed

       0.857104000 seconds user
       0.430220000 seconds sys


