# started on Tue Apr  2 22:00:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4629599782      ex_ret_instr:u                                              
          18829819      l2_cache_hits_from_dc_misses:u                                   
           2011545      l2_cache_hits_from_l2_hwpf:u                                   
           4866463      l2_cache_misses_from_dc_misses:u                                   
          24625090      l2_cache_accesses_from_dc_misses:u                                   

      41.813313389 seconds time elapsed

       1.018227000 seconds user
       1.512396000 seconds sys


