# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.81 msec cpu-clock:u               #    0.134 CPUs utilized          
        4406321360      ex_ret_instr:u            #    3.387 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.740004148 seconds time elapsed

       0.869193000 seconds user
       0.415107000 seconds sys


