# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4453698999      ex_ret_instr:u                                              
          11723342      l2_cache_hits_from_dc_misses:u                                   
           2077160      l2_cache_hits_from_l2_hwpf:u                                   
           4284719      l2_cache_misses_from_dc_misses:u                                   
          17019381      l2_cache_accesses_from_dc_misses:u                                   

      10.625565065 seconds time elapsed

       0.869100000 seconds user
       0.467983000 seconds sys


