# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2470016344      cpu-cycles:u                                                  (85.89%)
        2806052121      all_dc_accesses:u                                             (78.48%)
          40064896      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        5346827466      ex_ret_instr:u                                                (84.46%)
        1116729435      ex_ret_brn:u                                                  (83.06%)
           2754332      ex_ret_brn_misp:u                                             (85.34%)

      37.020025697 seconds time elapsed

       1.118188000 seconds user
       1.289063000 seconds sys


