# started on Tue Apr  2 22:02:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1371.18 msec cpu-clock:u               #    0.147 CPUs utilized          
        5962899337      ex_ret_instr:u            #    4.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.325815284 seconds time elapsed

       0.994931000 seconds user
       0.369453000 seconds sys


