# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.19 msec cpu-clock:u               #    0.136 CPUs utilized          
        5750532403      ex_ret_instr:u            #    4.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.279298391 seconds time elapsed

       0.977057000 seconds user
       0.409458000 seconds sys


