# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2323647088      cpu-cycles:u                                                  (83.14%)
        2292207946      all_dc_accesses:u                                             (82.97%)
          20845067      l2_cache_accesses_from_dc_misses:u                                     (84.37%)
        4746319854      ex_ret_instr:u                                                (83.50%)
         984605301      ex_ret_brn:u                                                  (83.13%)
           2360126      ex_ret_brn_misp:u                                             (82.90%)

       7.314661920 seconds time elapsed

       0.910888000 seconds user
       0.432887000 seconds sys


