# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2660344799      cpu-cycles:u                                                  (79.05%)
        2762977698      all_dc_accesses:u                                             (83.38%)
          17807599      l2_cache_accesses_from_dc_misses:u                                     (86.28%)
        5858835182      ex_ret_instr:u                                                (79.02%)
        1105693228      ex_ret_brn:u                                                  (85.98%)
           3153375      ex_ret_brn_misp:u                                             (86.30%)

      37.069787090 seconds time elapsed

       1.145937000 seconds user
       1.248837000 seconds sys


