# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2505032513      cpu-cycles:u                                                  (84.60%)
        2541995073      all_dc_accesses:u                                             (85.06%)
          16478946      l2_cache_accesses_from_dc_misses:u                                     (82.61%)
        5413305888      ex_ret_instr:u                                                (81.74%)
        1104918043      ex_ret_brn:u                                                  (82.62%)
           3292212      ex_ret_brn_misp:u                                             (83.38%)

      37.017501179 seconds time elapsed

       1.104915000 seconds user
       1.299837000 seconds sys


