# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2343534853      cpu-cycles:u                                                  (82.64%)
        2517133175      all_dc_accesses:u                                             (82.78%)
          13485432      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5081630716      ex_ret_instr:u                                                (83.99%)
        1047363351      ex_ret_brn:u                                                  (83.55%)
           2414870      ex_ret_brn_misp:u                                             (83.54%)

       7.190278682 seconds time elapsed

       0.878640000 seconds user
       0.442738000 seconds sys


