# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2303438532      cpu-cycles:u                                                  (83.28%)
        2309584511      all_dc_accesses:u                                             (83.35%)
          18766128      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        4782637194      ex_ret_instr:u                                                (83.12%)
         978760978      ex_ret_brn:u                                                  (83.48%)
           3319767      ex_ret_brn_misp:u                                             (83.21%)

       6.532626955 seconds time elapsed

       0.895662000 seconds user
       0.418834000 seconds sys


