# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4459939098      ex_ret_instr:u                                              
          11568633      l2_cache_hits_from_dc_misses:u                                   
           1857372      l2_cache_hits_from_l2_hwpf:u                                   
           4049515      l2_cache_misses_from_dc_misses:u                                   
          16686289      l2_cache_accesses_from_dc_misses:u                                   

       8.921095890 seconds time elapsed

       0.863903000 seconds user
       0.458187000 seconds sys


