# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1391.15 msec cpu-clock:u               #    0.133 CPUs utilized          
        6270428804      ex_ret_instr:u            #    4.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.487341002 seconds time elapsed

       1.012896000 seconds user
       0.371969000 seconds sys


