# started on Tue Apr  2 22:00:42 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4858596003      ex_ret_instr:u                                              
          12554760      l2_cache_hits_from_dc_misses:u                                   
           1739237      l2_cache_hits_from_l2_hwpf:u                                   
           4227431      l2_cache_misses_from_dc_misses:u                                   
          17516038      l2_cache_accesses_from_dc_misses:u                                   

      11.647066234 seconds time elapsed

       0.859650000 seconds user
       0.620548000 seconds sys


