# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1409.31 msec cpu-clock:u               #    0.136 CPUs utilized          
        5369882867      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.326847529 seconds time elapsed

       0.945203000 seconds user
       0.455564000 seconds sys


