# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2326525075      cpu-cycles:u                                                  (83.10%)
        2251824794      all_dc_accesses:u                                             (83.88%)
          17439886      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        4804801930      ex_ret_instr:u                                                (81.88%)
         966815791      ex_ret_brn:u                                                  (84.07%)
           2658840      ex_ret_brn_misp:u                                             (83.03%)

       8.403417135 seconds time elapsed

       0.933279000 seconds user
       0.511554000 seconds sys


