# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2483263787      cpu-cycles:u                                                  (82.09%)
        2058694546      all_dc_accesses:u                                             (84.47%)
          21943294      l2_cache_accesses_from_dc_misses:u                                     (84.38%)
        4452097130      ex_ret_instr:u                                                (82.61%)
         940096030      ex_ret_brn:u                                                  (82.47%)
           3228312      ex_ret_brn_misp:u                                             (83.99%)

      37.028399948 seconds time elapsed

       1.096126000 seconds user
       1.311374000 seconds sys


