# started on Tue Apr  2 22:02:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1414.45 msec cpu-clock:u               #    0.147 CPUs utilized          
        5504243659      ex_ret_instr:u            #    3.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.643455796 seconds time elapsed

       0.947081000 seconds user
       0.457775000 seconds sys


