# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5410556748      ex_ret_instr:u                                              
           9191789      l2_cache_hits_from_dc_misses:u                                   
           1504610      l2_cache_hits_from_l2_hwpf:u                                   
           3034717      l2_cache_misses_from_dc_misses:u                                   
          12615892      l2_cache_accesses_from_dc_misses:u                                   

      10.340969125 seconds time elapsed

       0.884578000 seconds user
       0.442789000 seconds sys


