# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4801549417      ex_ret_instr:u                                              
          12902179      l2_cache_hits_from_dc_misses:u                                   
           1917189      l2_cache_hits_from_l2_hwpf:u                                   
           4571162      l2_cache_misses_from_dc_misses:u                                   
          18471252      l2_cache_accesses_from_dc_misses:u                                   

      10.177996915 seconds time elapsed

       0.850236000 seconds user
       0.468323000 seconds sys


