# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2256025085      cpu-cycles:u                                                  (84.11%)
        2078998552      all_dc_accesses:u                                             (83.29%)
          20473582      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        4410934666      ex_ret_instr:u                                                (83.27%)
         919965612      ex_ret_brn:u                                                  (83.14%)
           2196265      ex_ret_brn_misp:u                                             (83.03%)

       6.502210439 seconds time elapsed

       0.888125000 seconds user
       0.438944000 seconds sys


