# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2513778024      cpu-cycles:u                                                  (82.64%)
        2370304807      all_dc_accesses:u                                             (86.11%)
          19499629      l2_cache_accesses_from_dc_misses:u                                     (80.77%)
        5185987504      ex_ret_instr:u                                                (81.27%)
        1000574281      ex_ret_brn:u                                                  (86.94%)
           2879326      ex_ret_brn_misp:u                                             (82.28%)

      37.063777426 seconds time elapsed

       1.144071000 seconds user
       1.266394000 seconds sys


