# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2407701238      cpu-cycles:u                                                  (82.60%)
        2667521730      all_dc_accesses:u                                             (83.22%)
          14812526      l2_cache_accesses_from_dc_misses:u                                     (84.35%)
        5375890352      ex_ret_instr:u                                                (83.01%)
        1102470796      ex_ret_brn:u                                                  (83.22%)
           2068884      ex_ret_brn_misp:u                                             (83.66%)

       6.903059587 seconds time elapsed

       0.908027000 seconds user
       0.428351000 seconds sys


