# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1401.13 msec cpu-clock:u               #    0.142 CPUs utilized          
        5620865743      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.853117510 seconds time elapsed

       0.990837000 seconds user
       0.404169000 seconds sys


