# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.49 msec cpu-clock:u               #    0.137 CPUs utilized          
        4881596823      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.405568237 seconds time elapsed

       0.868335000 seconds user
       0.414185000 seconds sys


