# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4471084303      ex_ret_instr:u                                              
          11917214      l2_cache_hits_from_dc_misses:u                                   
           2105202      l2_cache_hits_from_l2_hwpf:u                                   
           4515935      l2_cache_misses_from_dc_misses:u                                   
          17492384      l2_cache_accesses_from_dc_misses:u                                   

      10.029218855 seconds time elapsed

       0.872507000 seconds user
       0.442831000 seconds sys


