# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4219811729      ex_ret_instr:u                                              
          13652339      l2_cache_hits_from_dc_misses:u                                   
           2224490      l2_cache_hits_from_l2_hwpf:u                                   
           5722213      l2_cache_misses_from_dc_misses:u                                   
          20464867      l2_cache_accesses_from_dc_misses:u                                   

       9.504344422 seconds time elapsed

       0.852916000 seconds user
       0.450305000 seconds sys


