# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1394.76 msec cpu-clock:u               #    0.142 CPUs utilized          
        5862087601      ex_ret_instr:u            #    4.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.836915858 seconds time elapsed

       0.963181000 seconds user
       0.425117000 seconds sys


