# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.21 msec cpu-clock:u               #    0.127 CPUs utilized          
        4912484519      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.201779612 seconds time elapsed

       0.876266000 seconds user
       0.417715000 seconds sys


