# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2297327205      cpu-cycles:u                                                  (83.92%)
        2333826643      all_dc_accesses:u                                             (83.23%)
          17811036      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        4825043271      ex_ret_instr:u                                                (83.17%)
         988965869      ex_ret_brn:u                                                  (83.36%)
           2207109      ex_ret_brn_misp:u                                             (83.26%)

       6.753187283 seconds time elapsed

       0.900689000 seconds user
       0.438535000 seconds sys


