# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.88 msec cpu-clock:u               #    0.141 CPUs utilized          
        4486638308      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.264568622 seconds time elapsed

       0.887592000 seconds user
       0.414129000 seconds sys


