# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.35 msec cpu-clock:u               #    0.134 CPUs utilized          
        5875359077      ex_ret_instr:u            #    4.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.366427842 seconds time elapsed

       0.988260000 seconds user
       0.393656000 seconds sys


