# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.64 msec cpu-clock:u               #    0.137 CPUs utilized          
        5230522190      ex_ret_instr:u            #    4.009 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.490003012 seconds time elapsed

       0.886326000 seconds user
       0.411926000 seconds sys


