# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2438343952      cpu-cycles:u                                                  (83.73%)
        2198888224      all_dc_accesses:u                                             (84.57%)
          22998320      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        4770342589      ex_ret_instr:u                                                (81.46%)
         969071645      ex_ret_brn:u                                                  (83.52%)
           2890166      ex_ret_brn_misp:u                                             (83.23%)

      37.069789164 seconds time elapsed

       1.024402000 seconds user
       1.406564000 seconds sys


