# started on Tue Apr  2 22:03:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2060.86 msec cpu-clock:u               #    0.050 CPUs utilized          
        4814185511      ex_ret_instr:u            #    2.336 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      41.141670916 seconds time elapsed

       1.431534000 seconds user
       0.638744000 seconds sys


