# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.95 msec cpu-clock:u               #    0.138 CPUs utilized          
        5304541390      ex_ret_instr:u            #    3.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.104493835 seconds time elapsed

       0.960293000 seconds user
       0.430063000 seconds sys


