# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1428.60 msec cpu-clock:u               #    0.122 CPUs utilized          
        4851457170      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.702735227 seconds time elapsed

       0.991536000 seconds user
       0.434134000 seconds sys


