# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.48 msec cpu-clock:u               #    0.128 CPUs utilized          
        4651804229      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.169342085 seconds time elapsed

       0.885889000 seconds user
       0.411430000 seconds sys


