# started on Tue Apr  2 22:00:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4626717190      ex_ret_instr:u                                              
          12415690      l2_cache_hits_from_dc_misses:u                                   
           1944751      l2_cache_hits_from_l2_hwpf:u                                   
           4749245      l2_cache_misses_from_dc_misses:u                                   
          18222037      l2_cache_accesses_from_dc_misses:u                                   

       7.640510944 seconds time elapsed

       0.856136000 seconds user
       0.384894000 seconds sys


