# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.53 msec cpu-clock:u               #    0.131 CPUs utilized          
        5016326783      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.873649240 seconds time elapsed

       0.866887000 seconds user
       0.416306000 seconds sys


