# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.23 msec cpu-clock:u               #    0.127 CPUs utilized          
        4659782670      ex_ret_instr:u            #    3.584 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.223973806 seconds time elapsed

       0.877565000 seconds user
       0.416596000 seconds sys


