# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5023722316      ex_ret_instr:u                                              
           9979343      l2_cache_hits_from_dc_misses:u                                   
           1616996      l2_cache_hits_from_l2_hwpf:u                                   
           4073687      l2_cache_misses_from_dc_misses:u                                   
          14621295      l2_cache_accesses_from_dc_misses:u                                   

       9.901407257 seconds time elapsed

       0.870938000 seconds user
       0.435222000 seconds sys


