# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1290.11 msec cpu-clock:u               #    0.138 CPUs utilized          
        5073475110      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.349831387 seconds time elapsed

       0.899559000 seconds user
       0.383853000 seconds sys


