# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1406.20 msec cpu-clock:u               #    0.144 CPUs utilized          
        5409283117      ex_ret_instr:u            #    3.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.771782570 seconds time elapsed

       0.976672000 seconds user
       0.423489000 seconds sys


