# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5023897228      ex_ret_instr:u                                              
          11262486      l2_cache_hits_from_dc_misses:u                                   
           1682215      l2_cache_hits_from_l2_hwpf:u                                   
           3616111      l2_cache_misses_from_dc_misses:u                                   
          15542879      l2_cache_accesses_from_dc_misses:u                                   

       9.834986718 seconds time elapsed

       0.900937000 seconds user
       0.411071000 seconds sys


