# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4459729747      ex_ret_instr:u                                              
          11471587      l2_cache_hits_from_dc_misses:u                                   
           1945757      l2_cache_hits_from_l2_hwpf:u                                   
           4408385      l2_cache_misses_from_dc_misses:u                                   
          16592731      l2_cache_accesses_from_dc_misses:u                                   

      10.610226582 seconds time elapsed

       0.871383000 seconds user
       0.548177000 seconds sys


