# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2484923936      cpu-cycles:u                                                  (83.16%)
        2485505337      all_dc_accesses:u                                             (83.83%)
          21237082      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        5098353356      ex_ret_instr:u                                                (83.28%)
        1038807170      ex_ret_brn:u                                                  (83.34%)
           3476731      ex_ret_brn_misp:u                                             (83.49%)

      36.997886460 seconds time elapsed

       1.097361000 seconds user
       1.273025000 seconds sys


