# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2343547387      cpu-cycles:u                                                  (83.43%)
        2468919249      all_dc_accesses:u                                             (83.91%)
          15868910      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        5118502847      ex_ret_instr:u                                                (83.20%)
        1042852496      ex_ret_brn:u                                                  (83.75%)
           2005838      ex_ret_brn_misp:u                                             (82.17%)

       6.396388623 seconds time elapsed

       0.910085000 seconds user
       0.424701000 seconds sys


