# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2447090763      cpu-cycles:u                                                  (85.92%)
        2485995141      all_dc_accesses:u                                             (80.90%)
          21770913      l2_cache_accesses_from_dc_misses:u                                     (82.01%)
        4928130043      ex_ret_instr:u                                                (84.23%)
        1019558455      ex_ret_brn:u                                                  (83.39%)
           2802055      ex_ret_brn_misp:u                                             (83.56%)

      37.069331256 seconds time elapsed

       1.059363000 seconds user
       1.370755000 seconds sys


