# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2552056061      cpu-cycles:u                                                  (84.69%)
        3165601658      all_dc_accesses:u                                             (82.13%)
          15088672      l2_cache_accesses_from_dc_misses:u                                     (84.76%)
        6210949165      ex_ret_instr:u                                                (82.95%)
        1262154585      ex_ret_brn:u                                                  (82.95%)
           2720421      ex_ret_brn_misp:u                                             (82.53%)

      36.920860341 seconds time elapsed

       1.101540000 seconds user
       1.297702000 seconds sys


