# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2265019130      cpu-cycles:u                                                  (83.26%)
        2059352927      all_dc_accesses:u                                             (83.39%)
          21002028      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        4349922775      ex_ret_instr:u                                                (82.97%)
         909072441      ex_ret_brn:u                                                  (83.25%)
           2498457      ex_ret_brn_misp:u                                             (83.86%)

       8.740595521 seconds time elapsed

       0.930860000 seconds user
       0.489630000 seconds sys


