# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4527367624      ex_ret_instr:u                                              
          13312537      l2_cache_hits_from_dc_misses:u                                   
           1917182      l2_cache_hits_from_l2_hwpf:u                                   
           4509665      l2_cache_misses_from_dc_misses:u                                   
          18911204      l2_cache_accesses_from_dc_misses:u                                   

      11.952103833 seconds time elapsed

       0.805448000 seconds user
       0.701311000 seconds sys


