# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2565933528      cpu-cycles:u                                                  (83.00%)
        2759409405      all_dc_accesses:u                                             (84.09%)
          16994102      l2_cache_accesses_from_dc_misses:u                                     (82.53%)
        5584714610      ex_ret_instr:u                                                (82.70%)
        1115230662      ex_ret_brn:u                                                  (84.70%)
           3063605      ex_ret_brn_misp:u                                             (83.01%)

      37.016343321 seconds time elapsed

       1.093529000 seconds user
       1.307609000 seconds sys


