# started on Tue Apr  2 22:00:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5243216120      ex_ret_instr:u                                              
          16378632      l2_cache_hits_from_dc_misses:u                                   
           3310005      l2_cache_hits_from_l2_hwpf:u                                   
           3716436      l2_cache_misses_from_dc_misses:u                                   
          20593279      l2_cache_accesses_from_dc_misses:u                                   

      41.813233309 seconds time elapsed

       0.962085000 seconds user
       1.552821000 seconds sys


