# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.92 msec cpu-clock:u               #    0.134 CPUs utilized          
        4821828486      ex_ret_instr:u            #    3.709 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.720889872 seconds time elapsed

       0.867480000 seconds user
       0.425381000 seconds sys


