# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2508144364      cpu-cycles:u                                                  (84.86%)
        2854447195      all_dc_accesses:u                                             (80.01%)
          17637989      l2_cache_accesses_from_dc_misses:u                                     (81.80%)
        5390639572      ex_ret_instr:u                                                (86.00%)
        1118956737      ex_ret_brn:u                                                  (84.82%)
           3023579      ex_ret_brn_misp:u                                             (82.54%)

      37.014944172 seconds time elapsed

       1.123825000 seconds user
       1.271760000 seconds sys


