# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.00 msec cpu-clock:u               #    0.136 CPUs utilized          
        4255887430      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.557848538 seconds time elapsed

       0.844427000 seconds user
       0.446734000 seconds sys


