# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1272.51 msec cpu-clock:u               #    0.145 CPUs utilized          
        5427559626      ex_ret_instr:u            #    4.265 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       8.783084950 seconds time elapsed

       0.904395000 seconds user
       0.361734000 seconds sys


