# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1290.19 msec cpu-clock:u               #    0.137 CPUs utilized          
        5075761497      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.447496127 seconds time elapsed

       0.900179000 seconds user
       0.383808000 seconds sys


