# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4719249340      ex_ret_instr:u                                              
          12532042      l2_cache_hits_from_dc_misses:u                                   
           1992138      l2_cache_hits_from_l2_hwpf:u                                   
           4855774      l2_cache_misses_from_dc_misses:u                                   
          18394356      l2_cache_accesses_from_dc_misses:u                                   

       9.657731653 seconds time elapsed

       0.851496000 seconds user
       0.453980000 seconds sys


