# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2499411108      cpu-cycles:u                                                  (84.54%)
        2661213503      all_dc_accesses:u                                             (81.00%)
          19806580      l2_cache_accesses_from_dc_misses:u                                     (83.92%)
        5279539138      ex_ret_instr:u                                                (83.26%)
        1100750647      ex_ret_brn:u                                                  (82.50%)
           2842479      ex_ret_brn_misp:u                                             (84.80%)

      36.972773934 seconds time elapsed

       1.080461000 seconds user
       1.311154000 seconds sys


