# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1415.98 msec cpu-clock:u               #    0.123 CPUs utilized          
        5045012532      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.551606634 seconds time elapsed

       1.007285000 seconds user
       0.406331000 seconds sys


