# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2307486980      cpu-cycles:u                                                  (84.02%)
        2385625564      all_dc_accesses:u                                             (83.62%)
          14424003      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        4868332394      ex_ret_instr:u                                                (82.99%)
         997611793      ex_ret_brn:u                                                  (83.13%)
           2403093      ex_ret_brn_misp:u                                             (82.85%)

       5.644672214 seconds time elapsed

       0.904037000 seconds user
       0.354815000 seconds sys


