# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1301.33 msec cpu-clock:u               #    0.132 CPUs utilized          
        4749831874      ex_ret_instr:u            #    3.650 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.869733206 seconds time elapsed

       0.871484000 seconds user
       0.420240000 seconds sys


