# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2581711428      cpu-cycles:u                                                  (81.91%)
        2722386592      all_dc_accesses:u                                             (83.39%)
          17534632      l2_cache_accesses_from_dc_misses:u                                     (85.25%)
        5601621309      ex_ret_instr:u                                                (82.53%)
        1102024228      ex_ret_brn:u                                                  (85.58%)
           2809614      ex_ret_brn_misp:u                                             (81.33%)

      37.062688918 seconds time elapsed

       1.118423000 seconds user
       1.298224000 seconds sys


