# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.98 msec cpu-clock:u               #    0.140 CPUs utilized          
        4311760446      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.252796877 seconds time elapsed

       0.831787000 seconds user
       0.460387000 seconds sys


