# started on Tue Apr  2 22:02:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1399.58 msec cpu-clock:u               #    0.144 CPUs utilized          
        5349342719      ex_ret_instr:u            #    3.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.697559820 seconds time elapsed

       0.957283000 seconds user
       0.434359000 seconds sys


