# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1399.03 msec cpu-clock:u               #    0.131 CPUs utilized          
        5900643164      ex_ret_instr:u            #    4.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.695390838 seconds time elapsed

       1.006413000 seconds user
       0.384277000 seconds sys


