# started on Tue Apr  2 22:03:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1392.92 msec cpu-clock:u               #    0.118 CPUs utilized          
        4895385047      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.834012856 seconds time elapsed

       0.995927000 seconds user
       0.391025000 seconds sys


