# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2273363552      cpu-cycles:u                                                  (83.99%)
        2156585284      all_dc_accesses:u                                             (83.98%)
          22521363      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        4562449258      ex_ret_instr:u                                                (83.34%)
         961951663      ex_ret_brn:u                                                  (81.84%)
           2739059      ex_ret_brn_misp:u                                             (83.29%)

       7.896589968 seconds time elapsed

       0.930539000 seconds user
       0.489970000 seconds sys


