# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5327428804      ex_ret_instr:u                                              
          20091226      l2_cache_hits_from_dc_misses:u                                   
           1385261      l2_cache_hits_from_l2_hwpf:u                                   
           2980877      l2_cache_misses_from_dc_misses:u                                   
          23305201      l2_cache_accesses_from_dc_misses:u                                   

       8.957775485 seconds time elapsed

       0.898569000 seconds user
       0.388936000 seconds sys


