# started on Tue Apr  2 22:00:42 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4697164757      ex_ret_instr:u                                              
          10742042      l2_cache_hits_from_dc_misses:u                                   
           1688382      l2_cache_hits_from_l2_hwpf:u                                   
           4366401      l2_cache_misses_from_dc_misses:u                                   
          15932311      l2_cache_accesses_from_dc_misses:u                                   

      11.404557785 seconds time elapsed

       0.860954000 seconds user
       0.614415000 seconds sys


