# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1294.76 msec cpu-clock:u               #    0.129 CPUs utilized          
        4431755707      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.016403592 seconds time elapsed

       0.861486000 seconds user
       0.425323000 seconds sys


