# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1419.99 msec cpu-clock:u               #    0.124 CPUs utilized          
        4621067361      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.464745516 seconds time elapsed

       0.964160000 seconds user
       0.452063000 seconds sys


