# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4607009227      ex_ret_instr:u                                              
          12588138      l2_cache_hits_from_dc_misses:u                                   
           1828918      l2_cache_hits_from_l2_hwpf:u                                   
           4048584      l2_cache_misses_from_dc_misses:u                                   
          17459077      l2_cache_accesses_from_dc_misses:u                                   

       9.458787092 seconds time elapsed

       0.870105000 seconds user
       0.433593000 seconds sys


