# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1288.86 msec cpu-clock:u               #    0.136 CPUs utilized          
        4885184220      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.442182577 seconds time elapsed

       0.896578000 seconds user
       0.386454000 seconds sys


