# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.29 msec cpu-clock:u               #    0.135 CPUs utilized          
        5418436542      ex_ret_instr:u            #    4.174 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.635631716 seconds time elapsed

       0.882514000 seconds user
       0.407765000 seconds sys


