# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2319742936      cpu-cycles:u                                                  (82.77%)
        2309589996      all_dc_accesses:u                                             (83.07%)
          16877093      l2_cache_accesses_from_dc_misses:u                                     (84.00%)
        4750152082      ex_ret_instr:u                                                (83.71%)
         982952127      ex_ret_brn:u                                                  (83.54%)
           2823359      ex_ret_brn_misp:u                                             (82.95%)

       7.389495771 seconds time elapsed

       0.905358000 seconds user
       0.433076000 seconds sys


