# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5328798465      ex_ret_instr:u                                              
           9913038      l2_cache_hits_from_dc_misses:u                                   
           1624921      l2_cache_hits_from_l2_hwpf:u                                   
           3150340      l2_cache_misses_from_dc_misses:u                                   
          13710188      l2_cache_accesses_from_dc_misses:u                                   

       9.755765520 seconds time elapsed

       0.876638000 seconds user
       0.421310000 seconds sys


