# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4027028008      ex_ret_instr:u                                              
          13543829      l2_cache_hits_from_dc_misses:u                                   
           2280712      l2_cache_hits_from_l2_hwpf:u                                   
           5657192      l2_cache_misses_from_dc_misses:u                                   
          20603423      l2_cache_accesses_from_dc_misses:u                                   

      10.072409524 seconds time elapsed

       0.831751000 seconds user
       0.478710000 seconds sys


