# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4643363336      ex_ret_instr:u                                              
          10270910      l2_cache_hits_from_dc_misses:u                                   
           1706664      l2_cache_hits_from_l2_hwpf:u                                   
           3970540      l2_cache_misses_from_dc_misses:u                                   
          15056381      l2_cache_accesses_from_dc_misses:u                                   

      10.080341697 seconds time elapsed

       0.850123000 seconds user
       0.458770000 seconds sys


