# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2470605305      cpu-cycles:u                                                  (84.42%)
        2817103645      all_dc_accesses:u                                             (82.23%)
          16915051      l2_cache_accesses_from_dc_misses:u                                     (80.53%)
        5590066629      ex_ret_instr:u                                                (85.22%)
        1153558038      ex_ret_brn:u                                                  (84.28%)
           2890028      ex_ret_brn_misp:u                                             (83.35%)

      37.015067743 seconds time elapsed

       1.072745000 seconds user
       1.263691000 seconds sys


