# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4990949954      ex_ret_instr:u                                              
          11522693      l2_cache_hits_from_dc_misses:u                                   
           1782424      l2_cache_hits_from_l2_hwpf:u                                   
           3615694      l2_cache_misses_from_dc_misses:u                                   
          15931530      l2_cache_accesses_from_dc_misses:u                                   

      12.079879053 seconds time elapsed

       0.870490000 seconds user
       0.633212000 seconds sys


