# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2346962463      cpu-cycles:u                                                  (82.68%)
        2419884408      all_dc_accesses:u                                             (83.43%)
          19207548      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        5002905946      ex_ret_instr:u                                                (83.30%)
        1026364375      ex_ret_brn:u                                                  (83.20%)
           2213362      ex_ret_brn_misp:u                                             (83.84%)

       6.520508215 seconds time elapsed

       0.906284000 seconds user
       0.414290000 seconds sys


