# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4055548440      ex_ret_instr:u                                              
          16340724      l2_cache_hits_from_dc_misses:u                                   
           2186484      l2_cache_hits_from_l2_hwpf:u                                   
           5740627      l2_cache_misses_from_dc_misses:u                                   
          23439203      l2_cache_accesses_from_dc_misses:u                                   

      10.498127387 seconds time elapsed

       0.829793000 seconds user
       0.516481000 seconds sys


