# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4158458834      ex_ret_instr:u                                              
          13970013      l2_cache_hits_from_dc_misses:u                                   
           2074972      l2_cache_hits_from_l2_hwpf:u                                   
           5377694      l2_cache_misses_from_dc_misses:u                                   
          20700439      l2_cache_accesses_from_dc_misses:u                                   

       9.646421815 seconds time elapsed

       0.839767000 seconds user
       0.468364000 seconds sys


