# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4175773876      ex_ret_instr:u                                              
          13337592      l2_cache_hits_from_dc_misses:u                                   
           2103202      l2_cache_hits_from_l2_hwpf:u                                   
           5266176      l2_cache_misses_from_dc_misses:u                                   
          20034111      l2_cache_accesses_from_dc_misses:u                                   

       9.651565837 seconds time elapsed

       0.838576000 seconds user
       0.471630000 seconds sys


