# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2335109768      cpu-cycles:u                                                  (82.80%)
        2297082134      all_dc_accesses:u                                             (83.18%)
          26492614      l2_cache_accesses_from_dc_misses:u                                     (82.68%)
        4763498785      ex_ret_instr:u                                                (83.57%)
         973282376      ex_ret_brn:u                                                  (84.14%)
           2807808      ex_ret_brn_misp:u                                             (83.67%)

       6.748461573 seconds time elapsed

       0.886491000 seconds user
       0.440004000 seconds sys


