# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.12 msec cpu-clock:u               #    0.130 CPUs utilized          
        4435635230      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.979408740 seconds time elapsed

       0.858865000 seconds user
       0.428635000 seconds sys


