# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4808380508      ex_ret_instr:u                                              
           9890761      l2_cache_hits_from_dc_misses:u                                   
           1798378      l2_cache_hits_from_l2_hwpf:u                                   
           3526036      l2_cache_misses_from_dc_misses:u                                   
          14305964      l2_cache_accesses_from_dc_misses:u                                   

      10.410967913 seconds time elapsed

       0.867053000 seconds user
       0.477548000 seconds sys


