# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5270802208      ex_ret_instr:u                                              
           9221776      l2_cache_hits_from_dc_misses:u                                   
           1595088      l2_cache_hits_from_l2_hwpf:u                                   
           3228923      l2_cache_misses_from_dc_misses:u                                   
          12860130      l2_cache_accesses_from_dc_misses:u                                   

       9.469427127 seconds time elapsed

       0.879539000 seconds user
       0.414863000 seconds sys


