# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1291.99 msec cpu-clock:u               #    0.131 CPUs utilized          
        4709716691      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.843084601 seconds time elapsed

       0.879405000 seconds user
       0.406353000 seconds sys


