# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4844524744      ex_ret_instr:u                                              
          10691019      l2_cache_hits_from_dc_misses:u                                   
           1753101      l2_cache_hits_from_l2_hwpf:u                                   
           4452886      l2_cache_misses_from_dc_misses:u                                   
          15767473      l2_cache_accesses_from_dc_misses:u                                   

       9.680280509 seconds time elapsed

       0.877554000 seconds user
       0.437698000 seconds sys


