# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4953790206      ex_ret_instr:u                                              
          10721297      l2_cache_hits_from_dc_misses:u                                   
           1633009      l2_cache_hits_from_l2_hwpf:u                                   
           3379941      l2_cache_misses_from_dc_misses:u                                   
          14685396      l2_cache_accesses_from_dc_misses:u                                   

       8.888026535 seconds time elapsed

       0.900039000 seconds user
       0.404692000 seconds sys


