# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2483180304      cpu-cycles:u                                                  (83.96%)
        2421242792      all_dc_accesses:u                                             (83.85%)
          19711593      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5127185920      ex_ret_instr:u                                                (81.99%)
        1057712036      ex_ret_brn:u                                                  (81.87%)
           2765041      ex_ret_brn_misp:u                                             (84.86%)

      37.041120589 seconds time elapsed

       1.102609000 seconds user
       1.306591000 seconds sys


