# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2379052964      cpu-cycles:u                                                  (83.36%)
        2570356964      all_dc_accesses:u                                             (83.59%)
          15772916      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5181817724      ex_ret_instr:u                                                (83.54%)
        1069400459      ex_ret_brn:u                                                  (82.96%)
           2129953      ex_ret_brn_misp:u                                             (83.12%)

       7.432250532 seconds time elapsed

       0.919865000 seconds user
       0.424608000 seconds sys


