# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1290.12 msec cpu-clock:u               #    0.132 CPUs utilized          
        4795960652      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.764140298 seconds time elapsed

       0.863028000 seconds user
       0.420100000 seconds sys


