# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1435.01 msec cpu-clock:u               #    0.132 CPUs utilized          
        5439856250      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.876846459 seconds time elapsed

       1.017501000 seconds user
       0.411683000 seconds sys


