# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4851093913      ex_ret_instr:u                                              
          10242166      l2_cache_hits_from_dc_misses:u                                   
           1772424      l2_cache_hits_from_l2_hwpf:u                                   
           3735939      l2_cache_misses_from_dc_misses:u                                   
          14798883      l2_cache_accesses_from_dc_misses:u                                   

       9.652655187 seconds time elapsed

       0.873607000 seconds user
       0.430015000 seconds sys


