# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4677034443      ex_ret_instr:u                                              
          12689867      l2_cache_hits_from_dc_misses:u                                   
           1807139      l2_cache_hits_from_l2_hwpf:u                                   
           4384149      l2_cache_misses_from_dc_misses:u                                   
          17809497      l2_cache_accesses_from_dc_misses:u                                   

       9.733620803 seconds time elapsed

       0.870714000 seconds user
       0.435685000 seconds sys


