# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2315344875      cpu-cycles:u                                                  (83.71%)
        2398681111      all_dc_accesses:u                                             (83.30%)
          23043945      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        4850433114      ex_ret_instr:u                                                (83.90%)
        1017374935      ex_ret_brn:u                                                  (82.74%)
           2538150      ex_ret_brn_misp:u                                             (83.06%)

       6.143273689 seconds time elapsed

       0.902954000 seconds user
       0.418641000 seconds sys


