# started on Tue Apr  2 22:02:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1520.60 msec cpu-clock:u               #    0.126 CPUs utilized          
        5422080114      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.055687935 seconds time elapsed

       1.093410000 seconds user
       0.424691000 seconds sys


