# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4614650709      ex_ret_instr:u                                              
          14816360      l2_cache_hits_from_dc_misses:u                                   
           1867554      l2_cache_hits_from_l2_hwpf:u                                   
           4764561      l2_cache_misses_from_dc_misses:u                                   
          20534507      l2_cache_accesses_from_dc_misses:u                                   

       9.096168959 seconds time elapsed

       0.833808000 seconds user
       0.460757000 seconds sys


