# started on Tue Apr  2 22:03:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2079.30 msec cpu-clock:u               #    0.051 CPUs utilized          
        5698662953      ex_ret_instr:u            #    2.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.990985242 seconds time elapsed

       1.431881000 seconds user
       0.673412000 seconds sys


