# started on Tue Apr  2 22:00:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5263266151      ex_ret_instr:u                                              
          13576712      l2_cache_hits_from_dc_misses:u                                   
           1533953      l2_cache_hits_from_l2_hwpf:u                                   
           3526430      l2_cache_misses_from_dc_misses:u                                   
          17571124      l2_cache_accesses_from_dc_misses:u                                   

      41.758547134 seconds time elapsed

       0.932157000 seconds user
       1.597239000 seconds sys


