# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5201336130      ex_ret_instr:u                                              
          10334164      l2_cache_hits_from_dc_misses:u                                   
           1726245      l2_cache_hits_from_l2_hwpf:u                                   
           3603201      l2_cache_misses_from_dc_misses:u                                   
          14454367      l2_cache_accesses_from_dc_misses:u                                   

      10.392000956 seconds time elapsed

       0.888626000 seconds user
       0.442267000 seconds sys


