# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1351.68 msec cpu-clock:u               #    0.127 CPUs utilized          
        4804010628      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.605262830 seconds time elapsed

       0.925699000 seconds user
       0.420414000 seconds sys


