# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.28 msec cpu-clock:u               #    0.133 CPUs utilized          
        6202278286      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.453913872 seconds time elapsed

       0.995381000 seconds user
       0.391661000 seconds sys


