# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.89 msec cpu-clock:u               #    0.136 CPUs utilized          
        5770477081      ex_ret_instr:u            #    4.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.255608155 seconds time elapsed

       0.962390000 seconds user
       0.420461000 seconds sys


