# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4163595392      ex_ret_instr:u                                              
          14682311      l2_cache_hits_from_dc_misses:u                                   
           2184026      l2_cache_hits_from_l2_hwpf:u                                   
           5559778      l2_cache_misses_from_dc_misses:u                                   
          21481837      l2_cache_accesses_from_dc_misses:u                                   

      11.842946346 seconds time elapsed

       0.818466000 seconds user
       0.675113000 seconds sys


