# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.27 msec cpu-clock:u               #    0.126 CPUs utilized          
        5579056763      ex_ret_instr:u            #    4.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.213648675 seconds time elapsed

       0.909298000 seconds user
       0.375322000 seconds sys


