# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5037773463      ex_ret_instr:u                                              
           9837106      l2_cache_hits_from_dc_misses:u                                   
           1571304      l2_cache_hits_from_l2_hwpf:u                                   
           3607392      l2_cache_misses_from_dc_misses:u                                   
          14019060      l2_cache_accesses_from_dc_misses:u                                   

       9.380094785 seconds time elapsed

       0.894463000 seconds user
       0.402631000 seconds sys


