# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.91 msec cpu-clock:u               #    0.133 CPUs utilized          
        5292588179      ex_ret_instr:u            #    3.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.557980442 seconds time elapsed

       0.960610000 seconds user
       0.439971000 seconds sys


