# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2279382081      cpu-cycles:u                                                  (83.00%)
        2089122616      all_dc_accesses:u                                             (83.28%)
          22714919      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        4387692811      ex_ret_instr:u                                                (83.13%)
         906701924      ex_ret_brn:u                                                  (83.44%)
           2151630      ex_ret_brn_misp:u                                             (83.85%)

       6.934765580 seconds time elapsed

       0.881399000 seconds user
       0.465368000 seconds sys


