# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1294.92 msec cpu-clock:u               #    0.137 CPUs utilized          
        4434322465      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.456961543 seconds time elapsed

       0.873140000 seconds user
       0.414561000 seconds sys


