# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1391.37 msec cpu-clock:u               #    0.133 CPUs utilized          
        5444931989      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.462025594 seconds time elapsed

       0.958627000 seconds user
       0.423321000 seconds sys


