# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1404.90 msec cpu-clock:u               #    0.125 CPUs utilized          
        4736324335      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.213854522 seconds time elapsed

       0.969019000 seconds user
       0.432533000 seconds sys


