# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4069023394      ex_ret_instr:u                                              
          13925142      l2_cache_hits_from_dc_misses:u                                   
           1924744      l2_cache_hits_from_l2_hwpf:u                                   
           5504217      l2_cache_misses_from_dc_misses:u                                   
          20748208      l2_cache_accesses_from_dc_misses:u                                   

       9.571396303 seconds time elapsed

       0.837039000 seconds user
       0.453402000 seconds sys


