# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2377106843      cpu-cycles:u                                                  (83.27%)
        2579859545      all_dc_accesses:u                                             (83.05%)
          14184741      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5242966217      ex_ret_instr:u                                                (83.49%)
        1075679072      ex_ret_brn:u                                                  (83.65%)
           2425700      ex_ret_brn_misp:u                                             (82.79%)

       8.427961796 seconds time elapsed

       0.952307000 seconds user
       0.497656000 seconds sys


