# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2438192795      cpu-cycles:u                                                  (82.00%)
        2720159326      all_dc_accesses:u                                             (83.71%)
          12361418      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5575139169      ex_ret_instr:u                                                (82.64%)
        1124789753      ex_ret_brn:u                                                  (84.30%)
           2817267      ex_ret_brn_misp:u                                             (84.08%)

       8.393984371 seconds time elapsed

       0.984150000 seconds user
       0.457503000 seconds sys


