# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2331246986      cpu-cycles:u                                                  (84.10%)
        2362771376      all_dc_accesses:u                                             (83.52%)
          15078480      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        4861377186      ex_ret_instr:u                                                (83.61%)
        1025665996      ex_ret_brn:u                                                  (82.19%)
           2235737      ex_ret_brn_misp:u                                             (83.62%)

       8.592036247 seconds time elapsed

       0.962661000 seconds user
       0.496288000 seconds sys


