# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1490.79 msec cpu-clock:u               #    0.134 CPUs utilized          
        5440176654      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.104796223 seconds time elapsed

       1.064993000 seconds user
       0.421758000 seconds sys


