# started on Tue Apr  2 22:03:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2088.78 msec cpu-clock:u               #    0.051 CPUs utilized          
        5398027468      ex_ret_instr:u            #    2.584 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      41.087097565 seconds time elapsed

       1.409683000 seconds user
       0.716134000 seconds sys


