# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1504.76 msec cpu-clock:u               #    0.132 CPUs utilized          
        5215714346      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.401686864 seconds time elapsed

       1.059068000 seconds user
       0.444694000 seconds sys


