# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5015146669      ex_ret_instr:u                                              
          13173284      l2_cache_hits_from_dc_misses:u                                   
           1689638      l2_cache_hits_from_l2_hwpf:u                                   
           3661867      l2_cache_misses_from_dc_misses:u                                   
          17589879      l2_cache_accesses_from_dc_misses:u                                   

      12.114274231 seconds time elapsed

       0.853954000 seconds user
       0.656175000 seconds sys


