# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.15 msec cpu-clock:u               #    0.131 CPUs utilized          
        5850453276      ex_ret_instr:u            #    4.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.746771662 seconds time elapsed

       0.985125000 seconds user
       0.411295000 seconds sys


