# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2278429846      cpu-cycles:u                                                  (84.74%)
        2402365474      all_dc_accesses:u                                             (82.84%)
          17453602      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        4899080196      ex_ret_instr:u                                                (83.73%)
        1013403615      ex_ret_brn:u                                                  (82.19%)
           2196478      ex_ret_brn_misp:u                                             (83.45%)

       8.774600039 seconds time elapsed

       0.955567000 seconds user
       0.480456000 seconds sys


