# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2477720689      cpu-cycles:u                                                  (85.17%)
        2585057282      all_dc_accesses:u                                             (84.22%)
          22632310      l2_cache_accesses_from_dc_misses:u                                     (84.44%)
        5258462350      ex_ret_instr:u                                                (84.20%)
        1141063503      ex_ret_brn:u                                                  (79.53%)
           2809941      ex_ret_brn_misp:u                                             (82.46%)

      37.012380771 seconds time elapsed

       1.121829000 seconds user
       1.281961000 seconds sys


