# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.26 msec cpu-clock:u               #    0.133 CPUs utilized          
        5712588416      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.418027576 seconds time elapsed

       0.987152000 seconds user
       0.395341000 seconds sys


