# started on Tue Apr  2 22:02:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1511.94 msec cpu-clock:u               #    0.128 CPUs utilized          
        5590204749      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.842987861 seconds time elapsed

       1.076970000 seconds user
       0.432689000 seconds sys


