# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4460885668      ex_ret_instr:u                                              
          10290208      l2_cache_hits_from_dc_misses:u                                   
           1827586      l2_cache_hits_from_l2_hwpf:u                                   
           4237483      l2_cache_misses_from_dc_misses:u                                   
          15389463      l2_cache_accesses_from_dc_misses:u                                   

       9.008780336 seconds time elapsed

       0.866628000 seconds user
       0.455613000 seconds sys


