# started on Tue Apr  2 22:02:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2189.54 msec cpu-clock:u               #    0.053 CPUs utilized          
        5886350973      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      41.404689136 seconds time elapsed

       1.617445000 seconds user
       0.592578000 seconds sys


