# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2364701282      cpu-cycles:u                                                  (83.74%)
        2709386769      all_dc_accesses:u                                             (82.37%)
          19115267      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5400189679      ex_ret_instr:u                                                (83.33%)
        1103556982      ex_ret_brn:u                                                  (83.28%)
           2070085      ex_ret_brn_misp:u                                             (83.84%)

       7.243278681 seconds time elapsed

       0.920919000 seconds user
       0.419457000 seconds sys


