# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1412.87 msec cpu-clock:u               #    0.124 CPUs utilized          
        5481114802      ex_ret_instr:u            #    3.879 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.430164555 seconds time elapsed

       1.029042000 seconds user
       0.387482000 seconds sys


