# started on Tue Apr  2 22:00:42 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5008020094      ex_ret_instr:u                                              
          11277069      l2_cache_hits_from_dc_misses:u                                   
           1793512      l2_cache_hits_from_l2_hwpf:u                                   
           4170522      l2_cache_misses_from_dc_misses:u                                   
          16339743      l2_cache_accesses_from_dc_misses:u                                   

      11.376942785 seconds time elapsed

       0.861952000 seconds user
       0.599378000 seconds sys


