# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.86 msec cpu-clock:u               #    0.130 CPUs utilized          
        5522541940      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.769624669 seconds time elapsed

       0.983296000 seconds user
       0.413372000 seconds sys


