# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5104232205      ex_ret_instr:u                                              
          13846277      l2_cache_hits_from_dc_misses:u                                   
           1617677      l2_cache_hits_from_l2_hwpf:u                                   
           3932248      l2_cache_misses_from_dc_misses:u                                   
          18312577      l2_cache_accesses_from_dc_misses:u                                   

       9.864977329 seconds time elapsed

       0.871941000 seconds user
       0.428645000 seconds sys


