# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2511720627      cpu-cycles:u                                                  (84.93%)
        2762169738      all_dc_accesses:u                                             (83.82%)
          17398804      l2_cache_accesses_from_dc_misses:u                                     (82.15%)
        5630122038      ex_ret_instr:u                                                (83.28%)
        1144333814      ex_ret_brn:u                                                  (84.27%)
           4035269      ex_ret_brn_misp:u                                             (81.55%)

      36.955602749 seconds time elapsed

       1.089614000 seconds user
       1.307923000 seconds sys


