# started on Tue Apr  2 22:02:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1378.47 msec cpu-clock:u               #    0.145 CPUs utilized          
        5092536402      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.537227406 seconds time elapsed

       0.965360000 seconds user
       0.405284000 seconds sys


