# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2498598873      cpu-cycles:u                                                  (82.96%)
        2455280973      all_dc_accesses:u                                             (79.97%)
          22158115      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        4982165371      ex_ret_instr:u                                                (81.61%)
         989140295      ex_ret_brn:u                                                  (85.27%)
           2836875      ex_ret_brn_misp:u                                             (86.93%)

      37.058861230 seconds time elapsed

       1.105725000 seconds user
       1.291975000 seconds sys


