# started on Tue Apr  2 22:03:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1399.92 msec cpu-clock:u               #    0.118 CPUs utilized          
        5260690169      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.911194066 seconds time elapsed

       1.030756000 seconds user
       0.370990000 seconds sys


