# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4897742343      ex_ret_instr:u                                              
           9221342      l2_cache_hits_from_dc_misses:u                                   
           1504383      l2_cache_hits_from_l2_hwpf:u                                   
           3352168      l2_cache_misses_from_dc_misses:u                                   
          13201688      l2_cache_accesses_from_dc_misses:u                                   

       9.380599780 seconds time elapsed

       0.885530000 seconds user
       0.413917000 seconds sys


