# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2281540046      cpu-cycles:u                                                  (83.85%)
        2135483878      all_dc_accesses:u                                             (82.54%)
          27980189      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        4427999903      ex_ret_instr:u                                                (83.68%)
         928981169      ex_ret_brn:u                                                  (83.20%)
           2132541      ex_ret_brn_misp:u                                             (83.39%)

       7.570983419 seconds time elapsed

       0.886572000 seconds user
       0.510387000 seconds sys


