# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1410.94 msec cpu-clock:u               #    0.123 CPUs utilized          
        5293856094      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.446290785 seconds time elapsed

       0.988443000 seconds user
       0.408747000 seconds sys


