# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2516667506      cpu-cycles:u                                                  (83.87%)
        2766611085      all_dc_accesses:u                                             (82.19%)
          19976250      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        5496689534      ex_ret_instr:u                                                (83.59%)
        1129309368      ex_ret_brn:u                                                  (83.42%)
           2932844      ex_ret_brn_misp:u                                             (82.97%)

      37.022816103 seconds time elapsed

       1.079286000 seconds user
       1.326135000 seconds sys


