# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5176491554      ex_ret_instr:u                                              
          10816197      l2_cache_hits_from_dc_misses:u                                   
           1446668      l2_cache_hits_from_l2_hwpf:u                                   
           3095576      l2_cache_misses_from_dc_misses:u                                   
          14384963      l2_cache_accesses_from_dc_misses:u                                   

      12.486735116 seconds time elapsed

       0.832879000 seconds user
       0.649087000 seconds sys


