# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1423.94 msec cpu-clock:u               #    0.123 CPUs utilized          
        4084490501      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.615491222 seconds time elapsed

       0.981232000 seconds user
       0.439735000 seconds sys


