# started on Tue Apr  2 22:02:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2219.95 msec cpu-clock:u               #    0.054 CPUs utilized          
        5590298065      ex_ret_instr:u            #    2.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      41.444988717 seconds time elapsed

       1.493890000 seconds user
       0.753541000 seconds sys


