# started on Tue Apr  2 22:00:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298351623      cpu-cycles:u                                                  (83.71%)
        2272735126      all_dc_accesses:u                                             (83.27%)
          17756550      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        4819412884      ex_ret_instr:u                                                (81.89%)
         981962834      ex_ret_brn:u                                                  (82.92%)
           2420430      ex_ret_brn_misp:u                                             (84.65%)

       8.410108284 seconds time elapsed

       0.912049000 seconds user
       0.534941000 seconds sys


