# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.98 msec cpu-clock:u               #    0.135 CPUs utilized          
        4347519369      ex_ret_instr:u            #    3.329 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.659749292 seconds time elapsed

       0.837065000 seconds user
       0.462446000 seconds sys


