# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4857092780      ex_ret_instr:u                                              
          10591134      l2_cache_hits_from_dc_misses:u                                   
           1791114      l2_cache_hits_from_l2_hwpf:u                                   
           3680940      l2_cache_misses_from_dc_misses:u                                   
          15117840      l2_cache_accesses_from_dc_misses:u                                   

       9.724357927 seconds time elapsed

       0.887533000 seconds user
       0.416573000 seconds sys


