# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1345.33 msec cpu-clock:u               #    0.130 CPUs utilized          
        5433015214      ex_ret_instr:u            #    4.038 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.365443661 seconds time elapsed

       0.928312000 seconds user
       0.412389000 seconds sys


