# started on Tue Apr  2 22:02:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2180.11 msec cpu-clock:u               #    0.053 CPUs utilized          
        5462804770      ex_ret_instr:u            #    2.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      41.435522921 seconds time elapsed

       1.577549000 seconds user
       0.652465000 seconds sys


