# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1287.74 msec cpu-clock:u               #    0.135 CPUs utilized          
        5232322142      ex_ret_instr:u            #    4.063 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.545008693 seconds time elapsed

       0.884198000 seconds user
       0.397268000 seconds sys


