# started on Tue Apr  2 22:00:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2325536677      cpu-cycles:u                                                  (82.64%)
        2332480568      all_dc_accesses:u                                             (83.30%)
          19599372      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        4780955919      ex_ret_instr:u                                                (83.78%)
         978637808      ex_ret_brn:u                                                  (83.64%)
           2113662      ex_ret_brn_misp:u                                             (83.00%)

       5.916539084 seconds time elapsed

       0.897965000 seconds user
       0.414589000 seconds sys


