# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1380.31 msec cpu-clock:u               #    0.132 CPUs utilized          
        6146000055      ex_ret_instr:u            #    4.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.446427562 seconds time elapsed

       0.991127000 seconds user
       0.381875000 seconds sys


