# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2348020479      cpu-cycles:u                                                  (84.05%)
        2608988606      all_dc_accesses:u                                             (83.04%)
          14045479      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5313404979      ex_ret_instr:u                                                (83.15%)
        1096145810      ex_ret_brn:u                                                  (83.07%)
           2659180      ex_ret_brn_misp:u                                             (83.62%)

       7.268722775 seconds time elapsed

       0.920075000 seconds user
       0.419266000 seconds sys


