# started on Tue Apr  2 22:00:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2344530865      cpu-cycles:u                                                  (84.12%)
        2626988982      all_dc_accesses:u                                             (82.73%)
          14384013      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        5344697709      ex_ret_instr:u                                                (83.76%)
        1083950497      ex_ret_brn:u                                                  (83.27%)
           2066123      ex_ret_brn_misp:u                                             (83.34%)

       7.279704659 seconds time elapsed

       0.920717000 seconds user
       0.417900000 seconds sys


