# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1397.83 msec cpu-clock:u               #    0.133 CPUs utilized          
        5708508002      ex_ret_instr:u            #    4.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.537131218 seconds time elapsed

       0.966507000 seconds user
       0.418311000 seconds sys


