# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1416.64 msec cpu-clock:u               #    0.123 CPUs utilized          
        4913357950      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.563119454 seconds time elapsed

       0.987586000 seconds user
       0.427181000 seconds sys


