# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.36 msec cpu-clock:u               #    0.137 CPUs utilized          
        6026780458      ex_ret_instr:u            #    4.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.212723332 seconds time elapsed

       0.976608000 seconds user
       0.416035000 seconds sys


