# started on Tue Apr  2 22:00:42 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5557863910      ex_ret_instr:u                                              
           8499967      l2_cache_hits_from_dc_misses:u                                   
           1386756      l2_cache_hits_from_l2_hwpf:u                                   
           2883697      l2_cache_misses_from_dc_misses:u                                   
          11588824      l2_cache_accesses_from_dc_misses:u                                   

      10.538760135 seconds time elapsed

       0.892672000 seconds user
       0.452654000 seconds sys


