# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1410.17 msec cpu-clock:u               #    0.135 CPUs utilized          
        5364083526      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.453680344 seconds time elapsed

       0.985521000 seconds user
       0.416507000 seconds sys


