# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2504367189      cpu-cycles:u                                                  (82.99%)
        2486477940      all_dc_accesses:u                                             (83.55%)
          22985998      l2_cache_accesses_from_dc_misses:u                                     (81.74%)
        5037795816      ex_ret_instr:u                                                (84.27%)
        1048070579      ex_ret_brn:u                                                  (83.42%)
           2833903      ex_ret_brn_misp:u                                             (84.05%)

      36.967020380 seconds time elapsed

       1.072733000 seconds user
       1.316710000 seconds sys


