# started on Tue Apr  2 22:00:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2344719411      cpu-cycles:u                                                  (83.31%)
        2499232812      all_dc_accesses:u                                             (83.88%)
          14136859      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        5150152220      ex_ret_instr:u                                                (82.57%)
        1045182407      ex_ret_brn:u                                                  (83.51%)
           2003039      ex_ret_brn_misp:u                                             (83.55%)

       6.554094598 seconds time elapsed

       0.897784000 seconds user
       0.436499000 seconds sys


