# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1292.09 msec cpu-clock:u               #    0.133 CPUs utilized          
        5128055005      ex_ret_instr:u            #    3.969 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.684965284 seconds time elapsed

       0.878987000 seconds user
       0.406422000 seconds sys


