# started on Tue Apr  2 22:00:41 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4924144942      ex_ret_instr:u                                              
          12195078      l2_cache_hits_from_dc_misses:u                                   
           1751531      l2_cache_hits_from_l2_hwpf:u                                   
           3869879      l2_cache_misses_from_dc_misses:u                                   
          16810580      l2_cache_accesses_from_dc_misses:u                                   

      11.701130835 seconds time elapsed

       0.836254000 seconds user
       0.644945000 seconds sys


