# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2498323857      cpu-cycles:u                                                  (84.48%)
        2641931903      all_dc_accesses:u                                             (83.75%)
          19792728      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        5460437101      ex_ret_instr:u                                                (82.11%)
        1099893769      ex_ret_brn:u                                                  (83.43%)
           3191568      ex_ret_brn_misp:u                                             (82.91%)

      36.936881502 seconds time elapsed

       1.080424000 seconds user
       1.295354000 seconds sys


