# started on Tue Apr  2 22:02:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1519.73 msec cpu-clock:u               #    0.124 CPUs utilized          
        5567237593      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.237585955 seconds time elapsed

       1.125768000 seconds user
       0.392084000 seconds sys


