# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.34 msec cpu-clock:u               #    0.136 CPUs utilized          
        5174669165      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.465852574 seconds time elapsed

       0.873910000 seconds user
       0.408764000 seconds sys


