# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1397.57 msec cpu-clock:u               #    0.141 CPUs utilized          
        5032611504      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.913042595 seconds time elapsed

       0.939986000 seconds user
       0.449382000 seconds sys


