# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1392.93 msec cpu-clock:u               #    0.139 CPUs utilized          
        5485304637      ex_ret_instr:u            #    3.938 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.047457571 seconds time elapsed

       0.956859000 seconds user
       0.428811000 seconds sys


