# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5057773662      ex_ret_instr:u                                              
          10020306      l2_cache_hits_from_dc_misses:u                                   
           1521610      l2_cache_hits_from_l2_hwpf:u                                   
           3336793      l2_cache_misses_from_dc_misses:u                                   
          13769742      l2_cache_accesses_from_dc_misses:u                                   

       9.426956828 seconds time elapsed

       0.865338000 seconds user
       0.427879000 seconds sys


