# started on Tue Apr  2 22:02:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1526.29 msec cpu-clock:u               #    0.128 CPUs utilized          
        4975191368      ex_ret_instr:u            #    3.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.895285962 seconds time elapsed

       1.036104000 seconds user
       0.488315000 seconds sys


