# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1384.08 msec cpu-clock:u               #    0.141 CPUs utilized          
        6097250198      ex_ret_instr:u            #    4.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.792174449 seconds time elapsed

       1.006477000 seconds user
       0.370679000 seconds sys


