# started on Tue Apr  2 22:02:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1383.75 msec cpu-clock:u               #    0.134 CPUs utilized          
        6222149719      ex_ret_instr:u            #    4.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.357627040 seconds time elapsed

       1.001940000 seconds user
       0.375377000 seconds sys


