# started on Tue Apr  2 22:03:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.03 msec cpu-clock:u               #    0.127 CPUs utilized          
        5276052096      ex_ret_instr:u            #    4.009 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.363235637 seconds time elapsed

       0.927453000 seconds user
       0.383328000 seconds sys


