# started on Tue Apr  2 21:59:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2595675598      cpu-cycles:u                                                  (80.27%)
        2444320824      all_dc_accesses:u                                             (82.93%)
          20424036      l2_cache_accesses_from_dc_misses:u                                     (84.09%)
        5008920429      ex_ret_instr:u                                                (83.14%)
        1021427133      ex_ret_brn:u                                                  (84.28%)
           2776604      ex_ret_brn_misp:u                                             (85.30%)

      37.066406760 seconds time elapsed

       1.099889000 seconds user
       1.308911000 seconds sys


