# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.86 msec cpu-clock:u               #    0.135 CPUs utilized          
        4761956892      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.616892752 seconds time elapsed

       0.874316000 seconds user
       0.415591000 seconds sys


