# started on Tue Apr  2 22:00:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4151019360      ex_ret_instr:u                                              
          16571057      l2_cache_hits_from_dc_misses:u                                   
           2243001      l2_cache_hits_from_l2_hwpf:u                                   
           5535449      l2_cache_misses_from_dc_misses:u                                   
          23415301      l2_cache_accesses_from_dc_misses:u                                   

      10.408902445 seconds time elapsed

       0.830036000 seconds user
       0.504485000 seconds sys


