# started on Tue Apr  2 22:02:32 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1399.28 msec cpu-clock:u               #    0.131 CPUs utilized          
        4887650797      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.685576999 seconds time elapsed

       0.945292000 seconds user
       0.445874000 seconds sys


