# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.46 msec cpu-clock:u               #    0.138 CPUs utilized          
        4713087027      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.433500817 seconds time elapsed

       0.864044000 seconds user
       0.430160000 seconds sys


