# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.80 msec cpu-clock:u               #    0.137 CPUs utilized          
        4139533782      ex_ret_instr:u            #    3.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.478771227 seconds time elapsed

       0.842767000 seconds user
       0.445551000 seconds sys


