# started on Tue Apr  2 22:03:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1387.30 msec cpu-clock:u               #    0.126 CPUs utilized          
        5105346600      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.010434300 seconds time elapsed

       0.990038000 seconds user
       0.394248000 seconds sys


