# started on Tue Apr  2 22:00:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4686226847      ex_ret_instr:u                                              
          12787720      l2_cache_hits_from_dc_misses:u                                   
           2085855      l2_cache_hits_from_l2_hwpf:u                                   
           4709113      l2_cache_misses_from_dc_misses:u                                   
          18482374      l2_cache_accesses_from_dc_misses:u                                   

       9.085938401 seconds time elapsed

       0.874763000 seconds user
       0.435144000 seconds sys


