# started on Tue Apr  2 22:03:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.39 msec cpu-clock:u               #    0.135 CPUs utilized          
        4226285266      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.611251989 seconds time elapsed

       0.835128000 seconds user
       0.454362000 seconds sys


