# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2526169150      cpu-cycles:u                                                  (83.90%)
        2044683427      all_dc_accesses:u                                             (84.03%)
          27736575      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        4294593813      ex_ret_instr:u                                                (84.75%)
         897837723      ex_ret_brn:u                                                  (84.63%)
           2464957      ex_ret_brn_misp:u                                             (79.34%)

      13.879887815 seconds time elapsed

       1.028203000 seconds user
       0.501372000 seconds sys


