# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2696788068      cpu-cycles:u                                                  (82.99%)
        3045512224      all_dc_accesses:u                                             (83.37%)
          15403183      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6122962268      ex_ret_instr:u                                                (83.68%)
        1240883864      ex_ret_brn:u                                                  (83.32%)
           2373406      ex_ret_brn_misp:u                                             (83.05%)

      13.187431844 seconds time elapsed

       1.059472000 seconds user
       0.405337000 seconds sys


