# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1479.04 msec cpu-clock:u               #    0.113 CPUs utilized          
        5333711543      ex_ret_instr:u            #    3.606 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.035539015 seconds time elapsed

       1.010560000 seconds user
       0.459830000 seconds sys


