# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.77 msec cpu-clock:u               #    0.114 CPUs utilized          
        4744105853      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.058067646 seconds time elapsed

       1.013454000 seconds user
       0.461387000 seconds sys


