# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2546637703      cpu-cycles:u                                                  (83.61%)
        2472804903      all_dc_accesses:u                                             (82.84%)
          20969596      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        5171343290      ex_ret_instr:u                                                (82.58%)
        1044104680      ex_ret_brn:u                                                  (83.64%)
           2104993      ex_ret_brn_misp:u                                             (83.77%)

      13.804485955 seconds time elapsed

       1.004281000 seconds user
       0.475406000 seconds sys


