# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5641314095      ex_ret_instr:u                                              
          13264305      l2_cache_hits_from_dc_misses:u                                   
           1825339      l2_cache_hits_from_l2_hwpf:u                                   
           5388699      l2_cache_misses_from_dc_misses:u                                   
          19893103      l2_cache_accesses_from_dc_misses:u                                   

      14.137691000 seconds time elapsed

       1.024697000 seconds user
       0.447657000 seconds sys


