# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.04 msec cpu-clock:u               #    0.114 CPUs utilized          
        6011265102      ex_ret_instr:u            #    4.062 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.007699872 seconds time elapsed

       1.060702000 seconds user
       0.411973000 seconds sys


