# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5704901692      ex_ret_instr:u                                              
          16014896      l2_cache_hits_from_dc_misses:u                                   
           1908896      l2_cache_hits_from_l2_hwpf:u                                   
           5583040      l2_cache_misses_from_dc_misses:u                                   
          22755330      l2_cache_accesses_from_dc_misses:u                                   

      13.699589496 seconds time elapsed

       1.024984000 seconds user
       0.453052000 seconds sys


