# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2699207346      cpu-cycles:u                                                  (83.81%)
        3233556486      all_dc_accesses:u                                             (83.94%)
          14917300      l2_cache_accesses_from_dc_misses:u                                     (82.61%)
        6524446354      ex_ret_instr:u                                                (83.02%)
        1305391940      ex_ret_brn:u                                                  (83.33%)
           2174906      ex_ret_brn_misp:u                                             (83.32%)

      13.229298814 seconds time elapsed

       1.084154000 seconds user
       0.391345000 seconds sys


