# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5248935639      ex_ret_instr:u                                              
          13663443      l2_cache_hits_from_dc_misses:u                                   
           1981522      l2_cache_hits_from_l2_hwpf:u                                   
           5065707      l2_cache_misses_from_dc_misses:u                                   
          20236331      l2_cache_accesses_from_dc_misses:u                                   

      12.601638455 seconds time elapsed

       0.974975000 seconds user
       0.484507000 seconds sys


