# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.24 msec cpu-clock:u               #    0.112 CPUs utilized          
        5217841785      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.975846935 seconds time elapsed

       1.017520000 seconds user
       0.430611000 seconds sys


