# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.16 msec cpu-clock:u               #    0.114 CPUs utilized          
        5352956245      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.019890299 seconds time elapsed

       1.005930000 seconds user
       0.459338000 seconds sys


