# started on Tue Apr  2 21:58:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2668133168      cpu-cycles:u                                                  (82.94%)
        2623669348      all_dc_accesses:u                                             (84.85%)
          20133195      l2_cache_accesses_from_dc_misses:u                                     (84.54%)
        5367646583      ex_ret_instr:u                                                (84.61%)
        1104020202      ex_ret_brn:u                                                  (83.24%)
           2320763      ex_ret_brn_misp:u                                             (79.86%)

      14.208912495 seconds time elapsed

       1.079756000 seconds user
       0.472789000 seconds sys


