# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.75 msec cpu-clock:u               #    0.113 CPUs utilized          
        5709894666      ex_ret_instr:u            #    3.872 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.062683391 seconds time elapsed

       1.024426000 seconds user
       0.441852000 seconds sys


