# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2549086910      cpu-cycles:u                                                  (83.19%)
        2274857689      all_dc_accesses:u                                             (83.69%)
          23670020      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        4719904712      ex_ret_instr:u                                                (83.91%)
         988499994      ex_ret_brn:u                                                  (82.83%)
           2356983      ex_ret_brn_misp:u                                             (83.34%)

      13.529695325 seconds time elapsed

       0.973398000 seconds user
       0.509667000 seconds sys


