# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2608742926      cpu-cycles:u                                                  (84.04%)
        2720899357      all_dc_accesses:u                                             (83.17%)
          17713526      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        5557775891      ex_ret_instr:u                                                (83.76%)
        1145069061      ex_ret_brn:u                                                  (82.66%)
           2180841      ex_ret_brn_misp:u                                             (83.11%)

      14.182975550 seconds time elapsed

       1.017911000 seconds user
       0.468325000 seconds sys


