# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1469.18 msec cpu-clock:u               #    0.114 CPUs utilized          
        6089784588      ex_ret_instr:u            #    4.145 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.875865906 seconds time elapsed

       1.038517000 seconds user
       0.424816000 seconds sys


