# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5691843718      ex_ret_instr:u                                              
          18024083      l2_cache_hits_from_dc_misses:u                                   
           1900747      l2_cache_hits_from_l2_hwpf:u                                   
           4607949      l2_cache_misses_from_dc_misses:u                                   
          23862527      l2_cache_accesses_from_dc_misses:u                                   

      14.011853899 seconds time elapsed

       1.014407000 seconds user
       0.463194000 seconds sys


