# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2683420818      cpu-cycles:u                                                  (80.19%)
        2473936409      all_dc_accesses:u                                             (82.92%)
          19969541      l2_cache_accesses_from_dc_misses:u                                     (83.88%)
        4999051681      ex_ret_instr:u                                                (84.24%)
        1028392619      ex_ret_brn:u                                                  (83.63%)
           2749619      ex_ret_brn_misp:u                                             (85.16%)

      14.153911082 seconds time elapsed

       1.061531000 seconds user
       0.514423000 seconds sys


