# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2649671931      cpu-cycles:u                                                  (83.26%)
        2776339079      all_dc_accesses:u                                             (83.22%)
          19488194      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        5636100747      ex_ret_instr:u                                                (82.99%)
        1128567983      ex_ret_brn:u                                                  (83.59%)
           2220623      ex_ret_brn_misp:u                                             (83.91%)

      14.141644710 seconds time elapsed

       1.020969000 seconds user
       0.461483000 seconds sys


