# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5937031004      ex_ret_instr:u                                              
          10772255      l2_cache_hits_from_dc_misses:u                                   
           1705591      l2_cache_hits_from_l2_hwpf:u                                   
           3955931      l2_cache_misses_from_dc_misses:u                                   
          15787943      l2_cache_accesses_from_dc_misses:u                                   

      13.900745892 seconds time elapsed

       1.025086000 seconds user
       0.442665000 seconds sys


