# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4694887334      ex_ret_instr:u                                              
          17075131      l2_cache_hits_from_dc_misses:u                                   
           2566492      l2_cache_hits_from_l2_hwpf:u                                   
           7307623      l2_cache_misses_from_dc_misses:u                                   
          26325121      l2_cache_accesses_from_dc_misses:u                                   

      13.362362883 seconds time elapsed

       1.011883000 seconds user
       0.459627000 seconds sys


