# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2610241865      cpu-cycles:u                                                  (83.77%)
        2701686308      all_dc_accesses:u                                             (82.85%)
          17431969      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        5447363484      ex_ret_instr:u                                                (83.23%)
        1115834373      ex_ret_brn:u                                                  (83.25%)
           2965754      ex_ret_brn_misp:u                                             (83.54%)

      14.038204572 seconds time elapsed

       1.026944000 seconds user
       0.446980000 seconds sys


