# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5232169796      ex_ret_instr:u                                              
          16529520      l2_cache_hits_from_dc_misses:u                                   
           3802471      l2_cache_hits_from_l2_hwpf:u                                   
           6610540      l2_cache_misses_from_dc_misses:u                                   
          24556019      l2_cache_accesses_from_dc_misses:u                                   

      14.027854606 seconds time elapsed

       1.001793000 seconds user
       0.485113000 seconds sys


