# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2624856702      cpu-cycles:u                                                  (83.72%)
        2787823122      all_dc_accesses:u                                             (82.91%)
          16515413      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5685954759      ex_ret_instr:u                                                (83.15%)
        1157172825      ex_ret_brn:u                                                  (83.24%)
           2103574      ex_ret_brn_misp:u                                             (83.44%)

      13.368150103 seconds time elapsed

       1.024464000 seconds user
       0.450456000 seconds sys


