# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.83 msec cpu-clock:u               #    0.113 CPUs utilized          
        6558866089      ex_ret_instr:u            #    4.453 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.050137654 seconds time elapsed

       1.070510000 seconds user
       0.395642000 seconds sys


