# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2648818979      cpu-cycles:u                                                  (82.64%)
        2783049046      all_dc_accesses:u                                             (83.42%)
          19506531      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5715580017      ex_ret_instr:u                                                (83.85%)
        1163553630      ex_ret_brn:u                                                  (83.41%)
           2368635      ex_ret_brn_misp:u                                             (83.31%)

      13.294208290 seconds time elapsed

       1.033644000 seconds user
       0.439603000 seconds sys


