# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5559428594      ex_ret_instr:u                                              
          13538664      l2_cache_hits_from_dc_misses:u                                   
           2143217      l2_cache_hits_from_l2_hwpf:u                                   
           5275011      l2_cache_misses_from_dc_misses:u                                   
          20140776      l2_cache_accesses_from_dc_misses:u                                   

      13.796943512 seconds time elapsed

       0.993852000 seconds user
       0.488502000 seconds sys


