# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.41 msec cpu-clock:u               #    0.114 CPUs utilized          
        5572489109      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.980182352 seconds time elapsed

       1.031754000 seconds user
       0.435975000 seconds sys


