# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4867277669      ex_ret_instr:u                                              
          14017576      l2_cache_hits_from_dc_misses:u                                   
           2150140      l2_cache_hits_from_l2_hwpf:u                                   
           6308588      l2_cache_misses_from_dc_misses:u                                   
          21986481      l2_cache_accesses_from_dc_misses:u                                   

      14.168010381 seconds time elapsed

       1.001005000 seconds user
       0.481960000 seconds sys


