# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5425900363      ex_ret_instr:u                                              
          12776379      l2_cache_hits_from_dc_misses:u                                   
           1925392      l2_cache_hits_from_l2_hwpf:u                                   
           4535895      l2_cache_misses_from_dc_misses:u                                   
          18444012      l2_cache_accesses_from_dc_misses:u                                   

      13.605464005 seconds time elapsed

       1.020174000 seconds user
       0.448128000 seconds sys


