# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1449.29 msec cpu-clock:u               #    0.113 CPUs utilized          
        5821185453      ex_ret_instr:u            #    4.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.817722851 seconds time elapsed

       1.030918000 seconds user
       0.409892000 seconds sys


