# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1459.82 msec cpu-clock:u               #    0.113 CPUs utilized          
        4469206856      ex_ret_instr:u            #    3.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.960891254 seconds time elapsed

       0.957970000 seconds user
       0.493020000 seconds sys


