# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1470.22 msec cpu-clock:u               #    0.111 CPUs utilized          
        5096732328      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.205309042 seconds time elapsed

       1.025740000 seconds user
       0.435735000 seconds sys


