# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4476580653      ex_ret_instr:u                                              
          23953443      l2_cache_hits_from_dc_misses:u                                   
           2689302      l2_cache_hits_from_l2_hwpf:u                                   
           7321109      l2_cache_misses_from_dc_misses:u                                   
          33155943      l2_cache_accesses_from_dc_misses:u                                   

      14.163589572 seconds time elapsed

       0.981273000 seconds user
       0.493776000 seconds sys


