# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.02 msec cpu-clock:u               #    0.111 CPUs utilized          
        5907469049      ex_ret_instr:u            #    4.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.139451903 seconds time elapsed

       1.037750000 seconds user
       0.409678000 seconds sys


