# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2578605492      cpu-cycles:u                                                  (83.10%)
        2386889471      all_dc_accesses:u                                             (83.25%)
          20871160      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
        4935369718      ex_ret_instr:u                                                (83.68%)
        1026349440      ex_ret_brn:u                                                  (83.23%)
           2298249      ex_ret_brn_misp:u                                             (82.96%)

      14.206739025 seconds time elapsed

       1.020106000 seconds user
       0.469329000 seconds sys


