# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.84 msec cpu-clock:u               #    0.112 CPUs utilized          
        6079014146      ex_ret_instr:u            #    4.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.073578722 seconds time elapsed

       1.068635000 seconds user
       0.385495000 seconds sys


