# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.24 msec cpu-clock:u               #    0.113 CPUs utilized          
        5652257893      ex_ret_instr:u            #    3.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.015191067 seconds time elapsed

       1.018643000 seconds user
       0.444056000 seconds sys


