# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.52 msec cpu-clock:u               #    0.114 CPUs utilized          
        6268265559      ex_ret_instr:u            #    4.245 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.898736861 seconds time elapsed

       1.046425000 seconds user
       0.422454000 seconds sys


