# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2630185910      cpu-cycles:u                                                  (83.51%)
        2680206484      all_dc_accesses:u                                             (83.07%)
          17689658      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        5447498516      ex_ret_instr:u                                                (83.47%)
        1097308775      ex_ret_brn:u                                                  (83.58%)
           2149936      ex_ret_brn_misp:u                                             (83.23%)

      14.189947289 seconds time elapsed

       1.033403000 seconds user
       0.441008000 seconds sys


