# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.89 msec cpu-clock:u               #    0.113 CPUs utilized          
        5026575570      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.011374906 seconds time elapsed

       1.004496000 seconds user
       0.462966000 seconds sys


