# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.59 msec cpu-clock:u               #    0.114 CPUs utilized          
        5116834185      ex_ret_instr:u            #    3.435 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.068316040 seconds time elapsed

       0.992762000 seconds user
       0.484620000 seconds sys


