# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2614378890      cpu-cycles:u                                                  (82.91%)
        2653213733      all_dc_accesses:u                                             (83.14%)
          19804067      l2_cache_accesses_from_dc_misses:u                                     (83.90%)
        5425454012      ex_ret_instr:u                                                (83.67%)
        1108952009      ex_ret_brn:u                                                  (83.32%)
           2330111      ex_ret_brn_misp:u                                             (83.08%)

      14.130891637 seconds time elapsed

       0.999916000 seconds user
       0.477227000 seconds sys


