# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.62 msec cpu-clock:u               #    0.114 CPUs utilized          
        4624459806      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.071041788 seconds time elapsed

       0.984977000 seconds user
       0.491087000 seconds sys


