# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.14 msec cpu-clock:u               #    0.113 CPUs utilized          
        5742349365      ex_ret_instr:u            #    3.914 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.008166940 seconds time elapsed

       1.053986000 seconds user
       0.405477000 seconds sys


