# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2629938204      cpu-cycles:u                                                  (83.03%)
        2669154118      all_dc_accesses:u                                             (82.60%)
          22874261      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5435240445      ex_ret_instr:u                                                (83.42%)
        1100614246      ex_ret_brn:u                                                  (83.85%)
           2157627      ex_ret_brn_misp:u                                             (83.33%)

      13.703561872 seconds time elapsed

       1.029502000 seconds user
       0.452281000 seconds sys


