# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.19 msec cpu-clock:u               #    0.113 CPUs utilized          
        4518774840      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.037176546 seconds time elapsed

       0.993014000 seconds user
       0.465780000 seconds sys


