# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1447.72 msec cpu-clock:u               #    0.113 CPUs utilized          
        6420251405      ex_ret_instr:u            #    4.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.815433644 seconds time elapsed

       1.048501000 seconds user
       0.392845000 seconds sys


