# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1458.79 msec cpu-clock:u               #    0.112 CPUs utilized          
        5809367569      ex_ret_instr:u            #    3.982 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.015940196 seconds time elapsed

       1.003654000 seconds user
       0.447634000 seconds sys


