# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5950316644      ex_ret_instr:u                                              
          11036308      l2_cache_hits_from_dc_misses:u                                   
           1711145      l2_cache_hits_from_l2_hwpf:u                                   
           4540044      l2_cache_misses_from_dc_misses:u                                   
          16478294      l2_cache_accesses_from_dc_misses:u                                   

      13.231594743 seconds time elapsed

       1.039517000 seconds user
       0.429082000 seconds sys


