# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2521869677      cpu-cycles:u                                                  (83.91%)
        2168164026      all_dc_accesses:u                                             (82.77%)
          25905576      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        4523756661      ex_ret_instr:u                                                (84.13%)
         949315094      ex_ret_brn:u                                                  (83.04%)
           2338080      ex_ret_brn_misp:u                                             (82.70%)

      14.014316963 seconds time elapsed

       1.004102000 seconds user
       0.472073000 seconds sys


