# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5531941335      ex_ret_instr:u                                              
          10383970      l2_cache_hits_from_dc_misses:u                                   
           1813178      l2_cache_hits_from_l2_hwpf:u                                   
           4660925      l2_cache_misses_from_dc_misses:u                                   
          16110673      l2_cache_accesses_from_dc_misses:u                                   

      13.178102249 seconds time elapsed

       1.016654000 seconds user
       0.460594000 seconds sys


