# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2541347976      cpu-cycles:u                                                  (83.93%)
        2370731042      all_dc_accesses:u                                             (82.64%)
          21462034      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        4942713121      ex_ret_instr:u                                                (83.04%)
        1005303602      ex_ret_brn:u                                                  (83.69%)
           2282721      ex_ret_brn_misp:u                                             (83.74%)

      14.191284354 seconds time elapsed

       0.988709000 seconds user
       0.495565000 seconds sys


