# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1530.58 msec cpu-clock:u               #    0.115 CPUs utilized          
        5638568470      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.328470660 seconds time elapsed

       1.109024000 seconds user
       0.413093000 seconds sys


