# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2619228165      cpu-cycles:u                                                  (82.89%)
        2523566809      all_dc_accesses:u                                             (83.69%)
          23155248      l2_cache_accesses_from_dc_misses:u                                     (83.89%)
        5218443102      ex_ret_instr:u                                                (83.10%)
        1060489986      ex_ret_brn:u                                                  (83.12%)
           2726540      ex_ret_brn_misp:u                                             (83.32%)

      13.976779812 seconds time elapsed

       1.004640000 seconds user
       0.470210000 seconds sys


