# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5845004164      ex_ret_instr:u                                              
          12119506      l2_cache_hits_from_dc_misses:u                                   
           1906827      l2_cache_hits_from_l2_hwpf:u                                   
           4528789      l2_cache_misses_from_dc_misses:u                                   
          17891505      l2_cache_accesses_from_dc_misses:u                                   

      13.571393746 seconds time elapsed

       1.025128000 seconds user
       0.442531000 seconds sys


