# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4624833401      ex_ret_instr:u                                              
          21695369      l2_cache_hits_from_dc_misses:u                                   
           2570706      l2_cache_hits_from_l2_hwpf:u                                   
           7324051      l2_cache_misses_from_dc_misses:u                                   
          30905042      l2_cache_accesses_from_dc_misses:u                                   

      14.066128594 seconds time elapsed

       0.963372000 seconds user
       0.513403000 seconds sys


