# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2597796980      cpu-cycles:u                                                  (83.79%)
        2475407420      all_dc_accesses:u                                             (82.92%)
          23240922      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5066942789      ex_ret_instr:u                                                (83.80%)
        1046974146      ex_ret_brn:u                                                  (82.88%)
           2471765      ex_ret_brn_misp:u                                             (82.95%)

      14.016876350 seconds time elapsed

       0.991588000 seconds user
       0.486415000 seconds sys


