# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1485.58 msec cpu-clock:u               #    0.114 CPUs utilized          
        4332245164      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.061125549 seconds time elapsed

       0.984053000 seconds user
       0.492343000 seconds sys


