# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5464227534      ex_ret_instr:u                                              
          12721431      l2_cache_hits_from_dc_misses:u                                   
           2086372      l2_cache_hits_from_l2_hwpf:u                                   
           4779385      l2_cache_misses_from_dc_misses:u                                   
          18991643      l2_cache_accesses_from_dc_misses:u                                   

      14.120575975 seconds time elapsed

       0.997320000 seconds user
       0.477579000 seconds sys


