# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.01 msec cpu-clock:u               #    0.112 CPUs utilized          
        4839889710      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.074884018 seconds time elapsed

       0.982962000 seconds user
       0.473303000 seconds sys


