# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1468.78 msec cpu-clock:u               #    0.111 CPUs utilized          
        5250382007      ex_ret_instr:u            #    3.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.178029443 seconds time elapsed

       1.027723000 seconds user
       0.434518000 seconds sys


