# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5236509346      ex_ret_instr:u                                              
          18577389      l2_cache_hits_from_dc_misses:u                                   
           2107312      l2_cache_hits_from_l2_hwpf:u                                   
           6196633      l2_cache_misses_from_dc_misses:u                                   
          26229934      l2_cache_accesses_from_dc_misses:u                                   

      13.696886039 seconds time elapsed

       1.002958000 seconds user
       0.464424000 seconds sys


