# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.78 msec cpu-clock:u               #    0.114 CPUs utilized          
        5544870873      ex_ret_instr:u            #    3.742 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.979230221 seconds time elapsed

       1.018162000 seconds user
       0.455878000 seconds sys


