# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2617718395      cpu-cycles:u                                                  (83.11%)
        2663974421      all_dc_accesses:u                                             (83.48%)
          20711484      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5433034687      ex_ret_instr:u                                                (83.76%)
        1104286146      ex_ret_brn:u                                                  (83.47%)
           2486748      ex_ret_brn_misp:u                                             (83.10%)

      14.170103640 seconds time elapsed

       1.027429000 seconds user
       0.457156000 seconds sys


