# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5408170983      ex_ret_instr:u                                              
          11480405      l2_cache_hits_from_dc_misses:u                                   
           1923041      l2_cache_hits_from_l2_hwpf:u                                   
           4527573      l2_cache_misses_from_dc_misses:u                                   
          17104889      l2_cache_accesses_from_dc_misses:u                                   

      14.061549559 seconds time elapsed

       1.018599000 seconds user
       0.453755000 seconds sys


