# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.89 msec cpu-clock:u               #    0.113 CPUs utilized          
        5294693075      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.070688334 seconds time elapsed

       1.014136000 seconds user
       0.459560000 seconds sys


