# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2712387574      cpu-cycles:u                                                  (82.93%)
        3122758854      all_dc_accesses:u                                             (83.62%)
          14543529      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        6230575922      ex_ret_instr:u                                                (83.59%)
        1250596647      ex_ret_brn:u                                                  (83.85%)
           2391928      ex_ret_brn_misp:u                                             (83.10%)

      13.799216599 seconds time elapsed

       1.045601000 seconds user
       0.428206000 seconds sys


