# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4547425332      ex_ret_instr:u                                              
          17601701      l2_cache_hits_from_dc_misses:u                                   
           2598220      l2_cache_hits_from_l2_hwpf:u                                   
           7354692      l2_cache_misses_from_dc_misses:u                                   
          26961663      l2_cache_accesses_from_dc_misses:u                                   

      14.037504003 seconds time elapsed

       0.969977000 seconds user
       0.587812000 seconds sys


