# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.24 msec cpu-clock:u               #    0.114 CPUs utilized          
        5144502984      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.999022954 seconds time elapsed

       0.997635000 seconds user
       0.467180000 seconds sys


