# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2554444745      cpu-cycles:u                                                  (83.55%)
        2208673505      all_dc_accesses:u                                             (83.37%)
          23373281      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
        4610187997      ex_ret_instr:u                                                (83.61%)
         961748395      ex_ret_brn:u                                                  (83.04%)
           2370588      ex_ret_brn_misp:u                                             (83.65%)

      14.232308638 seconds time elapsed

       0.996854000 seconds user
       0.483747000 seconds sys


