# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5577147283      ex_ret_instr:u                                              
          12835709      l2_cache_hits_from_dc_misses:u                                   
           1822228      l2_cache_hits_from_l2_hwpf:u                                   
           4832379      l2_cache_misses_from_dc_misses:u                                   
          19049606      l2_cache_accesses_from_dc_misses:u                                   

      12.635747446 seconds time elapsed

       0.999554000 seconds user
       0.450914000 seconds sys


