# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2645715128      cpu-cycles:u                                                  (83.60%)
        2798224154      all_dc_accesses:u                                             (83.75%)
          16515269      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        5741782444      ex_ret_instr:u                                                (83.07%)
        1165284951      ex_ret_brn:u                                                  (82.97%)
           2060198      ex_ret_brn_misp:u                                             (83.30%)

      13.309327460 seconds time elapsed

       1.051790000 seconds user
       0.428295000 seconds sys


