# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5620405808      ex_ret_instr:u                                              
          12111525      l2_cache_hits_from_dc_misses:u                                   
           2040157      l2_cache_hits_from_l2_hwpf:u                                   
           4693769      l2_cache_misses_from_dc_misses:u                                   
          18146056      l2_cache_accesses_from_dc_misses:u                                   

      14.069990782 seconds time elapsed

       1.037668000 seconds user
       0.430093000 seconds sys


