# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2490274504      cpu-cycles:u                                                  (83.67%)
        2014871417      all_dc_accesses:u                                             (83.38%)
          26249804      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        4355545125      ex_ret_instr:u                                                (82.88%)
         908916164      ex_ret_brn:u                                                  (82.90%)
           2887766      ex_ret_brn_misp:u                                             (83.87%)

      13.214933613 seconds time elapsed

       0.964359000 seconds user
       0.505456000 seconds sys


