# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.93 msec cpu-clock:u               #    0.115 CPUs utilized          
        4687841389      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.678630298 seconds time elapsed

       0.989145000 seconds user
       0.454910000 seconds sys


