# started on Tue Apr  2 21:58:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2584732720      cpu-cycles:u                                                  (83.21%)
        2510880818      all_dc_accesses:u                                             (83.47%)
          22883292      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        5187841607      ex_ret_instr:u                                                (83.32%)
        1055957784      ex_ret_brn:u                                                  (83.39%)
           2697209      ex_ret_brn_misp:u                                             (83.72%)

      14.273568505 seconds time elapsed

       1.000125000 seconds user
       0.478019000 seconds sys


