# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.42 msec cpu-clock:u               #    0.113 CPUs utilized          
        5529333121      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.833989830 seconds time elapsed

       1.036808000 seconds user
       0.406680000 seconds sys


