# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4802753678      ex_ret_instr:u                                              
          15055096      l2_cache_hits_from_dc_misses:u                                   
           2347455      l2_cache_hits_from_l2_hwpf:u                                   
           6375949      l2_cache_misses_from_dc_misses:u                                   
          23193982      l2_cache_accesses_from_dc_misses:u                                   

      13.929250648 seconds time elapsed

       0.966314000 seconds user
       0.512507000 seconds sys


