# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5567183275      ex_ret_instr:u                                              
          13651881      l2_cache_hits_from_dc_misses:u                                   
           2140091      l2_cache_hits_from_l2_hwpf:u                                   
           4674821      l2_cache_misses_from_dc_misses:u                                   
          19885923      l2_cache_accesses_from_dc_misses:u                                   

      13.187477971 seconds time elapsed

       1.027504000 seconds user
       0.432018000 seconds sys


