# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5980040234      ex_ret_instr:u                                              
          11695093      l2_cache_hits_from_dc_misses:u                                   
           1713505      l2_cache_hits_from_l2_hwpf:u                                   
           4388094      l2_cache_misses_from_dc_misses:u                                   
          17121451      l2_cache_accesses_from_dc_misses:u                                   

      12.542376004 seconds time elapsed

       1.040627000 seconds user
       0.431708000 seconds sys


