# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6349665598      ex_ret_instr:u                                              
          10931245      l2_cache_hits_from_dc_misses:u                                   
           1724967      l2_cache_hits_from_l2_hwpf:u                                   
           4010123      l2_cache_misses_from_dc_misses:u                                   
          15911643      l2_cache_accesses_from_dc_misses:u                                   

      13.915897582 seconds time elapsed

       1.050155000 seconds user
       0.415085000 seconds sys


