# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2549908567      cpu-cycles:u                                                  (82.70%)
        2203631825      all_dc_accesses:u                                             (83.19%)
          24570821      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        4577726359      ex_ret_instr:u                                                (83.72%)
         947639604      ex_ret_brn:u                                                  (83.62%)
           2353530      ex_ret_brn_misp:u                                             (83.21%)

      13.780293313 seconds time elapsed

       0.983021000 seconds user
       0.489532000 seconds sys


