# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2781332390      cpu-cycles:u                                                  (78.25%)
        2551431143      all_dc_accesses:u                                             (84.27%)
          20126582      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5285452512      ex_ret_instr:u                                                (84.22%)
        1068983551      ex_ret_brn:u                                                  (84.57%)
           2278692      ex_ret_brn_misp:u                                             (84.82%)

      14.110650410 seconds time elapsed

       1.074972000 seconds user
       0.468591000 seconds sys


