# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.04 msec cpu-clock:u               #    0.112 CPUs utilized          
        6348487602      ex_ret_instr:u            #    4.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.981699878 seconds time elapsed

       1.051974000 seconds user
       0.390690000 seconds sys


