# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5776950976      ex_ret_instr:u                                              
          15330371      l2_cache_hits_from_dc_misses:u                                   
           1911409      l2_cache_hits_from_l2_hwpf:u                                   
           4723432      l2_cache_misses_from_dc_misses:u                                   
          21349262      l2_cache_accesses_from_dc_misses:u                                   

      13.980863976 seconds time elapsed

       1.036696000 seconds user
       0.436980000 seconds sys


