# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2584357367      cpu-cycles:u                                                  (83.23%)
        2508301212      all_dc_accesses:u                                             (83.72%)
          23026028      l2_cache_accesses_from_dc_misses:u                                     (82.87%)
        5144305247      ex_ret_instr:u                                                (84.04%)
        1064739836      ex_ret_brn:u                                                  (83.09%)
           2334693      ex_ret_brn_misp:u                                             (83.08%)

      13.921906529 seconds time elapsed

       0.996848000 seconds user
       0.478218000 seconds sys


