# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6135686033      ex_ret_instr:u                                              
          11692157      l2_cache_hits_from_dc_misses:u                                   
           1827620      l2_cache_hits_from_l2_hwpf:u                                   
           4358806      l2_cache_misses_from_dc_misses:u                                   
          16920334      l2_cache_accesses_from_dc_misses:u                                   

      13.984639059 seconds time elapsed

       1.050045000 seconds user
       0.415267000 seconds sys


