# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5154078207      ex_ret_instr:u                                              
          21042376      l2_cache_hits_from_dc_misses:u                                   
           8904433      l2_cache_hits_from_l2_hwpf:u                                   
           5546307      l2_cache_misses_from_dc_misses:u                                   
          28223163      l2_cache_accesses_from_dc_misses:u                                   

      14.084742389 seconds time elapsed

       0.988577000 seconds user
       0.498865000 seconds sys


