# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2532661347      cpu-cycles:u                                                  (83.67%)
        2362557963      all_dc_accesses:u                                             (83.30%)
          21981561      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        4965710370      ex_ret_instr:u                                                (82.98%)
        1014059061      ex_ret_brn:u                                                  (83.32%)
           2224676      ex_ret_brn_misp:u                                             (83.25%)

      14.152458057 seconds time elapsed

       0.970194000 seconds user
       0.513092000 seconds sys


