# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2669605151      cpu-cycles:u                                                  (83.20%)
        3046837565      all_dc_accesses:u                                             (83.24%)
          16754754      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        6118652014      ex_ret_instr:u                                                (82.99%)
        1229866186      ex_ret_brn:u                                                  (83.64%)
           2024903      ex_ret_brn_misp:u                                             (83.24%)

      13.831337410 seconds time elapsed

       1.043058000 seconds user
       0.423441000 seconds sys


