# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5335332121      ex_ret_instr:u                                              
          14033241      l2_cache_hits_from_dc_misses:u                                   
           2175155      l2_cache_hits_from_l2_hwpf:u                                   
           5306491      l2_cache_misses_from_dc_misses:u                                   
          20900976      l2_cache_accesses_from_dc_misses:u                                   

      14.008165889 seconds time elapsed

       1.011568000 seconds user
       0.472651000 seconds sys


