# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5418488611      ex_ret_instr:u                                              
          15432000      l2_cache_hits_from_dc_misses:u                                   
           2303210      l2_cache_hits_from_l2_hwpf:u                                   
           6468923      l2_cache_misses_from_dc_misses:u                                   
          23292880      l2_cache_accesses_from_dc_misses:u                                   

      13.172542007 seconds time elapsed

       1.024905000 seconds user
       0.455774000 seconds sys


