# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6367394633      ex_ret_instr:u                                              
           9908378      l2_cache_hits_from_dc_misses:u                                   
           1502642      l2_cache_hits_from_l2_hwpf:u                                   
           3897627      l2_cache_misses_from_dc_misses:u                                   
          14479872      l2_cache_accesses_from_dc_misses:u                                   

      14.119271230 seconds time elapsed

       1.019410000 seconds user
       0.622566000 seconds sys


