# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2532052453      cpu-cycles:u                                                  (83.06%)
        2060602967      all_dc_accesses:u                                             (83.60%)
          26481182      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        4420962428      ex_ret_instr:u                                                (83.07%)
         913704464      ex_ret_brn:u                                                  (83.69%)
           2403785      ex_ret_brn_misp:u                                             (83.02%)

      14.135941578 seconds time elapsed

       0.985029000 seconds user
       0.501948000 seconds sys


