# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4738822380      ex_ret_instr:u                                              
          17240406      l2_cache_hits_from_dc_misses:u                                   
           2504450      l2_cache_hits_from_l2_hwpf:u                                   
           7200267      l2_cache_misses_from_dc_misses:u                                   
          26267971      l2_cache_accesses_from_dc_misses:u                                   

      14.086977394 seconds time elapsed

       0.975408000 seconds user
       0.499078000 seconds sys


