# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5273424133      ex_ret_instr:u                                              
          16163616      l2_cache_hits_from_dc_misses:u                                   
           1994713      l2_cache_hits_from_l2_hwpf:u                                   
           5143026      l2_cache_misses_from_dc_misses:u                                   
          22782563      l2_cache_accesses_from_dc_misses:u                                   

      13.974422055 seconds time elapsed

       1.009969000 seconds user
       0.460531000 seconds sys


