# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.96 msec cpu-clock:u               #    0.114 CPUs utilized          
        5604344388      ex_ret_instr:u            #    3.769 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.016301627 seconds time elapsed

       1.019141000 seconds user
       0.459497000 seconds sys


