# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2681554628      cpu-cycles:u                                                  (83.13%)
        2987684825      all_dc_accesses:u                                             (83.58%)
          18951069      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6037347994      ex_ret_instr:u                                                (83.68%)
        1247251377      ex_ret_brn:u                                                  (82.41%)
           2033691      ex_ret_brn_misp:u                                             (83.61%)

      12.573497224 seconds time elapsed

       1.044762000 seconds user
       0.419193000 seconds sys


