# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2587082589      cpu-cycles:u                                                  (83.49%)
        2456300038      all_dc_accesses:u                                             (83.14%)
          19694066      l2_cache_accesses_from_dc_misses:u                                     (84.06%)
        5086316200      ex_ret_instr:u                                                (82.65%)
        1047837286      ex_ret_brn:u                                                  (82.94%)
           2293276      ex_ret_brn_misp:u                                             (83.73%)

      14.091549949 seconds time elapsed

       1.003537000 seconds user
       0.482721000 seconds sys


