# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2687881494      cpu-cycles:u                                                  (84.69%)
        3277413776      all_dc_accesses:u                                             (83.86%)
          17217229      l2_cache_accesses_from_dc_misses:u                                     (81.02%)
        6636738342      ex_ret_instr:u                                                (82.25%)
        1308188606      ex_ret_brn:u                                                  (83.88%)
           2130332      ex_ret_brn_misp:u                                             (84.32%)

      14.178284784 seconds time elapsed

       1.127102000 seconds user
       0.434624000 seconds sys


