# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.55 msec cpu-clock:u               #    0.113 CPUs utilized          
        5849820610      ex_ret_instr:u            #    3.994 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.956273494 seconds time elapsed

       1.039411000 seconds user
       0.419533000 seconds sys


