# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5808084169      ex_ret_instr:u                                              
          12755587      l2_cache_hits_from_dc_misses:u                                   
           1981112      l2_cache_hits_from_l2_hwpf:u                                   
           5537715      l2_cache_misses_from_dc_misses:u                                   
          19385315      l2_cache_accesses_from_dc_misses:u                                   

      13.729056071 seconds time elapsed

       1.011904000 seconds user
       0.466847000 seconds sys


