# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2635569210      cpu-cycles:u                                                  (83.10%)
        2844313432      all_dc_accesses:u                                             (83.34%)
          19832731      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5815238832      ex_ret_instr:u                                                (83.16%)
        1166706636      ex_ret_brn:u                                                  (83.27%)
           2184578      ex_ret_brn_misp:u                                             (83.64%)

      12.678032744 seconds time elapsed

       1.027760000 seconds user
       0.427148000 seconds sys


