# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5612964907      ex_ret_instr:u                                              
          13712731      l2_cache_hits_from_dc_misses:u                                   
           2116796      l2_cache_hits_from_l2_hwpf:u                                   
           5558261      l2_cache_misses_from_dc_misses:u                                   
          20605403      l2_cache_accesses_from_dc_misses:u                                   

      13.222796979 seconds time elapsed

       1.020132000 seconds user
       0.453907000 seconds sys


