# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1463.43 msec cpu-clock:u               #    0.113 CPUs utilized          
        5238343268      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.944475285 seconds time elapsed

       1.020408000 seconds user
       0.434806000 seconds sys


