# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6008376262      ex_ret_instr:u                                              
          10178586      l2_cache_hits_from_dc_misses:u                                   
           1697158      l2_cache_hits_from_l2_hwpf:u                                   
           3973765      l2_cache_misses_from_dc_misses:u                                   
          15057598      l2_cache_accesses_from_dc_misses:u                                   

      13.573883191 seconds time elapsed

       1.041007000 seconds user
       0.434427000 seconds sys


