# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2570269852      cpu-cycles:u                                                  (82.59%)
        2397029090      all_dc_accesses:u                                             (82.90%)
          21685211      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        4897238711      ex_ret_instr:u                                                (83.96%)
        1008855635      ex_ret_brn:u                                                  (84.16%)
           2150945      ex_ret_brn_misp:u                                             (82.84%)

      13.199518197 seconds time elapsed

       0.973296000 seconds user
       0.503556000 seconds sys


