# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.64 msec cpu-clock:u               #    0.113 CPUs utilized          
        4784863371      ex_ret_instr:u            #    3.243 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.056002630 seconds time elapsed

       0.989667000 seconds user
       0.477488000 seconds sys


