# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.37 msec cpu-clock:u               #    0.115 CPUs utilized          
        5333879733      ex_ret_instr:u            #    3.574 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.012288356 seconds time elapsed

       1.033955000 seconds user
       0.450371000 seconds sys


