# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1469.33 msec cpu-clock:u               #    0.113 CPUs utilized          
        5212772001      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.962708003 seconds time elapsed

       0.974181000 seconds user
       0.483388000 seconds sys


