# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4307331903      ex_ret_instr:u                                              
          16549401      l2_cache_hits_from_dc_misses:u                                   
           2682856      l2_cache_hits_from_l2_hwpf:u                                   
           7506949      l2_cache_misses_from_dc_misses:u                                   
          26087835      l2_cache_accesses_from_dc_misses:u                                   

      14.045998517 seconds time elapsed

       0.997922000 seconds user
       0.468596000 seconds sys


