# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2566672600      cpu-cycles:u                                                  (83.26%)
        2152842805      all_dc_accesses:u                                             (83.89%)
          33077370      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        4542727032      ex_ret_instr:u                                                (83.35%)
         934986555      ex_ret_brn:u                                                  (83.80%)
           2966736      ex_ret_brn_misp:u                                             (82.80%)

      13.964420066 seconds time elapsed

       0.984417000 seconds user
       0.494293000 seconds sys


