# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5463779925      ex_ret_instr:u                                              
          13475563      l2_cache_hits_from_dc_misses:u                                   
           2055908      l2_cache_hits_from_l2_hwpf:u                                   
           5798318      l2_cache_misses_from_dc_misses:u                                   
          20590884      l2_cache_accesses_from_dc_misses:u                                   

      14.051840078 seconds time elapsed

       1.030152000 seconds user
       0.455542000 seconds sys


