# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2593743812      cpu-cycles:u                                                  (83.74%)
        2638002341      all_dc_accesses:u                                             (82.22%)
          22091537      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        5249863986      ex_ret_instr:u                                                (84.03%)
        1084881728      ex_ret_brn:u                                                  (83.22%)
           2139127      ex_ret_brn_misp:u                                             (83.51%)

      12.963759181 seconds time elapsed

       1.024368000 seconds user
       0.441852000 seconds sys


