# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2621699179      cpu-cycles:u                                                  (83.60%)
        2704028356      all_dc_accesses:u                                             (83.28%)
          19838218      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        5536932108      ex_ret_instr:u                                                (83.62%)
        1123380145      ex_ret_brn:u                                                  (83.16%)
           2214698      ex_ret_brn_misp:u                                             (82.70%)

      13.594939211 seconds time elapsed

       1.022159000 seconds user
       0.452423000 seconds sys


