# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5040347267      ex_ret_instr:u                                              
          14227295      l2_cache_hits_from_dc_misses:u                                   
           2195487      l2_cache_hits_from_l2_hwpf:u                                   
           5399431      l2_cache_misses_from_dc_misses:u                                   
          21156524      l2_cache_accesses_from_dc_misses:u                                   

      13.235045896 seconds time elapsed

       1.003036000 seconds user
       0.472621000 seconds sys


