# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.55 msec cpu-clock:u               #    0.113 CPUs utilized          
        6232271353      ex_ret_instr:u            #    4.255 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.960982666 seconds time elapsed

       1.027027000 seconds user
       0.430154000 seconds sys


