# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.40 msec cpu-clock:u               #    0.113 CPUs utilized          
        5987113202      ex_ret_instr:u            #    4.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.856264463 seconds time elapsed

       1.017243000 seconds user
       0.427198000 seconds sys


