# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2669886275      cpu-cycles:u                                                  (82.93%)
        3012261604      all_dc_accesses:u                                             (83.43%)
          18110466      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
        6092157715      ex_ret_instr:u                                                (83.03%)
        1215689596      ex_ret_brn:u                                                  (83.85%)
           2240446      ex_ret_brn_misp:u                                             (83.85%)

      13.958770525 seconds time elapsed

       1.019306000 seconds user
       0.455326000 seconds sys


