# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2647664596      cpu-cycles:u                                                  (83.79%)
        2952234840      all_dc_accesses:u                                             (83.08%)
          16347511      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5979350621      ex_ret_instr:u                                                (83.51%)
        1202473501      ex_ret_brn:u                                                  (83.52%)
           2139161      ex_ret_brn_misp:u                                             (82.63%)

      13.928793940 seconds time elapsed

       1.045001000 seconds user
       0.440536000 seconds sys


