# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2667416782      cpu-cycles:u                                                  (83.31%)
        3086710545      all_dc_accesses:u                                             (82.45%)
          16768517      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        6153203087      ex_ret_instr:u                                                (83.72%)
        1248847186      ex_ret_brn:u                                                  (83.30%)
           2281015      ex_ret_brn_misp:u                                             (83.75%)

      13.487837433 seconds time elapsed

       1.013706000 seconds user
       0.461820000 seconds sys


