# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2532165957      cpu-cycles:u                                                  (83.13%)
        2225828500      all_dc_accesses:u                                             (83.72%)
          25045955      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        4667589173      ex_ret_instr:u                                                (83.61%)
         960251107      ex_ret_brn:u                                                  (83.60%)
           2214492      ex_ret_brn_misp:u                                             (82.41%)

      14.032981974 seconds time elapsed

       0.992441000 seconds user
       0.491448000 seconds sys


