# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2616735794      cpu-cycles:u                                                  (84.03%)
        2727174793      all_dc_accesses:u                                             (83.26%)
          22772399      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        5579296588      ex_ret_instr:u                                                (82.87%)
        1131462997      ex_ret_brn:u                                                  (83.44%)
           2213387      ex_ret_brn_misp:u                                             (83.33%)

      14.158086237 seconds time elapsed

       1.027093000 seconds user
       0.453928000 seconds sys


