# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1483.42 msec cpu-clock:u               #    0.114 CPUs utilized          
        4670191783      ex_ret_instr:u            #    3.148 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.041292922 seconds time elapsed

       0.972112000 seconds user
       0.503146000 seconds sys


