# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1448.50 msec cpu-clock:u               #    0.124 CPUs utilized          
        5366053453      ex_ret_instr:u            #    3.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.706373509 seconds time elapsed

       1.013980000 seconds user
       0.424949000 seconds sys


