# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1449.96 msec cpu-clock:u               #    0.114 CPUs utilized          
        5493592711      ex_ret_instr:u            #    3.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.681297135 seconds time elapsed

       1.040883000 seconds user
       0.400842000 seconds sys


