# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5037777619      ex_ret_instr:u                                              
          13139081      l2_cache_hits_from_dc_misses:u                                   
           2187801      l2_cache_hits_from_l2_hwpf:u                                   
           5393308      l2_cache_misses_from_dc_misses:u                                   
          20116956      l2_cache_accesses_from_dc_misses:u                                   

      13.686477924 seconds time elapsed

       1.021734000 seconds user
       0.487483000 seconds sys


