# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2586071991      cpu-cycles:u                                                  (82.94%)
        2527277144      all_dc_accesses:u                                             (83.41%)
          19587050      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
        5139144981      ex_ret_instr:u                                                (83.83%)
        1068674559      ex_ret_brn:u                                                  (83.18%)
           2126282      ex_ret_brn_misp:u                                             (83.65%)

      14.237883027 seconds time elapsed

       1.014284000 seconds user
       0.466846000 seconds sys


