# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2502040447      cpu-cycles:u                                                  (83.75%)
        2018744856      all_dc_accesses:u                                             (83.70%)
          26161311      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        4324131707      ex_ret_instr:u                                                (82.74%)
         902157094      ex_ret_brn:u                                                  (82.81%)
           2324141      ex_ret_brn_misp:u                                             (83.76%)

      13.763905777 seconds time elapsed

       0.990114000 seconds user
       0.483651000 seconds sys


