# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.94 msec cpu-clock:u               #    0.115 CPUs utilized          
        5505996395      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.988139706 seconds time elapsed

       1.021957000 seconds user
       0.447536000 seconds sys


