# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.18 msec cpu-clock:u               #    0.115 CPUs utilized          
        4581715445      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.044650750 seconds time elapsed

       1.003603000 seconds user
       0.481882000 seconds sys


