# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.09 msec cpu-clock:u               #    0.111 CPUs utilized          
        4417440618      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.260791591 seconds time elapsed

       0.985208000 seconds user
       0.480447000 seconds sys


