# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1470.92 msec cpu-clock:u               #    0.113 CPUs utilized          
        5322204986      ex_ret_instr:u            #    3.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.974261071 seconds time elapsed

       1.022934000 seconds user
       0.439690000 seconds sys


