# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4816131761      ex_ret_instr:u                                              
          15107807      l2_cache_hits_from_dc_misses:u                                   
           2382009      l2_cache_hits_from_l2_hwpf:u                                   
           6354068      l2_cache_misses_from_dc_misses:u                                   
          23186783      l2_cache_accesses_from_dc_misses:u                                   

      13.526298683 seconds time elapsed

       0.986481000 seconds user
       0.488924000 seconds sys


