# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.26 msec cpu-clock:u               #    0.122 CPUs utilized          
        4552105481      ex_ret_instr:u            #    3.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.937865316 seconds time elapsed

       0.989194000 seconds user
       0.458748000 seconds sys


