# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2511044665      cpu-cycles:u                                                  (82.93%)
        2053688564      all_dc_accesses:u                                             (83.73%)
          26178598      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        4389090360      ex_ret_instr:u                                                (83.32%)
         906738837      ex_ret_brn:u                                                  (83.92%)
           2812497      ex_ret_brn_misp:u                                             (82.72%)

      14.196871898 seconds time elapsed

       0.954680000 seconds user
       0.527062000 seconds sys


