# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.04 msec cpu-clock:u               #    0.114 CPUs utilized          
        5352138093      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.932482388 seconds time elapsed

       0.996816000 seconds user
       0.468666000 seconds sys


