# started on Tue Apr  2 21:59:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2521591341      cpu-cycles:u                                                  (83.60%)
        2329854009      all_dc_accesses:u                                             (82.49%)
          22086113      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        4751145533      ex_ret_instr:u                                                (83.77%)
         984337182      ex_ret_brn:u                                                  (83.22%)
           2119340      ex_ret_brn_misp:u                                             (83.16%)

      12.212080914 seconds time elapsed

       1.007148000 seconds user
       0.427381000 seconds sys


