# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.56 msec cpu-clock:u               #    0.111 CPUs utilized          
        5511121058      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.183279010 seconds time elapsed

       1.030662000 seconds user
       0.429649000 seconds sys


