# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1462.92 msec cpu-clock:u               #    0.113 CPUs utilized          
        5470229327      ex_ret_instr:u            #    3.739 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.996847391 seconds time elapsed

       1.022237000 seconds user
       0.431960000 seconds sys


