# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.87 msec cpu-clock:u               #    0.114 CPUs utilized          
        5869303668      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.032359973 seconds time elapsed

       1.033243000 seconds user
       0.445516000 seconds sys


