# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6622837077      ex_ret_instr:u                                              
           9972446      l2_cache_hits_from_dc_misses:u                                   
           1603332      l2_cache_hits_from_l2_hwpf:u                                   
           3665440      l2_cache_misses_from_dc_misses:u                                   
          14299959      l2_cache_accesses_from_dc_misses:u                                   

      13.912881357 seconds time elapsed

       1.037000000 seconds user
       0.449254000 seconds sys


