# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2586607452      cpu-cycles:u                                                  (83.56%)
        2582064056      all_dc_accesses:u                                             (83.48%)
          23271329      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        5300885348      ex_ret_instr:u                                                (83.47%)
        1084936254      ex_ret_brn:u                                                  (82.87%)
           2365176      ex_ret_brn_misp:u                                             (83.48%)

      13.381576076 seconds time elapsed

       1.018779000 seconds user
       0.450212000 seconds sys


