# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.46 msec cpu-clock:u               #    0.112 CPUs utilized          
        4964038220      ex_ret_instr:u            #    3.374 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.136746451 seconds time elapsed

       0.992683000 seconds user
       0.470392000 seconds sys


