# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4818407879      ex_ret_instr:u                                              
          14433879      l2_cache_hits_from_dc_misses:u                                   
           2382537      l2_cache_hits_from_l2_hwpf:u                                   
           6607180      l2_cache_misses_from_dc_misses:u                                   
          22806384      l2_cache_accesses_from_dc_misses:u                                   

      14.010817598 seconds time elapsed

       1.009750000 seconds user
       0.471142000 seconds sys


