# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.61 msec cpu-clock:u               #    0.114 CPUs utilized          
        4717485731      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.960109523 seconds time elapsed

       0.982479000 seconds user
       0.481490000 seconds sys


