# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.08 msec cpu-clock:u               #    0.113 CPUs utilized          
        6018114786      ex_ret_instr:u            #    4.088 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.987310085 seconds time elapsed

       1.052596000 seconds user
       0.414201000 seconds sys


