# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5368678923      ex_ret_instr:u                                              
          15251253      l2_cache_hits_from_dc_misses:u                                   
           2011761      l2_cache_hits_from_l2_hwpf:u                                   
           6151179      l2_cache_misses_from_dc_misses:u                                   
          22816915      l2_cache_accesses_from_dc_misses:u                                   

      14.034460306 seconds time elapsed

       0.995426000 seconds user
       0.481936000 seconds sys


