# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5092972922      ex_ret_instr:u                                              
          14085924      l2_cache_hits_from_dc_misses:u                                   
           2079222      l2_cache_hits_from_l2_hwpf:u                                   
           6328171      l2_cache_misses_from_dc_misses:u                                   
          21901800      l2_cache_accesses_from_dc_misses:u                                   

      12.900800033 seconds time elapsed

       1.007709000 seconds user
       0.458677000 seconds sys


