# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6030420921      ex_ret_instr:u                                              
          12167125      l2_cache_hits_from_dc_misses:u                                   
           1969291      l2_cache_hits_from_l2_hwpf:u                                   
           3941821      l2_cache_misses_from_dc_misses:u                                   
          17223415      l2_cache_accesses_from_dc_misses:u                                   

      13.678380127 seconds time elapsed

       1.030406000 seconds user
       0.438689000 seconds sys


