# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.32 msec cpu-clock:u               #    0.111 CPUs utilized          
        6004167397      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.071290928 seconds time elapsed

       1.015292000 seconds user
       0.431878000 seconds sys


