# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.42 msec cpu-clock:u               #    0.113 CPUs utilized          
        5286375771      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.027105496 seconds time elapsed

       0.997846000 seconds user
       0.471475000 seconds sys


