# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2545761021      cpu-cycles:u                                                  (82.94%)
        2233173428      all_dc_accesses:u                                             (83.60%)
          23275420      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4698114221      ex_ret_instr:u                                                (83.95%)
         974890063      ex_ret_brn:u                                                  (82.95%)
           2405861      ex_ret_brn_misp:u                                             (83.40%)

      14.015687563 seconds time elapsed

       0.980617000 seconds user
       0.501334000 seconds sys


