# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1469.70 msec cpu-clock:u               #    0.113 CPUs utilized          
        4813567577      ex_ret_instr:u            #    3.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.955781919 seconds time elapsed

       0.995741000 seconds user
       0.465484000 seconds sys


