# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.59 msec cpu-clock:u               #    0.113 CPUs utilized          
        5188840179      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.972352470 seconds time elapsed

       0.958210000 seconds user
       0.481163000 seconds sys


