# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.52 msec cpu-clock:u               #    0.113 CPUs utilized          
        4838361458      ex_ret_instr:u            #    3.250 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.156554093 seconds time elapsed

       0.991070000 seconds user
       0.488409000 seconds sys


