# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4759725827      ex_ret_instr:u                                              
          14453695      l2_cache_hits_from_dc_misses:u                                   
           2189239      l2_cache_hits_from_l2_hwpf:u                                   
           6329228      l2_cache_misses_from_dc_misses:u                                   
          22464199      l2_cache_accesses_from_dc_misses:u                                   

      13.876801226 seconds time elapsed

       1.005449000 seconds user
       0.470007000 seconds sys


