# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.27 msec cpu-clock:u               #    0.113 CPUs utilized          
        4908617559      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.123537157 seconds time elapsed

       1.015853000 seconds user
       0.455867000 seconds sys


