# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4802288151      ex_ret_instr:u                                              
          18141147      l2_cache_hits_from_dc_misses:u                                   
           2413390      l2_cache_hits_from_l2_hwpf:u                                   
           7293572      l2_cache_misses_from_dc_misses:u                                   
          27263730      l2_cache_accesses_from_dc_misses:u                                   

      12.867954449 seconds time elapsed

       0.978234000 seconds user
       0.485974000 seconds sys


