# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2618165619      cpu-cycles:u                                                  (83.82%)
        2774367718      all_dc_accesses:u                                             (83.93%)
          16512456      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5623427489      ex_ret_instr:u                                                (83.76%)
        1160440959      ex_ret_brn:u                                                  (82.50%)
           2167398      ex_ret_brn_misp:u                                             (82.56%)

      14.214900131 seconds time elapsed

       1.034801000 seconds user
       0.438225000 seconds sys


