# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2498885151      cpu-cycles:u                                                  (83.39%)
        2077963504      all_dc_accesses:u                                             (83.54%)
          25602226      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        4459086207      ex_ret_instr:u                                                (82.77%)
         919357384      ex_ret_brn:u                                                  (83.49%)
           2272403      ex_ret_brn_misp:u                                             (83.04%)

      13.946223907 seconds time elapsed

       0.961451000 seconds user
       0.522678000 seconds sys


