# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.91 msec cpu-clock:u               #    0.113 CPUs utilized          
        5703556962      ex_ret_instr:u            #    3.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.975569503 seconds time elapsed

       1.014708000 seconds user
       0.438805000 seconds sys


