# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.19 msec cpu-clock:u               #    0.112 CPUs utilized          
        5813083062      ex_ret_instr:u            #    3.951 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.174090861 seconds time elapsed

       1.018889000 seconds user
       0.444703000 seconds sys


