# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4833760263      ex_ret_instr:u                                              
          15241229      l2_cache_hits_from_dc_misses:u                                   
           2340990      l2_cache_hits_from_l2_hwpf:u                                   
           6489988      l2_cache_misses_from_dc_misses:u                                   
          23410175      l2_cache_accesses_from_dc_misses:u                                   

      12.963608246 seconds time elapsed

       0.972196000 seconds user
       0.504562000 seconds sys


