# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.06 msec cpu-clock:u               #    0.115 CPUs utilized          
        4819503844      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.848726258 seconds time elapsed

       0.987139000 seconds user
       0.486113000 seconds sys


