# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5263121422      ex_ret_instr:u                                              
          15088466      l2_cache_hits_from_dc_misses:u                                   
           2190590      l2_cache_hits_from_l2_hwpf:u                                   
           6576366      l2_cache_misses_from_dc_misses:u                                   
          23133504      l2_cache_accesses_from_dc_misses:u                                   

      13.305565199 seconds time elapsed

       0.986344000 seconds user
       0.469188000 seconds sys


