# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2498710350      cpu-cycles:u                                                  (83.50%)
        2109372685      all_dc_accesses:u                                             (82.97%)
          27057246      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4455814013      ex_ret_instr:u                                                (83.22%)
         927804425      ex_ret_brn:u                                                  (83.54%)
           2296287      ex_ret_brn_misp:u                                             (83.39%)

      13.759792288 seconds time elapsed

       0.993735000 seconds user
       0.484319000 seconds sys


