# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.59 msec cpu-clock:u               #    0.112 CPUs utilized          
        4818967534      ex_ret_instr:u            #    3.250 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.293246040 seconds time elapsed

       1.007582000 seconds user
       0.467165000 seconds sys


