# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1462.12 msec cpu-clock:u               #    0.112 CPUs utilized          
        4429380977      ex_ret_instr:u            #    3.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.028768334 seconds time elapsed

       0.980776000 seconds user
       0.472583000 seconds sys


