# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5633054916      ex_ret_instr:u                                              
          15238670      l2_cache_hits_from_dc_misses:u                                   
           3491586      l2_cache_hits_from_l2_hwpf:u                                   
           5171266      l2_cache_misses_from_dc_misses:u                                   
          21650325      l2_cache_accesses_from_dc_misses:u                                   

      14.086061912 seconds time elapsed

       1.022934000 seconds user
       0.468935000 seconds sys


