# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1517.72 msec cpu-clock:u               #    0.115 CPUs utilized          
        5598796145      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.186970446 seconds time elapsed

       1.075745000 seconds user
       0.437354000 seconds sys


