# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1482.34 msec cpu-clock:u               #    0.114 CPUs utilized          
        5476030062      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.027404809 seconds time elapsed

       1.038256000 seconds user
       0.435165000 seconds sys


