# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4575927728      ex_ret_instr:u                                              
          17849328      l2_cache_hits_from_dc_misses:u                                   
           2501764      l2_cache_hits_from_l2_hwpf:u                                   
           7413383      l2_cache_misses_from_dc_misses:u                                   
          27019558      l2_cache_accesses_from_dc_misses:u                                   

      13.117489557 seconds time elapsed

       0.980385000 seconds user
       0.497016000 seconds sys


