# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.31 msec cpu-clock:u               #    0.115 CPUs utilized          
        5339524135      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.028867842 seconds time elapsed

       1.025777000 seconds user
       0.455512000 seconds sys


