# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1496.35 msec cpu-clock:u               #    0.113 CPUs utilized          
        4808169358      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.271187673 seconds time elapsed

       1.020897000 seconds user
       0.468180000 seconds sys


