# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1473.22 msec cpu-clock:u               #    0.113 CPUs utilized          
        5554943709      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.037685032 seconds time elapsed

       1.024758000 seconds user
       0.440925000 seconds sys


