# started on Tue Apr  2 21:59:38 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1453.77 msec cpu-clock:u               #    0.114 CPUs utilized          
        6126053845      ex_ret_instr:u            #    4.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.778343663 seconds time elapsed

       1.044889000 seconds user
       0.401806000 seconds sys


