# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5260759635      ex_ret_instr:u                                              
          14996065      l2_cache_hits_from_dc_misses:u                                   
           2306545      l2_cache_hits_from_l2_hwpf:u                                   
           6380508      l2_cache_misses_from_dc_misses:u                                   
          22892702      l2_cache_accesses_from_dc_misses:u                                   

      13.527702604 seconds time elapsed

       0.993701000 seconds user
       0.487541000 seconds sys


