# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5074006742      ex_ret_instr:u                                              
          14351093      l2_cache_hits_from_dc_misses:u                                   
           2326926      l2_cache_hits_from_l2_hwpf:u                                   
           5578894      l2_cache_misses_from_dc_misses:u                                   
          21514315      l2_cache_accesses_from_dc_misses:u                                   

      14.002377066 seconds time elapsed

       1.009293000 seconds user
       0.469233000 seconds sys


