# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2572187997      cpu-cycles:u                                                  (83.32%)
        2305404753      all_dc_accesses:u                                             (83.22%)
          22075614      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        4758950908      ex_ret_instr:u                                                (83.29%)
         968196398      ex_ret_brn:u                                                  (84.29%)
           2149807      ex_ret_brn_misp:u                                             (83.00%)

      14.226569690 seconds time elapsed

       0.986526000 seconds user
       0.496755000 seconds sys


