# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1469.38 msec cpu-clock:u               #    0.114 CPUs utilized          
        5975298865      ex_ret_instr:u            #    4.067 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.928226260 seconds time elapsed

       1.051552000 seconds user
       0.410830000 seconds sys


