# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6315213537      ex_ret_instr:u                                              
           9920317      l2_cache_hits_from_dc_misses:u                                   
           1556060      l2_cache_hits_from_l2_hwpf:u                                   
           3780754      l2_cache_misses_from_dc_misses:u                                   
          14435682      l2_cache_accesses_from_dc_misses:u                                   

      13.887078205 seconds time elapsed

       1.063019000 seconds user
       0.408254000 seconds sys


