# started on Tue Apr  2 21:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1465.67 msec cpu-clock:u               #    0.115 CPUs utilized          
        6124707645      ex_ret_instr:u            #    4.179 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.794142431 seconds time elapsed

       1.051568000 seconds user
       0.407263000 seconds sys


