# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3131731486      cpu-cycles:u                                                
        5698013845      all_data_cache_accesses:u                                   
          14639387      l1_data_cache_fills_all:u                                   
       10923455555      ex_ret_instr:u                                              

      29.980928615 seconds time elapsed

       1.306239000 seconds user
       1.399952000 seconds sys


