# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2128.14 msec cpu-clock:u               #    0.083 CPUs utilized          
        5093139531      ex_ret_instr:u            #    2.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.672568711 seconds time elapsed

       0.677409000 seconds user
       1.444491000 seconds sys


