# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5218268178      ex_ret_instr:u                                              
          15888060      l2_cache_hits_from_dc_misses:u                                   
          10556111      l2_cache_hits_from_l2_hwpf:u                                   
           2689808      l2_cache_misses_from_dc_misses:u                                   
          19497157      l2_cache_accesses_from_dc_misses:u                                   

      29.397627212 seconds time elapsed

       0.683106000 seconds user
       1.403640000 seconds sys


