# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3094855725      cpu-cycles:u                                                
        5647322315      all_data_cache_accesses:u                                   
          16012880      l1_data_cache_fills_all:u                                   
       10840068018      ex_ret_instr:u                                              

      30.201401236 seconds time elapsed

       1.327372000 seconds user
       1.340700000 seconds sys


