# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3071175313      cpu-cycles:u                                                
        5411429015      all_data_cache_accesses:u                                   
          16977749      l1_data_cache_fills_all:u                                   
       10391072329      ex_ret_instr:u                                              

      30.386823166 seconds time elapsed

       1.295004000 seconds user
       1.339750000 seconds sys


