# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3110110749      cpu-cycles:u                                                
        5632893094      all_data_cache_accesses:u                                   
          16983370      l1_data_cache_fills_all:u                                   
       10783602509      ex_ret_instr:u                                              

      30.475570344 seconds time elapsed

       1.313199000 seconds user
       1.428241000 seconds sys


