# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5041328985      ex_ret_instr:u                                              
          15918677      l2_cache_hits_from_dc_misses:u                                   
           8158990      l2_cache_hits_from_l2_hwpf:u                                   
           2321643      l2_cache_misses_from_dc_misses:u                                   
          19087809      l2_cache_accesses_from_dc_misses:u                                   

      31.694950695 seconds time elapsed

       0.670428000 seconds user
       1.514609000 seconds sys


