# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5095772486      ex_ret_instr:u                                              
          14865926      l2_cache_hits_from_dc_misses:u                                   
           9004154      l2_cache_hits_from_l2_hwpf:u                                   
           2669885      l2_cache_misses_from_dc_misses:u                                   
          18307310      l2_cache_accesses_from_dc_misses:u                                   

      30.111802674 seconds time elapsed

       0.660753000 seconds user
       1.457436000 seconds sys


