# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5252808956      ex_ret_instr:u                                              
          15707325      l2_cache_hits_from_dc_misses:u                                   
           9096867      l2_cache_hits_from_l2_hwpf:u                                   
           2216482      l2_cache_misses_from_dc_misses:u                                   
          18684014      l2_cache_accesses_from_dc_misses:u                                   

      30.003048371 seconds time elapsed

       0.711498000 seconds user
       1.488607000 seconds sys


