# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2267.23 msec cpu-clock:u               #    0.090 CPUs utilized          
        5142442258      ex_ret_instr:u            #    2.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.241039486 seconds time elapsed

       0.680264000 seconds user
       1.580515000 seconds sys


