# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5219712263      ex_ret_instr:u                                              
          13848690      l2_cache_hits_from_dc_misses:u                                   
           6147527      l2_cache_hits_from_l2_hwpf:u                                   
           1878547      l2_cache_misses_from_dc_misses:u                                   
          16191246      l2_cache_accesses_from_dc_misses:u                                   

      30.994999234 seconds time elapsed

       0.690373000 seconds user
       1.460314000 seconds sys


