# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2122.54 msec cpu-clock:u               #    0.084 CPUs utilized          
        4805060556      ex_ret_instr:u            #    2.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.219719143 seconds time elapsed

       0.672726000 seconds user
       1.443612000 seconds sys


