# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5394460017      ex_ret_instr:u                                              
          24024314      l2_cache_hits_from_dc_misses:u                                   
          11263554      l2_cache_hits_from_l2_hwpf:u                                   
           2649621      l2_cache_misses_from_dc_misses:u                                   
          27608570      l2_cache_accesses_from_dc_misses:u                                   

      30.732553147 seconds time elapsed

       0.694424000 seconds user
       1.462796000 seconds sys


