# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4978784982      ex_ret_instr:u                                              
          15762295      l2_cache_hits_from_dc_misses:u                                   
           7897577      l2_cache_hits_from_l2_hwpf:u                                   
           2643956      l2_cache_misses_from_dc_misses:u                                   
          19111407      l2_cache_accesses_from_dc_misses:u                                   

      31.334861539 seconds time elapsed

       0.680801000 seconds user
       1.545098000 seconds sys


