# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4810843906      ex_ret_instr:u                                              
          22602173      l2_cache_hits_from_dc_misses:u                                   
          11772829      l2_cache_hits_from_l2_hwpf:u                                   
           3172034      l2_cache_misses_from_dc_misses:u                                   
          26756776      l2_cache_accesses_from_dc_misses:u                                   

      31.483234461 seconds time elapsed

       0.681910000 seconds user
       1.463233000 seconds sys


