# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3051436899      cpu-cycles:u                                                
        5460039093      all_data_cache_accesses:u                                   
          15757271      l1_data_cache_fills_all:u                                   
       10487875296      ex_ret_instr:u                                              

      29.089182174 seconds time elapsed

       1.256806000 seconds user
       1.305776000 seconds sys


