# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4971932653      ex_ret_instr:u                                              
          16775002      l2_cache_hits_from_dc_misses:u                                   
          10701903      l2_cache_hits_from_l2_hwpf:u                                   
           2848830      l2_cache_misses_from_dc_misses:u                                   
          20512293      l2_cache_accesses_from_dc_misses:u                                   

      30.365025271 seconds time elapsed

       0.671044000 seconds user
       1.396944000 seconds sys


