# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3004262071      cpu-cycles:u                                                
        5142851754      all_data_cache_accesses:u                                   
          21318742      l1_data_cache_fills_all:u                                   
       10013702172      ex_ret_instr:u                                              

      28.677035967 seconds time elapsed

       1.280323000 seconds user
       1.396954000 seconds sys


