# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3129411160      cpu-cycles:u                                                
        5589496007      all_data_cache_accesses:u                                   
          19086450      l1_data_cache_fills_all:u                                   
       10751492752      ex_ret_instr:u                                              

      30.308026819 seconds time elapsed

       1.356026000 seconds user
       1.397824000 seconds sys


