# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5820040367      ex_ret_instr:u                                              
          17237681      l2_cache_hits_from_dc_misses:u                                   
           9948057      l2_cache_hits_from_l2_hwpf:u                                   
           2470221      l2_cache_misses_from_dc_misses:u                                   
          20460905      l2_cache_accesses_from_dc_misses:u                                   

      31.576623091 seconds time elapsed

       0.797466000 seconds user
       1.423475000 seconds sys


