# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2170.93 msec cpu-clock:u               #    0.086 CPUs utilized          
        4693268657      ex_ret_instr:u            #    2.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.284482784 seconds time elapsed

       0.633524000 seconds user
       1.528164000 seconds sys


