# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5185824174      ex_ret_instr:u                                              
          15589712      l2_cache_hits_from_dc_misses:u                                   
           8921094      l2_cache_hits_from_l2_hwpf:u                                   
           2273203      l2_cache_misses_from_dc_misses:u                                   
          18607079      l2_cache_accesses_from_dc_misses:u                                   

      29.714922478 seconds time elapsed

       0.662695000 seconds user
       1.541614000 seconds sys


