# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2223.48 msec cpu-clock:u               #    0.088 CPUs utilized          
        5540682189      ex_ret_instr:u            #    2.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.311849067 seconds time elapsed

       0.720325000 seconds user
       1.495645000 seconds sys


