# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4655784332      ex_ret_instr:u                                              
          17807652      l2_cache_hits_from_dc_misses:u                                   
          11786684      l2_cache_hits_from_l2_hwpf:u                                   
           3016542      l2_cache_misses_from_dc_misses:u                                   
          21914648      l2_cache_accesses_from_dc_misses:u                                   

      31.215590608 seconds time elapsed

       0.659850000 seconds user
       1.537374000 seconds sys


