# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5192341743      ex_ret_instr:u                                              
          13548340      l2_cache_hits_from_dc_misses:u                                   
           7132367      l2_cache_hits_from_l2_hwpf:u                                   
           2238521      l2_cache_misses_from_dc_misses:u                                   
          16525044      l2_cache_accesses_from_dc_misses:u                                   

      29.416235757 seconds time elapsed

       0.660218000 seconds user
       1.564533000 seconds sys


