# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3028705025      cpu-cycles:u                                                
        5468755694      all_data_cache_accesses:u                                   
          15521744      l1_data_cache_fills_all:u                                   
       10506761416      ex_ret_instr:u                                              

      28.528631193 seconds time elapsed

       1.259439000 seconds user
       1.410884000 seconds sys


