# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4681262642      ex_ret_instr:u                                              
          19738989      l2_cache_hits_from_dc_misses:u                                   
          11305216      l2_cache_hits_from_l2_hwpf:u                                   
           3491852      l2_cache_misses_from_dc_misses:u                                   
          24281310      l2_cache_accesses_from_dc_misses:u                                   

      31.530801816 seconds time elapsed

       0.658366000 seconds user
       1.539016000 seconds sys


