# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5244793119      ex_ret_instr:u                                              
          13324282      l2_cache_hits_from_dc_misses:u                                   
           6200761      l2_cache_hits_from_l2_hwpf:u                                   
           1565312      l2_cache_misses_from_dc_misses:u                                   
          15256033      l2_cache_accesses_from_dc_misses:u                                   

      31.812844226 seconds time elapsed

       0.665101000 seconds user
       1.490955000 seconds sys


