# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3103521615      cpu-cycles:u                                                
        5532559724      all_data_cache_accesses:u                                   
          19172112      l1_data_cache_fills_all:u                                   
       10674109990      ex_ret_instr:u                                              

      28.749209806 seconds time elapsed

       1.293247000 seconds user
       1.436186000 seconds sys


