# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2077.65 msec cpu-clock:u               #    0.082 CPUs utilized          
        4524559610      ex_ret_instr:u            #    2.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.241302904 seconds time elapsed

       0.632405000 seconds user
       1.438163000 seconds sys


