# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3280309143      cpu-cycles:u                                                
        5867908041      all_data_cache_accesses:u                                   
          19293238      l1_data_cache_fills_all:u                                   
       11291172684      ex_ret_instr:u                                              

      28.495623941 seconds time elapsed

       1.380891000 seconds user
       1.443938000 seconds sys


