# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1635515837      cpu-cycles:u                                                
        2712228961      all_data_cache_accesses:u                                   
          14063520      l1_data_cache_fills_all:u                                   
        5470850295      ex_ret_instr:u                                              

      30.061399919 seconds time elapsed

       0.725253000 seconds user
       1.438104000 seconds sys


