# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3040717809      cpu-cycles:u                                                
        5199817170      all_data_cache_accesses:u                                   
          22900545      l1_data_cache_fills_all:u                                   
       10058587926      ex_ret_instr:u                                              

      31.040415836 seconds time elapsed

       1.351734000 seconds user
       1.433525000 seconds sys


