# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5233795944      ex_ret_instr:u                                              
          15384536      l2_cache_hits_from_dc_misses:u                                   
           8710370      l2_cache_hits_from_l2_hwpf:u                                   
           2357424      l2_cache_misses_from_dc_misses:u                                   
          18482492      l2_cache_accesses_from_dc_misses:u                                   

      29.308240166 seconds time elapsed

       0.668304000 seconds user
       1.427321000 seconds sys


