# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2115.24 msec cpu-clock:u               #    0.084 CPUs utilized          
        4497792804      ex_ret_instr:u            #    2.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.183685606 seconds time elapsed

       0.620688000 seconds user
       1.487003000 seconds sys


