# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2161.91 msec cpu-clock:u               #    0.086 CPUs utilized          
        5104681307      ex_ret_instr:u            #    2.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.153846542 seconds time elapsed

       0.648342000 seconds user
       1.506960000 seconds sys


