# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5019396707      ex_ret_instr:u                                              
          18780484      l2_cache_hits_from_dc_misses:u                                   
           9437988      l2_cache_hits_from_l2_hwpf:u                                   
           2412801      l2_cache_misses_from_dc_misses:u                                   
          22259717      l2_cache_accesses_from_dc_misses:u                                   

      31.035453007 seconds time elapsed

       0.657755000 seconds user
       1.463530000 seconds sys


