# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5057878880      ex_ret_instr:u                                              
          16359770      l2_cache_hits_from_dc_misses:u                                   
          10997888      l2_cache_hits_from_l2_hwpf:u                                   
           2644873      l2_cache_misses_from_dc_misses:u                                   
          19891153      l2_cache_accesses_from_dc_misses:u                                   

      29.646364711 seconds time elapsed

       0.678771000 seconds user
       1.418747000 seconds sys


