# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3102501124      cpu-cycles:u                                                
        5482409024      all_data_cache_accesses:u                                   
          19918952      l1_data_cache_fills_all:u                                   
       10522292597      ex_ret_instr:u                                              

      31.000300383 seconds time elapsed

       1.381033000 seconds user
       1.404225000 seconds sys


