# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5145721456      ex_ret_instr:u                                              
          14410084      l2_cache_hits_from_dc_misses:u                                   
           7800227      l2_cache_hits_from_l2_hwpf:u                                   
           2173785      l2_cache_misses_from_dc_misses:u                                   
          17200034      l2_cache_accesses_from_dc_misses:u                                   

      31.083082033 seconds time elapsed

       0.671006000 seconds user
       1.634171000 seconds sys


