# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5269222205      ex_ret_instr:u                                              
          16120783      l2_cache_hits_from_dc_misses:u                                   
          10067270      l2_cache_hits_from_l2_hwpf:u                                   
           2465179      l2_cache_misses_from_dc_misses:u                                   
          19190123      l2_cache_accesses_from_dc_misses:u                                   

      30.825588966 seconds time elapsed

       0.690542000 seconds user
       1.548083000 seconds sys


