# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3021620586      cpu-cycles:u                                                
        5453573370      all_data_cache_accesses:u                                   
          15479461      l1_data_cache_fills_all:u                                   
       10422665306      ex_ret_instr:u                                              

      29.309758567 seconds time elapsed

       1.245496000 seconds user
       1.350904000 seconds sys


