# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2176.89 msec cpu-clock:u               #    0.086 CPUs utilized          
        5298906612      ex_ret_instr:u            #    2.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.215208836 seconds time elapsed

       0.696914000 seconds user
       1.472105000 seconds sys


