# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5151557928      ex_ret_instr:u                                              
          16123958      l2_cache_hits_from_dc_misses:u                                   
           9235625      l2_cache_hits_from_l2_hwpf:u                                   
           2662752      l2_cache_misses_from_dc_misses:u                                   
          19626268      l2_cache_accesses_from_dc_misses:u                                   

      31.058926861 seconds time elapsed

       0.696394000 seconds user
       1.473005000 seconds sys


