# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3074328942      cpu-cycles:u                                                
        5456416358      all_data_cache_accesses:u                                   
          17455038      l1_data_cache_fills_all:u                                   
       10469284204      ex_ret_instr:u                                              

      29.192327799 seconds time elapsed

       1.294742000 seconds user
       1.489814000 seconds sys


