# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2280.71 msec cpu-clock:u               #    0.090 CPUs utilized          
        5208552023      ex_ret_instr:u            #    2.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.206706846 seconds time elapsed

       0.709091000 seconds user
       1.566081000 seconds sys


