# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4999797256      ex_ret_instr:u                                              
          15769436      l2_cache_hits_from_dc_misses:u                                   
           9417587      l2_cache_hits_from_l2_hwpf:u                                   
           2666702      l2_cache_misses_from_dc_misses:u                                   
          19302328      l2_cache_accesses_from_dc_misses:u                                   

      30.782870480 seconds time elapsed

       0.660432000 seconds user
       1.515462000 seconds sys


