# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3069074245      cpu-cycles:u                                                
        5535647800      all_data_cache_accesses:u                                   
          17324580      l1_data_cache_fills_all:u                                   
       10676334513      ex_ret_instr:u                                              

      29.021604535 seconds time elapsed

       1.264762000 seconds user
       1.351611000 seconds sys


