# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5096261556      ex_ret_instr:u                                              
          14230243      l2_cache_hits_from_dc_misses:u                                   
           7525389      l2_cache_hits_from_l2_hwpf:u                                   
           2278177      l2_cache_misses_from_dc_misses:u                                   
          17214606      l2_cache_accesses_from_dc_misses:u                                   

      30.332186493 seconds time elapsed

       0.692406000 seconds user
       1.344214000 seconds sys


