# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3123252954      cpu-cycles:u                                                
        5582323142      all_data_cache_accesses:u                                   
          16342584      l1_data_cache_fills_all:u                                   
       10727457184      ex_ret_instr:u                                              

      30.438333171 seconds time elapsed

       1.310172000 seconds user
       1.467604000 seconds sys


