# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3042839622      cpu-cycles:u                                                
        5366609137      all_data_cache_accesses:u                                   
          19262694      l1_data_cache_fills_all:u                                   
       10359661532      ex_ret_instr:u                                              

      28.517365975 seconds time elapsed

       1.269264000 seconds user
       1.419910000 seconds sys


