# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5255147709      ex_ret_instr:u                                              
          19826711      l2_cache_hits_from_dc_misses:u                                   
          12293279      l2_cache_hits_from_l2_hwpf:u                                   
           3293431      l2_cache_misses_from_dc_misses:u                                   
          23952548      l2_cache_accesses_from_dc_misses:u                                   

      29.634914037 seconds time elapsed

       0.694082000 seconds user
       1.379005000 seconds sys


