# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5119781968      ex_ret_instr:u                                              
          14234181      l2_cache_hits_from_dc_misses:u                                   
           7941450      l2_cache_hits_from_l2_hwpf:u                                   
           2253643      l2_cache_misses_from_dc_misses:u                                   
          17146793      l2_cache_accesses_from_dc_misses:u                                   

      29.955183118 seconds time elapsed

       0.662788000 seconds user
       1.505378000 seconds sys


