# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3073742412      cpu-cycles:u                                                
        5386790083      all_data_cache_accesses:u                                   
          26693192      l1_data_cache_fills_all:u                                   
       10408260468      ex_ret_instr:u                                              

      31.251653566 seconds time elapsed

       1.373689000 seconds user
       1.492232000 seconds sys


