# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5439716205      ex_ret_instr:u                                              
          14288021      l2_cache_hits_from_dc_misses:u                                   
           8229369      l2_cache_hits_from_l2_hwpf:u                                   
           2225733      l2_cache_misses_from_dc_misses:u                                   
          17082007      l2_cache_accesses_from_dc_misses:u                                   

      31.196835848 seconds time elapsed

       0.677594000 seconds user
       1.623551000 seconds sys


