# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4737072050      ex_ret_instr:u                                              
          18333451      l2_cache_hits_from_dc_misses:u                                   
          11944610      l2_cache_hits_from_l2_hwpf:u                                   
           3314632      l2_cache_misses_from_dc_misses:u                                   
          22480386      l2_cache_accesses_from_dc_misses:u                                   

      31.344071519 seconds time elapsed

       0.639704000 seconds user
       1.513703000 seconds sys


