# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5152075874      ex_ret_instr:u                                              
          15226405      l2_cache_hits_from_dc_misses:u                                   
           8527242      l2_cache_hits_from_l2_hwpf:u                                   
           2222763      l2_cache_misses_from_dc_misses:u                                   
          18142815      l2_cache_accesses_from_dc_misses:u                                   

      30.853608748 seconds time elapsed

       0.658921000 seconds user
       1.578945000 seconds sys


