# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5321477350      ex_ret_instr:u                                              
          15010451      l2_cache_hits_from_dc_misses:u                                   
           8508176      l2_cache_hits_from_l2_hwpf:u                                   
           2311415      l2_cache_misses_from_dc_misses:u                                   
          17946838      l2_cache_accesses_from_dc_misses:u                                   

      30.631035298 seconds time elapsed

       0.694414000 seconds user
       1.485157000 seconds sys


