# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5157788571      ex_ret_instr:u                                              
          17136760      l2_cache_hits_from_dc_misses:u                                   
          10706395      l2_cache_hits_from_l2_hwpf:u                                   
           2728766      l2_cache_misses_from_dc_misses:u                                   
          20697123      l2_cache_accesses_from_dc_misses:u                                   

      29.981250885 seconds time elapsed

       0.690848000 seconds user
       1.451490000 seconds sys


