# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3050927759      cpu-cycles:u                                                
        5357945698      all_data_cache_accesses:u                                   
          18925347      l1_data_cache_fills_all:u                                   
       10316054426      ex_ret_instr:u                                              

      29.595211455 seconds time elapsed

       1.287932000 seconds user
       1.384478000 seconds sys


