# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3109225414      cpu-cycles:u                                                
        5672033164      all_data_cache_accesses:u                                   
          16578168      l1_data_cache_fills_all:u                                   
       10895304049      ex_ret_instr:u                                              

      29.914123947 seconds time elapsed

       1.296654000 seconds user
       1.357033000 seconds sys


