# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3036640273      cpu-cycles:u                                                
        5361447273      all_data_cache_accesses:u                                   
          17675348      l1_data_cache_fills_all:u                                   
       10336066340      ex_ret_instr:u                                              

      29.378597063 seconds time elapsed

       1.259062000 seconds user
       1.388592000 seconds sys


