# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3094706462      cpu-cycles:u                                                
        4520487107      all_data_cache_accesses:u                                   
          65372821      l1_data_cache_fills_all:u                                   
        8831565779      ex_ret_instr:u                                              

      30.027553133 seconds time elapsed

       1.295681000 seconds user
       1.356026000 seconds sys


