# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3059706284      cpu-cycles:u                                                
        5443507255      all_data_cache_accesses:u                                   
          18963046      l1_data_cache_fills_all:u                                   
       10470874528      ex_ret_instr:u                                              

      28.581805466 seconds time elapsed

       1.285647000 seconds user
       1.376858000 seconds sys


