# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3065669452      cpu-cycles:u                                                
        5505953623      all_data_cache_accesses:u                                   
          16901292      l1_data_cache_fills_all:u                                   
       10590665441      ex_ret_instr:u                                              

      29.649235052 seconds time elapsed

       1.291780000 seconds user
       1.368215000 seconds sys


