# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2247.81 msec cpu-clock:u               #    0.087 CPUs utilized          
        4793382726      ex_ret_instr:u            #    2.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.801864645 seconds time elapsed

       0.648042000 seconds user
       1.595397000 seconds sys


