# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2137.69 msec cpu-clock:u               #    0.085 CPUs utilized          
        4832975010      ex_ret_instr:u            #    2.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.214574498 seconds time elapsed

       0.660801000 seconds user
       1.469022000 seconds sys


