# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2197.72 msec cpu-clock:u               #    0.086 CPUs utilized          
        5304619598      ex_ret_instr:u            #    2.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.426355853 seconds time elapsed

       0.673045000 seconds user
       1.518266000 seconds sys


