# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5537262161      ex_ret_instr:u                                              
          12766028      l2_cache_hits_from_dc_misses:u                                   
           6672484      l2_cache_hits_from_l2_hwpf:u                                   
           1753756      l2_cache_misses_from_dc_misses:u                                   
          14943353      l2_cache_accesses_from_dc_misses:u                                   

      31.500101928 seconds time elapsed

       0.702094000 seconds user
       1.537000000 seconds sys


