# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4986206532      ex_ret_instr:u                                              
          14852550      l2_cache_hits_from_dc_misses:u                                   
           7919948      l2_cache_hits_from_l2_hwpf:u                                   
           2294658      l2_cache_misses_from_dc_misses:u                                   
          18035630      l2_cache_accesses_from_dc_misses:u                                   

      30.198728582 seconds time elapsed

       0.676773000 seconds user
       1.496783000 seconds sys


