# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3017628563      cpu-cycles:u                                                
        5377323467      all_data_cache_accesses:u                                   
          18764949      l1_data_cache_fills_all:u                                   
       10389698531      ex_ret_instr:u                                              

      29.278898186 seconds time elapsed

       1.261136000 seconds user
       1.451838000 seconds sys


