# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2998459154      cpu-cycles:u                                                
        5161952982      all_data_cache_accesses:u                                   
          21479249      l1_data_cache_fills_all:u                                   
        9994827207      ex_ret_instr:u                                              

      30.494337104 seconds time elapsed

       1.293113000 seconds user
       1.444512000 seconds sys


