# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4987575303      ex_ret_instr:u                                              
          14862054      l2_cache_hits_from_dc_misses:u                                   
           8984089      l2_cache_hits_from_l2_hwpf:u                                   
           2622568      l2_cache_misses_from_dc_misses:u                                   
          18164848      l2_cache_accesses_from_dc_misses:u                                   

      29.380873278 seconds time elapsed

       0.647384000 seconds user
       1.405164000 seconds sys


