# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5272722322      ex_ret_instr:u                                              
          14553954      l2_cache_hits_from_dc_misses:u                                   
           8642660      l2_cache_hits_from_l2_hwpf:u                                   
           2123345      l2_cache_misses_from_dc_misses:u                                   
          17271605      l2_cache_accesses_from_dc_misses:u                                   

      29.362768037 seconds time elapsed

       0.663978000 seconds user
       1.481920000 seconds sys


