# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5353014992      ex_ret_instr:u                                              
          16172893      l2_cache_hits_from_dc_misses:u                                   
          10241616      l2_cache_hits_from_l2_hwpf:u                                   
           3119796      l2_cache_misses_from_dc_misses:u                                   
          20124872      l2_cache_accesses_from_dc_misses:u                                   

      29.446844162 seconds time elapsed

       0.709015000 seconds user
       1.413607000 seconds sys


