# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2047.43 msec cpu-clock:u               #    0.081 CPUs utilized          
        4885079283      ex_ret_instr:u            #    2.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.346174428 seconds time elapsed

       0.628001000 seconds user
       1.412084000 seconds sys


