# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3010945384      cpu-cycles:u                                                
        5341549979      all_data_cache_accesses:u                                   
          17954496      l1_data_cache_fills_all:u                                   
       10279257258      ex_ret_instr:u                                              

      28.941674256 seconds time elapsed

       1.285620000 seconds user
       1.274608000 seconds sys


