# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5293167014      ex_ret_instr:u                                              
          13547036      l2_cache_hits_from_dc_misses:u                                   
           7935176      l2_cache_hits_from_l2_hwpf:u                                   
           1974620      l2_cache_misses_from_dc_misses:u                                   
          16187053      l2_cache_accesses_from_dc_misses:u                                   

      29.373646304 seconds time elapsed

       0.700817000 seconds user
       1.428386000 seconds sys


