# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4802210029      ex_ret_instr:u                                              
          21055665      l2_cache_hits_from_dc_misses:u                                   
          11488723      l2_cache_hits_from_l2_hwpf:u                                   
           3474615      l2_cache_misses_from_dc_misses:u                                   
          25483860      l2_cache_accesses_from_dc_misses:u                                   

      29.916894747 seconds time elapsed

       0.643967000 seconds user
       1.424798000 seconds sys


