# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4853420700      ex_ret_instr:u                                              
          17864439      l2_cache_hits_from_dc_misses:u                                   
          11501433      l2_cache_hits_from_l2_hwpf:u                                   
           3078182      l2_cache_misses_from_dc_misses:u                                   
          22089195      l2_cache_accesses_from_dc_misses:u                                   

      31.758106969 seconds time elapsed

       0.700228000 seconds user
       1.606082000 seconds sys


