# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5716023870      ex_ret_instr:u                                              
          13808227      l2_cache_hits_from_dc_misses:u                                   
           7935591      l2_cache_hits_from_l2_hwpf:u                                   
           1901560      l2_cache_misses_from_dc_misses:u                                   
          16226284      l2_cache_accesses_from_dc_misses:u                                   

      30.813111514 seconds time elapsed

       0.708776000 seconds user
       1.354312000 seconds sys


