# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3027427398      cpu-cycles:u                                                
        5234849849      all_data_cache_accesses:u                                   
          25349897      l1_data_cache_fills_all:u                                   
       10136027263      ex_ret_instr:u                                              

      30.957534985 seconds time elapsed

       1.328702000 seconds user
       1.457129000 seconds sys


