# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5337711272      ex_ret_instr:u                                              
          21761321      l2_cache_hits_from_dc_misses:u                                   
          12636214      l2_cache_hits_from_l2_hwpf:u                                   
           2664569      l2_cache_misses_from_dc_misses:u                                   
          25366114      l2_cache_accesses_from_dc_misses:u                                   

      30.641616507 seconds time elapsed

       0.717911000 seconds user
       1.485888000 seconds sys


