# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5389945780      ex_ret_instr:u                                              
          14128606      l2_cache_hits_from_dc_misses:u                                   
           8988926      l2_cache_hits_from_l2_hwpf:u                                   
           2298537      l2_cache_misses_from_dc_misses:u                                   
          17054278      l2_cache_accesses_from_dc_misses:u                                   

      29.727012591 seconds time elapsed

       0.710394000 seconds user
       1.452508000 seconds sys


