# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3045629788      cpu-cycles:u                                                
        5391946892      all_data_cache_accesses:u                                   
          16284255      l1_data_cache_fills_all:u                                   
       10362754833      ex_ret_instr:u                                              

      28.378365187 seconds time elapsed

       1.282221000 seconds user
       1.428208000 seconds sys


