# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2159.08 msec cpu-clock:u               #    0.086 CPUs utilized          
        5484462253      ex_ret_instr:u            #    2.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.194791379 seconds time elapsed

       0.703774000 seconds user
       1.447100000 seconds sys


