# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3053474441      cpu-cycles:u                                                
        5318810828      all_data_cache_accesses:u                                   
          21019131      l1_data_cache_fills_all:u                                   
       10271619571      ex_ret_instr:u                                              

      30.930327276 seconds time elapsed

       1.356434000 seconds user
       1.448902000 seconds sys


