# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5592533480      ex_ret_instr:u                                              
          14583653      l2_cache_hits_from_dc_misses:u                                   
           8226489      l2_cache_hits_from_l2_hwpf:u                                   
           1951750      l2_cache_misses_from_dc_misses:u                                   
          17143284      l2_cache_accesses_from_dc_misses:u                                   

      30.895391059 seconds time elapsed

       0.709101000 seconds user
       1.451628000 seconds sys


