# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5087366560      ex_ret_instr:u                                              
          19087250      l2_cache_hits_from_dc_misses:u                                   
          12055399      l2_cache_hits_from_l2_hwpf:u                                   
           3408489      l2_cache_misses_from_dc_misses:u                                   
          23426831      l2_cache_accesses_from_dc_misses:u                                   

      31.607737490 seconds time elapsed

       0.714569000 seconds user
       1.453094000 seconds sys


