# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5122959880      ex_ret_instr:u                                              
          18325410      l2_cache_hits_from_dc_misses:u                                   
          11420249      l2_cache_hits_from_l2_hwpf:u                                   
           2504325      l2_cache_misses_from_dc_misses:u                                   
          21540443      l2_cache_accesses_from_dc_misses:u                                   

      31.422144975 seconds time elapsed

       0.646165000 seconds user
       1.589425000 seconds sys


