# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3074504717      cpu-cycles:u                                                
        5417878260      all_data_cache_accesses:u                                   
          20212761      l1_data_cache_fills_all:u                                   
       10396327684      ex_ret_instr:u                                              

      29.877260916 seconds time elapsed

       1.314511000 seconds user
       1.422372000 seconds sys


