# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2158.13 msec cpu-clock:u               #    0.086 CPUs utilized          
        4970403025      ex_ret_instr:u            #    2.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.117066252 seconds time elapsed

       0.671061000 seconds user
       1.481961000 seconds sys


