# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4857216704      ex_ret_instr:u                                              
          18087401      l2_cache_hits_from_dc_misses:u                                   
          11483122      l2_cache_hits_from_l2_hwpf:u                                   
           3504264      l2_cache_misses_from_dc_misses:u                                   
          22647261      l2_cache_accesses_from_dc_misses:u                                   

      31.060648099 seconds time elapsed

       0.651817000 seconds user
       1.531923000 seconds sys


