# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3025705393      cpu-cycles:u                                                
        5227378420      all_data_cache_accesses:u                                   
          22029924      l1_data_cache_fills_all:u                                   
       10138179548      ex_ret_instr:u                                              

      30.490026443 seconds time elapsed

       1.289784000 seconds user
       1.477397000 seconds sys


