# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1970.97 msec cpu-clock:u               #    0.076 CPUs utilized          
        5117881647      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.027851572 seconds time elapsed

       0.693467000 seconds user
       1.275727000 seconds sys


