# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5295767652      ex_ret_instr:u                                              
          13581401      l2_cache_hits_from_dc_misses:u                                   
           7773296      l2_cache_hits_from_l2_hwpf:u                                   
           2097248      l2_cache_misses_from_dc_misses:u                                   
          16277259      l2_cache_accesses_from_dc_misses:u                                   

      29.055777261 seconds time elapsed

       0.684488000 seconds user
       1.491191000 seconds sys


