# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5494118685      ex_ret_instr:u                                              
          13305437      l2_cache_hits_from_dc_misses:u                                   
           6085327      l2_cache_hits_from_l2_hwpf:u                                   
           1891117      l2_cache_misses_from_dc_misses:u                                   
          15644337      l2_cache_accesses_from_dc_misses:u                                   

      30.381599569 seconds time elapsed

       0.681488000 seconds user
       1.511451000 seconds sys


