# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2245.49 msec cpu-clock:u               #    0.089 CPUs utilized          
        5001624975      ex_ret_instr:u            #    2.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.230892909 seconds time elapsed

       0.661098000 seconds user
       1.577106000 seconds sys


