# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3135517632      cpu-cycles:u                                                
        5382959916      all_data_cache_accesses:u                                   
          22621448      l1_data_cache_fills_all:u                                   
       10381814155      ex_ret_instr:u                                              

      31.120171290 seconds time elapsed

       1.390544000 seconds user
       1.474534000 seconds sys


