# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2257.55 msec cpu-clock:u               #    0.088 CPUs utilized          
        4364261742      ex_ret_instr:u            #    1.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.579595003 seconds time elapsed

       0.619388000 seconds user
       1.632335000 seconds sys


