# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3178433582      cpu-cycles:u                                                
        5772813401      all_data_cache_accesses:u                                   
          13957276      l1_data_cache_fills_all:u                                   
       11101783222      ex_ret_instr:u                                              

      29.295085073 seconds time elapsed

       1.355901000 seconds user
       1.366032000 seconds sys


