# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3137419049      cpu-cycles:u                                                
        5756378421      all_data_cache_accesses:u                                   
          14958844      l1_data_cache_fills_all:u                                   
       11065210429      ex_ret_instr:u                                              

      29.649264873 seconds time elapsed

       1.294700000 seconds user
       1.445195000 seconds sys


