# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2037.47 msec cpu-clock:u               #    0.077 CPUs utilized          
        4827674970      ex_ret_instr:u            #    2.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.429476231 seconds time elapsed

       0.678073000 seconds user
       1.359448000 seconds sys


