# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2023.08 msec cpu-clock:u               #    0.076 CPUs utilized          
        4734935160      ex_ret_instr:u            #    2.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.579388498 seconds time elapsed

       0.683478000 seconds user
       1.339859000 seconds sys


