# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3136038667      cpu-cycles:u                                                
        5521604423      all_data_cache_accesses:u                                   
          20363636      l1_data_cache_fills_all:u                                   
       10630868626      ex_ret_instr:u                                              

      30.891247951 seconds time elapsed

       1.360806000 seconds user
       1.489324000 seconds sys


