# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5254650929      ex_ret_instr:u                                              
          14610798      l2_cache_hits_from_dc_misses:u                                   
           9089481      l2_cache_hits_from_l2_hwpf:u                                   
           2219031      l2_cache_misses_from_dc_misses:u                                   
          17568313      l2_cache_accesses_from_dc_misses:u                                   

      30.397012295 seconds time elapsed

       0.651070000 seconds user
       1.485144000 seconds sys


