# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3045513192      cpu-cycles:u                                                
        5346269038      all_data_cache_accesses:u                                   
          18896031      l1_data_cache_fills_all:u                                   
       10314347402      ex_ret_instr:u                                              

      29.610344392 seconds time elapsed

       1.269029000 seconds user
       1.449289000 seconds sys


