# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5943865089      ex_ret_instr:u                                              
          15171497      l2_cache_hits_from_dc_misses:u                                   
           9114260      l2_cache_hits_from_l2_hwpf:u                                   
           1783131      l2_cache_misses_from_dc_misses:u                                   
          17501219      l2_cache_accesses_from_dc_misses:u                                   

      31.511892521 seconds time elapsed

       0.754516000 seconds user
       1.492747000 seconds sys


