# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3146116938      cpu-cycles:u                                                
        5519272693      all_data_cache_accesses:u                                   
          25021109      l1_data_cache_fills_all:u                                   
       10615706979      ex_ret_instr:u                                              

      29.726386142 seconds time elapsed

       1.316425000 seconds user
       1.408833000 seconds sys


