# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4952456546      ex_ret_instr:u                                              
          17417001      l2_cache_hits_from_dc_misses:u                                   
          11295899      l2_cache_hits_from_l2_hwpf:u                                   
           2948312      l2_cache_misses_from_dc_misses:u                                   
          21166901      l2_cache_accesses_from_dc_misses:u                                   

      31.002436884 seconds time elapsed

       0.661426000 seconds user
       1.604287000 seconds sys


