# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2149.23 msec cpu-clock:u               #    0.084 CPUs utilized          
        4644746976      ex_ret_instr:u            #    2.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.565506636 seconds time elapsed

       0.624699000 seconds user
       1.517327000 seconds sys


