# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3093294097      cpu-cycles:u                                                
        5470118509      all_data_cache_accesses:u                                   
          17952156      l1_data_cache_fills_all:u                                   
       10494841018      ex_ret_instr:u                                              

      30.831052100 seconds time elapsed

       1.291188000 seconds user
       1.459843000 seconds sys


