# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2980694633      cpu-cycles:u                                                
        4836451224      all_data_cache_accesses:u                                   
          53645037      l1_data_cache_fills_all:u                                   
        9406358715      ex_ret_instr:u                                              

      29.117583547 seconds time elapsed

       1.252764000 seconds user
       1.494868000 seconds sys


