# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3120154061      cpu-cycles:u                                                
        5487057797      all_data_cache_accesses:u                                   
          20801087      l1_data_cache_fills_all:u                                   
       10576941224      ex_ret_instr:u                                              

      29.542518806 seconds time elapsed

       1.296727000 seconds user
       1.389723000 seconds sys


