# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2052.08 msec cpu-clock:u               #    0.077 CPUs utilized          
        4810474429      ex_ret_instr:u            #    2.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.547110236 seconds time elapsed

       0.684959000 seconds user
       1.368220000 seconds sys


