# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2021.52 msec cpu-clock:u               #    0.078 CPUs utilized          
        5193623914      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.783167446 seconds time elapsed

       0.692324000 seconds user
       1.326923000 seconds sys


