# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3154040463      cpu-cycles:u                                                
        5774038168      all_data_cache_accesses:u                                   
          17460930      l1_data_cache_fills_all:u                                   
       11118813398      ex_ret_instr:u                                              

      29.217739307 seconds time elapsed

       1.314210000 seconds user
       1.441996000 seconds sys


