# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5004062457      ex_ret_instr:u                                              
          15565874      l2_cache_hits_from_dc_misses:u                                   
           8950570      l2_cache_hits_from_l2_hwpf:u                                   
           2513588      l2_cache_misses_from_dc_misses:u                                   
          18859298      l2_cache_accesses_from_dc_misses:u                                   

      31.139573959 seconds time elapsed

       0.672769000 seconds user
       1.561808000 seconds sys


