# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3027039765      cpu-cycles:u                                                
        5289259318      all_data_cache_accesses:u                                   
          19311154      l1_data_cache_fills_all:u                                   
       10242989944      ex_ret_instr:u                                              

      29.742415105 seconds time elapsed

       1.269707000 seconds user
       1.407274000 seconds sys


