# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3073560019      cpu-cycles:u                                                
        5476354207      all_data_cache_accesses:u                                   
          19632227      l1_data_cache_fills_all:u                                   
       10520660484      ex_ret_instr:u                                              

      30.493688046 seconds time elapsed

       1.318825000 seconds user
       1.390884000 seconds sys


