# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3117772370      cpu-cycles:u                                                
        5513840574      all_data_cache_accesses:u                                   
          19536670      l1_data_cache_fills_all:u                                   
       10625974643      ex_ret_instr:u                                              

      30.745741609 seconds time elapsed

       1.352648000 seconds user
       1.435655000 seconds sys


