# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3008218406      cpu-cycles:u                                                
        5357437520      all_data_cache_accesses:u                                   
          18878956      l1_data_cache_fills_all:u                                   
       10331711034      ex_ret_instr:u                                              

      29.685239349 seconds time elapsed

       1.254255000 seconds user
       1.335859000 seconds sys


