# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4964698201      ex_ret_instr:u                                              
          16372461      l2_cache_hits_from_dc_misses:u                                   
          10827436      l2_cache_hits_from_l2_hwpf:u                                   
           2699542      l2_cache_misses_from_dc_misses:u                                   
          19934069      l2_cache_accesses_from_dc_misses:u                                   

      29.851055926 seconds time elapsed

       0.658331000 seconds user
       1.370425000 seconds sys


