# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5414775551      ex_ret_instr:u                                              
          13717288      l2_cache_hits_from_dc_misses:u                                   
           7195546      l2_cache_hits_from_l2_hwpf:u                                   
           1844635      l2_cache_misses_from_dc_misses:u                                   
          16035042      l2_cache_accesses_from_dc_misses:u                                   

      30.506368815 seconds time elapsed

       0.684951000 seconds user
       1.467472000 seconds sys


