# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3103926353      cpu-cycles:u                                                
        5392719116      all_data_cache_accesses:u                                   
          21125602      l1_data_cache_fills_all:u                                   
       10431698619      ex_ret_instr:u                                              

      28.778876455 seconds time elapsed

       1.281350000 seconds user
       1.382851000 seconds sys


