# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4939844766      ex_ret_instr:u                                              
          17217430      l2_cache_hits_from_dc_misses:u                                   
          11084744      l2_cache_hits_from_l2_hwpf:u                                   
           2993060      l2_cache_misses_from_dc_misses:u                                   
          21052704      l2_cache_accesses_from_dc_misses:u                                   

      31.503557176 seconds time elapsed

       0.643924000 seconds user
       1.557735000 seconds sys


