# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2029.77 msec cpu-clock:u               #    0.080 CPUs utilized          
        4599865820      ex_ret_instr:u            #    2.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.221581356 seconds time elapsed

       0.652592000 seconds user
       1.368834000 seconds sys


