# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3082190523      cpu-cycles:u                                                
        5508579054      all_data_cache_accesses:u                                   
          20084459      l1_data_cache_fills_all:u                                   
       10553967448      ex_ret_instr:u                                              

      30.872213073 seconds time elapsed

       1.314696000 seconds user
       1.455219000 seconds sys


