# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2122.57 msec cpu-clock:u               #    0.085 CPUs utilized          
        5325687338      ex_ret_instr:u            #    2.509 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.014951056 seconds time elapsed

       0.672865000 seconds user
       1.444283000 seconds sys


