# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5299484351      ex_ret_instr:u                                              
          15858960      l2_cache_hits_from_dc_misses:u                                   
          10329176      l2_cache_hits_from_l2_hwpf:u                                   
           2383704      l2_cache_misses_from_dc_misses:u                                   
          18901664      l2_cache_accesses_from_dc_misses:u                                   

      31.175361521 seconds time elapsed

       0.675904000 seconds user
       1.477901000 seconds sys


