# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3019734374      cpu-cycles:u                                                
        5388617729      all_data_cache_accesses:u                                   
          16491271      l1_data_cache_fills_all:u                                   
       10387764788      ex_ret_instr:u                                              

      29.909803555 seconds time elapsed

       1.266945000 seconds user
       1.379570000 seconds sys


