# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3042429377      cpu-cycles:u                                                
        5319511752      all_data_cache_accesses:u                                   
          19852652      l1_data_cache_fills_all:u                                   
       10278338028      ex_ret_instr:u                                              

      30.069188460 seconds time elapsed

       1.286466000 seconds user
       1.432592000 seconds sys


