# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2015.77 msec cpu-clock:u               #    0.080 CPUs utilized          
        4577046251      ex_ret_instr:u            #    2.271 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.189680074 seconds time elapsed

       0.652210000 seconds user
       1.357362000 seconds sys


