# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3038805178      cpu-cycles:u                                                
        5386009204      all_data_cache_accesses:u                                   
          17481809      l1_data_cache_fills_all:u                                   
       10364932932      ex_ret_instr:u                                              

      29.796861103 seconds time elapsed

       1.309818000 seconds user
       1.485358000 seconds sys


