# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3042369084      cpu-cycles:u                                                
        5481005693      all_data_cache_accesses:u                                   
          15100856      l1_data_cache_fills_all:u                                   
       10543810119      ex_ret_instr:u                                              

      29.297830781 seconds time elapsed

       1.274644000 seconds user
       1.471895000 seconds sys


