# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5589700047      ex_ret_instr:u                                              
          14099607      l2_cache_hits_from_dc_misses:u                                   
           7329013      l2_cache_hits_from_l2_hwpf:u                                   
           1976163      l2_cache_misses_from_dc_misses:u                                   
          16537696      l2_cache_accesses_from_dc_misses:u                                   

      31.614596144 seconds time elapsed

       0.697674000 seconds user
       1.535991000 seconds sys


