# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2091.37 msec cpu-clock:u               #    0.080 CPUs utilized          
        4959413453      ex_ret_instr:u            #    2.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.182771250 seconds time elapsed

       0.682613000 seconds user
       1.405780000 seconds sys


