# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3149578740      cpu-cycles:u                                                
        5784548394      all_data_cache_accesses:u                                   
          17427359      l1_data_cache_fills_all:u                                   
       11094225372      ex_ret_instr:u                                              

      29.801755702 seconds time elapsed

       1.317991000 seconds user
       1.332315000 seconds sys


