# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3035692870      cpu-cycles:u                                                
        5059022591      all_data_cache_accesses:u                                   
          16776568      l1_data_cache_fills_all:u                                   
        9799116718      ex_ret_instr:u                                              

      29.339123208 seconds time elapsed

       1.255686000 seconds user
       1.380474000 seconds sys


