# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3164017170      cpu-cycles:u                                                
        5612722471      all_data_cache_accesses:u                                   
          17121224      l1_data_cache_fills_all:u                                   
       10786603299      ex_ret_instr:u                                              

      30.591129470 seconds time elapsed

       1.411196000 seconds user
       1.382415000 seconds sys


