# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2220.49 msec cpu-clock:u               #    0.088 CPUs utilized          
        5289788330      ex_ret_instr:u            #    2.382 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.260053013 seconds time elapsed

       0.676358000 seconds user
       1.536883000 seconds sys


