# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3181954215      cpu-cycles:u                                                
        5753796296      all_data_cache_accesses:u                                   
          17053946      l1_data_cache_fills_all:u                                   
       11028578131      ex_ret_instr:u                                              

      30.422896595 seconds time elapsed

       1.364125000 seconds user
       1.443194000 seconds sys


