# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3160763266      cpu-cycles:u                                                
        5502929873      all_data_cache_accesses:u                                   
          23594217      l1_data_cache_fills_all:u                                   
       10609278463      ex_ret_instr:u                                              

      30.862438247 seconds time elapsed

       1.417417000 seconds user
       1.417995000 seconds sys


