# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2012.03 msec cpu-clock:u               #    0.080 CPUs utilized          
        4458153665      ex_ret_instr:u            #    2.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.229120709 seconds time elapsed

       0.608988000 seconds user
       1.395750000 seconds sys


