# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2262.40 msec cpu-clock:u               #    0.089 CPUs utilized          
        4534590639      ex_ret_instr:u            #    2.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.449430915 seconds time elapsed

       0.612596000 seconds user
       1.643928000 seconds sys


