# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5062740416      ex_ret_instr:u                                              
          17579396      l2_cache_hits_from_dc_misses:u                                   
           8042614      l2_cache_hits_from_l2_hwpf:u                                   
           2557423      l2_cache_misses_from_dc_misses:u                                   
          20801842      l2_cache_accesses_from_dc_misses:u                                   

      30.708183199 seconds time elapsed

       0.666031000 seconds user
       1.425562000 seconds sys


