# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5059226179      ex_ret_instr:u                                              
          16375179      l2_cache_hits_from_dc_misses:u                                   
          10543348      l2_cache_hits_from_l2_hwpf:u                                   
           3105573      l2_cache_misses_from_dc_misses:u                                   
          20326373      l2_cache_accesses_from_dc_misses:u                                   

      29.764541431 seconds time elapsed

       0.684738000 seconds user
       1.372318000 seconds sys


