# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2202.85 msec cpu-clock:u               #    0.087 CPUs utilized          
        4805017405      ex_ret_instr:u            #    2.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.399214386 seconds time elapsed

       0.647842000 seconds user
       1.521281000 seconds sys


