# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2080.41 msec cpu-clock:u               #    0.080 CPUs utilized          
        4979820416      ex_ret_instr:u            #    2.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.993779678 seconds time elapsed

       0.675691000 seconds user
       1.402570000 seconds sys


