# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5333774579      ex_ret_instr:u                                              
          16544852      l2_cache_hits_from_dc_misses:u                                   
           9956157      l2_cache_hits_from_l2_hwpf:u                                   
           2609234      l2_cache_misses_from_dc_misses:u                                   
          19932134      l2_cache_accesses_from_dc_misses:u                                   

      30.186338281 seconds time elapsed

       0.700029000 seconds user
       1.394404000 seconds sys


