# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5508527761      ex_ret_instr:u                                              
          11744314      l2_cache_hits_from_dc_misses:u                                   
           6012924      l2_cache_hits_from_l2_hwpf:u                                   
           1516069      l2_cache_misses_from_dc_misses:u                                   
          13648100      l2_cache_accesses_from_dc_misses:u                                   

      30.528016986 seconds time elapsed

       0.708816000 seconds user
       1.479927000 seconds sys


