# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2085.60 msec cpu-clock:u               #    0.083 CPUs utilized          
        4809542440      ex_ret_instr:u            #    2.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.144479587 seconds time elapsed

       0.642451000 seconds user
       1.435381000 seconds sys


