# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3123991783      cpu-cycles:u                                                
        5709864453      all_data_cache_accesses:u                                   
          16111040      l1_data_cache_fills_all:u                                   
       10961289147      ex_ret_instr:u                                              

      30.212285304 seconds time elapsed

       1.298764000 seconds user
       1.434976000 seconds sys


