# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5813894796      ex_ret_instr:u                                              
          11772791      l2_cache_hits_from_dc_misses:u                                   
           6140526      l2_cache_hits_from_l2_hwpf:u                                   
           1454267      l2_cache_misses_from_dc_misses:u                                   
          13603595      l2_cache_accesses_from_dc_misses:u                                   

      31.315120331 seconds time elapsed

       0.709651000 seconds user
       1.483891000 seconds sys


