# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2114.32 msec cpu-clock:u               #    0.084 CPUs utilized          
        4879218945      ex_ret_instr:u            #    2.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.105468865 seconds time elapsed

       0.638968000 seconds user
       1.468779000 seconds sys


