# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3059729319      cpu-cycles:u                                                
        5366168580      all_data_cache_accesses:u                                   
          16833004      l1_data_cache_fills_all:u                                   
       10324792460      ex_ret_instr:u                                              

      30.472542308 seconds time elapsed

       1.300690000 seconds user
       1.402028000 seconds sys


