# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2090.06 msec cpu-clock:u               #    0.083 CPUs utilized          
        4875276991      ex_ret_instr:u            #    2.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.156587989 seconds time elapsed

       0.639862000 seconds user
       1.443674000 seconds sys


