# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2066.50 msec cpu-clock:u               #    0.077 CPUs utilized          
        5345357263      ex_ret_instr:u            #    2.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.801575817 seconds time elapsed

       0.759547000 seconds user
       1.293059000 seconds sys


