# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3190232846      cpu-cycles:u                                                
        5728743923      all_data_cache_accesses:u                                   
          22386070      l1_data_cache_fills_all:u                                   
       10979761107      ex_ret_instr:u                                              

      29.936517351 seconds time elapsed

       1.333631000 seconds user
       1.347206000 seconds sys


