# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6027407962      ex_ret_instr:u                                              
          13007803      l2_cache_hits_from_dc_misses:u                                   
           7919915      l2_cache_hits_from_l2_hwpf:u                                   
           1760222      l2_cache_misses_from_dc_misses:u                                   
          15266041      l2_cache_accesses_from_dc_misses:u                                   

      29.045057049 seconds time elapsed

       0.758999000 seconds user
       1.518911000 seconds sys


