# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2062.24 msec cpu-clock:u               #    0.082 CPUs utilized          
        4691205369      ex_ret_instr:u            #    2.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.177037697 seconds time elapsed

       0.655868000 seconds user
       1.398785000 seconds sys


