# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3233635867      cpu-cycles:u                                                
        5787396894      all_data_cache_accesses:u                                   
          17164562      l1_data_cache_fills_all:u                                   
       11133311674      ex_ret_instr:u                                              

      31.139053554 seconds time elapsed

       1.444277000 seconds user
       1.353675000 seconds sys


