# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3054911936      cpu-cycles:u                                                
        5391609506      all_data_cache_accesses:u                                   
          19971760      l1_data_cache_fills_all:u                                   
       10389570543      ex_ret_instr:u                                              

      29.199407309 seconds time elapsed

       1.278440000 seconds user
       1.385562000 seconds sys


