# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5278598767      ex_ret_instr:u                                              
          13585948      l2_cache_hits_from_dc_misses:u                                   
           8516677      l2_cache_hits_from_l2_hwpf:u                                   
           2314052      l2_cache_misses_from_dc_misses:u                                   
          16555419      l2_cache_accesses_from_dc_misses:u                                   

      30.398727954 seconds time elapsed

       0.678951000 seconds user
       1.500568000 seconds sys


