# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3077516261      cpu-cycles:u                                                
        5573203032      all_data_cache_accesses:u                                   
          14702063      l1_data_cache_fills_all:u                                   
       10699699931      ex_ret_instr:u                                              

      30.074615792 seconds time elapsed

       1.279115000 seconds user
       1.370443000 seconds sys


