# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5671587374      ex_ret_instr:u                                              
          13679780      l2_cache_hits_from_dc_misses:u                                   
           8532461      l2_cache_hits_from_l2_hwpf:u                                   
           1699029      l2_cache_misses_from_dc_misses:u                                   
          15892342      l2_cache_accesses_from_dc_misses:u                                   

      30.397431087 seconds time elapsed

       0.682983000 seconds user
       1.476491000 seconds sys


