# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5568153039      ex_ret_instr:u                                              
          20279174      l2_cache_hits_from_dc_misses:u                                   
          11095947      l2_cache_hits_from_l2_hwpf:u                                   
           2454500      l2_cache_misses_from_dc_misses:u                                   
          23386791      l2_cache_accesses_from_dc_misses:u                                   

      30.070927789 seconds time elapsed

       0.719221000 seconds user
       1.516671000 seconds sys


