# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3038160824      cpu-cycles:u                                                
        5392630092      all_data_cache_accesses:u                                   
          19422685      l1_data_cache_fills_all:u                                   
       10395878747      ex_ret_instr:u                                              

      30.032859553 seconds time elapsed

       1.287307000 seconds user
       1.385123000 seconds sys


