# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2138.70 msec cpu-clock:u               #    0.083 CPUs utilized          
        4600848625      ex_ret_instr:u            #    2.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.650722654 seconds time elapsed

       0.639886000 seconds user
       1.494467000 seconds sys


