# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4850785949      ex_ret_instr:u                                              
          19444107      l2_cache_hits_from_dc_misses:u                                   
          11763505      l2_cache_hits_from_l2_hwpf:u                                   
           3364845      l2_cache_misses_from_dc_misses:u                                   
          23884488      l2_cache_accesses_from_dc_misses:u                                   

      30.183222103 seconds time elapsed

       0.660224000 seconds user
       1.495200000 seconds sys


