# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3199240397      cpu-cycles:u                                                
        5810581369      all_data_cache_accesses:u                                   
          16402015      l1_data_cache_fills_all:u                                   
       11118212347      ex_ret_instr:u                                              

      30.920702733 seconds time elapsed

       1.360288000 seconds user
       1.445263000 seconds sys


