# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2036.00 msec cpu-clock:u               #    0.081 CPUs utilized          
        4808157065      ex_ret_instr:u            #    2.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.179641621 seconds time elapsed

       0.658090000 seconds user
       1.370592000 seconds sys


