# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3047595758      cpu-cycles:u                                                
        5237616690      all_data_cache_accesses:u                                   
          21935692      l1_data_cache_fills_all:u                                   
       10108318356      ex_ret_instr:u                                              

      30.186513015 seconds time elapsed

       1.278891000 seconds user
       1.422824000 seconds sys


