# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3066245109      cpu-cycles:u                                                
        5461963761      all_data_cache_accesses:u                                   
          16073144      l1_data_cache_fills_all:u                                   
       10491004519      ex_ret_instr:u                                              

      28.298855960 seconds time elapsed

       1.272490000 seconds user
       1.382529000 seconds sys


