# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5101131967      ex_ret_instr:u                                              
          17924362      l2_cache_hits_from_dc_misses:u                                   
          10755291      l2_cache_hits_from_l2_hwpf:u                                   
           2670147      l2_cache_misses_from_dc_misses:u                                   
          21488323      l2_cache_accesses_from_dc_misses:u                                   

      29.265535949 seconds time elapsed

       0.694229000 seconds user
       1.424470000 seconds sys


