# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4732932366      ex_ret_instr:u                                              
          18459886      l2_cache_hits_from_dc_misses:u                                   
          11863992      l2_cache_hits_from_l2_hwpf:u                                   
           3119513      l2_cache_misses_from_dc_misses:u                                   
          22691560      l2_cache_accesses_from_dc_misses:u                                   

      31.192556857 seconds time elapsed

       0.643674000 seconds user
       1.627218000 seconds sys


