# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3183859937      cpu-cycles:u                                                
        5633606675      all_data_cache_accesses:u                                   
          21224287      l1_data_cache_fills_all:u                                   
       10860458945      ex_ret_instr:u                                              

      29.954149499 seconds time elapsed

       1.364109000 seconds user
       1.413945000 seconds sys


