# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3100707170      cpu-cycles:u                                                
        5708247965      all_data_cache_accesses:u                                   
          12691448      l1_data_cache_fills_all:u                                   
       10973242472      ex_ret_instr:u                                              

      29.530289330 seconds time elapsed

       1.296806000 seconds user
       1.299572000 seconds sys


