# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4820601543      ex_ret_instr:u                                              
          19555021      l2_cache_hits_from_dc_misses:u                                   
          11395720      l2_cache_hits_from_l2_hwpf:u                                   
           3497926      l2_cache_misses_from_dc_misses:u                                   
          24119192      l2_cache_accesses_from_dc_misses:u                                   

      31.626131450 seconds time elapsed

       0.663685000 seconds user
       1.562340000 seconds sys


