# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1959.94 msec cpu-clock:u               #    0.079 CPUs utilized          
        5700156606      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.756261276 seconds time elapsed

       0.701171000 seconds user
       1.252246000 seconds sys


