# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4709632220      ex_ret_instr:u                                              
          22931944      l2_cache_hits_from_dc_misses:u                                   
          11908633      l2_cache_hits_from_l2_hwpf:u                                   
           2926859      l2_cache_misses_from_dc_misses:u                                   
          26935255      l2_cache_accesses_from_dc_misses:u                                   

      30.500618312 seconds time elapsed

       0.661998000 seconds user
       1.527379000 seconds sys


