# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3046798843      cpu-cycles:u                                                
        5386982826      all_data_cache_accesses:u                                   
          18813658      l1_data_cache_fills_all:u                                   
       10372164528      ex_ret_instr:u                                              

      29.002707571 seconds time elapsed

       1.276950000 seconds user
       1.413608000 seconds sys


