# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2181.71 msec cpu-clock:u               #    0.087 CPUs utilized          
        5150770878      ex_ret_instr:u            #    2.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.203168325 seconds time elapsed

       0.682185000 seconds user
       1.492897000 seconds sys


