# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3049311984      cpu-cycles:u                                                
        5422924943      all_data_cache_accesses:u                                   
          16449821      l1_data_cache_fills_all:u                                   
       10431529221      ex_ret_instr:u                                              

      28.514089692 seconds time elapsed

       1.289387000 seconds user
       1.309958000 seconds sys


