# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2206.06 msec cpu-clock:u               #    0.088 CPUs utilized          
        4735959458      ex_ret_instr:u            #    2.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.022599123 seconds time elapsed

       0.652334000 seconds user
       1.548271000 seconds sys


