# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2083.78 msec cpu-clock:u               #    0.083 CPUs utilized          
        4580153767      ex_ret_instr:u            #    2.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.215257818 seconds time elapsed

       0.649596000 seconds user
       1.426673000 seconds sys


