# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3117357688      cpu-cycles:u                                                
        5608622451      all_data_cache_accesses:u                                   
          16369750      l1_data_cache_fills_all:u                                   
       10750367738      ex_ret_instr:u                                              

      31.014803253 seconds time elapsed

       1.341602000 seconds user
       1.444045000 seconds sys


