# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3184149677      cpu-cycles:u                                                
        5736294323      all_data_cache_accesses:u                                   
          19963404      l1_data_cache_fills_all:u                                   
       11034143896      ex_ret_instr:u                                              

      29.317469006 seconds time elapsed

       1.333313000 seconds user
       1.401791000 seconds sys


