# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3018902842      cpu-cycles:u                                                
        5295870009      all_data_cache_accesses:u                                   
          18341200      l1_data_cache_fills_all:u                                   
       10191734173      ex_ret_instr:u                                              

      30.337625886 seconds time elapsed

       1.265296000 seconds user
       1.363735000 seconds sys


