# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5516026944      ex_ret_instr:u                                              
          15075798      l2_cache_hits_from_dc_misses:u                                   
           9676311      l2_cache_hits_from_l2_hwpf:u                                   
           2408375      l2_cache_misses_from_dc_misses:u                                   
          18253451      l2_cache_accesses_from_dc_misses:u                                   

      29.644862928 seconds time elapsed

       0.713643000 seconds user
       1.411500000 seconds sys


