# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5022512806      ex_ret_instr:u                                              
          14045361      l2_cache_hits_from_dc_misses:u                                   
           8263420      l2_cache_hits_from_l2_hwpf:u                                   
           2360397      l2_cache_misses_from_dc_misses:u                                   
          17239527      l2_cache_accesses_from_dc_misses:u                                   

      31.416266569 seconds time elapsed

       0.658928000 seconds user
       1.458376000 seconds sys


