# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3120727634      cpu-cycles:u                                                
        5659222741      all_data_cache_accesses:u                                   
          14141861      l1_data_cache_fills_all:u                                   
       10897118818      ex_ret_instr:u                                              

      30.536772153 seconds time elapsed

       1.356859000 seconds user
       1.413534000 seconds sys


