# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3101961419      cpu-cycles:u                                                
        5469583537      all_data_cache_accesses:u                                   
          22495821      l1_data_cache_fills_all:u                                   
       10548881060      ex_ret_instr:u                                              

      28.937764265 seconds time elapsed

       1.304414000 seconds user
       1.416452000 seconds sys


