# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3068524502      cpu-cycles:u                                                
        5448177224      all_data_cache_accesses:u                                   
          20559348      l1_data_cache_fills_all:u                                   
       10502456441      ex_ret_instr:u                                              

      28.538168622 seconds time elapsed

       1.275385000 seconds user
       1.443357000 seconds sys


