# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5282547297      ex_ret_instr:u                                              
          15827057      l2_cache_hits_from_dc_misses:u                                   
           9075539      l2_cache_hits_from_l2_hwpf:u                                   
           2586524      l2_cache_misses_from_dc_misses:u                                   
          19155807      l2_cache_accesses_from_dc_misses:u                                   

      29.054284468 seconds time elapsed

       0.671889000 seconds user
       1.373048000 seconds sys


