# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2053.40 msec cpu-clock:u               #    0.082 CPUs utilized          
        5159216314      ex_ret_instr:u            #    2.513 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.179501347 seconds time elapsed

       0.647422000 seconds user
       1.395299000 seconds sys


