# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3204836967      cpu-cycles:u                                                
        5879077992      all_data_cache_accesses:u                                   
          17070459      l1_data_cache_fills_all:u                                   
       11254669786      ex_ret_instr:u                                              

      30.518232290 seconds time elapsed

       1.358593000 seconds user
       1.435413000 seconds sys


