# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3066772653      cpu-cycles:u                                                
        5384836282      all_data_cache_accesses:u                                   
          17905678      l1_data_cache_fills_all:u                                   
       10383756576      ex_ret_instr:u                                              

      28.437262141 seconds time elapsed

       1.312722000 seconds user
       1.391802000 seconds sys


