# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3036274386      cpu-cycles:u                                                
        5259468347      all_data_cache_accesses:u                                   
          24168374      l1_data_cache_fills_all:u                                   
       10172401883      ex_ret_instr:u                                              

      29.563102707 seconds time elapsed

       1.285841000 seconds user
       1.458153000 seconds sys


