# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2062.45 msec cpu-clock:u               #    0.082 CPUs utilized          
        4948759619      ex_ret_instr:u            #    2.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.148339696 seconds time elapsed

       0.648701000 seconds user
       1.406215000 seconds sys


