# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3150786752      cpu-cycles:u                                                
        5571884189      all_data_cache_accesses:u                                   
          18143198      l1_data_cache_fills_all:u                                   
       10746590664      ex_ret_instr:u                                              

      29.280606415 seconds time elapsed

       1.321058000 seconds user
       1.367522000 seconds sys


