# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2170.27 msec cpu-clock:u               #    0.084 CPUs utilized          
        5192746433      ex_ret_instr:u            #    2.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.736912589 seconds time elapsed

       0.677888000 seconds user
       1.487709000 seconds sys


