# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2976061381      cpu-cycles:u                                                
        5076586134      all_data_cache_accesses:u                                   
          21844893      l1_data_cache_fills_all:u                                   
        9873867577      ex_ret_instr:u                                              

      29.399694920 seconds time elapsed

       1.238905000 seconds user
       1.426650000 seconds sys


