# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3020017476      cpu-cycles:u                                                
        5300699454      all_data_cache_accesses:u                                   
          19223771      l1_data_cache_fills_all:u                                   
       10212796786      ex_ret_instr:u                                              

      30.247518789 seconds time elapsed

       1.260011000 seconds user
       1.445795000 seconds sys


