# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2117.50 msec cpu-clock:u               #    0.084 CPUs utilized          
        5262444878      ex_ret_instr:u            #    2.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.190964021 seconds time elapsed

       0.694468000 seconds user
       1.414535000 seconds sys


