# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5006499486      ex_ret_instr:u                                              
          31652951      l2_cache_hits_from_dc_misses:u                                   
          10397326      l2_cache_hits_from_l2_hwpf:u                                   
           2557263      l2_cache_misses_from_dc_misses:u                                   
          34822732      l2_cache_accesses_from_dc_misses:u                                   

      30.844227893 seconds time elapsed

       0.695677000 seconds user
       1.460129000 seconds sys


