# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2096.56 msec cpu-clock:u               #    0.082 CPUs utilized          
        4808248544      ex_ret_instr:u            #    2.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.530736953 seconds time elapsed

       0.630526000 seconds user
       1.458467000 seconds sys


