# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5104705228      ex_ret_instr:u                                              
          16688627      l2_cache_hits_from_dc_misses:u                                   
          10254810      l2_cache_hits_from_l2_hwpf:u                                   
           2388249      l2_cache_misses_from_dc_misses:u                                   
          19701697      l2_cache_accesses_from_dc_misses:u                                   

      30.084949856 seconds time elapsed

       0.666944000 seconds user
       1.467286000 seconds sys


