# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4909206742      ex_ret_instr:u                                              
          17269587      l2_cache_hits_from_dc_misses:u                                   
          11552206      l2_cache_hits_from_l2_hwpf:u                                   
           3511437      l2_cache_misses_from_dc_misses:u                                   
          21761747      l2_cache_accesses_from_dc_misses:u                                   

      30.482572382 seconds time elapsed

       0.672163000 seconds user
       1.502497000 seconds sys


