# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3049788383      cpu-cycles:u                                                
        5343418991      all_data_cache_accesses:u                                   
          18937716      l1_data_cache_fills_all:u                                   
       10303994909      ex_ret_instr:u                                              

      30.989932290 seconds time elapsed

       1.362647000 seconds user
       1.450820000 seconds sys


