# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5497867769      ex_ret_instr:u                                              
          16582959      l2_cache_hits_from_dc_misses:u                                   
          11178543      l2_cache_hits_from_l2_hwpf:u                                   
           2595892      l2_cache_misses_from_dc_misses:u                                   
          20038604      l2_cache_accesses_from_dc_misses:u                                   

      29.491743011 seconds time elapsed

       0.718895000 seconds user
       1.485924000 seconds sys


