# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2177.85 msec cpu-clock:u               #    0.086 CPUs utilized          
        4807409178      ex_ret_instr:u            #    2.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.257252924 seconds time elapsed

       0.648526000 seconds user
       1.509037000 seconds sys


