# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3142950905      cpu-cycles:u                                                
        5555743006      all_data_cache_accesses:u                                   
          17938509      l1_data_cache_fills_all:u                                   
       10692385101      ex_ret_instr:u                                              

      29.112531105 seconds time elapsed

       1.294025000 seconds user
       1.379704000 seconds sys


