# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3142612168      cpu-cycles:u                                                
        5627789454      all_data_cache_accesses:u                                   
          16506579      l1_data_cache_fills_all:u                                   
       10771051613      ex_ret_instr:u                                              

      30.119821060 seconds time elapsed

       1.311706000 seconds user
       1.427706000 seconds sys


