# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5059743806      ex_ret_instr:u                                              
          18630893      l2_cache_hits_from_dc_misses:u                                   
           9738046      l2_cache_hits_from_l2_hwpf:u                                   
           2772640      l2_cache_misses_from_dc_misses:u                                   
          22099252      l2_cache_accesses_from_dc_misses:u                                   

      30.534070848 seconds time elapsed

       0.670146000 seconds user
       1.493548000 seconds sys


