# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2997930927      cpu-cycles:u                                                
        5232233044      all_data_cache_accesses:u                                   
          20579757      l1_data_cache_fills_all:u                                   
       10113261455      ex_ret_instr:u                                              

      29.184393256 seconds time elapsed

       1.252903000 seconds user
       1.380227000 seconds sys


