# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5631364266      ex_ret_instr:u                                              
          16348572      l2_cache_hits_from_dc_misses:u                                   
           9796624      l2_cache_hits_from_l2_hwpf:u                                   
           2166384      l2_cache_misses_from_dc_misses:u                                   
          19328102      l2_cache_accesses_from_dc_misses:u                                   

      31.505821430 seconds time elapsed

       0.735235000 seconds user
       1.453594000 seconds sys


