# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2014.04 msec cpu-clock:u               #    0.080 CPUs utilized          
        5370269528      ex_ret_instr:u            #    2.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.120665434 seconds time elapsed

       0.690335000 seconds user
       1.316426000 seconds sys


