# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2247.64 msec cpu-clock:u               #    0.089 CPUs utilized          
        5134864600      ex_ret_instr:u            #    2.285 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.216838642 seconds time elapsed

       0.645687000 seconds user
       1.594363000 seconds sys


