# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3019137185      cpu-cycles:u                                                
        5382783128      all_data_cache_accesses:u                                   
          16252374      l1_data_cache_fills_all:u                                   
       10369682527      ex_ret_instr:u                                              

      28.956676360 seconds time elapsed

       1.244667000 seconds user
       1.333573000 seconds sys


