# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5319003757      ex_ret_instr:u                                              
          17564894      l2_cache_hits_from_dc_misses:u                                   
           9011140      l2_cache_hits_from_l2_hwpf:u                                   
           2078065      l2_cache_misses_from_dc_misses:u                                   
          20330988      l2_cache_accesses_from_dc_misses:u                                   

      30.453349366 seconds time elapsed

       0.697668000 seconds user
       1.443018000 seconds sys


