# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5204438103      ex_ret_instr:u                                              
          15646195      l2_cache_hits_from_dc_misses:u                                   
           9883973      l2_cache_hits_from_l2_hwpf:u                                   
           2811767      l2_cache_misses_from_dc_misses:u                                   
          19063804      l2_cache_accesses_from_dc_misses:u                                   

      30.518828047 seconds time elapsed

       0.692738000 seconds user
       1.432824000 seconds sys


