# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2131.93 msec cpu-clock:u               #    0.087 CPUs utilized          
        5110362448      ex_ret_instr:u            #    2.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.567196703 seconds time elapsed

       0.653867000 seconds user
       1.469952000 seconds sys


