# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3068498859      cpu-cycles:u                                                
        5437173567      all_data_cache_accesses:u                                   
          18569328      l1_data_cache_fills_all:u                                   
       10439799056      ex_ret_instr:u                                              

      30.578824402 seconds time elapsed

       1.308568000 seconds user
       1.462924000 seconds sys


