# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3138706808      cpu-cycles:u                                                
        5723585110      all_data_cache_accesses:u                                   
          15630176      l1_data_cache_fills_all:u                                   
       10996144828      ex_ret_instr:u                                              

      28.561696598 seconds time elapsed

       1.323705000 seconds user
       1.342082000 seconds sys


