# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3098653418      cpu-cycles:u                                                
        5484958010      all_data_cache_accesses:u                                   
          17441583      l1_data_cache_fills_all:u                                   
       10556966491      ex_ret_instr:u                                              

      30.661492038 seconds time elapsed

       1.325195000 seconds user
       1.393369000 seconds sys


