# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5089241643      ex_ret_instr:u                                              
          15251767      l2_cache_hits_from_dc_misses:u                                   
           8164706      l2_cache_hits_from_l2_hwpf:u                                   
           2356667      l2_cache_misses_from_dc_misses:u                                   
          18401297      l2_cache_accesses_from_dc_misses:u                                   

      29.593977371 seconds time elapsed

       0.685894000 seconds user
       1.496877000 seconds sys


