# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3030677708      cpu-cycles:u                                                
        5242885766      all_data_cache_accesses:u                                   
          20775061      l1_data_cache_fills_all:u                                   
       10165129632      ex_ret_instr:u                                              

      29.652762822 seconds time elapsed

       1.277671000 seconds user
       1.319239000 seconds sys


