# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3056599565      cpu-cycles:u                                                
        5455576986      all_data_cache_accesses:u                                   
          19974613      l1_data_cache_fills_all:u                                   
       10506856186      ex_ret_instr:u                                              

      28.864166645 seconds time elapsed

       1.286089000 seconds user
       1.502031000 seconds sys


