# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3043478371      cpu-cycles:u                                                
        5250308308      all_data_cache_accesses:u                                   
          18095960      l1_data_cache_fills_all:u                                   
       10127621359      ex_ret_instr:u                                              

      30.083666629 seconds time elapsed

       1.311196000 seconds user
       1.393318000 seconds sys


