# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5319326428      ex_ret_instr:u                                              
          12934946      l2_cache_hits_from_dc_misses:u                                   
           7113806      l2_cache_hits_from_l2_hwpf:u                                   
           1924624      l2_cache_misses_from_dc_misses:u                                   
          15396291      l2_cache_accesses_from_dc_misses:u                                   

      29.690579461 seconds time elapsed

       0.691900000 seconds user
       1.454944000 seconds sys


