# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3197275234      cpu-cycles:u                                                
        5859367558      all_data_cache_accesses:u                                   
          15195400      l1_data_cache_fills_all:u                                   
       11252657124      ex_ret_instr:u                                              

      28.567518042 seconds time elapsed

       1.333166000 seconds user
       1.407834000 seconds sys


