# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5294977600      ex_ret_instr:u                                              
          12860661      l2_cache_hits_from_dc_misses:u                                   
           7671064      l2_cache_hits_from_l2_hwpf:u                                   
           2150325      l2_cache_misses_from_dc_misses:u                                   
          15534178      l2_cache_accesses_from_dc_misses:u                                   

      28.286056559 seconds time elapsed

       0.676489000 seconds user
       1.449008000 seconds sys


