# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5209381163      ex_ret_instr:u                                              
          14695021      l2_cache_hits_from_dc_misses:u                                   
           8421751      l2_cache_hits_from_l2_hwpf:u                                   
           2391509      l2_cache_misses_from_dc_misses:u                                   
          17784312      l2_cache_accesses_from_dc_misses:u                                   

      31.027697348 seconds time elapsed

       0.679869000 seconds user
       1.487181000 seconds sys


