# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2101.44 msec cpu-clock:u               #    0.084 CPUs utilized          
        4762417924      ex_ret_instr:u            #    2.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.107606535 seconds time elapsed

       0.638778000 seconds user
       1.455773000 seconds sys


