# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5147191084      ex_ret_instr:u                                              
          14818242      l2_cache_hits_from_dc_misses:u                                   
           9634000      l2_cache_hits_from_l2_hwpf:u                                   
           1965881      l2_cache_misses_from_dc_misses:u                                   
          17527365      l2_cache_accesses_from_dc_misses:u                                   

      30.261152656 seconds time elapsed

       0.655355000 seconds user
       1.473267000 seconds sys


