# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1996.34 msec cpu-clock:u               #    0.080 CPUs utilized          
        4733685901      ex_ret_instr:u            #    2.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.105205807 seconds time elapsed

       0.621512000 seconds user
       1.365531000 seconds sys


