# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2145.23 msec cpu-clock:u               #    0.085 CPUs utilized          
        5285740239      ex_ret_instr:u            #    2.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.202893758 seconds time elapsed

       0.668344000 seconds user
       1.467238000 seconds sys


