# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5357317110      ex_ret_instr:u                                              
          17060094      l2_cache_hits_from_dc_misses:u                                   
          11336437      l2_cache_hits_from_l2_hwpf:u                                   
           2583364      l2_cache_misses_from_dc_misses:u                                   
          20480262      l2_cache_accesses_from_dc_misses:u                                   

      28.966552369 seconds time elapsed

       0.685995000 seconds user
       1.465766000 seconds sys


