# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3024308620      cpu-cycles:u                                                
        5344265909      all_data_cache_accesses:u                                   
          17196514      l1_data_cache_fills_all:u                                   
       10316444839      ex_ret_instr:u                                              

      29.320252515 seconds time elapsed

       1.246240000 seconds user
       1.450075000 seconds sys


