# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5441157147      ex_ret_instr:u                                              
          15354278      l2_cache_hits_from_dc_misses:u                                   
           8866690      l2_cache_hits_from_l2_hwpf:u                                   
           2050191      l2_cache_misses_from_dc_misses:u                                   
          17904683      l2_cache_accesses_from_dc_misses:u                                   

      30.995744145 seconds time elapsed

       0.696586000 seconds user
       1.432487000 seconds sys


