# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5038950876      ex_ret_instr:u                                              
          14779275      l2_cache_hits_from_dc_misses:u                                   
           8570083      l2_cache_hits_from_l2_hwpf:u                                   
           2371852      l2_cache_misses_from_dc_misses:u                                   
          17859216      l2_cache_accesses_from_dc_misses:u                                   

      30.060938627 seconds time elapsed

       0.665293000 seconds user
       1.415879000 seconds sys


