# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5498009345      ex_ret_instr:u                                              
          14166618      l2_cache_hits_from_dc_misses:u                                   
           8137310      l2_cache_hits_from_l2_hwpf:u                                   
           1839845      l2_cache_misses_from_dc_misses:u                                   
          16484867      l2_cache_accesses_from_dc_misses:u                                   

      30.784102944 seconds time elapsed

       0.690333000 seconds user
       1.404159000 seconds sys


