# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5274554327      ex_ret_instr:u                                              
          15448225      l2_cache_hits_from_dc_misses:u                                   
          10710210      l2_cache_hits_from_l2_hwpf:u                                   
           2320766      l2_cache_misses_from_dc_misses:u                                   
          18441210      l2_cache_accesses_from_dc_misses:u                                   

      30.097203092 seconds time elapsed

       0.682013000 seconds user
       1.486491000 seconds sys


