# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2101.01 msec cpu-clock:u               #    0.084 CPUs utilized          
        5013386796      ex_ret_instr:u            #    2.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.959688835 seconds time elapsed

       0.647061000 seconds user
       1.445952000 seconds sys


