# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3040051536      cpu-cycles:u                                                
        5430263259      all_data_cache_accesses:u                                   
          15053112      l1_data_cache_fills_all:u                                   
       10442898316      ex_ret_instr:u                                              

      29.261959537 seconds time elapsed

       1.275182000 seconds user
       1.442846000 seconds sys


