# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2181.06 msec cpu-clock:u               #    0.087 CPUs utilized          
        5478675625      ex_ret_instr:u            #    2.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.178398956 seconds time elapsed

       0.697076000 seconds user
       1.476646000 seconds sys


