# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3110761143      cpu-cycles:u                                                
        5697150446      all_data_cache_accesses:u                                   
          15186028      l1_data_cache_fills_all:u                                   
       10953403821      ex_ret_instr:u                                              

      30.392442434 seconds time elapsed

       1.315759000 seconds user
       1.393613000 seconds sys


