# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2998428863      cpu-cycles:u                                                
        5205472197      all_data_cache_accesses:u                                   
          22000674      l1_data_cache_fills_all:u                                   
       10099641610      ex_ret_instr:u                                              

      30.396436967 seconds time elapsed

       1.299359000 seconds user
       1.459909000 seconds sys


