# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3069719872      cpu-cycles:u                                                
        5446116131      all_data_cache_accesses:u                                   
          18082605      l1_data_cache_fills_all:u                                   
       10495181611      ex_ret_instr:u                                              

      29.659503272 seconds time elapsed

       1.275041000 seconds user
       1.330802000 seconds sys


