# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4805653526      ex_ret_instr:u                                              
          18549728      l2_cache_hits_from_dc_misses:u                                   
          10889954      l2_cache_hits_from_l2_hwpf:u                                   
           3053134      l2_cache_misses_from_dc_misses:u                                   
          22537375      l2_cache_accesses_from_dc_misses:u                                   

      31.042660701 seconds time elapsed

       0.669462000 seconds user
       1.553124000 seconds sys


