# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3055778059      cpu-cycles:u                                                
        5524995488      all_data_cache_accesses:u                                   
          13378042      l1_data_cache_fills_all:u                                   
       10619431022      ex_ret_instr:u                                              

      28.787310163 seconds time elapsed

       1.269604000 seconds user
       1.409831000 seconds sys


