# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4812765936      ex_ret_instr:u                                              
          22873752      l2_cache_hits_from_dc_misses:u                                   
          12357030      l2_cache_hits_from_l2_hwpf:u                                   
           2893691      l2_cache_misses_from_dc_misses:u                                   
          26735828      l2_cache_accesses_from_dc_misses:u                                   

      29.449250031 seconds time elapsed

       0.655114000 seconds user
       1.493595000 seconds sys


