# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5776477001      ex_ret_instr:u                                              
          13180183      l2_cache_hits_from_dc_misses:u                                   
           7762931      l2_cache_hits_from_l2_hwpf:u                                   
           1818705      l2_cache_misses_from_dc_misses:u                                   
          15491515      l2_cache_accesses_from_dc_misses:u                                   

      30.960710505 seconds time elapsed

       0.711525000 seconds user
       1.393538000 seconds sys


