# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3034386965      cpu-cycles:u                                                
        5521941869      all_data_cache_accesses:u                                   
          18407634      l1_data_cache_fills_all:u                                   
       10610919637      ex_ret_instr:u                                              

      30.170852072 seconds time elapsed

       1.269988000 seconds user
       1.400469000 seconds sys


