# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3079041475      cpu-cycles:u                                                
        5481146430      all_data_cache_accesses:u                                   
          22645957      l1_data_cache_fills_all:u                                   
       10537149487      ex_ret_instr:u                                              

      30.676464842 seconds time elapsed

       1.333590000 seconds user
       1.455070000 seconds sys


