# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2037.68 msec cpu-clock:u               #    0.081 CPUs utilized          
        5389538591      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.275185941 seconds time elapsed

       0.720971000 seconds user
       1.317620000 seconds sys


