# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2088.95 msec cpu-clock:u               #    0.079 CPUs utilized          
        4733883843      ex_ret_instr:u            #    2.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.357945440 seconds time elapsed

       0.716636000 seconds user
       1.369598000 seconds sys


