# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3051389921      cpu-cycles:u                                                
        5403546747      all_data_cache_accesses:u                                   
          18713259      l1_data_cache_fills_all:u                                   
       10405413946      ex_ret_instr:u                                              

      29.671406888 seconds time elapsed

       1.298128000 seconds user
       1.476270000 seconds sys


