# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5117086662      ex_ret_instr:u                                              
          16375031      l2_cache_hits_from_dc_misses:u                                   
          10656751      l2_cache_hits_from_l2_hwpf:u                                   
           3070476      l2_cache_misses_from_dc_misses:u                                   
          20215887      l2_cache_accesses_from_dc_misses:u                                   

      30.240764319 seconds time elapsed

       0.691283000 seconds user
       1.450497000 seconds sys


