# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5097330815      ex_ret_instr:u                                              
          16916955      l2_cache_hits_from_dc_misses:u                                   
          10203966      l2_cache_hits_from_l2_hwpf:u                                   
           2337168      l2_cache_misses_from_dc_misses:u                                   
          19900720      l2_cache_accesses_from_dc_misses:u                                   

      31.091576293 seconds time elapsed

       0.679289000 seconds user
       1.443698000 seconds sys


