# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3081082096      cpu-cycles:u                                                
        5423296873      all_data_cache_accesses:u                                   
          32399339      l1_data_cache_fills_all:u                                   
       10440233773      ex_ret_instr:u                                              

      29.524257159 seconds time elapsed

       1.295595000 seconds user
       1.379584000 seconds sys


