# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2076.21 msec cpu-clock:u               #    0.079 CPUs utilized          
        5110711648      ex_ret_instr:u            #    2.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.186766812 seconds time elapsed

       0.683877000 seconds user
       1.389877000 seconds sys


