# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3130491162      cpu-cycles:u                                                
        5618573075      all_data_cache_accesses:u                                   
          18449000      l1_data_cache_fills_all:u                                   
       10805067842      ex_ret_instr:u                                              

      29.924150470 seconds time elapsed

       1.272956000 seconds user
       1.444269000 seconds sys


