# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3090012747      cpu-cycles:u                                                
        5639006160      all_data_cache_accesses:u                                   
          16195686      l1_data_cache_fills_all:u                                   
       10850614003      ex_ret_instr:u                                              

      29.835834715 seconds time elapsed

       1.327061000 seconds user
       1.283602000 seconds sys


