# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4774983331      ex_ret_instr:u                                              
          17887366      l2_cache_hits_from_dc_misses:u                                   
          11949511      l2_cache_hits_from_l2_hwpf:u                                   
           3436165      l2_cache_misses_from_dc_misses:u                                   
          22200279      l2_cache_accesses_from_dc_misses:u                                   

      29.832421249 seconds time elapsed

       0.645397000 seconds user
       1.499913000 seconds sys


