# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5667610363      ex_ret_instr:u                                              
          17100454      l2_cache_hits_from_dc_misses:u                                   
           9779758      l2_cache_hits_from_l2_hwpf:u                                   
           1979356      l2_cache_misses_from_dc_misses:u                                   
          19722993      l2_cache_accesses_from_dc_misses:u                                   

      29.038543734 seconds time elapsed

       0.714567000 seconds user
       1.431222000 seconds sys


