# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2088.84 msec cpu-clock:u               #    0.084 CPUs utilized          
        5068851953      ex_ret_instr:u            #    2.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.983958650 seconds time elapsed

       0.648184000 seconds user
       1.433048000 seconds sys


