# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4864693485      ex_ret_instr:u                                              
          20371116      l2_cache_hits_from_dc_misses:u                                   
          11781943      l2_cache_hits_from_l2_hwpf:u                                   
           3041655      l2_cache_misses_from_dc_misses:u                                   
          24587071      l2_cache_accesses_from_dc_misses:u                                   

      30.495563900 seconds time elapsed

       0.715584000 seconds user
       1.454263000 seconds sys


