# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3083410157      cpu-cycles:u                                                
        5548606474      all_data_cache_accesses:u                                   
          17065515      l1_data_cache_fills_all:u                                   
       10694715175      ex_ret_instr:u                                              

      29.614176980 seconds time elapsed

       1.312979000 seconds user
       1.439383000 seconds sys


