# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2020.16 msec cpu-clock:u               #    0.076 CPUs utilized          
        4631252527      ex_ret_instr:u            #    2.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.501832516 seconds time elapsed

       0.681641000 seconds user
       1.338713000 seconds sys


