# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2097.75 msec cpu-clock:u               #    0.084 CPUs utilized          
        4877830797      ex_ret_instr:u            #    2.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.080487699 seconds time elapsed

       0.672086000 seconds user
       1.418487000 seconds sys


