# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2187.76 msec cpu-clock:u               #    0.089 CPUs utilized          
        4867421643      ex_ret_instr:u            #    2.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.646796803 seconds time elapsed

       0.686583000 seconds user
       1.495893000 seconds sys


