# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3108875587      cpu-cycles:u                                                
        5431354497      all_data_cache_accesses:u                                   
          20603067      l1_data_cache_fills_all:u                                   
       10472338470      ex_ret_instr:u                                              

      30.018404004 seconds time elapsed

       1.334494000 seconds user
       1.423226000 seconds sys


