# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2078.56 msec cpu-clock:u               #    0.081 CPUs utilized          
        4482487536      ex_ret_instr:u            #    2.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.668989200 seconds time elapsed

       0.653431000 seconds user
       1.421442000 seconds sys


