# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2155.67 msec cpu-clock:u               #    0.079 CPUs utilized          
        5740862391      ex_ret_instr:u            #    2.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.270093658 seconds time elapsed

       0.802796000 seconds user
       1.352605000 seconds sys


