# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5513538758      ex_ret_instr:u                                              
          12846757      l2_cache_hits_from_dc_misses:u                                   
           7858764      l2_cache_hits_from_l2_hwpf:u                                   
           1833604      l2_cache_misses_from_dc_misses:u                                   
          15182995      l2_cache_accesses_from_dc_misses:u                                   

      29.908760457 seconds time elapsed

       0.686163000 seconds user
       1.407177000 seconds sys


