# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3092597532      cpu-cycles:u                                                
        5546096850      all_data_cache_accesses:u                                   
          16225907      l1_data_cache_fills_all:u                                   
       10646074917      ex_ret_instr:u                                              

      29.765537949 seconds time elapsed

       1.346549000 seconds user
       1.432094000 seconds sys


