# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3067903298      cpu-cycles:u                                                
        5445590256      all_data_cache_accesses:u                                   
          19144217      l1_data_cache_fills_all:u                                   
       10458426263      ex_ret_instr:u                                              

      30.562121930 seconds time elapsed

       1.315659000 seconds user
       1.354170000 seconds sys


