# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3036386819      cpu-cycles:u                                                
        5215973422      all_data_cache_accesses:u                                   
          23896320      l1_data_cache_fills_all:u                                   
       10107796704      ex_ret_instr:u                                              

      29.814694228 seconds time elapsed

       1.311286000 seconds user
       1.464285000 seconds sys


