# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2088.43 msec cpu-clock:u               #    0.086 CPUs utilized          
        5452352413      ex_ret_instr:u            #    2.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.231999670 seconds time elapsed

       0.695477000 seconds user
       1.386686000 seconds sys


