# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4849122659      ex_ret_instr:u                                              
          17535541      l2_cache_hits_from_dc_misses:u                                   
          12357655      l2_cache_hits_from_l2_hwpf:u                                   
           2963776      l2_cache_misses_from_dc_misses:u                                   
          21445270      l2_cache_accesses_from_dc_misses:u                                   

      29.485313610 seconds time elapsed

       0.658173000 seconds user
       1.473972000 seconds sys


