# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5276677968      ex_ret_instr:u                                              
          16543285      l2_cache_hits_from_dc_misses:u                                   
          11108756      l2_cache_hits_from_l2_hwpf:u                                   
           2785210      l2_cache_misses_from_dc_misses:u                                   
          20081128      l2_cache_accesses_from_dc_misses:u                                   

      29.660636255 seconds time elapsed

       0.691596000 seconds user
       1.323146000 seconds sys


