# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5590419891      ex_ret_instr:u                                              
          15664445      l2_cache_hits_from_dc_misses:u                                   
           8345952      l2_cache_hits_from_l2_hwpf:u                                   
           1813114      l2_cache_misses_from_dc_misses:u                                   
          18019119      l2_cache_accesses_from_dc_misses:u                                   

      31.120506711 seconds time elapsed

       0.732410000 seconds user
       1.493104000 seconds sys


