# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5348481086      ex_ret_instr:u                                              
          12953795      l2_cache_hits_from_dc_misses:u                                   
           7823148      l2_cache_hits_from_l2_hwpf:u                                   
           2006241      l2_cache_misses_from_dc_misses:u                                   
          15563037      l2_cache_accesses_from_dc_misses:u                                   

      30.117854096 seconds time elapsed

       0.677600000 seconds user
       1.462659000 seconds sys


