# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5075960043      ex_ret_instr:u                                              
          13930494      l2_cache_hits_from_dc_misses:u                                   
           7719533      l2_cache_hits_from_l2_hwpf:u                                   
           2593576      l2_cache_misses_from_dc_misses:u                                   
          17179055      l2_cache_accesses_from_dc_misses:u                                   

      29.778537626 seconds time elapsed

       0.679425000 seconds user
       1.444970000 seconds sys


