# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5418618326      ex_ret_instr:u                                              
          17324992      l2_cache_hits_from_dc_misses:u                                   
           6703726      l2_cache_hits_from_l2_hwpf:u                                   
           1768571      l2_cache_misses_from_dc_misses:u                                   
          19548433      l2_cache_accesses_from_dc_misses:u                                   

      30.994963223 seconds time elapsed

       0.635011000 seconds user
       1.578589000 seconds sys


