# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2161.23 msec cpu-clock:u               #    0.086 CPUs utilized          
        4999034535      ex_ret_instr:u            #    2.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.106065062 seconds time elapsed

       0.634150000 seconds user
       1.519337000 seconds sys


