# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2138.55 msec cpu-clock:u               #    0.084 CPUs utilized          
        5188714404      ex_ret_instr:u            #    2.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.498284966 seconds time elapsed

       0.665463000 seconds user
       1.466711000 seconds sys


