# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3076931668      cpu-cycles:u                                                
        5518084728      all_data_cache_accesses:u                                   
          19042727      l1_data_cache_fills_all:u                                   
       10624281939      ex_ret_instr:u                                              

      29.318642719 seconds time elapsed

       1.277828000 seconds user
       1.346259000 seconds sys


