# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3113582162      cpu-cycles:u                                                
        5374988483      all_data_cache_accesses:u                                   
          24165214      l1_data_cache_fills_all:u                                   
       10369114626      ex_ret_instr:u                                              

      30.710696419 seconds time elapsed

       1.388603000 seconds user
       1.343795000 seconds sys


