# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5820178361      ex_ret_instr:u                                              
          15444816      l2_cache_hits_from_dc_misses:u                                   
           9942708      l2_cache_hits_from_l2_hwpf:u                                   
           2353187      l2_cache_misses_from_dc_misses:u                                   
          18502456      l2_cache_accesses_from_dc_misses:u                                   

      29.619457401 seconds time elapsed

       0.754251000 seconds user
       1.452617000 seconds sys


