# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2160.91 msec cpu-clock:u               #    0.086 CPUs utilized          
        4722717494      ex_ret_instr:u            #    2.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.198909485 seconds time elapsed

       0.640017000 seconds user
       1.511948000 seconds sys


