# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3148465766      cpu-cycles:u                                                
        5647264389      all_data_cache_accesses:u                                   
          18729740      l1_data_cache_fills_all:u                                   
       10858307356      ex_ret_instr:u                                              

      31.039510121 seconds time elapsed

       1.338515000 seconds user
       1.402147000 seconds sys


