# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3027909624      cpu-cycles:u                                                
        5425653799      all_data_cache_accesses:u                                   
          18309441      l1_data_cache_fills_all:u                                   
       10424247992      ex_ret_instr:u                                              

      30.699722899 seconds time elapsed

       1.293766000 seconds user
       1.339856000 seconds sys


