# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5821969728      ex_ret_instr:u                                              
          14540755      l2_cache_hits_from_dc_misses:u                                   
           8052827      l2_cache_hits_from_l2_hwpf:u                                   
           1986120      l2_cache_misses_from_dc_misses:u                                   
          17075449      l2_cache_accesses_from_dc_misses:u                                   

      29.414211460 seconds time elapsed

       0.742061000 seconds user
       1.358607000 seconds sys


