# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3179015256      cpu-cycles:u                                                
        5762237590      all_data_cache_accesses:u                                   
          16189183      l1_data_cache_fills_all:u                                   
       11050130987      ex_ret_instr:u                                              

      28.991413761 seconds time elapsed

       1.333083000 seconds user
       1.412548000 seconds sys


