# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5150424457      ex_ret_instr:u                                              
          16320301      l2_cache_hits_from_dc_misses:u                                   
          11015623      l2_cache_hits_from_l2_hwpf:u                                   
           2919706      l2_cache_misses_from_dc_misses:u                                   
          20007885      l2_cache_accesses_from_dc_misses:u                                   

      30.075445507 seconds time elapsed

       0.700507000 seconds user
       1.437706000 seconds sys


