# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5584693347      ex_ret_instr:u                                              
          12062174      l2_cache_hits_from_dc_misses:u                                   
           6317909      l2_cache_hits_from_l2_hwpf:u                                   
           1727239      l2_cache_misses_from_dc_misses:u                                   
          14193068      l2_cache_accesses_from_dc_misses:u                                   

      30.253604052 seconds time elapsed

       0.698375000 seconds user
       1.504112000 seconds sys


