# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5008205254      ex_ret_instr:u                                              
          14779872      l2_cache_hits_from_dc_misses:u                                   
           8169975      l2_cache_hits_from_l2_hwpf:u                                   
           2521714      l2_cache_misses_from_dc_misses:u                                   
          18065134      l2_cache_accesses_from_dc_misses:u                                   

      30.559256790 seconds time elapsed

       0.640339000 seconds user
       1.534686000 seconds sys


