# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5103635105      ex_ret_instr:u                                              
          16875313      l2_cache_hits_from_dc_misses:u                                   
           9961380      l2_cache_hits_from_l2_hwpf:u                                   
           2741724      l2_cache_misses_from_dc_misses:u                                   
          20368390      l2_cache_accesses_from_dc_misses:u                                   

      31.031063663 seconds time elapsed

       0.694173000 seconds user
       1.498945000 seconds sys


