# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5915564608      ex_ret_instr:u                                              
          13075482      l2_cache_hits_from_dc_misses:u                                   
           7227368      l2_cache_hits_from_l2_hwpf:u                                   
           1777965      l2_cache_misses_from_dc_misses:u                                   
          15349075      l2_cache_accesses_from_dc_misses:u                                   

      29.238383082 seconds time elapsed

       0.727414000 seconds user
       1.398750000 seconds sys


