# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3067450213      cpu-cycles:u                                                
        5304711908      all_data_cache_accesses:u                                   
          21595124      l1_data_cache_fills_all:u                                   
       10266143653      ex_ret_instr:u                                              

      30.543148914 seconds time elapsed

       1.328342000 seconds user
       1.403483000 seconds sys


