# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5560024171      ex_ret_instr:u                                              
          17303339      l2_cache_hits_from_dc_misses:u                                   
          10776324      l2_cache_hits_from_l2_hwpf:u                                   
           2309689      l2_cache_misses_from_dc_misses:u                                   
          20321968      l2_cache_accesses_from_dc_misses:u                                   

      30.107972337 seconds time elapsed

       0.700059000 seconds user
       1.465894000 seconds sys


