# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5084524709      ex_ret_instr:u                                              
          16348933      l2_cache_hits_from_dc_misses:u                                   
           9670314      l2_cache_hits_from_l2_hwpf:u                                   
           2687375      l2_cache_misses_from_dc_misses:u                                   
          20073893      l2_cache_accesses_from_dc_misses:u                                   

      31.805827358 seconds time elapsed

       0.667000000 seconds user
       1.515829000 seconds sys


