# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3115982483      cpu-cycles:u                                                
        5591320745      all_data_cache_accesses:u                                   
          16814973      l1_data_cache_fills_all:u                                   
       10697883999      ex_ret_instr:u                                              

      30.141767201 seconds time elapsed

       1.355884000 seconds user
       1.407878000 seconds sys


