# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5306429073      ex_ret_instr:u                                              
          15635319      l2_cache_hits_from_dc_misses:u                                   
           9769385      l2_cache_hits_from_l2_hwpf:u                                   
           2578401      l2_cache_misses_from_dc_misses:u                                   
          19011950      l2_cache_accesses_from_dc_misses:u                                   

      30.239595476 seconds time elapsed

       0.693858000 seconds user
       1.589004000 seconds sys


