# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1997.83 msec cpu-clock:u               #    0.075 CPUs utilized          
        5186697246      ex_ret_instr:u            #    2.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.645991020 seconds time elapsed

       0.721942000 seconds user
       1.277225000 seconds sys


