# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5212396781      ex_ret_instr:u                                              
          17267183      l2_cache_hits_from_dc_misses:u                                   
          10856660      l2_cache_hits_from_l2_hwpf:u                                   
           2793035      l2_cache_misses_from_dc_misses:u                                   
          20938217      l2_cache_accesses_from_dc_misses:u                                   

      31.253527560 seconds time elapsed

       0.680855000 seconds user
       1.507233000 seconds sys


