# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4858787811      ex_ret_instr:u                                              
          18192465      l2_cache_hits_from_dc_misses:u                                   
          11419303      l2_cache_hits_from_l2_hwpf:u                                   
           3325733      l2_cache_misses_from_dc_misses:u                                   
          22584568      l2_cache_accesses_from_dc_misses:u                                   

      31.441487601 seconds time elapsed

       0.693681000 seconds user
       1.506029000 seconds sys


