# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3135273877      cpu-cycles:u                                                
        5729567188      all_data_cache_accesses:u                                   
          13374122      l1_data_cache_fills_all:u                                   
       11002092515      ex_ret_instr:u                                              

      29.891063356 seconds time elapsed

       1.313741000 seconds user
       1.424026000 seconds sys


