# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5186492562      ex_ret_instr:u                                              
          16634945      l2_cache_hits_from_dc_misses:u                                   
           9982168      l2_cache_hits_from_l2_hwpf:u                                   
           2820073      l2_cache_misses_from_dc_misses:u                                   
          20065246      l2_cache_accesses_from_dc_misses:u                                   

      31.049226406 seconds time elapsed

       0.679663000 seconds user
       1.497612000 seconds sys


