# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2064.06 msec cpu-clock:u               #    0.079 CPUs utilized          
        4716110883      ex_ret_instr:u            #    2.285 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.280401268 seconds time elapsed

       0.700599000 seconds user
       1.361908000 seconds sys


