# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5350740275      ex_ret_instr:u                                              
          14950814      l2_cache_hits_from_dc_misses:u                                   
           8778754      l2_cache_hits_from_l2_hwpf:u                                   
           2373806      l2_cache_misses_from_dc_misses:u                                   
          18063216      l2_cache_accesses_from_dc_misses:u                                   

      29.618340649 seconds time elapsed

       0.684037000 seconds user
       1.379347000 seconds sys


