# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5464107507      ex_ret_instr:u                                              
          13446133      l2_cache_hits_from_dc_misses:u                                   
           8094643      l2_cache_hits_from_l2_hwpf:u                                   
           1828107      l2_cache_misses_from_dc_misses:u                                   
          15791696      l2_cache_accesses_from_dc_misses:u                                   

      30.878816571 seconds time elapsed

       0.694722000 seconds user
       1.421001000 seconds sys


