# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5042970362      ex_ret_instr:u                                              
          18689291      l2_cache_hits_from_dc_misses:u                                   
          11439030      l2_cache_hits_from_l2_hwpf:u                                   
           3005993      l2_cache_misses_from_dc_misses:u                                   
          22775397      l2_cache_accesses_from_dc_misses:u                                   

      31.313228247 seconds time elapsed

       0.688124000 seconds user
       1.490578000 seconds sys


