# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2225.08 msec cpu-clock:u               #    0.088 CPUs utilized          
        5787937431      ex_ret_instr:u            #    2.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.403492547 seconds time elapsed

       0.746967000 seconds user
       1.471613000 seconds sys


