# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2195.56 msec cpu-clock:u               #    0.084 CPUs utilized          
        4609942807      ex_ret_instr:u            #    2.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.998008898 seconds time elapsed

       0.646322000 seconds user
       1.544091000 seconds sys


