# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5283954623      ex_ret_instr:u                                              
          14646396      l2_cache_hits_from_dc_misses:u                                   
           7920658      l2_cache_hits_from_l2_hwpf:u                                   
           2143816      l2_cache_misses_from_dc_misses:u                                   
          17323234      l2_cache_accesses_from_dc_misses:u                                   

      31.783630341 seconds time elapsed

       0.730991000 seconds user
       1.391982000 seconds sys


