# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5131110509      ex_ret_instr:u                                              
          14440079      l2_cache_hits_from_dc_misses:u                                   
           8217381      l2_cache_hits_from_l2_hwpf:u                                   
           2323547      l2_cache_misses_from_dc_misses:u                                   
          17571282      l2_cache_accesses_from_dc_misses:u                                   

      30.531164296 seconds time elapsed

       0.636622000 seconds user
       1.630592000 seconds sys


