# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4951692463      ex_ret_instr:u                                              
          21495417      l2_cache_hits_from_dc_misses:u                                   
          10905508      l2_cache_hits_from_l2_hwpf:u                                   
           2774507      l2_cache_misses_from_dc_misses:u                                   
          25125970      l2_cache_accesses_from_dc_misses:u                                   

      29.704192936 seconds time elapsed

       0.634838000 seconds user
       1.449827000 seconds sys


