# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2028.56 msec cpu-clock:u               #    0.077 CPUs utilized          
        4706018877      ex_ret_instr:u            #    2.320 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.403749505 seconds time elapsed

       0.686456000 seconds user
       1.342223000 seconds sys


