# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3105101694      cpu-cycles:u                                                
        5566694815      all_data_cache_accesses:u                                   
          16871397      l1_data_cache_fills_all:u                                   
       10715539260      ex_ret_instr:u                                              

      30.944339191 seconds time elapsed

       1.315025000 seconds user
       1.461184000 seconds sys


