# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3072329177      cpu-cycles:u                                                
        5545465674      all_data_cache_accesses:u                                   
          14444507      l1_data_cache_fills_all:u                                   
       10650593364      ex_ret_instr:u                                              

      29.105368472 seconds time elapsed

       1.279202000 seconds user
       1.518608000 seconds sys


