# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3218756333      cpu-cycles:u                                                
        5841924298      all_data_cache_accesses:u                                   
          18001937      l1_data_cache_fills_all:u                                   
       11210444398      ex_ret_instr:u                                              

      30.387350230 seconds time elapsed

       1.333876000 seconds user
       1.452390000 seconds sys


