# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5476029931      ex_ret_instr:u                                              
          12949389      l2_cache_hits_from_dc_misses:u                                   
           7641768      l2_cache_hits_from_l2_hwpf:u                                   
           1937761      l2_cache_misses_from_dc_misses:u                                   
          15377525      l2_cache_accesses_from_dc_misses:u                                   

      28.735442598 seconds time elapsed

       0.687005000 seconds user
       1.431810000 seconds sys


