# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5304905327      ex_ret_instr:u                                              
          14196214      l2_cache_hits_from_dc_misses:u                                   
           8447573      l2_cache_hits_from_l2_hwpf:u                                   
           2234750      l2_cache_misses_from_dc_misses:u                                   
          17151655      l2_cache_accesses_from_dc_misses:u                                   

      31.143475820 seconds time elapsed

       0.712240000 seconds user
       1.512251000 seconds sys


