# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5007581380      ex_ret_instr:u                                              
          16782935      l2_cache_hits_from_dc_misses:u                                   
          11431624      l2_cache_hits_from_l2_hwpf:u                                   
           2680043      l2_cache_misses_from_dc_misses:u                                   
          20323325      l2_cache_accesses_from_dc_misses:u                                   

      30.719536219 seconds time elapsed

       0.659036000 seconds user
       1.468176000 seconds sys


