# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5352858835      ex_ret_instr:u                                              
          13786232      l2_cache_hits_from_dc_misses:u                                   
           7591754      l2_cache_hits_from_l2_hwpf:u                                   
           1963024      l2_cache_misses_from_dc_misses:u                                   
          16284547      l2_cache_accesses_from_dc_misses:u                                   

      30.946041060 seconds time elapsed

       0.695540000 seconds user
       1.524400000 seconds sys


