# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3061417678      cpu-cycles:u                                                
        5385220525      all_data_cache_accesses:u                                   
          18727992      l1_data_cache_fills_all:u                                   
       10403458492      ex_ret_instr:u                                              

      30.846256360 seconds time elapsed

       1.333754000 seconds user
       1.459694000 seconds sys


