# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3002929214      cpu-cycles:u                                                
        5253640588      all_data_cache_accesses:u                                   
          20424838      l1_data_cache_fills_all:u                                   
       10191184955      ex_ret_instr:u                                              

      30.701340244 seconds time elapsed

       1.298521000 seconds user
       1.455909000 seconds sys


