# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6114480730      ex_ret_instr:u                                              
          13234164      l2_cache_hits_from_dc_misses:u                                   
           8483911      l2_cache_hits_from_l2_hwpf:u                                   
           1988580      l2_cache_misses_from_dc_misses:u                                   
          15713124      l2_cache_accesses_from_dc_misses:u                                   

      30.065946509 seconds time elapsed

       0.764423000 seconds user
       1.378667000 seconds sys


