# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5034702584      ex_ret_instr:u                                              
          15589937      l2_cache_hits_from_dc_misses:u                                   
           8404811      l2_cache_hits_from_l2_hwpf:u                                   
           2270784      l2_cache_misses_from_dc_misses:u                                   
          18653676      l2_cache_accesses_from_dc_misses:u                                   

      30.184015195 seconds time elapsed

       0.681510000 seconds user
       1.423090000 seconds sys


