# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5023696125      ex_ret_instr:u                                              
          14409086      l2_cache_hits_from_dc_misses:u                                   
           8182148      l2_cache_hits_from_l2_hwpf:u                                   
           2528056      l2_cache_misses_from_dc_misses:u                                   
          17606819      l2_cache_accesses_from_dc_misses:u                                   

      30.931587862 seconds time elapsed

       0.667924000 seconds user
       1.537157000 seconds sys


