# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4998720027      ex_ret_instr:u                                              
          15654880      l2_cache_hits_from_dc_misses:u                                   
          10512051      l2_cache_hits_from_l2_hwpf:u                                   
           2519414      l2_cache_misses_from_dc_misses:u                                   
          18947027      l2_cache_accesses_from_dc_misses:u                                   

      29.292317756 seconds time elapsed

       0.649891000 seconds user
       1.412367000 seconds sys


