# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4771112838      ex_ret_instr:u                                              
          17932875      l2_cache_hits_from_dc_misses:u                                   
          11765805      l2_cache_hits_from_l2_hwpf:u                                   
           3370236      l2_cache_misses_from_dc_misses:u                                   
          22398136      l2_cache_accesses_from_dc_misses:u                                   

      30.271147948 seconds time elapsed

       0.655871000 seconds user
       1.587654000 seconds sys


