# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5910816883      ex_ret_instr:u                                              
          16010777      l2_cache_hits_from_dc_misses:u                                   
           9175955      l2_cache_hits_from_l2_hwpf:u                                   
           2130003      l2_cache_misses_from_dc_misses:u                                   
          18819158      l2_cache_accesses_from_dc_misses:u                                   

      30.481684588 seconds time elapsed

       0.759815000 seconds user
       1.486996000 seconds sys


