# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4770381153      ex_ret_instr:u                                              
          17721218      l2_cache_hits_from_dc_misses:u                                   
          11950765      l2_cache_hits_from_l2_hwpf:u                                   
           2981387      l2_cache_misses_from_dc_misses:u                                   
          21739496      l2_cache_accesses_from_dc_misses:u                                   

      30.039503891 seconds time elapsed

       0.647567000 seconds user
       1.520376000 seconds sys


