# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3162769053      cpu-cycles:u                                                
        5757483619      all_data_cache_accesses:u                                   
          16739155      l1_data_cache_fills_all:u                                   
       11050757185      ex_ret_instr:u                                              

      29.422307829 seconds time elapsed

       1.312720000 seconds user
       1.286561000 seconds sys


