# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3022679731      cpu-cycles:u                                                
        5255461981      all_data_cache_accesses:u                                   
          21241213      l1_data_cache_fills_all:u                                   
       10176138388      ex_ret_instr:u                                              

      28.816504419 seconds time elapsed

       1.234358000 seconds user
       1.441479000 seconds sys


