# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2043.25 msec cpu-clock:u               #    0.077 CPUs utilized          
        4944462118      ex_ret_instr:u            #    2.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.641955666 seconds time elapsed

       0.675554000 seconds user
       1.368746000 seconds sys


