# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3055750078      cpu-cycles:u                                                
        5471085463      all_data_cache_accesses:u                                   
          16716924      l1_data_cache_fills_all:u                                   
       10525375558      ex_ret_instr:u                                              

      28.578499482 seconds time elapsed

       1.265383000 seconds user
       1.367416000 seconds sys


