# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3017703781      cpu-cycles:u                                                
        5378018342      all_data_cache_accesses:u                                   
          21173573      l1_data_cache_fills_all:u                                   
       10371162512      ex_ret_instr:u                                              

      29.977583661 seconds time elapsed

       1.287964000 seconds user
       1.363614000 seconds sys


