# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2036.14 msec cpu-clock:u               #    0.079 CPUs utilized          
        4696027096      ex_ret_instr:u            #    2.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.748079645 seconds time elapsed

       0.673808000 seconds user
       1.362015000 seconds sys


