# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3054641166      cpu-cycles:u                                                
        5366956131      all_data_cache_accesses:u                                   
          16374787      l1_data_cache_fills_all:u                                   
       10286680840      ex_ret_instr:u                                              

      28.085261823 seconds time elapsed

       1.288497000 seconds user
       1.462866000 seconds sys


