# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2190.16 msec cpu-clock:u               #    0.088 CPUs utilized          
        5080684528      ex_ret_instr:u            #    2.320 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.990352711 seconds time elapsed

       0.672418000 seconds user
       1.510178000 seconds sys


