# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5048453562      ex_ret_instr:u                                              
          16701246      l2_cache_hits_from_dc_misses:u                                   
           9496884      l2_cache_hits_from_l2_hwpf:u                                   
           2681669      l2_cache_misses_from_dc_misses:u                                   
          20268412      l2_cache_accesses_from_dc_misses:u                                   

      31.668275711 seconds time elapsed

       0.689953000 seconds user
       1.513984000 seconds sys


