# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3129394760      cpu-cycles:u                                                
        5634833149      all_data_cache_accesses:u                                   
          18215886      l1_data_cache_fills_all:u                                   
       10856280665      ex_ret_instr:u                                              

      29.931111417 seconds time elapsed

       1.313311000 seconds user
       1.438398000 seconds sys


