# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5229295219      ex_ret_instr:u                                              
          15794444      l2_cache_hits_from_dc_misses:u                                   
           9480308      l2_cache_hits_from_l2_hwpf:u                                   
           2482459      l2_cache_misses_from_dc_misses:u                                   
          19174245      l2_cache_accesses_from_dc_misses:u                                   

      31.107689768 seconds time elapsed

       0.683929000 seconds user
       1.501589000 seconds sys


