# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5199522959      ex_ret_instr:u                                              
          14164732      l2_cache_hits_from_dc_misses:u                                   
           8784116      l2_cache_hits_from_l2_hwpf:u                                   
           1912698      l2_cache_misses_from_dc_misses:u                                   
          16666390      l2_cache_accesses_from_dc_misses:u                                   

      30.495357534 seconds time elapsed

       0.646130000 seconds user
       1.502998000 seconds sys


