# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5251353886      ex_ret_instr:u                                              
          15366942      l2_cache_hits_from_dc_misses:u                                   
           8024503      l2_cache_hits_from_l2_hwpf:u                                   
           1909126      l2_cache_misses_from_dc_misses:u                                   
          17873888      l2_cache_accesses_from_dc_misses:u                                   

      28.526857584 seconds time elapsed

       0.683766000 seconds user
       1.455179000 seconds sys


