# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3114755101      cpu-cycles:u                                                
        5655329806      all_data_cache_accesses:u                                   
          13907114      l1_data_cache_fills_all:u                                   
       10869579066      ex_ret_instr:u                                              

      30.339409976 seconds time elapsed

       1.357218000 seconds user
       1.365073000 seconds sys


