# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2044.40 msec cpu-clock:u               #    0.077 CPUs utilized          
        4729777328      ex_ret_instr:u            #    2.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.553933699 seconds time elapsed

       0.714782000 seconds user
       1.331130000 seconds sys


