# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5418920594      ex_ret_instr:u                                              
          13954722      l2_cache_hits_from_dc_misses:u                                   
           7582969      l2_cache_hits_from_l2_hwpf:u                                   
           1840666      l2_cache_misses_from_dc_misses:u                                   
          16317897      l2_cache_accesses_from_dc_misses:u                                   

      29.037639018 seconds time elapsed

       0.684701000 seconds user
       1.529887000 seconds sys


