# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3100493733      cpu-cycles:u                                                
        5621246553      all_data_cache_accesses:u                                   
          16008045      l1_data_cache_fills_all:u                                   
       10790078851      ex_ret_instr:u                                              

      30.422987918 seconds time elapsed

       1.336731000 seconds user
       1.422354000 seconds sys


