# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3075799649      cpu-cycles:u                                                
        5571284535      all_data_cache_accesses:u                                   
          17632394      l1_data_cache_fills_all:u                                   
       10736012546      ex_ret_instr:u                                              

      29.257605814 seconds time elapsed

       1.290691000 seconds user
       1.402122000 seconds sys


