# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4737787843      ex_ret_instr:u                                              
          17347571      l2_cache_hits_from_dc_misses:u                                   
          11612672      l2_cache_hits_from_l2_hwpf:u                                   
           3070787      l2_cache_misses_from_dc_misses:u                                   
          21456382      l2_cache_accesses_from_dc_misses:u                                   

      29.708451705 seconds time elapsed

       0.670443000 seconds user
       1.469333000 seconds sys


