# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5139606489      ex_ret_instr:u                                              
          18650865      l2_cache_hits_from_dc_misses:u                                   
           8836311      l2_cache_hits_from_l2_hwpf:u                                   
           2411909      l2_cache_misses_from_dc_misses:u                                   
          21720913      l2_cache_accesses_from_dc_misses:u                                   

      29.508733052 seconds time elapsed

       0.681956000 seconds user
       1.432823000 seconds sys


