# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5631482110      ex_ret_instr:u                                              
          14546860      l2_cache_hits_from_dc_misses:u                                   
           9073277      l2_cache_hits_from_l2_hwpf:u                                   
           1804424      l2_cache_misses_from_dc_misses:u                                   
          16891038      l2_cache_accesses_from_dc_misses:u                                   

      30.939925708 seconds time elapsed

       0.714062000 seconds user
       1.378369000 seconds sys


