# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3127031806      cpu-cycles:u                                                
        5664808947      all_data_cache_accesses:u                                   
          18165357      l1_data_cache_fills_all:u                                   
       10886013419      ex_ret_instr:u                                              

      29.752668885 seconds time elapsed

       1.306028000 seconds user
       1.323559000 seconds sys


