# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3094232784      cpu-cycles:u                                                
        5560542325      all_data_cache_accesses:u                                   
          16804362      l1_data_cache_fills_all:u                                   
       10726181686      ex_ret_instr:u                                              

      29.286659965 seconds time elapsed

       1.289554000 seconds user
       1.329749000 seconds sys


