# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2112.82 msec cpu-clock:u               #    0.085 CPUs utilized          
        5113816750      ex_ret_instr:u            #    2.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.818739592 seconds time elapsed

       0.668323000 seconds user
       1.438323000 seconds sys


