# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5079999138      ex_ret_instr:u                                              
          16453689      l2_cache_hits_from_dc_misses:u                                   
          10658994      l2_cache_hits_from_l2_hwpf:u                                   
           3081936      l2_cache_misses_from_dc_misses:u                                   
          20400963      l2_cache_accesses_from_dc_misses:u                                   

      29.396004866 seconds time elapsed

       0.660880000 seconds user
       1.481489000 seconds sys


