# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2222.02 msec cpu-clock:u               #    0.087 CPUs utilized          
        4922790386      ex_ret_instr:u            #    2.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.480943706 seconds time elapsed

       0.682080000 seconds user
       1.533604000 seconds sys


