# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2078.05 msec cpu-clock:u               #    0.081 CPUs utilized          
        4910504027      ex_ret_instr:u            #    2.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.503427771 seconds time elapsed

       0.689589000 seconds user
       1.384713000 seconds sys


