# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5066538806      ex_ret_instr:u                                              
          19028255      l2_cache_hits_from_dc_misses:u                                   
          10425060      l2_cache_hits_from_l2_hwpf:u                                   
           2359593      l2_cache_misses_from_dc_misses:u                                   
          22122055      l2_cache_accesses_from_dc_misses:u                                   

      30.945472694 seconds time elapsed

       0.675395000 seconds user
       1.569820000 seconds sys


