# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3111249056      cpu-cycles:u                                                
        5585724880      all_data_cache_accesses:u                                   
          17834505      l1_data_cache_fills_all:u                                   
       10722069316      ex_ret_instr:u                                              

      29.954336204 seconds time elapsed

       1.301889000 seconds user
       1.409120000 seconds sys


