# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3055984759      cpu-cycles:u                                                
        5394771795      all_data_cache_accesses:u                                   
          18062372      l1_data_cache_fills_all:u                                   
       10372679432      ex_ret_instr:u                                              

      29.847309329 seconds time elapsed

       1.272894000 seconds user
       1.365190000 seconds sys


