# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2078.41 msec cpu-clock:u               #    0.082 CPUs utilized          
        4508282288      ex_ret_instr:u            #    2.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.258213342 seconds time elapsed

       0.642378000 seconds user
       1.429524000 seconds sys


