# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4976914478      ex_ret_instr:u                                              
          15945363      l2_cache_hits_from_dc_misses:u                                   
          10126475      l2_cache_hits_from_l2_hwpf:u                                   
           2360969      l2_cache_misses_from_dc_misses:u                                   
          19170021      l2_cache_accesses_from_dc_misses:u                                   

      31.125870403 seconds time elapsed

       0.662899000 seconds user
       1.428174000 seconds sys


