# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5502323308      ex_ret_instr:u                                              
          14619981      l2_cache_hits_from_dc_misses:u                                   
           8953175      l2_cache_hits_from_l2_hwpf:u                                   
           1886291      l2_cache_misses_from_dc_misses:u                                   
          17109369      l2_cache_accesses_from_dc_misses:u                                   

      30.492801072 seconds time elapsed

       0.687063000 seconds user
       1.485810000 seconds sys


