# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3044556398      cpu-cycles:u                                                
        5085591002      all_data_cache_accesses:u                                   
          21394285      l1_data_cache_fills_all:u                                   
        9885764182      ex_ret_instr:u                                              

      30.110795946 seconds time elapsed

       1.328439000 seconds user
       1.427318000 seconds sys


