# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3026968298      cpu-cycles:u                                                
        5258863852      all_data_cache_accesses:u                                   
          21163007      l1_data_cache_fills_all:u                                   
       10181526511      ex_ret_instr:u                                              

      29.332917953 seconds time elapsed

       1.250614000 seconds user
       1.443520000 seconds sys


