# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3057656270      cpu-cycles:u                                                
        5413327613      all_data_cache_accesses:u                                   
          14922812      l1_data_cache_fills_all:u                                   
       10442049960      ex_ret_instr:u                                              

      28.762241785 seconds time elapsed

       1.269794000 seconds user
       1.408304000 seconds sys


