# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4847731510      ex_ret_instr:u                                              
          19255494      l2_cache_hits_from_dc_misses:u                                   
          11612824      l2_cache_hits_from_l2_hwpf:u                                   
           3432544      l2_cache_misses_from_dc_misses:u                                   
          23709968      l2_cache_accesses_from_dc_misses:u                                   

      29.467434445 seconds time elapsed

       0.650802000 seconds user
       1.592567000 seconds sys


