# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5381456971      ex_ret_instr:u                                              
          14323407      l2_cache_hits_from_dc_misses:u                                   
           7814961      l2_cache_hits_from_l2_hwpf:u                                   
           1991104      l2_cache_misses_from_dc_misses:u                                   
          16945017      l2_cache_accesses_from_dc_misses:u                                   

      29.265719194 seconds time elapsed

       0.684206000 seconds user
       1.411599000 seconds sys


