# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2007.47 msec cpu-clock:u               #    0.080 CPUs utilized          
        5303361578      ex_ret_instr:u            #    2.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.995985091 seconds time elapsed

       0.684415000 seconds user
       1.316039000 seconds sys


