# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3171179551      cpu-cycles:u                                                
        5747361054      all_data_cache_accesses:u                                   
          15772824      l1_data_cache_fills_all:u                                   
       10998794644      ex_ret_instr:u                                              

      31.030611529 seconds time elapsed

       1.395789000 seconds user
       1.352349000 seconds sys


