# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3104947251      cpu-cycles:u                                                
        5487467571      all_data_cache_accesses:u                                   
          17124589      l1_data_cache_fills_all:u                                   
       10518570875      ex_ret_instr:u                                              

      30.250914965 seconds time elapsed

       1.334380000 seconds user
       1.401656000 seconds sys


