# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2172.40 msec cpu-clock:u               #    0.088 CPUs utilized          
        4743785929      ex_ret_instr:u            #    2.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.758143759 seconds time elapsed

       0.660777000 seconds user
       1.504854000 seconds sys


