# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2125.17 msec cpu-clock:u               #    0.085 CPUs utilized          
        5183507679      ex_ret_instr:u            #    2.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.965083367 seconds time elapsed

       0.664796000 seconds user
       1.452967000 seconds sys


