# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3162040203      cpu-cycles:u                                                
        5661208380      all_data_cache_accesses:u                                   
          18338101      l1_data_cache_fills_all:u                                   
       10895521977      ex_ret_instr:u                                              

      30.584542164 seconds time elapsed

       1.361553000 seconds user
       1.404144000 seconds sys


