# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3004317210      cpu-cycles:u                                                
        5205508114      all_data_cache_accesses:u                                   
          21100066      l1_data_cache_fills_all:u                                   
       10116560913      ex_ret_instr:u                                              

      29.012421545 seconds time elapsed

       1.243981000 seconds user
       1.465240000 seconds sys


