# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3070367468      cpu-cycles:u                                                
        5480052177      all_data_cache_accesses:u                                   
          18474086      l1_data_cache_fills_all:u                                   
       10517017420      ex_ret_instr:u                                              

      30.829514816 seconds time elapsed

       1.331368000 seconds user
       1.365438000 seconds sys


