# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2040.26 msec cpu-clock:u               #    0.079 CPUs utilized          
        5284675695      ex_ret_instr:u            #    2.590 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.757018407 seconds time elapsed

       0.726686000 seconds user
       1.314488000 seconds sys


