# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2108.69 msec cpu-clock:u               #    0.086 CPUs utilized          
        4923186303      ex_ret_instr:u            #    2.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.662199318 seconds time elapsed

       0.610244000 seconds user
       1.491744000 seconds sys


