# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5309902962      ex_ret_instr:u                                              
          13267552      l2_cache_hits_from_dc_misses:u                                   
           8089096      l2_cache_hits_from_l2_hwpf:u                                   
           1828779      l2_cache_misses_from_dc_misses:u                                   
          15649000      l2_cache_accesses_from_dc_misses:u                                   

      29.854919785 seconds time elapsed

       0.665956000 seconds user
       1.443411000 seconds sys


