# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3050294622      cpu-cycles:u                                                
        5102953105      all_data_cache_accesses:u                                   
          50896189      l1_data_cache_fills_all:u                                   
        9735377619      ex_ret_instr:u                                              

      27.457644648 seconds time elapsed

       1.272105000 seconds user
       1.456922000 seconds sys


