# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4965350910      ex_ret_instr:u                                              
          16972956      l2_cache_hits_from_dc_misses:u                                   
           9529077      l2_cache_hits_from_l2_hwpf:u                                   
           2465113      l2_cache_misses_from_dc_misses:u                                   
          20357767      l2_cache_accesses_from_dc_misses:u                                   

      31.465194242 seconds time elapsed

       0.625961000 seconds user
       1.621321000 seconds sys


