# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3088382981      cpu-cycles:u                                                
        5458292053      all_data_cache_accesses:u                                   
          19040870      l1_data_cache_fills_all:u                                   
       10497981472      ex_ret_instr:u                                              

      30.424215883 seconds time elapsed

       1.291665000 seconds user
       1.552838000 seconds sys


