# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4824833866      ex_ret_instr:u                                              
          18223457      l2_cache_hits_from_dc_misses:u                                   
          11909079      l2_cache_hits_from_l2_hwpf:u                                   
           2922627      l2_cache_misses_from_dc_misses:u                                   
          22150448      l2_cache_accesses_from_dc_misses:u                                   

      28.134986119 seconds time elapsed

       0.676514000 seconds user
       1.428438000 seconds sys


