# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5472504031      ex_ret_instr:u                                              
          14664205      l2_cache_hits_from_dc_misses:u                                   
           8311843      l2_cache_hits_from_l2_hwpf:u                                   
           2220762      l2_cache_misses_from_dc_misses:u                                   
          17423083      l2_cache_accesses_from_dc_misses:u                                   

      31.061132833 seconds time elapsed

       0.711285000 seconds user
       1.418940000 seconds sys


