# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5081505096      ex_ret_instr:u                                              
          15384658      l2_cache_hits_from_dc_misses:u                                   
           9665987      l2_cache_hits_from_l2_hwpf:u                                   
           2526234      l2_cache_misses_from_dc_misses:u                                   
          18809398      l2_cache_accesses_from_dc_misses:u                                   

      30.703033563 seconds time elapsed

       0.693978000 seconds user
       1.359213000 seconds sys


