# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3131422763      cpu-cycles:u                                                
        5526095013      all_data_cache_accesses:u                                   
          18271440      l1_data_cache_fills_all:u                                   
       10606323478      ex_ret_instr:u                                              

      30.399147734 seconds time elapsed

       1.394747000 seconds user
       1.407952000 seconds sys


