# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3090750263      cpu-cycles:u                                                
        5300116322      all_data_cache_accesses:u                                   
          19369950      l1_data_cache_fills_all:u                                   
       10252787090      ex_ret_instr:u                                              

      31.153745509 seconds time elapsed

       1.361241000 seconds user
       1.431818000 seconds sys


