# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5115007248      ex_ret_instr:u                                              
          18191481      l2_cache_hits_from_dc_misses:u                                   
          10360000      l2_cache_hits_from_l2_hwpf:u                                   
           3065961      l2_cache_misses_from_dc_misses:u                                   
          22156055      l2_cache_accesses_from_dc_misses:u                                   

      30.628157886 seconds time elapsed

       0.678563000 seconds user
       1.519043000 seconds sys


