# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5415029719      ex_ret_instr:u                                              
          13600698      l2_cache_hits_from_dc_misses:u                                   
           7767031      l2_cache_hits_from_l2_hwpf:u                                   
           1820944      l2_cache_misses_from_dc_misses:u                                   
          15898818      l2_cache_accesses_from_dc_misses:u                                   

      30.409494517 seconds time elapsed

       0.683195000 seconds user
       1.465319000 seconds sys


