# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3078167376      cpu-cycles:u                                                
        5385047468      all_data_cache_accesses:u                                   
          13374060      l1_data_cache_fills_all:u                                   
       10354692834      ex_ret_instr:u                                              

      29.237644600 seconds time elapsed

       1.290350000 seconds user
       1.341406000 seconds sys


