# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2070.26 msec cpu-clock:u               #    0.078 CPUs utilized          
        4811333538      ex_ret_instr:u            #    2.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.591550892 seconds time elapsed

       0.728372000 seconds user
       1.343039000 seconds sys


