# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3052618634      cpu-cycles:u                                                
        5312302482      all_data_cache_accesses:u                                   
          16186916      l1_data_cache_fills_all:u                                   
       10240218549      ex_ret_instr:u                                              

      29.137793428 seconds time elapsed

       1.256848000 seconds user
       1.443034000 seconds sys


