# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5115342052      ex_ret_instr:u                                              
          14325401      l2_cache_hits_from_dc_misses:u                                   
           8808156      l2_cache_hits_from_l2_hwpf:u                                   
           2294536      l2_cache_misses_from_dc_misses:u                                   
          17413446      l2_cache_accesses_from_dc_misses:u                                   

      30.520507454 seconds time elapsed

       0.669876000 seconds user
       1.429947000 seconds sys


