# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5090144283      ex_ret_instr:u                                              
          17367574      l2_cache_hits_from_dc_misses:u                                   
          10116150      l2_cache_hits_from_l2_hwpf:u                                   
           2770294      l2_cache_misses_from_dc_misses:u                                   
          20782182      l2_cache_accesses_from_dc_misses:u                                   

      31.566208067 seconds time elapsed

       0.690740000 seconds user
       1.519529000 seconds sys


