# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2084.75 msec cpu-clock:u               #    0.078 CPUs utilized          
        4617786982      ex_ret_instr:u            #    2.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.744362310 seconds time elapsed

       0.682497000 seconds user
       1.403666000 seconds sys


