# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2096.41 msec cpu-clock:u               #    0.079 CPUs utilized          
        4753326249      ex_ret_instr:u            #    2.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.476510081 seconds time elapsed

       0.718060000 seconds user
       1.379429000 seconds sys


