# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3084460491      cpu-cycles:u                                                
        5278479290      all_data_cache_accesses:u                                   
          18863630      l1_data_cache_fills_all:u                                   
       10192599628      ex_ret_instr:u                                              

      29.891862078 seconds time elapsed

       1.279732000 seconds user
       1.420341000 seconds sys


