# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2128.60 msec cpu-clock:u               #    0.081 CPUs utilized          
        6036293458      ex_ret_instr:u            #    2.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.386676621 seconds time elapsed

       0.797508000 seconds user
       1.327113000 seconds sys


