# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2153.34 msec cpu-clock:u               #    0.086 CPUs utilized          
        5486186710      ex_ret_instr:u            #    2.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.114793128 seconds time elapsed

       0.682105000 seconds user
       1.464178000 seconds sys


