# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3090323015      cpu-cycles:u                                                
        5428249029      all_data_cache_accesses:u                                   
          19387515      l1_data_cache_fills_all:u                                   
       10429140640      ex_ret_instr:u                                              

      30.353978818 seconds time elapsed

       1.370281000 seconds user
       1.360750000 seconds sys


