# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3085899502      cpu-cycles:u                                                
        5540119008      all_data_cache_accesses:u                                   
          17069801      l1_data_cache_fills_all:u                                   
       10646857835      ex_ret_instr:u                                              

      30.812955538 seconds time elapsed

       1.309847000 seconds user
       1.498866000 seconds sys


