# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3004838619      cpu-cycles:u                                                
        5140659691      all_data_cache_accesses:u                                   
          21508823      l1_data_cache_fills_all:u                                   
        9954887352      ex_ret_instr:u                                              

      30.671048158 seconds time elapsed

       1.299611000 seconds user
       1.465789000 seconds sys


