# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1961.57 msec cpu-clock:u               #    0.078 CPUs utilized          
        4843274575      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.186964948 seconds time elapsed

       0.637751000 seconds user
       1.317931000 seconds sys


