# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3067699480      cpu-cycles:u                                                
        5587989921      all_data_cache_accesses:u                                   
          14869360      l1_data_cache_fills_all:u                                   
       10725690850      ex_ret_instr:u                                              

      29.797044358 seconds time elapsed

       1.289377000 seconds user
       1.393487000 seconds sys


