# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5013689491      ex_ret_instr:u                                              
          16448342      l2_cache_hits_from_dc_misses:u                                   
          10184077      l2_cache_hits_from_l2_hwpf:u                                   
           2665933      l2_cache_misses_from_dc_misses:u                                   
          19875468      l2_cache_accesses_from_dc_misses:u                                   

      30.362969683 seconds time elapsed

       0.644207000 seconds user
       1.577500000 seconds sys


