# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3063830905      cpu-cycles:u                                                
        5287057359      all_data_cache_accesses:u                                   
          34845126      l1_data_cache_fills_all:u                                   
       10210420088      ex_ret_instr:u                                              

      28.851011174 seconds time elapsed

       1.263756000 seconds user
       1.474147000 seconds sys


