# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5106316582      ex_ret_instr:u                                              
          15431007      l2_cache_hits_from_dc_misses:u                                   
          10147380      l2_cache_hits_from_l2_hwpf:u                                   
           2461674      l2_cache_misses_from_dc_misses:u                                   
          18587311      l2_cache_accesses_from_dc_misses:u                                   

      31.185428955 seconds time elapsed

       0.673665000 seconds user
       1.470917000 seconds sys


