# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5292374219      ex_ret_instr:u                                              
          18562343      l2_cache_hits_from_dc_misses:u                                   
          12770482      l2_cache_hits_from_l2_hwpf:u                                   
           2912726      l2_cache_misses_from_dc_misses:u                                   
          22346357      l2_cache_accesses_from_dc_misses:u                                   

      28.082597139 seconds time elapsed

       0.702961000 seconds user
       1.504834000 seconds sys


