# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2141.38 msec cpu-clock:u               #    0.085 CPUs utilized          
        5214434061      ex_ret_instr:u            #    2.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.168841846 seconds time elapsed

       0.682402000 seconds user
       1.451391000 seconds sys


