# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5061466172      ex_ret_instr:u                                              
          17308569      l2_cache_hits_from_dc_misses:u                                   
           9546059      l2_cache_hits_from_l2_hwpf:u                                   
           2475300      l2_cache_misses_from_dc_misses:u                                   
          20714533      l2_cache_accesses_from_dc_misses:u                                   

      31.973101925 seconds time elapsed

       0.679004000 seconds user
       1.569740000 seconds sys


