# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3075651537      cpu-cycles:u                                                
        5368852625      all_data_cache_accesses:u                                   
          21818063      l1_data_cache_fills_all:u                                   
       10315144835      ex_ret_instr:u                                              

      30.933817464 seconds time elapsed

       1.378063000 seconds user
       1.500934000 seconds sys


