# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3035207272      cpu-cycles:u                                                
        5412674332      all_data_cache_accesses:u                                   
          21859760      l1_data_cache_fills_all:u                                   
       10428678725      ex_ret_instr:u                                              

      28.605230728 seconds time elapsed

       1.252802000 seconds user
       1.336006000 seconds sys


