# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2983889843      cpu-cycles:u                                                
        5377413033      all_data_cache_accesses:u                                   
          16024132      l1_data_cache_fills_all:u                                   
       10336845786      ex_ret_instr:u                                              

      28.824228917 seconds time elapsed

       1.243529000 seconds user
       1.375197000 seconds sys


