# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5415872660      ex_ret_instr:u                                              
          14907676      l2_cache_hits_from_dc_misses:u                                   
           9466909      l2_cache_hits_from_l2_hwpf:u                                   
           2176087      l2_cache_misses_from_dc_misses:u                                   
          17753493      l2_cache_accesses_from_dc_misses:u                                   

      30.240626335 seconds time elapsed

       0.681125000 seconds user
       1.428964000 seconds sys


