# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3014081280      cpu-cycles:u                                                
        5227847393      all_data_cache_accesses:u                                   
          23272745      l1_data_cache_fills_all:u                                   
       10139591286      ex_ret_instr:u                                              

      29.627401474 seconds time elapsed

       1.259487000 seconds user
       1.416242000 seconds sys


