# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2064.05 msec cpu-clock:u               #    0.082 CPUs utilized          
        4613152586      ex_ret_instr:u            #    2.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.295757102 seconds time elapsed

       0.633879000 seconds user
       1.424438000 seconds sys


