# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3070858139      cpu-cycles:u                                                
        5357834657      all_data_cache_accesses:u                                   
          18744301      l1_data_cache_fills_all:u                                   
       10296675165      ex_ret_instr:u                                              

      30.781287444 seconds time elapsed

       1.334524000 seconds user
       1.434919000 seconds sys


