# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2021.42 msec cpu-clock:u               #    0.075 CPUs utilized          
        5220413814      ex_ret_instr:u            #    2.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.800706173 seconds time elapsed

       0.726482000 seconds user
       1.289431000 seconds sys


