# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3133305560      cpu-cycles:u                                                
        5706171346      all_data_cache_accesses:u                                   
          15769079      l1_data_cache_fills_all:u                                   
       10964884359      ex_ret_instr:u                                              

      28.315074608 seconds time elapsed

       1.318832000 seconds user
       1.396098000 seconds sys


