# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4712521062      ex_ret_instr:u                                              
          19689217      l2_cache_hits_from_dc_misses:u                                   
          11375699      l2_cache_hits_from_l2_hwpf:u                                   
           3032041      l2_cache_misses_from_dc_misses:u                                   
          23790374      l2_cache_accesses_from_dc_misses:u                                   

      30.662371044 seconds time elapsed

       0.680327000 seconds user
       1.419971000 seconds sys


