# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3073769059      cpu-cycles:u                                                
        5609212520      all_data_cache_accesses:u                                   
          17147126      l1_data_cache_fills_all:u                                   
       10807628357      ex_ret_instr:u                                              

      27.892653221 seconds time elapsed

       1.291701000 seconds user
       1.329172000 seconds sys


