# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5832821601      ex_ret_instr:u                                              
          14534466      l2_cache_hits_from_dc_misses:u                                   
           9200357      l2_cache_hits_from_l2_hwpf:u                                   
           1903613      l2_cache_misses_from_dc_misses:u                                   
          17023976      l2_cache_accesses_from_dc_misses:u                                   

      30.804156681 seconds time elapsed

       0.722999000 seconds user
       1.515321000 seconds sys


