# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3055068655      cpu-cycles:u                                                
        5447381496      all_data_cache_accesses:u                                   
          14439366      l1_data_cache_fills_all:u                                   
       10464111309      ex_ret_instr:u                                              

      29.305372084 seconds time elapsed

       1.283008000 seconds user
       1.354481000 seconds sys


