# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3043076741      cpu-cycles:u                                                
        5394958528      all_data_cache_accesses:u                                   
          19303257      l1_data_cache_fills_all:u                                   
       10372147896      ex_ret_instr:u                                              

      29.984087245 seconds time elapsed

       1.279007000 seconds user
       1.473482000 seconds sys


