# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3097097618      cpu-cycles:u                                                
        5600302899      all_data_cache_accesses:u                                   
          14509017      l1_data_cache_fills_all:u                                   
       10767102010      ex_ret_instr:u                                              

      28.995681862 seconds time elapsed

       1.312854000 seconds user
       1.336382000 seconds sys


