# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3187600868      cpu-cycles:u                                                
        5866097572      all_data_cache_accesses:u                                   
          16482267      l1_data_cache_fills_all:u                                   
       11291548020      ex_ret_instr:u                                              

      30.041480346 seconds time elapsed

       1.317028000 seconds user
       1.393282000 seconds sys


