# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5001644245      ex_ret_instr:u                                              
          16360986      l2_cache_hits_from_dc_misses:u                                   
           9631479      l2_cache_hits_from_l2_hwpf:u                                   
           2521858      l2_cache_misses_from_dc_misses:u                                   
          19822745      l2_cache_accesses_from_dc_misses:u                                   

      31.569926572 seconds time elapsed

       0.709612000 seconds user
       1.415243000 seconds sys


