# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3053542583      cpu-cycles:u                                                
        5372018554      all_data_cache_accesses:u                                   
          17529391      l1_data_cache_fills_all:u                                   
       10341944762      ex_ret_instr:u                                              

      30.475298166 seconds time elapsed

       1.308345000 seconds user
       1.399911000 seconds sys


