# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2067.55 msec cpu-clock:u               #    0.079 CPUs utilized          
        4548703859      ex_ret_instr:u            #    2.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.187178014 seconds time elapsed

       0.653121000 seconds user
       1.409922000 seconds sys


