# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2071.39 msec cpu-clock:u               #    0.078 CPUs utilized          
        4521798380      ex_ret_instr:u            #    2.183 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.599469255 seconds time elapsed

       0.717643000 seconds user
       1.349929000 seconds sys


