# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3146332098      cpu-cycles:u                                                
        5677854610      all_data_cache_accesses:u                                   
          15881144      l1_data_cache_fills_all:u                                   
       10916107105      ex_ret_instr:u                                              

      30.058475197 seconds time elapsed

       1.332416000 seconds user
       1.391478000 seconds sys


