# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4845899388      ex_ret_instr:u                                              
          18977627      l2_cache_hits_from_dc_misses:u                                   
          11364936      l2_cache_hits_from_l2_hwpf:u                                   
           3277475      l2_cache_misses_from_dc_misses:u                                   
          23343629      l2_cache_accesses_from_dc_misses:u                                   

      30.541670903 seconds time elapsed

       0.654300000 seconds user
       1.485782000 seconds sys


