# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3071842388      cpu-cycles:u                                                
        5426120311      all_data_cache_accesses:u                                   
          18005904      l1_data_cache_fills_all:u                                   
       10466633755      ex_ret_instr:u                                              

      30.213043585 seconds time elapsed

       1.367352000 seconds user
       1.427421000 seconds sys


