# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2122.68 msec cpu-clock:u               #    0.084 CPUs utilized          
        5214125289      ex_ret_instr:u            #    2.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.211998565 seconds time elapsed

       0.691044000 seconds user
       1.423659000 seconds sys


