# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4551434755      ex_ret_instr:u                                              
          24841310      l2_cache_hits_from_dc_misses:u                                   
          12195652      l2_cache_hits_from_l2_hwpf:u                                   
           2877282      l2_cache_misses_from_dc_misses:u                                   
          28845398      l2_cache_accesses_from_dc_misses:u                                   

      31.305893520 seconds time elapsed

       0.667441000 seconds user
       1.555524000 seconds sys


