# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2156.91 msec cpu-clock:u               #    0.085 CPUs utilized          
        5121325224      ex_ret_instr:u            #    2.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.396064667 seconds time elapsed

       0.672877000 seconds user
       1.478129000 seconds sys


