# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2082.73 msec cpu-clock:u               #    0.083 CPUs utilized          
        4800218555      ex_ret_instr:u            #    2.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.201720945 seconds time elapsed

       0.649486000 seconds user
       1.425495000 seconds sys


