# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2063.63 msec cpu-clock:u               #    0.078 CPUs utilized          
        4628971936      ex_ret_instr:u            #    2.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.456074733 seconds time elapsed

       0.672961000 seconds user
       1.389590000 seconds sys


