# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5660357569      ex_ret_instr:u                                              
          15099940      l2_cache_hits_from_dc_misses:u                                   
          10296418      l2_cache_hits_from_l2_hwpf:u                                   
           2047014      l2_cache_misses_from_dc_misses:u                                   
          17762911      l2_cache_accesses_from_dc_misses:u                                   

      30.820896433 seconds time elapsed

       0.712009000 seconds user
       1.422394000 seconds sys


