# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3054007182      cpu-cycles:u                                                
        5310703235      all_data_cache_accesses:u                                   
          19606280      l1_data_cache_fills_all:u                                   
       10267404739      ex_ret_instr:u                                              

      27.555163723 seconds time elapsed

       1.261413000 seconds user
       1.360347000 seconds sys


