# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5303913912      ex_ret_instr:u                                              
          14404832      l2_cache_hits_from_dc_misses:u                                   
           7874812      l2_cache_hits_from_l2_hwpf:u                                   
           2176369      l2_cache_misses_from_dc_misses:u                                   
          17091685      l2_cache_accesses_from_dc_misses:u                                   

      31.154018998 seconds time elapsed

       0.704787000 seconds user
       1.473325000 seconds sys


