# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3074536989      cpu-cycles:u                                                
        5359057449      all_data_cache_accesses:u                                   
          20200265      l1_data_cache_fills_all:u                                   
       10366264901      ex_ret_instr:u                                              

      30.513271280 seconds time elapsed

       1.364621000 seconds user
       1.409717000 seconds sys


