# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2991378216      cpu-cycles:u                                                
        5153521064      all_data_cache_accesses:u                                   
          20772399      l1_data_cache_fills_all:u                                   
        9977036775      ex_ret_instr:u                                              

      29.766566638 seconds time elapsed

       1.260871000 seconds user
       1.321214000 seconds sys


