# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2044.14 msec cpu-clock:u               #    0.081 CPUs utilized          
        5064375564      ex_ret_instr:u            #    2.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.227853513 seconds time elapsed

       0.658945000 seconds user
       1.377347000 seconds sys


