# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4710839989      ex_ret_instr:u                                              
          19203238      l2_cache_hits_from_dc_misses:u                                   
          10898527      l2_cache_hits_from_l2_hwpf:u                                   
           3648792      l2_cache_misses_from_dc_misses:u                                   
          23990685      l2_cache_accesses_from_dc_misses:u                                   

      31.721063703 seconds time elapsed

       0.661469000 seconds user
       1.469443000 seconds sys


