# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4926174496      ex_ret_instr:u                                              
          25656452      l2_cache_hits_from_dc_misses:u                                   
          10443297      l2_cache_hits_from_l2_hwpf:u                                   
           3171966      l2_cache_misses_from_dc_misses:u                                   
          29700108      l2_cache_accesses_from_dc_misses:u                                   

      31.192942108 seconds time elapsed

       0.707160000 seconds user
       1.517326000 seconds sys


