# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5053836861      ex_ret_instr:u                                              
          15928635      l2_cache_hits_from_dc_misses:u                                   
           9941610      l2_cache_hits_from_l2_hwpf:u                                   
           2368995      l2_cache_misses_from_dc_misses:u                                   
          19254615      l2_cache_accesses_from_dc_misses:u                                   

      30.821030607 seconds time elapsed

       0.642873000 seconds user
       1.528439000 seconds sys


