# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3052401099      cpu-cycles:u                                                
        5259131652      all_data_cache_accesses:u                                   
          20702402      l1_data_cache_fills_all:u                                   
       10154810568      ex_ret_instr:u                                              

      29.837115751 seconds time elapsed

       1.282798000 seconds user
       1.336315000 seconds sys


