# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5262526281      ex_ret_instr:u                                              
          13399130      l2_cache_hits_from_dc_misses:u                                   
           6589767      l2_cache_hits_from_l2_hwpf:u                                   
           1988315      l2_cache_misses_from_dc_misses:u                                   
          15991952      l2_cache_accesses_from_dc_misses:u                                   

      32.304142121 seconds time elapsed

       0.719343000 seconds user
       1.443593000 seconds sys


