# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5037959617      ex_ret_instr:u                                              
          16007907      l2_cache_hits_from_dc_misses:u                                   
           9233355      l2_cache_hits_from_l2_hwpf:u                                   
           2565482      l2_cache_misses_from_dc_misses:u                                   
          19209271      l2_cache_accesses_from_dc_misses:u                                   

      28.900995157 seconds time elapsed

       0.660829000 seconds user
       1.427766000 seconds sys


