# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5367216734      ex_ret_instr:u                                              
          13622690      l2_cache_hits_from_dc_misses:u                                   
           8634189      l2_cache_hits_from_l2_hwpf:u                                   
           2105324      l2_cache_misses_from_dc_misses:u                                   
          16267046      l2_cache_accesses_from_dc_misses:u                                   

      31.035412996 seconds time elapsed

       0.691364000 seconds user
       1.398034000 seconds sys


