# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5101677568      ex_ret_instr:u                                              
          17887933      l2_cache_hits_from_dc_misses:u                                   
          10697394      l2_cache_hits_from_l2_hwpf:u                                   
           2500097      l2_cache_misses_from_dc_misses:u                                   
          21082150      l2_cache_accesses_from_dc_misses:u                                   

      31.656058416 seconds time elapsed

       0.679261000 seconds user
       1.480981000 seconds sys


