# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4814933377      ex_ret_instr:u                                              
          17394123      l2_cache_hits_from_dc_misses:u                                   
          12091272      l2_cache_hits_from_l2_hwpf:u                                   
           2907406      l2_cache_misses_from_dc_misses:u                                   
          21327202      l2_cache_accesses_from_dc_misses:u                                   

      29.517047087 seconds time elapsed

       0.660649000 seconds user
       1.449511000 seconds sys


