# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2999944579      cpu-cycles:u                                                
        5248375409      all_data_cache_accesses:u                                   
          17770867      l1_data_cache_fills_all:u                                   
       10132523140      ex_ret_instr:u                                              

      29.509821741 seconds time elapsed

       1.255602000 seconds user
       1.405290000 seconds sys


