# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3027584301      cpu-cycles:u                                                
        4868254809      all_data_cache_accesses:u                                   
          53572110      l1_data_cache_fills_all:u                                   
        9385507696      ex_ret_instr:u                                              

      30.938974930 seconds time elapsed

       1.318540000 seconds user
       1.382838000 seconds sys


