# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3006137907      cpu-cycles:u                                                
        5202033119      all_data_cache_accesses:u                                   
          20501060      l1_data_cache_fills_all:u                                   
       10067774634      ex_ret_instr:u                                              

      29.059212857 seconds time elapsed

       1.251120000 seconds user
       1.408781000 seconds sys


