# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3081927454      cpu-cycles:u                                                
        5478427280      all_data_cache_accesses:u                                   
          26025494      l1_data_cache_fills_all:u                                   
       10566553208      ex_ret_instr:u                                              

      29.616277690 seconds time elapsed

       1.295045000 seconds user
       1.434531000 seconds sys


