# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2052.29 msec cpu-clock:u               #    0.079 CPUs utilized          
        5225578313      ex_ret_instr:u            #    2.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.964983475 seconds time elapsed

       0.743414000 seconds user
       1.307290000 seconds sys


