# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,041,182,842      cpu-cycles:u                                                
     1,816,803,467      all_dc_accesses:u                                           
        15,643,436      l2_cache_accesses_from_dc_misses:u                                   
     3,962,651,908      ex_ret_instr:u                                              

       1.670528037 seconds time elapsed

       1.027530000 seconds user
       0.423806000 seconds sys


