# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,750,131      cpu-cycles:u                                                
     1,734,779,738      all_dc_accesses:u                                           
        18,257,143      l2_cache_accesses_from_dc_misses:u                                   
     3,803,950,856      ex_ret_instr:u                                              

       1.674599179 seconds time elapsed

       1.006228000 seconds user
       0.434059000 seconds sys


