# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,049,015,899      cpu-cycles:u                                                
     1,912,851,910      all_dc_accesses:u                                           
        11,887,867      l2_cache_accesses_from_dc_misses:u                                   
     4,089,735,531      ex_ret_instr:u                                              

       1.675209870 seconds time elapsed

       1.017281000 seconds user
       0.435412000 seconds sys


