# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,999,259,941      cpu-cycles:u                                                
     1,710,388,580      all_dc_accesses:u                                           
        17,601,109      l2_cache_accesses_from_dc_misses:u                                   
     3,749,456,933      ex_ret_instr:u                                              

       1.675766336 seconds time elapsed

       1.001994000 seconds user
       0.432861000 seconds sys


