# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,987,977,048      cpu-cycles:u                                                
     1,808,746,848      all_dc_accesses:u                                           
        14,521,468      l2_cache_accesses_from_dc_misses:u                                   
     3,833,891,834      ex_ret_instr:u                                              

       1.673853570 seconds time elapsed

       0.967699000 seconds user
       0.470137000 seconds sys


