# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,818,287,394      ex_ret_instr:u                                              
         8,493,266      l2_cache_hits_from_dc_misses:u                                   
         1,241,780      l2_cache_hits_from_l2_hwpf:u                                   
         3,635,488      l2_cache_misses_from_dc_misses:u                                   
        13,383,607      l2_cache_accesses_from_dc_misses:u                                   

       1.248586882 seconds time elapsed

       1.029972000 seconds user
       0.209213000 seconds sys


