# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,029,828,184      cpu-cycles:u                                                
     1,701,685,033      all_dc_accesses:u                                           
        17,528,933      l2_cache_accesses_from_dc_misses:u                                   
     3,722,619,294      ex_ret_instr:u                                              

       1.674755589 seconds time elapsed

       0.971717000 seconds user
       0.509558000 seconds sys


