# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,182.98 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,803,520,357      ex_ret_instr:u            #    3.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.189387844 seconds time elapsed

       0.984345000 seconds user
       0.199260000 seconds sys


