# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,003,773,827      cpu-cycles:u                                                
     1,647,914,617      all_dc_accesses:u                                           
        17,578,649      l2_cache_accesses_from_dc_misses:u                                   
     3,611,179,712      ex_ret_instr:u                                              

       1.672119626 seconds time elapsed

       1.006355000 seconds user
       0.423937000 seconds sys


