# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,110,858,728      cpu-cycles:u                                                
     2,151,808,605      all_dc_accesses:u                                           
        10,225,124      l2_cache_accesses_from_dc_misses:u                                   
     4,589,728,653      ex_ret_instr:u                                              

       1.674431448 seconds time elapsed

       1.047399000 seconds user
       0.417384000 seconds sys


