# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,052,947,024      cpu-cycles:u                                                
     2,100,707,587      all_dc_accesses:u                                           
        10,411,690      l2_cache_accesses_from_dc_misses:u                                   
     4,479,565,080      ex_ret_instr:u                                              

       1.671217699 seconds time elapsed

       1.055279000 seconds user
       0.376885000 seconds sys


