# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,036,056,945      cpu-cycles:u                                                
     1,825,158,349      all_dc_accesses:u                                           
        13,579,352      l2_cache_accesses_from_dc_misses:u                                   
     3,959,237,878      ex_ret_instr:u                                              

       1.669364897 seconds time elapsed

       1.032863000 seconds user
       0.426704000 seconds sys


