# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,296,520,939      ex_ret_instr:u                                              
        10,527,900      l2_cache_hits_from_dc_misses:u                                   
         1,307,525      l2_cache_hits_from_l2_hwpf:u                                   
         4,438,022      l2_cache_misses_from_dc_misses:u                                   
        16,120,012      l2_cache_accesses_from_dc_misses:u                                   

       1.254638720 seconds time elapsed

       1.039487000 seconds user
       0.211895000 seconds sys


