# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,366,391,266      ex_ret_instr:u                                              
         6,269,081      l2_cache_hits_from_dc_misses:u                                   
           912,289      l2_cache_hits_from_l2_hwpf:u                                   
         3,031,020      l2_cache_misses_from_dc_misses:u                                   
         9,962,267      l2_cache_accesses_from_dc_misses:u                                   

       1.243733640 seconds time elapsed

       1.056368000 seconds user
       0.176730000 seconds sys


