# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,013,288,259      cpu-cycles:u                                                
     1,820,651,587      all_dc_accesses:u                                           
        13,282,306      l2_cache_accesses_from_dc_misses:u                                   
     3,963,423,846      ex_ret_instr:u                                              

       1.671831785 seconds time elapsed

       1.000627000 seconds user
       0.436781000 seconds sys


