# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,195,761,450      ex_ret_instr:u                                              
         8,755,426      l2_cache_hits_from_dc_misses:u                                   
         1,063,684      l2_cache_hits_from_l2_hwpf:u                                   
         3,118,622      l2_cache_misses_from_dc_misses:u                                   
        12,804,812      l2_cache_accesses_from_dc_misses:u                                   

       1.245651335 seconds time elapsed

       1.032112000 seconds user
       0.204816000 seconds sys


