# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,061,142,807      cpu-cycles:u                                                
     1,894,994,014      all_dc_accesses:u                                           
        12,217,410      l2_cache_accesses_from_dc_misses:u                                   
     4,068,682,196      ex_ret_instr:u                                              

       1.671840762 seconds time elapsed

       1.045083000 seconds user
       0.403782000 seconds sys


