# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,030,409,343      ex_ret_instr:u                                              
         9,715,992      l2_cache_hits_from_dc_misses:u                                   
         1,361,353      l2_cache_hits_from_l2_hwpf:u                                   
         4,543,330      l2_cache_misses_from_dc_misses:u                                   
        15,508,380      l2_cache_accesses_from_dc_misses:u                                   

       1.252060068 seconds time elapsed

       0.993114000 seconds user
       0.251270000 seconds sys


