# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,010,278,087      cpu-cycles:u                                                
     1,879,086,867      all_dc_accesses:u                                           
        12,097,255      l2_cache_accesses_from_dc_misses:u                                   
     3,970,961,890      ex_ret_instr:u                                              

       1.670986926 seconds time elapsed

       1.015708000 seconds user
       0.432469000 seconds sys


