# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,204.44 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,021,327,177      ex_ret_instr:u            #    4.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.218522201 seconds time elapsed

       1.101143000 seconds user
       0.104108000 seconds sys


