# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,252.50 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,509,115,998      ex_ret_instr:u            #    3.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.260339486 seconds time elapsed

       1.121410000 seconds user
       0.131695000 seconds sys


