# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,400.44 msec cpu-clock:u               #    0.995 CPUs utilized          
     6,098,654,960      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.407504733 seconds time elapsed

       1.293032000 seconds user
       0.107752000 seconds sys


