# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,037,991,101      cpu-cycles:u                                                
     2,135,724,680      all_dc_accesses:u                                           
         9,767,242      l2_cache_accesses_from_dc_misses:u                                   
     4,443,802,549      ex_ret_instr:u                                              

       1.671491843 seconds time elapsed

       1.021765000 seconds user
       0.415834000 seconds sys


