# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,531,678,035      ex_ret_instr:u                                              
         6,527,920      l2_cache_hits_from_dc_misses:u                                   
           946,732      l2_cache_hits_from_l2_hwpf:u                                   
         2,935,124      l2_cache_misses_from_dc_misses:u                                   
        10,050,381      l2_cache_accesses_from_dc_misses:u                                   

       1.243143429 seconds time elapsed

       1.022168000 seconds user
       0.211620000 seconds sys


