# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,182.24 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,110,658,545      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.192571696 seconds time elapsed

       1.010553000 seconds user
       0.172435000 seconds sys


