# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,021,135,504      cpu-cycles:u                                                
     2,054,238,045      all_dc_accesses:u                                           
        11,501,384      l2_cache_accesses_from_dc_misses:u                                   
     4,308,201,469      ex_ret_instr:u                                              

       1.673724332 seconds time elapsed

       1.010363000 seconds user
       0.425625000 seconds sys


