# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,195.83 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,296,844,713      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.200590474 seconds time elapsed

       1.044517000 seconds user
       0.152075000 seconds sys


