# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,182,109,104      ex_ret_instr:u                                              
         7,687,220      l2_cache_hits_from_dc_misses:u                                   
         1,238,051      l2_cache_hits_from_l2_hwpf:u                                   
         3,751,656      l2_cache_misses_from_dc_misses:u                                   
        12,355,305      l2_cache_accesses_from_dc_misses:u                                   

       1.244858225 seconds time elapsed

       1.018835000 seconds user
       0.214074000 seconds sys


