# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,120,653,143      ex_ret_instr:u                                              
         8,054,941      l2_cache_hits_from_dc_misses:u                                   
         1,136,273      l2_cache_hits_from_l2_hwpf:u                                   
         3,273,226      l2_cache_misses_from_dc_misses:u                                   
        12,166,614      l2_cache_accesses_from_dc_misses:u                                   

       1.246286001 seconds time elapsed

       1.010565000 seconds user
       0.227676000 seconds sys


