# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,537,986,723      ex_ret_instr:u                                              
         8,558,415      l2_cache_hits_from_dc_misses:u                                   
         1,064,672      l2_cache_hits_from_l2_hwpf:u                                   
         2,888,900      l2_cache_misses_from_dc_misses:u                                   
        12,074,010      l2_cache_accesses_from_dc_misses:u                                   

       1.241690844 seconds time elapsed

       1.014630000 seconds user
       0.218841000 seconds sys


