# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,021,557,523      cpu-cycles:u                                                
     2,028,760,851      all_dc_accesses:u                                           
        11,249,329      l2_cache_accesses_from_dc_misses:u                                   
     4,271,264,261      ex_ret_instr:u                                              

       1.672432016 seconds time elapsed

       1.026962000 seconds user
       0.419575000 seconds sys


