# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,988,254,279      cpu-cycles:u                                                
     1,905,860,740      all_dc_accesses:u                                           
        13,877,403      l2_cache_accesses_from_dc_misses:u                                   
     4,031,147,183      ex_ret_instr:u                                              

       1.673347050 seconds time elapsed

       1.004271000 seconds user
       0.437153000 seconds sys


