# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,398,989,550      ex_ret_instr:u                                              
         5,383,897      l2_cache_hits_from_dc_misses:u                                   
           819,200      l2_cache_hits_from_l2_hwpf:u                                   
         2,575,075      l2_cache_misses_from_dc_misses:u                                   
         8,483,847      l2_cache_accesses_from_dc_misses:u                                   

       1.242371700 seconds time elapsed

       1.015274000 seconds user
       0.215845000 seconds sys


