# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,816,594,005      ex_ret_instr:u                                              
        10,445,440      l2_cache_hits_from_dc_misses:u                                   
         1,525,696      l2_cache_hits_from_l2_hwpf:u                                   
         5,340,082      l2_cache_misses_from_dc_misses:u                                   
        17,190,408      l2_cache_accesses_from_dc_misses:u                                   

       1.249190759 seconds time elapsed

       1.014052000 seconds user
       0.227562000 seconds sys


