# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,299,421,548      ex_ret_instr:u                                              
         7,281,237      l2_cache_hits_from_dc_misses:u                                   
         1,128,507      l2_cache_hits_from_l2_hwpf:u                                   
         3,236,892      l2_cache_misses_from_dc_misses:u                                   
        11,415,834      l2_cache_accesses_from_dc_misses:u                                   

       1.253184934 seconds time elapsed

       1.044366000 seconds user
       0.194577000 seconds sys


