# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,114,321,994      ex_ret_instr:u                                              
         7,426,344      l2_cache_hits_from_dc_misses:u                                   
         1,144,010      l2_cache_hits_from_l2_hwpf:u                                   
         3,269,491      l2_cache_misses_from_dc_misses:u                                   
        11,614,459      l2_cache_accesses_from_dc_misses:u                                   

       1.248208637 seconds time elapsed

       0.982846000 seconds user
       0.250685000 seconds sys


