# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,009,256,068      cpu-cycles:u                                                
     1,851,475,751      all_dc_accesses:u                                           
        15,401,035      l2_cache_accesses_from_dc_misses:u                                   
     4,005,828,612      ex_ret_instr:u                                              

       1.670735754 seconds time elapsed

       0.992093000 seconds user
       0.464043000 seconds sys


