# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,397,887,071      ex_ret_instr:u                                              
         8,682,296      l2_cache_hits_from_dc_misses:u                                   
         1,260,648      l2_cache_hits_from_l2_hwpf:u                                   
         3,576,394      l2_cache_misses_from_dc_misses:u                                   
        13,305,562      l2_cache_accesses_from_dc_misses:u                                   

       1.254643369 seconds time elapsed

       1.055674000 seconds user
       0.183943000 seconds sys


