# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,168,240,848      ex_ret_instr:u                                              
         7,628,987      l2_cache_hits_from_dc_misses:u                                   
           987,778      l2_cache_hits_from_l2_hwpf:u                                   
         3,184,386      l2_cache_misses_from_dc_misses:u                                   
        11,776,181      l2_cache_accesses_from_dc_misses:u                                   

       1.243206609 seconds time elapsed

       0.997650000 seconds user
       0.237344000 seconds sys


