# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,075,632,545      cpu-cycles:u                                                
     2,078,797,074      all_dc_accesses:u                                           
         9,804,109      l2_cache_accesses_from_dc_misses:u                                   
     4,428,698,270      ex_ret_instr:u                                              

       1.669586051 seconds time elapsed

       1.048482000 seconds user
       0.390224000 seconds sys


