# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,633,061,435      ex_ret_instr:u                                              
         6,893,685      l2_cache_hits_from_dc_misses:u                                   
           982,663      l2_cache_hits_from_l2_hwpf:u                                   
         2,552,941      l2_cache_misses_from_dc_misses:u                                   
        10,117,221      l2_cache_accesses_from_dc_misses:u                                   

       1.243791821 seconds time elapsed

       1.053646000 seconds user
       0.183589000 seconds sys


