# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,194.01 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,969,884,313      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.204889283 seconds time elapsed

       1.050338000 seconds user
       0.144321000 seconds sys


