# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,866,334      cpu-cycles:u                                                
     1,958,244,527      all_dc_accesses:u                                           
        14,691,569      l2_cache_accesses_from_dc_misses:u                                   
     4,218,829,590      ex_ret_instr:u                                              

       1.671789143 seconds time elapsed

       1.020863000 seconds user
       0.395683000 seconds sys


