# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,977,321,678      ex_ret_instr:u                                              
         8,892,999      l2_cache_hits_from_dc_misses:u                                   
         1,268,819      l2_cache_hits_from_l2_hwpf:u                                   
         3,829,303      l2_cache_misses_from_dc_misses:u                                   
        13,875,442      l2_cache_accesses_from_dc_misses:u                                   

       1.246930336 seconds time elapsed

       1.041337000 seconds user
       0.196252000 seconds sys


