# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,081,681,484      cpu-cycles:u                                                
     2,139,513,657      all_dc_accesses:u                                           
        10,657,681      l2_cache_accesses_from_dc_misses:u                                   
     4,522,449,700      ex_ret_instr:u                                              

       1.675273802 seconds time elapsed

       1.019844000 seconds user
       0.436509000 seconds sys


