# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,026,691,968      ex_ret_instr:u                                              
         9,196,208      l2_cache_hits_from_dc_misses:u                                   
         1,233,443      l2_cache_hits_from_l2_hwpf:u                                   
         3,515,845      l2_cache_misses_from_dc_misses:u                                   
        13,756,935      l2_cache_accesses_from_dc_misses:u                                   

       1.251027609 seconds time elapsed

       1.024778000 seconds user
       0.216164000 seconds sys


