# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,033,116,386      cpu-cycles:u                                                
     2,037,313,182      all_dc_accesses:u                                           
        10,029,946      l2_cache_accesses_from_dc_misses:u                                   
     4,256,028,466      ex_ret_instr:u                                              

       1.674691536 seconds time elapsed

       1.006574000 seconds user
       0.452172000 seconds sys


