# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,745,561,785      ex_ret_instr:u                                              
        11,163,550      l2_cache_hits_from_dc_misses:u                                   
         1,659,009      l2_cache_hits_from_l2_hwpf:u                                   
         5,063,906      l2_cache_misses_from_dc_misses:u                                   
        17,795,366      l2_cache_accesses_from_dc_misses:u                                   

       1.254715046 seconds time elapsed

       1.022699000 seconds user
       0.218865000 seconds sys


