# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,383,457,659      ex_ret_instr:u                                              
         7,466,237      l2_cache_hits_from_dc_misses:u                                   
         1,130,497      l2_cache_hits_from_l2_hwpf:u                                   
         3,604,697      l2_cache_misses_from_dc_misses:u                                   
        11,919,930      l2_cache_accesses_from_dc_misses:u                                   

       1.247858004 seconds time elapsed

       1.080495000 seconds user
       0.156071000 seconds sys


