# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,118,773,944      ex_ret_instr:u                                              
         7,736,399      l2_cache_hits_from_dc_misses:u                                   
         1,173,860      l2_cache_hits_from_l2_hwpf:u                                   
         3,184,199      l2_cache_misses_from_dc_misses:u                                   
        11,792,706      l2_cache_accesses_from_dc_misses:u                                   

       1.247547860 seconds time elapsed

       1.000157000 seconds user
       0.236037000 seconds sys


