# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,844,732,521      ex_ret_instr:u                                              
         8,688,833      l2_cache_hits_from_dc_misses:u                                   
         1,393,468      l2_cache_hits_from_l2_hwpf:u                                   
         3,433,208      l2_cache_misses_from_dc_misses:u                                   
        13,383,671      l2_cache_accesses_from_dc_misses:u                                   

       1.250456945 seconds time elapsed

       1.029218000 seconds user
       0.216256000 seconds sys


