# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,045,878,530      ex_ret_instr:u                                              
         7,517,792      l2_cache_hits_from_dc_misses:u                                   
         1,097,180      l2_cache_hits_from_l2_hwpf:u                                   
         3,558,284      l2_cache_misses_from_dc_misses:u                                   
        12,039,407      l2_cache_accesses_from_dc_misses:u                                   

       1.248361299 seconds time elapsed

       1.043563000 seconds user
       0.199916000 seconds sys


