# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,178.53 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,225,759,080      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.184191907 seconds time elapsed

       1.055361000 seconds user
       0.123925000 seconds sys


