# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,866,295      cpu-cycles:u                                                
     1,815,141,477      all_dc_accesses:u                                           
        12,473,379      l2_cache_accesses_from_dc_misses:u                                   
     3,903,855,146      ex_ret_instr:u                                              

       1.673349144 seconds time elapsed

       1.014119000 seconds user
       0.412862000 seconds sys


