# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,048,267,261      cpu-cycles:u                                                
     1,839,487,581      all_dc_accesses:u                                           
        13,756,929      l2_cache_accesses_from_dc_misses:u                                   
     3,973,220,493      ex_ret_instr:u                                              

       1.675288900 seconds time elapsed

       1.046310000 seconds user
       0.381923000 seconds sys


