# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,031,355      cpu-cycles:u                                                
     1,819,422,068      all_dc_accesses:u                                           
        15,112,196      l2_cache_accesses_from_dc_misses:u                                   
     3,958,283,232      ex_ret_instr:u                                              

       1.673692431 seconds time elapsed

       1.026307000 seconds user
       0.423302000 seconds sys


