# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,588,429,314      ex_ret_instr:u                                              
         6,139,442      l2_cache_hits_from_dc_misses:u                                   
           999,043      l2_cache_hits_from_l2_hwpf:u                                   
         2,536,026      l2_cache_misses_from_dc_misses:u                                   
         9,364,167      l2_cache_accesses_from_dc_misses:u                                   

       1.243971757 seconds time elapsed

       1.058671000 seconds user
       0.175118000 seconds sys


