# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.40 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,841,989,151      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279340451 seconds time elapsed

       1.127160000 seconds user
       0.147889000 seconds sys


