# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,315,487,269      ex_ret_instr:u                                              
         9,055,022      l2_cache_hits_from_dc_misses:u                                   
         1,313,189      l2_cache_hits_from_l2_hwpf:u                                   
         4,377,870      l2_cache_misses_from_dc_misses:u                                   
        14,601,579      l2_cache_accesses_from_dc_misses:u                                   

       1.248998710 seconds time elapsed

       1.076060000 seconds user
       0.164621000 seconds sys


