# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,991,356,037      cpu-cycles:u                                                
     1,795,918,686      all_dc_accesses:u                                           
        13,868,283      l2_cache_accesses_from_dc_misses:u                                   
     3,833,848,413      ex_ret_instr:u                                              

       1.673265382 seconds time elapsed

       1.006296000 seconds user
       0.439256000 seconds sys


