# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,996,832,471      cpu-cycles:u                                                
     1,678,928,637      all_dc_accesses:u                                           
        17,386,772      l2_cache_accesses_from_dc_misses:u                                   
     3,650,804,526      ex_ret_instr:u                                              

       1.675184060 seconds time elapsed

       0.984831000 seconds user
       0.470662000 seconds sys


