# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,982,496,381      cpu-cycles:u                                                
     1,862,348,719      all_dc_accesses:u                                           
        14,549,837      l2_cache_accesses_from_dc_misses:u                                   
     3,955,795,969      ex_ret_instr:u                                              

       1.670543646 seconds time elapsed

       0.996837000 seconds user
       0.454906000 seconds sys


