# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,257,194,569      ex_ret_instr:u                                              
        11,513,598      l2_cache_hits_from_dc_misses:u                                   
         1,346,468      l2_cache_hits_from_l2_hwpf:u                                   
         4,104,900      l2_cache_misses_from_dc_misses:u                                   
        16,895,363      l2_cache_accesses_from_dc_misses:u                                   

       1.252656120 seconds time elapsed

       1.022475000 seconds user
       0.224543000 seconds sys


