# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,191.77 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,905,962,254      ex_ret_instr:u            #    3.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.199087554 seconds time elapsed

       1.048756000 seconds user
       0.143555000 seconds sys


