# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,607,793,471      ex_ret_instr:u                                              
        12,351,509      l2_cache_hits_from_dc_misses:u                                   
         1,529,930      l2_cache_hits_from_l2_hwpf:u                                   
         5,050,254      l2_cache_misses_from_dc_misses:u                                   
        18,880,795      l2_cache_accesses_from_dc_misses:u                                   

       1.255719341 seconds time elapsed

       0.984288000 seconds user
       0.263008000 seconds sys


