# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,062,929,306      cpu-cycles:u                                                
     1,739,484,693      all_dc_accesses:u                                           
        17,485,058      l2_cache_accesses_from_dc_misses:u                                   
     3,906,932,464      ex_ret_instr:u                                              

       1.673395341 seconds time elapsed

       1.050917000 seconds user
       0.400538000 seconds sys


