# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,816,689,787      ex_ret_instr:u                                              
        10,533,863      l2_cache_hits_from_dc_misses:u                                   
         1,587,484      l2_cache_hits_from_l2_hwpf:u                                   
         5,048,950      l2_cache_misses_from_dc_misses:u                                   
        17,078,731      l2_cache_accesses_from_dc_misses:u                                   

       1.253432478 seconds time elapsed

       0.993888000 seconds user
       0.251465000 seconds sys


