# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,063,771,686      cpu-cycles:u                                                
     1,880,229,077      all_dc_accesses:u                                           
        11,753,251      l2_cache_accesses_from_dc_misses:u                                   
     4,064,692,096      ex_ret_instr:u                                              

       1.667876384 seconds time elapsed

       1.041284000 seconds user
       0.409359000 seconds sys


