# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,114,897,190      ex_ret_instr:u                                              
         9,278,611      l2_cache_hits_from_dc_misses:u                                   
         1,322,863      l2_cache_hits_from_l2_hwpf:u                                   
         4,341,883      l2_cache_misses_from_dc_misses:u                                   
        14,640,780      l2_cache_accesses_from_dc_misses:u                                   

       1.248164752 seconds time elapsed

       0.995915000 seconds user
       0.235035000 seconds sys


