# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,975,510,566      cpu-cycles:u                                                
     1,670,059,431      all_dc_accesses:u                                           
        17,691,971      l2_cache_accesses_from_dc_misses:u                                   
     3,586,746,667      ex_ret_instr:u                                              

       1.673157245 seconds time elapsed

       0.996574000 seconds user
       0.450451000 seconds sys


