# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,718,500,981      ex_ret_instr:u                                              
        10,689,826      l2_cache_hits_from_dc_misses:u                                   
         1,516,441      l2_cache_hits_from_l2_hwpf:u                                   
         5,204,717      l2_cache_misses_from_dc_misses:u                                   
        17,360,860      l2_cache_accesses_from_dc_misses:u                                   

       1.252328312 seconds time elapsed

       1.012599000 seconds user
       0.233058000 seconds sys


