# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,181.85 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,709,091,324      ex_ret_instr:u            #    3.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.191889979 seconds time elapsed

       0.979952000 seconds user
       0.202338000 seconds sys


