# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,176.18 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,885,701,895      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.191284489 seconds time elapsed

       1.029874000 seconds user
       0.147124000 seconds sys


