# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,000,161,997      cpu-cycles:u                                                
     1,786,353,122      all_dc_accesses:u                                           
        18,089,579      l2_cache_accesses_from_dc_misses:u                                   
     3,879,453,802      ex_ret_instr:u                                              

       1.670783185 seconds time elapsed

       0.980635000 seconds user
       0.466399000 seconds sys


