# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,014,353,780      cpu-cycles:u                                                
     1,901,404,566      all_dc_accesses:u                                           
        12,017,994      l2_cache_accesses_from_dc_misses:u                                   
     3,983,088,914      ex_ret_instr:u                                              

       1.671066679 seconds time elapsed

       1.019664000 seconds user
       0.438693000 seconds sys


