# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,205.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,620,397,311      ex_ret_instr:u            #    3.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.211715496 seconds time elapsed

       1.081560000 seconds user
       0.124179000 seconds sys


