# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,178.26 msec cpu-clock:u               #    0.984 CPUs utilized          
     4,775,341,121      ex_ret_instr:u            #    4.053 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.197929926 seconds time elapsed

       1.074818000 seconds user
       0.104273000 seconds sys


