# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,192.13 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,171,079,922      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.199373261 seconds time elapsed

       1.052499000 seconds user
       0.140066000 seconds sys


