# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,007,329,149      cpu-cycles:u                                                
     1,989,570,798      all_dc_accesses:u                                           
        11,223,417      l2_cache_accesses_from_dc_misses:u                                   
     4,190,154,090      ex_ret_instr:u                                              

       1.672823215 seconds time elapsed

       1.010056000 seconds user
       0.453332000 seconds sys


