# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,183.47 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,147,419,950      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.194075287 seconds time elapsed

       1.012699000 seconds user
       0.171441000 seconds sys


