# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,365.13 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,812,204,374      ex_ret_instr:u            #    4.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.373826928 seconds time elapsed

       1.258277000 seconds user
       0.107511000 seconds sys


