# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,134,099,245      ex_ret_instr:u                                              
         8,575,319      l2_cache_hits_from_dc_misses:u                                   
         1,204,075      l2_cache_hits_from_l2_hwpf:u                                   
         3,530,302      l2_cache_misses_from_dc_misses:u                                   
        13,000,110      l2_cache_accesses_from_dc_misses:u                                   

       1.252254030 seconds time elapsed

       1.026354000 seconds user
       0.216496000 seconds sys


