# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,206.87 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,648,259,433      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.220180369 seconds time elapsed

       1.083265000 seconds user
       0.124374000 seconds sys


