# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,177.22 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,993,341,137      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.187845569 seconds time elapsed

       1.005522000 seconds user
       0.172260000 seconds sys


