# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,170.95 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,339,121,748      ex_ret_instr:u            #    3.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.176646014 seconds time elapsed

       1.019699000 seconds user
       0.151955000 seconds sys


