# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,187.06 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,204,469,569      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.200531561 seconds time elapsed

       1.048862000 seconds user
       0.139053000 seconds sys


