# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,602,979,530      ex_ret_instr:u                                              
         9,025,154      l2_cache_hits_from_dc_misses:u                                   
           754,023      l2_cache_hits_from_l2_hwpf:u                                   
         2,094,841      l2_cache_misses_from_dc_misses:u                                   
        11,658,824      l2_cache_accesses_from_dc_misses:u                                   

       1.238973046 seconds time elapsed

       1.043102000 seconds user
       0.188560000 seconds sys


