# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,203.82 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,283,994,734      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.209786630 seconds time elapsed

       1.068876000 seconds user
       0.135603000 seconds sys


