# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,200.12 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,226,245,705      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.208344967 seconds time elapsed

       1.049780000 seconds user
       0.151104000 seconds sys


