# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,059,876,763      cpu-cycles:u                                                
     1,925,511,633      all_dc_accesses:u                                           
        11,921,694      l2_cache_accesses_from_dc_misses:u                                   
     4,117,907,172      ex_ret_instr:u                                              

       1.670143339 seconds time elapsed

       1.033813000 seconds user
       0.423823000 seconds sys


