# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,918,146,404      ex_ret_instr:u                                              
        10,526,491      l2_cache_hits_from_dc_misses:u                                   
         1,599,955      l2_cache_hits_from_l2_hwpf:u                                   
         5,420,242      l2_cache_misses_from_dc_misses:u                                   
        17,542,084      l2_cache_accesses_from_dc_misses:u                                   

       1.250292860 seconds time elapsed

       1.055219000 seconds user
       0.180550000 seconds sys


