# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,965,643,977      cpu-cycles:u                                                
     1,730,910,835      all_dc_accesses:u                                           
        17,482,319      l2_cache_accesses_from_dc_misses:u                                   
     3,686,975,622      ex_ret_instr:u                                              

       1.676822491 seconds time elapsed

       0.990194000 seconds user
       0.447567000 seconds sys


