# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,078,679,174      cpu-cycles:u                                                
     2,071,049,342      all_dc_accesses:u                                           
        11,794,769      l2_cache_accesses_from_dc_misses:u                                   
     4,446,131,563      ex_ret_instr:u                                              

       1.670001758 seconds time elapsed

       1.029637000 seconds user
       0.427695000 seconds sys


