# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,032,876,150      cpu-cycles:u                                                
     1,866,722,065      all_dc_accesses:u                                           
        13,920,588      l2_cache_accesses_from_dc_misses:u                                   
     3,992,496,337      ex_ret_instr:u                                              

       1.670326711 seconds time elapsed

       1.012759000 seconds user
       0.444819000 seconds sys


