# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,185.42 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,192,288,327      ex_ret_instr:u            #    3.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.201218447 seconds time elapsed

       1.033913000 seconds user
       0.152281000 seconds sys


