# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,472,497,863      ex_ret_instr:u                                              
         8,604,352      l2_cache_hits_from_dc_misses:u                                   
         1,163,552      l2_cache_hits_from_l2_hwpf:u                                   
         3,498,387      l2_cache_misses_from_dc_misses:u                                   
        12,847,351      l2_cache_accesses_from_dc_misses:u                                   

       1.250963005 seconds time elapsed

       1.058595000 seconds user
       0.187045000 seconds sys


