# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,657,460,355      ex_ret_instr:u                                              
        11,238,806      l2_cache_hits_from_dc_misses:u                                   
         1,566,814      l2_cache_hits_from_l2_hwpf:u                                   
         5,112,411      l2_cache_misses_from_dc_misses:u                                   
        17,820,119      l2_cache_accesses_from_dc_misses:u                                   

       1.253956803 seconds time elapsed

       1.003976000 seconds user
       0.243025000 seconds sys


