# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,737,250      cpu-cycles:u                                                
     1,916,688,752      all_dc_accesses:u                                           
        11,526,686      l2_cache_accesses_from_dc_misses:u                                   
     4,051,719,761      ex_ret_instr:u                                              

       1.670156274 seconds time elapsed

       0.983378000 seconds user
       0.452353000 seconds sys


