# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,188.88 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,665,043,018      ex_ret_instr:u            #    3.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.206917340 seconds time elapsed

       1.093025000 seconds user
       0.096799000 seconds sys


