# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,267,966,847      ex_ret_instr:u                                              
         7,515,977      l2_cache_hits_from_dc_misses:u                                   
         1,189,845      l2_cache_hits_from_l2_hwpf:u                                   
         3,827,100      l2_cache_misses_from_dc_misses:u                                   
        12,276,445      l2_cache_accesses_from_dc_misses:u                                   

       1.249149990 seconds time elapsed

       1.069401000 seconds user
       0.168220000 seconds sys


