# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,975,481,088      cpu-cycles:u                                                
     1,862,954,430      all_dc_accesses:u                                           
        21,722,734      l2_cache_accesses_from_dc_misses:u                                   
     3,937,091,160      ex_ret_instr:u                                              

       1.673299889 seconds time elapsed

       1.006279000 seconds user
       0.449444000 seconds sys


