# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,127,942,124      ex_ret_instr:u                                              
         7,694,884      l2_cache_hits_from_dc_misses:u                                   
         1,202,742      l2_cache_hits_from_l2_hwpf:u                                   
         3,267,296      l2_cache_misses_from_dc_misses:u                                   
        11,809,259      l2_cache_accesses_from_dc_misses:u                                   

       1.249453212 seconds time elapsed

       1.018810000 seconds user
       0.223738000 seconds sys


