# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,046,387,791      cpu-cycles:u                                                
     2,003,573,488      all_dc_accesses:u                                           
        14,753,329      l2_cache_accesses_from_dc_misses:u                                   
     4,316,721,646      ex_ret_instr:u                                              

       1.673893877 seconds time elapsed

       1.026305000 seconds user
       0.437572000 seconds sys


