# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,696,364,712      ex_ret_instr:u                                              
         7,437,776      l2_cache_hits_from_dc_misses:u                                   
         1,023,777      l2_cache_hits_from_l2_hwpf:u                                   
         3,159,123      l2_cache_misses_from_dc_misses:u                                   
        11,349,806      l2_cache_accesses_from_dc_misses:u                                   

       1.243284990 seconds time elapsed

       1.064602000 seconds user
       0.175440000 seconds sys


