# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,145,589,693      ex_ret_instr:u                                              
         8,472,334      l2_cache_hits_from_dc_misses:u                                   
         1,331,454      l2_cache_hits_from_l2_hwpf:u                                   
         3,741,414      l2_cache_misses_from_dc_misses:u                                   
        13,327,271      l2_cache_accesses_from_dc_misses:u                                   

       1.252360263 seconds time elapsed

       1.045953000 seconds user
       0.195617000 seconds sys


