# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,724,857,803      ex_ret_instr:u                                              
        10,367,960      l2_cache_hits_from_dc_misses:u                                   
         1,552,317      l2_cache_hits_from_l2_hwpf:u                                   
         5,304,915      l2_cache_misses_from_dc_misses:u                                   
        17,114,328      l2_cache_accesses_from_dc_misses:u                                   

       1.248358563 seconds time elapsed

       1.018870000 seconds user
       0.223751000 seconds sys


