# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,233.63 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,236,151,534      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.248503802 seconds time elapsed

       1.089747000 seconds user
       0.144763000 seconds sys


