# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,157,187,876      ex_ret_instr:u                                              
        10,687,557      l2_cache_hits_from_dc_misses:u                                   
         1,176,379      l2_cache_hits_from_l2_hwpf:u                                   
         4,364,620      l2_cache_misses_from_dc_misses:u                                   
        16,048,442      l2_cache_accesses_from_dc_misses:u                                   

       1.246460747 seconds time elapsed

       1.020963000 seconds user
       0.211371000 seconds sys


