# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,027,616,387      cpu-cycles:u                                                
     1,882,547,617      all_dc_accesses:u                                           
        16,951,907      l2_cache_accesses_from_dc_misses:u                                   
     4,091,133,202      ex_ret_instr:u                                              

       1.672353916 seconds time elapsed

       1.012725000 seconds user
       0.444805000 seconds sys


