# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,966,223,794      ex_ret_instr:u                                              
        10,640,652      l2_cache_hits_from_dc_misses:u                                   
         1,390,158      l2_cache_hits_from_l2_hwpf:u                                   
         4,435,609      l2_cache_misses_from_dc_misses:u                                   
        16,233,091      l2_cache_accesses_from_dc_misses:u                                   

       1.250127825 seconds time elapsed

       1.022459000 seconds user
       0.216520000 seconds sys


