# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,114,132,440      ex_ret_instr:u                                              
         8,281,015      l2_cache_hits_from_dc_misses:u                                   
         1,160,016      l2_cache_hits_from_l2_hwpf:u                                   
         3,621,472      l2_cache_misses_from_dc_misses:u                                   
        13,003,032      l2_cache_accesses_from_dc_misses:u                                   

       1.247434333 seconds time elapsed

       1.028113000 seconds user
       0.212023000 seconds sys


