# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,065,565,699      cpu-cycles:u                                                
     2,075,729,406      all_dc_accesses:u                                           
        10,296,863      l2_cache_accesses_from_dc_misses:u                                   
     4,391,187,633      ex_ret_instr:u                                              

       1.668451757 seconds time elapsed

       1.034992000 seconds user
       0.410836000 seconds sys


