# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,436,676,577      ex_ret_instr:u                                              
         7,203,369      l2_cache_hits_from_dc_misses:u                                   
         1,031,980      l2_cache_hits_from_l2_hwpf:u                                   
         2,987,471      l2_cache_misses_from_dc_misses:u                                   
        10,869,288      l2_cache_accesses_from_dc_misses:u                                   

       1.242250507 seconds time elapsed

       1.011755000 seconds user
       0.219080000 seconds sys


