# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,995,268,028      cpu-cycles:u                                                
     1,887,671,584      all_dc_accesses:u                                           
        11,654,398      l2_cache_accesses_from_dc_misses:u                                   
     3,978,815,789      ex_ret_instr:u                                              

       1.673608951 seconds time elapsed

       1.005309000 seconds user
       0.436568000 seconds sys


