# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,184.42 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,127,633,964      ex_ret_instr:u            #    3.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.192256722 seconds time elapsed

       1.017435000 seconds user
       0.167577000 seconds sys


