# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,007,094,039      cpu-cycles:u                                                
     1,664,004,813      all_dc_accesses:u                                           
        17,803,114      l2_cache_accesses_from_dc_misses:u                                   
     3,649,558,570      ex_ret_instr:u                                              

       1.674085825 seconds time elapsed

       1.003534000 seconds user
       0.447792000 seconds sys


