# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,606,346,012      ex_ret_instr:u                                              
        12,350,039      l2_cache_hits_from_dc_misses:u                                   
         1,615,896      l2_cache_hits_from_l2_hwpf:u                                   
         4,988,028      l2_cache_misses_from_dc_misses:u                                   
        18,826,573      l2_cache_accesses_from_dc_misses:u                                   

       1.258944111 seconds time elapsed

       1.018642000 seconds user
       0.235685000 seconds sys


