# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,241,997,148      ex_ret_instr:u                                              
         7,886,562      l2_cache_hits_from_dc_misses:u                                   
         1,098,815      l2_cache_hits_from_l2_hwpf:u                                   
         3,060,538      l2_cache_misses_from_dc_misses:u                                   
        11,845,282      l2_cache_accesses_from_dc_misses:u                                   

       1.245980817 seconds time elapsed

       1.025569000 seconds user
       0.208318000 seconds sys


