# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,772,007      cpu-cycles:u                                                
     1,679,233,866      all_dc_accesses:u                                           
        17,260,639      l2_cache_accesses_from_dc_misses:u                                   
     3,661,142,198      ex_ret_instr:u                                              

       1.675670542 seconds time elapsed

       0.979314000 seconds user
       0.456226000 seconds sys


