# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,073,981      cpu-cycles:u                                                
     1,798,865,332      all_dc_accesses:u                                           
        19,108,861      l2_cache_accesses_from_dc_misses:u                                   
     3,905,265,835      ex_ret_instr:u                                              

       1.675898680 seconds time elapsed

       1.029722000 seconds user
       0.415849000 seconds sys


