# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,850,758,294      ex_ret_instr:u                                              
        10,364,593      l2_cache_hits_from_dc_misses:u                                   
         1,505,264      l2_cache_hits_from_l2_hwpf:u                                   
         5,397,893      l2_cache_misses_from_dc_misses:u                                   
        17,091,151      l2_cache_accesses_from_dc_misses:u                                   

       1.251363392 seconds time elapsed

       0.997358000 seconds user
       0.238412000 seconds sys


