# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,180.65 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,529,528,176      ex_ret_instr:u            #    2.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.193286867 seconds time elapsed

       0.997347000 seconds user
       0.184248000 seconds sys


