# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,033,843,630      cpu-cycles:u                                                
     2,063,617,763      all_dc_accesses:u                                           
        10,225,148      l2_cache_accesses_from_dc_misses:u                                   
     4,307,236,912      ex_ret_instr:u                                              

       1.674965241 seconds time elapsed

       1.009248000 seconds user
       0.446782000 seconds sys


