# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,188.39 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,809,850,359      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.200696668 seconds time elapsed

       0.994961000 seconds user
       0.194235000 seconds sys


