# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,065,896,481      cpu-cycles:u                                                
     1,963,986,433      all_dc_accesses:u                                           
        11,684,044      l2_cache_accesses_from_dc_misses:u                                   
     4,251,988,401      ex_ret_instr:u                                              

       1.671752623 seconds time elapsed

       1.016636000 seconds user
       0.424922000 seconds sys


