# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,990,752,893      cpu-cycles:u                                                
     1,834,659,194      all_dc_accesses:u                                           
        14,918,608      l2_cache_accesses_from_dc_misses:u                                   
     3,878,806,297      ex_ret_instr:u                                              

       1.670313776 seconds time elapsed

       0.993743000 seconds user
       0.467178000 seconds sys


