# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,981,527,265      cpu-cycles:u                                                
     1,793,876,590      all_dc_accesses:u                                           
        13,359,726      l2_cache_accesses_from_dc_misses:u                                   
     3,811,253,455      ex_ret_instr:u                                              

       1.671662791 seconds time elapsed

       0.995831000 seconds user
       0.444778000 seconds sys


