# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.84 msec cpu-clock:u               #    0.987 CPUs utilized          
     5,255,497,083      ex_ret_instr:u            #    4.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288879434 seconds time elapsed

       1.176252000 seconds user
       0.096348000 seconds sys


