# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,334.58 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,233,312,355      ex_ret_instr:u            #    3.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.347765291 seconds time elapsed

       1.187107000 seconds user
       0.147888000 seconds sys


