# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,711,441,863      ex_ret_instr:u                                              
         4,601,646      l2_cache_hits_from_dc_misses:u                                   
           746,364      l2_cache_hits_from_l2_hwpf:u                                   
         2,004,823      l2_cache_misses_from_dc_misses:u                                   
         6,973,511      l2_cache_accesses_from_dc_misses:u                                   

       1.241519838 seconds time elapsed

       1.013360000 seconds user
       0.219428000 seconds sys


