# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,723,652,893      ex_ret_instr:u                                              
         6,671,867      l2_cache_hits_from_dc_misses:u                                   
           967,785      l2_cache_hits_from_l2_hwpf:u                                   
         2,545,703      l2_cache_misses_from_dc_misses:u                                   
         9,813,381      l2_cache_accesses_from_dc_misses:u                                   

       1.248197826 seconds time elapsed

       1.046484000 seconds user
       0.187014000 seconds sys


