# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,994,577,336      cpu-cycles:u                                                
     1,944,530,020      all_dc_accesses:u                                           
        11,758,405      l2_cache_accesses_from_dc_misses:u                                   
     4,065,771,809      ex_ret_instr:u                                              

       1.673427904 seconds time elapsed

       0.981372000 seconds user
       0.452941000 seconds sys


