# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,053,228,735      cpu-cycles:u                                                
     1,980,590,812      all_dc_accesses:u                                           
        12,306,257      l2_cache_accesses_from_dc_misses:u                                   
     4,226,857,902      ex_ret_instr:u                                              

       1.669747601 seconds time elapsed

       1.039193000 seconds user
       0.422047000 seconds sys


