# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,905,943,559      ex_ret_instr:u                                              
         4,439,550      l2_cache_hits_from_dc_misses:u                                   
           715,384      l2_cache_hits_from_l2_hwpf:u                                   
         2,119,497      l2_cache_misses_from_dc_misses:u                                   
         6,926,020      l2_cache_accesses_from_dc_misses:u                                   

       1.244220122 seconds time elapsed

       1.085937000 seconds user
       0.151156000 seconds sys


