# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,994,166,635      cpu-cycles:u                                                
     1,684,856,501      all_dc_accesses:u                                           
        17,594,537      l2_cache_accesses_from_dc_misses:u                                   
     3,593,130,968      ex_ret_instr:u                                              

       1.673586748 seconds time elapsed

       0.978432000 seconds user
       0.479392000 seconds sys


