# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,402,417,817      ex_ret_instr:u                                              
         7,436,277      l2_cache_hits_from_dc_misses:u                                   
         1,152,259      l2_cache_hits_from_l2_hwpf:u                                   
         3,324,554      l2_cache_misses_from_dc_misses:u                                   
        11,676,535      l2_cache_accesses_from_dc_misses:u                                   

       1.246690607 seconds time elapsed

       1.050991000 seconds user
       0.182436000 seconds sys


