# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,059,151,958      cpu-cycles:u                                                
     2,099,050,428      all_dc_accesses:u                                           
        12,352,569      l2_cache_accesses_from_dc_misses:u                                   
     4,469,863,041      ex_ret_instr:u                                              

       1.672070232 seconds time elapsed

       1.045036000 seconds user
       0.414823000 seconds sys


