# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,447,033,831      ex_ret_instr:u                                              
         9,882,233      l2_cache_hits_from_dc_misses:u                                   
         1,064,921      l2_cache_hits_from_l2_hwpf:u                                   
         2,585,552      l2_cache_misses_from_dc_misses:u                                   
        13,343,041      l2_cache_accesses_from_dc_misses:u                                   

       1.244954560 seconds time elapsed

       1.063899000 seconds user
       0.171983000 seconds sys


