# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,095,015,892      cpu-cycles:u                                                
     2,281,813,050      all_dc_accesses:u                                           
         8,148,057      l2_cache_accesses_from_dc_misses:u                                   
     4,822,215,797      ex_ret_instr:u                                              

       1.669541856 seconds time elapsed

       1.039426000 seconds user
       0.395219000 seconds sys


