# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,123,827,672      ex_ret_instr:u                                              
        10,574,284      l2_cache_hits_from_dc_misses:u                                   
         1,305,429      l2_cache_hits_from_l2_hwpf:u                                   
         4,310,908      l2_cache_misses_from_dc_misses:u                                   
        15,980,254      l2_cache_accesses_from_dc_misses:u                                   

       1.253661688 seconds time elapsed

       1.002469000 seconds user
       0.242661000 seconds sys


