# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,199.17 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,025,257,225      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.216846249 seconds time elapsed

       1.059812000 seconds user
       0.140505000 seconds sys


