# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,775,557,523      ex_ret_instr:u                                              
         8,954,652      l2_cache_hits_from_dc_misses:u                                   
         1,332,501      l2_cache_hits_from_l2_hwpf:u                                   
         3,603,257      l2_cache_misses_from_dc_misses:u                                   
        13,865,936      l2_cache_accesses_from_dc_misses:u                                   

       1.242256900 seconds time elapsed

       1.028940000 seconds user
       0.205788000 seconds sys


