# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,687,045,051      ex_ret_instr:u                                              
         6,568,259      l2_cache_hits_from_dc_misses:u                                   
           895,052      l2_cache_hits_from_l2_hwpf:u                                   
         2,818,213      l2_cache_misses_from_dc_misses:u                                   
         9,906,859      l2_cache_accesses_from_dc_misses:u                                   

       1.242572375 seconds time elapsed

       1.051663000 seconds user
       0.179260000 seconds sys


