# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,852,673,783      ex_ret_instr:u                                              
        11,125,330      l2_cache_hits_from_dc_misses:u                                   
         1,581,231      l2_cache_hits_from_l2_hwpf:u                                   
         5,138,218      l2_cache_misses_from_dc_misses:u                                   
        17,712,946      l2_cache_accesses_from_dc_misses:u                                   

       1.249865712 seconds time elapsed

       1.046381000 seconds user
       0.191703000 seconds sys


