# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,088,575,611      cpu-cycles:u                                                
     2,161,117,991      all_dc_accesses:u                                           
         9,505,334      l2_cache_accesses_from_dc_misses:u                                   
     4,584,977,386      ex_ret_instr:u                                              

       1.669255207 seconds time elapsed

       1.051837000 seconds user
       0.399938000 seconds sys


