# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,194,780,330      ex_ret_instr:u                                              
         8,067,666      l2_cache_hits_from_dc_misses:u                                   
         1,095,893      l2_cache_hits_from_l2_hwpf:u                                   
         3,459,675      l2_cache_misses_from_dc_misses:u                                   
        12,374,614      l2_cache_accesses_from_dc_misses:u                                   

       1.253953788 seconds time elapsed

       1.006486000 seconds user
       0.239639000 seconds sys


