# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,368.22 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,556,163,336      ex_ret_instr:u            #    4.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.374427590 seconds time elapsed

       1.225113000 seconds user
       0.143661000 seconds sys


