# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,065,617,149      cpu-cycles:u                                                
     1,897,814,432      all_dc_accesses:u                                           
        12,299,178      l2_cache_accesses_from_dc_misses:u                                   
     4,115,235,245      ex_ret_instr:u                                              

       1.671244750 seconds time elapsed

       1.034398000 seconds user
       0.424063000 seconds sys


