# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,183,841      cpu-cycles:u                                                
     1,902,210,525      all_dc_accesses:u                                           
        12,598,686      l2_cache_accesses_from_dc_misses:u                                   
     4,105,709,452      ex_ret_instr:u                                              

       1.671247304 seconds time elapsed

       1.000331000 seconds user
       0.430973000 seconds sys


