# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,967,404,058      cpu-cycles:u                                                
     1,685,032,355      all_dc_accesses:u                                           
        17,374,400      l2_cache_accesses_from_dc_misses:u                                   
     3,597,909,236      ex_ret_instr:u                                              

       1.677306758 seconds time elapsed

       0.953655000 seconds user
       0.488748000 seconds sys


