# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,090,341,272      cpu-cycles:u                                                
     2,044,410,487      all_dc_accesses:u                                           
        11,104,774      l2_cache_accesses_from_dc_misses:u                                   
     4,463,385,967      ex_ret_instr:u                                              

       1.675921584 seconds time elapsed

       1.026940000 seconds user
       0.406826000 seconds sys


