# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,069,602,192      cpu-cycles:u                                                
     2,104,214,264      all_dc_accesses:u                                           
        10,785,315      l2_cache_accesses_from_dc_misses:u                                   
     4,486,176,862      ex_ret_instr:u                                              

       1.672255958 seconds time elapsed

       1.027373000 seconds user
       0.434657000 seconds sys


