# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,179.62 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,704,106,726      ex_ret_instr:u            #    3.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.190277559 seconds time elapsed

       0.994206000 seconds user
       0.186166000 seconds sys


