# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,008,164,695      cpu-cycles:u                                                
     1,972,933,991      all_dc_accesses:u                                           
        14,154,549      l2_cache_accesses_from_dc_misses:u                                   
     4,144,919,135      ex_ret_instr:u                                              

       1.671395890 seconds time elapsed

       1.013344000 seconds user
       0.435973000 seconds sys


