# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,038,261,801      cpu-cycles:u                                                
     1,840,814,686      all_dc_accesses:u                                           
        13,548,096      l2_cache_accesses_from_dc_misses:u                                   
     4,001,820,224      ex_ret_instr:u                                              

       1.672893149 seconds time elapsed

       1.033838000 seconds user
       0.415958000 seconds sys


