# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,993,350,247      cpu-cycles:u                                                
     1,719,705,696      all_dc_accesses:u                                           
        17,450,202      l2_cache_accesses_from_dc_misses:u                                   
     3,751,564,016      ex_ret_instr:u                                              

       1.677622403 seconds time elapsed

       1.008417000 seconds user
       0.435003000 seconds sys


