# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,179.77 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,485,503,270      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.197151343 seconds time elapsed

       1.037496000 seconds user
       0.143103000 seconds sys


