# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,037,259,076      cpu-cycles:u                                                
     2,003,470,420      all_dc_accesses:u                                           
        11,515,489      l2_cache_accesses_from_dc_misses:u                                   
     4,296,656,677      ex_ret_instr:u                                              

       1.673929345 seconds time elapsed

       1.015818000 seconds user
       0.414294000 seconds sys


