# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,188.63 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,165,990,284      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.204753102 seconds time elapsed

       1.042261000 seconds user
       0.147189000 seconds sys


