# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,981,534,821      ex_ret_instr:u                                              
         8,860,123      l2_cache_hits_from_dc_misses:u                                   
         1,300,546      l2_cache_hits_from_l2_hwpf:u                                   
         3,536,346      l2_cache_misses_from_dc_misses:u                                   
        13,559,768      l2_cache_accesses_from_dc_misses:u                                   

       1.245770173 seconds time elapsed

       1.003314000 seconds user
       0.235838000 seconds sys


