# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,540,117,214      ex_ret_instr:u                                              
         7,250,266      l2_cache_hits_from_dc_misses:u                                   
           982,550      l2_cache_hits_from_l2_hwpf:u                                   
         2,989,322      l2_cache_misses_from_dc_misses:u                                   
        10,952,266      l2_cache_accesses_from_dc_misses:u                                   

       1.245067106 seconds time elapsed

       1.045449000 seconds user
       0.192266000 seconds sys


