# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,989,359,039      cpu-cycles:u                                                
     1,888,532,153      all_dc_accesses:u                                           
        16,602,375      l2_cache_accesses_from_dc_misses:u                                   
     3,985,413,173      ex_ret_instr:u                                              

       1.673236226 seconds time elapsed

       0.985957000 seconds user
       0.465371000 seconds sys


