# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,669,912,786      ex_ret_instr:u                                              
        11,679,567      l2_cache_hits_from_dc_misses:u                                   
         1,608,475      l2_cache_hits_from_l2_hwpf:u                                   
         5,134,891      l2_cache_misses_from_dc_misses:u                                   
        18,295,807      l2_cache_accesses_from_dc_misses:u                                   

       1.255899667 seconds time elapsed

       0.993092000 seconds user
       0.250259000 seconds sys


