# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,170,362,295      ex_ret_instr:u                                              
         7,451,508      l2_cache_hits_from_dc_misses:u                                   
         1,227,967      l2_cache_hits_from_l2_hwpf:u                                   
         3,249,044      l2_cache_misses_from_dc_misses:u                                   
        11,609,965      l2_cache_accesses_from_dc_misses:u                                   

       1.245892778 seconds time elapsed

       1.023898000 seconds user
       0.211978000 seconds sys


