# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,065,710,767      cpu-cycles:u                                                
     2,215,639,444      all_dc_accesses:u                                           
         6,878,980      l2_cache_accesses_from_dc_misses:u                                   
     4,589,974,001      ex_ret_instr:u                                              

       1.668903834 seconds time elapsed

       1.031577000 seconds user
       0.426172000 seconds sys


