# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,015,249,740      cpu-cycles:u                                                
     1,902,681,412      all_dc_accesses:u                                           
        11,322,556      l2_cache_accesses_from_dc_misses:u                                   
     3,986,979,757      ex_ret_instr:u                                              

       1.670771153 seconds time elapsed

       1.006280000 seconds user
       0.453422000 seconds sys


