# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,724,327,038      ex_ret_instr:u                                              
         7,426,213      l2_cache_hits_from_dc_misses:u                                   
         1,268,657      l2_cache_hits_from_l2_hwpf:u                                   
         3,500,101      l2_cache_misses_from_dc_misses:u                                   
        12,005,858      l2_cache_accesses_from_dc_misses:u                                   

       1.251093316 seconds time elapsed

       0.999911000 seconds user
       0.236926000 seconds sys


