# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,088,881,487      cpu-cycles:u                                                
     2,146,026,654      all_dc_accesses:u                                           
        10,023,374      l2_cache_accesses_from_dc_misses:u                                   
     4,538,434,638      ex_ret_instr:u                                              

       1.668687879 seconds time elapsed

       1.044929000 seconds user
       0.433069000 seconds sys


