# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,183.65 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,920,194,451      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.193768179 seconds time elapsed

       0.988217000 seconds user
       0.196043000 seconds sys


