# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,055,538,518      cpu-cycles:u                                                
     2,060,744,530      all_dc_accesses:u                                           
         9,539,393      l2_cache_accesses_from_dc_misses:u                                   
     4,401,332,383      ex_ret_instr:u                                              

       1.670444125 seconds time elapsed

       1.025099000 seconds user
       0.411623000 seconds sys


