# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,171.23 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,265,590,191      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.178740960 seconds time elapsed

       1.003643000 seconds user
       0.167940000 seconds sys


