# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,446,464,095      ex_ret_instr:u                                              
         6,122,439      l2_cache_hits_from_dc_misses:u                                   
           961,912      l2_cache_hits_from_l2_hwpf:u                                   
         2,923,388      l2_cache_misses_from_dc_misses:u                                   
         9,714,030      l2_cache_accesses_from_dc_misses:u                                   

       1.244227717 seconds time elapsed

       1.039042000 seconds user
       0.192563000 seconds sys


