# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,596,070,542      ex_ret_instr:u                                              
        10,981,130      l2_cache_hits_from_dc_misses:u                                   
         1,643,494      l2_cache_hits_from_l2_hwpf:u                                   
         5,046,388      l2_cache_misses_from_dc_misses:u                                   
        17,618,944      l2_cache_accesses_from_dc_misses:u                                   

       1.252835484 seconds time elapsed

       1.008610000 seconds user
       0.239196000 seconds sys


