# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,176.59 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,932,775,834      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.187406467 seconds time elapsed

       1.001085000 seconds user
       0.176190000 seconds sys


