# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,703,751,781      ex_ret_instr:u                                              
         6,366,796      l2_cache_hits_from_dc_misses:u                                   
         1,010,181      l2_cache_hits_from_l2_hwpf:u                                   
         2,469,900      l2_cache_misses_from_dc_misses:u                                   
         9,451,783      l2_cache_accesses_from_dc_misses:u                                   

       1.243569055 seconds time elapsed

       1.066211000 seconds user
       0.171071000 seconds sys


