# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,084,595,752      cpu-cycles:u                                                
     2,016,308,356      all_dc_accesses:u                                           
         9,368,837      l2_cache_accesses_from_dc_misses:u                                   
     4,329,363,415      ex_ret_instr:u                                              

       1.670368270 seconds time elapsed

       1.022709000 seconds user
       0.420182000 seconds sys


