# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,016,669,010      ex_ret_instr:u                                              
        10,421,789      l2_cache_hits_from_dc_misses:u                                   
         1,657,278      l2_cache_hits_from_l2_hwpf:u                                   
         5,157,217      l2_cache_misses_from_dc_misses:u                                   
        17,073,279      l2_cache_accesses_from_dc_misses:u                                   

       1.257729644 seconds time elapsed

       1.068733000 seconds user
       0.175463000 seconds sys


