# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,267,203,134      ex_ret_instr:u                                              
         8,850,781      l2_cache_hits_from_dc_misses:u                                   
         1,259,587      l2_cache_hits_from_l2_hwpf:u                                   
         4,333,559      l2_cache_misses_from_dc_misses:u                                   
        14,250,855      l2_cache_accesses_from_dc_misses:u                                   

       1.252351737 seconds time elapsed

       1.080845000 seconds user
       0.167511000 seconds sys


