# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,067,200,542      cpu-cycles:u                                                
     2,024,089,538      all_dc_accesses:u                                           
        10,739,463      l2_cache_accesses_from_dc_misses:u                                   
     4,328,706,684      ex_ret_instr:u                                              

       1.674693570 seconds time elapsed

       1.037996000 seconds user
       0.412839000 seconds sys


