# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,010,379,500      cpu-cycles:u                                                
     1,840,971,587      all_dc_accesses:u                                           
        13,785,148      l2_cache_accesses_from_dc_misses:u                                   
     3,920,860,474      ex_ret_instr:u                                              

       1.675466561 seconds time elapsed

       0.991887000 seconds user
       0.462084000 seconds sys


