# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,048,237,739      cpu-cycles:u                                                
     2,013,326,385      all_dc_accesses:u                                           
        11,452,221      l2_cache_accesses_from_dc_misses:u                                   
     4,319,385,882      ex_ret_instr:u                                              

       1.673614371 seconds time elapsed

       1.025973000 seconds user
       0.437430000 seconds sys


