# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,473,377,006      ex_ret_instr:u                                              
        15,330,113      l2_cache_hits_from_dc_misses:u                                   
         1,376,595      l2_cache_hits_from_l2_hwpf:u                                   
         4,356,349      l2_cache_misses_from_dc_misses:u                                   
        20,625,522      l2_cache_accesses_from_dc_misses:u                                   

       1.252656341 seconds time elapsed

       1.051148000 seconds user
       0.186430000 seconds sys


