# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,040,043,425      cpu-cycles:u                                                
     2,006,815,455      all_dc_accesses:u                                           
        12,446,493      l2_cache_accesses_from_dc_misses:u                                   
     4,206,773,561      ex_ret_instr:u                                              

       1.669066406 seconds time elapsed

       1.009265000 seconds user
       0.453381000 seconds sys


