# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,226.29 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,935,890,682      ex_ret_instr:u            #    4.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.231480627 seconds time elapsed

       1.110954000 seconds user
       0.115890000 seconds sys


