# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,979,804,329      cpu-cycles:u                                                
     1,875,082,647      all_dc_accesses:u                                           
        14,195,222      l2_cache_accesses_from_dc_misses:u                                   
     3,973,758,437      ex_ret_instr:u                                              

       1.673677333 seconds time elapsed

       0.954000000 seconds user
       0.494813000 seconds sys


