# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,309,951,054      ex_ret_instr:u                                              
         9,116,454      l2_cache_hits_from_dc_misses:u                                   
         1,267,176      l2_cache_hits_from_l2_hwpf:u                                   
         4,286,472      l2_cache_misses_from_dc_misses:u                                   
        14,383,721      l2_cache_accesses_from_dc_misses:u                                   

       1.252376605 seconds time elapsed

       1.018736000 seconds user
       0.219727000 seconds sys


