# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,189.87 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,172,980,078      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.195300937 seconds time elapsed

       1.066653000 seconds user
       0.123843000 seconds sys


