# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,621,874,679      ex_ret_instr:u                                              
         7,010,251      l2_cache_hits_from_dc_misses:u                                   
           985,547      l2_cache_hits_from_l2_hwpf:u                                   
         2,843,286      l2_cache_misses_from_dc_misses:u                                   
        10,571,310      l2_cache_accesses_from_dc_misses:u                                   

       1.247197148 seconds time elapsed

       1.090372000 seconds user
       0.152331000 seconds sys


