# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,662,196      cpu-cycles:u                                                
     2,079,533,963      all_dc_accesses:u                                           
        10,025,879      l2_cache_accesses_from_dc_misses:u                                   
     4,318,273,029      ex_ret_instr:u                                              

       1.671543363 seconds time elapsed

       0.998589000 seconds user
       0.442063000 seconds sys


