# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,717,290,106      ex_ret_instr:u                                              
        11,457,989      l2_cache_hits_from_dc_misses:u                                   
         1,583,208      l2_cache_hits_from_l2_hwpf:u                                   
         4,990,717      l2_cache_misses_from_dc_misses:u                                   
        17,887,830      l2_cache_accesses_from_dc_misses:u                                   

       1.254385936 seconds time elapsed

       0.999774000 seconds user
       0.243944000 seconds sys


