# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,035,819,681      cpu-cycles:u                                                
     1,870,339,953      all_dc_accesses:u                                           
        14,176,799      l2_cache_accesses_from_dc_misses:u                                   
     4,070,440,489      ex_ret_instr:u                                              

       1.672942765 seconds time elapsed

       1.035676000 seconds user
       0.424587000 seconds sys


