# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,346,135,278      ex_ret_instr:u                                              
        10,391,873      l2_cache_hits_from_dc_misses:u                                   
         1,168,531      l2_cache_hits_from_l2_hwpf:u                                   
         4,617,617      l2_cache_misses_from_dc_misses:u                                   
        15,953,885      l2_cache_accesses_from_dc_misses:u                                   

       1.253223438 seconds time elapsed

       1.022129000 seconds user
       0.214766000 seconds sys


