# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,002,824,073      cpu-cycles:u                                                
     1,845,984,343      all_dc_accesses:u                                           
        11,660,924      l2_cache_accesses_from_dc_misses:u                                   
     3,904,023,218      ex_ret_instr:u                                              

       1.674780507 seconds time elapsed

       1.020283000 seconds user
       0.416847000 seconds sys


