# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,021,921,070      cpu-cycles:u                                                
     1,919,853,567      all_dc_accesses:u                                           
        14,222,657      l2_cache_accesses_from_dc_misses:u                                   
     4,058,025,960      ex_ret_instr:u                                              

       1.672438788 seconds time elapsed

       1.016789000 seconds user
       0.418677000 seconds sys


