# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,997,035,628      cpu-cycles:u                                                
     1,673,312,459      all_dc_accesses:u                                           
        17,276,470      l2_cache_accesses_from_dc_misses:u                                   
     3,669,854,122      ex_ret_instr:u                                              

       1.673203955 seconds time elapsed

       1.011184000 seconds user
       0.443642000 seconds sys


