# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,248,196,679      ex_ret_instr:u                                              
         7,960,968      l2_cache_hits_from_dc_misses:u                                   
         1,043,425      l2_cache_hits_from_l2_hwpf:u                                   
         3,330,427      l2_cache_misses_from_dc_misses:u                                   
        12,152,353      l2_cache_accesses_from_dc_misses:u                                   

       1.246913253 seconds time elapsed

       1.004037000 seconds user
       0.235072000 seconds sys


