# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,320,520,815      ex_ret_instr:u                                              
         8,398,085      l2_cache_hits_from_dc_misses:u                                   
         1,055,426      l2_cache_hits_from_l2_hwpf:u                                   
         3,415,926      l2_cache_misses_from_dc_misses:u                                   
        12,710,022      l2_cache_accesses_from_dc_misses:u                                   

       1.244648483 seconds time elapsed

       1.031645000 seconds user
       0.207928000 seconds sys


