# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,177.25 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,011,211,431      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.186814713 seconds time elapsed

       0.989618000 seconds user
       0.188308000 seconds sys


