# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,742,767,750      ex_ret_instr:u                                              
         5,664,211      l2_cache_hits_from_dc_misses:u                                   
           808,072      l2_cache_hits_from_l2_hwpf:u                                   
         2,084,648      l2_cache_misses_from_dc_misses:u                                   
         8,281,556      l2_cache_accesses_from_dc_misses:u                                   

       1.242020416 seconds time elapsed

       1.076904000 seconds user
       0.151564000 seconds sys


