# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,126,724,957      cpu-cycles:u                                                
     2,228,357,144      all_dc_accesses:u                                           
        13,388,477      l2_cache_accesses_from_dc_misses:u                                   
     4,734,004,891      ex_ret_instr:u                                              

       1.668715904 seconds time elapsed

       1.075373000 seconds user
       0.390320000 seconds sys


