# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,200,821,417      ex_ret_instr:u                                              
         9,304,729      l2_cache_hits_from_dc_misses:u                                   
         1,377,300      l2_cache_hits_from_l2_hwpf:u                                   
         4,388,742      l2_cache_misses_from_dc_misses:u                                   
        14,720,826      l2_cache_accesses_from_dc_misses:u                                   

       1.252215155 seconds time elapsed

       1.023187000 seconds user
       0.220687000 seconds sys


