# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,219,352,190      ex_ret_instr:u                                              
         7,549,073      l2_cache_hits_from_dc_misses:u                                   
         1,055,986      l2_cache_hits_from_l2_hwpf:u                                   
         3,054,209      l2_cache_misses_from_dc_misses:u                                   
        11,466,524      l2_cache_accesses_from_dc_misses:u                                   

       1.244531659 seconds time elapsed

       0.998932000 seconds user
       0.232683000 seconds sys


