# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,035,847,751      cpu-cycles:u                                                
     1,791,729,710      all_dc_accesses:u                                           
        13,510,449      l2_cache_accesses_from_dc_misses:u                                   
     3,897,728,790      ex_ret_instr:u                                              

       1.668262976 seconds time elapsed

       1.010932000 seconds user
       0.438333000 seconds sys


