# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,303,199,693      ex_ret_instr:u                                              
         8,705,944      l2_cache_hits_from_dc_misses:u                                   
         1,307,879      l2_cache_hits_from_l2_hwpf:u                                   
         3,436,856      l2_cache_misses_from_dc_misses:u                                   
        13,282,232      l2_cache_accesses_from_dc_misses:u                                   

       1.245931402 seconds time elapsed

       1.066428000 seconds user
       0.167752000 seconds sys


