# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,042,550,581      cpu-cycles:u                                                
     2,077,908,619      all_dc_accesses:u                                           
        10,295,684      l2_cache_accesses_from_dc_misses:u                                   
     4,411,082,831      ex_ret_instr:u                                              

       1.670347982 seconds time elapsed

       1.006968000 seconds user
       0.430429000 seconds sys


