# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,038,504,315      cpu-cycles:u                                                
     1,844,886,315      all_dc_accesses:u                                           
        13,795,889      l2_cache_accesses_from_dc_misses:u                                   
     3,989,087,493      ex_ret_instr:u                                              

       1.672526396 seconds time elapsed

       1.036038000 seconds user
       0.421643000 seconds sys


