# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,051,091,816      ex_ret_instr:u                                              
         8,942,225      l2_cache_hits_from_dc_misses:u                                   
         1,358,341      l2_cache_hits_from_l2_hwpf:u                                   
         3,499,629      l2_cache_misses_from_dc_misses:u                                   
        13,691,794      l2_cache_accesses_from_dc_misses:u                                   

       1.247650406 seconds time elapsed

       1.017707000 seconds user
       0.217218000 seconds sys


