# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,740,439,468      ex_ret_instr:u                                              
         6,663,405      l2_cache_hits_from_dc_misses:u                                   
           899,633      l2_cache_hits_from_l2_hwpf:u                                   
         2,866,938      l2_cache_misses_from_dc_misses:u                                   
        10,128,447      l2_cache_accesses_from_dc_misses:u                                   

       1.249252788 seconds time elapsed

       1.076719000 seconds user
       0.154952000 seconds sys


