# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,098,836,080      ex_ret_instr:u                                              
        10,223,148      l2_cache_hits_from_dc_misses:u                                   
         1,578,159      l2_cache_hits_from_l2_hwpf:u                                   
         5,251,468      l2_cache_misses_from_dc_misses:u                                   
        16,901,002      l2_cache_accesses_from_dc_misses:u                                   

       1.257776774 seconds time elapsed

       1.047625000 seconds user
       0.203927000 seconds sys


