# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,218.28 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,043,645,553      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.231850555 seconds time elapsed

       1.078726000 seconds user
       0.140354000 seconds sys


