# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,993,278,767      ex_ret_instr:u                                              
        13,009,751      l2_cache_hits_from_dc_misses:u                                   
         1,597,882      l2_cache_hits_from_l2_hwpf:u                                   
         5,121,209      l2_cache_misses_from_dc_misses:u                                   
        19,678,223      l2_cache_accesses_from_dc_misses:u                                   

       1.250579760 seconds time elapsed

       1.065930000 seconds user
       0.172312000 seconds sys


