# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,175,153,257      ex_ret_instr:u                                              
        10,721,800      l2_cache_hits_from_dc_misses:u                                   
         1,060,198      l2_cache_hits_from_l2_hwpf:u                                   
         3,062,767      l2_cache_misses_from_dc_misses:u                                   
        14,587,553      l2_cache_accesses_from_dc_misses:u                                   

       1.245328376 seconds time elapsed

       1.010178000 seconds user
       0.224484000 seconds sys


