# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,039,238,968      cpu-cycles:u                                                
     2,053,945,332      all_dc_accesses:u                                           
         9,924,651      l2_cache_accesses_from_dc_misses:u                                   
     4,284,952,981      ex_ret_instr:u                                              

       1.669404182 seconds time elapsed

       1.009276000 seconds user
       0.429141000 seconds sys


