# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,050,007,595      cpu-cycles:u                                                
     1,845,620,865      all_dc_accesses:u                                           
        13,794,371      l2_cache_accesses_from_dc_misses:u                                   
     4,001,236,717      ex_ret_instr:u                                              

       1.669040596 seconds time elapsed

       1.018307000 seconds user
       0.441531000 seconds sys


