# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,183.65 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,536,891,216      ex_ret_instr:u            #    3.833 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.191943853 seconds time elapsed

       1.049202000 seconds user
       0.135124000 seconds sys


