# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,042,303,054      ex_ret_instr:u                                              
         8,797,165      l2_cache_hits_from_dc_misses:u                                   
         1,290,935      l2_cache_hits_from_l2_hwpf:u                                   
         4,563,535      l2_cache_misses_from_dc_misses:u                                   
        14,404,630      l2_cache_accesses_from_dc_misses:u                                   

       1.251316733 seconds time elapsed

       1.009875000 seconds user
       0.228424000 seconds sys


