# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,303,486,489      ex_ret_instr:u                                              
         9,055,099      l2_cache_hits_from_dc_misses:u                                   
         1,263,480      l2_cache_hits_from_l2_hwpf:u                                   
         3,437,059      l2_cache_misses_from_dc_misses:u                                   
        13,576,855      l2_cache_accesses_from_dc_misses:u                                   

       1.248587683 seconds time elapsed

       1.056703000 seconds user
       0.175452000 seconds sys


