# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,578,663,078      ex_ret_instr:u                                              
         6,359,586      l2_cache_hits_from_dc_misses:u                                   
           947,163      l2_cache_hits_from_l2_hwpf:u                                   
         2,573,526      l2_cache_misses_from_dc_misses:u                                   
         9,614,616      l2_cache_accesses_from_dc_misses:u                                   

       1.244892040 seconds time elapsed

       1.066141000 seconds user
       0.168338000 seconds sys


