# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,833,541,577      ex_ret_instr:u                                              
        10,744,557      l2_cache_hits_from_dc_misses:u                                   
         1,590,748      l2_cache_hits_from_l2_hwpf:u                                   
         5,208,166      l2_cache_misses_from_dc_misses:u                                   
        17,397,192      l2_cache_accesses_from_dc_misses:u                                   

       1.256620788 seconds time elapsed

       1.009538000 seconds user
       0.234499000 seconds sys


