# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,178.97 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,344,353,453      ex_ret_instr:u            #    3.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.186691356 seconds time elapsed

       1.040266000 seconds user
       0.139499000 seconds sys


