# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,024,769,615      cpu-cycles:u                                                
     1,841,727,253      all_dc_accesses:u                                           
        12,326,577      l2_cache_accesses_from_dc_misses:u                                   
     3,991,878,051      ex_ret_instr:u                                              

       1.671175687 seconds time elapsed

       0.990398000 seconds user
       0.447659000 seconds sys


