# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,184.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,828,378,601      ex_ret_instr:u            #    3.231 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.192937498 seconds time elapsed

       1.018341000 seconds user
       0.167071000 seconds sys


