# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,017,178,310      cpu-cycles:u                                                
     1,700,476,323      all_dc_accesses:u                                           
        18,234,265      l2_cache_accesses_from_dc_misses:u                                   
     3,737,966,570      ex_ret_instr:u                                              

       1.671084804 seconds time elapsed

       1.008834000 seconds user
       0.438623000 seconds sys


