# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.90 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,456,804,417      ex_ret_instr:u            #    4.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282691664 seconds time elapsed

       1.160275000 seconds user
       0.107654000 seconds sys


