# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,208.29 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,165,012,537      ex_ret_instr:u            #    4.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.214850364 seconds time elapsed

       1.093271000 seconds user
       0.115711000 seconds sys


