# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,056,818,373      cpu-cycles:u                                                
     2,059,482,314      all_dc_accesses:u                                           
        10,265,806      l2_cache_accesses_from_dc_misses:u                                   
     4,379,937,272      ex_ret_instr:u                                              

       1.669151528 seconds time elapsed

       1.039940000 seconds user
       0.406413000 seconds sys


