# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,173,919,548      ex_ret_instr:u                                              
         7,631,441      l2_cache_hits_from_dc_misses:u                                   
         1,106,954      l2_cache_hits_from_l2_hwpf:u                                   
         3,781,614      l2_cache_misses_from_dc_misses:u                                   
        12,254,465      l2_cache_accesses_from_dc_misses:u                                   

       1.244445684 seconds time elapsed

       1.009546000 seconds user
       0.227447000 seconds sys


