# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,016,492,463      cpu-cycles:u                                                
     1,756,252,858      all_dc_accesses:u                                           
        18,273,324      l2_cache_accesses_from_dc_misses:u                                   
     3,812,444,686      ex_ret_instr:u                                              

       1.676830015 seconds time elapsed

       1.004480000 seconds user
       0.435011000 seconds sys


