# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,232,820,446      ex_ret_instr:u                                              
         9,123,199      l2_cache_hits_from_dc_misses:u                                   
         1,239,045      l2_cache_hits_from_l2_hwpf:u                                   
         4,368,528      l2_cache_misses_from_dc_misses:u                                   
        14,561,145      l2_cache_accesses_from_dc_misses:u                                   

       1.249395831 seconds time elapsed

       1.055787000 seconds user
       0.178610000 seconds sys


