# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,213.10 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,970,560,218      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.229550528 seconds time elapsed

       1.050785000 seconds user
       0.163190000 seconds sys


