# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,088,157,329      cpu-cycles:u                                                
     2,144,406,915      all_dc_accesses:u                                           
         9,789,729      l2_cache_accesses_from_dc_misses:u                                   
     4,535,680,006      ex_ret_instr:u                                              

       1.669343486 seconds time elapsed

       1.057460000 seconds user
       0.393566000 seconds sys


