# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,357.48 msec cpu-clock:u               #    0.994 CPUs utilized          
     6,079,255,303      ex_ret_instr:u            #    4.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.365666609 seconds time elapsed

       1.242937000 seconds user
       0.115160000 seconds sys


