# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,979,835,156      cpu-cycles:u                                                
     1,994,834,544      all_dc_accesses:u                                           
        14,254,905      l2_cache_accesses_from_dc_misses:u                                   
     4,190,101,111      ex_ret_instr:u                                              

       1.671043484 seconds time elapsed

       0.995004000 seconds user
       0.445761000 seconds sys


