# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,210.20 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,423,805,780      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.224669232 seconds time elapsed

       1.087469000 seconds user
       0.123485000 seconds sys


