# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,054,043,852      cpu-cycles:u                                                
     2,138,069,677      all_dc_accesses:u                                           
        10,677,090      l2_cache_accesses_from_dc_misses:u                                   
     4,534,488,155      ex_ret_instr:u                                              

       1.669556996 seconds time elapsed

       1.031663000 seconds user
       0.415864000 seconds sys


