# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,951,494,878      ex_ret_instr:u                                              
         8,868,273      l2_cache_hits_from_dc_misses:u                                   
         1,324,061      l2_cache_hits_from_l2_hwpf:u                                   
         3,478,637      l2_cache_misses_from_dc_misses:u                                   
        13,534,399      l2_cache_accesses_from_dc_misses:u                                   

       1.247078300 seconds time elapsed

       1.028377000 seconds user
       0.207269000 seconds sys


