# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,200,612,190      ex_ret_instr:u                                              
         9,385,976      l2_cache_hits_from_dc_misses:u                                   
         1,274,637      l2_cache_hits_from_l2_hwpf:u                                   
         4,514,759      l2_cache_misses_from_dc_misses:u                                   
        15,106,931      l2_cache_accesses_from_dc_misses:u                                   

       1.253089040 seconds time elapsed

       1.036243000 seconds user
       0.212049000 seconds sys


