# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,417,334,136      ex_ret_instr:u                                              
         5,588,647      l2_cache_hits_from_dc_misses:u                                   
           784,186      l2_cache_hits_from_l2_hwpf:u                                   
         2,171,037      l2_cache_misses_from_dc_misses:u                                   
         8,226,483      l2_cache_accesses_from_dc_misses:u                                   

       1.238442941 seconds time elapsed

       1.015473000 seconds user
       0.211890000 seconds sys


