# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,202.24 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,960,953,013      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.209410488 seconds time elapsed

       1.063082000 seconds user
       0.139879000 seconds sys


