# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,595,483,051      ex_ret_instr:u                                              
        11,624,768      l2_cache_hits_from_dc_misses:u                                   
         1,634,059      l2_cache_hits_from_l2_hwpf:u                                   
         4,990,240      l2_cache_misses_from_dc_misses:u                                   
        18,141,178      l2_cache_accesses_from_dc_misses:u                                   

       1.254057016 seconds time elapsed

       0.984771000 seconds user
       0.260203000 seconds sys


