# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,992,493,336      ex_ret_instr:u                                              
        10,281,109      l2_cache_hits_from_dc_misses:u                                   
         1,362,778      l2_cache_hits_from_l2_hwpf:u                                   
         4,180,412      l2_cache_misses_from_dc_misses:u                                   
        15,641,505      l2_cache_accesses_from_dc_misses:u                                   

       1.248017340 seconds time elapsed

       1.004019000 seconds user
       0.239052000 seconds sys


