# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,435,654,397      ex_ret_instr:u                                              
         6,260,895      l2_cache_hits_from_dc_misses:u                                   
           933,312      l2_cache_hits_from_l2_hwpf:u                                   
         2,913,052      l2_cache_misses_from_dc_misses:u                                   
         9,780,681      l2_cache_accesses_from_dc_misses:u                                   

       1.248357491 seconds time elapsed

       1.021248000 seconds user
       0.220269000 seconds sys


