# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,180,571,685      ex_ret_instr:u                                              
         6,901,312      l2_cache_hits_from_dc_misses:u                                   
         1,028,472      l2_cache_hits_from_l2_hwpf:u                                   
         2,625,792      l2_cache_misses_from_dc_misses:u                                   
        10,407,967      l2_cache_accesses_from_dc_misses:u                                   

       1.242984905 seconds time elapsed

       1.026557000 seconds user
       0.211702000 seconds sys


