# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,016,875,666      cpu-cycles:u                                                
     1,692,592,387      all_dc_accesses:u                                           
        17,015,801      l2_cache_accesses_from_dc_misses:u                                   
     3,711,566,715      ex_ret_instr:u                                              

       1.674880207 seconds time elapsed

       1.015164000 seconds user
       0.443635000 seconds sys


