# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,785,076,905      ex_ret_instr:u                                              
         5,010,808      l2_cache_hits_from_dc_misses:u                                   
           703,682      l2_cache_hits_from_l2_hwpf:u                                   
         2,141,893      l2_cache_misses_from_dc_misses:u                                   
         7,525,131      l2_cache_accesses_from_dc_misses:u                                   

       1.241204423 seconds time elapsed

       1.040576000 seconds user
       0.187383000 seconds sys


