# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,009,593,995      cpu-cycles:u                                                
     1,906,878,127      all_dc_accesses:u                                           
        17,025,287      l2_cache_accesses_from_dc_misses:u                                   
     4,125,634,734      ex_ret_instr:u                                              

       1.671713819 seconds time elapsed

       0.993698000 seconds user
       0.445587000 seconds sys


