# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,845,324,704      ex_ret_instr:u                                              
         8,931,757      l2_cache_hits_from_dc_misses:u                                   
         1,180,183      l2_cache_hits_from_l2_hwpf:u                                   
         3,785,795      l2_cache_misses_from_dc_misses:u                                   
        13,795,607      l2_cache_accesses_from_dc_misses:u                                   

       1.242320321 seconds time elapsed

       1.011345000 seconds user
       0.224743000 seconds sys


