# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,086,412,628      cpu-cycles:u                                                
     2,042,412,014      all_dc_accesses:u                                           
         9,837,483      l2_cache_accesses_from_dc_misses:u                                   
     4,383,728,755      ex_ret_instr:u                                              

       1.662838759 seconds time elapsed

       1.041139000 seconds user
       0.423581000 seconds sys


