# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,457,539,027      ex_ret_instr:u                                              
         6,278,745      l2_cache_hits_from_dc_misses:u                                   
           814,652      l2_cache_hits_from_l2_hwpf:u                                   
         2,269,538      l2_cache_misses_from_dc_misses:u                                   
         9,274,644      l2_cache_accesses_from_dc_misses:u                                   

       1.241574843 seconds time elapsed

       1.039120000 seconds user
       0.199830000 seconds sys


