# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,255,943,882      ex_ret_instr:u                                              
         6,241,590      l2_cache_hits_from_dc_misses:u                                   
           922,611      l2_cache_hits_from_l2_hwpf:u                                   
         2,477,272      l2_cache_misses_from_dc_misses:u                                   
         9,405,555      l2_cache_accesses_from_dc_misses:u                                   

       1.242082897 seconds time elapsed

       1.040025000 seconds user
       0.196004000 seconds sys


