# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,034,888,795      cpu-cycles:u                                                
     1,760,219,528      all_dc_accesses:u                                           
        13,700,856      l2_cache_accesses_from_dc_misses:u                                   
     3,863,116,252      ex_ret_instr:u                                              

       1.672513972 seconds time elapsed

       1.017194000 seconds user
       0.416489000 seconds sys


