# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,116,996,552      cpu-cycles:u                                                
     2,303,613,334      all_dc_accesses:u                                           
         8,504,691      l2_cache_accesses_from_dc_misses:u                                   
     4,838,158,804      ex_ret_instr:u                                              

       1.669941622 seconds time elapsed

       1.045824000 seconds user
       0.407153000 seconds sys


