# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,996,270,850      ex_ret_instr:u                                              
        11,188,744      l2_cache_hits_from_dc_misses:u                                   
         1,506,382      l2_cache_hits_from_l2_hwpf:u                                   
         5,047,023      l2_cache_misses_from_dc_misses:u                                   
        17,665,770      l2_cache_accesses_from_dc_misses:u                                   

       1.249887293 seconds time elapsed

       1.024647000 seconds user
       0.214461000 seconds sys


