# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,064,596,865      cpu-cycles:u                                                
     2,040,699,802      all_dc_accesses:u                                           
        12,104,266      l2_cache_accesses_from_dc_misses:u                                   
     4,389,111,920      ex_ret_instr:u                                              

       1.671223529 seconds time elapsed

       1.051863000 seconds user
       0.406401000 seconds sys


