# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,177.57 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,468,541,269      ex_ret_instr:u            #    3.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.189152253 seconds time elapsed

       1.022717000 seconds user
       0.155804000 seconds sys


