# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,144,227,001      cpu-cycles:u                                                
     2,270,082,905      all_dc_accesses:u                                           
         6,995,323      l2_cache_accesses_from_dc_misses:u                                   
     4,787,992,363      ex_ret_instr:u                                              

       1.671528103 seconds time elapsed

       1.074236000 seconds user
       0.354055000 seconds sys


