# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,605,056,049      ex_ret_instr:u                                              
         6,377,759      l2_cache_hits_from_dc_misses:u                                   
           867,995      l2_cache_hits_from_l2_hwpf:u                                   
         2,934,326      l2_cache_misses_from_dc_misses:u                                   
         9,977,361      l2_cache_accesses_from_dc_misses:u                                   

       1.245718423 seconds time elapsed

       1.064631000 seconds user
       0.176104000 seconds sys


