# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,049,962,608      cpu-cycles:u                                                
     2,229,476,115      all_dc_accesses:u                                           
         7,233,002      l2_cache_accesses_from_dc_misses:u                                   
     4,626,598,722      ex_ret_instr:u                                              

       1.670612448 seconds time elapsed

       1.025672000 seconds user
       0.402379000 seconds sys


