# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,193.83 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,683,868,054      ex_ret_instr:u            #    3.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.200131094 seconds time elapsed

       1.059120000 seconds user
       0.135376000 seconds sys


