# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,726,432      cpu-cycles:u                                                
     2,042,111,225      all_dc_accesses:u                                           
        10,955,864      l2_cache_accesses_from_dc_misses:u                                   
     4,287,025,347      ex_ret_instr:u                                              

       1.673412505 seconds time elapsed

       0.979837000 seconds user
       0.448600000 seconds sys


