# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,426,631,754      ex_ret_instr:u                                              
         9,051,610      l2_cache_hits_from_dc_misses:u                                   
         1,261,142      l2_cache_hits_from_l2_hwpf:u                                   
         4,657,197      l2_cache_misses_from_dc_misses:u                                   
        14,787,899      l2_cache_accesses_from_dc_misses:u                                   

       1.250929741 seconds time elapsed

       1.051547000 seconds user
       0.183224000 seconds sys


