# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,210.34 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,447,780,418      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.216507940 seconds time elapsed

       1.063742000 seconds user
       0.147410000 seconds sys


