# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,872,826,408      ex_ret_instr:u                                              
         8,523,444      l2_cache_hits_from_dc_misses:u                                   
         1,314,141      l2_cache_hits_from_l2_hwpf:u                                   
         3,883,075      l2_cache_misses_from_dc_misses:u                                   
        13,564,116      l2_cache_accesses_from_dc_misses:u                                   

       1.243958019 seconds time elapsed

       1.014357000 seconds user
       0.219644000 seconds sys


