# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,406,195,177      ex_ret_instr:u                                              
         6,976,510      l2_cache_hits_from_dc_misses:u                                   
         1,003,073      l2_cache_hits_from_l2_hwpf:u                                   
         2,977,272      l2_cache_misses_from_dc_misses:u                                   
        10,629,900      l2_cache_accesses_from_dc_misses:u                                   

       1.245886235 seconds time elapsed

       1.003913000 seconds user
       0.226178000 seconds sys


