# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,195.00 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,524,375,120      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.207474889 seconds time elapsed

       1.056308000 seconds user
       0.139512000 seconds sys


