# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,592,166,473      ex_ret_instr:u                                              
         6,829,566      l2_cache_hits_from_dc_misses:u                                   
           983,127      l2_cache_hits_from_l2_hwpf:u                                   
         3,180,308      l2_cache_misses_from_dc_misses:u                                   
        10,644,944      l2_cache_accesses_from_dc_misses:u                                   

       1.243268528 seconds time elapsed

       1.042636000 seconds user
       0.187037000 seconds sys


