# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,442,132,300      ex_ret_instr:u                                              
         6,938,226      l2_cache_hits_from_dc_misses:u                                   
           947,216      l2_cache_hits_from_l2_hwpf:u                                   
         2,853,566      l2_cache_misses_from_dc_misses:u                                   
        10,497,650      l2_cache_accesses_from_dc_misses:u                                   

       1.246898355 seconds time elapsed

       1.041887000 seconds user
       0.199595000 seconds sys


