# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,197.50 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,561,315,408      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.215270109 seconds time elapsed

       1.078059000 seconds user
       0.120229000 seconds sys


