# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,132,953,781      ex_ret_instr:u                                              
         8,138,939      l2_cache_hits_from_dc_misses:u                                   
         1,177,878      l2_cache_hits_from_l2_hwpf:u                                   
         2,763,677      l2_cache_misses_from_dc_misses:u                                   
        11,864,566      l2_cache_accesses_from_dc_misses:u                                   

       1.246009572 seconds time elapsed

       0.995172000 seconds user
       0.242822000 seconds sys


