# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,213.77 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,246,138,001      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.228193206 seconds time elapsed

       1.075243000 seconds user
       0.139383000 seconds sys


