# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,973,009,377      ex_ret_instr:u                                              
        10,814,780      l2_cache_hits_from_dc_misses:u                                   
         1,625,095      l2_cache_hits_from_l2_hwpf:u                                   
         5,311,876      l2_cache_misses_from_dc_misses:u                                   
        17,776,344      l2_cache_accesses_from_dc_misses:u                                   

       1.246935215 seconds time elapsed

       1.049149000 seconds user
       0.188206000 seconds sys


