# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,059,492,631      cpu-cycles:u                                                
     1,918,457,849      all_dc_accesses:u                                           
        14,643,133      l2_cache_accesses_from_dc_misses:u                                   
     4,121,550,600      ex_ret_instr:u                                              

       1.673570086 seconds time elapsed

       1.029486000 seconds user
       0.422250000 seconds sys


