# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,975,910,406      cpu-cycles:u                                                
     1,676,513,363      all_dc_accesses:u                                           
        17,813,259      l2_cache_accesses_from_dc_misses:u                                   
     3,574,037,531      ex_ret_instr:u                                              

       1.672722894 seconds time elapsed

       0.976841000 seconds user
       0.504176000 seconds sys


