# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,983,855,852      cpu-cycles:u                                                
     1,845,026,988      all_dc_accesses:u                                           
        15,104,264      l2_cache_accesses_from_dc_misses:u                                   
     3,917,591,287      ex_ret_instr:u                                              

       1.671475011 seconds time elapsed

       0.999142000 seconds user
       0.461451000 seconds sys


