# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,578,107,637      ex_ret_instr:u                                              
        17,904,967      l2_cache_hits_from_dc_misses:u                                   
         4,727,963      l2_cache_hits_from_l2_hwpf:u                                   
         4,973,582      l2_cache_misses_from_dc_misses:u                                   
        24,524,732      l2_cache_accesses_from_dc_misses:u                                   

       1.253325995 seconds time elapsed

       1.011160000 seconds user
       0.230894000 seconds sys


