# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,377,869,601      ex_ret_instr:u                                              
         8,769,884      l2_cache_hits_from_dc_misses:u                                   
         1,340,619      l2_cache_hits_from_l2_hwpf:u                                   
         4,286,176      l2_cache_misses_from_dc_misses:u                                   
        14,154,422      l2_cache_accesses_from_dc_misses:u                                   

       1.250603496 seconds time elapsed

       1.053070000 seconds user
       0.182797000 seconds sys


