# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,975,119,132      cpu-cycles:u                                                
     1,701,686,584      all_dc_accesses:u                                           
        17,367,514      l2_cache_accesses_from_dc_misses:u                                   
     3,635,964,144      ex_ret_instr:u                                              

       1.671359740 seconds time elapsed

       0.997747000 seconds user
       0.450981000 seconds sys


