# started on Fri Mar 29 20:43:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,759,277,040      ex_ret_instr:u                                              
         7,219,629      l2_cache_hits_from_dc_misses:u                                   
         1,092,193      l2_cache_hits_from_l2_hwpf:u                                   
         2,782,389      l2_cache_misses_from_dc_misses:u                                   
        10,746,853      l2_cache_accesses_from_dc_misses:u                                   

       1.247988895 seconds time elapsed

       1.072830000 seconds user
       0.159528000 seconds sys


