# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,705,173,174      ex_ret_instr:u                                              
        10,676,748      l2_cache_hits_from_dc_misses:u                                   
         2,888,421      l2_cache_hits_from_l2_hwpf:u                                   
         2,948,483      l2_cache_misses_from_dc_misses:u                                   
        14,369,265      l2_cache_accesses_from_dc_misses:u                                   

       1.249381353 seconds time elapsed

       1.047489000 seconds user
       0.182517000 seconds sys


