# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,009,755,409      cpu-cycles:u                                                
     1,724,198,925      all_dc_accesses:u                                           
        17,344,565      l2_cache_accesses_from_dc_misses:u                                   
     3,764,966,947      ex_ret_instr:u                                              

       1.676051703 seconds time elapsed

       1.001010000 seconds user
       0.443134000 seconds sys


