# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,912,663,770      ex_ret_instr:u                                              
         9,137,639      l2_cache_hits_from_dc_misses:u                                   
         1,261,281      l2_cache_hits_from_l2_hwpf:u                                   
         3,644,139      l2_cache_misses_from_dc_misses:u                                   
        13,910,777      l2_cache_accesses_from_dc_misses:u                                   

       1.243824644 seconds time elapsed

       1.024951000 seconds user
       0.212196000 seconds sys


