# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,015,897,960      ex_ret_instr:u                                              
         9,552,148      l2_cache_hits_from_dc_misses:u                                   
         1,283,909      l2_cache_hits_from_l2_hwpf:u                                   
         4,404,897      l2_cache_misses_from_dc_misses:u                                   
        15,087,316      l2_cache_accesses_from_dc_misses:u                                   

       1.251635404 seconds time elapsed

       1.013112000 seconds user
       0.228250000 seconds sys


