# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,186.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,152,306,273      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.195739407 seconds time elapsed

       1.015514000 seconds user
       0.171243000 seconds sys


