# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,025,377,117      cpu-cycles:u                                                
     1,940,430,795      all_dc_accesses:u                                           
        14,910,519      l2_cache_accesses_from_dc_misses:u                                   
     4,094,300,887      ex_ret_instr:u                                              

       1.674154096 seconds time elapsed

       1.019104000 seconds user
       0.442401000 seconds sys


