# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,973,628,090      cpu-cycles:u                                                
     1,898,052,886      all_dc_accesses:u                                           
        14,986,238      l2_cache_accesses_from_dc_misses:u                                   
     4,010,615,435      ex_ret_instr:u                                              

       1.673608570 seconds time elapsed

       0.986802000 seconds user
       0.449631000 seconds sys


