# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,999,928,822      cpu-cycles:u                                                
     1,690,076,593      all_dc_accesses:u                                           
        17,610,192      l2_cache_accesses_from_dc_misses:u                                   
     3,685,242,908      ex_ret_instr:u                                              

       1.674296819 seconds time elapsed

       1.003348000 seconds user
       0.466122000 seconds sys


