# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,589,999      cpu-cycles:u                                                
     1,805,045,791      all_dc_accesses:u                                           
        13,386,974      l2_cache_accesses_from_dc_misses:u                                   
     3,921,307,895      ex_ret_instr:u                                              

       1.672432397 seconds time elapsed

       1.011707000 seconds user
       0.446574000 seconds sys


