# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,384.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,582,415,402      ex_ret_instr:u            #    4.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.395826781 seconds time elapsed

       1.245535000 seconds user
       0.139723000 seconds sys


