# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,060,320,393      cpu-cycles:u                                                
     2,022,976,060      all_dc_accesses:u                                           
        11,862,590      l2_cache_accesses_from_dc_misses:u                                   
     4,359,018,021      ex_ret_instr:u                                              

       1.671312490 seconds time elapsed

       1.031864000 seconds user
       0.430275000 seconds sys


