# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,019,844,857      cpu-cycles:u                                                
     1,905,384,018      all_dc_accesses:u                                           
        14,961,563      l2_cache_accesses_from_dc_misses:u                                   
     4,123,876,213      ex_ret_instr:u                                              

       1.670633008 seconds time elapsed

       1.021409000 seconds user
       0.428591000 seconds sys


