# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,985,331,347      ex_ret_instr:u                                              
        10,636,279      l2_cache_hits_from_dc_misses:u                                   
         1,574,856      l2_cache_hits_from_l2_hwpf:u                                   
         5,323,395      l2_cache_misses_from_dc_misses:u                                   
        17,361,065      l2_cache_accesses_from_dc_misses:u                                   

       1.254053639 seconds time elapsed

       1.027280000 seconds user
       0.211851000 seconds sys


