# started on Fri Mar 29 20:43:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,686,452,607      ex_ret_instr:u                                              
        10,794,612      l2_cache_hits_from_dc_misses:u                                   
         1,579,308      l2_cache_hits_from_l2_hwpf:u                                   
         5,088,198      l2_cache_misses_from_dc_misses:u                                   
        17,273,199      l2_cache_accesses_from_dc_misses:u                                   

       1.253556556 seconds time elapsed

       1.012637000 seconds user
       0.232146000 seconds sys


