# started on Fri Mar 29 20:43:15 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,177.25 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,240,022,993      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.185574265 seconds time elapsed

       1.030185000 seconds user
       0.147739000 seconds sys


