# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,988,624,396      cpu-cycles:u                                                
     1,694,174,954      all_dc_accesses:u                                           
        18,167,423      l2_cache_accesses_from_dc_misses:u                                   
     3,609,305,651      ex_ret_instr:u                                              

       1.674485471 seconds time elapsed

       0.966893000 seconds user
       0.487409000 seconds sys


