# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,992,830,573      cpu-cycles:u                                                
     1,865,922,783      all_dc_accesses:u                                           
        14,734,301      l2_cache_accesses_from_dc_misses:u                                   
     3,949,769,376      ex_ret_instr:u                                              

       1.668155179 seconds time elapsed

       0.979799000 seconds user
       0.479982000 seconds sys


