# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,961,952,878      cpu-cycles:u                                                
   463,993,305,112      all_dc_accesses:u                                           
    11,390,331,963      l2_cache_accesses_from_dc_misses:u                                   
   901,863,420,387      ex_ret_instr:u                                              

     279.130328384 seconds time elapsed

     278.381655000 seconds user
       0.503952000 seconds sys


