# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,318,136,008      cpu-cycles:u                                                
   466,773,138,041      all_dc_accesses:u                                           
    11,455,061,304      l2_cache_accesses_from_dc_misses:u                                   
   904,150,757,317      ex_ret_instr:u                                              

     279.132385798 seconds time elapsed

     278.384262000 seconds user
       0.503993000 seconds sys


