# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,801,832,510      cpu-cycles:u                                                
   459,756,964,170      all_dc_accesses:u                                           
    12,699,718,332      l2_cache_accesses_from_dc_misses:u                                   
   885,645,653,240      ex_ret_instr:u                                              

     279.133697216 seconds time elapsed

     278.370214000 seconds user
       0.511952000 seconds sys


