# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,162,755,739      cpu-cycles:u                                                
   517,358,742,179      all_dc_accesses:u                                           
     9,664,515,176      l2_cache_accesses_from_dc_misses:u                                   
 1,014,031,477,094      ex_ret_instr:u                                              

     279.131748770 seconds time elapsed

     278.121344000 seconds user
       0.743950000 seconds sys


