# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,310.52 msec cpu-clock:u               #    1.000 CPUs utilized          
   958,655,310,260      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.339983817 seconds time elapsed

     279.008359000 seconds user
       0.299974000 seconds sys


