# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,459,122,017      cpu-cycles:u                                                
   493,411,820,202      all_dc_accesses:u                                           
    10,845,705,001      l2_cache_accesses_from_dc_misses:u                                   
   959,413,418,730      ex_ret_instr:u                                              

     279.134640919 seconds time elapsed

     278.455695000 seconds user
       0.435980000 seconds sys


