# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,075,123,580      cpu-cycles:u                                                
   559,450,231,035      all_dc_accesses:u                                           
     9,541,381,794      l2_cache_accesses_from_dc_misses:u                                   
 1,098,383,592,064      ex_ret_instr:u                                              

     279.130863141 seconds time elapsed

     278.484927000 seconds user
       0.395972000 seconds sys


