# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,054,264,225,803      ex_ret_instr:u                                              
     6,384,396,691      l2_cache_hits_from_dc_misses:u                                   
     1,199,880,586      l2_cache_hits_from_l2_hwpf:u                                   
     4,108,749,296      l2_cache_misses_from_dc_misses:u                                   
    10,874,688,303      l2_cache_accesses_from_dc_misses:u                                   

     279.451562538 seconds time elapsed

     279.201969000 seconds user
       0.223982000 seconds sys


