# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,071,171,397      cpu-cycles:u                                                
   494,628,762,768      all_dc_accesses:u                                           
    11,342,766,929      l2_cache_accesses_from_dc_misses:u                                   
   963,976,508,726      ex_ret_instr:u                                              

     279.131279761 seconds time elapsed

     278.436342000 seconds user
       0.459967000 seconds sys


