# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,762,457,962      cpu-cycles:u                                                
   513,890,808,097      all_dc_accesses:u                                           
     9,704,974,155      l2_cache_accesses_from_dc_misses:u                                   
 1,005,187,118,550      ex_ret_instr:u                                              

     279.132098484 seconds time elapsed

     278.441701000 seconds user
       0.451976000 seconds sys


