# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,619,439,694      cpu-cycles:u                                                
   513,288,908,395      all_dc_accesses:u                                           
     9,898,094,277      l2_cache_accesses_from_dc_misses:u                                   
 1,008,405,784,381      ex_ret_instr:u                                              

     279.133688876 seconds time elapsed

     278.462705000 seconds user
       0.415992000 seconds sys


