# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,320.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,037,027,305,680      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.341417944 seconds time elapsed

     279.075233000 seconds user
       0.243992000 seconds sys


