# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   964,975,780,399      ex_ret_instr:u                                              
     5,461,468,345      l2_cache_hits_from_dc_misses:u                                   
       911,389,760      l2_cache_hits_from_l2_hwpf:u                                   
     3,905,180,821      l2_cache_misses_from_dc_misses:u                                   
     9,740,165,857      l2_cache_accesses_from_dc_misses:u                                   

     279.445743077 seconds time elapsed

     279.154123000 seconds user
       0.267975000 seconds sys


