# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,752,045,032      cpu-cycles:u                                                
   502,799,354,440      all_dc_accesses:u                                           
     9,903,727,600      l2_cache_accesses_from_dc_misses:u                                   
   984,966,877,364      ex_ret_instr:u                                              

     279.131716779 seconds time elapsed

     278.441743000 seconds user
       0.447996000 seconds sys


