# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,373,776,970      cpu-cycles:u                                                
   499,573,910,428      all_dc_accesses:u                                           
    11,478,131,184      l2_cache_accesses_from_dc_misses:u                                   
   975,167,066,117      ex_ret_instr:u                                              

     279.133731318 seconds time elapsed

     278.422178000 seconds user
       0.439978000 seconds sys


