# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,292,081,684      cpu-cycles:u                                                
   490,342,422,964      all_dc_accesses:u                                           
    11,606,743,282      l2_cache_accesses_from_dc_misses:u                                   
   956,125,119,312      ex_ret_instr:u                                              

     279.133542778 seconds time elapsed

     278.414077000 seconds user
       0.456016000 seconds sys


