# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,087,542,590,786      ex_ret_instr:u                                              
     5,772,035,295      l2_cache_hits_from_dc_misses:u                                   
       989,395,303      l2_cache_hits_from_l2_hwpf:u                                   
     3,422,438,488      l2_cache_misses_from_dc_misses:u                                   
     9,548,651,325      l2_cache_accesses_from_dc_misses:u                                   

     279.444419389 seconds time elapsed

     279.249437000 seconds user
       0.167993000 seconds sys


