# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,003,992,816,374      ex_ret_instr:u                                              
     5,402,533,720      l2_cache_hits_from_dc_misses:u                                   
       891,728,539      l2_cache_hits_from_l2_hwpf:u                                   
     3,936,056,599      l2_cache_misses_from_dc_misses:u                                   
     9,651,296,419      l2_cache_accesses_from_dc_misses:u                                   

     279.446518666 seconds time elapsed

     278.740186000 seconds user
       0.659943000 seconds sys


