# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,323.97 msec cpu-clock:u               #    1.000 CPUs utilized          
   817,630,019,355      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.344271866 seconds time elapsed

     278.987203000 seconds user
       0.335989000 seconds sys


