# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,063,455,153,602      ex_ret_instr:u            #    3.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340527005 seconds time elapsed

     279.099468000 seconds user
       0.211996000 seconds sys


