# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,929,011,294      cpu-cycles:u                                                
   471,721,457,490      all_dc_accesses:u                                           
    11,504,173,003      l2_cache_accesses_from_dc_misses:u                                   
   918,462,519,423      ex_ret_instr:u                                              

     279.132867063 seconds time elapsed

     278.420452000 seconds user
       0.479980000 seconds sys


