# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,020,137,673,083      ex_ret_instr:u                                              
     6,720,929,140      l2_cache_hits_from_dc_misses:u                                   
     1,245,777,447      l2_cache_hits_from_l2_hwpf:u                                   
     4,107,560,002      l2_cache_misses_from_dc_misses:u                                   
    11,231,970,233      l2_cache_accesses_from_dc_misses:u                                   

     279.451527984 seconds time elapsed

     279.195950000 seconds user
       0.231989000 seconds sys


