# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   920,497,548,522      ex_ret_instr:u                                              
     6,106,822,421      l2_cache_hits_from_dc_misses:u                                   
     1,160,192,213      l2_cache_hits_from_l2_hwpf:u                                   
     4,406,809,389      l2_cache_misses_from_dc_misses:u                                   
    10,888,433,834      l2_cache_accesses_from_dc_misses:u                                   

     279.448555096 seconds time elapsed

     279.144134000 seconds user
       0.279984000 seconds sys


