# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.17 msec cpu-clock:u               #    1.000 CPUs utilized          
   961,371,837,042      ex_ret_instr:u            #    3.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340633476 seconds time elapsed

     279.075092000 seconds user
       0.235989000 seconds sys


