# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,061,174,997,786      ex_ret_instr:u                                              
     5,605,691,415      l2_cache_hits_from_dc_misses:u                                   
       943,082,545      l2_cache_hits_from_l2_hwpf:u                                   
     3,610,809,708      l2_cache_misses_from_dc_misses:u                                   
     9,612,030,744      l2_cache_accesses_from_dc_misses:u                                   

     279.448271955 seconds time elapsed

     279.223687000 seconds user
       0.203985000 seconds sys


