# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,275,000,824      cpu-cycles:u                                                
   596,793,348,234      all_dc_accesses:u                                           
     9,761,450,117      l2_cache_accesses_from_dc_misses:u                                   
 1,175,374,169,208      ex_ret_instr:u                                              

     279.132107852 seconds time elapsed

     278.458785000 seconds user
       0.431979000 seconds sys


