# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,458,485,472      cpu-cycles:u                                                
   481,557,753,058      all_dc_accesses:u                                           
    11,116,630,424      l2_cache_accesses_from_dc_misses:u                                   
   932,144,488,672      ex_ret_instr:u                                              

     279.131866946 seconds time elapsed

     278.440684000 seconds user
       0.451975000 seconds sys


