# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,985,641,040      cpu-cycles:u                                                
   464,807,294,641      all_dc_accesses:u                                           
    11,129,702,941      l2_cache_accesses_from_dc_misses:u                                   
   900,781,269,166      ex_ret_instr:u                                              

     279.134895972 seconds time elapsed

     278.417115000 seconds user
       0.467981000 seconds sys


