# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,874,631,515      cpu-cycles:u                                                
   438,157,902,151      all_dc_accesses:u                                           
    13,159,843,660      l2_cache_accesses_from_dc_misses:u                                   
   843,508,872,337      ex_ret_instr:u                                              

     279.134534041 seconds time elapsed

     278.388491000 seconds user
       0.479987000 seconds sys


