# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,183,529,224      cpu-cycles:u                                                
   450,344,693,609      all_dc_accesses:u                                           
    15,069,582,716      l2_cache_accesses_from_dc_misses:u                                   
   866,021,887,814      ex_ret_instr:u                                              

     279.133693539 seconds time elapsed

     278.403505000 seconds user
       0.475985000 seconds sys


