# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,309.36 msec cpu-clock:u               #    1.000 CPUs utilized          
   990,941,633,779      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334773631 seconds time elapsed

     279.071741000 seconds user
       0.235986000 seconds sys


