# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,314.67 msec cpu-clock:u               #    1.000 CPUs utilized          
   874,370,169,085      ex_ret_instr:u            #    3.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.341256881 seconds time elapsed

     279.015908000 seconds user
       0.295978000 seconds sys


