# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   837,743,210,377      ex_ret_instr:u                                              
     7,399,103,255      l2_cache_hits_from_dc_misses:u                                   
     1,401,720,461      l2_cache_hits_from_l2_hwpf:u                                   
     5,212,121,060      l2_cache_misses_from_dc_misses:u                                   
    13,068,493,462      l2_cache_accesses_from_dc_misses:u                                   

     279.459309899 seconds time elapsed

     279.150097000 seconds user
       0.275986000 seconds sys


