# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,145,984,128,558      ex_ret_instr:u                                              
     5,627,257,561      l2_cache_hits_from_dc_misses:u                                   
       931,835,101      l2_cache_hits_from_l2_hwpf:u                                   
     3,833,743,542      l2_cache_misses_from_dc_misses:u                                   
     9,802,630,837      l2_cache_accesses_from_dc_misses:u                                   

     279.444890932 seconds time elapsed

     279.209617000 seconds user
       0.215988000 seconds sys


