# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,319.68 msec cpu-clock:u               #    1.000 CPUs utilized          
   802,850,073,840      ex_ret_instr:u            #    2.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.346051721 seconds time elapsed

     278.997431000 seconds user
       0.319983000 seconds sys


