# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,143,675,198      cpu-cycles:u                                                
   529,789,535,540      all_dc_accesses:u                                           
     9,729,380,680      l2_cache_accesses_from_dc_misses:u                                   
 1,039,665,968,716      ex_ret_instr:u                                              

     279.131909235 seconds time elapsed

     278.480548000 seconds user
       0.408006000 seconds sys


