# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,060,165,394,413      ex_ret_instr:u                                              
     5,711,899,665      l2_cache_hits_from_dc_misses:u                                   
       979,374,486      l2_cache_hits_from_l2_hwpf:u                                   
     3,838,013,274      l2_cache_misses_from_dc_misses:u                                   
     9,902,841,837      l2_cache_accesses_from_dc_misses:u                                   

     279.446175656 seconds time elapsed

     279.161810000 seconds user
       0.263979000 seconds sys


