# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,100,763,496,451      ex_ret_instr:u                                              
     5,864,608,421      l2_cache_hits_from_dc_misses:u                                   
     1,062,242,111      l2_cache_hits_from_l2_hwpf:u                                   
     3,649,444,574      l2_cache_misses_from_dc_misses:u                                   
     9,857,334,659      l2_cache_accesses_from_dc_misses:u                                   

     279.445324343 seconds time elapsed

     279.214006000 seconds user
       0.211986000 seconds sys


