# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,945,839,628      cpu-cycles:u                                                
   438,480,178,653      all_dc_accesses:u                                           
    13,066,242,395      l2_cache_accesses_from_dc_misses:u                                   
   842,616,602,551      ex_ret_instr:u                                              

     279.135541775 seconds time elapsed

     278.355677000 seconds user
       0.527961000 seconds sys


