# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   856,227,794,151      ex_ret_instr:u                                              
     7,203,620,111      l2_cache_hits_from_dc_misses:u                                   
     1,394,583,000      l2_cache_hits_from_l2_hwpf:u                                   
     5,053,527,302      l2_cache_misses_from_dc_misses:u                                   
    12,671,756,322      l2_cache_accesses_from_dc_misses:u                                   

     279.457996369 seconds time elapsed

     279.099865000 seconds user
       0.331971000 seconds sys


