# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,473,785,500      cpu-cycles:u                                                
   543,421,564,980      all_dc_accesses:u                                           
    17,069,407,980      l2_cache_accesses_from_dc_misses:u                                   
 1,067,981,569,030      ex_ret_instr:u                                              

     279.132506544 seconds time elapsed

     278.462610000 seconds user
       0.411980000 seconds sys


