# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,059,269,640,581      ex_ret_instr:u                                              
     6,664,785,844      l2_cache_hits_from_dc_misses:u                                   
     1,225,614,218      l2_cache_hits_from_l2_hwpf:u                                   
     4,082,090,826      l2_cache_misses_from_dc_misses:u                                   
    11,114,774,768      l2_cache_accesses_from_dc_misses:u                                   

     279.450847971 seconds time elapsed

     279.146398000 seconds user
       0.271982000 seconds sys


