# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,398,988,679      ex_ret_instr:u                                              
     6,125,738,558      l2_cache_hits_from_dc_misses:u                                   
     1,085,058,054      l2_cache_hits_from_l2_hwpf:u                                   
     4,153,838,857      l2_cache_misses_from_dc_misses:u                                   
    10,685,407,338      l2_cache_accesses_from_dc_misses:u                                   

     279.449787924 seconds time elapsed

     279.141444000 seconds user
       0.283981000 seconds sys


