# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,986,384,671      cpu-cycles:u                                                
   459,198,105,671      all_dc_accesses:u                                           
    11,267,985,668      l2_cache_accesses_from_dc_misses:u                                   
   890,801,776,067      ex_ret_instr:u                                              

     279.131713112 seconds time elapsed

     278.414597000 seconds user
       0.479983000 seconds sys


