# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,548,801,473      cpu-cycles:u                                                
   468,097,743,072      all_dc_accesses:u                                           
    11,497,322,224      l2_cache_accesses_from_dc_misses:u                                   
   912,216,865,774      ex_ret_instr:u                                              

     279.137942140 seconds time elapsed

     278.417460000 seconds user
       0.455982000 seconds sys


