# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,314.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,089,650,682,824      ex_ret_instr:u            #    3.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.333434182 seconds time elapsed

     279.068665000 seconds user
       0.243990000 seconds sys


