# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,394,248,345      cpu-cycles:u                                                
   509,651,761,566      all_dc_accesses:u                                           
    11,347,171,662      l2_cache_accesses_from_dc_misses:u                                   
   993,676,770,819      ex_ret_instr:u                                              

     279.137266981 seconds time elapsed

     278.434957000 seconds user
       0.459991000 seconds sys


