# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   955,561,225,566      ex_ret_instr:u                                              
     6,328,040,491      l2_cache_hits_from_dc_misses:u                                   
     1,085,628,854      l2_cache_hits_from_l2_hwpf:u                                   
     4,667,363,188      l2_cache_misses_from_dc_misses:u                                   
    11,356,181,420      l2_cache_accesses_from_dc_misses:u                                   

     279.451538164 seconds time elapsed

     279.188749000 seconds user
       0.227987000 seconds sys


