# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,322.49 msec cpu-clock:u               #    1.000 CPUs utilized          
   921,618,264,549      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345674442 seconds time elapsed

     279.109287000 seconds user
       0.211991000 seconds sys


