# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,182,318,570      ex_ret_instr:u                                              
     6,278,632,665      l2_cache_hits_from_dc_misses:u                                   
     1,100,061,218      l2_cache_hits_from_l2_hwpf:u                                   
     4,764,379,793      l2_cache_misses_from_dc_misses:u                                   
    11,382,953,754      l2_cache_accesses_from_dc_misses:u                                   

     279.451651484 seconds time elapsed

     279.183333000 seconds user
       0.239982000 seconds sys


