# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   930,594,063,960      ex_ret_instr:u                                              
     6,599,857,474      l2_cache_hits_from_dc_misses:u                                   
     1,146,735,535      l2_cache_hits_from_l2_hwpf:u                                   
     4,001,469,615      l2_cache_misses_from_dc_misses:u                                   
    11,051,843,671      l2_cache_accesses_from_dc_misses:u                                   

     279.448498188 seconds time elapsed

     279.109809000 seconds user
       0.299963000 seconds sys


