# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,792,895,876      cpu-cycles:u                                                
   461,937,246,837      all_dc_accesses:u                                           
    12,713,223,250      l2_cache_accesses_from_dc_misses:u                                   
   890,205,471,768      ex_ret_instr:u                                              

     279.134812077 seconds time elapsed

     278.392787000 seconds user
       0.475967000 seconds sys


