# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,943,431,903      cpu-cycles:u                                                
   424,494,150,003      all_dc_accesses:u                                           
    13,113,366,582      l2_cache_accesses_from_dc_misses:u                                   
   813,931,581,234      ex_ret_instr:u                                              

     279.134979839 seconds time elapsed

     278.372428000 seconds user
       0.499972000 seconds sys


