# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,314.32 msec cpu-clock:u               #    1.000 CPUs utilized          
   971,494,421,517      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334122667 seconds time elapsed

     279.032814000 seconds user
       0.279984000 seconds sys


