# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,707,492,507      ex_ret_instr:u                                              
     6,338,513,061      l2_cache_hits_from_dc_misses:u                                   
     1,094,179,455      l2_cache_hits_from_l2_hwpf:u                                   
     4,674,727,948      l2_cache_misses_from_dc_misses:u                                   
    11,358,816,560      l2_cache_accesses_from_dc_misses:u                                   

     279.451998361 seconds time elapsed

     279.114232000 seconds user
       0.303971000 seconds sys


