# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,316.82 msec cpu-clock:u               #    1.000 CPUs utilized          
   873,830,407,544      ex_ret_instr:u            #    3.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345246613 seconds time elapsed

     279.043114000 seconds user
       0.271983000 seconds sys


