# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,315.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,144,198,575,380      ex_ret_instr:u            #    4.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335545955 seconds time elapsed

     279.106972000 seconds user
       0.207996000 seconds sys


