# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.72 msec cpu-clock:u               #    1.000 CPUs utilized          
   980,830,378,823      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334692858 seconds time elapsed

     279.087870000 seconds user
       0.223990000 seconds sys


