# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,046,508,346,878      ex_ret_instr:u                                              
     6,421,482,835      l2_cache_hits_from_dc_misses:u                                   
     1,219,929,817      l2_cache_hits_from_l2_hwpf:u                                   
     4,127,810,788      l2_cache_misses_from_dc_misses:u                                   
    10,899,308,301      l2_cache_accesses_from_dc_misses:u                                   

     279.451796955 seconds time elapsed

     279.227627000 seconds user
       0.199991000 seconds sys


