# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,293.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,137,679,118,570      ex_ret_instr:u            #    4.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334378341 seconds time elapsed

     279.093891000 seconds user
       0.195987000 seconds sys


