# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,042,254,565      cpu-cycles:u                                                
   410,042,137,532      all_dc_accesses:u                                           
    13,112,263,618      l2_cache_accesses_from_dc_misses:u                                   
   784,461,123,300      ex_ret_instr:u                                              

     279.132202171 seconds time elapsed

     278.365934000 seconds user
       0.511959000 seconds sys


