# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   801,737,225,913      ex_ret_instr:u                                              
     7,580,442,908      l2_cache_hits_from_dc_misses:u                                   
     1,523,684,382      l2_cache_hits_from_l2_hwpf:u                                   
     5,060,011,967      l2_cache_misses_from_dc_misses:u                                   
    13,076,206,200      l2_cache_accesses_from_dc_misses:u                                   

     279.457379049 seconds time elapsed

     279.085603000 seconds user
       0.343987000 seconds sys


