# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,216,793,428      cpu-cycles:u                                                
   583,864,309,073      all_dc_accesses:u                                           
     9,837,357,979      l2_cache_accesses_from_dc_misses:u                                   
 1,149,126,938,125      ex_ret_instr:u                                              

     279.130971206 seconds time elapsed

     278.450249000 seconds user
       0.419949000 seconds sys


