# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,217,655,777      cpu-cycles:u                                                
   464,496,903,861      all_dc_accesses:u                                           
    10,910,708,649      l2_cache_accesses_from_dc_misses:u                                   
   901,489,739,831      ex_ret_instr:u                                              

     279.132366041 seconds time elapsed

     278.436359000 seconds user
       0.475986000 seconds sys


