# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   806,697,414,219      ex_ret_instr:u                                              
     7,505,101,235      l2_cache_hits_from_dc_misses:u                                   
     1,419,377,439      l2_cache_hits_from_l2_hwpf:u                                   
     5,175,173,083      l2_cache_misses_from_dc_misses:u                                   
    13,107,115,621      l2_cache_accesses_from_dc_misses:u                                   

     279.456856348 seconds time elapsed

     279.111004000 seconds user
       0.319980000 seconds sys


