# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,340,057,681      cpu-cycles:u                                                
   453,410,391,282      all_dc_accesses:u                                           
    13,090,146,210      l2_cache_accesses_from_dc_misses:u                                   
   872,814,694,752      ex_ret_instr:u                                              

     279.134311320 seconds time elapsed

     278.405406000 seconds user
       0.476002000 seconds sys


