# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   923,293,325,243      ex_ret_instr:u                                              
     6,432,715,599      l2_cache_hits_from_dc_misses:u                                   
     1,144,299,959      l2_cache_hits_from_l2_hwpf:u                                   
     4,686,992,634      l2_cache_misses_from_dc_misses:u                                   
    11,516,479,113      l2_cache_accesses_from_dc_misses:u                                   

     279.452325782 seconds time elapsed

     279.105912000 seconds user
       0.319970000 seconds sys


