# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   901,088,983,269      ex_ret_instr:u                                              
     6,466,825,219      l2_cache_hits_from_dc_misses:u                                   
     1,194,317,057      l2_cache_hits_from_l2_hwpf:u                                   
     4,701,777,287      l2_cache_misses_from_dc_misses:u                                   
    11,564,067,367      l2_cache_accesses_from_dc_misses:u                                   

     279.450657982 seconds time elapsed

     279.176530000 seconds user
       0.255982000 seconds sys


