# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,316.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,049,450,913,844      ex_ret_instr:u            #    3.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334730309 seconds time elapsed

     279.058812000 seconds user
       0.255980000 seconds sys


