# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   920,883,512,091      ex_ret_instr:u                                              
     6,227,665,408      l2_cache_hits_from_dc_misses:u                                   
     1,044,826,244      l2_cache_hits_from_l2_hwpf:u                                   
     4,809,860,778      l2_cache_misses_from_dc_misses:u                                   
    11,401,638,896      l2_cache_accesses_from_dc_misses:u                                   

     279.450106726 seconds time elapsed

     279.154180000 seconds user
       0.271978000 seconds sys


