# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,023,617,113,297      ex_ret_instr:u                                              
     5,479,795,722      l2_cache_hits_from_dc_misses:u                                   
       925,796,069      l2_cache_hits_from_l2_hwpf:u                                   
     3,620,684,975      l2_cache_misses_from_dc_misses:u                                   
     9,484,126,555      l2_cache_accesses_from_dc_misses:u                                   

     279.446332245 seconds time elapsed

     279.195052000 seconds user
       0.223979000 seconds sys


