# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,581,134,309      cpu-cycles:u                                                
   472,695,983,480      all_dc_accesses:u                                           
    11,498,936,298      l2_cache_accesses_from_dc_misses:u                                   
   920,911,947,676      ex_ret_instr:u                                              

     279.138147977 seconds time elapsed

     278.441587000 seconds user
       0.439996000 seconds sys


