# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   952,581,250,854      ex_ret_instr:u                                              
     6,045,977,152      l2_cache_hits_from_dc_misses:u                                   
     1,078,777,636      l2_cache_hits_from_l2_hwpf:u                                   
     3,948,028,948      l2_cache_misses_from_dc_misses:u                                   
    10,410,427,250      l2_cache_accesses_from_dc_misses:u                                   

     279.449653006 seconds time elapsed

     279.116333000 seconds user
       0.303987000 seconds sys


