# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,519,213,835      cpu-cycles:u                                                
   457,981,682,711      all_dc_accesses:u                                           
    12,567,498,036      l2_cache_accesses_from_dc_misses:u                                   
   880,172,190,130      ex_ret_instr:u                                              

     279.134454475 seconds time elapsed

     278.379811000 seconds user
       0.503963000 seconds sys


