# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   926,987,164,111      ex_ret_instr:u                                              
     6,349,781,796      l2_cache_hits_from_dc_misses:u                                   
     1,120,351,188      l2_cache_hits_from_l2_hwpf:u                                   
     4,354,972,401      l2_cache_misses_from_dc_misses:u                                   
    11,112,578,234      l2_cache_accesses_from_dc_misses:u                                   

     279.449362227 seconds time elapsed

     279.158959000 seconds user
       0.259980000 seconds sys


