# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,839,073,254      cpu-cycles:u                                                
   437,132,128,514      all_dc_accesses:u                                           
    13,096,585,154      l2_cache_accesses_from_dc_misses:u                                   
   841,456,829,138      ex_ret_instr:u                                              

     279.134972875 seconds time elapsed

     278.390726000 seconds user
       0.483990000 seconds sys


