# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.83 msec cpu-clock:u               #    1.000 CPUs utilized          
   887,388,766,448      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337896571 seconds time elapsed

     279.027209000 seconds user
       0.283978000 seconds sys


