# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.49 msec cpu-clock:u               #    1.000 CPUs utilized          
   986,957,034,248      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.339148652 seconds time elapsed

     279.095023000 seconds user
       0.223989000 seconds sys


