# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,313.29 msec cpu-clock:u               #    1.000 CPUs utilized          
   950,557,329,039      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.339485122 seconds time elapsed

     279.031979000 seconds user
       0.279991000 seconds sys


