# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,474,705,518      cpu-cycles:u                                                
   609,084,282,100      all_dc_accesses:u                                           
     8,176,485,805      l2_cache_accesses_from_dc_misses:u                                   
 1,200,864,848,898      ex_ret_instr:u                                              

     279.131655463 seconds time elapsed

     278.305320000 seconds user
       0.391748000 seconds sys


