# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   991,501,104,412      ex_ret_instr:u                                              
     5,605,431,169      l2_cache_hits_from_dc_misses:u                                   
     1,018,538,360      l2_cache_hits_from_l2_hwpf:u                                   
     3,914,058,721      l2_cache_misses_from_dc_misses:u                                   
     9,863,188,644      l2_cache_accesses_from_dc_misses:u                                   

     279.445016832 seconds time elapsed

     279.211707000 seconds user
       0.203988000 seconds sys


