# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,505,284,901      cpu-cycles:u                                                
   528,288,314,518      all_dc_accesses:u                                           
     9,410,923,874      l2_cache_accesses_from_dc_misses:u                                   
 1,035,541,467,062      ex_ret_instr:u                                              

     279.131402974 seconds time elapsed

     278.473066000 seconds user
       0.415977000 seconds sys


