# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,481,773,157      cpu-cycles:u                                                
   453,393,552,065      all_dc_accesses:u                                           
    12,686,725,964      l2_cache_accesses_from_dc_misses:u                                   
   872,214,959,887      ex_ret_instr:u                                              

     279.134363321 seconds time elapsed

     278.414594000 seconds user
       0.467977000 seconds sys


