# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   865,860,118,180      ex_ret_instr:u                                              
     7,426,986,841      l2_cache_hits_from_dc_misses:u                                   
     1,418,453,347      l2_cache_hits_from_l2_hwpf:u                                   
     5,257,478,392      l2_cache_misses_from_dc_misses:u                                   
    13,089,496,371      l2_cache_accesses_from_dc_misses:u                                   

     279.457065735 seconds time elapsed

     279.147870000 seconds user
       0.283975000 seconds sys


