# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,305.91 msec cpu-clock:u               #    1.000 CPUs utilized          
   996,647,563,040      ex_ret_instr:u            #    3.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334112658 seconds time elapsed

     279.027840000 seconds user
       0.275976000 seconds sys


