# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,318.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,180,600,928,907      ex_ret_instr:u            #    4.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335941483 seconds time elapsed

     279.149303000 seconds user
       0.167993000 seconds sys


