# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   968,771,447,830      ex_ret_instr:u                                              
     6,331,536,868      l2_cache_hits_from_dc_misses:u                                   
     1,075,098,374      l2_cache_hits_from_l2_hwpf:u                                   
     4,617,589,204      l2_cache_misses_from_dc_misses:u                                   
    11,341,157,393      l2_cache_accesses_from_dc_misses:u                                   

     279.450278802 seconds time elapsed

     279.106307000 seconds user
       0.315979000 seconds sys


