# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   900,533,146,417      ex_ret_instr:u                                              
     7,084,162,420      l2_cache_hits_from_dc_misses:u                                   
     1,280,402,441      l2_cache_hits_from_l2_hwpf:u                                   
     5,182,909,686      l2_cache_misses_from_dc_misses:u                                   
    12,691,969,281      l2_cache_accesses_from_dc_misses:u                                   

     279.457940467 seconds time elapsed

     279.174324000 seconds user
       0.251994000 seconds sys


