# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,313.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,102,354,988,795      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.334601434 seconds time elapsed

     279.080549000 seconds user
       0.231990000 seconds sys


