# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   994,240,118,115      ex_ret_instr:u                                              
     5,466,505,590      l2_cache_hits_from_dc_misses:u                                   
       916,709,098      l2_cache_hits_from_l2_hwpf:u                                   
     3,932,696,077      l2_cache_misses_from_dc_misses:u                                   
     9,751,234,882      l2_cache_accesses_from_dc_misses:u                                   

     279.445543399 seconds time elapsed

     279.148295000 seconds user
       0.271984000 seconds sys


