# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,226,369,860      cpu-cycles:u                                                
   512,656,292,765      all_dc_accesses:u                                           
     9,475,067,439      l2_cache_accesses_from_dc_misses:u                                   
 1,005,572,915,392      ex_ret_instr:u                                              

     279.133296902 seconds time elapsed

     278.447630000 seconds user
       0.419999000 seconds sys


