# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,696,003,268      cpu-cycles:u                                                
   472,850,113,552      all_dc_accesses:u                                           
    11,581,482,261      l2_cache_accesses_from_dc_misses:u                                   
   920,208,578,957      ex_ret_instr:u                                              

     279.131896151 seconds time elapsed

     278.406883000 seconds user
       0.487991000 seconds sys


