# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,738,741,660      cpu-cycles:u                                                
   474,446,717,443      all_dc_accesses:u                                           
    11,487,654,173      l2_cache_accesses_from_dc_misses:u                                   
   925,155,383,405      ex_ret_instr:u                                              

     279.133924288 seconds time elapsed

     278.469680000 seconds user
       0.415978000 seconds sys


