# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.83 msec cpu-clock:u               #    1.000 CPUs utilized          
   888,777,867,984      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340129333 seconds time elapsed

     279.023317000 seconds user
       0.291999000 seconds sys


