# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,050,553,281,993      ex_ret_instr:u            #    3.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340511715 seconds time elapsed

     279.087349000 seconds user
       0.227986000 seconds sys


