# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   866,631,419,720      ex_ret_instr:u                                              
     7,874,941,008      l2_cache_hits_from_dc_misses:u                                   
     1,400,470,521      l2_cache_hits_from_l2_hwpf:u                                   
     4,774,053,486      l2_cache_misses_from_dc_misses:u                                   
    13,122,712,947      l2_cache_accesses_from_dc_misses:u                                   

     279.456898538 seconds time elapsed

     279.092861000 seconds user
       0.327977000 seconds sys


