# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   935,495,226,483      ex_ret_instr:u                                              
     6,108,705,638      l2_cache_hits_from_dc_misses:u                                   
     1,115,352,490      l2_cache_hits_from_l2_hwpf:u                                   
     4,341,413,187      l2_cache_misses_from_dc_misses:u                                   
    10,839,532,035      l2_cache_accesses_from_dc_misses:u                                   

     279.449666001 seconds time elapsed

     279.170452000 seconds user
       0.255987000 seconds sys


