# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.25 msec cpu-clock:u               #    1.000 CPUs utilized          
   983,712,713,508      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.339222685 seconds time elapsed

     279.042846000 seconds user
       0.267991000 seconds sys


