# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,889,365,256      cpu-cycles:u                                                
   489,706,832,761      all_dc_accesses:u                                           
    10,733,245,347      l2_cache_accesses_from_dc_misses:u                                   
   951,703,919,747      ex_ret_instr:u                                              

     279.133892197 seconds time elapsed

     278.387216000 seconds user
       0.499962000 seconds sys


