# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.06 msec cpu-clock:u               #    1.000 CPUs utilized          
   919,962,360,346      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337843110 seconds time elapsed

     279.030492000 seconds user
       0.279986000 seconds sys


