# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   994,697,728,516      ex_ret_instr:u                                              
     5,511,580,492      l2_cache_hits_from_dc_misses:u                                   
       933,509,249      l2_cache_hits_from_l2_hwpf:u                                   
     3,815,153,915      l2_cache_misses_from_dc_misses:u                                   
     9,689,839,485      l2_cache_accesses_from_dc_misses:u                                   

     279.446060948 seconds time elapsed

     279.162475000 seconds user
       0.259983000 seconds sys


