# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,183,344,704,119      ex_ret_instr:u                                              
     4,982,806,295      l2_cache_hits_from_dc_misses:u                                   
       854,143,859      l2_cache_hits_from_l2_hwpf:u                                   
     3,019,227,950      l2_cache_misses_from_dc_misses:u                                   
     8,308,306,787      l2_cache_accesses_from_dc_misses:u                                   

     279.443910805 seconds time elapsed

     279.224067000 seconds user
       0.199985000 seconds sys


