# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,855,256,383      cpu-cycles:u                                                
   481,317,019,470      all_dc_accesses:u                                           
    11,394,805,387      l2_cache_accesses_from_dc_misses:u                                   
   936,622,863,894      ex_ret_instr:u                                              

     279.136260085 seconds time elapsed

     278.429790000 seconds user
       0.503996000 seconds sys


