# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   985,919,647,420      ex_ret_instr:u                                              
     5,752,757,794      l2_cache_hits_from_dc_misses:u                                   
       985,664,659      l2_cache_hits_from_l2_hwpf:u                                   
     3,711,170,547      l2_cache_misses_from_dc_misses:u                                   
     9,888,540,678      l2_cache_accesses_from_dc_misses:u                                   

     279.445893200 seconds time elapsed

     279.160191000 seconds user
       0.263981000 seconds sys


