# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,320.72 msec cpu-clock:u               #    1.000 CPUs utilized          
   920,166,508,229      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345957127 seconds time elapsed

     279.104039000 seconds user
       0.215984000 seconds sys


