# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,135,980,207      cpu-cycles:u                                                
   579,974,919,850      all_dc_accesses:u                                           
     8,449,365,389      l2_cache_accesses_from_dc_misses:u                                   
 1,147,011,355,226      ex_ret_instr:u                                              

     279.132196849 seconds time elapsed

     278.504487000 seconds user
       0.416000000 seconds sys


