# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   911,518,708,448      ex_ret_instr:u                                              
     6,430,536,088      l2_cache_hits_from_dc_misses:u                                   
     1,148,916,328      l2_cache_hits_from_l2_hwpf:u                                   
     4,200,051,018      l2_cache_misses_from_dc_misses:u                                   
    11,051,805,878      l2_cache_accesses_from_dc_misses:u                                   

     279.453788404 seconds time elapsed

     279.107100000 seconds user
       0.319980000 seconds sys


