# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,323.36 msec cpu-clock:u               #    1.000 CPUs utilized          
   836,386,488,829      ex_ret_instr:u            #    2.994 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.347330713 seconds time elapsed

     279.028743000 seconds user
       0.291988000 seconds sys


