# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,944,211,062      cpu-cycles:u                                                
   498,282,428,624      all_dc_accesses:u                                           
    11,333,177,278      l2_cache_accesses_from_dc_misses:u                                   
   970,547,911,583      ex_ret_instr:u                                              

     279.131670633 seconds time elapsed

     278.407725000 seconds user
       0.483978000 seconds sys


