# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,611,317,804      cpu-cycles:u                                                
   548,295,821,465      all_dc_accesses:u                                           
    10,873,328,357      l2_cache_accesses_from_dc_misses:u                                   
 1,072,549,558,673      ex_ret_instr:u                                              

     279.132258426 seconds time elapsed

     278.410329000 seconds user
       0.487976000 seconds sys


