# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,110,495,800,643      ex_ret_instr:u                                              
     5,697,960,680      l2_cache_hits_from_dc_misses:u                                   
       980,583,622      l2_cache_hits_from_l2_hwpf:u                                   
     3,750,083,143      l2_cache_misses_from_dc_misses:u                                   
     9,745,062,526      l2_cache_accesses_from_dc_misses:u                                   

     279.444654455 seconds time elapsed

     279.254110000 seconds user
       0.163989000 seconds sys


