# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,982,632,347      cpu-cycles:u                                                
   545,132,434,133      all_dc_accesses:u                                           
    11,107,756,111      l2_cache_accesses_from_dc_misses:u                                   
 1,065,369,714,276      ex_ret_instr:u                                              

     279.133250781 seconds time elapsed

     278.446365000 seconds user
       0.459984000 seconds sys


