# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,323.20 msec cpu-clock:u               #    1.000 CPUs utilized          
   811,970,086,566      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345809821 seconds time elapsed

     279.033977000 seconds user
       0.287989000 seconds sys


