# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,123,427,306,421      ex_ret_instr:u                                              
     5,540,822,840      l2_cache_hits_from_dc_misses:u                                   
       989,869,347      l2_cache_hits_from_l2_hwpf:u                                   
     3,422,692,392      l2_cache_misses_from_dc_misses:u                                   
     9,292,152,944      l2_cache_accesses_from_dc_misses:u                                   

     279.445508782 seconds time elapsed

     279.200425000 seconds user
       0.223984000 seconds sys


