# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,308.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,117,038,194,404      ex_ret_instr:u            #    3.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.333153800 seconds time elapsed

     279.095645000 seconds user
       0.211987000 seconds sys


