# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   943,179,670,522      ex_ret_instr:u                                              
     6,321,350,212      l2_cache_hits_from_dc_misses:u                                   
     1,095,378,300      l2_cache_hits_from_l2_hwpf:u                                   
     4,623,404,264      l2_cache_misses_from_dc_misses:u                                   
    11,334,499,700      l2_cache_accesses_from_dc_misses:u                                   

     279.449398153 seconds time elapsed

     279.164045000 seconds user
       0.259988000 seconds sys


