# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,325.38 msec cpu-clock:u               #    1.000 CPUs utilized          
   853,550,844,340      ex_ret_instr:u            #    3.056 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.350011735 seconds time elapsed

     279.043664000 seconds user
       0.279987000 seconds sys


