# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,045,091,750,110      ex_ret_instr:u                                              
     5,502,687,457      l2_cache_hits_from_dc_misses:u                                   
       970,674,865      l2_cache_hits_from_l2_hwpf:u                                   
     3,869,844,004      l2_cache_misses_from_dc_misses:u                                   
     9,717,884,714      l2_cache_accesses_from_dc_misses:u                                   

     279.445837605 seconds time elapsed

     279.201073000 seconds user
       0.219988000 seconds sys


