# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,036,116,413,864      ex_ret_instr:u                                              
     5,460,980,142      l2_cache_hits_from_dc_misses:u                                   
       951,230,311      l2_cache_hits_from_l2_hwpf:u                                   
     3,840,852,869      l2_cache_misses_from_dc_misses:u                                   
     9,621,602,912      l2_cache_accesses_from_dc_misses:u                                   

     279.445978302 seconds time elapsed

     279.170151000 seconds user
       0.251980000 seconds sys


