# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,308.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,159,057,504,576      ex_ret_instr:u            #    4.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335543289 seconds time elapsed

     279.082612000 seconds user
       0.223982000 seconds sys


