# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,779,244,221      cpu-cycles:u                                                
   497,033,282,320      all_dc_accesses:u                                           
     9,923,251,519      l2_cache_accesses_from_dc_misses:u                                   
   975,503,603,435      ex_ret_instr:u                                              

     279.130962078 seconds time elapsed

     278.441841000 seconds user
       0.443983000 seconds sys


