# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   890,094,911,923      ex_ret_instr:u                                              
     7,204,511,181      l2_cache_hits_from_dc_misses:u                                   
     1,350,409,260      l2_cache_hits_from_l2_hwpf:u                                   
     4,993,434,017      l2_cache_misses_from_dc_misses:u                                   
    12,665,514,842      l2_cache_accesses_from_dc_misses:u                                   

     279.456300238 seconds time elapsed

     279.177677000 seconds user
       0.247980000 seconds sys


