# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,053,699,393      cpu-cycles:u                                                
   534,519,725,340      all_dc_accesses:u                                           
     9,917,192,236      l2_cache_accesses_from_dc_misses:u                                   
 1,052,674,275,295      ex_ret_instr:u                                              

     279.131430878 seconds time elapsed

     278.445131000 seconds user
       0.451988000 seconds sys


