# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   953,347,962,020      ex_ret_instr:u                                              
     6,650,585,358      l2_cache_hits_from_dc_misses:u                                   
     1,145,287,010      l2_cache_hits_from_l2_hwpf:u                                   
     4,413,857,906      l2_cache_misses_from_dc_misses:u                                   
    11,507,339,224      l2_cache_accesses_from_dc_misses:u                                   

     279.449024815 seconds time elapsed

     279.097347000 seconds user
       0.327973000 seconds sys


