# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   927,113,792,620      ex_ret_instr:u                                              
     6,849,493,055      l2_cache_hits_from_dc_misses:u                                   
     1,232,902,244      l2_cache_hits_from_l2_hwpf:u                                   
     4,319,594,981      l2_cache_misses_from_dc_misses:u                                   
    11,624,108,508      l2_cache_accesses_from_dc_misses:u                                   

     279.450799200 seconds time elapsed

     279.151677000 seconds user
       0.267984000 seconds sys


