# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,299,091,609      cpu-cycles:u                                                
   441,625,214,715      all_dc_accesses:u                                           
    13,034,089,660      l2_cache_accesses_from_dc_misses:u                                   
   848,736,284,640      ex_ret_instr:u                                              

     279.132967904 seconds time elapsed

     278.393475000 seconds user
       0.491946000 seconds sys


