# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   824,765,305,100      ex_ret_instr:u                                              
     8,309,486,868      l2_cache_hits_from_dc_misses:u                                   
     1,462,046,709      l2_cache_hits_from_l2_hwpf:u                                   
     4,861,692,745      l2_cache_misses_from_dc_misses:u                                   
    13,646,097,091      l2_cache_accesses_from_dc_misses:u                                   

     279.470830034 seconds time elapsed

     279.140756000 seconds user
       0.303979000 seconds sys


