# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,040,909,469      cpu-cycles:u                                                
   485,826,870,469      all_dc_accesses:u                                           
    11,352,226,683      l2_cache_accesses_from_dc_misses:u                                   
   945,519,700,734      ex_ret_instr:u                                              

     279.132451153 seconds time elapsed

     278.424715000 seconds user
       0.455974000 seconds sys


