# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   875,541,693,903      ex_ret_instr:u                                              
     7,023,464,448      l2_cache_hits_from_dc_misses:u                                   
     1,378,102,352      l2_cache_hits_from_l2_hwpf:u                                   
     5,299,891,376      l2_cache_misses_from_dc_misses:u                                   
    12,727,345,728      l2_cache_accesses_from_dc_misses:u                                   

     279.458098874 seconds time elapsed

     279.132326000 seconds user
       0.295974000 seconds sys


