# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   899,807,559,004      ex_ret_instr:u                                              
     6,421,515,558      l2_cache_hits_from_dc_misses:u                                   
     1,138,187,917      l2_cache_hits_from_l2_hwpf:u                                   
     4,697,381,887      l2_cache_misses_from_dc_misses:u                                   
    11,499,543,183      l2_cache_accesses_from_dc_misses:u                                   

     279.452444086 seconds time elapsed

     279.141125000 seconds user
       0.283976000 seconds sys


