# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,013,804,801,066      ex_ret_instr:u                                              
     6,791,686,602      l2_cache_hits_from_dc_misses:u                                   
     1,240,928,771      l2_cache_hits_from_l2_hwpf:u                                   
     4,129,606,542      l2_cache_misses_from_dc_misses:u                                   
    11,322,936,861      l2_cache_accesses_from_dc_misses:u                                   

     279.454142552 seconds time elapsed

     279.224504000 seconds user
       0.203988000 seconds sys


