# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,006,866,771,038      ex_ret_instr:u                                              
     5,580,229,080      l2_cache_hits_from_dc_misses:u                                   
       935,996,351      l2_cache_hits_from_l2_hwpf:u                                   
     3,828,027,277      l2_cache_misses_from_dc_misses:u                                   
     9,746,253,204      l2_cache_accesses_from_dc_misses:u                                   

     279.446074719 seconds time elapsed

     279.256421000 seconds user
       0.171990000 seconds sys


