# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.59 msec cpu-clock:u               #    1.000 CPUs utilized          
   991,812,957,340      ex_ret_instr:u            #    3.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340238027 seconds time elapsed

     279.140483000 seconds user
       0.179989000 seconds sys


