# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.60 msec cpu-clock:u               #    1.000 CPUs utilized          
   969,998,022,846      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338056945 seconds time elapsed

     279.006400000 seconds user
       0.303989000 seconds sys


