# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,201,329,524      cpu-cycles:u                                                
   504,173,797,461      all_dc_accesses:u                                           
    10,435,471,463      l2_cache_accesses_from_dc_misses:u                                   
   982,092,967,097      ex_ret_instr:u                                              

     279.133379809 seconds time elapsed

     278.472068000 seconds user
       0.404000000 seconds sys


