# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   932,819,125,423      ex_ret_instr:u                                              
     6,582,807,181      l2_cache_hits_from_dc_misses:u                                   
     1,143,803,381      l2_cache_hits_from_l2_hwpf:u                                   
     4,497,298,039      l2_cache_misses_from_dc_misses:u                                   
    11,466,159,790      l2_cache_accesses_from_dc_misses:u                                   

     279.449408597 seconds time elapsed

     279.200897000 seconds user
       0.219988000 seconds sys


