# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,319.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,075,674,864,724      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.341001124 seconds time elapsed

     279.090616000 seconds user
       0.227989000 seconds sys


