# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,215,251,265,060      ex_ret_instr:u                                              
     4,856,975,792      l2_cache_hits_from_dc_misses:u                                   
       819,416,738      l2_cache_hits_from_l2_hwpf:u                                   
     3,123,127,655      l2_cache_misses_from_dc_misses:u                                   
     8,258,818,378      l2_cache_accesses_from_dc_misses:u                                   

     279.443192853 seconds time elapsed

     279.241780000 seconds user
       0.183990000 seconds sys


