# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,325,606,923      cpu-cycles:u                                                
   496,128,578,869      all_dc_accesses:u                                           
     9,965,352,168      l2_cache_accesses_from_dc_misses:u                                   
   974,197,116,227      ex_ret_instr:u                                              

     279.132600811 seconds time elapsed

     278.470277000 seconds user
       0.407997000 seconds sys


