# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   923,442,053,387      ex_ret_instr:u                                              
     6,356,163,347      l2_cache_hits_from_dc_misses:u                                   
     1,124,431,783      l2_cache_hits_from_l2_hwpf:u                                   
     4,313,754,087      l2_cache_misses_from_dc_misses:u                                   
    11,073,101,318      l2_cache_accesses_from_dc_misses:u                                   

     279.449542830 seconds time elapsed

     279.167386000 seconds user
       0.251988000 seconds sys


