# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   910,617,073,383      ex_ret_instr:u                                              
     6,458,133,859      l2_cache_hits_from_dc_misses:u                                   
     1,180,187,739      l2_cache_hits_from_l2_hwpf:u                                   
     4,698,154,666      l2_cache_misses_from_dc_misses:u                                   
    11,528,860,572      l2_cache_accesses_from_dc_misses:u                                   

     279.453086393 seconds time elapsed

     279.173327000 seconds user
       0.255979000 seconds sys


