# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,092,363,782,545      ex_ret_instr:u            #    3.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.332407095 seconds time elapsed

     279.106455000 seconds user
       0.203984000 seconds sys


