# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.38 msec cpu-clock:u               #    1.000 CPUs utilized          
   931,186,102,172      ex_ret_instr:u            #    3.334 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.336957781 seconds time elapsed

     279.019004000 seconds user
       0.291978000 seconds sys


