# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   834,251,523,846      ex_ret_instr:u                                              
     7,049,760,015      l2_cache_hits_from_dc_misses:u                                   
     1,335,025,027      l2_cache_hits_from_l2_hwpf:u                                   
     5,254,132,393      l2_cache_misses_from_dc_misses:u                                   
    12,737,401,605      l2_cache_accesses_from_dc_misses:u                                   

     279.455656634 seconds time elapsed

     279.109620000 seconds user
       0.319974000 seconds sys


