# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.72 msec cpu-clock:u               #    1.000 CPUs utilized          
   908,836,765,087      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338858795 seconds time elapsed

     279.047158000 seconds user
       0.267983000 seconds sys


