# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,889,604,245      cpu-cycles:u                                                
   487,323,236,788      all_dc_accesses:u                                           
    11,493,320,900      l2_cache_accesses_from_dc_misses:u                                   
   948,366,241,125      ex_ret_instr:u                                              

     279.132372915 seconds time elapsed

     278.373767000 seconds user
       0.515966000 seconds sys


