# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,681,211,801      cpu-cycles:u                                                
   541,979,525,456      all_dc_accesses:u                                           
     9,723,974,322      l2_cache_accesses_from_dc_misses:u                                   
 1,064,865,870,836      ex_ret_instr:u                                              

     279.131836106 seconds time elapsed

     278.470574000 seconds user
       0.415979000 seconds sys


