# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,684,260,274      cpu-cycles:u                                                
   551,500,385,387      all_dc_accesses:u                                           
     9,575,780,325      l2_cache_accesses_from_dc_misses:u                                   
 1,081,722,105,067      ex_ret_instr:u                                              

     279.131447319 seconds time elapsed

     278.469501000 seconds user
       0.415990000 seconds sys


