# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   921,693,142,943      ex_ret_instr:u                                              
     6,515,523,045      l2_cache_hits_from_dc_misses:u                                   
     1,215,054,479      l2_cache_hits_from_l2_hwpf:u                                   
     4,320,971,532      l2_cache_misses_from_dc_misses:u                                   
    11,233,588,404      l2_cache_accesses_from_dc_misses:u                                   

     279.448027787 seconds time elapsed

     279.175192000 seconds user
       0.243988000 seconds sys


