# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   983,202,132,982      ex_ret_instr:u                                              
     6,410,701,718      l2_cache_hits_from_dc_misses:u                                   
     1,096,559,197      l2_cache_hits_from_l2_hwpf:u                                   
     4,517,563,685      l2_cache_misses_from_dc_misses:u                                   
    11,332,836,683      l2_cache_accesses_from_dc_misses:u                                   

     279.446084563 seconds time elapsed

     279.122080000 seconds user
       0.295976000 seconds sys


