# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,322.96 msec cpu-clock:u               #    1.000 CPUs utilized          
   857,158,038,114      ex_ret_instr:u            #    3.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.347239540 seconds time elapsed

     279.049601000 seconds user
       0.271978000 seconds sys


