# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,322.02 msec cpu-clock:u               #    1.000 CPUs utilized          
   889,372,890,254      ex_ret_instr:u            #    3.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.343362461 seconds time elapsed

     279.051343000 seconds user
       0.267980000 seconds sys


