# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,069,913,151      cpu-cycles:u                                                
   557,515,509,248      all_dc_accesses:u                                           
     9,849,099,608      l2_cache_accesses_from_dc_misses:u                                   
 1,099,697,823,892      ex_ret_instr:u                                              

     279.131253592 seconds time elapsed

     278.533434000 seconds user
       0.347996000 seconds sys


