# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,228,243,541,865      ex_ret_instr:u                                              
     4,896,654,883      l2_cache_hits_from_dc_misses:u                                   
       786,033,444      l2_cache_hits_from_l2_hwpf:u                                   
     3,031,028,881      l2_cache_misses_from_dc_misses:u                                   
     8,177,307,670      l2_cache_accesses_from_dc_misses:u                                   

     279.443155272 seconds time elapsed

     279.032096000 seconds user
       0.211857000 seconds sys


