# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,647,568,565      cpu-cycles:u                                                
   533,610,795,196      all_dc_accesses:u                                           
    11,278,613,973      l2_cache_accesses_from_dc_misses:u                                   
 1,042,839,082,868      ex_ret_instr:u                                              

     279.132225896 seconds time elapsed

     278.441911000 seconds user
       0.447983000 seconds sys


