# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   965,335,511,538      ex_ret_instr:u                                              
     6,129,849,677      l2_cache_hits_from_dc_misses:u                                   
     1,148,414,002      l2_cache_hits_from_l2_hwpf:u                                   
     4,344,452,089      l2_cache_misses_from_dc_misses:u                                   
    10,840,553,397      l2_cache_accesses_from_dc_misses:u                                   

     279.447051196 seconds time elapsed

     279.158152000 seconds user
       0.259979000 seconds sys


