# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,150,141,345      cpu-cycles:u                                                
   538,233,235,148      all_dc_accesses:u                                           
     9,602,231,988      l2_cache_accesses_from_dc_misses:u                                   
 1,056,537,845,945      ex_ret_instr:u                                              

     279.132457345 seconds time elapsed

     278.487357000 seconds user
       0.399999000 seconds sys


