# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,848,354,429      cpu-cycles:u                                                
   532,511,379,431      all_dc_accesses:u                                           
     9,784,005,662      l2_cache_accesses_from_dc_misses:u                                   
 1,046,548,901,499      ex_ret_instr:u                                              

     279.132550676 seconds time elapsed

     278.416650000 seconds user
       0.451975000 seconds sys


