# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,437,153,371      cpu-cycles:u                                                
   624,689,658,169      all_dc_accesses:u                                           
     8,291,656,345      l2_cache_accesses_from_dc_misses:u                                   
 1,233,922,956,047      ex_ret_instr:u                                              

     279.131081765 seconds time elapsed

     278.506815000 seconds user
       0.383987000 seconds sys


