# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,633,621,008      cpu-cycles:u                                                
   549,095,808,870      all_dc_accesses:u                                           
     9,208,408,374      l2_cache_accesses_from_dc_misses:u                                   
 1,076,576,158,656      ex_ret_instr:u                                              

     279.131728981 seconds time elapsed

     278.456966000 seconds user
       0.439982000 seconds sys


