# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,183,229,708      ex_ret_instr:u                                              
     5,416,878,895      l2_cache_hits_from_dc_misses:u                                   
       904,769,738      l2_cache_hits_from_l2_hwpf:u                                   
     4,040,597,981      l2_cache_misses_from_dc_misses:u                                   
     9,775,203,782      l2_cache_accesses_from_dc_misses:u                                   

     279.446670317 seconds time elapsed

     279.215882000 seconds user
       0.203988000 seconds sys


