# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,364,798,795      cpu-cycles:u                                                
   461,386,889,053      all_dc_accesses:u                                           
    12,662,464,658      l2_cache_accesses_from_dc_misses:u                                   
   888,187,426,637      ex_ret_instr:u                                              

     279.131088045 seconds time elapsed

     278.419315000 seconds user
       0.467965000 seconds sys


