# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,998,305,540      cpu-cycles:u                                                
   449,133,126,539      all_dc_accesses:u                                           
    12,835,394,943      l2_cache_accesses_from_dc_misses:u                                   
   865,981,437,091      ex_ret_instr:u                                              

     279.147215806 seconds time elapsed

     278.396777000 seconds user
       0.495980000 seconds sys


