# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   922,730,292,516      ex_ret_instr:u                                              
     6,354,037,822      l2_cache_hits_from_dc_misses:u                                   
     1,115,704,126      l2_cache_hits_from_l2_hwpf:u                                   
     4,782,080,668      l2_cache_misses_from_dc_misses:u                                   
    11,526,109,080      l2_cache_accesses_from_dc_misses:u                                   

     279.449831004 seconds time elapsed

     279.130193000 seconds user
       0.291981000 seconds sys


