# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   896,420,445,793      ex_ret_instr:u                                              
     6,955,659,871      l2_cache_hits_from_dc_misses:u                                   
     1,297,062,352      l2_cache_hits_from_l2_hwpf:u                                   
     3,986,351,506      l2_cache_misses_from_dc_misses:u                                   
    11,425,137,210      l2_cache_accesses_from_dc_misses:u                                   

     279.448490253 seconds time elapsed

     279.111210000 seconds user
       0.311976000 seconds sys


