# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,816,742,749      cpu-cycles:u                                                
   504,210,215,758      all_dc_accesses:u                                           
    11,406,930,296      l2_cache_accesses_from_dc_misses:u                                   
   981,714,907,567      ex_ret_instr:u                                              

     279.139565228 seconds time elapsed

     278.432100000 seconds user
       0.451987000 seconds sys


