# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   911,219,447,773      ex_ret_instr:u                                              
     6,623,821,426      l2_cache_hits_from_dc_misses:u                                   
     1,169,480,524      l2_cache_hits_from_l2_hwpf:u                                   
     4,014,280,822      l2_cache_misses_from_dc_misses:u                                   
    11,154,934,317      l2_cache_accesses_from_dc_misses:u                                   

     279.449621376 seconds time elapsed

     279.135660000 seconds user
       0.287979000 seconds sys


