# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   849,251,155,822      ex_ret_instr:u                                              
     7,058,826,463      l2_cache_hits_from_dc_misses:u                                   
     1,282,551,818      l2_cache_hits_from_l2_hwpf:u                                   
     5,208,840,632      l2_cache_misses_from_dc_misses:u                                   
    12,711,548,454      l2_cache_accesses_from_dc_misses:u                                   

     279.456282421 seconds time elapsed

     279.149259000 seconds user
       0.283989000 seconds sys


