# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,059,289,785      cpu-cycles:u                                                
   501,759,617,053      all_dc_accesses:u                                           
     9,876,016,313      l2_cache_accesses_from_dc_misses:u                                   
   985,441,250,385      ex_ret_instr:u                                              

     279.131728031 seconds time elapsed

     278.505979000 seconds user
       0.391991000 seconds sys


