# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   869,061,386,015      ex_ret_instr:u                                              
     6,431,682,426      l2_cache_hits_from_dc_misses:u                                   
     1,183,164,034      l2_cache_hits_from_l2_hwpf:u                                   
     4,420,251,653      l2_cache_misses_from_dc_misses:u                                   
    11,287,812,228      l2_cache_accesses_from_dc_misses:u                                   

     279.451647156 seconds time elapsed

     279.135965000 seconds user
       0.287979000 seconds sys


