# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,318.75 msec cpu-clock:u               #    1.000 CPUs utilized          
   909,897,359,646      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345196527 seconds time elapsed

     279.073088000 seconds user
       0.243997000 seconds sys


