# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   979,871,098,689      ex_ret_instr:u                                              
     6,578,026,205      l2_cache_hits_from_dc_misses:u                                   
     1,146,181,332      l2_cache_hits_from_l2_hwpf:u                                   
     4,325,117,462      l2_cache_misses_from_dc_misses:u                                   
    11,347,249,884      l2_cache_accesses_from_dc_misses:u                                   

     279.454042653 seconds time elapsed

     279.171559000 seconds user
       0.255984000 seconds sys


