# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,848,536,412      cpu-cycles:u                                                
   479,891,423,306      all_dc_accesses:u                                           
    10,890,041,089      l2_cache_accesses_from_dc_misses:u                                   
   933,001,228,353      ex_ret_instr:u                                              

     279.135431639 seconds time elapsed

     278.382159000 seconds user
       0.499960000 seconds sys


