# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   976,536,935,018      ex_ret_instr:u                                              
     5,653,718,634      l2_cache_hits_from_dc_misses:u                                   
       989,316,424      l2_cache_hits_from_l2_hwpf:u                                   
     3,643,306,384      l2_cache_misses_from_dc_misses:u                                   
     9,690,944,803      l2_cache_accesses_from_dc_misses:u                                   

     279.446050178 seconds time elapsed

     279.150567000 seconds user
       0.267983000 seconds sys


