# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,249,308,907      cpu-cycles:u                                                
   475,389,341,855      all_dc_accesses:u                                           
    10,732,836,365      l2_cache_accesses_from_dc_misses:u                                   
   923,284,928,546      ex_ret_instr:u                                              

     279.131156827 seconds time elapsed

     278.411094000 seconds user
       0.479970000 seconds sys


