# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,688,251,433      cpu-cycles:u                                                
   470,078,815,168      all_dc_accesses:u                                           
    11,465,089,622      l2_cache_accesses_from_dc_misses:u                                   
   914,497,407,744      ex_ret_instr:u                                              

     279.132833570 seconds time elapsed

     278.424014000 seconds user
       0.467979000 seconds sys


