# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,219,776,092      cpu-cycles:u                                                
   458,982,212,361      all_dc_accesses:u                                           
    11,231,228,255      l2_cache_accesses_from_dc_misses:u                                   
   890,075,597,175      ex_ret_instr:u                                              

     279.132397069 seconds time elapsed

     278.390943000 seconds user
       0.495976000 seconds sys


