# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,017,969,911,442      ex_ret_instr:u                                              
     5,472,207,958      l2_cache_hits_from_dc_misses:u                                   
       919,485,195      l2_cache_hits_from_l2_hwpf:u                                   
     3,964,769,844      l2_cache_misses_from_dc_misses:u                                   
     9,772,561,706      l2_cache_accesses_from_dc_misses:u                                   

     279.445545482 seconds time elapsed

     279.196948000 seconds user
       0.227984000 seconds sys


