# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,999,546,581      ex_ret_instr:u                                              
     6,588,270,915      l2_cache_hits_from_dc_misses:u                                   
     1,153,601,793      l2_cache_hits_from_l2_hwpf:u                                   
     4,443,311,659      l2_cache_misses_from_dc_misses:u                                   
    11,483,818,370      l2_cache_accesses_from_dc_misses:u                                   

     279.453766182 seconds time elapsed

     279.132897000 seconds user
       0.287980000 seconds sys


