# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,429,071,593      cpu-cycles:u                                                
   521,115,108,044      all_dc_accesses:u                                           
     9,906,405,170      l2_cache_accesses_from_dc_misses:u                                   
 1,022,051,873,179      ex_ret_instr:u                                              

     279.133790468 seconds time elapsed

     278.466877000 seconds user
       0.412004000 seconds sys


