# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   935,702,430,215      ex_ret_instr:u                                              
     6,310,984,460      l2_cache_hits_from_dc_misses:u                                   
     1,147,311,263      l2_cache_hits_from_l2_hwpf:u                                   
     4,079,118,791      l2_cache_misses_from_dc_misses:u                                   
    10,845,551,813      l2_cache_accesses_from_dc_misses:u                                   

     279.451436417 seconds time elapsed

     279.105585000 seconds user
       0.315979000 seconds sys


