# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   815,458,707,188      ex_ret_instr:u                                              
     7,512,927,815      l2_cache_hits_from_dc_misses:u                                   
     1,475,668,691      l2_cache_hits_from_l2_hwpf:u                                   
     5,081,192,794      l2_cache_misses_from_dc_misses:u                                   
    13,029,860,508      l2_cache_accesses_from_dc_misses:u                                   

     279.456514430 seconds time elapsed

     279.116637000 seconds user
       0.315982000 seconds sys


