# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,020,706,646,244      ex_ret_instr:u                                              
     5,544,150,876      l2_cache_hits_from_dc_misses:u                                   
       992,639,398      l2_cache_hits_from_l2_hwpf:u                                   
     3,892,552,181      l2_cache_misses_from_dc_misses:u                                   
     9,723,627,484      l2_cache_accesses_from_dc_misses:u                                   

     279.444945617 seconds time elapsed

     279.222324000 seconds user
       0.195987000 seconds sys


