# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,400,913,714      cpu-cycles:u                                                
   468,304,154,834      all_dc_accesses:u                                           
    11,221,346,747      l2_cache_accesses_from_dc_misses:u                                   
   908,558,013,896      ex_ret_instr:u                                              

     279.136652892 seconds time elapsed

     278.392982000 seconds user
       0.495987000 seconds sys


