# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,311.41 msec cpu-clock:u               #    1.000 CPUs utilized          
   864,459,983,396      ex_ret_instr:u            #    3.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.344830675 seconds time elapsed

     279.002738000 seconds user
       0.307994000 seconds sys


