# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   865,796,550,033      ex_ret_instr:u                                              
     7,033,741,988      l2_cache_hits_from_dc_misses:u                                   
     1,303,726,905      l2_cache_hits_from_l2_hwpf:u                                   
     5,258,938,242      l2_cache_misses_from_dc_misses:u                                   
    12,716,214,126      l2_cache_accesses_from_dc_misses:u                                   

     279.461141336 seconds time elapsed

     279.211886000 seconds user
       0.223990000 seconds sys


