# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,381,978,117      cpu-cycles:u                                                
   437,468,607,156      all_dc_accesses:u                                           
    13,125,798,450      l2_cache_accesses_from_dc_misses:u                                   
   839,620,988,143      ex_ret_instr:u                                              

     279.133473694 seconds time elapsed

     278.354113000 seconds user
       0.539988000 seconds sys


