# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,488,472,065      cpu-cycles:u                                                
   572,983,678,815      all_dc_accesses:u                                           
     8,279,910,179      l2_cache_accesses_from_dc_misses:u                                   
 1,129,706,663,276      ex_ret_instr:u                                              

     279.130914737 seconds time elapsed

     278.475055000 seconds user
       0.399981000 seconds sys


