# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,309.11 msec cpu-clock:u               #    1.000 CPUs utilized          
   962,404,119,196      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337839102 seconds time elapsed

     279.040292000 seconds user
       0.267984000 seconds sys


