# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   948,881,242,700      ex_ret_instr:u                                              
     6,230,407,789      l2_cache_hits_from_dc_misses:u                                   
     1,102,353,191      l2_cache_hits_from_l2_hwpf:u                                   
     3,961,933,330      l2_cache_misses_from_dc_misses:u                                   
    10,641,166,943      l2_cache_accesses_from_dc_misses:u                                   

     279.448943912 seconds time elapsed

     279.127226000 seconds user
       0.295969000 seconds sys


