# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   877,226,533,110      ex_ret_instr:u                                              
     6,354,094,183      l2_cache_hits_from_dc_misses:u                                   
     1,142,089,912      l2_cache_hits_from_l2_hwpf:u                                   
     4,328,621,015      l2_cache_misses_from_dc_misses:u                                   
    11,116,785,290      l2_cache_accesses_from_dc_misses:u                                   

     279.450814949 seconds time elapsed

     279.100391000 seconds user
       0.323986000 seconds sys


