# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,157,789,953      ex_ret_instr:u                                              
     5,866,522,936      l2_cache_hits_from_dc_misses:u                                   
     1,087,101,354      l2_cache_hits_from_l2_hwpf:u                                   
     3,469,524,936      l2_cache_misses_from_dc_misses:u                                   
     9,695,064,088      l2_cache_accesses_from_dc_misses:u                                   

     279.446376607 seconds time elapsed

     279.197215000 seconds user
       0.231987000 seconds sys


