# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,126,575,922      cpu-cycles:u                                                
   462,453,753,952      all_dc_accesses:u                                           
    11,611,062,171      l2_cache_accesses_from_dc_misses:u                                   
   901,117,641,284      ex_ret_instr:u                                              

     279.134052541 seconds time elapsed

     278.350310000 seconds user
       0.539965000 seconds sys


