# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,119,688,558      cpu-cycles:u                                                
   448,922,631,158      all_dc_accesses:u                                           
    12,686,103,930      l2_cache_accesses_from_dc_misses:u                                   
   862,959,782,114      ex_ret_instr:u                                              

     279.135768256 seconds time elapsed

     278.389320000 seconds user
       0.499973000 seconds sys


