# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,043,718,611,675      ex_ret_instr:u            #    3.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337883276 seconds time elapsed

     279.051189000 seconds user
       0.259988000 seconds sys


