# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,305.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,215,882,244,048      ex_ret_instr:u            #    4.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.329885505 seconds time elapsed

     279.070180000 seconds user
       0.231988000 seconds sys


