# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   835,293,519,823      ex_ret_instr:u                                              
     7,785,588,820      l2_cache_hits_from_dc_misses:u                                   
     1,445,206,669      l2_cache_hits_from_l2_hwpf:u                                   
     4,909,174,466      l2_cache_misses_from_dc_misses:u                                   
    13,168,071,913      l2_cache_accesses_from_dc_misses:u                                   

     279.458632045 seconds time elapsed

     279.172162000 seconds user
       0.255978000 seconds sys


