# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,311.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,017,303,533,770      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.343339115 seconds time elapsed

     279.066605000 seconds user
       0.243991000 seconds sys


