# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,084,826,842,522      ex_ret_instr:u                                              
     5,772,026,327      l2_cache_hits_from_dc_misses:u                                   
     1,037,773,754      l2_cache_hits_from_l2_hwpf:u                                   
     3,440,315,466      l2_cache_misses_from_dc_misses:u                                   
     9,586,751,742      l2_cache_accesses_from_dc_misses:u                                   

     279.446780515 seconds time elapsed

     279.206357000 seconds user
       0.219989000 seconds sys


