# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,714,793,162      cpu-cycles:u                                                
   530,580,386,470      all_dc_accesses:u                                           
     9,706,451,254      l2_cache_accesses_from_dc_misses:u                                   
 1,041,978,380,430      ex_ret_instr:u                                              

     279.132215752 seconds time elapsed

     278.445138000 seconds user
       0.423989000 seconds sys


