# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   815,947,152,826      ex_ret_instr:u                                              
     7,567,886,215      l2_cache_hits_from_dc_misses:u                                   
     1,380,213,793      l2_cache_hits_from_l2_hwpf:u                                   
     5,106,472,790      l2_cache_misses_from_dc_misses:u                                   
    13,142,786,817      l2_cache_accesses_from_dc_misses:u                                   

     279.457340446 seconds time elapsed

     279.124135000 seconds user
       0.303982000 seconds sys


