# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   986,949,424,648      ex_ret_instr:u                                              
     5,680,558,930      l2_cache_hits_from_dc_misses:u                                   
       996,484,255      l2_cache_hits_from_l2_hwpf:u                                   
     3,795,392,659      l2_cache_misses_from_dc_misses:u                                   
     9,845,542,763      l2_cache_accesses_from_dc_misses:u                                   

     279.446510171 seconds time elapsed

     279.206307000 seconds user
       0.215983000 seconds sys


