# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,447,221,471      cpu-cycles:u                                                
   561,648,908,694      all_dc_accesses:u                                           
     9,611,524,201      l2_cache_accesses_from_dc_misses:u                                   
 1,102,440,907,182      ex_ret_instr:u                                              

     279.131081665 seconds time elapsed

     278.478681000 seconds user
       0.403974000 seconds sys


