# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,013,931,518      cpu-cycles:u                                                
   477,114,284,999      all_dc_accesses:u                                           
    11,110,982,952      l2_cache_accesses_from_dc_misses:u                                   
   926,116,846,832      ex_ret_instr:u                                              

     279.131595198 seconds time elapsed

     278.441872000 seconds user
       0.447977000 seconds sys


