# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,817,620,111      cpu-cycles:u                                                
   488,698,095,341      all_dc_accesses:u                                           
    11,355,525,959      l2_cache_accesses_from_dc_misses:u                                   
   951,421,922,268      ex_ret_instr:u                                              

     279.138010126 seconds time elapsed

     278.431648000 seconds user
       0.435974000 seconds sys


