# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   838,882,438,685      ex_ret_instr:u                                              
     7,867,423,767      l2_cache_hits_from_dc_misses:u                                   
     1,431,431,154      l2_cache_hits_from_l2_hwpf:u                                   
     4,738,312,681      l2_cache_misses_from_dc_misses:u                                   
    13,119,379,270      l2_cache_accesses_from_dc_misses:u                                   

     279.457378849 seconds time elapsed

     279.083095000 seconds user
       0.343974000 seconds sys


