# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,621,233,397      cpu-cycles:u                                                
   511,001,791,490      all_dc_accesses:u                                           
     9,734,797,356      l2_cache_accesses_from_dc_misses:u                                   
 1,001,988,512,774      ex_ret_instr:u                                              

     279.132846219 seconds time elapsed

     278.473337000 seconds user
       0.399996000 seconds sys


