# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,716,141,438      cpu-cycles:u                                                
   466,691,957,171      all_dc_accesses:u                                           
    11,504,964,250      l2_cache_accesses_from_dc_misses:u                                   
   908,777,474,164      ex_ret_instr:u                                              

     279.131179310 seconds time elapsed

     278.403451000 seconds user
       0.483971000 seconds sys


