# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,085,323,027      cpu-cycles:u                                                
   454,672,951,300      all_dc_accesses:u                                           
    11,308,473,974      l2_cache_accesses_from_dc_misses:u                                   
   881,904,379,556      ex_ret_instr:u                                              

     279.133416593 seconds time elapsed

     278.422924000 seconds user
       0.459998000 seconds sys


