# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,056,783,966      cpu-cycles:u                                                
   422,172,925,525      all_dc_accesses:u                                           
    13,084,532,550      l2_cache_accesses_from_dc_misses:u                                   
   809,229,505,134      ex_ret_instr:u                                              

     279.131595390 seconds time elapsed

     278.417720000 seconds user
       0.471996000 seconds sys


