# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,594,800,985      cpu-cycles:u                                                
   522,451,850,804      all_dc_accesses:u                                           
    10,900,853,745      l2_cache_accesses_from_dc_misses:u                                   
 1,020,322,359,364      ex_ret_instr:u                                              

     279.130611573 seconds time elapsed

     278.442435000 seconds user
       0.447991000 seconds sys


