# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,340,585,038      cpu-cycles:u                                                
   460,200,454,203      all_dc_accesses:u                                           
    12,713,611,058      l2_cache_accesses_from_dc_misses:u                                   
   886,850,158,690      ex_ret_instr:u                                              

     279.133846185 seconds time elapsed

     278.404448000 seconds user
       0.463980000 seconds sys


