# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,006,573,110      cpu-cycles:u                                                
   538,251,852,030      all_dc_accesses:u                                           
     9,786,700,143      l2_cache_accesses_from_dc_misses:u                                   
 1,054,159,756,077      ex_ret_instr:u                                              

     279.132308703 seconds time elapsed

     278.422917000 seconds user
       0.471991000 seconds sys


