# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,635,516,934      cpu-cycles:u                                                
   524,336,437,334      all_dc_accesses:u                                           
    11,304,393,373      l2_cache_accesses_from_dc_misses:u                                   
 1,025,065,689,708      ex_ret_instr:u                                              

     279.134669958 seconds time elapsed

     278.435548000 seconds user
       0.451973000 seconds sys


