# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   887,504,249,217      ex_ret_instr:u                                              
     6,464,155,212      l2_cache_hits_from_dc_misses:u                                   
     1,199,284,367      l2_cache_hits_from_l2_hwpf:u                                   
     4,343,279,293      l2_cache_misses_from_dc_misses:u                                   
    11,226,045,777      l2_cache_accesses_from_dc_misses:u                                   

     279.453116370 seconds time elapsed

     279.091389000 seconds user
       0.331975000 seconds sys


