# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,932,129,210      cpu-cycles:u                                                
   475,703,192,581      all_dc_accesses:u                                           
    11,482,995,348      l2_cache_accesses_from_dc_misses:u                                   
   925,945,571,949      ex_ret_instr:u                                              

     279.133395366 seconds time elapsed

     278.430553000 seconds user
       0.459971000 seconds sys


