# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.21 msec cpu-clock:u               #    1.000 CPUs utilized          
   875,543,683,373      ex_ret_instr:u            #    3.135 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.343143226 seconds time elapsed

     279.040014000 seconds user
       0.279983000 seconds sys


