# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,527,924,573      cpu-cycles:u                                                
   484,149,943,201      all_dc_accesses:u                                           
    10,848,554,450      l2_cache_accesses_from_dc_misses:u                                   
   939,695,601,211      ex_ret_instr:u                                              

     279.131551927 seconds time elapsed

     278.373689000 seconds user
       0.515966000 seconds sys


