# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,184,851,359,244      ex_ret_instr:u                                              
     4,901,918,760      l2_cache_hits_from_dc_misses:u                                   
       843,496,350      l2_cache_hits_from_l2_hwpf:u                                   
     3,189,913,732      l2_cache_misses_from_dc_misses:u                                   
     8,368,941,622      l2_cache_accesses_from_dc_misses:u                                   

     279.442803335 seconds time elapsed

     279.229597000 seconds user
       0.191990000 seconds sys


