# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,045,501,233,672      ex_ret_instr:u                                              
     5,723,113,238      l2_cache_hits_from_dc_misses:u                                   
       989,719,695      l2_cache_hits_from_l2_hwpf:u                                   
     3,670,391,245      l2_cache_misses_from_dc_misses:u                                   
     9,806,589,537      l2_cache_accesses_from_dc_misses:u                                   

     279.445845661 seconds time elapsed

     279.208715000 seconds user
       0.211991000 seconds sys


