# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   882,750,980,786      ex_ret_instr:u                                              
     6,772,244,726      l2_cache_hits_from_dc_misses:u                                   
     1,222,945,514      l2_cache_hits_from_l2_hwpf:u                                   
     4,122,750,628      l2_cache_misses_from_dc_misses:u                                   
    11,406,187,551      l2_cache_accesses_from_dc_misses:u                                   

     279.450091417 seconds time elapsed

     279.141521000 seconds user
       0.283989000 seconds sys


