# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,772,847,721      cpu-cycles:u                                                
   494,592,471,140      all_dc_accesses:u                                           
    11,396,710,088      l2_cache_accesses_from_dc_misses:u                                   
   964,172,714,770      ex_ret_instr:u                                              

     279.133430798 seconds time elapsed

     278.395134000 seconds user
       0.479964000 seconds sys


