# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,307.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,049,596,507,237      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.333188656 seconds time elapsed

     279.055127000 seconds user
       0.251984000 seconds sys


