# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.51 msec cpu-clock:u               #    1.000 CPUs utilized          
   916,471,811,083      ex_ret_instr:u            #    3.281 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.342587641 seconds time elapsed

     279.082364000 seconds user
       0.227985000 seconds sys


