# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,307.34 msec cpu-clock:u               #    1.000 CPUs utilized          
   966,850,062,711      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338395496 seconds time elapsed

     279.069135000 seconds user
       0.235994000 seconds sys


