# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,858,171,523      cpu-cycles:u                                                
   517,889,476,569      all_dc_accesses:u                                           
     9,774,963,364      l2_cache_accesses_from_dc_misses:u                                   
 1,014,792,736,592      ex_ret_instr:u                                              

     279.131527862 seconds time elapsed

     278.443427000 seconds user
       0.439980000 seconds sys


