# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   871,402,013,856      ex_ret_instr:u                                              
     7,481,899,080      l2_cache_hits_from_dc_misses:u                                   
     1,453,623,218      l2_cache_hits_from_l2_hwpf:u                                   
     4,914,566,922      l2_cache_misses_from_dc_misses:u                                   
    12,836,670,457      l2_cache_accesses_from_dc_misses:u                                   

     279.456627895 seconds time elapsed

     279.131924000 seconds user
       0.283971000 seconds sys


