# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,310.68 msec cpu-clock:u               #    1.000 CPUs utilized          
   839,674,163,219      ex_ret_instr:u            #    3.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.344396702 seconds time elapsed

     279.012103000 seconds user
       0.295966000 seconds sys


