# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,216,731,886      cpu-cycles:u                                                
   459,984,741,030      all_dc_accesses:u                                           
    11,069,714,019      l2_cache_accesses_from_dc_misses:u                                   
   890,061,678,942      ex_ret_instr:u                                              

     279.137454736 seconds time elapsed

     278.393048000 seconds user
       0.511972000 seconds sys


