# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,135,627,402,176      ex_ret_instr:u                                              
     5,600,121,208      l2_cache_hits_from_dc_misses:u                                   
       937,696,447      l2_cache_hits_from_l2_hwpf:u                                   
     3,896,844,829      l2_cache_misses_from_dc_misses:u                                   
     9,826,076,684      l2_cache_accesses_from_dc_misses:u                                   

     279.446299201 seconds time elapsed

     279.183116000 seconds user
       0.219967000 seconds sys


