# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,375,151,861      cpu-cycles:u                                                
   581,225,076,871      all_dc_accesses:u                                           
     8,373,094,474      l2_cache_accesses_from_dc_misses:u                                   
 1,146,650,661,182      ex_ret_instr:u                                              

     279.130511211 seconds time elapsed

     278.521697000 seconds user
       0.375996000 seconds sys


