# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,308.95 msec cpu-clock:u               #    1.000 CPUs utilized          
   959,686,461,534      ex_ret_instr:u            #    3.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335837918 seconds time elapsed

     279.006824000 seconds user
       0.299981000 seconds sys


