# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,738,200,517      cpu-cycles:u                                                
   468,865,833,392      all_dc_accesses:u                                           
    11,537,223,560      l2_cache_accesses_from_dc_misses:u                                   
   914,037,030,961      ex_ret_instr:u                                              

     279.135530707 seconds time elapsed

     278.396791000 seconds user
       0.491966000 seconds sys


