# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,042,398,117,943      ex_ret_instr:u                                              
     5,444,213,979      l2_cache_hits_from_dc_misses:u                                   
       911,658,302      l2_cache_hits_from_l2_hwpf:u                                   
     3,873,096,208      l2_cache_misses_from_dc_misses:u                                   
     9,646,275,394      l2_cache_accesses_from_dc_misses:u                                   

     279.445383084 seconds time elapsed

     278.706899000 seconds user
       0.691967000 seconds sys


