# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,328,673,716      cpu-cycles:u                                                
   494,227,510,542      all_dc_accesses:u                                           
    11,063,730,520      l2_cache_accesses_from_dc_misses:u                                   
   959,246,353,295      ex_ret_instr:u                                              

     279.130520319 seconds time elapsed

     278.464891000 seconds user
       0.412001000 seconds sys


