# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,510,375,552      ex_ret_instr:u                                              
     6,344,289,499      l2_cache_hits_from_dc_misses:u                                   
     1,092,717,097      l2_cache_hits_from_l2_hwpf:u                                   
     4,657,605,825      l2_cache_misses_from_dc_misses:u                                   
    11,378,307,098      l2_cache_accesses_from_dc_misses:u                                   

     279.451050886 seconds time elapsed

     279.111370000 seconds user
       0.315990000 seconds sys


