# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,058,183,913      cpu-cycles:u                                                
   545,342,365,103      all_dc_accesses:u                                           
     9,617,213,128      l2_cache_accesses_from_dc_misses:u                                   
 1,068,482,009,512      ex_ret_instr:u                                              

     279.131388376 seconds time elapsed

     278.441086000 seconds user
       0.443982000 seconds sys


