# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,334.39 msec cpu-clock:u               #    1.000 CPUs utilized          
   877,587,469,294      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.358504986 seconds time elapsed

     279.040458000 seconds user
       0.291987000 seconds sys


