# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   983,346,200,088      ex_ret_instr:u                                              
     5,856,001,251      l2_cache_hits_from_dc_misses:u                                   
       994,867,147      l2_cache_hits_from_l2_hwpf:u                                   
     3,700,784,088      l2_cache_misses_from_dc_misses:u                                   
     9,976,538,440      l2_cache_accesses_from_dc_misses:u                                   

     279.447521429 seconds time elapsed

     279.209966000 seconds user
       0.207983000 seconds sys


