# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,072,373,269,551      ex_ret_instr:u                                              
     4,978,913,068      l2_cache_hits_from_dc_misses:u                                   
       838,331,150      l2_cache_hits_from_l2_hwpf:u                                   
     3,162,961,345      l2_cache_misses_from_dc_misses:u                                   
     8,470,278,928      l2_cache_accesses_from_dc_misses:u                                   

     279.445224658 seconds time elapsed

     279.257018000 seconds user
       0.171990000 seconds sys


