# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,196,258,656,774      ex_ret_instr:u                                              
     4,890,022,652      l2_cache_hits_from_dc_misses:u                                   
       812,295,438      l2_cache_hits_from_l2_hwpf:u                                   
     3,123,475,706      l2_cache_misses_from_dc_misses:u                                   
     8,305,760,065      l2_cache_accesses_from_dc_misses:u                                   

     279.444710826 seconds time elapsed

     279.257672000 seconds user
       0.159994000 seconds sys


