# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,692,048,530      cpu-cycles:u                                                
   500,201,314,548      all_dc_accesses:u                                           
     9,836,682,421      l2_cache_accesses_from_dc_misses:u                                   
   981,690,128,416      ex_ret_instr:u                                              

     279.124543749 seconds time elapsed

     278.455832000 seconds user
       0.423999000 seconds sys


