# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,476,236,796      cpu-cycles:u                                                
   473,322,188,973      all_dc_accesses:u                                           
    11,512,144,119      l2_cache_accesses_from_dc_misses:u                                   
   923,210,083,101      ex_ret_instr:u                                              

     279.137026110 seconds time elapsed

     278.393413000 seconds user
       0.479967000 seconds sys


