# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,028,886,475,462      ex_ret_instr:u                                              
     5,762,874,735      l2_cache_hits_from_dc_misses:u                                   
       989,298,714      l2_cache_hits_from_l2_hwpf:u                                   
     3,761,184,002      l2_cache_misses_from_dc_misses:u                                   
     9,905,241,642      l2_cache_accesses_from_dc_misses:u                                   

     279.445198144 seconds time elapsed

     279.163704000 seconds user
       0.255981000 seconds sys


