# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   867,508,874,600      ex_ret_instr:u                                              
     7,245,709,560      l2_cache_hits_from_dc_misses:u                                   
     1,347,771,982      l2_cache_hits_from_l2_hwpf:u                                   
     4,846,970,584      l2_cache_misses_from_dc_misses:u                                   
    12,558,956,657      l2_cache_accesses_from_dc_misses:u                                   

     279.456159307 seconds time elapsed

     279.066999000 seconds user
       0.363977000 seconds sys


