# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,503,118,309      cpu-cycles:u                                                
   494,034,702,828      all_dc_accesses:u                                           
    10,695,004,353      l2_cache_accesses_from_dc_misses:u                                   
   959,033,161,231      ex_ret_instr:u                                              

     279.131898074 seconds time elapsed

     278.420444000 seconds user
       0.471973000 seconds sys


