# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.51 msec cpu-clock:u               #    1.000 CPUs utilized          
   897,214,335,172      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.346315338 seconds time elapsed

     279.084313000 seconds user
       0.235983000 seconds sys


