# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,429,132,326      cpu-cycles:u                                                
   516,621,855,537      all_dc_accesses:u                                           
    11,333,491,931      l2_cache_accesses_from_dc_misses:u                                   
 1,007,657,971,499      ex_ret_instr:u                                              

     279.134542686 seconds time elapsed

     278.464684000 seconds user
       0.400000000 seconds sys


