# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,320.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,139,267,302,311      ex_ret_instr:u            #    4.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338502156 seconds time elapsed

     279.157875000 seconds user
       0.159991000 seconds sys


