# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   913,876,595,489      ex_ret_instr:u                                              
     6,813,288,879      l2_cache_hits_from_dc_misses:u                                   
     1,206,375,335      l2_cache_hits_from_l2_hwpf:u                                   
     4,423,450,498      l2_cache_misses_from_dc_misses:u                                   
    11,700,272,184      l2_cache_accesses_from_dc_misses:u                                   

     279.452110584 seconds time elapsed

     279.121862000 seconds user
       0.295972000 seconds sys


