# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,065,794,272,591      ex_ret_instr:u                                              
     5,421,365,084      l2_cache_hits_from_dc_misses:u                                   
       896,770,256      l2_cache_hits_from_l2_hwpf:u                                   
     3,643,684,705      l2_cache_misses_from_dc_misses:u                                   
     9,413,872,529      l2_cache_accesses_from_dc_misses:u                                   

     279.444742109 seconds time elapsed

     279.207513000 seconds user
       0.215990000 seconds sys


