# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   941,577,997,789      ex_ret_instr:u                                              
     6,071,458,218      l2_cache_hits_from_dc_misses:u                                   
     1,086,694,841      l2_cache_hits_from_l2_hwpf:u                                   
     4,455,109,432      l2_cache_misses_from_dc_misses:u                                   
    10,906,891,766      l2_cache_accesses_from_dc_misses:u                                   

     279.449197363 seconds time elapsed

     279.126593000 seconds user
       0.291990000 seconds sys


