# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.39 msec cpu-clock:u               #    1.000 CPUs utilized          
   967,803,718,533      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337402494 seconds time elapsed

     279.068395000 seconds user
       0.247982000 seconds sys


