# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   994,214,236,777      ex_ret_instr:u                                              
     5,660,136,817      l2_cache_hits_from_dc_misses:u                                   
       961,642,903      l2_cache_hits_from_l2_hwpf:u                                   
     3,848,368,414      l2_cache_misses_from_dc_misses:u                                   
     9,884,848,428      l2_cache_accesses_from_dc_misses:u                                   

     279.446296957 seconds time elapsed

     279.186286000 seconds user
       0.239991000 seconds sys


