# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,319.40 msec cpu-clock:u               #    1.000 CPUs utilized          
   862,493,410,285      ex_ret_instr:u            #    3.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345377642 seconds time elapsed

     279.025684000 seconds user
       0.291985000 seconds sys


