# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,061,197,141,386      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337368780 seconds time elapsed

     279.076190000 seconds user
       0.239986000 seconds sys


