# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,233,581,956      cpu-cycles:u                                                
   430,556,180,351      all_dc_accesses:u                                           
    13,079,408,989      l2_cache_accesses_from_dc_misses:u                                   
   826,426,358,306      ex_ret_instr:u                                              

     279.134280894 seconds time elapsed

     278.396306000 seconds user
       0.499978000 seconds sys


