# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,146,855,838      cpu-cycles:u                                                
   424,064,202,095      all_dc_accesses:u                                           
    13,073,135,883      l2_cache_accesses_from_dc_misses:u                                   
   813,400,162,229      ex_ret_instr:u                                              

     279.135571230 seconds time elapsed

     278.381475000 seconds user
       0.495974000 seconds sys


