# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,318.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,040,408,291,590      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338643014 seconds time elapsed

     279.036589000 seconds user
       0.279980000 seconds sys


