# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   898,081,739,802      ex_ret_instr:u                                              
     6,646,070,432      l2_cache_hits_from_dc_misses:u                                   
     1,185,680,562      l2_cache_hits_from_l2_hwpf:u                                   
     4,355,223,106      l2_cache_misses_from_dc_misses:u                                   
    11,448,763,769      l2_cache_accesses_from_dc_misses:u                                   

     279.449933107 seconds time elapsed

     279.129585000 seconds user
       0.291980000 seconds sys


