# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,312.02 msec cpu-clock:u               #    1.000 CPUs utilized          
   985,920,161,302      ex_ret_instr:u            #    3.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335769869 seconds time elapsed

     279.078712000 seconds user
       0.231988000 seconds sys


