# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,164,348,078      cpu-cycles:u                                                
   440,087,573,715      all_dc_accesses:u                                           
    12,705,766,415      l2_cache_accesses_from_dc_misses:u                                   
   845,874,546,657      ex_ret_instr:u                                              

     279.133689293 seconds time elapsed

     278.416949000 seconds user
       0.483980000 seconds sys


