# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,315.45 msec cpu-clock:u               #    1.000 CPUs utilized          
   909,533,785,056      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.341665736 seconds time elapsed

     279.046249000 seconds user
       0.267986000 seconds sys


