# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   893,331,907,612      ex_ret_instr:u                                              
     6,730,425,610      l2_cache_hits_from_dc_misses:u                                   
     1,219,010,939      l2_cache_hits_from_l2_hwpf:u                                   
     4,395,013,796      l2_cache_misses_from_dc_misses:u                                   
    11,571,082,209      l2_cache_accesses_from_dc_misses:u                                   

     279.452114461 seconds time elapsed

     279.108588000 seconds user
       0.319977000 seconds sys


