# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,315.54 msec cpu-clock:u               #    1.000 CPUs utilized          
   925,285,377,423      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337509387 seconds time elapsed

     278.997966000 seconds user
       0.315975000 seconds sys


