# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   879,589,177,954      ex_ret_instr:u                                              
     7,428,347,120      l2_cache_hits_from_dc_misses:u                                   
     1,432,439,691      l2_cache_hits_from_l2_hwpf:u                                   
     4,868,554,697      l2_cache_misses_from_dc_misses:u                                   
    12,756,498,411      l2_cache_accesses_from_dc_misses:u                                   

     279.455773256 seconds time elapsed

     279.111389000 seconds user
       0.315972000 seconds sys


