# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,954,069,690      cpu-cycles:u                                                
   466,898,305,831      all_dc_accesses:u                                           
    10,800,297,843      l2_cache_accesses_from_dc_misses:u                                   
   905,697,643,846      ex_ret_instr:u                                              

     279.132204290 seconds time elapsed

     278.370838000 seconds user
       0.495976000 seconds sys


