# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,317.01 msec cpu-clock:u               #    1.000 CPUs utilized          
   879,448,592,230      ex_ret_instr:u            #    3.149 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345088493 seconds time elapsed

     279.010356000 seconds user
       0.303980000 seconds sys


