# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,315.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,055,751,513,402      ex_ret_instr:u            #    3.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340237326 seconds time elapsed

     279.134001000 seconds user
       0.179988000 seconds sys


