# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,208,328,473      cpu-cycles:u                                                
   479,061,183,012      all_dc_accesses:u                                           
    10,722,778,837      l2_cache_accesses_from_dc_misses:u                                   
   930,888,068,347      ex_ret_instr:u                                              

     279.136501638 seconds time elapsed

     278.413731000 seconds user
       0.471975000 seconds sys


