# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   992,543,697,388      ex_ret_instr:u                                              
     5,602,380,728      l2_cache_hits_from_dc_misses:u                                   
       957,882,245      l2_cache_hits_from_l2_hwpf:u                                   
     3,948,068,408      l2_cache_misses_from_dc_misses:u                                   
     9,892,622,635      l2_cache_accesses_from_dc_misses:u                                   

     279.446350307 seconds time elapsed

     279.194609000 seconds user
       0.231982000 seconds sys


