# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,448,242,851      cpu-cycles:u                                                
   492,064,445,946      all_dc_accesses:u                                           
    10,686,882,575      l2_cache_accesses_from_dc_misses:u                                   
   956,187,290,382      ex_ret_instr:u                                              

     279.133054884 seconds time elapsed

     278.443182000 seconds user
       0.423998000 seconds sys


