# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,313.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,046,513,564,369      ex_ret_instr:u            #    3.747 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.340646231 seconds time elapsed

     279.072447000 seconds user
       0.239993000 seconds sys


