# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,640,274,123      cpu-cycles:u                                                
   572,961,878,754      all_dc_accesses:u                                           
     9,321,797,064      l2_cache_accesses_from_dc_misses:u                                   
 1,126,171,441,778      ex_ret_instr:u                                              

     279.130871746 seconds time elapsed

     278.478987000 seconds user
       0.408004000 seconds sys


