# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,306.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,082,969,221,763      ex_ret_instr:u            #    3.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.332418346 seconds time elapsed

     279.077477000 seconds user
       0.227991000 seconds sys


