# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,211,328,941,918      ex_ret_instr:u                                              
     5,001,894,447      l2_cache_hits_from_dc_misses:u                                   
       804,024,774      l2_cache_hits_from_l2_hwpf:u                                   
     2,998,462,712      l2_cache_misses_from_dc_misses:u                                   
     8,275,213,953      l2_cache_accesses_from_dc_misses:u                                   

     279.443250174 seconds time elapsed

     279.269750000 seconds user
       0.147990000 seconds sys


