# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,154.02 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,208,728,412,082      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.332201885 seconds time elapsed

     278.982559000 seconds user
       0.167895000 seconds sys


