# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,323.79 msec cpu-clock:u               #    1.000 CPUs utilized          
   843,993,096,924      ex_ret_instr:u            #    3.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.348297556 seconds time elapsed

     279.086255000 seconds user
       0.235988000 seconds sys


