# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,859,568,904      cpu-cycles:u                                                
   504,679,878,292      all_dc_accesses:u                                           
     9,690,444,129      l2_cache_accesses_from_dc_misses:u                                   
   990,088,397,947      ex_ret_instr:u                                              

     279.131800299 seconds time elapsed

     278.462590000 seconds user
       0.427985000 seconds sys


