# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   941,334,931,101      ex_ret_instr:u                                              
     6,532,459,848      l2_cache_hits_from_dc_misses:u                                   
     1,137,963,767      l2_cache_hits_from_l2_hwpf:u                                   
     4,579,136,311      l2_cache_misses_from_dc_misses:u                                   
    11,517,190,779      l2_cache_accesses_from_dc_misses:u                                   

     279.451238170 seconds time elapsed

     279.151398000 seconds user
       0.279979000 seconds sys


