# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,245,452,897      cpu-cycles:u                                                
   592,089,843,303      all_dc_accesses:u                                           
     8,312,571,704      l2_cache_accesses_from_dc_misses:u                                   
 1,169,876,182,118      ex_ret_instr:u                                              

     279.131650253 seconds time elapsed

     278.489466000 seconds user
       0.407984000 seconds sys


