# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,974,776,464      cpu-cycles:u                                                
   484,835,306,103      all_dc_accesses:u                                           
    10,987,369,471      l2_cache_accesses_from_dc_misses:u                                   
   942,504,595,729      ex_ret_instr:u                                              

     279.132495231 seconds time elapsed

     278.397850000 seconds user
       0.467982000 seconds sys


