# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   837,160,293,100      ex_ret_instr:u                                              
     7,136,948,696      l2_cache_hits_from_dc_misses:u                                   
     1,382,348,656      l2_cache_hits_from_l2_hwpf:u                                   
     5,125,777,002      l2_cache_misses_from_dc_misses:u                                   
    12,684,699,818      l2_cache_accesses_from_dc_misses:u                                   

     279.457806690 seconds time elapsed

     279.155356000 seconds user
       0.279979000 seconds sys


