# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   862,698,094,299      ex_ret_instr:u                                              
     7,367,097,800      l2_cache_hits_from_dc_misses:u                                   
     1,331,354,105      l2_cache_hits_from_l2_hwpf:u                                   
     5,220,684,528      l2_cache_misses_from_dc_misses:u                                   
    13,038,360,036      l2_cache_accesses_from_dc_misses:u                                   

     279.457024268 seconds time elapsed

     279.185473000 seconds user
       0.247990000 seconds sys


