# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,224,237,007      cpu-cycles:u                                                
   546,464,379,098      all_dc_accesses:u                                           
     9,681,030,047      l2_cache_accesses_from_dc_misses:u                                   
 1,071,210,110,185      ex_ret_instr:u                                              

     279.132052737 seconds time elapsed

     278.181525000 seconds user
       0.687964000 seconds sys


