# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,146,220,648      cpu-cycles:u                                                
   476,003,825,577      all_dc_accesses:u                                           
    11,663,519,799      l2_cache_accesses_from_dc_misses:u                                   
   928,514,561,305      ex_ret_instr:u                                              

     279.133611010 seconds time elapsed

     278.399433000 seconds user
       0.475992000 seconds sys


