# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,313.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,137,516,064,295      ex_ret_instr:u            #    4.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.331414654 seconds time elapsed

     279.114838000 seconds user
       0.195990000 seconds sys


