# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,425,375,413      cpu-cycles:u                                                
   432,617,920,450      all_dc_accesses:u                                           
    13,283,544,702      l2_cache_accesses_from_dc_misses:u                                   
   831,014,672,866      ex_ret_instr:u                                              

     279.135069933 seconds time elapsed

     278.408605000 seconds user
       0.471987000 seconds sys


