# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,955,596,974      cpu-cycles:u                                                
   446,147,622,638      all_dc_accesses:u                                           
    12,815,607,328      l2_cache_accesses_from_dc_misses:u                                   
   859,840,254,736      ex_ret_instr:u                                              

     279.133834194 seconds time elapsed

     278.332900000 seconds user
       0.543954000 seconds sys


