# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   817,548,207,718      ex_ret_instr:u                                              
     7,435,793,352      l2_cache_hits_from_dc_misses:u                                   
     1,419,749,492      l2_cache_hits_from_l2_hwpf:u                                   
     5,253,501,281      l2_cache_misses_from_dc_misses:u                                   
    13,122,972,493      l2_cache_accesses_from_dc_misses:u                                   

     279.460605196 seconds time elapsed

     279.136404000 seconds user
       0.295983000 seconds sys


