# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,146,889,605,066      ex_ret_instr:u                                              
     5,824,373,159      l2_cache_hits_from_dc_misses:u                                   
     1,029,117,054      l2_cache_hits_from_l2_hwpf:u                                   
     3,514,748,025      l2_cache_misses_from_dc_misses:u                                   
     9,660,426,581      l2_cache_accesses_from_dc_misses:u                                   

     279.446732739 seconds time elapsed

     279.228815000 seconds user
       0.191989000 seconds sys


