# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,175,904,626      cpu-cycles:u                                                
   481,029,227,756      all_dc_accesses:u                                           
    10,850,773,628      l2_cache_accesses_from_dc_misses:u                                   
   934,356,796,134      ex_ret_instr:u                                              

     279.134975914 seconds time elapsed

     278.429659000 seconds user
       0.459989000 seconds sys


