# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,483,860,588      cpu-cycles:u                                                
   584,747,571,696      all_dc_accesses:u                                           
     8,322,499,361      l2_cache_accesses_from_dc_misses:u                                   
 1,156,198,633,403      ex_ret_instr:u                                              

     279.130823835 seconds time elapsed

     278.470443000 seconds user
       0.415985000 seconds sys


