# started on Fri Mar 29 20:48:48 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   950,117,686,287      ex_ret_instr:u                                              
     6,702,189,094      l2_cache_hits_from_dc_misses:u                                   
     1,189,819,183      l2_cache_hits_from_l2_hwpf:u                                   
     4,427,839,212      l2_cache_misses_from_dc_misses:u                                   
    11,556,050,483      l2_cache_accesses_from_dc_misses:u                                   

     279.451909784 seconds time elapsed

     279.109759000 seconds user
       0.311975000 seconds sys


