# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,099,027,290,303      ex_ret_instr:u                                              
     5,508,653,538      l2_cache_hits_from_dc_misses:u                                   
       974,153,626      l2_cache_hits_from_l2_hwpf:u                                   
     3,484,644,696      l2_cache_misses_from_dc_misses:u                                   
     9,343,083,694      l2_cache_accesses_from_dc_misses:u                                   

     279.445636795 seconds time elapsed

     279.191820000 seconds user
       0.235982000 seconds sys


