# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   953,412,659,826      ex_ret_instr:u                                              
     6,245,025,238      l2_cache_hits_from_dc_misses:u                                   
     1,172,541,942      l2_cache_hits_from_l2_hwpf:u                                   
     4,064,071,974      l2_cache_misses_from_dc_misses:u                                   
    10,735,767,934      l2_cache_accesses_from_dc_misses:u                                   

     279.447931494 seconds time elapsed

     279.180906000 seconds user
       0.243983000 seconds sys


