# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   902,945,025,940      ex_ret_instr:u                                              
     6,488,983,323      l2_cache_hits_from_dc_misses:u                                   
     1,144,474,139      l2_cache_hits_from_l2_hwpf:u                                   
     4,372,160,084      l2_cache_misses_from_dc_misses:u                                   
    11,284,667,032      l2_cache_accesses_from_dc_misses:u                                   

     279.449964377 seconds time elapsed

     279.096923000 seconds user
       0.323982000 seconds sys


