# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,318.44 msec cpu-clock:u               #    1.000 CPUs utilized          
   939,780,893,273      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.338985174 seconds time elapsed

     279.084981000 seconds user
       0.231984000 seconds sys


