# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,345,772,055      cpu-cycles:u                                                
   570,138,176,866      all_dc_accesses:u                                           
     9,768,023,914      l2_cache_accesses_from_dc_misses:u                                   
 1,122,737,879,466      ex_ret_instr:u                                              

     279.130658381 seconds time elapsed

     278.470917000 seconds user
       0.415998000 seconds sys


