# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   985,695,923,915      ex_ret_instr:u                                              
     6,165,456,265      l2_cache_hits_from_dc_misses:u                                   
     1,168,126,687      l2_cache_hits_from_l2_hwpf:u                                   
     4,135,528,345      l2_cache_misses_from_dc_misses:u                                   
    10,678,036,722      l2_cache_accesses_from_dc_misses:u                                   

     279.447304937 seconds time elapsed

     279.122856000 seconds user
       0.295977000 seconds sys


