# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,175,447,975      ex_ret_instr:u                                              
     6,118,118,842      l2_cache_hits_from_dc_misses:u                                   
     1,110,134,281      l2_cache_hits_from_l2_hwpf:u                                   
     4,221,193,302      l2_cache_misses_from_dc_misses:u                                   
    10,741,770,957      l2_cache_accesses_from_dc_misses:u                                   

     279.454062453 seconds time elapsed

     279.165475000 seconds user
       0.255986000 seconds sys


