# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,303.76 msec cpu-clock:u               #    1.000 CPUs utilized          
   925,001,182,335      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.335868717 seconds time elapsed

     279.038693000 seconds user
       0.263983000 seconds sys


