# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   855,971,373,163      ex_ret_instr:u                                              
     7,417,557,394      l2_cache_hits_from_dc_misses:u                                   
     1,338,156,153      l2_cache_hits_from_l2_hwpf:u                                   
     4,811,821,640      l2_cache_misses_from_dc_misses:u                                   
    12,686,317,314      l2_cache_accesses_from_dc_misses:u                                   

     279.456595244 seconds time elapsed

     279.086479000 seconds user
       0.339973000 seconds sys


