# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   917,566,072,377      ex_ret_instr:u                                              
     6,531,241,695      l2_cache_hits_from_dc_misses:u                                   
     1,200,191,363      l2_cache_hits_from_l2_hwpf:u                                   
     4,585,864,492      l2_cache_misses_from_dc_misses:u                                   
    11,496,639,242      l2_cache_accesses_from_dc_misses:u                                   

     279.451826215 seconds time elapsed

     279.176693000 seconds user
       0.251986000 seconds sys


