# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,411,741,558      cpu-cycles:u                                                
   577,875,212,898      all_dc_accesses:u                                           
     9,846,480,585      l2_cache_accesses_from_dc_misses:u                                   
 1,138,299,261,275      ex_ret_instr:u                                              

     279.131453169 seconds time elapsed

     278.455707000 seconds user
       0.427993000 seconds sys


