# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.60 msec cpu-clock:u               #    1.000 CPUs utilized          
   804,173,096,459      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345736702 seconds time elapsed

     278.988117000 seconds user
       0.331981000 seconds sys


