# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,318.00 msec cpu-clock:u               #    1.000 CPUs utilized          
   933,029,220,360      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.342987028 seconds time elapsed

     279.055992000 seconds user
       0.259988000 seconds sys


