# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   940,203,007,939      ex_ret_instr:u                                              
     6,436,606,039      l2_cache_hits_from_dc_misses:u                                   
     1,178,800,344      l2_cache_hits_from_l2_hwpf:u                                   
     4,076,723,779      l2_cache_misses_from_dc_misses:u                                   
    10,938,626,605      l2_cache_accesses_from_dc_misses:u                                   

     279.453112533 seconds time elapsed

     279.146512000 seconds user
       0.275978000 seconds sys


