# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,327.62 msec cpu-clock:u               #    1.000 CPUs utilized          
   846,909,349,601      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.347217228 seconds time elapsed

     279.030147000 seconds user
       0.295981000 seconds sys


