# started on Fri Mar 29 20:48:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,084,117,978,080      ex_ret_instr:u                                              
     5,527,630,239      l2_cache_hits_from_dc_misses:u                                   
       925,335,944      l2_cache_hits_from_l2_hwpf:u                                   
     3,877,578,370      l2_cache_misses_from_dc_misses:u                                   
     9,688,729,933      l2_cache_accesses_from_dc_misses:u                                   

     279.443816114 seconds time elapsed

     279.172433000 seconds user
       0.243982000 seconds sys


