# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,307.45 msec cpu-clock:u               #    1.000 CPUs utilized          
   913,965,833,565      ex_ret_instr:u            #    3.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.337906700 seconds time elapsed

     279.002352000 seconds user
       0.303976000 seconds sys


