# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,177,032,365      cpu-cycles:u                                                
   438,730,673,094      all_dc_accesses:u                                           
    12,710,199,548      l2_cache_accesses_from_dc_misses:u                                   
   843,319,466,764      ex_ret_instr:u                                              

     279.135761394 seconds time elapsed

     278.432276000 seconds user
       0.491972000 seconds sys


