# started on Fri Mar 29 20:44:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,774,329,744      cpu-cycles:u                                                
   507,857,795,193      all_dc_accesses:u                                           
     9,731,800,471      l2_cache_accesses_from_dc_misses:u                                   
   996,687,310,682      ex_ret_instr:u                                              

     279.131616809 seconds time elapsed

     278.444369000 seconds user
       0.439987000 seconds sys


