# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,321.51 msec cpu-clock:u               #    1.000 CPUs utilized          
   811,811,496,638      ex_ret_instr:u            #    2.906 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.345228069 seconds time elapsed

     279.016298000 seconds user
       0.303987000 seconds sys


