# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,111.52 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,962,243,710      ex_ret_instr:u            #    3.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.119091059 seconds time elapsed

       0.976774000 seconds user
       0.135552000 seconds sys


