# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,213.90 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,116,393,167      ex_ret_instr:u            #    4.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.220677963 seconds time elapsed

       1.126521000 seconds user
       0.087884000 seconds sys


