# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,396,625      cpu-cycles:u                                                
     1,717,534,217      all_dc_accesses:u                                           
         9,071,088      l2_cache_accesses_from_dc_misses:u                                   
     3,723,485,260      ex_ret_instr:u                                              

       1.516774273 seconds time elapsed

       0.887221000 seconds user
       0.389899000 seconds sys


