# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.46 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,068,721,483      ex_ret_instr:u            #    3.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.126763347 seconds time elapsed

       0.965110000 seconds user
       0.148170000 seconds sys


