# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,113.31 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,857,120,979      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.124524902 seconds time elapsed

       0.974797000 seconds user
       0.139256000 seconds sys


