# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,590,208,615      ex_ret_instr:u                                              
         6,315,229      l2_cache_hits_from_dc_misses:u                                   
           990,721      l2_cache_hits_from_l2_hwpf:u                                   
         2,571,860      l2_cache_misses_from_dc_misses:u                                   
         9,566,064      l2_cache_accesses_from_dc_misses:u                                   

       1.056139443 seconds time elapsed

       0.893434000 seconds user
       0.156250000 seconds sys


