# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,920,744,393      ex_ret_instr:u                                              
         5,123,985      l2_cache_hits_from_dc_misses:u                                   
           760,790      l2_cache_hits_from_l2_hwpf:u                                   
         1,715,520      l2_cache_misses_from_dc_misses:u                                   
         7,220,227      l2_cache_accesses_from_dc_misses:u                                   

       1.044900640 seconds time elapsed

       0.916996000 seconds user
       0.124134000 seconds sys


