# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,119.27 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,098,342,365      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.135577609 seconds time elapsed

       0.972749000 seconds user
       0.147507000 seconds sys


