# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,510,071,539      ex_ret_instr:u                                              
         8,664,998      l2_cache_hits_from_dc_misses:u                                   
         1,461,434      l2_cache_hits_from_l2_hwpf:u                                   
         3,378,853      l2_cache_misses_from_dc_misses:u                                   
        12,921,936      l2_cache_accesses_from_dc_misses:u                                   

       1.049345469 seconds time elapsed

       0.891714000 seconds user
       0.151272000 seconds sys


