# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,062,766,141      ex_ret_instr:u                                              
         6,415,684      l2_cache_hits_from_dc_misses:u                                   
         1,059,321      l2_cache_hits_from_l2_hwpf:u                                   
         2,650,674      l2_cache_misses_from_dc_misses:u                                   
         9,769,265      l2_cache_accesses_from_dc_misses:u                                   

       1.086167513 seconds time elapsed

       0.959729000 seconds user
       0.115967000 seconds sys


