# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,743,683,422      ex_ret_instr:u                                              
         5,692,644      l2_cache_hits_from_dc_misses:u                                   
           769,749      l2_cache_hits_from_l2_hwpf:u                                   
         1,650,564      l2_cache_misses_from_dc_misses:u                                   
         7,748,684      l2_cache_accesses_from_dc_misses:u                                   

       1.142452277 seconds time elapsed

       1.040102000 seconds user
       0.092009000 seconds sys


