# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,817,213,203      cpu-cycles:u                                                
     1,729,331,952      all_dc_accesses:u                                           
         9,632,851      l2_cache_accesses_from_dc_misses:u                                   
     3,736,952,720      ex_ret_instr:u                                              

       1.515642667 seconds time elapsed

       0.908453000 seconds user
       0.396197000 seconds sys


