# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,875,569,742      ex_ret_instr:u                                              
         6,093,335      l2_cache_hits_from_dc_misses:u                                   
         1,049,460      l2_cache_hits_from_l2_hwpf:u                                   
         2,366,356      l2_cache_misses_from_dc_misses:u                                   
         9,124,736      l2_cache_accesses_from_dc_misses:u                                   

       1.063140511 seconds time elapsed

       0.938082000 seconds user
       0.115763000 seconds sys


