# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,393,595,185      ex_ret_instr:u                                              
         4,801,358      l2_cache_hits_from_dc_misses:u                                   
           711,928      l2_cache_hits_from_l2_hwpf:u                                   
         1,895,615      l2_cache_misses_from_dc_misses:u                                   
         7,109,947      l2_cache_accesses_from_dc_misses:u                                   

       1.103812791 seconds time elapsed

       1.003812000 seconds user
       0.087288000 seconds sys


