# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,119.03 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,190,500,124      ex_ret_instr:u            #    3.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.131201281 seconds time elapsed

       0.984850000 seconds user
       0.135019000 seconds sys


