# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,797,553,561      cpu-cycles:u                                                
     1,806,334,937      all_dc_accesses:u                                           
         7,806,102      l2_cache_accesses_from_dc_misses:u                                   
     3,900,063,693      ex_ret_instr:u                                              

       1.510345134 seconds time elapsed

       0.903521000 seconds user
       0.399788000 seconds sys


