# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,482,564      cpu-cycles:u                                                
     1,809,955,746      all_dc_accesses:u                                           
         7,715,858      l2_cache_accesses_from_dc_misses:u                                   
     3,835,221,466      ex_ret_instr:u                                              

       1.512544334 seconds time elapsed

       0.897250000 seconds user
       0.375875000 seconds sys


