# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,693,056,903      ex_ret_instr:u                                              
         5,337,843      l2_cache_hits_from_dc_misses:u                                   
           868,366      l2_cache_hits_from_l2_hwpf:u                                   
         1,909,935      l2_cache_misses_from_dc_misses:u                                   
         7,844,218      l2_cache_accesses_from_dc_misses:u                                   

       1.042160009 seconds time elapsed

       0.900519000 seconds user
       0.136078000 seconds sys


