# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,817,521,308      cpu-cycles:u                                                
     1,758,771,658      all_dc_accesses:u                                           
        15,081,950      l2_cache_accesses_from_dc_misses:u                                   
     3,790,306,160      ex_ret_instr:u                                              

       1.511004932 seconds time elapsed

       0.909310000 seconds user
       0.398326000 seconds sys


