# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,175.61 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,659,702,896      ex_ret_instr:u            #    3.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.182114702 seconds time elapsed

       1.064111000 seconds user
       0.112011000 seconds sys


