# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,144.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,662,088,587      ex_ret_instr:u            #    4.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.153645122 seconds time elapsed

       1.025576000 seconds user
       0.119253000 seconds sys


