# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,170,636,131      ex_ret_instr:u                                              
         8,041,358      l2_cache_hits_from_dc_misses:u                                   
         1,322,845      l2_cache_hits_from_l2_hwpf:u                                   
         3,466,110      l2_cache_misses_from_dc_misses:u                                   
        12,470,096      l2_cache_accesses_from_dc_misses:u                                   

       1.132607541 seconds time elapsed

       0.988718000 seconds user
       0.131563000 seconds sys


