# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,815,714,137      cpu-cycles:u                                                
     1,695,543,981      all_dc_accesses:u                                           
         9,248,013      l2_cache_accesses_from_dc_misses:u                                   
     3,660,164,553      ex_ret_instr:u                                              

       1.513579747 seconds time elapsed

       0.900274000 seconds user
       0.404123000 seconds sys


