# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.72 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,251,736,750      ex_ret_instr:u            #    3.859 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112155986 seconds time elapsed

       1.002178000 seconds user
       0.100217000 seconds sys


