# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,761,712,854      cpu-cycles:u                                                
     1,719,989,937      all_dc_accesses:u                                           
        12,936,470      l2_cache_accesses_from_dc_misses:u                                   
     3,636,202,501      ex_ret_instr:u                                              

       1.517647998 seconds time elapsed

       0.888177000 seconds user
       0.396079000 seconds sys


