# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,529,109      cpu-cycles:u                                                
     1,851,337,342      all_dc_accesses:u                                           
         6,190,140      l2_cache_accesses_from_dc_misses:u                                   
     3,931,228,550      ex_ret_instr:u                                              

       1.512129474 seconds time elapsed

       0.899142000 seconds user
       0.405807000 seconds sys


