# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,846,154,478      cpu-cycles:u                                                
     1,933,152,730      all_dc_accesses:u                                           
         6,211,684      l2_cache_accesses_from_dc_misses:u                                   
     4,123,105,350      ex_ret_instr:u                                              

       1.510337771 seconds time elapsed

       0.917935000 seconds user
       0.404853000 seconds sys


