# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,108,804,190      ex_ret_instr:u                                              
         6,035,032      l2_cache_hits_from_dc_misses:u                                   
         1,007,541      l2_cache_hits_from_l2_hwpf:u                                   
         2,479,400      l2_cache_misses_from_dc_misses:u                                   
         9,057,759      l2_cache_accesses_from_dc_misses:u                                   

       1.064453442 seconds time elapsed

       0.952601000 seconds user
       0.108068000 seconds sys


