# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,743,902,418      ex_ret_instr:u                                              
         6,210,448      l2_cache_hits_from_dc_misses:u                                   
           964,901      l2_cache_hits_from_l2_hwpf:u                                   
         2,539,113      l2_cache_misses_from_dc_misses:u                                   
         9,372,060      l2_cache_accesses_from_dc_misses:u                                   

       1.052391983 seconds time elapsed

       0.908405000 seconds user
       0.135464000 seconds sys


