# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,124.21 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,394,461,294      ex_ret_instr:u            #    3.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.132588655 seconds time elapsed

       1.005229000 seconds user
       0.119670000 seconds sys


