# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,437,420      cpu-cycles:u                                                
     1,673,136,418      all_dc_accesses:u                                           
         7,409,811      l2_cache_accesses_from_dc_misses:u                                   
     3,557,550,571      ex_ret_instr:u                                              

       1.511582011 seconds time elapsed

       0.884016000 seconds user
       0.417898000 seconds sys


