# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,888,250,798      ex_ret_instr:u                                              
         7,849,016      l2_cache_hits_from_dc_misses:u                                   
         1,096,373      l2_cache_hits_from_l2_hwpf:u                                   
         2,561,600      l2_cache_misses_from_dc_misses:u                                   
        11,076,990      l2_cache_accesses_from_dc_misses:u                                   

       1.053265227 seconds time elapsed

       0.916742000 seconds user
       0.127546000 seconds sys


