# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,735,031,285      ex_ret_instr:u                                              
         6,228,361      l2_cache_hits_from_dc_misses:u                                   
           994,352      l2_cache_hits_from_l2_hwpf:u                                   
         2,675,847      l2_cache_misses_from_dc_misses:u                                   
         9,537,936      l2_cache_accesses_from_dc_misses:u                                   

       1.052903999 seconds time elapsed

       0.912251000 seconds user
       0.131459000 seconds sys


