# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,169,204,195      ex_ret_instr:u                                              
         4,953,951      l2_cache_hits_from_dc_misses:u                                   
           767,350      l2_cache_hits_from_l2_hwpf:u                                   
         1,414,750      l2_cache_misses_from_dc_misses:u                                   
         6,746,312      l2_cache_accesses_from_dc_misses:u                                   

       1.052121918 seconds time elapsed

       0.925902000 seconds user
       0.124255000 seconds sys


