# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,915,317,299      ex_ret_instr:u                                              
         4,136,629      l2_cache_hits_from_dc_misses:u                                   
           764,139      l2_cache_hits_from_l2_hwpf:u                                   
         1,550,225      l2_cache_misses_from_dc_misses:u                                   
         5,990,142      l2_cache_accesses_from_dc_misses:u                                   

       1.142463768 seconds time elapsed

       1.053975000 seconds user
       0.083838000 seconds sys


