# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,327,781,048      ex_ret_instr:u                                              
         3,399,592      l2_cache_hits_from_dc_misses:u                                   
           609,709      l2_cache_hits_from_l2_hwpf:u                                   
         1,155,283      l2_cache_misses_from_dc_misses:u                                   
         4,792,355      l2_cache_accesses_from_dc_misses:u                                   

       1.057330592 seconds time elapsed

       0.971180000 seconds user
       0.079932000 seconds sys


