# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,019,993,419      ex_ret_instr:u                                              
         6,150,999      l2_cache_hits_from_dc_misses:u                                   
           990,440      l2_cache_hits_from_l2_hwpf:u                                   
         2,271,104      l2_cache_misses_from_dc_misses:u                                   
         8,982,999      l2_cache_accesses_from_dc_misses:u                                   

       1.075659803 seconds time elapsed

       0.955290000 seconds user
       0.111450000 seconds sys


