# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,418,921,784      ex_ret_instr:u                                              
         8,068,582      l2_cache_hits_from_dc_misses:u                                   
         1,287,753      l2_cache_hits_from_l2_hwpf:u                                   
         3,696,402      l2_cache_misses_from_dc_misses:u                                   
        12,770,913      l2_cache_accesses_from_dc_misses:u                                   

       1.052941540 seconds time elapsed

       0.890153000 seconds user
       0.155677000 seconds sys


