# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,127.90 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,378,194,782      ex_ret_instr:u            #    3.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.139107405 seconds time elapsed

       1.016825000 seconds user
       0.111215000 seconds sys


