# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,139.05 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,132,958,680      ex_ret_instr:u            #    3.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.150123132 seconds time elapsed

       0.980492000 seconds user
       0.159429000 seconds sys


