# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,881,355,702      ex_ret_instr:u                                              
         5,224,238      l2_cache_hits_from_dc_misses:u                                   
           881,237      l2_cache_hits_from_l2_hwpf:u                                   
         1,946,000      l2_cache_misses_from_dc_misses:u                                   
         7,613,194      l2_cache_accesses_from_dc_misses:u                                   

       1.049610173 seconds time elapsed

       0.914197000 seconds user
       0.127192000 seconds sys


