# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,109,193      cpu-cycles:u                                                
     1,715,768,321      all_dc_accesses:u                                           
         9,076,283      l2_cache_accesses_from_dc_misses:u                                   
     3,688,291,470      ex_ret_instr:u                                              

       1.517050219 seconds time elapsed

       0.904771000 seconds user
       0.398099000 seconds sys


