# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,578,214,776      ex_ret_instr:u                                              
         6,357,231      l2_cache_hits_from_dc_misses:u                                   
           995,606      l2_cache_hits_from_l2_hwpf:u                                   
         2,583,672      l2_cache_misses_from_dc_misses:u                                   
         9,698,524      l2_cache_accesses_from_dc_misses:u                                   

       1.050471304 seconds time elapsed

       0.886892000 seconds user
       0.155805000 seconds sys


