# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,115.75 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,184,590,626      ex_ret_instr:u            #    3.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129085621 seconds time elapsed

       0.985510000 seconds user
       0.131136000 seconds sys


