# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,353,365,129      ex_ret_instr:u                                              
         6,300,467      l2_cache_hits_from_dc_misses:u                                   
           754,422      l2_cache_hits_from_l2_hwpf:u                                   
         1,739,550      l2_cache_misses_from_dc_misses:u                                   
         8,373,031      l2_cache_accesses_from_dc_misses:u                                   

       1.082139498 seconds time elapsed

       0.960845000 seconds user
       0.111172000 seconds sys


