# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,768,666,495      ex_ret_instr:u                                              
         8,362,461      l2_cache_hits_from_dc_misses:u                                   
         1,027,472      l2_cache_hits_from_l2_hwpf:u                                   
         2,826,557      l2_cache_misses_from_dc_misses:u                                   
        12,017,786      l2_cache_accesses_from_dc_misses:u                                   

       1.058408216 seconds time elapsed

       0.913394000 seconds user
       0.135023000 seconds sys


