# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,457,114,156      ex_ret_instr:u                                              
        13,818,627      l2_cache_hits_from_dc_misses:u                                   
         5,246,549      l2_cache_hits_from_l2_hwpf:u                                   
         3,705,897      l2_cache_misses_from_dc_misses:u                                   
        18,529,071      l2_cache_accesses_from_dc_misses:u                                   

       1.050528282 seconds time elapsed

       0.867025000 seconds user
       0.175802000 seconds sys


