# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,781,180,840      cpu-cycles:u                                                
     1,624,229,386      all_dc_accesses:u                                           
        14,013,292      l2_cache_accesses_from_dc_misses:u                                   
     3,563,883,899      ex_ret_instr:u                                              

       1.512253720 seconds time elapsed

       0.904013000 seconds user
       0.398243000 seconds sys


