# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,118.98 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,309,445,531      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.125587105 seconds time elapsed

       0.980234000 seconds user
       0.139464000 seconds sys


