# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,037,854      cpu-cycles:u                                                
     1,724,115,313      all_dc_accesses:u                                           
         8,411,665      l2_cache_accesses_from_dc_misses:u                                   
     3,719,881,606      ex_ret_instr:u                                              

       1.512996676 seconds time elapsed

       0.901627000 seconds user
       0.380058000 seconds sys


