# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,915,221      cpu-cycles:u                                                
     1,764,279,344      all_dc_accesses:u                                           
         6,797,136      l2_cache_accesses_from_dc_misses:u                                   
     3,798,512,289      ex_ret_instr:u                                              

       1.511673636 seconds time elapsed

       0.890840000 seconds user
       0.405650000 seconds sys


