# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,962,887,504      ex_ret_instr:u                                              
         5,227,428      l2_cache_hits_from_dc_misses:u                                   
           849,601      l2_cache_hits_from_l2_hwpf:u                                   
         1,936,410      l2_cache_misses_from_dc_misses:u                                   
         7,707,171      l2_cache_accesses_from_dc_misses:u                                   

       1.070154063 seconds time elapsed

       0.921063000 seconds user
       0.135567000 seconds sys


