# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,392,386,983      ex_ret_instr:u            #    3.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113481040 seconds time elapsed

       0.997036000 seconds user
       0.107679000 seconds sys


