# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,555,278,958      ex_ret_instr:u                                              
         8,310,038      l2_cache_hits_from_dc_misses:u                                   
         1,105,798      l2_cache_hits_from_l2_hwpf:u                                   
         2,547,693      l2_cache_misses_from_dc_misses:u                                   
        11,662,138      l2_cache_accesses_from_dc_misses:u                                   

       1.050161343 seconds time elapsed

       0.902344000 seconds user
       0.139127000 seconds sys


