# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,773,706,390      cpu-cycles:u                                                
     1,631,041,233      all_dc_accesses:u                                           
        10,599,888      l2_cache_accesses_from_dc_misses:u                                   
     3,570,790,505      ex_ret_instr:u                                              

       1.512750186 seconds time elapsed

       0.893927000 seconds user
       0.399074000 seconds sys


