# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,786,629,066      cpu-cycles:u                                                
     1,729,681,626      all_dc_accesses:u                                           
        10,033,119      l2_cache_accesses_from_dc_misses:u                                   
     3,646,462,695      ex_ret_instr:u                                              

       1.514002944 seconds time elapsed

       0.887359000 seconds user
       0.399311000 seconds sys


