# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,305,761,547      ex_ret_instr:u                                              
         8,618,781      l2_cache_hits_from_dc_misses:u                                   
         1,514,792      l2_cache_hits_from_l2_hwpf:u                                   
         3,479,125      l2_cache_misses_from_dc_misses:u                                   
        13,213,533      l2_cache_accesses_from_dc_misses:u                                   

       1.050055632 seconds time elapsed

       0.896229000 seconds user
       0.148037000 seconds sys


