# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,138.37 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,588,657,118      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.144304195 seconds time elapsed

       1.035584000 seconds user
       0.103558000 seconds sys


