# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,134.21 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,426,716,093      ex_ret_instr:u            #    3.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.149612439 seconds time elapsed

       1.019052000 seconds user
       0.115892000 seconds sys


