# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,835,335,075      cpu-cycles:u                                                
     1,862,142,433      all_dc_accesses:u                                           
         5,952,777      l2_cache_accesses_from_dc_misses:u                                   
     3,962,570,499      ex_ret_instr:u                                              

       1.512109285 seconds time elapsed

       0.922495000 seconds user
       0.373009000 seconds sys


