# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,797,939,356      cpu-cycles:u                                                
     1,644,577,169      all_dc_accesses:u                                           
         9,558,480      l2_cache_accesses_from_dc_misses:u                                   
     3,612,750,816      ex_ret_instr:u                                              

       1.515175957 seconds time elapsed

       0.898099000 seconds user
       0.418844000 seconds sys


