# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,428,032,985      ex_ret_instr:u                                              
         4,912,840      l2_cache_hits_from_dc_misses:u                                   
           771,802      l2_cache_hits_from_l2_hwpf:u                                   
         1,751,450      l2_cache_misses_from_dc_misses:u                                   
         7,003,892      l2_cache_accesses_from_dc_misses:u                                   

       1.085638585 seconds time elapsed

       0.978869000 seconds user
       0.094729000 seconds sys


