# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,059,097,483      ex_ret_instr:u                                              
         6,179,693      l2_cache_hits_from_dc_misses:u                                   
         1,055,392      l2_cache_hits_from_l2_hwpf:u                                   
         2,551,179      l2_cache_misses_from_dc_misses:u                                   
         9,444,406      l2_cache_accesses_from_dc_misses:u                                   

       1.084697823 seconds time elapsed

       0.950680000 seconds user
       0.119332000 seconds sys


