# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,123.25 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,960,839,657      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.131926122 seconds time elapsed

       0.976472000 seconds user
       0.147467000 seconds sys


