# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,151,031      cpu-cycles:u                                                
     1,750,149,319      all_dc_accesses:u                                           
         8,923,698      l2_cache_accesses_from_dc_misses:u                                   
     3,679,383,613      ex_ret_instr:u                                              

       1.511159366 seconds time elapsed

       0.904525000 seconds user
       0.393971000 seconds sys


