# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,834,792,907      cpu-cycles:u                                                
     1,809,941,267      all_dc_accesses:u                                           
        11,559,026      l2_cache_accesses_from_dc_misses:u                                   
     3,913,891,516      ex_ret_instr:u                                              

       1.512118654 seconds time elapsed

       0.908536000 seconds user
       0.390511000 seconds sys


