# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,584,608,726      ex_ret_instr:u                                              
         8,306,765      l2_cache_hits_from_dc_misses:u                                   
         1,127,557      l2_cache_hits_from_l2_hwpf:u                                   
         2,202,210      l2_cache_misses_from_dc_misses:u                                   
        11,197,525      l2_cache_accesses_from_dc_misses:u                                   

       1.056090069 seconds time elapsed

       0.875492000 seconds user
       0.167902000 seconds sys


