# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.94 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,164,344,817      ex_ret_instr:u            #    3.769 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114949428 seconds time elapsed

       0.954004000 seconds user
       0.151682000 seconds sys


