# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,788,956,043      cpu-cycles:u                                                
     1,762,490,534      all_dc_accesses:u                                           
         8,807,433      l2_cache_accesses_from_dc_misses:u                                   
     3,726,059,746      ex_ret_instr:u                                              

       1.511857987 seconds time elapsed

       0.891897000 seconds user
       0.407953000 seconds sys


