# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,405,468,141      ex_ret_instr:u                                              
         5,999,196      l2_cache_hits_from_dc_misses:u                                   
         1,036,602      l2_cache_hits_from_l2_hwpf:u                                   
         2,644,873      l2_cache_misses_from_dc_misses:u                                   
         9,322,306      l2_cache_accesses_from_dc_misses:u                                   

       1.141895536 seconds time elapsed

       0.999050000 seconds user
       0.135870000 seconds sys


