# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,813,991,509      cpu-cycles:u                                                
     1,671,097,932      all_dc_accesses:u                                           
        10,568,537      l2_cache_accesses_from_dc_misses:u                                   
     3,718,214,903      ex_ret_instr:u                                              

       1.512361206 seconds time elapsed

       0.924069000 seconds user
       0.356658000 seconds sys


