# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,816,012,280      cpu-cycles:u                                                
     1,769,465,793      all_dc_accesses:u                                           
         9,072,350      l2_cache_accesses_from_dc_misses:u                                   
     3,795,611,050      ex_ret_instr:u                                              

       1.512984864 seconds time elapsed

       0.909264000 seconds user
       0.366119000 seconds sys


