# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,825,114,885      cpu-cycles:u                                                
     1,809,290,487      all_dc_accesses:u                                           
         7,638,760      l2_cache_accesses_from_dc_misses:u                                   
     3,911,270,220      ex_ret_instr:u                                              

       1.511713651 seconds time elapsed

       0.922009000 seconds user
       0.376821000 seconds sys


