# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,113.46 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,908,279,942      ex_ret_instr:u            #    3.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129127020 seconds time elapsed

       0.949397000 seconds user
       0.164937000 seconds sys


