# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,840,765,459      ex_ret_instr:u                                              
         4,038,018      l2_cache_hits_from_dc_misses:u                                   
           718,095      l2_cache_hits_from_l2_hwpf:u                                   
         1,737,657      l2_cache_misses_from_dc_misses:u                                   
         6,124,185      l2_cache_accesses_from_dc_misses:u                                   

       1.046805599 seconds time elapsed

       0.906162000 seconds user
       0.135129000 seconds sys


