# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,832,982,170      cpu-cycles:u                                                
     1,939,050,038      all_dc_accesses:u                                           
         6,559,283      l2_cache_accesses_from_dc_misses:u                                   
     4,104,898,095      ex_ret_instr:u                                              

       1.510238121 seconds time elapsed

       0.913843000 seconds user
       0.365537000 seconds sys


