# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,110.23 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,281,037,084      ex_ret_instr:u            #    3.856 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118198168 seconds time elapsed

       0.978165000 seconds user
       0.132837000 seconds sys


