# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,111.34 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,896,632,691      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.125849325 seconds time elapsed

       0.960253000 seconds user
       0.151409000 seconds sys


