# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,816,639,717      cpu-cycles:u                                                
     1,646,682,170      all_dc_accesses:u                                           
         9,747,508      l2_cache_accesses_from_dc_misses:u                                   
     3,579,646,732      ex_ret_instr:u                                              

       1.512545807 seconds time elapsed

       0.906178000 seconds user
       0.427141000 seconds sys


