# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,808,004,875      cpu-cycles:u                                                
     1,652,912,703      all_dc_accesses:u                                           
         9,476,535      l2_cache_accesses_from_dc_misses:u                                   
     3,609,972,546      ex_ret_instr:u                                              

       1.511363766 seconds time elapsed

       0.898506000 seconds user
       0.413152000 seconds sys


