# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,808,844,743      cpu-cycles:u                                                
     1,878,560,365      all_dc_accesses:u                                           
         8,183,552      l2_cache_accesses_from_dc_misses:u                                   
     3,936,682,368      ex_ret_instr:u                                              

       1.511487471 seconds time elapsed

       0.918141000 seconds user
       0.391207000 seconds sys


