# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,808,055,737      cpu-cycles:u                                                
     1,699,543,342      all_dc_accesses:u                                           
         9,525,241      l2_cache_accesses_from_dc_misses:u                                   
     3,691,671,041      ex_ret_instr:u                                              

       1.518074870 seconds time elapsed

       0.908903000 seconds user
       0.369996000 seconds sys


