# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,153.72 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,374,217,146      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.168365588 seconds time elapsed

       1.007295000 seconds user
       0.146731000 seconds sys


