# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,718,725,162      ex_ret_instr:u                                              
         8,458,481      l2_cache_hits_from_dc_misses:u                                   
         1,307,258      l2_cache_hits_from_l2_hwpf:u                                   
         3,660,876      l2_cache_misses_from_dc_misses:u                                   
        13,135,895      l2_cache_accesses_from_dc_misses:u                                   

       1.075211469 seconds time elapsed

       0.935783000 seconds user
       0.130851000 seconds sys


