# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,115.49 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,550,972,923      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.124981441 seconds time elapsed

       0.992788000 seconds user
       0.123600000 seconds sys


