# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.23 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,163,048,375      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118983464 seconds time elapsed

       0.970028000 seconds user
       0.139143000 seconds sys


