# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,793,827,500      cpu-cycles:u                                                
     1,824,943,232      all_dc_accesses:u                                           
         7,047,579      l2_cache_accesses_from_dc_misses:u                                   
     3,889,096,652      ex_ret_instr:u                                              

       1.510347459 seconds time elapsed

       0.905132000 seconds user
       0.386189000 seconds sys


