# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,115.64 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,593,585,845      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.120133626 seconds time elapsed

       0.992749000 seconds user
       0.123595000 seconds sys


