# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,878,189,403      cpu-cycles:u                                                
     1,885,461,005      all_dc_accesses:u                                           
         4,818,564      l2_cache_accesses_from_dc_misses:u                                   
     4,121,658,319      ex_ret_instr:u                                              

       1.511482080 seconds time elapsed

       0.923925000 seconds user
       0.382313000 seconds sys


