# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,771,632,925      cpu-cycles:u                                                
     1,575,464,361      all_dc_accesses:u                                           
        12,969,413      l2_cache_accesses_from_dc_misses:u                                   
     3,436,950,604      ex_ret_instr:u                                              

       1.510919379 seconds time elapsed

       0.880415000 seconds user
       0.408192000 seconds sys


