# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,130.48 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,509,100,033      ex_ret_instr:u            #    3.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.144256896 seconds time elapsed

       1.020109000 seconds user
       0.111140000 seconds sys


