# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,789,807,751      cpu-cycles:u                                                
     1,863,608,281      all_dc_accesses:u                                           
         6,767,606      l2_cache_accesses_from_dc_misses:u                                   
     3,931,049,451      ex_ret_instr:u                                              

       1.511543338 seconds time elapsed

       0.880668000 seconds user
       0.412565000 seconds sys


