# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,124.26 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,282,281,811      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.132733551 seconds time elapsed

       0.993861000 seconds user
       0.131189000 seconds sys


