# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,851,890      cpu-cycles:u                                                
     1,697,939,106      all_dc_accesses:u                                           
         7,702,539      l2_cache_accesses_from_dc_misses:u                                   
     3,663,419,553      ex_ret_instr:u                                              

       1.511272742 seconds time elapsed

       0.889050000 seconds user
       0.444525000 seconds sys


