# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,147.04 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,321,773,485      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.158067638 seconds time elapsed

       1.035298000 seconds user
       0.111924000 seconds sys


