# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,767,762,208      ex_ret_instr:u                                              
         5,367,275      l2_cache_hits_from_dc_misses:u                                   
           805,096      l2_cache_hits_from_l2_hwpf:u                                   
         1,771,365      l2_cache_misses_from_dc_misses:u                                   
         7,683,099      l2_cache_accesses_from_dc_misses:u                                   

       1.047903932 seconds time elapsed

       0.886490000 seconds user
       0.150386000 seconds sys


