# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,713,407,862      ex_ret_instr:u                                              
         5,732,318      l2_cache_hits_from_dc_misses:u                                   
           966,340      l2_cache_hits_from_l2_hwpf:u                                   
         2,475,169      l2_cache_misses_from_dc_misses:u                                   
         8,842,306      l2_cache_accesses_from_dc_misses:u                                   

       1.049212405 seconds time elapsed

       0.882035000 seconds user
       0.158925000 seconds sys


