# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,079,268,436      ex_ret_instr:u                                              
         5,773,413      l2_cache_hits_from_dc_misses:u                                   
           859,773      l2_cache_hits_from_l2_hwpf:u                                   
         2,029,629      l2_cache_misses_from_dc_misses:u                                   
         8,208,496      l2_cache_accesses_from_dc_misses:u                                   

       1.056601503 seconds time elapsed

       0.936557000 seconds user
       0.111589000 seconds sys


