# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,580,594      cpu-cycles:u                                                
     1,668,811,491      all_dc_accesses:u                                           
         9,985,555      l2_cache_accesses_from_dc_misses:u                                   
     3,584,655,560      ex_ret_instr:u                                              

       1.511971593 seconds time elapsed

       0.885623000 seconds user
       0.402919000 seconds sys


