# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,116.49 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,095,044,238      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.123512773 seconds time elapsed

       0.969212000 seconds user
       0.148185000 seconds sys


