# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,145.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,495,030,165      ex_ret_instr:u            #    3.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.153475619 seconds time elapsed

       1.023180000 seconds user
       0.123418000 seconds sys


