# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.41 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,085,629,976      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.120122213 seconds time elapsed

       0.961146000 seconds user
       0.152181000 seconds sys


