# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,807,090,548      cpu-cycles:u                                                
     1,700,660,827      all_dc_accesses:u                                           
         9,388,074      l2_cache_accesses_from_dc_misses:u                                   
     3,601,745,123      ex_ret_instr:u                                              

       1.515977135 seconds time elapsed

       0.939117000 seconds user
       0.357759000 seconds sys


