# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,796,488,831      cpu-cycles:u                                                
     1,709,382,526      all_dc_accesses:u                                           
         9,076,709      l2_cache_accesses_from_dc_misses:u                                   
     3,680,747,062      ex_ret_instr:u                                              

       1.514466306 seconds time elapsed

       0.898705000 seconds user
       0.397195000 seconds sys


