# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,440,778,402      ex_ret_instr:u                                              
         6,951,228      l2_cache_hits_from_dc_misses:u                                   
         1,034,338      l2_cache_hits_from_l2_hwpf:u                                   
         2,631,823      l2_cache_misses_from_dc_misses:u                                   
        10,393,583      l2_cache_accesses_from_dc_misses:u                                   

       1.055796028 seconds time elapsed

       0.879440000 seconds user
       0.163895000 seconds sys


