# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,774,038,789      cpu-cycles:u                                                
     1,730,154,947      all_dc_accesses:u                                           
         8,777,878      l2_cache_accesses_from_dc_misses:u                                   
     3,718,200,253      ex_ret_instr:u                                              

       1.515225091 seconds time elapsed

       0.892066000 seconds user
       0.411723000 seconds sys


