# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,672,007,066      ex_ret_instr:u                                              
         8,628,510      l2_cache_hits_from_dc_misses:u                                   
         1,444,848      l2_cache_hits_from_l2_hwpf:u                                   
         3,131,221      l2_cache_misses_from_dc_misses:u                                   
        12,630,942      l2_cache_accesses_from_dc_misses:u                                   

       1.061671092 seconds time elapsed

       0.898630000 seconds user
       0.153129000 seconds sys


