# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,774,757,178      cpu-cycles:u                                                
     1,582,686,222      all_dc_accesses:u                                           
        13,161,080      l2_cache_accesses_from_dc_misses:u                                   
     3,455,497,178      ex_ret_instr:u                                              

       1.511878456 seconds time elapsed

       0.904117000 seconds user
       0.393271000 seconds sys


