# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,741,259,440      cpu-cycles:u                                                
     1,521,444,636      all_dc_accesses:u                                           
        13,525,396      l2_cache_accesses_from_dc_misses:u                                   
     3,284,102,797      ex_ret_instr:u                                              

       1.514746730 seconds time elapsed

       0.864701000 seconds user
       0.426428000 seconds sys


