# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.49 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,036,802,963      ex_ret_instr:u            #    3.658 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114960259 seconds time elapsed

       0.963546000 seconds user
       0.140517000 seconds sys


