# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,480,657,924      ex_ret_instr:u                                              
         9,034,193      l2_cache_hits_from_dc_misses:u                                   
         1,167,590      l2_cache_hits_from_l2_hwpf:u                                   
         3,907,228      l2_cache_misses_from_dc_misses:u                                   
        13,902,650      l2_cache_accesses_from_dc_misses:u                                   

       1.060466697 seconds time elapsed

       0.890951000 seconds user
       0.155120000 seconds sys


