# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,988,545,237      ex_ret_instr:u                                              
         8,384,267      l2_cache_hits_from_dc_misses:u                                   
         1,421,959      l2_cache_hits_from_l2_hwpf:u                                   
         3,483,756      l2_cache_misses_from_dc_misses:u                                   
        12,916,334      l2_cache_accesses_from_dc_misses:u                                   

       1.093413588 seconds time elapsed

       0.944546000 seconds user
       0.135504000 seconds sys


