# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,114,303,337      ex_ret_instr:u                                              
         4,117,085      l2_cache_hits_from_dc_misses:u                                   
           651,676      l2_cache_hits_from_l2_hwpf:u                                   
         1,386,802      l2_cache_misses_from_dc_misses:u                                   
         5,826,262      l2_cache_accesses_from_dc_misses:u                                   

       1.050548391 seconds time elapsed

       0.928621000 seconds user
       0.116077000 seconds sys


