# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,255.49 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,817,906,215      ex_ret_instr:u            #    4.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.263352968 seconds time elapsed

       1.187471000 seconds user
       0.068199000 seconds sys


