# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,392,477,136      ex_ret_instr:u                                              
         6,679,124      l2_cache_hits_from_dc_misses:u                                   
         1,070,123      l2_cache_hits_from_l2_hwpf:u                                   
         2,816,617      l2_cache_misses_from_dc_misses:u                                   
        10,234,280      l2_cache_accesses_from_dc_misses:u                                   

       1.146006849 seconds time elapsed

       1.024763000 seconds user
       0.116086000 seconds sys


