# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,806,564,600      cpu-cycles:u                                                
     1,879,136,976      all_dc_accesses:u                                           
         5,276,363      l2_cache_accesses_from_dc_misses:u                                   
     3,923,203,370      ex_ret_instr:u                                              

       1.511826466 seconds time elapsed

       0.898334000 seconds user
       0.383289000 seconds sys


