# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,817,228,738      cpu-cycles:u                                                
     1,858,666,715      all_dc_accesses:u                                           
         7,210,837      l2_cache_accesses_from_dc_misses:u                                   
     3,969,575,612      ex_ret_instr:u                                              

       1.511121935 seconds time elapsed

       0.900233000 seconds user
       0.396578000 seconds sys


