# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,419,377,362      ex_ret_instr:u                                              
         9,140,744      l2_cache_hits_from_dc_misses:u                                   
         1,322,264      l2_cache_hits_from_l2_hwpf:u                                   
         3,672,091      l2_cache_misses_from_dc_misses:u                                   
        13,917,879      l2_cache_accesses_from_dc_misses:u                                   

       1.055564678 seconds time elapsed

       0.894012000 seconds user
       0.151662000 seconds sys


