# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,766,812,420      cpu-cycles:u                                                
     1,557,818,360      all_dc_accesses:u                                           
        12,348,036      l2_cache_accesses_from_dc_misses:u                                   
     3,361,400,916      ex_ret_instr:u                                              

       1.512113303 seconds time elapsed

       0.881401000 seconds user
       0.406800000 seconds sys


