# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,192.89 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,738,723,515      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.207906722 seconds time elapsed

       1.073869000 seconds user
       0.119762000 seconds sys


