# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

            964.10 msec cpu-clock:u               #    0.854 CPUs utilized          
     3,764,051,140      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.128569597 seconds time elapsed

       0.873523000 seconds user
       0.091322000 seconds sys


