# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,971,561,498      ex_ret_instr:u                                              
         3,742,462      l2_cache_hits_from_dc_misses:u                                   
           468,045      l2_cache_hits_from_l2_hwpf:u                                   
         1,320,852      l2_cache_misses_from_dc_misses:u                                   
         5,236,320      l2_cache_accesses_from_dc_misses:u                                   

       1.052004776 seconds time elapsed

       0.923425000 seconds user
       0.123388000 seconds sys


