# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,637,154,673      ex_ret_instr:u                                              
         6,407,934      l2_cache_hits_from_dc_misses:u                                   
           950,465      l2_cache_hits_from_l2_hwpf:u                                   
         2,629,924      l2_cache_misses_from_dc_misses:u                                   
         9,679,181      l2_cache_accesses_from_dc_misses:u                                   

       1.053968116 seconds time elapsed

       0.913994000 seconds user
       0.127719000 seconds sys


