# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,980,199,749      ex_ret_instr:u                                              
         5,093,719      l2_cache_hits_from_dc_misses:u                                   
           801,490      l2_cache_hits_from_l2_hwpf:u                                   
         1,925,278      l2_cache_misses_from_dc_misses:u                                   
         7,607,511      l2_cache_accesses_from_dc_misses:u                                   

       1.057205955 seconds time elapsed

       0.934515000 seconds user
       0.114834000 seconds sys


