# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,384,791,696      ex_ret_instr:u                                              
         6,630,343      l2_cache_hits_from_dc_misses:u                                   
         1,000,337      l2_cache_hits_from_l2_hwpf:u                                   
         2,515,138      l2_cache_misses_from_dc_misses:u                                   
         9,682,227      l2_cache_accesses_from_dc_misses:u                                   

       1.074013517 seconds time elapsed

       0.949343000 seconds user
       0.111220000 seconds sys


