# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,119,437,179      ex_ret_instr:u                                              
         5,098,597      l2_cache_hits_from_dc_misses:u                                   
           806,320      l2_cache_hits_from_l2_hwpf:u                                   
         1,898,629      l2_cache_misses_from_dc_misses:u                                   
         7,399,484      l2_cache_accesses_from_dc_misses:u                                   

       1.055381519 seconds time elapsed

       0.930072000 seconds user
       0.120268000 seconds sys


