# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,552,351,006      ex_ret_instr:u                                              
         7,787,360      l2_cache_hits_from_dc_misses:u                                   
         1,328,398      l2_cache_hits_from_l2_hwpf:u                                   
         3,343,387      l2_cache_misses_from_dc_misses:u                                   
        11,940,042      l2_cache_accesses_from_dc_misses:u                                   

       1.053968266 seconds time elapsed

       0.867965000 seconds user
       0.175993000 seconds sys


