# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,073,778,854      ex_ret_instr:u                                              
         5,472,828      l2_cache_hits_from_dc_misses:u                                   
           964,864      l2_cache_hits_from_l2_hwpf:u                                   
         2,309,202      l2_cache_misses_from_dc_misses:u                                   
         8,322,518      l2_cache_accesses_from_dc_misses:u                                   

       1.072052129 seconds time elapsed

       0.924324000 seconds user
       0.134303000 seconds sys


