# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,137.22 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,523,050,247      ex_ret_instr:u            #    3.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.148144391 seconds time elapsed

       0.998691000 seconds user
       0.139259000 seconds sys


