# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,797,798,396      cpu-cycles:u                                                
     1,856,671,345      all_dc_accesses:u                                           
         8,364,514      l2_cache_accesses_from_dc_misses:u                                   
     3,870,525,905      ex_ret_instr:u                                              

       1.515620535 seconds time elapsed

       0.922577000 seconds user
       0.366613000 seconds sys


