# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,883,213,027      ex_ret_instr:u                                              
         6,266,014      l2_cache_hits_from_dc_misses:u                                   
           932,791      l2_cache_hits_from_l2_hwpf:u                                   
         2,472,138      l2_cache_misses_from_dc_misses:u                                   
         9,336,876      l2_cache_accesses_from_dc_misses:u                                   

       1.064668693 seconds time elapsed

       0.933938000 seconds user
       0.115252000 seconds sys


