# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,184,043,596      ex_ret_instr:u                                              
         6,817,338      l2_cache_hits_from_dc_misses:u                                   
           731,934      l2_cache_hits_from_l2_hwpf:u                                   
         1,930,242      l2_cache_misses_from_dc_misses:u                                   
         9,113,348      l2_cache_accesses_from_dc_misses:u                                   

       1.079949856 seconds time elapsed

       0.962950000 seconds user
       0.103886000 seconds sys


