# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,770,742      cpu-cycles:u                                                
     1,794,736,597      all_dc_accesses:u                                           
        11,100,319      l2_cache_accesses_from_dc_misses:u                                   
     3,785,383,039      ex_ret_instr:u                                              

       1.512278408 seconds time elapsed

       0.896999000 seconds user
       0.400446000 seconds sys


