# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,156,915,054      ex_ret_instr:u                                              
         8,349,731      l2_cache_hits_from_dc_misses:u                                   
         1,336,336      l2_cache_hits_from_l2_hwpf:u                                   
         3,783,994      l2_cache_misses_from_dc_misses:u                                   
        13,117,025      l2_cache_accesses_from_dc_misses:u                                   

       1.123768792 seconds time elapsed

       0.978535000 seconds user
       0.131266000 seconds sys


