# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,122.25 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,308,941,058      ex_ret_instr:u            #    3.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.132979800 seconds time elapsed

       0.983591000 seconds user
       0.139375000 seconds sys


