# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,808,980,559      cpu-cycles:u                                                
     1,700,693,045      all_dc_accesses:u                                           
         9,141,116      l2_cache_accesses_from_dc_misses:u                                   
     3,674,529,114      ex_ret_instr:u                                              

       1.514392105 seconds time elapsed

       0.898469000 seconds user
       0.401102000 seconds sys


