# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,876,796,476      ex_ret_instr:u                                              
         6,478,977      l2_cache_hits_from_dc_misses:u                                   
         1,071,107      l2_cache_hits_from_l2_hwpf:u                                   
         2,709,803      l2_cache_misses_from_dc_misses:u                                   
         9,747,763      l2_cache_accesses_from_dc_misses:u                                   

       1.056614348 seconds time elapsed

       0.911258000 seconds user
       0.139275000 seconds sys


