# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,795,057,730      cpu-cycles:u                                                
     1,718,310,268      all_dc_accesses:u                                           
        10,256,917      l2_cache_accesses_from_dc_misses:u                                   
     3,738,668,027      ex_ret_instr:u                                              

       1.504750818 seconds time elapsed

       0.891952000 seconds user
       0.403978000 seconds sys


