# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,807,207,971      cpu-cycles:u                                                
     1,724,033,753      all_dc_accesses:u                                           
        10,136,902      l2_cache_accesses_from_dc_misses:u                                   
     3,743,583,291      ex_ret_instr:u                                              

       1.510114054 seconds time elapsed

       0.894347000 seconds user
       0.393031000 seconds sys


