# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,078,987,552      ex_ret_instr:u                                              
         4,993,201      l2_cache_hits_from_dc_misses:u                                   
           798,051      l2_cache_hits_from_l2_hwpf:u                                   
         1,796,673      l2_cache_misses_from_dc_misses:u                                   
         7,207,551      l2_cache_accesses_from_dc_misses:u                                   

       1.064524317 seconds time elapsed

       0.932850000 seconds user
       0.120109000 seconds sys


