# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,716,817,212      ex_ret_instr:u                                              
        16,863,156      l2_cache_hits_from_dc_misses:u                                   
         1,133,870      l2_cache_hits_from_l2_hwpf:u                                   
         2,591,259      l2_cache_misses_from_dc_misses:u                                   
        20,098,317      l2_cache_accesses_from_dc_misses:u                                   

       1.053088210 seconds time elapsed

       0.874566000 seconds user
       0.166207000 seconds sys


