# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,130.21 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,374,303,845      ex_ret_instr:u            #    3.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.135537222 seconds time elapsed

       1.019045000 seconds user
       0.111895000 seconds sys


