# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,904,344,388      ex_ret_instr:u                                              
         7,511,768      l2_cache_hits_from_dc_misses:u                                   
         1,145,715      l2_cache_hits_from_l2_hwpf:u                                   
         2,676,366      l2_cache_misses_from_dc_misses:u                                   
        10,879,045      l2_cache_accesses_from_dc_misses:u                                   

       1.057353185 seconds time elapsed

       0.913092000 seconds user
       0.135568000 seconds sys


