# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,327,569,220      ex_ret_instr:u                                              
         5,265,345      l2_cache_hits_from_dc_misses:u                                   
           841,922      l2_cache_hits_from_l2_hwpf:u                                   
         1,827,028      l2_cache_misses_from_dc_misses:u                                   
         7,542,460      l2_cache_accesses_from_dc_misses:u                                   

       1.075782617 seconds time elapsed

       0.967728000 seconds user
       0.103970000 seconds sys


