# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,211,382,284      ex_ret_instr:u                                              
         5,973,627      l2_cache_hits_from_dc_misses:u                                   
           867,188      l2_cache_hits_from_l2_hwpf:u                                   
         1,963,611      l2_cache_misses_from_dc_misses:u                                   
         8,431,142      l2_cache_accesses_from_dc_misses:u                                   

       1.067544140 seconds time elapsed

       0.956251000 seconds user
       0.100026000 seconds sys


