# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,351,761      cpu-cycles:u                                                
     1,657,242,587      all_dc_accesses:u                                           
         9,788,229      l2_cache_accesses_from_dc_misses:u                                   
     3,520,385,103      ex_ret_instr:u                                              

       1.516364392 seconds time elapsed

       0.913223000 seconds user
       0.394799000 seconds sys


