# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,135.66 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,218,991,682      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.147380046 seconds time elapsed

       1.007818000 seconds user
       0.127976000 seconds sys


