# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,138.97 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,545,826,818      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.147643788 seconds time elapsed

       1.039587000 seconds user
       0.099960000 seconds sys


