# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,126.50 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,342,751,924      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.140890010 seconds time elapsed

       1.004263000 seconds user
       0.123052000 seconds sys


