# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,937,006,258      ex_ret_instr:u                                              
         5,490,054      l2_cache_hits_from_dc_misses:u                                   
           999,817      l2_cache_hits_from_l2_hwpf:u                                   
         2,534,550      l2_cache_misses_from_dc_misses:u                                   
         8,575,419      l2_cache_accesses_from_dc_misses:u                                   

       1.079882038 seconds time elapsed

       0.949563000 seconds user
       0.120197000 seconds sys


