# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,794,202,380      cpu-cycles:u                                                
     1,777,639,195      all_dc_accesses:u                                           
         8,119,018      l2_cache_accesses_from_dc_misses:u                                   
     3,724,440,103      ex_ret_instr:u                                              

       1.512801053 seconds time elapsed

       0.875375000 seconds user
       0.411706000 seconds sys


