# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,547,915,680      ex_ret_instr:u                                              
         8,212,829      l2_cache_hits_from_dc_misses:u                                   
         1,203,323      l2_cache_hits_from_l2_hwpf:u                                   
         3,880,725      l2_cache_misses_from_dc_misses:u                                   
        13,064,758      l2_cache_accesses_from_dc_misses:u                                   

       1.060236087 seconds time elapsed

       0.904625000 seconds user
       0.140096000 seconds sys


