# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,744,855,952      cpu-cycles:u                                                
     1,536,226,972      all_dc_accesses:u                                           
        12,871,189      l2_cache_accesses_from_dc_misses:u                                   
     3,302,892,088      ex_ret_instr:u                                              

       1.515064555 seconds time elapsed

       0.877802000 seconds user
       0.414961000 seconds sys


