# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,822,477,626      ex_ret_instr:u                                              
         6,712,723      l2_cache_hits_from_dc_misses:u                                   
         1,069,260      l2_cache_hits_from_l2_hwpf:u                                   
         2,729,968      l2_cache_misses_from_dc_misses:u                                   
        10,298,273      l2_cache_accesses_from_dc_misses:u                                   

       1.064520420 seconds time elapsed

       0.937437000 seconds user
       0.115683000 seconds sys


