# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,794,626,436      cpu-cycles:u                                                
     1,587,920,256      all_dc_accesses:u                                           
        14,438,413      l2_cache_accesses_from_dc_misses:u                                   
     3,417,080,599      ex_ret_instr:u                                              

       1.512726851 seconds time elapsed

       0.898263000 seconds user
       0.399228000 seconds sys


