# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,834,042,915      cpu-cycles:u                                                
     1,746,035,083      all_dc_accesses:u                                           
         8,972,631      l2_cache_accesses_from_dc_misses:u                                   
     3,751,058,691      ex_ret_instr:u                                              

       1.510503477 seconds time elapsed

       0.914514000 seconds user
       0.395357000 seconds sys


