# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,845,830,343      cpu-cycles:u                                                
     1,787,468,625      all_dc_accesses:u                                           
         6,274,378      l2_cache_accesses_from_dc_misses:u                                   
     3,818,510,913      ex_ret_instr:u                                              

       1.512211780 seconds time elapsed

       0.912237000 seconds user
       0.376793000 seconds sys


