# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,830,709,914      cpu-cycles:u                                                
     1,804,621,095      all_dc_accesses:u                                           
         8,711,637      l2_cache_accesses_from_dc_misses:u                                   
     3,861,092,599      ex_ret_instr:u                                              

       1.510055763 seconds time elapsed

       0.913477000 seconds user
       0.393192000 seconds sys


