# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,916,767,121      ex_ret_instr:u                                              
         7,080,475      l2_cache_hits_from_dc_misses:u                                   
         1,021,897      l2_cache_hits_from_l2_hwpf:u                                   
         2,896,495      l2_cache_misses_from_dc_misses:u                                   
        10,735,659      l2_cache_accesses_from_dc_misses:u                                   

       1.070484382 seconds time elapsed

       0.966400000 seconds user
       0.088219000 seconds sys


