# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,783,466,307      cpu-cycles:u                                                
     1,809,362,721      all_dc_accesses:u                                           
        10,481,066      l2_cache_accesses_from_dc_misses:u                                   
     3,814,324,446      ex_ret_instr:u                                              

       1.511519222 seconds time elapsed

       0.908079000 seconds user
       0.397787000 seconds sys


