# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,869,704,205      cpu-cycles:u                                                
     1,728,555,371      all_dc_accesses:u                                           
         7,547,746      l2_cache_accesses_from_dc_misses:u                                   
     3,841,949,873      ex_ret_instr:u                                              

       1.511478644 seconds time elapsed

       0.941569000 seconds user
       0.344574000 seconds sys


