# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,116.75 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,383,010,361      ex_ret_instr:u            #    3.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.121511000 seconds time elapsed

       0.989781000 seconds user
       0.127713000 seconds sys


