# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,926,992,398      ex_ret_instr:u                                              
         4,271,030      l2_cache_hits_from_dc_misses:u                                   
           742,595      l2_cache_hits_from_l2_hwpf:u                                   
         1,466,139      l2_cache_misses_from_dc_misses:u                                   
         6,050,805      l2_cache_accesses_from_dc_misses:u                                   

       1.048832811 seconds time elapsed

       0.891263000 seconds user
       0.151874000 seconds sys


