# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,816,077,664      cpu-cycles:u                                                
     1,951,995,424      all_dc_accesses:u                                           
         4,989,734      l2_cache_accesses_from_dc_misses:u                                   
     4,062,356,378      ex_ret_instr:u                                              

       1.511748840 seconds time elapsed

       0.895288000 seconds user
       0.401884000 seconds sys


