# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,529,786,445      ex_ret_instr:u                                              
         6,146,565      l2_cache_hits_from_dc_misses:u                                   
         1,083,973      l2_cache_hits_from_l2_hwpf:u                                   
         2,643,272      l2_cache_misses_from_dc_misses:u                                   
         9,558,407      l2_cache_accesses_from_dc_misses:u                                   

       1.044589618 seconds time elapsed

       0.910227000 seconds user
       0.128314000 seconds sys


