# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,809,991,754      cpu-cycles:u                                                
     1,738,456,011      all_dc_accesses:u                                           
         7,112,075      l2_cache_accesses_from_dc_misses:u                                   
     3,746,465,175      ex_ret_instr:u                                              

       1.510450175 seconds time elapsed

       0.911036000 seconds user
       0.375602000 seconds sys


