# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.08 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,960,117,067      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.123533273 seconds time elapsed

       0.937949000 seconds user
       0.174872000 seconds sys


