# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,165,534,796      ex_ret_instr:u                                              
         5,392,518      l2_cache_hits_from_dc_misses:u                                   
         1,013,220      l2_cache_hits_from_l2_hwpf:u                                   
         2,553,196      l2_cache_misses_from_dc_misses:u                                   
         8,517,467      l2_cache_accesses_from_dc_misses:u                                   

       1.103814273 seconds time elapsed

       0.983215000 seconds user
       0.107913000 seconds sys


