# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,855,632,558      cpu-cycles:u                                                
     1,807,538,903      all_dc_accesses:u                                           
         9,470,945      l2_cache_accesses_from_dc_misses:u                                   
     3,914,558,785      ex_ret_instr:u                                              

       1.513343007 seconds time elapsed

       0.932902000 seconds user
       0.377986000 seconds sys


