# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.71 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,384,946,666      ex_ret_instr:u            #    3.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111317809 seconds time elapsed

       1.013305000 seconds user
       0.091755000 seconds sys


