# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,394,815,916      ex_ret_instr:u                                              
         8,407,857      l2_cache_hits_from_dc_misses:u                                   
         1,382,886      l2_cache_hits_from_l2_hwpf:u                                   
         3,550,699      l2_cache_misses_from_dc_misses:u                                   
        13,027,607      l2_cache_accesses_from_dc_misses:u                                   

       1.055272120 seconds time elapsed

       0.868808000 seconds user
       0.175355000 seconds sys


