# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,860,017,764      cpu-cycles:u                                                
     1,925,230,739      all_dc_accesses:u                                           
         7,572,221      l2_cache_accesses_from_dc_misses:u                                   
     4,134,438,479      ex_ret_instr:u                                              

       1.513195956 seconds time elapsed

       0.932453000 seconds user
       0.361727000 seconds sys


