# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.09 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,901,772,626      ex_ret_instr:u            #    3.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.117256433 seconds time elapsed

       0.984345000 seconds user
       0.123541000 seconds sys


