# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,130.16 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,322,183,160      ex_ret_instr:u            #    3.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.146041856 seconds time elapsed

       1.010402000 seconds user
       0.119810000 seconds sys


