# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,844,190,946      ex_ret_instr:u                                              
         4,840,969      l2_cache_hits_from_dc_misses:u                                   
           822,853      l2_cache_hits_from_l2_hwpf:u                                   
         1,997,742      l2_cache_misses_from_dc_misses:u                                   
         7,334,006      l2_cache_accesses_from_dc_misses:u                                   

       1.044183314 seconds time elapsed

       0.881344000 seconds user
       0.154830000 seconds sys


