# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,249,628,142      ex_ret_instr:u                                              
         4,864,317      l2_cache_hits_from_dc_misses:u                                   
           820,787      l2_cache_hits_from_l2_hwpf:u                                   
         1,833,538      l2_cache_misses_from_dc_misses:u                                   
         7,122,117      l2_cache_accesses_from_dc_misses:u                                   

       1.064014346 seconds time elapsed

       0.972563000 seconds user
       0.088050000 seconds sys


