# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,205,568,696      ex_ret_instr:u                                              
         6,411,519      l2_cache_hits_from_dc_misses:u                                   
         1,137,088      l2_cache_hits_from_l2_hwpf:u                                   
         2,495,231      l2_cache_misses_from_dc_misses:u                                   
         9,636,650      l2_cache_accesses_from_dc_misses:u                                   

       1.112248603 seconds time elapsed

       0.977742000 seconds user
       0.119236000 seconds sys


