# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,573,520,591      ex_ret_instr:u                                              
         9,312,188      l2_cache_hits_from_dc_misses:u                                   
         1,314,456      l2_cache_hits_from_l2_hwpf:u                                   
         3,460,168      l2_cache_misses_from_dc_misses:u                                   
        13,771,404      l2_cache_accesses_from_dc_misses:u                                   

       1.060521982 seconds time elapsed

       0.896112000 seconds user
       0.159308000 seconds sys


