# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,113.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,917,902,189      ex_ret_instr:u            #    3.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.121136736 seconds time elapsed

       0.962384000 seconds user
       0.152377000 seconds sys


