# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,846,751,252      cpu-cycles:u                                                
     1,861,305,865      all_dc_accesses:u                                           
         6,333,625      l2_cache_accesses_from_dc_misses:u                                   
     3,985,448,826      ex_ret_instr:u                                              

       1.510689070 seconds time elapsed

       0.917398000 seconds user
       0.376573000 seconds sys


