# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,624,200,213      ex_ret_instr:u                                              
         6,139,272      l2_cache_hits_from_dc_misses:u                                   
         1,093,495      l2_cache_hits_from_l2_hwpf:u                                   
         2,629,802      l2_cache_misses_from_dc_misses:u                                   
         9,476,698      l2_cache_accesses_from_dc_misses:u                                   

       1.056165282 seconds time elapsed

       0.901677000 seconds user
       0.147619000 seconds sys


