# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,745,185,499      ex_ret_instr:u                                              
         6,370,758      l2_cache_hits_from_dc_misses:u                                   
           748,197      l2_cache_hits_from_l2_hwpf:u                                   
         1,945,846      l2_cache_misses_from_dc_misses:u                                   
         8,847,962      l2_cache_accesses_from_dc_misses:u                                   

       1.042234260 seconds time elapsed

       0.888789000 seconds user
       0.147467000 seconds sys


