# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,617,273,785      ex_ret_instr:u                                              
         6,002,070      l2_cache_hits_from_dc_misses:u                                   
         1,001,955      l2_cache_hits_from_l2_hwpf:u                                   
         2,274,241      l2_cache_misses_from_dc_misses:u                                   
         8,806,227      l2_cache_accesses_from_dc_misses:u                                   

       1.149192168 seconds time elapsed

       1.026121000 seconds user
       0.111795000 seconds sys


