# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,117.68 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,388,394,590      ex_ret_instr:u            #    3.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129778090 seconds time elapsed

       0.996009000 seconds user
       0.122524000 seconds sys


