# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,464,951,143      ex_ret_instr:u                                              
         5,113,543      l2_cache_hits_from_dc_misses:u                                   
           494,348      l2_cache_hits_from_l2_hwpf:u                                   
         1,375,327      l2_cache_misses_from_dc_misses:u                                   
         6,680,185      l2_cache_accesses_from_dc_misses:u                                   

       1.088296790 seconds time elapsed

       0.962836000 seconds user
       0.111402000 seconds sys


