# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,117.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,727,004,439      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.124552334 seconds time elapsed

       0.998308000 seconds user
       0.119797000 seconds sys


