# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,277,671      cpu-cycles:u                                                
     1,655,155,886      all_dc_accesses:u                                           
         9,935,570      l2_cache_accesses_from_dc_misses:u                                   
     3,622,887,619      ex_ret_instr:u                                              

       1.512495562 seconds time elapsed

       0.875214000 seconds user
       0.413737000 seconds sys


