# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,583,226,115      ex_ret_instr:u                                              
         4,639,685      l2_cache_hits_from_dc_misses:u                                   
           699,308      l2_cache_hits_from_l2_hwpf:u                                   
         2,006,259      l2_cache_misses_from_dc_misses:u                                   
         7,001,082      l2_cache_accesses_from_dc_misses:u                                   

       1.084497481 seconds time elapsed

       0.996832000 seconds user
       0.083733000 seconds sys


