# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,061,449,359      ex_ret_instr:u                                              
         3,476,026      l2_cache_hits_from_dc_misses:u                                   
           581,345      l2_cache_hits_from_l2_hwpf:u                                   
         1,298,432      l2_cache_misses_from_dc_misses:u                                   
         5,015,628      l2_cache_accesses_from_dc_misses:u                                   

       1.047228666 seconds time elapsed

       0.907887000 seconds user
       0.135386000 seconds sys


