# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,466,398,404      ex_ret_instr:u                                              
         8,889,568      l2_cache_hits_from_dc_misses:u                                   
         1,431,599      l2_cache_hits_from_l2_hwpf:u                                   
         3,517,447      l2_cache_misses_from_dc_misses:u                                   
        13,358,446      l2_cache_accesses_from_dc_misses:u                                   

       1.049695706 seconds time elapsed

       0.890393000 seconds user
       0.152409000 seconds sys


