# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,818,693,679      cpu-cycles:u                                                
     1,784,168,874      all_dc_accesses:u                                           
         9,332,121      l2_cache_accesses_from_dc_misses:u                                   
     3,854,803,849      ex_ret_instr:u                                              

       1.516645798 seconds time elapsed

       0.911654000 seconds user
       0.377513000 seconds sys


