# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,885,456,794      ex_ret_instr:u                                              
         4,493,576      l2_cache_hits_from_dc_misses:u                                   
           796,488      l2_cache_hits_from_l2_hwpf:u                                   
         1,824,205      l2_cache_misses_from_dc_misses:u                                   
         6,722,186      l2_cache_accesses_from_dc_misses:u                                   

       1.042373566 seconds time elapsed

       0.917958000 seconds user
       0.120256000 seconds sys


