# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,148.71 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,474,441,830      ex_ret_instr:u            #    3.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.161342367 seconds time elapsed

       1.053061000 seconds user
       0.096096000 seconds sys


