# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,769,196,322      ex_ret_instr:u                                              
         8,316,043      l2_cache_hits_from_dc_misses:u                                   
         1,298,234      l2_cache_hits_from_l2_hwpf:u                                   
         3,663,707      l2_cache_misses_from_dc_misses:u                                   
        12,956,362      l2_cache_accesses_from_dc_misses:u                                   

       1.074655389 seconds time elapsed

       0.914530000 seconds user
       0.143143000 seconds sys


