# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,113.60 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,273,240,731      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.125889772 seconds time elapsed

       0.949124000 seconds user
       0.165407000 seconds sys


