# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,867,155,412      cpu-cycles:u                                                
     1,938,184,362      all_dc_accesses:u                                           
         6,881,621      l2_cache_accesses_from_dc_misses:u                                   
     4,138,753,298      ex_ret_instr:u                                              

       1.511851354 seconds time elapsed

       0.941336000 seconds user
       0.366961000 seconds sys


