# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,739,849,888      cpu-cycles:u                                                
     1,561,350,669      all_dc_accesses:u                                           
        16,893,889      l2_cache_accesses_from_dc_misses:u                                   
     3,346,653,942      ex_ret_instr:u                                              

       1.512714178 seconds time elapsed

       0.871490000 seconds user
       0.423641000 seconds sys


