# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,780,806,643      cpu-cycles:u                                                
     1,609,998,847      all_dc_accesses:u                                           
        10,244,529      l2_cache_accesses_from_dc_misses:u                                   
     3,513,025,796      ex_ret_instr:u                                              

       1.512944137 seconds time elapsed

       0.915084000 seconds user
       0.393325000 seconds sys


