# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,375,317,682      ex_ret_instr:u                                              
         5,577,810      l2_cache_hits_from_dc_misses:u                                   
           926,095      l2_cache_hits_from_l2_hwpf:u                                   
         2,511,748      l2_cache_misses_from_dc_misses:u                                   
         8,663,778      l2_cache_accesses_from_dc_misses:u                                   

       1.138244130 seconds time elapsed

       1.021484000 seconds user
       0.099754000 seconds sys


