# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,844,600      cpu-cycles:u                                                
     1,706,019,299      all_dc_accesses:u                                           
        10,892,665      l2_cache_accesses_from_dc_misses:u                                   
     3,689,991,324      ex_ret_instr:u                                              

       1.512456086 seconds time elapsed

       0.897069000 seconds user
       0.398697000 seconds sys


