# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,206,759,756      ex_ret_instr:u                                              
         5,719,974      l2_cache_hits_from_dc_misses:u                                   
           946,689      l2_cache_hits_from_l2_hwpf:u                                   
         2,494,362      l2_cache_misses_from_dc_misses:u                                   
         8,835,204      l2_cache_accesses_from_dc_misses:u                                   

       1.103311245 seconds time elapsed

       0.970522000 seconds user
       0.119817000 seconds sys


