# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,805,772,171      cpu-cycles:u                                                
     1,718,690,626      all_dc_accesses:u                                           
        11,712,254      l2_cache_accesses_from_dc_misses:u                                   
     3,717,940,756      ex_ret_instr:u                                              

       1.517961904 seconds time elapsed

       0.909204000 seconds user
       0.387927000 seconds sys


