# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,810,265,566      cpu-cycles:u                                                
     1,745,099,017      all_dc_accesses:u                                           
         9,833,048      l2_cache_accesses_from_dc_misses:u                                   
     3,780,749,805      ex_ret_instr:u                                              

       1.514084439 seconds time elapsed

       0.893610000 seconds user
       0.404729000 seconds sys


