# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,183,715,165      ex_ret_instr:u                                              
         6,307,146      l2_cache_hits_from_dc_misses:u                                   
         1,034,014      l2_cache_hits_from_l2_hwpf:u                                   
         2,624,721      l2_cache_misses_from_dc_misses:u                                   
         9,493,925      l2_cache_accesses_from_dc_misses:u                                   

       1.076590907 seconds time elapsed

       0.959249000 seconds user
       0.111448000 seconds sys


