# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,777,977,844      cpu-cycles:u                                                
     1,667,608,020      all_dc_accesses:u                                           
        10,403,056      l2_cache_accesses_from_dc_misses:u                                   
     3,636,782,125      ex_ret_instr:u                                              

       1.512933846 seconds time elapsed

       0.864702000 seconds user
       0.408331000 seconds sys


