# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.26 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,486,939,394      ex_ret_instr:u            #    4.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118821195 seconds time elapsed

       0.985822000 seconds user
       0.123227000 seconds sys


