# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,808,122,234      ex_ret_instr:u                                              
         5,553,041      l2_cache_hits_from_dc_misses:u                                   
           905,257      l2_cache_hits_from_l2_hwpf:u                                   
         1,828,915      l2_cache_misses_from_dc_misses:u                                   
         7,824,219      l2_cache_accesses_from_dc_misses:u                                   

       1.044883989 seconds time elapsed

       0.894111000 seconds user
       0.143057000 seconds sys


