# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,759,409,032      cpu-cycles:u                                                
     1,695,811,141      all_dc_accesses:u                                           
         7,202,046      l2_cache_accesses_from_dc_misses:u                                   
     3,614,003,915      ex_ret_instr:u                                              

       1.513905307 seconds time elapsed

       0.865817000 seconds user
       0.417022000 seconds sys


