# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,838,142,479      cpu-cycles:u                                                
     1,861,539,837      all_dc_accesses:u                                           
         7,906,852      l2_cache_accesses_from_dc_misses:u                                   
     3,966,276,017      ex_ret_instr:u                                              

       1.511166069 seconds time elapsed

       0.908018000 seconds user
       0.385706000 seconds sys


