# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,768,117,233      cpu-cycles:u                                                
     1,537,180,942      all_dc_accesses:u                                           
        13,304,654      l2_cache_accesses_from_dc_misses:u                                   
     3,383,630,784      ex_ret_instr:u                                              

       1.512359101 seconds time elapsed

       0.866856000 seconds user
       0.431430000 seconds sys


