# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,602,129,735      ex_ret_instr:u                                              
         8,241,541      l2_cache_hits_from_dc_misses:u                                   
         1,269,902      l2_cache_hits_from_l2_hwpf:u                                   
         3,728,445      l2_cache_misses_from_dc_misses:u                                   
        12,949,273      l2_cache_accesses_from_dc_misses:u                                   

       1.056291773 seconds time elapsed

       0.880724000 seconds user
       0.163392000 seconds sys


