# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,503,159,848      ex_ret_instr:u                                              
         4,986,508      l2_cache_hits_from_dc_misses:u                                   
           671,498      l2_cache_hits_from_l2_hwpf:u                                   
         1,783,532      l2_cache_misses_from_dc_misses:u                                   
         7,064,146      l2_cache_accesses_from_dc_misses:u                                   

       1.094990853 seconds time elapsed

       0.984117000 seconds user
       0.108012000 seconds sys


