# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,128.60 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,968,801,146      ex_ret_instr:u            #    3.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.133618958 seconds time elapsed

       0.989612000 seconds user
       0.139663000 seconds sys


