# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,146.13 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,255,675,478      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.161377543 seconds time elapsed

       1.013078000 seconds user
       0.134025000 seconds sys


