# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,118.72 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,882,038,872      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129606924 seconds time elapsed

       0.956209000 seconds user
       0.163352000 seconds sys


