# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,821,137,466      cpu-cycles:u                                                
     1,784,506,263      all_dc_accesses:u                                           
         8,781,552      l2_cache_accesses_from_dc_misses:u                                   
     3,824,868,957      ex_ret_instr:u                                              

       1.510106651 seconds time elapsed

       0.909451000 seconds user
       0.388620000 seconds sys


