# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,881,046,839      ex_ret_instr:u                                              
         5,847,372      l2_cache_hits_from_dc_misses:u                                   
           957,681      l2_cache_hits_from_l2_hwpf:u                                   
         2,613,767      l2_cache_misses_from_dc_misses:u                                   
         9,128,298      l2_cache_accesses_from_dc_misses:u                                   

       1.077231217 seconds time elapsed

       0.931699000 seconds user
       0.134799000 seconds sys


