# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,052,508      cpu-cycles:u                                                
     1,941,566,792      all_dc_accesses:u                                           
         5,153,833      l2_cache_accesses_from_dc_misses:u                                   
     4,070,385,738      ex_ret_instr:u                                              

       1.511374697 seconds time elapsed

       0.895589000 seconds user
       0.398039000 seconds sys


