# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.33 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,259,218,713      ex_ret_instr:u            #    3.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116743957 seconds time elapsed

       0.976841000 seconds user
       0.136117000 seconds sys


