# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,754,327,250      cpu-cycles:u                                                
     1,568,833,389      all_dc_accesses:u                                           
        12,922,956      l2_cache_accesses_from_dc_misses:u                                   
     3,382,798,962      ex_ret_instr:u                                              

       1.515080225 seconds time elapsed

       0.885163000 seconds user
       0.404531000 seconds sys


