# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.74 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,290,073,652      ex_ret_instr:u            #    3.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118652092 seconds time elapsed

       0.968078000 seconds user
       0.138863000 seconds sys


