# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,875,971,783      ex_ret_instr:u                                              
         6,362,730      l2_cache_hits_from_dc_misses:u                                   
         1,081,200      l2_cache_hits_from_l2_hwpf:u                                   
         2,288,033      l2_cache_misses_from_dc_misses:u                                   
         9,150,060      l2_cache_accesses_from_dc_misses:u                                   

       1.055292880 seconds time elapsed

       0.917246000 seconds user
       0.128174000 seconds sys


