# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,875,762,524      ex_ret_instr:u                                              
         5,549,187      l2_cache_hits_from_dc_misses:u                                   
           913,396      l2_cache_hits_from_l2_hwpf:u                                   
         2,152,437      l2_cache_misses_from_dc_misses:u                                   
         8,140,736      l2_cache_accesses_from_dc_misses:u                                   

       1.049360678 seconds time elapsed

       0.890571000 seconds user
       0.151079000 seconds sys


