# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,581,506,749      ex_ret_instr:u                                              
         7,204,548      l2_cache_hits_from_dc_misses:u                                   
         1,141,951      l2_cache_hits_from_l2_hwpf:u                                   
         2,516,111      l2_cache_misses_from_dc_misses:u                                   
        10,478,180      l2_cache_accesses_from_dc_misses:u                                   

       1.055199212 seconds time elapsed

       0.890497000 seconds user
       0.155041000 seconds sys


