# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,111.83 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,250,531,274      ex_ret_instr:u            #    3.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.117529244 seconds time elapsed

       0.985486000 seconds user
       0.127159000 seconds sys


