# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,494,928,004      ex_ret_instr:u                                              
         8,581,820      l2_cache_hits_from_dc_misses:u                                   
         1,353,571      l2_cache_hits_from_l2_hwpf:u                                   
         3,349,768      l2_cache_misses_from_dc_misses:u                                   
        12,796,896      l2_cache_accesses_from_dc_misses:u                                   

       1.048142476 seconds time elapsed

       0.885066000 seconds user
       0.156898000 seconds sys


