# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,528,111,918      ex_ret_instr:u                                              
         8,012,734      l2_cache_hits_from_dc_misses:u                                   
         1,305,743      l2_cache_hits_from_l2_hwpf:u                                   
         3,298,035      l2_cache_misses_from_dc_misses:u                                   
        12,129,430      l2_cache_accesses_from_dc_misses:u                                   

       1.051150247 seconds time elapsed

       0.886560000 seconds user
       0.159740000 seconds sys


