# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,128.56 msec cpu-clock:u               #    0.984 CPUs utilized          
     4,658,709,208      ex_ret_instr:u            #    4.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.146429895 seconds time elapsed

       0.997745000 seconds user
       0.131702000 seconds sys


