# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,008,567      cpu-cycles:u                                                
     1,911,877,628      all_dc_accesses:u                                           
         5,649,748      l2_cache_accesses_from_dc_misses:u                                   
     4,050,002,189      ex_ret_instr:u                                              

       1.510401943 seconds time elapsed

       0.902119000 seconds user
       0.395176000 seconds sys


