# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,796,848,428      cpu-cycles:u                                                
     1,843,194,078      all_dc_accesses:u                                           
         7,079,131      l2_cache_accesses_from_dc_misses:u                                   
     3,890,755,779      ex_ret_instr:u                                              

       1.510949806 seconds time elapsed

       0.894664000 seconds user
       0.399403000 seconds sys


