# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,789,116,908      cpu-cycles:u                                                
     1,654,882,718      all_dc_accesses:u                                           
        10,127,379      l2_cache_accesses_from_dc_misses:u                                   
     3,610,618,353      ex_ret_instr:u                                              

       1.514109115 seconds time elapsed

       0.876035000 seconds user
       0.424017000 seconds sys


