# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.84 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,386,102,632      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.120828539 seconds time elapsed

       0.994772000 seconds user
       0.115857000 seconds sys


