# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,127.59 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,953,557,671      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.133689242 seconds time elapsed

       1.000757000 seconds user
       0.127586000 seconds sys


