# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,831,194,455      cpu-cycles:u                                                
     1,897,022,938      all_dc_accesses:u                                           
         6,217,360      l2_cache_accesses_from_dc_misses:u                                   
     4,012,694,853      ex_ret_instr:u                                              

       1.511266971 seconds time elapsed

       0.926416000 seconds user
       0.374594000 seconds sys


