# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,385,547,065      ex_ret_instr:u                                              
         8,341,476      l2_cache_hits_from_dc_misses:u                                   
         1,266,161      l2_cache_hits_from_l2_hwpf:u                                   
         3,744,524      l2_cache_misses_from_dc_misses:u                                   
        13,043,007      l2_cache_accesses_from_dc_misses:u                                   

       1.057738139 seconds time elapsed

       0.870629000 seconds user
       0.170945000 seconds sys


