# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,954,163,811      ex_ret_instr:u                                              
         6,220,021      l2_cache_hits_from_dc_misses:u                                   
         1,117,426      l2_cache_hits_from_l2_hwpf:u                                   
         2,505,999      l2_cache_misses_from_dc_misses:u                                   
         9,407,395      l2_cache_accesses_from_dc_misses:u                                   

       1.062733216 seconds time elapsed

       0.920131000 seconds user
       0.132018000 seconds sys


