# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,508,246,053      ex_ret_instr:u                                              
         6,101,981      l2_cache_hits_from_dc_misses:u                                   
           970,223      l2_cache_hits_from_l2_hwpf:u                                   
         2,598,773      l2_cache_misses_from_dc_misses:u                                   
         9,316,335      l2_cache_accesses_from_dc_misses:u                                   

       1.146656868 seconds time elapsed

       0.989526000 seconds user
       0.142491000 seconds sys


