# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,729,237,838      ex_ret_instr:u                                              
         6,593,761      l2_cache_hits_from_dc_misses:u                                   
         1,120,310      l2_cache_hits_from_l2_hwpf:u                                   
         2,568,034      l2_cache_misses_from_dc_misses:u                                   
         9,785,023      l2_cache_accesses_from_dc_misses:u                                   

       1.053482481 seconds time elapsed

       0.898305000 seconds user
       0.148380000 seconds sys


