# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,763,833,814      cpu-cycles:u                                                
     1,665,717,928      all_dc_accesses:u                                           
         9,354,191      l2_cache_accesses_from_dc_misses:u                                   
     3,537,033,496      ex_ret_instr:u                                              

       1.516442611 seconds time elapsed

       0.890703000 seconds user
       0.388150000 seconds sys


