# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,825,783,605      cpu-cycles:u                                                
     1,831,954,191      all_dc_accesses:u                                           
         7,142,978      l2_cache_accesses_from_dc_misses:u                                   
     3,936,968,133      ex_ret_instr:u                                              

       1.510124705 seconds time elapsed

       0.900354000 seconds user
       0.408160000 seconds sys


