# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,130.16 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,204,028,619      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.146494739 seconds time elapsed

       1.015138000 seconds user
       0.115901000 seconds sys


