# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,752,018,716      cpu-cycles:u                                                
     1,678,519,519      all_dc_accesses:u                                           
         8,648,063      l2_cache_accesses_from_dc_misses:u                                   
     3,553,485,409      ex_ret_instr:u                                              

       1.515585859 seconds time elapsed

       0.882262000 seconds user
       0.401389000 seconds sys


