# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,777,800,306      cpu-cycles:u                                                
     1,651,108,191      all_dc_accesses:u                                           
        10,367,921      l2_cache_accesses_from_dc_misses:u                                   
     3,597,552,721      ex_ret_instr:u                                              

       1.514602696 seconds time elapsed

       0.888732000 seconds user
       0.402141000 seconds sys


