# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,789,585      cpu-cycles:u                                                
     1,617,863,136      all_dc_accesses:u                                           
        13,094,268      l2_cache_accesses_from_dc_misses:u                                   
     3,521,001,598      ex_ret_instr:u                                              

       1.514169871 seconds time elapsed

       0.902130000 seconds user
       0.380270000 seconds sys


