# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,125.45 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,184,528,355      ex_ret_instr:u            #    3.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.135721613 seconds time elapsed

       0.974660000 seconds user
       0.151171000 seconds sys


