# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,831,543,700      cpu-cycles:u                                                
     1,701,194,597      all_dc_accesses:u                                           
        13,431,553      l2_cache_accesses_from_dc_misses:u                                   
     3,743,093,095      ex_ret_instr:u                                              

       1.511649580 seconds time elapsed

       0.932697000 seconds user
       0.372278000 seconds sys


