# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,119.49 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,500,202,873      ex_ret_instr:u            #    4.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129822425 seconds time elapsed

       1.005068000 seconds user
       0.115205000 seconds sys


