# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.24 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,989,065,230      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114209969 seconds time elapsed

       0.972624000 seconds user
       0.136087000 seconds sys


