# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,250,634      cpu-cycles:u                                                
     1,675,753,964      all_dc_accesses:u                                           
         8,539,230      l2_cache_accesses_from_dc_misses:u                                   
     3,639,795,492      ex_ret_instr:u                                              

       1.513286328 seconds time elapsed

       0.895805000 seconds user
       0.401288000 seconds sys


