# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,794,873,164      cpu-cycles:u                                                
     1,639,352,563      all_dc_accesses:u                                           
        16,754,595      l2_cache_accesses_from_dc_misses:u                                   
     3,581,451,362      ex_ret_instr:u                                              

       1.513877123 seconds time elapsed

       0.868774000 seconds user
       0.430365000 seconds sys


