# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,825,220,377      cpu-cycles:u                                                
     1,832,277,197      all_dc_accesses:u                                           
         8,624,811      l2_cache_accesses_from_dc_misses:u                                   
     3,925,397,270      ex_ret_instr:u                                              

       1.511861273 seconds time elapsed

       0.906314000 seconds user
       0.399257000 seconds sys


