# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,544,572,974      ex_ret_instr:u                                              
         4,621,326      l2_cache_hits_from_dc_misses:u                                   
           726,923      l2_cache_hits_from_l2_hwpf:u                                   
         1,725,315      l2_cache_misses_from_dc_misses:u                                   
         6,692,899      l2_cache_accesses_from_dc_misses:u                                   

       1.104087494 seconds time elapsed

       0.997378000 seconds user
       0.095366000 seconds sys


