# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,835,437,314      cpu-cycles:u                                                
     1,726,479,328      all_dc_accesses:u                                           
        10,475,094      l2_cache_accesses_from_dc_misses:u                                   
     3,766,520,388      ex_ret_instr:u                                              

       1.514849836 seconds time elapsed

       0.925274000 seconds user
       0.370109000 seconds sys


