# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,762,825,712      cpu-cycles:u                                                
     1,564,977,565      all_dc_accesses:u                                           
        12,720,632      l2_cache_accesses_from_dc_misses:u                                   
     3,414,090,772      ex_ret_instr:u                                              

       1.519056089 seconds time elapsed

       0.907261000 seconds user
       0.352373000 seconds sys


