# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,022,177,021      ex_ret_instr:u                                              
         6,558,023      l2_cache_hits_from_dc_misses:u                                   
         1,008,080      l2_cache_hits_from_l2_hwpf:u                                   
         2,172,395      l2_cache_misses_from_dc_misses:u                                   
         9,153,249      l2_cache_accesses_from_dc_misses:u                                   

       1.054114935 seconds time elapsed

       0.932745000 seconds user
       0.113060000 seconds sys


