# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,847,297,721      cpu-cycles:u                                                
     1,840,508,871      all_dc_accesses:u                                           
         7,735,307      l2_cache_accesses_from_dc_misses:u                                   
     3,991,425,810      ex_ret_instr:u                                              

       1.511644800 seconds time elapsed

       0.933608000 seconds user
       0.374248000 seconds sys


