# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,937,465,134      ex_ret_instr:u                                              
         4,147,634      l2_cache_hits_from_dc_misses:u                                   
           673,374      l2_cache_hits_from_l2_hwpf:u                                   
         1,704,927      l2_cache_misses_from_dc_misses:u                                   
         6,207,295      l2_cache_accesses_from_dc_misses:u                                   

       1.054964284 seconds time elapsed

       0.914631000 seconds user
       0.130661000 seconds sys


