# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,453,537,518      ex_ret_instr:u                                              
         4,611,380      l2_cache_hits_from_dc_misses:u                                   
           751,171      l2_cache_hits_from_l2_hwpf:u                                   
         2,015,078      l2_cache_misses_from_dc_misses:u                                   
         6,986,689      l2_cache_accesses_from_dc_misses:u                                   

       1.080845904 seconds time elapsed

       0.976667000 seconds user
       0.091687000 seconds sys


