# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,724,759,426      ex_ret_instr:u                                              
         6,432,660      l2_cache_hits_from_dc_misses:u                                   
           658,507      l2_cache_hits_from_l2_hwpf:u                                   
         1,863,579      l2_cache_misses_from_dc_misses:u                                   
         8,651,761      l2_cache_accesses_from_dc_misses:u                                   

       1.046107750 seconds time elapsed

       0.891806000 seconds user
       0.147967000 seconds sys


