# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,651,904,313      ex_ret_instr:u                                              
         5,896,734      l2_cache_hits_from_dc_misses:u                                   
         1,005,151      l2_cache_hits_from_l2_hwpf:u                                   
         2,374,287      l2_cache_misses_from_dc_misses:u                                   
         8,849,237      l2_cache_accesses_from_dc_misses:u                                   

       1.057870581 seconds time elapsed

       0.896975000 seconds user
       0.155475000 seconds sys


