# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,128.10 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,315,847,888      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.140673989 seconds time elapsed

       0.997331000 seconds user
       0.131647000 seconds sys


