# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,651,241,644      ex_ret_instr:u                                              
         4,925,160      l2_cache_hits_from_dc_misses:u                                   
           513,337      l2_cache_hits_from_l2_hwpf:u                                   
         1,288,706      l2_cache_misses_from_dc_misses:u                                   
         6,409,233      l2_cache_accesses_from_dc_misses:u                                   

       1.098577396 seconds time elapsed

       0.997370000 seconds user
       0.087418000 seconds sys


