# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,741,339,350      cpu-cycles:u                                                
     1,591,892,542      all_dc_accesses:u                                           
        12,989,605      l2_cache_accesses_from_dc_misses:u                                   
     3,406,837,217      ex_ret_instr:u                                              

       1.511903935 seconds time elapsed

       0.868277000 seconds user
       0.434138000 seconds sys


