# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,067,091,221      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.120688653 seconds time elapsed

       0.942692000 seconds user
       0.171037000 seconds sys


