# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,754,498,809      cpu-cycles:u                                                
     1,639,940,462      all_dc_accesses:u                                           
        10,436,200      l2_cache_accesses_from_dc_misses:u                                   
     3,489,563,870      ex_ret_instr:u                                              

       1.515606688 seconds time elapsed

       0.888639000 seconds user
       0.406462000 seconds sys


