# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,789,880,371      cpu-cycles:u                                                
     1,726,090,836      all_dc_accesses:u                                           
         7,247,302      l2_cache_accesses_from_dc_misses:u                                   
     3,653,322,966      ex_ret_instr:u                                              

       1.510967029 seconds time elapsed

       0.905767000 seconds user
       0.391036000 seconds sys


