# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,740,122,580      cpu-cycles:u                                                
     1,619,808,179      all_dc_accesses:u                                           
        12,743,285      l2_cache_accesses_from_dc_misses:u                                   
     3,468,947,537      ex_ret_instr:u                                              

       1.515006555 seconds time elapsed

       0.866802000 seconds user
       0.449453000 seconds sys


