# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,767,390,501      cpu-cycles:u                                                
     1,602,356,996      all_dc_accesses:u                                           
        12,560,288      l2_cache_accesses_from_dc_misses:u                                   
     3,497,067,170      ex_ret_instr:u                                              

       1.515284835 seconds time elapsed

       0.882129000 seconds user
       0.412997000 seconds sys


