# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,765,315,875      cpu-cycles:u                                                
     1,538,532,129      all_dc_accesses:u                                           
        13,173,358      l2_cache_accesses_from_dc_misses:u                                   
     3,383,169,138      ex_ret_instr:u                                              

       1.518059811 seconds time elapsed

       0.886656000 seconds user
       0.399394000 seconds sys


