# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,788,902,412      cpu-cycles:u                                                
     1,632,881,311      all_dc_accesses:u                                           
        12,187,419      l2_cache_accesses_from_dc_misses:u                                   
     3,564,071,384      ex_ret_instr:u                                              

       1.516175672 seconds time elapsed

       0.908034000 seconds user
       0.369642000 seconds sys


