# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,526,984,137      ex_ret_instr:u                                              
        23,609,185      l2_cache_hits_from_dc_misses:u                                   
         1,304,352      l2_cache_hits_from_l2_hwpf:u                                   
         3,692,317      l2_cache_misses_from_dc_misses:u                                   
        28,352,022      l2_cache_accesses_from_dc_misses:u                                   

       1.065884469 seconds time elapsed

       0.907235000 seconds user
       0.146583000 seconds sys


