# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,966,686,229      ex_ret_instr:u                                              
         4,992,522      l2_cache_hits_from_dc_misses:u                                   
           737,808      l2_cache_hits_from_l2_hwpf:u                                   
         1,675,854      l2_cache_misses_from_dc_misses:u                                   
         6,984,795      l2_cache_accesses_from_dc_misses:u                                   

       1.053606097 seconds time elapsed

       0.921997000 seconds user
       0.123731000 seconds sys


