# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,133.47 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,416,174,797      ex_ret_instr:u            #    3.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.144428442 seconds time elapsed

       1.014928000 seconds user
       0.119403000 seconds sys


