# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,605,415,980      ex_ret_instr:u                                              
         6,393,262      l2_cache_hits_from_dc_misses:u                                   
         1,143,190      l2_cache_hits_from_l2_hwpf:u                                   
         1,988,949      l2_cache_misses_from_dc_misses:u                                   
         8,952,599      l2_cache_accesses_from_dc_misses:u                                   

       1.143486378 seconds time elapsed

       1.010806000 seconds user
       0.123853000 seconds sys


