# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,745,475,795      ex_ret_instr:u                                              
         8,164,282      l2_cache_hits_from_dc_misses:u                                   
         1,324,220      l2_cache_hits_from_l2_hwpf:u                                   
         3,705,883      l2_cache_misses_from_dc_misses:u                                   
        12,931,043      l2_cache_accesses_from_dc_misses:u                                   

       1.065095937 seconds time elapsed

       0.948833000 seconds user
       0.112098000 seconds sys


