# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,741,039,743      cpu-cycles:u                                                
     1,557,539,168      all_dc_accesses:u                                           
        12,885,752      l2_cache_accesses_from_dc_misses:u                                   
     3,340,309,030      ex_ret_instr:u                                              

       1.515269366 seconds time elapsed

       0.890332000 seconds user
       0.385008000 seconds sys


