# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,116.61 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,849,626,652      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129686576 seconds time elapsed

       0.989319000 seconds user
       0.128170000 seconds sys


