# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,118.68 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,136,894,769      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.134925146 seconds time elapsed

       0.992067000 seconds user
       0.127494000 seconds sys


