# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,803,173,460      cpu-cycles:u                                                
     1,835,310,995      all_dc_accesses:u                                           
         7,439,232      l2_cache_accesses_from_dc_misses:u                                   
     3,886,397,693      ex_ret_instr:u                                              

       1.511657295 seconds time elapsed

       0.904103000 seconds user
       0.405841000 seconds sys


