# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,668,778,846      ex_ret_instr:u                                              
         6,613,100      l2_cache_hits_from_dc_misses:u                                   
         1,010,787      l2_cache_hits_from_l2_hwpf:u                                   
         2,662,925      l2_cache_misses_from_dc_misses:u                                   
        10,013,988      l2_cache_accesses_from_dc_misses:u                                   

       1.064318065 seconds time elapsed

       0.907013000 seconds user
       0.143212000 seconds sys


