# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,945,622,707      ex_ret_instr:u                                              
         4,797,253      l2_cache_hits_from_dc_misses:u                                   
           752,742      l2_cache_hits_from_l2_hwpf:u                                   
         1,854,729      l2_cache_misses_from_dc_misses:u                                   
         7,047,250      l2_cache_accesses_from_dc_misses:u                                   

       1.046237828 seconds time elapsed

       0.898105000 seconds user
       0.139087000 seconds sys


