# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,045,277,412      ex_ret_instr:u                                              
         8,317,841      l2_cache_hits_from_dc_misses:u                                   
         1,297,394      l2_cache_hits_from_l2_hwpf:u                                   
         3,540,250      l2_cache_misses_from_dc_misses:u                                   
        12,796,779      l2_cache_accesses_from_dc_misses:u                                   

       1.103939181 seconds time elapsed

       0.981092000 seconds user
       0.112124000 seconds sys


