# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,567,368,184      ex_ret_instr:u                                              
         6,668,526      l2_cache_hits_from_dc_misses:u                                   
         1,085,558      l2_cache_hits_from_l2_hwpf:u                                   
         2,673,922      l2_cache_misses_from_dc_misses:u                                   
        10,260,937      l2_cache_accesses_from_dc_misses:u                                   

       1.054868171 seconds time elapsed

       0.895485000 seconds user
       0.151912000 seconds sys


