# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,844,588,751      cpu-cycles:u                                                
     1,908,228,885      all_dc_accesses:u                                           
         6,664,257      l2_cache_accesses_from_dc_misses:u                                   
     4,041,456,015      ex_ret_instr:u                                              

       1.513875891 seconds time elapsed

       0.918398000 seconds user
       0.374609000 seconds sys


