# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,981,260,133      ex_ret_instr:u                                              
         5,877,197      l2_cache_hits_from_dc_misses:u                                   
           969,334      l2_cache_hits_from_l2_hwpf:u                                   
         2,600,836      l2_cache_misses_from_dc_misses:u                                   
         9,186,238      l2_cache_accesses_from_dc_misses:u                                   

       1.075246917 seconds time elapsed

       0.954582000 seconds user
       0.116314000 seconds sys


