# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,787,552,840      cpu-cycles:u                                                
     1,575,861,430      all_dc_accesses:u                                           
        12,836,030      l2_cache_accesses_from_dc_misses:u                                   
     3,439,180,552      ex_ret_instr:u                                              

       1.513620545 seconds time elapsed

       0.908473000 seconds user
       0.401979000 seconds sys


