# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,119.49 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,244,680,342      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.127178567 seconds time elapsed

       0.992683000 seconds user
       0.127573000 seconds sys


