# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,812,203,920      cpu-cycles:u                                                
     1,583,191,701      all_dc_accesses:u                                           
        12,804,986      l2_cache_accesses_from_dc_misses:u                                   
     3,443,046,525      ex_ret_instr:u                                              

       1.513080205 seconds time elapsed

       0.937120000 seconds user
       0.350921000 seconds sys


