# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,789,728,439      cpu-cycles:u                                                
     1,559,483,822      all_dc_accesses:u                                           
        13,534,833      l2_cache_accesses_from_dc_misses:u                                   
     3,399,527,227      ex_ret_instr:u                                              

       1.512759233 seconds time elapsed

       0.881171000 seconds user
       0.418655000 seconds sys


