# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,839,377,088      cpu-cycles:u                                                
     1,713,441,983      all_dc_accesses:u                                           
         8,583,503      l2_cache_accesses_from_dc_misses:u                                   
     3,692,678,379      ex_ret_instr:u                                              

       1.514283738 seconds time elapsed

       0.901150000 seconds user
       0.400952000 seconds sys


