# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,847,987,571      cpu-cycles:u                                                
     1,889,618,858      all_dc_accesses:u                                           
         6,622,967      l2_cache_accesses_from_dc_misses:u                                   
     4,039,032,217      ex_ret_instr:u                                              

       1.509831827 seconds time elapsed

       0.926979000 seconds user
       0.381225000 seconds sys


