# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,490,161,894      ex_ret_instr:u                                              
         6,015,512      l2_cache_hits_from_dc_misses:u                                   
         1,022,861      l2_cache_hits_from_l2_hwpf:u                                   
         2,643,974      l2_cache_misses_from_dc_misses:u                                   
         9,267,635      l2_cache_accesses_from_dc_misses:u                                   

       1.139908661 seconds time elapsed

       1.027187000 seconds user
       0.108336000 seconds sys


