# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,631,290,057      ex_ret_instr:u                                              
         5,530,436      l2_cache_hits_from_dc_misses:u                                   
           908,218      l2_cache_hits_from_l2_hwpf:u                                   
         2,546,232      l2_cache_misses_from_dc_misses:u                                   
         8,611,151      l2_cache_accesses_from_dc_misses:u                                   

       1.052182994 seconds time elapsed

       0.903070000 seconds user
       0.139856000 seconds sys


