# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,928,389,784      ex_ret_instr:u                                              
         5,082,205      l2_cache_hits_from_dc_misses:u                                   
           810,590      l2_cache_hits_from_l2_hwpf:u                                   
         1,675,430      l2_cache_misses_from_dc_misses:u                                   
         7,263,417      l2_cache_accesses_from_dc_misses:u                                   

       1.052076812 seconds time elapsed

       0.922211000 seconds user
       0.119251000 seconds sys


