# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,752,643,625      cpu-cycles:u                                                
     1,562,624,418      all_dc_accesses:u                                           
        12,955,370      l2_cache_accesses_from_dc_misses:u                                   
     3,436,354,550      ex_ret_instr:u                                              

       1.511831456 seconds time elapsed

       0.879574000 seconds user
       0.409664000 seconds sys


