# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,116.07 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,271,328,411      ex_ret_instr:u            #    3.827 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.121405759 seconds time elapsed

       0.985717000 seconds user
       0.131163000 seconds sys


