# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.53 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,277,117,395      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.121158568 seconds time elapsed

       0.979592000 seconds user
       0.130876000 seconds sys


