# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,290,614,854      ex_ret_instr:u                                              
         4,838,521      l2_cache_hits_from_dc_misses:u                                   
           818,964      l2_cache_hits_from_l2_hwpf:u                                   
         1,847,812      l2_cache_misses_from_dc_misses:u                                   
         7,134,755      l2_cache_accesses_from_dc_misses:u                                   

       1.088981664 seconds time elapsed

       0.964799000 seconds user
       0.115616000 seconds sys


