# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,771,541,960      cpu-cycles:u                                                
     1,782,704,888      all_dc_accesses:u                                           
         8,701,078      l2_cache_accesses_from_dc_misses:u                                   
     3,761,664,197      ex_ret_instr:u                                              

       1.511423018 seconds time elapsed

       0.902283000 seconds user
       0.394749000 seconds sys


