# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,997,523      cpu-cycles:u                                                
     1,602,188,556      all_dc_accesses:u                                           
        14,420,530      l2_cache_accesses_from_dc_misses:u                                   
     3,400,716,819      ex_ret_instr:u                                              

       1.512133391 seconds time elapsed

       0.876485000 seconds user
       0.418322000 seconds sys


