# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,762,727,335      cpu-cycles:u                                                
     1,622,711,224      all_dc_accesses:u                                           
         9,530,615      l2_cache_accesses_from_dc_misses:u                                   
     3,486,109,099      ex_ret_instr:u                                              

       1.516130466 seconds time elapsed

       0.891399000 seconds user
       0.417592000 seconds sys


