# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,143.09 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,593,523,144      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.158772170 seconds time elapsed

       1.024679000 seconds user
       0.119148000 seconds sys


