# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,756,745,350      cpu-cycles:u                                                
     1,607,564,333      all_dc_accesses:u                                           
        10,845,327      l2_cache_accesses_from_dc_misses:u                                   
     3,461,722,269      ex_ret_instr:u                                              

       1.511872325 seconds time elapsed

       0.890459000 seconds user
       0.402923000 seconds sys


