# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,588,814,330      ex_ret_instr:u                                              
         6,094,869      l2_cache_hits_from_dc_misses:u                                   
         1,001,264      l2_cache_hits_from_l2_hwpf:u                                   
         2,240,071      l2_cache_misses_from_dc_misses:u                                   
         8,948,483      l2_cache_accesses_from_dc_misses:u                                   

       1.045751451 seconds time elapsed

       0.889757000 seconds user
       0.151617000 seconds sys


