# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,820,812,278      cpu-cycles:u                                                
     1,813,709,180      all_dc_accesses:u                                           
         8,453,810      l2_cache_accesses_from_dc_misses:u                                   
     3,893,014,300      ex_ret_instr:u                                              

       1.511753208 seconds time elapsed

       0.890983000 seconds user
       0.409370000 seconds sys


