# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,220,758,722      ex_ret_instr:u                                              
         4,989,368      l2_cache_hits_from_dc_misses:u                                   
           730,638      l2_cache_hits_from_l2_hwpf:u                                   
         1,933,075      l2_cache_misses_from_dc_misses:u                                   
         7,339,159      l2_cache_accesses_from_dc_misses:u                                   

       1.089189050 seconds time elapsed

       0.966816000 seconds user
       0.119853000 seconds sys


