# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,832,842,000      cpu-cycles:u                                                
     1,882,927,673      all_dc_accesses:u                                           
         7,762,115      l2_cache_accesses_from_dc_misses:u                                   
     4,039,396,323      ex_ret_instr:u                                              

       1.510877730 seconds time elapsed

       0.913374000 seconds user
       0.390296000 seconds sys


