# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,872,756,509      ex_ret_instr:u                                              
         6,325,206      l2_cache_hits_from_dc_misses:u                                   
           952,401      l2_cache_hits_from_l2_hwpf:u                                   
         2,559,021      l2_cache_misses_from_dc_misses:u                                   
         9,441,053      l2_cache_accesses_from_dc_misses:u                                   

       1.061283132 seconds time elapsed

       0.929764000 seconds user
       0.123702000 seconds sys


