# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,838,550      cpu-cycles:u                                                
     1,655,919,910      all_dc_accesses:u                                           
        11,654,347      l2_cache_accesses_from_dc_misses:u                                   
     3,603,590,307      ex_ret_instr:u                                              

       1.516560826 seconds time elapsed

       0.887902000 seconds user
       0.404312000 seconds sys


