# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,136.89 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,931,525,150      ex_ret_instr:u            #    4.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.152644075 seconds time elapsed

       1.022422000 seconds user
       0.115370000 seconds sys


