# started on Fri Mar 29 20:44:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,886,206,307      ex_ret_instr:u                                              
         6,207,741      l2_cache_hits_from_dc_misses:u                                   
           952,438      l2_cache_hits_from_l2_hwpf:u                                   
         2,367,650      l2_cache_misses_from_dc_misses:u                                   
         9,136,149      l2_cache_accesses_from_dc_misses:u                                   

       1.072017173 seconds time elapsed

       0.936172000 seconds user
       0.122971000 seconds sys


