# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,761,907,162      cpu-cycles:u                                                
     1,542,411,228      all_dc_accesses:u                                           
        13,075,919      l2_cache_accesses_from_dc_misses:u                                   
     3,318,684,752      ex_ret_instr:u                                              

       1.512908218 seconds time elapsed

       0.863992000 seconds user
       0.422042000 seconds sys


