# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,115.76 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,326,659,764      ex_ret_instr:u            #    3.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.129425509 seconds time elapsed

       0.996938000 seconds user
       0.119632000 seconds sys


