# started on Fri Mar 29 20:44:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,133.44 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,332,128,062      ex_ret_instr:u            #    3.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.137613087 seconds time elapsed

       1.010189000 seconds user
       0.123290000 seconds sys


