# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.94 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,928,667,009      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.115172856 seconds time elapsed

       0.975680000 seconds user
       0.131956000 seconds sys


