# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.18 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,122,103,370      ex_ret_instr:u            #    3.754 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108713393 seconds time elapsed

       0.979065000 seconds user
       0.119885000 seconds sys


