# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,553.44 msec cpu-clock:u               #    0.998 CPUs utilized          
     5,004,910,405      ex_ret_instr:u            #    3.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557155539 seconds time elapsed

       1.469898000 seconds user
       0.084108000 seconds sys


