# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,110.58 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,710,569,803      ex_ret_instr:u            #    3.341 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.121066617 seconds time elapsed

       0.986923000 seconds user
       0.124368000 seconds sys


