# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,926,663,985      cpu-cycles:u                                                  (83.24%)
     1,805,012,277      all_dc_accesses:u                                             (82.89%)
        13,061,367      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
     3,835,078,379      ex_ret_instr:u                                                (83.36%)
       831,902,591      ex_ret_brn:u                                                  (83.73%)
         1,374,368      ex_ret_brn_misp:u                                             (83.90%)

       1.499421593 seconds time elapsed

       0.986826000 seconds user
       0.273894000 seconds sys


