# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,558.73 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,025,092,188      ex_ret_instr:u            #    2.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566089635 seconds time elapsed

       1.407088000 seconds user
       0.152334000 seconds sys


