# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,953,999,406      cpu-cycles:u                                                  (83.29%)
     2,001,872,810      all_dc_accesses:u                                             (83.13%)
         9,576,615      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
     4,168,314,398      ex_ret_instr:u                                                (82.99%)
       893,134,078      ex_ret_brn:u                                                  (83.57%)
         1,287,412      ex_ret_brn_misp:u                                             (83.35%)

       1.497768472 seconds time elapsed

       1.000785000 seconds user
       0.214743000 seconds sys


