# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,408,623,397      ex_ret_instr:u                                              
         4,359,874      l2_cache_hits_from_dc_misses:u                                   
           721,154      l2_cache_hits_from_l2_hwpf:u                                   
         2,084,476      l2_cache_misses_from_dc_misses:u                                   
         6,781,501      l2_cache_accesses_from_dc_misses:u                                   

       1.098991633 seconds time elapsed

       1.008774000 seconds user
       0.084064000 seconds sys


