# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,994,810,295      cpu-cycles:u                                                  (82.72%)
     2,050,006,345      all_dc_accesses:u                                             (82.92%)
         7,988,611      l2_cache_accesses_from_dc_misses:u                                     (83.99%)
     4,309,646,519      ex_ret_instr:u                                                (83.23%)
       937,959,429      ex_ret_brn:u                                                  (83.42%)
           987,276      ex_ret_brn_misp:u                                             (83.71%)

       1.498422102 seconds time elapsed

       1.020790000 seconds user
       0.198486000 seconds sys


