# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,966,400,682      cpu-cycles:u                                                  (83.11%)
     2,018,334,046      all_dc_accesses:u                                             (83.59%)
        11,086,684      l2_cache_accesses_from_dc_misses:u                                     (82.75%)
     4,166,721,021      ex_ret_instr:u                                                (84.07%)
       920,582,425      ex_ret_brn:u                                                  (83.57%)
         1,171,386      ex_ret_brn_misp:u                                             (82.91%)

       1.502163937 seconds time elapsed

       0.997625000 seconds user
       0.239267000 seconds sys


