# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,137,117,088      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109216505 seconds time elapsed

       1.016395000 seconds user
       0.080347000 seconds sys


