# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,223,625,090      ex_ret_instr:u                                              
        10,294,988      l2_cache_hits_from_dc_misses:u                                   
           892,881      l2_cache_hits_from_l2_hwpf:u                                   
         2,749,024      l2_cache_misses_from_dc_misses:u                                   
        13,621,763      l2_cache_accesses_from_dc_misses:u                                   

       1.102752013 seconds time elapsed

       0.979172000 seconds user
       0.115430000 seconds sys


