# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,931,389,053      ex_ret_instr:u                                              
         8,125,862      l2_cache_hits_from_dc_misses:u                                   
         1,085,994      l2_cache_hits_from_l2_hwpf:u                                   
         3,199,951      l2_cache_misses_from_dc_misses:u                                   
        12,262,843      l2_cache_accesses_from_dc_misses:u                                   

       1.102362829 seconds time elapsed

       0.994971000 seconds user
       0.099896000 seconds sys


