# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,933,862,047      ex_ret_instr:u                                              
         7,701,867      l2_cache_hits_from_dc_misses:u                                   
           953,787      l2_cache_hits_from_l2_hwpf:u                                   
         3,324,022      l2_cache_misses_from_dc_misses:u                                   
        11,858,749      l2_cache_accesses_from_dc_misses:u                                   

       1.100676054 seconds time elapsed

       0.986458000 seconds user
       0.111825000 seconds sys


