# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,110.34 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,821,339,894      ex_ret_instr:u            #    3.442 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116429850 seconds time elapsed

       0.967071000 seconds user
       0.143861000 seconds sys


