# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,725,444,904      ex_ret_instr:u                                              
        10,494,791      l2_cache_hits_from_dc_misses:u                                   
         1,530,060      l2_cache_hits_from_l2_hwpf:u                                   
         5,205,356      l2_cache_misses_from_dc_misses:u                                   
        17,095,704      l2_cache_accesses_from_dc_misses:u                                   

       1.111426823 seconds time elapsed

       1.001551000 seconds user
       0.099756000 seconds sys


