# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.38 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,051,325,501      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108858009 seconds time elapsed

       0.966305000 seconds user
       0.135761000 seconds sys


