# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,553.53 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,353,614,534      ex_ret_instr:u            #    2.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562170210 seconds time elapsed

       1.438044000 seconds user
       0.116165000 seconds sys


