# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,553.96 msec cpu-clock:u               #    0.998 CPUs utilized          
     4,712,319,111      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557784864 seconds time elapsed

       1.422339000 seconds user
       0.132217000 seconds sys


