# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,555.07 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,168,750,065      ex_ret_instr:u            #    2.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567799405 seconds time elapsed

       1.423386000 seconds user
       0.132314000 seconds sys


