# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,142,922,220      ex_ret_instr:u                                              
         6,470,493      l2_cache_hits_from_dc_misses:u                                   
           917,596      l2_cache_hits_from_l2_hwpf:u                                   
         2,271,182      l2_cache_misses_from_dc_misses:u                                   
         9,437,279      l2_cache_accesses_from_dc_misses:u                                   

       1.098958459 seconds time elapsed

       1.014134000 seconds user
       0.080168000 seconds sys


