# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,867,135,607      ex_ret_instr:u                                              
         6,888,983      l2_cache_hits_from_dc_misses:u                                   
           988,676      l2_cache_hits_from_l2_hwpf:u                                   
         2,657,725      l2_cache_misses_from_dc_misses:u                                   
        10,440,927      l2_cache_accesses_from_dc_misses:u                                   

       1.099630224 seconds time elapsed

       0.964425000 seconds user
       0.127527000 seconds sys


