# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.90 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,374,209,194      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108841558 seconds time elapsed

       1.012279000 seconds user
       0.084356000 seconds sys


