# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,151,783,069      ex_ret_instr:u                                              
         8,384,792      l2_cache_hits_from_dc_misses:u                                   
           926,790      l2_cache_hits_from_l2_hwpf:u                                   
         2,382,666      l2_cache_misses_from_dc_misses:u                                   
        11,429,760      l2_cache_accesses_from_dc_misses:u                                   

       1.100787696 seconds time elapsed

       1.009923000 seconds user
       0.083827000 seconds sys


