# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,924,864,624      cpu-cycles:u                                                  (83.58%)
     1,793,619,385      all_dc_accesses:u                                             (83.30%)
        15,606,697      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
     3,742,916,129      ex_ret_instr:u                                                (83.22%)
       815,875,898      ex_ret_brn:u                                                  (83.36%)
         1,319,850      ex_ret_brn_misp:u                                             (83.66%)

       1.502695173 seconds time elapsed

       0.987421000 seconds user
       0.280378000 seconds sys


