# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.63 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,870,808,064      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110576527 seconds time elapsed

       0.956775000 seconds user
       0.139529000 seconds sys


