# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,233,030,836      ex_ret_instr:u                                              
         5,183,325      l2_cache_hits_from_dc_misses:u                                   
           695,700      l2_cache_hits_from_l2_hwpf:u                                   
         2,051,978      l2_cache_misses_from_dc_misses:u                                   
         7,678,607      l2_cache_accesses_from_dc_misses:u                                   

       1.098593962 seconds time elapsed

       1.002140000 seconds user
       0.087836000 seconds sys


