# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,495,111,221      ex_ret_instr:u                                              
        10,612,422      l2_cache_hits_from_dc_misses:u                                   
         1,486,641      l2_cache_hits_from_l2_hwpf:u                                   
         5,321,538      l2_cache_misses_from_dc_misses:u                                   
        17,239,556      l2_cache_accesses_from_dc_misses:u                                   

       1.110570506 seconds time elapsed

       0.926576000 seconds user
       0.171736000 seconds sys


