# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,902,105,419      cpu-cycles:u                                                  (83.55%)
     1,671,683,839      all_dc_accesses:u                                             (82.91%)
        16,855,102      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     3,587,774,038      ex_ret_instr:u                                                (83.67%)
       760,427,493      ex_ret_brn:u                                                  (83.50%)
         1,414,191      ex_ret_brn_misp:u                                             (83.11%)

       1.502290629 seconds time elapsed

       0.954707000 seconds user
       0.260739000 seconds sys


