# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,223,827,270      ex_ret_instr:u                                              
         6,562,046      l2_cache_hits_from_dc_misses:u                                   
           982,194      l2_cache_hits_from_l2_hwpf:u                                   
         2,784,015      l2_cache_misses_from_dc_misses:u                                   
        10,019,621      l2_cache_accesses_from_dc_misses:u                                   

       1.099736407 seconds time elapsed

       0.960819000 seconds user
       0.132112000 seconds sys


