# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,885,523,249      ex_ret_instr:u                                              
         8,288,091      l2_cache_hits_from_dc_misses:u                                   
         1,147,008      l2_cache_hits_from_l2_hwpf:u                                   
         3,581,252      l2_cache_misses_from_dc_misses:u                                   
        12,962,454      l2_cache_accesses_from_dc_misses:u                                   

       1.105538412 seconds time elapsed

       0.982968000 seconds user
       0.112339000 seconds sys


