# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,091,126,899      ex_ret_instr:u                                              
         7,709,787      l2_cache_hits_from_dc_misses:u                                   
         1,128,589      l2_cache_hits_from_l2_hwpf:u                                   
         3,031,714      l2_cache_misses_from_dc_misses:u                                   
        11,667,171      l2_cache_accesses_from_dc_misses:u                                   

       1.101039338 seconds time elapsed

       0.970444000 seconds user
       0.123294000 seconds sys


