# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,556.43 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,961,971,529      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564669640 seconds time elapsed

       1.432652000 seconds user
       0.124056000 seconds sys


