# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,970,920,162      cpu-cycles:u                                                  (83.21%)
     2,010,304,610      all_dc_accesses:u                                             (83.17%)
         9,335,272      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
     4,211,414,310      ex_ret_instr:u                                                (83.03%)
       904,436,152      ex_ret_brn:u                                                  (83.45%)
         1,262,497      ex_ret_brn_misp:u                                             (83.58%)

       1.498059358 seconds time elapsed

       1.003149000 seconds user
       0.214382000 seconds sys


