# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,943,892,898      cpu-cycles:u                                                  (83.13%)
     1,894,180,392      all_dc_accesses:u                                             (83.10%)
        11,215,789      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     3,998,532,336      ex_ret_instr:u                                                (83.43%)
       878,950,765      ex_ret_brn:u                                                  (84.05%)
         1,357,978      ex_ret_brn_misp:u                                             (82.79%)

       1.499118413 seconds time elapsed

       0.984262000 seconds user
       0.224059000 seconds sys


