# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,807,910,245      ex_ret_instr:u                                              
         7,922,473      l2_cache_hits_from_dc_misses:u                                   
         1,093,929      l2_cache_hits_from_l2_hwpf:u                                   
         3,764,518      l2_cache_misses_from_dc_misses:u                                   
        12,589,760      l2_cache_accesses_from_dc_misses:u                                   

       1.104671394 seconds time elapsed

       0.989896000 seconds user
       0.104199000 seconds sys


