# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.03 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,003,010,834      ex_ret_instr:u            #    3.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109591122 seconds time elapsed

       0.999789000 seconds user
       0.095979000 seconds sys


