# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.94 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,859,097,117      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.115050392 seconds time elapsed

       0.975654000 seconds user
       0.127954000 seconds sys


