# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,395,238,558      ex_ret_instr:u                                              
         4,551,099      l2_cache_hits_from_dc_misses:u                                   
           658,026      l2_cache_hits_from_l2_hwpf:u                                   
         2,008,336      l2_cache_misses_from_dc_misses:u                                   
         6,937,593      l2_cache_accesses_from_dc_misses:u                                   

       1.099448386 seconds time elapsed

       1.018645000 seconds user
       0.067909000 seconds sys


