# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,934,457,720      cpu-cycles:u                                                  (83.01%)
     1,793,202,506      all_dc_accesses:u                                             (83.58%)
        14,413,980      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
     3,833,360,919      ex_ret_instr:u                                                (84.06%)
       846,053,009      ex_ret_brn:u                                                  (82.95%)
         1,573,388      ex_ret_brn_misp:u                                             (83.56%)

       1.501001875 seconds time elapsed

       1.001443000 seconds user
       0.218056000 seconds sys


