# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,087.39 msec cpu-clock:u               #    0.982 CPUs utilized          
     4,355,679,942      ex_ret_instr:u            #    4.006 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107525502 seconds time elapsed

       0.976038000 seconds user
       0.112004000 seconds sys


