# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,504,674      cpu-cycles:u                                                  (83.51%)
     1,887,222,000      all_dc_accesses:u                                             (83.38%)
        12,760,979      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
     3,984,232,825      ex_ret_instr:u                                                (83.03%)
       861,737,743      ex_ret_brn:u                                                  (83.82%)
         1,331,478      ex_ret_brn_misp:u                                             (82.60%)

       1.501803778 seconds time elapsed

       1.007482000 seconds user
       0.199059000 seconds sys


