# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,899,177,858      cpu-cycles:u                                                  (83.82%)
     1,826,639,594      all_dc_accesses:u                                             (82.75%)
        13,878,498      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
     3,804,245,266      ex_ret_instr:u                                                (83.56%)
       825,353,405      ex_ret_brn:u                                                  (83.49%)
         1,322,663      ex_ret_brn_misp:u                                             (83.19%)

       1.501346324 seconds time elapsed

       0.982989000 seconds user
       0.230577000 seconds sys


