# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,973,164,798      cpu-cycles:u                                                  (83.52%)
     2,076,294,541      all_dc_accesses:u                                             (83.19%)
         9,283,256      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     4,378,380,697      ex_ret_instr:u                                                (83.08%)
       933,297,985      ex_ret_brn:u                                                  (84.06%)
         1,393,907      ex_ret_brn_misp:u                                             (83.03%)

       1.498047194 seconds time elapsed

       1.018743000 seconds user
       0.199673000 seconds sys


