# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,931,158,966      cpu-cycles:u                                                  (83.88%)
     1,801,120,543      all_dc_accesses:u                                             (82.73%)
        12,267,891      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     3,802,234,199      ex_ret_instr:u                                                (82.71%)
       821,049,177      ex_ret_brn:u                                                  (83.59%)
         1,382,435      ex_ret_brn_misp:u                                             (83.66%)

       1.499917782 seconds time elapsed

       0.978365000 seconds user
       0.244591000 seconds sys


