# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,548.72 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,469,424,084      ex_ret_instr:u            #    2.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558339113 seconds time elapsed

       1.429037000 seconds user
       0.120087000 seconds sys


