# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.27 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,876,673,686      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113002114 seconds time elapsed

       0.969226000 seconds user
       0.139600000 seconds sys


