# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,785,091,159      ex_ret_instr:u                                              
         8,312,667      l2_cache_hits_from_dc_misses:u                                   
         1,328,939      l2_cache_hits_from_l2_hwpf:u                                   
         3,669,316      l2_cache_misses_from_dc_misses:u                                   
        13,190,745      l2_cache_accesses_from_dc_misses:u                                   

       1.102048979 seconds time elapsed

       0.955254000 seconds user
       0.135327000 seconds sys


