# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.90 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,810,761,953      ex_ret_instr:u            #    3.471 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111490984 seconds time elapsed

       0.966622000 seconds user
       0.131812000 seconds sys


