# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.52 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,032,848,971      ex_ret_instr:u            #    3.674 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110153998 seconds time elapsed

       0.981964000 seconds user
       0.116232000 seconds sys


