# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.68 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,136,630,554      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108789459 seconds time elapsed

       0.957208000 seconds user
       0.144182000 seconds sys


