# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.39 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,900,787,563      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116723932 seconds time elapsed

       0.961868000 seconds user
       0.148288000 seconds sys


