# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,924,760,515      cpu-cycles:u                                                  (82.85%)
     1,746,204,186      all_dc_accesses:u                                             (83.62%)
        16,469,231      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
     3,743,609,933      ex_ret_instr:u                                                (83.43%)
       807,162,672      ex_ret_brn:u                                                  (83.43%)
         1,014,485      ex_ret_brn_misp:u                                             (83.46%)

       1.499714964 seconds time elapsed

       0.962801000 seconds user
       0.249764000 seconds sys


