# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,959,422,713      cpu-cycles:u                                                  (83.20%)
     1,924,886,661      all_dc_accesses:u                                             (83.01%)
        10,917,586      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
     4,001,806,320      ex_ret_instr:u                                                (83.36%)
       890,740,744      ex_ret_brn:u                                                  (83.55%)
         1,438,865      ex_ret_brn_misp:u                                             (83.08%)

       1.500520895 seconds time elapsed

       0.986706000 seconds user
       0.232638000 seconds sys


