# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,554.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,413,029,325      ex_ret_instr:u            #    2.838 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564234147 seconds time elapsed

       1.410994000 seconds user
       0.144306000 seconds sys


