# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,013,771,344      cpu-cycles:u                                                  (83.15%)
     2,158,069,972      all_dc_accesses:u                                             (82.98%)
         6,805,531      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     4,512,061,581      ex_ret_instr:u                                                (83.19%)
       981,121,741      ex_ret_brn:u                                                  (83.97%)
         1,226,138      ex_ret_brn_misp:u                                             (83.02%)

       1.498490822 seconds time elapsed

       1.003606000 seconds user
       0.204735000 seconds sys


