# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,622,458      cpu-cycles:u                                                  (83.03%)
     1,848,769,408      all_dc_accesses:u                                             (82.97%)
        10,545,325      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
     3,995,616,151      ex_ret_instr:u                                                (83.35%)
       860,232,708      ex_ret_brn:u                                                  (83.66%)
         1,552,691      ex_ret_brn_misp:u                                             (83.14%)

       1.498696116 seconds time elapsed

       0.998207000 seconds user
       0.208641000 seconds sys


