# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.01 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,945,331,484      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116917523 seconds time elapsed

       0.971350000 seconds user
       0.132456000 seconds sys


