# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.31 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,545,283,002      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.121440321 seconds time elapsed

       0.984480000 seconds user
       0.123558000 seconds sys


