# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,548.97 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,198,465,993      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560116583 seconds time elapsed

       1.421846000 seconds user
       0.127806000 seconds sys


