# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,828,212,641      ex_ret_instr:u                                              
         8,963,633      l2_cache_hits_from_dc_misses:u                                   
         1,153,022      l2_cache_hits_from_l2_hwpf:u                                   
         3,901,396      l2_cache_misses_from_dc_misses:u                                   
        13,979,596      l2_cache_accesses_from_dc_misses:u                                   

       1.104907797 seconds time elapsed

       1.007931000 seconds user
       0.088344000 seconds sys


