# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,130,908,127      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114374829 seconds time elapsed

       1.003079000 seconds user
       0.103904000 seconds sys


