# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,555.04 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,512,538,524      ex_ret_instr:u            #    2.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563436411 seconds time elapsed

       1.419539000 seconds user
       0.135955000 seconds sys


