# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,928,456,792      cpu-cycles:u                                                  (83.07%)
     1,631,250,515      all_dc_accesses:u                                             (83.63%)
        18,159,162      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
     3,472,101,945      ex_ret_instr:u                                                (83.16%)
       753,788,620      ex_ret_brn:u                                                  (82.89%)
         1,440,532      ex_ret_brn_misp:u                                             (83.62%)

       1.502376073 seconds time elapsed

       0.980561000 seconds user
       0.240137000 seconds sys


