# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.28 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,190,461,968      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111871793 seconds time elapsed

       0.975602000 seconds user
       0.120444000 seconds sys


