# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,740,740,373      ex_ret_instr:u                                              
         8,253,297      l2_cache_hits_from_dc_misses:u                                   
         1,190,745      l2_cache_hits_from_l2_hwpf:u                                   
         3,903,247      l2_cache_misses_from_dc_misses:u                                   
        13,281,078      l2_cache_accesses_from_dc_misses:u                                   

       1.102908743 seconds time elapsed

       0.991458000 seconds user
       0.104364000 seconds sys


