# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,950,078,713      ex_ret_instr:u                                              
         6,968,067      l2_cache_hits_from_dc_misses:u                                   
         1,134,832      l2_cache_hits_from_l2_hwpf:u                                   
         3,397,654      l2_cache_misses_from_dc_misses:u                                   
        11,254,925      l2_cache_accesses_from_dc_misses:u                                   

       1.104721539 seconds time elapsed

       0.963240000 seconds user
       0.128432000 seconds sys


