# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,170,971,865      ex_ret_instr:u                                              
         7,396,932      l2_cache_hits_from_dc_misses:u                                   
           965,338      l2_cache_hits_from_l2_hwpf:u                                   
         3,069,155      l2_cache_misses_from_dc_misses:u                                   
        11,152,904      l2_cache_accesses_from_dc_misses:u                                   

       1.104672787 seconds time elapsed

       0.989475000 seconds user
       0.104155000 seconds sys


