# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,111.21 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,614,876,632      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.121166488 seconds time elapsed

       0.954785000 seconds user
       0.157116000 seconds sys


