# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,558.56 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,446,588,566      ex_ret_instr:u            #    2.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566879857 seconds time elapsed

       1.411342000 seconds user
       0.147931000 seconds sys


