# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,867,879,836      ex_ret_instr:u                                              
         7,789,307      l2_cache_hits_from_dc_misses:u                                   
         1,006,405      l2_cache_hits_from_l2_hwpf:u                                   
         2,840,409      l2_cache_misses_from_dc_misses:u                                   
        11,390,794      l2_cache_accesses_from_dc_misses:u                                   

       1.102774778 seconds time elapsed

       0.990186000 seconds user
       0.099817000 seconds sys


