# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.82 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,807,119,389      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114612734 seconds time elapsed

       0.967684000 seconds user
       0.131956000 seconds sys


