# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,971,652,070      cpu-cycles:u                                                  (83.15%)
     2,038,347,857      all_dc_accesses:u                                             (83.63%)
         7,243,320      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
     4,244,342,832      ex_ret_instr:u                                                (83.11%)
       924,896,802      ex_ret_brn:u                                                  (84.06%)
         1,195,515      ex_ret_brn_misp:u                                             (82.32%)

       1.494284930 seconds time elapsed

       0.999122000 seconds user
       0.248777000 seconds sys


