# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,072,344,751      ex_ret_instr:u                                              
         7,042,073      l2_cache_hits_from_dc_misses:u                                   
         1,002,729      l2_cache_hits_from_l2_hwpf:u                                   
         3,197,809      l2_cache_misses_from_dc_misses:u                                   
        10,931,870      l2_cache_accesses_from_dc_misses:u                                   

       1.103207193 seconds time elapsed

       0.997794000 seconds user
       0.096172000 seconds sys


