# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,918,561      cpu-cycles:u                                                  (82.90%)
     1,832,636,308      all_dc_accesses:u                                             (83.38%)
        12,673,548      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     3,871,630,679      ex_ret_instr:u                                                (83.76%)
       851,946,464      ex_ret_brn:u                                                  (83.82%)
         1,537,452      ex_ret_brn_misp:u                                             (82.80%)

       1.501872239 seconds time elapsed

       1.021815000 seconds user
       0.189076000 seconds sys


