# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,548.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,594,678,061      ex_ret_instr:u            #    2.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558409848 seconds time elapsed

       1.428700000 seconds user
       0.120396000 seconds sys


