# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,323,593,963      ex_ret_instr:u                                              
         5,719,709      l2_cache_hits_from_dc_misses:u                                   
           846,063      l2_cache_hits_from_l2_hwpf:u                                   
         2,011,888      l2_cache_misses_from_dc_misses:u                                   
         8,170,106      l2_cache_accesses_from_dc_misses:u                                   

       1.098784206 seconds time elapsed

       0.986035000 seconds user
       0.107785000 seconds sys


