# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,550.24 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,548,828,814      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558481244 seconds time elapsed

       1.434987000 seconds user
       0.115918000 seconds sys


