# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,944,350,733      cpu-cycles:u                                                  (83.23%)
     1,969,962,163      all_dc_accesses:u                                             (82.96%)
         9,588,836      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     4,109,462,781      ex_ret_instr:u                                                (83.63%)
       901,090,735      ex_ret_brn:u                                                  (83.24%)
         1,070,807      ex_ret_brn_misp:u                                             (83.56%)

       1.498728578 seconds time elapsed

       0.978136000 seconds user
       0.238471000 seconds sys


