# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,995,223,670      ex_ret_instr:u                                              
         7,577,533      l2_cache_hits_from_dc_misses:u                                   
         1,018,982      l2_cache_hits_from_l2_hwpf:u                                   
         3,277,741      l2_cache_misses_from_dc_misses:u                                   
        11,672,033      l2_cache_accesses_from_dc_misses:u                                   

       1.101757642 seconds time elapsed

       0.990836000 seconds user
       0.104298000 seconds sys


