# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,939,976,580      ex_ret_instr:u                                              
         7,522,924      l2_cache_hits_from_dc_misses:u                                   
         1,086,119      l2_cache_hits_from_l2_hwpf:u                                   
         3,722,098      l2_cache_misses_from_dc_misses:u                                   
        12,131,672      l2_cache_accesses_from_dc_misses:u                                   

       1.103314429 seconds time elapsed

       0.990414000 seconds user
       0.103833000 seconds sys


