# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.90 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,771,592,272      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112894168 seconds time elapsed

       0.982939000 seconds user
       0.119870000 seconds sys


