# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,743,681,342      ex_ret_instr:u                                              
        10,446,139      l2_cache_hits_from_dc_misses:u                                   
         1,542,592      l2_cache_hits_from_l2_hwpf:u                                   
         5,245,872      l2_cache_misses_from_dc_misses:u                                   
        17,118,015      l2_cache_accesses_from_dc_misses:u                                   

       1.109094783 seconds time elapsed

       0.996843000 seconds user
       0.103671000 seconds sys


