# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,974,899,192      cpu-cycles:u                                                  (83.14%)
     1,857,000,871      all_dc_accesses:u                                             (83.29%)
         9,215,736      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
     3,926,498,271      ex_ret_instr:u                                                (83.61%)
       858,624,312      ex_ret_brn:u                                                  (83.53%)
         1,538,537      ex_ret_brn_misp:u                                             (82.62%)

       1.499504131 seconds time elapsed

       1.023156000 seconds user
       0.186028000 seconds sys


