# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,949,227,485      cpu-cycles:u                                                  (82.97%)
     1,868,417,689      all_dc_accesses:u                                             (83.70%)
        11,758,402      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     3,921,122,324      ex_ret_instr:u                                                (83.46%)
       850,657,782      ex_ret_brn:u                                                  (83.47%)
         1,677,655      ex_ret_brn_misp:u                                             (83.28%)

       1.502414876 seconds time elapsed

       1.004728000 seconds user
       0.209822000 seconds sys


