# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.66 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,009,369,227      ex_ret_instr:u            #    3.613 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.115906088 seconds time elapsed

       0.998492000 seconds user
       0.111831000 seconds sys


