# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.60 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,012,862,866      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109759874 seconds time elapsed

       0.991650000 seconds user
       0.104808000 seconds sys


