# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.18 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,778,100,142      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111654066 seconds time elapsed

       0.976421000 seconds user
       0.127532000 seconds sys


