# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.39 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,164,306,222      ex_ret_instr:u            #    3.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110052725 seconds time elapsed

       1.014229000 seconds user
       0.091839000 seconds sys


