# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,112.63 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,718,477,226      ex_ret_instr:u            #    3.342 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.121580049 seconds time elapsed

       0.997579000 seconds user
       0.115719000 seconds sys


