# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,557.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,041,739,128      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566428413 seconds time elapsed

       1.401142000 seconds user
       0.157024000 seconds sys


