# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,558.55 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,349,309,745      ex_ret_instr:u            #    2.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566861461 seconds time elapsed

       1.399250000 seconds user
       0.159914000 seconds sys


