# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,180,898,444      ex_ret_instr:u                                              
         5,769,279      l2_cache_hits_from_dc_misses:u                                   
           887,138      l2_cache_hits_from_l2_hwpf:u                                   
         2,443,724      l2_cache_misses_from_dc_misses:u                                   
         8,861,641      l2_cache_accesses_from_dc_misses:u                                   

       1.099594786 seconds time elapsed

       0.992552000 seconds user
       0.099653000 seconds sys


