# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,733,346      cpu-cycles:u                                                  (82.86%)
     1,926,436,566      all_dc_accesses:u                                             (83.49%)
         9,716,853      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     4,029,833,253      ex_ret_instr:u                                                (83.19%)
       869,529,576      ex_ret_brn:u                                                  (83.46%)
         1,266,906      ex_ret_brn_misp:u                                             (83.43%)

       1.497822464 seconds time elapsed

       0.990247000 seconds user
       0.220500000 seconds sys


