# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.75 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,469,236,335      ex_ret_instr:u            #    3.157 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113778569 seconds time elapsed

       0.959541000 seconds user
       0.139933000 seconds sys


