# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,923,798,045      cpu-cycles:u                                                  (83.13%)
     1,760,863,201      all_dc_accesses:u                                             (83.15%)
        12,239,323      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     3,722,012,371      ex_ret_instr:u                                                (83.03%)
       807,297,499      ex_ret_brn:u                                                  (83.96%)
         1,179,775      ex_ret_brn_misp:u                                             (83.57%)

       1.499818762 seconds time elapsed

       1.007801000 seconds user
       0.199122000 seconds sys


