# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,935,665,498      cpu-cycles:u                                                  (83.10%)
     1,838,120,755      all_dc_accesses:u                                             (83.05%)
        13,448,585      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
     3,879,950,665      ex_ret_instr:u                                                (83.35%)
       838,777,998      ex_ret_brn:u                                                  (83.20%)
         1,295,592      ex_ret_brn_misp:u                                             (84.17%)

       1.500974913 seconds time elapsed

       0.990775000 seconds user
       0.225542000 seconds sys


