# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,905,908,767      cpu-cycles:u                                                  (83.35%)
     1,663,381,991      all_dc_accesses:u                                             (83.02%)
        17,590,944      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     3,564,816,602      ex_ret_instr:u                                                (83.50%)
       786,664,721      ex_ret_brn:u                                                  (83.38%)
         1,714,793      ex_ret_brn_misp:u                                             (83.29%)

       1.503642104 seconds time elapsed

       0.963565000 seconds user
       0.251012000 seconds sys


