# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,550.57 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,691,203,791      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561253958 seconds time elapsed

       1.455333000 seconds user
       0.095956000 seconds sys


