# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,944,018,992      cpu-cycles:u                                                  (83.12%)
     1,806,829,548      all_dc_accesses:u                                             (83.07%)
        13,395,709      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
     3,810,475,895      ex_ret_instr:u                                                (83.73%)
       830,196,212      ex_ret_brn:u                                                  (83.37%)
         2,116,999      ex_ret_brn_misp:u                                             (83.23%)

       1.498650628 seconds time elapsed

       0.982612000 seconds user
       0.237598000 seconds sys


