# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.33 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,646,516,538      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112932191 seconds time elapsed

       0.981844000 seconds user
       0.116218000 seconds sys


