# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,901,684,360      cpu-cycles:u                                                  (82.75%)
     1,644,312,504      all_dc_accesses:u                                             (83.57%)
        17,583,644      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
     3,541,287,605      ex_ret_instr:u                                                (84.06%)
       769,369,466      ex_ret_brn:u                                                  (83.00%)
         1,400,537      ex_ret_brn_misp:u                                             (83.22%)

       1.503171564 seconds time elapsed

       1.009790000 seconds user
       0.198713000 seconds sys


