# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.77 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,976,395,755      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113397761 seconds time elapsed

       0.983436000 seconds user
       0.123928000 seconds sys


