# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.75 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,117,267,960      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112166878 seconds time elapsed

       0.999402000 seconds user
       0.107935000 seconds sys


