# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,179,260,691      ex_ret_instr:u                                              
         5,230,547      l2_cache_hits_from_dc_misses:u                                   
           809,412      l2_cache_hits_from_l2_hwpf:u                                   
         2,576,245      l2_cache_misses_from_dc_misses:u                                   
         8,345,548      l2_cache_accesses_from_dc_misses:u                                   

       1.099274683 seconds time elapsed

       0.975507000 seconds user
       0.115941000 seconds sys


