# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.75 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,900,353,395      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.117028785 seconds time elapsed

       0.985731000 seconds user
       0.120701000 seconds sys


