# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,965,762,648      cpu-cycles:u                                                  (83.20%)
     2,078,312,619      all_dc_accesses:u                                             (82.94%)
         8,500,629      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
     4,235,503,978      ex_ret_instr:u                                                (84.17%)
       941,219,129      ex_ret_brn:u                                                  (83.53%)
         1,339,489      ex_ret_brn_misp:u                                             (82.58%)

       1.498276563 seconds time elapsed

       1.023735000 seconds user
       0.190934000 seconds sys


