# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,878,734,981      ex_ret_instr:u                                              
         8,670,691      l2_cache_hits_from_dc_misses:u                                   
         1,292,418      l2_cache_hits_from_l2_hwpf:u                                   
         3,487,519      l2_cache_misses_from_dc_misses:u                                   
        13,369,164      l2_cache_accesses_from_dc_misses:u                                   

       1.106660718 seconds time elapsed

       1.010513000 seconds user
       0.091864000 seconds sys


