# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,726,312,969      ex_ret_instr:u                                              
         8,373,319      l2_cache_hits_from_dc_misses:u                                   
         1,134,894      l2_cache_hits_from_l2_hwpf:u                                   
         4,009,352      l2_cache_misses_from_dc_misses:u                                   
        13,495,990      l2_cache_accesses_from_dc_misses:u                                   

       1.105604217 seconds time elapsed

       0.953575000 seconds user
       0.140231000 seconds sys


