# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,889,705,786      ex_ret_instr:u                                              
         7,103,029      l2_cache_hits_from_dc_misses:u                                   
         1,147,844      l2_cache_hits_from_l2_hwpf:u                                   
         3,524,382      l2_cache_misses_from_dc_misses:u                                   
        11,507,441      l2_cache_accesses_from_dc_misses:u                                   

       1.105102798 seconds time elapsed

       0.988703000 seconds user
       0.103654000 seconds sys


