# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,555.40 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,533,430,468      ex_ret_instr:u            #    2.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559462721 seconds time elapsed

       1.443746000 seconds user
       0.111980000 seconds sys


