# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,936,749,264      cpu-cycles:u                                                  (83.81%)
     1,894,738,947      all_dc_accesses:u                                             (83.29%)
        10,298,513      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     3,984,078,599      ex_ret_instr:u                                                (83.30%)
       884,786,537      ex_ret_brn:u                                                  (82.89%)
         1,384,250      ex_ret_brn_misp:u                                             (83.20%)

       1.501897488 seconds time elapsed

       0.989717000 seconds user
       0.230260000 seconds sys


