# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,900,105,465      cpu-cycles:u                                                  (83.26%)
     1,643,961,538      all_dc_accesses:u                                             (82.59%)
        17,236,330      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     3,439,966,058      ex_ret_instr:u                                                (83.67%)
       741,370,321      ex_ret_brn:u                                                  (83.67%)
         1,863,104      ex_ret_brn_misp:u                                             (83.46%)

       1.502889273 seconds time elapsed

       0.965799000 seconds user
       0.245474000 seconds sys


