# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,892,202,146      ex_ret_instr:u                                              
        10,368,440      l2_cache_hits_from_dc_misses:u                                   
         1,025,879      l2_cache_hits_from_l2_hwpf:u                                   
         2,630,215      l2_cache_misses_from_dc_misses:u                                   
        13,941,027      l2_cache_accesses_from_dc_misses:u                                   

       1.099701019 seconds time elapsed

       0.976602000 seconds user
       0.116071000 seconds sys


