# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,418,880      cpu-cycles:u                                                  (82.78%)
     1,830,807,856      all_dc_accesses:u                                             (83.45%)
        12,054,973      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
     3,925,754,887      ex_ret_instr:u                                                (83.77%)
       860,155,901      ex_ret_brn:u                                                  (83.94%)
         1,324,579      ex_ret_brn_misp:u                                             (83.11%)

       1.500258573 seconds time elapsed

       0.988724000 seconds user
       0.225994000 seconds sys


