# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,652,029,869      ex_ret_instr:u                                              
         8,634,070      l2_cache_hits_from_dc_misses:u                                   
         1,241,333      l2_cache_hits_from_l2_hwpf:u                                   
         3,636,900      l2_cache_misses_from_dc_misses:u                                   
        13,495,150      l2_cache_accesses_from_dc_misses:u                                   

       1.102668834 seconds time elapsed

       0.954183000 seconds user
       0.136311000 seconds sys


