# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,792,075,307      ex_ret_instr:u                                              
         7,921,719      l2_cache_hits_from_dc_misses:u                                   
         1,081,507      l2_cache_hits_from_l2_hwpf:u                                   
         3,736,808      l2_cache_misses_from_dc_misses:u                                   
        12,642,094      l2_cache_accesses_from_dc_misses:u                                   

       1.103826739 seconds time elapsed

       0.960083000 seconds user
       0.130920000 seconds sys


