# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,936,892,330      cpu-cycles:u                                                  (83.31%)
     1,800,116,243      all_dc_accesses:u                                             (83.32%)
        15,035,774      l2_cache_accesses_from_dc_misses:u                                     (82.07%)
     3,826,314,917      ex_ret_instr:u                                                (84.17%)
       828,696,814      ex_ret_brn:u                                                  (83.34%)
         1,368,482      ex_ret_brn_misp:u                                             (83.79%)

       1.500465870 seconds time elapsed

       0.998630000 seconds user
       0.219211000 seconds sys


