# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,924,957,890      cpu-cycles:u                                                  (82.72%)
     1,690,721,958      all_dc_accesses:u                                             (82.45%)
        17,503,904      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     3,632,454,793      ex_ret_instr:u                                                (83.30%)
       777,713,561      ex_ret_brn:u                                                  (84.11%)
         1,546,694      ex_ret_brn_misp:u                                             (83.65%)

       1.504073208 seconds time elapsed

       0.959359000 seconds user
       0.256899000 seconds sys


