# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,942,171,568      ex_ret_instr:u                                              
        10,040,173      l2_cache_hits_from_dc_misses:u                                   
         1,208,973      l2_cache_hits_from_l2_hwpf:u                                   
         4,732,128      l2_cache_misses_from_dc_misses:u                                   
        15,770,506      l2_cache_accesses_from_dc_misses:u                                   

       1.107471780 seconds time elapsed

       0.993739000 seconds user
       0.107754000 seconds sys


