# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.08 msec cpu-clock:u               #    0.985 CPUs utilized          
     3,895,695,976      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111603690 seconds time elapsed

       0.987840000 seconds user
       0.107982000 seconds sys


