# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,550.63 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,409,317,090      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563740173 seconds time elapsed

       1.451194000 seconds user
       0.100220000 seconds sys


