# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,771,892,555      ex_ret_instr:u                                              
         8,806,165      l2_cache_hits_from_dc_misses:u                                   
         1,239,824      l2_cache_hits_from_l2_hwpf:u                                   
         3,850,580      l2_cache_misses_from_dc_misses:u                                   
        13,785,379      l2_cache_accesses_from_dc_misses:u                                   

       1.101171642 seconds time elapsed

       0.956992000 seconds user
       0.136713000 seconds sys


