# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,275,853      cpu-cycles:u                                                  (83.30%)
     1,877,774,245      all_dc_accesses:u                                             (83.21%)
        11,983,929      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
     3,921,964,312      ex_ret_instr:u                                                (83.49%)
       859,119,207      ex_ret_brn:u                                                  (83.52%)
         1,309,637      ex_ret_brn_misp:u                                             (83.07%)

       1.502659645 seconds time elapsed

       1.019976000 seconds user
       0.195835000 seconds sys


