# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,952,306,329      cpu-cycles:u                                                  (83.31%)
     1,868,405,037      all_dc_accesses:u                                             (83.24%)
        12,209,952      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
     3,940,310,975      ex_ret_instr:u                                                (83.41%)
       851,978,216      ex_ret_brn:u                                                  (83.64%)
         1,310,870      ex_ret_brn_misp:u                                             (83.32%)

       1.499871192 seconds time elapsed

       1.003475000 seconds user
       0.205531000 seconds sys


