# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,724,425,272      ex_ret_instr:u                                              
         8,785,383      l2_cache_hits_from_dc_misses:u                                   
         1,303,639      l2_cache_hits_from_l2_hwpf:u                                   
         4,261,998      l2_cache_misses_from_dc_misses:u                                   
        14,169,601      l2_cache_accesses_from_dc_misses:u                                   

       1.104245800 seconds time elapsed

       0.971566000 seconds user
       0.119454000 seconds sys


