# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,251,446      cpu-cycles:u                                                  (82.62%)
     1,940,775,930      all_dc_accesses:u                                             (83.46%)
        13,368,364      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     3,997,503,734      ex_ret_instr:u                                                (83.53%)
       874,985,861      ex_ret_brn:u                                                  (83.27%)
         1,200,194      ex_ret_brn_misp:u                                             (83.58%)

       1.502667150 seconds time elapsed

       1.015626000 seconds user
       0.206362000 seconds sys


