# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.53 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,169,330,822      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.117040167 seconds time elapsed

       0.999770000 seconds user
       0.108408000 seconds sys


