# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.44 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,606,541,856      ex_ret_instr:u            #    3.260 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.119891390 seconds time elapsed

       0.950747000 seconds user
       0.156452000 seconds sys


