# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,740,441,746      ex_ret_instr:u                                              
        10,010,098      l2_cache_hits_from_dc_misses:u                                   
         1,505,071      l2_cache_hits_from_l2_hwpf:u                                   
         5,529,906      l2_cache_misses_from_dc_misses:u                                   
        16,843,528      l2_cache_accesses_from_dc_misses:u                                   

       1.112318758 seconds time elapsed

       0.987395000 seconds user
       0.116400000 seconds sys


