# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,969,085,477      cpu-cycles:u                                                  (83.44%)
     1,931,923,727      all_dc_accesses:u                                             (82.95%)
         7,685,565      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     4,095,274,038      ex_ret_instr:u                                                (82.76%)
       891,996,768      ex_ret_brn:u                                                  (83.87%)
         1,765,184      ex_ret_brn_misp:u                                             (83.73%)

       1.498124893 seconds time elapsed

       1.032930000 seconds user
       0.182999000 seconds sys


