# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,057,328,854      ex_ret_instr:u                                              
         6,770,911      l2_cache_hits_from_dc_misses:u                                   
           995,151      l2_cache_hits_from_l2_hwpf:u                                   
         3,006,271      l2_cache_misses_from_dc_misses:u                                   
        10,429,465      l2_cache_accesses_from_dc_misses:u                                   

       1.103705817 seconds time elapsed

       0.987172000 seconds user
       0.107909000 seconds sys


