# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.69 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,960,749,633      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108398201 seconds time elapsed

       0.972424000 seconds user
       0.124054000 seconds sys


