# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,925,296,070      cpu-cycles:u                                                  (83.64%)
     1,720,796,815      all_dc_accesses:u                                             (83.69%)
        14,694,788      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     3,677,918,262      ex_ret_instr:u                                                (82.90%)
       789,263,072      ex_ret_brn:u                                                  (83.63%)
         1,419,878      ex_ret_brn_misp:u                                             (82.63%)

       1.500965696 seconds time elapsed

       0.981095000 seconds user
       0.227972000 seconds sys


