# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,914,461,597      cpu-cycles:u                                                  (83.13%)
     1,644,174,031      all_dc_accesses:u                                             (83.04%)
        18,805,892      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
     3,545,323,644      ex_ret_instr:u                                                (83.47%)
       756,240,957      ex_ret_brn:u                                                  (83.98%)
         1,405,749      ex_ret_brn_misp:u                                             (83.34%)

       1.503385083 seconds time elapsed

       0.979245000 seconds user
       0.243812000 seconds sys


