# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,552.40 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,756,317,522      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558697618 seconds time elapsed

       1.437064000 seconds user
       0.116085000 seconds sys


