# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,549.74 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,524,865,513      ex_ret_instr:u            #    2.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564483985 seconds time elapsed

       1.434593000 seconds user
       0.115886000 seconds sys


