# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,945,247,760      cpu-cycles:u                                                  (83.40%)
     1,859,946,777      all_dc_accesses:u                                             (83.38%)
        12,491,835      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
     3,854,449,261      ex_ret_instr:u                                                (83.18%)
       849,921,923      ex_ret_brn:u                                                  (83.69%)
         1,457,346      ex_ret_brn_misp:u                                             (83.53%)

       1.498364422 seconds time elapsed

       0.973190000 seconds user
       0.240294000 seconds sys


