# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,019,330,630      ex_ret_instr:u                                              
         8,894,808      l2_cache_hits_from_dc_misses:u                                   
         1,185,840      l2_cache_hits_from_l2_hwpf:u                                   
         3,408,252      l2_cache_misses_from_dc_misses:u                                   
        13,169,979      l2_cache_accesses_from_dc_misses:u                                   

       1.102213113 seconds time elapsed

       0.991974000 seconds user
       0.099997000 seconds sys


