# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.86 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,823,733,886      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112451682 seconds time elapsed

       0.970205000 seconds user
       0.135192000 seconds sys


