# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,952,276,181      cpu-cycles:u                                                  (83.58%)
     1,991,174,520      all_dc_accesses:u                                             (83.23%)
         9,441,775      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
     4,155,434,530      ex_ret_instr:u                                                (83.49%)
       906,595,835      ex_ret_brn:u                                                  (83.19%)
         1,204,231      ex_ret_brn_misp:u                                             (83.47%)

       1.498299087 seconds time elapsed

       0.989680000 seconds user
       0.224380000 seconds sys


