# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,459,551,662      ex_ret_instr:u                                              
        11,019,485      l2_cache_hits_from_dc_misses:u                                   
         1,588,933      l2_cache_hits_from_l2_hwpf:u                                   
         5,393,960      l2_cache_misses_from_dc_misses:u                                   
        17,971,215      l2_cache_accesses_from_dc_misses:u                                   

       1.106626794 seconds time elapsed

       0.941116000 seconds user
       0.156852000 seconds sys


