# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.54 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,164,541,230      ex_ret_instr:u            #    3.770 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110214784 seconds time elapsed

       0.985396000 seconds user
       0.119683000 seconds sys


