# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,905,130,558      ex_ret_instr:u                                              
         9,391,506      l2_cache_hits_from_dc_misses:u                                   
         1,221,587      l2_cache_hits_from_l2_hwpf:u                                   
         4,594,769      l2_cache_misses_from_dc_misses:u                                   
        14,996,155      l2_cache_accesses_from_dc_misses:u                                   

       1.106200388 seconds time elapsed

       0.968340000 seconds user
       0.131503000 seconds sys


