# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,810,004,547      ex_ret_instr:u                                              
         7,103,395      l2_cache_hits_from_dc_misses:u                                   
         1,083,026      l2_cache_hits_from_l2_hwpf:u                                   
         3,474,236      l2_cache_misses_from_dc_misses:u                                   
        11,457,237      l2_cache_accesses_from_dc_misses:u                                   

       1.103746245 seconds time elapsed

       0.960668000 seconds user
       0.132091000 seconds sys


