# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.64 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,030,621,876      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109421557 seconds time elapsed

       0.980288000 seconds user
       0.120035000 seconds sys


