# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,564.99 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,214,270,421      ex_ret_instr:u            #    2.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.571620091 seconds time elapsed

       1.413266000 seconds user
       0.152136000 seconds sys


