# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,324,859,376      ex_ret_instr:u                                              
         5,331,760      l2_cache_hits_from_dc_misses:u                                   
           894,688      l2_cache_hits_from_l2_hwpf:u                                   
         2,442,784      l2_cache_misses_from_dc_misses:u                                   
         8,334,976      l2_cache_accesses_from_dc_misses:u                                   

       1.100273103 seconds time elapsed

       0.985965000 seconds user
       0.107777000 seconds sys


