# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,033,215      cpu-cycles:u                                                  (83.20%)
     1,753,490,233      all_dc_accesses:u                                             (83.70%)
        14,776,619      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     3,836,998,535      ex_ret_instr:u                                                (82.37%)
       817,421,857      ex_ret_brn:u                                                  (83.66%)
         1,403,901      ex_ret_brn_misp:u                                             (83.61%)

       1.501741058 seconds time elapsed

       0.990360000 seconds user
       0.219178000 seconds sys


