# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,914,404,998      cpu-cycles:u                                                  (83.72%)
     1,704,673,543      all_dc_accesses:u                                             (83.23%)
        21,094,438      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
     3,681,930,214      ex_ret_instr:u                                                (82.65%)
       798,968,211      ex_ret_brn:u                                                  (83.82%)
         1,448,339      ex_ret_brn_misp:u                                             (83.50%)

       1.501756638 seconds time elapsed

       0.985132000 seconds user
       0.228262000 seconds sys


