# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.44 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,079,501,928      ex_ret_instr:u            #    3.677 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116284211 seconds time elapsed

       0.997444000 seconds user
       0.112614000 seconds sys


