# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,911,877,507      cpu-cycles:u                                                  (83.55%)
     1,744,232,803      all_dc_accesses:u                                             (83.61%)
        13,739,445      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
     3,769,611,663      ex_ret_instr:u                                                (83.09%)
       821,954,163      ex_ret_brn:u                                                  (83.54%)
         1,544,922      ex_ret_brn_misp:u                                             (83.14%)

       1.500398761 seconds time elapsed

       1.000469000 seconds user
       0.215548000 seconds sys


