# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,994,608,238      ex_ret_instr:u                                              
         7,522,081      l2_cache_hits_from_dc_misses:u                                   
         1,022,671      l2_cache_hits_from_l2_hwpf:u                                   
         3,212,093      l2_cache_misses_from_dc_misses:u                                   
        11,558,920      l2_cache_accesses_from_dc_misses:u                                   

       1.104233998 seconds time elapsed

       0.974322000 seconds user
       0.120286000 seconds sys


