# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,929,974,916      cpu-cycles:u                                                  (83.26%)
     1,790,148,067      all_dc_accesses:u                                             (83.24%)
        18,643,622      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     3,778,334,604      ex_ret_instr:u                                                (83.53%)
       818,240,085      ex_ret_brn:u                                                  (82.86%)
         1,711,912      ex_ret_brn_misp:u                                             (83.63%)

       1.500726879 seconds time elapsed

       0.990453000 seconds user
       0.231376000 seconds sys


