# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.75 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,270,682,239      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109601231 seconds time elapsed

       1.015521000 seconds user
       0.087958000 seconds sys


