# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,948,334,931      cpu-cycles:u                                                  (82.43%)
     1,721,143,541      all_dc_accesses:u                                             (83.73%)
        13,400,182      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     3,627,325,717      ex_ret_instr:u                                                (83.79%)
       792,526,913      ex_ret_brn:u                                                  (83.17%)
         1,480,509      ex_ret_brn_misp:u                                             (83.45%)

       1.499112883 seconds time elapsed

       0.993458000 seconds user
       0.217193000 seconds sys


