# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,931,281,298      cpu-cycles:u                                                  (83.30%)
     1,796,847,279      all_dc_accesses:u                                             (82.56%)
        15,134,807      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
     3,739,243,821      ex_ret_instr:u                                                (84.02%)
       824,698,327      ex_ret_brn:u                                                  (83.67%)
         1,445,028      ex_ret_brn_misp:u                                             (82.94%)

       1.499270414 seconds time elapsed

       0.995442000 seconds user
       0.217627000 seconds sys


