# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,554.05 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,673,465,806      ex_ret_instr:u            #    3.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559702090 seconds time elapsed

       1.462529000 seconds user
       0.092159000 seconds sys


