# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,617,737,411      ex_ret_instr:u                                              
        10,946,096      l2_cache_hits_from_dc_misses:u                                   
         1,474,940      l2_cache_hits_from_l2_hwpf:u                                   
         5,332,571      l2_cache_misses_from_dc_misses:u                                   
        17,690,186      l2_cache_accesses_from_dc_misses:u                                   

       1.109842523 seconds time elapsed

       0.947981000 seconds user
       0.151996000 seconds sys


