# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,032,565,144      ex_ret_instr:u                                              
         6,407,868      l2_cache_hits_from_dc_misses:u                                   
           715,386      l2_cache_hits_from_l2_hwpf:u                                   
         2,148,028      l2_cache_misses_from_dc_misses:u                                   
         9,073,784      l2_cache_accesses_from_dc_misses:u                                   

       1.098600735 seconds time elapsed

       0.983713000 seconds user
       0.108853000 seconds sys


