# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.71 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,467,175,931      ex_ret_instr:u            #    3.136 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116469556 seconds time elapsed

       0.965924000 seconds user
       0.140279000 seconds sys


