# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,201,443      cpu-cycles:u                                                  (83.20%)
     1,921,172,259      all_dc_accesses:u                                             (83.66%)
         9,282,186      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     4,056,594,089      ex_ret_instr:u                                                (83.76%)
       903,320,420      ex_ret_brn:u                                                  (83.31%)
         1,313,551      ex_ret_brn_misp:u                                             (82.71%)

       1.499218445 seconds time elapsed

       1.002496000 seconds user
       0.207834000 seconds sys


