# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,451,119,968      ex_ret_instr:u                                              
        10,665,822      l2_cache_hits_from_dc_misses:u                                   
         1,522,874      l2_cache_hits_from_l2_hwpf:u                                   
         5,368,576      l2_cache_misses_from_dc_misses:u                                   
        17,573,022      l2_cache_accesses_from_dc_misses:u                                   

       1.113920000 seconds time elapsed

       0.935323000 seconds user
       0.172613000 seconds sys


