# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,935,859,350      ex_ret_instr:u                                              
         7,636,927      l2_cache_hits_from_dc_misses:u                                   
         1,117,925      l2_cache_hits_from_l2_hwpf:u                                   
         3,361,816      l2_cache_misses_from_dc_misses:u                                   
        11,889,781      l2_cache_accesses_from_dc_misses:u                                   

       1.107566931 seconds time elapsed

       0.989654000 seconds user
       0.107744000 seconds sys


