# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,513,738,611      ex_ret_instr:u                                              
        10,019,116      l2_cache_hits_from_dc_misses:u                                   
         1,495,494      l2_cache_hits_from_l2_hwpf:u                                   
         5,602,420      l2_cache_misses_from_dc_misses:u                                   
        16,969,792      l2_cache_accesses_from_dc_misses:u                                   

       1.111045663 seconds time elapsed

       0.940725000 seconds user
       0.155458000 seconds sys


