# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.02 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,732,329,517      ex_ret_instr:u            #    3.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111732487 seconds time elapsed

       0.993934000 seconds user
       0.111767000 seconds sys


