# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,319,586,924      ex_ret_instr:u                                              
         4,990,279      l2_cache_hits_from_dc_misses:u                                   
           750,267      l2_cache_hits_from_l2_hwpf:u                                   
         2,044,083      l2_cache_misses_from_dc_misses:u                                   
         7,469,355      l2_cache_accesses_from_dc_misses:u                                   

       1.098733619 seconds time elapsed

       0.975268000 seconds user
       0.120403000 seconds sys


