# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,888,207,042      ex_ret_instr:u                                              
         9,203,794      l2_cache_hits_from_dc_misses:u                                   
         1,311,551      l2_cache_hits_from_l2_hwpf:u                                   
         4,460,781      l2_cache_misses_from_dc_misses:u                                   
        14,802,584      l2_cache_accesses_from_dc_misses:u                                   

       1.106120785 seconds time elapsed

       0.946833000 seconds user
       0.151812000 seconds sys


