# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.67 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,382,392,131      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107786851 seconds time elapsed

       0.992210000 seconds user
       0.112023000 seconds sys


