# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,870,089,276      ex_ret_instr:u                                              
         9,629,019      l2_cache_hits_from_dc_misses:u                                   
         1,356,832      l2_cache_hits_from_l2_hwpf:u                                   
         4,197,671      l2_cache_misses_from_dc_misses:u                                   
        14,942,094      l2_cache_accesses_from_dc_misses:u                                   

       1.106030783 seconds time elapsed

       0.979771000 seconds user
       0.119484000 seconds sys


