# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,950,351,861      cpu-cycles:u                                                  (82.86%)
     1,815,427,806      all_dc_accesses:u                                             (83.77%)
        12,465,048      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     3,865,961,963      ex_ret_instr:u                                                (83.11%)
       830,694,492      ex_ret_brn:u                                                  (83.47%)
         1,333,452      ex_ret_brn_misp:u                                             (83.63%)

       1.501804470 seconds time elapsed

       0.989168000 seconds user
       0.227956000 seconds sys


