# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.22 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,245,968,124      ex_ret_instr:u            #    3.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111098605 seconds time elapsed

       0.994937000 seconds user
       0.111880000 seconds sys


