# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,964,010,776      cpu-cycles:u                                                  (83.31%)
     1,953,884,594      all_dc_accesses:u                                             (83.31%)
        10,335,303      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
     4,090,690,210      ex_ret_instr:u                                                (83.58%)
       883,813,924      ex_ret_brn:u                                                  (83.80%)
         1,976,422      ex_ret_brn_misp:u                                             (83.06%)

       1.501475701 seconds time elapsed

       0.997934000 seconds user
       0.217292000 seconds sys


