# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,547.33 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,479,822,912      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561596362 seconds time elapsed

       1.423728000 seconds user
       0.124325000 seconds sys


