# started on Mon Apr  1 18:45:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.42 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,110,179,268      ex_ret_instr:u            #    3.749 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109089843 seconds time elapsed

       0.976691000 seconds user
       0.120579000 seconds sys


