# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,003,446,761      ex_ret_instr:u                                              
         6,210,481      l2_cache_hits_from_dc_misses:u                                   
           886,546      l2_cache_hits_from_l2_hwpf:u                                   
         2,592,801      l2_cache_misses_from_dc_misses:u                                   
         9,511,206      l2_cache_accesses_from_dc_misses:u                                   

       1.099627077 seconds time elapsed

       0.983786000 seconds user
       0.111522000 seconds sys


