# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,192,663      cpu-cycles:u                                                  (83.20%)
     2,028,824,902      all_dc_accesses:u                                             (82.96%)
        10,711,631      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     4,214,298,097      ex_ret_instr:u                                                (83.92%)
       925,516,951      ex_ret_brn:u                                                  (83.01%)
         1,172,639      ex_ret_brn_misp:u                                             (83.55%)

       1.503784907 seconds time elapsed

       1.001927000 seconds user
       0.222201000 seconds sys


