# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,994,933,912      cpu-cycles:u                                                  (82.78%)
     2,064,958,354      all_dc_accesses:u                                             (83.49%)
        10,281,313      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
     4,318,325,814      ex_ret_instr:u                                                (83.26%)
       944,765,558      ex_ret_brn:u                                                  (83.97%)
         1,162,294      ex_ret_brn_misp:u                                             (83.69%)

       1.499207413 seconds time elapsed

       1.019949000 seconds user
       0.193508000 seconds sys


