# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,949,584,375      ex_ret_instr:u                                              
         7,652,790      l2_cache_hits_from_dc_misses:u                                   
           874,679      l2_cache_hits_from_l2_hwpf:u                                   
         2,534,830      l2_cache_misses_from_dc_misses:u                                   
        10,830,305      l2_cache_accesses_from_dc_misses:u                                   

       1.099987367 seconds time elapsed

       0.980314000 seconds user
       0.111580000 seconds sys


