# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,953,918,392      cpu-cycles:u                                                  (83.54%)
     1,854,955,259      all_dc_accesses:u                                             (83.03%)
        12,673,645      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     3,914,966,295      ex_ret_instr:u                                                (83.28%)
       842,008,358      ex_ret_brn:u                                                  (83.55%)
         1,339,714      ex_ret_brn_misp:u                                             (83.29%)

       1.500484505 seconds time elapsed

       1.017482000 seconds user
       0.235115000 seconds sys


