# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,552.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,666,517,768      ex_ret_instr:u            #    3.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563350918 seconds time elapsed

       1.424685000 seconds user
       0.128061000 seconds sys


