# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,553.12 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,429,895,877      ex_ret_instr:u            #    2.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561851861 seconds time elapsed

       1.429307000 seconds user
       0.124462000 seconds sys


