 _   _   ____   __  __   _____    ___   ____   __     __ 
( )_( ) ( ___) (  \/  ) (  _  )  / __) ( ___) (  )   (  )
 ) _ (   )__)   )    (   )(_)(  ( (__   )__)   )(__   )(__ 
(_) (_) (____) (_/\/\_) (_____)  \___) (____) (____) (____) 
                         v.2.6

(unbounded) (Parameters) calculating flow parameters
(HemoCell) dt is set to *auto*. Tau will be set to 1!
(HemoCell) System parameters:
	 dx: 	5e-07
	 dt: 	3.78788e-08
	 dm: 	1.28125e-16
	 dN: 	4.4649e-08
	 tau: 	1
	 nu_lbm: 	0.166667
	 u_lb_max: 	7.57576e-07
	 f_limit: 	0.00111985
(unbounded) (Fluid) Initializing Palabos Fluid Field
(HemoCell) Using default domain management.
(HemoCell) (Fluid) Setting Fluid Equilibrium
Size of the multi-block:     200-by-100-by-100
Number of atomic-blocks:     128
Smallest atomic-block:       25-by-25-by-25
Largest atomic-block:        25-by-25-by-25
Number of allocated cells:   2 million
Fraction of allocated domain: 100 percent

(Hemocell) (HemoCellFields) (Init) particle envelope: 25 [lu]
Cellfield  (+ material model) of RBC
  Volume :90 µm³ VolumeFraction of lsp per fluid node: 1.1215 %
  Nvertex: 642
(Cell-mechanics model) High Order model parameters for RBC cellfield
	 k_link:   0.000183679
	 k_area:   9.18393e-07
	 k_bend: : 1.46943e-05
	 k_volume: 3.67357e-06
	 eta_m:    0
	 mean_edge:1.00019
	 N faces:  1280
(HemoCell) (Timescale Seperation) Setting seperation of RBC to 20 timesteps
(HemoCell) (Timescale separation) Setting update separation of all particles to 5 timesteps
(HemoCell) WARNING time-scale separation can introduce numerical error! 
(HemoCell) (CellField) Setting output variables for RBC cells
(HemoCell) (Fluid) Setting output variables for fluid field
(HemoCell) (CellField) Loading particle positions 
(readPositionsBloodCells) Reading particle positions...
(readPositionsBloodCells) Particle count in file (RBC): 128000.
Mpi Process: 0 Completed loading particles
(unbounded) fresh start: warming up cell-free fluid domain for 0 iterations...
(unbounded) Starting simulation...
 | RBC Volume ratio [x100%]: 1.925
(main)   nCells (global) = 500
(HemoCell) (SanityCheck) Performing Sanity check on simulation parameters and setup
(HemoCell) WARNING: Force limit active at 50 pN. Results can be inaccurate due to force capping.
Hemocell Profiler Statistics (Only Process 0):
HemoCell: 278.990000
 MpiReceive: 0.000000
 MpiSend: 0.000000
 deleteIncompleteCells: 0.002000
 iterate: 278.051000
  advanceParticles: 7.635000
  applyConstitutiveModel: 4.403000
  collideAndStream: 191.398000
  deleteNonLocalParticles: 0.745000
  interpolateFluidVelocity: 5.055000
  setExternalVector: 6.212000
  spreadParticleForce: 31.963000
  syncEnvelopes: 30.505000
   MpiReceive: 4.432000
   MpiSend: 0.702000
 syncEnvelopes: 0.168000
  MpiReceive: 0.006000
  MpiSend: 0.002000
(main) Simulation finished :) 
