# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4399364757      ex_ret_instr:u                                              
          13299689      l2_cache_hits_from_dc_misses:u                                   
           8041506      l2_cache_hits_from_l2_hwpf:u                                   
           2183519      l2_cache_misses_from_dc_misses:u                                   
          15962932      l2_cache_accesses_from_dc_misses:u                                   

      15.795874581 seconds time elapsed

       0.565479000 seconds user
       1.048037000 seconds sys


