# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1371060812      cpu-cycles:u                                                
        2070883664      all_data_cache_accesses:u                                   
          17070232      l1_data_cache_fills_all:u                                   
        4316208131      ex_ret_instr:u                                              

      15.486940867 seconds time elapsed

       0.573638000 seconds user
       1.090231000 seconds sys


