# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4219056084      ex_ret_instr:u                                              
          20114038      l2_cache_hits_from_dc_misses:u                                   
          14980998      l2_cache_hits_from_l2_hwpf:u                                   
           2835276      l2_cache_misses_from_dc_misses:u                                   
          23701745      l2_cache_accesses_from_dc_misses:u                                   

      15.687503972 seconds time elapsed

       0.553721000 seconds user
       1.098873000 seconds sys


