# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1430349980      cpu-cycles:u                                                
        2311221203      all_data_cache_accesses:u                                   
          14377765      l1_data_cache_fills_all:u                                   
        4715495248      ex_ret_instr:u                                              

      15.808081784 seconds time elapsed

       0.605490000 seconds user
       1.055090000 seconds sys


