# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1396229038      cpu-cycles:u                                                
        2117070760      all_data_cache_accesses:u                                   
          17092489      l1_data_cache_fills_all:u                                   
        4373328177      ex_ret_instr:u                                              

      15.323567369 seconds time elapsed

       0.589305000 seconds user
       1.068893000 seconds sys


