# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1555.64 msec cpu-clock:u               #    0.119 CPUs utilized          
        4699090348      ex_ret_instr:u            #    3.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.079080873 seconds time elapsed

       0.602403000 seconds user
       0.958111000 seconds sys


