# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4170992480      ex_ret_instr:u                                              
          19527074      l2_cache_hits_from_dc_misses:u                                   
          15068683      l2_cache_hits_from_l2_hwpf:u                                   
           2905449      l2_cache_misses_from_dc_misses:u                                   
          23138924      l2_cache_accesses_from_dc_misses:u                                   

      15.840957764 seconds time elapsed

       0.559532000 seconds user
       1.091036000 seconds sys


