# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4306044254      ex_ret_instr:u                                              
          22920226      l2_cache_hits_from_dc_misses:u                                   
          16050485      l2_cache_hits_from_l2_hwpf:u                                   
           2221788      l2_cache_misses_from_dc_misses:u                                   
          25897276      l2_cache_accesses_from_dc_misses:u                                   

      15.789893223 seconds time elapsed

       0.559555000 seconds user
       0.999679000 seconds sys


