# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1405442887      cpu-cycles:u                                                
        2135815714      all_data_cache_accesses:u                                   
          16713604      l1_data_cache_fills_all:u                                   
        4454809111      ex_ret_instr:u                                              

      15.209136721 seconds time elapsed

       0.612663000 seconds user
       1.010621000 seconds sys


