# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1407109000      cpu-cycles:u                                                
        2186344419      all_data_cache_accesses:u                                   
          15868102      l1_data_cache_fills_all:u                                   
        4493590740      ex_ret_instr:u                                              

      15.216134429 seconds time elapsed

       0.572389000 seconds user
       1.050435000 seconds sys


