# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4318739579      ex_ret_instr:u                                              
          15779298      l2_cache_hits_from_dc_misses:u                                   
          10932993      l2_cache_hits_from_l2_hwpf:u                                   
           2528889      l2_cache_misses_from_dc_misses:u                                   
          18875016      l2_cache_accesses_from_dc_misses:u                                   

      15.083842638 seconds time elapsed

       0.570379000 seconds user
       1.045406000 seconds sys


