# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4257942865      ex_ret_instr:u                                              
          20394456      l2_cache_hits_from_dc_misses:u                                   
          13036675      l2_cache_hits_from_l2_hwpf:u                                   
           2411989      l2_cache_misses_from_dc_misses:u                                   
          23477576      l2_cache_accesses_from_dc_misses:u                                   

      15.799447517 seconds time elapsed

       0.567344000 seconds user
       1.076642000 seconds sys


