# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4432751004      ex_ret_instr:u                                              
          12841655      l2_cache_hits_from_dc_misses:u                                   
           8857424      l2_cache_hits_from_l2_hwpf:u                                   
           1946185      l2_cache_misses_from_dc_misses:u                                   
          15268169      l2_cache_accesses_from_dc_misses:u                                   

      15.244417511 seconds time elapsed

       0.583003000 seconds user
       1.024014000 seconds sys


