# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4379607426      ex_ret_instr:u                                              
          13479175      l2_cache_hits_from_dc_misses:u                                   
           7844166      l2_cache_hits_from_l2_hwpf:u                                   
           2178595      l2_cache_misses_from_dc_misses:u                                   
          16108173      l2_cache_accesses_from_dc_misses:u                                   

      14.747890510 seconds time elapsed

       0.588124000 seconds user
       1.016768000 seconds sys


