# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1651.75 msec cpu-clock:u               #    0.130 CPUs utilized          
        4578967669      ex_ret_instr:u            #    2.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.692452955 seconds time elapsed

       0.593997000 seconds user
       1.061936000 seconds sys


