# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4488015518      ex_ret_instr:u                                              
          16484467      l2_cache_hits_from_dc_misses:u                                   
          11236651      l2_cache_hits_from_l2_hwpf:u                                   
           2275386      l2_cache_misses_from_dc_misses:u                                   
          19270261      l2_cache_accesses_from_dc_misses:u                                   

      15.889619713 seconds time elapsed

       0.585615000 seconds user
       1.037836000 seconds sys


