# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4368768297      ex_ret_instr:u                                              
          20516597      l2_cache_hits_from_dc_misses:u                                   
          13241083      l2_cache_hits_from_l2_hwpf:u                                   
           1849569      l2_cache_misses_from_dc_misses:u                                   
          22906753      l2_cache_accesses_from_dc_misses:u                                   

      14.926252383 seconds time elapsed

       0.575534000 seconds user
       1.056733000 seconds sys


