# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1659.64 msec cpu-clock:u               #    0.130 CPUs utilized          
        4249559024      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.742041442 seconds time elapsed

       0.566280000 seconds user
       1.095598000 seconds sys


