# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1386647555      cpu-cycles:u                                                
        1983105833      all_data_cache_accesses:u                                   
          18723399      l1_data_cache_fills_all:u                                   
        4165279534      ex_ret_instr:u                                              

      15.968869624 seconds time elapsed

       0.588332000 seconds user
       1.021535000 seconds sys


