# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1634.66 msec cpu-clock:u               #    0.130 CPUs utilized          
        4437022176      ex_ret_instr:u            #    2.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.575130800 seconds time elapsed

       0.571723000 seconds user
       1.066279000 seconds sys


