# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3986648267      ex_ret_instr:u                                              
          19725342      l2_cache_hits_from_dc_misses:u                                   
          15327825      l2_cache_hits_from_l2_hwpf:u                                   
           2750424      l2_cache_misses_from_dc_misses:u                                   
          23305855      l2_cache_accesses_from_dc_misses:u                                   

      15.185113975 seconds time elapsed

       0.576633000 seconds user
       1.062607000 seconds sys


