# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1648.58 msec cpu-clock:u               #    0.128 CPUs utilized          
        4241202864      ex_ret_instr:u            #    2.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.910842132 seconds time elapsed

       0.583063000 seconds user
       1.068690000 seconds sys


