# started on Mon Apr  1 01:39:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1545.69 msec cpu-clock:u               #    0.117 CPUs utilized          
        4598290271      ex_ret_instr:u            #    2.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.179679521 seconds time elapsed

       0.639617000 seconds user
       0.911806000 seconds sys


