# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4449921286      ex_ret_instr:u                                              
          16121420      l2_cache_hits_from_dc_misses:u                                   
          11155094      l2_cache_hits_from_l2_hwpf:u                                   
           2566211      l2_cache_misses_from_dc_misses:u                                   
          19140987      l2_cache_accesses_from_dc_misses:u                                   

      15.917832224 seconds time elapsed

       0.547329000 seconds user
       1.098387000 seconds sys


