# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1369761717      cpu-cycles:u                                                
        2013225821      all_data_cache_accesses:u                                   
          18227766      l1_data_cache_fills_all:u                                   
        4209092379      ex_ret_instr:u                                              

      15.205695359 seconds time elapsed

       0.578426000 seconds user
       1.126498000 seconds sys


