# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4492903892      ex_ret_instr:u                                              
          14249168      l2_cache_hits_from_dc_misses:u                                   
           9714681      l2_cache_hits_from_l2_hwpf:u                                   
           2139387      l2_cache_misses_from_dc_misses:u                                   
          16864067      l2_cache_accesses_from_dc_misses:u                                   

      15.139716632 seconds time elapsed

       0.580266000 seconds user
       1.073041000 seconds sys


