# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4471272365      ex_ret_instr:u                                              
          14538946      l2_cache_hits_from_dc_misses:u                                   
           9199062      l2_cache_hits_from_l2_hwpf:u                                   
           2275689      l2_cache_misses_from_dc_misses:u                                   
          17289739      l2_cache_accesses_from_dc_misses:u                                   

      15.874621896 seconds time elapsed

       0.589034000 seconds user
       1.030774000 seconds sys


