# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1654.87 msec cpu-clock:u               #    0.131 CPUs utilized          
        4482777869      ex_ret_instr:u            #    2.709 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.597319801 seconds time elapsed

       0.593580000 seconds user
       1.065199000 seconds sys


