# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4250542313      ex_ret_instr:u                                              
          20357145      l2_cache_hits_from_dc_misses:u                                   
          15741153      l2_cache_hits_from_l2_hwpf:u                                   
           2304328      l2_cache_misses_from_dc_misses:u                                   
          23425594      l2_cache_accesses_from_dc_misses:u                                   

      15.435265767 seconds time elapsed

       0.572718000 seconds user
       1.038939000 seconds sys


