# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1591.61 msec cpu-clock:u               #    0.124 CPUs utilized          
        4418494993      ex_ret_instr:u            #    2.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.884652471 seconds time elapsed

       0.587416000 seconds user
       1.008981000 seconds sys


