# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1355738209      cpu-cycles:u                                                
        1988366548      all_data_cache_accesses:u                                   
          21730250      l1_data_cache_fills_all:u                                   
        4153281409      ex_ret_instr:u                                              

      15.368197009 seconds time elapsed

       0.566041000 seconds user
       1.077926000 seconds sys


