# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4448921824      ex_ret_instr:u                                              
          17704627      l2_cache_hits_from_dc_misses:u                                   
          11132819      l2_cache_hits_from_l2_hwpf:u                                   
           1888177      l2_cache_misses_from_dc_misses:u                                   
          20079025      l2_cache_accesses_from_dc_misses:u                                   

      15.922341268 seconds time elapsed

       0.530257000 seconds user
       1.089173000 seconds sys


