# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4502345885      ex_ret_instr:u                                              
          16112782      l2_cache_hits_from_dc_misses:u                                   
          10952509      l2_cache_hits_from_l2_hwpf:u                                   
           1853620      l2_cache_misses_from_dc_misses:u                                   
          18519244      l2_cache_accesses_from_dc_misses:u                                   

      14.581556394 seconds time elapsed

       0.578280000 seconds user
       1.043001000 seconds sys


