# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4222524304      ex_ret_instr:u                                              
          29914836      l2_cache_hits_from_dc_misses:u                                   
          15556267      l2_cache_hits_from_l2_hwpf:u                                   
           2280705      l2_cache_misses_from_dc_misses:u                                   
          33151334      l2_cache_accesses_from_dc_misses:u                                   

      15.788705477 seconds time elapsed

       0.562457000 seconds user
       1.076395000 seconds sys


