# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1559.48 msec cpu-clock:u               #    0.120 CPUs utilized          
        4502771016      ex_ret_instr:u            #    2.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.023282612 seconds time elapsed

       0.627669000 seconds user
       0.934707000 seconds sys


