# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4461752664      ex_ret_instr:u                                              
          15039359      l2_cache_hits_from_dc_misses:u                                   
           8101950      l2_cache_hits_from_l2_hwpf:u                                   
           1964973      l2_cache_misses_from_dc_misses:u                                   
          17456740      l2_cache_accesses_from_dc_misses:u                                   

      15.260368957 seconds time elapsed

       0.574940000 seconds user
       1.052719000 seconds sys


