# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4438720839      ex_ret_instr:u                                              
          14735814      l2_cache_hits_from_dc_misses:u                                   
           9247337      l2_cache_hits_from_l2_hwpf:u                                   
           1708355      l2_cache_misses_from_dc_misses:u                                   
          16931245      l2_cache_accesses_from_dc_misses:u                                   

      15.466490298 seconds time elapsed

       0.604706000 seconds user
       1.006938000 seconds sys


