# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4497690805      ex_ret_instr:u                                              
          13913000      l2_cache_hits_from_dc_misses:u                                   
           9972618      l2_cache_hits_from_l2_hwpf:u                                   
           1644469      l2_cache_misses_from_dc_misses:u                                   
          16057170      l2_cache_accesses_from_dc_misses:u                                   

      15.878008257 seconds time elapsed

       0.575945000 seconds user
       1.045066000 seconds sys


