# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1642.22 msec cpu-clock:u               #    0.127 CPUs utilized          
        4466488848      ex_ret_instr:u            #    2.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.922837599 seconds time elapsed

       0.587698000 seconds user
       1.061684000 seconds sys


