# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1376921899      cpu-cycles:u                                                
        2053712767      all_data_cache_accesses:u                                   
          22797455      l1_data_cache_fills_all:u                                   
        4278436929      ex_ret_instr:u                                              

      15.233877767 seconds time elapsed

       0.559227000 seconds user
       1.101561000 seconds sys


