# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1622.90 msec cpu-clock:u               #    0.127 CPUs utilized          
        4403675451      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.799412152 seconds time elapsed

       0.572658000 seconds user
       1.054886000 seconds sys


