# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1347779681      cpu-cycles:u                                                
        1905020348      all_data_cache_accesses:u                                   
          22286757      l1_data_cache_fills_all:u                                   
        4042278501      ex_ret_instr:u                                              

      15.858745673 seconds time elapsed

       0.563371000 seconds user
       1.120325000 seconds sys


