# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4077778325      ex_ret_instr:u                                              
          21816486      l2_cache_hits_from_dc_misses:u                                   
          11216181      l2_cache_hits_from_l2_hwpf:u                                   
           3093608      l2_cache_misses_from_dc_misses:u                                   
          25485808      l2_cache_accesses_from_dc_misses:u                                   

      15.630536295 seconds time elapsed

       0.602926000 seconds user
       1.023718000 seconds sys


