# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1622.36 msec cpu-clock:u               #    0.127 CPUs utilized          
        4422688721      ex_ret_instr:u            #    2.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.777625453 seconds time elapsed

       0.588319000 seconds user
       1.040979000 seconds sys


