# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1663.71 msec cpu-clock:u               #    0.133 CPUs utilized          
        4401336084      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.537515389 seconds time elapsed

       0.581208000 seconds user
       1.086076000 seconds sys


