# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4307925650      ex_ret_instr:u                                              
          20402151      l2_cache_hits_from_dc_misses:u                                   
          12965041      l2_cache_hits_from_l2_hwpf:u                                   
           2120959      l2_cache_misses_from_dc_misses:u                                   
          23117702      l2_cache_accesses_from_dc_misses:u                                   

      15.029100178 seconds time elapsed

       0.568216000 seconds user
       1.023957000 seconds sys


