# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4493735683      ex_ret_instr:u                                              
          13318918      l2_cache_hits_from_dc_misses:u                                   
           8897354      l2_cache_hits_from_l2_hwpf:u                                   
           1736935      l2_cache_misses_from_dc_misses:u                                   
          15549342      l2_cache_accesses_from_dc_misses:u                                   

      15.614960421 seconds time elapsed

       0.578655000 seconds user
       1.065103000 seconds sys


