# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1424759870      cpu-cycles:u                                                
        2292509746      all_data_cache_accesses:u                                   
          20944997      l1_data_cache_fills_all:u                                   
        4670980694      ex_ret_instr:u                                              

      15.627638629 seconds time elapsed

       0.598634000 seconds user
       1.097505000 seconds sys


