# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4070482558      ex_ret_instr:u                                              
          16404458      l2_cache_hits_from_dc_misses:u                                   
          10935726      l2_cache_hits_from_l2_hwpf:u                                   
           3078185      l2_cache_misses_from_dc_misses:u                                   
          20159344      l2_cache_accesses_from_dc_misses:u                                   

      14.925247934 seconds time elapsed

       0.549565000 seconds user
       1.041503000 seconds sys


