# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1424527032      cpu-cycles:u                                                
        2197253643      all_data_cache_accesses:u                                   
          27179832      l1_data_cache_fills_all:u                                   
        4504723350      ex_ret_instr:u                                              

      15.789086118 seconds time elapsed

       0.606103000 seconds user
       1.024563000 seconds sys


