# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1369988990      cpu-cycles:u                                                
        2034916924      all_data_cache_accesses:u                                   
          18140658      l1_data_cache_fills_all:u                                   
        4249223682      ex_ret_instr:u                                              

      15.111106510 seconds time elapsed

       0.582264000 seconds user
       1.088890000 seconds sys


