# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4328524010      ex_ret_instr:u                                              
          14807605      l2_cache_hits_from_dc_misses:u                                   
           9791117      l2_cache_hits_from_l2_hwpf:u                                   
           2202430      l2_cache_misses_from_dc_misses:u                                   
          17555545      l2_cache_accesses_from_dc_misses:u                                   

      14.234820685 seconds time elapsed

       0.577184000 seconds user
       1.021684000 seconds sys


