# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1385267518      cpu-cycles:u                                                
        1972729347      all_data_cache_accesses:u                                   
          19564856      l1_data_cache_fills_all:u                                   
        4094608725      ex_ret_instr:u                                              

      15.778388670 seconds time elapsed

       0.587284000 seconds user
       1.023142000 seconds sys


