# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4561885141      ex_ret_instr:u                                              
          11402040      l2_cache_hits_from_dc_misses:u                                   
           6673286      l2_cache_hits_from_l2_hwpf:u                                   
           1612595      l2_cache_misses_from_dc_misses:u                                   
          13390351      l2_cache_accesses_from_dc_misses:u                                   

      14.847552358 seconds time elapsed

       0.588018000 seconds user
       1.011500000 seconds sys


