# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1335210474      cpu-cycles:u                                                
        1851247983      all_data_cache_accesses:u                                   
          21262814      l1_data_cache_fills_all:u                                   
        3921525306      ex_ret_instr:u                                              

      15.207934834 seconds time elapsed

       0.544607000 seconds user
       1.131431000 seconds sys


