# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4302701073      ex_ret_instr:u                                              
          19688776      l2_cache_hits_from_dc_misses:u                                   
          15342744      l2_cache_hits_from_l2_hwpf:u                                   
           2441477      l2_cache_misses_from_dc_misses:u                                   
          22959835      l2_cache_accesses_from_dc_misses:u                                   

      14.226762875 seconds time elapsed

       0.584731000 seconds user
       1.030999000 seconds sys


