# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1403747033      cpu-cycles:u                                                
        2126038256      all_data_cache_accesses:u                                   
          16934800      l1_data_cache_fills_all:u                                   
        4401884299      ex_ret_instr:u                                              

      15.954301601 seconds time elapsed

       0.607819000 seconds user
       1.081038000 seconds sys


