# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4539286067      ex_ret_instr:u                                              
          13958567      l2_cache_hits_from_dc_misses:u                                   
           8847210      l2_cache_hits_from_l2_hwpf:u                                   
           1683464      l2_cache_misses_from_dc_misses:u                                   
          16053329      l2_cache_accesses_from_dc_misses:u                                   

      15.751306073 seconds time elapsed

       0.578239000 seconds user
       1.074472000 seconds sys


