# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1638.16 msec cpu-clock:u               #    0.127 CPUs utilized          
        4347510168      ex_ret_instr:u            #    2.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.894559617 seconds time elapsed

       0.590749000 seconds user
       1.050674000 seconds sys


