# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1367649243      cpu-cycles:u                                                
        2088337894      all_data_cache_accesses:u                                   
          18752523      l1_data_cache_fills_all:u                                   
        4326760301      ex_ret_instr:u                                              

      15.016523753 seconds time elapsed

       0.579952000 seconds user
       1.078943000 seconds sys


