# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1593.66 msec cpu-clock:u               #    0.125 CPUs utilized          
        4306811200      ex_ret_instr:u            #    2.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.718563923 seconds time elapsed

       0.589486000 seconds user
       1.009660000 seconds sys


