# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1411985474      cpu-cycles:u                                                
        2239508694      all_data_cache_accesses:u                                   
          14607613      l1_data_cache_fills_all:u                                   
        4569534344      ex_ret_instr:u                                              

      15.634009628 seconds time elapsed

       0.605479000 seconds user
       1.063001000 seconds sys


