# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416331355      cpu-cycles:u                                                
        2170039790      all_data_cache_accesses:u                                   
          15005060      l1_data_cache_fills_all:u                                   
        4438137573      ex_ret_instr:u                                              

      15.752579541 seconds time elapsed

       0.608157000 seconds user
       0.976685000 seconds sys


