# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4432269909      ex_ret_instr:u                                              
          15211511      l2_cache_hits_from_dc_misses:u                                   
           6642738      l2_cache_hits_from_l2_hwpf:u                                   
           1657346      l2_cache_misses_from_dc_misses:u                                   
          17223732      l2_cache_accesses_from_dc_misses:u                                   

      15.767144375 seconds time elapsed

       0.596816000 seconds user
       1.020898000 seconds sys


