# started on Mon Apr  1 01:38:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1419423844      cpu-cycles:u                                                
        2148886509      all_data_cache_accesses:u                                   
          16293792      l1_data_cache_fills_all:u                                   
        4467532360      ex_ret_instr:u                                              

      16.465413347 seconds time elapsed

       0.606455000 seconds user
       1.137077000 seconds sys


