# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1370714431      cpu-cycles:u                                                
        1966808299      all_data_cache_accesses:u                                   
          21558343      l1_data_cache_fills_all:u                                   
        4130091927      ex_ret_instr:u                                              

      15.428736183 seconds time elapsed

       0.584315000 seconds user
       1.009664000 seconds sys


