# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1387149599      cpu-cycles:u                                                
        2053303772      all_data_cache_accesses:u                                   
          21774936      l1_data_cache_fills_all:u                                   
        4304141750      ex_ret_instr:u                                              

      15.650068707 seconds time elapsed

       0.611857000 seconds user
       0.977557000 seconds sys


