# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1381569619      cpu-cycles:u                                                
        2081529346      all_data_cache_accesses:u                                   
          21880232      l1_data_cache_fills_all:u                                   
        4336247332      ex_ret_instr:u                                              

      15.179550269 seconds time elapsed

       0.580394000 seconds user
       1.093441000 seconds sys


