# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1418157940      cpu-cycles:u                                                
        2203303628      all_data_cache_accesses:u                                   
          13531191      l1_data_cache_fills_all:u                                   
        4519083769      ex_ret_instr:u                                              

      15.607715625 seconds time elapsed

       0.618916000 seconds user
       0.966334000 seconds sys


