# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4424860359      ex_ret_instr:u                                              
          15123155      l2_cache_hits_from_dc_misses:u                                   
          10309683      l2_cache_hits_from_l2_hwpf:u                                   
           2159375      l2_cache_misses_from_dc_misses:u                                   
          17792464      l2_cache_accesses_from_dc_misses:u                                   

      15.131566020 seconds time elapsed

       0.585929000 seconds user
       1.017125000 seconds sys


