# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4421042121      ex_ret_instr:u                                              
          14804840      l2_cache_hits_from_dc_misses:u                                   
          10208549      l2_cache_hits_from_l2_hwpf:u                                   
           2242812      l2_cache_misses_from_dc_misses:u                                   
          17617590      l2_cache_accesses_from_dc_misses:u                                   

      15.104354350 seconds time elapsed

       0.571511000 seconds user
       1.061521000 seconds sys


