# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1617.87 msec cpu-clock:u               #    0.127 CPUs utilized          
        4502001857      ex_ret_instr:u            #    2.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.757125303 seconds time elapsed

       0.585524000 seconds user
       1.033876000 seconds sys


