# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4103532405      ex_ret_instr:u                                              
          16689581      l2_cache_hits_from_dc_misses:u                                   
          11179142      l2_cache_hits_from_l2_hwpf:u                                   
           3181904      l2_cache_misses_from_dc_misses:u                                   
          20524475      l2_cache_accesses_from_dc_misses:u                                   

      15.307617404 seconds time elapsed

       0.564219000 seconds user
       1.042801000 seconds sys


