# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1395059682      cpu-cycles:u                                                
        2132198309      all_data_cache_accesses:u                                   
          19563442      l1_data_cache_fills_all:u                                   
        4446981982      ex_ret_instr:u                                              

      15.274404996 seconds time elapsed

       0.601602000 seconds user
       1.041555000 seconds sys


