# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4142273653      ex_ret_instr:u                                              
          18851909      l2_cache_hits_from_dc_misses:u                                   
          14409716      l2_cache_hits_from_l2_hwpf:u                                   
           2969297      l2_cache_misses_from_dc_misses:u                                   
          22467251      l2_cache_accesses_from_dc_misses:u                                   

      15.654643983 seconds time elapsed

       0.558059000 seconds user
       1.087871000 seconds sys


