# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4320484460      ex_ret_instr:u                                              
          20920274      l2_cache_hits_from_dc_misses:u                                   
          16125539      l2_cache_hits_from_l2_hwpf:u                                   
           2342591      l2_cache_misses_from_dc_misses:u                                   
          23830523      l2_cache_accesses_from_dc_misses:u                                   

      15.750392976 seconds time elapsed

       0.594581000 seconds user
       0.991714000 seconds sys


