# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1330556305      cpu-cycles:u                                                
        1861654482      all_data_cache_accesses:u                                   
          23172302      l1_data_cache_fills_all:u                                   
        3950389963      ex_ret_instr:u                                              

      15.303553443 seconds time elapsed

       0.546848000 seconds user
       1.091626000 seconds sys


