# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1387862156      cpu-cycles:u                                                
        2102611363      all_data_cache_accesses:u                                   
          14923286      l1_data_cache_fills_all:u                                   
        4345956215      ex_ret_instr:u                                              

      15.148316669 seconds time elapsed

       0.572368000 seconds user
       1.087148000 seconds sys


