# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1558.94 msec cpu-clock:u               #    0.119 CPUs utilized          
        4257392173      ex_ret_instr:u            #    2.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.152136990 seconds time elapsed

       0.597926000 seconds user
       0.971025000 seconds sys


