# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4427165748      ex_ret_instr:u                                              
          15255692      l2_cache_hits_from_dc_misses:u                                   
          10600103      l2_cache_hits_from_l2_hwpf:u                                   
           1998314      l2_cache_misses_from_dc_misses:u                                   
          17708797      l2_cache_accesses_from_dc_misses:u                                   

      15.351747080 seconds time elapsed

       0.567886000 seconds user
       1.081122000 seconds sys


