# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1394408482      cpu-cycles:u                                                
        2174404151      all_data_cache_accesses:u                                   
          14460039      l1_data_cache_fills_all:u                                   
        4450616942      ex_ret_instr:u                                              

      14.841045445 seconds time elapsed

       0.567679000 seconds user
       1.125534000 seconds sys


