# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1568.80 msec cpu-clock:u               #    0.119 CPUs utilized          
        4335704950      ex_ret_instr:u            #    2.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.181617208 seconds time elapsed

       0.603674000 seconds user
       0.972674000 seconds sys


