# started on Mon Apr  1 01:39:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1562.12 msec cpu-clock:u               #    0.117 CPUs utilized          
        4511871468      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.329410091 seconds time elapsed

       0.619211000 seconds user
       0.953259000 seconds sys


