# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4386365385      ex_ret_instr:u                                              
          14838306      l2_cache_hits_from_dc_misses:u                                   
          10418354      l2_cache_hits_from_l2_hwpf:u                                   
           2094639      l2_cache_misses_from_dc_misses:u                                   
          17534236      l2_cache_accesses_from_dc_misses:u                                   

      14.915874424 seconds time elapsed

       0.555473000 seconds user
       1.008013000 seconds sys


