# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4636117139      ex_ret_instr:u                                              
          12691288      l2_cache_hits_from_dc_misses:u                                   
           8168393      l2_cache_hits_from_l2_hwpf:u                                   
           1443201      l2_cache_misses_from_dc_misses:u                                   
          14571407      l2_cache_accesses_from_dc_misses:u                                   

      13.970122229 seconds time elapsed

       0.587850000 seconds user
       1.022525000 seconds sys


