# started on Mon Apr  1 01:38:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4581747430      ex_ret_instr:u                                              
          15426715      l2_cache_hits_from_dc_misses:u                                   
           8989238      l2_cache_hits_from_l2_hwpf:u                                   
           1927435      l2_cache_misses_from_dc_misses:u                                   
          17814442      l2_cache_accesses_from_dc_misses:u                                   

      16.365378787 seconds time elapsed

       0.608824000 seconds user
       1.044615000 seconds sys


