# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1398855922      cpu-cycles:u                                                
        2186792521      all_data_cache_accesses:u                                   
          13834739      l1_data_cache_fills_all:u                                   
        4479755254      ex_ret_instr:u                                              

      15.117150521 seconds time elapsed

       0.579556000 seconds user
       1.150988000 seconds sys


