# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1403968019      cpu-cycles:u                                                
        2180800745      all_data_cache_accesses:u                                   
          17589994      l1_data_cache_fills_all:u                                   
        4496915736      ex_ret_instr:u                                              

      15.479361301 seconds time elapsed

       0.582801000 seconds user
       1.074887000 seconds sys


