# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4388484345      ex_ret_instr:u                                              
          16654644      l2_cache_hits_from_dc_misses:u                                   
          11503518      l2_cache_hits_from_l2_hwpf:u                                   
           2239378      l2_cache_misses_from_dc_misses:u                                   
          19439756      l2_cache_accesses_from_dc_misses:u                                   

      15.029108327 seconds time elapsed

       0.565977000 seconds user
       1.087435000 seconds sys


