# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1398632497      cpu-cycles:u                                                
        2047447141      all_data_cache_accesses:u                                   
          18523001      l1_data_cache_fills_all:u                                   
        4244555306      ex_ret_instr:u                                              

      15.658537469 seconds time elapsed

       0.603057000 seconds user
       1.036574000 seconds sys


