# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1359778425      cpu-cycles:u                                                
        1932691793      all_data_cache_accesses:u                                   
          19071348      l1_data_cache_fills_all:u                                   
        4058125590      ex_ret_instr:u                                              

      15.093862817 seconds time elapsed

       0.565717000 seconds user
       1.107146000 seconds sys


