# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1623.86 msec cpu-clock:u               #    0.127 CPUs utilized          
        4324171412      ex_ret_instr:u            #    2.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.819163911 seconds time elapsed

       0.575913000 seconds user
       1.053533000 seconds sys


