# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4264494525      ex_ret_instr:u                                              
          22291366      l2_cache_hits_from_dc_misses:u                                   
          15898889      l2_cache_hits_from_l2_hwpf:u                                   
           2144031      l2_cache_misses_from_dc_misses:u                                   
          25027677      l2_cache_accesses_from_dc_misses:u                                   

      15.725294138 seconds time elapsed

       0.575980000 seconds user
       1.090595000 seconds sys


