# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1648.34 msec cpu-clock:u               #    0.128 CPUs utilized          
        4164065188      ex_ret_instr:u            #    2.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.853646718 seconds time elapsed

       0.570947000 seconds user
       1.080980000 seconds sys


