# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1381571853      cpu-cycles:u                                                
        2123264386      all_data_cache_accesses:u                                   
          15515641      l1_data_cache_fills_all:u                                   
        4381683876      ex_ret_instr:u                                              

      15.250700989 seconds time elapsed

       0.577278000 seconds user
       1.125305000 seconds sys


