# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4324174635      ex_ret_instr:u                                              
          17636904      l2_cache_hits_from_dc_misses:u                                   
          11260601      l2_cache_hits_from_l2_hwpf:u                                   
           2485038      l2_cache_misses_from_dc_misses:u                                   
          20685125      l2_cache_accesses_from_dc_misses:u                                   

      15.866343340 seconds time elapsed

       0.593016000 seconds user
       1.043336000 seconds sys


