# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1401222615      cpu-cycles:u                                                
        2193305766      all_data_cache_accesses:u                                   
          17929895      l1_data_cache_fills_all:u                                   
        4521338173      ex_ret_instr:u                                              

      15.772386001 seconds time elapsed

       0.601047000 seconds user
       1.085112000 seconds sys


