# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4525373848      ex_ret_instr:u                                              
          11950004      l2_cache_hits_from_dc_misses:u                                   
           6680527      l2_cache_hits_from_l2_hwpf:u                                   
           1737810      l2_cache_misses_from_dc_misses:u                                   
          14078988      l2_cache_accesses_from_dc_misses:u                                   

      15.573317630 seconds time elapsed

       0.594890000 seconds user
       1.044407000 seconds sys


