# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1616.16 msec cpu-clock:u               #    0.128 CPUs utilized          
        4362117564      ex_ret_instr:u            #    2.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.668643316 seconds time elapsed

       0.581999000 seconds user
       1.038713000 seconds sys


