# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4503828861      ex_ret_instr:u                                              
          15042574      l2_cache_hits_from_dc_misses:u                                   
          10951108      l2_cache_hits_from_l2_hwpf:u                                   
           1707122      l2_cache_misses_from_dc_misses:u                                   
          17242087      l2_cache_accesses_from_dc_misses:u                                   

      14.677612936 seconds time elapsed

       0.591482000 seconds user
       1.063555000 seconds sys


