# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4259640501      ex_ret_instr:u                                              
          16517460      l2_cache_hits_from_dc_misses:u                                   
           8407190      l2_cache_hits_from_l2_hwpf:u                                   
           2693659      l2_cache_misses_from_dc_misses:u                                   
          19621945      l2_cache_accesses_from_dc_misses:u                                   

      15.067527582 seconds time elapsed

       0.591474000 seconds user
       1.006559000 seconds sys


