# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1358860026      cpu-cycles:u                                                
        2035181496      all_data_cache_accesses:u                                   
          20487105      l1_data_cache_fills_all:u                                   
        4270348852      ex_ret_instr:u                                              

      15.029500819 seconds time elapsed

       0.551552000 seconds user
       1.123756000 seconds sys


