# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1342661658      cpu-cycles:u                                                
        1983260777      all_data_cache_accesses:u                                   
          21397530      l1_data_cache_fills_all:u                                   
        4159983650      ex_ret_instr:u                                              

      15.209890394 seconds time elapsed

       0.557230000 seconds user
       1.106158000 seconds sys


