# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4423958196      ex_ret_instr:u                                              
          22314553      l2_cache_hits_from_dc_misses:u                                   
          14482349      l2_cache_hits_from_l2_hwpf:u                                   
           1791058      l2_cache_misses_from_dc_misses:u                                   
          24638818      l2_cache_accesses_from_dc_misses:u                                   

      15.683795722 seconds time elapsed

       0.575358000 seconds user
       1.047191000 seconds sys


