# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4180565548      ex_ret_instr:u                                              
          17538052      l2_cache_hits_from_dc_misses:u                                   
          11334559      l2_cache_hits_from_l2_hwpf:u                                   
           2519064      l2_cache_misses_from_dc_misses:u                                   
          20685800      l2_cache_accesses_from_dc_misses:u                                   

      14.714826684 seconds time elapsed

       0.567330000 seconds user
       1.026247000 seconds sys


