# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1597.62 msec cpu-clock:u               #    0.128 CPUs utilized          
        4648631197      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.524316706 seconds time elapsed

       0.606985000 seconds user
       0.994551000 seconds sys


