# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1605.40 msec cpu-clock:u               #    0.126 CPUs utilized          
        4700173919      ex_ret_instr:u            #    2.928 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.718570504 seconds time elapsed

       0.575311000 seconds user
       1.036048000 seconds sys


