# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1355968296      cpu-cycles:u                                                
        2007773996      all_data_cache_accesses:u                                   
          18638742      l1_data_cache_fills_all:u                                   
        4193551831      ex_ret_instr:u                                              

      15.179969552 seconds time elapsed

       0.560191000 seconds user
       1.124337000 seconds sys


