# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4523399131      ex_ret_instr:u                                              
          14421909      l2_cache_hits_from_dc_misses:u                                   
          10386217      l2_cache_hits_from_l2_hwpf:u                                   
           1572357      l2_cache_misses_from_dc_misses:u                                   
          16480640      l2_cache_accesses_from_dc_misses:u                                   

      15.324961502 seconds time elapsed

       0.578259000 seconds user
       1.046117000 seconds sys


