# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4360525879      ex_ret_instr:u                                              
          16520210      l2_cache_hits_from_dc_misses:u                                   
          12242744      l2_cache_hits_from_l2_hwpf:u                                   
           2119012      l2_cache_misses_from_dc_misses:u                                   
          19277925      l2_cache_accesses_from_dc_misses:u                                   

      15.767622659 seconds time elapsed

       0.572596000 seconds user
       1.071233000 seconds sys


