# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4149662442      ex_ret_instr:u                                              
          16562853      l2_cache_hits_from_dc_misses:u                                   
          11115116      l2_cache_hits_from_l2_hwpf:u                                   
           2735097      l2_cache_misses_from_dc_misses:u                                   
          19950437      l2_cache_accesses_from_dc_misses:u                                   

      15.984440138 seconds time elapsed

       0.595301000 seconds user
       1.031139000 seconds sys


