# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4561246507      ex_ret_instr:u                                              
          14202825      l2_cache_hits_from_dc_misses:u                                   
           9782629      l2_cache_hits_from_l2_hwpf:u                                   
           1627396      l2_cache_misses_from_dc_misses:u                                   
          16258981      l2_cache_accesses_from_dc_misses:u                                   

      14.087306520 seconds time elapsed

       0.588669000 seconds user
       1.005447000 seconds sys


