# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4444031787      ex_ret_instr:u                                              
          16887942      l2_cache_hits_from_dc_misses:u                                   
          12120643      l2_cache_hits_from_l2_hwpf:u                                   
           2017058      l2_cache_misses_from_dc_misses:u                                   
          19345916      l2_cache_accesses_from_dc_misses:u                                   

      14.359915241 seconds time elapsed

       0.581819000 seconds user
       1.005848000 seconds sys


