# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1593.32 msec cpu-clock:u               #    0.119 CPUs utilized          
        4397126184      ex_ret_instr:u            #    2.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.345847411 seconds time elapsed

       0.608274000 seconds user
       0.992841000 seconds sys


