# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1425947431      cpu-cycles:u                                                
        2129061888      all_data_cache_accesses:u                                   
          15148337      l1_data_cache_fills_all:u                                   
        4388337585      ex_ret_instr:u                                              

      15.968336229 seconds time elapsed

       0.610439000 seconds user
       0.992250000 seconds sys


