# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4349703820      ex_ret_instr:u                                              
          17050794      l2_cache_hits_from_dc_misses:u                                   
          11680743      l2_cache_hits_from_l2_hwpf:u                                   
           2366067      l2_cache_misses_from_dc_misses:u                                   
          19892218      l2_cache_accesses_from_dc_misses:u                                   

      15.880684907 seconds time elapsed

       0.609986000 seconds user
       1.008911000 seconds sys


