# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4382567680      ex_ret_instr:u                                              
          18056280      l2_cache_hits_from_dc_misses:u                                   
          11979659      l2_cache_hits_from_l2_hwpf:u                                   
           2448898      l2_cache_misses_from_dc_misses:u                                   
          21174091      l2_cache_accesses_from_dc_misses:u                                   

      15.824278927 seconds time elapsed

       0.589772000 seconds user
       0.998083000 seconds sys


