# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3943713045      ex_ret_instr:u                                              
          23952030      l2_cache_hits_from_dc_misses:u                                   
          13409214      l2_cache_hits_from_l2_hwpf:u                                   
           3295919      l2_cache_misses_from_dc_misses:u                                   
          28014543      l2_cache_accesses_from_dc_misses:u                                   

      13.863988227 seconds time elapsed

       0.535300000 seconds user
       1.082132000 seconds sys


