# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1668.79 msec cpu-clock:u               #    0.131 CPUs utilized          
        4308435148      ex_ret_instr:u            #    2.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.752775603 seconds time elapsed

       0.567747000 seconds user
       1.101459000 seconds sys


