# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4466420208      ex_ret_instr:u                                              
          17519845      l2_cache_hits_from_dc_misses:u                                   
          13069783      l2_cache_hits_from_l2_hwpf:u                                   
           2312310      l2_cache_misses_from_dc_misses:u                                   
          20476389      l2_cache_accesses_from_dc_misses:u                                   

      15.763458665 seconds time elapsed

       0.564205000 seconds user
       1.044861000 seconds sys


