# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1380800408      cpu-cycles:u                                                
        2087732007      all_data_cache_accesses:u                                   
          14432445      l1_data_cache_fills_all:u                                   
        4301341536      ex_ret_instr:u                                              

      15.053358540 seconds time elapsed

       0.598697000 seconds user
       1.024963000 seconds sys


