# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1356216040      cpu-cycles:u                                                
        1982385370      all_data_cache_accesses:u                                   
          21652178      l1_data_cache_fills_all:u                                   
        4172863458      ex_ret_instr:u                                              

      15.085425376 seconds time elapsed

       0.570392000 seconds user
       1.080422000 seconds sys


