# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1378471086      cpu-cycles:u                                                
        2054495535      all_data_cache_accesses:u                                   
          24604555      l1_data_cache_fills_all:u                                   
        4269318424      ex_ret_instr:u                                              

      15.118643775 seconds time elapsed

       0.556831000 seconds user
       1.078597000 seconds sys


