# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1366339468      cpu-cycles:u                                                
        2029955562      all_data_cache_accesses:u                                   
          21039487      l1_data_cache_fills_all:u                                   
        4252613162      ex_ret_instr:u                                              

      15.289789883 seconds time elapsed

       0.559008000 seconds user
       1.091153000 seconds sys


