# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4430686212      ex_ret_instr:u                                              
          17491461      l2_cache_hits_from_dc_misses:u                                   
          10812448      l2_cache_hits_from_l2_hwpf:u                                   
           1643181      l2_cache_misses_from_dc_misses:u                                   
          19689513      l2_cache_accesses_from_dc_misses:u                                   

      15.627662669 seconds time elapsed

       0.574742000 seconds user
       1.104192000 seconds sys


