# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1400644102      cpu-cycles:u                                                
        2172153264      all_data_cache_accesses:u                                   
          17994247      l1_data_cache_fills_all:u                                   
        4479338841      ex_ret_instr:u                                              

      15.274411515 seconds time elapsed

       0.584337000 seconds user
       1.073096000 seconds sys


