# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1397614016      cpu-cycles:u                                                
        2224035880      all_data_cache_accesses:u                                   
          15491390      l1_data_cache_fills_all:u                                   
        4561486063      ex_ret_instr:u                                              

      15.481681910 seconds time elapsed

       0.578708000 seconds user
       1.105347000 seconds sys


