# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1356533874      cpu-cycles:u                                                
        1924719311      all_data_cache_accesses:u                                   
          22074826      l1_data_cache_fills_all:u                                   
        4070223311      ex_ret_instr:u                                              

      15.027438377 seconds time elapsed

       0.562580000 seconds user
       1.153965000 seconds sys


