# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1370728429      cpu-cycles:u                                                
        2030646083      all_data_cache_accesses:u                                   
          21771238      l1_data_cache_fills_all:u                                   
        4265795574      ex_ret_instr:u                                              

      15.183045734 seconds time elapsed

       0.589310000 seconds user
       1.097192000 seconds sys


