# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4299533018      ex_ret_instr:u                                              
          28866039      l2_cache_hits_from_dc_misses:u                                   
          10448027      l2_cache_hits_from_l2_hwpf:u                                   
           1930451      l2_cache_misses_from_dc_misses:u                                   
          31332409      l2_cache_accesses_from_dc_misses:u                                   

      15.208703688 seconds time elapsed

       0.560524000 seconds user
       1.062757000 seconds sys


