# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1633.31 msec cpu-clock:u               #    0.127 CPUs utilized          
        4358908255      ex_ret_instr:u            #    2.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.848928527 seconds time elapsed

       0.568026000 seconds user
       1.070834000 seconds sys


