# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1531.05 msec cpu-clock:u               #    0.120 CPUs utilized          
        4448039665      ex_ret_instr:u            #    2.905 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.799746932 seconds time elapsed

       0.609051000 seconds user
       0.926039000 seconds sys


