# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1428283047      cpu-cycles:u                                                
        2257762510      all_data_cache_accesses:u                                   
          14451758      l1_data_cache_fills_all:u                                   
        4636861139      ex_ret_instr:u                                              

      15.580313539 seconds time elapsed

       0.608781000 seconds user
       0.994255000 seconds sys


