# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4462014668      ex_ret_instr:u                                              
          20143965      l2_cache_hits_from_dc_misses:u                                   
          10204639      l2_cache_hits_from_l2_hwpf:u                                   
           2168672      l2_cache_misses_from_dc_misses:u                                   
          22828698      l2_cache_accesses_from_dc_misses:u                                   

      15.485790362 seconds time elapsed

       0.574427000 seconds user
       1.038879000 seconds sys


