# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1610.61 msec cpu-clock:u               #    0.129 CPUs utilized          
        3916876908      ex_ret_instr:u            #    2.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.501021862 seconds time elapsed

       0.575059000 seconds user
       1.040820000 seconds sys


