# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1392961589      cpu-cycles:u                                                
        2138241843      all_data_cache_accesses:u                                   
          16236778      l1_data_cache_fills_all:u                                   
        4423433058      ex_ret_instr:u                                              

      15.653567481 seconds time elapsed

       0.573386000 seconds user
       1.090750000 seconds sys


