# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4298835833      ex_ret_instr:u                                              
          16894025      l2_cache_hits_from_dc_misses:u                                   
          12502360      l2_cache_hits_from_l2_hwpf:u                                   
           2151528      l2_cache_misses_from_dc_misses:u                                   
          19665573      l2_cache_accesses_from_dc_misses:u                                   

      15.429108574 seconds time elapsed

       0.584130000 seconds user
       0.995214000 seconds sys


