# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1382636839      cpu-cycles:u                                                
        2071835975      all_data_cache_accesses:u                                   
          19839520      l1_data_cache_fills_all:u                                   
        4311280669      ex_ret_instr:u                                              

      15.582074831 seconds time elapsed

       0.579354000 seconds user
       1.017121000 seconds sys


