# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1392815908      cpu-cycles:u                                                
        2076203175      all_data_cache_accesses:u                                   
          18377839      l1_data_cache_fills_all:u                                   
        4315033783      ex_ret_instr:u                                              

      15.584060690 seconds time elapsed

       0.587718000 seconds user
       1.078127000 seconds sys


