# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1598.80 msec cpu-clock:u               #    0.126 CPUs utilized          
        3941358372      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.709369679 seconds time elapsed

       0.554668000 seconds user
       1.047708000 seconds sys


