# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1384080784      cpu-cycles:u                                                
        1994840625      all_data_cache_accesses:u                                   
          18726151      l1_data_cache_fills_all:u                                   
        4205079581      ex_ret_instr:u                                              

      15.721319829 seconds time elapsed

       0.605196000 seconds user
       0.983410000 seconds sys


