# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1409950083      cpu-cycles:u                                                
        2175109406      all_data_cache_accesses:u                                   
          15179278      l1_data_cache_fills_all:u                                   
        4490760869      ex_ret_instr:u                                              

      15.153542825 seconds time elapsed

       0.595114000 seconds user
       1.022688000 seconds sys


