# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1343227002      cpu-cycles:u                                                
        1922177161      all_data_cache_accesses:u                                   
          18938351      l1_data_cache_fills_all:u                                   
        4057758986      ex_ret_instr:u                                              

      15.224544410 seconds time elapsed

       0.562946000 seconds user
       1.098120000 seconds sys


