# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1637.44 msec cpu-clock:u               #    0.129 CPUs utilized          
        4403940811      ex_ret_instr:u            #    2.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.675798319 seconds time elapsed

       0.585751000 seconds user
       1.056706000 seconds sys


