# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1385799616      cpu-cycles:u                                                
        2064052717      all_data_cache_accesses:u                                   
          18705750      l1_data_cache_fills_all:u                                   
        4282082757      ex_ret_instr:u                                              

      15.632831204 seconds time elapsed

       0.568702000 seconds user
       1.082919000 seconds sys


