# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1415163294      cpu-cycles:u                                                
        2211356919      all_data_cache_accesses:u                                   
          16920005      l1_data_cache_fills_all:u                                   
        4592005644      ex_ret_instr:u                                              

      15.932446229 seconds time elapsed

       0.592734000 seconds user
       1.055459000 seconds sys


