# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1623.66 msec cpu-clock:u               #    0.128 CPUs utilized          
        4606025864      ex_ret_instr:u            #    2.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.648544057 seconds time elapsed

       0.586938000 seconds user
       1.040731000 seconds sys


