# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3895211544      ex_ret_instr:u                                              
          18236593      l2_cache_hits_from_dc_misses:u                                   
          13076853      l2_cache_hits_from_l2_hwpf:u                                   
           3599688      l2_cache_misses_from_dc_misses:u                                   
          22616334      l2_cache_accesses_from_dc_misses:u                                   

      15.154398500 seconds time elapsed

       0.569341000 seconds user
       1.050167000 seconds sys


