# started on Mon Apr  1 01:39:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1588.97 msec cpu-clock:u               #    0.119 CPUs utilized          
        4390171037      ex_ret_instr:u            #    2.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.341630925 seconds time elapsed

       0.597079000 seconds user
       0.998047000 seconds sys


