# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4447720085      ex_ret_instr:u                                              
          15788069      l2_cache_hits_from_dc_misses:u                                   
          10735675      l2_cache_hits_from_l2_hwpf:u                                   
           1916566      l2_cache_misses_from_dc_misses:u                                   
          18240232      l2_cache_accesses_from_dc_misses:u                                   

      15.503880572 seconds time elapsed

       0.612996000 seconds user
       0.994320000 seconds sys


