# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1707.43 msec cpu-clock:u               #    0.134 CPUs utilized          
        4372142204      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.779768677 seconds time elapsed

       0.588654000 seconds user
       1.123011000 seconds sys


