# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4470098541      ex_ret_instr:u                                              
          14899638      l2_cache_hits_from_dc_misses:u                                   
           9759508      l2_cache_hits_from_l2_hwpf:u                                   
           2199151      l2_cache_misses_from_dc_misses:u                                   
          17562102      l2_cache_accesses_from_dc_misses:u                                   

      15.150962367 seconds time elapsed

       0.594712000 seconds user
       1.022368000 seconds sys


