# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3956819827      ex_ret_instr:u                                              
          16553428      l2_cache_hits_from_dc_misses:u                                   
          10468277      l2_cache_hits_from_l2_hwpf:u                                   
           3367606      l2_cache_misses_from_dc_misses:u                                   
          20670888      l2_cache_accesses_from_dc_misses:u                                   

      16.003569007 seconds time elapsed

       0.574885000 seconds user
       1.105707000 seconds sys


