# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1374211868      cpu-cycles:u                                                
        2135136877      all_data_cache_accesses:u                                   
          24384771      l1_data_cache_fills_all:u                                   
        4387810672      ex_ret_instr:u                                              

      15.071955744 seconds time elapsed

       0.588064000 seconds user
       1.070956000 seconds sys


