# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1372725274      cpu-cycles:u                                                
        2010428133      all_data_cache_accesses:u                                   
          17178312      l1_data_cache_fills_all:u                                   
        4199793661      ex_ret_instr:u                                              

      15.218585602 seconds time elapsed

       0.569219000 seconds user
       1.104721000 seconds sys


