# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1666.51 msec cpu-clock:u               #    0.129 CPUs utilized          
        4400195915      ex_ret_instr:u            #    2.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.890990160 seconds time elapsed

       0.588782000 seconds user
       1.080807000 seconds sys


