# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4369660233      ex_ret_instr:u                                              
          16580219      l2_cache_hits_from_dc_misses:u                                   
          12437328      l2_cache_hits_from_l2_hwpf:u                                   
           2533549      l2_cache_misses_from_dc_misses:u                                   
          19720723      l2_cache_accesses_from_dc_misses:u                                   

      15.515167577 seconds time elapsed

       0.572089000 seconds user
       1.026169000 seconds sys


