# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1399259284      cpu-cycles:u                                                
        2177320031      all_data_cache_accesses:u                                   
          16014970      l1_data_cache_fills_all:u                                   
        4456304640      ex_ret_instr:u                                              

      15.219507750 seconds time elapsed

       0.600425000 seconds user
       1.049817000 seconds sys


