# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1393961645      cpu-cycles:u                                                
        2147449646      all_data_cache_accesses:u                                   
          17765453      l1_data_cache_fills_all:u                                   
        4423635983      ex_ret_instr:u                                              

      15.248984538 seconds time elapsed

       0.571397000 seconds user
       1.110755000 seconds sys


