# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4596373953      ex_ret_instr:u                                              
          12337854      l2_cache_hits_from_dc_misses:u                                   
           8125826      l2_cache_hits_from_l2_hwpf:u                                   
           1713979      l2_cache_misses_from_dc_misses:u                                   
          14446276      l2_cache_accesses_from_dc_misses:u                                   

      14.822727489 seconds time elapsed

       0.600879000 seconds user
       1.012235000 seconds sys


