# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1379991053      cpu-cycles:u                                                
        2165733038      all_data_cache_accesses:u                                   
          18673355      l1_data_cache_fills_all:u                                   
        4492317996      ex_ret_instr:u                                              

      15.091823426 seconds time elapsed

       0.561669000 seconds user
       1.110176000 seconds sys


