# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1369107930      cpu-cycles:u                                                
        2107383862      all_data_cache_accesses:u                                   
          17361047      l1_data_cache_fills_all:u                                   
        4379264813      ex_ret_instr:u                                              

      15.256995237 seconds time elapsed

       0.577594000 seconds user
       1.025608000 seconds sys


