# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1395186289      cpu-cycles:u                                                
        2165654154      all_data_cache_accesses:u                                   
          19169862      l1_data_cache_fills_all:u                                   
        4505229038      ex_ret_instr:u                                              

      15.301651967 seconds time elapsed

       0.579037000 seconds user
       1.087216000 seconds sys


