# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1383760969      cpu-cycles:u                                                
        2053497599      all_data_cache_accesses:u                                   
          16416298      l1_data_cache_fills_all:u                                   
        4270191772      ex_ret_instr:u                                              

      15.197318689 seconds time elapsed

       0.567112000 seconds user
       1.106000000 seconds sys


