# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1352932536      cpu-cycles:u                                                
        1991697784      all_data_cache_accesses:u                                   
          21050679      l1_data_cache_fills_all:u                                   
        4180841214      ex_ret_instr:u                                              

      15.112815002 seconds time elapsed

       0.554533000 seconds user
       1.106742000 seconds sys


