# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4310062026      ex_ret_instr:u                                              
          18888353      l2_cache_hits_from_dc_misses:u                                   
          14931170      l2_cache_hits_from_l2_hwpf:u                                   
           2703464      l2_cache_misses_from_dc_misses:u                                   
          22283620      l2_cache_accesses_from_dc_misses:u                                   

      14.332810753 seconds time elapsed

       0.553091000 seconds user
       1.050555000 seconds sys


