# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1372432383      cpu-cycles:u                                                
        2034598876      all_data_cache_accesses:u                                   
          22123553      l1_data_cache_fills_all:u                                   
        4203852283      ex_ret_instr:u                                              

      15.660279741 seconds time elapsed

       0.564782000 seconds user
       1.063402000 seconds sys


