# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4607604906      ex_ret_instr:u                                              
          14642924      l2_cache_hits_from_dc_misses:u                                   
           9215279      l2_cache_hits_from_l2_hwpf:u                                   
           1747197      l2_cache_misses_from_dc_misses:u                                   
          16783741      l2_cache_accesses_from_dc_misses:u                                   

      15.653168959 seconds time elapsed

       0.625932000 seconds user
       1.027753000 seconds sys


