# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1679.44 msec cpu-clock:u               #    0.135 CPUs utilized          
        3985565295      ex_ret_instr:u            #    2.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.451127516 seconds time elapsed

       0.590546000 seconds user
       1.086797000 seconds sys


