# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1692.74 msec cpu-clock:u               #    0.132 CPUs utilized          
        4216790275      ex_ret_instr:u            #    2.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.866726578 seconds time elapsed

       0.567629000 seconds user
       1.129963000 seconds sys


