# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1625.26 msec cpu-clock:u               #    0.127 CPUs utilized          
        4341874491      ex_ret_instr:u            #    2.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.787809336 seconds time elapsed

       0.594916000 seconds user
       1.035098000 seconds sys


