# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1374497775      cpu-cycles:u                                                
        2085510795      all_data_cache_accesses:u                                   
          19487863      l1_data_cache_fills_all:u                                   
        4373957108      ex_ret_instr:u                                              

      15.436661919 seconds time elapsed

       0.559594000 seconds user
       1.084218000 seconds sys


