# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1357153481      cpu-cycles:u                                                
        1964533710      all_data_cache_accesses:u                                   
          21127332      l1_data_cache_fills_all:u                                   
        4166839848      ex_ret_instr:u                                              

      15.727828193 seconds time elapsed

       0.579175000 seconds user
       1.090756000 seconds sys


