# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1403933678      cpu-cycles:u                                                
        2130423205      all_data_cache_accesses:u                                   
          16755625      l1_data_cache_fills_all:u                                   
        4402225073      ex_ret_instr:u                                              

      15.993573580 seconds time elapsed

       0.611173000 seconds user
       1.069928000 seconds sys


