# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1392845916      cpu-cycles:u                                                
        2159794243      all_data_cache_accesses:u                                   
          16188869      l1_data_cache_fills_all:u                                   
        4483777119      ex_ret_instr:u                                              

      14.947772304 seconds time elapsed

       0.586530000 seconds user
       1.125421000 seconds sys


