# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1391421517      cpu-cycles:u                                                
        2147174614      all_data_cache_accesses:u                                   
          14737706      l1_data_cache_fills_all:u                                   
        4383902269      ex_ret_instr:u                                              

      14.945716653 seconds time elapsed

       0.588362000 seconds user
       1.063088000 seconds sys


