# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1376305031      cpu-cycles:u                                                
        2142821634      all_data_cache_accesses:u                                   
          17765982      l1_data_cache_fills_all:u                                   
        4431884850      ex_ret_instr:u                                              

      15.276227840 seconds time elapsed

       0.583167000 seconds user
       1.035974000 seconds sys


