# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4637788553      ex_ret_instr:u                                              
          14153050      l2_cache_hits_from_dc_misses:u                                   
           9625417      l2_cache_hits_from_l2_hwpf:u                                   
           1518547      l2_cache_misses_from_dc_misses:u                                   
          16105590      l2_cache_accesses_from_dc_misses:u                                   

      15.973218764 seconds time elapsed

       0.586004000 seconds user
       1.010463000 seconds sys


