# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1380228652      cpu-cycles:u                                                
        2144049994      all_data_cache_accesses:u                                   
          18806035      l1_data_cache_fills_all:u                                   
        4431591040      ex_ret_instr:u                                              

      15.565234000 seconds time elapsed

       0.567965000 seconds user
       1.114107000 seconds sys


