# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4437781479      ex_ret_instr:u                                              
          16160916      l2_cache_hits_from_dc_misses:u                                   
           9956163      l2_cache_hits_from_l2_hwpf:u                                   
           2090496      l2_cache_misses_from_dc_misses:u                                   
          18679986      l2_cache_accesses_from_dc_misses:u                                   

      15.351120751 seconds time elapsed

       0.578152000 seconds user
       1.023617000 seconds sys


