# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1335075001      cpu-cycles:u                                                
        1849070212      all_data_cache_accesses:u                                   
          21559404      l1_data_cache_fills_all:u                                   
        3948438017      ex_ret_instr:u                                              

      15.059139592 seconds time elapsed

       0.552829000 seconds user
       1.139999000 seconds sys


