# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1700.62 msec cpu-clock:u               #    0.133 CPUs utilized          
        4216500652      ex_ret_instr:u            #    2.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.810546443 seconds time elapsed

       0.560038000 seconds user
       1.145658000 seconds sys


