# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1378787375      cpu-cycles:u                                                
        2053580629      all_data_cache_accesses:u                                   
          18595525      l1_data_cache_fills_all:u                                   
        4259870986      ex_ret_instr:u                                              

      15.261506251 seconds time elapsed

       0.576046000 seconds user
       1.085955000 seconds sys


