# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1341832805      cpu-cycles:u                                                
        1906359633      all_data_cache_accesses:u                                   
          21417099      l1_data_cache_fills_all:u                                   
        4045133040      ex_ret_instr:u                                              

      14.465286210 seconds time elapsed

       0.552744000 seconds user
       1.064421000 seconds sys


