# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1615.99 msec cpu-clock:u               #    0.126 CPUs utilized          
        3959656734      ex_ret_instr:u            #    2.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.783470437 seconds time elapsed

       0.548968000 seconds user
       1.071208000 seconds sys


