# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1406753414      cpu-cycles:u                                                
        2164184105      all_data_cache_accesses:u                                   
          21574116      l1_data_cache_fills_all:u                                   
        4453472794      ex_ret_instr:u                                              

      16.168320577 seconds time elapsed

       0.593338000 seconds user
       0.982790000 seconds sys


