# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4211073469      ex_ret_instr:u                                              
          15849564      l2_cache_hits_from_dc_misses:u                                   
          11466853      l2_cache_hits_from_l2_hwpf:u                                   
           2496808      l2_cache_misses_from_dc_misses:u                                   
          19043979      l2_cache_accesses_from_dc_misses:u                                   

      14.920929914 seconds time elapsed

       0.584007000 seconds user
       1.048826000 seconds sys


