# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1653.56 msec cpu-clock:u               #    0.130 CPUs utilized          
        4448012391      ex_ret_instr:u            #    2.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.726152830 seconds time elapsed

       0.582854000 seconds user
       1.074462000 seconds sys


