# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1423192467      cpu-cycles:u                                                
        2259552967      all_data_cache_accesses:u                                   
          15571607      l1_data_cache_fills_all:u                                   
        4630184836      ex_ret_instr:u                                              

      15.619104365 seconds time elapsed

       0.602689000 seconds user
       1.054326000 seconds sys


