# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4434264823      ex_ret_instr:u                                              
          17199210      l2_cache_hits_from_dc_misses:u                                   
           9106914      l2_cache_hits_from_l2_hwpf:u                                   
           1960091      l2_cache_misses_from_dc_misses:u                                   
          19575444      l2_cache_accesses_from_dc_misses:u                                   

      15.026414787 seconds time elapsed

       0.568989000 seconds user
       1.003637000 seconds sys


