# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1595.01 msec cpu-clock:u               #    0.125 CPUs utilized          
        4329213180      ex_ret_instr:u            #    2.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.731272842 seconds time elapsed

       0.573039000 seconds user
       1.026146000 seconds sys


