# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4321524365      ex_ret_instr:u                                              
          18760813      l2_cache_hits_from_dc_misses:u                                   
          11122267      l2_cache_hits_from_l2_hwpf:u                                   
           2492782      l2_cache_misses_from_dc_misses:u                                   
          21760252      l2_cache_accesses_from_dc_misses:u                                   

      15.144762543 seconds time elapsed

       0.581039000 seconds user
       1.034027000 seconds sys


