# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1633.75 msec cpu-clock:u               #    0.128 CPUs utilized          
        4578034487      ex_ret_instr:u            #    2.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.780852239 seconds time elapsed

       0.586804000 seconds user
       1.051994000 seconds sys


