# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1568.55 msec cpu-clock:u               #    0.122 CPUs utilized          
        4482751524      ex_ret_instr:u            #    2.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.901910505 seconds time elapsed

       0.614107000 seconds user
       0.961445000 seconds sys


