# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1389012900      cpu-cycles:u                                                
        2093680535      all_data_cache_accesses:u                                   
          16088499      l1_data_cache_fills_all:u                                   
        4323057140      ex_ret_instr:u                                              

      14.675171323 seconds time elapsed

       0.569914000 seconds user
       1.099776000 seconds sys


