# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1396806901      cpu-cycles:u                                                
        2168602499      all_data_cache_accesses:u                                   
          16369969      l1_data_cache_fills_all:u                                   
        4482154760      ex_ret_instr:u                                              

      15.017717428 seconds time elapsed

       0.589665000 seconds user
       1.073636000 seconds sys


