# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1390763656      cpu-cycles:u                                                
        2094236380      all_data_cache_accesses:u                                   
          14436110      l1_data_cache_fills_all:u                                   
        4331047561      ex_ret_instr:u                                              

      14.748380654 seconds time elapsed

       0.576855000 seconds user
       1.083061000 seconds sys


