# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4440043109      ex_ret_instr:u                                              
          14619489      l2_cache_hits_from_dc_misses:u                                   
           8295314      l2_cache_hits_from_l2_hwpf:u                                   
           1832118      l2_cache_misses_from_dc_misses:u                                   
          16854471      l2_cache_accesses_from_dc_misses:u                                   

      15.768078092 seconds time elapsed

       0.578036000 seconds user
       1.016140000 seconds sys


