# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3895666149      ex_ret_instr:u                                              
          18413963      l2_cache_hits_from_dc_misses:u                                   
          14029251      l2_cache_hits_from_l2_hwpf:u                                   
           3147079      l2_cache_misses_from_dc_misses:u                                   
          22468573      l2_cache_accesses_from_dc_misses:u                                   

      15.431156335 seconds time elapsed

       0.538728000 seconds user
       1.060184000 seconds sys


