# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1704.45 msec cpu-clock:u               #    0.132 CPUs utilized          
        4011082204      ex_ret_instr:u            #    2.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.904656657 seconds time elapsed

       0.566740000 seconds user
       1.141087000 seconds sys


