# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1371059447      cpu-cycles:u                                                
        2042404564      all_data_cache_accesses:u                                   
          19562707      l1_data_cache_fills_all:u                                   
        4224322993      ex_ret_instr:u                                              

      14.931160469 seconds time elapsed

       0.575246000 seconds user
       1.083711000 seconds sys


