# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4357478595      ex_ret_instr:u                                              
          17495666      l2_cache_hits_from_dc_misses:u                                   
          12171139      l2_cache_hits_from_l2_hwpf:u                                   
           2772841      l2_cache_misses_from_dc_misses:u                                   
          20868525      l2_cache_accesses_from_dc_misses:u                                   

      15.581723491 seconds time elapsed

       0.554892000 seconds user
       1.088924000 seconds sys


