# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1652.39 msec cpu-clock:u               #    0.130 CPUs utilized          
        4530742831      ex_ret_instr:u            #    2.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.745205667 seconds time elapsed

       0.592225000 seconds user
       1.063590000 seconds sys


