# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4219784522      ex_ret_instr:u                                              
          19422559      l2_cache_hits_from_dc_misses:u                                   
          15076795      l2_cache_hits_from_l2_hwpf:u                                   
           2660013      l2_cache_misses_from_dc_misses:u                                   
          22839885      l2_cache_accesses_from_dc_misses:u                                   

      15.491496833 seconds time elapsed

       0.540509000 seconds user
       1.065669000 seconds sys


