# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1599.70 msec cpu-clock:u               #    0.125 CPUs utilized          
        4387189304      ex_ret_instr:u            #    2.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.803115812 seconds time elapsed

       0.584704000 seconds user
       1.019289000 seconds sys


