# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4327536065      ex_ret_instr:u                                              
          14129347      l2_cache_hits_from_dc_misses:u                                   
           8113817      l2_cache_hits_from_l2_hwpf:u                                   
           2227834      l2_cache_misses_from_dc_misses:u                                   
          16788301      l2_cache_accesses_from_dc_misses:u                                   

      15.900682413 seconds time elapsed

       0.605888000 seconds user
       1.013437000 seconds sys


