# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4340187533      ex_ret_instr:u                                              
          20239650      l2_cache_hits_from_dc_misses:u                                   
          16314440      l2_cache_hits_from_l2_hwpf:u                                   
           2219580      l2_cache_misses_from_dc_misses:u                                   
          23209600      l2_cache_accesses_from_dc_misses:u                                   

      15.947181828 seconds time elapsed

       0.540060000 seconds user
       1.060239000 seconds sys


