# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1394913001      cpu-cycles:u                                                
        2082668898      all_data_cache_accesses:u                                   
          18289355      l1_data_cache_fills_all:u                                   
        4338027606      ex_ret_instr:u                                              

      15.565282431 seconds time elapsed

       0.589896000 seconds user
       1.080181000 seconds sys


