# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4478384784      ex_ret_instr:u                                              
          11981649      l2_cache_hits_from_dc_misses:u                                   
           7137579      l2_cache_hits_from_l2_hwpf:u                                   
           1843165      l2_cache_misses_from_dc_misses:u                                   
          14197810      l2_cache_accesses_from_dc_misses:u                                   

      14.346932614 seconds time elapsed

       0.570074000 seconds user
       1.056902000 seconds sys


