# started on Mon Apr  1 01:39:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1560.78 msec cpu-clock:u               #    0.116 CPUs utilized          
        4499643642      ex_ret_instr:u            #    2.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.495934402 seconds time elapsed

       0.613841000 seconds user
       0.953904000 seconds sys


