# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4527487772      ex_ret_instr:u                                              
          14488418      l2_cache_hits_from_dc_misses:u                                   
          10514571      l2_cache_hits_from_l2_hwpf:u                                   
           2084613      l2_cache_misses_from_dc_misses:u                                   
          17079759      l2_cache_accesses_from_dc_misses:u                                   

      14.682721138 seconds time elapsed

       0.573413000 seconds user
       1.016280000 seconds sys


