# started on Mon Apr  1 01:39:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1560.92 msec cpu-clock:u               #    0.116 CPUs utilized          
        4152213489      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.442027296 seconds time elapsed

       0.608508000 seconds user
       0.960649000 seconds sys


