# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4286510245      ex_ret_instr:u                                              
          16912748      l2_cache_hits_from_dc_misses:u                                   
          12350995      l2_cache_hits_from_l2_hwpf:u                                   
           2340923      l2_cache_misses_from_dc_misses:u                                   
          19849675      l2_cache_accesses_from_dc_misses:u                                   

      15.303136421 seconds time elapsed

       0.559981000 seconds user
       1.068374000 seconds sys


