# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1617.04 msec cpu-clock:u               #    0.128 CPUs utilized          
        4199838446      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.674009136 seconds time elapsed

       0.559599000 seconds user
       1.061554000 seconds sys


