# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4498721357      ex_ret_instr:u                                              
          18482176      l2_cache_hits_from_dc_misses:u                                   
          13121158      l2_cache_hits_from_l2_hwpf:u                                   
           1942899      l2_cache_misses_from_dc_misses:u                                   
          21131924      l2_cache_accesses_from_dc_misses:u                                   

      16.151531606 seconds time elapsed

       0.586878000 seconds user
       1.012610000 seconds sys


