# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4347605709      ex_ret_instr:u                                              
          17022419      l2_cache_hits_from_dc_misses:u                                   
          12479464      l2_cache_hits_from_l2_hwpf:u                                   
           2190890      l2_cache_misses_from_dc_misses:u                                   
          19816937      l2_cache_accesses_from_dc_misses:u                                   

      14.674043110 seconds time elapsed

       0.566923000 seconds user
       1.062292000 seconds sys


