# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4297640251      ex_ret_instr:u                                              
          17102958      l2_cache_hits_from_dc_misses:u                                   
          12910808      l2_cache_hits_from_l2_hwpf:u                                   
           2407050      l2_cache_misses_from_dc_misses:u                                   
          20131721      l2_cache_accesses_from_dc_misses:u                                   

      15.583240305 seconds time elapsed

       0.564488000 seconds user
       1.013639000 seconds sys


