# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1364194903      cpu-cycles:u                                                
        1988797488      all_data_cache_accesses:u                                   
          19004334      l1_data_cache_fills_all:u                                   
        4143426102      ex_ret_instr:u                                              

      15.549185281 seconds time elapsed

       0.583567000 seconds user
       1.083666000 seconds sys


