# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4404646160      ex_ret_instr:u                                              
          16159683      l2_cache_hits_from_dc_misses:u                                   
          11872037      l2_cache_hits_from_l2_hwpf:u                                   
           2023171      l2_cache_misses_from_dc_misses:u                                   
          18879919      l2_cache_accesses_from_dc_misses:u                                   

      15.257306566 seconds time elapsed

       0.572318000 seconds user
       1.014061000 seconds sys


