# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4437714424      ex_ret_instr:u                                              
          14377371      l2_cache_hits_from_dc_misses:u                                   
           9642603      l2_cache_hits_from_l2_hwpf:u                                   
           2193652      l2_cache_misses_from_dc_misses:u                                   
          17076359      l2_cache_accesses_from_dc_misses:u                                   

      14.425419052 seconds time elapsed

       0.569575000 seconds user
       1.094245000 seconds sys


