# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1356144392      cpu-cycles:u                                                
        1914695195      all_data_cache_accesses:u                                   
          22382803      l1_data_cache_fills_all:u                                   
        4047063711      ex_ret_instr:u                                              

      15.839330475 seconds time elapsed

       0.555485000 seconds user
       1.062017000 seconds sys


