# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1364880684      cpu-cycles:u                                                
        1996904345      all_data_cache_accesses:u                                   
          18033934      l1_data_cache_fills_all:u                                   
        4146612183      ex_ret_instr:u                                              

      15.188932698 seconds time elapsed

       0.577330000 seconds user
       1.053436000 seconds sys


