# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256815.35 msec cpu-clock:u               #    0.958 CPUs utilized          
     1694670933656      ex_ret_instr:u            #    6.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.942593897 seconds time elapsed

     250.065713000 seconds user
       5.173921000 seconds sys


