# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256849.22 msec cpu-clock:u               #    0.958 CPUs utilized          
     1440945105839      ex_ret_instr:u            #    5.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.077444551 seconds time elapsed

     246.119562000 seconds user
       9.055562000 seconds sys


