# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256734.69 msec cpu-clock:u               #    0.955 CPUs utilized          
     1332924697776      ex_ret_instr:u            #    5.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.743843575 seconds time elapsed

     243.288993000 seconds user
      11.764133000 seconds sys


