# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256779.28 msec cpu-clock:u               #    0.956 CPUs utilized          
     1676269490608      ex_ret_instr:u            #    6.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.655619770 seconds time elapsed

     248.223602000 seconds user
       6.908834000 seconds sys


