# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1375879331061      ex_ret_instr:u                                              
       16269102542      l2_cache_hits_from_dc_misses:u                                   
       22277240916      l2_cache_hits_from_l2_hwpf:u                                   
        4323530067      l2_cache_misses_from_dc_misses:u                                   
       21235912972      l2_cache_accesses_from_dc_misses:u                                   

     266.896467092 seconds time elapsed

     239.850894000 seconds user
      11.413993000 seconds sys


