# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256800.36 msec cpu-clock:u               #    0.957 CPUs utilized          
     1422741676393      ex_ret_instr:u            #    5.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.315984330 seconds time elapsed

     243.999365000 seconds user
      11.335794000 seconds sys


