# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256766.70 msec cpu-clock:u               #    0.958 CPUs utilized          
     1704704162856      ex_ret_instr:u            #    6.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.065349960 seconds time elapsed

     248.648042000 seconds user
       6.459151000 seconds sys


