# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1536978383828      ex_ret_instr:u                                              
       15843434591      l2_cache_hits_from_dc_misses:u                                   
       20514652868      l2_cache_hits_from_l2_hwpf:u                                   
        3974867163      l2_cache_misses_from_dc_misses:u                                   
       20306323452      l2_cache_accesses_from_dc_misses:u                                   

     266.727721908 seconds time elapsed

     242.293788000 seconds user
       9.162454000 seconds sys


