# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256798.70 msec cpu-clock:u               #    0.958 CPUs utilized          
     1663225202938      ex_ret_instr:u            #    6.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.062971442 seconds time elapsed

     247.741309000 seconds user
       7.422494000 seconds sys


