# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1506394538690      ex_ret_instr:u                                              
       15318154640      l2_cache_hits_from_dc_misses:u                                   
       21612986735      l2_cache_hits_from_l2_hwpf:u                                   
        3798077116      l2_cache_misses_from_dc_misses:u                                   
       19683008878      l2_cache_accesses_from_dc_misses:u                                   

     266.724748203 seconds time elapsed

     242.434863000 seconds user
       8.844094000 seconds sys


