# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586609320636      cpu-cycles:u                                                
      823450095358      all_data_cache_accesses:u                                   
       14185223145      l1_data_cache_fills_all:u                                   
     1633068848154      ex_ret_instr:u                                              

     265.850318898 seconds time elapsed

     244.585979000 seconds user
       6.887537000 seconds sys


