# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1679879804827      ex_ret_instr:u                                              
       11652572686      l2_cache_hits_from_dc_misses:u                                   
       15502054025      l2_cache_hits_from_l2_hwpf:u                                   
        3720632372      l2_cache_misses_from_dc_misses:u                                   
       15786533593      l2_cache_accesses_from_dc_misses:u                                   

     266.558917016 seconds time elapsed

     246.613660000 seconds user
       4.697349000 seconds sys


