# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256820.56 msec cpu-clock:u               #    0.959 CPUs utilized          
     1710197322212      ex_ret_instr:u            #    6.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.752403629 seconds time elapsed

     248.600909000 seconds user
       6.625322000 seconds sys


