# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256849.18 msec cpu-clock:u               #    0.957 CPUs utilized          
     1587274700551      ex_ret_instr:u            #    6.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.306272508 seconds time elapsed

     247.618129000 seconds user
       7.610075000 seconds sys


