# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581631338288      cpu-cycles:u                                                
      762239801748      all_data_cache_accesses:u                                   
       16913338636      l1_data_cache_fills_all:u                                   
     1531889342662      ex_ret_instr:u                                              

     266.749136441 seconds time elapsed

     242.360694000 seconds user
       9.076424000 seconds sys


