# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256820.02 msec cpu-clock:u               #    0.958 CPUs utilized          
     1623429131189      ex_ret_instr:u            #    6.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.149403245 seconds time elapsed

     250.246601000 seconds user
       4.985599000 seconds sys


