# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256794.88 msec cpu-clock:u               #    0.960 CPUs utilized          
     1735895362951      ex_ret_instr:u            #    6.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.363063933 seconds time elapsed

     249.419570000 seconds user
       5.759683000 seconds sys


