# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579965017013      cpu-cycles:u                                                
      711900330918      all_data_cache_accesses:u                                   
       19355092938      l1_data_cache_fills_all:u                                   
     1428285447493      ex_ret_instr:u                                              

     266.432627018 seconds time elapsed

     241.772116000 seconds user
      10.008449000 seconds sys


