# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583057025594      cpu-cycles:u                                                
      778064110000      all_data_cache_accesses:u                                   
       18306713222      l1_data_cache_fills_all:u                                   
     1548579109053      ex_ret_instr:u                                              

     267.042138635 seconds time elapsed

     243.146879000 seconds user
       8.255260000 seconds sys


