# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1459047231600      ex_ret_instr:u                                              
       14364526811      l2_cache_hits_from_dc_misses:u                                   
       20303429013      l2_cache_hits_from_l2_hwpf:u                                   
        3473972167      l2_cache_misses_from_dc_misses:u                                   
       18578355403      l2_cache_accesses_from_dc_misses:u                                   

     266.720174501 seconds time elapsed

     240.946536000 seconds user
      10.549245000 seconds sys


