# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256788.13 msec cpu-clock:u               #    0.958 CPUs utilized          
     1485878001328      ex_ret_instr:u            #    5.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.018993045 seconds time elapsed

     249.063179000 seconds user
       6.281515000 seconds sys


