# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256813.13 msec cpu-clock:u               #    0.960 CPUs utilized          
     1727451883173      ex_ret_instr:u            #    6.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.486806430 seconds time elapsed

     249.959494000 seconds user
       5.245238000 seconds sys


