# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      576406541521      cpu-cycles:u                                                
      686416144807      all_data_cache_accesses:u                                   
       23735185025      l1_data_cache_fills_all:u                                   
     1399665160752      ex_ret_instr:u                                              

     265.965914158 seconds time elapsed

     240.313318000 seconds user
      11.103934000 seconds sys


