# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256816.15 msec cpu-clock:u               #    0.958 CPUs utilized          
     1456190927476      ex_ret_instr:u            #    5.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.138517430 seconds time elapsed

     244.073168000 seconds user
      11.093272000 seconds sys


