# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579301643637      cpu-cycles:u                                                
      753536293840      all_data_cache_accesses:u                                   
       18890428197      l1_data_cache_fills_all:u                                   
     1505794222967      ex_ret_instr:u                                              

     266.391144790 seconds time elapsed

     241.551452000 seconds user
       9.937406000 seconds sys


