# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256807.64 msec cpu-clock:u               #    0.958 CPUs utilized          
     1488137430562      ex_ret_instr:u            #    5.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.066367063 seconds time elapsed

     245.016132000 seconds user
      10.181829000 seconds sys


