# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1500935002205      ex_ret_instr:u                                              
       15726380921      l2_cache_hits_from_dc_misses:u                                   
       20149748900      l2_cache_hits_from_l2_hwpf:u                                   
        4316425333      l2_cache_misses_from_dc_misses:u                                   
       20552828528      l2_cache_accesses_from_dc_misses:u                                   

     267.097575640 seconds time elapsed

     242.876470000 seconds user
       8.614170000 seconds sys


