# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591291638872      cpu-cycles:u                                                
      864388601004      all_data_cache_accesses:u                                   
       13568364021      l1_data_cache_fills_all:u                                   
     1706596398589      ex_ret_instr:u                                              

     266.127155418 seconds time elapsed

     246.572457000 seconds user
       4.917050000 seconds sys


