# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256812.89 msec cpu-clock:u               #    0.958 CPUs utilized          
     1507581116165      ex_ret_instr:u            #    5.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.141042903 seconds time elapsed

     247.030589000 seconds user
       8.317890000 seconds sys


