# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1668771601762      ex_ret_instr:u                                              
       11950088615      l2_cache_hits_from_dc_misses:u                                   
       16435106714      l2_cache_hits_from_l2_hwpf:u                                   
        3532406843      l2_cache_misses_from_dc_misses:u                                   
       15887950615      l2_cache_accesses_from_dc_misses:u                                   

     266.646473381 seconds time elapsed

     244.803805000 seconds user
       6.670293000 seconds sys


