# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256846.59 msec cpu-clock:u               #    0.958 CPUs utilized          
     1365191875761      ex_ret_instr:u            #    5.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.971487723 seconds time elapsed

     243.366924000 seconds user
      11.801634000 seconds sys


