# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      575279614186      cpu-cycles:u                                                
      650275849218      all_data_cache_accesses:u                                   
       22408669228      l1_data_cache_fills_all:u                                   
     1333544506005      ex_ret_instr:u                                              

     266.421927192 seconds time elapsed

     239.871765000 seconds user
      11.583368000 seconds sys


