# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256814.93 msec cpu-clock:u               #    0.958 CPUs utilized          
     1531332175928      ex_ret_instr:u            #    5.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.097036340 seconds time elapsed

     246.566390000 seconds user
       8.656403000 seconds sys


