# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587358209524      cpu-cycles:u                                                
      789555191201      all_data_cache_accesses:u                                   
       14630394681      l1_data_cache_fills_all:u                                   
     1579766736967      ex_ret_instr:u                                              

     266.281790536 seconds time elapsed

     244.825430000 seconds user
       6.646899000 seconds sys


