# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256797.92 msec cpu-clock:u               #    0.958 CPUs utilized          
     1337423964044      ex_ret_instr:u            #    5.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.099955199 seconds time elapsed

     243.798441000 seconds user
      11.570022000 seconds sys


