# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256806.51 msec cpu-clock:u               #    0.958 CPUs utilized          
     1466788091088      ex_ret_instr:u            #    5.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.044686484 seconds time elapsed

     244.728951000 seconds user
      10.483005000 seconds sys


