# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1526704694039      ex_ret_instr:u                                              
       16633779151      l2_cache_hits_from_dc_misses:u                                   
       19595673837      l2_cache_hits_from_l2_hwpf:u                                   
        3934650397      l2_cache_misses_from_dc_misses:u                                   
       20966054273      l2_cache_accesses_from_dc_misses:u                                   

     266.605407017 seconds time elapsed

     243.288199000 seconds user
       8.252341000 seconds sys


