# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587151649297      cpu-cycles:u                                                
      819610141452      all_data_cache_accesses:u                                   
       13746839592      l1_data_cache_fills_all:u                                   
     1627030614313      ex_ret_instr:u                                              

     266.083807764 seconds time elapsed

     244.814297000 seconds user
       6.918618000 seconds sys


