# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256837.03 msec cpu-clock:u               #    0.958 CPUs utilized          
     1572771138808      ex_ret_instr:u            #    6.124 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.133455714 seconds time elapsed

     246.532078000 seconds user
       8.883154000 seconds sys


