# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585715716388      cpu-cycles:u                                                
      808509161528      all_data_cache_accesses:u                                   
       13910706858      l1_data_cache_fills_all:u                                   
     1598320858850      ex_ret_instr:u                                              

     266.003891531 seconds time elapsed

     244.095362000 seconds user
       7.558784000 seconds sys


