# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589290947876      cpu-cycles:u                                                
      832670268540      all_data_cache_accesses:u                                   
       15243803895      l1_data_cache_fills_all:u                                   
     1643580076309      ex_ret_instr:u                                              

     266.772692807 seconds time elapsed

     245.787261000 seconds user
       5.644484000 seconds sys


