# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256825.72 msec cpu-clock:u               #    0.958 CPUs utilized          
     1582348335757      ex_ret_instr:u            #    6.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.172855461 seconds time elapsed

     246.561670000 seconds user
       8.683604000 seconds sys


