# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587841717558      cpu-cycles:u                                                
      794020597792      all_data_cache_accesses:u                                   
       13998633998      l1_data_cache_fills_all:u                                   
     1582210963763      ex_ret_instr:u                                              

     266.341700508 seconds time elapsed

     244.968168000 seconds user
       6.719588000 seconds sys


