# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256804.37 msec cpu-clock:u               #    0.958 CPUs utilized          
     1469929999096      ex_ret_instr:u            #    5.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.048787659 seconds time elapsed

     246.887031000 seconds user
       8.233354000 seconds sys


