# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1591484155674      ex_ret_instr:u                                              
       10959084683      l2_cache_hits_from_dc_misses:u                                   
       15249728018      l2_cache_hits_from_l2_hwpf:u                                   
        3180053460      l2_cache_misses_from_dc_misses:u                                   
       14635210641      l2_cache_accesses_from_dc_misses:u                                   

     267.339524861 seconds time elapsed

     245.179772000 seconds user
       6.110957000 seconds sys


