# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1369209511528      ex_ret_instr:u                                              
       16024475136      l2_cache_hits_from_dc_misses:u                                   
       21448694823      l2_cache_hits_from_l2_hwpf:u                                   
        4228559821      l2_cache_misses_from_dc_misses:u                                   
       20948283375      l2_cache_accesses_from_dc_misses:u                                   

     266.065199264 seconds time elapsed

     240.012604000 seconds user
      11.282899000 seconds sys


