# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256832.72 msec cpu-clock:u               #    0.958 CPUs utilized          
     1626291965278      ex_ret_instr:u            #    6.332 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.146824334 seconds time elapsed

     247.114629000 seconds user
       8.051210000 seconds sys


