# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590805994124      cpu-cycles:u                                                
      858071015241      all_data_cache_accesses:u                                   
       15739227762      l1_data_cache_fills_all:u                                   
     1689906790323      ex_ret_instr:u                                              

     266.584262564 seconds time elapsed

     246.314272000 seconds user
       5.112515000 seconds sys


