# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1443029430748      ex_ret_instr:u                                              
       14949901438      l2_cache_hits_from_dc_misses:u                                   
       20247421860      l2_cache_hits_from_l2_hwpf:u                                   
        4470362724      l2_cache_misses_from_dc_misses:u                                   
       19842616073      l2_cache_accesses_from_dc_misses:u                                   

     266.730580170 seconds time elapsed

     242.780500000 seconds user
       8.443946000 seconds sys


