# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1616603329125      ex_ret_instr:u                                              
       11527160916      l2_cache_hits_from_dc_misses:u                                   
       16129657011      l2_cache_hits_from_l2_hwpf:u                                   
        3149276632      l2_cache_misses_from_dc_misses:u                                   
       15160301123      l2_cache_accesses_from_dc_misses:u                                   

     266.887911385 seconds time elapsed

     244.396410000 seconds user
       6.926034000 seconds sys


