# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587724367607      cpu-cycles:u                                                
      796316405516      all_data_cache_accesses:u                                   
       16237108215      l1_data_cache_fills_all:u                                   
     1595323450345      ex_ret_instr:u                                              

     267.032615027 seconds time elapsed

     245.090715000 seconds user
       6.541381000 seconds sys


