# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1633890624824      ex_ret_instr:u                                              
       10625753119      l2_cache_hits_from_dc_misses:u                                   
       14370273742      l2_cache_hits_from_l2_hwpf:u                                   
        2906787311      l2_cache_misses_from_dc_misses:u                                   
       13997597306      l2_cache_accesses_from_dc_misses:u                                   

     267.371847244 seconds time elapsed

     244.568573000 seconds user
       6.922398000 seconds sys


