# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256819.79 msec cpu-clock:u               #    0.958 CPUs utilized          
     1665014276583      ex_ret_instr:u            #    6.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.121541944 seconds time elapsed

     249.930890000 seconds user
       5.461729000 seconds sys


