# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587817642536      cpu-cycles:u                                                
      803583342234      all_data_cache_accesses:u                                   
       14384316130      l1_data_cache_fills_all:u                                   
     1609185364562      ex_ret_instr:u                                              

     266.655324647 seconds time elapsed

     245.083478000 seconds user
       6.629347000 seconds sys


