# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256800.92 msec cpu-clock:u               #    0.958 CPUs utilized          
     1493490897617      ex_ret_instr:u            #    5.816 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.100736587 seconds time elapsed

     246.214467000 seconds user
       9.157580000 seconds sys


