# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581532716263      cpu-cycles:u                                                
      756381094535      all_data_cache_accesses:u                                   
       20979189516      l1_data_cache_fills_all:u                                   
     1522286048692      ex_ret_instr:u                                              

     266.947578641 seconds time elapsed

     242.591780000 seconds user
       8.807225000 seconds sys


