# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587101895899      cpu-cycles:u                                                
      818123505238      all_data_cache_accesses:u                                   
       13719813599      l1_data_cache_fills_all:u                                   
     1619629414835      ex_ret_instr:u                                              

     266.237953602 seconds time elapsed

     244.850984000 seconds user
       6.619333000 seconds sys


