# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582301762462      cpu-cycles:u                                                
      762748755738      all_data_cache_accesses:u                                   
       16402162126      l1_data_cache_fills_all:u                                   
     1534024302818      ex_ret_instr:u                                              

     266.693625471 seconds time elapsed

     242.812703000 seconds user
       8.890168000 seconds sys


