# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256816.82 msec cpu-clock:u               #    0.958 CPUs utilized          
     1580821364665      ex_ret_instr:u            #    6.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.967778814 seconds time elapsed

     247.307750000 seconds user
       7.927803000 seconds sys


