# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585723386986      cpu-cycles:u                                                
      805138190635      all_data_cache_accesses:u                                   
       16281545029      l1_data_cache_fills_all:u                                   
     1598107042000      ex_ret_instr:u                                              

     267.019646417 seconds time elapsed

     244.368697000 seconds user
       7.297438000 seconds sys


