# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1606464725409      ex_ret_instr:u                                              
       12652320531      l2_cache_hits_from_dc_misses:u                                   
       16052514093      l2_cache_hits_from_l2_hwpf:u                                   
        4230659578      l2_cache_misses_from_dc_misses:u                                   
       17302499840      l2_cache_accesses_from_dc_misses:u                                   

     266.633288308 seconds time elapsed

     244.741527000 seconds user
       6.759387000 seconds sys


