# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      573627081308      cpu-cycles:u                                                
      661213506961      all_data_cache_accesses:u                                   
       22088263980      l1_data_cache_fills_all:u                                   
     1348087382666      ex_ret_instr:u                                              

     266.298563349 seconds time elapsed

     239.225125000 seconds user
      12.239352000 seconds sys


