# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1635588194984      ex_ret_instr:u                                              
       14664652264      l2_cache_hits_from_dc_misses:u                                   
       18486540292      l2_cache_hits_from_l2_hwpf:u                                   
        3362193358      l2_cache_misses_from_dc_misses:u                                   
       18443292587      l2_cache_accesses_from_dc_misses:u                                   

     266.800503793 seconds time elapsed

     244.259466000 seconds user
       7.094226000 seconds sys


