# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256798.42 msec cpu-clock:u               #    0.957 CPUs utilized          
     1487465626921      ex_ret_instr:u            #    5.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.236762675 seconds time elapsed

     244.209084000 seconds user
      10.904610000 seconds sys


