# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1425303601477      ex_ret_instr:u                                              
       16287470292      l2_cache_hits_from_dc_misses:u                                   
       22917956689      l2_cache_hits_from_l2_hwpf:u                                   
        4165311706      l2_cache_misses_from_dc_misses:u                                   
       21076648323      l2_cache_accesses_from_dc_misses:u                                   

     266.311297317 seconds time elapsed

     240.319195000 seconds user
      10.969539000 seconds sys


