# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1509256568240      ex_ret_instr:u                                              
       16272222073      l2_cache_hits_from_dc_misses:u                                   
       20231157393      l2_cache_hits_from_l2_hwpf:u                                   
        4030595181      l2_cache_misses_from_dc_misses:u                                   
       20757238535      l2_cache_accesses_from_dc_misses:u                                   

     266.720859906 seconds time elapsed

     242.604002000 seconds user
       8.912523000 seconds sys


