# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1608859099402      ex_ret_instr:u                                              
       11779640283      l2_cache_hits_from_dc_misses:u                                   
       16258890673      l2_cache_hits_from_l2_hwpf:u                                   
        3408427479      l2_cache_misses_from_dc_misses:u                                   
       15616266258      l2_cache_accesses_from_dc_misses:u                                   

     267.210730841 seconds time elapsed

     243.341442000 seconds user
       7.952630000 seconds sys


