# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579736386372      cpu-cycles:u                                                
      733900567173      all_data_cache_accesses:u                                   
       21778046068      l1_data_cache_fills_all:u                                   
     1476840973162      ex_ret_instr:u                                              

     266.462265391 seconds time elapsed

     241.527558000 seconds user
       9.943092000 seconds sys


