# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256765.20 msec cpu-clock:u               #    0.956 CPUs utilized          
     1524839578436      ex_ret_instr:u            #    5.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.668909050 seconds time elapsed

     246.211120000 seconds user
       9.138698000 seconds sys


