# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1399067132316      ex_ret_instr:u                                              
       15934415484      l2_cache_hits_from_dc_misses:u                                   
       21735461012      l2_cache_hits_from_l2_hwpf:u                                   
        4335242764      l2_cache_misses_from_dc_misses:u                                   
       20906065080      l2_cache_accesses_from_dc_misses:u                                   

     266.645151104 seconds time elapsed

     240.311463000 seconds user
      11.204759000 seconds sys


