# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256806.30 msec cpu-clock:u               #    0.958 CPUs utilized          
     1611154338355      ex_ret_instr:u            #    6.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.938137995 seconds time elapsed

     248.963010000 seconds user
       6.402046000 seconds sys


