# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1602627929538      ex_ret_instr:u                                              
       12827007538      l2_cache_hits_from_dc_misses:u                                   
       17250358636      l2_cache_hits_from_l2_hwpf:u                                   
        3987990912      l2_cache_misses_from_dc_misses:u                                   
       17277765434      l2_cache_accesses_from_dc_misses:u                                   

     266.888845412 seconds time elapsed

     244.347740000 seconds user
       7.138237000 seconds sys


