# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256801.30 msec cpu-clock:u               #    0.958 CPUs utilized          
     1569797761437      ex_ret_instr:u            #    6.113 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.089792694 seconds time elapsed

     248.578601000 seconds user
       6.768188000 seconds sys


