# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256814.61 msec cpu-clock:u               #    0.958 CPUs utilized          
     1381056052816      ex_ret_instr:u            #    5.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.087471549 seconds time elapsed

     244.199091000 seconds user
      11.187159000 seconds sys


