# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      578856058313      cpu-cycles:u                                                
      699886087896      all_data_cache_accesses:u                                   
       21732277944      l1_data_cache_fills_all:u                                   
     1419670733458      ex_ret_instr:u                                              

     266.451522440 seconds time elapsed

     241.497166000 seconds user
      10.262566000 seconds sys


