# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      580233826013      cpu-cycles:u                                                
      765544482544      all_data_cache_accesses:u                                   
       20149673435      l1_data_cache_fills_all:u                                   
     1527796071532      ex_ret_instr:u                                              

     266.535186045 seconds time elapsed

     241.922291000 seconds user
       9.536738000 seconds sys


