# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256748.23 msec cpu-clock:u               #    0.955 CPUs utilized          
     1462139011285      ex_ret_instr:u            #    5.695 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.783084006 seconds time elapsed

     244.834091000 seconds user
      10.232537000 seconds sys


