# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1437413762349      ex_ret_instr:u                                              
       15509785872      l2_cache_hits_from_dc_misses:u                                   
       19990871813      l2_cache_hits_from_l2_hwpf:u                                   
        4908913060      l2_cache_misses_from_dc_misses:u                                   
       20865563689      l2_cache_accesses_from_dc_misses:u                                   

     266.712371548 seconds time elapsed

     243.011763000 seconds user
       8.240066000 seconds sys


