# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256762.89 msec cpu-clock:u               #    0.960 CPUs utilized          
     1595100878669      ex_ret_instr:u            #    6.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.565092310 seconds time elapsed

     249.201779000 seconds user
       6.159480000 seconds sys


