# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256826.28 msec cpu-clock:u               #    0.958 CPUs utilized          
     1422388701222      ex_ret_instr:u            #    5.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.152033003 seconds time elapsed

     245.262056000 seconds user
       9.893113000 seconds sys


