# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590644659167      cpu-cycles:u                                                
      871945262933      all_data_cache_accesses:u                                   
       12288187609      l1_data_cache_fills_all:u                                   
     1719514210357      ex_ret_instr:u                                              

     266.030170825 seconds time elapsed

     246.338278000 seconds user
       5.181059000 seconds sys


