# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1403870907827      ex_ret_instr:u                                              
       14694706467      l2_cache_hits_from_dc_misses:u                                   
       19471611051      l2_cache_hits_from_l2_hwpf:u                                   
        5068980947      l2_cache_misses_from_dc_misses:u                                   
       20207674164      l2_cache_accesses_from_dc_misses:u                                   

     266.675589513 seconds time elapsed

     241.215865000 seconds user
       9.991877000 seconds sys


