# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256809.93 msec cpu-clock:u               #    0.958 CPUs utilized          
     1527197644456      ex_ret_instr:u            #    5.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.077723412 seconds time elapsed

     246.347299000 seconds user
       8.780178000 seconds sys


