# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1441717092957      ex_ret_instr:u                                              
       14547481095      l2_cache_hits_from_dc_misses:u                                   
       18665871114      l2_cache_hits_from_l2_hwpf:u                                   
        3683399935      l2_cache_misses_from_dc_misses:u                                   
       18866352867      l2_cache_accesses_from_dc_misses:u                                   

     266.695806518 seconds time elapsed

     241.479827000 seconds user
      10.059310000 seconds sys


