# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256772.27 msec cpu-clock:u               #    0.958 CPUs utilized          
     1531353122805      ex_ret_instr:u            #    5.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.120740433 seconds time elapsed

     246.252272000 seconds user
       8.862641000 seconds sys


