# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1485160836496      ex_ret_instr:u                                              
       13737764540      l2_cache_hits_from_dc_misses:u                                   
       18749192433      l2_cache_hits_from_l2_hwpf:u                                   
        3870055903      l2_cache_misses_from_dc_misses:u                                   
       18151686163      l2_cache_accesses_from_dc_misses:u                                   

     266.603865369 seconds time elapsed

     242.815064000 seconds user
       8.545425000 seconds sys


