# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256791.04 msec cpu-clock:u               #    0.957 CPUs utilized          
     1501991477924      ex_ret_instr:u            #    5.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.214200501 seconds time elapsed

     247.104391000 seconds user
       8.271143000 seconds sys


