# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256762.15 msec cpu-clock:u               #    0.958 CPUs utilized          
     1626477234908      ex_ret_instr:u            #    6.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.084590969 seconds time elapsed

     249.557422000 seconds user
       5.898622000 seconds sys


