# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256767.86 msec cpu-clock:u               #    0.955 CPUs utilized          
     1669985715500      ex_ret_instr:u            #    6.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.749019222 seconds time elapsed

     249.367143000 seconds user
       5.770190000 seconds sys


