# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579291101268      cpu-cycles:u                                                
      747979115688      all_data_cache_accesses:u                                   
       19270494270      l1_data_cache_fills_all:u                                   
     1491241584182      ex_ret_instr:u                                              

     266.487892761 seconds time elapsed

     241.373221000 seconds user
      10.166055000 seconds sys


