# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1496465413199      ex_ret_instr:u                                              
       15192568198      l2_cache_hits_from_dc_misses:u                                   
       20812488683      l2_cache_hits_from_l2_hwpf:u                                   
        4481919790      l2_cache_misses_from_dc_misses:u                                   
       20149828979      l2_cache_accesses_from_dc_misses:u                                   

     267.025111743 seconds time elapsed

     241.946134000 seconds user
       9.353197000 seconds sys


