# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1502136059199      ex_ret_instr:u                                              
       14036107023      l2_cache_hits_from_dc_misses:u                                   
       18911828729      l2_cache_hits_from_l2_hwpf:u                                   
        3656584144      l2_cache_misses_from_dc_misses:u                                   
       18162979639      l2_cache_accesses_from_dc_misses:u                                   

     266.997637637 seconds time elapsed

     242.474854000 seconds user
       8.620042000 seconds sys


