# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256793.83 msec cpu-clock:u               #    0.958 CPUs utilized          
     1563217642872      ex_ret_instr:u            #    6.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.074973137 seconds time elapsed

     246.170051000 seconds user
       9.165889000 seconds sys


