# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1473150526296      ex_ret_instr:u                                              
       15698769581      l2_cache_hits_from_dc_misses:u                                   
       21344144107      l2_cache_hits_from_l2_hwpf:u                                   
        3808212950      l2_cache_misses_from_dc_misses:u                                   
       20076028946      l2_cache_accesses_from_dc_misses:u                                   

     267.022512242 seconds time elapsed

     243.664523000 seconds user
       7.581669000 seconds sys


