# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582396001180      cpu-cycles:u                                                
      759948586751      all_data_cache_accesses:u                                   
       20624504182      l1_data_cache_fills_all:u                                   
     1524390523076      ex_ret_instr:u                                              

     266.499416884 seconds time elapsed

     242.768582000 seconds user
       8.990762000 seconds sys


