# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256744.44 msec cpu-clock:u               #    0.957 CPUs utilized          
     1606459864219      ex_ret_instr:u            #    6.257 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.405814463 seconds time elapsed

     249.201611000 seconds user
       6.116577000 seconds sys


