# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256780.87 msec cpu-clock:u               #    0.957 CPUs utilized          
     1596687069255      ex_ret_instr:u            #    6.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.345584596 seconds time elapsed

     248.774952000 seconds user
       6.330425000 seconds sys


