# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      575099511122      cpu-cycles:u                                                
      678590979342      all_data_cache_accesses:u                                   
       22692539989      l1_data_cache_fills_all:u                                   
     1380811064739      ex_ret_instr:u                                              

     266.435143594 seconds time elapsed

     239.617086000 seconds user
      12.102388000 seconds sys


