# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256796.48 msec cpu-clock:u               #    0.959 CPUs utilized          
     1575022467365      ex_ret_instr:u            #    6.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.850598833 seconds time elapsed

     246.076664000 seconds user
       9.051627000 seconds sys


