# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256831.84 msec cpu-clock:u               #    0.958 CPUs utilized          
     1540718375506      ex_ret_instr:u            #    5.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.074139765 seconds time elapsed

     245.187769000 seconds user
      10.057070000 seconds sys


