# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581750482906      cpu-cycles:u                                                
      717843651011      all_data_cache_accesses:u                                   
       19884818172      l1_data_cache_fills_all:u                                   
     1451598272080      ex_ret_instr:u                                              

     266.475493010 seconds time elapsed

     242.416682000 seconds user
       9.113577000 seconds sys


