# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256732.63 msec cpu-clock:u               #    0.956 CPUs utilized          
     1570027343980      ex_ret_instr:u            #    6.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.521335613 seconds time elapsed

     246.900397000 seconds user
       8.406896000 seconds sys


