# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256775.77 msec cpu-clock:u               #    0.958 CPUs utilized          
     1766565685218      ex_ret_instr:u            #    6.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.151962036 seconds time elapsed

     249.877352000 seconds user
       5.254658000 seconds sys


