# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1455336711402      ex_ret_instr:u                                              
       14606223293      l2_cache_hits_from_dc_misses:u                                   
       18669533114      l2_cache_hits_from_l2_hwpf:u                                   
        3560900918      l2_cache_misses_from_dc_misses:u                                   
       18860306308      l2_cache_accesses_from_dc_misses:u                                   

     266.819437622 seconds time elapsed

     241.889969000 seconds user
       9.654231000 seconds sys


