# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256820.14 msec cpu-clock:u               #    0.957 CPUs utilized          
     1428752959072      ex_ret_instr:u            #    5.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.301139153 seconds time elapsed

     243.837434000 seconds user
      11.354352000 seconds sys


