# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1507200686872      ex_ret_instr:u                                              
       14581292915      l2_cache_hits_from_dc_misses:u                                   
       19429766283      l2_cache_hits_from_l2_hwpf:u                                   
        3729966029      l2_cache_misses_from_dc_misses:u                                   
       18785822009      l2_cache_accesses_from_dc_misses:u                                   

     266.715057709 seconds time elapsed

     243.250352000 seconds user
       8.309857000 seconds sys


