# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582253078116      cpu-cycles:u                                                
      781969755250      all_data_cache_accesses:u                                   
       20792281051      l1_data_cache_fills_all:u                                   
     1564122765960      ex_ret_instr:u                                              

     266.189210289 seconds time elapsed

     242.714283000 seconds user
       8.754259000 seconds sys


