# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585438413002      cpu-cycles:u                                                
      782578084954      all_data_cache_accesses:u                                   
       18074979430      l1_data_cache_fills_all:u                                   
     1561380327823      ex_ret_instr:u                                              

     266.824130750 seconds time elapsed

     243.934683000 seconds user
       7.504464000 seconds sys


