# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1611785420231      ex_ret_instr:u                                              
       12382917255      l2_cache_hits_from_dc_misses:u                                   
       17568747960      l2_cache_hits_from_l2_hwpf:u                                   
        3464707002      l2_cache_misses_from_dc_misses:u                                   
       16331513435      l2_cache_accesses_from_dc_misses:u                                   

     266.720152834 seconds time elapsed

     244.297170000 seconds user
       6.960831000 seconds sys


