# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1571651022150      ex_ret_instr:u                                              
       11436296049      l2_cache_hits_from_dc_misses:u                                   
       15369321366      l2_cache_hits_from_l2_hwpf:u                                   
        3165823625      l2_cache_misses_from_dc_misses:u                                   
       15064917117      l2_cache_accesses_from_dc_misses:u                                   

     266.634110435 seconds time elapsed

     246.216628000 seconds user
       5.008656000 seconds sys


