# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256804.56 msec cpu-clock:u               #    0.958 CPUs utilized          
     1573766775985      ex_ret_instr:u            #    6.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.171414113 seconds time elapsed

     247.446130000 seconds user
       7.720595000 seconds sys


