# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586039491681      cpu-cycles:u                                                
      797838979456      all_data_cache_accesses:u                                   
       14579350919      l1_data_cache_fills_all:u                                   
     1598075335115      ex_ret_instr:u                                              

     266.145734982 seconds time elapsed

     244.226665000 seconds user
       7.449713000 seconds sys


