# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579474152709      cpu-cycles:u                                                
      752143844063      all_data_cache_accesses:u                                   
       18927873250      l1_data_cache_fills_all:u                                   
     1500831968545      ex_ret_instr:u                                              

     267.033683088 seconds time elapsed

     241.613535000 seconds user
       9.816413000 seconds sys


