# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1548074916901      ex_ret_instr:u                                              
       15029964201      l2_cache_hits_from_dc_misses:u                                   
       20362352425      l2_cache_hits_from_l2_hwpf:u                                   
        4282078267      l2_cache_misses_from_dc_misses:u                                   
       19784333462      l2_cache_accesses_from_dc_misses:u                                   

     266.989557774 seconds time elapsed

     242.078738000 seconds user
       9.509393000 seconds sys


