# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      577037070977      cpu-cycles:u                                                
      715251801168      all_data_cache_accesses:u                                   
       21661262209      l1_data_cache_fills_all:u                                   
     1443408615530      ex_ret_instr:u                                              

     266.371693368 seconds time elapsed

     240.459506000 seconds user
      11.022824000 seconds sys


