# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      575163689872      cpu-cycles:u                                                
      664139323504      all_data_cache_accesses:u                                   
       28095473378      l1_data_cache_fills_all:u                                   
     1348746113607      ex_ret_instr:u                                              

     266.577071782 seconds time elapsed

     239.729339000 seconds user
      11.923095000 seconds sys


