# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585406417194      cpu-cycles:u                                                
      805504511423      all_data_cache_accesses:u                                   
       14277655487      l1_data_cache_fills_all:u                                   
     1604914146733      ex_ret_instr:u                                              

     266.306197271 seconds time elapsed

     244.210236000 seconds user
       7.470439000 seconds sys


