# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256738.52 msec cpu-clock:u               #    0.956 CPUs utilized          
     1399787968706      ex_ret_instr:u            #    5.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.473441146 seconds time elapsed

     244.799476000 seconds user
      10.274046000 seconds sys


