# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256764.90 msec cpu-clock:u               #    0.958 CPUs utilized          
     1540105676411      ex_ret_instr:u            #    5.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.119859559 seconds time elapsed

     246.668535000 seconds user
       8.607364000 seconds sys


