# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      577947303498      cpu-cycles:u                                                
      723710581958      all_data_cache_accesses:u                                   
       18065113169      l1_data_cache_fills_all:u                                   
     1437298500256      ex_ret_instr:u                                              

     267.047521435 seconds time elapsed

     241.007820000 seconds user
      10.676613000 seconds sys


