# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256746.53 msec cpu-clock:u               #    0.956 CPUs utilized          
     1607422081658      ex_ret_instr:u            #    6.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.458146624 seconds time elapsed

     247.945382000 seconds user
       7.125781000 seconds sys


