# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      572230776801      cpu-cycles:u                                                
      671163008252      all_data_cache_accesses:u                                   
       18818805583      l1_data_cache_fills_all:u                                   
     1365356409256      ex_ret_instr:u                                              

     266.691429545 seconds time elapsed

     238.697969000 seconds user
      12.863105000 seconds sys


