# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1418705665360      ex_ret_instr:u                                              
       14827302885      l2_cache_hits_from_dc_misses:u                                   
       19577430891      l2_cache_hits_from_l2_hwpf:u                                   
        3604767810      l2_cache_misses_from_dc_misses:u                                   
       19165948448      l2_cache_accesses_from_dc_misses:u                                   

     266.682955022 seconds time elapsed

     240.171818000 seconds user
      11.345393000 seconds sys


