# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1357310702432      ex_ret_instr:u                                              
       18839160864      l2_cache_hits_from_dc_misses:u                                   
       23267103746      l2_cache_hits_from_l2_hwpf:u                                   
        4653305078      l2_cache_misses_from_dc_misses:u                                   
       23988326483      l2_cache_accesses_from_dc_misses:u                                   

     266.716066758 seconds time elapsed

     238.969143000 seconds user
      12.250851000 seconds sys


