# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1544799972546      ex_ret_instr:u                                              
       15023546413      l2_cache_hits_from_dc_misses:u                                   
       19123561520      l2_cache_hits_from_l2_hwpf:u                                   
        4421712433      l2_cache_misses_from_dc_misses:u                                   
       19951126381      l2_cache_accesses_from_dc_misses:u                                   

     266.784901907 seconds time elapsed

     242.061694000 seconds user
       9.491192000 seconds sys


