# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587510346926      cpu-cycles:u                                                
      836816349952      all_data_cache_accesses:u                                   
       14047156075      l1_data_cache_fills_all:u                                   
     1661720489319      ex_ret_instr:u                                              

     266.365247484 seconds time elapsed

     244.930803000 seconds user
       6.803554000 seconds sys


