# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1561257986508      ex_ret_instr:u                                              
       10480340382      l2_cache_hits_from_dc_misses:u                                   
       13834390765      l2_cache_hits_from_l2_hwpf:u                                   
        3067557340      l2_cache_misses_from_dc_misses:u                                   
       13983218185      l2_cache_accesses_from_dc_misses:u                                   

     267.318084782 seconds time elapsed

     243.282939000 seconds user
       7.984961000 seconds sys


