# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579106460506      cpu-cycles:u                                                
      724953227329      all_data_cache_accesses:u                                   
       20111427330      l1_data_cache_fills_all:u                                   
     1461313445527      ex_ret_instr:u                                              

     266.269041897 seconds time elapsed

     241.309851000 seconds user
      10.295601000 seconds sys


