# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1547210702617      ex_ret_instr:u                                              
       12285058830      l2_cache_hits_from_dc_misses:u                                   
       16614805915      l2_cache_hits_from_l2_hwpf:u                                   
        3608189198      l2_cache_misses_from_dc_misses:u                                   
       16415317598      l2_cache_accesses_from_dc_misses:u                                   

     266.676588241 seconds time elapsed

     243.064547000 seconds user
       8.459839000 seconds sys


