# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1583366624986      ex_ret_instr:u                                              
       13148228785      l2_cache_hits_from_dc_misses:u                                   
       17466908023      l2_cache_hits_from_l2_hwpf:u                                   
        4453033119      l2_cache_misses_from_dc_misses:u                                   
       17983624965      l2_cache_accesses_from_dc_misses:u                                   

     267.194455533 seconds time elapsed

     243.110864000 seconds user
       8.365448000 seconds sys


