# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256817.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     1526700423552      ex_ret_instr:u            #    5.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.069275122 seconds time elapsed

     246.906983000 seconds user
       8.475066000 seconds sys


