# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583355510707      cpu-cycles:u                                                
      737771928669      all_data_cache_accesses:u                                   
       20565839279      l1_data_cache_fills_all:u                                   
     1487813654983      ex_ret_instr:u                                              

     266.839019242 seconds time elapsed

     243.276177000 seconds user
       8.358578000 seconds sys


