# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1589709461818      ex_ret_instr:u                                              
       12075202037      l2_cache_hits_from_dc_misses:u                                   
       16032435653      l2_cache_hits_from_l2_hwpf:u                                   
        3611703330      l2_cache_misses_from_dc_misses:u                                   
       16117205390      l2_cache_accesses_from_dc_misses:u                                   

     266.590596217 seconds time elapsed

     244.129443000 seconds user
       7.105615000 seconds sys


