# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581958703864      cpu-cycles:u                                                
      762424509696      all_data_cache_accesses:u                                   
       19564459611      l1_data_cache_fills_all:u                                   
     1520686951996      ex_ret_instr:u                                              

     266.452910114 seconds time elapsed

     242.674940000 seconds user
       8.945120000 seconds sys


