# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      574979166809      cpu-cycles:u                                                
      665090849462      all_data_cache_accesses:u                                   
       22272343873      l1_data_cache_fills_all:u                                   
     1356932893077      ex_ret_instr:u                                              

     266.148439661 seconds time elapsed

     239.704310000 seconds user
      11.794365000 seconds sys


