# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581918552029      cpu-cycles:u                                                
      730662427347      all_data_cache_accesses:u                                   
       19445532670      l1_data_cache_fills_all:u                                   
     1474010594452      ex_ret_instr:u                                              

     267.160352286 seconds time elapsed

     242.681549000 seconds user
       8.724172000 seconds sys


