# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585485401983      cpu-cycles:u                                                
      800690293215      all_data_cache_accesses:u                                   
       14216488902      l1_data_cache_fills_all:u                                   
     1592315390824      ex_ret_instr:u                                              

     266.455642827 seconds time elapsed

     244.084901000 seconds user
       7.631755000 seconds sys


