# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1453012132857      ex_ret_instr:u                                              
       12212010079      l2_cache_hits_from_dc_misses:u                                   
       16121472104      l2_cache_hits_from_l2_hwpf:u                                   
        3861022876      l2_cache_misses_from_dc_misses:u                                   
       16584719548      l2_cache_accesses_from_dc_misses:u                                   

     266.806818371 seconds time elapsed

     242.408989000 seconds user
       8.857517000 seconds sys


