# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1520234579679      ex_ret_instr:u                                              
       14048572189      l2_cache_hits_from_dc_misses:u                                   
       18613256344      l2_cache_hits_from_l2_hwpf:u                                   
        3537044273      l2_cache_misses_from_dc_misses:u                                   
       18180711528      l2_cache_accesses_from_dc_misses:u                                   

     266.614010683 seconds time elapsed

     241.668251000 seconds user
       9.849397000 seconds sys


