# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586427822450      cpu-cycles:u                                                
      816107474394      all_data_cache_accesses:u                                   
       14190881498      l1_data_cache_fills_all:u                                   
     1621415474783      ex_ret_instr:u                                              

     266.517672687 seconds time elapsed

     244.434027000 seconds user
       7.064323000 seconds sys


