# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585872318945      cpu-cycles:u                                                
      776807308719      all_data_cache_accesses:u                                   
       13927490072      l1_data_cache_fills_all:u                                   
     1543578946595      ex_ret_instr:u                                              

     266.381613041 seconds time elapsed

     244.207104000 seconds user
       7.271302000 seconds sys


