# started on Mon Apr  1 01:42:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1467889702342      ex_ret_instr:u                                              
       15200434227      l2_cache_hits_from_dc_misses:u                                   
       20133045302      l2_cache_hits_from_l2_hwpf:u                                   
        4107626054      l2_cache_misses_from_dc_misses:u                                   
       19777331316      l2_cache_accesses_from_dc_misses:u                                   

     265.859725900 seconds time elapsed

     242.182217000 seconds user
       9.098180000 seconds sys


