# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256835.34 msec cpu-clock:u               #    0.958 CPUs utilized          
     1514885456165      ex_ret_instr:u            #    5.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.960444101 seconds time elapsed

     246.929747000 seconds user
       8.489934000 seconds sys


