# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1406186171962      ex_ret_instr:u                                              
       15965253709      l2_cache_hits_from_dc_misses:u                                   
       22295864835      l2_cache_hits_from_l2_hwpf:u                                   
        4244978551      l2_cache_misses_from_dc_misses:u                                   
       20851028132      l2_cache_accesses_from_dc_misses:u                                   

     265.945096925 seconds time elapsed

     239.983356000 seconds user
      11.311446000 seconds sys


