# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1490854017966      ex_ret_instr:u                                              
       14766158304      l2_cache_hits_from_dc_misses:u                                   
       19989422609      l2_cache_hits_from_l2_hwpf:u                                   
        4712621810      l2_cache_misses_from_dc_misses:u                                   
       19946690770      l2_cache_accesses_from_dc_misses:u                                   

     266.629797359 seconds time elapsed

     242.178806000 seconds user
       9.268539000 seconds sys


