# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586813600874      cpu-cycles:u                                                
      825227101420      all_data_cache_accesses:u                                   
       18387216116      l1_data_cache_fills_all:u                                   
     1651726931280      ex_ret_instr:u                                              

     266.739448571 seconds time elapsed

     244.610243000 seconds user
       6.887319000 seconds sys


