# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581492513998      cpu-cycles:u                                                
      800649154154      all_data_cache_accesses:u                                   
       19853832606      l1_data_cache_fills_all:u                                   
     1600305280605      ex_ret_instr:u                                              

     266.251494650 seconds time elapsed

     242.391133000 seconds user
       9.096489000 seconds sys


