# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582703657104      cpu-cycles:u                                                
      783036862891      all_data_cache_accesses:u                                   
       20364005647      l1_data_cache_fills_all:u                                   
     1567854056384      ex_ret_instr:u                                              

     266.568154454 seconds time elapsed

     242.958730000 seconds user
       8.498843000 seconds sys


