# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1550903360686      ex_ret_instr:u                                              
       12804793136      l2_cache_hits_from_dc_misses:u                                   
       17556533659      l2_cache_hits_from_l2_hwpf:u                                   
        4694444998      l2_cache_misses_from_dc_misses:u                                   
       17870988512      l2_cache_accesses_from_dc_misses:u                                   

     266.567321358 seconds time elapsed

     244.139415000 seconds user
       7.145452000 seconds sys


