# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256829.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     1575374411032      ex_ret_instr:u            #    6.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.101874961 seconds time elapsed

     247.287152000 seconds user
       7.891795000 seconds sys


