# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256754.74 msec cpu-clock:u               #    0.955 CPUs utilized          
     1564068957219      ex_ret_instr:u            #    6.092 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.842644078 seconds time elapsed

     246.217623000 seconds user
       9.110060000 seconds sys


