# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1502332341181      ex_ret_instr:u                                              
       15270796760      l2_cache_hits_from_dc_misses:u                                   
       20490240688      l2_cache_hits_from_l2_hwpf:u                                   
        3653307674      l2_cache_misses_from_dc_misses:u                                   
       19463846640      l2_cache_accesses_from_dc_misses:u                                   

     266.534330478 seconds time elapsed

     242.342170000 seconds user
       8.923948000 seconds sys


