# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      580009105296      cpu-cycles:u                                                
      761823172576      all_data_cache_accesses:u                                   
       18564666014      l1_data_cache_fills_all:u                                   
     1521184877693      ex_ret_instr:u                                              

     266.368173778 seconds time elapsed

     241.797568000 seconds user
       9.689858000 seconds sys


