# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      576597586775      cpu-cycles:u                                                
      716299559912      all_data_cache_accesses:u                                   
       23113114474      l1_data_cache_fills_all:u                                   
     1449154049484      ex_ret_instr:u                                              

     266.415988104 seconds time elapsed

     240.389442000 seconds user
      11.294222000 seconds sys


