# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1617823765302      ex_ret_instr:u                                              
       12117935255      l2_cache_hits_from_dc_misses:u                                   
       17139533263      l2_cache_hits_from_l2_hwpf:u                                   
        3161127573      l2_cache_misses_from_dc_misses:u                                   
       15803356693      l2_cache_accesses_from_dc_misses:u                                   

     266.536725434 seconds time elapsed

     244.138411000 seconds user
       7.142167000 seconds sys


