# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586330074410      cpu-cycles:u                                                
      792120274333      all_data_cache_accesses:u                                   
       16978083875      l1_data_cache_fills_all:u                                   
     1579625845263      ex_ret_instr:u                                              

     266.975870490 seconds time elapsed

     244.455622000 seconds user
       7.218186000 seconds sys


