# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587834247871      cpu-cycles:u                                                
      789726681529      all_data_cache_accesses:u                                   
       16258899350      l1_data_cache_fills_all:u                                   
     1583022800208      ex_ret_instr:u                                              

     267.012424342 seconds time elapsed

     245.066474000 seconds user
       6.370245000 seconds sys


