# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1606131947704      ex_ret_instr:u                                              
       12844552961      l2_cache_hits_from_dc_misses:u                                   
       17192912809      l2_cache_hits_from_l2_hwpf:u                                   
        3370069183      l2_cache_misses_from_dc_misses:u                                   
       16635085720      l2_cache_accesses_from_dc_misses:u                                   

     266.689387873 seconds time elapsed

     243.829691000 seconds user
       7.466137000 seconds sys


