# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      574982519714      cpu-cycles:u                                                
      669441820697      all_data_cache_accesses:u                                   
       22531499196      l1_data_cache_fills_all:u                                   
     1366900348111      ex_ret_instr:u                                              

     266.412449149 seconds time elapsed

     239.743186000 seconds user
      11.939871000 seconds sys


