# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256811.35 msec cpu-clock:u               #    0.958 CPUs utilized          
     1658786737231      ex_ret_instr:u            #    6.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.118544461 seconds time elapsed

     247.854312000 seconds user
       7.515170000 seconds sys


