# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256814.84 msec cpu-clock:u               #    0.958 CPUs utilized          
     1484458142404      ex_ret_instr:u            #    5.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.156000859 seconds time elapsed

     244.939138000 seconds user
      10.414884000 seconds sys


