# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      577827398153      cpu-cycles:u                                                
      731879994179      all_data_cache_accesses:u                                   
       18903646964      l1_data_cache_fills_all:u                                   
     1465447269520      ex_ret_instr:u                                              

     266.750742199 seconds time elapsed

     240.915314000 seconds user
      10.510683000 seconds sys


