# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256815.54 msec cpu-clock:u               #    0.958 CPUs utilized          
     1550341481116      ex_ret_instr:u            #    6.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.089483739 seconds time elapsed

     246.274671000 seconds user
       9.123395000 seconds sys


