# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1646726971566      ex_ret_instr:u                                              
       10417300518      l2_cache_hits_from_dc_misses:u                                   
       14079777110      l2_cache_hits_from_l2_hwpf:u                                   
        2995192160      l2_cache_misses_from_dc_misses:u                                   
       13841274642      l2_cache_accesses_from_dc_misses:u                                   

     266.530616370 seconds time elapsed

     246.180576000 seconds user
       5.311268000 seconds sys


