# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      576377630841      cpu-cycles:u                                                
      679933825088      all_data_cache_accesses:u                                   
       22844323647      l1_data_cache_fills_all:u                                   
     1382282851593      ex_ret_instr:u                                              

     266.241470942 seconds time elapsed

     240.362662000 seconds user
      11.111340000 seconds sys


