# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1598150928980      ex_ret_instr:u                                              
       11698860927      l2_cache_hits_from_dc_misses:u                                   
       16734110042      l2_cache_hits_from_l2_hwpf:u                                   
        3093414762      l2_cache_misses_from_dc_misses:u                                   
       15298355701      l2_cache_accesses_from_dc_misses:u                                   

     266.443974749 seconds time elapsed

     244.075660000 seconds user
       7.486686000 seconds sys


