# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592463321008      cpu-cycles:u                                                
      835781898810      all_data_cache_accesses:u                                   
       13778859786      l1_data_cache_fills_all:u                                   
     1657858154346      ex_ret_instr:u                                              

     266.434881951 seconds time elapsed

     246.961406000 seconds user
       4.652571000 seconds sys


