# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1373371466848      ex_ret_instr:u                                              
       17318987407      l2_cache_hits_from_dc_misses:u                                   
       24243626016      l2_cache_hits_from_l2_hwpf:u                                   
        4217249653      l2_cache_misses_from_dc_misses:u                                   
       22184244175      l2_cache_accesses_from_dc_misses:u                                   

     266.452520192 seconds time elapsed

     239.667634000 seconds user
      11.594398000 seconds sys


