# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585886637027      cpu-cycles:u                                                
      811647157412      all_data_cache_accesses:u                                   
       15639727867      l1_data_cache_fills_all:u                                   
     1611499766315      ex_ret_instr:u                                              

     266.403915319 seconds time elapsed

     244.315847000 seconds user
       7.137439000 seconds sys


