# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1577132246231      ex_ret_instr:u                                              
       12020309057      l2_cache_hits_from_dc_misses:u                                   
       16594045244      l2_cache_hits_from_l2_hwpf:u                                   
        3489609663      l2_cache_misses_from_dc_misses:u                                   
       15901211501      l2_cache_accesses_from_dc_misses:u                                   

     266.831179375 seconds time elapsed

     244.038297000 seconds user
       7.458994000 seconds sys


