# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581141487424      cpu-cycles:u                                                
      725915644601      all_data_cache_accesses:u                                   
       19708663966      l1_data_cache_fills_all:u                                   
     1463161585456      ex_ret_instr:u                                              

     266.131227225 seconds time elapsed

     242.255137000 seconds user
       9.453023000 seconds sys


