# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582567598654      cpu-cycles:u                                                
      740347244629      all_data_cache_accesses:u                                   
       19394464775      l1_data_cache_fills_all:u                                   
     1489207181806      ex_ret_instr:u                                              

     266.354206559 seconds time elapsed

     243.029907000 seconds user
       8.605703000 seconds sys


