# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583850537742      cpu-cycles:u                                                
      778147423398      all_data_cache_accesses:u                                   
       15411299751      l1_data_cache_fills_all:u                                   
     1549919242847      ex_ret_instr:u                                              

     267.074584308 seconds time elapsed

     243.450660000 seconds user
       8.131956000 seconds sys


