# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1653357117368      ex_ret_instr:u                                              
       12835801709      l2_cache_hits_from_dc_misses:u                                   
       16533445971      l2_cache_hits_from_l2_hwpf:u                                   
        4317941981      l2_cache_misses_from_dc_misses:u                                   
       17539728630      l2_cache_accesses_from_dc_misses:u                                   

     266.699122462 seconds time elapsed

     244.546340000 seconds user
       6.863129000 seconds sys


