# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1539723405108      ex_ret_instr:u                                              
       10548013284      l2_cache_hits_from_dc_misses:u                                   
       13759623231      l2_cache_hits_from_l2_hwpf:u                                   
        3045285258      l2_cache_misses_from_dc_misses:u                                   
       14028865965      l2_cache_accesses_from_dc_misses:u                                   

     266.658473637 seconds time elapsed

     244.301303000 seconds user
       6.929445000 seconds sys


