# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1593580432893      ex_ret_instr:u                                              
       11719310449      l2_cache_hits_from_dc_misses:u                                   
       15595522001      l2_cache_hits_from_l2_hwpf:u                                   
        3312932588      l2_cache_misses_from_dc_misses:u                                   
       15510553412      l2_cache_accesses_from_dc_misses:u                                   

     266.311201276 seconds time elapsed

     244.860640000 seconds user
       6.602487000 seconds sys


