# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1541321755966      ex_ret_instr:u                                              
       13242142010      l2_cache_hits_from_dc_misses:u                                   
       18374743553      l2_cache_hits_from_l2_hwpf:u                                   
        4603184314      l2_cache_misses_from_dc_misses:u                                   
       18240033984      l2_cache_accesses_from_dc_misses:u                                   

     267.316794327 seconds time elapsed

     243.101677000 seconds user
       8.134973000 seconds sys


