# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583413563160      cpu-cycles:u                                                
      730718208605      all_data_cache_accesses:u                                   
       20987032571      l1_data_cache_fills_all:u                                   
     1477674105843      ex_ret_instr:u                                              

     266.978338766 seconds time elapsed

     243.122424000 seconds user
       8.545325000 seconds sys


