# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1556988212470      ex_ret_instr:u                                              
       12905854582      l2_cache_hits_from_dc_misses:u                                   
       17962890435      l2_cache_hits_from_l2_hwpf:u                                   
        3161156911      l2_cache_misses_from_dc_misses:u                                   
       16643259261      l2_cache_accesses_from_dc_misses:u                                   

     266.689017803 seconds time elapsed

     243.126555000 seconds user
       8.182119000 seconds sys


