# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256803.16 msec cpu-clock:u               #    0.958 CPUs utilized          
     1558411937668      ex_ret_instr:u            #    6.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.123873939 seconds time elapsed

     246.640558000 seconds user
       8.765225000 seconds sys


