# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256818.73 msec cpu-clock:u               #    0.957 CPUs utilized          
     1606872849055      ex_ret_instr:u            #    6.257 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.265044936 seconds time elapsed

     249.255354000 seconds user
       6.257117000 seconds sys


