# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1680099853617      ex_ret_instr:u                                              
       11991863456      l2_cache_hits_from_dc_misses:u                                   
       15848832508      l2_cache_hits_from_l2_hwpf:u                                   
        3409143978      l2_cache_misses_from_dc_misses:u                                   
       15799047316      l2_cache_accesses_from_dc_misses:u                                   

     266.643931244 seconds time elapsed

     244.606575000 seconds user
       6.672302000 seconds sys


