# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1464760619322      ex_ret_instr:u                                              
       15594252560      l2_cache_hits_from_dc_misses:u                                   
       19097939392      l2_cache_hits_from_l2_hwpf:u                                   
        4518878632      l2_cache_misses_from_dc_misses:u                                   
       20605109743      l2_cache_accesses_from_dc_misses:u                                   

     266.782709639 seconds time elapsed

     242.287997000 seconds user
       8.940849000 seconds sys


