# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256767.96 msec cpu-clock:u               #    0.955 CPUs utilized          
     1634473983849      ex_ret_instr:u            #    6.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.751663174 seconds time elapsed

     247.712545000 seconds user
       7.627783000 seconds sys


