# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1548867494007      ex_ret_instr:u                                              
       16355543813      l2_cache_hits_from_dc_misses:u                                   
       19483195961      l2_cache_hits_from_l2_hwpf:u                                   
        3818033249      l2_cache_misses_from_dc_misses:u                                   
       20593797029      l2_cache_accesses_from_dc_misses:u                                   

     266.739219958 seconds time elapsed

     242.785072000 seconds user
       8.731739000 seconds sys


