# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579093467911      cpu-cycles:u                                                
      744417006877      all_data_cache_accesses:u                                   
       16303196565      l1_data_cache_fills_all:u                                   
     1490150768607      ex_ret_instr:u                                              

     266.472187444 seconds time elapsed

     241.497196000 seconds user
       9.899139000 seconds sys


