# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1538081217229      ex_ret_instr:u                                              
       13540636446      l2_cache_hits_from_dc_misses:u                                   
       19466420985      l2_cache_hits_from_l2_hwpf:u                                   
        3622168446      l2_cache_misses_from_dc_misses:u                                   
       17704333806      l2_cache_accesses_from_dc_misses:u                                   

     266.818427239 seconds time elapsed

     242.245989000 seconds user
       9.244233000 seconds sys


