# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256833.02 msec cpu-clock:u               #    0.958 CPUs utilized          
     1378902862358      ex_ret_instr:u            #    5.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.075124913 seconds time elapsed

     243.478878000 seconds user
      11.680029000 seconds sys


