# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      580959655625      cpu-cycles:u                                                
      741870643457      all_data_cache_accesses:u                                   
       19546700263      l1_data_cache_fills_all:u                                   
     1488357567484      ex_ret_instr:u                                              

     266.159671040 seconds time elapsed

     242.160607000 seconds user
       9.460576000 seconds sys


