# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584654861757      cpu-cycles:u                                                
      807756060851      all_data_cache_accesses:u                                   
       14252357712      l1_data_cache_fills_all:u                                   
     1605728099408      ex_ret_instr:u                                              

     266.500011902 seconds time elapsed

     243.844231000 seconds user
       7.770458000 seconds sys


