# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1449015695475      ex_ret_instr:u                                              
       14118727797      l2_cache_hits_from_dc_misses:u                                   
       19137164310      l2_cache_hits_from_l2_hwpf:u                                   
        4107164803      l2_cache_misses_from_dc_misses:u                                   
       18797811678      l2_cache_accesses_from_dc_misses:u                                   

     266.526097217 seconds time elapsed

     242.216353000 seconds user
       9.267926000 seconds sys


