# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      579989858626      cpu-cycles:u                                                
      739299576844      all_data_cache_accesses:u                                   
       20980399330      l1_data_cache_fills_all:u                                   
     1487149084055      ex_ret_instr:u                                              

     266.092495330 seconds time elapsed

     241.670800000 seconds user
      10.071431000 seconds sys


