# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586179024800      cpu-cycles:u                                                
      826341845850      all_data_cache_accesses:u                                   
       13929463567      l1_data_cache_fills_all:u                                   
     1589275011477      ex_ret_instr:u                                              

     266.452272212 seconds time elapsed

     244.356364000 seconds user
       7.078192000 seconds sys


