# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1689038190905      ex_ret_instr:u                                              
       11156644573      l2_cache_hits_from_dc_misses:u                                   
       15314158789      l2_cache_hits_from_l2_hwpf:u                                   
        3845468878      l2_cache_misses_from_dc_misses:u                                   
       15355494565      l2_cache_accesses_from_dc_misses:u                                   

     266.655398773 seconds time elapsed

     246.265753000 seconds user
       4.981835000 seconds sys


