# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1565259840593      ex_ret_instr:u                                              
       12383833643      l2_cache_hits_from_dc_misses:u                                   
       16094246214      l2_cache_hits_from_l2_hwpf:u                                   
        2879468190      l2_cache_misses_from_dc_misses:u                                   
       15835080094      l2_cache_accesses_from_dc_misses:u                                   

     266.696020724 seconds time elapsed

     242.340466000 seconds user
       9.180760000 seconds sys


