# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1402782903292      ex_ret_instr:u                                              
       14155765811      l2_cache_hits_from_dc_misses:u                                   
       18739775276      l2_cache_hits_from_l2_hwpf:u                                   
        3550744750      l2_cache_misses_from_dc_misses:u                                   
       18471966348      l2_cache_accesses_from_dc_misses:u                                   

     266.663799675 seconds time elapsed

     241.244207000 seconds user
      10.281025000 seconds sys


