# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1498434708400      ex_ret_instr:u                                              
       13006517695      l2_cache_hits_from_dc_misses:u                                   
       17612370660      l2_cache_hits_from_l2_hwpf:u                                   
        3283435365      l2_cache_misses_from_dc_misses:u                                   
       16924951280      l2_cache_accesses_from_dc_misses:u                                   

     266.794144702 seconds time elapsed

     242.200059000 seconds user
       9.142128000 seconds sys


