# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584312337205      cpu-cycles:u                                                
      763716575755      all_data_cache_accesses:u                                   
       20420130467      l1_data_cache_fills_all:u                                   
     1536194586609      ex_ret_instr:u                                              

     266.325183987 seconds time elapsed

     243.616069000 seconds user
       8.125729000 seconds sys


