# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588257137992      cpu-cycles:u                                                
      828300698601      all_data_cache_accesses:u                                   
       13502557423      l1_data_cache_fills_all:u                                   
     1642066690684      ex_ret_instr:u                                              

     266.293208665 seconds time elapsed

     245.247611000 seconds user
       6.305275000 seconds sys


