# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1532119577659      ex_ret_instr:u                                              
       14158989006      l2_cache_hits_from_dc_misses:u                                   
       18792036143      l2_cache_hits_from_l2_hwpf:u                                   
        3863019308      l2_cache_misses_from_dc_misses:u                                   
       18532889386      l2_cache_accesses_from_dc_misses:u                                   

     266.827926725 seconds time elapsed

     243.060127000 seconds user
       8.478303000 seconds sys


