# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584513011623      cpu-cycles:u                                                
      793217601552      all_data_cache_accesses:u                                   
       13879085051      l1_data_cache_fills_all:u                                   
     1577748506527      ex_ret_instr:u                                              

     266.464807455 seconds time elapsed

     243.692317000 seconds user
       7.829155000 seconds sys


