# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256813.14 msec cpu-clock:u               #    0.958 CPUs utilized          
     1614813411425      ex_ret_instr:u            #    6.288 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.150355080 seconds time elapsed

     245.677656000 seconds user
       9.521601000 seconds sys


