# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581730877837      cpu-cycles:u                                                
      719207430646      all_data_cache_accesses:u                                   
       19684629033      l1_data_cache_fills_all:u                                   
     1450542182356      ex_ret_instr:u                                              

     266.398151364 seconds time elapsed

     242.424380000 seconds user
       8.974712000 seconds sys


