# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1559121718119      ex_ret_instr:u                                              
       13145111201      l2_cache_hits_from_dc_misses:u                                   
       18143421250      l2_cache_hits_from_l2_hwpf:u                                   
        4411093137      l2_cache_misses_from_dc_misses:u                                   
       17966317130      l2_cache_accesses_from_dc_misses:u                                   

     266.526181484 seconds time elapsed

     244.104783000 seconds user
       7.351252000 seconds sys


