# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1518899723286      ex_ret_instr:u                                              
       13593456866      l2_cache_hits_from_dc_misses:u                                   
       19228938037      l2_cache_hits_from_l2_hwpf:u                                   
        3371460930      l2_cache_misses_from_dc_misses:u                                   
       17570523667      l2_cache_accesses_from_dc_misses:u                                   

     266.667526962 seconds time elapsed

     241.608083000 seconds user
       9.612847000 seconds sys


