# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1526572465024      ex_ret_instr:u                                              
       16666461796      l2_cache_hits_from_dc_misses:u                                   
       21334136446      l2_cache_hits_from_l2_hwpf:u                                   
        3929334165      l2_cache_misses_from_dc_misses:u                                   
       21014290965      l2_cache_accesses_from_dc_misses:u                                   

     267.056040434 seconds time elapsed

     242.796442000 seconds user
       8.711071000 seconds sys


