# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256830.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     1548355139440      ex_ret_instr:u            #    6.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.068994202 seconds time elapsed

     246.690603000 seconds user
       8.482722000 seconds sys


