# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      575097313104      cpu-cycles:u                                                
      662617031709      all_data_cache_accesses:u                                   
       22077976948      l1_data_cache_fills_all:u                                   
     1348426849794      ex_ret_instr:u                                              

     266.327435697 seconds time elapsed

     239.634267000 seconds user
      12.001312000 seconds sys


