# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585782316713      cpu-cycles:u                                                
      775735188845      all_data_cache_accesses:u                                   
       17129847808      l1_data_cache_fills_all:u                                   
     1540600752426      ex_ret_instr:u                                              

     266.684389233 seconds time elapsed

     244.223792000 seconds user
       7.433449000 seconds sys


