# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256755.05 msec cpu-clock:u               #    0.958 CPUs utilized          
     1478780490268      ex_ret_instr:u            #    5.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.120749275 seconds time elapsed

     244.245887000 seconds user
      11.080108000 seconds sys


