# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581602398243      cpu-cycles:u                                                
      747741983713      all_data_cache_accesses:u                                   
       20443186653      l1_data_cache_fills_all:u                                   
     1504114031075      ex_ret_instr:u                                              

     266.378791884 seconds time elapsed

     242.570671000 seconds user
       8.910926000 seconds sys


