# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256766.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     1429929274973      ex_ret_instr:u            #    5.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.152459598 seconds time elapsed

     246.128362000 seconds user
       8.971831000 seconds sys


