# started on Mon Apr  1 01:51:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256764.04 msec cpu-clock:u               #    0.955 CPUs utilized          
     1439965552558      ex_ret_instr:u            #    5.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.897208011 seconds time elapsed

     244.393379000 seconds user
      10.940143000 seconds sys


