# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1415466797782      ex_ret_instr:u                                              
       14647593748      l2_cache_hits_from_dc_misses:u                                   
       18667175619      l2_cache_hits_from_l2_hwpf:u                                   
        4932106603      l2_cache_misses_from_dc_misses:u                                   
       20028183575      l2_cache_accesses_from_dc_misses:u                                   

     266.504319221 seconds time elapsed

     241.518134000 seconds user
       9.739145000 seconds sys


