# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      580285972998      cpu-cycles:u                                                
      739679230441      all_data_cache_accesses:u                                   
       19009352841      l1_data_cache_fills_all:u                                   
     1480974705484      ex_ret_instr:u                                              

     266.326307458 seconds time elapsed

     241.879477000 seconds user
       9.826929000 seconds sys


