# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256806.29 msec cpu-clock:u               #    0.958 CPUs utilized          
     1636598839620      ex_ret_instr:u            #    6.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.928225561 seconds time elapsed

     248.415098000 seconds user
       6.976711000 seconds sys


