# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588397988388      cpu-cycles:u                                                
      812036700185      all_data_cache_accesses:u                                   
       13996221268      l1_data_cache_fills_all:u                                   
     1616267051000      ex_ret_instr:u                                              

     266.410279274 seconds time elapsed

     245.249507000 seconds user
       6.416029000 seconds sys


