# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256840.33 msec cpu-clock:u               #    0.958 CPUs utilized          
     1594817601942      ex_ret_instr:u            #    6.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.077678100 seconds time elapsed

     246.016553000 seconds user
       9.217433000 seconds sys


