# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1715052621069      ex_ret_instr:u                                              
       10488647368      l2_cache_hits_from_dc_misses:u                                   
       15028260437      l2_cache_hits_from_l2_hwpf:u                                   
        2845247491      l2_cache_misses_from_dc_misses:u                                   
       13778105249      l2_cache_accesses_from_dc_misses:u                                   

     266.206337361 seconds time elapsed

     246.381740000 seconds user
       5.202343000 seconds sys


