# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1537521308290      ex_ret_instr:u                                              
       12643333588      l2_cache_hits_from_dc_misses:u                                   
       15991929908      l2_cache_hits_from_l2_hwpf:u                                   
        3294536750      l2_cache_misses_from_dc_misses:u                                   
       16459078510      l2_cache_accesses_from_dc_misses:u                                   

     266.234616519 seconds time elapsed

     243.009448000 seconds user
       8.271781000 seconds sys


