# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583222036854      cpu-cycles:u                                                
      755133522820      all_data_cache_accesses:u                                   
       20932981090      l1_data_cache_fills_all:u                                   
     1517390662618      ex_ret_instr:u                                              

     266.455917823 seconds time elapsed

     243.147216000 seconds user
       8.303779000 seconds sys


