# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1455712979092      ex_ret_instr:u                                              
       13919627921      l2_cache_hits_from_dc_misses:u                                   
       19562671734      l2_cache_hits_from_l2_hwpf:u                                   
        3867544493      l2_cache_misses_from_dc_misses:u                                   
       18352075234      l2_cache_accesses_from_dc_misses:u                                   

     266.934358763 seconds time elapsed

     241.224487000 seconds user
      10.297746000 seconds sys


