# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1544802779211      ex_ret_instr:u                                              
       12931633144      l2_cache_hits_from_dc_misses:u                                   
       17293731355      l2_cache_hits_from_l2_hwpf:u                                   
        4486097694      l2_cache_misses_from_dc_misses:u                                   
       17836161944      l2_cache_accesses_from_dc_misses:u                                   

     266.892012131 seconds time elapsed

     243.901405000 seconds user
       7.410370000 seconds sys


