# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      576772513726      cpu-cycles:u                                                
      680304390333      all_data_cache_accesses:u                                   
       21937828834      l1_data_cache_fills_all:u                                   
     1386068982992      ex_ret_instr:u                                              

     266.407739183 seconds time elapsed

     240.409758000 seconds user
      11.061527000 seconds sys


