# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591760800830      cpu-cycles:u                                                
      865104370265      all_data_cache_accesses:u                                   
       12377902903      l1_data_cache_fills_all:u                                   
     1708635404148      ex_ret_instr:u                                              

     265.646722601 seconds time elapsed

     246.719711000 seconds user
       4.780323000 seconds sys


