# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      577820544436      cpu-cycles:u                                                
      673672770421      all_data_cache_accesses:u                                   
       21896529446      l1_data_cache_fills_all:u                                   
     1373074085698      ex_ret_instr:u                                              

     266.648335503 seconds time elapsed

     240.753553000 seconds user
      10.911987000 seconds sys


