# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1496087533768      ex_ret_instr:u                                              
       13479589833      l2_cache_hits_from_dc_misses:u                                   
       19012753759      l2_cache_hits_from_l2_hwpf:u                                   
        4060786757      l2_cache_misses_from_dc_misses:u                                   
       18063204239      l2_cache_accesses_from_dc_misses:u                                   

     266.717046374 seconds time elapsed

     242.274157000 seconds user
       8.989991000 seconds sys


