# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256823.55 msec cpu-clock:u               #    0.959 CPUs utilized          
     1604062237263      ex_ret_instr:u            #    6.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.704950219 seconds time elapsed

     247.676844000 seconds user
       7.737152000 seconds sys


