# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1530614817260      ex_ret_instr:u                                              
       12642119275      l2_cache_hits_from_dc_misses:u                                   
       16308662520      l2_cache_hits_from_l2_hwpf:u                                   
        3154554051      l2_cache_misses_from_dc_misses:u                                   
       16382056705      l2_cache_accesses_from_dc_misses:u                                   

     266.902747127 seconds time elapsed

     241.195615000 seconds user
      10.100944000 seconds sys


