# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1580721771394      ex_ret_instr:u                                              
       12481186462      l2_cache_hits_from_dc_misses:u                                   
       16525947629      l2_cache_hits_from_l2_hwpf:u                                   
        3414527780      l2_cache_misses_from_dc_misses:u                                   
       16403408177      l2_cache_accesses_from_dc_misses:u                                   

     266.658446833 seconds time elapsed

     244.347240000 seconds user
       7.081425000 seconds sys


