# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256740.03 msec cpu-clock:u               #    0.957 CPUs utilized          
     1483690118938      ex_ret_instr:u            #    5.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.224133118 seconds time elapsed

     247.394816000 seconds user
       7.938066000 seconds sys


