# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      575526346091      cpu-cycles:u                                                
      667853941229      all_data_cache_accesses:u                                   
       21210620099      l1_data_cache_fills_all:u                                   
     1363095947277      ex_ret_instr:u                                              

     266.826390105 seconds time elapsed

     240.055077000 seconds user
      11.572762000 seconds sys


