# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1584013923053      ex_ret_instr:u                                              
       12908240658      l2_cache_hits_from_dc_misses:u                                   
       16793164930      l2_cache_hits_from_l2_hwpf:u                                   
        3315378369      l2_cache_misses_from_dc_misses:u                                   
       16685190945      l2_cache_accesses_from_dc_misses:u                                   

     266.457131078 seconds time elapsed

     244.141735000 seconds user
       7.370813000 seconds sys


