# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1443852875394      ex_ret_instr:u                                              
       14549426075      l2_cache_hits_from_dc_misses:u                                   
       20293196065      l2_cache_hits_from_l2_hwpf:u                                   
        3535581537      l2_cache_misses_from_dc_misses:u                                   
       18762195374      l2_cache_accesses_from_dc_misses:u                                   

     266.266932441 seconds time elapsed

     240.532070000 seconds user
      10.746102000 seconds sys


