# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1361713005846      ex_ret_instr:u                                              
       14168303446      l2_cache_hits_from_dc_misses:u                                   
       18438514858      l2_cache_hits_from_l2_hwpf:u                                   
        4126409727      l2_cache_misses_from_dc_misses:u                                   
       18886268865      l2_cache_accesses_from_dc_misses:u                                   

     266.728957150 seconds time elapsed

     239.852611000 seconds user
      11.431203000 seconds sys


