# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1547462488360      ex_ret_instr:u                                              
       12179039681      l2_cache_hits_from_dc_misses:u                                   
       16147813669      l2_cache_hits_from_l2_hwpf:u                                   
        2925525061      l2_cache_misses_from_dc_misses:u                                   
       15673513467      l2_cache_accesses_from_dc_misses:u                                   

     267.344526331 seconds time elapsed

     242.305931000 seconds user
       9.092198000 seconds sys


