# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1407991684119      ex_ret_instr:u                                              
       15697911175      l2_cache_hits_from_dc_misses:u                                   
       21213823646      l2_cache_hits_from_l2_hwpf:u                                   
        4267915445      l2_cache_misses_from_dc_misses:u                                   
       20578628410      l2_cache_accesses_from_dc_misses:u                                   

     266.748087551 seconds time elapsed

     241.247667000 seconds user
      10.312693000 seconds sys


