# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582875186753      cpu-cycles:u                                                
      760285256543      all_data_cache_accesses:u                                   
       21008706460      l1_data_cache_fills_all:u                                   
     1534190768866      ex_ret_instr:u                                              

     265.985548618 seconds time elapsed

     243.057546000 seconds user
       8.688223000 seconds sys


