# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582284664838      cpu-cycles:u                                                
      746391238279      all_data_cache_accesses:u                                   
       19760372342      l1_data_cache_fills_all:u                                   
     1492072788529      ex_ret_instr:u                                              

     266.370336981 seconds time elapsed

     242.787750000 seconds user
       8.871959000 seconds sys


