# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1692760967832      ex_ret_instr:u                                              
       10464737079      l2_cache_hits_from_dc_misses:u                                   
       15078709228      l2_cache_hits_from_l2_hwpf:u                                   
        3069689547      l2_cache_misses_from_dc_misses:u                                   
       13949736050      l2_cache_accesses_from_dc_misses:u                                   

     265.898450387 seconds time elapsed

     245.522614000 seconds user
       6.060740000 seconds sys


