# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590109104633      cpu-cycles:u                                                
      868483962309      all_data_cache_accesses:u                                   
       12427303339      l1_data_cache_fills_all:u                                   
     1716792269930      ex_ret_instr:u                                              

     267.069780150 seconds time elapsed

     246.159729000 seconds user
       5.267470000 seconds sys


