# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256793.85 msec cpu-clock:u               #    0.959 CPUs utilized          
     1667611247360      ex_ret_instr:u            #    6.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.698466414 seconds time elapsed

     248.392700000 seconds user
       6.996730000 seconds sys


