# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583116180160      cpu-cycles:u                                                
      753206976499      all_data_cache_accesses:u                                   
       20411910605      l1_data_cache_fills_all:u                                   
     1514055332390      ex_ret_instr:u                                              

     266.382276052 seconds time elapsed

     243.028639000 seconds user
       8.698357000 seconds sys


