# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256807.06 msec cpu-clock:u               #    0.958 CPUs utilized          
     1655957652163      ex_ret_instr:u            #    6.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.139464660 seconds time elapsed

     249.194383000 seconds user
       5.972023000 seconds sys


