# started on Mon Apr  1 01:51:37 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         256837.15 msec cpu-clock:u               #    0.958 CPUs utilized          
     1543664104191      ex_ret_instr:u            #    6.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     268.135239531 seconds time elapsed

     247.606971000 seconds user
       7.790920000 seconds sys


