# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1657009212181      ex_ret_instr:u                                              
        9436660344      l2_cache_hits_from_dc_misses:u                                   
       12124263058      l2_cache_hits_from_l2_hwpf:u                                   
        2657074818      l2_cache_misses_from_dc_misses:u                                   
       12515837166      l2_cache_accesses_from_dc_misses:u                                   

     267.125189576 seconds time elapsed

     246.112350000 seconds user
       5.350102000 seconds sys


