# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      578634798670      cpu-cycles:u                                                
      739271260125      all_data_cache_accesses:u                                   
       19720231972      l1_data_cache_fills_all:u                                   
     1479392426489      ex_ret_instr:u                                              

     266.338943725 seconds time elapsed

     241.315301000 seconds user
      10.343614000 seconds sys


