# started on Mon Apr  1 01:42:36 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1321345905993      ex_ret_instr:u                                              
       17614903941      l2_cache_hits_from_dc_misses:u                                   
       23543639632      l2_cache_hits_from_l2_hwpf:u                                   
        4401326028      l2_cache_misses_from_dc_misses:u                                   
       22670528016      l2_cache_accesses_from_dc_misses:u                                   

     266.675999863 seconds time elapsed

     238.960940000 seconds user
      12.262985000 seconds sys


