# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4958025045      ex_ret_instr:u                                              
          10568942      l2_cache_hits_from_dc_misses:u                                   
           1600085      l2_cache_hits_from_l2_hwpf:u                                   
           3957237      l2_cache_misses_from_dc_misses:u                                   
          15320563      l2_cache_accesses_from_dc_misses:u                                   

       8.933556727 seconds time elapsed

       0.845924000 seconds user
       0.460897000 seconds sys


