# started on Tue Apr  2 22:06:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.48 msec cpu-clock:u               #    0.154 CPUs utilized          
        5045760979      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.301993679 seconds time elapsed

       0.880882000 seconds user
       0.388961000 seconds sys


