# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1357.68 msec cpu-clock:u               #    0.121 CPUs utilized          
        4584667730      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.207197947 seconds time elapsed

       0.915957000 seconds user
       0.434810000 seconds sys


