# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1313.90 msec cpu-clock:u               #    0.131 CPUs utilized          
        4579637887      ex_ret_instr:u            #    3.486 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.046905607 seconds time elapsed

       0.869160000 seconds user
       0.436287000 seconds sys


