# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2221822980      cpu-cycles:u                                                  (83.31%)
        2053400588      all_dc_accesses:u                                             (83.80%)
          17286315      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        4411567195      ex_ret_instr:u                                                (82.66%)
         908536477      ex_ret_brn:u                                                  (83.18%)
           2412148      ex_ret_brn_misp:u                                             (83.70%)

       9.940305260 seconds time elapsed

       0.867062000 seconds user
       0.458814000 seconds sys


