# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5144460104      ex_ret_instr:u                                              
          11239238      l2_cache_hits_from_dc_misses:u                                   
           1546163      l2_cache_hits_from_l2_hwpf:u                                   
           3988033      l2_cache_misses_from_dc_misses:u                                   
          15809945      l2_cache_accesses_from_dc_misses:u                                   

      10.276540562 seconds time elapsed

       0.836043000 seconds user
       0.588442000 seconds sys


