# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4680268262      ex_ret_instr:u                                              
          13673036      l2_cache_hits_from_dc_misses:u                                   
           1789697      l2_cache_hits_from_l2_hwpf:u                                   
           4304459      l2_cache_misses_from_dc_misses:u                                   
          18738826      l2_cache_accesses_from_dc_misses:u                                   

       8.214148139 seconds time elapsed

       0.871164000 seconds user
       0.443794000 seconds sys


