# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.57 msec cpu-clock:u               #    0.130 CPUs utilized          
        4058640718      ex_ret_instr:u            #    3.076 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.153627938 seconds time elapsed

       0.862204000 seconds user
       0.449484000 seconds sys


