# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4853598721      ex_ret_instr:u                                              
          10753126      l2_cache_hits_from_dc_misses:u                                   
           1720442      l2_cache_hits_from_l2_hwpf:u                                   
           4035032      l2_cache_misses_from_dc_misses:u                                   
          15539347      l2_cache_accesses_from_dc_misses:u                                   

       8.791820682 seconds time elapsed

       0.882603000 seconds user
       0.411215000 seconds sys


