# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.46 msec cpu-clock:u               #    0.133 CPUs utilized          
        5176332765      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.835901930 seconds time elapsed

       0.870781000 seconds user
       0.423873000 seconds sys


