# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2260768688      cpu-cycles:u                                                  (83.67%)
        2547096214      all_dc_accesses:u                                             (82.90%)
          13387976      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        5205337325      ex_ret_instr:u                                                (82.91%)
        1052359346      ex_ret_brn:u                                                  (83.63%)
           2484733      ex_ret_brn_misp:u                                             (83.89%)

      10.246428539 seconds time elapsed

       0.874163000 seconds user
       0.447383000 seconds sys


