# started on Tue Apr  2 22:05:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2086.05 msec cpu-clock:u               #    0.051 CPUs utilized          
        5094595745      ex_ret_instr:u            #    2.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.772060626 seconds time elapsed

       1.486626000 seconds user
       0.605236000 seconds sys


