# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1313.39 msec cpu-clock:u               #    0.135 CPUs utilized          
        5041284074      ex_ret_instr:u            #    3.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.696510213 seconds time elapsed

       0.896488000 seconds user
       0.404878000 seconds sys


