# started on Tue Apr  2 22:07:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.23 msec cpu-clock:u               #    0.137 CPUs utilized          
        4209128559      ex_ret_instr:u            #    3.227 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.545803768 seconds time elapsed

       0.857879000 seconds user
       0.437630000 seconds sys


