# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2344656781      cpu-cycles:u                                                  (83.43%)
        2655122207      all_dc_accesses:u                                             (82.89%)
          17767958      l2_cache_accesses_from_dc_misses:u                                     (81.97%)
        5334014735      ex_ret_instr:u                                                (83.24%)
        1079303110      ex_ret_brn:u                                                  (83.23%)
           2560978      ex_ret_brn_misp:u                                             (85.25%)

      11.748571589 seconds time elapsed

       0.988602000 seconds user
       0.512600000 seconds sys


