# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1337.04 msec cpu-clock:u               #    0.132 CPUs utilized          
        4869055265      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.158367157 seconds time elapsed

       0.908799000 seconds user
       0.423646000 seconds sys


