# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5631781914      ex_ret_instr:u                                              
          10046793      l2_cache_hits_from_dc_misses:u                                   
           1253119      l2_cache_hits_from_l2_hwpf:u                                   
           2958869      l2_cache_misses_from_dc_misses:u                                   
          13220400      l2_cache_accesses_from_dc_misses:u                                   

       9.658624437 seconds time elapsed

       0.884362000 seconds user
       0.452460000 seconds sys


