# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.85 msec cpu-clock:u               #    0.128 CPUs utilized          
        4450267037      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.285488428 seconds time elapsed

       0.871693000 seconds user
       0.437075000 seconds sys


