# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4378703466      ex_ret_instr:u                                              
          11504495      l2_cache_hits_from_dc_misses:u                                   
           1933285      l2_cache_hits_from_l2_hwpf:u                                   
           4295171      l2_cache_misses_from_dc_misses:u                                   
          16923668      l2_cache_accesses_from_dc_misses:u                                   

       9.894818713 seconds time elapsed

       0.837045000 seconds user
       0.573435000 seconds sys


