# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1442.09 msec cpu-clock:u               #    0.117 CPUs utilized          
        4744812889      ex_ret_instr:u            #    3.290 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.333894303 seconds time elapsed

       1.031069000 seconds user
       0.411360000 seconds sys


