# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5387188858      ex_ret_instr:u                                              
          13750434      l2_cache_hits_from_dc_misses:u                                   
           1497937      l2_cache_hits_from_l2_hwpf:u                                   
           3229789      l2_cache_misses_from_dc_misses:u                                   
          17383597      l2_cache_accesses_from_dc_misses:u                                   

      40.526490657 seconds time elapsed

       1.010467000 seconds user
       1.446458000 seconds sys


