# started on Tue Apr  2 22:07:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1447.48 msec cpu-clock:u               #    0.114 CPUs utilized          
        4225917319      ex_ret_instr:u            #    2.920 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.705972546 seconds time elapsed

       1.011167000 seconds user
       0.435047000 seconds sys


