# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.24 msec cpu-clock:u               #    0.136 CPUs utilized          
        4861325045      ex_ret_instr:u            #    3.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.749647775 seconds time elapsed

       0.871761000 seconds user
       0.443986000 seconds sys


