# started on Tue Apr  2 22:01:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312970646      cpu-cycles:u                                                  (82.71%)
        2485856565      all_dc_accesses:u                                             (83.10%)
          14429095      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        5002213643      ex_ret_instr:u                                                (83.64%)
        1037608426      ex_ret_brn:u                                                  (83.17%)
           2240039      ex_ret_brn_misp:u                                             (83.72%)

       8.204675375 seconds time elapsed

       0.894217000 seconds user
       0.395914000 seconds sys


