# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2291616650      cpu-cycles:u                                                  (83.72%)
        2406666533      all_dc_accesses:u                                             (83.69%)
          15739086      l2_cache_accesses_from_dc_misses:u                                     (82.35%)
        4964002648      ex_ret_instr:u                                                (83.93%)
        1025920584      ex_ret_brn:u                                                  (83.09%)
           2599481      ex_ret_brn_misp:u                                             (83.25%)

      10.510008321 seconds time elapsed

       0.901233000 seconds user
       0.458833000 seconds sys


