# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.83 msec cpu-clock:u               #    0.120 CPUs utilized          
        4480400791      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.895244774 seconds time elapsed

       0.859289000 seconds user
       0.444807000 seconds sys


