# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1302.62 msec cpu-clock:u               #    0.127 CPUs utilized          
        4962901857      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.258316133 seconds time elapsed

       0.891658000 seconds user
       0.403497000 seconds sys


