# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.70 msec cpu-clock:u               #    0.128 CPUs utilized          
        5054207286      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.938733688 seconds time elapsed

       0.981876000 seconds user
       0.417814000 seconds sys


