# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2204681257      cpu-cycles:u                                                  (83.97%)
        2066126624      all_dc_accesses:u                                             (82.97%)
          22291053      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        4360779353      ex_ret_instr:u                                                (83.00%)
         891146397      ex_ret_brn:u                                                  (83.76%)
           2189455      ex_ret_brn_misp:u                                             (83.49%)

       9.383706433 seconds time elapsed

       0.856589000 seconds user
       0.485064000 seconds sys


