# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2340637965      cpu-cycles:u                                                  (83.55%)
        2555208478      all_dc_accesses:u                                             (82.28%)
          14501687      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
        5194721165      ex_ret_instr:u                                                (83.06%)
        1048180753      ex_ret_brn:u                                                  (84.20%)
           2566429      ex_ret_brn_misp:u                                             (84.37%)

      12.233426371 seconds time elapsed

       0.961477000 seconds user
       0.555477000 seconds sys


