# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1327.03 msec cpu-clock:u               #    0.130 CPUs utilized          
        5510070507      ex_ret_instr:u            #    4.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.226964340 seconds time elapsed

       0.934030000 seconds user
       0.387249000 seconds sys


