# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4306176639      ex_ret_instr:u                                              
          14572415      l2_cache_hits_from_dc_misses:u                                   
           2090242      l2_cache_hits_from_l2_hwpf:u                                   
           5473073      l2_cache_misses_from_dc_misses:u                                   
          21248729      l2_cache_accesses_from_dc_misses:u                                   

      10.886147449 seconds time elapsed

       0.759553000 seconds user
       0.707696000 seconds sys


