# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.39 msec cpu-clock:u               #    0.130 CPUs utilized          
        4967308602      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.339485254 seconds time elapsed

       0.870758000 seconds user
       0.451650000 seconds sys


