# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1301.51 msec cpu-clock:u               #    0.133 CPUs utilized          
        5198255846      ex_ret_instr:u            #    3.994 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.793017943 seconds time elapsed

       0.885159000 seconds user
       0.408092000 seconds sys


