# started on Tue Apr  2 22:01:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2257670205      cpu-cycles:u                                                  (83.17%)
        1954409281      all_dc_accesses:u                                             (86.13%)
          21462184      l2_cache_accesses_from_dc_misses:u                                     (84.30%)
        4411084705      ex_ret_instr:u                                                (80.38%)
         894234384      ex_ret_brn:u                                                  (82.51%)
           2354372      ex_ret_brn_misp:u                                             (83.51%)

      12.937269142 seconds time elapsed

       1.005553000 seconds user
       0.576679000 seconds sys


