# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4760995821      ex_ret_instr:u                                              
          12325154      l2_cache_hits_from_dc_misses:u                                   
           1828251      l2_cache_hits_from_l2_hwpf:u                                   
           4253398      l2_cache_misses_from_dc_misses:u                                   
          17239652      l2_cache_accesses_from_dc_misses:u                                   

      10.054605169 seconds time elapsed

       0.839234000 seconds user
       0.576454000 seconds sys


