# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4466023397      ex_ret_instr:u                                              
          20715339      l2_cache_hits_from_dc_misses:u                                   
           1905061      l2_cache_hits_from_l2_hwpf:u                                   
           4803330      l2_cache_misses_from_dc_misses:u                                   
          26547248      l2_cache_accesses_from_dc_misses:u                                   

       9.309275731 seconds time elapsed

       0.867235000 seconds user
       0.441644000 seconds sys


