# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4462977978      ex_ret_instr:u                                              
          12880465      l2_cache_hits_from_dc_misses:u                                   
           2055843      l2_cache_hits_from_l2_hwpf:u                                   
           4494138      l2_cache_misses_from_dc_misses:u                                   
          18263419      l2_cache_accesses_from_dc_misses:u                                   

      11.530604493 seconds time elapsed

       0.792341000 seconds user
       0.690731000 seconds sys


