# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4818742915      ex_ret_instr:u                                              
          12703875      l2_cache_hits_from_dc_misses:u                                   
           1878272      l2_cache_hits_from_l2_hwpf:u                                   
           4664626      l2_cache_misses_from_dc_misses:u                                   
          18271824      l2_cache_accesses_from_dc_misses:u                                   

       7.979289845 seconds time elapsed

       0.876916000 seconds user
       0.427188000 seconds sys


