# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.02 msec cpu-clock:u               #    0.142 CPUs utilized          
        5088315574      ex_ret_instr:u            #    3.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.299464663 seconds time elapsed

       0.875975000 seconds user
       0.435669000 seconds sys


