# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4056156643      ex_ret_instr:u                                              
          14101038      l2_cache_hits_from_dc_misses:u                                   
           2308398      l2_cache_hits_from_l2_hwpf:u                                   
           5364497      l2_cache_misses_from_dc_misses:u                                   
          20994207      l2_cache_accesses_from_dc_misses:u                                   

       9.548634644 seconds time elapsed

       0.839300000 seconds user
       0.509831000 seconds sys


