# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2224171746      cpu-cycles:u                                                  (83.71%)
        2050651326      all_dc_accesses:u                                             (83.23%)
          17344392      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        4343563302      ex_ret_instr:u                                                (83.39%)
         894779935      ex_ret_brn:u                                                  (83.74%)
           2564170      ex_ret_brn_misp:u                                             (82.08%)

       9.467293197 seconds time elapsed

       0.864625000 seconds user
       0.466355000 seconds sys


