# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.45 msec cpu-clock:u               #    0.131 CPUs utilized          
        4744409727      ex_ret_instr:u            #    3.590 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.076488661 seconds time elapsed

       0.872294000 seconds user
       0.440755000 seconds sys


