# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2299685852      cpu-cycles:u                                                  (82.20%)
        2290896359      all_dc_accesses:u                                             (83.49%)
          16384841      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        4724415870      ex_ret_instr:u                                                (82.98%)
         959060724      ex_ret_brn:u                                                  (84.15%)
           2009054      ex_ret_brn_misp:u                                             (83.70%)

       9.564637292 seconds time elapsed

       0.880417000 seconds user
       0.458465000 seconds sys


