# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.85 msec cpu-clock:u               #    0.137 CPUs utilized          
        4229232784      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.652693214 seconds time elapsed

       0.842775000 seconds user
       0.468577000 seconds sys


