# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.48 msec cpu-clock:u               #    0.131 CPUs utilized          
        4215955056      ex_ret_instr:u            #    3.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.029138839 seconds time elapsed

       0.859015000 seconds user
       0.444653000 seconds sys


