# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4719896133      ex_ret_instr:u                                              
          11577256      l2_cache_hits_from_dc_misses:u                                   
           1891530      l2_cache_hits_from_l2_hwpf:u                                   
           4662787      l2_cache_misses_from_dc_misses:u                                   
          16942773      l2_cache_accesses_from_dc_misses:u                                   

      11.605663928 seconds time elapsed

       0.816036000 seconds user
       0.671142000 seconds sys


