# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.00 msec cpu-clock:u               #    0.139 CPUs utilized          
        4611707053      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.509723449 seconds time elapsed

       0.876942000 seconds user
       0.440210000 seconds sys


