# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2304484081      cpu-cycles:u                                                  (83.46%)
        2439632597      all_dc_accesses:u                                             (83.22%)
          15429360      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5052676055      ex_ret_instr:u                                                (83.06%)
        1039440997      ex_ret_brn:u                                                  (83.28%)
           2686766      ex_ret_brn_misp:u                                             (83.55%)

       9.977726897 seconds time elapsed

       0.887422000 seconds user
       0.438421000 seconds sys


