# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2330994084      cpu-cycles:u                                                  (83.06%)
        2698491088      all_dc_accesses:u                                             (83.47%)
          11857109      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        5464192773      ex_ret_instr:u                                                (83.40%)
        1111780179      ex_ret_brn:u                                                  (83.30%)
           2183170      ex_ret_brn_misp:u                                             (83.17%)

       9.600499095 seconds time elapsed

       0.916907000 seconds user
       0.415146000 seconds sys


