# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1390.46 msec cpu-clock:u               #    0.122 CPUs utilized          
        5262737212      ex_ret_instr:u            #    3.785 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.403177693 seconds time elapsed

       0.977508000 seconds user
       0.409572000 seconds sys


