# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.85 msec cpu-clock:u               #    0.136 CPUs utilized          
        4963042880      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.635623826 seconds time elapsed

       0.878806000 seconds user
       0.424826000 seconds sys


