# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1386.90 msec cpu-clock:u               #    0.127 CPUs utilized          
        4972089565      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.929826409 seconds time elapsed

       0.968761000 seconds user
       0.416357000 seconds sys


