# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4667966044      ex_ret_instr:u                                              
          10415881      l2_cache_hits_from_dc_misses:u                                   
           1845612      l2_cache_hits_from_l2_hwpf:u                                   
           3707797      l2_cache_misses_from_dc_misses:u                                   
          14960279      l2_cache_accesses_from_dc_misses:u                                   

       8.621494806 seconds time elapsed

       0.877045000 seconds user
       0.427634000 seconds sys


