# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2364892711      cpu-cycles:u                                                  (82.00%)
        2574606441      all_dc_accesses:u                                             (83.22%)
          13968136      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        5204988736      ex_ret_instr:u                                                (83.64%)
        1062934725      ex_ret_brn:u                                                  (83.59%)
           2371672      ex_ret_brn_misp:u                                             (83.84%)

      10.951080472 seconds time elapsed

       0.941470000 seconds user
       0.511940000 seconds sys


