# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2345511633      cpu-cycles:u                                                  (83.01%)
        2686846088      all_dc_accesses:u                                             (83.51%)
          12759325      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        5409961104      ex_ret_instr:u                                                (83.80%)
        1118288570      ex_ret_brn:u                                                  (83.60%)
           1981117      ex_ret_brn_misp:u                                             (82.38%)

      10.503961533 seconds time elapsed

       0.938666000 seconds user
       0.418029000 seconds sys


