# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2286350798      cpu-cycles:u                                                  (82.55%)
        2263726470      all_dc_accesses:u                                             (84.02%)
          14963095      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        4650845211      ex_ret_instr:u                                                (83.83%)
         970641175      ex_ret_brn:u                                                  (83.07%)
           2157013      ex_ret_brn_misp:u                                             (82.98%)

      10.008701899 seconds time elapsed

       0.873615000 seconds user
       0.471187000 seconds sys


