# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2213222129      cpu-cycles:u                                                  (83.86%)
        2019154380      all_dc_accesses:u                                             (83.60%)
          25853631      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        4322606689      ex_ret_instr:u                                                (82.66%)
         900495722      ex_ret_brn:u                                                  (82.65%)
           2317843      ex_ret_brn_misp:u                                             (83.67%)

      10.511346148 seconds time elapsed

       0.882579000 seconds user
       0.501278000 seconds sys


