# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4937233331      ex_ret_instr:u                                              
          11194843      l2_cache_hits_from_dc_misses:u                                   
           1837308      l2_cache_hits_from_l2_hwpf:u                                   
           3672007      l2_cache_misses_from_dc_misses:u                                   
          15640692      l2_cache_accesses_from_dc_misses:u                                   

      11.069718688 seconds time elapsed

       0.834819000 seconds user
       0.634446000 seconds sys


