# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4341744162      ex_ret_instr:u                                              
          15719016      l2_cache_hits_from_dc_misses:u                                   
           2046049      l2_cache_hits_from_l2_hwpf:u                                   
           5237012      l2_cache_misses_from_dc_misses:u                                   
          22271779      l2_cache_accesses_from_dc_misses:u                                   

      10.872032895 seconds time elapsed

       0.794555000 seconds user
       0.671043000 seconds sys


