# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4866859515      ex_ret_instr:u                                              
          18351694      l2_cache_hits_from_dc_misses:u                                   
           1890701      l2_cache_hits_from_l2_hwpf:u                                   
           4140346      l2_cache_misses_from_dc_misses:u                                   
          23453591      l2_cache_accesses_from_dc_misses:u                                   

      40.663654277 seconds time elapsed

       0.743764000 seconds user
       1.734902000 seconds sys


