# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2259209586      cpu-cycles:u                                                  (83.57%)
        2378520584      all_dc_accesses:u                                             (83.30%)
          14724553      l2_cache_accesses_from_dc_misses:u                                     (82.12%)
        4929009459      ex_ret_instr:u                                                (83.74%)
        1005044456      ex_ret_brn:u                                                  (83.45%)
           2083203      ex_ret_brn_misp:u                                             (83.84%)

       9.459925884 seconds time elapsed

       0.881767000 seconds user
       0.458829000 seconds sys


