# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.66 msec cpu-clock:u               #    0.121 CPUs utilized          
        5177974791      ex_ret_instr:u            #    3.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.735670207 seconds time elapsed

       0.898197000 seconds user
       0.391465000 seconds sys


