# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2265236607      cpu-cycles:u                                                  (83.26%)
        2213787977      all_dc_accesses:u                                             (83.24%)
          17899791      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        4668943648      ex_ret_instr:u                                                (82.81%)
         954370785      ex_ret_brn:u                                                  (83.74%)
           2743871      ex_ret_brn_misp:u                                             (83.03%)

      11.052508791 seconds time elapsed

       0.913004000 seconds user
       0.546819000 seconds sys


