# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.73 msec cpu-clock:u               #    0.128 CPUs utilized          
        5015791705      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.178520759 seconds time elapsed

       0.866717000 seconds user
       0.424641000 seconds sys


