# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.79 msec cpu-clock:u               #    0.121 CPUs utilized          
        4628441869      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.800203605 seconds time elapsed

       0.878777000 seconds user
       0.423563000 seconds sys


