# started on Tue Apr  2 22:02:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4736634844      ex_ret_instr:u                                              
          10313782      l2_cache_hits_from_dc_misses:u                                   
           1668733      l2_cache_hits_from_l2_hwpf:u                                   
           3750936      l2_cache_misses_from_dc_misses:u                                   
          14868999      l2_cache_accesses_from_dc_misses:u                                   

       7.218719532 seconds time elapsed

       0.873200000 seconds user
       0.400494000 seconds sys


