# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5252865869      ex_ret_instr:u                                              
          14538355      l2_cache_hits_from_dc_misses:u                                   
           1550544      l2_cache_hits_from_l2_hwpf:u                                   
           3348053      l2_cache_misses_from_dc_misses:u                                   
          18471414      l2_cache_accesses_from_dc_misses:u                                   

      40.572072804 seconds time elapsed

       1.014598000 seconds user
       1.430093000 seconds sys


