# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.85 msec cpu-clock:u               #    0.142 CPUs utilized          
        4198340900      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.319996274 seconds time elapsed

       0.857572000 seconds user
       0.456202000 seconds sys


