# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.16 msec cpu-clock:u               #    0.146 CPUs utilized          
        5155635787      ex_ret_instr:u            #    3.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.961957404 seconds time elapsed

       0.894656000 seconds user
       0.405218000 seconds sys


