# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2372306418      cpu-cycles:u                                                  (83.01%)
        2778066843      all_dc_accesses:u                                             (82.55%)
          13054679      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        5468967947      ex_ret_instr:u                                                (84.69%)
        1123556222      ex_ret_brn:u                                                  (83.91%)
           2254305      ex_ret_brn_misp:u                                             (82.92%)

      10.991388696 seconds time elapsed

       0.980297000 seconds user
       0.464157000 seconds sys


