# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.28 msec cpu-clock:u               #    0.137 CPUs utilized          
        4467771375      ex_ret_instr:u            #    3.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.633553652 seconds time elapsed

       0.860631000 seconds user
       0.454494000 seconds sys


