# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4935533557      ex_ret_instr:u                                              
          17936840      l2_cache_hits_from_dc_misses:u                                   
           5563543      l2_cache_hits_from_l2_hwpf:u                                   
           3693827      l2_cache_misses_from_dc_misses:u                                   
          22174973      l2_cache_accesses_from_dc_misses:u                                   

      10.115117914 seconds time elapsed

       0.833604000 seconds user
       0.567275000 seconds sys


