# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5157558139      ex_ret_instr:u                                              
           9804003      l2_cache_hits_from_dc_misses:u                                   
           1469569      l2_cache_hits_from_l2_hwpf:u                                   
           3237570      l2_cache_misses_from_dc_misses:u                                   
          13558159      l2_cache_accesses_from_dc_misses:u                                   

       8.917507772 seconds time elapsed

       0.896000000 seconds user
       0.413285000 seconds sys


