# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4398942254      ex_ret_instr:u                                              
          11815211      l2_cache_hits_from_dc_misses:u                                   
           1926095      l2_cache_hits_from_l2_hwpf:u                                   
           4536744      l2_cache_misses_from_dc_misses:u                                   
          17477074      l2_cache_accesses_from_dc_misses:u                                   

       9.044361620 seconds time elapsed

       0.862820000 seconds user
       0.442577000 seconds sys


