# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2272852840      cpu-cycles:u                                                  (82.64%)
        2189340035      all_dc_accesses:u                                             (83.21%)
          16386799      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        4590146165      ex_ret_instr:u                                                (82.95%)
         931582277      ex_ret_brn:u                                                  (84.21%)
           2319028      ex_ret_brn_misp:u                                             (83.82%)

      10.029131896 seconds time elapsed

       0.890831000 seconds user
       0.438219000 seconds sys


