# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5241769563      ex_ret_instr:u                                              
           8097842      l2_cache_hits_from_dc_misses:u                                   
           1437590      l2_cache_hits_from_l2_hwpf:u                                   
           2810232      l2_cache_misses_from_dc_misses:u                                   
          11325962      l2_cache_accesses_from_dc_misses:u                                   

       9.097017811 seconds time elapsed

       0.892820000 seconds user
       0.408463000 seconds sys


