# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2329697752      cpu-cycles:u                                                  (82.91%)
        2599378014      all_dc_accesses:u                                             (83.65%)
          12362139      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5236305285      ex_ret_instr:u                                                (83.30%)
        1067193405      ex_ret_brn:u                                                  (83.44%)
           2313881      ex_ret_brn_misp:u                                             (83.19%)

       9.536960837 seconds time elapsed

       0.908153000 seconds user
       0.422501000 seconds sys


