# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2222240792      cpu-cycles:u                                                  (84.28%)
        2008210575      all_dc_accesses:u                                             (83.78%)
          21752652      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        4286543542      ex_ret_instr:u                                                (82.45%)
         891028227      ex_ret_brn:u                                                  (83.41%)
           2543157      ex_ret_brn_misp:u                                             (82.69%)

      11.608858463 seconds time elapsed

       0.967300000 seconds user
       0.537810000 seconds sys


