# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.86 msec cpu-clock:u               #    0.131 CPUs utilized          
        5069577218      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.975407550 seconds time elapsed

       0.890180000 seconds user
       0.410304000 seconds sys


