# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1286.51 msec cpu-clock:u               #    0.123 CPUs utilized          
        5544644092      ex_ret_instr:u            #    4.310 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.481533175 seconds time elapsed

       0.886974000 seconds user
       0.392062000 seconds sys


