# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1405.33 msec cpu-clock:u               #    0.128 CPUs utilized          
        4728814241      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.994743667 seconds time elapsed

       0.970673000 seconds user
       0.432145000 seconds sys


