# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4949640700      ex_ret_instr:u                                              
          15415830      l2_cache_hits_from_dc_misses:u                                   
           1763978      l2_cache_hits_from_l2_hwpf:u                                   
           3777112      l2_cache_misses_from_dc_misses:u                                   
          20112065      l2_cache_accesses_from_dc_misses:u                                   

       8.230540054 seconds time elapsed

       0.889394000 seconds user
       0.411696000 seconds sys


