# started on Tue Apr  2 22:02:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4215026159      ex_ret_instr:u                                              
          14905695      l2_cache_hits_from_dc_misses:u                                   
           2225613      l2_cache_hits_from_l2_hwpf:u                                   
           5376044      l2_cache_misses_from_dc_misses:u                                   
          21506938      l2_cache_accesses_from_dc_misses:u                                   

      11.817253462 seconds time elapsed

       0.781048000 seconds user
       0.684249000 seconds sys


