# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5559511067      ex_ret_instr:u                                              
          10144838      l2_cache_hits_from_dc_misses:u                                   
           1461675      l2_cache_hits_from_l2_hwpf:u                                   
           2961556      l2_cache_misses_from_dc_misses:u                                   
          13509159      l2_cache_accesses_from_dc_misses:u                                   

      10.411980556 seconds time elapsed

       0.830407000 seconds user
       0.616816000 seconds sys


