# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1457.58 msec cpu-clock:u               #    0.116 CPUs utilized          
        4730317533      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.593789533 seconds time elapsed

       1.005893000 seconds user
       0.448073000 seconds sys


