# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5057449729      ex_ret_instr:u                                              
          15527211      l2_cache_hits_from_dc_misses:u                                   
           1603102      l2_cache_hits_from_l2_hwpf:u                                   
           4013812      l2_cache_misses_from_dc_misses:u                                   
          20152411      l2_cache_accesses_from_dc_misses:u                                   

       9.210977812 seconds time elapsed

       0.893495000 seconds user
       0.413614000 seconds sys


