# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2271003422      cpu-cycles:u                                                  (83.30%)
        2283531625      all_dc_accesses:u                                             (83.84%)
          14986373      l2_cache_accesses_from_dc_misses:u                                     (84.09%)
        4788267050      ex_ret_instr:u                                                (83.14%)
         981374486      ex_ret_brn:u                                                  (82.96%)
           2135588      ex_ret_brn_misp:u                                             (82.68%)

       9.354912012 seconds time elapsed

       0.883956000 seconds user
       0.458120000 seconds sys


