# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.79 msec cpu-clock:u               #    0.140 CPUs utilized          
        4717986044      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.408652015 seconds time elapsed

       0.854159000 seconds user
       0.450992000 seconds sys


