# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2246365918      cpu-cycles:u                                                  (83.05%)
        2319006553      all_dc_accesses:u                                             (83.19%)
          16264901      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        4748233790      ex_ret_instr:u                                                (83.69%)
         983656222      ex_ret_brn:u                                                  (82.77%)
           2088404      ex_ret_brn_misp:u                                             (83.94%)

       9.080267315 seconds time elapsed

       0.876267000 seconds user
       0.437850000 seconds sys


