# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2402862870      cpu-cycles:u                                                  (78.85%)
        2166387358      all_dc_accesses:u                                             (84.52%)
          16560228      l2_cache_accesses_from_dc_misses:u                                     (84.42%)
        4534544490      ex_ret_instr:u                                                (83.78%)
         937280192      ex_ret_brn:u                                                  (84.43%)
           2525785      ex_ret_brn_misp:u                                             (84.01%)

      12.349146508 seconds time elapsed

       0.971698000 seconds user
       0.555109000 seconds sys


