# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4867232783      ex_ret_instr:u                                              
          10915760      l2_cache_hits_from_dc_misses:u                                   
           1751043      l2_cache_hits_from_l2_hwpf:u                                   
           3528367      l2_cache_misses_from_dc_misses:u                                   
          15356169      l2_cache_accesses_from_dc_misses:u                                   

       9.623796472 seconds time elapsed

       0.812584000 seconds user
       0.569207000 seconds sys


