# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.84 msec cpu-clock:u               #    0.136 CPUs utilized          
        4871999085      ex_ret_instr:u            #    3.722 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.600820504 seconds time elapsed

       0.871331000 seconds user
       0.418585000 seconds sys


