# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1462.55 msec cpu-clock:u               #    0.117 CPUs utilized          
        4775965701      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.540932578 seconds time elapsed

       0.998050000 seconds user
       0.460510000 seconds sys


