# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4929829666      ex_ret_instr:u                                              
          16246797      l2_cache_hits_from_dc_misses:u                                   
           1960177      l2_cache_hits_from_l2_hwpf:u                                   
           5142017      l2_cache_misses_from_dc_misses:u                                   
          22298115      l2_cache_accesses_from_dc_misses:u                                   

      40.523988285 seconds time elapsed

       0.971119000 seconds user
       1.493473000 seconds sys


