# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.22 msec cpu-clock:u               #    0.122 CPUs utilized          
        4818437637      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.765310549 seconds time elapsed

       0.884855000 seconds user
       0.418498000 seconds sys


