# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4986071201      ex_ret_instr:u                                              
          10367656      l2_cache_hits_from_dc_misses:u                                   
           1722258      l2_cache_hits_from_l2_hwpf:u                                   
           3545355      l2_cache_misses_from_dc_misses:u                                   
          14406505      l2_cache_accesses_from_dc_misses:u                                   

      11.489056114 seconds time elapsed

       0.830489000 seconds user
       0.658197000 seconds sys


