# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1296.28 msec cpu-clock:u               #    0.120 CPUs utilized          
        5123961400      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.785441934 seconds time elapsed

       0.900658000 seconds user
       0.388461000 seconds sys


