# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2243330871      cpu-cycles:u                                                  (83.65%)
        2227691926      all_dc_accesses:u                                             (83.14%)
          16949976      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4660493969      ex_ret_instr:u                                                (83.04%)
         957328558      ex_ret_brn:u                                                  (83.46%)
           2189292      ex_ret_brn_misp:u                                             (83.54%)

      10.377255777 seconds time elapsed

       0.876395000 seconds user
       0.487412000 seconds sys


