# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4134331323      ex_ret_instr:u                                              
          16289532      l2_cache_hits_from_dc_misses:u                                   
           2111755      l2_cache_hits_from_l2_hwpf:u                                   
           5657279      l2_cache_misses_from_dc_misses:u                                   
          23138925      l2_cache_accesses_from_dc_misses:u                                   

       9.448154283 seconds time elapsed

       0.847905000 seconds user
       0.469154000 seconds sys


