# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2247351892      cpu-cycles:u                                                  (82.94%)
        2141992013      all_dc_accesses:u                                             (83.77%)
          19862944      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4514886593      ex_ret_instr:u                                                (83.39%)
         936236285      ex_ret_brn:u                                                  (83.18%)
           2274769      ex_ret_brn_misp:u                                             (83.68%)

       9.101628551 seconds time elapsed

       0.874682000 seconds user
       0.458921000 seconds sys


