# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2318300902      cpu-cycles:u                                                  (83.38%)
        2653376346      all_dc_accesses:u                                             (83.42%)
          11383924      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        5403165214      ex_ret_instr:u                                                (83.28%)
        1089410590      ex_ret_brn:u                                                  (83.43%)
           2188642      ex_ret_brn_misp:u                                             (83.42%)

       9.434520018 seconds time elapsed

       0.892366000 seconds user
       0.433071000 seconds sys


