# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2289160604      cpu-cycles:u                                                  (83.34%)
        2399387909      all_dc_accesses:u                                             (83.70%)
          15442752      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        4900312087      ex_ret_instr:u                                                (83.21%)
         999386706      ex_ret_brn:u                                                  (83.83%)
           2157238      ex_ret_brn_misp:u                                             (82.93%)

       9.485293097 seconds time elapsed

       0.904800000 seconds user
       0.421744000 seconds sys


