# started on Tue Apr  2 22:00:34 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2553365107      cpu-cycles:u                                                  (81.81%)
        2879073741      all_dc_accesses:u                                             (74.37%)
          21013696      l2_cache_accesses_from_dc_misses:u                                     (84.45%)
        4973526268      ex_ret_instr:u                                                (89.02%)
        1109385259      ex_ret_brn:u                                                  (81.40%)
           2960537      ex_ret_brn_misp:u                                             (88.96%)

      41.582909487 seconds time elapsed

       1.464835000 seconds user
       1.049322000 seconds sys


