# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1422.85 msec cpu-clock:u               #    0.123 CPUs utilized          
        5140387524      ex_ret_instr:u            #    3.613 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.524273304 seconds time elapsed

       1.030278000 seconds user
       0.389861000 seconds sys


