# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4699524083      ex_ret_instr:u                                              
          14556304      l2_cache_hits_from_dc_misses:u                                   
           1904078      l2_cache_hits_from_l2_hwpf:u                                   
           4978773      l2_cache_misses_from_dc_misses:u                                   
          20561678      l2_cache_accesses_from_dc_misses:u                                   

       9.848578077 seconds time elapsed

       0.836647000 seconds user
       0.565531000 seconds sys


