# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4689676558      ex_ret_instr:u                                              
          12744418      l2_cache_hits_from_dc_misses:u                                   
           1797568      l2_cache_hits_from_l2_hwpf:u                                   
           4481299      l2_cache_misses_from_dc_misses:u                                   
          18177352      l2_cache_accesses_from_dc_misses:u                                   

       8.557405185 seconds time elapsed

       0.873211000 seconds user
       0.438235000 seconds sys


