# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.20 msec cpu-clock:u               #    0.136 CPUs utilized          
        5386385536      ex_ret_instr:u            #    4.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.698523384 seconds time elapsed

       0.886586000 seconds user
       0.427312000 seconds sys


