# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.96 msec cpu-clock:u               #    0.137 CPUs utilized          
        4849617789      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.567219693 seconds time elapsed

       0.879689000 seconds user
       0.419045000 seconds sys


