# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.79 msec cpu-clock:u               #    0.144 CPUs utilized          
        4964027744      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.059243323 seconds time elapsed

       0.875381000 seconds user
       0.424211000 seconds sys


