# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1336.20 msec cpu-clock:u               #    0.131 CPUs utilized          
        4362230125      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.221795863 seconds time elapsed

       0.881116000 seconds user
       0.448607000 seconds sys


