# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.08 msec cpu-clock:u               #    0.140 CPUs utilized          
        4779982726      ex_ret_instr:u            #    3.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.417244392 seconds time elapsed

       0.874415000 seconds user
       0.437557000 seconds sys


