# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2316448169      cpu-cycles:u                                                  (82.07%)
        2271824799      all_dc_accesses:u                                             (83.16%)
          16944251      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        4614795757      ex_ret_instr:u                                                (83.32%)
         945645824      ex_ret_brn:u                                                  (83.87%)
           3092920      ex_ret_brn_misp:u                                             (83.62%)

      10.694454542 seconds time elapsed

       0.911105000 seconds user
       0.485812000 seconds sys


