# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1320.11 msec cpu-clock:u               #    0.132 CPUs utilized          
        5068659861      ex_ret_instr:u            #    3.840 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.982609250 seconds time elapsed

       0.887839000 seconds user
       0.424299000 seconds sys


