# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4279960868      ex_ret_instr:u                                              
          15199610      l2_cache_hits_from_dc_misses:u                                   
           2051510      l2_cache_hits_from_l2_hwpf:u                                   
           5286838      l2_cache_misses_from_dc_misses:u                                   
          21612781      l2_cache_accesses_from_dc_misses:u                                   

       8.654545574 seconds time elapsed

       0.854535000 seconds user
       0.470704000 seconds sys


