# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5190065029      ex_ret_instr:u                                              
           9664427      l2_cache_hits_from_dc_misses:u                                   
           1384524      l2_cache_hits_from_l2_hwpf:u                                   
           2989481      l2_cache_misses_from_dc_misses:u                                   
          13048233      l2_cache_accesses_from_dc_misses:u                                   

       8.221935293 seconds time elapsed

       0.900504000 seconds user
       0.417758000 seconds sys


