# started on Tue Apr  2 22:05:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2096.79 msec cpu-clock:u               #    0.051 CPUs utilized          
        4347407572      ex_ret_instr:u            #    2.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.755793965 seconds time elapsed

       1.413016000 seconds user
       0.711917000 seconds sys


