# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4297207911      ex_ret_instr:u                                              
          13821714      l2_cache_hits_from_dc_misses:u                                   
           2206229      l2_cache_hits_from_l2_hwpf:u                                   
           5401598      l2_cache_misses_from_dc_misses:u                                   
          20396114      l2_cache_accesses_from_dc_misses:u                                   

       9.936251426 seconds time elapsed

       0.822782000 seconds user
       0.584262000 seconds sys


