# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1408.31 msec cpu-clock:u               #    0.119 CPUs utilized          
        5250935417      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.795795302 seconds time elapsed

       1.000015000 seconds user
       0.406309000 seconds sys


