# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2281726943      cpu-cycles:u                                                  (84.18%)
        2524624873      all_dc_accesses:u                                             (83.30%)
          14106380      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5093075388      ex_ret_instr:u                                                (83.33%)
        1044034237      ex_ret_brn:u                                                  (82.88%)
           2166699      ex_ret_brn_misp:u                                             (82.82%)

      10.251279815 seconds time elapsed

       0.895345000 seconds user
       0.457085000 seconds sys


