# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.40 msec cpu-clock:u               #    0.129 CPUs utilized          
        4620188756      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.097073112 seconds time elapsed

       0.858973000 seconds user
       0.439714000 seconds sys


