# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4848906712      ex_ret_instr:u                                              
           9409477      l2_cache_hits_from_dc_misses:u                                   
           1567283      l2_cache_hits_from_l2_hwpf:u                                   
           3439222      l2_cache_misses_from_dc_misses:u                                   
          13454265      l2_cache_accesses_from_dc_misses:u                                   

      10.001368354 seconds time elapsed

       0.852761000 seconds user
       0.556361000 seconds sys


