# started on Tue Apr  2 22:01:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2193168273      cpu-cycles:u                                                  (83.51%)
        1890894779      all_dc_accesses:u                                             (83.62%)
          20393803      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        4051931379      ex_ret_instr:u                                                (83.62%)
         843148988      ex_ret_brn:u                                                  (83.73%)
           2506730      ex_ret_brn_misp:u                                             (82.17%)

       8.843854608 seconds time elapsed

       0.841843000 seconds user
       0.478395000 seconds sys


