# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5205158883      ex_ret_instr:u                                              
           9974476      l2_cache_hits_from_dc_misses:u                                   
           1543483      l2_cache_hits_from_l2_hwpf:u                                   
           3185424      l2_cache_misses_from_dc_misses:u                                   
          13686779      l2_cache_accesses_from_dc_misses:u                                   

       8.738563449 seconds time elapsed

       0.873225000 seconds user
       0.445314000 seconds sys


