# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1423.21 msec cpu-clock:u               #    0.118 CPUs utilized          
        4926667367      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.110450848 seconds time elapsed

       1.004502000 seconds user
       0.414895000 seconds sys


