# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5239463798      ex_ret_instr:u                                              
          14008099      l2_cache_hits_from_dc_misses:u                                   
           1733848      l2_cache_hits_from_l2_hwpf:u                                   
           3777211      l2_cache_misses_from_dc_misses:u                                   
          18584516      l2_cache_accesses_from_dc_misses:u                                   

      40.548692275 seconds time elapsed

       0.975672000 seconds user
       1.481131000 seconds sys


