# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.97 msec cpu-clock:u               #    0.123 CPUs utilized          
        4301073857      ex_ret_instr:u            #    3.288 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.605137835 seconds time elapsed

       0.874603000 seconds user
       0.424985000 seconds sys


