# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4521995453      ex_ret_instr:u                                              
          12820338      l2_cache_hits_from_dc_misses:u                                   
           1979307      l2_cache_hits_from_l2_hwpf:u                                   
           4318325      l2_cache_misses_from_dc_misses:u                                   
          18205869      l2_cache_accesses_from_dc_misses:u                                   

       9.754511305 seconds time elapsed

       0.847020000 seconds user
       0.552083000 seconds sys


