# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1337.31 msec cpu-clock:u               #    0.131 CPUs utilized          
        4309274323      ex_ret_instr:u            #    3.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.245950897 seconds time elapsed

       0.855097000 seconds user
       0.475159000 seconds sys


