# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4503512613      ex_ret_instr:u                                              
          12642113      l2_cache_hits_from_dc_misses:u                                   
           1967799      l2_cache_hits_from_l2_hwpf:u                                   
           4258643      l2_cache_misses_from_dc_misses:u                                   
          18016903      l2_cache_accesses_from_dc_misses:u                                   

      11.112808704 seconds time elapsed

       0.814783000 seconds user
       0.660501000 seconds sys


