# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.58 msec cpu-clock:u               #    0.134 CPUs utilized          
        4846194872      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.803398794 seconds time elapsed

       0.876399000 seconds user
       0.427940000 seconds sys


