# started on Tue Apr  2 22:05:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2096.26 msec cpu-clock:u               #    0.051 CPUs utilized          
        4931797742      ex_ret_instr:u            #    2.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.792874304 seconds time elapsed

       1.404354000 seconds user
       0.714821000 seconds sys


