# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.38 msec cpu-clock:u               #    0.131 CPUs utilized          
        4501005965      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.963338968 seconds time elapsed

       0.864947000 seconds user
       0.437026000 seconds sys


