# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.60 msec cpu-clock:u               #    0.127 CPUs utilized          
        4793654421      ex_ret_instr:u            #    3.635 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.365654232 seconds time elapsed

       0.876689000 seconds user
       0.433104000 seconds sys


