# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298356385      cpu-cycles:u                                                  (84.20%)
        2482604809      all_dc_accesses:u                                             (81.70%)
          16827022      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
        4937792469      ex_ret_instr:u                                                (83.40%)
        1011690860      ex_ret_brn:u                                                  (83.70%)
           2868052      ex_ret_brn_misp:u                                             (84.09%)

      12.840065760 seconds time elapsed

       0.965621000 seconds user
       0.607427000 seconds sys


