# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.42 msec cpu-clock:u               #    0.129 CPUs utilized          
        4227328071      ex_ret_instr:u            #    3.233 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.147489321 seconds time elapsed

       0.840924000 seconds user
       0.458485000 seconds sys


