# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2372339691      cpu-cycles:u                                                  (83.45%)
        2798386005      all_dc_accesses:u                                             (83.57%)
          12893430      l2_cache_accesses_from_dc_misses:u                                     (82.75%)
        5588217650      ex_ret_instr:u                                                (84.62%)
        1165586434      ex_ret_brn:u                                                  (82.11%)
           2165692      ex_ret_brn_misp:u                                             (83.51%)

      10.959837339 seconds time elapsed

       0.986581000 seconds user
       0.465860000 seconds sys


