# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.87 msec cpu-clock:u               #    0.120 CPUs utilized          
        4785092329      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.821624376 seconds time elapsed

       0.873381000 seconds user
       0.417237000 seconds sys


