# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4327914966      ex_ret_instr:u                                              
          13252964      l2_cache_hits_from_dc_misses:u                                   
           1928948      l2_cache_hits_from_l2_hwpf:u                                   
           4259585      l2_cache_misses_from_dc_misses:u                                   
          18686285      l2_cache_accesses_from_dc_misses:u                                   

       8.738590419 seconds time elapsed

       0.871294000 seconds user
       0.453705000 seconds sys


