# started on Tue Apr  2 22:07:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1411.10 msec cpu-clock:u               #    0.110 CPUs utilized          
        4906076525      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.787693394 seconds time elapsed

       1.048655000 seconds user
       0.359339000 seconds sys


