# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5038385063      ex_ret_instr:u                                              
           9872237      l2_cache_hits_from_dc_misses:u                                   
           1581666      l2_cache_hits_from_l2_hwpf:u                                   
           3439816      l2_cache_misses_from_dc_misses:u                                   
          13982926      l2_cache_accesses_from_dc_misses:u                                   

       7.547204496 seconds time elapsed

       0.875608000 seconds user
       0.426144000 seconds sys


