# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5274694542      ex_ret_instr:u                                              
          13884970      l2_cache_hits_from_dc_misses:u                                   
           1630232      l2_cache_hits_from_l2_hwpf:u                                   
           4062152      l2_cache_misses_from_dc_misses:u                                   
          18322368      l2_cache_accesses_from_dc_misses:u                                   

      40.648596101 seconds time elapsed

       1.011403000 seconds user
       1.457454000 seconds sys


