# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.67 msec cpu-clock:u               #    0.140 CPUs utilized          
        5290121304      ex_ret_instr:u            #    4.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.367873074 seconds time elapsed

       0.917872000 seconds user
       0.385082000 seconds sys


