# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2228135288      cpu-cycles:u                                                  (83.47%)
        2070749202      all_dc_accesses:u                                             (83.04%)
          20048724      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        4303587950      ex_ret_instr:u                                                (83.60%)
         903470757      ex_ret_brn:u                                                  (82.89%)
           2085344      ex_ret_brn_misp:u                                             (82.99%)

      10.571297651 seconds time elapsed

       0.882729000 seconds user
       0.502926000 seconds sys


