# started on Tue Apr  2 22:07:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1435.89 msec cpu-clock:u               #    0.115 CPUs utilized          
        5270439844      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.512904335 seconds time elapsed

       1.030474000 seconds user
       0.404753000 seconds sys


