# started on Tue Apr  2 22:06:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1288.31 msec cpu-clock:u               #    0.152 CPUs utilized          
        4689313289      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.469647966 seconds time elapsed

       0.856094000 seconds user
       0.421036000 seconds sys


