# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.94 msec cpu-clock:u               #    0.130 CPUs utilized          
        4681838516      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.069590927 seconds time elapsed

       0.878919000 seconds user
       0.419381000 seconds sys


