# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4986824021      ex_ret_instr:u                                              
          10908489      l2_cache_hits_from_dc_misses:u                                   
           1790762      l2_cache_hits_from_l2_hwpf:u                                   
           3649145      l2_cache_misses_from_dc_misses:u                                   
          15330932      l2_cache_accesses_from_dc_misses:u                                   

       8.709752004 seconds time elapsed

       0.882569000 seconds user
       0.432658000 seconds sys


