# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2324015350      cpu-cycles:u                                                  (82.40%)
        2301737608      all_dc_accesses:u                                             (83.74%)
          18448026      l2_cache_accesses_from_dc_misses:u                                     (83.94%)
        4796312796      ex_ret_instr:u                                                (83.46%)
         994377956      ex_ret_brn:u                                                  (83.25%)
           3031505      ex_ret_brn_misp:u                                             (83.22%)

      12.180514699 seconds time elapsed

       0.964328000 seconds user
       0.560444000 seconds sys


