# started on Tue Apr  2 22:01:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2311336916      cpu-cycles:u                                                  (83.51%)
        2349345590      all_dc_accesses:u                                             (78.66%)
          17468485      l2_cache_accesses_from_dc_misses:u                                     (85.67%)
        4483463950      ex_ret_instr:u                                                (85.11%)
         925684964      ex_ret_brn:u                                                  (86.10%)
           2550693      ex_ret_brn_misp:u                                             (80.96%)

      12.907641786 seconds time elapsed

       1.039134000 seconds user
       0.537674000 seconds sys


