# started on Tue Apr  2 22:01:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2230732496      cpu-cycles:u                                                  (83.79%)
        2064667621      all_dc_accesses:u                                             (83.86%)
          18162358      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        4340300185      ex_ret_instr:u                                                (83.53%)
         902319506      ex_ret_brn:u                                                  (82.86%)
           2827132      ex_ret_brn_misp:u                                             (83.06%)

       8.809410219 seconds time elapsed

       0.879573000 seconds user
       0.442394000 seconds sys


