# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.98 msec cpu-clock:u               #    0.130 CPUs utilized          
        4811371643      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.096386590 seconds time elapsed

       0.871975000 seconds user
       0.430954000 seconds sys


