# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2305540468      cpu-cycles:u                                                  (82.89%)
        2362768259      all_dc_accesses:u                                             (83.87%)
          13821144      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        4897078442      ex_ret_instr:u                                                (83.30%)
         994779792      ex_ret_brn:u                                                  (83.56%)
           2213344      ex_ret_brn_misp:u                                             (83.05%)

      10.015450226 seconds time elapsed

       0.904302000 seconds user
       0.421122000 seconds sys


