# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2345751109      cpu-cycles:u                                                  (83.12%)
        2488722720      all_dc_accesses:u                                             (82.80%)
          13730921      l2_cache_accesses_from_dc_misses:u                                     (81.68%)
        5037913987      ex_ret_instr:u                                                (84.04%)
        1029885511      ex_ret_brn:u                                                  (84.75%)
           2189671      ex_ret_brn_misp:u                                             (83.62%)

      11.568610772 seconds time elapsed

       0.995020000 seconds user
       0.477477000 seconds sys


