# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4699534555      ex_ret_instr:u                                              
          12529972      l2_cache_hits_from_dc_misses:u                                   
           1720970      l2_cache_hits_from_l2_hwpf:u                                   
           3972501      l2_cache_misses_from_dc_misses:u                                   
          17291204      l2_cache_accesses_from_dc_misses:u                                   

       9.030023137 seconds time elapsed

       0.856589000 seconds user
       0.455204000 seconds sys


