# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2262322855      cpu-cycles:u                                                  (83.80%)
        2332893537      all_dc_accesses:u                                             (83.36%)
          18577519      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        4842591173      ex_ret_instr:u                                                (83.24%)
         987147719      ex_ret_brn:u                                                  (83.58%)
           2182308      ex_ret_brn_misp:u                                             (82.55%)

      10.577123366 seconds time elapsed

       0.923582000 seconds user
       0.473443000 seconds sys


