# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2241688073      cpu-cycles:u                                                  (83.39%)
        1964611635      all_dc_accesses:u                                             (82.88%)
          21089817      l2_cache_accesses_from_dc_misses:u                                     (85.62%)
        4118808341      ex_ret_instr:u                                                (83.97%)
         875043899      ex_ret_brn:u                                                  (82.23%)
           2312884      ex_ret_brn_misp:u                                             (81.91%)

      12.137501755 seconds time elapsed

       0.957681000 seconds user
       0.558440000 seconds sys


