# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1314.54 msec cpu-clock:u               #    0.130 CPUs utilized          
        4546028725      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.098840284 seconds time elapsed

       0.891519000 seconds user
       0.415213000 seconds sys


