# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1410.37 msec cpu-clock:u               #    0.126 CPUs utilized          
        4847904105      ex_ret_instr:u            #    3.437 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.221490367 seconds time elapsed

       0.941414000 seconds user
       0.464254000 seconds sys


