# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2284262470      cpu-cycles:u                                                  (83.40%)
        2449427087      all_dc_accesses:u                                             (83.73%)
          15298381      l2_cache_accesses_from_dc_misses:u                                     (83.88%)
        5020462467      ex_ret_instr:u                                                (83.46%)
        1036383874      ex_ret_brn:u                                                  (82.21%)
           2493441      ex_ret_brn_misp:u                                             (83.33%)

       9.831548070 seconds time elapsed

       0.886087000 seconds user
       0.454247000 seconds sys


