# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.80 msec cpu-clock:u               #    0.123 CPUs utilized          
        5488964709      ex_ret_instr:u            #    4.187 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.685877502 seconds time elapsed

       0.907620000 seconds user
       0.395171000 seconds sys


