# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.57 msec cpu-clock:u               #    0.125 CPUs utilized          
        5072383372      ex_ret_instr:u            #    3.885 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.424172844 seconds time elapsed

       0.874129000 seconds user
       0.424116000 seconds sys


