# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1323.07 msec cpu-clock:u               #    0.131 CPUs utilized          
        5417252435      ex_ret_instr:u            #    4.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.126679924 seconds time elapsed

       0.919011000 seconds user
       0.396731000 seconds sys


