# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1432.87 msec cpu-clock:u               #    0.124 CPUs utilized          
        5129644969      ex_ret_instr:u            #    3.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.513329939 seconds time elapsed

       0.991413000 seconds user
       0.438390000 seconds sys


