# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.10 msec cpu-clock:u               #    0.138 CPUs utilized          
        4681829775      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.578571480 seconds time elapsed

       0.865387000 seconds user
       0.443804000 seconds sys


