# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4180956464      ex_ret_instr:u                                              
          14114084      l2_cache_hits_from_dc_misses:u                                   
           2146077      l2_cache_hits_from_l2_hwpf:u                                   
           5231651      l2_cache_misses_from_dc_misses:u                                   
          20775746      l2_cache_accesses_from_dc_misses:u                                   

       8.184756681 seconds time elapsed

       0.844219000 seconds user
       0.476747000 seconds sys


