# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.25 msec cpu-clock:u               #    0.121 CPUs utilized          
        4165934094      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.881561785 seconds time elapsed

       0.871157000 seconds user
       0.432414000 seconds sys


