# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2257854365      cpu-cycles:u                                                  (83.33%)
        2184388872      all_dc_accesses:u                                             (83.61%)
          15627205      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        4541373618      ex_ret_instr:u                                                (83.29%)
         936013915      ex_ret_brn:u                                                  (83.49%)
           2494536      ex_ret_brn_misp:u                                             (83.46%)

       9.130407784 seconds time elapsed

       0.865892000 seconds user
       0.462845000 seconds sys


