# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1303.36 msec cpu-clock:u               #    0.126 CPUs utilized          
        5508176654      ex_ret_instr:u            #    4.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.322645310 seconds time elapsed

       0.893670000 seconds user
       0.403572000 seconds sys


