# started on Tue Apr  2 22:06:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.32 msec cpu-clock:u               #    0.128 CPUs utilized          
        4703534990      ex_ret_instr:u            #    3.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.959286458 seconds time elapsed

       0.966287000 seconds user
       0.437358000 seconds sys


