# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.32 msec cpu-clock:u               #    0.141 CPUs utilized          
        5428853015      ex_ret_instr:u            #    4.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.296721333 seconds time elapsed

       0.910176000 seconds user
       0.398902000 seconds sys


