# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1296.56 msec cpu-clock:u               #    0.125 CPUs utilized          
        5103150954      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.350756176 seconds time elapsed

       0.884182000 seconds user
       0.405708000 seconds sys


