# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5621479700      ex_ret_instr:u                                              
           8438534      l2_cache_hits_from_dc_misses:u                                   
           1370075      l2_cache_hits_from_l2_hwpf:u                                   
           2829274      l2_cache_misses_from_dc_misses:u                                   
          11377383      l2_cache_accesses_from_dc_misses:u                                   

       8.294885943 seconds time elapsed

       0.905200000 seconds user
       0.397843000 seconds sys


