# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2241848796      cpu-cycles:u                                                  (84.12%)
        2268187550      all_dc_accesses:u                                             (82.99%)
          16195480      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        4733692046      ex_ret_instr:u                                                (83.10%)
         978845303      ex_ret_brn:u                                                  (82.60%)
           2016513      ex_ret_brn_misp:u                                             (83.59%)

       9.546892587 seconds time elapsed

       0.867405000 seconds user
       0.468815000 seconds sys


