# started on Tue Apr  2 22:02:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5006214084      ex_ret_instr:u                                              
          12084749      l2_cache_hits_from_dc_misses:u                                   
           1687724      l2_cache_hits_from_l2_hwpf:u                                   
           3486140      l2_cache_misses_from_dc_misses:u                                   
          16209176      l2_cache_accesses_from_dc_misses:u                                   

       7.511226303 seconds time elapsed

       0.881704000 seconds user
       0.416542000 seconds sys


