# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2240319857      cpu-cycles:u                                                  (84.03%)
        2189373690      all_dc_accesses:u                                             (83.37%)
          17507860      l2_cache_accesses_from_dc_misses:u                                     (82.73%)
        4571481801      ex_ret_instr:u                                                (83.37%)
         949731555      ex_ret_brn:u                                                  (82.74%)
           2652844      ex_ret_brn_misp:u                                             (83.77%)

      11.639570645 seconds time elapsed

       0.914030000 seconds user
       0.576071000 seconds sys


