# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2260406112      cpu-cycles:u                                                  (83.02%)
        2165616374      all_dc_accesses:u                                             (83.33%)
          17785332      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        4501115599      ex_ret_instr:u                                                (83.62%)
         931878969      ex_ret_brn:u                                                  (83.19%)
           2241501      ex_ret_brn_misp:u                                             (82.87%)

      11.265906836 seconds time elapsed

       0.953629000 seconds user
       0.516433000 seconds sys


