# started on Tue Apr  2 22:07:51 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1418.91 msec cpu-clock:u               #    0.117 CPUs utilized          
        5442659089      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.120658340 seconds time elapsed

       1.042138000 seconds user
       0.373759000 seconds sys


