# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.31 msec cpu-clock:u               #    0.132 CPUs utilized          
        4680663406      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.917974887 seconds time elapsed

       0.876958000 seconds user
       0.424106000 seconds sys


