# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1322.89 msec cpu-clock:u               #    0.124 CPUs utilized          
        4387479242      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.636134720 seconds time elapsed

       0.862987000 seconds user
       0.452249000 seconds sys


