# started on Tue Apr  2 22:01:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2316532632      cpu-cycles:u                                                  (84.16%)
        2552746579      all_dc_accesses:u                                             (82.33%)
          13060798      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        5200060542      ex_ret_instr:u                                                (82.59%)
        1039049498      ex_ret_brn:u                                                  (84.77%)
           2203880      ex_ret_brn_misp:u                                             (83.07%)

      12.822788738 seconds time elapsed

       1.006961000 seconds user
       0.570101000 seconds sys


