# started on Tue Apr  2 22:02:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4639601582      ex_ret_instr:u                                              
          12623797      l2_cache_hits_from_dc_misses:u                                   
           1870743      l2_cache_hits_from_l2_hwpf:u                                   
           4647642      l2_cache_misses_from_dc_misses:u                                   
          18127903      l2_cache_accesses_from_dc_misses:u                                   

       9.669683418 seconds time elapsed

       0.873591000 seconds user
       0.476457000 seconds sys


