# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1313.12 msec cpu-clock:u               #    0.128 CPUs utilized          
        4638820358      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.248046735 seconds time elapsed

       0.886463000 seconds user
       0.416219000 seconds sys


