# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.74 msec cpu-clock:u               #    0.122 CPUs utilized          
        4634134893      ex_ret_instr:u            #    3.571 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.606507813 seconds time elapsed

       0.863442000 seconds user
       0.427552000 seconds sys


