# started on Tue Apr  2 22:02:16 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4910368431      ex_ret_instr:u                                              
          19819919      l2_cache_hits_from_dc_misses:u                                   
           1678298      l2_cache_hits_from_l2_hwpf:u                                   
           4584584      l2_cache_misses_from_dc_misses:u                                   
          25092309      l2_cache_accesses_from_dc_misses:u                                   

      40.701956987 seconds time elapsed

       0.834928000 seconds user
       1.623005000 seconds sys


