# started on Tue Apr  2 22:01:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2284005507      cpu-cycles:u                                                  (84.08%)
        2329756673      all_dc_accesses:u                                             (84.14%)
          20208948      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
        4957304954      ex_ret_instr:u                                                (81.67%)
        1001819629      ex_ret_brn:u                                                  (82.90%)
           2505951      ex_ret_brn_misp:u                                             (84.16%)

      13.024617067 seconds time elapsed

       1.010835000 seconds user
       0.552755000 seconds sys


