# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.48 msec cpu-clock:u               #    0.123 CPUs utilized          
        5386688863      ex_ret_instr:u            #    4.104 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.705961618 seconds time elapsed

       0.896846000 seconds user
       0.408843000 seconds sys


