# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2197502512      cpu-cycles:u                                                  (84.06%)
        1923420116      all_dc_accesses:u                                             (83.19%)
          20744330      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        4119964787      ex_ret_instr:u                                                (83.16%)
         862226689      ex_ret_brn:u                                                  (83.86%)
           2353931      ex_ret_brn_misp:u                                             (82.78%)

       9.786185792 seconds time elapsed

       0.876956000 seconds user
       0.471893000 seconds sys


