# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.74 msec cpu-clock:u               #    0.137 CPUs utilized          
        5026677214      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.452583491 seconds time elapsed

       0.877318000 seconds user
       0.411649000 seconds sys


