# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4916648698      ex_ret_instr:u                                              
          11411399      l2_cache_hits_from_dc_misses:u                                   
           1782830      l2_cache_hits_from_l2_hwpf:u                                   
           4229237      l2_cache_misses_from_dc_misses:u                                   
          16378584      l2_cache_accesses_from_dc_misses:u                                   

       9.452184634 seconds time elapsed

       0.883276000 seconds user
       0.437275000 seconds sys


