# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.07 msec cpu-clock:u               #    0.131 CPUs utilized          
        4487447664      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.986416907 seconds time elapsed

       0.863365000 seconds user
       0.435635000 seconds sys


