# started on Tue Apr  2 22:02:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5222553716      ex_ret_instr:u                                              
           9213770      l2_cache_hits_from_dc_misses:u                                   
           1572232      l2_cache_hits_from_l2_hwpf:u                                   
           3273467      l2_cache_misses_from_dc_misses:u                                   
          12859440      l2_cache_accesses_from_dc_misses:u                                   

       8.777179736 seconds time elapsed

       0.881366000 seconds user
       0.424050000 seconds sys


