# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1301.80 msec cpu-clock:u               #    0.121 CPUs utilized          
        5106102127      ex_ret_instr:u            #    3.922 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.768307242 seconds time elapsed

       0.886465000 seconds user
       0.396587000 seconds sys


