# started on Tue Apr  2 22:07:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.68 msec cpu-clock:u               #    0.135 CPUs utilized          
        4847033556      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.600263154 seconds time elapsed

       0.863126000 seconds user
       0.428322000 seconds sys


