# started on Tue Apr  2 22:07:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.90 msec cpu-clock:u               #    0.121 CPUs utilized          
        4758123615      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.716837347 seconds time elapsed

       0.846065000 seconds user
       0.442680000 seconds sys


