# started on Tue Apr  2 22:02:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5505067608      ex_ret_instr:u                                              
           9213584      l2_cache_hits_from_dc_misses:u                                   
           1388881      l2_cache_hits_from_l2_hwpf:u                                   
           2829961      l2_cache_misses_from_dc_misses:u                                   
          12486127      l2_cache_accesses_from_dc_misses:u                                   

      10.599730203 seconds time elapsed

       0.845203000 seconds user
       0.594874000 seconds sys


