# started on Tue Apr  2 22:01:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298283784      cpu-cycles:u                                                  (83.56%)
        2555531876      all_dc_accesses:u                                             (83.14%)
          16704499      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5186017163      ex_ret_instr:u                                                (83.56%)
        1056507542      ex_ret_brn:u                                                  (83.81%)
           1988911      ex_ret_brn_misp:u                                             (82.60%)

       8.368879278 seconds time elapsed

       0.895416000 seconds user
       0.417608000 seconds sys


