# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.29 msec cpu-clock:u               #    0.132 CPUs utilized          
        4386136727      ex_ret_instr:u            #    3.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.884720902 seconds time elapsed

       0.869692000 seconds user
       0.426084000 seconds sys


