# started on Tue Apr  2 22:01:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2287466311      cpu-cycles:u                                                  (83.42%)
        2271580143      all_dc_accesses:u                                             (83.19%)
          20539096      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        4751216673      ex_ret_instr:u                                                (82.79%)
         964073394      ex_ret_brn:u                                                  (83.75%)
           3026101      ex_ret_brn_misp:u                                             (83.62%)

      11.107830991 seconds time elapsed

       0.943190000 seconds user
       0.523620000 seconds sys


