# started on Tue Apr  2 22:01:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2299794880      cpu-cycles:u                                                  (83.86%)
        2585278988      all_dc_accesses:u                                             (84.11%)
          13986197      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5293954154      ex_ret_instr:u                                                (83.02%)
        1076344270      ex_ret_brn:u                                                  (83.03%)
           1967831      ex_ret_brn_misp:u                                             (82.88%)

       9.282763571 seconds time elapsed

       0.898114000 seconds user
       0.444509000 seconds sys


