# started on Tue Apr  2 22:06:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1391.52 msec cpu-clock:u               #    0.132 CPUs utilized          
        4997076353      ex_ret_instr:u            #    3.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.560906825 seconds time elapsed

       0.962234000 seconds user
       0.425754000 seconds sys


