# started on Tue Apr  2 22:06:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1309.91 msec cpu-clock:u               #    0.143 CPUs utilized          
        4244180685      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.166467341 seconds time elapsed

       0.858796000 seconds user
       0.443624000 seconds sys


