# started on Tue Apr  2 22:01:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2246217358      cpu-cycles:u                                                  (83.88%)
        2297679556      all_dc_accesses:u                                             (83.55%)
          19495327      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4757758307      ex_ret_instr:u                                                (83.84%)
         996642489      ex_ret_brn:u                                                  (82.48%)
           2160686      ex_ret_brn_misp:u                                             (83.23%)

      10.593579605 seconds time elapsed

       0.904986000 seconds user
       0.487552000 seconds sys


