# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1425.32 msec cpu-clock:u               #    0.062 CPUs utilized          
        5540770231      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.082964158 seconds time elapsed

       0.964759000 seconds user
       0.449377000 seconds sys


