# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6339153820      ex_ret_instr:u                                              
           9126219      l2_cache_hits_from_dc_misses:u                                   
           1406755      l2_cache_hits_from_l2_hwpf:u                                   
           3140049      l2_cache_misses_from_dc_misses:u                                   
          12346573      l2_cache_accesses_from_dc_misses:u                                   

      26.505074327 seconds time elapsed

       0.959597000 seconds user
       0.585312000 seconds sys


