# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4612041995      ex_ret_instr:u                                              
          13437054      l2_cache_hits_from_dc_misses:u                                   
           2284258      l2_cache_hits_from_l2_hwpf:u                                   
           5717134      l2_cache_misses_from_dc_misses:u                                   
          20483032      l2_cache_accesses_from_dc_misses:u                                   

      26.934965024 seconds time elapsed

       0.885896000 seconds user
       0.558095000 seconds sys


