# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3321864547      cpu-cycles:u                                                  (83.58%)
        4388428968      all_dc_accesses:u                                             (83.29%)
          14225659      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        8483735051      ex_ret_instr:u                                                (83.81%)
        1713401757      ex_ret_brn:u                                                  (82.36%)
           2138150      ex_ret_brn_misp:u                                             (83.72%)

      27.158753725 seconds time elapsed

       1.288085000 seconds user
       0.527713000 seconds sys


