# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5044330579      ex_ret_instr:u                                              
          10732362      l2_cache_hits_from_dc_misses:u                                   
           1996042      l2_cache_hits_from_l2_hwpf:u                                   
           4172851      l2_cache_misses_from_dc_misses:u                                   
          15616078      l2_cache_accesses_from_dc_misses:u                                   

      25.086454505 seconds time elapsed

       0.938890000 seconds user
       0.590274000 seconds sys


