# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1434.41 msec cpu-clock:u               #    0.061 CPUs utilized          
        5369752867      ex_ret_instr:u            #    3.744 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.532913060 seconds time elapsed

       0.909567000 seconds user
       0.503202000 seconds sys


