# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.43 msec cpu-clock:u               #    0.063 CPUs utilized          
        4984791463      ex_ret_instr:u            #    3.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.678376147 seconds time elapsed

       0.919540000 seconds user
       0.554536000 seconds sys


