# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3298515673      cpu-cycles:u                                                  (83.65%)
        4007500335      all_dc_accesses:u                                             (83.04%)
          20890879      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        7884956716      ex_ret_instr:u                                                (83.54%)
        1601083208      ex_ret_brn:u                                                  (82.57%)
           2766780      ex_ret_brn_misp:u                                             (83.72%)

      27.510400410 seconds time elapsed

       1.301910000 seconds user
       0.486871000 seconds sys


