# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3219359710      cpu-cycles:u                                                  (83.51%)
        3926029777      all_dc_accesses:u                                             (83.56%)
          18264993      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        7757332748      ex_ret_instr:u                                                (83.30%)
        1559707100      ex_ret_brn:u                                                  (83.29%)
           2099921      ex_ret_brn_misp:u                                             (83.03%)

      27.673414035 seconds time elapsed

       1.259465000 seconds user
       0.557186000 seconds sys


