# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1529.66 msec cpu-clock:u               #    0.065 CPUs utilized          
        4818706020      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.582407298 seconds time elapsed

       0.915298000 seconds user
       0.600189000 seconds sys


