# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3343772099      cpu-cycles:u                                                  (83.49%)
        4300187894      all_dc_accesses:u                                             (82.98%)
          15790180      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        8366727713      ex_ret_instr:u                                                (83.72%)
        1679784420      ex_ret_brn:u                                                  (83.33%)
           1820996      ex_ret_brn_misp:u                                             (82.70%)

      26.168034692 seconds time elapsed

       1.307022000 seconds user
       0.487946000 seconds sys


