# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.23 msec cpu-clock:u               #    0.063 CPUs utilized          
        5768877285      ex_ret_instr:u            #    3.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.719837408 seconds time elapsed

       0.961174000 seconds user
       0.515328000 seconds sys


