# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1388.86 msec cpu-clock:u               #    0.057 CPUs utilized          
        5396684370      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.277547838 seconds time elapsed

       0.911955000 seconds user
       0.464686000 seconds sys


