# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4595529498      ex_ret_instr:u                                              
          14474547      l2_cache_hits_from_dc_misses:u                                   
           2493251      l2_cache_hits_from_l2_hwpf:u                                   
           5313498      l2_cache_misses_from_dc_misses:u                                   
          21279443      l2_cache_accesses_from_dc_misses:u                                   

      26.621028022 seconds time elapsed

       0.926060000 seconds user
       0.590336000 seconds sys


