# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5121718383      ex_ret_instr:u                                              
          12603105      l2_cache_hits_from_dc_misses:u                                   
           2143890      l2_cache_hits_from_l2_hwpf:u                                   
           4302097      l2_cache_misses_from_dc_misses:u                                   
          18104888      l2_cache_accesses_from_dc_misses:u                                   

      26.871578210 seconds time elapsed

       0.949837000 seconds user
       0.602974000 seconds sys


