# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3307736354      cpu-cycles:u                                                  (83.34%)
        4224200599      all_dc_accesses:u                                             (83.75%)
          16283024      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        8291538431      ex_ret_instr:u                                                (83.80%)
        1676316492      ex_ret_brn:u                                                  (82.45%)
           2079368      ex_ret_brn_misp:u                                             (83.38%)

      27.191166201 seconds time elapsed

       1.282754000 seconds user
       0.514932000 seconds sys


