# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5821307747      ex_ret_instr:u                                              
          11188084      l2_cache_hits_from_dc_misses:u                                   
           1703975      l2_cache_hits_from_l2_hwpf:u                                   
           4011345      l2_cache_misses_from_dc_misses:u                                   
          15819884      l2_cache_accesses_from_dc_misses:u                                   

      26.934002226 seconds time elapsed

       0.984328000 seconds user
       0.550655000 seconds sys


