# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3275652269      cpu-cycles:u                                                  (83.72%)
        4237590239      all_dc_accesses:u                                             (83.24%)
          16589596      l2_cache_accesses_from_dc_misses:u                                     (82.62%)
        8278910759      ex_ret_instr:u                                                (83.88%)
        1667320281      ex_ret_brn:u                                                  (83.09%)
           2087424      ex_ret_brn_misp:u                                             (83.46%)

      28.008329482 seconds time elapsed

       1.289542000 seconds user
       0.527815000 seconds sys


