# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1532.33 msec cpu-clock:u               #    0.064 CPUs utilized          
        4604430099      ex_ret_instr:u            #    3.005 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.791951366 seconds time elapsed

       0.914483000 seconds user
       0.603731000 seconds sys


