# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.51 msec cpu-clock:u               #    0.061 CPUs utilized          
        4865487044      ex_ret_instr:u            #    3.278 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.485151550 seconds time elapsed

       0.972944000 seconds user
       0.502317000 seconds sys


