# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.67 msec cpu-clock:u               #    0.061 CPUs utilized          
        4786595051      ex_ret_instr:u            #    3.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.816652756 seconds time elapsed

       0.938130000 seconds user
       0.503902000 seconds sys


