# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4988077446      ex_ret_instr:u                                              
          11886082      l2_cache_hits_from_dc_misses:u                                   
           1961891      l2_cache_hits_from_l2_hwpf:u                                   
           4485900      l2_cache_misses_from_dc_misses:u                                   
          17485837      l2_cache_accesses_from_dc_misses:u                                   

      26.980235773 seconds time elapsed

       0.930223000 seconds user
       0.643014000 seconds sys


