# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.15 msec cpu-clock:u               #    0.061 CPUs utilized          
        5045668140      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.736586710 seconds time elapsed

       0.977327000 seconds user
       0.463545000 seconds sys


