# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1442.49 msec cpu-clock:u               #    0.060 CPUs utilized          
        5210803470      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.035929958 seconds time elapsed

       0.989572000 seconds user
       0.441017000 seconds sys


