# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5228820626      ex_ret_instr:u                                              
          10582675      l2_cache_hits_from_dc_misses:u                                   
           1838577      l2_cache_hits_from_l2_hwpf:u                                   
           4008122      l2_cache_misses_from_dc_misses:u                                   
          15373349      l2_cache_accesses_from_dc_misses:u                                   

      26.568107731 seconds time elapsed

       0.952547000 seconds user
       0.515140000 seconds sys


