# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3194291993      cpu-cycles:u                                                  (81.23%)
        3721681703      all_dc_accesses:u                                             (83.15%)
          22263108      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        7315429850      ex_ret_instr:u                                                (83.72%)
        1468491030      ex_ret_brn:u                                                  (83.99%)
           2192019      ex_ret_brn_misp:u                                             (84.13%)

      27.668024246 seconds time elapsed

       1.270837000 seconds user
       0.542054000 seconds sys


