# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3248077110      cpu-cycles:u                                                  (83.76%)
        3874975386      all_dc_accesses:u                                             (83.54%)
          21539812      l2_cache_accesses_from_dc_misses:u                                     (82.65%)
        7688359857      ex_ret_instr:u                                                (83.27%)
        1549350976      ex_ret_brn:u                                                  (83.17%)
           2414112      ex_ret_brn_misp:u                                             (83.63%)

      26.492375992 seconds time elapsed

       1.269017000 seconds user
       0.540923000 seconds sys


