# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.49 msec cpu-clock:u               #    0.062 CPUs utilized          
        4847295454      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.799988011 seconds time elapsed

       0.950329000 seconds user
       0.505840000 seconds sys


