# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4741330826      ex_ret_instr:u                                              
          14599934      l2_cache_hits_from_dc_misses:u                                   
           2332544      l2_cache_hits_from_l2_hwpf:u                                   
           5226098      l2_cache_misses_from_dc_misses:u                                   
          21099263      l2_cache_accesses_from_dc_misses:u                                   

      26.778457815 seconds time elapsed

       0.868532000 seconds user
       0.713700000 seconds sys


