# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.62 msec cpu-clock:u               #    0.062 CPUs utilized          
        5072524028      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.821129910 seconds time elapsed

       0.930385000 seconds user
       0.523802000 seconds sys


