# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5532557874      ex_ret_instr:u                                              
          13890106      l2_cache_hits_from_dc_misses:u                                   
           1958775      l2_cache_hits_from_l2_hwpf:u                                   
           4796867      l2_cache_misses_from_dc_misses:u                                   
          19735459      l2_cache_accesses_from_dc_misses:u                                   

      24.166054317 seconds time elapsed

       0.953500000 seconds user
       0.537817000 seconds sys


