# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.87 msec cpu-clock:u               #    0.063 CPUs utilized          
        5119531270      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.754491982 seconds time elapsed

       0.905605000 seconds user
       0.575587000 seconds sys


