# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1453.58 msec cpu-clock:u               #    0.061 CPUs utilized          
        5198161454      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.757879912 seconds time elapsed

       0.978219000 seconds user
       0.463844000 seconds sys


