# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5889781318      ex_ret_instr:u                                              
          10452966      l2_cache_hits_from_dc_misses:u                                   
           1661943      l2_cache_hits_from_l2_hwpf:u                                   
           3693370      l2_cache_misses_from_dc_misses:u                                   
          14626148      l2_cache_accesses_from_dc_misses:u                                   

      26.478104840 seconds time elapsed

       0.951708000 seconds user
       0.483445000 seconds sys


