# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3362631131      cpu-cycles:u                                                  (83.25%)
        4313195461      all_dc_accesses:u                                             (83.23%)
          13126647      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        8411637712      ex_ret_instr:u                                                (83.24%)
        1681112949      ex_ret_brn:u                                                  (83.03%)
           2524338      ex_ret_brn_misp:u                                             (83.42%)

      27.850732607 seconds time elapsed

       1.322297000 seconds user
       0.457380000 seconds sys


