# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.87 msec cpu-clock:u               #    0.062 CPUs utilized          
        5757313087      ex_ret_instr:u            #    3.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.725241985 seconds time elapsed

       0.966526000 seconds user
       0.488764000 seconds sys


