# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3218045367      cpu-cycles:u                                                  (83.52%)
        3706490687      all_dc_accesses:u                                             (83.78%)
          25333082      l2_cache_accesses_from_dc_misses:u                                     (84.59%)
        7369236200      ex_ret_instr:u                                                (83.57%)
        1519906245      ex_ret_brn:u                                                  (81.24%)
           2324948      ex_ret_brn_misp:u                                             (83.30%)

      27.580226375 seconds time elapsed

       1.284756000 seconds user
       0.496793000 seconds sys


