# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3304828160      cpu-cycles:u                                                  (82.26%)
        3780305664      all_dc_accesses:u                                             (83.33%)
          21594955      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        7467601299      ex_ret_instr:u                                                (83.37%)
        1497380592      ex_ret_brn:u                                                  (83.79%)
           2659950      ex_ret_brn_misp:u                                             (83.59%)

      28.199717770 seconds time elapsed

       1.242921000 seconds user
       0.534865000 seconds sys


