# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3270189317      cpu-cycles:u                                                  (83.34%)
        3908487591      all_dc_accesses:u                                             (83.68%)
          17603361      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        7816256476      ex_ret_instr:u                                                (82.33%)
        1548014180      ex_ret_brn:u                                                  (83.68%)
           2431260      ex_ret_brn_misp:u                                             (83.43%)

      28.214074422 seconds time elapsed

       1.284278000 seconds user
       0.550155000 seconds sys


