# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1420.80 msec cpu-clock:u               #    0.058 CPUs utilized          
        5079004103      ex_ret_instr:u            #    3.575 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.426198018 seconds time elapsed

       0.978370000 seconds user
       0.432479000 seconds sys


