# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1447.37 msec cpu-clock:u               #    0.061 CPUs utilized          
        5386296928      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.544082869 seconds time elapsed

       0.945034000 seconds user
       0.489290000 seconds sys


