# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5097293091      ex_ret_instr:u                                              
          11662985      l2_cache_hits_from_dc_misses:u                                   
           1904307      l2_cache_hits_from_l2_hwpf:u                                   
           4398634      l2_cache_misses_from_dc_misses:u                                   
          17130637      l2_cache_accesses_from_dc_misses:u                                   

      25.251252223 seconds time elapsed

       0.948768000 seconds user
       0.601701000 seconds sys


