# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.23 msec cpu-clock:u               #    0.063 CPUs utilized          
        4746399802      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.855885914 seconds time elapsed

       0.935944000 seconds user
       0.552715000 seconds sys


