# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.51 msec cpu-clock:u               #    0.063 CPUs utilized          
        4594868331      ex_ret_instr:u            #    3.081 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.679542105 seconds time elapsed

       0.940859000 seconds user
       0.539118000 seconds sys


