# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3254516094      cpu-cycles:u                                                  (83.73%)
        3949074603      all_dc_accesses:u                                             (82.55%)
          16553280      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        7685551093      ex_ret_instr:u                                                (83.77%)
        1552435046      ex_ret_brn:u                                                  (83.34%)
           2564266      ex_ret_brn_misp:u                                             (83.17%)

      27.898135909 seconds time elapsed

       1.260877000 seconds user
       0.548300000 seconds sys


