# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3372680551      cpu-cycles:u                                                  (81.69%)
        4084341664      all_dc_accesses:u                                             (83.46%)
          16133373      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        7994135535      ex_ret_instr:u                                                (84.00%)
        1598164868      ex_ret_brn:u                                                  (83.99%)
           2101845      ex_ret_brn_misp:u                                             (82.88%)

      27.725870820 seconds time elapsed

       1.278657000 seconds user
       0.486627000 seconds sys


