# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5465595110      ex_ret_instr:u                                              
          13040487      l2_cache_hits_from_dc_misses:u                                   
           1946899      l2_cache_hits_from_l2_hwpf:u                                   
           4967203      l2_cache_misses_from_dc_misses:u                                   
          18942926      l2_cache_accesses_from_dc_misses:u                                   

      25.275640598 seconds time elapsed

       0.936625000 seconds user
       0.541299000 seconds sys


