# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.18 msec cpu-clock:u               #    0.059 CPUs utilized          
        5700031264      ex_ret_instr:u            #    3.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.114707948 seconds time elapsed

       0.994553000 seconds user
       0.427478000 seconds sys


