# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1439.20 msec cpu-clock:u               #    0.061 CPUs utilized          
        4635297956      ex_ret_instr:u            #    3.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.740055491 seconds time elapsed

       0.950831000 seconds user
       0.475358000 seconds sys


