# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3288112245      cpu-cycles:u                                                  (83.18%)
        3977349852      all_dc_accesses:u                                             (83.09%)
          19076873      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        7893932817      ex_ret_instr:u                                                (82.98%)
        1569150920      ex_ret_brn:u                                                  (83.72%)
           2150859      ex_ret_brn_misp:u                                             (83.53%)

      28.268637552 seconds time elapsed

       1.260798000 seconds user
       0.505215000 seconds sys


