# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.89 msec cpu-clock:u               #    0.060 CPUs utilized          
        4396751689      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.753034769 seconds time elapsed

       0.875225000 seconds user
       0.524980000 seconds sys


