# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5212428286      ex_ret_instr:u                                              
          11060586      l2_cache_hits_from_dc_misses:u                                   
           1771678      l2_cache_hits_from_l2_hwpf:u                                   
           4414720      l2_cache_misses_from_dc_misses:u                                   
          16204836      l2_cache_accesses_from_dc_misses:u                                   

      27.327113669 seconds time elapsed

       0.956987000 seconds user
       0.602044000 seconds sys


