# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.16 msec cpu-clock:u               #    0.061 CPUs utilized          
        5673650804      ex_ret_instr:u            #    3.894 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.811875972 seconds time elapsed

       0.979779000 seconds user
       0.465532000 seconds sys


