# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3276207742      cpu-cycles:u                                                  (83.73%)
        3993773944      all_dc_accesses:u                                             (83.19%)
          18046594      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        7875067993      ex_ret_instr:u                                                (83.31%)
        1569649143      ex_ret_brn:u                                                  (83.04%)
           2196681      ex_ret_brn_misp:u                                             (83.54%)

      26.173439769 seconds time elapsed

       1.265239000 seconds user
       0.603326000 seconds sys


