# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1510.07 msec cpu-clock:u               #    0.064 CPUs utilized          
        5414277552      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.759694863 seconds time elapsed

       0.962281000 seconds user
       0.533586000 seconds sys


