# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1407.12 msec cpu-clock:u               #    0.058 CPUs utilized          
        4312811962      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.079537819 seconds time elapsed

       0.891945000 seconds user
       0.502820000 seconds sys


