# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3286481007      cpu-cycles:u                                                  (83.40%)
        3836649317      all_dc_accesses:u                                             (84.23%)
          17884402      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        7654919025      ex_ret_instr:u                                                (83.63%)
        1527268718      ex_ret_brn:u                                                  (83.98%)
           2807691      ex_ret_brn_misp:u                                             (80.98%)

      28.118705536 seconds time elapsed

       1.293450000 seconds user
       0.489030000 seconds sys


