# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5324384514      ex_ret_instr:u                                              
          11065531      l2_cache_hits_from_dc_misses:u                                   
           1770600      l2_cache_hits_from_l2_hwpf:u                                   
           4469735      l2_cache_misses_from_dc_misses:u                                   
          16361517      l2_cache_accesses_from_dc_misses:u                                   

      27.447843857 seconds time elapsed

       0.938718000 seconds user
       0.512808000 seconds sys


