# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3245302873      cpu-cycles:u                                                  (83.89%)
        4236362605      all_dc_accesses:u                                             (83.15%)
          16037326      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
        8262342742      ex_ret_instr:u                                                (83.41%)
        1637383197      ex_ret_brn:u                                                  (83.46%)
           2112781      ex_ret_brn_misp:u                                             (83.07%)

      25.786992687 seconds time elapsed

       1.257473000 seconds user
       0.551170000 seconds sys


