# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5249424722      ex_ret_instr:u                                              
          11851335      l2_cache_hits_from_dc_misses:u                                   
           1802784      l2_cache_hits_from_l2_hwpf:u                                   
           5072258      l2_cache_misses_from_dc_misses:u                                   
          17752009      l2_cache_accesses_from_dc_misses:u                                   

      25.921914861 seconds time elapsed

       0.972865000 seconds user
       0.499333000 seconds sys


