# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3194148098      cpu-cycles:u                                                  (83.77%)
        3887486973      all_dc_accesses:u                                             (83.22%)
          19061113      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        7710795052      ex_ret_instr:u                                                (82.76%)
        1519475138      ex_ret_brn:u                                                  (83.87%)
           2352958      ex_ret_brn_misp:u                                             (82.98%)

      27.179070533 seconds time elapsed

       1.269151000 seconds user
       0.501967000 seconds sys


