# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1525.48 msec cpu-clock:u               #    0.065 CPUs utilized          
        5122729014      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.326183250 seconds time elapsed

       0.932170000 seconds user
       0.580450000 seconds sys


