# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4661323335      ex_ret_instr:u                                              
          13556210      l2_cache_hits_from_dc_misses:u                                   
           2376949      l2_cache_hits_from_l2_hwpf:u                                   
           5681497      l2_cache_misses_from_dc_misses:u                                   
          20664723      l2_cache_accesses_from_dc_misses:u                                   

      26.866921640 seconds time elapsed

       0.924953000 seconds user
       0.521911000 seconds sys


