# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5647718613      ex_ret_instr:u                                              
          11904036      l2_cache_hits_from_dc_misses:u                                   
           1912806      l2_cache_hits_from_l2_hwpf:u                                   
           3911500      l2_cache_misses_from_dc_misses:u                                   
          16470249      l2_cache_accesses_from_dc_misses:u                                   

      26.922055195 seconds time elapsed

       0.946508000 seconds user
       0.563279000 seconds sys


