# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5376384382      ex_ret_instr:u                                              
          12235167      l2_cache_hits_from_dc_misses:u                                   
           1780156      l2_cache_hits_from_l2_hwpf:u                                   
           4378789      l2_cache_misses_from_dc_misses:u                                   
          17579065      l2_cache_accesses_from_dc_misses:u                                   

      26.460007609 seconds time elapsed

       0.947231000 seconds user
       0.573411000 seconds sys


