# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4955234012      ex_ret_instr:u                                              
          11899027      l2_cache_hits_from_dc_misses:u                                   
           2216339      l2_cache_hits_from_l2_hwpf:u                                   
           4403396      l2_cache_misses_from_dc_misses:u                                   
          17390094      l2_cache_accesses_from_dc_misses:u                                   

      26.512275941 seconds time elapsed

       0.935949000 seconds user
       0.517116000 seconds sys


