# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3272273558      cpu-cycles:u                                                  (83.22%)
        3951169363      all_dc_accesses:u                                             (83.26%)
          18054804      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        7784146665      ex_ret_instr:u                                                (83.29%)
        1553821572      ex_ret_brn:u                                                  (83.38%)
           2715792      ex_ret_brn_misp:u                                             (83.59%)

      27.978073476 seconds time elapsed

       1.278732000 seconds user
       0.495613000 seconds sys


