# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3328866099      cpu-cycles:u                                                  (83.46%)
        4459497913      all_dc_accesses:u                                             (81.74%)
          15373621      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        8481313759      ex_ret_instr:u                                                (83.88%)
        1686202713      ex_ret_brn:u                                                  (84.11%)
           1982148      ex_ret_brn_misp:u                                             (83.88%)

      27.401791948 seconds time elapsed

       1.313922000 seconds user
       0.440922000 seconds sys


