# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1444.61 msec cpu-clock:u               #    0.059 CPUs utilized          
        4908258973      ex_ret_instr:u            #    3.398 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.401900784 seconds time elapsed

       0.991451000 seconds user
       0.444735000 seconds sys


