# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3293436570      cpu-cycles:u                                                  (83.40%)
        4183673715      all_dc_accesses:u                                             (83.40%)
          15761812      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        8232346356      ex_ret_instr:u                                                (83.27%)
        1642442420      ex_ret_brn:u                                                  (83.12%)
           1984034      ex_ret_brn_misp:u                                             (83.38%)

      26.727905769 seconds time elapsed

       1.272946000 seconds user
       0.501869000 seconds sys


