# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3236281759      cpu-cycles:u                                                  (82.98%)
        3785363498      all_dc_accesses:u                                             (84.08%)
          17324683      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        7534286747      ex_ret_instr:u                                                (83.55%)
        1513837401      ex_ret_brn:u                                                  (82.91%)
           2752699      ex_ret_brn_misp:u                                             (83.44%)

      26.590124174 seconds time elapsed

       1.256304000 seconds user
       0.577817000 seconds sys


