# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1535.17 msec cpu-clock:u               #    0.063 CPUs utilized          
        5243005202      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.221864797 seconds time elapsed

       1.038675000 seconds user
       0.491867000 seconds sys


