# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1399.29 msec cpu-clock:u               #    0.058 CPUs utilized          
        5067779483      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.035770279 seconds time elapsed

       0.929061000 seconds user
       0.460538000 seconds sys


