# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.57 msec cpu-clock:u               #    0.061 CPUs utilized          
        5335674497      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.029206367 seconds time elapsed

       0.982941000 seconds user
       0.457129000 seconds sys


