# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5023330189      ex_ret_instr:u                                              
          12094667      l2_cache_hits_from_dc_misses:u                                   
           2159224      l2_cache_hits_from_l2_hwpf:u                                   
           4420781      l2_cache_misses_from_dc_misses:u                                   
          17640596      l2_cache_accesses_from_dc_misses:u                                   

      26.070715572 seconds time elapsed

       0.928407000 seconds user
       0.512368000 seconds sys


