# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1431.14 msec cpu-clock:u               #    0.060 CPUs utilized          
        5744705237      ex_ret_instr:u            #    4.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.820322372 seconds time elapsed

       0.991084000 seconds user
       0.426141000 seconds sys


