# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5975908806      ex_ret_instr:u                                              
          15402374      l2_cache_hits_from_dc_misses:u                                   
           1687829      l2_cache_hits_from_l2_hwpf:u                                   
           3739309      l2_cache_misses_from_dc_misses:u                                   
          19642767      l2_cache_accesses_from_dc_misses:u                                   

      25.722670245 seconds time elapsed

       0.976575000 seconds user
       0.553769000 seconds sys


