# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6246932244      ex_ret_instr:u                                              
           8203823      l2_cache_hits_from_dc_misses:u                                   
           1166564      l2_cache_hits_from_l2_hwpf:u                                   
           2746802      l2_cache_misses_from_dc_misses:u                                   
          11050555      l2_cache_accesses_from_dc_misses:u                                   

      26.678158757 seconds time elapsed

       0.972389000 seconds user
       0.514576000 seconds sys


