# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.09 msec cpu-clock:u               #    0.063 CPUs utilized          
        5456441360      ex_ret_instr:u            #    3.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.889814212 seconds time elapsed

       0.959282000 seconds user
       0.542931000 seconds sys


