# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3374159949      cpu-cycles:u                                                  (83.58%)
        4543937691      all_dc_accesses:u                                             (83.33%)
          13244618      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        8865316385      ex_ret_instr:u                                                (83.23%)
        1747047575      ex_ret_brn:u                                                  (83.86%)
           1957638      ex_ret_brn_misp:u                                             (82.99%)

      27.572441390 seconds time elapsed

       1.317006000 seconds user
       0.446260000 seconds sys


