# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3228850495      cpu-cycles:u                                                  (83.03%)
        3834413787      all_dc_accesses:u                                             (83.56%)
          19411766      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        7574732371      ex_ret_instr:u                                                (83.29%)
        1518100992      ex_ret_brn:u                                                  (83.12%)
           2222619      ex_ret_brn_misp:u                                             (83.11%)

      27.074113833 seconds time elapsed

       1.251776000 seconds user
       0.551022000 seconds sys


