# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3277738363      cpu-cycles:u                                                  (83.76%)
        4025526706      all_dc_accesses:u                                             (82.00%)
          18611051      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        7770098256      ex_ret_instr:u                                                (83.67%)
        1567453751      ex_ret_brn:u                                                  (82.93%)
           2348769      ex_ret_brn_misp:u                                             (83.85%)

      27.836336451 seconds time elapsed

       1.282906000 seconds user
       0.574673000 seconds sys


