# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3345533190      cpu-cycles:u                                                  (82.41%)
        4163324140      all_dc_accesses:u                                             (83.31%)
          15057596      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        8056314452      ex_ret_instr:u                                                (83.90%)
        1613748159      ex_ret_brn:u                                                  (83.37%)
           2038960      ex_ret_brn_misp:u                                             (83.26%)

      28.293650312 seconds time elapsed

       1.283689000 seconds user
       0.498891000 seconds sys


