# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1528.10 msec cpu-clock:u               #    0.064 CPUs utilized          
        4885758212      ex_ret_instr:u            #    3.197 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.818134333 seconds time elapsed

       0.919222000 seconds user
       0.594496000 seconds sys


