# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3318674863      cpu-cycles:u                                                  (82.93%)
        3975234896      all_dc_accesses:u                                             (83.81%)
          17808053      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        7955489705      ex_ret_instr:u                                                (82.51%)
        1563760041      ex_ret_brn:u                                                  (84.30%)
           2036544      ex_ret_brn_misp:u                                             (83.48%)

      27.923759993 seconds time elapsed

       1.287029000 seconds user
       0.484058000 seconds sys


