# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4915225985      ex_ret_instr:u                                              
          14002508      l2_cache_hits_from_dc_misses:u                                   
           2313133      l2_cache_hits_from_l2_hwpf:u                                   
           5482043      l2_cache_misses_from_dc_misses:u                                   
          20854968      l2_cache_accesses_from_dc_misses:u                                   

      25.800063157 seconds time elapsed

       0.911263000 seconds user
       0.579267000 seconds sys


