# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5232859495      ex_ret_instr:u                                              
          13070495      l2_cache_hits_from_dc_misses:u                                   
           1935526      l2_cache_hits_from_l2_hwpf:u                                   
           4976086      l2_cache_misses_from_dc_misses:u                                   
          19059002      l2_cache_accesses_from_dc_misses:u                                   

      25.710504246 seconds time elapsed

       0.932728000 seconds user
       0.614274000 seconds sys


