# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3234966741      cpu-cycles:u                                                  (84.59%)
        4089415704      all_dc_accesses:u                                             (78.92%)
          18864852      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        7556371556      ex_ret_instr:u                                                (84.64%)
        1505699181      ex_ret_brn:u                                                  (85.06%)
           2355068      ex_ret_brn_misp:u                                             (83.60%)

      27.965265737 seconds time elapsed

       1.362490000 seconds user
       0.556740000 seconds sys


