# started on Tue Apr  2 20:34:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5328216475      ex_ret_instr:u                                              
          12354130      l2_cache_hits_from_dc_misses:u                                   
           1877383      l2_cache_hits_from_l2_hwpf:u                                   
           4173739      l2_cache_misses_from_dc_misses:u                                   
          17284172      l2_cache_accesses_from_dc_misses:u                                   

      24.375363626 seconds time elapsed

       0.927787000 seconds user
       0.588577000 seconds sys


