# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3274865595      cpu-cycles:u                                                  (83.06%)
        3961167028      all_dc_accesses:u                                             (83.62%)
          15441268      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
        7795775307      ex_ret_instr:u                                                (83.39%)
        1556751386      ex_ret_brn:u                                                  (83.49%)
           2168196      ex_ret_brn_misp:u                                             (83.42%)

      27.842677167 seconds time elapsed

       1.240371000 seconds user
       0.597563000 seconds sys


