# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.93 msec cpu-clock:u               #    0.062 CPUs utilized          
        5289020215      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.633758979 seconds time elapsed

       0.946141000 seconds user
       0.505582000 seconds sys


