# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.76 msec cpu-clock:u               #    0.060 CPUs utilized          
        5582917655      ex_ret_instr:u            #    3.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.426700027 seconds time elapsed

       0.990874000 seconds user
       0.463503000 seconds sys


