# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.26 msec cpu-clock:u               #    0.064 CPUs utilized          
        4864698903      ex_ret_instr:u            #    3.230 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.493421007 seconds time elapsed

       0.929386000 seconds user
       0.563950000 seconds sys


