# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5031329456      ex_ret_instr:u                                              
          14581740      l2_cache_hits_from_dc_misses:u                                   
           2189817      l2_cache_hits_from_l2_hwpf:u                                   
           5801269      l2_cache_misses_from_dc_misses:u                                   
          21461292      l2_cache_accesses_from_dc_misses:u                                   

      26.722741060 seconds time elapsed

       0.949263000 seconds user
       0.497443000 seconds sys


