# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5231197285      ex_ret_instr:u                                              
          13707755      l2_cache_hits_from_dc_misses:u                                   
           2038991      l2_cache_hits_from_l2_hwpf:u                                   
           4937031      l2_cache_misses_from_dc_misses:u                                   
          19630365      l2_cache_accesses_from_dc_misses:u                                   

      25.349134024 seconds time elapsed

       0.944098000 seconds user
       0.543344000 seconds sys


