# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1540.89 msec cpu-clock:u               #    0.064 CPUs utilized          
        5841788965      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.135995058 seconds time elapsed

       1.057354000 seconds user
       0.478787000 seconds sys


