# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1372.90 msec cpu-clock:u               #    0.058 CPUs utilized          
        5447191767      ex_ret_instr:u            #    3.968 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.617439639 seconds time elapsed

       0.943065000 seconds user
       0.419286000 seconds sys


