# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3254462784      cpu-cycles:u                                                  (83.44%)
        3632552917      all_dc_accesses:u                                             (83.75%)
          26090560      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        7198691630      ex_ret_instr:u                                                (83.73%)
        1454149813      ex_ret_brn:u                                                  (83.32%)
           2109884      ex_ret_brn_misp:u                                             (82.77%)

      27.977533898 seconds time elapsed

       1.284300000 seconds user
       0.502619000 seconds sys


