# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.52 msec cpu-clock:u               #    0.061 CPUs utilized          
        4716273408      ex_ret_instr:u            #    3.168 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.437839658 seconds time elapsed

       0.977874000 seconds user
       0.500208000 seconds sys


