# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5762188041      ex_ret_instr:u                                              
          11754651      l2_cache_hits_from_dc_misses:u                                   
           1886678      l2_cache_hits_from_l2_hwpf:u                                   
           3753324      l2_cache_misses_from_dc_misses:u                                   
          16233196      l2_cache_accesses_from_dc_misses:u                                   

      26.264588772 seconds time elapsed

       0.953267000 seconds user
       0.505980000 seconds sys


