# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3291072418      cpu-cycles:u                                                  (83.82%)
        4053904282      all_dc_accesses:u                                             (82.90%)
          22987009      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        7877967840      ex_ret_instr:u                                                (83.84%)
        1606406338      ex_ret_brn:u                                                  (82.41%)
           2207915      ex_ret_brn_misp:u                                             (83.52%)

      26.582491474 seconds time elapsed

       1.281214000 seconds user
       0.572858000 seconds sys


