# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1439.29 msec cpu-clock:u               #    0.061 CPUs utilized          
        4857136848      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.762783773 seconds time elapsed

       0.902813000 seconds user
       0.525322000 seconds sys


