# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5311556863      ex_ret_instr:u                                              
          14768026      l2_cache_hits_from_dc_misses:u                                   
           1951564      l2_cache_hits_from_l2_hwpf:u                                   
           5076438      l2_cache_misses_from_dc_misses:u                                   
          20741560      l2_cache_accesses_from_dc_misses:u                                   

      25.722482264 seconds time elapsed

       0.937490000 seconds user
       0.589941000 seconds sys


