# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1473.16 msec cpu-clock:u               #    0.063 CPUs utilized          
        5348877830      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.528111851 seconds time elapsed

       0.965098000 seconds user
       0.495401000 seconds sys


