# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1438.75 msec cpu-clock:u               #    0.061 CPUs utilized          
        4652835447      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.599912834 seconds time elapsed

       0.981686000 seconds user
       0.451624000 seconds sys


