# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3168806237      cpu-cycles:u                                                  (83.80%)
        3586658983      all_dc_accesses:u                                             (83.12%)
          21143029      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        7096399194      ex_ret_instr:u                                                (83.63%)
        1439426233      ex_ret_brn:u                                                  (83.50%)
           2533985      ex_ret_brn_misp:u                                             (83.13%)

      27.359635940 seconds time elapsed

       1.226072000 seconds user
       0.516237000 seconds sys


