# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.36 msec cpu-clock:u               #    0.064 CPUs utilized          
        6183369312      ex_ret_instr:u            #    4.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.970254676 seconds time elapsed

       0.981782000 seconds user
       0.486913000 seconds sys


