# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5644281071      ex_ret_instr:u                                              
          16847743      l2_cache_hits_from_dc_misses:u                                   
           1912046      l2_cache_hits_from_l2_hwpf:u                                   
           3976473      l2_cache_misses_from_dc_misses:u                                   
          21394832      l2_cache_accesses_from_dc_misses:u                                   

      26.825993585 seconds time elapsed

       0.946477000 seconds user
       0.497562000 seconds sys


