# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3254454469      cpu-cycles:u                                                  (83.19%)
        3850690267      all_dc_accesses:u                                             (83.79%)
          15955445      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        7594531684      ex_ret_instr:u                                                (83.22%)
        1522615955      ex_ret_brn:u                                                  (83.76%)
           2141571      ex_ret_brn_misp:u                                             (83.15%)

      26.513211941 seconds time elapsed

       1.246634000 seconds user
       0.545570000 seconds sys


