# started on Tue Apr  2 20:35:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1608.80 msec cpu-clock:u               #    0.065 CPUs utilized          
        4550697664      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.698917015 seconds time elapsed

       1.103131000 seconds user
       0.509154000 seconds sys


