# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1527.09 msec cpu-clock:u               #    0.064 CPUs utilized          
        4767469794      ex_ret_instr:u            #    3.122 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.778216345 seconds time elapsed

       0.891481000 seconds user
       0.621381000 seconds sys


