# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.24 msec cpu-clock:u               #    0.061 CPUs utilized          
        5124166214      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.700231488 seconds time elapsed

       0.934011000 seconds user
       0.510426000 seconds sys


