# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1479.30 msec cpu-clock:u               #    0.065 CPUs utilized          
        4647245554      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.921588492 seconds time elapsed

       0.896589000 seconds user
       0.572732000 seconds sys


