# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4568910489      ex_ret_instr:u                                              
          16794227      l2_cache_hits_from_dc_misses:u                                   
           2327614      l2_cache_hits_from_l2_hwpf:u                                   
           5787969      l2_cache_misses_from_dc_misses:u                                   
          24073132      l2_cache_accesses_from_dc_misses:u                                   

      26.100793857 seconds time elapsed

       0.906961000 seconds user
       0.906227000 seconds sys


