# started on Tue Apr  2 20:34:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5059285056      ex_ret_instr:u                                              
          14988744      l2_cache_hits_from_dc_misses:u                                   
           2169949      l2_cache_hits_from_l2_hwpf:u                                   
           5469377      l2_cache_misses_from_dc_misses:u                                   
          21636938      l2_cache_accesses_from_dc_misses:u                                   

      25.164296465 seconds time elapsed

       0.938694000 seconds user
       0.594965000 seconds sys


