# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3254927213      cpu-cycles:u                                                  (83.11%)
        4007255525      all_dc_accesses:u                                             (83.34%)
          17181371      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        7921209555      ex_ret_instr:u                                                (83.24%)
        1578546484      ex_ret_brn:u                                                  (83.78%)
           1897882      ex_ret_brn_misp:u                                             (83.18%)

      27.459896784 seconds time elapsed

       1.259799000 seconds user
       0.592041000 seconds sys


