# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5304573309      ex_ret_instr:u                                              
          10980034      l2_cache_hits_from_dc_misses:u                                   
           1827601      l2_cache_hits_from_l2_hwpf:u                                   
           3869379      l2_cache_misses_from_dc_misses:u                                   
          15680158      l2_cache_accesses_from_dc_misses:u                                   

      26.009815524 seconds time elapsed

       0.951880000 seconds user
       0.604371000 seconds sys


