# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5599712804      ex_ret_instr:u                                              
          11641603      l2_cache_hits_from_dc_misses:u                                   
           2076435      l2_cache_hits_from_l2_hwpf:u                                   
           3781734      l2_cache_misses_from_dc_misses:u                                   
          16218325      l2_cache_accesses_from_dc_misses:u                                   

      26.425503496 seconds time elapsed

       0.921886000 seconds user
       0.545074000 seconds sys


