# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5639675474      ex_ret_instr:u                                              
          10044705      l2_cache_hits_from_dc_misses:u                                   
           1614889      l2_cache_hits_from_l2_hwpf:u                                   
           3712277      l2_cache_misses_from_dc_misses:u                                   
          14370469      l2_cache_accesses_from_dc_misses:u                                   

      27.379337848 seconds time elapsed

       0.955399000 seconds user
       0.489408000 seconds sys


