# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3164230297      cpu-cycles:u                                                  (83.75%)
        3608424420      all_dc_accesses:u                                             (83.76%)
          20069035      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        7171322405      ex_ret_instr:u                                                (83.83%)
        1451170073      ex_ret_brn:u                                                  (83.30%)
           3605469      ex_ret_brn_misp:u                                             (81.30%)

      28.251614828 seconds time elapsed

       1.255899000 seconds user
       0.507338000 seconds sys


