# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.33 msec cpu-clock:u               #    0.060 CPUs utilized          
        4998342831      ex_ret_instr:u            #    3.537 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.738969161 seconds time elapsed

       0.914279000 seconds user
       0.488326000 seconds sys


