# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5519451685      ex_ret_instr:u                                              
          14063023      l2_cache_hits_from_dc_misses:u                                   
           1979378      l2_cache_hits_from_l2_hwpf:u                                   
           4252194      l2_cache_misses_from_dc_misses:u                                   
          19193123      l2_cache_accesses_from_dc_misses:u                                   

      26.495817412 seconds time elapsed

       0.932778000 seconds user
       0.638546000 seconds sys


