# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3269038164      cpu-cycles:u                                                  (82.07%)
        3782388419      all_dc_accesses:u                                             (82.19%)
          17870888      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        7309339827      ex_ret_instr:u                                                (84.08%)
        1487095767      ex_ret_brn:u                                                  (83.69%)
           2159183      ex_ret_brn_misp:u                                             (84.28%)

      28.236638569 seconds time elapsed

       1.319505000 seconds user
       0.492967000 seconds sys


