# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3084352403      cpu-cycles:u                                                  (83.34%)
        3489288738      all_dc_accesses:u                                             (83.14%)
          21349753      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        6922816738      ex_ret_instr:u                                                (83.60%)
        1408213113      ex_ret_brn:u                                                  (83.04%)
           2507996      ex_ret_brn_misp:u                                             (83.58%)

      27.736605586 seconds time elapsed

       1.201585000 seconds user
       0.584013000 seconds sys


