# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.55 msec cpu-clock:u               #    0.063 CPUs utilized          
        5392050745      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.909627419 seconds time elapsed

       0.952086000 seconds user
       0.532270000 seconds sys


