# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5782786509      ex_ret_instr:u                                              
          12271867      l2_cache_hits_from_dc_misses:u                                   
           1902028      l2_cache_hits_from_l2_hwpf:u                                   
           3884736      l2_cache_misses_from_dc_misses:u                                   
          16966858      l2_cache_accesses_from_dc_misses:u                                   

      27.451522840 seconds time elapsed

       0.956769000 seconds user
       0.523671000 seconds sys


