# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.95 msec cpu-clock:u               #    0.062 CPUs utilized          
        4629476968      ex_ret_instr:u            #    3.134 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.902365952 seconds time elapsed

       0.889432000 seconds user
       0.574925000 seconds sys


