# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1510.27 msec cpu-clock:u               #    0.063 CPUs utilized          
        4801534012      ex_ret_instr:u            #    3.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.834147712 seconds time elapsed

       0.951918000 seconds user
       0.544826000 seconds sys


