# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4837049709      ex_ret_instr:u                                              
          13695215      l2_cache_hits_from_dc_misses:u                                   
           2179471      l2_cache_hits_from_l2_hwpf:u                                   
           5624410      l2_cache_misses_from_dc_misses:u                                   
          20640644      l2_cache_accesses_from_dc_misses:u                                   

      25.729660054 seconds time elapsed

       0.921961000 seconds user
       0.506337000 seconds sys


