# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.41 msec cpu-clock:u               #    0.059 CPUs utilized          
        4986449860      ex_ret_instr:u            #    3.528 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.809258902 seconds time elapsed

       0.928277000 seconds user
       0.472268000 seconds sys


