# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1416.66 msec cpu-clock:u               #    0.060 CPUs utilized          
        4941520255      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.722131393 seconds time elapsed

       0.907311000 seconds user
       0.496883000 seconds sys


