# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5715741417      ex_ret_instr:u                                              
          10334290      l2_cache_hits_from_dc_misses:u                                   
           1712180      l2_cache_hits_from_l2_hwpf:u                                   
           3506733      l2_cache_misses_from_dc_misses:u                                   
          14388126      l2_cache_accesses_from_dc_misses:u                                   

      27.209666465 seconds time elapsed

       0.975012000 seconds user
       0.546806000 seconds sys


