# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1400.58 msec cpu-clock:u               #    0.059 CPUs utilized          
        5002665137      ex_ret_instr:u            #    3.572 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.888129744 seconds time elapsed

       0.891493000 seconds user
       0.497397000 seconds sys


