# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5365507647      ex_ret_instr:u                                              
          12731246      l2_cache_hits_from_dc_misses:u                                   
           1736005      l2_cache_hits_from_l2_hwpf:u                                   
           4570752      l2_cache_misses_from_dc_misses:u                                   
          18269778      l2_cache_accesses_from_dc_misses:u                                   

      27.485908101 seconds time elapsed

       0.948720000 seconds user
       0.651602000 seconds sys


