# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3293735597      cpu-cycles:u                                                  (82.05%)
        4018100734      all_dc_accesses:u                                             (84.10%)
          20166905      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        7890564951      ex_ret_instr:u                                                (83.95%)
        1583468558      ex_ret_brn:u                                                  (83.18%)
           2053816      ex_ret_brn_misp:u                                             (83.04%)

      27.312108595 seconds time elapsed

       1.277194000 seconds user
       0.463405000 seconds sys


