# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1431.37 msec cpu-clock:u               #    0.060 CPUs utilized          
        4857513846      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.673591096 seconds time elapsed

       0.885379000 seconds user
       0.532869000 seconds sys


