# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3326359659      cpu-cycles:u                                                  (83.05%)
        4350591057      all_dc_accesses:u                                             (83.01%)
          15267486      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        8512631528      ex_ret_instr:u                                                (83.20%)
        1681650014      ex_ret_brn:u                                                  (83.50%)
           2119819      ex_ret_brn_misp:u                                             (83.72%)

      26.196610098 seconds time elapsed

       1.296453000 seconds user
       0.529521000 seconds sys


