# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5293098143      ex_ret_instr:u                                              
          12093161      l2_cache_hits_from_dc_misses:u                                   
           2101278      l2_cache_hits_from_l2_hwpf:u                                   
           4407885      l2_cache_misses_from_dc_misses:u                                   
          17633960      l2_cache_accesses_from_dc_misses:u                                   

      26.596067497 seconds time elapsed

       0.984391000 seconds user
       0.496580000 seconds sys


