# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3309671711      cpu-cycles:u                                                  (83.33%)
        4126687797      all_dc_accesses:u                                             (82.98%)
          17768529      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        7995097839      ex_ret_instr:u                                                (83.77%)
        1600041015      ex_ret_brn:u                                                  (83.47%)
           2905041      ex_ret_brn_misp:u                                             (82.68%)

      28.126517511 seconds time elapsed

       1.269331000 seconds user
       0.524199000 seconds sys


