# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1402.86 msec cpu-clock:u               #    0.058 CPUs utilized          
        4275873447      ex_ret_instr:u            #    3.048 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.087380151 seconds time elapsed

       0.893431000 seconds user
       0.494473000 seconds sys


