# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1436.68 msec cpu-clock:u               #    0.061 CPUs utilized          
        6232330800      ex_ret_instr:u            #    4.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.561055849 seconds time elapsed

       0.995710000 seconds user
       0.430866000 seconds sys


