# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1420.37 msec cpu-clock:u               #    0.060 CPUs utilized          
        5399395899      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.802058821 seconds time elapsed

       0.944609000 seconds user
       0.464724000 seconds sys


