# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.97 msec cpu-clock:u               #    0.063 CPUs utilized          
        5342320847      ex_ret_instr:u            #    3.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.757904237 seconds time elapsed

       0.952026000 seconds user
       0.530095000 seconds sys


