# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3280935403      cpu-cycles:u                                                  (84.17%)
        4094442557      all_dc_accesses:u                                             (83.89%)
          17023940      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        8073438742      ex_ret_instr:u                                                (83.76%)
        1624553989      ex_ret_brn:u                                                  (83.43%)
           2097142      ex_ret_brn_misp:u                                             (80.52%)

      26.078322164 seconds time elapsed

       1.306152000 seconds user
       0.498136000 seconds sys


