# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3266908576      cpu-cycles:u                                                  (83.17%)
        3747815983      all_dc_accesses:u                                             (84.90%)
          24297015      l2_cache_accesses_from_dc_misses:u                                     (81.79%)
        7484372346      ex_ret_instr:u                                                (83.60%)
        1535345454      ex_ret_brn:u                                                  (81.83%)
           2713702      ex_ret_brn_misp:u                                             (84.71%)

      27.959990872 seconds time elapsed

       1.341741000 seconds user
       0.558494000 seconds sys


