# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6158404520      ex_ret_instr:u                                              
           8901740      l2_cache_hits_from_dc_misses:u                                   
           1392791      l2_cache_hits_from_l2_hwpf:u                                   
           2971619      l2_cache_misses_from_dc_misses:u                                   
          12209340      l2_cache_accesses_from_dc_misses:u                                   

      26.676256233 seconds time elapsed

       1.001736000 seconds user
       0.495082000 seconds sys


