# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1496.28 msec cpu-clock:u               #    0.063 CPUs utilized          
        4678514345      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.704259374 seconds time elapsed

       0.927744000 seconds user
       0.555899000 seconds sys


