# started on Tue Apr  2 20:34:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4818255157      ex_ret_instr:u                                              
          14557836      l2_cache_hits_from_dc_misses:u                                   
           2240596      l2_cache_hits_from_l2_hwpf:u                                   
           5317013      l2_cache_misses_from_dc_misses:u                                   
          21108892      l2_cache_accesses_from_dc_misses:u                                   

      25.253893387 seconds time elapsed

       0.915660000 seconds user
       0.582233000 seconds sys


