# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3280053016      cpu-cycles:u                                                  (84.11%)
        4156053422      all_dc_accesses:u                                             (83.52%)
          13878134      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        8177706733      ex_ret_instr:u                                                (83.32%)
        1670317066      ex_ret_brn:u                                                  (81.68%)
           2679774      ex_ret_brn_misp:u                                             (83.78%)

      27.671866504 seconds time elapsed

       1.305388000 seconds user
       0.455193000 seconds sys


