# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3295988029      cpu-cycles:u                                                  (82.94%)
        3829351160      all_dc_accesses:u                                             (83.69%)
          17812984      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        7593841502      ex_ret_instr:u                                                (83.48%)
        1538309556      ex_ret_brn:u                                                  (82.85%)
           2418022      ex_ret_brn_misp:u                                             (83.64%)

      27.519935224 seconds time elapsed

       1.257150000 seconds user
       0.573767000 seconds sys


