# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1504.17 msec cpu-clock:u               #    0.063 CPUs utilized          
        4354691203      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.810281532 seconds time elapsed

       0.873822000 seconds user
       0.616595000 seconds sys


