# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3281555680      cpu-cycles:u                                                  (83.60%)
        3804199412      all_dc_accesses:u                                             (84.04%)
          19565295      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        7527078979      ex_ret_instr:u                                                (83.49%)
        1498095719      ex_ret_brn:u                                                  (84.18%)
           2673981      ex_ret_brn_misp:u                                             (80.93%)

      27.748021263 seconds time elapsed

       1.299215000 seconds user
       0.480039000 seconds sys


