# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1521.27 msec cpu-clock:u               #    0.064 CPUs utilized          
        5527198889      ex_ret_instr:u            #    3.633 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.751553361 seconds time elapsed

       0.927110000 seconds user
       0.581493000 seconds sys


