# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.17 msec cpu-clock:u               #    0.062 CPUs utilized          
        4145920463      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.822559241 seconds time elapsed

       0.888318000 seconds user
       0.587146000 seconds sys


