# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1470.42 msec cpu-clock:u               #    0.062 CPUs utilized          
        5927512515      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.785349392 seconds time elapsed

       0.966914000 seconds user
       0.493203000 seconds sys


