# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6051993790      ex_ret_instr:u                                              
           9544542      l2_cache_hits_from_dc_misses:u                                   
           1616120      l2_cache_hits_from_l2_hwpf:u                                   
           3319756      l2_cache_misses_from_dc_misses:u                                   
          13166911      l2_cache_accesses_from_dc_misses:u                                   

      25.024868254 seconds time elapsed

       0.958814000 seconds user
       0.548248000 seconds sys


