# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.55 msec cpu-clock:u               #    0.061 CPUs utilized          
        5460307708      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.366730287 seconds time elapsed

       1.017775000 seconds user
       0.461237000 seconds sys


