# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3292918391      cpu-cycles:u                                                  (83.59%)
        4167710372      all_dc_accesses:u                                             (83.48%)
          22742959      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        8194322834      ex_ret_instr:u                                                (83.04%)
        1621220255      ex_ret_brn:u                                                  (83.62%)
           2609171      ex_ret_brn_misp:u                                             (83.14%)

      27.287671700 seconds time elapsed

       1.288386000 seconds user
       0.465488000 seconds sys


