# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1449.90 msec cpu-clock:u               #    0.061 CPUs utilized          
        5332576233      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.896170177 seconds time elapsed

       0.991629000 seconds user
       0.447960000 seconds sys


