# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1465.21 msec cpu-clock:u               #    0.062 CPUs utilized          
        4900412183      ex_ret_instr:u            #    3.345 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.616197239 seconds time elapsed

       0.940913000 seconds user
       0.510498000 seconds sys


