# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1414.28 msec cpu-clock:u               #    0.060 CPUs utilized          
        4393010363      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.525170845 seconds time elapsed

       0.887678000 seconds user
       0.513332000 seconds sys


