# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1431.30 msec cpu-clock:u               #    0.061 CPUs utilized          
        5415047593      ex_ret_instr:u            #    3.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.614835104 seconds time elapsed

       0.963208000 seconds user
       0.455697000 seconds sys


