# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4492397583      ex_ret_instr:u                                              
          15287318      l2_cache_hits_from_dc_misses:u                                   
           2292798      l2_cache_hits_from_l2_hwpf:u                                   
           5585233      l2_cache_misses_from_dc_misses:u                                   
          22231940      l2_cache_accesses_from_dc_misses:u                                   

      27.516187713 seconds time elapsed

       0.929953000 seconds user
       0.582647000 seconds sys


