# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.70 msec cpu-clock:u               #    0.060 CPUs utilized          
        4885869367      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.767391783 seconds time elapsed

       0.910323000 seconds user
       0.501191000 seconds sys


