# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1428.30 msec cpu-clock:u               #    0.061 CPUs utilized          
        4309518394      ex_ret_instr:u            #    3.017 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.443964749 seconds time elapsed

       0.907295000 seconds user
       0.510305000 seconds sys


