# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5368716483      ex_ret_instr:u                                              
          13623618      l2_cache_hits_from_dc_misses:u                                   
           1915233      l2_cache_hits_from_l2_hwpf:u                                   
           4781077      l2_cache_misses_from_dc_misses:u                                   
          19354188      l2_cache_accesses_from_dc_misses:u                                   

      27.565086048 seconds time elapsed

       0.969583000 seconds user
       0.574143000 seconds sys


