# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3284811831      cpu-cycles:u                                                  (83.73%)
        4185516946      all_dc_accesses:u                                             (83.14%)
          16023095      l2_cache_accesses_from_dc_misses:u                                     (83.96%)
        8200597318      ex_ret_instr:u                                                (83.15%)
        1634584659      ex_ret_brn:u                                                  (83.04%)
           2153240      ex_ret_brn_misp:u                                             (82.99%)

      27.271861011 seconds time elapsed

       1.288155000 seconds user
       0.569562000 seconds sys


