# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.27 msec cpu-clock:u               #    0.062 CPUs utilized          
        5104459301      ex_ret_instr:u            #    3.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.937985550 seconds time elapsed

       0.901981000 seconds user
       0.576198000 seconds sys


