# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5367280693      ex_ret_instr:u                                              
          14258444      l2_cache_hits_from_dc_misses:u                                   
           2129846      l2_cache_hits_from_l2_hwpf:u                                   
           4810861      l2_cache_misses_from_dc_misses:u                                   
          19965537      l2_cache_accesses_from_dc_misses:u                                   

      25.722679533 seconds time elapsed

       0.924493000 seconds user
       0.691320000 seconds sys


