# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5727783444      ex_ret_instr:u                                              
          11551472      l2_cache_hits_from_dc_misses:u                                   
           1822806      l2_cache_hits_from_l2_hwpf:u                                   
           3819596      l2_cache_misses_from_dc_misses:u                                   
          16131196      l2_cache_accesses_from_dc_misses:u                                   

      26.376117439 seconds time elapsed

       0.954989000 seconds user
       0.604364000 seconds sys


