# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3258129832      cpu-cycles:u                                                  (83.11%)
        3720399257      all_dc_accesses:u                                             (83.73%)
          23420453      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        7352209837      ex_ret_instr:u                                                (84.01%)
        1524954283      ex_ret_brn:u                                                  (81.67%)
           2181891      ex_ret_brn_misp:u                                             (83.96%)

      27.446497521 seconds time elapsed

       1.260899000 seconds user
       0.542391000 seconds sys


