# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4535895759      ex_ret_instr:u                                              
          13693636      l2_cache_hits_from_dc_misses:u                                   
           2384902      l2_cache_hits_from_l2_hwpf:u                                   
           5655169      l2_cache_misses_from_dc_misses:u                                   
          20751475      l2_cache_accesses_from_dc_misses:u                                   

      26.713341890 seconds time elapsed

       0.891548000 seconds user
       0.546162000 seconds sys


