# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3136268461      cpu-cycles:u                                                  (83.22%)
        3571159817      all_dc_accesses:u                                             (83.12%)
          20994611      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        7108586233      ex_ret_instr:u                                                (83.28%)
        1423955915      ex_ret_brn:u                                                  (83.57%)
           2282294      ex_ret_brn_misp:u                                             (83.73%)

      27.113101854 seconds time elapsed

       1.240130000 seconds user
       0.500214000 seconds sys


