# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1496.83 msec cpu-clock:u               #    0.062 CPUs utilized          
        5455554249      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.976416329 seconds time elapsed

       0.926428000 seconds user
       0.556888000 seconds sys


