# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5602291084      ex_ret_instr:u                                              
          11816706      l2_cache_hits_from_dc_misses:u                                   
           1885967      l2_cache_hits_from_l2_hwpf:u                                   
           3901019      l2_cache_misses_from_dc_misses:u                                   
          16425498      l2_cache_accesses_from_dc_misses:u                                   

      26.876609700 seconds time elapsed

       0.947739000 seconds user
       0.510637000 seconds sys


