# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1635.97 msec cpu-clock:u               #    0.067 CPUs utilized          
        5333223431      ex_ret_instr:u            #    3.260 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.380715594 seconds time elapsed

       1.159120000 seconds user
       0.476205000 seconds sys


