# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3271221996      cpu-cycles:u                                                  (83.83%)
        4309370210      all_dc_accesses:u                                             (83.20%)
          15344459      l2_cache_accesses_from_dc_misses:u                                     (81.45%)
        8372136674      ex_ret_instr:u                                                (83.79%)
        1672032079      ex_ret_brn:u                                                  (83.77%)
           2417420      ex_ret_brn_misp:u                                             (83.96%)

      27.659556065 seconds time elapsed

       1.292998000 seconds user
       0.458878000 seconds sys


