# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.66 msec cpu-clock:u               #    0.059 CPUs utilized          
        5779481757      ex_ret_instr:u            #    4.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.243651281 seconds time elapsed

       0.970999000 seconds user
       0.442494000 seconds sys


