# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1507.79 msec cpu-clock:u               #    0.063 CPUs utilized          
        5688828277      ex_ret_instr:u            #    3.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.819987215 seconds time elapsed

       0.970912000 seconds user
       0.523853000 seconds sys


