# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5647162698      ex_ret_instr:u                                              
          11616156      l2_cache_hits_from_dc_misses:u                                   
           1737698      l2_cache_hits_from_l2_hwpf:u                                   
           3714666      l2_cache_misses_from_dc_misses:u                                   
          16046084      l2_cache_accesses_from_dc_misses:u                                   

      26.510904239 seconds time elapsed

       0.949520000 seconds user
       0.576430000 seconds sys


