# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5858812898      ex_ret_instr:u                                              
          11352513      l2_cache_hits_from_dc_misses:u                                   
           1705731      l2_cache_hits_from_l2_hwpf:u                                   
           3981728      l2_cache_misses_from_dc_misses:u                                   
          15807748      l2_cache_accesses_from_dc_misses:u                                   

      27.120641020 seconds time elapsed

       0.941821000 seconds user
       0.516672000 seconds sys


