# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5299508037      ex_ret_instr:u                                              
          13364431      l2_cache_hits_from_dc_misses:u                                   
           1918716      l2_cache_hits_from_l2_hwpf:u                                   
           5066318      l2_cache_misses_from_dc_misses:u                                   
          19364010      l2_cache_accesses_from_dc_misses:u                                   

      26.732024955 seconds time elapsed

       0.941000000 seconds user
       0.613180000 seconds sys


