# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.21 msec cpu-clock:u               #    0.060 CPUs utilized          
        4557342869      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.206847941 seconds time elapsed

       0.928249000 seconds user
       0.516867000 seconds sys


