# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3294376909      cpu-cycles:u                                                  (82.85%)
        3820247743      all_dc_accesses:u                                             (83.25%)
          19513920      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        7489643292      ex_ret_instr:u                                                (83.44%)
        1497012615      ex_ret_brn:u                                                  (83.39%)
           3009651      ex_ret_brn_misp:u                                             (83.34%)

      27.714638034 seconds time elapsed

       1.273262000 seconds user
       0.501562000 seconds sys


