# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3292572655      cpu-cycles:u                                                  (83.81%)
        4085750649      all_dc_accesses:u                                             (82.83%)
          18153688      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        7962233152      ex_ret_instr:u                                                (83.51%)
        1586017323      ex_ret_brn:u                                                  (83.65%)
           2123301      ex_ret_brn_misp:u                                             (82.98%)

      27.225570568 seconds time elapsed

       1.281969000 seconds user
       0.561870000 seconds sys


