# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.23 msec cpu-clock:u               #    0.063 CPUs utilized          
        5024566520      ex_ret_instr:u            #    3.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.762006310 seconds time elapsed

       0.915122000 seconds user
       0.558587000 seconds sys


