# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1420.33 msec cpu-clock:u               #    0.060 CPUs utilized          
        5739866963      ex_ret_instr:u            #    4.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.702843017 seconds time elapsed

       0.977979000 seconds user
       0.432559000 seconds sys


