# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5838842544      ex_ret_instr:u                                              
          11862443      l2_cache_hits_from_dc_misses:u                                   
           1694345      l2_cache_hits_from_l2_hwpf:u                                   
           3461924      l2_cache_misses_from_dc_misses:u                                   
          16011057      l2_cache_accesses_from_dc_misses:u                                   

      27.174926831 seconds time elapsed

       0.957130000 seconds user
       0.871873000 seconds sys


