# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3272294124      cpu-cycles:u                                                  (83.27%)
        4012273436      all_dc_accesses:u                                             (83.36%)
          18865882      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
        7827915295      ex_ret_instr:u                                                (83.92%)
        1564467490      ex_ret_brn:u                                                  (83.73%)
           2088201      ex_ret_brn_misp:u                                             (83.05%)

      26.436061772 seconds time elapsed

       1.296138000 seconds user
       0.466826000 seconds sys


