# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3278754372      cpu-cycles:u                                                  (83.95%)
        4209813820      all_dc_accesses:u                                             (81.23%)
          16117488      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        8078463568      ex_ret_instr:u                                                (83.66%)
        1611674750      ex_ret_brn:u                                                  (83.32%)
           2040610      ex_ret_brn_misp:u                                             (83.80%)

      27.915584478 seconds time elapsed

       1.291027000 seconds user
       0.485036000 seconds sys


