# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4767558232      ex_ret_instr:u                                              
          13999446      l2_cache_hits_from_dc_misses:u                                   
           2286124      l2_cache_hits_from_l2_hwpf:u                                   
           5310019      l2_cache_misses_from_dc_misses:u                                   
          20575374      l2_cache_accesses_from_dc_misses:u                                   

      26.576336625 seconds time elapsed

       0.914532000 seconds user
       0.653714000 seconds sys


