# started on Tue Apr  2 20:34:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5362274793      ex_ret_instr:u                                              
          12950798      l2_cache_hits_from_dc_misses:u                                   
           1888602      l2_cache_hits_from_l2_hwpf:u                                   
           5104235      l2_cache_misses_from_dc_misses:u                                   
          18984931      l2_cache_accesses_from_dc_misses:u                                   

      25.155977543 seconds time elapsed

       0.950177000 seconds user
       0.528284000 seconds sys


