# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.29 msec cpu-clock:u               #    0.060 CPUs utilized          
        4148807721      ex_ret_instr:u            #    2.915 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.547537563 seconds time elapsed

       0.879999000 seconds user
       0.531325000 seconds sys


