# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3257676624      cpu-cycles:u                                                  (83.43%)
        3728187499      all_dc_accesses:u                                             (83.32%)
          20908855      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        7410676749      ex_ret_instr:u                                                (82.95%)
        1483788157      ex_ret_brn:u                                                  (83.20%)
           2373971      ex_ret_brn_misp:u                                             (83.67%)

      27.739565846 seconds time elapsed

       1.271750000 seconds user
       0.580788000 seconds sys


