# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3250917643      cpu-cycles:u                                                  (83.75%)
        3888156446      all_dc_accesses:u                                             (82.54%)
          20910221      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        7579952183      ex_ret_instr:u                                                (83.48%)
        1523101123      ex_ret_brn:u                                                  (83.36%)
           2112160      ex_ret_brn_misp:u                                             (83.69%)

      27.025628659 seconds time elapsed

       1.268231000 seconds user
       0.508195000 seconds sys


