# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3364353211      cpu-cycles:u                                                  (80.48%)
        4081548231      all_dc_accesses:u                                             (84.47%)
          18592897      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        8039578877      ex_ret_instr:u                                                (84.23%)
        1610398042      ex_ret_brn:u                                                  (83.92%)
           2165023      ex_ret_brn_misp:u                                             (83.55%)

      26.710276803 seconds time elapsed

       1.344530000 seconds user
       0.495326000 seconds sys


