# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1395.49 msec cpu-clock:u               #    0.058 CPUs utilized          
        4239857890      ex_ret_instr:u            #    3.038 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.146788773 seconds time elapsed

       0.882129000 seconds user
       0.499481000 seconds sys


