# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5007092197      ex_ret_instr:u                                              
          12163274      l2_cache_hits_from_dc_misses:u                                   
           1960778      l2_cache_hits_from_l2_hwpf:u                                   
           4360948      l2_cache_misses_from_dc_misses:u                                   
          17673993      l2_cache_accesses_from_dc_misses:u                                   

      26.792382961 seconds time elapsed

       0.950348000 seconds user
       0.613468000 seconds sys


