# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1395.12 msec cpu-clock:u               #    0.059 CPUs utilized          
        5487559573      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.555128214 seconds time elapsed

       0.916560000 seconds user
       0.465717000 seconds sys


