# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4549879075      ex_ret_instr:u                                              
          14803737      l2_cache_hits_from_dc_misses:u                                   
           2494446      l2_cache_hits_from_l2_hwpf:u                                   
           6017918      l2_cache_misses_from_dc_misses:u                                   
          22185987      l2_cache_accesses_from_dc_misses:u                                   

      26.710950242 seconds time elapsed

       0.933435000 seconds user
       0.633739000 seconds sys


