# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.30 msec cpu-clock:u               #    0.060 CPUs utilized          
        6063775807      ex_ret_instr:u            #    4.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.145455182 seconds time elapsed

       1.011250000 seconds user
       0.435030000 seconds sys


