# started on Tue Apr  2 20:34:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5209466477      ex_ret_instr:u                                              
          11545104      l2_cache_hits_from_dc_misses:u                                   
           1923963      l2_cache_hits_from_l2_hwpf:u                                   
           4645580      l2_cache_misses_from_dc_misses:u                                   
          17277667      l2_cache_accesses_from_dc_misses:u                                   

      25.470882875 seconds time elapsed

       0.943156000 seconds user
       0.511223000 seconds sys


