# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1391.05 msec cpu-clock:u               #    0.060 CPUs utilized          
        4945659628      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.120972037 seconds time elapsed

       0.927450000 seconds user
       0.453423000 seconds sys


