# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5383151056      ex_ret_instr:u                                              
          14115497      l2_cache_hits_from_dc_misses:u                                   
           2022232      l2_cache_hits_from_l2_hwpf:u                                   
           4588153      l2_cache_misses_from_dc_misses:u                                   
          19783991      l2_cache_accesses_from_dc_misses:u                                   

      27.148318579 seconds time elapsed

       0.939195000 seconds user
       0.534737000 seconds sys


