# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5109606794      ex_ret_instr:u                                              
          10818640      l2_cache_hits_from_dc_misses:u                                   
           1970844      l2_cache_hits_from_l2_hwpf:u                                   
           4190694      l2_cache_misses_from_dc_misses:u                                   
          15758847      l2_cache_accesses_from_dc_misses:u                                   

      27.280573699 seconds time elapsed

       0.965708000 seconds user
       0.469369000 seconds sys


