# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1498.19 msec cpu-clock:u               #    0.063 CPUs utilized          
        5030814643      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.777081546 seconds time elapsed

       0.906457000 seconds user
       0.577918000 seconds sys


