# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1419.62 msec cpu-clock:u               #    0.060 CPUs utilized          
        5400110677      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.784952110 seconds time elapsed

       0.931382000 seconds user
       0.475767000 seconds sys


