# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4486566256      ex_ret_instr:u                                              
          15445903      l2_cache_hits_from_dc_misses:u                                   
           2414089      l2_cache_hits_from_l2_hwpf:u                                   
           5722218      l2_cache_misses_from_dc_misses:u                                   
          22498435      l2_cache_accesses_from_dc_misses:u                                   

      25.355280017 seconds time elapsed

       0.934737000 seconds user
       0.492240000 seconds sys


