# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3361255059      cpu-cycles:u                                                  (83.01%)
        4385021395      all_dc_accesses:u                                             (83.69%)
          15735137      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        8623180380      ex_ret_instr:u                                                (82.74%)
        1696161429      ex_ret_brn:u                                                  (83.75%)
           2029219      ex_ret_brn_misp:u                                             (83.44%)

      26.406881004 seconds time elapsed

       1.299520000 seconds user
       0.560498000 seconds sys


