# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3334208374      cpu-cycles:u                                                  (81.65%)
        4205535271      all_dc_accesses:u                                             (84.22%)
          15170476      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        8536293265      ex_ret_instr:u                                                (81.46%)
        1625687607      ex_ret_brn:u                                                  (85.19%)
           2134505      ex_ret_brn_misp:u                                             (83.84%)

      27.101969856 seconds time elapsed

       1.362857000 seconds user
       0.509238000 seconds sys


