# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6064258958      ex_ret_instr:u                                              
           9477960      l2_cache_hits_from_dc_misses:u                                   
           1386135      l2_cache_hits_from_l2_hwpf:u                                   
           3072688      l2_cache_misses_from_dc_misses:u                                   
          12986253      l2_cache_accesses_from_dc_misses:u                                   

      27.248073709 seconds time elapsed

       0.957784000 seconds user
       0.502266000 seconds sys


