# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3227908076      cpu-cycles:u                                                  (83.66%)
        3969946902      all_dc_accesses:u                                             (82.94%)
          20693092      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        7755146620      ex_ret_instr:u                                                (83.89%)
        1568695036      ex_ret_brn:u                                                  (82.85%)
           2104275      ex_ret_brn_misp:u                                             (83.25%)

      28.185084110 seconds time elapsed

       1.234829000 seconds user
       0.566662000 seconds sys


