# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4630382834      ex_ret_instr:u                                              
          14277738      l2_cache_hits_from_dc_misses:u                                   
           2374066      l2_cache_hits_from_l2_hwpf:u                                   
           5877132      l2_cache_misses_from_dc_misses:u                                   
          21462492      l2_cache_accesses_from_dc_misses:u                                   

      27.200160514 seconds time elapsed

       0.907927000 seconds user
       0.570482000 seconds sys


