# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3281594647      cpu-cycles:u                                                  (83.53%)
        4109538515      all_dc_accesses:u                                             (83.36%)
          17538808      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        8044681397      ex_ret_instr:u                                                (83.46%)
        1607393896      ex_ret_brn:u                                                  (83.18%)
           2531558      ex_ret_brn_misp:u                                             (83.11%)

      28.241486345 seconds time elapsed

       1.277986000 seconds user
       0.470350000 seconds sys


