# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1467.44 msec cpu-clock:u               #    0.062 CPUs utilized          
        6014429343      ex_ret_instr:u            #    4.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.739269383 seconds time elapsed

       0.999924000 seconds user
       0.457720000 seconds sys


