# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.46 msec cpu-clock:u               #    0.059 CPUs utilized          
        5067637437      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.969044506 seconds time elapsed

       0.931615000 seconds user
       0.470291000 seconds sys


