# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5669799762      ex_ret_instr:u                                              
           9889383      l2_cache_hits_from_dc_misses:u                                   
           1689749      l2_cache_hits_from_l2_hwpf:u                                   
           3451368      l2_cache_misses_from_dc_misses:u                                   
          13917565      l2_cache_accesses_from_dc_misses:u                                   

      27.892077672 seconds time elapsed

       0.974378000 seconds user
       0.585419000 seconds sys


