# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1518.80 msec cpu-clock:u               #    0.064 CPUs utilized          
        5311610074      ex_ret_instr:u            #    3.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.778649595 seconds time elapsed

       0.963136000 seconds user
       0.542199000 seconds sys


