# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1394.18 msec cpu-clock:u               #    0.062 CPUs utilized          
        5405582523      ex_ret_instr:u            #    3.877 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.441174664 seconds time elapsed

       0.920308000 seconds user
       0.464131000 seconds sys


