# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5069831677      ex_ret_instr:u                                              
          14354041      l2_cache_hits_from_dc_misses:u                                   
           1960783      l2_cache_hits_from_l2_hwpf:u                                   
           4699249      l2_cache_misses_from_dc_misses:u                                   
          20117489      l2_cache_accesses_from_dc_misses:u                                   

      26.803458973 seconds time elapsed

       0.949748000 seconds user
       0.512563000 seconds sys


