# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.84 msec cpu-clock:u               #    0.061 CPUs utilized          
        5796680830      ex_ret_instr:u            #    3.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.880381950 seconds time elapsed

       0.979384000 seconds user
       0.469878000 seconds sys


