# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.97 msec cpu-clock:u               #    0.062 CPUs utilized          
        5627449843      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.575480908 seconds time elapsed

       0.948046000 seconds user
       0.494685000 seconds sys


