# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.17 msec cpu-clock:u               #    0.063 CPUs utilized          
        4330810249      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.818712213 seconds time elapsed

       0.860950000 seconds user
       0.614973000 seconds sys


