# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3241566398      cpu-cycles:u                                                  (83.47%)
        3962271654      all_dc_accesses:u                                             (83.66%)
          20225734      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        7783243764      ex_ret_instr:u                                                (83.73%)
        1579940192      ex_ret_brn:u                                                  (82.25%)
           2061996      ex_ret_brn_misp:u                                             (83.35%)

      27.855683887 seconds time elapsed

       1.248531000 seconds user
       0.513329000 seconds sys


