# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3186009939      cpu-cycles:u                                                  (83.53%)
        3606173467      all_dc_accesses:u                                             (83.41%)
          22495792      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        7143416265      ex_ret_instr:u                                                (83.57%)
        1453912205      ex_ret_brn:u                                                  (82.63%)
           2793089      ex_ret_brn_misp:u                                             (83.07%)

      28.029116909 seconds time elapsed

       1.238508000 seconds user
       0.603573000 seconds sys


