# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5398266427      ex_ret_instr:u                                              
          14234079      l2_cache_hits_from_dc_misses:u                                   
           1817092      l2_cache_hits_from_l2_hwpf:u                                   
           4729420      l2_cache_misses_from_dc_misses:u                                   
          19892850      l2_cache_accesses_from_dc_misses:u                                   

      27.027543557 seconds time elapsed

       0.944561000 seconds user
       0.871694000 seconds sys


