# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3286682962      cpu-cycles:u                                                  (82.96%)
        4075122764      all_dc_accesses:u                                             (83.03%)
          19460020      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        7977382230      ex_ret_instr:u                                                (83.92%)
        1604848047      ex_ret_brn:u                                                  (83.01%)
           2103706      ex_ret_brn_misp:u                                             (83.83%)

      27.405081464 seconds time elapsed

       1.289977000 seconds user
       0.535960000 seconds sys


