# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5977581629      ex_ret_instr:u                                              
          10140727      l2_cache_hits_from_dc_misses:u                                   
           1565143      l2_cache_hits_from_l2_hwpf:u                                   
           3294581      l2_cache_misses_from_dc_misses:u                                   
          13966589      l2_cache_accesses_from_dc_misses:u                                   

      27.095371008 seconds time elapsed

       0.946730000 seconds user
       0.544628000 seconds sys


