# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.48 msec cpu-clock:u               #    0.067 CPUs utilized          
        5482729995      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.365205161 seconds time elapsed

       0.931655000 seconds user
       0.560209000 seconds sys


