# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.11 msec cpu-clock:u               #    0.063 CPUs utilized          
        5523083078      ex_ret_instr:u            #    3.677 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.783810216 seconds time elapsed

       0.940722000 seconds user
       0.547204000 seconds sys


