# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1637.78 msec cpu-clock:u               #    0.067 CPUs utilized          
        4614507329      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.348552645 seconds time elapsed

       1.123990000 seconds user
       0.515577000 seconds sys


