# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4558700461      ex_ret_instr:u                                              
          22393533      l2_cache_hits_from_dc_misses:u                                   
           2352531      l2_cache_hits_from_l2_hwpf:u                                   
           5708074      l2_cache_misses_from_dc_misses:u                                   
          29460361      l2_cache_accesses_from_dc_misses:u                                   

      26.921582662 seconds time elapsed

       0.898786000 seconds user
       0.673766000 seconds sys


