# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1390.81 msec cpu-clock:u               #    0.057 CPUs utilized          
        5367110805      ex_ret_instr:u            #    3.859 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.387743444 seconds time elapsed

       0.965755000 seconds user
       0.415156000 seconds sys


