# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1378.83 msec cpu-clock:u               #    0.058 CPUs utilized          
        5494224352      ex_ret_instr:u            #    3.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.804522513 seconds time elapsed

       0.939444000 seconds user
       0.427235000 seconds sys


