# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5425494530      ex_ret_instr:u                                              
          26018050      l2_cache_hits_from_dc_misses:u                                   
           1930214      l2_cache_hits_from_l2_hwpf:u                                   
           3788306      l2_cache_misses_from_dc_misses:u                                   
          30667695      l2_cache_accesses_from_dc_misses:u                                   

      25.739431009 seconds time elapsed

       0.964887000 seconds user
       0.517372000 seconds sys


