# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.89 msec cpu-clock:u               #    0.060 CPUs utilized          
        5876573616      ex_ret_instr:u            #    4.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.394603422 seconds time elapsed

       1.006721000 seconds user
       0.439140000 seconds sys


