# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1398.75 msec cpu-clock:u               #    0.060 CPUs utilized          
        5101140717      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.408140720 seconds time elapsed

       0.917368000 seconds user
       0.473966000 seconds sys


