# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1440.99 msec cpu-clock:u               #    0.061 CPUs utilized          
        5875782565      ex_ret_instr:u            #    4.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.759369455 seconds time elapsed

       0.987734000 seconds user
       0.440723000 seconds sys


