# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5093684132      ex_ret_instr:u                                              
          12177214      l2_cache_hits_from_dc_misses:u                                   
           2153330      l2_cache_hits_from_l2_hwpf:u                                   
           4435848      l2_cache_misses_from_dc_misses:u                                   
          17797209      l2_cache_accesses_from_dc_misses:u                                   

      26.718396944 seconds time elapsed

       0.940300000 seconds user
       0.506243000 seconds sys


