# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3294800492      cpu-cycles:u                                                  (83.14%)
        4115235826      all_dc_accesses:u                                             (83.63%)
          17002681      l2_cache_accesses_from_dc_misses:u                                     (82.52%)
        8151324659      ex_ret_instr:u                                                (83.59%)
        1621398064      ex_ret_brn:u                                                  (83.80%)
           2932756      ex_ret_brn_misp:u                                             (83.33%)

      26.737352178 seconds time elapsed

       1.272269000 seconds user
       0.497160000 seconds sys


