# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5632709597      ex_ret_instr:u                                              
          11973442      l2_cache_hits_from_dc_misses:u                                   
           1643313      l2_cache_hits_from_l2_hwpf:u                                   
           3974761      l2_cache_misses_from_dc_misses:u                                   
          16713635      l2_cache_accesses_from_dc_misses:u                                   

      27.425394856 seconds time elapsed

       0.974424000 seconds user
       0.521540000 seconds sys


