# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.92 msec cpu-clock:u               #    0.061 CPUs utilized          
        5341814895      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.814010640 seconds time elapsed

       0.934265000 seconds user
       0.511943000 seconds sys


