# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3114686886      cpu-cycles:u                                                  (84.49%)
        3566439754      all_dc_accesses:u                                             (83.76%)
          39538957      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
        7088093212      ex_ret_instr:u                                                (83.90%)
        1465691180      ex_ret_brn:u                                                  (81.67%)
           2210785      ex_ret_brn_misp:u                                             (83.19%)

      27.593044172 seconds time elapsed

       1.297517000 seconds user
       0.496706000 seconds sys


