# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3342972746      cpu-cycles:u                                                  (84.09%)
        4582844952      all_dc_accesses:u                                             (81.79%)
          14702443      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        8696804964      ex_ret_instr:u                                                (83.72%)
        1736522786      ex_ret_brn:u                                                  (83.69%)
           1998837      ex_ret_brn_misp:u                                             (83.09%)

      26.843258881 seconds time elapsed

       1.330748000 seconds user
       0.438331000 seconds sys


