# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.38 msec cpu-clock:u               #    0.063 CPUs utilized          
        5569461195      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.941779647 seconds time elapsed

       0.923591000 seconds user
       0.577673000 seconds sys


