# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3251798734      cpu-cycles:u                                                  (84.19%)
        4058623277      all_dc_accesses:u                                             (83.68%)
          15922947      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        7954349228      ex_ret_instr:u                                                (83.75%)
        1644441044      ex_ret_brn:u                                                  (81.21%)
           2389421      ex_ret_brn_misp:u                                             (83.62%)

      27.934037514 seconds time elapsed

       1.289113000 seconds user
       0.481887000 seconds sys


