# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.34 msec cpu-clock:u               #    0.063 CPUs utilized          
        4812624106      ex_ret_instr:u            #    3.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.843858925 seconds time elapsed

       0.897214000 seconds user
       0.590738000 seconds sys


