# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5486437915      ex_ret_instr:u                                              
          11534018      l2_cache_hits_from_dc_misses:u                                   
           1825478      l2_cache_hits_from_l2_hwpf:u                                   
           4513218      l2_cache_misses_from_dc_misses:u                                   
          16677248      l2_cache_accesses_from_dc_misses:u                                   

      26.810589315 seconds time elapsed

       0.951628000 seconds user
       0.502081000 seconds sys


