# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1463.99 msec cpu-clock:u               #    0.065 CPUs utilized          
        6345072823      ex_ret_instr:u            #    4.334 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.544104526 seconds time elapsed

       0.984112000 seconds user
       0.468031000 seconds sys


