# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3197194405      cpu-cycles:u                                                  (83.27%)
        3600568423      all_dc_accesses:u                                             (84.00%)
          21313030      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        7290424330      ex_ret_instr:u                                                (82.65%)
        1452655456      ex_ret_brn:u                                                  (83.60%)
           2279368      ex_ret_brn_misp:u                                             (82.86%)

      27.809892907 seconds time elapsed

       1.229329000 seconds user
       0.508785000 seconds sys


