# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.33 msec cpu-clock:u               #    0.062 CPUs utilized          
        5020496332      ex_ret_instr:u            #    3.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.608760034 seconds time elapsed

       0.927007000 seconds user
       0.521460000 seconds sys


