# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4525550741      ex_ret_instr:u                                              
          14216935      l2_cache_hits_from_dc_misses:u                                   
           2203214      l2_cache_hits_from_l2_hwpf:u                                   
           5235104      l2_cache_misses_from_dc_misses:u                                   
          20956151      l2_cache_accesses_from_dc_misses:u                                   

      26.786717256 seconds time elapsed

       0.920040000 seconds user
       0.627199000 seconds sys


