# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.77 msec cpu-clock:u               #    0.059 CPUs utilized          
        5529173739      ex_ret_instr:u            #    3.916 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.737942312 seconds time elapsed

       0.913607000 seconds user
       0.485839000 seconds sys


