# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.24 msec cpu-clock:u               #    0.062 CPUs utilized          
        4692475258      ex_ret_instr:u            #    3.168 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.886127083 seconds time elapsed

       0.890499000 seconds user
       0.578901000 seconds sys


