# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1396.18 msec cpu-clock:u               #    0.057 CPUs utilized          
        5513102350      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.488247714 seconds time elapsed

       0.971115000 seconds user
       0.416080000 seconds sys


