# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.57 msec cpu-clock:u               #    0.063 CPUs utilized          
        5457731008      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.704571045 seconds time elapsed

       0.972607000 seconds user
       0.509349000 seconds sys


