# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.48 msec cpu-clock:u               #    0.063 CPUs utilized          
        6088749809      ex_ret_instr:u            #    4.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.460298205 seconds time elapsed

       0.987525000 seconds user
       0.475302000 seconds sys


