# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1424.72 msec cpu-clock:u               #    0.060 CPUs utilized          
        4634295731      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.760556792 seconds time elapsed

       0.865009000 seconds user
       0.547544000 seconds sys


