# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3320058068      cpu-cycles:u                                                  (83.26%)
        4060067514      all_dc_accesses:u                                             (83.36%)
          21878433      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        8021782308      ex_ret_instr:u                                                (83.53%)
        1607796597      ex_ret_brn:u                                                  (83.15%)
           2147694      ex_ret_brn_misp:u                                             (82.93%)

      26.993237775 seconds time elapsed

       1.311260000 seconds user
       0.485413000 seconds sys


