# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6136873514      ex_ret_instr:u                                              
          10636935      l2_cache_hits_from_dc_misses:u                                   
           1671480      l2_cache_hits_from_l2_hwpf:u                                   
           3626774      l2_cache_misses_from_dc_misses:u                                   
          14698019      l2_cache_accesses_from_dc_misses:u                                   

      26.034925847 seconds time elapsed

       0.979947000 seconds user
       0.589576000 seconds sys


