# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.88 msec cpu-clock:u               #    0.063 CPUs utilized          
        4895810445      ex_ret_instr:u            #    3.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.589687471 seconds time elapsed

       0.929259000 seconds user
       0.547475000 seconds sys


