# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1641.03 msec cpu-clock:u               #    0.068 CPUs utilized          
        5510859011      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.113473640 seconds time elapsed

       1.136539000 seconds user
       0.500574000 seconds sys


