# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3241053259      cpu-cycles:u                                                  (83.66%)
        3774175345      all_dc_accesses:u                                             (83.58%)
          21288562      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        7561668362      ex_ret_instr:u                                                (82.69%)
        1504650845      ex_ret_brn:u                                                  (83.35%)
           2275475      ex_ret_brn_misp:u                                             (83.54%)

      27.773284512 seconds time elapsed

       1.265211000 seconds user
       0.507271000 seconds sys


