# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3297067246      cpu-cycles:u                                                  (82.76%)
        3932373425      all_dc_accesses:u                                             (83.32%)
          22395439      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        7685845047      ex_ret_instr:u                                                (83.91%)
        1542470369      ex_ret_brn:u                                                  (83.76%)
           2122630      ex_ret_brn_misp:u                                             (83.19%)

      27.184624138 seconds time elapsed

       1.270563000 seconds user
       0.502860000 seconds sys


