# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1513.42 msec cpu-clock:u               #    0.064 CPUs utilized          
        4725616661      ex_ret_instr:u            #    3.122 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.732159018 seconds time elapsed

       0.931335000 seconds user
       0.568844000 seconds sys


