# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.68 msec cpu-clock:u               #    0.063 CPUs utilized          
        5757956659      ex_ret_instr:u            #    3.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.737441818 seconds time elapsed

       0.991666000 seconds user
       0.489792000 seconds sys


