# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6424823315      ex_ret_instr:u                                              
           8847155      l2_cache_hits_from_dc_misses:u                                   
           1439765      l2_cache_hits_from_l2_hwpf:u                                   
           3152868      l2_cache_misses_from_dc_misses:u                                   
          12291399      l2_cache_accesses_from_dc_misses:u                                   

      27.518972515 seconds time elapsed

       0.993213000 seconds user
       0.452336000 seconds sys


