# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5144843036      ex_ret_instr:u                                              
          12609322      l2_cache_hits_from_dc_misses:u                                   
           2189416      l2_cache_hits_from_l2_hwpf:u                                   
           4358298      l2_cache_misses_from_dc_misses:u                                   
          18020827      l2_cache_accesses_from_dc_misses:u                                   

      25.766076039 seconds time elapsed

       0.935556000 seconds user
       0.542080000 seconds sys


