# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3296718200      cpu-cycles:u                                                  (83.81%)
        4136758602      all_dc_accesses:u                                             (82.39%)
          15860024      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        8015703699      ex_ret_instr:u                                                (83.69%)
        1604642650      ex_ret_brn:u                                                  (83.66%)
           2484980      ex_ret_brn_misp:u                                             (83.27%)

      26.193313480 seconds time elapsed

       1.285375000 seconds user
       0.573446000 seconds sys


