# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3386857097      cpu-cycles:u                                                  (83.44%)
        4624820121      all_dc_accesses:u                                             (83.08%)
          16122666      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        8902129737      ex_ret_instr:u                                                (84.13%)
        1777602782      ex_ret_brn:u                                                  (83.82%)
           2112957      ex_ret_brn_misp:u                                             (82.31%)

      27.988285254 seconds time elapsed

       1.321869000 seconds user
       0.452253000 seconds sys


