# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.78 msec cpu-clock:u               #    0.059 CPUs utilized          
        4992840994      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.759878405 seconds time elapsed

       0.887763000 seconds user
       0.507953000 seconds sys


