# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1519.92 msec cpu-clock:u               #    0.064 CPUs utilized          
        5893476859      ex_ret_instr:u            #    3.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.749913719 seconds time elapsed

       0.974409000 seconds user
       0.533711000 seconds sys


