# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1447.57 msec cpu-clock:u               #    0.061 CPUs utilized          
        5577274520      ex_ret_instr:u            #    3.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.889125746 seconds time elapsed

       0.965575000 seconds user
       0.461280000 seconds sys


