# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1511.50 msec cpu-clock:u               #    0.065 CPUs utilized          
        5020418298      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.396328341 seconds time elapsed

       0.935373000 seconds user
       0.562699000 seconds sys


