# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1442.22 msec cpu-clock:u               #    0.061 CPUs utilized          
        5905633034      ex_ret_instr:u            #    4.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.656830954 seconds time elapsed

       0.985193000 seconds user
       0.443845000 seconds sys


