# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5509411311      ex_ret_instr:u                                              
          11263159      l2_cache_hits_from_dc_misses:u                                   
           1806156      l2_cache_hits_from_l2_hwpf:u                                   
           4476393      l2_cache_misses_from_dc_misses:u                                   
          16419946      l2_cache_accesses_from_dc_misses:u                                   

      27.126322253 seconds time elapsed

       0.944841000 seconds user
       0.617485000 seconds sys


