# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5691201856      ex_ret_instr:u                                              
           9362749      l2_cache_hits_from_dc_misses:u                                   
           1461683      l2_cache_hits_from_l2_hwpf:u                                   
           3512735      l2_cache_misses_from_dc_misses:u                                   
          13474865      l2_cache_accesses_from_dc_misses:u                                   

      26.967387548 seconds time elapsed

       0.965375000 seconds user
       0.566321000 seconds sys


