# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3280989708      cpu-cycles:u                                                  (83.23%)
        4215078579      all_dc_accesses:u                                             (83.35%)
          15582318      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        8218711892      ex_ret_instr:u                                                (83.16%)
        1638496357      ex_ret_brn:u                                                  (83.51%)
           2061777      ex_ret_brn_misp:u                                             (83.55%)

      28.082116878 seconds time elapsed

       1.246374000 seconds user
       0.561226000 seconds sys


