# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5586866300      ex_ret_instr:u                                              
          11625697      l2_cache_hits_from_dc_misses:u                                   
           1666166      l2_cache_hits_from_l2_hwpf:u                                   
           3655131      l2_cache_misses_from_dc_misses:u                                   
          15881937      l2_cache_accesses_from_dc_misses:u                                   

      26.450941312 seconds time elapsed

       0.975622000 seconds user
       0.521309000 seconds sys


