# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1389.20 msec cpu-clock:u               #    0.058 CPUs utilized          
        4861958088      ex_ret_instr:u            #    3.500 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.774119341 seconds time elapsed

       0.924016000 seconds user
       0.453114000 seconds sys


