# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.62 msec cpu-clock:u               #    0.060 CPUs utilized          
        5249766735      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.755020799 seconds time elapsed

       0.947442000 seconds user
       0.472200000 seconds sys


