# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6199225420      ex_ret_instr:u                                              
           9066172      l2_cache_hits_from_dc_misses:u                                   
           1499239      l2_cache_hits_from_l2_hwpf:u                                   
           3160619      l2_cache_misses_from_dc_misses:u                                   
          12583480      l2_cache_accesses_from_dc_misses:u                                   

      26.981475008 seconds time elapsed

       0.977081000 seconds user
       0.469025000 seconds sys


