# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1525.12 msec cpu-clock:u               #    0.064 CPUs utilized          
        5627724375      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.787315045 seconds time elapsed

       0.944348000 seconds user
       0.567562000 seconds sys


