# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3261665802      cpu-cycles:u                                                  (84.26%)
        4273055373      all_dc_accesses:u                                             (82.81%)
          14623789      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        8310554173      ex_ret_instr:u                                                (83.92%)
        1679973620      ex_ret_brn:u                                                  (82.89%)
           1802970      ex_ret_brn_misp:u                                             (82.73%)

      27.805691778 seconds time elapsed

       1.301225000 seconds user
       0.472531000 seconds sys


