# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3125613939      cpu-cycles:u                                                  (82.83%)
        3510655074      all_dc_accesses:u                                             (84.40%)
          21948002      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        7087982791      ex_ret_instr:u                                                (83.12%)
        1450338582      ex_ret_brn:u                                                  (81.61%)
           3107933      ex_ret_brn_misp:u                                             (84.60%)

      27.803629375 seconds time elapsed

       1.323019000 seconds user
       0.558404000 seconds sys


