# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5450176119      ex_ret_instr:u                                              
          11475727      l2_cache_hits_from_dc_misses:u                                   
           1931750      l2_cache_hits_from_l2_hwpf:u                                   
           4110528      l2_cache_misses_from_dc_misses:u                                   
          16347516      l2_cache_accesses_from_dc_misses:u                                   

      27.192687573 seconds time elapsed

       0.930456000 seconds user
       0.528456000 seconds sys


