# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3307770507      cpu-cycles:u                                                  (83.27%)
        4180755181      all_dc_accesses:u                                             (83.88%)
          14126327      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        8253616857      ex_ret_instr:u                                                (83.40%)
        1653697088      ex_ret_brn:u                                                  (83.20%)
           1992285      ex_ret_brn_misp:u                                             (83.38%)

      27.392437772 seconds time elapsed

       1.261941000 seconds user
       0.508587000 seconds sys


