# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1394.52 msec cpu-clock:u               #    0.058 CPUs utilized          
        5053280441      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.192731948 seconds time elapsed

       0.947590000 seconds user
       0.437111000 seconds sys


