# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1430.60 msec cpu-clock:u               #    0.061 CPUs utilized          
        5003629248      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.523282297 seconds time elapsed

       0.943193000 seconds user
       0.475758000 seconds sys


