# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5742279381      ex_ret_instr:u                                              
          10581676      l2_cache_hits_from_dc_misses:u                                   
           1690539      l2_cache_hits_from_l2_hwpf:u                                   
           3596937      l2_cache_misses_from_dc_misses:u                                   
          14834515      l2_cache_accesses_from_dc_misses:u                                   

      27.161848697 seconds time elapsed

       0.959920000 seconds user
       0.575589000 seconds sys


