# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3321495119      cpu-cycles:u                                                  (83.56%)
        4333718920      all_dc_accesses:u                                             (81.73%)
          13951980      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        8246186725      ex_ret_instr:u                                                (83.75%)
        1650056272      ex_ret_brn:u                                                  (83.40%)
           2381238      ex_ret_brn_misp:u                                             (83.67%)

      28.193429842 seconds time elapsed

       1.288742000 seconds user
       0.487012000 seconds sys


