# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3107220609      cpu-cycles:u                                                  (83.61%)
        3631029382      all_dc_accesses:u                                             (83.42%)
          21345957      l2_cache_accesses_from_dc_misses:u                                     (83.90%)
        7275968743      ex_ret_instr:u                                                (82.96%)
        1480186743      ex_ret_brn:u                                                  (82.20%)
           2149390      ex_ret_brn_misp:u                                             (83.92%)

      27.393717673 seconds time elapsed

       1.210783000 seconds user
       0.543738000 seconds sys


