# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1381.64 msec cpu-clock:u               #    0.059 CPUs utilized          
        5675322956      ex_ret_instr:u            #    4.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.577665279 seconds time elapsed

       0.960974000 seconds user
       0.410764000 seconds sys


