# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1422.39 msec cpu-clock:u               #    0.060 CPUs utilized          
        5914409070      ex_ret_instr:u            #    4.158 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.819583541 seconds time elapsed

       0.935993000 seconds user
       0.475655000 seconds sys


