# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3165838461      cpu-cycles:u                                                  (83.34%)
        3561195807      all_dc_accesses:u                                             (83.79%)
          23289106      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        7181556114      ex_ret_instr:u                                                (82.46%)
        1426771812      ex_ret_brn:u                                                  (83.62%)
           2825349      ex_ret_brn_misp:u                                             (83.29%)

      28.072192517 seconds time elapsed

       1.241027000 seconds user
       0.516900000 seconds sys


