# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.25 msec cpu-clock:u               #    0.062 CPUs utilized          
        4994026324      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.724999151 seconds time elapsed

       0.895664000 seconds user
       0.562174000 seconds sys


