# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5082065041      ex_ret_instr:u                                              
          12017874      l2_cache_hits_from_dc_misses:u                                   
           1952866      l2_cache_hits_from_l2_hwpf:u                                   
           4424238      l2_cache_misses_from_dc_misses:u                                   
          17528297      l2_cache_accesses_from_dc_misses:u                                   

      26.746536436 seconds time elapsed

       0.932712000 seconds user
       0.584301000 seconds sys


