# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.71 msec cpu-clock:u               #    0.064 CPUs utilized          
        4891062908      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.416613018 seconds time elapsed

       0.912545000 seconds user
       0.573952000 seconds sys


