# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5601509711      ex_ret_instr:u                                              
           9500437      l2_cache_hits_from_dc_misses:u                                   
           1515890      l2_cache_hits_from_l2_hwpf:u                                   
           3497021      l2_cache_misses_from_dc_misses:u                                   
          13431667      l2_cache_accesses_from_dc_misses:u                                   

      27.001838012 seconds time elapsed

       0.953605000 seconds user
       0.575128000 seconds sys


