# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3323108723      cpu-cycles:u                                                  (83.79%)
        4294288935      all_dc_accesses:u                                             (83.23%)
          13859982      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        8494778059      ex_ret_instr:u                                                (82.48%)
        1666825218      ex_ret_brn:u                                                  (83.63%)
           2423216      ex_ret_brn_misp:u                                             (83.25%)

      27.314159477 seconds time elapsed

       1.329802000 seconds user
       0.449038000 seconds sys


