# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1390.68 msec cpu-clock:u               #    0.058 CPUs utilized          
        4979895487      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.061518473 seconds time elapsed

       0.940003000 seconds user
       0.437893000 seconds sys


