# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.38 msec cpu-clock:u               #    0.064 CPUs utilized          
        4382104874      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.824115408 seconds time elapsed

       0.905367000 seconds user
       0.595285000 seconds sys


