# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6040117870      ex_ret_instr:u                                              
          10309716      l2_cache_hits_from_dc_misses:u                                   
           1654879      l2_cache_hits_from_l2_hwpf:u                                   
           3070073      l2_cache_misses_from_dc_misses:u                                   
          14000994      l2_cache_accesses_from_dc_misses:u                                   

      27.045276498 seconds time elapsed

       0.961559000 seconds user
       0.574136000 seconds sys


