# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1419.05 msec cpu-clock:u               #    0.060 CPUs utilized          
        4958163227      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.697933654 seconds time elapsed

       0.918375000 seconds user
       0.488276000 seconds sys


