# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1394.10 msec cpu-clock:u               #    0.059 CPUs utilized          
        4369060759      ex_ret_instr:u            #    3.134 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.593801497 seconds time elapsed

       0.873730000 seconds user
       0.508086000 seconds sys


