# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1479.19 msec cpu-clock:u               #    0.062 CPUs utilized          
        5289274587      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.021952443 seconds time elapsed

       0.916473000 seconds user
       0.549212000 seconds sys


