# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5926164693      ex_ret_instr:u                                              
          11031532      l2_cache_hits_from_dc_misses:u                                   
           1565671      l2_cache_hits_from_l2_hwpf:u                                   
           3900909      l2_cache_misses_from_dc_misses:u                                   
          15509482      l2_cache_accesses_from_dc_misses:u                                   

      27.510112232 seconds time elapsed

       1.001846000 seconds user
       0.552573000 seconds sys


