# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1479.31 msec cpu-clock:u               #    0.063 CPUs utilized          
        4830652151      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.657607776 seconds time elapsed

       0.932333000 seconds user
       0.534299000 seconds sys


