# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1407.76 msec cpu-clock:u               #    0.059 CPUs utilized          
        5229985244      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.822062963 seconds time elapsed

       0.954086000 seconds user
       0.443502000 seconds sys


