# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3139999976      cpu-cycles:u                                                  (83.48%)
        3855180039      all_dc_accesses:u                                             (81.30%)
          18804207      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        7430578219      ex_ret_instr:u                                                (83.63%)
        1483865865      ex_ret_brn:u                                                  (83.43%)
           2105578      ex_ret_brn_misp:u                                             (83.93%)

      27.884503641 seconds time elapsed

       1.233476000 seconds user
       0.498132000 seconds sys


