# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.03 msec cpu-clock:u               #    0.060 CPUs utilized          
        5458412273      ex_ret_instr:u            #    3.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.722062085 seconds time elapsed

       0.935560000 seconds user
       0.473325000 seconds sys


