# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1419.85 msec cpu-clock:u               #    0.059 CPUs utilized          
        6230561453      ex_ret_instr:u            #    4.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.171078203 seconds time elapsed

       0.987987000 seconds user
       0.420682000 seconds sys


