# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5852620553      ex_ret_instr:u                                              
           9430156      l2_cache_hits_from_dc_misses:u                                   
           1634768      l2_cache_hits_from_l2_hwpf:u                                   
           3466978      l2_cache_misses_from_dc_misses:u                                   
          13348780      l2_cache_accesses_from_dc_misses:u                                   

      27.221464346 seconds time elapsed

       0.989615000 seconds user
       0.582495000 seconds sys


