# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1519.80 msec cpu-clock:u               #    0.065 CPUs utilized          
        5975757354      ex_ret_instr:u            #    3.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.551794155 seconds time elapsed

       0.971497000 seconds user
       0.535756000 seconds sys


