# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3380181619      cpu-cycles:u                                                  (83.66%)
        4523629951      all_dc_accesses:u                                             (82.89%)
          15810986      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        8872037344      ex_ret_instr:u                                                (82.93%)
        1751547912      ex_ret_brn:u                                                  (83.70%)
           1999075      ex_ret_brn_misp:u                                             (83.54%)

      26.703533255 seconds time elapsed

       1.319044000 seconds user
       0.488007000 seconds sys


