# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1528.06 msec cpu-clock:u               #    0.066 CPUs utilized          
        4735386541      ex_ret_instr:u            #    3.099 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.011299818 seconds time elapsed

       0.916877000 seconds user
       0.599381000 seconds sys


