# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1473.01 msec cpu-clock:u               #    0.063 CPUs utilized          
        5607187728      ex_ret_instr:u            #    3.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.519741852 seconds time elapsed

       0.968002000 seconds user
       0.492584000 seconds sys


