# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1438.20 msec cpu-clock:u               #    0.061 CPUs utilized          
        4924218358      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.502389563 seconds time elapsed

       0.898945000 seconds user
       0.525440000 seconds sys


