# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.62 msec cpu-clock:u               #    0.062 CPUs utilized          
        4223324937      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.726089948 seconds time elapsed

       0.886861000 seconds user
       0.568395000 seconds sys


