# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5357167936      ex_ret_instr:u                                              
          11186425      l2_cache_hits_from_dc_misses:u                                   
           1828244      l2_cache_hits_from_l2_hwpf:u                                   
           4256333      l2_cache_misses_from_dc_misses:u                                   
          16152261      l2_cache_accesses_from_dc_misses:u                                   

      26.197036937 seconds time elapsed

       0.965561000 seconds user
       0.586793000 seconds sys


