# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.53 msec cpu-clock:u               #    0.061 CPUs utilized          
        4809827316      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.524233244 seconds time elapsed

       0.943312000 seconds user
       0.478538000 seconds sys


