# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3294174672      cpu-cycles:u                                                  (83.43%)
        4031400427      all_dc_accesses:u                                             (83.21%)
          20653083      l2_cache_accesses_from_dc_misses:u                                     (82.77%)
        7954193562      ex_ret_instr:u                                                (83.43%)
        1588986502      ex_ret_brn:u                                                  (83.34%)
           2391771      ex_ret_brn_misp:u                                             (83.82%)

      27.823127263 seconds time elapsed

       1.294900000 seconds user
       0.455931000 seconds sys


