# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3206059148      cpu-cycles:u                                                  (83.12%)
        3920313860      all_dc_accesses:u                                             (82.77%)
          19313462      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        7680927284      ex_ret_instr:u                                                (83.67%)
        1549736215      ex_ret_brn:u                                                  (83.07%)
           2148429      ex_ret_brn_misp:u                                             (83.60%)

      27.009231245 seconds time elapsed

       1.244666000 seconds user
       0.510017000 seconds sys


