# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3338634565      cpu-cycles:u                                                  (82.66%)
        4250056226      all_dc_accesses:u                                             (83.23%)
          15964957      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        8253702044      ex_ret_instr:u                                                (83.84%)
        1655738383      ex_ret_brn:u                                                  (83.26%)
           2214460      ex_ret_brn_misp:u                                             (82.97%)

      28.217365040 seconds time elapsed

       1.291520000 seconds user
       0.480618000 seconds sys


