# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.88 msec cpu-clock:u               #    0.060 CPUs utilized          
        4885575183      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.630706195 seconds time elapsed

       0.907147000 seconds user
       0.494603000 seconds sys


