# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5537726329      ex_ret_instr:u                                              
          14635148      l2_cache_hits_from_dc_misses:u                                   
           1893885      l2_cache_hits_from_l2_hwpf:u                                   
           3992926      l2_cache_misses_from_dc_misses:u                                   
          19393183      l2_cache_accesses_from_dc_misses:u                                   

      26.993726768 seconds time elapsed

       0.957185000 seconds user
       0.561034000 seconds sys


