# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.19 msec cpu-clock:u               #    0.063 CPUs utilized          
        5512492065      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.690643426 seconds time elapsed

       0.957495000 seconds user
       0.521562000 seconds sys


