# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5000797210      ex_ret_instr:u                                              
          15912301      l2_cache_hits_from_dc_misses:u                                   
           2285661      l2_cache_hits_from_l2_hwpf:u                                   
           4456355      l2_cache_misses_from_dc_misses:u                                   
          21569555      l2_cache_accesses_from_dc_misses:u                                   

      26.825409153 seconds time elapsed

       0.923284000 seconds user
       0.658846000 seconds sys


