# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1438.51 msec cpu-clock:u               #    0.060 CPUs utilized          
        6048492152      ex_ret_instr:u            #    4.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.915411996 seconds time elapsed

       0.980400000 seconds user
       0.446536000 seconds sys


