# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3314579823      cpu-cycles:u                                                  (82.99%)
        4214293481      all_dc_accesses:u                                             (83.09%)
          13465255      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        8132983099      ex_ret_instr:u                                                (83.77%)
        1643578678      ex_ret_brn:u                                                  (83.30%)
           1935953      ex_ret_brn_misp:u                                             (83.51%)

      27.666068542 seconds time elapsed

       1.289446000 seconds user
       0.544485000 seconds sys


