# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5082485577      ex_ret_instr:u                                              
          14147036      l2_cache_hits_from_dc_misses:u                                   
           2355999      l2_cache_hits_from_l2_hwpf:u                                   
           5351385      l2_cache_misses_from_dc_misses:u                                   
          20708678      l2_cache_accesses_from_dc_misses:u                                   

      26.711898042 seconds time elapsed

       0.925483000 seconds user
       0.569547000 seconds sys


