# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5817436699      ex_ret_instr:u                                              
          11701798      l2_cache_hits_from_dc_misses:u                                   
           1582511      l2_cache_hits_from_l2_hwpf:u                                   
           3434412      l2_cache_misses_from_dc_misses:u                                   
          15694238      l2_cache_accesses_from_dc_misses:u                                   

      27.145606862 seconds time elapsed

       0.977443000 seconds user
       0.540577000 seconds sys


