# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5381519785      ex_ret_instr:u                                              
          15714127      l2_cache_hits_from_dc_misses:u                                   
           1736319      l2_cache_hits_from_l2_hwpf:u                                   
           4151411      l2_cache_misses_from_dc_misses:u                                   
          20558373      l2_cache_accesses_from_dc_misses:u                                   

      27.251739779 seconds time elapsed

       0.943836000 seconds user
       0.624076000 seconds sys


