# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3272038755      cpu-cycles:u                                                  (83.15%)
        3928086026      all_dc_accesses:u                                             (83.62%)
          17766571      l2_cache_accesses_from_dc_misses:u                                     (82.23%)
        7745544067      ex_ret_instr:u                                                (83.57%)
        1551182995      ex_ret_brn:u                                                  (83.80%)
           2121677      ex_ret_brn_misp:u                                             (83.63%)

      27.234173992 seconds time elapsed

       1.262264000 seconds user
       0.513698000 seconds sys


