# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5653990623      ex_ret_instr:u                                              
           9232635      l2_cache_hits_from_dc_misses:u                                   
           1576829      l2_cache_hits_from_l2_hwpf:u                                   
           3519351      l2_cache_misses_from_dc_misses:u                                   
          13444565      l2_cache_accesses_from_dc_misses:u                                   

      27.231373660 seconds time elapsed

       0.932997000 seconds user
       0.494427000 seconds sys


