# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4635812735      ex_ret_instr:u                                              
          14365918      l2_cache_hits_from_dc_misses:u                                   
           2423430      l2_cache_hits_from_l2_hwpf:u                                   
           5611258      l2_cache_misses_from_dc_misses:u                                   
          21430355      l2_cache_accesses_from_dc_misses:u                                   

      26.977864913 seconds time elapsed

       0.922974000 seconds user
       0.600176000 seconds sys


