# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3296422683      cpu-cycles:u                                                  (83.80%)
        4004207304      all_dc_accesses:u                                             (83.12%)
          17751485      l2_cache_accesses_from_dc_misses:u                                     (81.79%)
        7861364352      ex_ret_instr:u                                                (83.84%)
        1574651271      ex_ret_brn:u                                                  (83.61%)
           2267229      ex_ret_brn_misp:u                                             (83.85%)

      27.496146409 seconds time elapsed

       1.307179000 seconds user
       0.481682000 seconds sys


