# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3270237638      cpu-cycles:u                                                  (83.65%)
        3994740587      all_dc_accesses:u                                             (83.67%)
          15773945      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        7880511426      ex_ret_instr:u                                                (83.08%)
        1573752112      ex_ret_brn:u                                                  (83.09%)
           2024120      ex_ret_brn_misp:u                                             (83.68%)

      27.172997506 seconds time elapsed

       1.268267000 seconds user
       0.578370000 seconds sys


