# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1545.64 msec cpu-clock:u               #    0.063 CPUs utilized          
        5929134772      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.415390958 seconds time elapsed

       1.074124000 seconds user
       0.466678000 seconds sys


