# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.34 msec cpu-clock:u               #    0.062 CPUs utilized          
        5925970725      ex_ret_instr:u            #    4.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.416981648 seconds time elapsed

       1.002371000 seconds user
       0.442249000 seconds sys


