# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3292364783      cpu-cycles:u                                                  (83.77%)
        4052874067      all_dc_accesses:u                                             (83.67%)
          17780400      l2_cache_accesses_from_dc_misses:u                                     (81.94%)
        7956002735      ex_ret_instr:u                                                (83.81%)
        1594849630      ex_ret_brn:u                                                  (82.96%)
           2092991      ex_ret_brn_misp:u                                             (83.86%)

      28.202705101 seconds time elapsed

       1.276394000 seconds user
       0.506396000 seconds sys


