# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3301912758      cpu-cycles:u                                                  (83.56%)
        4132970344      all_dc_accesses:u                                             (83.30%)
          18316511      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        8066262237      ex_ret_instr:u                                                (83.44%)
        1609784474      ex_ret_brn:u                                                  (83.12%)
           2173326      ex_ret_brn_misp:u                                             (83.29%)

      27.981897179 seconds time elapsed

       1.289553000 seconds user
       0.511340000 seconds sys


