# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1483.95 msec cpu-clock:u               #    0.062 CPUs utilized          
        4718896751      ex_ret_instr:u            #    3.180 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.845553670 seconds time elapsed

       0.894826000 seconds user
       0.558928000 seconds sys


