# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1468.57 msec cpu-clock:u               #    0.062 CPUs utilized          
        4867510580      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.652609547 seconds time elapsed

       0.936806000 seconds user
       0.518725000 seconds sys


