# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3317089753      cpu-cycles:u                                                  (82.78%)
        4220014076      all_dc_accesses:u                                             (83.40%)
          15153243      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        8316906283      ex_ret_instr:u                                                (83.21%)
        1634417524      ex_ret_brn:u                                                  (83.69%)
           2013838      ex_ret_brn_misp:u                                             (83.25%)

      24.560675640 seconds time elapsed

       1.278332000 seconds user
       0.550264000 seconds sys


