# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5535860174      ex_ret_instr:u                                              
          13334342      l2_cache_hits_from_dc_misses:u                                   
           1803530      l2_cache_hits_from_l2_hwpf:u                                   
           3502266      l2_cache_misses_from_dc_misses:u                                   
          17751143      l2_cache_accesses_from_dc_misses:u                                   

      27.057454820 seconds time elapsed

       0.972773000 seconds user
       0.578328000 seconds sys


