# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.70 msec cpu-clock:u               #    0.063 CPUs utilized          
        4356405412      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.813595603 seconds time elapsed

       0.886373000 seconds user
       0.588874000 seconds sys


