# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3215411771      cpu-cycles:u                                                  (82.83%)
        3617867163      all_dc_accesses:u                                             (83.67%)
          21044274      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        7297296009      ex_ret_instr:u                                                (83.32%)
        1456048824      ex_ret_brn:u                                                  (83.55%)
           2290737      ex_ret_brn_misp:u                                             (83.44%)

      27.454967717 seconds time elapsed

       1.241565000 seconds user
       0.552533000 seconds sys


