# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3368146886      cpu-cycles:u                                                  (82.56%)
        4173591403      all_dc_accesses:u                                             (83.52%)
          15606161      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        8178768189      ex_ret_instr:u                                                (83.52%)
        1637223265      ex_ret_brn:u                                                  (83.73%)
           2223671      ex_ret_brn_misp:u                                             (83.23%)

      26.859438409 seconds time elapsed

       1.314681000 seconds user
       0.537412000 seconds sys


