# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3297321506      cpu-cycles:u                                                  (83.87%)
        4093658281      all_dc_accesses:u                                             (83.38%)
          30638258      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
        8047429283      ex_ret_instr:u                                                (83.47%)
        1617717599      ex_ret_brn:u                                                  (83.09%)
           1769498      ex_ret_brn_misp:u                                             (83.52%)

      27.345667944 seconds time elapsed

       1.286462000 seconds user
       0.505863000 seconds sys


