# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.47 msec cpu-clock:u               #    0.064 CPUs utilized          
        5247765745      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.582129851 seconds time elapsed

       0.919081000 seconds user
       0.564014000 seconds sys


