# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3351554685      cpu-cycles:u                                                  (82.83%)
        4369397120      all_dc_accesses:u                                             (83.54%)
          12827040      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        8490473479      ex_ret_instr:u                                                (83.65%)
        1701222897      ex_ret_brn:u                                                  (82.97%)
           1987353      ex_ret_brn_misp:u                                             (83.74%)

      28.030780988 seconds time elapsed

       1.284217000 seconds user
       0.470368000 seconds sys


