# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5673846762      ex_ret_instr:u                                              
          10569793      l2_cache_hits_from_dc_misses:u                                   
           1649347      l2_cache_hits_from_l2_hwpf:u                                   
           3543825      l2_cache_misses_from_dc_misses:u                                   
          14649967      l2_cache_accesses_from_dc_misses:u                                   

      26.436316277 seconds time elapsed

       0.985198000 seconds user
       0.541145000 seconds sys


