# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.07 msec cpu-clock:u               #    0.062 CPUs utilized          
        5021784495      ex_ret_instr:u            #    3.354 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.002034030 seconds time elapsed

       0.894405000 seconds user
       0.589970000 seconds sys


