# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1446.49 msec cpu-clock:u               #    0.060 CPUs utilized          
        5182901643      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.925769658 seconds time elapsed

       0.952389000 seconds user
       0.484316000 seconds sys


