# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3376762146      cpu-cycles:u                                                  (81.99%)
        4559143840      all_dc_accesses:u                                             (83.13%)
          13153419      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        8783971580      ex_ret_instr:u                                                (83.90%)
        1741936068      ex_ret_brn:u                                                  (83.96%)
           1930476      ex_ret_brn_misp:u                                             (83.51%)

      25.202990887 seconds time elapsed

       1.317331000 seconds user
       0.434551000 seconds sys


