# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3261295988      cpu-cycles:u                                                  (83.32%)
        3958333662      all_dc_accesses:u                                             (83.83%)
          20127805      l2_cache_accesses_from_dc_misses:u                                     (81.40%)
        7824775681      ex_ret_instr:u                                                (84.19%)
        1565267427      ex_ret_brn:u                                                  (83.77%)
           2414190      ex_ret_brn_misp:u                                             (83.50%)

      28.012282167 seconds time elapsed

       1.285518000 seconds user
       0.489075000 seconds sys


