# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5689535876      ex_ret_instr:u                                              
           9339760      l2_cache_hits_from_dc_misses:u                                   
           1463104      l2_cache_hits_from_l2_hwpf:u                                   
           3423819      l2_cache_misses_from_dc_misses:u                                   
          13289438      l2_cache_accesses_from_dc_misses:u                                   

      27.318052780 seconds time elapsed

       0.961782000 seconds user
       0.489889000 seconds sys


