# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4717341227      ex_ret_instr:u                                              
          20251527      l2_cache_hits_from_dc_misses:u                                   
           2391242      l2_cache_hits_from_l2_hwpf:u                                   
           5569806      l2_cache_misses_from_dc_misses:u                                   
          27162103      l2_cache_accesses_from_dc_misses:u                                   

      26.456763529 seconds time elapsed

       0.900770000 seconds user
       0.588809000 seconds sys


