# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1464.27 msec cpu-clock:u               #    0.062 CPUs utilized          
        5419400596      ex_ret_instr:u            #    3.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.694188479 seconds time elapsed

       0.944507000 seconds user
       0.507451000 seconds sys


