# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2447721541      cpu-cycles:u                                                  (84.07%)
        3046266078      all_dc_accesses:u                                             (83.04%)
          11927935      l2_cache_accesses_from_dc_misses:u                                     (83.97%)
        6252495116      ex_ret_instr:u                                                (81.66%)
        1230899845      ex_ret_brn:u                                                  (83.53%)
           2010006      ex_ret_brn_misp:u                                             (83.77%)

      26.648593020 seconds time elapsed

       0.987952000 seconds user
       0.426410000 seconds sys


