# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.62 msec cpu-clock:u               #    0.062 CPUs utilized          
        5594618552      ex_ret_instr:u            #    3.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.693614306 seconds time elapsed

       0.960684000 seconds user
       0.506276000 seconds sys


