# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1415.20 msec cpu-clock:u               #    0.060 CPUs utilized          
        4917180527      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.776511581 seconds time elapsed

       0.914398000 seconds user
       0.487562000 seconds sys


