# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5054946849      ex_ret_instr:u                                              
          11088474      l2_cache_hits_from_dc_misses:u                                   
           1855639      l2_cache_hits_from_l2_hwpf:u                                   
           4108814      l2_cache_misses_from_dc_misses:u                                   
          16029859      l2_cache_accesses_from_dc_misses:u                                   

      27.153216800 seconds time elapsed

       0.928307000 seconds user
       0.516634000 seconds sys


