# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5284432158      ex_ret_instr:u                                              
          12354598      l2_cache_hits_from_dc_misses:u                                   
           1755258      l2_cache_hits_from_l2_hwpf:u                                   
           4562113      l2_cache_misses_from_dc_misses:u                                   
          17843795      l2_cache_accesses_from_dc_misses:u                                   

      27.502788849 seconds time elapsed

       0.953316000 seconds user
       0.483078000 seconds sys


