# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3329185955      cpu-cycles:u                                                  (83.64%)
        4236295183      all_dc_accesses:u                                             (83.69%)
          17073693      l2_cache_accesses_from_dc_misses:u                                     (81.20%)
        8282155541      ex_ret_instr:u                                                (84.22%)
        1654173167      ex_ret_brn:u                                                  (83.99%)
           2343107      ex_ret_brn_misp:u                                             (83.26%)

      26.164306156 seconds time elapsed

       1.296686000 seconds user
       0.471769000 seconds sys


