# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3263939533      cpu-cycles:u                                                  (82.97%)
        3942928397      all_dc_accesses:u                                             (83.92%)
          19043786      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        7799021646      ex_ret_instr:u                                                (83.41%)
        1572157224      ex_ret_brn:u                                                  (82.84%)
           2118530      ex_ret_brn_misp:u                                             (83.30%)

      28.025179934 seconds time elapsed

       1.246686000 seconds user
       0.540388000 seconds sys


