# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3197497540      cpu-cycles:u                                                  (83.89%)
        3538521923      all_dc_accesses:u                                             (84.05%)
          21566934      l2_cache_accesses_from_dc_misses:u                                     (81.98%)
        7141021150      ex_ret_instr:u                                                (82.89%)
        1426877951      ex_ret_brn:u                                                  (83.80%)
           2602874      ex_ret_brn_misp:u                                             (83.39%)

      27.730093990 seconds time elapsed

       1.280977000 seconds user
       0.484820000 seconds sys


