# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3310917642      cpu-cycles:u                                                  (83.22%)
        4052868669      all_dc_accesses:u                                             (82.85%)
          16364943      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        7887360389      ex_ret_instr:u                                                (83.32%)
        1569339371      ex_ret_brn:u                                                  (83.76%)
           2018617      ex_ret_brn_misp:u                                             (83.83%)

      26.747279555 seconds time elapsed

       1.298276000 seconds user
       0.555766000 seconds sys


