# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5456329649      ex_ret_instr:u                                              
          13169307      l2_cache_hits_from_dc_misses:u                                   
           1928575      l2_cache_hits_from_l2_hwpf:u                                   
           4556679      l2_cache_misses_from_dc_misses:u                                   
          18809386      l2_cache_accesses_from_dc_misses:u                                   

      27.449588917 seconds time elapsed

       0.983950000 seconds user
       0.610049000 seconds sys


