# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3274334587      cpu-cycles:u                                                  (83.04%)
        3884142983      all_dc_accesses:u                                             (83.45%)
          19927295      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        7653646014      ex_ret_instr:u                                                (83.69%)
        1537237313      ex_ret_brn:u                                                  (83.65%)
           2224711      ex_ret_brn_misp:u                                             (82.84%)

      27.720743781 seconds time elapsed

       1.266954000 seconds user
       0.583627000 seconds sys


