# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1555.06 msec cpu-clock:u               #    0.064 CPUs utilized          
        5766772044      ex_ret_instr:u            #    3.708 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.115122942 seconds time elapsed

       1.069143000 seconds user
       0.487535000 seconds sys


