# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5360782052      ex_ret_instr:u                                              
          13172387      l2_cache_hits_from_dc_misses:u                                   
           1892760      l2_cache_hits_from_l2_hwpf:u                                   
           4967091      l2_cache_misses_from_dc_misses:u                                   
          19096868      l2_cache_accesses_from_dc_misses:u                                   

      26.341604970 seconds time elapsed

       0.962926000 seconds user
       0.593005000 seconds sys


