# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.22 msec cpu-clock:u               #    0.062 CPUs utilized          
        5908009928      ex_ret_instr:u            #    3.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.819595774 seconds time elapsed

       0.945364000 seconds user
       0.519539000 seconds sys


