# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1444.97 msec cpu-clock:u               #    0.061 CPUs utilized          
        5798941398      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.722605529 seconds time elapsed

       0.947850000 seconds user
       0.482942000 seconds sys


