# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5599130244      ex_ret_instr:u                                              
          11515422      l2_cache_hits_from_dc_misses:u                                   
           1676098      l2_cache_hits_from_l2_hwpf:u                                   
           3758455      l2_cache_misses_from_dc_misses:u                                   
          15835213      l2_cache_accesses_from_dc_misses:u                                   

      26.893225843 seconds time elapsed

       0.959448000 seconds user
       0.599781000 seconds sys


