# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5820408924      ex_ret_instr:u                                              
          10039199      l2_cache_hits_from_dc_misses:u                                   
           1685456      l2_cache_hits_from_l2_hwpf:u                                   
           3438838      l2_cache_misses_from_dc_misses:u                                   
          14031983      l2_cache_accesses_from_dc_misses:u                                   

      26.746940531 seconds time elapsed

       0.970345000 seconds user
       0.557491000 seconds sys


