# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3363056297      cpu-cycles:u                                                  (83.00%)
        4317090608      all_dc_accesses:u                                             (83.47%)
          13218951      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        8418928165      ex_ret_instr:u                                                (83.78%)
        1690692099      ex_ret_brn:u                                                  (82.79%)
           2016305      ex_ret_brn_misp:u                                             (83.28%)

      27.865112462 seconds time elapsed

       1.305777000 seconds user
       0.478017000 seconds sys


