# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3198329827      cpu-cycles:u                                                  (83.51%)
        3728057655      all_dc_accesses:u                                             (82.63%)
          24605461      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        7367460891      ex_ret_instr:u                                                (83.19%)
        1471313637      ex_ret_brn:u                                                  (83.44%)
           2602332      ex_ret_brn_misp:u                                             (83.57%)

      28.031600419 seconds time elapsed

       1.250360000 seconds user
       0.499175000 seconds sys


