# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3346535051      cpu-cycles:u                                                  (83.25%)
        4391903696      all_dc_accesses:u                                             (83.64%)
          13963879      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        8538575927      ex_ret_instr:u                                                (83.79%)
        1706077502      ex_ret_brn:u                                                  (83.38%)
           2045033      ex_ret_brn_misp:u                                             (83.13%)

      27.464307095 seconds time elapsed

       1.300921000 seconds user
       0.540984000 seconds sys


