# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1431.56 msec cpu-clock:u               #    0.060 CPUs utilized          
        4365525677      ex_ret_instr:u            #    3.049 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.724157818 seconds time elapsed

       0.883718000 seconds user
       0.536053000 seconds sys


