# started on Tue Apr  2 20:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5367705797      ex_ret_instr:u                                              
          12608334      l2_cache_hits_from_dc_misses:u                                   
           1793904      l2_cache_hits_from_l2_hwpf:u                                   
           4800979      l2_cache_misses_from_dc_misses:u                                   
          18361268      l2_cache_accesses_from_dc_misses:u                                   

      27.604318847 seconds time elapsed

       0.954029000 seconds user
       0.501806000 seconds sys


