# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1521.85 msec cpu-clock:u               #    0.064 CPUs utilized          
        6089105178      ex_ret_instr:u            #    4.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.707268776 seconds time elapsed

       0.952606000 seconds user
       0.556543000 seconds sys


