# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3308992071      cpu-cycles:u                                                  (82.95%)
        4171503434      all_dc_accesses:u                                             (82.27%)
          18813400      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        8038893842      ex_ret_instr:u                                                (83.83%)
        1609617690      ex_ret_brn:u                                                  (83.51%)
           3377779      ex_ret_brn_misp:u                                             (83.65%)

      28.016931373 seconds time elapsed

       1.266712000 seconds user
       0.511725000 seconds sys


