# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4780875909      ex_ret_instr:u                                              
          13990079      l2_cache_hits_from_dc_misses:u                                   
           2270046      l2_cache_hits_from_l2_hwpf:u                                   
           5219585      l2_cache_misses_from_dc_misses:u                                   
          20459290      l2_cache_accesses_from_dc_misses:u                                   

      26.346138860 seconds time elapsed

       0.941424000 seconds user
       0.584445000 seconds sys


