# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1422.31 msec cpu-clock:u               #    0.059 CPUs utilized          
        5582713834      ex_ret_instr:u            #    3.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.014600909 seconds time elapsed

       0.967315000 seconds user
       0.442806000 seconds sys


