# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3286129802      cpu-cycles:u                                                  (82.84%)
        4032698768      all_dc_accesses:u                                             (82.65%)
          17213390      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        7776152806      ex_ret_instr:u                                                (84.15%)
        1576365559      ex_ret_brn:u                                                  (83.34%)
           2020317      ex_ret_brn_misp:u                                             (83.66%)

      27.153316536 seconds time elapsed

       1.255348000 seconds user
       0.492802000 seconds sys


