# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5177141892      ex_ret_instr:u                                              
          13248111      l2_cache_hits_from_dc_misses:u                                   
           2001673      l2_cache_hits_from_l2_hwpf:u                                   
           5186826      l2_cache_misses_from_dc_misses:u                                   
          19379287      l2_cache_accesses_from_dc_misses:u                                   

      24.687781701 seconds time elapsed

       0.943813000 seconds user
       0.547641000 seconds sys


