# started on Tue Apr  2 20:35:37 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.28 msec cpu-clock:u               #    0.061 CPUs utilized          
        4516198033      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.665114119 seconds time elapsed

       0.937828000 seconds user
       0.501723000 seconds sys


