# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5074504699      ex_ret_instr:u                                              
          13542596      l2_cache_hits_from_dc_misses:u                                   
           2077802      l2_cache_hits_from_l2_hwpf:u                                   
           4362179      l2_cache_misses_from_dc_misses:u                                   
          18944886      l2_cache_accesses_from_dc_misses:u                                   

      26.845256634 seconds time elapsed

       0.959197000 seconds user
       0.560795000 seconds sys


