# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.59 msec cpu-clock:u               #    0.064 CPUs utilized          
        5301621670      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.598351458 seconds time elapsed

       0.936103000 seconds user
       0.551607000 seconds sys


