# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.54 msec cpu-clock:u               #    0.062 CPUs utilized          
        5302201218      ex_ret_instr:u            #    3.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.908587466 seconds time elapsed

       0.968800000 seconds user
       0.511589000 seconds sys


