# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.43 msec cpu-clock:u               #    0.058 CPUs utilized          
        4271348523      ex_ret_instr:u            #    3.033 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.202369253 seconds time elapsed

       0.915444000 seconds user
       0.479064000 seconds sys


