# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.10 msec cpu-clock:u               #    0.063 CPUs utilized          
        5373926608      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.038433785 seconds time elapsed

       1.077930000 seconds user
       0.434509000 seconds sys


