# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1446.33 msec cpu-clock:u               #    0.060 CPUs utilized          
        6144331203      ex_ret_instr:u            #    4.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.161443673 seconds time elapsed

       0.973300000 seconds user
       0.462426000 seconds sys


