# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.37 msec cpu-clock:u               #    0.063 CPUs utilized          
        5399984533      ex_ret_instr:u            #    3.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.715303257 seconds time elapsed

       0.955632000 seconds user
       0.536094000 seconds sys


