# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1381.90 msec cpu-clock:u               #    0.057 CPUs utilized          
        4754343156      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.163478584 seconds time elapsed

       0.897556000 seconds user
       0.474831000 seconds sys


