# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5554358046      ex_ret_instr:u                                              
          12421605      l2_cache_hits_from_dc_misses:u                                   
           1762793      l2_cache_hits_from_l2_hwpf:u                                   
           4601668      l2_cache_misses_from_dc_misses:u                                   
          17853752      l2_cache_accesses_from_dc_misses:u                                   

      26.966043067 seconds time elapsed

       0.967618000 seconds user
       0.517617000 seconds sys


