# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5481795184      ex_ret_instr:u                                              
          12718315      l2_cache_hits_from_dc_misses:u                                   
           1969638      l2_cache_hits_from_l2_hwpf:u                                   
           4909304      l2_cache_misses_from_dc_misses:u                                   
          18541822      l2_cache_accesses_from_dc_misses:u                                   

      26.876665274 seconds time elapsed

       0.919702000 seconds user
       0.535208000 seconds sys


