# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5801476914      ex_ret_instr:u                                              
          13579006      l2_cache_hits_from_dc_misses:u                                   
           1646981      l2_cache_hits_from_l2_hwpf:u                                   
           3803750      l2_cache_misses_from_dc_misses:u                                   
          17927895      l2_cache_accesses_from_dc_misses:u                                   

      26.290800533 seconds time elapsed

       0.969359000 seconds user
       0.597890000 seconds sys


