# started on Tue Apr  2 20:34:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4652193250      ex_ret_instr:u                                              
          13871112      l2_cache_hits_from_dc_misses:u                                   
           2262843      l2_cache_hits_from_l2_hwpf:u                                   
           5736900      l2_cache_misses_from_dc_misses:u                                   
          20909229      l2_cache_accesses_from_dc_misses:u                                   

      25.610701035 seconds time elapsed

       0.920457000 seconds user
       0.643113000 seconds sys


