# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3319141056      cpu-cycles:u                                                  (82.95%)
        4059603499      all_dc_accesses:u                                             (83.88%)
          19661092      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        7971723108      ex_ret_instr:u                                                (83.50%)
        1591300806      ex_ret_brn:u                                                  (84.07%)
           2245056      ex_ret_brn_misp:u                                             (82.26%)

      27.281084733 seconds time elapsed

       1.307432000 seconds user
       0.492070000 seconds sys


