# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1378.51 msec cpu-clock:u               #    0.058 CPUs utilized          
        5476651214      ex_ret_instr:u            #    3.973 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.792615016 seconds time elapsed

       0.929285000 seconds user
       0.440080000 seconds sys


