# started on Tue Apr  2 20:36:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.80 msec cpu-clock:u               #    0.062 CPUs utilized          
        4563041341      ex_ret_instr:u            #    3.046 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.137063454 seconds time elapsed

       1.004789000 seconds user
       0.487939000 seconds sys


