# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5654970598      ex_ret_instr:u                                              
          14525851      l2_cache_hits_from_dc_misses:u                                   
           1698066      l2_cache_hits_from_l2_hwpf:u                                   
           3575178      l2_cache_misses_from_dc_misses:u                                   
          18758646      l2_cache_accesses_from_dc_misses:u                                   

      26.902038088 seconds time elapsed

       0.981252000 seconds user
       0.569620000 seconds sys


