# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3329924887      cpu-cycles:u                                                  (83.05%)
        4268539350      all_dc_accesses:u                                             (83.55%)
          15144668      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        8379436762      ex_ret_instr:u                                                (83.46%)
        1669393491      ex_ret_brn:u                                                  (83.31%)
           2049277      ex_ret_brn_misp:u                                             (83.12%)

      27.754341962 seconds time elapsed

       1.290466000 seconds user
       0.471356000 seconds sys


