# started on Tue Apr  2 20:36:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1441.94 msec cpu-clock:u               #    0.061 CPUs utilized          
        4215779287      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.777437340 seconds time elapsed

       0.854461000 seconds user
       0.575196000 seconds sys


