# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3177351679      cpu-cycles:u                                                  (83.62%)
        3965489791      all_dc_accesses:u                                             (82.96%)
          15079984      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        7700395886      ex_ret_instr:u                                                (83.83%)
        1555795948      ex_ret_brn:u                                                  (82.87%)
           2931496      ex_ret_brn_misp:u                                             (82.97%)

      26.964864706 seconds time elapsed

       1.237505000 seconds user
       0.513587000 seconds sys


