# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3134172054      cpu-cycles:u                                                  (83.46%)
        3631530335      all_dc_accesses:u                                             (83.45%)
          21017065      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        7140540593      ex_ret_instr:u                                                (84.00%)
        1456312511      ex_ret_brn:u                                                  (82.98%)
           2096281      ex_ret_brn_misp:u                                             (82.75%)

      27.322291399 seconds time elapsed

       1.240210000 seconds user
       0.492100000 seconds sys


