# started on Tue Apr  2 20:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4774946008      ex_ret_instr:u                                              
          13453232      l2_cache_hits_from_dc_misses:u                                   
           2332328      l2_cache_hits_from_l2_hwpf:u                                   
           5598784      l2_cache_misses_from_dc_misses:u                                   
          20533054      l2_cache_accesses_from_dc_misses:u                                   

      27.097525623 seconds time elapsed

       0.937965000 seconds user
       0.577994000 seconds sys


