# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1463.86 msec cpu-clock:u               #    0.062 CPUs utilized          
        5577666896      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.757085829 seconds time elapsed

       0.957900000 seconds user
       0.492957000 seconds sys


