# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3306171326      cpu-cycles:u                                                  (82.99%)
        4021134317      all_dc_accesses:u                                             (83.08%)
          31680801      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        7853604073      ex_ret_instr:u                                                (83.81%)
        1589076470      ex_ret_brn:u                                                  (83.11%)
           2754979      ex_ret_brn_misp:u                                             (82.98%)

      26.032561981 seconds time elapsed

       1.273850000 seconds user
       0.585388000 seconds sys


