# started on Tue Apr  2 20:35:36 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1442.07 msec cpu-clock:u               #    0.060 CPUs utilized          
        5480394584      ex_ret_instr:u            #    3.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.145935900 seconds time elapsed

       1.001329000 seconds user
       0.430935000 seconds sys


