# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3305377984      cpu-cycles:u                                                  (83.89%)
        4394544064      all_dc_accesses:u                                             (82.93%)
          12983139      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        8620517790      ex_ret_instr:u                                                (82.35%)
        1686520001      ex_ret_brn:u                                                  (83.81%)
           2027959      ex_ret_brn_misp:u                                             (83.34%)

      28.216242021 seconds time elapsed

       1.301687000 seconds user
       0.475560000 seconds sys


