# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3305302763      cpu-cycles:u                                                  (83.76%)
        4146710234      all_dc_accesses:u                                             (83.69%)
          13665702      l2_cache_accesses_from_dc_misses:u                                     (82.42%)
        8181730214      ex_ret_instr:u                                                (83.06%)
        1627901605      ex_ret_brn:u                                                  (82.95%)
           2007221      ex_ret_brn_misp:u                                             (84.13%)

      27.905253126 seconds time elapsed

       1.286422000 seconds user
       0.488412000 seconds sys


