  4864.50 FP64 GFLOPs

  470379.33 Weight

  38903.95 L1
  8869.49 L2
  4715.29 L3
  2469.70 L4
  1272.94 L5
   646.49 DRAM

META_DATA
  FLOPS          2
  MPI_PROCS      128
  ERT_VERSION  1.1.0
  HOSTNAME  ('tcn1168.local.snellius.surf.nl', [], ['172.18.60.154'])
  UNAME  uname_result(system='Linux', node='tcn1168.local.snellius.surf.nl', release='4.18.0-372.80.1.el8_6.x86_64', version='#1 SMP Fri Nov 3 14:30:16 EDT 2023', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1713790749.510555
  CONFIG  {'ERT_RESULTS': ['Results.snellius.genoa.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['False'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,32,64'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpic++'], 'ERT_CFLAGS': ['-Ofast', '-fargument-noalias', '-mavx2'], 'ERT_LD': ['mpic++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'mpirun', '-np', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['64,128'], 'ERT_MPI_PROCS': ['64,128'], 'ERT_OPENMP_THREADS': [], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['185496692736'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_PRECISION': ['FP64'], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1713790891.1983852
  TIMESTAMP_DATA  1713791032.7284386
  TIMESTAMP_DATA  1713791174.3661397
  TIMESTAMP_DATA  1713791315.9878519
   