# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1097572359296      ex_ret_instr:u                                              
        8285667265      l2_cache_hits_from_dc_misses:u                                   
        8467504903      l2_cache_hits_from_l2_hwpf:u                                   
        3804175128      l2_cache_misses_from_dc_misses:u                                   
       12325457704      l2_cache_accesses_from_dc_misses:u                                   

     240.448312752 seconds time elapsed

     201.245761000 seconds user
       9.045263000 seconds sys


