# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         215105.25 msec cpu-clock:u               #    0.894 CPUs utilized          
     1262459147763      ex_ret_instr:u            #    5.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.668500830 seconds time elapsed

     205.716562000 seconds user
       8.066824000 seconds sys


