# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479682634275      cpu-cycles:u                                                
      599581416823      all_data_cache_accesses:u                                   
       12785867313      l1_data_cache_fills_all:u                                   
     1187183523261      ex_ret_instr:u                                              

     237.561769684 seconds time elapsed

     199.908192000 seconds user
       9.557251000 seconds sys


