# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1179368990684      ex_ret_instr:u                                              
        7057063033      l2_cache_hits_from_dc_misses:u                                   
        7497064855      l2_cache_hits_from_l2_hwpf:u                                   
        2641752502      l2_cache_misses_from_dc_misses:u                                   
        9984131095      l2_cache_accesses_from_dc_misses:u                                   

     237.488763627 seconds time elapsed

     202.110053000 seconds user
       7.858962000 seconds sys


