# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1060652609166      ex_ret_instr:u                                              
        8175075236      l2_cache_hits_from_dc_misses:u                                   
        8684022401      l2_cache_hits_from_l2_hwpf:u                                   
        3456679838      l2_cache_misses_from_dc_misses:u                                   
       11905584591      l2_cache_accesses_from_dc_misses:u                                   

     239.886428295 seconds time elapsed

     201.121313000 seconds user
       9.300682000 seconds sys


