# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214975.05 msec cpu-clock:u               #    0.896 CPUs utilized          
     1145142395150      ex_ret_instr:u            #    5.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.853842493 seconds time elapsed

     203.843574000 seconds user
       9.601241000 seconds sys


