# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214821.49 msec cpu-clock:u               #    0.894 CPUs utilized          
     1530684621678      ex_ret_instr:u            #    7.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.191803836 seconds time elapsed

     208.563669000 seconds user
       5.104681000 seconds sys


