# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      493626200571      cpu-cycles:u                                                
      755589182693      all_data_cache_accesses:u                                   
        8552499097      l1_data_cache_fills_all:u                                   
     1465059197435      ex_ret_instr:u                                              

     238.658331231 seconds time elapsed

     205.751232000 seconds user
       3.978243000 seconds sys


