# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1113474945016      ex_ret_instr:u                                              
        8338631531      l2_cache_hits_from_dc_misses:u                                   
        9158645739      l2_cache_hits_from_l2_hwpf:u                                   
        2889968561      l2_cache_misses_from_dc_misses:u                                   
       11521550908      l2_cache_accesses_from_dc_misses:u                                   

     239.009109986 seconds time elapsed

     199.443118000 seconds user
      10.516236000 seconds sys


