# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476301465881      cpu-cycles:u                                                
      603629157575      all_data_cache_accesses:u                                   
       10539450885      l1_data_cache_fills_all:u                                   
     1187189227106      ex_ret_instr:u                                              

     237.047852672 seconds time elapsed

     198.591206000 seconds user
      10.901580000 seconds sys


