# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214892.77 msec cpu-clock:u               #    0.897 CPUs utilized          
     1495787983962      ex_ret_instr:u            #    6.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.630016466 seconds time elapsed

     209.117721000 seconds user
       4.442845000 seconds sys


