# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214512.16 msec cpu-clock:u               #    0.893 CPUs utilized          
     1118093102786      ex_ret_instr:u            #    5.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.184913488 seconds time elapsed

     204.314018000 seconds user
       8.693055000 seconds sys


