# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481448845819      cpu-cycles:u                                                
      575757140986      all_data_cache_accesses:u                                   
       10713863920      l1_data_cache_fills_all:u                                   
     1143578635808      ex_ret_instr:u                                              

     237.447260447 seconds time elapsed

     200.796929000 seconds user
       8.476338000 seconds sys


