# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475564416789      cpu-cycles:u                                                
      551508541665      all_data_cache_accesses:u                                   
       11982681943      l1_data_cache_fills_all:u                                   
     1086282955541      ex_ret_instr:u                                              

     238.659488478 seconds time elapsed

     198.175781000 seconds user
      11.147800000 seconds sys


