# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1164508154826      ex_ret_instr:u                                              
        7107894815      l2_cache_hits_from_dc_misses:u                                   
        7780338406      l2_cache_hits_from_l2_hwpf:u                                   
        2882244812      l2_cache_misses_from_dc_misses:u                                   
       10246909647      l2_cache_accesses_from_dc_misses:u                                   

     240.066687954 seconds time elapsed

     202.072850000 seconds user
       8.202632000 seconds sys


