# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1537250307405      ex_ret_instr:u                                              
        4763407475      l2_cache_hits_from_dc_misses:u                                   
        5322165622      l2_cache_hits_from_l2_hwpf:u                                   
        1757404539      l2_cache_misses_from_dc_misses:u                                   
        6706511228      l2_cache_accesses_from_dc_misses:u                                   

     236.852080012 seconds time elapsed

     206.138294000 seconds user
       3.913452000 seconds sys


