# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477033250313      cpu-cycles:u                                                
      523743548022      all_data_cache_accesses:u                                   
       11061621506      l1_data_cache_fills_all:u                                   
     1032773842680      ex_ret_instr:u                                              

     238.449559465 seconds time elapsed

     199.093939000 seconds user
      10.565588000 seconds sys


