# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477709995934      cpu-cycles:u                                                
      557825248266      all_data_cache_accesses:u                                   
       11553050650      l1_data_cache_fills_all:u                                   
     1105568745983      ex_ret_instr:u                                              

     238.324774013 seconds time elapsed

     199.035560000 seconds user
      10.476059000 seconds sys


