# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491745770025      cpu-cycles:u                                                
      762407954577      all_data_cache_accesses:u                                   
       10328572709      l1_data_cache_fills_all:u                                   
     1483169628021      ex_ret_instr:u                                              

     237.927836865 seconds time elapsed

     205.086690000 seconds user
       4.573418000 seconds sys


