# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214937.00 msec cpu-clock:u               #    0.895 CPUs utilized          
     1511500968560      ex_ret_instr:u            #    7.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.154209915 seconds time elapsed

     208.834209000 seconds user
       4.811033000 seconds sys


