# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214877.28 msec cpu-clock:u               #    0.893 CPUs utilized          
      969465674052      ex_ret_instr:u            #    4.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.672004035 seconds time elapsed

     202.768532000 seconds user
      10.751119000 seconds sys


