# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1151081596572      ex_ret_instr:u                                              
        8996874555      l2_cache_hits_from_dc_misses:u                                   
        9625376145      l2_cache_hits_from_l2_hwpf:u                                   
        3335608887      l2_cache_misses_from_dc_misses:u                                   
       12586550620      l2_cache_accesses_from_dc_misses:u                                   

     238.208447445 seconds time elapsed

     202.032690000 seconds user
       8.155483000 seconds sys


