# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214931.98 msec cpu-clock:u               #    0.889 CPUs utilized          
     1094778141385      ex_ret_instr:u            #    5.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     241.661509925 seconds time elapsed

     204.123730000 seconds user
       9.388470000 seconds sys


