# started on Fri Mar 29 21:53:19 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1039575593864      ex_ret_instr:u                                              
        8914026434      l2_cache_hits_from_dc_misses:u                                   
        9665653110      l2_cache_hits_from_l2_hwpf:u                                   
        3330367314      l2_cache_misses_from_dc_misses:u                                   
       12575362753      l2_cache_accesses_from_dc_misses:u                                   

     236.175290283 seconds time elapsed

     197.253654000 seconds user
      12.828304000 seconds sys


