# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214857.84 msec cpu-clock:u               #    0.897 CPUs utilized          
     1543392919856      ex_ret_instr:u            #    7.183 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.629259996 seconds time elapsed

     209.819437000 seconds user
       3.733584000 seconds sys


