# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487039080263      cpu-cycles:u                                                
      700423724446      all_data_cache_accesses:u                                   
        8550379380      l1_data_cache_fills_all:u                                   
     1375751906388      ex_ret_instr:u                                              

     236.521343718 seconds time elapsed

     203.049858000 seconds user
       6.449679000 seconds sys


