# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1338021723530      ex_ret_instr:u                                              
        9201816402      l2_cache_hits_from_dc_misses:u                                   
       10226060498      l2_cache_hits_from_l2_hwpf:u                                   
        3205397135      l2_cache_misses_from_dc_misses:u                                   
       12662264345      l2_cache_accesses_from_dc_misses:u                                   

     239.392969985 seconds time elapsed

     202.396642000 seconds user
       7.910370000 seconds sys


