# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1207597260206      ex_ret_instr:u                                              
        7095675412      l2_cache_hits_from_dc_misses:u                                   
        7569246771      l2_cache_hits_from_l2_hwpf:u                                   
        3169948419      l2_cache_misses_from_dc_misses:u                                   
       10481480021      l2_cache_accesses_from_dc_misses:u                                   

     239.653185277 seconds time elapsed

     202.142694000 seconds user
       8.157196000 seconds sys


