# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1112299908729      ex_ret_instr:u                                              
        8070574244      l2_cache_hits_from_dc_misses:u                                   
        8365708918      l2_cache_hits_from_l2_hwpf:u                                   
        3350175390      l2_cache_misses_from_dc_misses:u                                   
       11650174191      l2_cache_accesses_from_dc_misses:u                                   

     239.228571935 seconds time elapsed

     200.455689000 seconds user
       9.719649000 seconds sys


