# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485148085532      cpu-cycles:u                                                
      677968112315      all_data_cache_accesses:u                                   
       11450971100      l1_data_cache_fills_all:u                                   
     1338756634740      ex_ret_instr:u                                              

     237.006220980 seconds time elapsed

     202.286435000 seconds user
       7.044150000 seconds sys


