# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479722197573      cpu-cycles:u                                                
      589996492209      all_data_cache_accesses:u                                   
       11110280388      l1_data_cache_fills_all:u                                   
     1162067044146      ex_ret_instr:u                                              

     237.789367089 seconds time elapsed

     199.973166000 seconds user
       9.743567000 seconds sys


