# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214953.83 msec cpu-clock:u               #    0.894 CPUs utilized          
     1059771524605      ex_ret_instr:u            #    4.930 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.561992171 seconds time elapsed

     202.346664000 seconds user
      11.221952000 seconds sys


