# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482343750432      cpu-cycles:u                                                
      617517451428      all_data_cache_accesses:u                                   
        8566675468      l1_data_cache_fills_all:u                                   
     1208493001561      ex_ret_instr:u                                              

     237.982253651 seconds time elapsed

     200.920093000 seconds user
       8.684942000 seconds sys


