# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214465.84 msec cpu-clock:u               #    0.894 CPUs utilized          
     1020969263130      ex_ret_instr:u            #    4.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.920549215 seconds time elapsed

     203.553258000 seconds user
       9.497808000 seconds sys


