# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490773286217      cpu-cycles:u                                                
      705015201640      all_data_cache_accesses:u                                   
       10534635484      l1_data_cache_fills_all:u                                   
     1389002569961      ex_ret_instr:u                                              

     236.805212872 seconds time elapsed

     204.611765000 seconds user
       5.064017000 seconds sys


