# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1116699229601      ex_ret_instr:u                                              
        8905671547      l2_cache_hits_from_dc_misses:u                                   
        9830196890      l2_cache_hits_from_l2_hwpf:u                                   
        3470622495      l2_cache_misses_from_dc_misses:u                                   
       12617182462      l2_cache_accesses_from_dc_misses:u                                   

     238.088070521 seconds time elapsed

     196.824895000 seconds user
      12.566432000 seconds sys


