# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1168860350525      ex_ret_instr:u                                              
        6896673542      l2_cache_hits_from_dc_misses:u                                   
        7207673740      l2_cache_hits_from_l2_hwpf:u                                   
        2983990716      l2_cache_misses_from_dc_misses:u                                   
       10148893361      l2_cache_accesses_from_dc_misses:u                                   

     239.643455008 seconds time elapsed

     200.864165000 seconds user
       9.490545000 seconds sys


