# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1441822676652      ex_ret_instr:u                                              
        8457075484      l2_cache_hits_from_dc_misses:u                                   
        9267031654      l2_cache_hits_from_l2_hwpf:u                                   
        2703152003      l2_cache_misses_from_dc_misses:u                                   
       11354262510      l2_cache_accesses_from_dc_misses:u                                   

     237.473705981 seconds time elapsed

     204.676814000 seconds user
       5.604116000 seconds sys


