# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475686121877      cpu-cycles:u                                                
      470592575280      all_data_cache_accesses:u                                   
       11717374097      l1_data_cache_fills_all:u                                   
      932147231993      ex_ret_instr:u                                              

     238.718469490 seconds time elapsed

     198.429731000 seconds user
      11.210962000 seconds sys


