# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1220479154301      ex_ret_instr:u                                              
        7553751378      l2_cache_hits_from_dc_misses:u                                   
        8175945386      l2_cache_hits_from_l2_hwpf:u                                   
        3063596413      l2_cache_misses_from_dc_misses:u                                   
       10898970853      l2_cache_accesses_from_dc_misses:u                                   

     238.368586064 seconds time elapsed

     202.056167000 seconds user
       8.112587000 seconds sys


