# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214571.86 msec cpu-clock:u               #    0.898 CPUs utilized          
     1284339741199      ex_ret_instr:u            #    5.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.930449691 seconds time elapsed

     204.725638000 seconds user
       8.329040000 seconds sys


