# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475639264722      cpu-cycles:u                                                
      489039920596      all_data_cache_accesses:u                                   
       12525357430      l1_data_cache_fills_all:u                                   
      976365463356      ex_ret_instr:u                                              

     238.345972808 seconds time elapsed

     198.166086000 seconds user
      11.397380000 seconds sys


