# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473637135703      cpu-cycles:u                                                
      494950861850      all_data_cache_accesses:u                                   
       12906540898      l1_data_cache_fills_all:u                                   
      990735578936      ex_ret_instr:u                                              

     237.458845851 seconds time elapsed

     197.513569000 seconds user
      11.945729000 seconds sys


