# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214937.85 msec cpu-clock:u               #    0.894 CPUs utilized          
     1221334817069      ex_ret_instr:u            #    5.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.432355036 seconds time elapsed

     205.434800000 seconds user
       8.076334000 seconds sys


