# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473668661798      cpu-cycles:u                                                
      455623421886      all_data_cache_accesses:u                                   
       13309811925      l1_data_cache_fills_all:u                                   
      911162037968      ex_ret_instr:u                                              

     237.991366330 seconds time elapsed

     197.318087000 seconds user
      12.242055000 seconds sys


