# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1118767982400      ex_ret_instr:u                                              
        7529624270      l2_cache_hits_from_dc_misses:u                                   
        8030440940      l2_cache_hits_from_l2_hwpf:u                                   
        3275721732      l2_cache_misses_from_dc_misses:u                                   
       11124617700      l2_cache_accesses_from_dc_misses:u                                   

     240.000124885 seconds time elapsed

     201.202453000 seconds user
       9.159263000 seconds sys


