# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477997342692      cpu-cycles:u                                                
      643975857222      all_data_cache_accesses:u                                   
       10506391521      l1_data_cache_fills_all:u                                   
     1259725314591      ex_ret_instr:u                                              

     236.174638063 seconds time elapsed

     199.200264000 seconds user
      10.257461000 seconds sys


