# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1161076684242      ex_ret_instr:u                                              
        8594256230      l2_cache_hits_from_dc_misses:u                                   
        9552508964      l2_cache_hits_from_l2_hwpf:u                                   
        2863402724      l2_cache_misses_from_dc_misses:u                                   
       11829589585      l2_cache_accesses_from_dc_misses:u                                   

     237.219035236 seconds time elapsed

     201.053922000 seconds user
       9.106539000 seconds sys


