# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1473769446304      ex_ret_instr:u                                              
        6318986593      l2_cache_hits_from_dc_misses:u                                   
        6966785407      l2_cache_hits_from_l2_hwpf:u                                   
        2188993679      l2_cache_misses_from_dc_misses:u                                   
        8756218637      l2_cache_accesses_from_dc_misses:u                                   

     238.466401711 seconds time elapsed

     205.570469000 seconds user
       4.734486000 seconds sys


