# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483518764946      cpu-cycles:u                                                
      626397930287      all_data_cache_accesses:u                                   
        8583936805      l1_data_cache_fills_all:u                                   
     1233536858312      ex_ret_instr:u                                              

     237.813566090 seconds time elapsed

     201.629961000 seconds user
       7.812733000 seconds sys


