# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486059428328      cpu-cycles:u                                                
      657248972138      all_data_cache_accesses:u                                   
       11986439844      l1_data_cache_fills_all:u                                   
     1299415675814      ex_ret_instr:u                                              

     237.250530638 seconds time elapsed

     202.495216000 seconds user
       6.894808000 seconds sys


