# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214948.73 msec cpu-clock:u               #    0.894 CPUs utilized          
     1154546583159      ex_ret_instr:u            #    5.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.382259804 seconds time elapsed

     203.799921000 seconds user
       9.680486000 seconds sys


