# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1362521191681      ex_ret_instr:u                                              
        7810056136      l2_cache_hits_from_dc_misses:u                                   
        9428934493      l2_cache_hits_from_l2_hwpf:u                                   
        2399349749      l2_cache_misses_from_dc_misses:u                                   
       10463120841      l2_cache_accesses_from_dc_misses:u                                   

     239.626312485 seconds time elapsed

     203.282718000 seconds user
       6.705353000 seconds sys


