# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484776259295      cpu-cycles:u                                                
      587252054464      all_data_cache_accesses:u                                   
       10829148175      l1_data_cache_fills_all:u                                   
     1158455237797      ex_ret_instr:u                                              

     237.378919216 seconds time elapsed

     202.169011000 seconds user
       7.026804000 seconds sys


