# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482134233199      cpu-cycles:u                                                
      553609442020      all_data_cache_accesses:u                                   
       10411627471      l1_data_cache_fills_all:u                                   
     1089268380932      ex_ret_instr:u                                              

     238.274641596 seconds time elapsed

     200.996395000 seconds user
       8.659564000 seconds sys


