# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479877957016      cpu-cycles:u                                                
      486222925279      all_data_cache_accesses:u                                   
       13970440736      l1_data_cache_fills_all:u                                   
      951551987398      ex_ret_instr:u                                              

     238.387225235 seconds time elapsed

     199.993710000 seconds user
       9.400349000 seconds sys


