# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214637.79 msec cpu-clock:u               #    0.897 CPUs utilized          
     1188546551115      ex_ret_instr:u            #    5.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.258712656 seconds time elapsed

     202.393132000 seconds user
      10.722863000 seconds sys


