# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479365343053      cpu-cycles:u                                                
      557624493493      all_data_cache_accesses:u                                   
       11094038593      l1_data_cache_fills_all:u                                   
     1103516683715      ex_ret_instr:u                                              

     239.218887009 seconds time elapsed

     199.987702000 seconds user
       9.714352000 seconds sys


