# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214836.30 msec cpu-clock:u               #    0.893 CPUs utilized          
     1119505567813      ex_ret_instr:u            #    5.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.465964171 seconds time elapsed

     203.943670000 seconds user
       9.475794000 seconds sys


