# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1035209184214      ex_ret_instr:u                                              
        7956508509      l2_cache_hits_from_dc_misses:u                                   
        8797029459      l2_cache_hits_from_l2_hwpf:u                                   
        3498812927      l2_cache_misses_from_dc_misses:u                                   
       11751275166      l2_cache_accesses_from_dc_misses:u                                   

     239.981347797 seconds time elapsed

     199.717929000 seconds user
      10.702133000 seconds sys


