# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         213696.71 msec cpu-clock:u               #    0.889 CPUs utilized          
     1154209045692      ex_ret_instr:u            #    5.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.380248716 seconds time elapsed

     201.590403000 seconds user
      10.697727000 seconds sys


