# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480709802229      cpu-cycles:u                                                
      625221767812      all_data_cache_accesses:u                                   
       11983214445      l1_data_cache_fills_all:u                                   
     1240238968097      ex_ret_instr:u                                              

     237.906769013 seconds time elapsed

     200.522891000 seconds user
       8.825100000 seconds sys


