# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480081023904      cpu-cycles:u                                                
      558732785467      all_data_cache_accesses:u                                   
       11219688126      l1_data_cache_fills_all:u                                   
     1103700061195      ex_ret_instr:u                                              

     237.961522593 seconds time elapsed

     200.309116000 seconds user
       9.306364000 seconds sys


