# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214986.65 msec cpu-clock:u               #    0.894 CPUs utilized          
     1217560355928      ex_ret_instr:u            #    5.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.442282397 seconds time elapsed

     205.969244000 seconds user
       7.692133000 seconds sys


