# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214796.04 msec cpu-clock:u               #    0.897 CPUs utilized          
     1217787891266      ex_ret_instr:u            #    5.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.592595958 seconds time elapsed

     207.312556000 seconds user
       6.005774000 seconds sys


