# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474914268555      cpu-cycles:u                                                
      486682111140      all_data_cache_accesses:u                                   
       13739807003      l1_data_cache_fills_all:u                                   
      976268822663      ex_ret_instr:u                                              

     238.337133305 seconds time elapsed

     197.913976000 seconds user
      11.559802000 seconds sys


