# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214938.37 msec cpu-clock:u               #    0.898 CPUs utilized          
     1276207332245      ex_ret_instr:u            #    5.938 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.425039725 seconds time elapsed

     206.745389000 seconds user
       6.753333000 seconds sys


