# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1228326557190      ex_ret_instr:u                                              
        8708846885      l2_cache_hits_from_dc_misses:u                                   
       10281126179      l2_cache_hits_from_l2_hwpf:u                                   
        3331518204      l2_cache_misses_from_dc_misses:u                                   
       12362262250      l2_cache_accesses_from_dc_misses:u                                   

     239.259712378 seconds time elapsed

     201.865089000 seconds user
       8.324018000 seconds sys


