# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473494192626      cpu-cycles:u                                                
      539254658602      all_data_cache_accesses:u                                   
       12569115213      l1_data_cache_fills_all:u                                   
     1070457531308      ex_ret_instr:u                                              

     237.527378443 seconds time elapsed

     197.474106000 seconds user
      11.939271000 seconds sys


