# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490738089844      cpu-cycles:u                                                
      743125030647      all_data_cache_accesses:u                                   
        9663179955      l1_data_cache_fills_all:u                                   
     1456359931965      ex_ret_instr:u                                              

     236.732863178 seconds time elapsed

     204.598439000 seconds user
       5.027317000 seconds sys


