# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214754.64 msec cpu-clock:u               #    0.893 CPUs utilized          
     1297435456345      ex_ret_instr:u            #    6.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.469339314 seconds time elapsed

     205.391381000 seconds user
       8.045273000 seconds sys


