# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1137908585210      ex_ret_instr:u                                              
        8999165897      l2_cache_hits_from_dc_misses:u                                   
        9538014270      l2_cache_hits_from_l2_hwpf:u                                   
        3468939944      l2_cache_misses_from_dc_misses:u                                   
       12718916045      l2_cache_accesses_from_dc_misses:u                                   

     238.262929064 seconds time elapsed

     198.654706000 seconds user
      11.509240000 seconds sys


