# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1020288897039      ex_ret_instr:u                                              
        8393178540      l2_cache_hits_from_dc_misses:u                                   
        8640774704      l2_cache_hits_from_l2_hwpf:u                                   
        3864310522      l2_cache_misses_from_dc_misses:u                                   
       12571062248      l2_cache_accesses_from_dc_misses:u                                   

     240.198528107 seconds time elapsed

     200.688509000 seconds user
       9.710505000 seconds sys


