# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214797.65 msec cpu-clock:u               #    0.897 CPUs utilized          
     1210078786684      ex_ret_instr:u            #    5.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.350100825 seconds time elapsed

     206.310512000 seconds user
       7.039618000 seconds sys


