# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      982420611236      ex_ret_instr:u                                              
        8631456113      l2_cache_hits_from_dc_misses:u                                   
        9113241279      l2_cache_hits_from_l2_hwpf:u                                   
        3715827377      l2_cache_misses_from_dc_misses:u                                   
       12686326027      l2_cache_accesses_from_dc_misses:u                                   

     240.333895706 seconds time elapsed

     199.438086000 seconds user
      10.849889000 seconds sys


