# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486598899840      cpu-cycles:u                                                
      684498256865      all_data_cache_accesses:u                                   
       10221501525      l1_data_cache_fills_all:u                                   
     1346587230361      ex_ret_instr:u                                              

     235.198127077 seconds time elapsed

     202.825188000 seconds user
       6.575981000 seconds sys


