# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1222182009591      ex_ret_instr:u                                              
        6970444603      l2_cache_hits_from_dc_misses:u                                   
        7702464078      l2_cache_hits_from_l2_hwpf:u                                   
        2656515273      l2_cache_misses_from_dc_misses:u                                   
        9950958906      l2_cache_accesses_from_dc_misses:u                                   

     238.623481319 seconds time elapsed

     201.337809000 seconds user
       8.811733000 seconds sys


