# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483496870098      cpu-cycles:u                                                
      546934706810      all_data_cache_accesses:u                                   
       10458889000      l1_data_cache_fills_all:u                                   
     1079803840104      ex_ret_instr:u                                              

     239.001505834 seconds time elapsed

     201.693502000 seconds user
       8.054069000 seconds sys


