# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488256143203      cpu-cycles:u                                                
      701412150163      all_data_cache_accesses:u                                   
        8944529520      l1_data_cache_fills_all:u                                   
     1362986861699      ex_ret_instr:u                                              

     238.703210451 seconds time elapsed

     203.588968000 seconds user
       5.826724000 seconds sys


