# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482023379669      cpu-cycles:u                                                
      604267544541      all_data_cache_accesses:u                                   
        9900009900      l1_data_cache_fills_all:u                                   
     1193129157477      ex_ret_instr:u                                              

     237.406843602 seconds time elapsed

     201.087966000 seconds user
       8.170469000 seconds sys


