# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1543049981045      ex_ret_instr:u                                              
        5489755714      l2_cache_hits_from_dc_misses:u                                   
        6287225309      l2_cache_hits_from_l2_hwpf:u                                   
        1952729168      l2_cache_misses_from_dc_misses:u                                   
        7632562223      l2_cache_accesses_from_dc_misses:u                                   

     239.181611036 seconds time elapsed

     205.480743000 seconds user
       4.827978000 seconds sys


