# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1352962645598      ex_ret_instr:u                                              
        6213986991      l2_cache_hits_from_dc_misses:u                                   
        6777742048      l2_cache_hits_from_l2_hwpf:u                                   
        2373135130      l2_cache_misses_from_dc_misses:u                                   
        8866811235      l2_cache_accesses_from_dc_misses:u                                   

     237.111581650 seconds time elapsed

     204.855047000 seconds user
       5.284946000 seconds sys


