# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1262099059312      ex_ret_instr:u                                              
        6048113939      l2_cache_hits_from_dc_misses:u                                   
        6601305217      l2_cache_hits_from_l2_hwpf:u                                   
        2490021813      l2_cache_misses_from_dc_misses:u                                   
        8803827014      l2_cache_accesses_from_dc_misses:u                                   

     240.166182696 seconds time elapsed

     202.106673000 seconds user
       8.191938000 seconds sys


