# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      888296447468      ex_ret_instr:u                                              
        9249230637      l2_cache_hits_from_dc_misses:u                                   
        9231132672      l2_cache_hits_from_l2_hwpf:u                                   
        4384547179      l2_cache_misses_from_dc_misses:u                                   
       13920777251      l2_cache_accesses_from_dc_misses:u                                   

     240.310196875 seconds time elapsed

     198.667830000 seconds user
      11.711972000 seconds sys


