# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1324442631620      ex_ret_instr:u                                              
        7469549208      l2_cache_hits_from_dc_misses:u                                   
        8220258528      l2_cache_hits_from_l2_hwpf:u                                   
        2712001998      l2_cache_misses_from_dc_misses:u                                   
       10462384959      l2_cache_accesses_from_dc_misses:u                                   

     237.528134291 seconds time elapsed

     203.710064000 seconds user
       6.411568000 seconds sys


