# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214698.80 msec cpu-clock:u               #    0.896 CPUs utilized          
     1155629338727      ex_ret_instr:u            #    5.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.581561262 seconds time elapsed

     201.787406000 seconds user
      11.461137000 seconds sys


