# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1079371049244      ex_ret_instr:u                                              
        7900118887      l2_cache_hits_from_dc_misses:u                                   
        8374348948      l2_cache_hits_from_l2_hwpf:u                                   
        3059681956      l2_cache_misses_from_dc_misses:u                                   
       11285459562      l2_cache_accesses_from_dc_misses:u                                   

     239.692685903 seconds time elapsed

     199.150286000 seconds user
      11.173515000 seconds sys


