# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214747.30 msec cpu-clock:u               #    0.898 CPUs utilized          
     1180817846407      ex_ret_instr:u            #    5.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.227306890 seconds time elapsed

     203.098011000 seconds user
      10.136175000 seconds sys


