# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480844645346      cpu-cycles:u                                                
      504749101264      all_data_cache_accesses:u                                   
       12253987215      l1_data_cache_fills_all:u                                   
     1002650949171      ex_ret_instr:u                                              

     238.865644564 seconds time elapsed

     200.499339000 seconds user
       9.111639000 seconds sys


