# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1046093183156      ex_ret_instr:u                                              
        9083218463      l2_cache_hits_from_dc_misses:u                                   
        8952867641      l2_cache_hits_from_l2_hwpf:u                                   
        4382903532      l2_cache_misses_from_dc_misses:u                                   
       13707650303      l2_cache_accesses_from_dc_misses:u                                   

     239.431050247 seconds time elapsed

     199.257162000 seconds user
      11.005935000 seconds sys


