# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489241942214      cpu-cycles:u                                                
      722863013464      all_data_cache_accesses:u                                   
        7994024746      l1_data_cache_fills_all:u                                   
     1401549629105      ex_ret_instr:u                                              

     236.885433583 seconds time elapsed

     203.934562000 seconds user
       5.721388000 seconds sys


