# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1173983892854      ex_ret_instr:u                                              
        7739790575      l2_cache_hits_from_dc_misses:u                                   
        8285830450      l2_cache_hits_from_l2_hwpf:u                                   
        2915251998      l2_cache_misses_from_dc_misses:u                                   
       10911598212      l2_cache_accesses_from_dc_misses:u                                   

     237.831005503 seconds time elapsed

     199.413381000 seconds user
      10.496011000 seconds sys


