# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477337563838      cpu-cycles:u                                                
      538732130458      all_data_cache_accesses:u                                   
       11959685385      l1_data_cache_fills_all:u                                   
     1069446321477      ex_ret_instr:u                                              

     238.530774911 seconds time elapsed

     198.935181000 seconds user
      10.485690000 seconds sys


