# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1061076084116      ex_ret_instr:u                                              
        6741934151      l2_cache_hits_from_dc_misses:u                                   
        7131459975      l2_cache_hits_from_l2_hwpf:u                                   
        2952759793      l2_cache_misses_from_dc_misses:u                                   
       10037425416      l2_cache_accesses_from_dc_misses:u                                   

     239.819746247 seconds time elapsed

     199.709954000 seconds user
      10.158312000 seconds sys


