# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1026471309437      ex_ret_instr:u                                              
        9799030219      l2_cache_hits_from_dc_misses:u                                   
        9321028973      l2_cache_hits_from_l2_hwpf:u                                   
        4255230919      l2_cache_misses_from_dc_misses:u                                   
       14321698873      l2_cache_accesses_from_dc_misses:u                                   

     240.094575670 seconds time elapsed

     198.605582000 seconds user
      11.356618000 seconds sys


