# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214807.34 msec cpu-clock:u               #    0.893 CPUs utilized          
     1228754611169      ex_ret_instr:u            #    5.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.668606609 seconds time elapsed

     205.062697000 seconds user
       8.388321000 seconds sys


