# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214693.94 msec cpu-clock:u               #    0.894 CPUs utilized          
     1294052886150      ex_ret_instr:u            #    6.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.047023998 seconds time elapsed

     205.425647000 seconds user
       7.888831000 seconds sys


