# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480655618358      cpu-cycles:u                                                
      636979730634      all_data_cache_accesses:u                                   
       14279664937      l1_data_cache_fills_all:u                                   
     1253723253925      ex_ret_instr:u                                              

     238.518706212 seconds time elapsed

     200.396790000 seconds user
       9.309112000 seconds sys


