# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475932222723      cpu-cycles:u                                                
      561491296148      all_data_cache_accesses:u                                   
       11758085504      l1_data_cache_fills_all:u                                   
     1102012999276      ex_ret_instr:u                                              

     238.405468926 seconds time elapsed

     198.458205000 seconds user
      11.024137000 seconds sys


