# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214527.98 msec cpu-clock:u               #    0.894 CPUs utilized          
     1509288655896      ex_ret_instr:u            #    7.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.881229813 seconds time elapsed

     208.603733000 seconds user
       4.755682000 seconds sys


