# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214527.87 msec cpu-clock:u               #    0.893 CPUs utilized          
      930383327876      ex_ret_instr:u            #    4.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.348604748 seconds time elapsed

     202.945625000 seconds user
       9.995819000 seconds sys


