# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         215018.05 msec cpu-clock:u               #    0.895 CPUs utilized          
     1106596991544      ex_ret_instr:u            #    5.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.345228906 seconds time elapsed

     203.417817000 seconds user
      10.286522000 seconds sys


