# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1544439405687      ex_ret_instr:u                                              
        5386186880      l2_cache_hits_from_dc_misses:u                                   
        6546180599      l2_cache_hits_from_l2_hwpf:u                                   
        1818921205      l2_cache_misses_from_dc_misses:u                                   
        7418151535      l2_cache_accesses_from_dc_misses:u                                   

     238.378351190 seconds time elapsed

     206.310566000 seconds user
       3.944560000 seconds sys


