# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473214000441      cpu-cycles:u                                                
      571053708960      all_data_cache_accesses:u                                   
       12240655931      l1_data_cache_fills_all:u                                   
     1124495554404      ex_ret_instr:u                                              

     237.082863482 seconds time elapsed

     197.433272000 seconds user
      11.968248000 seconds sys


