# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1259850438310      ex_ret_instr:u                                              
        8684560412      l2_cache_hits_from_dc_misses:u                                   
        9760552093      l2_cache_hits_from_l2_hwpf:u                                   
        2974119560      l2_cache_misses_from_dc_misses:u                                   
       11964446511      l2_cache_accesses_from_dc_misses:u                                   

     238.883998247 seconds time elapsed

     202.713790000 seconds user
       7.453323000 seconds sys


