# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      492334720515      cpu-cycles:u                                                
      772217278266      all_data_cache_accesses:u                                   
        7876524765      l1_data_cache_fills_all:u                                   
     1514936922319      ex_ret_instr:u                                              

     236.498194088 seconds time elapsed

     205.166793000 seconds user
       4.434174000 seconds sys


