# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484195641414      cpu-cycles:u                                                
      646089008724      all_data_cache_accesses:u                                   
        8486680205      l1_data_cache_fills_all:u                                   
     1275935349733      ex_ret_instr:u                                              

     236.800943042 seconds time elapsed

     201.918903000 seconds user
       7.431140000 seconds sys


