# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481240446976      cpu-cycles:u                                                
      599856489075      all_data_cache_accesses:u                                   
       12678955667      l1_data_cache_fills_all:u                                   
     1191850855978      ex_ret_instr:u                                              

     238.234063812 seconds time elapsed

     200.627450000 seconds user
       8.890740000 seconds sys


