# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1126289033818      ex_ret_instr:u                                              
        7618215484      l2_cache_hits_from_dc_misses:u                                   
        8106580791      l2_cache_hits_from_l2_hwpf:u                                   
        3195343491      l2_cache_misses_from_dc_misses:u                                   
       11135714342      l2_cache_accesses_from_dc_misses:u                                   

     240.295668783 seconds time elapsed

     200.458206000 seconds user
       9.954363000 seconds sys


