# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214756.32 msec cpu-clock:u               #    0.896 CPUs utilized          
     1363404268019      ex_ret_instr:u            #    6.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.799821359 seconds time elapsed

     207.853381000 seconds user
       5.402102000 seconds sys


