# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480990791405      cpu-cycles:u                                                
      574269574887      all_data_cache_accesses:u                                   
       10019344854      l1_data_cache_fills_all:u                                   
     1136844286120      ex_ret_instr:u                                              

     238.412239415 seconds time elapsed

     200.468446000 seconds user
       8.868401000 seconds sys


