# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270341322432      ex_ret_instr:u                                              
        8730853953      l2_cache_hits_from_dc_misses:u                                   
        9780057028      l2_cache_hits_from_l2_hwpf:u                                   
        3024677262      l2_cache_misses_from_dc_misses:u                                   
       12059714030      l2_cache_accesses_from_dc_misses:u                                   

     238.111803235 seconds time elapsed

     202.657693000 seconds user
       7.438328000 seconds sys


