# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214469.13 msec cpu-clock:u               #    0.892 CPUs utilized          
     1067973046933      ex_ret_instr:u            #    4.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.568039372 seconds time elapsed

     204.255599000 seconds user
       8.871733000 seconds sys


