# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1494455689010      ex_ret_instr:u                                              
        5981146704      l2_cache_hits_from_dc_misses:u                                   
        7076846772      l2_cache_hits_from_l2_hwpf:u                                   
        2370295325      l2_cache_misses_from_dc_misses:u                                   
        8537363089      l2_cache_accesses_from_dc_misses:u                                   

     239.792302113 seconds time elapsed

     206.353905000 seconds user
       4.064168000 seconds sys


