# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214977.74 msec cpu-clock:u               #    0.898 CPUs utilized          
     1194436442547      ex_ret_instr:u            #    5.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.269980645 seconds time elapsed

     202.702689000 seconds user
      10.782373000 seconds sys


