# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1163483270939      ex_ret_instr:u                                              
        8232374682      l2_cache_hits_from_dc_misses:u                                   
        9030753995      l2_cache_hits_from_l2_hwpf:u                                   
        3019486335      l2_cache_misses_from_dc_misses:u                                   
       11560669114      l2_cache_accesses_from_dc_misses:u                                   

     238.013102659 seconds time elapsed

     201.906263000 seconds user
       8.170086000 seconds sys


