# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214781.10 msec cpu-clock:u               #    0.895 CPUs utilized          
     1187115542209      ex_ret_instr:u            #    5.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.037344347 seconds time elapsed

     206.346054000 seconds user
       6.975848000 seconds sys


