# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214877.92 msec cpu-clock:u               #    0.897 CPUs utilized          
     1539474858995      ex_ret_instr:u            #    7.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.420834120 seconds time elapsed

     210.045656000 seconds user
       3.515156000 seconds sys


