# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270631575629      ex_ret_instr:u                                              
        6747273215      l2_cache_hits_from_dc_misses:u                                   
        7152864525      l2_cache_hits_from_l2_hwpf:u                                   
        2550403754      l2_cache_misses_from_dc_misses:u                                   
        9570437497      l2_cache_accesses_from_dc_misses:u                                   

     237.827165430 seconds time elapsed

     200.027876000 seconds user
       9.940500000 seconds sys


