# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480615762417      cpu-cycles:u                                                
      587243621544      all_data_cache_accesses:u                                   
       11689782413      l1_data_cache_fills_all:u                                   
     1163805426292      ex_ret_instr:u                                              

     236.877011909 seconds time elapsed

     200.491135000 seconds user
       8.885584000 seconds sys


