# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471431660302      cpu-cycles:u                                                
      554597600542      all_data_cache_accesses:u                                   
       12216345554      l1_data_cache_fills_all:u                                   
     1098098045719      ex_ret_instr:u                                              

     237.653496702 seconds time elapsed

     196.454130000 seconds user
      12.988953000 seconds sys


