# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489319048480      cpu-cycles:u                                                
      713469636144      all_data_cache_accesses:u                                   
       11033941792      l1_data_cache_fills_all:u                                   
     1404474230798      ex_ret_instr:u                                              

     238.395634925 seconds time elapsed

     204.010145000 seconds user
       5.453483000 seconds sys


