# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478902334818      cpu-cycles:u                                                
      611484649411      all_data_cache_accesses:u                                   
        9878020796      l1_data_cache_fills_all:u                                   
     1212872921158      ex_ret_instr:u                                              

     237.177355974 seconds time elapsed

     199.555017000 seconds user
       9.709880000 seconds sys


