# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476223820671      cpu-cycles:u                                                
      498403480663      all_data_cache_accesses:u                                   
       12560734768      l1_data_cache_fills_all:u                                   
      996130033749      ex_ret_instr:u                                              

     239.162714872 seconds time elapsed

     198.486791000 seconds user
      11.129482000 seconds sys


