# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480046331100      cpu-cycles:u                                                
      542482215423      all_data_cache_accesses:u                                   
       10104286437      l1_data_cache_fills_all:u                                   
     1072052756118      ex_ret_instr:u                                              

     238.614108677 seconds time elapsed

     200.111824000 seconds user
       9.608632000 seconds sys


