# started on Fri Mar 29 21:53:19 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1084533212117      ex_ret_instr:u                                              
        8337652871      l2_cache_hits_from_dc_misses:u                                   
        8619815291      l2_cache_hits_from_l2_hwpf:u                                   
        3662502255      l2_cache_misses_from_dc_misses:u                                   
       12271400260      l2_cache_accesses_from_dc_misses:u                                   

     236.749862424 seconds time elapsed

     197.425479000 seconds user
      12.750668000 seconds sys


