# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482282740513      cpu-cycles:u                                                
      580168668592      all_data_cache_accesses:u                                   
       10634618648      l1_data_cache_fills_all:u                                   
     1150417069370      ex_ret_instr:u                                              

     238.068461015 seconds time elapsed

     201.022800000 seconds user
       8.459564000 seconds sys


