# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      948554071258      ex_ret_instr:u                                              
        9918059836      l2_cache_hits_from_dc_misses:u                                   
        9783817536      l2_cache_hits_from_l2_hwpf:u                                   
        4205581447      l2_cache_misses_from_dc_misses:u                                   
       14449177211      l2_cache_accesses_from_dc_misses:u                                   

     240.366546526 seconds time elapsed

     199.049707000 seconds user
      11.350755000 seconds sys


