# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214932.28 msec cpu-clock:u               #    0.895 CPUs utilized          
     1256221186147      ex_ret_instr:u            #    5.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.227367769 seconds time elapsed

     205.517964000 seconds user
       8.036570000 seconds sys


