# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214517.63 msec cpu-clock:u               #    0.891 CPUs utilized          
     1217519280734      ex_ret_instr:u            #    5.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.798366809 seconds time elapsed

     205.381088000 seconds user
       7.800081000 seconds sys


