# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1090453109091      ex_ret_instr:u                                              
        8738410642      l2_cache_hits_from_dc_misses:u                                   
        8606691937      l2_cache_hits_from_l2_hwpf:u                                   
        3627813498      l2_cache_misses_from_dc_misses:u                                   
       12671458762      l2_cache_accesses_from_dc_misses:u                                   

     237.040446270 seconds time elapsed

     200.376532000 seconds user
       9.686918000 seconds sys


