# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1265599422183      ex_ret_instr:u                                              
        9174312168      l2_cache_hits_from_dc_misses:u                                   
        9623938804      l2_cache_hits_from_l2_hwpf:u                                   
        3178811614      l2_cache_misses_from_dc_misses:u                                   
       12641839788      l2_cache_accesses_from_dc_misses:u                                   

     237.721692534 seconds time elapsed

     200.669497000 seconds user
       9.316903000 seconds sys


