# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1059556219996      ex_ret_instr:u                                              
        8023018509      l2_cache_hits_from_dc_misses:u                                   
        8409490062      l2_cache_hits_from_l2_hwpf:u                                   
        3423857132      l2_cache_misses_from_dc_misses:u                                   
       11737950238      l2_cache_accesses_from_dc_misses:u                                   

     239.924463430 seconds time elapsed

     200.613358000 seconds user
       9.510104000 seconds sys


