# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1169452692079      ex_ret_instr:u                                              
        8401878262      l2_cache_hits_from_dc_misses:u                                   
        8689412644      l2_cache_hits_from_l2_hwpf:u                                   
        3735482310      l2_cache_misses_from_dc_misses:u                                   
       12373727216      l2_cache_accesses_from_dc_misses:u                                   

     240.329090462 seconds time elapsed

     200.425456000 seconds user
      10.054704000 seconds sys


