# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482983491617      cpu-cycles:u                                                
      603673010990      all_data_cache_accesses:u                                   
       12132356228      l1_data_cache_fills_all:u                                   
     1186513220262      ex_ret_instr:u                                              

     238.526358722 seconds time elapsed

     201.389036000 seconds user
       8.247389000 seconds sys


