# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481781223704      cpu-cycles:u                                                
      605964263435      all_data_cache_accesses:u                                   
       10293778292      l1_data_cache_fills_all:u                                   
     1197666776024      ex_ret_instr:u                                              

     238.220412639 seconds time elapsed

     200.949439000 seconds user
       8.138275000 seconds sys


