# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483370158011      cpu-cycles:u                                                
      599378900079      all_data_cache_accesses:u                                   
       10144486335      l1_data_cache_fills_all:u                                   
     1175225599545      ex_ret_instr:u                                              

     238.769025228 seconds time elapsed

     201.537887000 seconds user
       8.207192000 seconds sys


