# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214737.71 msec cpu-clock:u               #    0.895 CPUs utilized          
     1173166815549      ex_ret_instr:u            #    5.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.945830786 seconds time elapsed

     203.503843000 seconds user
       9.718388000 seconds sys


