# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479883839247      cpu-cycles:u                                                
      553602980874      all_data_cache_accesses:u                                   
       11260564798      l1_data_cache_fills_all:u                                   
     1100698119102      ex_ret_instr:u                                              

     237.412251821 seconds time elapsed

     200.084802000 seconds user
       9.389593000 seconds sys


