# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1151980762829      ex_ret_instr:u                                              
        8413506398      l2_cache_hits_from_dc_misses:u                                   
        8975742762      l2_cache_hits_from_l2_hwpf:u                                   
        3167733848      l2_cache_misses_from_dc_misses:u                                   
       11855752697      l2_cache_accesses_from_dc_misses:u                                   

     237.700412358 seconds time elapsed

     200.008914000 seconds user
      10.083100000 seconds sys


