# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490845967625      cpu-cycles:u                                                
      757983535779      all_data_cache_accesses:u                                   
        7996288934      l1_data_cache_fills_all:u                                   
     1486944910932      ex_ret_instr:u                                              

     236.067109990 seconds time elapsed

     204.603405000 seconds user
       4.535357000 seconds sys


