# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214530.04 msec cpu-clock:u               #    0.895 CPUs utilized          
     1167302534716      ex_ret_instr:u            #    5.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.637913140 seconds time elapsed

     202.543767000 seconds user
      10.495194000 seconds sys


