# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1145410658914      ex_ret_instr:u                                              
        6593910304      l2_cache_hits_from_dc_misses:u                                   
        6956486536      l2_cache_hits_from_l2_hwpf:u                                   
        2873639993      l2_cache_misses_from_dc_misses:u                                   
        9763274921      l2_cache_accesses_from_dc_misses:u                                   

     240.186337790 seconds time elapsed

     202.639357000 seconds user
       7.764064000 seconds sys


