# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1429104292522      ex_ret_instr:u                                              
        7800986793      l2_cache_hits_from_dc_misses:u                                   
        8753607884      l2_cache_hits_from_l2_hwpf:u                                   
        2592191022      l2_cache_misses_from_dc_misses:u                                   
       10601753919      l2_cache_accesses_from_dc_misses:u                                   

     238.683119696 seconds time elapsed

     205.246392000 seconds user
       4.947395000 seconds sys


