# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1136280724433      ex_ret_instr:u                                              
        7069932980      l2_cache_hits_from_dc_misses:u                                   
        7562255432      l2_cache_hits_from_l2_hwpf:u                                   
        3499339878      l2_cache_misses_from_dc_misses:u                                   
       10828917899      l2_cache_accesses_from_dc_misses:u                                   

     240.400354362 seconds time elapsed

     202.152276000 seconds user
       8.203298000 seconds sys


