# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214795.96 msec cpu-clock:u               #    0.898 CPUs utilized          
     1493879678168      ex_ret_instr:u            #    6.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.280587922 seconds time elapsed

     208.992009000 seconds user
       4.488898000 seconds sys


