# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214848.81 msec cpu-clock:u               #    0.893 CPUs utilized          
     1331768420356      ex_ret_instr:u            #    6.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.717200208 seconds time elapsed

     205.711204000 seconds user
       7.799123000 seconds sys


