# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1254691641016      ex_ret_instr:u                                              
        6455475259      l2_cache_hits_from_dc_misses:u                                   
        6722353299      l2_cache_hits_from_l2_hwpf:u                                   
        2771243052      l2_cache_misses_from_dc_misses:u                                   
        9512139992      l2_cache_accesses_from_dc_misses:u                                   

     239.029463796 seconds time elapsed

     202.517654000 seconds user
       7.853528000 seconds sys


