# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214867.07 msec cpu-clock:u               #    0.897 CPUs utilized          
     1502312645555      ex_ret_instr:u            #    6.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.420922391 seconds time elapsed

     208.238065000 seconds user
       5.319902000 seconds sys


