# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476677355454      cpu-cycles:u                                                
      516589131314      all_data_cache_accesses:u                                   
       11828603496      l1_data_cache_fills_all:u                                   
     1024629666171      ex_ret_instr:u                                              

     238.229806689 seconds time elapsed

     198.752750000 seconds user
      10.642049000 seconds sys


