# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1497586775910      ex_ret_instr:u                                              
        6469626737      l2_cache_hits_from_dc_misses:u                                   
        7161585131      l2_cache_hits_from_l2_hwpf:u                                   
        2371226623      l2_cache_misses_from_dc_misses:u                                   
        9033007500      l2_cache_accesses_from_dc_misses:u                                   

     238.177942350 seconds time elapsed

     204.973931000 seconds user
       4.967646000 seconds sys


