# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491214310657      cpu-cycles:u                                                
      729232594696      all_data_cache_accesses:u                                   
        9792726885      l1_data_cache_fills_all:u                                   
     1417845641312      ex_ret_instr:u                                              

     238.538525094 seconds time elapsed

     204.907189000 seconds user
       4.879184000 seconds sys


