# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214982.80 msec cpu-clock:u               #    0.898 CPUs utilized          
     1226336653903      ex_ret_instr:u            #    5.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.484796885 seconds time elapsed

     205.164957000 seconds user
       8.330225000 seconds sys


