# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491833395387      cpu-cycles:u                                                
      761744003234      all_data_cache_accesses:u                                   
        8712880098      l1_data_cache_fills_all:u                                   
     1496436441122      ex_ret_instr:u                                              

     236.896361948 seconds time elapsed

     205.033465000 seconds user
       4.528265000 seconds sys


