# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1074229023431      ex_ret_instr:u                                              
        7912358810      l2_cache_hits_from_dc_misses:u                                   
        8484939926      l2_cache_hits_from_l2_hwpf:u                                   
        3276209994      l2_cache_misses_from_dc_misses:u                                   
       11483789732      l2_cache_accesses_from_dc_misses:u                                   

     239.686019907 seconds time elapsed

     200.183736000 seconds user
      10.126073000 seconds sys


