# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1233708058666      ex_ret_instr:u                                              
        6992970895      l2_cache_hits_from_dc_misses:u                                   
        7478411805      l2_cache_hits_from_l2_hwpf:u                                   
        3127433182      l2_cache_misses_from_dc_misses:u                                   
       10391017135      l2_cache_accesses_from_dc_misses:u                                   

     237.765482390 seconds time elapsed

     202.598568000 seconds user
       6.955219000 seconds sys


