# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214906.26 msec cpu-clock:u               #    0.897 CPUs utilized          
     1342897437787      ex_ret_instr:u            #    6.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.454551409 seconds time elapsed

     207.145889000 seconds user
       6.301801000 seconds sys


