# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214762.11 msec cpu-clock:u               #    0.893 CPUs utilized          
     1054349335041      ex_ret_instr:u            #    4.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.472168208 seconds time elapsed

     202.538055000 seconds user
      10.848669000 seconds sys


