# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214946.64 msec cpu-clock:u               #    0.894 CPUs utilized          
     1241199031771      ex_ret_instr:u            #    5.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.339504979 seconds time elapsed

     205.276454000 seconds user
       8.307170000 seconds sys


