# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1409226956465      ex_ret_instr:u                                              
        7367000334      l2_cache_hits_from_dc_misses:u                                   
        8727257104      l2_cache_hits_from_l2_hwpf:u                                   
        2746260425      l2_cache_misses_from_dc_misses:u                                   
       10372264640      l2_cache_accesses_from_dc_misses:u                                   

     238.038423206 seconds time elapsed

     203.975891000 seconds user
       6.133579000 seconds sys


