# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1165722073780      ex_ret_instr:u                                              
        9487456818      l2_cache_hits_from_dc_misses:u                                   
       11038941823      l2_cache_hits_from_l2_hwpf:u                                   
        3082304993      l2_cache_misses_from_dc_misses:u                                   
       12924960538      l2_cache_accesses_from_dc_misses:u                                   

     238.706518840 seconds time elapsed

     199.132779000 seconds user
      11.016309000 seconds sys


