# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      959495722178      ex_ret_instr:u                                              
        8839242636      l2_cache_hits_from_dc_misses:u                                   
        9599872413      l2_cache_hits_from_l2_hwpf:u                                   
        3723759505      l2_cache_misses_from_dc_misses:u                                   
       12915224116      l2_cache_accesses_from_dc_misses:u                                   

     239.783841053 seconds time elapsed

     198.750932000 seconds user
      11.622941000 seconds sys


