# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482586876105      cpu-cycles:u                                                
      577766381169      all_data_cache_accesses:u                                   
       10851441530      l1_data_cache_fills_all:u                                   
     1138946407768      ex_ret_instr:u                                              

     238.659953576 seconds time elapsed

     201.120487000 seconds user
       8.556315000 seconds sys


