# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1197708496211      ex_ret_instr:u                                              
        7220021381      l2_cache_hits_from_dc_misses:u                                   
        7966791644      l2_cache_hits_from_l2_hwpf:u                                   
        2573467924      l2_cache_misses_from_dc_misses:u                                   
       10043243388      l2_cache_accesses_from_dc_misses:u                                   

     238.690988117 seconds time elapsed

     201.989729000 seconds user
       8.163978000 seconds sys


