# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214860.26 msec cpu-clock:u               #    0.897 CPUs utilized          
     1486786809461      ex_ret_instr:u            #    6.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.656860269 seconds time elapsed

     208.201034000 seconds user
       5.323112000 seconds sys


