# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         215117.04 msec cpu-clock:u               #    0.895 CPUs utilized          
     1158953352778      ex_ret_instr:u            #    5.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.259709132 seconds time elapsed

     204.050533000 seconds user
       9.684918000 seconds sys


