# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214968.72 msec cpu-clock:u               #    0.893 CPUs utilized          
      974839594378      ex_ret_instr:u            #    4.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.743568765 seconds time elapsed

     202.613068000 seconds user
      10.994902000 seconds sys


