# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129816249460      ex_ret_instr:u                                              
        6927551914      l2_cache_hits_from_dc_misses:u                                   
        7364932404      l2_cache_hits_from_l2_hwpf:u                                   
        3070007121      l2_cache_misses_from_dc_misses:u                                   
       10309168418      l2_cache_accesses_from_dc_misses:u                                   

     240.234968448 seconds time elapsed

     200.418089000 seconds user
       9.896029000 seconds sys


