# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         213340.52 msec cpu-clock:u               #    0.892 CPUs utilized          
     1210681229153      ex_ret_instr:u            #    5.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.092208325 seconds time elapsed

     203.128196000 seconds user
       8.690931000 seconds sys


