# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      492809787844      cpu-cycles:u                                                
      761293613647      all_data_cache_accesses:u                                   
        8573397673      l1_data_cache_fills_all:u                                   
     1485450640993      ex_ret_instr:u                                              

     238.209275068 seconds time elapsed

     205.478978000 seconds user
       4.047600000 seconds sys


