# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1090590467393      ex_ret_instr:u                                              
        7213582746      l2_cache_hits_from_dc_misses:u                                   
        7572246942      l2_cache_hits_from_l2_hwpf:u                                   
        3121981655      l2_cache_misses_from_dc_misses:u                                   
       10687630297      l2_cache_accesses_from_dc_misses:u                                   

     239.205838604 seconds time elapsed

     199.649319000 seconds user
      10.581648000 seconds sys


