# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214589.73 msec cpu-clock:u               #    0.892 CPUs utilized          
     1161095775470      ex_ret_instr:u            #    5.411 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.548707063 seconds time elapsed

     203.784102000 seconds user
       9.433691000 seconds sys


