# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472881400864      cpu-cycles:u                                                
      551929533893      all_data_cache_accesses:u                                   
       11987855581      l1_data_cache_fills_all:u                                   
     1091237015792      ex_ret_instr:u                                              

     236.664724169 seconds time elapsed

     197.180324000 seconds user
      11.866664000 seconds sys


