# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214883.60 msec cpu-clock:u               #    0.897 CPUs utilized          
     1272356178257      ex_ret_instr:u            #    5.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.502527273 seconds time elapsed

     205.768815000 seconds user
       7.643834000 seconds sys


