# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214537.26 msec cpu-clock:u               #    0.892 CPUs utilized          
     1187940278251      ex_ret_instr:u            #    5.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.519309904 seconds time elapsed

     203.770619000 seconds user
       9.347610000 seconds sys


