# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1257399606591      ex_ret_instr:u                                              
        7456974933      l2_cache_hits_from_dc_misses:u                                   
        7929940046      l2_cache_hits_from_l2_hwpf:u                                   
        2816808402      l2_cache_misses_from_dc_misses:u                                   
       10545531032      l2_cache_accesses_from_dc_misses:u                                   

     238.437242182 seconds time elapsed

     203.537067000 seconds user
       6.586884000 seconds sys


