# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476194307149      cpu-cycles:u                                                
      609287250554      all_data_cache_accesses:u                                   
       10850197496      l1_data_cache_fills_all:u                                   
     1202004230255      ex_ret_instr:u                                              

     238.042047209 seconds time elapsed

     198.495333000 seconds user
      10.923703000 seconds sys


