# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214696.90 msec cpu-clock:u               #    0.898 CPUs utilized          
     1223172382092      ex_ret_instr:u            #    5.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.091218348 seconds time elapsed

     204.373655000 seconds user
       8.790394000 seconds sys


