# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1200736928472      ex_ret_instr:u                                              
        6524980095      l2_cache_hits_from_dc_misses:u                                   
        7194676705      l2_cache_hits_from_l2_hwpf:u                                   
        2756531202      l2_cache_misses_from_dc_misses:u                                   
        9597195374      l2_cache_accesses_from_dc_misses:u                                   

     239.879847194 seconds time elapsed

     202.070526000 seconds user
       8.281835000 seconds sys


