# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214858.14 msec cpu-clock:u               #    0.897 CPUs utilized          
     1444704117416      ex_ret_instr:u            #    6.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.440354809 seconds time elapsed

     208.214115000 seconds user
       5.329284000 seconds sys


