# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1455457998580      ex_ret_instr:u                                              
        7006366188      l2_cache_hits_from_dc_misses:u                                   
        8027942172      l2_cache_hits_from_l2_hwpf:u                                   
        2360611536      l2_cache_misses_from_dc_misses:u                                   
        9572554810      l2_cache_accesses_from_dc_misses:u                                   

     237.604838275 seconds time elapsed

     205.678064000 seconds user
       4.574699000 seconds sys


