# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      492992213106      cpu-cycles:u                                                
      806139839566      all_data_cache_accesses:u                                   
        7410797496      l1_data_cache_fills_all:u                                   
     1569716752823      ex_ret_instr:u                                              

     236.794121089 seconds time elapsed

     205.478425000 seconds user
       4.041935000 seconds sys


