# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479409803902      cpu-cycles:u                                                
      539367937542      all_data_cache_accesses:u                                   
       11440529256      l1_data_cache_fills_all:u                                   
     1076149875342      ex_ret_instr:u                                              

     237.468499851 seconds time elapsed

     199.840580000 seconds user
       9.416520000 seconds sys


