# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1179445002250      ex_ret_instr:u                                              
        7108526958      l2_cache_hits_from_dc_misses:u                                   
        7559299882      l2_cache_hits_from_l2_hwpf:u                                   
        2609337355      l2_cache_misses_from_dc_misses:u                                   
        9989182928      l2_cache_accesses_from_dc_misses:u                                   

     239.885672987 seconds time elapsed

     202.023178000 seconds user
       8.373755000 seconds sys


