# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214763.54 msec cpu-clock:u               #    0.893 CPUs utilized          
     1158617434890      ex_ret_instr:u            #    5.395 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.570935792 seconds time elapsed

     203.625208000 seconds user
       9.741414000 seconds sys


