# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482262992566      cpu-cycles:u                                                
      654904764529      all_data_cache_accesses:u                                   
       11849000979      l1_data_cache_fills_all:u                                   
     1285616919818      ex_ret_instr:u                                              

     237.646010112 seconds time elapsed

     200.949692000 seconds user
       8.555994000 seconds sys


