# started on Fri Mar 29 21:53:19 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1346316088732      ex_ret_instr:u                                              
        6927251922      l2_cache_hits_from_dc_misses:u                                   
        7591382435      l2_cache_hits_from_l2_hwpf:u                                   
        2331127169      l2_cache_misses_from_dc_misses:u                                   
        9515578641      l2_cache_accesses_from_dc_misses:u                                   

     236.240627480 seconds time elapsed

     203.901812000 seconds user
       6.273314000 seconds sys


