# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476404155657      cpu-cycles:u                                                
      514080757152      all_data_cache_accesses:u                                   
       12050365490      l1_data_cache_fills_all:u                                   
     1014929195220      ex_ret_instr:u                                              

     238.627406913 seconds time elapsed

     198.688776000 seconds user
      10.701520000 seconds sys


