# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472245911191      cpu-cycles:u                                                
      508340841425      all_data_cache_accesses:u                                   
       11607325090      l1_data_cache_fills_all:u                                   
     1021111176010      ex_ret_instr:u                                              

     239.633575555 seconds time elapsed

     196.915161000 seconds user
      12.566352000 seconds sys


