# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1197231375833      ex_ret_instr:u                                              
        6066913194      l2_cache_hits_from_dc_misses:u                                   
        6244179385      l2_cache_hits_from_l2_hwpf:u                                   
        2537906655      l2_cache_misses_from_dc_misses:u                                   
        8912279534      l2_cache_accesses_from_dc_misses:u                                   

     239.320547190 seconds time elapsed

     201.891218000 seconds user
       8.152876000 seconds sys


