# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479771357920      cpu-cycles:u                                                
      558372098861      all_data_cache_accesses:u                                   
       11659632921      l1_data_cache_fills_all:u                                   
     1103743148717      ex_ret_instr:u                                              

     238.790961444 seconds time elapsed

     200.112980000 seconds user
       9.564176000 seconds sys


