# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1044745606124      ex_ret_instr:u                                              
        8128472306      l2_cache_hits_from_dc_misses:u                                   
        8732524321      l2_cache_hits_from_l2_hwpf:u                                   
        3581461894      l2_cache_misses_from_dc_misses:u                                   
       12004872076      l2_cache_accesses_from_dc_misses:u                                   

     239.382701680 seconds time elapsed

     199.382968000 seconds user
      10.727028000 seconds sys


