# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1301153796284      ex_ret_instr:u                                              
        7169170729      l2_cache_hits_from_dc_misses:u                                   
        7574353657      l2_cache_hits_from_l2_hwpf:u                                   
        2611560011      l2_cache_misses_from_dc_misses:u                                   
        9993451824      l2_cache_accesses_from_dc_misses:u                                   

     238.576815041 seconds time elapsed

     202.993790000 seconds user
       7.025177000 seconds sys


