# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482888790632      cpu-cycles:u                                                
      658564637854      all_data_cache_accesses:u                                   
       11454703696      l1_data_cache_fills_all:u                                   
     1297099175812      ex_ret_instr:u                                              

     236.798022871 seconds time elapsed

     201.299684000 seconds user
       7.895278000 seconds sys


