# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1211173745023      ex_ret_instr:u                                              
        6823955007      l2_cache_hits_from_dc_misses:u                                   
        7352796130      l2_cache_hits_from_l2_hwpf:u                                   
        2567458107      l2_cache_misses_from_dc_misses:u                                   
        9680444165      l2_cache_accesses_from_dc_misses:u                                   

     237.794967052 seconds time elapsed

     202.491678000 seconds user
       7.634093000 seconds sys


