# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474997054184      cpu-cycles:u                                                
      452891820484      all_data_cache_accesses:u                                   
       13672160284      l1_data_cache_fills_all:u                                   
      908425443306      ex_ret_instr:u                                              

     239.282742085 seconds time elapsed

     198.277894000 seconds user
      11.393697000 seconds sys


