# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486080960670      cpu-cycles:u                                                
      650525747828      all_data_cache_accesses:u                                   
       10510910359      l1_data_cache_fills_all:u                                   
     1267020200513      ex_ret_instr:u                                              

     237.324164717 seconds time elapsed

     202.585052000 seconds user
       6.817782000 seconds sys


