# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1186590036246      ex_ret_instr:u                                              
        6805058666      l2_cache_hits_from_dc_misses:u                                   
        7405569250      l2_cache_hits_from_l2_hwpf:u                                   
        2714459959      l2_cache_misses_from_dc_misses:u                                   
        9818265121      l2_cache_accesses_from_dc_misses:u                                   

     237.757154819 seconds time elapsed

     200.138040000 seconds user
       9.831992000 seconds sys


