# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486584104805      cpu-cycles:u                                                
      614371518800      all_data_cache_accesses:u                                   
       11188722433      l1_data_cache_fills_all:u                                   
     1206261231356      ex_ret_instr:u                                              

     238.499795781 seconds time elapsed

     202.813970000 seconds user
       6.660665000 seconds sys


