# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1227375139625      ex_ret_instr:u                                              
        7474276801      l2_cache_hits_from_dc_misses:u                                   
        7972707384      l2_cache_hits_from_l2_hwpf:u                                   
        2972149063      l2_cache_misses_from_dc_misses:u                                   
       10739865125      l2_cache_accesses_from_dc_misses:u                                   

     238.220360712 seconds time elapsed

     202.845775000 seconds user
       7.164925000 seconds sys


