# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476331275084      cpu-cycles:u                                                
      603197527718      all_data_cache_accesses:u                                   
       10896186872      l1_data_cache_fills_all:u                                   
     1181185289729      ex_ret_instr:u                                              

     239.148751163 seconds time elapsed

     198.813632000 seconds user
      10.846330000 seconds sys


