# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      993373909005      ex_ret_instr:u                                              
        6892576607      l2_cache_hits_from_dc_misses:u                                   
        7339650261      l2_cache_hits_from_l2_hwpf:u                                   
        3166429238      l2_cache_misses_from_dc_misses:u                                   
       10384838990      l2_cache_accesses_from_dc_misses:u                                   

     239.287477826 seconds time elapsed

     200.768294000 seconds user
       9.551327000 seconds sys


