# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1065677801350      ex_ret_instr:u                                              
        8332642985      l2_cache_hits_from_dc_misses:u                                   
        8846206104      l2_cache_hits_from_l2_hwpf:u                                   
        3353359577      l2_cache_misses_from_dc_misses:u                                   
       11936590423      l2_cache_accesses_from_dc_misses:u                                   

     240.554515255 seconds time elapsed

     201.064441000 seconds user
       9.281038000 seconds sys


