# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      493197412645      cpu-cycles:u                                                
      770703412991      all_data_cache_accesses:u                                   
        7782475971      l1_data_cache_fills_all:u                                   
     1502100759088      ex_ret_instr:u                                              

     235.356048124 seconds time elapsed

     205.653065000 seconds user
       3.963511000 seconds sys


