# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1019951536701      ex_ret_instr:u                                              
        8124952512      l2_cache_hits_from_dc_misses:u                                   
        8464807440      l2_cache_hits_from_l2_hwpf:u                                   
        3491947837      l2_cache_misses_from_dc_misses:u                                   
       11893180897      l2_cache_accesses_from_dc_misses:u                                   

     239.963409380 seconds time elapsed

     200.485779000 seconds user
       9.888479000 seconds sys


