# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214946.78 msec cpu-clock:u               #    0.897 CPUs utilized          
     1329954030054      ex_ret_instr:u            #    6.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.506742703 seconds time elapsed

     205.693337000 seconds user
       7.806443000 seconds sys


