# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1124865101585      ex_ret_instr:u                                              
        8600360339      l2_cache_hits_from_dc_misses:u                                   
        9742676851      l2_cache_hits_from_l2_hwpf:u                                   
        2817048116      l2_cache_misses_from_dc_misses:u                                   
       11870296354      l2_cache_accesses_from_dc_misses:u                                   

     236.897732823 seconds time elapsed

     199.517169000 seconds user
      10.666831000 seconds sys


