# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474485264450      cpu-cycles:u                                                
      495792406348      all_data_cache_accesses:u                                   
       13920227588      l1_data_cache_fills_all:u                                   
      988638207837      ex_ret_instr:u                                              

     238.120247237 seconds time elapsed

     197.765987000 seconds user
      11.760926000 seconds sys


