# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214224.87 msec cpu-clock:u               #    0.894 CPUs utilized          
     1236421676340      ex_ret_instr:u            #    5.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.507730987 seconds time elapsed

     203.268648000 seconds user
       9.435198000 seconds sys


