# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1172980002643      ex_ret_instr:u                                              
        7099872350      l2_cache_hits_from_dc_misses:u                                   
        7615458034      l2_cache_hits_from_l2_hwpf:u                                   
        3375546470      l2_cache_misses_from_dc_misses:u                                   
       10723216755      l2_cache_accesses_from_dc_misses:u                                   

     239.530652120 seconds time elapsed

     201.874974000 seconds user
       7.986253000 seconds sys


