# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1524708924526      ex_ret_instr:u                                              
        5378308731      l2_cache_hits_from_dc_misses:u                                   
        6118824925      l2_cache_hits_from_l2_hwpf:u                                   
        1953334664      l2_cache_misses_from_dc_misses:u                                   
        7562607542      l2_cache_accesses_from_dc_misses:u                                   

     237.232565078 seconds time elapsed

     206.344612000 seconds user
       3.934846000 seconds sys


