# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476591694905      cpu-cycles:u                                                
      483888291207      all_data_cache_accesses:u                                   
       12437355970      l1_data_cache_fills_all:u                                   
      966493963930      ex_ret_instr:u                                              

     238.106533785 seconds time elapsed

     198.670433000 seconds user
      10.153568000 seconds sys


