# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214819.84 msec cpu-clock:u               #    0.893 CPUs utilized          
     1066754607932      ex_ret_instr:u            #    4.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.667457380 seconds time elapsed

     203.512117000 seconds user
       9.948286000 seconds sys


