# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1332824541156      ex_ret_instr:u                                              
        5986559526      l2_cache_hits_from_dc_misses:u                                   
        6286186394      l2_cache_hits_from_l2_hwpf:u                                   
        2286887124      l2_cache_misses_from_dc_misses:u                                   
        8517212138      l2_cache_accesses_from_dc_misses:u                                   

     238.717742633 seconds time elapsed

     201.682796000 seconds user
       8.269372000 seconds sys


