# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1169496388944      ex_ret_instr:u                                              
        7246371184      l2_cache_hits_from_dc_misses:u                                   
        7554416237      l2_cache_hits_from_l2_hwpf:u                                   
        3441976105      l2_cache_misses_from_dc_misses:u                                   
       10891051416      l2_cache_accesses_from_dc_misses:u                                   

     239.489904680 seconds time elapsed

     202.014321000 seconds user
       8.405115000 seconds sys


