# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214698.34 msec cpu-clock:u               #    0.896 CPUs utilized          
     1285078486063      ex_ret_instr:u            #    5.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.492052018 seconds time elapsed

     205.224795000 seconds user
       8.015715000 seconds sys


