# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1324272323379      ex_ret_instr:u                                              
        6331976863      l2_cache_hits_from_dc_misses:u                                   
        6837574860      l2_cache_hits_from_l2_hwpf:u                                   
        2110619812      l2_cache_misses_from_dc_misses:u                                   
        8773345389      l2_cache_accesses_from_dc_misses:u                                   

     237.365267904 seconds time elapsed

     202.498185000 seconds user
       7.469757000 seconds sys


