# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214353.71 msec cpu-clock:u               #    0.892 CPUs utilized          
     1117069198999      ex_ret_instr:u            #    5.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.197321468 seconds time elapsed

     202.871555000 seconds user
      10.064338000 seconds sys


