# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475865543423      cpu-cycles:u                                                
      552908823275      all_data_cache_accesses:u                                   
       11464689416      l1_data_cache_fills_all:u                                   
     1087099875125      ex_ret_instr:u                                              

     238.789261881 seconds time elapsed

     198.630423000 seconds user
      11.082459000 seconds sys


