# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476323513051      cpu-cycles:u                                                
      460227039567      all_data_cache_accesses:u                                   
       12900424554      l1_data_cache_fills_all:u                                   
      921861983241      ex_ret_instr:u                                              

     239.205689361 seconds time elapsed

     198.851320000 seconds user
      10.821832000 seconds sys


