# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129260777050      ex_ret_instr:u                                              
        7960292378      l2_cache_hits_from_dc_misses:u                                   
        8544261291      l2_cache_hits_from_l2_hwpf:u                                   
        2956118740      l2_cache_misses_from_dc_misses:u                                   
       11236495614      l2_cache_accesses_from_dc_misses:u                                   

     238.782080582 seconds time elapsed

     200.775043000 seconds user
       9.319013000 seconds sys


