# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1340940521592      ex_ret_instr:u                                              
        6108764584      l2_cache_hits_from_dc_misses:u                                   
        6547279970      l2_cache_hits_from_l2_hwpf:u                                   
        2276651401      l2_cache_misses_from_dc_misses:u                                   
        8639649233      l2_cache_accesses_from_dc_misses:u                                   

     238.074678760 seconds time elapsed

     201.570090000 seconds user
       8.487374000 seconds sys


