# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1219557180518      ex_ret_instr:u                                              
        7313333116      l2_cache_hits_from_dc_misses:u                                   
        7902146757      l2_cache_hits_from_l2_hwpf:u                                   
        2993586707      l2_cache_misses_from_dc_misses:u                                   
       10575808035      l2_cache_accesses_from_dc_misses:u                                   

     237.196912614 seconds time elapsed

     199.558095000 seconds user
      10.654255000 seconds sys


