# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483027144152      cpu-cycles:u                                                
      538243709770      all_data_cache_accesses:u                                   
       10721271673      l1_data_cache_fills_all:u                                   
     1058797184294      ex_ret_instr:u                                              

     238.429363359 seconds time elapsed

     201.603652000 seconds user
       7.989558000 seconds sys


