# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1502617175627      ex_ret_instr:u                                              
        4927235444      l2_cache_hits_from_dc_misses:u                                   
        5679515524      l2_cache_hits_from_l2_hwpf:u                                   
        1793717996      l2_cache_misses_from_dc_misses:u                                   
        6952509615      l2_cache_accesses_from_dc_misses:u                                   

     239.452135745 seconds time elapsed

     206.667732000 seconds user
       3.905354000 seconds sys


