# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1276528326442      ex_ret_instr:u                                              
        7453090848      l2_cache_hits_from_dc_misses:u                                   
        7935420043      l2_cache_hits_from_l2_hwpf:u                                   
        3169069174      l2_cache_misses_from_dc_misses:u                                   
       10896092799      l2_cache_accesses_from_dc_misses:u                                   

     238.638049544 seconds time elapsed

     203.312187000 seconds user
       6.546105000 seconds sys


