# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491340950067      cpu-cycles:u                                                
      782685224856      all_data_cache_accesses:u                                   
        8438690512      l1_data_cache_fills_all:u                                   
     1528842668962      ex_ret_instr:u                                              

     237.856784440 seconds time elapsed

     204.983479000 seconds user
       4.577975000 seconds sys


