# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485436051488      cpu-cycles:u                                                
      632787169817      all_data_cache_accesses:u                                   
       12897146395      l1_data_cache_fills_all:u                                   
     1240040346111      ex_ret_instr:u                                              

     238.148493817 seconds time elapsed

     202.344072000 seconds user
       7.211300000 seconds sys


