# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214294.88 msec cpu-clock:u               #    0.895 CPUs utilized          
     1222730820279      ex_ret_instr:u            #    5.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.434525388 seconds time elapsed

     205.174881000 seconds user
       7.552983000 seconds sys


