# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1440329153531      ex_ret_instr:u                                              
        7061792450      l2_cache_hits_from_dc_misses:u                                   
        8764115424      l2_cache_hits_from_l2_hwpf:u                                   
        2339898941      l2_cache_misses_from_dc_misses:u                                   
        9600619146      l2_cache_accesses_from_dc_misses:u                                   

     237.080811521 seconds time elapsed

     205.605268000 seconds user
       4.520937000 seconds sys


