# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214741.93 msec cpu-clock:u               #    0.893 CPUs utilized          
     1179276996754      ex_ret_instr:u            #    5.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.551103861 seconds time elapsed

     202.117552000 seconds user
      11.245674000 seconds sys


