# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214430.54 msec cpu-clock:u               #    0.890 CPUs utilized          
      969985412394      ex_ret_instr:u            #    4.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.840897151 seconds time elapsed

     201.758408000 seconds user
      11.252282000 seconds sys


