# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476675820943      cpu-cycles:u                                                
      608774240082      all_data_cache_accesses:u                                   
       11053805859      l1_data_cache_fills_all:u                                   
     1197882433906      ex_ret_instr:u                                              

     237.373609432 seconds time elapsed

     198.653407000 seconds user
      10.656074000 seconds sys


