# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214689.62 msec cpu-clock:u               #    0.899 CPUs utilized          
     1553083877957      ex_ret_instr:u            #    7.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.701215698 seconds time elapsed

     209.572702000 seconds user
       3.800185000 seconds sys


