# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117953614171      ex_ret_instr:u                                              
        6651637112      l2_cache_hits_from_dc_misses:u                                   
        6753037416      l2_cache_hits_from_l2_hwpf:u                                   
        2820064829      l2_cache_misses_from_dc_misses:u                                   
        9767995925      l2_cache_accesses_from_dc_misses:u                                   

     239.455474574 seconds time elapsed

     201.979373000 seconds user
       8.268809000 seconds sys


