# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483176664471      cpu-cycles:u                                                
      593620404126      all_data_cache_accesses:u                                   
       10429102036      l1_data_cache_fills_all:u                                   
     1177992275630      ex_ret_instr:u                                              

     237.896989904 seconds time elapsed

     201.526444000 seconds user
       7.964404000 seconds sys


