# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1090258278893      ex_ret_instr:u                                              
        7993424521      l2_cache_hits_from_dc_misses:u                                   
        8535771822      l2_cache_hits_from_l2_hwpf:u                                   
        3068048863      l2_cache_misses_from_dc_misses:u                                   
       11363403068      l2_cache_accesses_from_dc_misses:u                                   

     237.971950741 seconds time elapsed

     200.226601000 seconds user
       9.820131000 seconds sys


