# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214833.84 msec cpu-clock:u               #    0.897 CPUs utilized          
     1071395140844      ex_ret_instr:u            #    4.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.453211064 seconds time elapsed

     200.718113000 seconds user
      12.571302000 seconds sys


