# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482038491447      cpu-cycles:u                                                
      595925423781      all_data_cache_accesses:u                                   
       10136857052      l1_data_cache_fills_all:u                                   
     1179414191827      ex_ret_instr:u                                              

     236.581403055 seconds time elapsed

     201.021149000 seconds user
       8.391862000 seconds sys


