# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488306030555      cpu-cycles:u                                                
      692196182033      all_data_cache_accesses:u                                   
       10404850126      l1_data_cache_fills_all:u                                   
     1348424781258      ex_ret_instr:u                                              

     237.135771592 seconds time elapsed

     203.646066000 seconds user
       5.921368000 seconds sys


