# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479476522599      cpu-cycles:u                                                
      581377761528      all_data_cache_accesses:u                                   
       11089034685      l1_data_cache_fills_all:u                                   
     1155166132541      ex_ret_instr:u                                              

     238.974324873 seconds time elapsed

     200.086145000 seconds user
       9.560571000 seconds sys


