# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214827.34 msec cpu-clock:u               #    0.893 CPUs utilized          
     1180602975022      ex_ret_instr:u            #    5.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.516734632 seconds time elapsed

     203.471979000 seconds user
      10.017287000 seconds sys


