# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477966980521      cpu-cycles:u                                                
      580466029696      all_data_cache_accesses:u                                   
       12246554757      l1_data_cache_fills_all:u                                   
     1139883075841      ex_ret_instr:u                                              

     238.644277237 seconds time elapsed

     199.083148000 seconds user
      10.650929000 seconds sys


