# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474123555107      cpu-cycles:u                                                
      529309443027      all_data_cache_accesses:u                                   
       12004597894      l1_data_cache_fills_all:u                                   
     1048995500108      ex_ret_instr:u                                              

     237.073166657 seconds time elapsed

     197.716677000 seconds user
      11.565738000 seconds sys


