# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486289803886      cpu-cycles:u                                                
      642739928470      all_data_cache_accesses:u                                   
       10919047365      l1_data_cache_fills_all:u                                   
     1266294107679      ex_ret_instr:u                                              

     238.789583813 seconds time elapsed

     203.012098000 seconds user
       6.598148000 seconds sys


