# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214916.00 msec cpu-clock:u               #    0.897 CPUs utilized          
     1297490401016      ex_ret_instr:u            #    6.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.684355301 seconds time elapsed

     207.294123000 seconds user
       6.190959000 seconds sys


