# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1464477790661      ex_ret_instr:u                                              
        7391309078      l2_cache_hits_from_dc_misses:u                                   
        8478912128      l2_cache_hits_from_l2_hwpf:u                                   
        2595200221      l2_cache_misses_from_dc_misses:u                                   
       10171381075      l2_cache_accesses_from_dc_misses:u                                   

     239.191867321 seconds time elapsed

     205.223052000 seconds user
       5.075540000 seconds sys


