# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1056784495818      ex_ret_instr:u                                              
        6776344726      l2_cache_hits_from_dc_misses:u                                   
        7125672633      l2_cache_hits_from_l2_hwpf:u                                   
        3070358826      l2_cache_misses_from_dc_misses:u                                   
       10194601279      l2_cache_accesses_from_dc_misses:u                                   

     239.706900748 seconds time elapsed

     201.341858000 seconds user
       8.977764000 seconds sys


