# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477475637038      cpu-cycles:u                                                
      625068060037      all_data_cache_accesses:u                                   
       11551391789      l1_data_cache_fills_all:u                                   
     1225468794218      ex_ret_instr:u                                              

     235.648596808 seconds time elapsed

     199.041155000 seconds user
      10.348306000 seconds sys


