# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1022534987114      ex_ret_instr:u                                              
        8723862319      l2_cache_hits_from_dc_misses:u                                   
        9557256202      l2_cache_hits_from_l2_hwpf:u                                   
        3589496599      l2_cache_misses_from_dc_misses:u                                   
       12628630348      l2_cache_accesses_from_dc_misses:u                                   

     240.470371949 seconds time elapsed

     199.665755000 seconds user
      10.707969000 seconds sys


