# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214521.83 msec cpu-clock:u               #    0.890 CPUs utilized          
     1530091250952      ex_ret_instr:u            #    7.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     241.064965044 seconds time elapsed

     208.727903000 seconds user
       4.185308000 seconds sys


