# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1139124746783      ex_ret_instr:u                                              
        8060381226      l2_cache_hits_from_dc_misses:u                                   
        8686362626      l2_cache_hits_from_l2_hwpf:u                                   
        2998701309      l2_cache_misses_from_dc_misses:u                                   
       11349257706      l2_cache_accesses_from_dc_misses:u                                   

     237.070634084 seconds time elapsed

     200.763138000 seconds user
       9.399232000 seconds sys


