# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1385856422966      ex_ret_instr:u                                              
        6915129852      l2_cache_hits_from_dc_misses:u                                   
        7709537100      l2_cache_hits_from_l2_hwpf:u                                   
        2125336402      l2_cache_misses_from_dc_misses:u                                   
        9289918711      l2_cache_accesses_from_dc_misses:u                                   

     237.474264056 seconds time elapsed

     205.026484000 seconds user
       5.225691000 seconds sys


