# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214956.90 msec cpu-clock:u               #    0.898 CPUs utilized          
     1142203584851      ex_ret_instr:u            #    5.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.484645290 seconds time elapsed

     203.841398000 seconds user
       9.623045000 seconds sys


