# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1034654738284      ex_ret_instr:u                                              
        8314095044      l2_cache_hits_from_dc_misses:u                                   
        8952052498      l2_cache_hits_from_l2_hwpf:u                                   
        3356847893      l2_cache_misses_from_dc_misses:u                                   
       11939448679      l2_cache_accesses_from_dc_misses:u                                   

     239.582735927 seconds time elapsed

     200.814171000 seconds user
       9.338562000 seconds sys


