# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478395434671      cpu-cycles:u                                                
      594701515253      all_data_cache_accesses:u                                   
       12517979526      l1_data_cache_fills_all:u                                   
     1182520518050      ex_ret_instr:u                                              

     238.124493471 seconds time elapsed

     199.330221000 seconds user
      10.089359000 seconds sys


