# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214954.89 msec cpu-clock:u               #    0.900 CPUs utilized          
     1486785115238      ex_ret_instr:u            #    6.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.715319305 seconds time elapsed

     208.140452000 seconds user
       5.534407000 seconds sys


