# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214588.50 msec cpu-clock:u               #    0.898 CPUs utilized          
     1518123263574      ex_ret_instr:u            #    7.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.976664714 seconds time elapsed

     208.688548000 seconds user
       4.594368000 seconds sys


