# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1495775348255      ex_ret_instr:u                                              
        7422022950      l2_cache_hits_from_dc_misses:u                                   
        8040969729      l2_cache_hits_from_l2_hwpf:u                                   
        2634495999      l2_cache_misses_from_dc_misses:u                                   
       10204225301      l2_cache_accesses_from_dc_misses:u                                   

     239.601648124 seconds time elapsed

     205.424670000 seconds user
       5.046134000 seconds sys


