# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214942.08 msec cpu-clock:u               #    0.893 CPUs utilized          
     1236444789164      ex_ret_instr:u            #    5.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.755643154 seconds time elapsed

     204.704899000 seconds user
       8.894800000 seconds sys


