# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491942712083      cpu-cycles:u                                                
      755378855480      all_data_cache_accesses:u                                   
        8051382515      l1_data_cache_fills_all:u                                   
     1483306660584      ex_ret_instr:u                                              

     236.302272183 seconds time elapsed

     205.048535000 seconds user
       4.536726000 seconds sys


