# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490478832115      cpu-cycles:u                                                
      685753809272      all_data_cache_accesses:u                                   
        9704571001      l1_data_cache_fills_all:u                                   
     1332178050438      ex_ret_instr:u                                              

     237.191568135 seconds time elapsed

     204.543444000 seconds user
       5.012358000 seconds sys


