# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487470074751      cpu-cycles:u                                                
      643629953498      all_data_cache_accesses:u                                   
        9509387571      l1_data_cache_fills_all:u                                   
     1259581664981      ex_ret_instr:u                                              

     236.926044812 seconds time elapsed

     203.238049000 seconds user
       6.218831000 seconds sys


