# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481560622448      cpu-cycles:u                                                
      614816910797      all_data_cache_accesses:u                                   
       10130269537      l1_data_cache_fills_all:u                                   
     1215400920284      ex_ret_instr:u                                              

     237.863016911 seconds time elapsed

     200.626611000 seconds user
       8.764369000 seconds sys


