# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214943.63 msec cpu-clock:u               #    0.897 CPUs utilized          
     1282994104909      ex_ret_instr:u            #    5.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.741785213 seconds time elapsed

     206.918824000 seconds user
       6.531858000 seconds sys


