# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1077803396624      ex_ret_instr:u                                              
        8106694779      l2_cache_hits_from_dc_misses:u                                   
        8280767000      l2_cache_hits_from_l2_hwpf:u                                   
        3251661007      l2_cache_misses_from_dc_misses:u                                   
       11597973246      l2_cache_accesses_from_dc_misses:u                                   

     239.928399171 seconds time elapsed

     199.301795000 seconds user
      10.929607000 seconds sys


