# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214917.72 msec cpu-clock:u               #    0.896 CPUs utilized          
     1329584123593      ex_ret_instr:u            #    6.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.931904668 seconds time elapsed

     206.828792000 seconds user
       6.799711000 seconds sys


