# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214696.22 msec cpu-clock:u               #    0.896 CPUs utilized          
     1132108218187      ex_ret_instr:u            #    5.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.652874391 seconds time elapsed

     202.856178000 seconds user
      10.282843000 seconds sys


