# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214832.14 msec cpu-clock:u               #    0.897 CPUs utilized          
     1374109791483      ex_ret_instr:u            #    6.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.510435079 seconds time elapsed

     205.929656000 seconds user
       7.478353000 seconds sys


