# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1358309714164      ex_ret_instr:u                                              
        7567847156      l2_cache_hits_from_dc_misses:u                                   
        8667201315      l2_cache_hits_from_l2_hwpf:u                                   
        2526980165      l2_cache_misses_from_dc_misses:u                                   
       10365365967      l2_cache_accesses_from_dc_misses:u                                   

     239.725297675 seconds time elapsed

     202.668874000 seconds user
       7.810028000 seconds sys


