# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      944712936365      ex_ret_instr:u                                              
        9660018559      l2_cache_hits_from_dc_misses:u                                   
        9781604190      l2_cache_hits_from_l2_hwpf:u                                   
        4301383760      l2_cache_misses_from_dc_misses:u                                   
       14247425749      l2_cache_accesses_from_dc_misses:u                                   

     240.708329375 seconds time elapsed

     199.660533000 seconds user
      10.849401000 seconds sys


