# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477384938766      cpu-cycles:u                                                
      591690773333      all_data_cache_accesses:u                                   
       11939483926      l1_data_cache_fills_all:u                                   
     1169890887243      ex_ret_instr:u                                              

     237.583190417 seconds time elapsed

     198.903265000 seconds user
      10.358467000 seconds sys


