# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478432456192      cpu-cycles:u                                                
      495282756626      all_data_cache_accesses:u                                   
       12482914247      l1_data_cache_fills_all:u                                   
      989541023321      ex_ret_instr:u                                              

     238.409429324 seconds time elapsed

     199.380384000 seconds user
      10.322984000 seconds sys


