# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214861.03 msec cpu-clock:u               #    0.897 CPUs utilized          
     1211849336841      ex_ret_instr:u            #    5.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.616998056 seconds time elapsed

     204.748331000 seconds user
       8.579024000 seconds sys


