# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214730.34 msec cpu-clock:u               #    0.895 CPUs utilized          
     1420558376477      ex_ret_instr:u            #    6.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.054727277 seconds time elapsed

     207.608976000 seconds user
       5.946676000 seconds sys


