# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214897.38 msec cpu-clock:u               #    0.894 CPUs utilized          
     1155768268987      ex_ret_instr:u            #    5.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.400182938 seconds time elapsed

     203.531294000 seconds user
       9.981541000 seconds sys


