# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214891.27 msec cpu-clock:u               #    0.898 CPUs utilized          
     1424516806068      ex_ret_instr:u            #    6.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.360315248 seconds time elapsed

     208.374454000 seconds user
       5.135714000 seconds sys


