# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214996.64 msec cpu-clock:u               #    0.897 CPUs utilized          
     1098936525309      ex_ret_instr:u            #    5.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.727638970 seconds time elapsed

     203.432390000 seconds user
      10.210878000 seconds sys


