# started on Fri Mar 29 22:01:33 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214960.35 msec cpu-clock:u               #    0.901 CPUs utilized          
     1035102872422      ex_ret_instr:u            #    4.815 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.530191752 seconds time elapsed

     201.506507000 seconds user
      11.930195000 seconds sys


