# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482393275664      cpu-cycles:u                                                
      658837857173      all_data_cache_accesses:u                                   
        8637507325      l1_data_cache_fills_all:u                                   
     1285219393009      ex_ret_instr:u                                              

     237.657631634 seconds time elapsed

     201.079528000 seconds user
       8.591532000 seconds sys


