# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1064130484179      ex_ret_instr:u                                              
        8899991738      l2_cache_hits_from_dc_misses:u                                   
        9935259792      l2_cache_hits_from_l2_hwpf:u                                   
        3476746612      l2_cache_misses_from_dc_misses:u                                   
       12637798640      l2_cache_accesses_from_dc_misses:u                                   

     237.476434801 seconds time elapsed

     198.039401000 seconds user
      12.121929000 seconds sys


