# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1204112361233      ex_ret_instr:u                                              
        7114712082      l2_cache_hits_from_dc_misses:u                                   
        7655038983      l2_cache_hits_from_l2_hwpf:u                                   
        2668743515      l2_cache_misses_from_dc_misses:u                                   
       10020777679      l2_cache_accesses_from_dc_misses:u                                   

     238.667668950 seconds time elapsed

     201.431846000 seconds user
       8.763583000 seconds sys


