# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214859.73 msec cpu-clock:u               #    0.897 CPUs utilized          
     1211673555789      ex_ret_instr:u            #    5.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.514621813 seconds time elapsed

     204.304752000 seconds user
       9.083378000 seconds sys


