# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214958.86 msec cpu-clock:u               #    0.895 CPUs utilized          
      955441457016      ex_ret_instr:u            #    4.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.307434062 seconds time elapsed

     203.251706000 seconds user
      10.274083000 seconds sys


