# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477081117302      cpu-cycles:u                                                
      550837827751      all_data_cache_accesses:u                                   
       12831363088      l1_data_cache_fills_all:u                                   
     1100733725080      ex_ret_instr:u                                              

     235.938324449 seconds time elapsed

     198.836837000 seconds user
      10.407655000 seconds sys


