# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1377991884858      ex_ret_instr:u                                              
        6844193267      l2_cache_hits_from_dc_misses:u                                   
        8510191698      l2_cache_hits_from_l2_hwpf:u                                   
        2078442467      l2_cache_misses_from_dc_misses:u                                   
        9292257538      l2_cache_accesses_from_dc_misses:u                                   

     237.651856246 seconds time elapsed

     203.579310000 seconds user
       6.546423000 seconds sys


