# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214852.37 msec cpu-clock:u               #    0.895 CPUs utilized          
     1146295478538      ex_ret_instr:u            #    5.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.045804685 seconds time elapsed

     203.216570000 seconds user
      10.120949000 seconds sys


