# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482195344788      cpu-cycles:u                                                
      559505728302      all_data_cache_accesses:u                                   
       10775496946      l1_data_cache_fills_all:u                                   
     1103190275042      ex_ret_instr:u                                              

     239.117507384 seconds time elapsed

     201.073827000 seconds user
       8.623535000 seconds sys


