# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214711.38 msec cpu-clock:u               #    0.895 CPUs utilized          
     1521423173784      ex_ret_instr:u            #    7.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.796998741 seconds time elapsed

     208.930417000 seconds user
       4.496296000 seconds sys


