# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1529174376425      ex_ret_instr:u                                              
        4734572915      l2_cache_hits_from_dc_misses:u                                   
        5300230666      l2_cache_hits_from_l2_hwpf:u                                   
        1636159701      l2_cache_misses_from_dc_misses:u                                   
        6604157812      l2_cache_accesses_from_dc_misses:u                                   

     238.546912023 seconds time elapsed

     206.254163000 seconds user
       4.106504000 seconds sys


