# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478456077572      cpu-cycles:u                                                
      527820665767      all_data_cache_accesses:u                                   
       11953672769      l1_data_cache_fills_all:u                                   
     1039159078613      ex_ret_instr:u                                              

     238.782442768 seconds time elapsed

     199.450963000 seconds user
      10.255585000 seconds sys


