# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214988.94 msec cpu-clock:u               #    0.892 CPUs utilized          
     1052663938341      ex_ret_instr:u            #    4.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     241.115371675 seconds time elapsed

     203.207696000 seconds user
      10.399281000 seconds sys


