# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214898.30 msec cpu-clock:u               #    0.898 CPUs utilized          
     1384894788785      ex_ret_instr:u            #    6.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.285705972 seconds time elapsed

     205.581378000 seconds user
       7.871145000 seconds sys


