# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482880398847      cpu-cycles:u                                                
      590913088750      all_data_cache_accesses:u                                   
       10863906334      l1_data_cache_fills_all:u                                   
     1166070477126      ex_ret_instr:u                                              

     237.958275390 seconds time elapsed

     201.305050000 seconds user
       8.182051000 seconds sys


