# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1048220919841      ex_ret_instr:u                                              
        7965568397      l2_cache_hits_from_dc_misses:u                                   
        8132378670      l2_cache_hits_from_l2_hwpf:u                                   
        3709982999      l2_cache_misses_from_dc_misses:u                                   
       11946579522      l2_cache_accesses_from_dc_misses:u                                   

     239.498769812 seconds time elapsed

     200.157076000 seconds user
       9.922816000 seconds sys


