# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1159629893427      ex_ret_instr:u                                              
        5928582611      l2_cache_hits_from_dc_misses:u                                   
        6000737141      l2_cache_hits_from_l2_hwpf:u                                   
        2633458632      l2_cache_misses_from_dc_misses:u                                   
        8880874270      l2_cache_accesses_from_dc_misses:u                                   

     239.177306365 seconds time elapsed

     202.464091000 seconds user
       7.925988000 seconds sys


