# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214850.61 msec cpu-clock:u               #    0.897 CPUs utilized          
     1188390946267      ex_ret_instr:u            #    5.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.451132996 seconds time elapsed

     203.760022000 seconds user
       9.575537000 seconds sys


