# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1176259627583      ex_ret_instr:u                                              
        8101779322      l2_cache_hits_from_dc_misses:u                                   
        7993509150      l2_cache_hits_from_l2_hwpf:u                                   
        2721887438      l2_cache_misses_from_dc_misses:u                                   
       11101705856      l2_cache_accesses_from_dc_misses:u                                   

     239.465857816 seconds time elapsed

     201.633271000 seconds user
       8.641648000 seconds sys


