# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214956.60 msec cpu-clock:u               #    0.898 CPUs utilized          
     1350765712810      ex_ret_instr:u            #    6.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.469632065 seconds time elapsed

     205.778245000 seconds user
       7.758630000 seconds sys


