# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1242153226630      ex_ret_instr:u                                              
        7346737128      l2_cache_hits_from_dc_misses:u                                   
        7983244706      l2_cache_hits_from_l2_hwpf:u                                   
        2943339788      l2_cache_misses_from_dc_misses:u                                   
       10548678867      l2_cache_accesses_from_dc_misses:u                                   

     238.670172774 seconds time elapsed

     198.744693000 seconds user
      11.311531000 seconds sys


