# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479199680201      cpu-cycles:u                                                
      601495175165      all_data_cache_accesses:u                                   
        9760619804      l1_data_cache_fills_all:u                                   
     1188529696133      ex_ret_instr:u                                              

     237.945035701 seconds time elapsed

     199.809358000 seconds user
       9.624127000 seconds sys


