# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483277633246      cpu-cycles:u                                                
      636277578141      all_data_cache_accesses:u                                   
       10446181295      l1_data_cache_fills_all:u                                   
     1260439659210      ex_ret_instr:u                                              

     235.490629074 seconds time elapsed

     201.472785000 seconds user
       7.822311000 seconds sys


