# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476450658742      cpu-cycles:u                                                
      501594442556      all_data_cache_accesses:u                                   
       11758971976      l1_data_cache_fills_all:u                                   
      990236523910      ex_ret_instr:u                                              

     238.565901030 seconds time elapsed

     198.688919000 seconds user
      10.842662000 seconds sys


