# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490975584971      cpu-cycles:u                                                
      643804039317      all_data_cache_accesses:u                                   
       13499863540      l1_data_cache_fills_all:u                                   
     1269690242306      ex_ret_instr:u                                              

     236.967333831 seconds time elapsed

     204.735544000 seconds user
       4.737965000 seconds sys


