# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214908.29 msec cpu-clock:u               #    0.897 CPUs utilized          
     1130046930400      ex_ret_instr:u            #    5.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.633994695 seconds time elapsed

     205.431869000 seconds user
       8.010073000 seconds sys


