# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1246853533389      ex_ret_instr:u                                              
        7591768077      l2_cache_hits_from_dc_misses:u                                   
        8191888204      l2_cache_hits_from_l2_hwpf:u                                   
        2478367769      l2_cache_misses_from_dc_misses:u                                   
       10397647144      l2_cache_accesses_from_dc_misses:u                                   

     237.348718283 seconds time elapsed

     202.335363000 seconds user
       7.761870000 seconds sys


