# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1482023490512      ex_ret_instr:u                                              
        5951895458      l2_cache_hits_from_dc_misses:u                                   
        6632749384      l2_cache_hits_from_l2_hwpf:u                                   
        2540717832      l2_cache_misses_from_dc_misses:u                                   
        8649340252      l2_cache_accesses_from_dc_misses:u                                   

     240.394459433 seconds time elapsed

     205.447323000 seconds user
       4.288888000 seconds sys


