# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214687.25 msec cpu-clock:u               #    0.896 CPUs utilized          
     1136449918324      ex_ret_instr:u            #    5.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.491312849 seconds time elapsed

     204.571110000 seconds user
       8.585404000 seconds sys


