# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      974423910196      ex_ret_instr:u                                              
        9090677185      l2_cache_hits_from_dc_misses:u                                   
        9362439171      l2_cache_hits_from_l2_hwpf:u                                   
        4298976072      l2_cache_misses_from_dc_misses:u                                   
       13671647785      l2_cache_accesses_from_dc_misses:u                                   

     239.496551849 seconds time elapsed

     199.429075000 seconds user
      10.685471000 seconds sys


