# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476428650932      cpu-cycles:u                                                
      563331616876      all_data_cache_accesses:u                                   
       10905479133      l1_data_cache_fills_all:u                                   
     1112650144626      ex_ret_instr:u                                              

     237.711126684 seconds time elapsed

     198.483793000 seconds user
      10.777411000 seconds sys


