# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214796.85 msec cpu-clock:u               #    0.891 CPUs utilized          
     1563525507740      ex_ret_instr:u            #    7.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.974935506 seconds time elapsed

     209.975966000 seconds user
       3.650954000 seconds sys


