# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480084910809      cpu-cycles:u                                                
      513470777061      all_data_cache_accesses:u                                   
       12014099427      l1_data_cache_fills_all:u                                   
     1024179001238      ex_ret_instr:u                                              

     238.726171415 seconds time elapsed

     200.254144000 seconds user
       9.407679000 seconds sys


