# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1189667061556      ex_ret_instr:u                                              
        8656870780      l2_cache_hits_from_dc_misses:u                                   
       10765595230      l2_cache_hits_from_l2_hwpf:u                                   
        2803980706      l2_cache_misses_from_dc_misses:u                                   
       11882597611      l2_cache_accesses_from_dc_misses:u                                   

     240.033196564 seconds time elapsed

     201.130074000 seconds user
       9.180737000 seconds sys


