# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1153086058641      ex_ret_instr:u                                              
        9849501803      l2_cache_hits_from_dc_misses:u                                   
        9955329260      l2_cache_hits_from_l2_hwpf:u                                   
        3832091952      l2_cache_misses_from_dc_misses:u                                   
       13916834380      l2_cache_accesses_from_dc_misses:u                                   

     237.083943559 seconds time elapsed

     197.873297000 seconds user
      12.217174000 seconds sys


