# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1151875476846      ex_ret_instr:u                                              
        7983651046      l2_cache_hits_from_dc_misses:u                                   
        8446914833      l2_cache_hits_from_l2_hwpf:u                                   
        3246478424      l2_cache_misses_from_dc_misses:u                                   
       11465723433      l2_cache_accesses_from_dc_misses:u                                   

     238.308901025 seconds time elapsed

     200.352142000 seconds user
       9.851420000 seconds sys


