# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214954.15 msec cpu-clock:u               #    0.893 CPUs utilized          
     1258541444267      ex_ret_instr:u            #    5.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.793701647 seconds time elapsed

     205.792305000 seconds user
       7.803246000 seconds sys


