# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214805.57 msec cpu-clock:u               #    0.898 CPUs utilized          
     1209510124032      ex_ret_instr:u            #    5.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.184123004 seconds time elapsed

     203.129731000 seconds user
      10.159295000 seconds sys


