# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480037610171      cpu-cycles:u                                                
      613077885692      all_data_cache_accesses:u                                   
       10782945481      l1_data_cache_fills_all:u                                   
     1214835958426      ex_ret_instr:u                                              

     237.231621664 seconds time elapsed

     200.121851000 seconds user
       9.199369000 seconds sys


