# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477435265473      cpu-cycles:u                                                
      479230378627      all_data_cache_accesses:u                                   
       12373734340      l1_data_cache_fills_all:u                                   
      956102541351      ex_ret_instr:u                                              

     238.575971527 seconds time elapsed

     199.059587000 seconds user
      10.528806000 seconds sys


