# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1167407407718      ex_ret_instr:u                                              
        6917262098      l2_cache_hits_from_dc_misses:u                                   
        7421077454      l2_cache_hits_from_l2_hwpf:u                                   
        3290038229      l2_cache_misses_from_dc_misses:u                                   
       10459907606      l2_cache_accesses_from_dc_misses:u                                   

     239.356141218 seconds time elapsed

     202.433205000 seconds user
       7.493837000 seconds sys


