# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489791243551      cpu-cycles:u                                                
      702224435338      all_data_cache_accesses:u                                   
       10774388016      l1_data_cache_fills_all:u                                   
     1385927885928      ex_ret_instr:u                                              

     235.692078260 seconds time elapsed

     204.223510000 seconds user
       5.395929000 seconds sys


