# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214722.20 msec cpu-clock:u               #    0.893 CPUs utilized          
     1195393432813      ex_ret_instr:u            #    5.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.354952318 seconds time elapsed

     205.601107000 seconds user
       7.763963000 seconds sys


