# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214998.85 msec cpu-clock:u               #    0.896 CPUs utilized          
     1244430603975      ex_ret_instr:u            #    5.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.836153427 seconds time elapsed

     206.503865000 seconds user
       7.010623000 seconds sys


