# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476664127547      cpu-cycles:u                                                
      536898091440      all_data_cache_accesses:u                                   
       13661171181      l1_data_cache_fills_all:u                                   
     1076891585253      ex_ret_instr:u                                              

     237.879785598 seconds time elapsed

     198.781980000 seconds user
      10.636568000 seconds sys


