# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1286620286109      ex_ret_instr:u                                              
        6467403208      l2_cache_hits_from_dc_misses:u                                   
        7381778775      l2_cache_hits_from_l2_hwpf:u                                   
        2427766679      l2_cache_misses_from_dc_misses:u                                   
        9203595713      l2_cache_accesses_from_dc_misses:u                                   

     238.080407397 seconds time elapsed

     202.198472000 seconds user
       8.002521000 seconds sys


