# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485948742078      cpu-cycles:u                                                
      676900933182      all_data_cache_accesses:u                                   
       10400759015      l1_data_cache_fills_all:u                                   
     1324530701319      ex_ret_instr:u                                              

     238.860700886 seconds time elapsed

     202.701968000 seconds user
       6.664147000 seconds sys


