# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117551665399      ex_ret_instr:u                                              
        7701719270      l2_cache_hits_from_dc_misses:u                                   
        8012856588      l2_cache_hits_from_l2_hwpf:u                                   
        3554449765      l2_cache_misses_from_dc_misses:u                                   
       11548310331      l2_cache_accesses_from_dc_misses:u                                   

     238.138359941 seconds time elapsed

     200.110296000 seconds user
       9.936552000 seconds sys


