# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491746303040      cpu-cycles:u                                                
      723785528955      all_data_cache_accesses:u                                   
       10468178402      l1_data_cache_fills_all:u                                   
     1409190322570      ex_ret_instr:u                                              

     238.056395747 seconds time elapsed

     205.112147000 seconds user
       4.655696000 seconds sys


