# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476007136197      cpu-cycles:u                                                
      516575164117      all_data_cache_accesses:u                                   
       11495917313      l1_data_cache_fills_all:u                                   
     1021180751332      ex_ret_instr:u                                              

     239.179978394 seconds time elapsed

     198.521383000 seconds user
      11.152124000 seconds sys


