# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214703.85 msec cpu-clock:u               #    0.896 CPUs utilized          
     1153942302754      ex_ret_instr:u            #    5.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.563526567 seconds time elapsed

     202.332188000 seconds user
      10.828291000 seconds sys


