# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1295635606866      ex_ret_instr:u                                              
        7633687521      l2_cache_hits_from_dc_misses:u                                   
        8156854711      l2_cache_hits_from_l2_hwpf:u                                   
        3169368713      l2_cache_misses_from_dc_misses:u                                   
       11079795371      l2_cache_accesses_from_dc_misses:u                                   

     237.549209627 seconds time elapsed

     203.578895000 seconds user
       6.555532000 seconds sys


