# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483504312571      cpu-cycles:u                                                
      634246560621      all_data_cache_accesses:u                                   
       10838918419      l1_data_cache_fills_all:u                                   
     1250749579809      ex_ret_instr:u                                              

     237.191957720 seconds time elapsed

     201.666985000 seconds user
       7.779166000 seconds sys


