# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214974.20 msec cpu-clock:u               #    0.896 CPUs utilized          
     1556741320417      ex_ret_instr:u            #    7.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.001776966 seconds time elapsed

     208.923175000 seconds user
       4.915085000 seconds sys


