# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483453278088      cpu-cycles:u                                                
      606280570701      all_data_cache_accesses:u                                   
        8848377894      l1_data_cache_fills_all:u                                   
     1186118543200      ex_ret_instr:u                                              

     238.301838292 seconds time elapsed

     201.750002000 seconds user
       7.917412000 seconds sys


