# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486368823069      cpu-cycles:u                                                
      631884296694      all_data_cache_accesses:u                                   
       10669638421      l1_data_cache_fills_all:u                                   
     1240604791266      ex_ret_instr:u                                              

     237.105040698 seconds time elapsed

     202.785173000 seconds user
       6.687910000 seconds sys


