# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470690736048      cpu-cycles:u                                                
      550872147724      all_data_cache_accesses:u                                   
       12194061718      l1_data_cache_fills_all:u                                   
     1091458630871      ex_ret_instr:u                                              

     237.841584748 seconds time elapsed

     196.197487000 seconds user
      13.184953000 seconds sys


