# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214957.12 msec cpu-clock:u               #    0.895 CPUs utilized          
     1089313122996      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.212151750 seconds time elapsed

     203.295124000 seconds user
      10.223073000 seconds sys


