# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476836980787      cpu-cycles:u                                                
      576980304328      all_data_cache_accesses:u                                   
       10868815348      l1_data_cache_fills_all:u                                   
     1129547769223      ex_ret_instr:u                                              

     239.181579054 seconds time elapsed

     198.845990000 seconds user
      10.827150000 seconds sys


