# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1180123651111      ex_ret_instr:u                                              
        8601672844      l2_cache_hits_from_dc_misses:u                                   
       10110999282      l2_cache_hits_from_l2_hwpf:u                                   
        2890579380      l2_cache_misses_from_dc_misses:u                                   
       11872154941      l2_cache_accesses_from_dc_misses:u                                   

     240.306138625 seconds time elapsed

     200.265699000 seconds user
       9.628819000 seconds sys


