# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478106646311      cpu-cycles:u                                                
      578371010294      all_data_cache_accesses:u                                   
       11691035327      l1_data_cache_fills_all:u                                   
     1152472060481      ex_ret_instr:u                                              

     237.268917227 seconds time elapsed

     199.241661000 seconds user
      10.138276000 seconds sys


