# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1306463190749      ex_ret_instr:u                                              
        8160625206      l2_cache_hits_from_dc_misses:u                                   
        9374376673      l2_cache_hits_from_l2_hwpf:u                                   
        3024920699      l2_cache_misses_from_dc_misses:u                                   
       11498080194      l2_cache_accesses_from_dc_misses:u                                   

     237.413475399 seconds time elapsed

     202.366944000 seconds user
       7.529068000 seconds sys


