# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1269299679722      ex_ret_instr:u                                              
        8785608057      l2_cache_hits_from_dc_misses:u                                   
        8543438233      l2_cache_hits_from_l2_hwpf:u                                   
        3009634547      l2_cache_misses_from_dc_misses:u                                   
       12126958727      l2_cache_accesses_from_dc_misses:u                                   

     238.708113175 seconds time elapsed

     200.857265000 seconds user
       9.332281000 seconds sys


