# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1296172579428      ex_ret_instr:u                                              
        8271796687      l2_cache_hits_from_dc_misses:u                                   
        9998694203      l2_cache_hits_from_l2_hwpf:u                                   
        2708018212      l2_cache_misses_from_dc_misses:u                                   
       11300071536      l2_cache_accesses_from_dc_misses:u                                   

     237.520860323 seconds time elapsed

     201.004818000 seconds user
       9.096506000 seconds sys


