# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476018426868      cpu-cycles:u                                                
      528180590338      all_data_cache_accesses:u                                   
       11731676819      l1_data_cache_fills_all:u                                   
     1042424499583      ex_ret_instr:u                                              

     238.365122704 seconds time elapsed

     198.521141000 seconds user
      11.055842000 seconds sys


