# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1124036926951      ex_ret_instr:u                                              
        6966233265      l2_cache_hits_from_dc_misses:u                                   
        7256767647      l2_cache_hits_from_l2_hwpf:u                                   
        2773110519      l2_cache_misses_from_dc_misses:u                                   
       10014450972      l2_cache_accesses_from_dc_misses:u                                   

     239.756473926 seconds time elapsed

     203.034388000 seconds user
       7.268661000 seconds sys


