# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474880982251      cpu-cycles:u                                                
      475026657372      all_data_cache_accesses:u                                   
       13878836127      l1_data_cache_fills_all:u                                   
      947332293490      ex_ret_instr:u                                              

     238.932358939 seconds time elapsed

     197.945243000 seconds user
      11.741261000 seconds sys


