# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1066654038451      ex_ret_instr:u                                              
        8318910900      l2_cache_hits_from_dc_misses:u                                   
        8901631691      l2_cache_hits_from_l2_hwpf:u                                   
        3447812359      l2_cache_misses_from_dc_misses:u                                   
       12078472927      l2_cache_accesses_from_dc_misses:u                                   

     236.904479430 seconds time elapsed

     198.940497000 seconds user
      11.193892000 seconds sys


