# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1238478752078      ex_ret_instr:u                                              
        6815131707      l2_cache_hits_from_dc_misses:u                                   
        7189663618      l2_cache_hits_from_l2_hwpf:u                                   
        2808447698      l2_cache_misses_from_dc_misses:u                                   
        9893971524      l2_cache_accesses_from_dc_misses:u                                   

     237.079909578 seconds time elapsed

     200.414530000 seconds user
       9.578100000 seconds sys


