# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484458329655      cpu-cycles:u                                                
      633862321930      all_data_cache_accesses:u                                   
       10075656682      l1_data_cache_fills_all:u                                   
     1237690616026      ex_ret_instr:u                                              

     237.683872391 seconds time elapsed

     201.901342000 seconds user
       7.509076000 seconds sys


