# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480059890258      cpu-cycles:u                                                
      600802082465      all_data_cache_accesses:u                                   
        9804007761      l1_data_cache_fills_all:u                                   
     1185708213173      ex_ret_instr:u                                              

     236.992187513 seconds time elapsed

     200.097567000 seconds user
       8.992965000 seconds sys


