# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214816.78 msec cpu-clock:u               #    0.901 CPUs utilized          
     1437712821818      ex_ret_instr:u            #    6.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.550614187 seconds time elapsed

     207.015186000 seconds user
       6.376782000 seconds sys


