# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476682438020      cpu-cycles:u                                                
      527931143489      all_data_cache_accesses:u                                   
       11754661782      l1_data_cache_fills_all:u                                   
     1041788216978      ex_ret_instr:u                                              

     238.714322523 seconds time elapsed

     198.714163000 seconds user
      11.005695000 seconds sys


