# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1169038068535      ex_ret_instr:u                                              
        8156465881      l2_cache_hits_from_dc_misses:u                                   
        9418319731      l2_cache_hits_from_l2_hwpf:u                                   
        2884434206      l2_cache_misses_from_dc_misses:u                                   
       11286495886      l2_cache_accesses_from_dc_misses:u                                   

     238.021013155 seconds time elapsed

     200.897578000 seconds user
       9.201805000 seconds sys


