# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214741.96 msec cpu-clock:u               #    0.891 CPUs utilized          
     1017034363616      ex_ret_instr:u            #    4.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     241.108432054 seconds time elapsed

     202.864241000 seconds user
      10.521747000 seconds sys


