# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214951.48 msec cpu-clock:u               #    0.893 CPUs utilized          
     1072221728711      ex_ret_instr:u            #    4.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.594132764 seconds time elapsed

     202.863478000 seconds user
      10.642758000 seconds sys


