# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474592745939      cpu-cycles:u                                                
      518001336263      all_data_cache_accesses:u                                   
       12941360893      l1_data_cache_fills_all:u                                   
     1042130599883      ex_ret_instr:u                                              

     236.894525240 seconds time elapsed

     197.794882000 seconds user
      11.598297000 seconds sys


