# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1143099686022      ex_ret_instr:u                                              
        7332970069      l2_cache_hits_from_dc_misses:u                                   
        7811059480      l2_cache_hits_from_l2_hwpf:u                                   
        3248242076      l2_cache_misses_from_dc_misses:u                                   
       10836759109      l2_cache_accesses_from_dc_misses:u                                   

     239.807070033 seconds time elapsed

     201.587477000 seconds user
       8.722271000 seconds sys


