# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476657286921      cpu-cycles:u                                                
      538592987637      all_data_cache_accesses:u                                   
       11493760320      l1_data_cache_fills_all:u                                   
     1063168065743      ex_ret_instr:u                                              

     238.954023303 seconds time elapsed

     198.739032000 seconds user
      10.957694000 seconds sys


