# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1070553405059      ex_ret_instr:u                                              
        7954584438      l2_cache_hits_from_dc_misses:u                                   
        8385523131      l2_cache_hits_from_l2_hwpf:u                                   
        3978121416      l2_cache_misses_from_dc_misses:u                                   
       12182029840      l2_cache_accesses_from_dc_misses:u                                   

     238.975656324 seconds time elapsed

     199.051643000 seconds user
      11.194836000 seconds sys


