# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214951.78 msec cpu-clock:u               #    0.896 CPUs utilized          
     1310891393361      ex_ret_instr:u            #    6.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.786882785 seconds time elapsed

     207.763554000 seconds user
       5.763085000 seconds sys


