# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214759.50 msec cpu-clock:u               #    0.893 CPUs utilized          
     1185406308483      ex_ret_instr:u            #    5.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.580371060 seconds time elapsed

     202.735176000 seconds user
      10.618871000 seconds sys


