# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1289145002401      ex_ret_instr:u                                              
        5854377035      l2_cache_hits_from_dc_misses:u                                   
        6136243177      l2_cache_hits_from_l2_hwpf:u                                   
        2332772935      l2_cache_misses_from_dc_misses:u                                   
        8498404032      l2_cache_accesses_from_dc_misses:u                                   

     237.437776292 seconds time elapsed

     201.741124000 seconds user
       8.387601000 seconds sys


