# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1072673732703      ex_ret_instr:u                                              
        7512433545      l2_cache_hits_from_dc_misses:u                                   
        7953246075      l2_cache_hits_from_l2_hwpf:u                                   
        3093708274      l2_cache_misses_from_dc_misses:u                                   
       10937881931      l2_cache_accesses_from_dc_misses:u                                   

     239.923065780 seconds time elapsed

     200.470781000 seconds user
       9.929212000 seconds sys


