# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214853.78 msec cpu-clock:u               #    0.897 CPUs utilized          
     1191757040676      ex_ret_instr:u            #    5.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.435004779 seconds time elapsed

     202.369447000 seconds user
      10.960087000 seconds sys


