# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214949.85 msec cpu-clock:u               #    0.898 CPUs utilized          
     1186032432100      ex_ret_instr:u            #    5.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.471321994 seconds time elapsed

     204.976795000 seconds user
       8.456492000 seconds sys


