# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214840.19 msec cpu-clock:u               #    0.897 CPUs utilized          
     1371349455203      ex_ret_instr:u            #    6.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.451094993 seconds time elapsed

     206.297073000 seconds user
       7.101726000 seconds sys


