# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1214072887220      ex_ret_instr:u                                              
        7695662793      l2_cache_hits_from_dc_misses:u                                   
        8441970086      l2_cache_hits_from_l2_hwpf:u                                   
        2791865608      l2_cache_misses_from_dc_misses:u                                   
       10785507316      l2_cache_accesses_from_dc_misses:u                                   

     238.396348147 seconds time elapsed

     203.022634000 seconds user
       7.086568000 seconds sys


