# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484024030580      cpu-cycles:u                                                
      680379162251      all_data_cache_accesses:u                                   
       10588188464      l1_data_cache_fills_all:u                                   
     1336498838047      ex_ret_instr:u                                              

     237.228668930 seconds time elapsed

     201.815330000 seconds user
       7.700468000 seconds sys


