# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476232361972      cpu-cycles:u                                                
      552054256110      all_data_cache_accesses:u                                   
       11585183941      l1_data_cache_fills_all:u                                   
     1082423001981      ex_ret_instr:u                                              

     237.968468636 seconds time elapsed

     198.659640000 seconds user
      10.757723000 seconds sys


