# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473813516846      cpu-cycles:u                                                
      559565012408      all_data_cache_accesses:u                                   
       12558987358      l1_data_cache_fills_all:u                                   
     1116630714385      ex_ret_instr:u                                              

     236.879252323 seconds time elapsed

     197.626067000 seconds user
      11.683066000 seconds sys


