# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1226046807276      ex_ret_instr:u                                              
        8195232042      l2_cache_hits_from_dc_misses:u                                   
        9297574858      l2_cache_hits_from_l2_hwpf:u                                   
        3169099596      l2_cache_misses_from_dc_misses:u                                   
       11649175364      l2_cache_accesses_from_dc_misses:u                                   

     238.437499172 seconds time elapsed

     202.891051000 seconds user
       7.304335000 seconds sys


