# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1067749545883      ex_ret_instr:u                                              
        8024425056      l2_cache_hits_from_dc_misses:u                                   
        8440812774      l2_cache_hits_from_l2_hwpf:u                                   
        3136197276      l2_cache_misses_from_dc_misses:u                                   
       11484344731      l2_cache_accesses_from_dc_misses:u                                   

     239.805920712 seconds time elapsed

     199.190188000 seconds user
      11.210481000 seconds sys


