# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214827.39 msec cpu-clock:u               #    0.894 CPUs utilized          
     1207683881988      ex_ret_instr:u            #    5.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.317354223 seconds time elapsed

     204.366876000 seconds user
       9.160966000 seconds sys


