# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1101232712077      ex_ret_instr:u                                              
        7647810410      l2_cache_hits_from_dc_misses:u                                   
        7566114354      l2_cache_hits_from_l2_hwpf:u                                   
        2926897673      l2_cache_misses_from_dc_misses:u                                   
       10923231441      l2_cache_accesses_from_dc_misses:u                                   

     239.764720450 seconds time elapsed

     200.452382000 seconds user
       9.876162000 seconds sys


