# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1118460686271      ex_ret_instr:u                                              
        8281031122      l2_cache_hits_from_dc_misses:u                                   
        8509642517      l2_cache_hits_from_l2_hwpf:u                                   
        3708952571      l2_cache_misses_from_dc_misses:u                                   
       12252735070      l2_cache_accesses_from_dc_misses:u                                   

     239.365626597 seconds time elapsed

     199.616191000 seconds user
      10.754790000 seconds sys


