# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1460237314445      ex_ret_instr:u                                              
        6314658673      l2_cache_hits_from_dc_misses:u                                   
        7351103226      l2_cache_hits_from_l2_hwpf:u                                   
        2134625718      l2_cache_misses_from_dc_misses:u                                   
        8705131568      l2_cache_accesses_from_dc_misses:u                                   

     236.826705770 seconds time elapsed

     205.684491000 seconds user
       4.440636000 seconds sys


