# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         215020.32 msec cpu-clock:u               #    0.894 CPUs utilized          
     1108258125709      ex_ret_instr:u            #    5.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.558628916 seconds time elapsed

     202.885252000 seconds user
      10.739550000 seconds sys


