# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214893.68 msec cpu-clock:u               #    0.894 CPUs utilized          
     1240844502996      ex_ret_instr:u            #    5.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.345781211 seconds time elapsed

     203.709288000 seconds user
       9.697918000 seconds sys


