# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483848345379      cpu-cycles:u                                                
      663571076760      all_data_cache_accesses:u                                   
        8738813711      l1_data_cache_fills_all:u                                   
     1305129077301      ex_ret_instr:u                                              

     236.832813843 seconds time elapsed

     201.736169000 seconds user
       7.577033000 seconds sys


