# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1143829901934      ex_ret_instr:u                                              
        6836916030      l2_cache_hits_from_dc_misses:u                                   
        7221033826      l2_cache_hits_from_l2_hwpf:u                                   
        2881063236      l2_cache_misses_from_dc_misses:u                                   
       10032781700      l2_cache_accesses_from_dc_misses:u                                   

     240.146303326 seconds time elapsed

     200.315255000 seconds user
       9.989199000 seconds sys


