# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1351770900585      ex_ret_instr:u                                              
        8261826779      l2_cache_hits_from_dc_misses:u                                   
        9977958806      l2_cache_hits_from_l2_hwpf:u                                   
        3108555788      l2_cache_misses_from_dc_misses:u                                   
       11626804658      l2_cache_accesses_from_dc_misses:u                                   

     238.392865431 seconds time elapsed

     202.394531000 seconds user
       7.822832000 seconds sys


