# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477616653345      cpu-cycles:u                                                
      540101432950      all_data_cache_accesses:u                                   
       11751705827      l1_data_cache_fills_all:u                                   
     1071328050817      ex_ret_instr:u                                              

     239.064751115 seconds time elapsed

     199.186630000 seconds user
      10.368253000 seconds sys


