# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214360.57 msec cpu-clock:u               #    0.898 CPUs utilized          
     1061780280059      ex_ret_instr:u            #    4.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.760893002 seconds time elapsed

     202.734111000 seconds user
      10.077662000 seconds sys


