# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      995838939670      ex_ret_instr:u                                              
        9292791074      l2_cache_hits_from_dc_misses:u                                   
        9425594000      l2_cache_hits_from_l2_hwpf:u                                   
        4482812593      l2_cache_misses_from_dc_misses:u                                   
       14036183202      l2_cache_accesses_from_dc_misses:u                                   

     239.203772382 seconds time elapsed

     198.484553000 seconds user
      11.857308000 seconds sys


