# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482229710914      cpu-cycles:u                                                
      547912810309      all_data_cache_accesses:u                                   
       10710520593      l1_data_cache_fills_all:u                                   
     1079549901634      ex_ret_instr:u                                              

     238.688962174 seconds time elapsed

     201.023077000 seconds user
       8.463434000 seconds sys


