# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214942.45 msec cpu-clock:u               #    0.898 CPUs utilized          
     1284047287273      ex_ret_instr:u            #    5.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.458756396 seconds time elapsed

     203.777410000 seconds user
       9.647651000 seconds sys


