# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474939888162      cpu-cycles:u                                                
      493112275205      all_data_cache_accesses:u                                   
       11733206887      l1_data_cache_fills_all:u                                   
      984147591163      ex_ret_instr:u                                              

     238.991459159 seconds time elapsed

     197.971104000 seconds user
      11.636021000 seconds sys


