# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1464681449830      ex_ret_instr:u                                              
        6906486499      l2_cache_hits_from_dc_misses:u                                   
        8018009528      l2_cache_hits_from_l2_hwpf:u                                   
        2173387505      l2_cache_misses_from_dc_misses:u                                   
        9261038678      l2_cache_accesses_from_dc_misses:u                                   

     238.441567048 seconds time elapsed

     205.543192000 seconds user
       4.708264000 seconds sys


