# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1267299372605      ex_ret_instr:u                                              
        8194923071      l2_cache_hits_from_dc_misses:u                                   
        9446050176      l2_cache_hits_from_l2_hwpf:u                                   
        2702527651      l2_cache_misses_from_dc_misses:u                                   
       11240833376      l2_cache_accesses_from_dc_misses:u                                   

     237.791485196 seconds time elapsed

     201.246782000 seconds user
       8.669660000 seconds sys


