# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1075067019521      ex_ret_instr:u                                              
        9202016197      l2_cache_hits_from_dc_misses:u                                   
       10103212257      l2_cache_hits_from_l2_hwpf:u                                   
        3543128895      l2_cache_misses_from_dc_misses:u                                   
       12997716130      l2_cache_accesses_from_dc_misses:u                                   

     238.205452706 seconds time elapsed

     198.236815000 seconds user
      11.791962000 seconds sys


