# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489867048432      cpu-cycles:u                                                
      727308120906      all_data_cache_accesses:u                                   
        7941295310      l1_data_cache_fills_all:u                                   
     1408617580243      ex_ret_instr:u                                              

     238.262810075 seconds time elapsed

     204.230881000 seconds user
       5.183647000 seconds sys


