# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1220290679342      ex_ret_instr:u                                              
        8588418644      l2_cache_hits_from_dc_misses:u                                   
        9991942516      l2_cache_hits_from_l2_hwpf:u                                   
        3222246022      l2_cache_misses_from_dc_misses:u                                   
       12179380241      l2_cache_accesses_from_dc_misses:u                                   

     239.639437589 seconds time elapsed

     202.041017000 seconds user
       8.376752000 seconds sys


