# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475258693799      cpu-cycles:u                                                
      495565683912      all_data_cache_accesses:u                                   
       12516029168      l1_data_cache_fills_all:u                                   
      988285722459      ex_ret_instr:u                                              

     239.169844204 seconds time elapsed

     198.237973000 seconds user
      11.344094000 seconds sys


