# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      493161161826      cpu-cycles:u                                                
      780432761843      all_data_cache_accesses:u                                   
        7439936633      l1_data_cache_fills_all:u                                   
     1518729125550      ex_ret_instr:u                                              

     236.309942422 seconds time elapsed

     205.645259000 seconds user
       3.891939000 seconds sys


