# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214699.56 msec cpu-clock:u               #    0.894 CPUs utilized          
     1296603979106      ex_ret_instr:u            #    6.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.225772878 seconds time elapsed

     205.828306000 seconds user
       7.566798000 seconds sys


