# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1210391656277      ex_ret_instr:u                                              
        7473884635      l2_cache_hits_from_dc_misses:u                                   
        8002218192      l2_cache_hits_from_l2_hwpf:u                                   
        3122526443      l2_cache_misses_from_dc_misses:u                                   
       10870487759      l2_cache_accesses_from_dc_misses:u                                   

     239.168607876 seconds time elapsed

     200.729601000 seconds user
       9.444898000 seconds sys


