# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1132130305586      ex_ret_instr:u                                              
        7372432457      l2_cache_hits_from_dc_misses:u                                   
        7953729690      l2_cache_hits_from_l2_hwpf:u                                   
        3076844723      l2_cache_misses_from_dc_misses:u                                   
       10778205147      l2_cache_accesses_from_dc_misses:u                                   

     238.752339474 seconds time elapsed

     199.808524000 seconds user
      10.083618000 seconds sys


