# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214956.37 msec cpu-clock:u               #    0.898 CPUs utilized          
     1138593002148      ex_ret_instr:u            #    5.297 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.353302315 seconds time elapsed

     201.070992000 seconds user
      12.374450000 seconds sys


