# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475732464856      cpu-cycles:u                                                
      572512418147      all_data_cache_accesses:u                                   
       10704152696      l1_data_cache_fills_all:u                                   
     1133414638778      ex_ret_instr:u                                              

     236.922892062 seconds time elapsed

     198.253315000 seconds user
      10.953159000 seconds sys


