# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482918499005      cpu-cycles:u                                                
      583517501970      all_data_cache_accesses:u                                   
       10677355791      l1_data_cache_fills_all:u                                   
     1146607104173      ex_ret_instr:u                                              

     238.640737353 seconds time elapsed

     201.462966000 seconds user
       8.247096000 seconds sys


