# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479888145191      cpu-cycles:u                                                
      574169071726      all_data_cache_accesses:u                                   
       11195799840      l1_data_cache_fills_all:u                                   
     1133675372837      ex_ret_instr:u                                              

     239.242324036 seconds time elapsed

     200.253680000 seconds user
       9.443047000 seconds sys


