# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479684493887      cpu-cycles:u                                                
      598834093119      all_data_cache_accesses:u                                   
       14240520017      l1_data_cache_fills_all:u                                   
     1182908395007      ex_ret_instr:u                                              

     238.339298467 seconds time elapsed

     200.016274000 seconds user
       9.179970000 seconds sys


