# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214915.04 msec cpu-clock:u               #    0.894 CPUs utilized          
     1004765915132      ex_ret_instr:u            #    4.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.359215515 seconds time elapsed

     202.054320000 seconds user
      11.448421000 seconds sys


