# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      983258270520      ex_ret_instr:u                                              
        9134080377      l2_cache_hits_from_dc_misses:u                                   
       10234303905      l2_cache_hits_from_l2_hwpf:u                                   
        3520778132      l2_cache_misses_from_dc_misses:u                                   
       12970707795      l2_cache_accesses_from_dc_misses:u                                   

     238.327561097 seconds time elapsed

     198.708700000 seconds user
      11.159607000 seconds sys


