# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481520845059      cpu-cycles:u                                                
      578759287839      all_data_cache_accesses:u                                   
       11479537308      l1_data_cache_fills_all:u                                   
     1157684641488      ex_ret_instr:u                                              

     237.675068896 seconds time elapsed

     200.785299000 seconds user
       8.639259000 seconds sys


