# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481907346472      cpu-cycles:u                                                
      643563731667      all_data_cache_accesses:u                                   
        8355258528      l1_data_cache_fills_all:u                                   
     1265893090323      ex_ret_instr:u                                              

     237.783747134 seconds time elapsed

     200.688269000 seconds user
       8.464979000 seconds sys


