# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475969221747      cpu-cycles:u                                                
      527539413608      all_data_cache_accesses:u                                   
       11953583181      l1_data_cache_fills_all:u                                   
     1040776398409      ex_ret_instr:u                                              

     238.277809653 seconds time elapsed

     198.370009000 seconds user
      11.206582000 seconds sys


