# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484094079763      cpu-cycles:u                                                
      601014902055      all_data_cache_accesses:u                                   
       12049094725      l1_data_cache_fills_all:u                                   
     1192140089830      ex_ret_instr:u                                              

     238.097625275 seconds time elapsed

     201.891841000 seconds user
       7.634675000 seconds sys


