# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482882983948      cpu-cycles:u                                                
      661654513016      all_data_cache_accesses:u                                   
       12578479977      l1_data_cache_fills_all:u                                   
     1302291426130      ex_ret_instr:u                                              

     238.531875793 seconds time elapsed

     201.373110000 seconds user
       7.963274000 seconds sys


