# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1054535979249      ex_ret_instr:u                                              
        8238376522      l2_cache_hits_from_dc_misses:u                                   
        8581003374      l2_cache_hits_from_l2_hwpf:u                                   
        3270825766      l2_cache_misses_from_dc_misses:u                                   
       11809857106      l2_cache_accesses_from_dc_misses:u                                   

     240.103456350 seconds time elapsed

     200.102781000 seconds user
      10.463189000 seconds sys


