# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480054735283      cpu-cycles:u                                                
      654217293872      all_data_cache_accesses:u                                   
       12204336219      l1_data_cache_fills_all:u                                   
     1289458605189      ex_ret_instr:u                                              

     236.946754354 seconds time elapsed

     200.184543000 seconds user
       9.251156000 seconds sys


