# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483808634496      cpu-cycles:u                                                
      531325112298      all_data_cache_accesses:u                                   
       10836556770      l1_data_cache_fills_all:u                                   
     1051099493169      ex_ret_instr:u                                              

     238.728684938 seconds time elapsed

     201.730474000 seconds user
       7.928429000 seconds sys


