# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477743787960      cpu-cycles:u                                                
      564731135795      all_data_cache_accesses:u                                   
       10025262773      l1_data_cache_fills_all:u                                   
     1107169708798      ex_ret_instr:u                                              

     238.712681471 seconds time elapsed

     199.142116000 seconds user
      10.528441000 seconds sys


