# started on Fri Mar 29 21:53:19 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117324971780      ex_ret_instr:u                                              
        7999648745      l2_cache_hits_from_dc_misses:u                                   
        8432167753      l2_cache_hits_from_l2_hwpf:u                                   
        3508381188      l2_cache_misses_from_dc_misses:u                                   
       11828651654      l2_cache_accesses_from_dc_misses:u                                   

     235.893658643 seconds time elapsed

     199.334896000 seconds user
      10.704622000 seconds sys


