# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479016633972      cpu-cycles:u                                                
      543705581653      all_data_cache_accesses:u                                   
       11230199323      l1_data_cache_fills_all:u                                   
     1074014753066      ex_ret_instr:u                                              

     238.291858780 seconds time elapsed

     199.619308000 seconds user
       9.945904000 seconds sys


