# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1496842543427      ex_ret_instr:u                                              
        5931005106      l2_cache_hits_from_dc_misses:u                                   
        7055195035      l2_cache_hits_from_l2_hwpf:u                                   
        2154447060      l2_cache_misses_from_dc_misses:u                                   
        8295342593      l2_cache_accesses_from_dc_misses:u                                   

     238.270887788 seconds time elapsed

     205.602369000 seconds user
       4.683560000 seconds sys


