# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214661.18 msec cpu-clock:u               #    0.898 CPUs utilized          
     1059575198547      ex_ret_instr:u            #    4.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.068449350 seconds time elapsed

     202.023036000 seconds user
      11.149099000 seconds sys


