# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214890.10 msec cpu-clock:u               #    0.895 CPUs utilized          
     1163947963889      ex_ret_instr:u            #    5.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.130000431 seconds time elapsed

     203.603900000 seconds user
       9.821697000 seconds sys


