# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475577964083      cpu-cycles:u                                                
      533908704070      all_data_cache_accesses:u                                   
       11718481894      l1_data_cache_fills_all:u                                   
     1058113791049      ex_ret_instr:u                                              

     238.708058413 seconds time elapsed

     198.264262000 seconds user
      11.380805000 seconds sys


