# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1232986616675      ex_ret_instr:u                                              
        7068041228      l2_cache_hits_from_dc_misses:u                                   
        7953260078      l2_cache_hits_from_l2_hwpf:u                                   
        2555816882      l2_cache_misses_from_dc_misses:u                                   
        9906681463      l2_cache_accesses_from_dc_misses:u                                   

     237.940587237 seconds time elapsed

     202.349687000 seconds user
       7.792445000 seconds sys


