# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1100594621504      ex_ret_instr:u                                              
        7907963140      l2_cache_hits_from_dc_misses:u                                   
        8228965840      l2_cache_hits_from_l2_hwpf:u                                   
        3201071774      l2_cache_misses_from_dc_misses:u                                   
       11377425007      l2_cache_accesses_from_dc_misses:u                                   

     239.398440613 seconds time elapsed

     199.251637000 seconds user
      10.965493000 seconds sys


