# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480615607357      cpu-cycles:u                                                
      544121336231      all_data_cache_accesses:u                                   
       11239650182      l1_data_cache_fills_all:u                                   
     1077740135028      ex_ret_instr:u                                              

     238.536766119 seconds time elapsed

     200.385081000 seconds user
       9.242348000 seconds sys


