# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479021248524      cpu-cycles:u                                                
      590124002900      all_data_cache_accesses:u                                   
       11068121527      l1_data_cache_fills_all:u                                   
     1164046502887      ex_ret_instr:u                                              

     238.266173634 seconds time elapsed

     199.748829000 seconds user
       9.904574000 seconds sys


