# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214248.82 msec cpu-clock:u               #    0.892 CPUs utilized          
     1008660326670      ex_ret_instr:u            #    4.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.169214022 seconds time elapsed

     201.269824000 seconds user
      11.332159000 seconds sys


