# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214044.18 msec cpu-clock:u               #    0.891 CPUs utilized          
     1292803960617      ex_ret_instr:u            #    6.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.154312218 seconds time elapsed

     204.553016000 seconds user
       7.969515000 seconds sys


