# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1486944461590      ex_ret_instr:u                                              
        5620490442      l2_cache_hits_from_dc_misses:u                                   
        6536279503      l2_cache_hits_from_l2_hwpf:u                                   
        1956967148      l2_cache_misses_from_dc_misses:u                                   
        7820962205      l2_cache_accesses_from_dc_misses:u                                   

     238.324621388 seconds time elapsed

     205.366865000 seconds user
       4.877047000 seconds sys


