# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1275625212744      ex_ret_instr:u                                              
        6779944514      l2_cache_hits_from_dc_misses:u                                   
        7432831783      l2_cache_hits_from_l2_hwpf:u                                   
        2567708537      l2_cache_misses_from_dc_misses:u                                   
        9617542974      l2_cache_accesses_from_dc_misses:u                                   

     237.769440624 seconds time elapsed

     203.201972000 seconds user
       6.896775000 seconds sys


