# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214927.86 msec cpu-clock:u               #    0.894 CPUs utilized          
     1040058307995      ex_ret_instr:u            #    4.839 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.296048561 seconds time elapsed

     204.086703000 seconds user
       9.434791000 seconds sys


