# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      988174881147      ex_ret_instr:u                                              
        9200700056      l2_cache_hits_from_dc_misses:u                                   
        8969539325      l2_cache_hits_from_l2_hwpf:u                                   
        4528325380      l2_cache_misses_from_dc_misses:u                                   
       13998208813      l2_cache_accesses_from_dc_misses:u                                   

     240.153630371 seconds time elapsed

     198.847437000 seconds user
      11.590215000 seconds sys


