# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214917.02 msec cpu-clock:u               #    0.894 CPUs utilized          
     1025589745851      ex_ret_instr:u            #    4.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.414524088 seconds time elapsed

     203.193223000 seconds user
      10.333708000 seconds sys


