# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1185373527944      ex_ret_instr:u                                              
        6984036218      l2_cache_hits_from_dc_misses:u                                   
        7182047218      l2_cache_hits_from_l2_hwpf:u                                   
        3440918751      l2_cache_misses_from_dc_misses:u                                   
       10681182566      l2_cache_accesses_from_dc_misses:u                                   

     239.472878133 seconds time elapsed

     201.976183000 seconds user
       8.387204000 seconds sys


