# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479911661633      cpu-cycles:u                                                
      538189004289      all_data_cache_accesses:u                                   
       12217939671      l1_data_cache_fills_all:u                                   
     1065972003592      ex_ret_instr:u                                              

     238.144127604 seconds time elapsed

     200.046115000 seconds user
       9.573124000 seconds sys


