# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1441220908557      ex_ret_instr:u                                              
        6413248182      l2_cache_hits_from_dc_misses:u                                   
        7593704239      l2_cache_hits_from_l2_hwpf:u                                   
        2245273503      l2_cache_misses_from_dc_misses:u                                   
        8904952198      l2_cache_accesses_from_dc_misses:u                                   

     238.850367142 seconds time elapsed

     205.341372000 seconds user
       5.186174000 seconds sys


