# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1228811040758      ex_ret_instr:u                                              
        7626366051      l2_cache_hits_from_dc_misses:u                                   
        8290940127      l2_cache_hits_from_l2_hwpf:u                                   
        2702779042      l2_cache_misses_from_dc_misses:u                                   
       10620866495      l2_cache_accesses_from_dc_misses:u                                   

     237.758933188 seconds time elapsed

     203.255680000 seconds user
       6.921996000 seconds sys


