# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476625336416      cpu-cycles:u                                                
      612296149091      all_data_cache_accesses:u                                   
       11321146035      l1_data_cache_fills_all:u                                   
     1206566142393      ex_ret_instr:u                                              

     237.202156699 seconds time elapsed

     198.747257000 seconds user
      10.717398000 seconds sys


