# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477744007048      cpu-cycles:u                                                
      560621544568      all_data_cache_accesses:u                                   
       11430654709      l1_data_cache_fills_all:u                                   
     1114256541258      ex_ret_instr:u                                              

     237.381494884 seconds time elapsed

     199.119737000 seconds user
       9.475011000 seconds sys


