# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214884.56 msec cpu-clock:u               #    0.895 CPUs utilized          
     1495509984477      ex_ret_instr:u            #    6.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.030081294 seconds time elapsed

     209.219300000 seconds user
       4.372974000 seconds sys


