# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1302791764374      ex_ret_instr:u                                              
        7615114434      l2_cache_hits_from_dc_misses:u                                   
        8586881875      l2_cache_hits_from_l2_hwpf:u                                   
        2922873042      l2_cache_misses_from_dc_misses:u                                   
       10853457277      l2_cache_accesses_from_dc_misses:u                                   

     238.457148447 seconds time elapsed

     203.213618000 seconds user
       7.016395000 seconds sys


