# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1215257514324      ex_ret_instr:u                                              
        7761385164      l2_cache_hits_from_dc_misses:u                                   
        8435157195      l2_cache_hits_from_l2_hwpf:u                                   
        2817575325      l2_cache_misses_from_dc_misses:u                                   
       10964876385      l2_cache_accesses_from_dc_misses:u                                   

     238.404642681 seconds time elapsed

     200.749161000 seconds user
       9.322808000 seconds sys


