# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      493565887443      cpu-cycles:u                                                
      760821546850      all_data_cache_accesses:u                                   
        8700260719      l1_data_cache_fills_all:u                                   
     1474347475534      ex_ret_instr:u                                              

     238.780191696 seconds time elapsed

     205.968635000 seconds user
       4.017326000 seconds sys


