# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      937293687076      ex_ret_instr:u                                              
        9133354514      l2_cache_hits_from_dc_misses:u                                   
        9126215301      l2_cache_hits_from_l2_hwpf:u                                   
        4328404156      l2_cache_misses_from_dc_misses:u                                   
       13743667793      l2_cache_accesses_from_dc_misses:u                                   

     240.336081872 seconds time elapsed

     199.263063000 seconds user
      10.934268000 seconds sys


