# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214365.97 msec cpu-clock:u               #    0.894 CPUs utilized          
     1375773999904      ex_ret_instr:u            #    6.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.912944325 seconds time elapsed

     204.466396000 seconds user
       8.605285000 seconds sys


