# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214664.89 msec cpu-clock:u               #    0.897 CPUs utilized          
     1116643154455      ex_ret_instr:u            #    5.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.267225166 seconds time elapsed

     202.430689000 seconds user
      10.698320000 seconds sys


