# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214550.15 msec cpu-clock:u               #    0.896 CPUs utilized          
     1188138744000      ex_ret_instr:u            #    5.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.474215219 seconds time elapsed

     203.571263000 seconds user
       9.474607000 seconds sys


