# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488914381545      cpu-cycles:u                                                
      659167294882      all_data_cache_accesses:u                                   
       10969946149      l1_data_cache_fills_all:u                                   
     1286511905953      ex_ret_instr:u                                              

     237.559032184 seconds time elapsed

     203.843652000 seconds user
       5.678580000 seconds sys


