# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214716.70 msec cpu-clock:u               #    0.895 CPUs utilized          
     1215432046500      ex_ret_instr:u            #    5.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.033241328 seconds time elapsed

     202.648111000 seconds user
      10.577901000 seconds sys


