# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214922.20 msec cpu-clock:u               #    0.896 CPUs utilized          
     1077759336779      ex_ret_instr:u            #    5.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.889085867 seconds time elapsed

     201.560397000 seconds user
      11.838891000 seconds sys


