# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491597303396      cpu-cycles:u                                                
      746730809036      all_data_cache_accesses:u                                   
        7580231233      l1_data_cache_fills_all:u                                   
     1450560509313      ex_ret_instr:u                                              

     238.876775275 seconds time elapsed

     204.884468000 seconds user
       4.168234000 seconds sys


