# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214843.94 msec cpu-clock:u               #    0.896 CPUs utilized          
     1226998903096      ex_ret_instr:u            #    5.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.910073225 seconds time elapsed

     205.295708000 seconds user
       8.063787000 seconds sys


