# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214957.03 msec cpu-clock:u               #    0.894 CPUs utilized          
     1095860233704      ex_ret_instr:u            #    5.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.431333715 seconds time elapsed

     202.508747000 seconds user
      11.045087000 seconds sys


