# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214705.99 msec cpu-clock:u               #    0.896 CPUs utilized          
     1183339021633      ex_ret_instr:u            #    5.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.755126317 seconds time elapsed

     201.289649000 seconds user
      11.914334000 seconds sys


