# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214642.12 msec cpu-clock:u               #    0.892 CPUs utilized          
     1299095939119      ex_ret_instr:u            #    6.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.547632870 seconds time elapsed

     205.831284000 seconds user
       7.503753000 seconds sys


