# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488762806331      cpu-cycles:u                                                
      694284801947      all_data_cache_accesses:u                                   
       11437289857      l1_data_cache_fills_all:u                                   
     1356035949528      ex_ret_instr:u                                              

     238.521783871 seconds time elapsed

     203.828865000 seconds user
       6.101999000 seconds sys


