# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      986163461031      ex_ret_instr:u                                              
        9403233757      l2_cache_hits_from_dc_misses:u                                   
        9629557226      l2_cache_hits_from_l2_hwpf:u                                   
        4087137744      l2_cache_misses_from_dc_misses:u                                   
       13783213097      l2_cache_accesses_from_dc_misses:u                                   

     239.661427346 seconds time elapsed

     198.723863000 seconds user
      11.440153000 seconds sys


