# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1147435461233      ex_ret_instr:u                                              
        6790792308      l2_cache_hits_from_dc_misses:u                                   
        7512311284      l2_cache_hits_from_l2_hwpf:u                                   
        2718017107      l2_cache_misses_from_dc_misses:u                                   
        9817398452      l2_cache_accesses_from_dc_misses:u                                   

     237.124722421 seconds time elapsed

     200.689783000 seconds user
       9.421630000 seconds sys


