# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         215018.35 msec cpu-clock:u               #    0.894 CPUs utilized          
     1131307703440      ex_ret_instr:u            #    5.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.595160938 seconds time elapsed

     204.098691000 seconds user
       9.580473000 seconds sys


