# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214313.16 msec cpu-clock:u               #    0.895 CPUs utilized          
     1297572474774      ex_ret_instr:u            #    6.055 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.459154693 seconds time elapsed

     206.356856000 seconds user
       6.486763000 seconds sys


