# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476092799121      cpu-cycles:u                                                
      493300624111      all_data_cache_accesses:u                                   
       12734937493      l1_data_cache_fills_all:u                                   
      987122604816      ex_ret_instr:u                                              

     238.771556524 seconds time elapsed

     198.534589000 seconds user
      10.789241000 seconds sys


