# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1234358430851      ex_ret_instr:u                                              
        6794737632      l2_cache_hits_from_dc_misses:u                                   
        7116829148      l2_cache_hits_from_l2_hwpf:u                                   
        2650608663      l2_cache_misses_from_dc_misses:u                                   
        9712209106      l2_cache_accesses_from_dc_misses:u                                   

     238.107224939 seconds time elapsed

     199.910092000 seconds user
      10.132845000 seconds sys


