# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489987495848      cpu-cycles:u                                                
      727198870269      all_data_cache_accesses:u                                   
       10072444587      l1_data_cache_fills_all:u                                   
     1431297356618      ex_ret_instr:u                                              

     236.711188967 seconds time elapsed

     204.270656000 seconds user
       5.288484000 seconds sys


