# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1070601402057      ex_ret_instr:u                                              
        6999061334      l2_cache_hits_from_dc_misses:u                                   
        7426642729      l2_cache_hits_from_l2_hwpf:u                                   
        3024248017      l2_cache_misses_from_dc_misses:u                                   
       10332572870      l2_cache_accesses_from_dc_misses:u                                   

     239.290013836 seconds time elapsed

     200.352268000 seconds user
       9.644451000 seconds sys


