# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478591663723      cpu-cycles:u                                                
      593490228049      all_data_cache_accesses:u                                   
        9798340729      l1_data_cache_fills_all:u                                   
     1175715337244      ex_ret_instr:u                                              

     235.789398270 seconds time elapsed

     199.355693000 seconds user
      10.085659000 seconds sys


