# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214576.58 msec cpu-clock:u               #    0.891 CPUs utilized          
     1031274827056      ex_ret_instr:u            #    4.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.710564232 seconds time elapsed

     202.238995000 seconds user
      10.939111000 seconds sys


