# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472969470068      cpu-cycles:u                                                
      531039478902      all_data_cache_accesses:u                                   
       11418063751      l1_data_cache_fills_all:u                                   
     1065160257284      ex_ret_instr:u                                              

     237.497699851 seconds time elapsed

     197.096885000 seconds user
      12.237627000 seconds sys


