# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214854.06 msec cpu-clock:u               #    0.900 CPUs utilized          
     1360587933002      ex_ret_instr:u            #    6.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     238.680882370 seconds time elapsed

     208.541247000 seconds user
       4.931257000 seconds sys


