# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484028745198      cpu-cycles:u                                                
      568793891380      all_data_cache_accesses:u                                   
       10494784184      l1_data_cache_fills_all:u                                   
     1118117508806      ex_ret_instr:u                                              

     237.937439999 seconds time elapsed

     201.855328000 seconds user
       7.794829000 seconds sys


