# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214892.69 msec cpu-clock:u               #    0.895 CPUs utilized          
     1175047389989      ex_ret_instr:u            #    5.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.114305876 seconds time elapsed

     201.124836000 seconds user
      12.273423000 seconds sys


