# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214749.81 msec cpu-clock:u               #    0.893 CPUs utilized          
     1080053801898      ex_ret_instr:u            #    5.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.348899247 seconds time elapsed

     203.966568000 seconds user
       9.428690000 seconds sys


