# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1010535075801      ex_ret_instr:u                                              
        9018307835      l2_cache_hits_from_dc_misses:u                                   
        8956602276      l2_cache_hits_from_l2_hwpf:u                                   
        4395711146      l2_cache_misses_from_dc_misses:u                                   
       13675089072      l2_cache_accesses_from_dc_misses:u                                   

     239.471825564 seconds time elapsed

     199.656857000 seconds user
      10.682355000 seconds sys


