# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485300540247      cpu-cycles:u                                                
      665236354139      all_data_cache_accesses:u                                   
       11241149483      l1_data_cache_fills_all:u                                   
     1294816018390      ex_ret_instr:u                                              

     238.398917225 seconds time elapsed

     202.561599000 seconds user
       6.620146000 seconds sys


