# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1154925413110      ex_ret_instr:u                                              
        6852468228      l2_cache_hits_from_dc_misses:u                                   
        7122692559      l2_cache_hits_from_l2_hwpf:u                                   
        2886801050      l2_cache_misses_from_dc_misses:u                                   
       10017198860      l2_cache_accesses_from_dc_misses:u                                   

     239.141822668 seconds time elapsed

     199.206018000 seconds user
      10.703902000 seconds sys


