# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477569935081      cpu-cycles:u                                                
      579426697179      all_data_cache_accesses:u                                   
       10735093097      l1_data_cache_fills_all:u                                   
     1131299087088      ex_ret_instr:u                                              

     239.036888629 seconds time elapsed

     199.271322000 seconds user
      10.373554000 seconds sys


