# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1207977658362      ex_ret_instr:u                                              
        7565670183      l2_cache_hits_from_dc_misses:u                                   
        8161555446      l2_cache_hits_from_l2_hwpf:u                                   
        2867221145      l2_cache_misses_from_dc_misses:u                                   
       10742424086      l2_cache_accesses_from_dc_misses:u                                   

     237.778060319 seconds time elapsed

     201.234876000 seconds user
       8.916054000 seconds sys


