# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1014611524777      ex_ret_instr:u                                              
        8284817615      l2_cache_hits_from_dc_misses:u                                   
        9042706454      l2_cache_hits_from_l2_hwpf:u                                   
        3214382679      l2_cache_misses_from_dc_misses:u                                   
       11790542294      l2_cache_accesses_from_dc_misses:u                                   

     239.669699131 seconds time elapsed

     199.317949000 seconds user
      11.038112000 seconds sys


