# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1314894788184      ex_ret_instr:u                                              
        6854718567      l2_cache_hits_from_dc_misses:u                                   
        7670136004      l2_cache_hits_from_l2_hwpf:u                                   
        2948492912      l2_cache_misses_from_dc_misses:u                                   
       10051930830      l2_cache_accesses_from_dc_misses:u                                   

     237.229853231 seconds time elapsed

     204.685095000 seconds user
       5.426651000 seconds sys


