# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481322824796      cpu-cycles:u                                                
      580852745359      all_data_cache_accesses:u                                   
        9904393638      l1_data_cache_fills_all:u                                   
     1146319251245      ex_ret_instr:u                                              

     238.211587280 seconds time elapsed

     200.585722000 seconds user
       8.700706000 seconds sys


