# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480176217948      cpu-cycles:u                                                
      552775859605      all_data_cache_accesses:u                                   
       11237150415      l1_data_cache_fills_all:u                                   
     1095481892542      ex_ret_instr:u                                              

     237.996888921 seconds time elapsed

     200.205207000 seconds user
       9.443701000 seconds sys


