# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1054155171709      ex_ret_instr:u                                              
        8710229761      l2_cache_hits_from_dc_misses:u                                   
        9840680428      l2_cache_hits_from_l2_hwpf:u                                   
        3508863719      l2_cache_misses_from_dc_misses:u                                   
       12511220539      l2_cache_accesses_from_dc_misses:u                                   

     240.281427432 seconds time elapsed

     198.324584000 seconds user
      11.363446000 seconds sys


