# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1449832739828      ex_ret_instr:u                                              
        8601369113      l2_cache_hits_from_dc_misses:u                                   
        9040555818      l2_cache_hits_from_l2_hwpf:u                                   
        2687727297      l2_cache_misses_from_dc_misses:u                                   
       11465447850      l2_cache_accesses_from_dc_misses:u                                   

     239.638270934 seconds time elapsed

     204.388138000 seconds user
       6.112279000 seconds sys


