# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214845.61 msec cpu-clock:u               #    0.892 CPUs utilized          
     1015400943454      ex_ret_instr:u            #    4.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.755073263 seconds time elapsed

     202.180201000 seconds user
      11.249065000 seconds sys


