# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      958372723199      ex_ret_instr:u                                              
        9294857358      l2_cache_hits_from_dc_misses:u                                   
        9210507269      l2_cache_hits_from_l2_hwpf:u                                   
        4389412087      l2_cache_misses_from_dc_misses:u                                   
       13934962855      l2_cache_accesses_from_dc_misses:u                                   

     239.604117377 seconds time elapsed

     199.169801000 seconds user
      11.206779000 seconds sys


