# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      491036437892      cpu-cycles:u                                                
      743645077453      all_data_cache_accesses:u                                   
        9415824908      l1_data_cache_fills_all:u                                   
     1456355042679      ex_ret_instr:u                                              

     236.917260877 seconds time elapsed

     204.582964000 seconds user
       5.047313000 seconds sys


