# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480254878030      cpu-cycles:u                                                
      582341421067      all_data_cache_accesses:u                                   
       11797702201      l1_data_cache_fills_all:u                                   
     1154018243607      ex_ret_instr:u                                              

     237.091534699 seconds time elapsed

     200.284248000 seconds user
       9.086302000 seconds sys


