# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      999515448999      ex_ret_instr:u                                              
        8339495247      l2_cache_hits_from_dc_misses:u                                   
        9046030285      l2_cache_hits_from_l2_hwpf:u                                   
        3544741622      l2_cache_misses_from_dc_misses:u                                   
       12194480957      l2_cache_accesses_from_dc_misses:u                                   

     238.223771359 seconds time elapsed

     197.745064000 seconds user
      12.388725000 seconds sys


