# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481470446162      cpu-cycles:u                                                
      582262134939      all_data_cache_accesses:u                                   
       11533315641      l1_data_cache_fills_all:u                                   
     1164300788951      ex_ret_instr:u                                              

     237.903793005 seconds time elapsed

     200.551945000 seconds user
       8.854624000 seconds sys


