# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482550439605      cpu-cycles:u                                                
      619914972549      all_data_cache_accesses:u                                   
       10259813253      l1_data_cache_fills_all:u                                   
     1226059982985      ex_ret_instr:u                                              

     237.027779171 seconds time elapsed

     201.167818000 seconds user
       8.241121000 seconds sys


