# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482681110000      cpu-cycles:u                                                
      575578898959      all_data_cache_accesses:u                                   
       10519041403      l1_data_cache_fills_all:u                                   
     1134360345757      ex_ret_instr:u                                              

     238.422115753 seconds time elapsed

     201.158393000 seconds user
       8.386300000 seconds sys


