# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482957167782      cpu-cycles:u                                                
      605352647998      all_data_cache_accesses:u                                   
        9700676445      l1_data_cache_fills_all:u                                   
     1185083856341      ex_ret_instr:u                                              

     238.078748736 seconds time elapsed

     201.268111000 seconds user
       8.308785000 seconds sys


