# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477221836573      cpu-cycles:u                                                
      596919919616      all_data_cache_accesses:u                                   
       10775789614      l1_data_cache_fills_all:u                                   
     1178200081352      ex_ret_instr:u                                              

     237.220658076 seconds time elapsed

     198.862872000 seconds user
      10.509079000 seconds sys


