# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214935.59 msec cpu-clock:u               #    0.894 CPUs utilized          
     1190029683578      ex_ret_instr:u            #    5.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.343964052 seconds time elapsed

     202.932399000 seconds user
      10.664207000 seconds sys


