# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214781.49 msec cpu-clock:u               #    0.897 CPUs utilized          
     1138716377924      ex_ret_instr:u            #    5.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.555083126 seconds time elapsed

     201.730564000 seconds user
      11.568173000 seconds sys


