# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1051801388288      ex_ret_instr:u                                              
        8445383535      l2_cache_hits_from_dc_misses:u                                   
        9084464961      l2_cache_hits_from_l2_hwpf:u                                   
        3819333417      l2_cache_misses_from_dc_misses:u                                   
       12555347685      l2_cache_accesses_from_dc_misses:u                                   

     239.969906623 seconds time elapsed

     198.815292000 seconds user
      11.331500000 seconds sys


