# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473909229366      cpu-cycles:u                                                
      504114711518      all_data_cache_accesses:u                                   
       12867380811      l1_data_cache_fills_all:u                                   
     1007672677307      ex_ret_instr:u                                              

     237.516076412 seconds time elapsed

     197.524859000 seconds user
      11.855856000 seconds sys


