# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214888.82 msec cpu-clock:u               #    0.899 CPUs utilized          
     1375457069394      ex_ret_instr:u            #    6.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.015357068 seconds time elapsed

     208.231717000 seconds user
       5.197340000 seconds sys


