# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1006262043356      ex_ret_instr:u                                              
        7720385564      l2_cache_hits_from_dc_misses:u                                   
        8071361720      l2_cache_hits_from_l2_hwpf:u                                   
        3787478938      l2_cache_misses_from_dc_misses:u                                   
       11807771674      l2_cache_accesses_from_dc_misses:u                                   

     240.408831397 seconds time elapsed

     199.898035000 seconds user
      10.400207000 seconds sys


