# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1445510005391      ex_ret_instr:u                                              
        7367456915      l2_cache_hits_from_dc_misses:u                                   
        9101198106      l2_cache_hits_from_l2_hwpf:u                                   
        2521621336      l2_cache_misses_from_dc_misses:u                                   
       10104823514      l2_cache_accesses_from_dc_misses:u                                   

     237.687435998 seconds time elapsed

     205.099048000 seconds user
       5.186728000 seconds sys


