# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474960727824      cpu-cycles:u                                                
      506641613945      all_data_cache_accesses:u                                   
       11511304205      l1_data_cache_fills_all:u                                   
     1010829976788      ex_ret_instr:u                                              

     239.054251787 seconds time elapsed

     197.977028000 seconds user
      11.476763000 seconds sys


