# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1196855663130      ex_ret_instr:u                                              
        6873411460      l2_cache_hits_from_dc_misses:u                                   
        7159570304      l2_cache_hits_from_l2_hwpf:u                                   
        2739709515      l2_cache_misses_from_dc_misses:u                                   
        9878688497      l2_cache_accesses_from_dc_misses:u                                   

     240.283291109 seconds time elapsed

     198.966080000 seconds user
      10.947020000 seconds sys


