# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214928.68 msec cpu-clock:u               #    0.894 CPUs utilized          
     1246666182593      ex_ret_instr:u            #    5.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.418413414 seconds time elapsed

     202.130771000 seconds user
      11.293035000 seconds sys


