# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214632.22 msec cpu-clock:u               #    0.892 CPUs utilized          
     1233793795638      ex_ret_instr:u            #    5.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.487745056 seconds time elapsed

     202.124603000 seconds user
      11.008752000 seconds sys


