# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476077667622      cpu-cycles:u                                                
      445588471977      all_data_cache_accesses:u                                   
       14121830425      l1_data_cache_fills_all:u                                   
      901531473626      ex_ret_instr:u                                              

     238.743169648 seconds time elapsed

     198.495308000 seconds user
      11.231891000 seconds sys


