# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1059662908741      ex_ret_instr:u                                              
        8095067510      l2_cache_hits_from_dc_misses:u                                   
        8767494754      l2_cache_hits_from_l2_hwpf:u                                   
        3242612051      l2_cache_misses_from_dc_misses:u                                   
       11634544395      l2_cache_accesses_from_dc_misses:u                                   

     239.514430736 seconds time elapsed

     200.284160000 seconds user
      10.137192000 seconds sys


