# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1417225756025      ex_ret_instr:u                                              
        5736564164      l2_cache_hits_from_dc_misses:u                                   
        6308963862      l2_cache_hits_from_l2_hwpf:u                                   
        1987643771      l2_cache_misses_from_dc_misses:u                                   
        8020800411      l2_cache_accesses_from_dc_misses:u                                   

     238.392517004 seconds time elapsed

     204.816909000 seconds user
       5.411976000 seconds sys


