# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1034046626559      ex_ret_instr:u                                              
        8260598993      l2_cache_hits_from_dc_misses:u                                   
        8246023458      l2_cache_hits_from_l2_hwpf:u                                   
        3716940560      l2_cache_misses_from_dc_misses:u                                   
       12260657946      l2_cache_accesses_from_dc_misses:u                                   

     239.065665954 seconds time elapsed

     200.933183000 seconds user
       9.472613000 seconds sys


