# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214821.74 msec cpu-clock:u               #    0.896 CPUs utilized          
     1072072474570      ex_ret_instr:u            #    4.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.858238152 seconds time elapsed

     200.607305000 seconds user
      12.686120000 seconds sys


