# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1048792285302      ex_ret_instr:u                                              
        8623455200      l2_cache_hits_from_dc_misses:u                                   
        9221661882      l2_cache_hits_from_l2_hwpf:u                                   
        3412333615      l2_cache_misses_from_dc_misses:u                                   
       12393674625      l2_cache_accesses_from_dc_misses:u                                   

     236.768268014 seconds time elapsed

     198.810351000 seconds user
      11.250034000 seconds sys


