# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214792.48 msec cpu-clock:u               #    0.895 CPUs utilized          
     1126976476086      ex_ret_instr:u            #    5.247 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.001925195 seconds time elapsed

     204.385727000 seconds user
       9.052888000 seconds sys


