# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214901.18 msec cpu-clock:u               #    0.895 CPUs utilized          
     1031374826321      ex_ret_instr:u            #    4.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.062938691 seconds time elapsed

     202.999060000 seconds user
      10.560991000 seconds sys


