# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1021198452379      ex_ret_instr:u                                              
        9199401381      l2_cache_hits_from_dc_misses:u                                   
        9689907668      l2_cache_hits_from_l2_hwpf:u                                   
        3472716041      l2_cache_misses_from_dc_misses:u                                   
       13015340488      l2_cache_accesses_from_dc_misses:u                                   

     237.933891273 seconds time elapsed

     198.200107000 seconds user
      11.727692000 seconds sys


