# started on Fri Mar 29 22:01:32 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214817.51 msec cpu-clock:u               #    0.897 CPUs utilized          
     1324430001361      ex_ret_instr:u            #    6.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     239.368288696 seconds time elapsed

     204.472783000 seconds user
       8.899780000 seconds sys


