# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1178477066400      ex_ret_instr:u                                              
        7147919954      l2_cache_hits_from_dc_misses:u                                   
        7572198690      l2_cache_hits_from_l2_hwpf:u                                   
        2699508930      l2_cache_misses_from_dc_misses:u                                   
       10165870322      l2_cache_accesses_from_dc_misses:u                                   

     236.642912379 seconds time elapsed

     201.425816000 seconds user
       8.634172000 seconds sys


