# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214856.39 msec cpu-clock:u               #    0.893 CPUs utilized          
     1039972099185      ex_ret_instr:u            #    4.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.628930504 seconds time elapsed

     202.750762000 seconds user
      10.712943000 seconds sys


