# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214652.84 msec cpu-clock:u               #    0.893 CPUs utilized          
     1196268829880      ex_ret_instr:u            #    5.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.244898708 seconds time elapsed

     205.599208000 seconds user
       7.664883000 seconds sys


