# started on Fri Mar 29 22:01:31 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         214893.38 msec cpu-clock:u               #    0.894 CPUs utilized          
     1249731214561      ex_ret_instr:u            #    5.816 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     240.493188169 seconds time elapsed

     204.994365000 seconds user
       8.420250000 seconds sys


