# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484555367489      cpu-cycles:u                                                
      656842558291      all_data_cache_accesses:u                                   
        9801228636      l1_data_cache_fills_all:u                                   
     1276820178240      ex_ret_instr:u                                              

     237.462672813 seconds time elapsed

     201.966800000 seconds user
       7.019815000 seconds sys


