# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1642096593263      ex_ret_instr:u                                              
        7957705297      l2_cache_hits_from_dc_misses:u                                   
        7605621422      l2_cache_hits_from_l2_hwpf:u                                   
        3600585028      l2_cache_misses_from_dc_misses:u                                   
       11905536117      l2_cache_accesses_from_dc_misses:u                                   

     307.207377409 seconds time elapsed

     271.222978000 seconds user
      10.006843000 seconds sys


