# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292662.94 msec cpu-clock:u               #    0.923 CPUs utilized          
     1601913754826      ex_ret_instr:u            #    5.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.983747170 seconds time elapsed

     283.076994000 seconds user
       7.579227000 seconds sys


