# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659895499869      cpu-cycles:u                                                
      695277016310      all_data_cache_accesses:u                                   
       15903920856      l1_data_cache_fills_all:u                                   
     1378098624623      ex_ret_instr:u                                              

     313.987827572 seconds time elapsed

     275.088419000 seconds user
      12.780452000 seconds sys


