# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292745.89 msec cpu-clock:u               #    0.930 CPUs utilized          
     1574187981142      ex_ret_instr:u            #    5.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.694713727 seconds time elapsed

     283.395019000 seconds user
       7.515648000 seconds sys


