# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292772.97 msec cpu-clock:u               #    0.924 CPUs utilized          
     1474523346515      ex_ret_instr:u            #    5.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.921074793 seconds time elapsed

     280.265772000 seconds user
      10.482087000 seconds sys


