# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318661105595      ex_ret_instr:u                                              
       10758526929      l2_cache_hits_from_dc_misses:u                                   
       10112499338      l2_cache_hits_from_l2_hwpf:u                                   
        5134749799      l2_cache_misses_from_dc_misses:u                                   
       16281224365      l2_cache_accesses_from_dc_misses:u                                   

     310.320418779 seconds time elapsed

     270.545166000 seconds user
      10.574254000 seconds sys


