# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676849430869      cpu-cycles:u                                                
      936356874848      all_data_cache_accesses:u                                   
       11971461410      l1_data_cache_fills_all:u                                   
     1838746925786      ex_ret_instr:u                                              

     313.357412584 seconds time elapsed

     282.307002000 seconds user
       5.694161000 seconds sys


