# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1648447571624      ex_ret_instr:u                                              
        6083404852      l2_cache_hits_from_dc_misses:u                                   
        5748363497      l2_cache_hits_from_l2_hwpf:u                                   
        3261424066      l2_cache_misses_from_dc_misses:u                                   
        9671696832      l2_cache_accesses_from_dc_misses:u                                   

     310.399339862 seconds time elapsed

     274.578723000 seconds user
       6.676456000 seconds sys


