# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1685009571421      ex_ret_instr:u                                              
       15785884605      l2_cache_hits_from_dc_misses:u                                   
       12585915478      l2_cache_hits_from_l2_hwpf:u                                   
        4154774387      l2_cache_misses_from_dc_misses:u                                   
       20227800630      l2_cache_accesses_from_dc_misses:u                                   

     308.127968373 seconds time elapsed

     273.719100000 seconds user
       7.867768000 seconds sys


