# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292485.20 msec cpu-clock:u               #    0.922 CPUs utilized          
     1664057946026      ex_ret_instr:u            #    5.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.156316875 seconds time elapsed

     282.106845000 seconds user
       8.435147000 seconds sys


