# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292696.32 msec cpu-clock:u               #    0.919 CPUs utilized          
     1466812332898      ex_ret_instr:u            #    5.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.591542492 seconds time elapsed

     282.034675000 seconds user
       8.640070000 seconds sys


