# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292713.39 msec cpu-clock:u               #    0.930 CPUs utilized          
     1797520783748      ex_ret_instr:u            #    6.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.729202134 seconds time elapsed

     284.370857000 seconds user
       6.639950000 seconds sys


