# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1427613370013      ex_ret_instr:u                                              
        8811326348      l2_cache_hits_from_dc_misses:u                                   
        8436132984      l2_cache_hits_from_l2_hwpf:u                                   
        4316099425      l2_cache_misses_from_dc_misses:u                                   
       13548847528      l2_cache_accesses_from_dc_misses:u                                   

     310.280184867 seconds time elapsed

     269.842428000 seconds user
      11.373124000 seconds sys


