# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292571.22 msec cpu-clock:u               #    0.925 CPUs utilized          
     1571388922452      ex_ret_instr:u            #    5.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.200606228 seconds time elapsed

     279.818530000 seconds user
      10.702000000 seconds sys


