# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1361793929075      ex_ret_instr:u                                              
        8625544792      l2_cache_hits_from_dc_misses:u                                   
        8083826210      l2_cache_hits_from_l2_hwpf:u                                   
        4574636992      l2_cache_misses_from_dc_misses:u                                   
       13488739416      l2_cache_accesses_from_dc_misses:u                                   

     310.244183361 seconds time elapsed

     272.401282000 seconds user
       8.637731000 seconds sys


