# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292692.72 msec cpu-clock:u               #    0.923 CPUs utilized          
     1633547097280      ex_ret_instr:u            #    5.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.074239660 seconds time elapsed

     280.988165000 seconds user
       9.688285000 seconds sys


