# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291458.57 msec cpu-clock:u               #    0.920 CPUs utilized          
     1522311740471      ex_ret_instr:u            #    5.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.844955152 seconds time elapsed

     276.803193000 seconds user
      12.648666000 seconds sys


