# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1736829496360      ex_ret_instr:u                                              
        8413944720      l2_cache_hits_from_dc_misses:u                                   
        9212220712      l2_cache_hits_from_l2_hwpf:u                                   
        3627058501      l2_cache_misses_from_dc_misses:u                                   
       12343091883      l2_cache_accesses_from_dc_misses:u                                   

     307.915382406 seconds time elapsed

     272.104766000 seconds user
       9.265333000 seconds sys


