# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669745661739      cpu-cycles:u                                                
      838473432873      all_data_cache_accesses:u                                   
       13433835191      l1_data_cache_fills_all:u                                   
     1638402870631      ex_ret_instr:u                                              

     314.425737571 seconds time elapsed

     279.113638000 seconds user
       8.860515000 seconds sys


