# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292743.74 msec cpu-clock:u               #    0.926 CPUs utilized          
     1474436248994      ex_ret_instr:u            #    5.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.277954329 seconds time elapsed

     280.820736000 seconds user
      10.095669000 seconds sys


