# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671099187096      cpu-cycles:u                                                
      709818616660      all_data_cache_accesses:u                                   
       14344373579      l1_data_cache_fills_all:u                                   
     1404249482909      ex_ret_instr:u                                              

     313.033723265 seconds time elapsed

     279.680488000 seconds user
       8.203918000 seconds sys


