# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1160937185600      ex_ret_instr:u                                              
        9513219742      l2_cache_hits_from_dc_misses:u                                   
        9520898903      l2_cache_hits_from_l2_hwpf:u                                   
        4808125303      l2_cache_misses_from_dc_misses:u                                   
       14785285511      l2_cache_accesses_from_dc_misses:u                                   

     309.687202382 seconds time elapsed

     267.861490000 seconds user
      13.281317000 seconds sys


