# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292811.08 msec cpu-clock:u               #    0.926 CPUs utilized          
     1483157814690      ex_ret_instr:u            #    5.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.276404538 seconds time elapsed

     278.178296000 seconds user
      12.555781000 seconds sys


