# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670012932438      cpu-cycles:u                                                
      930277622798      all_data_cache_accesses:u                                   
       11247855518      l1_data_cache_fills_all:u                                   
     1809807505336      ex_ret_instr:u                                              

     316.121492846 seconds time elapsed

     279.442579000 seconds user
       8.498267000 seconds sys


