# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292832.45 msec cpu-clock:u               #    0.928 CPUs utilized          
     1772757454532      ex_ret_instr:u            #    6.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.720397857 seconds time elapsed

     282.966909000 seconds user
       7.883178000 seconds sys


