# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292739.68 msec cpu-clock:u               #    0.923 CPUs utilized          
     1444539101931      ex_ret_instr:u            #    4.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.003558481 seconds time elapsed

     279.685639000 seconds user
      10.959362000 seconds sys


