# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292670.92 msec cpu-clock:u               #    0.927 CPUs utilized          
     1338893368010      ex_ret_instr:u            #    4.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.664850023 seconds time elapsed

     279.680897000 seconds user
      11.053297000 seconds sys


