# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292716.92 msec cpu-clock:u               #    0.926 CPUs utilized          
     1418932824377      ex_ret_instr:u            #    4.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.113369709 seconds time elapsed

     279.232210000 seconds user
      11.564025000 seconds sys


