# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1618933112368      ex_ret_instr:u                                              
        8830927767      l2_cache_hits_from_dc_misses:u                                   
        9598109755      l2_cache_hits_from_l2_hwpf:u                                   
        3787874381      l2_cache_misses_from_dc_misses:u                                   
       13018800970      l2_cache_accesses_from_dc_misses:u                                   

     310.156562510 seconds time elapsed

     271.261791000 seconds user
      10.009839000 seconds sys


