# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658184854863      cpu-cycles:u                                                
      669568585781      all_data_cache_accesses:u                                   
       14927400360      l1_data_cache_fills_all:u                                   
     1319318050939      ex_ret_instr:u                                              

     316.585015228 seconds time elapsed

     274.477917000 seconds user
      13.135472000 seconds sys


