# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655963509186      cpu-cycles:u                                                
      685729787278      all_data_cache_accesses:u                                   
       15765108557      l1_data_cache_fills_all:u                                   
     1360095974407      ex_ret_instr:u                                              

     316.756148174 seconds time elapsed

     273.448427000 seconds user
      14.384750000 seconds sys


