# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1515055354638      ex_ret_instr:u                                              
        7933623867      l2_cache_hits_from_dc_misses:u                                   
        7735162794      l2_cache_hits_from_l2_hwpf:u                                   
        4182011615      l2_cache_misses_from_dc_misses:u                                   
       12440514131      l2_cache_accesses_from_dc_misses:u                                   

     309.285000261 seconds time elapsed

     274.198395000 seconds user
       7.192212000 seconds sys


