# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292779.38 msec cpu-clock:u               #    0.919 CPUs utilized          
     1698142291653      ex_ret_instr:u            #    5.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.573959809 seconds time elapsed

     283.181885000 seconds user
       7.914344000 seconds sys


