# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670093183023      cpu-cycles:u                                                
      841086776670      all_data_cache_accesses:u                                   
       14538179813      l1_data_cache_fills_all:u                                   
     1673792994471      ex_ret_instr:u                                              

     314.669974100 seconds time elapsed

     279.378677000 seconds user
       8.269777000 seconds sys


