# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292413.02 msec cpu-clock:u               #    0.924 CPUs utilized          
     1579148043952      ex_ret_instr:u            #    5.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.532890854 seconds time elapsed

     281.000715000 seconds user
       9.379927000 seconds sys


