# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670634603451      cpu-cycles:u                                                
      857944088164      all_data_cache_accesses:u                                   
       13420787075      l1_data_cache_fills_all:u                                   
     1683923004839      ex_ret_instr:u                                              

     316.112864115 seconds time elapsed

     279.675791000 seconds user
       8.294591000 seconds sys


