# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658052292503      cpu-cycles:u                                                
      591061919811      all_data_cache_accesses:u                                   
       16483749794      l1_data_cache_fills_all:u                                   
     1189167307829      ex_ret_instr:u                                              

     316.280099373 seconds time elapsed

     274.414172000 seconds user
      13.181251000 seconds sys


