# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292359.38 msec cpu-clock:u               #    0.931 CPUs utilized          
     1835580207802      ex_ret_instr:u            #    6.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     313.920237898 seconds time elapsed

     282.745341000 seconds user
       7.903118000 seconds sys


