# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292772.68 msec cpu-clock:u               #    0.924 CPUs utilized          
     1601600318444      ex_ret_instr:u            #    5.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.788441070 seconds time elapsed

     282.090110000 seconds user
       8.671013000 seconds sys


