# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292796.72 msec cpu-clock:u               #    0.924 CPUs utilized          
     1389454128326      ex_ret_instr:u            #    4.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.897711246 seconds time elapsed

     277.198168000 seconds user
      13.488333000 seconds sys


