# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679267479430      cpu-cycles:u                                                
      995618247277      all_data_cache_accesses:u                                   
        9875628149      l1_data_cache_fills_all:u                                   
     1944681243595      ex_ret_instr:u                                              

     316.292164737 seconds time elapsed

     283.304022000 seconds user
       4.715637000 seconds sys


