# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776516070479      ex_ret_instr:u                                              
        7666322963      l2_cache_hits_from_dc_misses:u                                   
        8168840905      l2_cache_hits_from_l2_hwpf:u                                   
        3422641856      l2_cache_misses_from_dc_misses:u                                   
       11434030037      l2_cache_accesses_from_dc_misses:u                                   

     307.186403596 seconds time elapsed

     275.895922000 seconds user
       5.642703000 seconds sys


