# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1789748885505      ex_ret_instr:u                                              
        7331251761      l2_cache_hits_from_dc_misses:u                                   
        7721063269      l2_cache_hits_from_l2_hwpf:u                                   
        2770236508      l2_cache_misses_from_dc_misses:u                                   
       10526120943      l2_cache_accesses_from_dc_misses:u                                   

     306.575341399 seconds time elapsed

     275.280704000 seconds user
       6.262494000 seconds sys


