# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1201139123270      ex_ret_instr:u                                              
       11492661792      l2_cache_hits_from_dc_misses:u                                   
       10809852721      l2_cache_hits_from_l2_hwpf:u                                   
        5701434436      l2_cache_misses_from_dc_misses:u                                   
       17603215253      l2_cache_accesses_from_dc_misses:u                                   

     307.676180563 seconds time elapsed

     268.190435000 seconds user
      13.132121000 seconds sys


