# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292895.87 msec cpu-clock:u               #    0.924 CPUs utilized          
     1549061777492      ex_ret_instr:u            #    5.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.880977780 seconds time elapsed

     281.789320000 seconds user
       9.093835000 seconds sys


