# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677163293195      cpu-cycles:u                                                
      957479523988      all_data_cache_accesses:u                                   
        9074943179      l1_data_cache_fills_all:u                                   
     1851562771816      ex_ret_instr:u                                              

     314.917991620 seconds time elapsed

     282.329440000 seconds user
       5.449542000 seconds sys


