# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292684.95 msec cpu-clock:u               #    0.924 CPUs utilized          
     1152929112910      ex_ret_instr:u            #    3.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.652593559 seconds time elapsed

     277.938490000 seconds user
      12.776332000 seconds sys


