# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661805725960      cpu-cycles:u                                                
      688549855411      all_data_cache_accesses:u                                   
       14803881489      l1_data_cache_fills_all:u                                   
     1362759709094      ex_ret_instr:u                                              

     316.859949045 seconds time elapsed

     275.907990000 seconds user
      11.781314000 seconds sys


