# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663269135503      cpu-cycles:u                                                
      711736508963      all_data_cache_accesses:u                                   
       14911761511      l1_data_cache_fills_all:u                                   
     1427047924139      ex_ret_instr:u                                              

     317.019156016 seconds time elapsed

     276.491979000 seconds user
      11.280667000 seconds sys


