# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660354834901      cpu-cycles:u                                                
      811681068326      all_data_cache_accesses:u                                   
       12634373798      l1_data_cache_fills_all:u                                   
     1585370465886      ex_ret_instr:u                                              

     313.962808489 seconds time elapsed

     275.268401000 seconds user
      12.563980000 seconds sys


