# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673200801774      cpu-cycles:u                                                
      920696708377      all_data_cache_accesses:u                                   
       13322958247      l1_data_cache_fills_all:u                                   
     1813507613413      ex_ret_instr:u                                              

     315.766063863 seconds time elapsed

     280.796479000 seconds user
       7.033618000 seconds sys


