# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662104353701      cpu-cycles:u                                                
      688621067126      all_data_cache_accesses:u                                   
       14431026413      l1_data_cache_fills_all:u                                   
     1361731499242      ex_ret_instr:u                                              

     316.365312180 seconds time elapsed

     276.026218000 seconds user
      11.486393000 seconds sys


