# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1623147057243      ex_ret_instr:u                                              
        8521852773      l2_cache_hits_from_dc_misses:u                                   
        8611336545      l2_cache_hits_from_l2_hwpf:u                                   
        4408770135      l2_cache_misses_from_dc_misses:u                                   
       13163616763      l2_cache_accesses_from_dc_misses:u                                   

     310.413990997 seconds time elapsed

     273.716650000 seconds user
       7.688193000 seconds sys


