# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565266209876      ex_ret_instr:u                                              
        8280918796      l2_cache_hits_from_dc_misses:u                                   
        7834682292      l2_cache_hits_from_l2_hwpf:u                                   
        3686006100      l2_cache_misses_from_dc_misses:u                                   
       12336763862      l2_cache_accesses_from_dc_misses:u                                   

     307.829976453 seconds time elapsed

     270.865432000 seconds user
      10.549154000 seconds sys


