# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663824663483      cpu-cycles:u                                                
      792054774843      all_data_cache_accesses:u                                   
       14925421433      l1_data_cache_fills_all:u                                   
     1557246838036      ex_ret_instr:u                                              

     316.995277985 seconds time elapsed

     276.775225000 seconds user
      11.028547000 seconds sys


