# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292648.35 msec cpu-clock:u               #    0.924 CPUs utilized          
     1254763527496      ex_ret_instr:u            #    4.288 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.873893747 seconds time elapsed

     277.067763000 seconds user
      13.455158000 seconds sys


