# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851491461689      ex_ret_instr:u                                              
        7187008800      l2_cache_hits_from_dc_misses:u                                   
        8202981598      l2_cache_hits_from_l2_hwpf:u                                   
        3484054087      l2_cache_misses_from_dc_misses:u                                   
       10943179004      l2_cache_accesses_from_dc_misses:u                                   

     310.540001390 seconds time elapsed

     275.963304000 seconds user
       5.294346000 seconds sys


