# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672883363444      cpu-cycles:u                                                
      870950760100      all_data_cache_accesses:u                                   
       13117577533      l1_data_cache_fills_all:u                                   
     1715164813984      ex_ret_instr:u                                              

     315.404727076 seconds time elapsed

     280.657859000 seconds user
       7.408694000 seconds sys


