# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666295118320      cpu-cycles:u                                                
      877527520059      all_data_cache_accesses:u                                   
       15833255004      l1_data_cache_fills_all:u                                   
     1715878153832      ex_ret_instr:u                                              

     317.441770237 seconds time elapsed

     277.957037000 seconds user
       9.941889000 seconds sys


