# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1293315853801      ex_ret_instr:u                                              
        9260766531      l2_cache_hits_from_dc_misses:u                                   
        8419816151      l2_cache_hits_from_l2_hwpf:u                                   
        4743899581      l2_cache_misses_from_dc_misses:u                                   
       14378928635      l2_cache_accesses_from_dc_misses:u                                   

     309.848175164 seconds time elapsed

     269.250890000 seconds user
      11.944460000 seconds sys


