# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678289037472      cpu-cycles:u                                                
      978828692065      all_data_cache_accesses:u                                   
       10975296287      l1_data_cache_fills_all:u                                   
     1912151642026      ex_ret_instr:u                                              

     317.030412026 seconds time elapsed

     282.742106000 seconds user
       5.256581000 seconds sys


