# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677183518611      cpu-cycles:u                                                
      940154281514      all_data_cache_accesses:u                                   
       10449594370      l1_data_cache_fills_all:u                                   
     1852658569911      ex_ret_instr:u                                              

     314.021900826 seconds time elapsed

     282.226405000 seconds user
       5.919364000 seconds sys


