# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292720.81 msec cpu-clock:u               #    0.923 CPUs utilized          
     1445999827175      ex_ret_instr:u            #    4.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.285813765 seconds time elapsed

     279.388973000 seconds user
      11.289727000 seconds sys


