# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1477694786509      ex_ret_instr:u                                              
        9631815769      l2_cache_hits_from_dc_misses:u                                   
        9502028208      l2_cache_hits_from_l2_hwpf:u                                   
        4429419226      l2_cache_misses_from_dc_misses:u                                   
       14425981095      l2_cache_accesses_from_dc_misses:u                                   

     310.085501950 seconds time elapsed

     267.080917000 seconds user
      14.145491000 seconds sys


