# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292222.83 msec cpu-clock:u               #    0.922 CPUs utilized          
     1731943987687      ex_ret_instr:u            #    5.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.875791307 seconds time elapsed

     280.971246000 seconds user
       9.489138000 seconds sys


