# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673076814025      cpu-cycles:u                                                
      897252639256      all_data_cache_accesses:u                                   
       12395577118      l1_data_cache_fills_all:u                                   
     1741797891858      ex_ret_instr:u                                              

     317.200470986 seconds time elapsed

     280.607185000 seconds user
       7.528890000 seconds sys


