# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1674060189515      ex_ret_instr:u                                              
        7379055643      l2_cache_hits_from_dc_misses:u                                   
        6869880771      l2_cache_hits_from_l2_hwpf:u                                   
        3921575660      l2_cache_misses_from_dc_misses:u                                   
       11587118737      l2_cache_accesses_from_dc_misses:u                                   

     308.830094182 seconds time elapsed

     274.536761000 seconds user
       6.890265000 seconds sys


