# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1722343127648      ex_ret_instr:u                                              
        7258998987      l2_cache_hits_from_dc_misses:u                                   
        7133233248      l2_cache_hits_from_l2_hwpf:u                                   
        3076746368      l2_cache_misses_from_dc_misses:u                                   
       10736528772      l2_cache_accesses_from_dc_misses:u                                   

     310.268583737 seconds time elapsed

     273.800699000 seconds user
       7.546901000 seconds sys


