# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1454157495372      ex_ret_instr:u                                              
        9868635915      l2_cache_hits_from_dc_misses:u                                   
        9836485368      l2_cache_hits_from_l2_hwpf:u                                   
        4390506975      l2_cache_misses_from_dc_misses:u                                   
       14670863905      l2_cache_accesses_from_dc_misses:u                                   

     308.089490965 seconds time elapsed

     271.214543000 seconds user
      10.218928000 seconds sys


