# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668352604440      cpu-cycles:u                                                
      822416500313      all_data_cache_accesses:u                                   
       12881104664      l1_data_cache_fills_all:u                                   
     1625622607320      ex_ret_instr:u                                              

     314.858778916 seconds time elapsed

     278.537577000 seconds user
       9.179798000 seconds sys


