# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678074245391      cpu-cycles:u                                                
      943053215370      all_data_cache_accesses:u                                   
        9344948153      l1_data_cache_fills_all:u                                   
     1824450258722      ex_ret_instr:u                                              

     317.007989431 seconds time elapsed

     282.778245000 seconds user
       4.913690000 seconds sys


