# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665993170212      cpu-cycles:u                                                
      826639072067      all_data_cache_accesses:u                                   
       13096714744      l1_data_cache_fills_all:u                                   
     1618403071396      ex_ret_instr:u                                              

     314.744969211 seconds time elapsed

     277.765016000 seconds user
       9.397012000 seconds sys


