# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291854.59 msec cpu-clock:u               #    0.920 CPUs utilized          
     1533756485948      ex_ret_instr:u            #    5.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.090289508 seconds time elapsed

     279.705633000 seconds user
      10.109597000 seconds sys


