# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664316944473      cpu-cycles:u                                                
      701177474053      all_data_cache_accesses:u                                   
       14069467059      l1_data_cache_fills_all:u                                   
     1378547200831      ex_ret_instr:u                                              

     314.436725100 seconds time elapsed

     276.885265000 seconds user
      10.981481000 seconds sys


