# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292627.97 msec cpu-clock:u               #    0.928 CPUs utilized          
     1562026591460      ex_ret_instr:u            #    5.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.496745988 seconds time elapsed

     280.071049000 seconds user
      10.627317000 seconds sys


