# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1383670394997      ex_ret_instr:u                                              
        9570715687      l2_cache_hits_from_dc_misses:u                                   
        9739765144      l2_cache_hits_from_l2_hwpf:u                                   
        4312071092      l2_cache_misses_from_dc_misses:u                                   
       14282362638      l2_cache_accesses_from_dc_misses:u                                   

     310.717915747 seconds time elapsed

     270.544983000 seconds user
      10.699364000 seconds sys


