# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1285672475655      ex_ret_instr:u                                              
        9984245266      l2_cache_hits_from_dc_misses:u                                   
        9322415495      l2_cache_hits_from_l2_hwpf:u                                   
        4376648954      l2_cache_misses_from_dc_misses:u                                   
       14780085646      l2_cache_accesses_from_dc_misses:u                                   

     309.847293650 seconds time elapsed

     267.662495000 seconds user
      13.293423000 seconds sys


