# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673157295409      cpu-cycles:u                                                
      762042542072      all_data_cache_accesses:u                                   
       11559734048      l1_data_cache_fills_all:u                                   
     1494884898315      ex_ret_instr:u                                              

     315.100240219 seconds time elapsed

     280.668335000 seconds user
       7.195883000 seconds sys


