# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674021673665      cpu-cycles:u                                                
      882292576425      all_data_cache_accesses:u                                   
       10755103704      l1_data_cache_fills_all:u                                   
     1723718614540      ex_ret_instr:u                                              

     315.045604049 seconds time elapsed

     281.105387000 seconds user
       6.140891000 seconds sys


