# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412870512727      ex_ret_instr:u                                              
        8881558285      l2_cache_hits_from_dc_misses:u                                   
        9216901828      l2_cache_hits_from_l2_hwpf:u                                   
        4368232731      l2_cache_misses_from_dc_misses:u                                   
       13670571388      l2_cache_accesses_from_dc_misses:u                                   

     307.157551882 seconds time elapsed

     269.748397000 seconds user
      11.437226000 seconds sys


