# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292718.05 msec cpu-clock:u               #    0.927 CPUs utilized          
     1802454499518      ex_ret_instr:u            #    6.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.792951054 seconds time elapsed

     285.013137000 seconds user
       6.027665000 seconds sys


