# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1305008511888      ex_ret_instr:u                                              
        9420168830      l2_cache_hits_from_dc_misses:u                                   
        9411197569      l2_cache_hits_from_l2_hwpf:u                                   
        5040013394      l2_cache_misses_from_dc_misses:u                                   
       14876642866      l2_cache_accesses_from_dc_misses:u                                   

     310.943407099 seconds time elapsed

     268.555088000 seconds user
      12.642628000 seconds sys


