# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1313935068037      ex_ret_instr:u                                              
        8896381033      l2_cache_hits_from_dc_misses:u                                   
        9075081108      l2_cache_hits_from_l2_hwpf:u                                   
        4507031510      l2_cache_misses_from_dc_misses:u                                   
       13846127465      l2_cache_accesses_from_dc_misses:u                                   

     310.953699367 seconds time elapsed

     267.508704000 seconds user
      13.401254000 seconds sys


