# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292771.03 msec cpu-clock:u               #    0.928 CPUs utilized          
     1682405664149      ex_ret_instr:u            #    5.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.597665387 seconds time elapsed

     284.945260000 seconds user
       6.014031000 seconds sys


