# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670245409546      cpu-cycles:u                                                
      843376588128      all_data_cache_accesses:u                                   
       15164673461      l1_data_cache_fills_all:u                                   
     1643176058412      ex_ret_instr:u                                              

     316.350427599 seconds time elapsed

     279.496522000 seconds user
       8.534235000 seconds sys


