# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1760450320048      ex_ret_instr:u                                              
        7307318413      l2_cache_hits_from_dc_misses:u                                   
        7571226031      l2_cache_hits_from_l2_hwpf:u                                   
        2975849568      l2_cache_misses_from_dc_misses:u                                   
       10652353675      l2_cache_accesses_from_dc_misses:u                                   

     308.600121409 seconds time elapsed

     273.993983000 seconds user
       7.093960000 seconds sys


