# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1543349921444      ex_ret_instr:u                                              
        8719218525      l2_cache_hits_from_dc_misses:u                                   
        9427904744      l2_cache_hits_from_l2_hwpf:u                                   
        4134434701      l2_cache_misses_from_dc_misses:u                                   
       13225705606      l2_cache_accesses_from_dc_misses:u                                   

     309.218780816 seconds time elapsed

     271.216664000 seconds user
      10.160048000 seconds sys


