# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292692.05 msec cpu-clock:u               #    0.925 CPUs utilized          
     1711374462941      ex_ret_instr:u            #    5.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.418796162 seconds time elapsed

     282.507402000 seconds user
       8.199951000 seconds sys


