# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1563994321803      ex_ret_instr:u                                              
        8867099554      l2_cache_hits_from_dc_misses:u                                   
        9420764619      l2_cache_hits_from_l2_hwpf:u                                   
        3650408398      l2_cache_misses_from_dc_misses:u                                   
       12958610727      l2_cache_accesses_from_dc_misses:u                                   

     305.866712438 seconds time elapsed

     271.252388000 seconds user
      10.201316000 seconds sys


