# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292689.22 msec cpu-clock:u               #    0.926 CPUs utilized          
     1179454962955      ex_ret_instr:u            #    4.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.220767723 seconds time elapsed

     277.523700000 seconds user
      13.234562000 seconds sys


