# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1640005950898      ex_ret_instr:u                                              
        6895643867      l2_cache_hits_from_dc_misses:u                                   
        6829929542      l2_cache_hits_from_l2_hwpf:u                                   
        3430037241      l2_cache_misses_from_dc_misses:u                                   
       10642379329      l2_cache_accesses_from_dc_misses:u                                   

     310.335072407 seconds time elapsed

     275.392954000 seconds user
       5.591600000 seconds sys


