# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1248899159669      ex_ret_instr:u                                              
       11107723584      l2_cache_hits_from_dc_misses:u                                   
       10935204355      l2_cache_hits_from_l2_hwpf:u                                   
        5578776757      l2_cache_misses_from_dc_misses:u                                   
       17067254951      l2_cache_accesses_from_dc_misses:u                                   

     310.426457081 seconds time elapsed

     267.864902000 seconds user
      13.321830000 seconds sys


