# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665112915883      cpu-cycles:u                                                
      783507702480      all_data_cache_accesses:u                                   
       13244744676      l1_data_cache_fills_all:u                                   
     1537425435067      ex_ret_instr:u                                              

     314.539525156 seconds time elapsed

     277.400600000 seconds user
      10.317863000 seconds sys


