# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292719.51 msec cpu-clock:u               #    0.927 CPUs utilized          
     1856136813857      ex_ret_instr:u            #    6.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.887447800 seconds time elapsed

     284.304402000 seconds user
       6.735266000 seconds sys


