# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292743.14 msec cpu-clock:u               #    0.926 CPUs utilized          
     1632829189383      ex_ret_instr:u            #    5.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.201202474 seconds time elapsed

     281.732058000 seconds user
       9.105148000 seconds sys


