# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292752.32 msec cpu-clock:u               #    0.924 CPUs utilized          
     1467824373733      ex_ret_instr:u            #    5.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.918489844 seconds time elapsed

     279.496812000 seconds user
      11.233629000 seconds sys


