# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660169074563      cpu-cycles:u                                                
      620502832912      all_data_cache_accesses:u                                   
       15058143360      l1_data_cache_fills_all:u                                   
     1230353300914      ex_ret_instr:u                                              

     316.558258855 seconds time elapsed

     275.294765000 seconds user
      12.570593000 seconds sys


