# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675350254059      cpu-cycles:u                                                
      913157068308      all_data_cache_accesses:u                                   
        9840253633      l1_data_cache_fills_all:u                                   
     1773692887501      ex_ret_instr:u                                              

     313.649212479 seconds time elapsed

     281.317649000 seconds user
       5.471891000 seconds sys


