# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665374517056      cpu-cycles:u                                                
      753611257713      all_data_cache_accesses:u                                   
       13928672679      l1_data_cache_fills_all:u                                   
     1495634541613      ex_ret_instr:u                                              

     316.193378393 seconds time elapsed

     277.378679000 seconds user
      10.139230000 seconds sys


