# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665687090013      cpu-cycles:u                                                
      706552010408      all_data_cache_accesses:u                                   
       15972699868      l1_data_cache_fills_all:u                                   
     1408564894351      ex_ret_instr:u                                              

     316.906593335 seconds time elapsed

     277.466457000 seconds user
      10.425538000 seconds sys


