# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667307156853      cpu-cycles:u                                                
      859499101142      all_data_cache_accesses:u                                   
       16147717393      l1_data_cache_fills_all:u                                   
     1695393326288      ex_ret_instr:u                                              

     315.769612629 seconds time elapsed

     278.207781000 seconds user
       9.747562000 seconds sys


