# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1488910808800      ex_ret_instr:u                                              
        7497863346      l2_cache_hits_from_dc_misses:u                                   
        7276124889      l2_cache_hits_from_l2_hwpf:u                                   
        4052637641      l2_cache_misses_from_dc_misses:u                                   
       11876049178      l2_cache_accesses_from_dc_misses:u                                   

     306.963092368 seconds time elapsed

     273.548716000 seconds user
       7.790108000 seconds sys


