# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292753.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1418508862600      ex_ret_instr:u            #    4.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.558041968 seconds time elapsed

     277.350722000 seconds user
      13.326472000 seconds sys


