# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1255140814993      ex_ret_instr:u                                              
       11220034935      l2_cache_hits_from_dc_misses:u                                   
       11039118848      l2_cache_hits_from_l2_hwpf:u                                   
        5283183057      l2_cache_misses_from_dc_misses:u                                   
       16895590072      l2_cache_accesses_from_dc_misses:u                                   

     307.617177193 seconds time elapsed

     268.451859000 seconds user
      12.802135000 seconds sys


