# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677497185857      cpu-cycles:u                                                
      963008856417      all_data_cache_accesses:u                                   
       12986489522      l1_data_cache_fills_all:u                                   
     1893814806132      ex_ret_instr:u                                              

     317.329806959 seconds time elapsed

     282.644968000 seconds user
       5.305382000 seconds sys


