# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1285186598770      ex_ret_instr:u                                              
        8732938208      l2_cache_hits_from_dc_misses:u                                   
        8449437510      l2_cache_hits_from_l2_hwpf:u                                   
        4538550033      l2_cache_misses_from_dc_misses:u                                   
       13716230270      l2_cache_accesses_from_dc_misses:u                                   

     309.673239694 seconds time elapsed

     267.930815000 seconds user
      13.275717000 seconds sys


