# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292589.91 msec cpu-clock:u               #    0.924 CPUs utilized          
     1656069029946      ex_ret_instr:u            #    5.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.640272871 seconds time elapsed

     281.275830000 seconds user
       9.571377000 seconds sys


