# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297410610264      ex_ret_instr:u                                              
        9557934852      l2_cache_hits_from_dc_misses:u                                   
        9833365375      l2_cache_hits_from_l2_hwpf:u                                   
        4686940093      l2_cache_misses_from_dc_misses:u                                   
       14658919861      l2_cache_accesses_from_dc_misses:u                                   

     309.106426945 seconds time elapsed

     267.545638000 seconds user
      13.627024000 seconds sys


