# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292573.21 msec cpu-clock:u               #    0.927 CPUs utilized          
     1579662540639      ex_ret_instr:u            #    5.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.689943505 seconds time elapsed

     281.646225000 seconds user
       9.139878000 seconds sys


