# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669112788232      cpu-cycles:u                                                
      836172041376      all_data_cache_accesses:u                                   
       15096671215      l1_data_cache_fills_all:u                                   
     1633714117322      ex_ret_instr:u                                              

     316.949916542 seconds time elapsed

     278.862949000 seconds user
       9.242129000 seconds sys


