# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669410763208      cpu-cycles:u                                                
      844954455481      all_data_cache_accesses:u                                   
       12970064226      l1_data_cache_fills_all:u                                   
     1657154105861      ex_ret_instr:u                                              

     317.003906907 seconds time elapsed

     279.089249000 seconds user
       8.842797000 seconds sys


