# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666394384729      cpu-cycles:u                                                
      746672135010      all_data_cache_accesses:u                                   
       14351677640      l1_data_cache_fills_all:u                                   
     1470495293205      ex_ret_instr:u                                              

     315.194730260 seconds time elapsed

     277.938924000 seconds user
       9.794147000 seconds sys


