# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292936.05 msec cpu-clock:u               #    0.925 CPUs utilized          
     1565643862007      ex_ret_instr:u            #    5.345 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.722102544 seconds time elapsed

     281.050187000 seconds user
      10.052447000 seconds sys


