# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1405870011955      ex_ret_instr:u                                              
        8938961061      l2_cache_hits_from_dc_misses:u                                   
        8556599713      l2_cache_hits_from_l2_hwpf:u                                   
        4281032093      l2_cache_misses_from_dc_misses:u                                   
       13629420368      l2_cache_accesses_from_dc_misses:u                                   

     307.432763263 seconds time elapsed

     270.660939000 seconds user
      10.621785000 seconds sys


