# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670757564933      cpu-cycles:u                                                
      864658085959      all_data_cache_accesses:u                                   
       13749327283      l1_data_cache_fills_all:u                                   
     1713631534928      ex_ret_instr:u                                              

     316.065686283 seconds time elapsed

     279.719174000 seconds user
       8.221757000 seconds sys


