# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1713449894071      ex_ret_instr:u                                              
        8424843908      l2_cache_hits_from_dc_misses:u                                   
        8599668418      l2_cache_hits_from_l2_hwpf:u                                   
        3600103502      l2_cache_misses_from_dc_misses:u                                   
       12335292849      l2_cache_accesses_from_dc_misses:u                                   

     308.107548412 seconds time elapsed

     272.225541000 seconds user
       9.283833000 seconds sys


