# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1665372291117      ex_ret_instr:u                                              
        8959577558      l2_cache_hits_from_dc_misses:u                                   
        9356478477      l2_cache_hits_from_l2_hwpf:u                                   
        4257582251      l2_cache_misses_from_dc_misses:u                                   
       13569477479      l2_cache_accesses_from_dc_misses:u                                   

     308.212847133 seconds time elapsed

     273.548823000 seconds user
       7.908816000 seconds sys


