# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1596574585809      ex_ret_instr:u                                              
        9056164213      l2_cache_hits_from_dc_misses:u                                   
        9396221914      l2_cache_hits_from_l2_hwpf:u                                   
        4005443313      l2_cache_misses_from_dc_misses:u                                   
       13459902093      l2_cache_accesses_from_dc_misses:u                                   

     310.272508553 seconds time elapsed

     272.849215000 seconds user
       8.249966000 seconds sys


