# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1646374247964      ex_ret_instr:u                                              
        8338921700      l2_cache_hits_from_dc_misses:u                                   
        8684770321      l2_cache_hits_from_l2_hwpf:u                                   
        4116635245      l2_cache_misses_from_dc_misses:u                                   
       12800798710      l2_cache_accesses_from_dc_misses:u                                   

     309.861624888 seconds time elapsed

     273.260787000 seconds user
       8.085085000 seconds sys


