# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1707950148598      ex_ret_instr:u                                              
        7677768227      l2_cache_hits_from_dc_misses:u                                   
        8010666677      l2_cache_hits_from_l2_hwpf:u                                   
        3419122028      l2_cache_misses_from_dc_misses:u                                   
       11460911588      l2_cache_accesses_from_dc_misses:u                                   

     306.835246712 seconds time elapsed

     273.409027000 seconds user
       7.727209000 seconds sys


