# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1472780198656      ex_ret_instr:u                                              
        9229027867      l2_cache_hits_from_dc_misses:u                                   
        9247863997      l2_cache_hits_from_l2_hwpf:u                                   
        4871007951      l2_cache_misses_from_dc_misses:u                                   
       14432343678      l2_cache_accesses_from_dc_misses:u                                   

     306.633078497 seconds time elapsed

     272.321706000 seconds user
       9.107145000 seconds sys


