# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1454270466093      ex_ret_instr:u                                              
        9742622838      l2_cache_hits_from_dc_misses:u                                   
        9934002217      l2_cache_hits_from_l2_hwpf:u                                   
        4416149291      l2_cache_misses_from_dc_misses:u                                   
       14537083335      l2_cache_accesses_from_dc_misses:u                                   

     308.547057031 seconds time elapsed

     270.591483000 seconds user
      10.521764000 seconds sys


