# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668531349677      cpu-cycles:u                                                
      829521089181      all_data_cache_accesses:u                                   
       12220592149      l1_data_cache_fills_all:u                                   
     1614569685444      ex_ret_instr:u                                              

     313.936024078 seconds time elapsed

     278.748864000 seconds user
       8.861065000 seconds sys


