# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656917380475      cpu-cycles:u                                                
      744355035720      all_data_cache_accesses:u                                   
       15436834871      l1_data_cache_fills_all:u                                   
     1469211827246      ex_ret_instr:u                                              

     316.971703072 seconds time elapsed

     273.849904000 seconds user
      13.889398000 seconds sys


