# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665672890795      cpu-cycles:u                                                
      730852992146      all_data_cache_accesses:u                                   
       14743525907      l1_data_cache_fills_all:u                                   
     1452945528617      ex_ret_instr:u                                              

     317.176956356 seconds time elapsed

     277.540688000 seconds user
      10.176755000 seconds sys


