# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1438569661104      ex_ret_instr:u                                              
       17041785897      l2_cache_hits_from_dc_misses:u                                   
       10544339055      l2_cache_hits_from_l2_hwpf:u                                   
        3938436298      l2_cache_misses_from_dc_misses:u                                   
       21363910632      l2_cache_accesses_from_dc_misses:u                                   

     308.486122426 seconds time elapsed

     272.817937000 seconds user
       8.420169000 seconds sys


