# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292674.38 msec cpu-clock:u               #    0.928 CPUs utilized          
     1524975336568      ex_ret_instr:u            #    5.210 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.230114453 seconds time elapsed

     280.631696000 seconds user
      10.194002000 seconds sys


