# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667756509480      cpu-cycles:u                                                
      818806815579      all_data_cache_accesses:u                                   
       12322035777      l1_data_cache_fills_all:u                                   
     1610191332780      ex_ret_instr:u                                              

     315.574853925 seconds time elapsed

     278.335127000 seconds user
       9.439919000 seconds sys


