# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292648.73 msec cpu-clock:u               #    0.924 CPUs utilized          
     1458993336624      ex_ret_instr:u            #    4.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.648184710 seconds time elapsed

     282.001029000 seconds user
       8.605781000 seconds sys


