# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1785361142949      ex_ret_instr:u                                              
        8107291376      l2_cache_hits_from_dc_misses:u                                   
        9128129827      l2_cache_hits_from_l2_hwpf:u                                   
        3425400498      l2_cache_misses_from_dc_misses:u                                   
       11880715748      l2_cache_accesses_from_dc_misses:u                                   

     308.563052768 seconds time elapsed

     274.832959000 seconds user
       6.667191000 seconds sys


