# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1706315753475      ex_ret_instr:u                                              
       10251274871      l2_cache_hits_from_dc_misses:u                                   
       10656587976      l2_cache_hits_from_l2_hwpf:u                                   
        4120558404      l2_cache_misses_from_dc_misses:u                                   
       14695774518      l2_cache_accesses_from_dc_misses:u                                   

     310.511612770 seconds time elapsed

     273.077569000 seconds user
       8.243790000 seconds sys


