# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1505553960581      ex_ret_instr:u                                              
       10536340084      l2_cache_hits_from_dc_misses:u                                   
       10666355126      l2_cache_hits_from_l2_hwpf:u                                   
        4593654061      l2_cache_misses_from_dc_misses:u                                   
       15459691195      l2_cache_accesses_from_dc_misses:u                                   

     310.063224812 seconds time elapsed

     270.455827000 seconds user
      10.824002000 seconds sys


