# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663556106338      cpu-cycles:u                                                
      767282006752      all_data_cache_accesses:u                                   
       14304191262      l1_data_cache_fills_all:u                                   
     1515522908337      ex_ret_instr:u                                              

     315.287638343 seconds time elapsed

     276.741546000 seconds user
      10.949689000 seconds sys


