# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292716.50 msec cpu-clock:u               #    0.925 CPUs utilized          
     1367353627426      ex_ret_instr:u            #    4.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.305694054 seconds time elapsed

     278.363721000 seconds user
      12.499434000 seconds sys


