# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1850895615175      ex_ret_instr:u                                              
        8731920000      l2_cache_hits_from_dc_misses:u                                   
        9689495091      l2_cache_hits_from_l2_hwpf:u                                   
        4014072758      l2_cache_misses_from_dc_misses:u                                   
       13005242143      l2_cache_accesses_from_dc_misses:u                                   

     307.425820491 seconds time elapsed

     274.158646000 seconds user
       7.285113000 seconds sys


