# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714972230637      ex_ret_instr:u                                              
        9211895829      l2_cache_hits_from_dc_misses:u                                   
       10319413381      l2_cache_hits_from_l2_hwpf:u                                   
        3965114698      l2_cache_misses_from_dc_misses:u                                   
       13513506508      l2_cache_accesses_from_dc_misses:u                                   

     310.455970845 seconds time elapsed

     272.602769000 seconds user
       8.731081000 seconds sys


