# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1552719284567      ex_ret_instr:u                                              
        9127678528      l2_cache_hits_from_dc_misses:u                                   
        9700843665      l2_cache_hits_from_l2_hwpf:u                                   
        4453068442      l2_cache_misses_from_dc_misses:u                                   
       13942124347      l2_cache_accesses_from_dc_misses:u                                   

     305.664588107 seconds time elapsed

     272.470092000 seconds user
       8.832381000 seconds sys


