# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330813296014      ex_ret_instr:u                                              
       10565254442      l2_cache_hits_from_dc_misses:u                                   
       10478623695      l2_cache_hits_from_l2_hwpf:u                                   
        4720500329      l2_cache_misses_from_dc_misses:u                                   
       15675579489      l2_cache_accesses_from_dc_misses:u                                   

     307.986733342 seconds time elapsed

     270.372431000 seconds user
      10.981145000 seconds sys


