# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292586.97 msec cpu-clock:u               #    0.917 CPUs utilized          
     1625341822288      ex_ret_instr:u            #    5.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     319.227390628 seconds time elapsed

     281.893977000 seconds user
       8.775440000 seconds sys


