# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292638.92 msec cpu-clock:u               #    0.927 CPUs utilized          
     1662820200316      ex_ret_instr:u            #    5.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.698138813 seconds time elapsed

     281.154959000 seconds user
       9.575430000 seconds sys


