# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661758449593      cpu-cycles:u                                                
      710141823910      all_data_cache_accesses:u                                   
       16332055347      l1_data_cache_fills_all:u                                   
     1422440565577      ex_ret_instr:u                                              

     313.959974114 seconds time elapsed

     276.133426000 seconds user
      11.570495000 seconds sys


