# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675391153019      cpu-cycles:u                                                
      921676364698      all_data_cache_accesses:u                                   
       13022321104      l1_data_cache_fills_all:u                                   
     1813826251408      ex_ret_instr:u                                              

     314.406615700 seconds time elapsed

     281.508960000 seconds user
       6.565849000 seconds sys


