# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1544412897835      ex_ret_instr:u                                              
       10766413442      l2_cache_hits_from_dc_misses:u                                   
       11805546792      l2_cache_hits_from_l2_hwpf:u                                   
        4260379818      l2_cache_misses_from_dc_misses:u                                   
       15408614529      l2_cache_accesses_from_dc_misses:u                                   

     309.381463571 seconds time elapsed

     272.061394000 seconds user
       9.134972000 seconds sys


