# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1762864311120      ex_ret_instr:u                                              
        7525609217      l2_cache_hits_from_dc_misses:u                                   
        8286647017      l2_cache_hits_from_l2_hwpf:u                                   
        2916021633      l2_cache_misses_from_dc_misses:u                                   
       10853082306      l2_cache_accesses_from_dc_misses:u                                   

     310.514960799 seconds time elapsed

     273.945640000 seconds user
       7.277958000 seconds sys


