# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671526143176      cpu-cycles:u                                                
      767322240960      all_data_cache_accesses:u                                   
       13912736513      l1_data_cache_fills_all:u                                   
     1534362081608      ex_ret_instr:u                                              

     317.280715121 seconds time elapsed

     280.085089000 seconds user
       7.768299000 seconds sys


