# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292607.20 msec cpu-clock:u               #    0.927 CPUs utilized          
     1815199481688      ex_ret_instr:u            #    6.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.671328621 seconds time elapsed

     284.992304000 seconds user
       5.928418000 seconds sys


