# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343810518713      ex_ret_instr:u                                              
       10146315586      l2_cache_hits_from_dc_misses:u                                   
       10051230753      l2_cache_hits_from_l2_hwpf:u                                   
        4849131827      l2_cache_misses_from_dc_misses:u                                   
       15386700755      l2_cache_accesses_from_dc_misses:u                                   

     308.874051563 seconds time elapsed

     268.833741000 seconds user
      12.516527000 seconds sys


