# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669058358720      cpu-cycles:u                                                
      844478665344      all_data_cache_accesses:u                                   
       15840462155      l1_data_cache_fills_all:u                                   
     1669729802539      ex_ret_instr:u                                              

     315.999925024 seconds time elapsed

     279.061227000 seconds user
       8.752360000 seconds sys


