# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670438834100      cpu-cycles:u                                                
      934678415158      all_data_cache_accesses:u                                   
       12936262535      l1_data_cache_fills_all:u                                   
     1835208403592      ex_ret_instr:u                                              

     315.464822399 seconds time elapsed

     279.428347000 seconds user
       8.591806000 seconds sys


