# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672089795912      cpu-cycles:u                                                
      896652342721      all_data_cache_accesses:u                                   
       11423863059      l1_data_cache_fills_all:u                                   
     1741369304494      ex_ret_instr:u                                              

     315.951147545 seconds time elapsed

     280.243762000 seconds user
       7.654502000 seconds sys


