# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292621.96 msec cpu-clock:u               #    0.924 CPUs utilized          
     1631243481402      ex_ret_instr:u            #    5.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.543257098 seconds time elapsed

     283.606833000 seconds user
       6.963267000 seconds sys


