# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292711.37 msec cpu-clock:u               #    0.933 CPUs utilized          
     1742581540127      ex_ret_instr:u            #    5.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     313.796876388 seconds time elapsed

     283.712167000 seconds user
       7.244878000 seconds sys


