# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292851.62 msec cpu-clock:u               #    0.927 CPUs utilized          
     1484692467317      ex_ret_instr:u            #    5.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.982534161 seconds time elapsed

     281.286211000 seconds user
       9.521410000 seconds sys


