# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1398623562971      ex_ret_instr:u                                              
        8602880906      l2_cache_hits_from_dc_misses:u                                   
        8280858265      l2_cache_hits_from_l2_hwpf:u                                   
        4267346652      l2_cache_misses_from_dc_misses:u                                   
       13296477884      l2_cache_accesses_from_dc_misses:u                                   

     308.294884789 seconds time elapsed

     270.263384000 seconds user
      11.037734000 seconds sys


