# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1621747952071      ex_ret_instr:u                                              
        7787433069      l2_cache_hits_from_dc_misses:u                                   
        8047045389      l2_cache_hits_from_l2_hwpf:u                                   
        3358488088      l2_cache_misses_from_dc_misses:u                                   
       11518877992      l2_cache_accesses_from_dc_misses:u                                   

     306.376021901 seconds time elapsed

     273.417289000 seconds user
       7.999726000 seconds sys


