# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292790.73 msec cpu-clock:u               #    0.923 CPUs utilized          
     1564927369142      ex_ret_instr:u            #    5.345 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.252320947 seconds time elapsed

     280.272401000 seconds user
      10.499826000 seconds sys


