# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1594023828622      ex_ret_instr:u                                              
        9358009163      l2_cache_hits_from_dc_misses:u                                   
       10259366313      l2_cache_hits_from_l2_hwpf:u                                   
        3589465498      l2_cache_misses_from_dc_misses:u                                   
       13367046397      l2_cache_accesses_from_dc_misses:u                                   

     307.453084174 seconds time elapsed

     271.889804000 seconds user
       9.614677000 seconds sys


