# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580525251363      ex_ret_instr:u                                              
        8691531503      l2_cache_hits_from_dc_misses:u                                   
        8531739034      l2_cache_hits_from_l2_hwpf:u                                   
        4342605272      l2_cache_misses_from_dc_misses:u                                   
       13373020703      l2_cache_accesses_from_dc_misses:u                                   

     308.367023645 seconds time elapsed

     273.684676000 seconds user
       7.729258000 seconds sys


