# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292005.64 msec cpu-clock:u               #    0.920 CPUs utilized          
     1688194540148      ex_ret_instr:u            #    5.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.287165747 seconds time elapsed

     282.818133000 seconds user
       7.184693000 seconds sys


