# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1749564803544      ex_ret_instr:u                                              
        7343483363      l2_cache_hits_from_dc_misses:u                                   
        6989015507      l2_cache_hits_from_l2_hwpf:u                                   
        3837481599      l2_cache_misses_from_dc_misses:u                                   
       11430010541      l2_cache_accesses_from_dc_misses:u                                   

     308.710697671 seconds time elapsed

     275.357581000 seconds user
       6.061517000 seconds sys


