# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292775.38 msec cpu-clock:u               #    0.925 CPUs utilized          
     1588411540931      ex_ret_instr:u            #    5.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.410798629 seconds time elapsed

     281.262863000 seconds user
       9.673674000 seconds sys


