# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292613.62 msec cpu-clock:u               #    0.919 CPUs utilized          
     1790771688646      ex_ret_instr:u            #    6.120 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.411695014 seconds time elapsed

     282.179358000 seconds user
       8.484145000 seconds sys


