# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672200716092      cpu-cycles:u                                                
      938466900899      all_data_cache_accesses:u                                   
       10391968832      l1_data_cache_fills_all:u                                   
     1823345764268      ex_ret_instr:u                                              

     315.101243949 seconds time elapsed

     280.186204000 seconds user
       7.251528000 seconds sys


