# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660802654347      cpu-cycles:u                                                
      705209930676      all_data_cache_accesses:u                                   
       12368711561      l1_data_cache_fills_all:u                                   
     1398410315655      ex_ret_instr:u                                              

     315.480358981 seconds time elapsed

     275.506450000 seconds user
      11.858269000 seconds sys


