# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1673776134141      ex_ret_instr:u                                              
        9213746856      l2_cache_hits_from_dc_misses:u                                   
       10463001995      l2_cache_hits_from_l2_hwpf:u                                   
        3565823503      l2_cache_misses_from_dc_misses:u                                   
       13197694056      l2_cache_accesses_from_dc_misses:u                                   

     308.859534282 seconds time elapsed

     274.335421000 seconds user
       7.177859000 seconds sys


