# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1588452464933      ex_ret_instr:u                                              
        7932365508      l2_cache_hits_from_dc_misses:u                                   
        8011828576      l2_cache_hits_from_l2_hwpf:u                                   
        3423507014      l2_cache_misses_from_dc_misses:u                                   
       11742394024      l2_cache_accesses_from_dc_misses:u                                   

     308.071380152 seconds time elapsed

     271.367735000 seconds user
      10.092472000 seconds sys


