# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292013.88 msec cpu-clock:u               #    0.916 CPUs utilized          
     1608524935529      ex_ret_instr:u            #    5.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.764280595 seconds time elapsed

     280.075394000 seconds user
       9.899821000 seconds sys


