# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292761.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1648636019142      ex_ret_instr:u            #    5.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.524271056 seconds time elapsed

     282.075543000 seconds user
       8.944031000 seconds sys


