# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1222616504998      ex_ret_instr:u                                              
       11169243528      l2_cache_hits_from_dc_misses:u                                   
       11231737445      l2_cache_hits_from_l2_hwpf:u                                   
        5184663916      l2_cache_misses_from_dc_misses:u                                   
       16767553880      l2_cache_accesses_from_dc_misses:u                                   

     310.334752894 seconds time elapsed

     268.117963000 seconds user
      12.926152000 seconds sys


