# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292847.01 msec cpu-clock:u               #    0.923 CPUs utilized          
     1560407989758      ex_ret_instr:u            #    5.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.121350774 seconds time elapsed

     282.219622000 seconds user
       8.612355000 seconds sys


