# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1622844078208      ex_ret_instr:u                                              
       10977946423      l2_cache_hits_from_dc_misses:u                                   
       11460598176      l2_cache_hits_from_l2_hwpf:u                                   
        4297078094      l2_cache_misses_from_dc_misses:u                                   
       15639797155      l2_cache_accesses_from_dc_misses:u                                   

     307.888088133 seconds time elapsed

     272.350608000 seconds user
       9.076610000 seconds sys


