# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1759160928104      ex_ret_instr:u                                              
        6939803698      l2_cache_hits_from_dc_misses:u                                   
        7151793407      l2_cache_hits_from_l2_hwpf:u                                   
        4189574687      l2_cache_misses_from_dc_misses:u                                   
       11369443775      l2_cache_accesses_from_dc_misses:u                                   

     310.956214510 seconds time elapsed

     275.730581000 seconds user
       5.578051000 seconds sys


