# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292717.92 msec cpu-clock:u               #    0.926 CPUs utilized          
     1632136867085      ex_ret_instr:u            #    5.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.035988303 seconds time elapsed

     281.109909000 seconds user
       9.710184000 seconds sys


