# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1755275917851      ex_ret_instr:u                                              
        8470462316      l2_cache_hits_from_dc_misses:u                                   
        9567688679      l2_cache_hits_from_l2_hwpf:u                                   
        3384588619      l2_cache_misses_from_dc_misses:u                                   
       12229212368      l2_cache_accesses_from_dc_misses:u                                   

     308.017406533 seconds time elapsed

     273.882379000 seconds user
       7.658017000 seconds sys


