# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1866646919871      ex_ret_instr:u                                              
        7727976412      l2_cache_hits_from_dc_misses:u                                   
        8929024472      l2_cache_hits_from_l2_hwpf:u                                   
        3407191095      l2_cache_misses_from_dc_misses:u                                   
       11430266817      l2_cache_accesses_from_dc_misses:u                                   

     308.048534808 seconds time elapsed

     275.832324000 seconds user
       5.669463000 seconds sys


