# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292741.85 msec cpu-clock:u               #    0.929 CPUs utilized          
     1515399508836      ex_ret_instr:u            #    5.177 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.178260263 seconds time elapsed

     280.925566000 seconds user
       9.937527000 seconds sys


