# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673872530207      cpu-cycles:u                                                
      794724690883      all_data_cache_accesses:u                                   
       13314285732      l1_data_cache_fills_all:u                                   
     1584551011577      ex_ret_instr:u                                              

     313.968414351 seconds time elapsed

     281.016792000 seconds user
       6.909000000 seconds sys


