# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666632729673      cpu-cycles:u                                                
      762369182241      all_data_cache_accesses:u                                   
       14510205593      l1_data_cache_fills_all:u                                   
     1509921003415      ex_ret_instr:u                                              

     315.697092980 seconds time elapsed

     277.869809000 seconds user
       9.909342000 seconds sys


