# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292404.29 msec cpu-clock:u               #    0.926 CPUs utilized          
     1331536304285      ex_ret_instr:u            #    4.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.895019208 seconds time elapsed

     280.060376000 seconds user
      10.463828000 seconds sys


