# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292509.98 msec cpu-clock:u               #    0.923 CPUs utilized          
     1390458240136      ex_ret_instr:u            #    4.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.000045158 seconds time elapsed

     280.106846000 seconds user
      10.311900000 seconds sys


