# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1536254574218      ex_ret_instr:u                                              
        8480067410      l2_cache_hits_from_dc_misses:u                                   
        8454487085      l2_cache_hits_from_l2_hwpf:u                                   
        4522533854      l2_cache_misses_from_dc_misses:u                                   
       13301940128      l2_cache_accesses_from_dc_misses:u                                   

     308.717781820 seconds time elapsed

     275.019332000 seconds user
       6.233490000 seconds sys


