# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1501608426418      ex_ret_instr:u                                              
        8133575705      l2_cache_hits_from_dc_misses:u                                   
        7938951710      l2_cache_hits_from_l2_hwpf:u                                   
        4042735712      l2_cache_misses_from_dc_misses:u                                   
       12585163641      l2_cache_accesses_from_dc_misses:u                                   

     310.914821470 seconds time elapsed

     271.131774000 seconds user
      10.120721000 seconds sys


