# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292852.48 msec cpu-clock:u               #    0.922 CPUs utilized          
     1377835755584      ex_ret_instr:u            #    4.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.472639283 seconds time elapsed

     277.788940000 seconds user
      12.992944000 seconds sys


