# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1742595924775      ex_ret_instr:u                                              
        7643733953      l2_cache_hits_from_dc_misses:u                                   
        7740322201      l2_cache_hits_from_l2_hwpf:u                                   
        3535417195      l2_cache_misses_from_dc_misses:u                                   
       11540308306      l2_cache_accesses_from_dc_misses:u                                   

     308.212360318 seconds time elapsed

     273.684295000 seconds user
       7.681843000 seconds sys


