# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412006853759      ex_ret_instr:u                                              
       10499268998      l2_cache_hits_from_dc_misses:u                                   
       10365703321      l2_cache_hits_from_l2_hwpf:u                                   
        5148003035      l2_cache_misses_from_dc_misses:u                                   
       16015055169      l2_cache_accesses_from_dc_misses:u                                   

     311.064664791 seconds time elapsed

     271.418908000 seconds user
       9.785418000 seconds sys


