# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1606475299602      ex_ret_instr:u                                              
        8417824532      l2_cache_hits_from_dc_misses:u                                   
        9173331890      l2_cache_hits_from_l2_hwpf:u                                   
        3791837330      l2_cache_misses_from_dc_misses:u                                   
       12595217869      l2_cache_accesses_from_dc_misses:u                                   

     308.456729529 seconds time elapsed

     272.615046000 seconds user
       8.603578000 seconds sys


