# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667204192538      cpu-cycles:u                                                
      878274595046      all_data_cache_accesses:u                                   
       14448825865      l1_data_cache_fills_all:u                                   
     1721893936935      ex_ret_instr:u                                              

     317.160525438 seconds time elapsed

     278.154024000 seconds user
       9.909647000 seconds sys


