# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671735653476      cpu-cycles:u                                                
      934396917404      all_data_cache_accesses:u                                   
       15306875729      l1_data_cache_fills_all:u                                   
     1844421372558      ex_ret_instr:u                                              

     313.520439465 seconds time elapsed

     280.043891000 seconds user
       7.990462000 seconds sys


