# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292700.86 msec cpu-clock:u               #    0.927 CPUs utilized          
     1630193736478      ex_ret_instr:u            #    5.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.625080202 seconds time elapsed

     279.023841000 seconds user
      11.627268000 seconds sys


