# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1408804913258      ex_ret_instr:u                                              
       10830924766      l2_cache_hits_from_dc_misses:u                                   
       10298989384      l2_cache_hits_from_l2_hwpf:u                                   
        4849644905      l2_cache_misses_from_dc_misses:u                                   
       16062424614      l2_cache_accesses_from_dc_misses:u                                   

     310.285668191 seconds time elapsed

     269.530284000 seconds user
      10.884242000 seconds sys


