# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657415231679      cpu-cycles:u                                                
      784893224873      all_data_cache_accesses:u                                   
       12807974726      l1_data_cache_fills_all:u                                   
     1532817026258      ex_ret_instr:u                                              

     316.508458328 seconds time elapsed

     274.037138000 seconds user
      13.769128000 seconds sys


