# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292663.10 msec cpu-clock:u               #    0.922 CPUs utilized          
     1792044584974      ex_ret_instr:u            #    6.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.371253335 seconds time elapsed

     282.628358000 seconds user
       8.056276000 seconds sys


