# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292765.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1807519268489      ex_ret_instr:u            #    6.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.998773677 seconds time elapsed

     283.416432000 seconds user
       7.412837000 seconds sys


