# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667040236040      cpu-cycles:u                                                
      823809195908      all_data_cache_accesses:u                                   
       11408770392      l1_data_cache_fills_all:u                                   
     1600484763195      ex_ret_instr:u                                              

     316.863205943 seconds time elapsed

     278.301310000 seconds user
       9.224356000 seconds sys


