# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664937515453      cpu-cycles:u                                                
      719016097877      all_data_cache_accesses:u                                   
       15163416859      l1_data_cache_fills_all:u                                   
     1424238269428      ex_ret_instr:u                                              

     316.902759997 seconds time elapsed

     277.282240000 seconds user
      10.581542000 seconds sys


