# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1646365294001      ex_ret_instr:u                                              
        9354488965      l2_cache_hits_from_dc_misses:u                                   
       10630001200      l2_cache_hits_from_l2_hwpf:u                                   
        3648225916      l2_cache_misses_from_dc_misses:u                                   
       13421026626      l2_cache_accesses_from_dc_misses:u                                   

     310.393165898 seconds time elapsed

     273.437801000 seconds user
       7.931260000 seconds sys


