# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292681.13 msec cpu-clock:u               #    0.926 CPUs utilized          
     1334800419243      ex_ret_instr:u            #    4.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.040343071 seconds time elapsed

     277.912238000 seconds user
      12.828119000 seconds sys


