# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672581150678      cpu-cycles:u                                                
      786629213068      all_data_cache_accesses:u                                   
       10612366366      l1_data_cache_fills_all:u                                   
     1539936908240      ex_ret_instr:u                                              

     317.224207852 seconds time elapsed

     280.616830000 seconds user
       6.838280000 seconds sys


