# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292633.94 msec cpu-clock:u               #    0.924 CPUs utilized          
     1646123288393      ex_ret_instr:u            #    5.625 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.535392350 seconds time elapsed

     282.665785000 seconds user
       8.165658000 seconds sys


