# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671842753516      cpu-cycles:u                                                
      901696094247      all_data_cache_accesses:u                                   
       11504123179      l1_data_cache_fills_all:u                                   
     1756690092397      ex_ret_instr:u                                              

     314.681658020 seconds time elapsed

     279.992915000 seconds user
       7.809938000 seconds sys


