# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1823674651825      ex_ret_instr:u                                              
        8853745632      l2_cache_hits_from_dc_misses:u                                   
        8306019271      l2_cache_hits_from_l2_hwpf:u                                   
        3246025670      l2_cache_misses_from_dc_misses:u                                   
       12478464320      l2_cache_accesses_from_dc_misses:u                                   

     309.041603187 seconds time elapsed

     275.037086000 seconds user
       6.481146000 seconds sys


