# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661194825022      cpu-cycles:u                                                
      769234940511      all_data_cache_accesses:u                                   
       13342977416      l1_data_cache_fills_all:u                                   
     1505626069356      ex_ret_instr:u                                              

     315.137022871 seconds time elapsed

     275.760250000 seconds user
      11.800494000 seconds sys


