# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1576241042081      ex_ret_instr:u                                              
        8721236555      l2_cache_hits_from_dc_misses:u                                   
        8511836220      l2_cache_hits_from_l2_hwpf:u                                   
        4037356422      l2_cache_misses_from_dc_misses:u                                   
       13079697864      l2_cache_accesses_from_dc_misses:u                                   

     309.195876361 seconds time elapsed

     270.225470000 seconds user
      10.505798000 seconds sys


