# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292711.39 msec cpu-clock:u               #    0.925 CPUs utilized          
     1510052230668      ex_ret_instr:u            #    5.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.439445473 seconds time elapsed

     280.258354000 seconds user
      10.553193000 seconds sys


