# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664014184344      cpu-cycles:u                                                
      719430449381      all_data_cache_accesses:u                                   
       14779224784      l1_data_cache_fills_all:u                                   
     1418152496788      ex_ret_instr:u                                              

     316.112589612 seconds time elapsed

     277.002946000 seconds user
      10.889520000 seconds sys


