# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610165813755      ex_ret_instr:u                                              
        8289228641      l2_cache_hits_from_dc_misses:u                                   
        8695342505      l2_cache_hits_from_l2_hwpf:u                                   
        3874650047      l2_cache_misses_from_dc_misses:u                                   
       12550393245      l2_cache_accesses_from_dc_misses:u                                   

     308.949598928 seconds time elapsed

     271.896436000 seconds user
       9.223154000 seconds sys


