# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659104960279      cpu-cycles:u                                                
      636907647484      all_data_cache_accesses:u                                   
       15699543249      l1_data_cache_fills_all:u                                   
     1276257102785      ex_ret_instr:u                                              

     314.068677732 seconds time elapsed

     274.690933000 seconds user
      13.139304000 seconds sys


