# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665532716421      cpu-cycles:u                                                
      822875467220      all_data_cache_accesses:u                                   
       13869212457      l1_data_cache_fills_all:u                                   
     1608850771809      ex_ret_instr:u                                              

     317.168605367 seconds time elapsed

     277.773318000 seconds user
       9.662525000 seconds sys


