# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1487969468695      ex_ret_instr:u                                              
        8305319288      l2_cache_hits_from_dc_misses:u                                   
        7778630170      l2_cache_hits_from_l2_hwpf:u                                   
        4309738006      l2_cache_misses_from_dc_misses:u                                   
       12986692221      l2_cache_accesses_from_dc_misses:u                                   

     309.978747483 seconds time elapsed

     272.185947000 seconds user
       9.185233000 seconds sys


