# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671943977733      cpu-cycles:u                                                
      869754971481      all_data_cache_accesses:u                                   
       12116625228      l1_data_cache_fills_all:u                                   
     1713811017880      ex_ret_instr:u                                              

     316.958783345 seconds time elapsed

     280.138342000 seconds user
       7.915412000 seconds sys


