# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1525988579077      ex_ret_instr:u                                              
        8227801813      l2_cache_hits_from_dc_misses:u                                   
        8346542499      l2_cache_hits_from_l2_hwpf:u                                   
        3706215718      l2_cache_misses_from_dc_misses:u                                   
       12352000437      l2_cache_accesses_from_dc_misses:u                                   

     309.080447605 seconds time elapsed

     270.904279000 seconds user
      10.382533000 seconds sys


