# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292692.32 msec cpu-clock:u               #    0.928 CPUs utilized          
     1332433207901      ex_ret_instr:u            #    4.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.336546035 seconds time elapsed

     278.812520000 seconds user
      11.908354000 seconds sys


