# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1745400894079      ex_ret_instr:u                                              
        8825955151      l2_cache_hits_from_dc_misses:u                                   
        9101653638      l2_cache_hits_from_l2_hwpf:u                                   
        3789077985      l2_cache_misses_from_dc_misses:u                                   
       12978327121      l2_cache_accesses_from_dc_misses:u                                   

     309.633169260 seconds time elapsed

     274.425069000 seconds user
       6.726378000 seconds sys


