# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672484642196      cpu-cycles:u                                                
      964395176033      all_data_cache_accesses:u                                   
       12327774637      l1_data_cache_fills_all:u                                   
     1891448605152      ex_ret_instr:u                                              

     315.342973199 seconds time elapsed

     280.472998000 seconds user
       7.493335000 seconds sys


