# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1674490052009      ex_ret_instr:u                                              
        9271552073      l2_cache_hits_from_dc_misses:u                                   
       10191711216      l2_cache_hits_from_l2_hwpf:u                                   
        3489306183      l2_cache_misses_from_dc_misses:u                                   
       13161350388      l2_cache_accesses_from_dc_misses:u                                   

     307.325467021 seconds time elapsed

     273.106072000 seconds user
       7.954728000 seconds sys


