# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292710.50 msec cpu-clock:u               #    0.927 CPUs utilized          
     1830395252484      ex_ret_instr:u            #    6.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.604318301 seconds time elapsed

     282.513192000 seconds user
       8.519417000 seconds sys


