# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1645878216251      ex_ret_instr:u                                              
       10789505743      l2_cache_hits_from_dc_misses:u                                   
       11412070379      l2_cache_hits_from_l2_hwpf:u                                   
        4398076077      l2_cache_misses_from_dc_misses:u                                   
       15514515952      l2_cache_accesses_from_dc_misses:u                                   

     310.508313097 seconds time elapsed

     271.509796000 seconds user
       9.677489000 seconds sys


