# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672563646955      cpu-cycles:u                                                
      866533137091      all_data_cache_accesses:u                                   
       13193010915      l1_data_cache_fills_all:u                                   
     1705656791144      ex_ret_instr:u                                              

     315.089298817 seconds time elapsed

     280.458205000 seconds user
       7.560272000 seconds sys


