# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292707.85 msec cpu-clock:u               #    0.925 CPUs utilized          
     1712194954884      ex_ret_instr:u            #    5.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.365478641 seconds time elapsed

     281.187561000 seconds user
       9.479879000 seconds sys


