# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659263754313      cpu-cycles:u                                                
      595905227598      all_data_cache_accesses:u                                   
       17495440972      l1_data_cache_fills_all:u                                   
     1194163301134      ex_ret_instr:u                                              

     314.833042103 seconds time elapsed

     274.930986000 seconds user
      12.910606000 seconds sys


