# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1654689674740      ex_ret_instr:u                                              
        9068043425      l2_cache_hits_from_dc_misses:u                                   
        9666086903      l2_cache_hits_from_l2_hwpf:u                                   
        3970913952      l2_cache_misses_from_dc_misses:u                                   
       13352225640      l2_cache_accesses_from_dc_misses:u                                   

     308.251996023 seconds time elapsed

     270.454753000 seconds user
      10.847129000 seconds sys


