# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1443782773995      ex_ret_instr:u                                              
       10706243445      l2_cache_hits_from_dc_misses:u                                   
       11144915096      l2_cache_hits_from_l2_hwpf:u                                   
        4378090863      l2_cache_misses_from_dc_misses:u                                   
       15482234391      l2_cache_accesses_from_dc_misses:u                                   

     307.491421764 seconds time elapsed

     271.366467000 seconds user
      10.134657000 seconds sys


