# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1468199916745      ex_ret_instr:u                                              
       10944136238      l2_cache_hits_from_dc_misses:u                                   
       10983513204      l2_cache_hits_from_l2_hwpf:u                                   
        4835299262      l2_cache_misses_from_dc_misses:u                                   
       16138109960      l2_cache_accesses_from_dc_misses:u                                   

     307.678557322 seconds time elapsed

     270.920235000 seconds user
      10.368167000 seconds sys


