# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1681855594429      ex_ret_instr:u                                              
        9406553324      l2_cache_hits_from_dc_misses:u                                   
        9221761588      l2_cache_hits_from_l2_hwpf:u                                   
        4112197159      l2_cache_misses_from_dc_misses:u                                   
       13855414110      l2_cache_accesses_from_dc_misses:u                                   

     308.876869957 seconds time elapsed

     274.174798000 seconds user
       6.917079000 seconds sys


