# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292663.18 msec cpu-clock:u               #    0.925 CPUs utilized          
     1409822050022      ex_ret_instr:u            #    4.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.285908283 seconds time elapsed

     279.034798000 seconds user
      11.805852000 seconds sys


