# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672116619869      cpu-cycles:u                                                
      901863360889      all_data_cache_accesses:u                                   
       13346145584      l1_data_cache_fills_all:u                                   
     1775941407459      ex_ret_instr:u                                              

     316.373213469 seconds time elapsed

     280.409669000 seconds user
       7.318255000 seconds sys


