# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1571456556758      ex_ret_instr:u                                              
        7697392211      l2_cache_hits_from_dc_misses:u                                   
        7393538964      l2_cache_hits_from_l2_hwpf:u                                   
        3550888051      l2_cache_misses_from_dc_misses:u                                   
       11631364382      l2_cache_accesses_from_dc_misses:u                                   

     310.138484934 seconds time elapsed

     271.491537000 seconds user
       9.724245000 seconds sys


