# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1470398315927      ex_ret_instr:u                                              
       10352773089      l2_cache_hits_from_dc_misses:u                                   
       10883037974      l2_cache_hits_from_l2_hwpf:u                                   
        4716793243      l2_cache_misses_from_dc_misses:u                                   
       15429769685      l2_cache_accesses_from_dc_misses:u                                   

     308.632413463 seconds time elapsed

     269.329084000 seconds user
      12.110304000 seconds sys


