# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673132969406      cpu-cycles:u                                                
      916646853013      all_data_cache_accesses:u                                   
       12723720323      l1_data_cache_fills_all:u                                   
     1803390984947      ex_ret_instr:u                                              

     313.780094999 seconds time elapsed

     280.568299000 seconds user
       7.356544000 seconds sys


