# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662403840876      cpu-cycles:u                                                
      663834725678      all_data_cache_accesses:u                                   
       14918125446      l1_data_cache_fills_all:u                                   
     1318401334361      ex_ret_instr:u                                              

     316.550732374 seconds time elapsed

     276.071515000 seconds user
      11.833656000 seconds sys


