# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668795845871      cpu-cycles:u                                                
      776786754869      all_data_cache_accesses:u                                   
       14028310058      l1_data_cache_fills_all:u                                   
     1520838200132      ex_ret_instr:u                                              

     316.180702880 seconds time elapsed

     278.774432000 seconds user
       9.144214000 seconds sys


