# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292717.70 msec cpu-clock:u               #    0.928 CPUs utilized          
     1418952984447      ex_ret_instr:u            #    4.848 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.458190973 seconds time elapsed

     280.540456000 seconds user
      10.272135000 seconds sys


