# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675336246682      cpu-cycles:u                                                
      852201464271      all_data_cache_accesses:u                                   
       11659608399      l1_data_cache_fills_all:u                                   
     1682835294897      ex_ret_instr:u                                              

     316.973904829 seconds time elapsed

     281.766982000 seconds user
       6.277903000 seconds sys


