# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1568388911230      ex_ret_instr:u                                              
        7276387618      l2_cache_hits_from_dc_misses:u                                   
        7322345415      l2_cache_hits_from_l2_hwpf:u                                   
        4332359709      l2_cache_misses_from_dc_misses:u                                   
       11892171469      l2_cache_accesses_from_dc_misses:u                                   

     309.575034290 seconds time elapsed

     275.266459000 seconds user
       6.102545000 seconds sys


