# started on Fri Mar 29 22:05:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292581.25 msec cpu-clock:u               #    0.917 CPUs utilized          
     1570964689053      ex_ret_instr:u            #    5.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.971277383 seconds time elapsed

     281.140382000 seconds user
       9.476077000 seconds sys


