# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1747856929429      ex_ret_instr:u                                              
        7224605329      l2_cache_hits_from_dc_misses:u                                   
        7741623300      l2_cache_hits_from_l2_hwpf:u                                   
        2892694593      l2_cache_misses_from_dc_misses:u                                   
       10535972564      l2_cache_accesses_from_dc_misses:u                                   

     309.763269371 seconds time elapsed

     273.038515000 seconds user
       7.681060000 seconds sys


