# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360601310116      ex_ret_instr:u                                              
       10045251881      l2_cache_hits_from_dc_misses:u                                   
       10069686484      l2_cache_hits_from_l2_hwpf:u                                   
        4670375476      l2_cache_misses_from_dc_misses:u                                   
       15131384758      l2_cache_accesses_from_dc_misses:u                                   

     309.317424389 seconds time elapsed

     269.590703000 seconds user
      11.662531000 seconds sys


