# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656978916915      cpu-cycles:u                                                
      551673568433      all_data_cache_accesses:u                                   
       16666617118      l1_data_cache_fills_all:u                                   
     1115530837931      ex_ret_instr:u                                              

     316.799474338 seconds time elapsed

     273.866169000 seconds user
      13.845460000 seconds sys


