# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292660.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1489417160779      ex_ret_instr:u            #    5.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.432037302 seconds time elapsed

     280.808986000 seconds user
       9.945330000 seconds sys


