# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668546595370      cpu-cycles:u                                                
      674465644293      all_data_cache_accesses:u                                   
       14173241717      l1_data_cache_fills_all:u                                   
     1337678267596      ex_ret_instr:u                                              

     316.965415283 seconds time elapsed

     278.695761000 seconds user
       8.868222000 seconds sys


