# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1792409128875      ex_ret_instr:u                                              
        9342704407      l2_cache_hits_from_dc_misses:u                                   
       10342139636      l2_cache_hits_from_l2_hwpf:u                                   
        3569244882      l2_cache_misses_from_dc_misses:u                                   
       13265131418      l2_cache_accesses_from_dc_misses:u                                   

     307.304989172 seconds time elapsed

     273.931841000 seconds user
       7.556248000 seconds sys


