# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1619094850929      ex_ret_instr:u                                              
        9278643326      l2_cache_hits_from_dc_misses:u                                   
       10310268711      l2_cache_hits_from_l2_hwpf:u                                   
        3660599490      l2_cache_misses_from_dc_misses:u                                   
       13264013068      l2_cache_accesses_from_dc_misses:u                                   

     308.549529291 seconds time elapsed

     272.025281000 seconds user
       9.118274000 seconds sys


