# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1652165892444      ex_ret_instr:u                                              
        8869103791      l2_cache_hits_from_dc_misses:u                                   
        8574381270      l2_cache_hits_from_l2_hwpf:u                                   
        4834068091      l2_cache_misses_from_dc_misses:u                                   
       13930068121      l2_cache_accesses_from_dc_misses:u                                   

     310.882958349 seconds time elapsed

     274.002755000 seconds user
       7.238937000 seconds sys


