# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675469309239      cpu-cycles:u                                                
      878479120567      all_data_cache_accesses:u                                   
       10659756990      l1_data_cache_fills_all:u                                   
     1738841515355      ex_ret_instr:u                                              

     315.362361383 seconds time elapsed

     281.617698000 seconds user
       6.294321000 seconds sys


