# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292794.73 msec cpu-clock:u               #    0.922 CPUs utilized          
     1230658113691      ex_ret_instr:u            #    4.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.649338412 seconds time elapsed

     277.728873000 seconds user
      13.172253000 seconds sys


