# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1587539396450      ex_ret_instr:u                                              
        8287528333      l2_cache_hits_from_dc_misses:u                                   
        7544377996      l2_cache_hits_from_l2_hwpf:u                                   
        4519338803      l2_cache_misses_from_dc_misses:u                                   
       13086364911      l2_cache_accesses_from_dc_misses:u                                   

     308.881878684 seconds time elapsed

     271.503859000 seconds user
       9.849384000 seconds sys


