# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292689.50 msec cpu-clock:u               #    0.929 CPUs utilized          
     1385781707322      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.191138389 seconds time elapsed

     279.529297000 seconds user
      11.225967000 seconds sys


