# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292603.51 msec cpu-clock:u               #    0.928 CPUs utilized          
     1852271011596      ex_ret_instr:u            #    6.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.363115804 seconds time elapsed

     282.407589000 seconds user
       8.429951000 seconds sys


