# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292772.53 msec cpu-clock:u               #    0.925 CPUs utilized          
     2062246711211      ex_ret_instr:u            #    7.044 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.496185341 seconds time elapsed

     286.469848000 seconds user
       4.682878000 seconds sys


