# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1664833153377      ex_ret_instr:u                                              
       10505493222      l2_cache_hits_from_dc_misses:u                                   
       11445664421      l2_cache_hits_from_l2_hwpf:u                                   
        3991213174      l2_cache_misses_from_dc_misses:u                                   
       14847312769      l2_cache_accesses_from_dc_misses:u                                   

     310.376522817 seconds time elapsed

     272.970008000 seconds user
       8.350091000 seconds sys


