# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667850761966      cpu-cycles:u                                                
      852825986852      all_data_cache_accesses:u                                   
       14866122161      l1_data_cache_fills_all:u                                   
     1686185990331      ex_ret_instr:u                                              

     315.613053766 seconds time elapsed

     278.430533000 seconds user
       9.643628000 seconds sys


