# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663955640577      cpu-cycles:u                                                
      741911639855      all_data_cache_accesses:u                                   
       14335758229      l1_data_cache_fills_all:u                                   
     1458411866980      ex_ret_instr:u                                              

     316.589832115 seconds time elapsed

     276.851699000 seconds user
      10.823588000 seconds sys


