# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292801.85 msec cpu-clock:u               #    0.929 CPUs utilized          
     1915077570886      ex_ret_instr:u            #    6.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.297119481 seconds time elapsed

     285.965364000 seconds user
       4.942741000 seconds sys


