# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663648148550      cpu-cycles:u                                                
      860045639946      all_data_cache_accesses:u                                   
       13439359719      l1_data_cache_fills_all:u                                   
     1678916513588      ex_ret_instr:u                                              

     315.604628246 seconds time elapsed

     276.742408000 seconds user
      10.983797000 seconds sys


