# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1505439255059      ex_ret_instr:u                                              
        8612273413      l2_cache_hits_from_dc_misses:u                                   
        8760418358      l2_cache_hits_from_l2_hwpf:u                                   
        4683164409      l2_cache_misses_from_dc_misses:u                                   
       13630687792      l2_cache_accesses_from_dc_misses:u                                   

     306.939406276 seconds time elapsed

     272.137653000 seconds user
       8.902149000 seconds sys


