# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292843.49 msec cpu-clock:u               #    0.923 CPUs utilized          
     1654643627850      ex_ret_instr:u            #    5.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.272335517 seconds time elapsed

     285.034985000 seconds user
       5.805526000 seconds sys


