# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580076875121      ex_ret_instr:u                                              
        8281236113      l2_cache_hits_from_dc_misses:u                                   
        8536324790      l2_cache_hits_from_l2_hwpf:u                                   
        3693922672      l2_cache_misses_from_dc_misses:u                                   
       12399950344      l2_cache_accesses_from_dc_misses:u                                   

     308.084091880 seconds time elapsed

     271.740332000 seconds user
       9.510378000 seconds sys


