# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664769623105      cpu-cycles:u                                                
      760298140548      all_data_cache_accesses:u                                   
       14383743033      l1_data_cache_fills_all:u                                   
     1492996580883      ex_ret_instr:u                                              

     316.712775025 seconds time elapsed

     277.199813000 seconds user
      10.620316000 seconds sys


