# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1544185402469      ex_ret_instr:u                                              
        8846983768      l2_cache_hits_from_dc_misses:u                                   
        9153011974      l2_cache_hits_from_l2_hwpf:u                                   
        4210802070      l2_cache_misses_from_dc_misses:u                                   
       13410064672      l2_cache_accesses_from_dc_misses:u                                   

     308.316513391 seconds time elapsed

     269.823555000 seconds user
      11.320665000 seconds sys


