# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292813.59 msec cpu-clock:u               #    0.924 CPUs utilized          
     1881295985563      ex_ret_instr:u            #    6.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.030703537 seconds time elapsed

     284.472364000 seconds user
       6.402138000 seconds sys


