# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678866833580      cpu-cycles:u                                                
     1010347889624      all_data_cache_accesses:u                                   
        9005931621      l1_data_cache_fills_all:u                                   
     1971472242135      ex_ret_instr:u                                              

     315.025554704 seconds time elapsed

     282.990784000 seconds user
       5.171551000 seconds sys


