# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671884034090      cpu-cycles:u                                                
      860301117701      all_data_cache_accesses:u                                   
       15000632678      l1_data_cache_fills_all:u                                   
     1695629157132      ex_ret_instr:u                                              

     316.339916302 seconds time elapsed

     280.205142000 seconds user
       7.684172000 seconds sys


