# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292789.19 msec cpu-clock:u               #    0.923 CPUs utilized          
     1536446762093      ex_ret_instr:u            #    5.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.225278522 seconds time elapsed

     281.194272000 seconds user
       9.558527000 seconds sys


