# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672916559219      cpu-cycles:u                                                
      934924562388      all_data_cache_accesses:u                                   
       11796363365      l1_data_cache_fills_all:u                                   
     1836645495772      ex_ret_instr:u                                              

     317.429662051 seconds time elapsed

     280.723267000 seconds user
       6.712864000 seconds sys


