# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669321480860      cpu-cycles:u                                                
      658482036254      all_data_cache_accesses:u                                   
       14253898228      l1_data_cache_fills_all:u                                   
     1310661477428      ex_ret_instr:u                                              

     316.524402151 seconds time elapsed

     279.050183000 seconds user
       8.698346000 seconds sys


