# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665618841144      cpu-cycles:u                                                
      703932091618      all_data_cache_accesses:u                                   
       13982720047      l1_data_cache_fills_all:u                                   
     1382225558495      ex_ret_instr:u                                              

     316.357561696 seconds time elapsed

     277.601362000 seconds user
      10.194511000 seconds sys


