# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669133960103      cpu-cycles:u                                                
      802076071806      all_data_cache_accesses:u                                   
       14364110453      l1_data_cache_fills_all:u                                   
     1566904058098      ex_ret_instr:u                                              

     316.664103004 seconds time elapsed

     279.120034000 seconds user
       8.780052000 seconds sys


