# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292902.59 msec cpu-clock:u               #    0.923 CPUs utilized          
     1245819572320      ex_ret_instr:u            #    4.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.439804745 seconds time elapsed

     277.439709000 seconds user
      13.381889000 seconds sys


