# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1547942870222      ex_ret_instr:u                                              
       10755278510      l2_cache_hits_from_dc_misses:u                                   
       10549923432      l2_cache_hits_from_l2_hwpf:u                                   
        5225408620      l2_cache_misses_from_dc_misses:u                                   
       16302252865      l2_cache_accesses_from_dc_misses:u                                   

     310.818869480 seconds time elapsed

     270.256509000 seconds user
      11.086956000 seconds sys


