# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1275463871804      ex_ret_instr:u                                              
       10174464553      l2_cache_hits_from_dc_misses:u                                   
        9922546466      l2_cache_hits_from_l2_hwpf:u                                   
        5186546052      l2_cache_misses_from_dc_misses:u                                   
       15754785343      l2_cache_accesses_from_dc_misses:u                                   

     308.098027506 seconds time elapsed

     268.531340000 seconds user
      12.871314000 seconds sys


