# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1406432994014      ex_ret_instr:u                                              
       10982711267      l2_cache_hits_from_dc_misses:u                                   
       10734400227      l2_cache_hits_from_l2_hwpf:u                                   
        5018280424      l2_cache_misses_from_dc_misses:u                                   
       16408590779      l2_cache_accesses_from_dc_misses:u                                   

     311.117479443 seconds time elapsed

     271.089214000 seconds user
      10.162364000 seconds sys


