# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292753.10 msec cpu-clock:u               #    0.930 CPUs utilized          
     1313068000513      ex_ret_instr:u            #    4.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.937409607 seconds time elapsed

     279.129166000 seconds user
      11.705250000 seconds sys


