# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1491173220117      ex_ret_instr:u                                              
        9880610188      l2_cache_hits_from_dc_misses:u                                   
        9920012366      l2_cache_hits_from_l2_hwpf:u                                   
        4182919839      l2_cache_misses_from_dc_misses:u                                   
       14437196206      l2_cache_accesses_from_dc_misses:u                                   

     310.762230882 seconds time elapsed

     272.515122000 seconds user
       8.793631000 seconds sys


