# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292347.85 msec cpu-clock:u               #    0.920 CPUs utilized          
     1584473210706      ex_ret_instr:u            #    5.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.679623998 seconds time elapsed

     282.044835000 seconds user
       8.288759000 seconds sys


