# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292777.50 msec cpu-clock:u               #    0.924 CPUs utilized          
     1344919074056      ex_ret_instr:u            #    4.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.955096569 seconds time elapsed

     277.773887000 seconds user
      12.945661000 seconds sys


