# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667402924848      cpu-cycles:u                                                
      757361839091      all_data_cache_accesses:u                                   
       14488606037      l1_data_cache_fills_all:u                                   
     1505769738386      ex_ret_instr:u                                              

     314.254609895 seconds time elapsed

     278.315507000 seconds user
       9.611048000 seconds sys


