# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1731001851683      ex_ret_instr:u                                              
        8471377120      l2_cache_hits_from_dc_misses:u                                   
        9488093367      l2_cache_hits_from_l2_hwpf:u                                   
        3724764461      l2_cache_misses_from_dc_misses:u                                   
       12545226903      l2_cache_accesses_from_dc_misses:u                                   

     310.620443943 seconds time elapsed

     274.407127000 seconds user
       6.739568000 seconds sys


