# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664463127719      cpu-cycles:u                                                
      728697990142      all_data_cache_accesses:u                                   
       14676395431      l1_data_cache_fills_all:u                                   
     1434780805749      ex_ret_instr:u                                              

     314.770098869 seconds time elapsed

     277.016794000 seconds user
      10.888651000 seconds sys


