# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1336739395470      ex_ret_instr:u                                              
        8515764629      l2_cache_hits_from_dc_misses:u                                   
        7908156554      l2_cache_hits_from_l2_hwpf:u                                   
        4687840618      l2_cache_misses_from_dc_misses:u                                   
       13522782997      l2_cache_accesses_from_dc_misses:u                                   

     310.337223668 seconds time elapsed

     272.429857000 seconds user
       8.839026000 seconds sys


