# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292846.93 msec cpu-clock:u               #    0.924 CPUs utilized          
     1727221344271      ex_ret_instr:u            #    5.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.871465479 seconds time elapsed

     285.938624000 seconds user
       4.914345000 seconds sys


