# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292770.98 msec cpu-clock:u               #    0.924 CPUs utilized          
     1648009966588      ex_ret_instr:u            #    5.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.737824948 seconds time elapsed

     283.533605000 seconds user
       7.228441000 seconds sys


