# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671139428471      cpu-cycles:u                                                
      875458902458      all_data_cache_accesses:u                                   
       13310390921      l1_data_cache_fills_all:u                                   
     1712883830479      ex_ret_instr:u                                              

     316.555045301 seconds time elapsed

     279.805851000 seconds user
       8.133490000 seconds sys


