# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1634009196134      ex_ret_instr:u                                              
        9745339729      l2_cache_hits_from_dc_misses:u                                   
       10907961610      l2_cache_hits_from_l2_hwpf:u                                   
        3897053415      l2_cache_misses_from_dc_misses:u                                   
       14039616076      l2_cache_accesses_from_dc_misses:u                                   

     310.552467392 seconds time elapsed

     272.053031000 seconds user
       9.134118000 seconds sys


