# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292741.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1570429551624      ex_ret_instr:u            #    5.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.371858067 seconds time elapsed

     283.001803000 seconds user
       7.900712000 seconds sys


