# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292683.48 msec cpu-clock:u               #    0.923 CPUs utilized          
     1557528630076      ex_ret_instr:u            #    5.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.934805333 seconds time elapsed

     280.765251000 seconds user
      10.014059000 seconds sys


