# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1517010819130      ex_ret_instr:u                                              
        9128187455      l2_cache_hits_from_dc_misses:u                                   
        9139992351      l2_cache_hits_from_l2_hwpf:u                                   
        4469299756      l2_cache_misses_from_dc_misses:u                                   
       13996381032      l2_cache_accesses_from_dc_misses:u                                   

     309.884039882 seconds time elapsed

     271.284115000 seconds user
       9.877297000 seconds sys


