# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1535790704384      ex_ret_instr:u                                              
        7000843450      l2_cache_hits_from_dc_misses:u                                   
        6303907608      l2_cache_hits_from_l2_hwpf:u                                   
        3982223819      l2_cache_misses_from_dc_misses:u                                   
       11264152911      l2_cache_accesses_from_dc_misses:u                                   

     307.422690977 seconds time elapsed

     274.879096000 seconds user
       6.361036000 seconds sys


