# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292799.50 msec cpu-clock:u               #    0.925 CPUs utilized          
     1789062808324      ex_ret_instr:u            #    6.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.584561596 seconds time elapsed

     283.252494000 seconds user
       7.601203000 seconds sys


