# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665724131657      cpu-cycles:u                                                
      749835236895      all_data_cache_accesses:u                                   
       13110724108      l1_data_cache_fills_all:u                                   
     1466945359664      ex_ret_instr:u                                              

     317.000792596 seconds time elapsed

     277.555495000 seconds user
      10.310240000 seconds sys


