# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665143587291      cpu-cycles:u                                                
      834826235517      all_data_cache_accesses:u                                   
       13038017959      l1_data_cache_fills_all:u                                   
     1642940573416      ex_ret_instr:u                                              

     314.129845049 seconds time elapsed

     277.368233000 seconds user
      10.037644000 seconds sys


