# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292618.06 msec cpu-clock:u               #    0.918 CPUs utilized          
     1867089249592      ex_ret_instr:u            #    6.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.892810394 seconds time elapsed

     282.076682000 seconds user
       8.743847000 seconds sys


