# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667860318674      cpu-cycles:u                                                
      941780028851      all_data_cache_accesses:u                                   
       11330137536      l1_data_cache_fills_all:u                                   
     1825875777093      ex_ret_instr:u                                              

     313.733437678 seconds time elapsed

     278.363662000 seconds user
       9.350632000 seconds sys


