# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670585046813      cpu-cycles:u                                                
      907042660507      all_data_cache_accesses:u                                   
       11188814878      l1_data_cache_fills_all:u                                   
     1774170626698      ex_ret_instr:u                                              

     314.120695690 seconds time elapsed

     279.628785000 seconds user
       8.354737000 seconds sys


