# started on Fri Mar 29 22:05:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292768.79 msec cpu-clock:u               #    0.917 CPUs utilized          
     1546169831737      ex_ret_instr:u            #    5.281 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     319.306740806 seconds time elapsed

     280.976283000 seconds user
       9.737004000 seconds sys


