# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663979872496      cpu-cycles:u                                                
      792270208282      all_data_cache_accesses:u                                   
       12223452416      l1_data_cache_fills_all:u                                   
     1557149610607      ex_ret_instr:u                                              

     313.290942743 seconds time elapsed

     276.796017000 seconds user
      11.037049000 seconds sys


