# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1561294285321      ex_ret_instr:u                                              
        7965655905      l2_cache_hits_from_dc_misses:u                                   
        8580978990      l2_cache_hits_from_l2_hwpf:u                                   
        3569658725      l2_cache_misses_from_dc_misses:u                                   
       11957808820      l2_cache_accesses_from_dc_misses:u                                   

     307.924045523 seconds time elapsed

     271.723318000 seconds user
       9.561455000 seconds sys


