# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664872874665      cpu-cycles:u                                                
      726471841679      all_data_cache_accesses:u                                   
       15039259154      l1_data_cache_fills_all:u                                   
     1458926407221      ex_ret_instr:u                                              

     315.848077233 seconds time elapsed

     276.987021000 seconds user
      10.994006000 seconds sys


