# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292294.71 msec cpu-clock:u               #    0.925 CPUs utilized          
     1550922926546      ex_ret_instr:u            #    5.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.877260746 seconds time elapsed

     280.644162000 seconds user
       9.777228000 seconds sys


