# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1796799860694      ex_ret_instr:u                                              
        8508672492      l2_cache_hits_from_dc_misses:u                                   
        8826383362      l2_cache_hits_from_l2_hwpf:u                                   
        3311593930      l2_cache_misses_from_dc_misses:u                                   
       12193270799      l2_cache_accesses_from_dc_misses:u                                   

     310.432207612 seconds time elapsed

     273.659732000 seconds user
       7.729127000 seconds sys


