# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667029829694      cpu-cycles:u                                                
      875358682823      all_data_cache_accesses:u                                   
       13326095148      l1_data_cache_fills_all:u                                   
     1717030811691      ex_ret_instr:u                                              

     315.969600234 seconds time elapsed

     278.137154000 seconds user
       9.845436000 seconds sys


