# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673522631800      cpu-cycles:u                                                
      802568320467      all_data_cache_accesses:u                                   
       14097655115      l1_data_cache_fills_all:u                                   
     1601677997758      ex_ret_instr:u                                              

     314.326922102 seconds time elapsed

     280.747274000 seconds user
       6.987657000 seconds sys


