# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1708168464576      ex_ret_instr:u                                              
       10978647706      l2_cache_hits_from_dc_misses:u                                   
       11537664753      l2_cache_hits_from_l2_hwpf:u                                   
        4292049216      l2_cache_misses_from_dc_misses:u                                   
       15591368262      l2_cache_accesses_from_dc_misses:u                                   

     308.003259519 seconds time elapsed

     272.094683000 seconds user
       9.146670000 seconds sys


