# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670068847151      cpu-cycles:u                                                
      775928042999      all_data_cache_accesses:u                                   
       13675964322      l1_data_cache_fills_all:u                                   
     1537352058442      ex_ret_instr:u                                              

     316.420968127 seconds time elapsed

     279.352359000 seconds user
       8.560029000 seconds sys


