# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673857830328      cpu-cycles:u                                                
      908778557092      all_data_cache_accesses:u                                   
       12117468718      l1_data_cache_fills_all:u                                   
     1765718463580      ex_ret_instr:u                                              

     312.196144578 seconds time elapsed

     281.005538000 seconds user
       6.832100000 seconds sys


