# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851737445880      ex_ret_instr:u                                              
        7873691936      l2_cache_hits_from_dc_misses:u                                   
        8760258586      l2_cache_hits_from_l2_hwpf:u                                   
        3274193011      l2_cache_misses_from_dc_misses:u                                   
       11464855140      l2_cache_accesses_from_dc_misses:u                                   

     308.766171053 seconds time elapsed

     273.658228000 seconds user
       7.115258000 seconds sys


