# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660076556864      cpu-cycles:u                                                
      643593136960      all_data_cache_accesses:u                                   
       16676224993      l1_data_cache_fills_all:u                                   
     1290236953500      ex_ret_instr:u                                              

     316.652912079 seconds time elapsed

     275.219135000 seconds user
      12.497434000 seconds sys


