# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660674111264      cpu-cycles:u                                                
      673362999763      all_data_cache_accesses:u                                   
       14827284727      l1_data_cache_fills_all:u                                   
     1324487606521      ex_ret_instr:u                                              

     316.472836615 seconds time elapsed

     275.612366000 seconds user
      12.169533000 seconds sys


