# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1348463630970      ex_ret_instr:u                                              
       10909383447      l2_cache_hits_from_dc_misses:u                                   
       10237603099      l2_cache_hits_from_l2_hwpf:u                                   
        5200808038      l2_cache_misses_from_dc_misses:u                                   
       16471844243      l2_cache_accesses_from_dc_misses:u                                   

     307.855891114 seconds time elapsed

     270.177546000 seconds user
      11.054300000 seconds sys


