# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667021835209      cpu-cycles:u                                                
      785003742313      all_data_cache_accesses:u                                   
       13411635976      l1_data_cache_fills_all:u                                   
     1534183636747      ex_ret_instr:u                                              

     315.354164515 seconds time elapsed

     278.035184000 seconds user
       9.871418000 seconds sys


