# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292622.93 msec cpu-clock:u               #    0.925 CPUs utilized          
     1476727525925      ex_ret_instr:u            #    5.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.384448380 seconds time elapsed

     280.860318000 seconds user
       9.894694000 seconds sys


