# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1239673083199      ex_ret_instr:u                                              
       10783624085      l2_cache_hits_from_dc_misses:u                                   
       10549573258      l2_cache_hits_from_l2_hwpf:u                                   
        5427569057      l2_cache_misses_from_dc_misses:u                                   
       16574026640      l2_cache_accesses_from_dc_misses:u                                   

     310.052076615 seconds time elapsed

     267.600145000 seconds user
      13.565390000 seconds sys


