# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674803322491      cpu-cycles:u                                                
      935893452915      all_data_cache_accesses:u                                   
       13283950378      l1_data_cache_fills_all:u                                   
     1843578825693      ex_ret_instr:u                                              

     314.122143741 seconds time elapsed

     281.317544000 seconds user
       6.827509000 seconds sys


