# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292885.30 msec cpu-clock:u               #    0.924 CPUs utilized          
     1492918552943      ex_ret_instr:u            #    5.097 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.042910911 seconds time elapsed

     280.875673000 seconds user
       9.946288000 seconds sys


