# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292558.18 msec cpu-clock:u               #    0.929 CPUs utilized          
     1745754018522      ex_ret_instr:u            #    5.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.995528895 seconds time elapsed

     283.018742000 seconds user
       7.706180000 seconds sys


