# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292455.20 msec cpu-clock:u               #    0.930 CPUs utilized          
     1706629805111      ex_ret_instr:u            #    5.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.327820616 seconds time elapsed

     282.607702000 seconds user
       8.053788000 seconds sys


