# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1471737548163      ex_ret_instr:u                                              
        9282495876      l2_cache_hits_from_dc_misses:u                                   
        9042001853      l2_cache_hits_from_l2_hwpf:u                                   
        4855706049      l2_cache_misses_from_dc_misses:u                                   
       14483971720      l2_cache_accesses_from_dc_misses:u                                   

     310.597174781 seconds time elapsed

     269.853241000 seconds user
      11.191033000 seconds sys


