# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664336033932      cpu-cycles:u                                                
      802610388600      all_data_cache_accesses:u                                   
       15135849507      l1_data_cache_fills_all:u                                   
     1587696833191      ex_ret_instr:u                                              

     314.847474154 seconds time elapsed

     277.154355000 seconds user
      10.806730000 seconds sys


