# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310326932927      ex_ret_instr:u                                              
       10456071191      l2_cache_hits_from_dc_misses:u                                   
       10543559857      l2_cache_hits_from_l2_hwpf:u                                   
        4993737111      l2_cache_misses_from_dc_misses:u                                   
       15865522761      l2_cache_accesses_from_dc_misses:u                                   

     309.199949303 seconds time elapsed

     268.566045000 seconds user
      12.799338000 seconds sys


