# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1208831754826      ex_ret_instr:u                                              
       11198496014      l2_cache_hits_from_dc_misses:u                                   
       11436279833      l2_cache_hits_from_l2_hwpf:u                                   
        5290236296      l2_cache_misses_from_dc_misses:u                                   
       16881191895      l2_cache_accesses_from_dc_misses:u                                   

     308.163010998 seconds time elapsed

     268.354391000 seconds user
      12.566631000 seconds sys


