# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292524.04 msec cpu-clock:u               #    0.923 CPUs utilized          
     1699913977064      ex_ret_instr:u            #    5.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.960194244 seconds time elapsed

     280.485166000 seconds user
      10.313175000 seconds sys


