# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1803990067104      ex_ret_instr:u                                              
        7314309285      l2_cache_hits_from_dc_misses:u                                   
        7594312675      l2_cache_hits_from_l2_hwpf:u                                   
        2932162399      l2_cache_misses_from_dc_misses:u                                   
       10621692456      l2_cache_accesses_from_dc_misses:u                                   

     310.519838460 seconds time elapsed

     274.317862000 seconds user
       7.112083000 seconds sys


