# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1415795827799      ex_ret_instr:u                                              
       10534650524      l2_cache_hits_from_dc_misses:u                                   
       10112557154      l2_cache_hits_from_l2_hwpf:u                                   
        5176106616      l2_cache_misses_from_dc_misses:u                                   
       16077558429      l2_cache_accesses_from_dc_misses:u                                   

     309.301715089 seconds time elapsed

     271.180653000 seconds user
       9.998703000 seconds sys


