# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292687.49 msec cpu-clock:u               #    0.927 CPUs utilized          
     1427211843130      ex_ret_instr:u            #    4.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.645845017 seconds time elapsed

     282.299518000 seconds user
       8.486596000 seconds sys


