# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678708891199      cpu-cycles:u                                                
     1021884455012      all_data_cache_accesses:u                                   
       10396555943      l1_data_cache_fills_all:u                                   
     1992256489276      ex_ret_instr:u                                              

     314.401194512 seconds time elapsed

     282.838979000 seconds user
       5.164897000 seconds sys


