# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1705580420569      ex_ret_instr:u                                              
        7159852077      l2_cache_hits_from_dc_misses:u                                   
        7328885793      l2_cache_hits_from_l2_hwpf:u                                   
        3661073734      l2_cache_misses_from_dc_misses:u                                   
       11068437870      l2_cache_accesses_from_dc_misses:u                                   

     308.061756488 seconds time elapsed

     275.777632000 seconds user
       5.477125000 seconds sys


