# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660881327703      cpu-cycles:u                                                
      700613179923      all_data_cache_accesses:u                                   
       16291328335      l1_data_cache_fills_all:u                                   
     1404245143645      ex_ret_instr:u                                              

     314.925541463 seconds time elapsed

     275.734047000 seconds user
      12.278779000 seconds sys


