# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1656059179451      ex_ret_instr:u                                              
        7724308515      l2_cache_hits_from_dc_misses:u                                   
        7914274668      l2_cache_hits_from_l2_hwpf:u                                   
        3528479135      l2_cache_misses_from_dc_misses:u                                   
       11586291466      l2_cache_accesses_from_dc_misses:u                                   

     310.946606391 seconds time elapsed

     275.354020000 seconds user
       5.969888000 seconds sys


