# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1876577332478      ex_ret_instr:u                                              
        6449736267      l2_cache_hits_from_dc_misses:u                                   
        7683910122      l2_cache_hits_from_l2_hwpf:u                                   
        2888628088      l2_cache_misses_from_dc_misses:u                                   
        9649692555      l2_cache_accesses_from_dc_misses:u                                   

     306.755699395 seconds time elapsed

     276.549249000 seconds user
       5.011643000 seconds sys


