# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666927451354      cpu-cycles:u                                                
      790321958323      all_data_cache_accesses:u                                   
       15986265622      l1_data_cache_fills_all:u                                   
     1561268070002      ex_ret_instr:u                                              

     315.226701158 seconds time elapsed

     278.106648000 seconds user
       9.697009000 seconds sys


