# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292543.76 msec cpu-clock:u               #    0.926 CPUs utilized          
     1333167728155      ex_ret_instr:u            #    4.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.984311568 seconds time elapsed

     279.674130000 seconds user
      10.963686000 seconds sys


