# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292795.61 msec cpu-clock:u               #    0.925 CPUs utilized          
     1757878297813      ex_ret_instr:u            #    6.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.368680770 seconds time elapsed

     282.315030000 seconds user
       8.664713000 seconds sys


