# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674956806200      cpu-cycles:u                                                
      853179677618      all_data_cache_accesses:u                                   
       10556048507      l1_data_cache_fills_all:u                                   
     1687861200785      ex_ret_instr:u                                              

     315.671932257 seconds time elapsed

     281.374730000 seconds user
       6.631792000 seconds sys


