# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292780.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1501404139105      ex_ret_instr:u            #    5.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.367359843 seconds time elapsed

     281.171027000 seconds user
       9.538699000 seconds sys


