# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668968012324      cpu-cycles:u                                                
      849620554629      all_data_cache_accesses:u                                   
       12285150675      l1_data_cache_fills_all:u                                   
     1658537831067      ex_ret_instr:u                                              

     314.174245983 seconds time elapsed

     278.926003000 seconds user
       8.678158000 seconds sys


