# started on Fri Mar 29 22:05:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292755.45 msec cpu-clock:u               #    0.928 CPUs utilized          
     1565292244983      ex_ret_instr:u            #    5.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.401655734 seconds time elapsed

     282.300415000 seconds user
       8.583005000 seconds sys


