# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565905635282      ex_ret_instr:u                                              
       10359160359      l2_cache_hits_from_dc_misses:u                                   
       11079300469      l2_cache_hits_from_l2_hwpf:u                                   
        4313418462      l2_cache_misses_from_dc_misses:u                                   
       15029505774      l2_cache_accesses_from_dc_misses:u                                   

     309.695971923 seconds time elapsed

     271.121148000 seconds user
      10.296103000 seconds sys


