# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1202517938438      ex_ret_instr:u                                              
       11038268996      l2_cache_hits_from_dc_misses:u                                   
       10020144701      l2_cache_hits_from_l2_hwpf:u                                   
        5217147392      l2_cache_misses_from_dc_misses:u                                   
       16663570154      l2_cache_accesses_from_dc_misses:u                                   

     310.377441308 seconds time elapsed

     267.679158000 seconds user
      13.396383000 seconds sys


