# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672469891186      cpu-cycles:u                                                
      908393021944      all_data_cache_accesses:u                                   
       12931470843      l1_data_cache_fills_all:u                                   
     1790539614094      ex_ret_instr:u                                              

     314.921860050 seconds time elapsed

     280.263403000 seconds user
       7.754979000 seconds sys


