# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673896046221      cpu-cycles:u                                                
      898404010556      all_data_cache_accesses:u                                   
       12352022008      l1_data_cache_fills_all:u                                   
     1751032439543      ex_ret_instr:u                                              

     315.414211552 seconds time elapsed

     280.942424000 seconds user
       6.907539000 seconds sys


