# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1457838516056      ex_ret_instr:u                                              
        8257063030      l2_cache_hits_from_dc_misses:u                                   
        8329666022      l2_cache_hits_from_l2_hwpf:u                                   
        4081394430      l2_cache_misses_from_dc_misses:u                                   
       12716787879      l2_cache_accesses_from_dc_misses:u                                   

     309.783003773 seconds time elapsed

     272.272690000 seconds user
       8.821774000 seconds sys


