# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374391843402      ex_ret_instr:u                                              
        9184471503      l2_cache_hits_from_dc_misses:u                                   
        8691927656      l2_cache_hits_from_l2_hwpf:u                                   
        4560721657      l2_cache_misses_from_dc_misses:u                                   
       14085497855      l2_cache_accesses_from_dc_misses:u                                   

     309.161512545 seconds time elapsed

     268.887025000 seconds user
      11.384850000 seconds sys


