# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662822436635      cpu-cycles:u                                                
      807496262775      all_data_cache_accesses:u                                   
       13306500155      l1_data_cache_fills_all:u                                   
     1585192297971      ex_ret_instr:u                                              

     314.572561807 seconds time elapsed

     276.271316000 seconds user
      10.827575000 seconds sys


