# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666356335712      cpu-cycles:u                                                
      844453297727      all_data_cache_accesses:u                                   
       15811636351      l1_data_cache_fills_all:u                                   
     1654325816585      ex_ret_instr:u                                              

     317.320373139 seconds time elapsed

     277.912442000 seconds user
       9.953563000 seconds sys


