# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1275941816284      ex_ret_instr:u                                              
       10415035564      l2_cache_hits_from_dc_misses:u                                   
       10288452777      l2_cache_hits_from_l2_hwpf:u                                   
        5046210836      l2_cache_misses_from_dc_misses:u                                   
       15893001789      l2_cache_accesses_from_dc_misses:u                                   

     309.057291921 seconds time elapsed

     269.071774000 seconds user
      12.277758000 seconds sys


