# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1893622056338      ex_ret_instr:u                                              
        9034442661      l2_cache_hits_from_dc_misses:u                                   
        8820344157      l2_cache_hits_from_l2_hwpf:u                                   
        3943409317      l2_cache_misses_from_dc_misses:u                                   
       13228692000      l2_cache_accesses_from_dc_misses:u                                   

     308.975096884 seconds time elapsed

     275.651441000 seconds user
       5.643427000 seconds sys


