# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1443052238794      ex_ret_instr:u                                              
        8844946261      l2_cache_hits_from_dc_misses:u                                   
        8570703021      l2_cache_hits_from_l2_hwpf:u                                   
        4370446045      l2_cache_misses_from_dc_misses:u                                   
       13603243326      l2_cache_accesses_from_dc_misses:u                                   

     310.842262508 seconds time elapsed

     269.844277000 seconds user
      11.086691000 seconds sys


