# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669768009759      cpu-cycles:u                                                
      716140452466      all_data_cache_accesses:u                                   
       13581413783      l1_data_cache_fills_all:u                                   
     1419409516814      ex_ret_instr:u                                              

     314.588894823 seconds time elapsed

     279.337889000 seconds user
       8.485221000 seconds sys


