# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1597743220717      ex_ret_instr:u                                              
        8743982275      l2_cache_hits_from_dc_misses:u                                   
        8563343301      l2_cache_hits_from_l2_hwpf:u                                   
        3834526155      l2_cache_misses_from_dc_misses:u                                   
       12901424371      l2_cache_accesses_from_dc_misses:u                                   

     309.486095971 seconds time elapsed

     271.804152000 seconds user
       8.880448000 seconds sys


