# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667829593013      cpu-cycles:u                                                
      755723817162      all_data_cache_accesses:u                                   
       14420717240      l1_data_cache_fills_all:u                                   
     1486119001963      ex_ret_instr:u                                              

     316.340431730 seconds time elapsed

     278.397715000 seconds user
       9.510415000 seconds sys


