# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659939783057      cpu-cycles:u                                                
      783356480159      all_data_cache_accesses:u                                   
       14171393934      l1_data_cache_fills_all:u                                   
     1541961632818      ex_ret_instr:u                                              

     315.435908281 seconds time elapsed

     275.052249000 seconds user
      12.880376000 seconds sys


