# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667119025847      cpu-cycles:u                                                
      808273629089      all_data_cache_accesses:u                                   
       14056654811      l1_data_cache_fills_all:u                                   
     1582417136486      ex_ret_instr:u                                              

     315.771755575 seconds time elapsed

     278.254954000 seconds user
       9.565411000 seconds sys


