# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1678014374843      ex_ret_instr:u                                              
        9378194010      l2_cache_hits_from_dc_misses:u                                   
       10185418788      l2_cache_hits_from_l2_hwpf:u                                   
        3590916048      l2_cache_misses_from_dc_misses:u                                   
       13370734580      l2_cache_accesses_from_dc_misses:u                                   

     307.462446752 seconds time elapsed

     273.353416000 seconds user
       8.103905000 seconds sys


