# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667482860917      cpu-cycles:u                                                
      783378444273      all_data_cache_accesses:u                                   
       14309478712      l1_data_cache_fills_all:u                                   
     1534743026599      ex_ret_instr:u                                              

     317.334181127 seconds time elapsed

     278.516107000 seconds user
       9.224201000 seconds sys


