# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292824.84 msec cpu-clock:u               #    0.922 CPUs utilized          
     1488668113958      ex_ret_instr:u            #    5.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.602911499 seconds time elapsed

     280.936918000 seconds user
       9.856669000 seconds sys


