# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1299476000185      ex_ret_instr:u                                              
       10797732939      l2_cache_hits_from_dc_misses:u                                   
       10281890028      l2_cache_hits_from_l2_hwpf:u                                   
        5345562643      l2_cache_misses_from_dc_misses:u                                   
       16477377095      l2_cache_accesses_from_dc_misses:u                                   

     310.751068632 seconds time elapsed

     267.384997000 seconds user
      13.897820000 seconds sys


