# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662317623001      cpu-cycles:u                                                
      617498864690      all_data_cache_accesses:u                                   
       16263065897      l1_data_cache_fills_all:u                                   
     1230432302514      ex_ret_instr:u                                              

     317.264542579 seconds time elapsed

     276.495269000 seconds user
      11.157555000 seconds sys


