# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668807155988      cpu-cycles:u                                                
      839677409164      all_data_cache_accesses:u                                   
       14893794685      l1_data_cache_fills_all:u                                   
     1662870000256      ex_ret_instr:u                                              

     316.985226506 seconds time elapsed

     278.789584000 seconds user
       8.964546000 seconds sys


