# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1711583151722      ex_ret_instr:u                                              
        7929052237      l2_cache_hits_from_dc_misses:u                                   
        8226047738      l2_cache_hits_from_l2_hwpf:u                                   
        3101927771      l2_cache_misses_from_dc_misses:u                                   
       11463766730      l2_cache_accesses_from_dc_misses:u                                   

     310.706886009 seconds time elapsed

     272.833847000 seconds user
       8.497155000 seconds sys


