# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672145549656      cpu-cycles:u                                                
      878276627781      all_data_cache_accesses:u                                   
       13536388773      l1_data_cache_fills_all:u                                   
     1727203201651      ex_ret_instr:u                                              

     315.143330747 seconds time elapsed

     280.181544000 seconds user
       7.701493000 seconds sys


