# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1377543032458      ex_ret_instr:u                                              
        9354670420      l2_cache_hits_from_dc_misses:u                                   
        9331594388      l2_cache_hits_from_l2_hwpf:u                                   
        4294938611      l2_cache_misses_from_dc_misses:u                                   
       14073830630      l2_cache_accesses_from_dc_misses:u                                   

     307.091732808 seconds time elapsed

     270.121785000 seconds user
      11.260488000 seconds sys


