# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671415006783      cpu-cycles:u                                                
      931539470416      all_data_cache_accesses:u                                   
       13695997314      l1_data_cache_fills_all:u                                   
     1823983687317      ex_ret_instr:u                                              

     315.202058116 seconds time elapsed

     279.974688000 seconds user
       7.844852000 seconds sys


