# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666793963816      cpu-cycles:u                                                
      883467473166      all_data_cache_accesses:u                                   
       13322414413      l1_data_cache_fills_all:u                                   
     1726317057658      ex_ret_instr:u                                              

     312.760855330 seconds time elapsed

     277.986003000 seconds user
       9.719724000 seconds sys


