# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666374212353      cpu-cycles:u                                                
      886069392135      all_data_cache_accesses:u                                   
       14474758327      l1_data_cache_fills_all:u                                   
     1737145165191      ex_ret_instr:u                                              

     316.854817768 seconds time elapsed

     277.864538000 seconds user
      10.039094000 seconds sys


