# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292826.78 msec cpu-clock:u               #    0.919 CPUs utilized          
     1699790663613      ex_ret_instr:u            #    5.805 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.467770722 seconds time elapsed

     281.898500000 seconds user
       8.917535000 seconds sys


