# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1642902511067      ex_ret_instr:u                                              
        7993489940      l2_cache_hits_from_dc_misses:u                                   
        8076308942      l2_cache_hits_from_l2_hwpf:u                                   
        3823004343      l2_cache_misses_from_dc_misses:u                                   
       12213750442      l2_cache_accesses_from_dc_misses:u                                   

     311.409611430 seconds time elapsed

     272.814709000 seconds user
       8.455320000 seconds sys


