# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357475176069      ex_ret_instr:u                                              
       10634887599      l2_cache_hits_from_dc_misses:u                                   
       10748862183      l2_cache_hits_from_l2_hwpf:u                                   
        4763875069      l2_cache_misses_from_dc_misses:u                                   
       15773902355      l2_cache_accesses_from_dc_misses:u                                   

     308.359543255 seconds time elapsed

     269.993145000 seconds user
      11.342899000 seconds sys


