# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664323682775      cpu-cycles:u                                                
      838488048216      all_data_cache_accesses:u                                   
       16238876547      l1_data_cache_fills_all:u                                   
     1640278055274      ex_ret_instr:u                                              

     316.830767553 seconds time elapsed

     277.011261000 seconds user
      10.878372000 seconds sys


