# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292690.39 msec cpu-clock:u               #    0.925 CPUs utilized          
     1389991366947      ex_ret_instr:u            #    4.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.475218785 seconds time elapsed

     278.087462000 seconds user
      12.780604000 seconds sys


