# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292713.11 msec cpu-clock:u               #    0.928 CPUs utilized          
     1779729625971      ex_ret_instr:u            #    6.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.257570242 seconds time elapsed

     283.985387000 seconds user
       6.765608000 seconds sys


