# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407332320008      ex_ret_instr:u                                              
        9308828747      l2_cache_hits_from_dc_misses:u                                   
        9259682840      l2_cache_hits_from_l2_hwpf:u                                   
        4336488141      l2_cache_misses_from_dc_misses:u                                   
       14061118350      l2_cache_accesses_from_dc_misses:u                                   

     307.323032226 seconds time elapsed

     270.963098000 seconds user
      10.374249000 seconds sys


