# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292772.84 msec cpu-clock:u               #    0.923 CPUs utilized          
     1449006042374      ex_ret_instr:u            #    4.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.102856056 seconds time elapsed

     279.297774000 seconds user
      11.471431000 seconds sys


