# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674436543714      cpu-cycles:u                                                
      788123027629      all_data_cache_accesses:u                                   
       11822651147      l1_data_cache_fills_all:u                                   
     1545396047921      ex_ret_instr:u                                              

     313.509945019 seconds time elapsed

     281.144455000 seconds user
       6.709971000 seconds sys


