# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292812.19 msec cpu-clock:u               #    0.925 CPUs utilized          
     1634601837234      ex_ret_instr:u            #    5.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.538093352 seconds time elapsed

     282.119084000 seconds user
       8.655901000 seconds sys


