# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668903105840      cpu-cycles:u                                                
      857802124110      all_data_cache_accesses:u                                   
       12095639240      l1_data_cache_fills_all:u                                   
     1702177882301      ex_ret_instr:u                                              

     313.313221806 seconds time elapsed

     278.755261000 seconds user
       9.092127000 seconds sys


