# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1571071160499      ex_ret_instr:u                                              
        6720114537      l2_cache_hits_from_dc_misses:u                                   
        5933430090      l2_cache_hits_from_l2_hwpf:u                                   
        3979738827      l2_cache_misses_from_dc_misses:u                                   
       11001449820      l2_cache_accesses_from_dc_misses:u                                   

     309.254107767 seconds time elapsed

     274.351042000 seconds user
       6.987729000 seconds sys


