# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292664.63 msec cpu-clock:u               #    0.929 CPUs utilized          
     1585827976915      ex_ret_instr:u            #    5.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.092446546 seconds time elapsed

     280.823324000 seconds user
      10.045326000 seconds sys


