# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292088.06 msec cpu-clock:u               #    0.925 CPUs utilized          
     1756200326712      ex_ret_instr:u            #    6.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.729062981 seconds time elapsed

     283.325711000 seconds user
       6.370263000 seconds sys


