# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292618.92 msec cpu-clock:u               #    0.920 CPUs utilized          
     1655153364675      ex_ret_instr:u            #    5.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.099365856 seconds time elapsed

     281.363269000 seconds user
       9.521344000 seconds sys


