# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660959383188      cpu-cycles:u                                                
      764284937219      all_data_cache_accesses:u                                   
       14791886691      l1_data_cache_fills_all:u                                   
     1513143423475      ex_ret_instr:u                                              

     315.315122157 seconds time elapsed

     275.437935000 seconds user
      12.533224000 seconds sys


