# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292706.05 msec cpu-clock:u               #    0.920 CPUs utilized          
     1672385955274      ex_ret_instr:u            #    5.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.989696125 seconds time elapsed

     282.247390000 seconds user
       8.467580000 seconds sys


