# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1658760928733      ex_ret_instr:u                                              
        8765967028      l2_cache_hits_from_dc_misses:u                                   
        8379936992      l2_cache_hits_from_l2_hwpf:u                                   
        4765686542      l2_cache_misses_from_dc_misses:u                                   
       13825035349      l2_cache_accesses_from_dc_misses:u                                   

     309.694954863 seconds time elapsed

     272.763579000 seconds user
       8.589961000 seconds sys


