# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1451259734389      ex_ret_instr:u                                              
        8142988386      l2_cache_hits_from_dc_misses:u                                   
        7384301225      l2_cache_hits_from_l2_hwpf:u                                   
        4194252852      l2_cache_misses_from_dc_misses:u                                   
       12717333977      l2_cache_accesses_from_dc_misses:u                                   

     309.541803701 seconds time elapsed

     270.125475000 seconds user
      11.130011000 seconds sys


