# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667376034668      cpu-cycles:u                                                
      794323520923      all_data_cache_accesses:u                                   
       13236519855      l1_data_cache_fills_all:u                                   
     1576677415839      ex_ret_instr:u                                              

     314.453093771 seconds time elapsed

     278.377285000 seconds user
       9.553384000 seconds sys


