# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666142746604      cpu-cycles:u                                                
      759477598712      all_data_cache_accesses:u                                   
       16093834804      l1_data_cache_fills_all:u                                   
     1493794587347      ex_ret_instr:u                                              

     314.161819877 seconds time elapsed

     277.724260000 seconds user
      10.061654000 seconds sys


