# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1862564511996      ex_ret_instr:u                                              
        6659329839      l2_cache_hits_from_dc_misses:u                                   
        7721730706      l2_cache_hits_from_l2_hwpf:u                                   
        2916920583      l2_cache_misses_from_dc_misses:u                                   
        9887901478      l2_cache_accesses_from_dc_misses:u                                   

     306.597889152 seconds time elapsed

     276.813566000 seconds user
       4.808610000 seconds sys


