# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660351183274      cpu-cycles:u                                                
      695648650223      all_data_cache_accesses:u                                   
       16871172654      l1_data_cache_fills_all:u                                   
     1388759006124      ex_ret_instr:u                                              

     316.245257181 seconds time elapsed

     275.337278000 seconds user
      12.257786000 seconds sys


