# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661968593065      cpu-cycles:u                                                
      627684920062      all_data_cache_accesses:u                                   
       17519034014      l1_data_cache_fills_all:u                                   
     1252421667883      ex_ret_instr:u                                              

     315.360109335 seconds time elapsed

     276.084591000 seconds user
      11.898005000 seconds sys


