# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292768.54 msec cpu-clock:u               #    0.922 CPUs utilized          
     1283355153277      ex_ret_instr:u            #    4.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.598622026 seconds time elapsed

     277.559215000 seconds user
      13.115685000 seconds sys


