# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675953920171      cpu-cycles:u                                                
      936369427519      all_data_cache_accesses:u                                   
       12152250031      l1_data_cache_fills_all:u                                   
     1839262661469      ex_ret_instr:u                                              

     314.912208269 seconds time elapsed

     281.794893000 seconds user
       6.255992000 seconds sys


