# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292766.74 msec cpu-clock:u               #    0.927 CPUs utilized          
     1704686970840      ex_ret_instr:u            #    5.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.856706102 seconds time elapsed

     282.643259000 seconds user
       8.325160000 seconds sys


