# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667432655365      cpu-cycles:u                                                
      823087894861      all_data_cache_accesses:u                                   
       13791415423      l1_data_cache_fills_all:u                                   
     1606704517582      ex_ret_instr:u                                              

     317.066179963 seconds time elapsed

     278.377701000 seconds user
       9.498058000 seconds sys


