# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1760965391967      ex_ret_instr:u                                              
        6268113560      l2_cache_hits_from_dc_misses:u                                   
        6327538364      l2_cache_hits_from_l2_hwpf:u                                   
        3287383103      l2_cache_misses_from_dc_misses:u                                   
        9845492368      l2_cache_accesses_from_dc_misses:u                                   

     308.206601374 seconds time elapsed

     274.249341000 seconds user
       5.423242000 seconds sys


