# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658715926494      cpu-cycles:u                                                
      628064302649      all_data_cache_accesses:u                                   
       14715540496      l1_data_cache_fills_all:u                                   
     1252942165270      ex_ret_instr:u                                              

     316.828991095 seconds time elapsed

     274.704230000 seconds user
      13.122519000 seconds sys


