# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292597.82 msec cpu-clock:u               #    0.926 CPUs utilized          
     1503107858033      ex_ret_instr:u            #    5.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.812555730 seconds time elapsed

     283.726529000 seconds user
       6.988855000 seconds sys


