# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1376165192056      ex_ret_instr:u                                              
       10320799742      l2_cache_hits_from_dc_misses:u                                   
       10522235617      l2_cache_hits_from_l2_hwpf:u                                   
        4646898193      l2_cache_misses_from_dc_misses:u                                   
       15390221910      l2_cache_accesses_from_dc_misses:u                                   

     307.241332587 seconds time elapsed

     269.537508000 seconds user
      11.742742000 seconds sys


