# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1585571832161      ex_ret_instr:u                                              
        8443306565      l2_cache_hits_from_dc_misses:u                                   
        7968283242      l2_cache_hits_from_l2_hwpf:u                                   
        4544183638      l2_cache_misses_from_dc_misses:u                                   
       13280825724      l2_cache_accesses_from_dc_misses:u                                   

     309.756200659 seconds time elapsed

     274.892546000 seconds user
       6.203077000 seconds sys


