# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674295424561      cpu-cycles:u                                                
      926819868092      all_data_cache_accesses:u                                   
       10433609842      l1_data_cache_fills_all:u                                   
     1821619025929      ex_ret_instr:u                                              

     315.393490700 seconds time elapsed

     281.255716000 seconds user
       6.545022000 seconds sys


