# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292489.08 msec cpu-clock:u               #    0.922 CPUs utilized          
     1858311254177      ex_ret_instr:u            #    6.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.209720458 seconds time elapsed

     283.898700000 seconds user
       6.657276000 seconds sys


