# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667380639565      cpu-cycles:u                                                
      869943888723      all_data_cache_accesses:u                                   
       15058482173      l1_data_cache_fills_all:u                                   
     1695219693351      ex_ret_instr:u                                              

     314.476031002 seconds time elapsed

     278.277289000 seconds user
       9.379002000 seconds sys


