# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676460479624      cpu-cycles:u                                                
      859514029523      all_data_cache_accesses:u                                   
       11705434156      l1_data_cache_fills_all:u                                   
     1700062014986      ex_ret_instr:u                                              

     314.319231120 seconds time elapsed

     281.930877000 seconds user
       6.019461000 seconds sys


