# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322389504433      ex_ret_instr:u                                              
       11272237999      l2_cache_hits_from_dc_misses:u                                   
       11200610612      l2_cache_hits_from_l2_hwpf:u                                   
        5371937659      l2_cache_misses_from_dc_misses:u                                   
       17025080154      l2_cache_accesses_from_dc_misses:u                                   

     311.028917398 seconds time elapsed

     268.397547000 seconds user
      12.582869000 seconds sys


