# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292693.19 msec cpu-clock:u               #    0.924 CPUs utilized          
     1402661938125      ex_ret_instr:u            #    4.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.867544695 seconds time elapsed

     278.112521000 seconds user
      12.497846000 seconds sys


