# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292741.77 msec cpu-clock:u               #    0.926 CPUs utilized          
     1466955043088      ex_ret_instr:u            #    5.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.169155697 seconds time elapsed

     280.053204000 seconds user
      10.852065000 seconds sys


