# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292705.20 msec cpu-clock:u               #    0.926 CPUs utilized          
     1370873121063      ex_ret_instr:u            #    4.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.009876314 seconds time elapsed

     276.855696000 seconds user
      13.930957000 seconds sys


