# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292884.30 msec cpu-clock:u               #    0.922 CPUs utilized          
     1478069674839      ex_ret_instr:u            #    5.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.625030660 seconds time elapsed

     279.770891000 seconds user
      11.081921000 seconds sys


