# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330649292494      ex_ret_instr:u                                              
        9600050992      l2_cache_hits_from_dc_misses:u                                   
        9267799959      l2_cache_hits_from_l2_hwpf:u                                   
        4695149203      l2_cache_misses_from_dc_misses:u                                   
       14702655795      l2_cache_accesses_from_dc_misses:u                                   

     306.709899064 seconds time elapsed

     269.159443000 seconds user
      12.232062000 seconds sys


