# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671473800476      cpu-cycles:u                                                
      905852210791      all_data_cache_accesses:u                                   
       13921485210      l1_data_cache_fills_all:u                                   
     1777956627506      ex_ret_instr:u                                              

     316.258375227 seconds time elapsed

     280.041778000 seconds user
       8.059939000 seconds sys


