# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663159103262      cpu-cycles:u                                                
      637905709483      all_data_cache_accesses:u                                   
       16255649034      l1_data_cache_fills_all:u                                   
     1267249779650      ex_ret_instr:u                                              

     316.941336276 seconds time elapsed

     276.568754000 seconds user
      11.241695000 seconds sys


