# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1604396521187      ex_ret_instr:u                                              
        9715350255      l2_cache_hits_from_dc_misses:u                                   
       10863084534      l2_cache_hits_from_l2_hwpf:u                                   
        3936796001      l2_cache_misses_from_dc_misses:u                                   
       14058380226      l2_cache_accesses_from_dc_misses:u                                   

     310.463205006 seconds time elapsed

     272.355181000 seconds user
       8.869922000 seconds sys


