# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292638.88 msec cpu-clock:u               #    0.924 CPUs utilized          
     1275316056688      ex_ret_instr:u            #    4.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.840163645 seconds time elapsed

     277.558773000 seconds user
      12.972089000 seconds sys


