# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670861020357      cpu-cycles:u                                                
      789540826926      all_data_cache_accesses:u                                   
       13922453058      l1_data_cache_fills_all:u                                   
     1573299750564      ex_ret_instr:u                                              

     313.998839415 seconds time elapsed

     279.481106000 seconds user
       8.345486000 seconds sys


