# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292720.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1598547089770      ex_ret_instr:u            #    5.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.964117528 seconds time elapsed

     281.496989000 seconds user
       9.188176000 seconds sys


