# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1282502389349      ex_ret_instr:u                                              
       10334776618      l2_cache_hits_from_dc_misses:u                                   
       10647058616      l2_cache_hits_from_l2_hwpf:u                                   
        5031312984      l2_cache_misses_from_dc_misses:u                                   
       15786204212      l2_cache_accesses_from_dc_misses:u                                   

     309.597840428 seconds time elapsed

     267.544574000 seconds user
      13.239957000 seconds sys


