# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374312625062      ex_ret_instr:u                                              
       10154510547      l2_cache_hits_from_dc_misses:u                                   
       10118713350      l2_cache_hits_from_l2_hwpf:u                                   
        4771367671      l2_cache_misses_from_dc_misses:u                                   
       15331260903      l2_cache_accesses_from_dc_misses:u                                   

     308.815344493 seconds time elapsed

     268.579630000 seconds user
      12.658909000 seconds sys


