# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674352856193      cpu-cycles:u                                                
      784058634840      all_data_cache_accesses:u                                   
       12195085837      l1_data_cache_fills_all:u                                   
     1540958467565      ex_ret_instr:u                                              

     314.561168597 seconds time elapsed

     281.077909000 seconds user
       6.703377000 seconds sys


