# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665104334287      cpu-cycles:u                                                
      810179351409      all_data_cache_accesses:u                                   
       14446684443      l1_data_cache_fills_all:u                                   
     1592356920574      ex_ret_instr:u                                              

     316.993502464 seconds time elapsed

     277.267008000 seconds user
      10.626034000 seconds sys


