# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292807.68 msec cpu-clock:u               #    0.923 CPUs utilized          
     1393033556351      ex_ret_instr:u            #    4.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.073865081 seconds time elapsed

     278.800293000 seconds user
      11.958190000 seconds sys


