# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1411766203386      ex_ret_instr:u                                              
       10468252638      l2_cache_hits_from_dc_misses:u                                   
       10775166050      l2_cache_hits_from_l2_hwpf:u                                   
        4474424765      l2_cache_misses_from_dc_misses:u                                   
       15317145441      l2_cache_accesses_from_dc_misses:u                                   

     310.190878561 seconds time elapsed

     271.152044000 seconds user
      10.078840000 seconds sys


