# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1615979523978      ex_ret_instr:u                                              
        8326984651      l2_cache_hits_from_dc_misses:u                                   
        8650735960      l2_cache_hits_from_l2_hwpf:u                                   
        3687309483      l2_cache_misses_from_dc_misses:u                                   
       12398941477      l2_cache_accesses_from_dc_misses:u                                   

     306.815271242 seconds time elapsed

     272.583411000 seconds user
       8.725648000 seconds sys


