# started on Fri Mar 29 22:05:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292395.41 msec cpu-clock:u               #    0.930 CPUs utilized          
     1863731064917      ex_ret_instr:u            #    6.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.328741074 seconds time elapsed

     283.814038000 seconds user
       6.861937000 seconds sys


