# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292891.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1658852696734      ex_ret_instr:u            #    5.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.470454533 seconds time elapsed

     281.952219000 seconds user
       8.934430000 seconds sys


