# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292867.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1779559641334      ex_ret_instr:u            #    6.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.835820872 seconds time elapsed

     282.289689000 seconds user
       8.811220000 seconds sys


