# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668766216872      cpu-cycles:u                                                
      837891056418      all_data_cache_accesses:u                                   
       14014035062      l1_data_cache_fills_all:u                                   
     1658542871291      ex_ret_instr:u                                              

     316.330654096 seconds time elapsed

     278.766116000 seconds user
       8.911715000 seconds sys


