# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1463633437114      ex_ret_instr:u                                              
       11244178899      l2_cache_hits_from_dc_misses:u                                   
       11423374648      l2_cache_hits_from_l2_hwpf:u                                   
        4810103001      l2_cache_misses_from_dc_misses:u                                   
       16414702495      l2_cache_accesses_from_dc_misses:u                                   

     306.999659562 seconds time elapsed

     270.931945000 seconds user
      10.395933000 seconds sys


