# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658676920833      cpu-cycles:u                                                
      670012911236      all_data_cache_accesses:u                                   
       17031884209      l1_data_cache_fills_all:u                                   
     1342544305124      ex_ret_instr:u                                              

     316.970578642 seconds time elapsed

     274.615504000 seconds user
      13.109142000 seconds sys


