# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292792.99 msec cpu-clock:u               #    0.923 CPUs utilized          
     1605089006227      ex_ret_instr:u            #    5.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.355790622 seconds time elapsed

     280.987560000 seconds user
       9.810014000 seconds sys


