# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666442261545      cpu-cycles:u                                                
      809414036308      all_data_cache_accesses:u                                   
       11641150167      l1_data_cache_fills_all:u                                   
     1577823034072      ex_ret_instr:u                                              

     317.189693860 seconds time elapsed

     277.700263000 seconds user
      10.133653000 seconds sys


