# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668476990220      cpu-cycles:u                                                
      857159605555      all_data_cache_accesses:u                                   
       12838004420      l1_data_cache_fills_all:u                                   
     1673120385624      ex_ret_instr:u                                              

     314.899964820 seconds time elapsed

     278.793917000 seconds user
       8.753375000 seconds sys


