# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1508970872402      ex_ret_instr:u                                              
        8131167216      l2_cache_hits_from_dc_misses:u                                   
        8195050178      l2_cache_hits_from_l2_hwpf:u                                   
        3900267396      l2_cache_misses_from_dc_misses:u                                   
       12434165583      l2_cache_accesses_from_dc_misses:u                                   

     309.229712679 seconds time elapsed

     271.326711000 seconds user
       9.723953000 seconds sys


