# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1885406569258      ex_ret_instr:u                                              
        7756137173      l2_cache_hits_from_dc_misses:u                                   
        8528110827      l2_cache_hits_from_l2_hwpf:u                                   
        2929075257      l2_cache_misses_from_dc_misses:u                                   
       11030098517      l2_cache_accesses_from_dc_misses:u                                   

     310.472122600 seconds time elapsed

     273.345661000 seconds user
       7.932792000 seconds sys


