# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663920255024      cpu-cycles:u                                                
      711706084679      all_data_cache_accesses:u                                   
       15011634849      l1_data_cache_fills_all:u                                   
     1428061912061      ex_ret_instr:u                                              

     317.020199457 seconds time elapsed

     276.947705000 seconds user
      10.875493000 seconds sys


