# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1206855474665      ex_ret_instr:u                                              
       11414270344      l2_cache_hits_from_dc_misses:u                                   
       11013564309      l2_cache_hits_from_l2_hwpf:u                                   
        5886901639      l2_cache_misses_from_dc_misses:u                                   
       17666031120      l2_cache_accesses_from_dc_misses:u                                   

     310.508312554 seconds time elapsed

     267.879271000 seconds user
      13.210188000 seconds sys


