# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292833.72 msec cpu-clock:u               #    0.926 CPUs utilized          
     1655483239592      ex_ret_instr:u            #    5.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.178979474 seconds time elapsed

     281.619329000 seconds user
       9.172762000 seconds sys


