# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292638.72 msec cpu-clock:u               #    0.925 CPUs utilized          
     1492117997281      ex_ret_instr:u            #    5.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.277764234 seconds time elapsed

     277.930698000 seconds user
      12.662673000 seconds sys


