# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666561646117      cpu-cycles:u                                                
      868070443215      all_data_cache_accesses:u                                   
       12397083026      l1_data_cache_fills_all:u                                   
     1695687028005      ex_ret_instr:u                                              

     313.205860042 seconds time elapsed

     277.896864000 seconds user
       9.373939000 seconds sys


