# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1603315803419      ex_ret_instr:u                                              
        7626041693      l2_cache_hits_from_dc_misses:u                                   
        7221062084      l2_cache_hits_from_l2_hwpf:u                                   
        3359177141      l2_cache_misses_from_dc_misses:u                                   
       11352937564      l2_cache_accesses_from_dc_misses:u                                   

     307.532078315 seconds time elapsed

     272.148355000 seconds user
       9.199141000 seconds sys


