# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610201862166      ex_ret_instr:u                                              
        9216089995      l2_cache_hits_from_dc_misses:u                                   
        9698512125      l2_cache_hits_from_l2_hwpf:u                                   
        3747259669      l2_cache_misses_from_dc_misses:u                                   
       13380649890      l2_cache_accesses_from_dc_misses:u                                   

     310.472640439 seconds time elapsed

     271.997831000 seconds user
       9.609137000 seconds sys


