# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292259.12 msec cpu-clock:u               #    0.921 CPUs utilized          
     1550476656226      ex_ret_instr:u            #    5.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.337588070 seconds time elapsed

     280.610039000 seconds user
       9.576913000 seconds sys


