# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292592.35 msec cpu-clock:u               #    0.927 CPUs utilized          
     1454008370076      ex_ret_instr:u            #    4.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.801735184 seconds time elapsed

     280.840637000 seconds user
       9.852436000 seconds sys


