# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1255315531816      ex_ret_instr:u                                              
       10332751229      l2_cache_hits_from_dc_misses:u                                   
       10019529210      l2_cache_hits_from_l2_hwpf:u                                   
        4818719224      l2_cache_misses_from_dc_misses:u                                   
       15552512309      l2_cache_accesses_from_dc_misses:u                                   

     310.411984633 seconds time elapsed

     269.916762000 seconds user
      11.346514000 seconds sys


