# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1268997171918      ex_ret_instr:u                                              
       10456077414      l2_cache_hits_from_dc_misses:u                                   
       10491694745      l2_cache_hits_from_l2_hwpf:u                                   
        4715363473      l2_cache_misses_from_dc_misses:u                                   
       15566896717      l2_cache_accesses_from_dc_misses:u                                   

     310.464909587 seconds time elapsed

     269.436253000 seconds user
      11.765753000 seconds sys


