# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292644.30 msec cpu-clock:u               #    0.929 CPUs utilized          
     1758063112478      ex_ret_instr:u            #    6.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.095961836 seconds time elapsed

     283.888315000 seconds user
       6.988000000 seconds sys


