# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292438.81 msec cpu-clock:u               #    0.925 CPUs utilized          
     1699058547874      ex_ret_instr:u            #    5.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.171116197 seconds time elapsed

     281.233377000 seconds user
       9.318803000 seconds sys


