# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292729.19 msec cpu-clock:u               #    0.927 CPUs utilized          
     1087065913806      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.618276165 seconds time elapsed

     277.507799000 seconds user
      13.272904000 seconds sys


