# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672303606244      cpu-cycles:u                                                
      834587486212      all_data_cache_accesses:u                                   
       15243708975      l1_data_cache_fills_all:u                                   
     1627246924774      ex_ret_instr:u                                              

     316.740742123 seconds time elapsed

     280.380546000 seconds user
       7.711656000 seconds sys


