# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664023238946      cpu-cycles:u                                                
      673122225680      all_data_cache_accesses:u                                   
       16406774833      l1_data_cache_fills_all:u                                   
     1332716918596      ex_ret_instr:u                                              

     315.313070498 seconds time elapsed

     276.982922000 seconds user
      10.839447000 seconds sys


