# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659215119436      cpu-cycles:u                                                
      605363482886      all_data_cache_accesses:u                                   
       15843624943      l1_data_cache_fills_all:u                                   
     1213155620660      ex_ret_instr:u                                              

     315.082274440 seconds time elapsed

     274.898438000 seconds user
      12.867487000 seconds sys


