# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670133322083      cpu-cycles:u                                                
      860488341172      all_data_cache_accesses:u                                   
       13668252514      l1_data_cache_fills_all:u                                   
     1706508654791      ex_ret_instr:u                                              

     316.023595855 seconds time elapsed

     279.319699000 seconds user
       8.474958000 seconds sys


