# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1623234500966      ex_ret_instr:u                                              
        8464558067      l2_cache_hits_from_dc_misses:u                                   
        8940552053      l2_cache_hits_from_l2_hwpf:u                                   
        3473750012      l2_cache_misses_from_dc_misses:u                                   
       12369087370      l2_cache_accesses_from_dc_misses:u                                   

     308.463554464 seconds time elapsed

     273.082231000 seconds user
       8.560073000 seconds sys


