# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664079693954      cpu-cycles:u                                                
      837296068543      all_data_cache_accesses:u                                   
       13318222904      l1_data_cache_fills_all:u                                   
     1638718525063      ex_ret_instr:u                                              

     314.758021216 seconds time elapsed

     276.916597000 seconds user
      10.576051000 seconds sys


