# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292464.83 msec cpu-clock:u               #    0.926 CPUs utilized          
     1353154968478      ex_ret_instr:u            #    4.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.852936017 seconds time elapsed

     278.243785000 seconds user
      12.301844000 seconds sys


