# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669703058398      cpu-cycles:u                                                
      791802444229      all_data_cache_accesses:u                                   
       14318068330      l1_data_cache_fills_all:u                                   
     1547526332221      ex_ret_instr:u                                              

     317.107212798 seconds time elapsed

     279.340400000 seconds user
       8.531290000 seconds sys


