# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671988250247      cpu-cycles:u                                                
      899920338019      all_data_cache_accesses:u                                   
       11657300264      l1_data_cache_fills_all:u                                   
     1745622199728      ex_ret_instr:u                                              

     315.904568431 seconds time elapsed

     280.164068000 seconds user
       7.837640000 seconds sys


