# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292652.17 msec cpu-clock:u               #    0.924 CPUs utilized          
     1529951366883      ex_ret_instr:u            #    5.228 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.638481750 seconds time elapsed

     277.880985000 seconds user
      12.697563000 seconds sys


