# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665338507676      cpu-cycles:u                                                
      679860399742      all_data_cache_accesses:u                                   
       16282544153      l1_data_cache_fills_all:u                                   
     1346668554556      ex_ret_instr:u                                              

     316.528567928 seconds time elapsed

     277.436707000 seconds user
      10.275609000 seconds sys


