# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292352.50 msec cpu-clock:u               #    0.918 CPUs utilized          
     1726024964790      ex_ret_instr:u            #    5.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.590970228 seconds time elapsed

     282.719923000 seconds user
       7.682823000 seconds sys


