# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1502291464234      ex_ret_instr:u                                              
        8794418941      l2_cache_hits_from_dc_misses:u                                   
        9288473284      l2_cache_hits_from_l2_hwpf:u                                   
        4122241967      l2_cache_misses_from_dc_misses:u                                   
       13312039107      l2_cache_accesses_from_dc_misses:u                                   

     309.728275050 seconds time elapsed

     270.651178000 seconds user
      10.416816000 seconds sys


