# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1536589785241      ex_ret_instr:u                                              
        8753126170      l2_cache_hits_from_dc_misses:u                                   
        8762866717      l2_cache_hits_from_l2_hwpf:u                                   
        4504330155      l2_cache_misses_from_dc_misses:u                                   
       13610942316      l2_cache_accesses_from_dc_misses:u                                   

     310.958283192 seconds time elapsed

     272.917600000 seconds user
       8.436668000 seconds sys


