# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669139158907      cpu-cycles:u                                                
      834912105615      all_data_cache_accesses:u                                   
       11244566129      l1_data_cache_fills_all:u                                   
     1624885188059      ex_ret_instr:u                                              

     314.543830550 seconds time elapsed

     279.065331000 seconds user
       8.892853000 seconds sys


