# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292747.25 msec cpu-clock:u               #    0.926 CPUs utilized          
     1501699486883      ex_ret_instr:u            #    5.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.131537657 seconds time elapsed

     281.731785000 seconds user
       9.198102000 seconds sys


