# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1546109544775      ex_ret_instr:u                                              
        8047244211      l2_cache_hits_from_dc_misses:u                                   
        7941440327      l2_cache_hits_from_l2_hwpf:u                                   
        3935703878      l2_cache_misses_from_dc_misses:u                                   
       12368734839      l2_cache_accesses_from_dc_misses:u                                   

     310.951426782 seconds time elapsed

     272.118777000 seconds user
       8.749470000 seconds sys


