# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672849008176      cpu-cycles:u                                                
      822018478542      all_data_cache_accesses:u                                   
       13288219876      l1_data_cache_fills_all:u                                   
     1624336340526      ex_ret_instr:u                                              

     315.643247404 seconds time elapsed

     280.602991000 seconds user
       7.341962000 seconds sys


