# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676560960772      cpu-cycles:u                                                
      922952643996      all_data_cache_accesses:u                                   
       13046019298      l1_data_cache_fills_all:u                                   
     1820645017044      ex_ret_instr:u                                              

     315.238436880 seconds time elapsed

     282.205021000 seconds user
       5.699444000 seconds sys


