# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1502572935146      ex_ret_instr:u                                              
        8404035765      l2_cache_hits_from_dc_misses:u                                   
        8784252197      l2_cache_hits_from_l2_hwpf:u                                   
        3838455387      l2_cache_misses_from_dc_misses:u                                   
       12677923392      l2_cache_accesses_from_dc_misses:u                                   

     307.855366708 seconds time elapsed

     271.512648000 seconds user
       9.846918000 seconds sys


