# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668846168738      cpu-cycles:u                                                
      774404262457      all_data_cache_accesses:u                                   
       12914902864      l1_data_cache_fills_all:u                                   
     1543825444682      ex_ret_instr:u                                              

     316.327183690 seconds time elapsed

     278.950653000 seconds user
       8.968795000 seconds sys


