# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1682114073702      ex_ret_instr:u                                              
        7583084293      l2_cache_hits_from_dc_misses:u                                   
        8221046478      l2_cache_hits_from_l2_hwpf:u                                   
        3091308117      l2_cache_misses_from_dc_misses:u                                   
       11083642872      l2_cache_accesses_from_dc_misses:u                                   

     309.055870532 seconds time elapsed

     272.348732000 seconds user
       8.809376000 seconds sys


