# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677762695465      cpu-cycles:u                                                
      966140604322      all_data_cache_accesses:u                                   
       10459280536      l1_data_cache_fills_all:u                                   
     1902086964323      ex_ret_instr:u                                              

     314.920254506 seconds time elapsed

     282.520533000 seconds user
       5.522681000 seconds sys


