# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292621.49 msec cpu-clock:u               #    0.923 CPUs utilized          
     1802553595966      ex_ret_instr:u            #    6.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.996869437 seconds time elapsed

     284.236563000 seconds user
       6.409626000 seconds sys


