# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1541368015909      ex_ret_instr:u                                              
        8167407923      l2_cache_hits_from_dc_misses:u                                   
        8266332690      l2_cache_hits_from_l2_hwpf:u                                   
        3579255527      l2_cache_misses_from_dc_misses:u                                   
       12148359906      l2_cache_accesses_from_dc_misses:u                                   

     308.946665102 seconds time elapsed

     269.985574000 seconds user
      10.298962000 seconds sys


