# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667473965575      cpu-cycles:u                                                
      866764964245      all_data_cache_accesses:u                                   
       13403128394      l1_data_cache_fills_all:u                                   
     1706930857688      ex_ret_instr:u                                              

     315.507694228 seconds time elapsed

     278.300086000 seconds user
       9.687952000 seconds sys


