# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389030728447      ex_ret_instr:u                                              
        7040522360      l2_cache_hits_from_dc_misses:u                                   
        6389447679      l2_cache_hits_from_l2_hwpf:u                                   
        4614392259      l2_cache_misses_from_dc_misses:u                                   
       11939994599      l2_cache_accesses_from_dc_misses:u                                   

     310.285650125 seconds time elapsed

     273.676491000 seconds user
       7.252846000 seconds sys


