# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1198991475632      ex_ret_instr:u                                              
       10388749992      l2_cache_hits_from_dc_misses:u                                   
       10335618922      l2_cache_hits_from_l2_hwpf:u                                   
        5112686108      l2_cache_misses_from_dc_misses:u                                   
       15945199723      l2_cache_accesses_from_dc_misses:u                                   

     308.857415449 seconds time elapsed

     268.792804000 seconds user
      12.549559000 seconds sys


