# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1432037154902      ex_ret_instr:u                                              
        7259323674      l2_cache_hits_from_dc_misses:u                                   
        6861845552      l2_cache_hits_from_l2_hwpf:u                                   
        4637012800      l2_cache_misses_from_dc_misses:u                                   
       12180149828      l2_cache_accesses_from_dc_misses:u                                   

     309.900380665 seconds time elapsed

     274.155212000 seconds user
       6.964534000 seconds sys


