# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292862.56 msec cpu-clock:u               #    0.922 CPUs utilized          
     1453342794127      ex_ret_instr:u            #    4.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.500022720 seconds time elapsed

     279.511496000 seconds user
      11.265013000 seconds sys


