# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1452994632756      ex_ret_instr:u                                              
        8506459535      l2_cache_hits_from_dc_misses:u                                   
        8077815377      l2_cache_hits_from_l2_hwpf:u                                   
        3938526776      l2_cache_misses_from_dc_misses:u                                   
       12884452285      l2_cache_accesses_from_dc_misses:u                                   

     307.586815286 seconds time elapsed

     268.613574000 seconds user
      12.684053000 seconds sys


