# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1574617498710      ex_ret_instr:u                                              
        8097992250      l2_cache_hits_from_dc_misses:u                                   
        7687490090      l2_cache_hits_from_l2_hwpf:u                                   
        4152409135      l2_cache_misses_from_dc_misses:u                                   
       12605305127      l2_cache_accesses_from_dc_misses:u                                   

     307.916460781 seconds time elapsed

     271.578127000 seconds user
       9.754779000 seconds sys


