# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1716286276476      ex_ret_instr:u                                              
        9246438822      l2_cache_hits_from_dc_misses:u                                   
        9839269720      l2_cache_hits_from_l2_hwpf:u                                   
        3860594649      l2_cache_misses_from_dc_misses:u                                   
       13436881869      l2_cache_accesses_from_dc_misses:u                                   

     307.516479227 seconds time elapsed

     272.847569000 seconds user
       8.641607000 seconds sys


