# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660268453612      cpu-cycles:u                                                
      770944814423      all_data_cache_accesses:u                                   
       15875641621      l1_data_cache_fills_all:u                                   
     1526163513063      ex_ret_instr:u                                              

     314.686476556 seconds time elapsed

     275.149714000 seconds user
      12.823101000 seconds sys


