# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1447707202053      ex_ret_instr:u                                              
        8985346759      l2_cache_hits_from_dc_misses:u                                   
        8869712523      l2_cache_hits_from_l2_hwpf:u                                   
        4034882447      l2_cache_misses_from_dc_misses:u                                   
       13437445578      l2_cache_accesses_from_dc_misses:u                                   

     308.896817916 seconds time elapsed

     269.939424000 seconds user
      11.206304000 seconds sys


