# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1371758100753      ex_ret_instr:u                                              
       11255530390      l2_cache_hits_from_dc_misses:u                                   
       11142506957      l2_cache_hits_from_l2_hwpf:u                                   
        5273556060      l2_cache_misses_from_dc_misses:u                                   
       16903888525      l2_cache_accesses_from_dc_misses:u                                   

     309.410346647 seconds time elapsed

     268.748227000 seconds user
      12.486537000 seconds sys


