# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292702.99 msec cpu-clock:u               #    0.925 CPUs utilized          
     1449143309789      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.405175093 seconds time elapsed

     279.970499000 seconds user
      10.715054000 seconds sys


