# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292790.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1202571260842      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.502008316 seconds time elapsed

     281.156654000 seconds user
       9.641580000 seconds sys


