# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659940324360      cpu-cycles:u                                                
      744803733941      all_data_cache_accesses:u                                   
       15746530160      l1_data_cache_fills_all:u                                   
     1475575258011      ex_ret_instr:u                                              

     317.155190973 seconds time elapsed

     275.158308000 seconds user
      12.699424000 seconds sys


