# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292883.16 msec cpu-clock:u               #    0.922 CPUs utilized          
     1808545406159      ex_ret_instr:u            #    6.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.534475464 seconds time elapsed

     285.084973000 seconds user
       5.839747000 seconds sys


