# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292790.71 msec cpu-clock:u               #    0.924 CPUs utilized          
     1640229037302      ex_ret_instr:u            #    5.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.753577572 seconds time elapsed

     277.738420000 seconds user
      13.059942000 seconds sys


