# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666441552029      cpu-cycles:u                                                
      736186311170      all_data_cache_accesses:u                                   
       13303187577      l1_data_cache_fills_all:u                                   
     1457943259929      ex_ret_instr:u                                              

     315.076977403 seconds time elapsed

     277.688773000 seconds user
      10.143128000 seconds sys


