# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668869144116      cpu-cycles:u                                                
      812402119497      all_data_cache_accesses:u                                   
       16235151206      l1_data_cache_fills_all:u                                   
     1609153783769      ex_ret_instr:u                                              

     313.160773529 seconds time elapsed

     278.852988000 seconds user
       9.129674000 seconds sys


