# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1477654075122      ex_ret_instr:u                                              
        7465046334      l2_cache_hits_from_dc_misses:u                                   
        6799177222      l2_cache_hits_from_l2_hwpf:u                                   
        4040043938      l2_cache_misses_from_dc_misses:u                                   
       11853411869      l2_cache_accesses_from_dc_misses:u                                   

     305.905314077 seconds time elapsed

     272.801918000 seconds user
       8.337773000 seconds sys


