# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671175217757      cpu-cycles:u                                                
      760352100583      all_data_cache_accesses:u                                   
       13431413943      l1_data_cache_fills_all:u                                   
     1507521196377      ex_ret_instr:u                                              

     317.054888303 seconds time elapsed

     279.874736000 seconds user
       8.006187000 seconds sys


