# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1671753212248      ex_ret_instr:u                                              
        8999184735      l2_cache_hits_from_dc_misses:u                                   
        9538235523      l2_cache_hits_from_l2_hwpf:u                                   
        4194187842      l2_cache_misses_from_dc_misses:u                                   
       13587383457      l2_cache_accesses_from_dc_misses:u                                   

     310.912105092 seconds time elapsed

     273.298438000 seconds user
       7.932888000 seconds sys


