# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292788.91 msec cpu-clock:u               #    0.926 CPUs utilized          
     1278133107656      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.016757720 seconds time elapsed

     277.649370000 seconds user
      13.239366000 seconds sys


