# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1488270403315      ex_ret_instr:u                                              
        8770406944      l2_cache_hits_from_dc_misses:u                                   
        8238379648      l2_cache_hits_from_l2_hwpf:u                                   
        4816570399      l2_cache_misses_from_dc_misses:u                                   
       13910637171      l2_cache_accesses_from_dc_misses:u                                   

     306.992728098 seconds time elapsed

     272.510184000 seconds user
       8.556191000 seconds sys


