# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292664.06 msec cpu-clock:u               #    0.928 CPUs utilized          
     1547121700228      ex_ret_instr:u            #    5.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.348170127 seconds time elapsed

     283.252490000 seconds user
       7.606857000 seconds sys


