# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659080459970      cpu-cycles:u                                                
      695115992142      all_data_cache_accesses:u                                   
       14613743898      l1_data_cache_fills_all:u                                   
     1372722074794      ex_ret_instr:u                                              

     315.349834396 seconds time elapsed

     274.761591000 seconds user
      12.287760000 seconds sys


