# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394063811451      ex_ret_instr:u                                              
        9974857656      l2_cache_hits_from_dc_misses:u                                   
       10049351288      l2_cache_hits_from_l2_hwpf:u                                   
        4692195005      l2_cache_misses_from_dc_misses:u                                   
       15061779312      l2_cache_accesses_from_dc_misses:u                                   

     308.443428089 seconds time elapsed

     270.190614000 seconds user
      11.146345000 seconds sys


