# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292567.71 msec cpu-clock:u               #    0.928 CPUs utilized          
     1374512678409      ex_ret_instr:u            #    4.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.285809651 seconds time elapsed

     280.298793000 seconds user
      10.355124000 seconds sys


