# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659202555099      cpu-cycles:u                                                
      744627693417      all_data_cache_accesses:u                                   
       14665881743      l1_data_cache_fills_all:u                                   
     1474391880563      ex_ret_instr:u                                              

     316.181606091 seconds time elapsed

     274.717454000 seconds user
      13.199578000 seconds sys


