# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1733531540018      ex_ret_instr:u                                              
        9081363057      l2_cache_hits_from_dc_misses:u                                   
       10004878011      l2_cache_hits_from_l2_hwpf:u                                   
        3308289464      l2_cache_misses_from_dc_misses:u                                   
       12767821397      l2_cache_accesses_from_dc_misses:u                                   

     307.770970539 seconds time elapsed

     273.964652000 seconds user
       7.437191000 seconds sys


