# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662686502009      cpu-cycles:u                                                
      779213256382      all_data_cache_accesses:u                                   
       16337709427      l1_data_cache_fills_all:u                                   
     1527083775350      ex_ret_instr:u                                              

     314.857705473 seconds time elapsed

     276.200800000 seconds user
      11.690343000 seconds sys


