# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674758823715      cpu-cycles:u                                                
      853347759828      all_data_cache_accesses:u                                   
       12999696091      l1_data_cache_fills_all:u                                   
     1670013414492      ex_ret_instr:u                                              

     316.464576279 seconds time elapsed

     281.309060000 seconds user
       6.569255000 seconds sys


