# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1636954759984      ex_ret_instr:u                                              
        9353663311      l2_cache_hits_from_dc_misses:u                                   
        9940572232      l2_cache_hits_from_l2_hwpf:u                                   
        4347013763      l2_cache_misses_from_dc_misses:u                                   
       14074025758      l2_cache_accesses_from_dc_misses:u                                   

     309.419527522 seconds time elapsed

     272.723160000 seconds user
       8.517595000 seconds sys


