# started on Fri Mar 29 22:05:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292863.16 msec cpu-clock:u               #    0.921 CPUs utilized          
     1833874679335      ex_ret_instr:u            #    6.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.822079342 seconds time elapsed

     285.194043000 seconds user
       5.721024000 seconds sys


