# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292805.06 msec cpu-clock:u               #    0.926 CPUs utilized          
     1576509829727      ex_ret_instr:u            #    5.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.076100597 seconds time elapsed

     276.865912000 seconds user
      13.895782000 seconds sys


