# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660329438977      cpu-cycles:u                                                
      676512363481      all_data_cache_accesses:u                                   
       15310811308      l1_data_cache_fills_all:u                                   
     1344998894582      ex_ret_instr:u                                              

     313.315490319 seconds time elapsed

     275.331276000 seconds user
      12.421326000 seconds sys


