# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292464.49 msec cpu-clock:u               #    0.928 CPUs utilized          
     1652530862502      ex_ret_instr:u            #    5.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.193407823 seconds time elapsed

     280.763248000 seconds user
       9.804242000 seconds sys


