# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1446505646782      ex_ret_instr:u                                              
        8457358429      l2_cache_hits_from_dc_misses:u                                   
        8019511068      l2_cache_hits_from_l2_hwpf:u                                   
        3925766723      l2_cache_misses_from_dc_misses:u                                   
       12833962012      l2_cache_accesses_from_dc_misses:u                                   

     309.286309831 seconds time elapsed

     270.168220000 seconds user
      10.982065000 seconds sys


