# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1613649667902      ex_ret_instr:u                                              
        7829672174      l2_cache_hits_from_dc_misses:u                                   
        7988106069      l2_cache_hits_from_l2_hwpf:u                                   
        3396766583      l2_cache_misses_from_dc_misses:u                                   
       11652062589      l2_cache_accesses_from_dc_misses:u                                   

     309.954454622 seconds time elapsed

     271.306255000 seconds user
       9.842196000 seconds sys


