# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292820.63 msec cpu-clock:u               #    0.923 CPUs utilized          
     1387319663357      ex_ret_instr:u            #    4.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.368204223 seconds time elapsed

     280.149063000 seconds user
      10.593375000 seconds sys


