# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658791813656      cpu-cycles:u                                                
      557017448573      all_data_cache_accesses:u                                   
       17353833848      l1_data_cache_fills_all:u                                   
     1122003098943      ex_ret_instr:u                                              

     316.906353649 seconds time elapsed

     274.735010000 seconds user
      12.972872000 seconds sys


