# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672875616165      cpu-cycles:u                                                
      907240507066      all_data_cache_accesses:u                                   
       12134877268      l1_data_cache_fills_all:u                                   
     1758889082523      ex_ret_instr:u                                              

     315.948582363 seconds time elapsed

     280.554107000 seconds user
       7.239931000 seconds sys


