# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656566954358      cpu-cycles:u                                                
      683955880292      all_data_cache_accesses:u                                   
       17240907734      l1_data_cache_fills_all:u                                   
     1358631846099      ex_ret_instr:u                                              

     316.325488628 seconds time elapsed

     274.015666000 seconds user
      13.671970000 seconds sys


