# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292681.57 msec cpu-clock:u               #    0.929 CPUs utilized          
     1393869358314      ex_ret_instr:u            #    4.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.992436349 seconds time elapsed

     279.385248000 seconds user
      11.474429000 seconds sys


