# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292706.31 msec cpu-clock:u               #    0.926 CPUs utilized          
     1844596607241      ex_ret_instr:u            #    6.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.231529718 seconds time elapsed

     282.765972000 seconds user
       8.189907000 seconds sys


