# started on Fri Mar 29 22:05:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292753.87 msec cpu-clock:u               #    0.931 CPUs utilized          
     1869582246496      ex_ret_instr:u            #    6.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.429004961 seconds time elapsed

     283.408524000 seconds user
       7.630363000 seconds sys


