# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671451914299      cpu-cycles:u                                                
      876850588863      all_data_cache_accesses:u                                   
       13937098318      l1_data_cache_fills_all:u                                   
     1715135172736      ex_ret_instr:u                                              

     317.036643702 seconds time elapsed

     279.933401000 seconds user
       8.132331000 seconds sys


