# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674252216500      cpu-cycles:u                                                
      914413954147      all_data_cache_accesses:u                                   
       12515654111      l1_data_cache_fills_all:u                                   
     1798419309062      ex_ret_instr:u                                              

     317.228158220 seconds time elapsed

     281.255806000 seconds user
       6.109892000 seconds sys


