# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292706.83 msec cpu-clock:u               #    0.932 CPUs utilized          
     1918131461437      ex_ret_instr:u            #    6.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     313.929086465 seconds time elapsed

     286.422957000 seconds user
       4.621515000 seconds sys


