# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656977783722      cpu-cycles:u                                                
      722271312616      all_data_cache_accesses:u                                   
       17039081955      l1_data_cache_fills_all:u                                   
     1428399142708      ex_ret_instr:u                                              

     316.354896563 seconds time elapsed

     273.917320000 seconds user
      13.857618000 seconds sys


