# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1861893171789      ex_ret_instr:u                                              
        6745204424      l2_cache_hits_from_dc_misses:u                                   
        7265519937      l2_cache_hits_from_l2_hwpf:u                                   
        2972515651      l2_cache_misses_from_dc_misses:u                                   
       10051867839      l2_cache_accesses_from_dc_misses:u                                   

     309.101632528 seconds time elapsed

     276.014329000 seconds user
       5.260649000 seconds sys


