# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1673570612630      ex_ret_instr:u                                              
        9024919870      l2_cache_hits_from_dc_misses:u                                   
        9811284686      l2_cache_hits_from_l2_hwpf:u                                   
        4104352241      l2_cache_misses_from_dc_misses:u                                   
       13456553408      l2_cache_accesses_from_dc_misses:u                                   

     309.756256907 seconds time elapsed

     271.892758000 seconds user
       9.460109000 seconds sys


