# started on Fri Mar 29 22:05:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292774.40 msec cpu-clock:u               #    0.920 CPUs utilized          
     1695707658655      ex_ret_instr:u            #    5.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.226611971 seconds time elapsed

     279.902032000 seconds user
      10.822188000 seconds sys


