# started on Fri Mar 29 22:05:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292418.02 msec cpu-clock:u               #    0.929 CPUs utilized          
     1860899650541      ex_ret_instr:u            #    6.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.618733484 seconds time elapsed

     283.134305000 seconds user
       7.523872000 seconds sys


