  4841.71 FP64 GFLOPs

  189673.18 Weight

  19315.30 L1
  1268.98 L2
  1060.43 L3
   859.93 L4
   644.81 DRAM

META_DATA
  FLOPS          4
  MPI_PROCS      128
  ERT_VERSION  1.1.0
  HOSTNAME  ('tcn1003.local.snellius.surf.nl', [], ['172.18.59.245'])
  UNAME  uname_result(system='Linux', node='tcn1003.local.snellius.surf.nl', release='4.18.0-372.80.1.el8_6.x86_64', version='#1 SMP Fri Nov 3 14:30:16 EDT 2023', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1713795139.0034344
  CONFIG  {'ERT_RESULTS': ['Results.snellius.genoa.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['False'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4,8,16,32,64'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpic++'], 'ERT_CFLAGS': ['-Ofast', '-fargument-noalias', '-mavx2'], 'ERT_LD': ['mpic++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'mpirun', '-np', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['64,128'], 'ERT_MPI_PROCS': ['64,128'], 'ERT_OPENMP_THREADS': [], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['85496692736'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_PRECISION': ['FP64'], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1713795214.4472427
  TIMESTAMP_DATA  1713795289.9046974
  TIMESTAMP_DATA  1713795365.46143
  TIMESTAMP_DATA  1713795440.9721463
   