# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2736654902      cpu-cycles:u                                                  (83.64%)
        2487626854      all_dc_accesses:u                                             (84.00%)
          26871831      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5209751486      ex_ret_instr:u                                                (83.68%)
        1076086127      ex_ret_brn:u                                                  (82.97%)
           2471721      ex_ret_brn_misp:u                                             (82.75%)

      27.181987842 seconds time elapsed

       1.077008000 seconds user
       0.542023000 seconds sys


