# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2915321856      cpu-cycles:u                                                  (82.91%)
        3384005019      all_dc_accesses:u                                             (83.29%)
          19474978      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        6792788967      ex_ret_instr:u                                                (83.17%)
        1348015218      ex_ret_brn:u                                                  (83.99%)
           2129116      ex_ret_brn_misp:u                                             (83.15%)

      25.350344193 seconds time elapsed

       1.114895000 seconds user
       0.522702000 seconds sys


