# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6840395496      ex_ret_instr:u                                              
          14569878      l2_cache_hits_from_dc_misses:u                                   
           1889702      l2_cache_hits_from_l2_hwpf:u                                   
           4620640      l2_cache_misses_from_dc_misses:u                                   
          20028285      l2_cache_accesses_from_dc_misses:u                                   

      27.150439229 seconds time elapsed

       1.107364000 seconds user
       0.547686000 seconds sys


