# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1676.49 msec cpu-clock:u               #    0.070 CPUs utilized          
        5797181073      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.921679037 seconds time elapsed

       1.119697000 seconds user
       0.540910000 seconds sys


