# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1728.40 msec cpu-clock:u               #    0.072 CPUs utilized          
        6539968755      ex_ret_instr:u            #    3.784 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.910934972 seconds time elapsed

       1.104945000 seconds user
       0.607676000 seconds sys


