# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6471683265      ex_ret_instr:u                                              
          17770623      l2_cache_hits_from_dc_misses:u                                   
           2353510      l2_cache_hits_from_l2_hwpf:u                                   
           5412562      l2_cache_misses_from_dc_misses:u                                   
          24800752      l2_cache_accesses_from_dc_misses:u                                   

      27.529388565 seconds time elapsed

       1.127418000 seconds user
       0.567904000 seconds sys


