# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.08 msec cpu-clock:u               #    0.070 CPUs utilized          
        6340521134      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.995821144 seconds time elapsed

       1.121756000 seconds user
       0.535100000 seconds sys


