# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.76 msec cpu-clock:u               #    0.068 CPUs utilized          
        6589565182      ex_ret_instr:u            #    3.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.367324819 seconds time elapsed

       1.167948000 seconds user
       0.474878000 seconds sys


