# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5867915487      ex_ret_instr:u                                              
          14985605      l2_cache_hits_from_dc_misses:u                                   
           2346753      l2_cache_hits_from_l2_hwpf:u                                   
           6303802      l2_cache_misses_from_dc_misses:u                                   
          22913648      l2_cache_accesses_from_dc_misses:u                                   

      27.784185873 seconds time elapsed

       1.089058000 seconds user
       0.650562000 seconds sys


