# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7475538260      ex_ret_instr:u                                              
          11534361      l2_cache_hits_from_dc_misses:u                                   
           1508710      l2_cache_hits_from_l2_hwpf:u                                   
           3762726      l2_cache_misses_from_dc_misses:u                                   
          15981145      l2_cache_accesses_from_dc_misses:u                                   

      28.332480330 seconds time elapsed

       1.137294000 seconds user
       0.546825000 seconds sys


