# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1647.21 msec cpu-clock:u               #    0.068 CPUs utilized          
        5920856291      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.100356613 seconds time elapsed

       1.116839000 seconds user
       0.508275000 seconds sys


