# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1724.14 msec cpu-clock:u               #    0.072 CPUs utilized          
        5221100367      ex_ret_instr:u            #    3.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.874893047 seconds time elapsed

       1.074900000 seconds user
       0.633268000 seconds sys


