# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6005304825      ex_ret_instr:u                                              
          28148553      l2_cache_hits_from_dc_misses:u                                   
           2379426      l2_cache_hits_from_l2_hwpf:u                                   
           6230049      l2_cache_misses_from_dc_misses:u                                   
          36098733      l2_cache_accesses_from_dc_misses:u                                   

      27.607141368 seconds time elapsed

       1.123251000 seconds user
       0.628028000 seconds sys


