# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1637.81 msec cpu-clock:u               #    0.068 CPUs utilized          
        6312884801      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.224756044 seconds time elapsed

       1.151411000 seconds user
       0.474797000 seconds sys


