# started on Tue Apr  2 20:46:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2807529361      cpu-cycles:u                                                  (83.27%)
        3013271995      all_dc_accesses:u                                             (83.09%)
          23780891      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6127594643      ex_ret_instr:u                                                (83.77%)
        1249732648      ex_ret_brn:u                                                  (83.10%)
           2072960      ex_ret_brn_misp:u                                             (83.00%)

      24.382300866 seconds time elapsed

       1.099698000 seconds user
       0.487104000 seconds sys


