# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2829903265      cpu-cycles:u                                                  (83.34%)
        3080447615      all_dc_accesses:u                                             (83.86%)
          20573016      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        6242338130      ex_ret_instr:u                                                (83.92%)
        1284736856      ex_ret_brn:u                                                  (81.98%)
           2533316      ex_ret_brn_misp:u                                             (83.58%)

      26.851514972 seconds time elapsed

       1.093123000 seconds user
       0.561038000 seconds sys


