# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5788552470      ex_ret_instr:u                                              
          16521978      l2_cache_hits_from_dc_misses:u                                   
           2443417      l2_cache_hits_from_l2_hwpf:u                                   
           6562324      l2_cache_misses_from_dc_misses:u                                   
          24856378      l2_cache_accesses_from_dc_misses:u                                   

      27.437411618 seconds time elapsed

       1.126273000 seconds user
       0.618158000 seconds sys


