# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7152830802      ex_ret_instr:u                                              
          13074838      l2_cache_hits_from_dc_misses:u                                   
           1939367      l2_cache_hits_from_l2_hwpf:u                                   
           5182141      l2_cache_misses_from_dc_misses:u                                   
          19190852      l2_cache_accesses_from_dc_misses:u                                   

      27.699554009 seconds time elapsed

       1.149688000 seconds user
       0.604148000 seconds sys


