# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6173015253      ex_ret_instr:u                                              
          14611704      l2_cache_hits_from_dc_misses:u                                   
           2093795      l2_cache_hits_from_l2_hwpf:u                                   
           6166893      l2_cache_misses_from_dc_misses:u                                   
          22237111      l2_cache_accesses_from_dc_misses:u                                   

      27.446063422 seconds time elapsed

       1.112734000 seconds user
       0.611613000 seconds sys


