# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1732.31 msec cpu-clock:u               #    0.073 CPUs utilized          
        6131760951      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.869144367 seconds time elapsed

       1.093508000 seconds user
       0.621541000 seconds sys


