# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1691.58 msec cpu-clock:u               #    0.069 CPUs utilized          
        6110241196      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.401631463 seconds time elapsed

       1.116799000 seconds user
       0.558092000 seconds sys


