# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7418274518      ex_ret_instr:u                                              
          12987733      l2_cache_hits_from_dc_misses:u                                   
           1891495      l2_cache_hits_from_l2_hwpf:u                                   
           3835876      l2_cache_misses_from_dc_misses:u                                   
          17698997      l2_cache_accesses_from_dc_misses:u                                   

      27.515146267 seconds time elapsed

       1.146779000 seconds user
       0.527883000 seconds sys


