# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6358669056      ex_ret_instr:u                                              
          15279649      l2_cache_hits_from_dc_misses:u                                   
           2151943      l2_cache_hits_from_l2_hwpf:u                                   
           6266386      l2_cache_misses_from_dc_misses:u                                   
          23033553      l2_cache_accesses_from_dc_misses:u                                   

      27.634298986 seconds time elapsed

       1.135278000 seconds user
       0.537898000 seconds sys


