# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.30 msec cpu-clock:u               #    0.070 CPUs utilized          
        5913942386      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.209931948 seconds time elapsed

       1.119750000 seconds user
       0.569248000 seconds sys


