# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1697.53 msec cpu-clock:u               #    0.071 CPUs utilized          
        6226815746      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.994699338 seconds time elapsed

       1.117137000 seconds user
       0.567453000 seconds sys


