# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6545853108      ex_ret_instr:u                                              
          14853921      l2_cache_hits_from_dc_misses:u                                   
           2217328      l2_cache_hits_from_l2_hwpf:u                                   
           6050187      l2_cache_misses_from_dc_misses:u                                   
          22313197      l2_cache_accesses_from_dc_misses:u                                   

      27.217650117 seconds time elapsed

       1.115671000 seconds user
       0.612387000 seconds sys


