# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2857689678      cpu-cycles:u                                                  (82.67%)
        2916960607      all_dc_accesses:u                                             (82.21%)
          29410096      l2_cache_accesses_from_dc_misses:u                                     (84.26%)
        5824379604      ex_ret_instr:u                                                (83.49%)
        1172028254      ex_ret_brn:u                                                  (83.99%)
           2474118      ex_ret_brn_misp:u                                             (83.42%)

      27.570143216 seconds time elapsed

       1.114132000 seconds user
       0.532284000 seconds sys


