# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2822453197      cpu-cycles:u                                                  (82.38%)
        2754992756      all_dc_accesses:u                                             (83.75%)
          22843355      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        5665518701      ex_ret_instr:u                                                (83.22%)
        1138475221      ex_ret_brn:u                                                  (83.88%)
           2143836      ex_ret_brn_misp:u                                             (82.96%)

      26.904388504 seconds time elapsed

       1.090412000 seconds user
       0.593880000 seconds sys


