# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1695.86 msec cpu-clock:u               #    0.072 CPUs utilized          
        5649782619      ex_ret_instr:u            #    3.332 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.681427622 seconds time elapsed

       1.069642000 seconds user
       0.610685000 seconds sys


