# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1592.59 msec cpu-clock:u               #    0.066 CPUs utilized          
        7322581225      ex_ret_instr:u            #    4.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.202297112 seconds time elapsed

       1.154420000 seconds user
       0.424852000 seconds sys


