# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2866417228      cpu-cycles:u                                                  (83.86%)
        3029173150      all_dc_accesses:u                                             (84.08%)
          23450166      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        6213709422      ex_ret_instr:u                                                (83.33%)
        1256575152      ex_ret_brn:u                                                  (83.58%)
           2273420      ex_ret_brn_misp:u                                             (80.93%)

      26.729529772 seconds time elapsed

       1.133384000 seconds user
       0.518255000 seconds sys


