# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2903721225      cpu-cycles:u                                                  (83.53%)
        3433554264      all_dc_accesses:u                                             (83.59%)
          16729454      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        6867258495      ex_ret_instr:u                                                (83.22%)
        1375370158      ex_ret_brn:u                                                  (83.32%)
           2369896      ex_ret_brn_misp:u                                             (83.42%)

      25.284219445 seconds time elapsed

       1.175204000 seconds user
       0.441007000 seconds sys


