# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5536980507      ex_ret_instr:u                                              
          17200724      l2_cache_hits_from_dc_misses:u                                   
           2579470      l2_cache_hits_from_l2_hwpf:u                                   
           7235041      l2_cache_misses_from_dc_misses:u                                   
          26660108      l2_cache_accesses_from_dc_misses:u                                   

      27.603149880 seconds time elapsed

       1.092042000 seconds user
       0.609052000 seconds sys


