# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6360682454      ex_ret_instr:u                                              
          14698579      l2_cache_hits_from_dc_misses:u                                   
           2457259      l2_cache_hits_from_l2_hwpf:u                                   
           5314888      l2_cache_misses_from_dc_misses:u                                   
          21666561      l2_cache_accesses_from_dc_misses:u                                   

      26.019058296 seconds time elapsed

       1.115134000 seconds user
       0.605807000 seconds sys


