# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2870794206      cpu-cycles:u                                                  (84.74%)
        3425674059      all_dc_accesses:u                                             (81.65%)
          17274206      l2_cache_accesses_from_dc_misses:u                                     (82.72%)
        6678225753      ex_ret_instr:u                                                (84.48%)
        1375451419      ex_ret_brn:u                                                  (82.99%)
           2212473      ex_ret_brn_misp:u                                             (83.44%)

      27.694502051 seconds time elapsed

       1.232575000 seconds user
       0.546210000 seconds sys


