# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2708148079      cpu-cycles:u                                                  (84.03%)
        2405720340      all_dc_accesses:u                                             (82.26%)
          27019894      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        5026399005      ex_ret_instr:u                                                (82.82%)
        1008307397      ex_ret_brn:u                                                  (84.21%)
           3359570      ex_ret_brn_misp:u                                             (83.69%)

      27.508898426 seconds time elapsed

       1.078175000 seconds user
       0.575623000 seconds sys


