# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2964259235      cpu-cycles:u                                                  (82.98%)
        3687968170      all_dc_accesses:u                                             (83.35%)
          23483943      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        7222650925      ex_ret_instr:u                                                (83.42%)
        1448870353      ex_ret_brn:u                                                  (83.05%)
           3009049      ex_ret_brn_misp:u                                             (83.66%)

      25.354278373 seconds time elapsed

       1.146613000 seconds user
       0.474208000 seconds sys


