# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5610763671      ex_ret_instr:u                                              
          17059023      l2_cache_hits_from_dc_misses:u                                   
           2730250      l2_cache_hits_from_l2_hwpf:u                                   
           7441413      l2_cache_misses_from_dc_misses:u                                   
          26375391      l2_cache_accesses_from_dc_misses:u                                   

      28.007472401 seconds time elapsed

       1.098244000 seconds user
       0.605500000 seconds sys


