# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.09 msec cpu-clock:u               #    0.069 CPUs utilized          
        5176453982      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.275719306 seconds time elapsed

       1.081499000 seconds user
       0.577840000 seconds sys


