# started on Tue Apr  2 20:46:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2694703903      cpu-cycles:u                                                  (83.72%)
        2305119605      all_dc_accesses:u                                             (83.16%)
          26748258      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
        4819201033      ex_ret_instr:u                                                (83.89%)
        1008115678      ex_ret_brn:u                                                  (82.84%)
           2278339      ex_ret_brn_misp:u                                             (83.51%)

      23.805996279 seconds time elapsed

       1.048070000 seconds user
       0.628394000 seconds sys


