# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2822194796      cpu-cycles:u                                                  (83.14%)
        2801839959      all_dc_accesses:u                                             (83.29%)
          22105334      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        5690826963      ex_ret_instr:u                                                (82.87%)
        1155703398      ex_ret_brn:u                                                  (83.23%)
           2744573      ex_ret_brn_misp:u                                             (83.47%)

      26.833023384 seconds time elapsed

       1.081271000 seconds user
       0.552307000 seconds sys


