# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2768668425      cpu-cycles:u                                                  (83.35%)
        2548602609      all_dc_accesses:u                                             (81.96%)
          26868370      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5133597103      ex_ret_instr:u                                                (83.82%)
        1061000097      ex_ret_brn:u                                                  (83.63%)
           3119828      ex_ret_brn_misp:u                                             (83.88%)

      25.806610398 seconds time elapsed

       1.066557000 seconds user
       0.595307000 seconds sys


