# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5880061950      ex_ret_instr:u                                              
          14103372      l2_cache_hits_from_dc_misses:u                                   
           2300989      l2_cache_hits_from_l2_hwpf:u                                   
           5524524      l2_cache_misses_from_dc_misses:u                                   
          21100690      l2_cache_accesses_from_dc_misses:u                                   

      27.240397915 seconds time elapsed

       1.075543000 seconds user
       0.660264000 seconds sys


