# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2695789808      cpu-cycles:u                                                  (83.75%)
        2308324217      all_dc_accesses:u                                             (83.07%)
          26278732      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        4846816680      ex_ret_instr:u                                                (82.91%)
         981311942      ex_ret_brn:u                                                  (83.70%)
           3041689      ex_ret_brn_misp:u                                             (83.22%)

      25.977428721 seconds time elapsed

       1.049931000 seconds user
       0.587420000 seconds sys


