# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6414250904      ex_ret_instr:u                                              
          15250391      l2_cache_hits_from_dc_misses:u                                   
           2246047      l2_cache_hits_from_l2_hwpf:u                                   
           6392308      l2_cache_misses_from_dc_misses:u                                   
          23197531      l2_cache_accesses_from_dc_misses:u                                   

      27.451867356 seconds time elapsed

       1.140326000 seconds user
       0.582965000 seconds sys


