# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1661.20 msec cpu-clock:u               #    0.070 CPUs utilized          
        6691245454      ex_ret_instr:u            #    4.028 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.871685336 seconds time elapsed

       1.133392000 seconds user
       0.514429000 seconds sys


