# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6676940569      ex_ret_instr:u                                              
          13744955      l2_cache_hits_from_dc_misses:u                                   
           1875187      l2_cache_hits_from_l2_hwpf:u                                   
           5361327      l2_cache_misses_from_dc_misses:u                                   
          20355647      l2_cache_accesses_from_dc_misses:u                                   

      25.686769784 seconds time elapsed

       1.132452000 seconds user
       0.636542000 seconds sys


