# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2944740987      cpu-cycles:u                                                  (83.69%)
        3660009818      all_dc_accesses:u                                             (82.93%)
          14419741      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        7203836485      ex_ret_instr:u                                                (83.39%)
        1434991692      ex_ret_brn:u                                                  (83.34%)
           1992526      ex_ret_brn_misp:u                                             (83.14%)

      25.818549954 seconds time elapsed

       1.155298000 seconds user
       0.460235000 seconds sys


