# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2858467165      cpu-cycles:u                                                  (83.34%)
        3307546741      all_dc_accesses:u                                             (83.58%)
          16668514      l2_cache_accesses_from_dc_misses:u                                     (82.37%)
        6548230882      ex_ret_instr:u                                                (83.28%)
        1318215006      ex_ret_brn:u                                                  (83.60%)
           2105705      ex_ret_brn_misp:u                                             (83.87%)

      26.715099602 seconds time elapsed

       1.117537000 seconds user
       0.510508000 seconds sys


