# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5754377564      ex_ret_instr:u                                              
          14494869      l2_cache_hits_from_dc_misses:u                                   
           2213119      l2_cache_hits_from_l2_hwpf:u                                   
           6500936      l2_cache_misses_from_dc_misses:u                                   
          22581375      l2_cache_accesses_from_dc_misses:u                                   

      27.750455967 seconds time elapsed

       1.103135000 seconds user
       0.548780000 seconds sys


