# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6461057562      ex_ret_instr:u                                              
          16388354      l2_cache_hits_from_dc_misses:u                                   
           2361481      l2_cache_hits_from_l2_hwpf:u                                   
           6594970      l2_cache_misses_from_dc_misses:u                                   
          24586157      l2_cache_accesses_from_dc_misses:u                                   

      27.618171084 seconds time elapsed

       1.112665000 seconds user
       0.562985000 seconds sys


