# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6681897031      ex_ret_instr:u                                              
          13463413      l2_cache_hits_from_dc_misses:u                                   
           1968334      l2_cache_hits_from_l2_hwpf:u                                   
           5363634      l2_cache_misses_from_dc_misses:u                                   
          19999138      l2_cache_accesses_from_dc_misses:u                                   

      28.394190240 seconds time elapsed

       1.148634000 seconds user
       0.544242000 seconds sys


