# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2884936902      cpu-cycles:u                                                  (84.05%)
        3440870758      all_dc_accesses:u                                             (83.03%)
          17739867      l2_cache_accesses_from_dc_misses:u                                     (82.16%)
        6884549584      ex_ret_instr:u                                                (83.73%)
        1382731844      ex_ret_brn:u                                                  (83.54%)
           2371325      ex_ret_brn_misp:u                                             (83.49%)

      25.759638713 seconds time elapsed

       1.149400000 seconds user
       0.503882000 seconds sys


