# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2807863286      cpu-cycles:u                                                  (84.00%)
        2962577389      all_dc_accesses:u                                             (83.84%)
          19872203      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        6112123622      ex_ret_instr:u                                                (82.65%)
        1246477483      ex_ret_brn:u                                                  (82.07%)
           2296957      ex_ret_brn_misp:u                                             (83.43%)

      26.501764537 seconds time elapsed

       1.113190000 seconds user
       0.515700000 seconds sys


