# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2702454428      cpu-cycles:u                                                  (83.69%)
        2444171680      all_dc_accesses:u                                             (83.46%)
          26979177      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5157907752      ex_ret_instr:u                                                (82.84%)
        1050869452      ex_ret_brn:u                                                  (83.16%)
           2282310      ex_ret_brn_misp:u                                             (83.47%)

      26.439549683 seconds time elapsed

       1.041439000 seconds user
       0.628639000 seconds sys


