# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2844716069      cpu-cycles:u                                                  (82.94%)
        2771383834      all_dc_accesses:u                                             (83.02%)
          33002890      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        5689830244      ex_ret_instr:u                                                (83.76%)
        1160351363      ex_ret_brn:u                                                  (83.39%)
           2395453      ex_ret_brn_misp:u                                             (83.02%)

      26.970975185 seconds time elapsed

       1.085229000 seconds user
       0.605429000 seconds sys


