# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1715.93 msec cpu-clock:u               #    0.072 CPUs utilized          
        6104116225      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.831880630 seconds time elapsed

       1.121506000 seconds user
       0.579284000 seconds sys


