# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.56 msec cpu-clock:u               #    0.069 CPUs utilized          
        6887982048      ex_ret_instr:u            #    4.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.752365844 seconds time elapsed

       1.125128000 seconds user
       0.489791000 seconds sys


