# started on Tue Apr  2 20:46:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2736454846      cpu-cycles:u                                                  (83.65%)
        2547812764      all_dc_accesses:u                                             (83.60%)
          26879342      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5318575066      ex_ret_instr:u                                                (83.22%)
        1093441009      ex_ret_brn:u                                                  (82.77%)
           2196541      ex_ret_brn_misp:u                                             (83.47%)

      24.491370827 seconds time elapsed

       1.044351000 seconds user
       0.626842000 seconds sys


