# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1727.29 msec cpu-clock:u               #    0.072 CPUs utilized          
        5210149910      ex_ret_instr:u            #    3.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.010155281 seconds time elapsed

       1.060388000 seconds user
       0.650679000 seconds sys


