# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1625.65 msec cpu-clock:u               #    0.066 CPUs utilized          
        6195089321      ex_ret_instr:u            #    3.811 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.605144068 seconds time elapsed

       1.117889000 seconds user
       0.495895000 seconds sys


