# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2731263428      cpu-cycles:u                                                  (83.40%)
        2396243100      all_dc_accesses:u                                             (82.94%)
          28005922      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        4958569122      ex_ret_instr:u                                                (83.39%)
        1026626642      ex_ret_brn:u                                                  (83.27%)
           2299101      ex_ret_brn_misp:u                                             (83.57%)

      26.505778206 seconds time elapsed

       1.067899000 seconds user
       0.543933000 seconds sys


