# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2816289849      cpu-cycles:u                                                  (83.20%)
        2709659594      all_dc_accesses:u                                             (83.35%)
          21188227      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5549550739      ex_ret_instr:u                                                (82.67%)
        1126829153      ex_ret_brn:u                                                  (83.44%)
           2271146      ex_ret_brn_misp:u                                             (83.97%)

      27.161313767 seconds time elapsed

       1.101440000 seconds user
       0.549145000 seconds sys


