# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7178760121      ex_ret_instr:u                                              
          26412791      l2_cache_hits_from_dc_misses:u                                   
           1908659      l2_cache_hits_from_l2_hwpf:u                                   
           5256196      l2_cache_misses_from_dc_misses:u                                   
          32598663      l2_cache_accesses_from_dc_misses:u                                   

      27.545353742 seconds time elapsed

       1.134447000 seconds user
       0.515028000 seconds sys


