# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6010448630      ex_ret_instr:u                                              
          13929370      l2_cache_hits_from_dc_misses:u                                   
           2330881      l2_cache_hits_from_l2_hwpf:u                                   
           6241005      l2_cache_misses_from_dc_misses:u                                   
          21705815      l2_cache_accesses_from_dc_misses:u                                   

      27.779429658 seconds time elapsed

       1.116482000 seconds user
       0.539537000 seconds sys


