# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2791759991      cpu-cycles:u                                                  (84.34%)
        2755155117      all_dc_accesses:u                                             (84.51%)
          23187460      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5799429980      ex_ret_instr:u                                                (81.55%)
        1174241759      ex_ret_brn:u                                                  (82.61%)
           2474166      ex_ret_brn_misp:u                                             (83.22%)

      27.724610462 seconds time elapsed

       1.160734000 seconds user
       0.541412000 seconds sys


