# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5884410064      ex_ret_instr:u                                              
          14462745      l2_cache_hits_from_dc_misses:u                                   
           2371473      l2_cache_hits_from_l2_hwpf:u                                   
           6612738      l2_cache_misses_from_dc_misses:u                                   
          22706717      l2_cache_accesses_from_dc_misses:u                                   

      27.503804177 seconds time elapsed

       1.095023000 seconds user
       0.609009000 seconds sys


