# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7092936732      ex_ret_instr:u                                              
          11132383      l2_cache_hits_from_dc_misses:u                                   
           1891084      l2_cache_hits_from_l2_hwpf:u                                   
           4420677      l2_cache_misses_from_dc_misses:u                                   
          16433151      l2_cache_accesses_from_dc_misses:u                                   

      27.504254057 seconds time elapsed

       1.161557000 seconds user
       0.595259000 seconds sys


