# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1718.01 msec cpu-clock:u               #    0.072 CPUs utilized          
        4679979377      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.727068912 seconds time elapsed

       1.038649000 seconds user
       0.662113000 seconds sys


