# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1619.71 msec cpu-clock:u               #    0.068 CPUs utilized          
        6294105897      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.839676452 seconds time elapsed

       1.106441000 seconds user
       0.498926000 seconds sys


