# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1655.28 msec cpu-clock:u               #    0.069 CPUs utilized          
        6591164834      ex_ret_instr:u            #    3.982 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.995875753 seconds time elapsed

       1.117436000 seconds user
       0.523052000 seconds sys


