# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1711.00 msec cpu-clock:u               #    0.073 CPUs utilized          
        6319565216      ex_ret_instr:u            #    3.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.557117859 seconds time elapsed

       1.105210000 seconds user
       0.589978000 seconds sys


