# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2840191927      cpu-cycles:u                                                  (83.53%)
        3178217489      all_dc_accesses:u                                             (82.89%)
          20477070      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        6387802503      ex_ret_instr:u                                                (83.13%)
        1286821609      ex_ret_brn:u                                                  (83.37%)
           2241101      ex_ret_brn_misp:u                                             (84.16%)

      25.951258919 seconds time elapsed

       1.094217000 seconds user
       0.505757000 seconds sys


