# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5191646208      ex_ret_instr:u                                              
          15967080      l2_cache_hits_from_dc_misses:u                                   
           2749475      l2_cache_hits_from_l2_hwpf:u                                   
           7018776      l2_cache_misses_from_dc_misses:u                                   
          25015419      l2_cache_accesses_from_dc_misses:u                                   

      28.144999397 seconds time elapsed

       1.105605000 seconds user
       0.647048000 seconds sys


