# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2711801861      cpu-cycles:u                                                  (83.55%)
        2380555980      all_dc_accesses:u                                             (83.08%)
          26568798      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        4994031238      ex_ret_instr:u                                                (83.46%)
        1037962225      ex_ret_brn:u                                                  (83.27%)
           2224849      ex_ret_brn_misp:u                                             (83.24%)

      27.197149658 seconds time elapsed

       1.065310000 seconds user
       0.620988000 seconds sys


