# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1697.06 msec cpu-clock:u               #    0.070 CPUs utilized          
        7530924822      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.074385954 seconds time elapsed

       1.179083000 seconds user
       0.503792000 seconds sys


