# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1599.85 msec cpu-clock:u               #    0.067 CPUs utilized          
        5591102837      ex_ret_instr:u            #    3.495 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.853820578 seconds time elapsed

       1.067396000 seconds user
       0.519188000 seconds sys


