# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2839346915      cpu-cycles:u                                                  (83.69%)
        3131112432      all_dc_accesses:u                                             (83.33%)
          22720138      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        6304303046      ex_ret_instr:u                                                (83.16%)
        1270599124      ex_ret_brn:u                                                  (83.13%)
           2177730      ex_ret_brn_misp:u                                             (83.03%)

      26.536974809 seconds time elapsed

       1.128183000 seconds user
       0.588066000 seconds sys


