# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2859984211      cpu-cycles:u                                                  (83.15%)
        2994111436      all_dc_accesses:u                                             (83.57%)
          21785406      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        6144128132      ex_ret_instr:u                                                (83.33%)
        1250805388      ex_ret_brn:u                                                  (82.93%)
           2365259      ex_ret_brn_misp:u                                             (83.51%)

      25.776611041 seconds time elapsed

       1.105422000 seconds user
       0.583275000 seconds sys


