# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7025368069      ex_ret_instr:u                                              
          12331533      l2_cache_hits_from_dc_misses:u                                   
           1794452      l2_cache_hits_from_l2_hwpf:u                                   
           4514294      l2_cache_misses_from_dc_misses:u                                   
          17770218      l2_cache_accesses_from_dc_misses:u                                   

      28.117531519 seconds time elapsed

       1.130492000 seconds user
       0.699356000 seconds sys


