# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2833229295      cpu-cycles:u                                                  (83.58%)
        2906626535      all_dc_accesses:u                                             (84.27%)
          19613954      l2_cache_accesses_from_dc_misses:u                                     (84.88%)
        5931916540      ex_ret_instr:u                                                (83.01%)
        1238974184      ex_ret_brn:u                                                  (80.45%)
           2246692      ex_ret_brn_misp:u                                             (83.82%)

      27.735217048 seconds time elapsed

       1.139079000 seconds user
       0.538787000 seconds sys


