# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6570295789      ex_ret_instr:u                                              
          14043424      l2_cache_hits_from_dc_misses:u                                   
           2062668      l2_cache_hits_from_l2_hwpf:u                                   
           4670036      l2_cache_misses_from_dc_misses:u                                   
          20048417      l2_cache_accesses_from_dc_misses:u                                   

      27.327717541 seconds time elapsed

       1.139252000 seconds user
       0.621768000 seconds sys


