# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6768355514      ex_ret_instr:u                                              
          16935364      l2_cache_hits_from_dc_misses:u                                   
           2125628      l2_cache_hits_from_l2_hwpf:u                                   
           5612573      l2_cache_misses_from_dc_misses:u                                   
          24002779      l2_cache_accesses_from_dc_misses:u                                   

      27.491744487 seconds time elapsed

       1.147402000 seconds user
       0.609087000 seconds sys


