# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2834912384      cpu-cycles:u                                                  (83.44%)
        3078226951      all_dc_accesses:u                                             (83.76%)
          18660159      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        6222392383      ex_ret_instr:u                                                (83.36%)
        1263956231      ex_ret_brn:u                                                  (82.60%)
           2371498      ex_ret_brn_misp:u                                             (83.30%)

      26.740813532 seconds time elapsed

       1.091265000 seconds user
       0.538815000 seconds sys


