# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2961377930      cpu-cycles:u                                                  (83.67%)
        3777593158      all_dc_accesses:u                                             (83.08%)
          14724438      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        7413098092      ex_ret_instr:u                                                (83.27%)
        1474889724      ex_ret_brn:u                                                  (83.37%)
           2042904      ex_ret_brn_misp:u                                             (83.59%)

      26.492252687 seconds time elapsed

       1.141988000 seconds user
       0.539122000 seconds sys


