# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6641357719      ex_ret_instr:u                                              
          56515871      l2_cache_hits_from_dc_misses:u                                   
           1955888      l2_cache_hits_from_l2_hwpf:u                                   
           5543481      l2_cache_misses_from_dc_misses:u                                   
          63162261      l2_cache_accesses_from_dc_misses:u                                   

      27.784537420 seconds time elapsed

       1.150132000 seconds user
       0.609790000 seconds sys


