# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2884859925      cpu-cycles:u                                                  (83.37%)
        3226944955      all_dc_accesses:u                                             (84.11%)
          19226693      l2_cache_accesses_from_dc_misses:u                                     (82.55%)
        6542687407      ex_ret_instr:u                                                (83.26%)
        1310527815      ex_ret_brn:u                                                  (83.72%)
           2332414      ex_ret_brn_misp:u                                             (82.99%)

      26.772259793 seconds time elapsed

       1.115352000 seconds user
       0.532960000 seconds sys


