# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1590.57 msec cpu-clock:u               #    0.067 CPUs utilized          
        7009992515      ex_ret_instr:u            #    4.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.880243743 seconds time elapsed

       1.144448000 seconds user
       0.433948000 seconds sys


