# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.67 msec cpu-clock:u               #    0.073 CPUs utilized          
        5834629905      ex_ret_instr:u            #    3.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.433146728 seconds time elapsed

       1.090522000 seconds user
       0.524144000 seconds sys


