# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1660.34 msec cpu-clock:u               #    0.067 CPUs utilized          
        6515020718      ex_ret_instr:u            #    3.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.730646058 seconds time elapsed

       1.166909000 seconds user
       0.482078000 seconds sys


