# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1581.47 msec cpu-clock:u               #    0.065 CPUs utilized          
        7040052726      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.170037803 seconds time elapsed

       1.124045000 seconds user
       0.444075000 seconds sys


