# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2747254550      cpu-cycles:u                                                  (83.37%)
        2274361830      all_dc_accesses:u                                             (83.56%)
          27779852      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        4764583183      ex_ret_instr:u                                                (83.77%)
         992570533      ex_ret_brn:u                                                  (83.07%)
           2690461      ex_ret_brn_misp:u                                             (83.01%)

      25.607155073 seconds time elapsed

       1.066080000 seconds user
       0.618964000 seconds sys


