# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4999205108      ex_ret_instr:u                                              
          16524457      l2_cache_hits_from_dc_misses:u                                   
           2885476      l2_cache_hits_from_l2_hwpf:u                                   
           7536076      l2_cache_misses_from_dc_misses:u                                   
          26308405      l2_cache_accesses_from_dc_misses:u                                   

      27.551501338 seconds time elapsed

       1.079483000 seconds user
       0.593808000 seconds sys


