# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.66 msec cpu-clock:u               #    0.072 CPUs utilized          
        6989789210      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.845103772 seconds time elapsed

       1.107804000 seconds user
       0.591953000 seconds sys


