# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4919941536      ex_ret_instr:u                                              
          16703806      l2_cache_hits_from_dc_misses:u                                   
           2719687      l2_cache_hits_from_l2_hwpf:u                                   
           7492634      l2_cache_misses_from_dc_misses:u                                   
          26532022      l2_cache_accesses_from_dc_misses:u                                   

      27.724925509 seconds time elapsed

       1.082406000 seconds user
       0.608508000 seconds sys


