# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2791361458      cpu-cycles:u                                                  (83.62%)
        2820711240      all_dc_accesses:u                                             (81.27%)
          23781397      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5543898222      ex_ret_instr:u                                                (84.56%)
        1143668561      ex_ret_brn:u                                                  (83.99%)
           2569897      ex_ret_brn_misp:u                                             (83.49%)

      26.488006704 seconds time elapsed

       1.096422000 seconds user
       0.548491000 seconds sys


