# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.41 msec cpu-clock:u               #    0.068 CPUs utilized          
        6436583855      ex_ret_instr:u            #    3.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.875345090 seconds time elapsed

       1.099421000 seconds user
       0.517336000 seconds sys


