# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1611.07 msec cpu-clock:u               #    0.067 CPUs utilized          
        6469023694      ex_ret_instr:u            #    4.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.031036323 seconds time elapsed

       1.101443000 seconds user
       0.497360000 seconds sys


