# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5977740379      ex_ret_instr:u                                              
          14435769      l2_cache_hits_from_dc_misses:u                                   
           2371357      l2_cache_hits_from_l2_hwpf:u                                   
           6321858      l2_cache_misses_from_dc_misses:u                                   
          22503338      l2_cache_accesses_from_dc_misses:u                                   

      25.703334340 seconds time elapsed

       1.118499000 seconds user
       0.588697000 seconds sys


