# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1708.76 msec cpu-clock:u               #    0.072 CPUs utilized          
        5505823238      ex_ret_instr:u            #    3.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.861915521 seconds time elapsed

       1.070128000 seconds user
       0.622078000 seconds sys


