# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1660.55 msec cpu-clock:u               #    0.072 CPUs utilized          
        5916285910      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.116929292 seconds time elapsed

       1.104453000 seconds user
       0.542879000 seconds sys


