# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6311364179      ex_ret_instr:u                                              
          20794395      l2_cache_hits_from_dc_misses:u                                   
           2183631      l2_cache_hits_from_l2_hwpf:u                                   
           6324907      l2_cache_misses_from_dc_misses:u                                   
          28690568      l2_cache_accesses_from_dc_misses:u                                   

      27.507253662 seconds time elapsed

       1.101505000 seconds user
       0.621261000 seconds sys


