# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2881255639      cpu-cycles:u                                                  (84.04%)
        3468984560      all_dc_accesses:u                                             (84.03%)
          16895300      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        7166428216      ex_ret_instr:u                                                (81.90%)
        1411975789      ex_ret_brn:u                                                  (83.16%)
           2219262      ex_ret_brn_misp:u                                             (83.32%)

      26.842352113 seconds time elapsed

       1.122597000 seconds user
       0.581200000 seconds sys


