# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2790847508      cpu-cycles:u                                                  (83.62%)
        2802885958      all_dc_accesses:u                                             (83.73%)
          21522632      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        5721201021      ex_ret_instr:u                                                (83.75%)
        1177074510      ex_ret_brn:u                                                  (82.34%)
           3224448      ex_ret_brn_misp:u                                             (83.65%)

      26.808010274 seconds time elapsed

       1.085471000 seconds user
       0.547479000 seconds sys


