# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.78 msec cpu-clock:u               #    0.069 CPUs utilized          
        6021176928      ex_ret_instr:u            #    3.659 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.727839715 seconds time elapsed

       1.128616000 seconds user
       0.504242000 seconds sys


