# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.12 msec cpu-clock:u               #    0.070 CPUs utilized          
        6501354238      ex_ret_instr:u            #    3.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.539059983 seconds time elapsed

       1.188028000 seconds user
       0.520626000 seconds sys


