# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2851215094      cpu-cycles:u                                                  (83.73%)
        3352680891      all_dc_accesses:u                                             (83.20%)
          20116967      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        6720865990      ex_ret_instr:u                                                (82.88%)
        1340250003      ex_ret_brn:u                                                  (83.33%)
           2181131      ex_ret_brn_misp:u                                             (83.89%)

      26.115552182 seconds time elapsed

       1.095234000 seconds user
       0.508182000 seconds sys


