# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.77 msec cpu-clock:u               #    0.069 CPUs utilized          
        6048482979      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.547314887 seconds time elapsed

       1.153766000 seconds user
       0.535911000 seconds sys


