# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.92 msec cpu-clock:u               #    0.070 CPUs utilized          
        6017142434      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.478596652 seconds time elapsed

       1.202252000 seconds user
       0.503344000 seconds sys


