# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1664.26 msec cpu-clock:u               #    0.067 CPUs utilized          
        5288503423      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.794595382 seconds time elapsed

       1.092206000 seconds user
       0.557212000 seconds sys


