# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.57 msec cpu-clock:u               #    0.071 CPUs utilized          
        4959503853      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.220554645 seconds time elapsed

       1.067107000 seconds user
       0.630885000 seconds sys


