# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2810306794      cpu-cycles:u                                                  (83.35%)
        2886581912      all_dc_accesses:u                                             (83.79%)
          23967244      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
        5933458324      ex_ret_instr:u                                                (83.05%)
        1193415940      ex_ret_brn:u                                                  (83.66%)
           2687765      ex_ret_brn_misp:u                                             (83.59%)

      26.408676374 seconds time elapsed

       1.080482000 seconds user
       0.546848000 seconds sys


