# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1728.84 msec cpu-clock:u               #    0.075 CPUs utilized          
        6740099360      ex_ret_instr:u            #    3.899 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.972704896 seconds time elapsed

       1.146665000 seconds user
       0.567009000 seconds sys


