# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2858279567      cpu-cycles:u                                                  (83.88%)
        3090219788      all_dc_accesses:u                                             (81.36%)
          23620952      l2_cache_accesses_from_dc_misses:u                                     (84.32%)
        6104626174      ex_ret_instr:u                                                (83.75%)
        1242471217      ex_ret_brn:u                                                  (83.49%)
           2250322      ex_ret_brn_misp:u                                             (83.18%)

      27.220958879 seconds time elapsed

       1.183068000 seconds user
       0.535110000 seconds sys


