# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6152309222      ex_ret_instr:u                                              
          14319273      l2_cache_hits_from_dc_misses:u                                   
           2313299      l2_cache_hits_from_l2_hwpf:u                                   
           6312728      l2_cache_misses_from_dc_misses:u                                   
          22225265      l2_cache_accesses_from_dc_misses:u                                   

      27.278861536 seconds time elapsed

       1.107850000 seconds user
       0.603461000 seconds sys


