# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1722.74 msec cpu-clock:u               #    0.072 CPUs utilized          
        6479796992      ex_ret_instr:u            #    3.761 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.785737593 seconds time elapsed

       1.102212000 seconds user
       0.605185000 seconds sys


