# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1643.69 msec cpu-clock:u               #    0.068 CPUs utilized          
        6116450175      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.251977210 seconds time elapsed

       1.119427000 seconds user
       0.512862000 seconds sys


