# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5752487815      ex_ret_instr:u                                              
          14072636      l2_cache_hits_from_dc_misses:u                                   
           2203512      l2_cache_hits_from_l2_hwpf:u                                   
           6643296      l2_cache_misses_from_dc_misses:u                                   
          22192869      l2_cache_accesses_from_dc_misses:u                                   

      28.107304774 seconds time elapsed

       1.148516000 seconds user
       0.524164000 seconds sys


