# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2734456650      cpu-cycles:u                                                  (84.10%)
        2428917314      all_dc_accesses:u                                             (83.53%)
          26316736      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5207434057      ex_ret_instr:u                                                (81.57%)
        1042131229      ex_ret_brn:u                                                  (83.28%)
           3090455      ex_ret_brn_misp:u                                             (83.86%)

      26.969646252 seconds time elapsed

       1.108154000 seconds user
       0.519739000 seconds sys


