# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2824001244      cpu-cycles:u                                                  (82.97%)
        2763238384      all_dc_accesses:u                                             (82.99%)
          22995514      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5655934586      ex_ret_instr:u                                                (83.21%)
        1155330894      ex_ret_brn:u                                                  (83.18%)
           2435144      ex_ret_brn_misp:u                                             (84.09%)

      26.579166424 seconds time elapsed

       1.070816000 seconds user
       0.537085000 seconds sys


