# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1667.70 msec cpu-clock:u               #    0.070 CPUs utilized          
        6434511522      ex_ret_instr:u            #    3.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.676343344 seconds time elapsed

       1.109404000 seconds user
       0.543690000 seconds sys


