# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6409895170      ex_ret_instr:u                                              
          14817829      l2_cache_hits_from_dc_misses:u                                   
           2201685      l2_cache_hits_from_l2_hwpf:u                                   
           6025869      l2_cache_misses_from_dc_misses:u                                   
          22309471      l2_cache_accesses_from_dc_misses:u                                   

      27.755235066 seconds time elapsed

       1.111495000 seconds user
       0.564282000 seconds sys


