# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1712.91 msec cpu-clock:u               #    0.071 CPUs utilized          
        6742441087      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.207169447 seconds time elapsed

       1.131371000 seconds user
       0.569674000 seconds sys


