# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2791191260      cpu-cycles:u                                                  (83.44%)
        2940903575      all_dc_accesses:u                                             (83.53%)
          19833622      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6041537681      ex_ret_instr:u                                                (83.20%)
        1239023659      ex_ret_brn:u                                                  (82.78%)
           2109943      ex_ret_brn_misp:u                                             (83.71%)

      25.546867039 seconds time elapsed

       1.114559000 seconds user
       0.519172000 seconds sys


