# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2739919524      cpu-cycles:u                                                  (83.91%)
        2497254822      all_dc_accesses:u                                             (82.14%)
          25855898      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        5109889429      ex_ret_instr:u                                                (83.64%)
        1060377539      ex_ret_brn:u                                                  (83.65%)
           2737085      ex_ret_brn_misp:u                                             (83.69%)

      26.998625813 seconds time elapsed

       1.089182000 seconds user
       0.554547000 seconds sys


