# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6883119346      ex_ret_instr:u                                              
          11856757      l2_cache_hits_from_dc_misses:u                                   
           1827316      l2_cache_hits_from_l2_hwpf:u                                   
           4530231      l2_cache_misses_from_dc_misses:u                                   
          17401443      l2_cache_accesses_from_dc_misses:u                                   

      27.193012117 seconds time elapsed

       1.140054000 seconds user
       0.586355000 seconds sys


