# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5557006770      ex_ret_instr:u                                              
          16787449      l2_cache_hits_from_dc_misses:u                                   
           2631860      l2_cache_hits_from_l2_hwpf:u                                   
           7216948      l2_cache_misses_from_dc_misses:u                                   
          25999041      l2_cache_accesses_from_dc_misses:u                                   

      27.824195922 seconds time elapsed

       1.101012000 seconds user
       0.629958000 seconds sys


