# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6012750209      ex_ret_instr:u                                              
          14296901      l2_cache_hits_from_dc_misses:u                                   
           2325255      l2_cache_hits_from_l2_hwpf:u                                   
           6342674      l2_cache_misses_from_dc_misses:u                                   
          22260059      l2_cache_accesses_from_dc_misses:u                                   

      27.516653182 seconds time elapsed

       1.129199000 seconds user
       0.568922000 seconds sys


