# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1652.35 msec cpu-clock:u               #    0.069 CPUs utilized          
        5778857537      ex_ret_instr:u            #    3.497 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.919795518 seconds time elapsed

       1.118306000 seconds user
       0.521834000 seconds sys


