# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1720.41 msec cpu-clock:u               #    0.073 CPUs utilized          
        5694583289      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.711182071 seconds time elapsed

       1.095449000 seconds user
       0.609675000 seconds sys


