# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2844435094      cpu-cycles:u                                                  (84.43%)
        3241217513      all_dc_accesses:u                                             (83.56%)
          22190887      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        6711495298      ex_ret_instr:u                                                (80.75%)
        1298873337      ex_ret_brn:u                                                  (83.88%)
           2823623      ex_ret_brn_misp:u                                             (84.26%)

      26.546580575 seconds time elapsed

       1.160300000 seconds user
       0.494990000 seconds sys


