# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5501946899      ex_ret_instr:u                                              
          17702660      l2_cache_hits_from_dc_misses:u                                   
           2710890      l2_cache_hits_from_l2_hwpf:u                                   
           6963566      l2_cache_misses_from_dc_misses:u                                   
          26712820      l2_cache_accesses_from_dc_misses:u                                   

      27.504210216 seconds time elapsed

       1.098021000 seconds user
       0.651113000 seconds sys


