# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2732503395      cpu-cycles:u                                                  (83.47%)
        2666639339      all_dc_accesses:u                                             (83.43%)
          23816158      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5478067524      ex_ret_instr:u                                                (83.49%)
        1119250878      ex_ret_brn:u                                                  (83.16%)
           2224826      ex_ret_brn_misp:u                                             (82.94%)

      27.030598116 seconds time elapsed

       1.059212000 seconds user
       0.609887000 seconds sys


