# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6779607735      ex_ret_instr:u                                              
          13609314      l2_cache_hits_from_dc_misses:u                                   
           1880899      l2_cache_hits_from_l2_hwpf:u                                   
           4411067      l2_cache_misses_from_dc_misses:u                                   
          19139473      l2_cache_accesses_from_dc_misses:u                                   

      28.255943870 seconds time elapsed

       1.128595000 seconds user
       0.594950000 seconds sys


