# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.29 msec cpu-clock:u               #    0.072 CPUs utilized          
        6837831233      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.785174238 seconds time elapsed

       1.117378000 seconds user
       0.581015000 seconds sys


