# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2836459184      cpu-cycles:u                                                  (83.86%)
        3149743308      all_dc_accesses:u                                             (83.87%)
          20006634      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        6566798096      ex_ret_instr:u                                                (81.76%)
        1279843115      ex_ret_brn:u                                                  (84.26%)
           2261142      ex_ret_brn_misp:u                                             (83.27%)

      26.714336486 seconds time elapsed

       1.128747000 seconds user
       0.499713000 seconds sys


