# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2815458618      cpu-cycles:u                                                  (83.38%)
        2931019656      all_dc_accesses:u                                             (82.67%)
          22708917      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        5891904706      ex_ret_instr:u                                                (83.73%)
        1200193028      ex_ret_brn:u                                                  (83.29%)
           2325448      ex_ret_brn_misp:u                                             (83.83%)

      25.813621386 seconds time elapsed

       1.105199000 seconds user
       0.553921000 seconds sys


