# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7013081621      ex_ret_instr:u                                              
          14047035      l2_cache_hits_from_dc_misses:u                                   
           1947505      l2_cache_hits_from_l2_hwpf:u                                   
           5550848      l2_cache_misses_from_dc_misses:u                                   
          20580559      l2_cache_accesses_from_dc_misses:u                                   

      27.787246841 seconds time elapsed

       1.106190000 seconds user
       0.590162000 seconds sys


