# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1708.44 msec cpu-clock:u               #    0.072 CPUs utilized          
        6419603670      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.871285807 seconds time elapsed

       1.117367000 seconds user
       0.576000000 seconds sys


