# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2854885787      cpu-cycles:u                                                  (85.14%)
        3185565792      all_dc_accesses:u                                             (83.09%)
          20175420      l2_cache_accesses_from_dc_misses:u                                     (82.41%)
        6312163985      ex_ret_instr:u                                                (84.75%)
        1319150015      ex_ret_brn:u                                                  (81.39%)
           2407086      ex_ret_brn_misp:u                                             (83.23%)

      27.745381819 seconds time elapsed

       1.259363000 seconds user
       0.588602000 seconds sys


