# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2779896600      cpu-cycles:u                                                  (83.75%)
        2717270137      all_dc_accesses:u                                             (83.63%)
          22328964      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        5628516358      ex_ret_instr:u                                                (82.26%)
        1134605674      ex_ret_brn:u                                                  (83.16%)
           2374749      ex_ret_brn_misp:u                                             (84.10%)

      26.980895308 seconds time elapsed

       1.107376000 seconds user
       0.528125000 seconds sys


