# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1595.85 msec cpu-clock:u               #    0.067 CPUs utilized          
        5863214463      ex_ret_instr:u            #    3.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.865814545 seconds time elapsed

       1.118104000 seconds user
       0.466075000 seconds sys


