# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2817143267      cpu-cycles:u                                                  (80.51%)
        2496305167      all_dc_accesses:u                                             (84.05%)
          25334725      l2_cache_accesses_from_dc_misses:u                                     (84.14%)
        5241770076      ex_ret_instr:u                                                (83.20%)
        1069615118      ex_ret_brn:u                                                  (84.33%)
           2385882      ex_ret_brn_misp:u                                             (83.82%)

      26.563207649 seconds time elapsed

       1.069305000 seconds user
       0.581996000 seconds sys


