# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5900767519      ex_ret_instr:u                                              
          14836665      l2_cache_hits_from_dc_misses:u                                   
           2348546      l2_cache_hits_from_l2_hwpf:u                                   
           6163595      l2_cache_misses_from_dc_misses:u                                   
          22637183      l2_cache_accesses_from_dc_misses:u                                   

      27.440695443 seconds time elapsed

       1.128652000 seconds user
       0.602443000 seconds sys


