# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6198278037      ex_ret_instr:u                                              
          14557396      l2_cache_hits_from_dc_misses:u                                   
           2082660      l2_cache_hits_from_l2_hwpf:u                                   
           6032654      l2_cache_misses_from_dc_misses:u                                   
          22018164      l2_cache_accesses_from_dc_misses:u                                   

      28.420021810 seconds time elapsed

       1.126023000 seconds user
       0.558707000 seconds sys


