# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.87 msec cpu-clock:u               #    0.069 CPUs utilized          
        6076276813      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.803301014 seconds time elapsed

       1.140247000 seconds user
       0.476143000 seconds sys


