# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.63 msec cpu-clock:u               #    0.075 CPUs utilized          
        6511916770      ex_ret_instr:u            #    3.847 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.617961002 seconds time elapsed

       1.099878000 seconds user
       0.578006000 seconds sys


