# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2787639663      cpu-cycles:u                                                  (83.11%)
        2706798379      all_dc_accesses:u                                             (83.45%)
          23268089      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        5610401309      ex_ret_instr:u                                                (83.23%)
        1137538044      ex_ret_brn:u                                                  (83.69%)
           2248815      ex_ret_brn_misp:u                                             (83.27%)

      26.803808053 seconds time elapsed

       1.077558000 seconds user
       0.553260000 seconds sys


