# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.30 msec cpu-clock:u               #    0.070 CPUs utilized          
        6004436787      ex_ret_instr:u            #    3.630 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.719698202 seconds time elapsed

       1.118628000 seconds user
       0.520547000 seconds sys


