# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7328430706      ex_ret_instr:u                                              
          13385157      l2_cache_hits_from_dc_misses:u                                   
           2087105      l2_cache_hits_from_l2_hwpf:u                                   
           4386020      l2_cache_misses_from_dc_misses:u                                   
          18894877      l2_cache_accesses_from_dc_misses:u                                   

      27.619038244 seconds time elapsed

       1.127000000 seconds user
       0.548685000 seconds sys


