# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1591.05 msec cpu-clock:u               #    0.070 CPUs utilized          
        6444620424      ex_ret_instr:u            #    4.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.640012708 seconds time elapsed

       1.131492000 seconds user
       0.449847000 seconds sys


