# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1729.28 msec cpu-clock:u               #    0.071 CPUs utilized          
        5885920401      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.248117379 seconds time elapsed

       1.104062000 seconds user
       0.610405000 seconds sys


