# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2780550430      cpu-cycles:u                                                  (84.00%)
        2828917534      all_dc_accesses:u                                             (83.03%)
          23540370      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        5834080079      ex_ret_instr:u                                                (83.00%)
        1186016526      ex_ret_brn:u                                                  (83.13%)
           2703320      ex_ret_brn_misp:u                                             (83.32%)

      27.102933858 seconds time elapsed

       1.072752000 seconds user
       0.562323000 seconds sys


