# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6241007048      ex_ret_instr:u                                              
          14013919      l2_cache_hits_from_dc_misses:u                                   
           2050505      l2_cache_hits_from_l2_hwpf:u                                   
           5778192      l2_cache_misses_from_dc_misses:u                                   
          21315073      l2_cache_accesses_from_dc_misses:u                                   

      27.674316629 seconds time elapsed

       1.101845000 seconds user
       0.614157000 seconds sys


