# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2718773461      cpu-cycles:u                                                  (83.51%)
        2377093553      all_dc_accesses:u                                             (83.38%)
          26420741      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        4994325348      ex_ret_instr:u                                                (83.46%)
        1040648456      ex_ret_brn:u                                                  (83.46%)
           2565518      ex_ret_brn_misp:u                                             (82.83%)

      25.956970701 seconds time elapsed

       1.057976000 seconds user
       0.621651000 seconds sys


