# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1715.41 msec cpu-clock:u               #    0.072 CPUs utilized          
        6059580826      ex_ret_instr:u            #    3.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.747293587 seconds time elapsed

       1.073359000 seconds user
       0.626964000 seconds sys


