# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2695898566      cpu-cycles:u                                                  (83.09%)
        2439049155      all_dc_accesses:u                                             (83.61%)
          24852140      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5109669628      ex_ret_instr:u                                                (83.67%)
        1058101675      ex_ret_brn:u                                                  (83.08%)
           2284011      ex_ret_brn_misp:u                                             (83.17%)

      25.042469413 seconds time elapsed

       1.030257000 seconds user
       0.627228000 seconds sys


