# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6495489849      ex_ret_instr:u                                              
          16957207      l2_cache_hits_from_dc_misses:u                                   
           2092626      l2_cache_hits_from_l2_hwpf:u                                   
           6096000      l2_cache_misses_from_dc_misses:u                                   
          24480226      l2_cache_accesses_from_dc_misses:u                                   

      28.049171615 seconds time elapsed

       1.125258000 seconds user
       0.571758000 seconds sys


