# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1727.83 msec cpu-clock:u               #    0.071 CPUs utilized          
        6024556615      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.189389049 seconds time elapsed

       1.112111000 seconds user
       0.602971000 seconds sys


