# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.08 msec cpu-clock:u               #    0.071 CPUs utilized          
        6463522972      ex_ret_instr:u            #    3.827 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.890097625 seconds time elapsed

       1.150109000 seconds user
       0.524627000 seconds sys


