# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3042150111      cpu-cycles:u                                                  (80.65%)
        3611684141      all_dc_accesses:u                                             (83.73%)
          14440702      l2_cache_accesses_from_dc_misses:u                                     (84.76%)
        7081121684      ex_ret_instr:u                                                (84.71%)
        1441478011      ex_ret_brn:u                                                  (83.05%)
           2528965      ex_ret_brn_misp:u                                             (83.10%)

      27.417929683 seconds time elapsed

       1.261282000 seconds user
       0.547087000 seconds sys


