# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1702.23 msec cpu-clock:u               #    0.071 CPUs utilized          
        5989428362      ex_ret_instr:u            #    3.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.834501044 seconds time elapsed

       1.104844000 seconds user
       0.582253000 seconds sys


