# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5749872531      ex_ret_instr:u                                              
          14726440      l2_cache_hits_from_dc_misses:u                                   
           2200618      l2_cache_hits_from_l2_hwpf:u                                   
           6391541      l2_cache_misses_from_dc_misses:u                                   
          22732763      l2_cache_accesses_from_dc_misses:u                                   

      28.168700777 seconds time elapsed

       1.071076000 seconds user
       0.761552000 seconds sys


