# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6395003011      ex_ret_instr:u                                              
          14820976      l2_cache_hits_from_dc_misses:u                                   
           2219875      l2_cache_hits_from_l2_hwpf:u                                   
           5281140      l2_cache_misses_from_dc_misses:u                                   
          21639494      l2_cache_accesses_from_dc_misses:u                                   

      27.754163053 seconds time elapsed

       1.126415000 seconds user
       0.578369000 seconds sys


