# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2897419666      cpu-cycles:u                                                  (82.67%)
        3160784276      all_dc_accesses:u                                             (83.93%)
          20870477      l2_cache_accesses_from_dc_misses:u                                     (84.18%)
        6402660280      ex_ret_instr:u                                                (83.37%)
        1299254717      ex_ret_brn:u                                                  (82.45%)
           2411263      ex_ret_brn_misp:u                                             (83.44%)

      26.727002420 seconds time elapsed

       1.122517000 seconds user
       0.510513000 seconds sys


