# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1637.80 msec cpu-clock:u               #    0.067 CPUs utilized          
        5455069519      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.328965995 seconds time elapsed

       1.107227000 seconds user
       0.518813000 seconds sys


