# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2818601039      cpu-cycles:u                                                  (83.21%)
        2938960746      all_dc_accesses:u                                             (83.61%)
          23959958      l2_cache_accesses_from_dc_misses:u                                     (82.69%)
        6029968070      ex_ret_instr:u                                                (83.78%)
        1220843648      ex_ret_brn:u                                                  (83.35%)
           2313695      ex_ret_brn_misp:u                                             (83.37%)

      26.941294534 seconds time elapsed

       1.102120000 seconds user
       0.547582000 seconds sys


