# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2817963072      cpu-cycles:u                                                  (82.85%)
        2953154520      all_dc_accesses:u                                             (83.06%)
          23866938      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5970535119      ex_ret_instr:u                                                (83.45%)
        1201777510      ex_ret_brn:u                                                  (83.53%)
           2906560      ex_ret_brn_misp:u                                             (83.54%)

      26.858522584 seconds time elapsed

       1.086238000 seconds user
       0.601287000 seconds sys


