# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1646.71 msec cpu-clock:u               #    0.068 CPUs utilized          
        6898361855      ex_ret_instr:u            #    4.189 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.308547919 seconds time elapsed

       1.148106000 seconds user
       0.486282000 seconds sys


