# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1879.28 msec cpu-clock:u               #    0.076 CPUs utilized          
        7142580925      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.834802049 seconds time elapsed

       1.322561000 seconds user
       0.557085000 seconds sys


