# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.12 msec cpu-clock:u               #    0.071 CPUs utilized          
        5265052652      ex_ret_instr:u            #    3.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.824046522 seconds time elapsed

       1.036035000 seconds user
       0.647543000 seconds sys


