# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2758660832      cpu-cycles:u                                                  (83.64%)
        2687261566      all_dc_accesses:u                                             (83.93%)
          21561511      l2_cache_accesses_from_dc_misses:u                                     (82.36%)
        5515226980      ex_ret_instr:u                                                (83.66%)
        1130900978      ex_ret_brn:u                                                  (83.68%)
           2784123      ex_ret_brn_misp:u                                             (82.74%)

      26.694211418 seconds time elapsed

       1.073744000 seconds user
       0.605762000 seconds sys


