# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6388837691      ex_ret_instr:u                                              
          14389118      l2_cache_hits_from_dc_misses:u                                   
           2078227      l2_cache_hits_from_l2_hwpf:u                                   
           5246802      l2_cache_misses_from_dc_misses:u                                   
          20976827      l2_cache_accesses_from_dc_misses:u                                   

      27.702697081 seconds time elapsed

       1.111187000 seconds user
       0.621585000 seconds sys


