# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2803595736      cpu-cycles:u                                                  (83.23%)
        2751590609      all_dc_accesses:u                                             (83.91%)
          23685219      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5703355153      ex_ret_instr:u                                                (83.11%)
        1149392459      ex_ret_brn:u                                                  (83.38%)
           2159556      ex_ret_brn_misp:u                                             (83.10%)

      26.274451527 seconds time elapsed

       1.089979000 seconds user
       0.579603000 seconds sys


