# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1694.01 msec cpu-clock:u               #    0.071 CPUs utilized          
        6045812583      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.917949699 seconds time elapsed

       1.111349000 seconds user
       0.569098000 seconds sys


