# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5472328805      ex_ret_instr:u                                              
          17495806      l2_cache_hits_from_dc_misses:u                                   
           2774885      l2_cache_hits_from_l2_hwpf:u                                   
           7281881      l2_cache_misses_from_dc_misses:u                                   
          27038095      l2_cache_accesses_from_dc_misses:u                                   

      27.749874230 seconds time elapsed

       1.085979000 seconds user
       0.586839000 seconds sys


