# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1593.73 msec cpu-clock:u               #    0.065 CPUs utilized          
        6286503349      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.356139641 seconds time elapsed

       1.112452000 seconds user
       0.470309000 seconds sys


