# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1707.94 msec cpu-clock:u               #    0.071 CPUs utilized          
        7217277500      ex_ret_instr:u            #    4.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.196446604 seconds time elapsed

       1.163481000 seconds user
       0.530268000 seconds sys


