# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5951392873      ex_ret_instr:u                                              
          14977256      l2_cache_hits_from_dc_misses:u                                   
           2360420      l2_cache_hits_from_l2_hwpf:u                                   
           5305415      l2_cache_misses_from_dc_misses:u                                   
          21896601      l2_cache_accesses_from_dc_misses:u                                   

      27.235386884 seconds time elapsed

       1.102880000 seconds user
       0.609826000 seconds sys


