# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2859652135      cpu-cycles:u                                                  (82.98%)
        3126607162      all_dc_accesses:u                                             (83.42%)
          20910599      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        6341773141      ex_ret_instr:u                                                (83.18%)
        1278238845      ex_ret_brn:u                                                  (83.45%)
           2273781      ex_ret_brn_misp:u                                             (83.42%)

      25.337672270 seconds time elapsed

       1.103896000 seconds user
       0.495122000 seconds sys


