# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6090201234      ex_ret_instr:u                                              
          16662058      l2_cache_hits_from_dc_misses:u                                   
           2262297      l2_cache_hits_from_l2_hwpf:u                                   
           6269381      l2_cache_misses_from_dc_misses:u                                   
          24318469      l2_cache_accesses_from_dc_misses:u                                   

      27.516147959 seconds time elapsed

       1.105318000 seconds user
       0.580899000 seconds sys


