# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5430359063      ex_ret_instr:u                                              
          20714192      l2_cache_hits_from_dc_misses:u                                   
           2697554      l2_cache_hits_from_l2_hwpf:u                                   
           7409991      l2_cache_misses_from_dc_misses:u                                   
          30098626      l2_cache_accesses_from_dc_misses:u                                   

      27.795427375 seconds time elapsed

       1.074361000 seconds user
       0.604574000 seconds sys


