# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2797437801      cpu-cycles:u                                                  (82.89%)
        2786812452      all_dc_accesses:u                                             (82.97%)
          25374704      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        5659444831      ex_ret_instr:u                                                (83.42%)
        1160882486      ex_ret_brn:u                                                  (83.01%)
           2251358      ex_ret_brn_misp:u                                             (83.68%)

      26.507714002 seconds time elapsed

       1.083531000 seconds user
       0.526022000 seconds sys


