# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7762120722      ex_ret_instr:u                                              
          10661532      l2_cache_hits_from_dc_misses:u                                   
           1546812      l2_cache_hits_from_l2_hwpf:u                                   
           3669813      l2_cache_misses_from_dc_misses:u                                   
          14937158      l2_cache_accesses_from_dc_misses:u                                   

      27.158447330 seconds time elapsed

       1.181101000 seconds user
       0.546258000 seconds sys


