# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2781250218      cpu-cycles:u                                                  (83.83%)
        2920501598      all_dc_accesses:u                                             (83.80%)
          22533181      l2_cache_accesses_from_dc_misses:u                                     (81.87%)
        5890473997      ex_ret_instr:u                                                (83.62%)
        1214033875      ex_ret_brn:u                                                  (82.82%)
           2525015      ex_ret_brn_misp:u                                             (84.10%)

      26.162417067 seconds time elapsed

       1.089100000 seconds user
       0.548816000 seconds sys


