# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.35 msec cpu-clock:u               #    0.067 CPUs utilized          
        6121167160      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.394086036 seconds time elapsed

       1.113663000 seconds user
       0.505553000 seconds sys


