# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.84 msec cpu-clock:u               #    0.071 CPUs utilized          
        5601856751      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.953038675 seconds time elapsed

       1.116994000 seconds user
       0.568269000 seconds sys


