# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5580860466      ex_ret_instr:u                                              
          16796800      l2_cache_hits_from_dc_misses:u                                   
           2677686      l2_cache_hits_from_l2_hwpf:u                                   
           7141838      l2_cache_misses_from_dc_misses:u                                   
          26031976      l2_cache_accesses_from_dc_misses:u                                   

      28.446144925 seconds time elapsed

       1.074833000 seconds user
       0.761479000 seconds sys


