# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6742906549      ex_ret_instr:u                                              
          14295632      l2_cache_hits_from_dc_misses:u                                   
           1907536      l2_cache_hits_from_l2_hwpf:u                                   
           5041560      l2_cache_misses_from_dc_misses:u                                   
          20583864      l2_cache_accesses_from_dc_misses:u                                   

      27.232050560 seconds time elapsed

       1.145031000 seconds user
       0.542737000 seconds sys


