# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2890829197      cpu-cycles:u                                                  (83.80%)
        3451921361      all_dc_accesses:u                                             (83.26%)
          16769791      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        6797091611      ex_ret_instr:u                                                (83.89%)
        1391267731      ex_ret_brn:u                                                  (82.14%)
           2173727      ex_ret_brn_misp:u                                             (83.45%)

      26.882508206 seconds time elapsed

       1.143771000 seconds user
       0.474817000 seconds sys


