# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.01 msec cpu-clock:u               #    0.070 CPUs utilized          
        5421615470      ex_ret_instr:u            #    3.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.216708449 seconds time elapsed

       1.106775000 seconds user
       0.567549000 seconds sys


