# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1668.39 msec cpu-clock:u               #    0.069 CPUs utilized          
        5674260992      ex_ret_instr:u            #    3.401 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.088983605 seconds time elapsed

       1.119784000 seconds user
       0.533978000 seconds sys


