# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5497819408      ex_ret_instr:u                                              
          16243464      l2_cache_hits_from_dc_misses:u                                   
           2555795      l2_cache_hits_from_l2_hwpf:u                                   
           6922384      l2_cache_misses_from_dc_misses:u                                   
          25122256      l2_cache_accesses_from_dc_misses:u                                   

      27.706009379 seconds time elapsed

       1.103873000 seconds user
       0.632870000 seconds sys


