# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1732.00 msec cpu-clock:u               #    0.073 CPUs utilized          
        4753117722      ex_ret_instr:u            #    2.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.638705486 seconds time elapsed

       1.043811000 seconds user
       0.676479000 seconds sys


