# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2799670673      cpu-cycles:u                                                  (83.77%)
        2927911876      all_dc_accesses:u                                             (83.46%)
          25029714      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        6037862679      ex_ret_instr:u                                                (82.69%)
        1212835290      ex_ret_brn:u                                                  (83.59%)
           2215212      ex_ret_brn_misp:u                                             (83.38%)

      25.690543745 seconds time elapsed

       1.094048000 seconds user
       0.557468000 seconds sys


