# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6568552759      ex_ret_instr:u                                              
          17016505      l2_cache_hits_from_dc_misses:u                                   
           2321335      l2_cache_hits_from_l2_hwpf:u                                   
           6413640      l2_cache_misses_from_dc_misses:u                                   
          24849693      l2_cache_accesses_from_dc_misses:u                                   

      26.147371267 seconds time elapsed

       1.102979000 seconds user
       0.560505000 seconds sys


