# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5515366361      ex_ret_instr:u                                              
          17522275      l2_cache_hits_from_dc_misses:u                                   
           2801605      l2_cache_hits_from_l2_hwpf:u                                   
           7464422      l2_cache_misses_from_dc_misses:u                                   
          26976966      l2_cache_accesses_from_dc_misses:u                                   

      27.652808766 seconds time elapsed

       1.122999000 seconds user
       0.576341000 seconds sys


