# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6071109172      ex_ret_instr:u                                              
          13904681      l2_cache_hits_from_dc_misses:u                                   
           2191744      l2_cache_hits_from_l2_hwpf:u                                   
           6062096      l2_cache_misses_from_dc_misses:u                                   
          21342547      l2_cache_accesses_from_dc_misses:u                                   

      27.642758550 seconds time elapsed

       1.127143000 seconds user
       0.590111000 seconds sys


