# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6625239669      ex_ret_instr:u                                              
          13362068      l2_cache_hits_from_dc_misses:u                                   
           2037212      l2_cache_hits_from_l2_hwpf:u                                   
           4715740      l2_cache_misses_from_dc_misses:u                                   
          19386034      l2_cache_accesses_from_dc_misses:u                                   

      27.665407154 seconds time elapsed

       1.153314000 seconds user
       0.512920000 seconds sys


