# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1650.12 msec cpu-clock:u               #    0.069 CPUs utilized          
        5719503148      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.825085022 seconds time elapsed

       1.086525000 seconds user
       0.550476000 seconds sys


