# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.46 msec cpu-clock:u               #    0.070 CPUs utilized          
        5388085595      ex_ret_instr:u            #    3.145 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.422853681 seconds time elapsed

       1.046316000 seconds user
       0.651348000 seconds sys


