# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.54 msec cpu-clock:u               #    0.071 CPUs utilized          
        6755053604      ex_ret_instr:u            #    3.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.970588681 seconds time elapsed

       1.138020000 seconds user
       0.547327000 seconds sys


