# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6637326680      ex_ret_instr:u                                              
          13040211      l2_cache_hits_from_dc_misses:u                                   
           1890436      l2_cache_hits_from_l2_hwpf:u                                   
           5393142      l2_cache_misses_from_dc_misses:u                                   
          19719029      l2_cache_accesses_from_dc_misses:u                                   

      26.332805646 seconds time elapsed

       1.137898000 seconds user
       0.521790000 seconds sys


