# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2889667298      cpu-cycles:u                                                  (83.43%)
        3232045907      all_dc_accesses:u                                             (83.30%)
          21207095      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        6455364922      ex_ret_instr:u                                                (83.34%)
        1299909503      ex_ret_brn:u                                                  (83.13%)
           2130700      ex_ret_brn_misp:u                                             (83.68%)

      26.473877967 seconds time elapsed

       1.112979000 seconds user
       0.528083000 seconds sys


