# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1887.83 msec cpu-clock:u               #    0.076 CPUs utilized          
        4993744901      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.916009485 seconds time elapsed

       1.286063000 seconds user
       0.594865000 seconds sys


