# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2796559540      cpu-cycles:u                                                  (84.02%)
        2930355973      all_dc_accesses:u                                             (82.60%)
          33164967      l2_cache_accesses_from_dc_misses:u                                     (83.94%)
        5953397156      ex_ret_instr:u                                                (81.90%)
        1197435868      ex_ret_brn:u                                                  (83.18%)
           3016666      ex_ret_brn_misp:u                                             (84.36%)

      27.401589214 seconds time elapsed

       1.165806000 seconds user
       0.606445000 seconds sys


