# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5099710436      ex_ret_instr:u                                              
          17628110      l2_cache_hits_from_dc_misses:u                                   
           2858621      l2_cache_hits_from_l2_hwpf:u                                   
           7259453      l2_cache_misses_from_dc_misses:u                                   
          26992929      l2_cache_accesses_from_dc_misses:u                                   

      27.006415024 seconds time elapsed

       1.065638000 seconds user
       0.651106000 seconds sys


