# started on Tue Apr  2 20:46:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2768088477      cpu-cycles:u                                                  (85.38%)
        2903955571      all_dc_accesses:u                                             (80.33%)
          24222014      l2_cache_accesses_from_dc_misses:u                                     (85.13%)
        5837748889      ex_ret_instr:u                                                (81.10%)
        1151696415      ex_ret_brn:u                                                  (83.59%)
           3132442      ex_ret_brn_misp:u                                             (84.49%)

      28.107578566 seconds time elapsed

       1.280381000 seconds user
       0.735230000 seconds sys


