# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5337248212      ex_ret_instr:u                                              
          17101463      l2_cache_hits_from_dc_misses:u                                   
           2626144      l2_cache_hits_from_l2_hwpf:u                                   
           7493518      l2_cache_misses_from_dc_misses:u                                   
          26755712      l2_cache_accesses_from_dc_misses:u                                   

      27.556889113 seconds time elapsed

       1.087479000 seconds user
       0.570620000 seconds sys


