# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2896268947      cpu-cycles:u                                                  (83.42%)
        3239389585      all_dc_accesses:u                                             (83.01%)
          19276876      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        6481846665      ex_ret_instr:u                                                (83.60%)
        1320258754      ex_ret_brn:u                                                  (83.06%)
           2107665      ex_ret_brn_misp:u                                             (83.32%)

      27.202011982 seconds time elapsed

       1.131103000 seconds user
       0.577248000 seconds sys


