# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1632.08 msec cpu-clock:u               #    0.068 CPUs utilized          
        5476495656      ex_ret_instr:u            #    3.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.885235509 seconds time elapsed

       1.078111000 seconds user
       0.539310000 seconds sys


