# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7148976593      ex_ret_instr:u                                              
          12150774      l2_cache_hits_from_dc_misses:u                                   
           1758488      l2_cache_hits_from_l2_hwpf:u                                   
           4504857      l2_cache_misses_from_dc_misses:u                                   
          17468614      l2_cache_accesses_from_dc_misses:u                                   

      28.206235813 seconds time elapsed

       1.130899000 seconds user
       0.541704000 seconds sys


