# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6500971840      ex_ret_instr:u                                              
          15282112      l2_cache_hits_from_dc_misses:u                                   
           2285797      l2_cache_hits_from_l2_hwpf:u                                   
           6335286      l2_cache_misses_from_dc_misses:u                                   
          23081442      l2_cache_accesses_from_dc_misses:u                                   

      27.756183707 seconds time elapsed

       1.143803000 seconds user
       0.540774000 seconds sys


