# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4906403029      ex_ret_instr:u                                              
          16222673      l2_cache_hits_from_dc_misses:u                                   
           2782600      l2_cache_hits_from_l2_hwpf:u                                   
           7617796      l2_cache_misses_from_dc_misses:u                                   
          26129462      l2_cache_accesses_from_dc_misses:u                                   

      27.346404674 seconds time elapsed

       1.069890000 seconds user
       0.591807000 seconds sys


