# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6901946205      ex_ret_instr:u                                              
          14875163      l2_cache_hits_from_dc_misses:u                                   
           1861296      l2_cache_hits_from_l2_hwpf:u                                   
           5258968      l2_cache_misses_from_dc_misses:u                                   
          21356144      l2_cache_accesses_from_dc_misses:u                                   

      27.741508952 seconds time elapsed

       1.160869000 seconds user
       0.579609000 seconds sys


