# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1651.83 msec cpu-clock:u               #    0.068 CPUs utilized          
        5656797469      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.217534552 seconds time elapsed

       1.096633000 seconds user
       0.544014000 seconds sys


