# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6406912887      ex_ret_instr:u                                              
          14980429      l2_cache_hits_from_dc_misses:u                                   
           2355400      l2_cache_hits_from_l2_hwpf:u                                   
           6366940      l2_cache_misses_from_dc_misses:u                                   
          22776149      l2_cache_accesses_from_dc_misses:u                                   

      27.488406811 seconds time elapsed

       1.098466000 seconds user
       0.557720000 seconds sys


