# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2861199377      cpu-cycles:u                                                  (83.23%)
        3205172167      all_dc_accesses:u                                             (81.89%)
          18873533      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        6307682797      ex_ret_instr:u                                                (83.92%)
        1270944838      ex_ret_brn:u                                                  (84.18%)
           2278127      ex_ret_brn_misp:u                                             (82.91%)

      27.246814034 seconds time elapsed

       1.154776000 seconds user
       0.501151000 seconds sys


