# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6449908728      ex_ret_instr:u                                              
          14429130      l2_cache_hits_from_dc_misses:u                                   
           2030696      l2_cache_hits_from_l2_hwpf:u                                   
           5970834      l2_cache_misses_from_dc_misses:u                                   
          21898250      l2_cache_accesses_from_dc_misses:u                                   

      27.840788562 seconds time elapsed

       1.129535000 seconds user
       0.601879000 seconds sys


