# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1653.20 msec cpu-clock:u               #    0.069 CPUs utilized          
        5310490874      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.808489848 seconds time elapsed

       1.062999000 seconds user
       0.576104000 seconds sys


