# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5408078006      ex_ret_instr:u                                              
          16919418      l2_cache_hits_from_dc_misses:u                                   
           2843128      l2_cache_hits_from_l2_hwpf:u                                   
           7238146      l2_cache_misses_from_dc_misses:u                                   
          26513431      l2_cache_accesses_from_dc_misses:u                                   

      28.054558921 seconds time elapsed

       1.091920000 seconds user
       0.655925000 seconds sys


