# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5555228725      ex_ret_instr:u                                              
          18959930      l2_cache_hits_from_dc_misses:u                                   
           2679114      l2_cache_hits_from_l2_hwpf:u                                   
           7376301      l2_cache_misses_from_dc_misses:u                                   
          28380311      l2_cache_accesses_from_dc_misses:u                                   

      27.475166394 seconds time elapsed

       1.093615000 seconds user
       0.613834000 seconds sys


