# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.36 msec cpu-clock:u               #    0.070 CPUs utilized          
        5199410165      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.186222122 seconds time elapsed

       1.112778000 seconds user
       0.560890000 seconds sys


