# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.84 msec cpu-clock:u               #    0.071 CPUs utilized          
        6003749611      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.235925318 seconds time elapsed

       1.191107000 seconds user
       0.516832000 seconds sys


