# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5573721065      ex_ret_instr:u                                              
          16493531      l2_cache_hits_from_dc_misses:u                                   
           2909318      l2_cache_hits_from_l2_hwpf:u                                   
           7063784      l2_cache_misses_from_dc_misses:u                                   
          25580140      l2_cache_accesses_from_dc_misses:u                                   

      26.950588085 seconds time elapsed

       1.083533000 seconds user
       0.650830000 seconds sys


