# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1734.30 msec cpu-clock:u               #    0.072 CPUs utilized          
        6264423055      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.160330771 seconds time elapsed

       1.115166000 seconds user
       0.601666000 seconds sys


