# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1691.60 msec cpu-clock:u               #    0.070 CPUs utilized          
        6955311511      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.105629695 seconds time elapsed

       1.152537000 seconds user
       0.524037000 seconds sys


