# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1709.87 msec cpu-clock:u               #    0.072 CPUs utilized          
        6200547922      ex_ret_instr:u            #    3.626 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.909928494 seconds time elapsed

       1.104219000 seconds user
       0.590769000 seconds sys


