# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1651.56 msec cpu-clock:u               #    0.073 CPUs utilized          
        6437605774      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.655543365 seconds time elapsed

       1.132105000 seconds user
       0.506987000 seconds sys


