# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.22 msec cpu-clock:u               #    0.066 CPUs utilized          
        6473541209      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.940898734 seconds time elapsed

       1.146427000 seconds user
       0.481967000 seconds sys


