# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2886291566      cpu-cycles:u                                                  (83.22%)
        3187653210      all_dc_accesses:u                                             (83.90%)
          17820194      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6485964980      ex_ret_instr:u                                                (83.36%)
        1307920674      ex_ret_brn:u                                                  (83.32%)
           3004767      ex_ret_brn_misp:u                                             (82.44%)

      27.127595953 seconds time elapsed

       1.151235000 seconds user
       0.494542000 seconds sys


