# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1667.51 msec cpu-clock:u               #    0.070 CPUs utilized          
        5761800044      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.805882229 seconds time elapsed

       1.106076000 seconds user
       0.550561000 seconds sys


