# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1718.16 msec cpu-clock:u               #    0.071 CPUs utilized          
        6635706844      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.318764045 seconds time elapsed

       1.165126000 seconds user
       0.538162000 seconds sys


