# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2881004858      cpu-cycles:u                                                  (83.13%)
        3267278368      all_dc_accesses:u                                             (83.60%)
          19745931      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        6560024964      ex_ret_instr:u                                                (83.64%)
        1319337842      ex_ret_brn:u                                                  (83.11%)
           2133815      ex_ret_brn_misp:u                                             (83.27%)

      25.945090966 seconds time elapsed

       1.127468000 seconds user
       0.550495000 seconds sys


