# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2875264326      cpu-cycles:u                                                  (83.80%)
        3454035787      all_dc_accesses:u                                             (83.56%)
          16237228      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        6965424924      ex_ret_instr:u                                                (83.18%)
        1414072224      ex_ret_brn:u                                                  (82.34%)
           2190630      ex_ret_brn_misp:u                                             (83.12%)

      25.472698814 seconds time elapsed

       1.129567000 seconds user
       0.485988000 seconds sys


