# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6997444630      ex_ret_instr:u                                              
          15718844      l2_cache_hits_from_dc_misses:u                                   
           1870884      l2_cache_hits_from_l2_hwpf:u                                   
           5060831      l2_cache_misses_from_dc_misses:u                                   
          22054157      l2_cache_accesses_from_dc_misses:u                                   

      27.641122523 seconds time elapsed

       1.155949000 seconds user
       0.578643000 seconds sys


