# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1736.89 msec cpu-clock:u               #    0.070 CPUs utilized          
        6949080136      ex_ret_instr:u            #    4.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.751779040 seconds time elapsed

       1.232284000 seconds user
       0.494715000 seconds sys


