# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1717.36 msec cpu-clock:u               #    0.072 CPUs utilized          
        6252005572      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.857744491 seconds time elapsed

       1.126430000 seconds user
       0.576738000 seconds sys


