# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1633.77 msec cpu-clock:u               #    0.072 CPUs utilized          
        6971561337      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.675560593 seconds time elapsed

       1.153508000 seconds user
       0.468261000 seconds sys


