# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5724919554      ex_ret_instr:u                                              
          13852620      l2_cache_hits_from_dc_misses:u                                   
           2158821      l2_cache_hits_from_l2_hwpf:u                                   
           6079296      l2_cache_misses_from_dc_misses:u                                   
          21575102      l2_cache_accesses_from_dc_misses:u                                   

      27.473565704 seconds time elapsed

       1.102882000 seconds user
       0.634473000 seconds sys


