# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1592.37 msec cpu-clock:u               #    0.066 CPUs utilized          
        5789354384      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.179178520 seconds time elapsed

       1.090299000 seconds user
       0.490775000 seconds sys


