# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7508282479      ex_ret_instr:u                                              
          13100435      l2_cache_hits_from_dc_misses:u                                   
           1754237      l2_cache_hits_from_l2_hwpf:u                                   
           3839040      l2_cache_misses_from_dc_misses:u                                   
          17796975      l2_cache_accesses_from_dc_misses:u                                   

      27.592937571 seconds time elapsed

       1.169999000 seconds user
       0.550570000 seconds sys


