# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2881227599      cpu-cycles:u                                                  (83.75%)
        3458566161      all_dc_accesses:u                                             (79.90%)
          21626577      l2_cache_accesses_from_dc_misses:u                                     (84.17%)
        6610662811      ex_ret_instr:u                                                (84.08%)
        1328341262      ex_ret_brn:u                                                  (83.79%)
           2476414      ex_ret_brn_misp:u                                             (84.36%)

      27.607751219 seconds time elapsed

       1.163473000 seconds user
       0.495603000 seconds sys


