# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.93 msec cpu-clock:u               #    0.070 CPUs utilized          
        4984514791      ex_ret_instr:u            #    2.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.160453550 seconds time elapsed

       1.094089000 seconds user
       0.579657000 seconds sys


