# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2731677982      cpu-cycles:u                                                  (83.68%)
        2371437780      all_dc_accesses:u                                             (83.60%)
          26391322      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5012911865      ex_ret_instr:u                                                (83.53%)
        1049162995      ex_ret_brn:u                                                  (82.37%)
           2742238      ex_ret_brn_misp:u                                             (83.37%)

      27.032451469 seconds time elapsed

       1.056300000 seconds user
       0.588489000 seconds sys


