# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1661.27 msec cpu-clock:u               #    0.068 CPUs utilized          
        5905873746      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.455200734 seconds time elapsed

       1.104036000 seconds user
       0.544742000 seconds sys


