# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1633.18 msec cpu-clock:u               #    0.066 CPUs utilized          
        6091834825      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.614336078 seconds time elapsed

       1.142162000 seconds user
       0.481832000 seconds sys


