# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1634.39 msec cpu-clock:u               #    0.067 CPUs utilized          
        6534597091      ex_ret_instr:u            #    3.998 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.503574249 seconds time elapsed

       1.151967000 seconds user
       0.471827000 seconds sys


