# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5420000405      ex_ret_instr:u                                              
          17030971      l2_cache_hits_from_dc_misses:u                                   
           2575689      l2_cache_hits_from_l2_hwpf:u                                   
           7157802      l2_cache_misses_from_dc_misses:u                                   
          26229290      l2_cache_accesses_from_dc_misses:u                                   

      28.382292372 seconds time elapsed

       1.048506000 seconds user
       0.752494000 seconds sys


