# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1674.26 msec cpu-clock:u               #    0.070 CPUs utilized          
        6687718086      ex_ret_instr:u            #    3.994 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.030645435 seconds time elapsed

       1.144332000 seconds user
       0.515189000 seconds sys


