# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6496027570      ex_ret_instr:u                                              
          17073471      l2_cache_hits_from_dc_misses:u                                   
           2328043      l2_cache_hits_from_l2_hwpf:u                                   
           6355935      l2_cache_misses_from_dc_misses:u                                   
          24784468      l2_cache_accesses_from_dc_misses:u                                   

      27.451114088 seconds time elapsed

       1.147638000 seconds user
       0.597969000 seconds sys


