# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6681522107      ex_ret_instr:u                                              
          12301130      l2_cache_hits_from_dc_misses:u                                   
           1913259      l2_cache_hits_from_l2_hwpf:u                                   
           4628647      l2_cache_misses_from_dc_misses:u                                   
          18184492      l2_cache_accesses_from_dc_misses:u                                   

      27.595734618 seconds time elapsed

       1.156062000 seconds user
       0.541373000 seconds sys


