# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2784965810      cpu-cycles:u                                                  (83.88%)
        2782794494      all_dc_accesses:u                                             (83.36%)
          22577371      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        5768974156      ex_ret_instr:u                                                (83.07%)
        1163821582      ex_ret_brn:u                                                  (83.52%)
           2293098      ex_ret_brn_misp:u                                             (82.65%)

      26.943930218 seconds time elapsed

       1.088389000 seconds user
       0.575704000 seconds sys


