# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6404234406      ex_ret_instr:u                                              
          16277055      l2_cache_hits_from_dc_misses:u                                   
           2186780      l2_cache_hits_from_l2_hwpf:u                                   
           6372651      l2_cache_misses_from_dc_misses:u                                   
          24018048      l2_cache_accesses_from_dc_misses:u                                   

      27.586518910 seconds time elapsed

       1.120626000 seconds user
       0.532907000 seconds sys


