# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2806619505      cpu-cycles:u                                                  (83.32%)
        2828071248      all_dc_accesses:u                                             (83.49%)
          24816092      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5807714498      ex_ret_instr:u                                                (83.26%)
        1189902701      ex_ret_brn:u                                                  (83.45%)
           2495452      ex_ret_brn_misp:u                                             (83.09%)

      27.134828055 seconds time elapsed

       1.095290000 seconds user
       0.550223000 seconds sys


