# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6705668904      ex_ret_instr:u                                              
          12159965      l2_cache_hits_from_dc_misses:u                                   
           1844241      l2_cache_hits_from_l2_hwpf:u                                   
           5152000      l2_cache_misses_from_dc_misses:u                                   
          18512722      l2_cache_accesses_from_dc_misses:u                                   

      28.068821647 seconds time elapsed

       1.125239000 seconds user
       0.558511000 seconds sys


