# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2807666539      cpu-cycles:u                                                  (81.87%)
        2503381869      all_dc_accesses:u                                             (84.01%)
          25836946      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5196266904      ex_ret_instr:u                                                (84.09%)
        1069704657      ex_ret_brn:u                                                  (83.65%)
           3483186      ex_ret_brn_misp:u                                             (82.96%)

      27.306179815 seconds time elapsed

       1.102998000 seconds user
       0.560169000 seconds sys


