# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2954434781      cpu-cycles:u                                                  (82.19%)
        3204406023      all_dc_accesses:u                                             (84.59%)
          21789780      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6346806183      ex_ret_instr:u                                                (85.35%)
        1332847349      ex_ret_brn:u                                                  (82.06%)
           2515217      ex_ret_brn_misp:u                                             (82.47%)

      27.667871528 seconds time elapsed

       1.289976000 seconds user
       0.733815000 seconds sys


