# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1676.92 msec cpu-clock:u               #    0.070 CPUs utilized          
        6508604323      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.822305148 seconds time elapsed

       1.085554000 seconds user
       0.575630000 seconds sys


