# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1697.64 msec cpu-clock:u               #    0.072 CPUs utilized          
        6051367905      ex_ret_instr:u            #    3.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.726413868 seconds time elapsed

       1.095275000 seconds user
       0.586515000 seconds sys


