# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7097833995      ex_ret_instr:u                                              
          14435422      l2_cache_hits_from_dc_misses:u                                   
           2103015      l2_cache_hits_from_l2_hwpf:u                                   
           4527466      l2_cache_misses_from_dc_misses:u                                   
          20192468      l2_cache_accesses_from_dc_misses:u                                   

      27.482418924 seconds time elapsed

       1.129273000 seconds user
       0.587037000 seconds sys


