# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1735.68 msec cpu-clock:u               #    0.072 CPUs utilized          
        6483395731      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.163898626 seconds time elapsed

       1.121366000 seconds user
       0.597814000 seconds sys


