# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1701.33 msec cpu-clock:u               #    0.070 CPUs utilized          
        6203754675      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.237337700 seconds time elapsed

       1.108097000 seconds user
       0.578009000 seconds sys


