# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6666253504      ex_ret_instr:u                                              
          14524225      l2_cache_hits_from_dc_misses:u                                   
           1834896      l2_cache_hits_from_l2_hwpf:u                                   
           5583857      l2_cache_misses_from_dc_misses:u                                   
          21394068      l2_cache_accesses_from_dc_misses:u                                   

      27.377075815 seconds time elapsed

       1.153656000 seconds user
       0.573415000 seconds sys


