# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5065189539      ex_ret_instr:u                                              
          19003514      l2_cache_hits_from_dc_misses:u                                   
           2868784      l2_cache_hits_from_l2_hwpf:u                                   
           7556898      l2_cache_misses_from_dc_misses:u                                   
          28730112      l2_cache_accesses_from_dc_misses:u                                   

      27.861008507 seconds time elapsed

       1.076388000 seconds user
       0.639551000 seconds sys


