# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1659.25 msec cpu-clock:u               #    0.068 CPUs utilized          
        5504291249      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.508767992 seconds time elapsed

       1.095148000 seconds user
       0.549572000 seconds sys


