# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.35 msec cpu-clock:u               #    0.071 CPUs utilized          
        7394929486      ex_ret_instr:u            #    4.314 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.258261631 seconds time elapsed

       1.168463000 seconds user
       0.533139000 seconds sys


