# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7418760697      ex_ret_instr:u                                              
          12280266      l2_cache_hits_from_dc_misses:u                                   
           1745174      l2_cache_hits_from_l2_hwpf:u                                   
           3699673      l2_cache_misses_from_dc_misses:u                                   
          16946833      l2_cache_accesses_from_dc_misses:u                                   

      27.478524689 seconds time elapsed

       1.146177000 seconds user
       0.589366000 seconds sys


