# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6236128819      ex_ret_instr:u                                              
          12946303      l2_cache_hits_from_dc_misses:u                                   
           2172726      l2_cache_hits_from_l2_hwpf:u                                   
           5278713      l2_cache_misses_from_dc_misses:u                                   
          19681086      l2_cache_accesses_from_dc_misses:u                                   

      27.577646674 seconds time elapsed

       1.126305000 seconds user
       0.567652000 seconds sys


