# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1705.89 msec cpu-clock:u               #    0.072 CPUs utilized          
        5989195674      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.706447736 seconds time elapsed

       1.100681000 seconds user
       0.592107000 seconds sys


