# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2809946678      cpu-cycles:u                                                  (83.98%)
        3111290463      all_dc_accesses:u                                             (83.71%)
          21124568      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        6244210179      ex_ret_instr:u                                                (83.85%)
        1294005690      ex_ret_brn:u                                                  (81.77%)
           2150356      ex_ret_brn_misp:u                                             (83.79%)

      25.851297675 seconds time elapsed

       1.122609000 seconds user
       0.586766000 seconds sys


