# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2726799810      cpu-cycles:u                                                  (83.58%)
        2497259794      all_dc_accesses:u                                             (83.56%)
          27183271      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5291761471      ex_ret_instr:u                                                (82.04%)
        1060870655      ex_ret_brn:u                                                  (83.86%)
           2427889      ex_ret_brn_misp:u                                             (83.50%)

      27.034235342 seconds time elapsed

       1.071513000 seconds user
       0.585777000 seconds sys


