# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5804381454      ex_ret_instr:u                                              
          14608265      l2_cache_hits_from_dc_misses:u                                   
           2335433      l2_cache_hits_from_l2_hwpf:u                                   
           6313013      l2_cache_misses_from_dc_misses:u                                   
          22552067      l2_cache_accesses_from_dc_misses:u                                   

      28.237542692 seconds time elapsed

       1.128307000 seconds user
       0.541678000 seconds sys


