# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6294304881      ex_ret_instr:u                                              
          16238302      l2_cache_hits_from_dc_misses:u                                   
           2390358      l2_cache_hits_from_l2_hwpf:u                                   
           6631859      l2_cache_misses_from_dc_misses:u                                   
          24375309      l2_cache_accesses_from_dc_misses:u                                   

      27.215148283 seconds time elapsed

       1.129640000 seconds user
       0.616927000 seconds sys


