# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6917974769      ex_ret_instr:u                                              
          21503140      l2_cache_hits_from_dc_misses:u                                   
           1945413      l2_cache_hits_from_l2_hwpf:u                                   
           5352445      l2_cache_misses_from_dc_misses:u                                   
          27919080      l2_cache_accesses_from_dc_misses:u                                   

      27.669907040 seconds time elapsed

       1.144017000 seconds user
       0.576521000 seconds sys


