# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1673.78 msec cpu-clock:u               #    0.071 CPUs utilized          
        5568540584      ex_ret_instr:u            #    3.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.447907145 seconds time elapsed

       1.074710000 seconds user
       0.585949000 seconds sys


