# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1735.34 msec cpu-clock:u               #    0.073 CPUs utilized          
        5237813499      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.647307788 seconds time elapsed

       1.085802000 seconds user
       0.633426000 seconds sys


