# started on Tue Apr  2 20:46:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2829048334      cpu-cycles:u                                                  (83.81%)
        3137133890      all_dc_accesses:u                                             (83.69%)
          20115639      l2_cache_accesses_from_dc_misses:u                                     (82.62%)
        6372093104      ex_ret_instr:u                                                (83.39%)
        1296030936      ex_ret_brn:u                                                  (82.45%)
           2188498      ex_ret_brn_misp:u                                             (84.04%)

      24.998203353 seconds time elapsed

       1.104485000 seconds user
       0.540597000 seconds sys


