# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2792490765      cpu-cycles:u                                                  (83.37%)
        2797876113      all_dc_accesses:u                                             (82.60%)
          22532728      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5631226318      ex_ret_instr:u                                                (83.75%)
        1139581456      ex_ret_brn:u                                                  (83.22%)
           2682296      ex_ret_brn_misp:u                                             (83.92%)

      26.702949653 seconds time elapsed

       1.060821000 seconds user
       0.558018000 seconds sys


