# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5969156132      ex_ret_instr:u                                              
          15463889      l2_cache_hits_from_dc_misses:u                                   
           2278097      l2_cache_hits_from_l2_hwpf:u                                   
           6474442      l2_cache_misses_from_dc_misses:u                                   
          23443986      l2_cache_accesses_from_dc_misses:u                                   

      26.524685188 seconds time elapsed

       1.114541000 seconds user
       0.604850000 seconds sys


