# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1684.26 msec cpu-clock:u               #    0.069 CPUs utilized          
        6688932896      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.343096194 seconds time elapsed

       1.144136000 seconds user
       0.526353000 seconds sys


