# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1721.11 msec cpu-clock:u               #    0.072 CPUs utilized          
        4816829885      ex_ret_instr:u            #    2.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.064681603 seconds time elapsed

       1.077466000 seconds user
       0.633133000 seconds sys


