# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2802312023      cpu-cycles:u                                                  (83.52%)
        2933980201      all_dc_accesses:u                                             (83.82%)
          23428744      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        6049568090      ex_ret_instr:u                                                (82.61%)
        1219845164      ex_ret_brn:u                                                  (83.30%)
           2859477      ex_ret_brn_misp:u                                             (83.39%)

      26.796049728 seconds time elapsed

       1.106232000 seconds user
       0.595205000 seconds sys


