# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2727694151      cpu-cycles:u                                                  (83.47%)
        2536570388      all_dc_accesses:u                                             (83.20%)
          25819610      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
        5299126251      ex_ret_instr:u                                                (83.03%)
        1082076277      ex_ret_brn:u                                                  (83.71%)
           2623668      ex_ret_brn_misp:u                                             (83.76%)

      26.988619218 seconds time elapsed

       1.050122000 seconds user
       0.605437000 seconds sys


