# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1670.18 msec cpu-clock:u               #    0.069 CPUs utilized          
        5974351270      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.049896801 seconds time elapsed

       1.111291000 seconds user
       0.546448000 seconds sys


