# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1720.50 msec cpu-clock:u               #    0.071 CPUs utilized          
        5557274061      ex_ret_instr:u            #    3.230 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.243218306 seconds time elapsed

       1.084562000 seconds user
       0.620017000 seconds sys


