# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1708.91 msec cpu-clock:u               #    0.077 CPUs utilized          
        6049077604      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.250833219 seconds time elapsed

       1.088351000 seconds user
       0.605684000 seconds sys


