# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1658.56 msec cpu-clock:u               #    0.068 CPUs utilized          
        6719920962      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.301338239 seconds time elapsed

       1.155735000 seconds user
       0.489659000 seconds sys


