# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2834957014      cpu-cycles:u                                                  (83.07%)
        2790656870      all_dc_accesses:u                                             (83.37%)
          23624436      l2_cache_accesses_from_dc_misses:u                                     (82.31%)
        5735286563      ex_ret_instr:u                                                (83.32%)
        1155884345      ex_ret_brn:u                                                  (83.93%)
           2245899      ex_ret_brn_misp:u                                             (84.01%)

      27.128897645 seconds time elapsed

       1.084806000 seconds user
       0.624726000 seconds sys


