# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6655006464      ex_ret_instr:u                                              
          13018684      l2_cache_hits_from_dc_misses:u                                   
           1883377      l2_cache_hits_from_l2_hwpf:u                                   
           5424786      l2_cache_misses_from_dc_misses:u                                   
          19576191      l2_cache_accesses_from_dc_misses:u                                   

      28.232686970 seconds time elapsed

       1.127284000 seconds user
       0.554560000 seconds sys


