# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1619.33 msec cpu-clock:u               #    0.068 CPUs utilized          
        6390073501      ex_ret_instr:u            #    3.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.831640679 seconds time elapsed

       1.118064000 seconds user
       0.489336000 seconds sys


