# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1732.59 msec cpu-clock:u               #    0.072 CPUs utilized          
        6104474224      ex_ret_instr:u            #    3.523 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.965463487 seconds time elapsed

       1.086023000 seconds user
       0.631562000 seconds sys


