# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6364364966      ex_ret_instr:u                                              
          14571485      l2_cache_hits_from_dc_misses:u                                   
           2163559      l2_cache_hits_from_l2_hwpf:u                                   
           5898169      l2_cache_misses_from_dc_misses:u                                   
          21976077      l2_cache_accesses_from_dc_misses:u                                   

      26.449188170 seconds time elapsed

       1.120887000 seconds user
       0.579529000 seconds sys


