# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2821256723      cpu-cycles:u                                                  (83.80%)
        3144671045      all_dc_accesses:u                                             (83.40%)
          22681950      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        6401000228      ex_ret_instr:u                                                (83.16%)
        1281397199      ex_ret_brn:u                                                  (83.27%)
           2144113      ex_ret_brn_misp:u                                             (83.52%)

      25.311002453 seconds time elapsed

       1.109885000 seconds user
       0.518519000 seconds sys


