# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6908361296      ex_ret_instr:u                                              
          12935888      l2_cache_hits_from_dc_misses:u                                   
           1868216      l2_cache_hits_from_l2_hwpf:u                                   
           4184429      l2_cache_misses_from_dc_misses:u                                   
          18317856      l2_cache_accesses_from_dc_misses:u                                   

      28.167433219 seconds time elapsed

       1.134610000 seconds user
       0.535089000 seconds sys


