# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.36 msec cpu-clock:u               #    0.068 CPUs utilized          
        5891990405      ex_ret_instr:u            #    3.596 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.963757661 seconds time elapsed

       1.097862000 seconds user
       0.529107000 seconds sys


