# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.94 msec cpu-clock:u               #    0.072 CPUs utilized          
        6760362166      ex_ret_instr:u            #    3.942 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.940910516 seconds time elapsed

       1.136072000 seconds user
       0.566442000 seconds sys


