# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1730.89 msec cpu-clock:u               #    0.072 CPUs utilized          
        6901818876      ex_ret_instr:u            #    3.987 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.161194915 seconds time elapsed

       1.148613000 seconds user
       0.567467000 seconds sys


