# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2804524798      cpu-cycles:u                                                  (83.65%)
        2889400506      all_dc_accesses:u                                             (83.20%)
          24067711      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        5862188212      ex_ret_instr:u                                                (83.23%)
        1185516468      ex_ret_brn:u                                                  (83.22%)
           2620766      ex_ret_brn_misp:u                                             (82.99%)

      26.598525091 seconds time elapsed

       1.077233000 seconds user
       0.544952000 seconds sys


