# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1665.30 msec cpu-clock:u               #    0.074 CPUs utilized          
        6248240174      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.446579354 seconds time elapsed

       1.103323000 seconds user
       0.548743000 seconds sys


