# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2830207373      cpu-cycles:u                                                  (83.63%)
        3089637067      all_dc_accesses:u                                             (83.45%)
          20024509      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        6393849311      ex_ret_instr:u                                                (81.99%)
        1259990838      ex_ret_brn:u                                                  (83.98%)
           2264814      ex_ret_brn_misp:u                                             (83.78%)

      26.956463193 seconds time elapsed

       1.107484000 seconds user
       0.533529000 seconds sys


