# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2786352476      cpu-cycles:u                                                  (83.64%)
        2726115896      all_dc_accesses:u                                             (83.78%)
          22117115      l2_cache_accesses_from_dc_misses:u                                     (82.66%)
        5646647246      ex_ret_instr:u                                                (83.11%)
        1145496890      ex_ret_brn:u                                                  (83.62%)
           2245441      ex_ret_brn_misp:u                                             (83.24%)

      26.622642860 seconds time elapsed

       1.097479000 seconds user
       0.554972000 seconds sys


