# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1660.22 msec cpu-clock:u               #    0.070 CPUs utilized          
        5199867378      ex_ret_instr:u            #    3.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.779108446 seconds time elapsed

       1.060308000 seconds user
       0.586114000 seconds sys


