# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6190327337      ex_ret_instr:u                                              
          15442783      l2_cache_hits_from_dc_misses:u                                   
           2047607      l2_cache_hits_from_l2_hwpf:u                                   
           6293718      l2_cache_misses_from_dc_misses:u                                   
          23208581      l2_cache_accesses_from_dc_misses:u                                   

      27.482643703 seconds time elapsed

       1.126100000 seconds user
       0.588675000 seconds sys


