# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.68 msec cpu-clock:u               #    0.074 CPUs utilized          
        6205081941      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.977402149 seconds time elapsed

       1.092891000 seconds user
       0.584873000 seconds sys


