# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2701093225      cpu-cycles:u                                                  (83.30%)
        2269653474      all_dc_accesses:u                                             (83.16%)
          25407036      l2_cache_accesses_from_dc_misses:u                                     (82.84%)
        4748593259      ex_ret_instr:u                                                (84.08%)
         980694735      ex_ret_brn:u                                                  (84.19%)
           3447084      ex_ret_brn_misp:u                                             (82.46%)

      26.370253570 seconds time elapsed

       1.065258000 seconds user
       0.593728000 seconds sys


