# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2781344991      cpu-cycles:u                                                  (83.25%)
        2924082818      all_dc_accesses:u                                             (83.27%)
          21676142      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        5884408795      ex_ret_instr:u                                                (83.51%)
        1188799724      ex_ret_brn:u                                                  (83.50%)
           2220980      ex_ret_brn_misp:u                                             (83.47%)

      26.827085441 seconds time elapsed

       1.074157000 seconds user
       0.599418000 seconds sys


