# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2868763092      cpu-cycles:u                                                  (83.31%)
        3281665330      all_dc_accesses:u                                             (81.57%)
          20813279      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        6365944803      ex_ret_instr:u                                                (84.00%)
        1294885594      ex_ret_brn:u                                                  (83.59%)
           2658076      ex_ret_brn_misp:u                                             (83.77%)

      27.066302571 seconds time elapsed

       1.139240000 seconds user
       0.502647000 seconds sys


