# started on Tue Apr  2 20:46:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5988734548      ex_ret_instr:u                                              
          14431081      l2_cache_hits_from_dc_misses:u                                   
           2200098      l2_cache_hits_from_l2_hwpf:u                                   
           6040891      l2_cache_misses_from_dc_misses:u                                   
          22152171      l2_cache_accesses_from_dc_misses:u                                   

      26.136675204 seconds time elapsed

       1.118321000 seconds user
       0.629278000 seconds sys


