# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2783280819      cpu-cycles:u                                                  (83.60%)
        2969893426      all_dc_accesses:u                                             (83.24%)
          21474160      l2_cache_accesses_from_dc_misses:u                                     (83.97%)
        6096245044      ex_ret_instr:u                                                (82.39%)
        1208314243      ex_ret_brn:u                                                  (83.36%)
           2186860      ex_ret_brn_misp:u                                             (83.46%)

      25.787271388 seconds time elapsed

       1.080520000 seconds user
       0.601277000 seconds sys


