# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6738710559      ex_ret_instr:u                                              
          12775899      l2_cache_hits_from_dc_misses:u                                   
           1780705      l2_cache_hits_from_l2_hwpf:u                                   
           4595739      l2_cache_misses_from_dc_misses:u                                   
          18354952      l2_cache_accesses_from_dc_misses:u                                   

      27.371974244 seconds time elapsed

       1.137807000 seconds user
       0.632308000 seconds sys


