# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2826186518      cpu-cycles:u                                                  (83.28%)
        2961767185      all_dc_accesses:u                                             (82.95%)
          23316283      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        6065387972      ex_ret_instr:u                                                (82.75%)
        1202129691      ex_ret_brn:u                                                  (84.13%)
           2221423      ex_ret_brn_misp:u                                             (83.85%)

      26.996707820 seconds time elapsed

       1.105451000 seconds user
       0.592803000 seconds sys


