# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1682.19 msec cpu-clock:u               #    0.069 CPUs utilized          
        5212767513      ex_ret_instr:u            #    3.099 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.269847115 seconds time elapsed

       1.085105000 seconds user
       0.583524000 seconds sys


