# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1614.47 msec cpu-clock:u               #    0.066 CPUs utilized          
        5055127362      ex_ret_instr:u            #    3.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.315358661 seconds time elapsed

       1.077172000 seconds user
       0.525628000 seconds sys


