# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5343473098      ex_ret_instr:u                                              
          20099414      l2_cache_hits_from_dc_misses:u                                   
           2764320      l2_cache_hits_from_l2_hwpf:u                                   
           7396754      l2_cache_misses_from_dc_misses:u                                   
          29612972      l2_cache_accesses_from_dc_misses:u                                   

      27.822805194 seconds time elapsed

       1.091681000 seconds user
       0.576913000 seconds sys


