# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1623.15 msec cpu-clock:u               #    0.066 CPUs utilized          
        7557245309      ex_ret_instr:u            #    4.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.615037942 seconds time elapsed

       1.178691000 seconds user
       0.434125000 seconds sys


