# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1702.82 msec cpu-clock:u               #    0.072 CPUs utilized          
        6409123603      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.639257671 seconds time elapsed

       1.105198000 seconds user
       0.581457000 seconds sys


