# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2853513914      cpu-cycles:u                                                  (83.59%)
        3117942399      all_dc_accesses:u                                             (83.77%)
          20788668      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        6478054717      ex_ret_instr:u                                                (81.46%)
        1268776490      ex_ret_brn:u                                                  (83.59%)
           3162711      ex_ret_brn_misp:u                                             (83.58%)

      26.876504188 seconds time elapsed

       1.133068000 seconds user
       0.516656000 seconds sys


