# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1640.05 msec cpu-clock:u               #    0.069 CPUs utilized          
        4779193363      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.799754799 seconds time elapsed

       1.059528000 seconds user
       0.565757000 seconds sys


