# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6103611238      ex_ret_instr:u                                              
          16349417      l2_cache_hits_from_dc_misses:u                                   
           2289019      l2_cache_hits_from_l2_hwpf:u                                   
           6249963      l2_cache_misses_from_dc_misses:u                                   
          24526258      l2_cache_accesses_from_dc_misses:u                                   

      27.494970133 seconds time elapsed

       1.106706000 seconds user
       0.641992000 seconds sys


