# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.06 msec cpu-clock:u               #    0.070 CPUs utilized          
        5381606029      ex_ret_instr:u            #    3.181 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.184766582 seconds time elapsed

       1.117403000 seconds user
       0.558710000 seconds sys


