# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.50 msec cpu-clock:u               #    0.067 CPUs utilized          
        6087371462      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.677325241 seconds time elapsed

       1.094821000 seconds user
       0.550211000 seconds sys


