# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6277616449      ex_ret_instr:u                                              
          16216927      l2_cache_hits_from_dc_misses:u                                   
           2062088      l2_cache_hits_from_l2_hwpf:u                                   
           6041320      l2_cache_misses_from_dc_misses:u                                   
          23759861      l2_cache_accesses_from_dc_misses:u                                   

      28.169818445 seconds time elapsed

       1.121145000 seconds user
       0.746179000 seconds sys


