# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2890892928      cpu-cycles:u                                                  (83.77%)
        3314704100      all_dc_accesses:u                                             (83.27%)
          16824395      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
        6677488322      ex_ret_instr:u                                                (83.77%)
        1341217253      ex_ret_brn:u                                                  (83.71%)
           2088390      ex_ret_brn_misp:u                                             (82.47%)

      25.687627887 seconds time elapsed

       1.153760000 seconds user
       0.531801000 seconds sys


