# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1691.80 msec cpu-clock:u               #    0.071 CPUs utilized          
        5372350124      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.727615994 seconds time elapsed

       1.063277000 seconds user
       0.613199000 seconds sys


