# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1679.84 msec cpu-clock:u               #    0.070 CPUs utilized          
        4991308643      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.121201947 seconds time elapsed

       1.063578000 seconds user
       0.602539000 seconds sys


