# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2555716720      cpu-cycles:u                                                  (82.94%)
        2388847364      all_dc_accesses:u                                             (83.06%)
          22381462      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        4964038391      ex_ret_instr:u                                                (83.25%)
        1009847745      ex_ret_brn:u                                                  (83.92%)
           2249849      ex_ret_brn_misp:u                                             (83.87%)

      25.633741675 seconds time elapsed

       0.993013000 seconds user
       0.519315000 seconds sys


