# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1735.47 msec cpu-clock:u               #    0.072 CPUs utilized          
        5718078934      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.106899256 seconds time elapsed

       1.114542000 seconds user
       0.605650000 seconds sys


