# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1669.50 msec cpu-clock:u               #    0.069 CPUs utilized          
        6274150656      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.198685447 seconds time elapsed

       1.139190000 seconds user
       0.515221000 seconds sys


