# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2826164456      cpu-cycles:u                                                  (83.80%)
        2914581876      all_dc_accesses:u                                             (83.99%)
          22973174      l2_cache_accesses_from_dc_misses:u                                     (84.08%)
        6126052201      ex_ret_instr:u                                                (80.84%)
        1204847141      ex_ret_brn:u                                                  (83.97%)
           3091315      ex_ret_brn_misp:u                                             (83.32%)

      27.349617698 seconds time elapsed

       1.125581000 seconds user
       0.511243000 seconds sys


