# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.93 msec cpu-clock:u               #    0.071 CPUs utilized          
        5880664663      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.047205353 seconds time elapsed

       1.111794000 seconds user
       0.574064000 seconds sys


