# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1719.47 msec cpu-clock:u               #    0.072 CPUs utilized          
        6290095515      ex_ret_instr:u            #    3.658 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.904523155 seconds time elapsed

       1.112093000 seconds user
       0.591773000 seconds sys


