# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2806774146      cpu-cycles:u                                                  (83.25%)
        2985359460      all_dc_accesses:u                                             (82.58%)
          21420398      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        6005628096      ex_ret_instr:u                                                (83.63%)
        1211479265      ex_ret_brn:u                                                  (83.75%)
           2275745      ex_ret_brn_misp:u                                             (83.62%)

      26.560035752 seconds time elapsed

       1.086959000 seconds user
       0.549048000 seconds sys


