# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5996822735      ex_ret_instr:u                                              
          15099449      l2_cache_hits_from_dc_misses:u                                   
           2340862      l2_cache_hits_from_l2_hwpf:u                                   
           6441302      l2_cache_misses_from_dc_misses:u                                   
          23244976      l2_cache_accesses_from_dc_misses:u                                   

      27.643107602 seconds time elapsed

       1.114473000 seconds user
       0.656285000 seconds sys


