# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1699.00 msec cpu-clock:u               #    0.071 CPUs utilized          
        6608829526      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.810376532 seconds time elapsed

       1.088889000 seconds user
       0.595976000 seconds sys


