# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6783034976      ex_ret_instr:u                                              
          16090844      l2_cache_hits_from_dc_misses:u                                   
           1953154      l2_cache_hits_from_l2_hwpf:u                                   
           5439415      l2_cache_misses_from_dc_misses:u                                   
          22563427      l2_cache_accesses_from_dc_misses:u                                   

      27.912217510 seconds time elapsed

       1.182423000 seconds user
       0.478346000 seconds sys


