# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2852465653      cpu-cycles:u                                                  (82.60%)
        2816952045      all_dc_accesses:u                                             (83.59%)
          22435675      l2_cache_accesses_from_dc_misses:u                                     (82.73%)
        5737718454      ex_ret_instr:u                                                (83.75%)
        1171043533      ex_ret_brn:u                                                  (83.43%)
           2615541      ex_ret_brn_misp:u                                             (83.92%)

      27.022123714 seconds time elapsed

       1.104964000 seconds user
       0.586612000 seconds sys


