# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1634.60 msec cpu-clock:u               #    0.068 CPUs utilized          
        6407103579      ex_ret_instr:u            #    3.920 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.970719217 seconds time elapsed

       1.145814000 seconds user
       0.477384000 seconds sys


