# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5877766357      ex_ret_instr:u                                              
          15200717      l2_cache_hits_from_dc_misses:u                                   
           2408520      l2_cache_hits_from_l2_hwpf:u                                   
           6481895      l2_cache_misses_from_dc_misses:u                                   
          23430355      l2_cache_accesses_from_dc_misses:u                                   

      27.324564841 seconds time elapsed

       1.123056000 seconds user
       0.592214000 seconds sys


