# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1679.72 msec cpu-clock:u               #    0.070 CPUs utilized          
        6783974304      ex_ret_instr:u            #    4.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.105668747 seconds time elapsed

       1.111726000 seconds user
       0.553804000 seconds sys


