# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2820245660      cpu-cycles:u                                                  (83.67%)
        2836022277      all_dc_accesses:u                                             (83.32%)
          24257813      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        5832591646      ex_ret_instr:u                                                (82.93%)
        1183393465      ex_ret_brn:u                                                  (83.55%)
           2558032      ex_ret_brn_misp:u                                             (83.34%)

      26.711031623 seconds time elapsed

       1.107553000 seconds user
       0.577495000 seconds sys


