# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6337204455      ex_ret_instr:u                                              
          24018272      l2_cache_hits_from_dc_misses:u                                   
           2328099      l2_cache_hits_from_l2_hwpf:u                                   
           6646492      l2_cache_misses_from_dc_misses:u                                   
          32121940      l2_cache_accesses_from_dc_misses:u                                   

      26.465655705 seconds time elapsed

       1.154370000 seconds user
       0.543255000 seconds sys


