# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.54 msec cpu-clock:u               #    0.074 CPUs utilized          
        6043709482      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.931674448 seconds time elapsed

       1.070768000 seconds user
       0.613778000 seconds sys


