# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1600.30 msec cpu-clock:u               #    0.067 CPUs utilized          
        4968351377      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.771635394 seconds time elapsed

       1.068186000 seconds user
       0.502480000 seconds sys


