# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.70 msec cpu-clock:u               #    0.068 CPUs utilized          
        6276678609      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.351948964 seconds time elapsed

       1.122043000 seconds user
       0.520340000 seconds sys


