# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5481582959      ex_ret_instr:u                                              
          16130162      l2_cache_hits_from_dc_misses:u                                   
           2665684      l2_cache_hits_from_l2_hwpf:u                                   
           6984171      l2_cache_misses_from_dc_misses:u                                   
          25013901      l2_cache_accesses_from_dc_misses:u                                   

      27.381994405 seconds time elapsed

       1.101702000 seconds user
       0.564479000 seconds sys


