# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6039447924      ex_ret_instr:u                                              
          13926189      l2_cache_hits_from_dc_misses:u                                   
           2399702      l2_cache_hits_from_l2_hwpf:u                                   
           5637025      l2_cache_misses_from_dc_misses:u                                   
          21297426      l2_cache_accesses_from_dc_misses:u                                   

      28.064473042 seconds time elapsed

       1.103742000 seconds user
       0.642246000 seconds sys


