# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2809883799      cpu-cycles:u                                                  (83.62%)
        2841596464      all_dc_accesses:u                                             (84.05%)
          21951989      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5932577417      ex_ret_instr:u                                                (81.68%)
        1174914917      ex_ret_brn:u                                                  (83.66%)
           2811861      ex_ret_brn_misp:u                                             (83.67%)

      27.022772336 seconds time elapsed

       1.088793000 seconds user
       0.579179000 seconds sys


