# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2815907767      cpu-cycles:u                                                  (83.77%)
        2734978325      all_dc_accesses:u                                             (83.99%)
          30356534      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        5658612720      ex_ret_instr:u                                                (82.96%)
        1142870014      ex_ret_brn:u                                                  (83.40%)
           2819431      ex_ret_brn_misp:u                                             (82.10%)

      27.151413982 seconds time elapsed

       1.098304000 seconds user
       0.525174000 seconds sys


