# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1671.21 msec cpu-clock:u               #    0.069 CPUs utilized          
        6895596458      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.330103531 seconds time elapsed

       1.154561000 seconds user
       0.502663000 seconds sys


