# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7203228614      ex_ret_instr:u                                              
          11335586      l2_cache_hits_from_dc_misses:u                                   
           1634969      l2_cache_hits_from_l2_hwpf:u                                   
           4169685      l2_cache_misses_from_dc_misses:u                                   
          16345895      l2_cache_accesses_from_dc_misses:u                                   

      27.854582052 seconds time elapsed

       1.154636000 seconds user
       0.501130000 seconds sys


