# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6267843731      ex_ret_instr:u                                              
          16387597      l2_cache_hits_from_dc_misses:u                                   
           2160163      l2_cache_hits_from_l2_hwpf:u                                   
           6032472      l2_cache_misses_from_dc_misses:u                                   
          23890264      l2_cache_accesses_from_dc_misses:u                                   

      27.024211153 seconds time elapsed

       1.125338000 seconds user
       0.622149000 seconds sys


