# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2981459123      cpu-cycles:u                                                  (82.51%)
        3609098965      all_dc_accesses:u                                             (83.74%)
          16527102      l2_cache_accesses_from_dc_misses:u                                     (82.84%)
        7096616019      ex_ret_instr:u                                                (84.37%)
        1433068000      ex_ret_brn:u                                                  (83.50%)
           2056595      ex_ret_brn_misp:u                                             (83.05%)

      25.655882258 seconds time elapsed

       1.173406000 seconds user
       0.497775000 seconds sys


