# started on Tue Apr  2 20:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6747289949      ex_ret_instr:u                                              
          14453179      l2_cache_hits_from_dc_misses:u                                   
           1983698      l2_cache_hits_from_l2_hwpf:u                                   
           5359113      l2_cache_misses_from_dc_misses:u                                   
          20972373      l2_cache_accesses_from_dc_misses:u                                   

      28.282119473 seconds time elapsed

       1.134849000 seconds user
       0.628544000 seconds sys


