# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6201276925      ex_ret_instr:u                                              
          14829722      l2_cache_hits_from_dc_misses:u                                   
           2165137      l2_cache_hits_from_l2_hwpf:u                                   
           6160765      l2_cache_misses_from_dc_misses:u                                   
          22474746      l2_cache_accesses_from_dc_misses:u                                   

      28.040307465 seconds time elapsed

       1.116313000 seconds user
       0.590140000 seconds sys


