# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1665.63 msec cpu-clock:u               #    0.069 CPUs utilized          
        5506597519      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.180204971 seconds time elapsed

       1.078423000 seconds user
       0.571393000 seconds sys


