# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2725129291      cpu-cycles:u                                                  (83.62%)
        2507709885      all_dc_accesses:u                                             (83.25%)
          26374700      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        5214684827      ex_ret_instr:u                                                (83.43%)
        1065952265      ex_ret_brn:u                                                  (83.29%)
           2263833      ex_ret_brn_misp:u                                             (82.62%)

      26.079896197 seconds time elapsed

       1.077329000 seconds user
       0.619673000 seconds sys


