# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1711.91 msec cpu-clock:u               #    0.071 CPUs utilized          
        5723083871      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.096148992 seconds time elapsed

       1.097675000 seconds user
       0.594992000 seconds sys


