# started on Tue Apr  2 20:46:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5477984853      ex_ret_instr:u                                              
          17013337      l2_cache_hits_from_dc_misses:u                                   
           2790654      l2_cache_hits_from_l2_hwpf:u                                   
           7571674      l2_cache_misses_from_dc_misses:u                                   
          26626384      l2_cache_accesses_from_dc_misses:u                                   

      24.830278034 seconds time elapsed

       1.086429000 seconds user
       0.603549000 seconds sys


