# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2815811872      cpu-cycles:u                                                  (84.05%)
        2874705954      all_dc_accesses:u                                             (83.81%)
          24511991      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        5861562519      ex_ret_instr:u                                                (83.17%)
        1206181875      ex_ret_brn:u                                                  (82.24%)
           3136711      ex_ret_brn_misp:u                                             (83.83%)

      27.110364250 seconds time elapsed

       1.125404000 seconds user
       0.514981000 seconds sys


