# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6534707136      ex_ret_instr:u                                              
          12596397      l2_cache_hits_from_dc_misses:u                                   
           2002772      l2_cache_hits_from_l2_hwpf:u                                   
           4611676      l2_cache_misses_from_dc_misses:u                                   
          18370719      l2_cache_accesses_from_dc_misses:u                                   

      27.590911196 seconds time elapsed

       1.118572000 seconds user
       0.576475000 seconds sys


