# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6372708206      ex_ret_instr:u                                              
          15732337      l2_cache_hits_from_dc_misses:u                                   
           2203862      l2_cache_hits_from_l2_hwpf:u                                   
           5954846      l2_cache_misses_from_dc_misses:u                                   
          23185379      l2_cache_accesses_from_dc_misses:u                                   

      26.895926423 seconds time elapsed

       1.111025000 seconds user
       0.636735000 seconds sys


