# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2716535013      cpu-cycles:u                                                  (83.68%)
        2516270997      all_dc_accesses:u                                             (83.76%)
          26866429      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        5287127636      ex_ret_instr:u                                                (83.29%)
        1079074786      ex_ret_brn:u                                                  (82.99%)
           2317047      ex_ret_brn_misp:u                                             (83.40%)

      25.682971859 seconds time elapsed

       1.059547000 seconds user
       0.562309000 seconds sys


