# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1606.23 msec cpu-clock:u               #    0.066 CPUs utilized          
        5847220824      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.283233553 seconds time elapsed

       1.113193000 seconds user
       0.483835000 seconds sys


