# started on Tue Apr  2 20:46:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2822621337      cpu-cycles:u                                                  (83.90%)
        3009688413      all_dc_accesses:u                                             (83.26%)
          23494808      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        6157233725      ex_ret_instr:u                                                (82.84%)
        1238512765      ex_ret_brn:u                                                  (82.92%)
           2188556      ex_ret_brn_misp:u                                             (83.35%)

      24.984093641 seconds time elapsed

       1.126885000 seconds user
       0.543678000 seconds sys


