# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2828970442      cpu-cycles:u                                                  (83.18%)
        3110342771      all_dc_accesses:u                                             (82.62%)
          19294813      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        6249605355      ex_ret_instr:u                                                (83.62%)
        1271929472      ex_ret_brn:u                                                  (83.09%)
           2608114      ex_ret_brn_misp:u                                             (83.75%)

      26.974933029 seconds time elapsed

       1.113398000 seconds user
       0.527622000 seconds sys


