# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2900069910      cpu-cycles:u                                                  (83.61%)
        3283593830      all_dc_accesses:u                                             (82.21%)
          19983064      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        6532568919      ex_ret_instr:u                                                (83.32%)
        1310116888      ex_ret_brn:u                                                  (83.18%)
           2142302      ex_ret_brn_misp:u                                             (84.06%)

      27.826205357 seconds time elapsed

       1.123167000 seconds user
       0.506276000 seconds sys


