# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7028992757      ex_ret_instr:u                                              
          13450409      l2_cache_hits_from_dc_misses:u                                   
           1495760      l2_cache_hits_from_l2_hwpf:u                                   
           4021471      l2_cache_misses_from_dc_misses:u                                   
          18013514      l2_cache_accesses_from_dc_misses:u                                   

      25.777550135 seconds time elapsed

       1.098265000 seconds user
       0.903682000 seconds sys


