# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1615.88 msec cpu-clock:u               #    0.068 CPUs utilized          
        5225486334      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.887021334 seconds time elapsed

       1.090351000 seconds user
       0.510516000 seconds sys


