# started on Tue Apr  2 20:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5865063512      ex_ret_instr:u                                              
          14775619      l2_cache_hits_from_dc_misses:u                                   
           2327514      l2_cache_hits_from_l2_hwpf:u                                   
           6331506      l2_cache_misses_from_dc_misses:u                                   
          22984968      l2_cache_accesses_from_dc_misses:u                                   

      27.661511245 seconds time elapsed

       1.121899000 seconds user
       0.575431000 seconds sys


