# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2702021733      cpu-cycles:u                                                  (83.86%)
        2565834757      all_dc_accesses:u                                             (83.96%)
          25451160      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5306629181      ex_ret_instr:u                                                (83.52%)
        1111842669      ex_ret_brn:u                                                  (81.66%)
           2456262      ex_ret_brn_misp:u                                             (83.70%)

      26.256443443 seconds time elapsed

       1.064604000 seconds user
       0.564578000 seconds sys


