# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2891340800      cpu-cycles:u                                                  (83.44%)
        3497701940      all_dc_accesses:u                                             (83.43%)
          39857859      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        6967283402      ex_ret_instr:u                                                (82.90%)
        1391057131      ex_ret_brn:u                                                  (82.96%)
           2079262      ex_ret_brn_misp:u                                             (83.70%)

      26.793044554 seconds time elapsed

       1.108671000 seconds user
       0.574650000 seconds sys


