# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2756765994      cpu-cycles:u                                                  (83.38%)
        2631796480      all_dc_accesses:u                                             (83.17%)
          23642718      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5329251416      ex_ret_instr:u                                                (84.26%)
        1101140865      ex_ret_brn:u                                                  (83.07%)
           2696360      ex_ret_brn_misp:u                                             (83.01%)

      26.331017376 seconds time elapsed

       1.058910000 seconds user
       0.535587000 seconds sys


