# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1682.57 msec cpu-clock:u               #    0.071 CPUs utilized          
        6611861299      ex_ret_instr:u            #    3.930 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.711748660 seconds time elapsed

       1.113862000 seconds user
       0.554273000 seconds sys


