# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1605.25 msec cpu-clock:u               #    0.067 CPUs utilized          
        5353478965      ex_ret_instr:u            #    3.335 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.833564013 seconds time elapsed

       1.057969000 seconds user
       0.536014000 seconds sys


