# started on Tue Apr  2 20:46:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2724416328      cpu-cycles:u                                                  (83.50%)
        2498630617      all_dc_accesses:u                                             (84.28%)
          26475917      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        5263640720      ex_ret_instr:u                                                (83.26%)
        1094155332      ex_ret_brn:u                                                  (82.34%)
           2286851      ex_ret_brn_misp:u                                             (83.17%)

      26.482903990 seconds time elapsed

       1.078431000 seconds user
       0.620678000 seconds sys


