# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.19 msec cpu-clock:u               #    0.069 CPUs utilized          
        5709603943      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.221392379 seconds time elapsed

       1.099501000 seconds user
       0.558814000 seconds sys


