# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1615.54 msec cpu-clock:u               #    0.067 CPUs utilized          
        6029265505      ex_ret_instr:u            #    3.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.954768564 seconds time elapsed

       1.093919000 seconds user
       0.510078000 seconds sys


