# started on Tue Apr  2 20:48:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.73 msec cpu-clock:u               #    0.067 CPUs utilized          
        7259541893      ex_ret_instr:u            #    4.454 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.195914771 seconds time elapsed

       1.169064000 seconds user
       0.450232000 seconds sys


