# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1719.45 msec cpu-clock:u               #    0.072 CPUs utilized          
        5605996550      ex_ret_instr:u            #    3.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.953424033 seconds time elapsed

       1.068957000 seconds user
       0.634887000 seconds sys


