# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2870265308      cpu-cycles:u                                                  (82.99%)
        3101673440      all_dc_accesses:u                                             (83.38%)
          20190292      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6238398164      ex_ret_instr:u                                                (83.81%)
        1265648699      ex_ret_brn:u                                                  (83.07%)
           2476786      ex_ret_brn_misp:u                                             (83.15%)

      27.381966945 seconds time elapsed

       1.121020000 seconds user
       0.503920000 seconds sys


