# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1614.40 msec cpu-clock:u               #    0.066 CPUs utilized          
        4760518609      ex_ret_instr:u            #    2.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.317955171 seconds time elapsed

       1.059865000 seconds user
       0.532488000 seconds sys


