# started on Tue Apr  2 20:46:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2785610178      cpu-cycles:u                                                  (83.84%)
        2867454421      all_dc_accesses:u                                             (82.91%)
          21206716      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5864748928      ex_ret_instr:u                                                (83.13%)
        1183651317      ex_ret_brn:u                                                  (83.75%)
           2337800      ex_ret_brn_misp:u                                             (82.95%)

      25.628107258 seconds time elapsed

       1.073430000 seconds user
       0.618998000 seconds sys


