# started on Tue Apr  2 20:46:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2798562909      cpu-cycles:u                                                  (83.79%)
        2945632620      all_dc_accesses:u                                             (83.40%)
          22310526      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        5970854093      ex_ret_instr:u                                                (83.97%)
        1236689085      ex_ret_brn:u                                                  (82.01%)
           2300306      ex_ret_brn_misp:u                                             (82.97%)

      27.129638739 seconds time elapsed

       1.143940000 seconds user
       0.486662000 seconds sys


