# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1686.03 msec cpu-clock:u               #    0.075 CPUs utilized          
        6631874075      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.574579873 seconds time elapsed

       1.127016000 seconds user
       0.544802000 seconds sys


