# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1741673887033      ex_ret_instr:u                                              
        9418057553      l2_cache_hits_from_dc_misses:u                                   
        1601790453      l2_cache_hits_from_l2_hwpf:u                                   
        5653023051      l2_cache_misses_from_dc_misses:u                                   
       16163845958      l2_cache_accesses_from_dc_misses:u                                   

     517.046201981 seconds time elapsed

     464.107449000 seconds user
      22.022599000 seconds sys


