# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512365.05 msec cpu-clock:u               #    0.955 CPUs utilized          
     1804330082567      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.719873553 seconds time elapsed

     488.109038000 seconds user
      18.903211000 seconds sys


