# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491766.19 msec cpu-clock:u               #    0.953 CPUs utilized          
     1751127385236      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.023596412 seconds time elapsed

     465.281555000 seconds user
      21.835976000 seconds sys


