# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512997.23 msec cpu-clock:u               #    0.958 CPUs utilized          
     2227301639828      ex_ret_instr:u            #    4.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.682717244 seconds time elapsed

     493.975287000 seconds user
      14.737177000 seconds sys


