# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512826.69 msec cpu-clock:u               #    0.954 CPUs utilized          
     1845047853382      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.711748904 seconds time elapsed

     485.092201000 seconds user
      22.910318000 seconds sys


