# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492019.40 msec cpu-clock:u               #    0.954 CPUs utilized          
     2012209949050      ex_ret_instr:u            #    4.090 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.855809352 seconds time elapsed

     473.420608000 seconds user
      14.516529000 seconds sys


