# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1932949508590      ex_ret_instr:u                                              
        8087923913      l2_cache_hits_from_dc_misses:u                                   
        1323516183      l2_cache_hits_from_l2_hwpf:u                                   
        4935520615      l2_cache_misses_from_dc_misses:u                                   
       14000325765      l2_cache_accesses_from_dc_misses:u                                   

     516.136602639 seconds time elapsed

     471.408514000 seconds user
      15.752986000 seconds sys


