# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513343.09 msec cpu-clock:u               #    0.956 CPUs utilized          
     1761208547920      ex_ret_instr:u            #    3.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.064160836 seconds time elapsed

     483.374282000 seconds user
      25.322132000 seconds sys


