# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1264700706120      cpu-cycles:u                                                  (83.34%)
     1054972314046      all_dc_accesses:u                                             (83.33%)
       16196794188      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2075055118309      ex_ret_instr:u                                                (83.33%)
      286121779769      ex_ret_brn:u                                                  (83.34%)
         304867172      ex_ret_brn_misp:u                                             (83.34%)

     534.831104397 seconds time elapsed

     487.903554000 seconds user
      12.049988000 seconds sys


