# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235509413501      cpu-cycles:u                                                  (83.34%)
      919620342952      all_dc_accesses:u                                             (83.34%)
       17111613109      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1828638020898      ex_ret_instr:u                                                (83.33%)
      234204037112      ex_ret_brn:u                                                  (83.33%)
         307100361      ex_ret_brn_misp:u                                             (83.33%)

     536.298609054 seconds time elapsed

     477.079274000 seconds user
      22.115579000 seconds sys


