# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513503.39 msec cpu-clock:u               #    0.957 CPUs utilized          
     1800756564785      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.640963601 seconds time elapsed

     490.540208000 seconds user
      18.394762000 seconds sys


