# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491738.61 msec cpu-clock:u               #    0.953 CPUs utilized          
     1955899901520      ex_ret_instr:u            #    3.978 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.728067436 seconds time elapsed

     474.478928000 seconds user
      13.101274000 seconds sys


