# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513600.46 msec cpu-clock:u               #    0.956 CPUs utilized          
     2235691221349      ex_ret_instr:u            #    4.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.099710909 seconds time elapsed

     496.104717000 seconds user
      13.344253000 seconds sys


