# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250228056705      cpu-cycles:u                                                  (83.34%)
      957154454850      all_dc_accesses:u                                             (83.33%)
       16194259924      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1903195552106      ex_ret_instr:u                                                (83.33%)
      253339674726      ex_ret_brn:u                                                  (83.33%)
         297000151      ex_ret_brn_misp:u                                             (83.33%)

     535.387955725 seconds time elapsed

     482.736244000 seconds user
      16.342414000 seconds sys


