# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492313.49 msec cpu-clock:u               #    0.955 CPUs utilized          
     1988002888695      ex_ret_instr:u            #    4.038 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.677755069 seconds time elapsed

     475.059740000 seconds user
      13.247031000 seconds sys


