# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1620424420708      ex_ret_instr:u                                              
        9399111214      l2_cache_hits_from_dc_misses:u                                   
        1541213466      l2_cache_hits_from_l2_hwpf:u                                   
        6106005043      l2_cache_misses_from_dc_misses:u                                   
       16605046153      l2_cache_accesses_from_dc_misses:u                                   

     516.189950488 seconds time elapsed

     467.737866000 seconds user
      18.899939000 seconds sys


