# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512762.74 msec cpu-clock:u               #    0.955 CPUs utilized          
     1714231757422      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.864132859 seconds time elapsed

     487.272990000 seconds user
      20.716709000 seconds sys


