# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1246462089086      cpu-cycles:u                                                  (83.33%)
      981317153212      all_dc_accesses:u                                             (83.33%)
       15958763383      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1940207960841      ex_ret_instr:u                                                (83.33%)
      261006943425      ex_ret_brn:u                                                  (83.33%)
         272808029      ex_ret_brn_misp:u                                             (83.34%)

     534.912152849 seconds time elapsed

     480.822934000 seconds user
      19.185695000 seconds sys


