# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492051.23 msec cpu-clock:u               #    0.954 CPUs utilized          
     1903020777617      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.749073145 seconds time elapsed

     470.718001000 seconds user
      16.853854000 seconds sys


