# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1244661747245      cpu-cycles:u                                                  (83.33%)
      894828979084      all_dc_accesses:u                                             (83.34%)
       16643904818      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1789089889225      ex_ret_instr:u                                                (83.33%)
      231294337412      ex_ret_brn:u                                                  (83.33%)
         311315256      ex_ret_brn_misp:u                                             (83.33%)

     535.550421439 seconds time elapsed

     480.508880000 seconds user
      18.578036000 seconds sys


