# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491616.85 msec cpu-clock:u               #    0.956 CPUs utilized          
     2464532822886      ex_ret_instr:u            #    5.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.317041235 seconds time elapsed

     478.138361000 seconds user
       9.850015000 seconds sys


