# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491943.62 msec cpu-clock:u               #    0.953 CPUs utilized          
     2346784211089      ex_ret_instr:u            #    4.770 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.019991387 seconds time elapsed

     478.385332000 seconds user
       9.804409000 seconds sys


