# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2038673567723      ex_ret_instr:u                                              
        8691878570      l2_cache_hits_from_dc_misses:u                                   
        1529374801      l2_cache_hits_from_l2_hwpf:u                                   
        5039339646      l2_cache_misses_from_dc_misses:u                                   
       14685462083      l2_cache_accesses_from_dc_misses:u                                   

     516.616529930 seconds time elapsed

     470.421030000 seconds user
      16.036727000 seconds sys


