# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512524.47 msec cpu-clock:u               #    0.955 CPUs utilized          
     2141352476856      ex_ret_instr:u            #    4.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.875819834 seconds time elapsed

     491.991799000 seconds user
      16.148192000 seconds sys


