# started on Tue Apr  2 20:28:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1932398451924      ex_ret_instr:u                                              
        8405967349      l2_cache_hits_from_dc_misses:u                                   
        1480634536      l2_cache_hits_from_l2_hwpf:u                                   
        5236351941      l2_cache_misses_from_dc_misses:u                                   
       14659204162      l2_cache_accesses_from_dc_misses:u                                   

     517.056134815 seconds time elapsed

     470.979286000 seconds user
      15.657549000 seconds sys


