# started on Tue Apr  2 20:28:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1602501068564      ex_ret_instr:u                                              
       10311424481      l2_cache_hits_from_dc_misses:u                                   
        1761989117      l2_cache_hits_from_l2_hwpf:u                                   
        6338993360      l2_cache_misses_from_dc_misses:u                                   
       17754265844      l2_cache_accesses_from_dc_misses:u                                   

     517.114057243 seconds time elapsed

     461.475505000 seconds user
      22.058385000 seconds sys


