# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258706449546      cpu-cycles:u                                                  (83.33%)
     1160870121999      all_dc_accesses:u                                             (83.33%)
       13685800037      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2263006680536      ex_ret_instr:u                                                (83.33%)
      333079739463      ex_ret_brn:u                                                  (83.33%)
         254746189      ex_ret_brn_misp:u                                             (83.33%)

     534.841336065 seconds time elapsed

     485.777988000 seconds user
      13.600705000 seconds sys


