# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1217058758285      cpu-cycles:u                                                  (83.33%)
      781026235289      all_dc_accesses:u                                             (83.34%)
       17421967251      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1569530989745      ex_ret_instr:u                                                (83.33%)
      184684923608      ex_ret_brn:u                                                  (83.33%)
         310635227      ex_ret_brn_misp:u                                             (83.33%)

     533.489149465 seconds time elapsed

     469.763869000 seconds user
      28.784774000 seconds sys


