# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512803.61 msec cpu-clock:u               #    0.954 CPUs utilized          
     2140092484634      ex_ret_instr:u            #    4.173 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.284319046 seconds time elapsed

     495.082981000 seconds user
      13.652602000 seconds sys


