# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490674.38 msec cpu-clock:u               #    0.950 CPUs utilized          
     1592241806456      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.461153488 seconds time elapsed

     461.045494000 seconds user
      24.891149000 seconds sys


