# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2123602086117      ex_ret_instr:u                                              
        8867610827      l2_cache_hits_from_dc_misses:u                                   
        1383892910      l2_cache_hits_from_l2_hwpf:u                                   
        5249398457      l2_cache_misses_from_dc_misses:u                                   
       15033629990      l2_cache_accesses_from_dc_misses:u                                   

     516.852834571 seconds time elapsed

     471.816313000 seconds user
      14.974623000 seconds sys


