# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491659.48 msec cpu-clock:u               #    0.956 CPUs utilized          
     1850439553811      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.086696769 seconds time elapsed

     467.712132000 seconds user
      19.497205000 seconds sys


