# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1936483500633      ex_ret_instr:u                                              
        8564175910      l2_cache_hits_from_dc_misses:u                                   
        1403968187      l2_cache_hits_from_l2_hwpf:u                                   
        5793805190      l2_cache_misses_from_dc_misses:u                                   
       15334634849      l2_cache_accesses_from_dc_misses:u                                   

     514.947301302 seconds time elapsed

     475.632429000 seconds user
      12.000905000 seconds sys


