# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512871.60 msec cpu-clock:u               #    0.954 CPUs utilized          
     2211079356659      ex_ret_instr:u            #    4.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.334221365 seconds time elapsed

     494.954544000 seconds user
      13.504732000 seconds sys


