# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512846.57 msec cpu-clock:u               #    0.956 CPUs utilized          
     1907448912382      ex_ret_instr:u            #    3.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.514270017 seconds time elapsed

     492.426486000 seconds user
      15.845005000 seconds sys


