# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513249.08 msec cpu-clock:u               #    0.955 CPUs utilized          
     1640126857936      ex_ret_instr:u            #    3.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.216172775 seconds time elapsed

     484.848290000 seconds user
      23.520092000 seconds sys


