# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490799.54 msec cpu-clock:u               #    0.951 CPUs utilized          
     1863764041457      ex_ret_instr:u            #    3.797 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.319128185 seconds time elapsed

     467.358303000 seconds user
      18.896750000 seconds sys


