# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236217594076      cpu-cycles:u                                                  (83.34%)
      855434044111      all_dc_accesses:u                                             (83.33%)
       17671961860      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1718237498685      ex_ret_instr:u                                                (83.34%)
      211987022592      ex_ret_brn:u                                                  (83.33%)
         328486740      ex_ret_brn_misp:u                                             (83.33%)

     535.072903965 seconds time elapsed

     477.284744000 seconds user
      22.192667000 seconds sys


