# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513421.13 msec cpu-clock:u               #    0.956 CPUs utilized          
     1554078627542      ex_ret_instr:u            #    3.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.323321267 seconds time elapsed

     479.549248000 seconds user
      29.023460000 seconds sys


