# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261040213131      cpu-cycles:u                                                  (83.33%)
     1051697194241      all_dc_accesses:u                                             (83.33%)
       16172661210      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2080183307253      ex_ret_instr:u                                                (83.33%)
      287379452170      ex_ret_brn:u                                                  (83.33%)
         309449521      ex_ret_brn_misp:u                                             (83.33%)

     534.724380562 seconds time elapsed

     486.920953000 seconds user
      12.286241000 seconds sys


