# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513677.99 msec cpu-clock:u               #    0.957 CPUs utilized          
     1914117242634      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.875524941 seconds time elapsed

     491.340282000 seconds user
      17.710740000 seconds sys


