# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2001788765065      ex_ret_instr:u                                              
        9171960374      l2_cache_hits_from_dc_misses:u                                   
        1566499899      l2_cache_hits_from_l2_hwpf:u                                   
        5666516525      l2_cache_misses_from_dc_misses:u                                   
       15932682959      l2_cache_accesses_from_dc_misses:u                                   

     515.572482422 seconds time elapsed

     474.183588000 seconds user
      13.623798000 seconds sys


