# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2014874940117      ex_ret_instr:u                                              
        9205956353      l2_cache_hits_from_dc_misses:u                                   
        1542477778      l2_cache_hits_from_l2_hwpf:u                                   
        5611682087      l2_cache_misses_from_dc_misses:u                                   
       15862775635      l2_cache_accesses_from_dc_misses:u                                   

     516.799758548 seconds time elapsed

     470.837118000 seconds user
      16.443950000 seconds sys


