# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2233937578012      ex_ret_instr:u                                              
        8133358762      l2_cache_hits_from_dc_misses:u                                   
        1380206594      l2_cache_hits_from_l2_hwpf:u                                   
        4845630304      l2_cache_misses_from_dc_misses:u                                   
       13833007427      l2_cache_accesses_from_dc_misses:u                                   

     515.659576175 seconds time elapsed

     476.434393000 seconds user
      11.277286000 seconds sys


