# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512125.61 msec cpu-clock:u               #    0.953 CPUs utilized          
     1855291340769      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.620783399 seconds time elapsed

     487.547228000 seconds user
      19.708022000 seconds sys


