# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240871716968      cpu-cycles:u                                                  (83.33%)
      861838710182      all_dc_accesses:u                                             (83.34%)
       16588255182      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1728507062971      ex_ret_instr:u                                                (83.33%)
      219734221946      ex_ret_brn:u                                                  (83.33%)
         314513304      ex_ret_brn_misp:u                                             (83.33%)

     535.815154447 seconds time elapsed

     479.153594000 seconds user
      20.074603000 seconds sys


