# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513448.86 msec cpu-clock:u               #    0.956 CPUs utilized          
     2064210068232      ex_ret_instr:u            #    4.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.916752612 seconds time elapsed

     497.109276000 seconds user
      12.011946000 seconds sys


