# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240969686326      cpu-cycles:u                                                  (83.33%)
      894027043234      all_dc_accesses:u                                             (83.33%)
       17662594501      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1789154986056      ex_ret_instr:u                                                (83.33%)
      225456518331      ex_ret_brn:u                                                  (83.34%)
         326818837      ex_ret_brn_misp:u                                             (83.33%)

     536.351644039 seconds time elapsed

     479.052333000 seconds user
      19.861907000 seconds sys


