# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491056.00 msec cpu-clock:u               #    0.953 CPUs utilized          
     2355126431017      ex_ret_instr:u            #    4.796 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.396237414 seconds time elapsed

     476.921487000 seconds user
      10.367405000 seconds sys


