# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250753795482      cpu-cycles:u                                                  (83.33%)
      957126427143      all_dc_accesses:u                                             (83.34%)
       16378878436      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1906242090109      ex_ret_instr:u                                                (83.33%)
      253588651361      ex_ret_brn:u                                                  (83.33%)
         306582683      ex_ret_brn_misp:u                                             (83.33%)

     536.582223498 seconds time elapsed

     482.512506000 seconds user
      17.084121000 seconds sys


