# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491929.00 msec cpu-clock:u               #    0.954 CPUs utilized          
     2163266050650      ex_ret_instr:u            #    4.398 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.660857913 seconds time elapsed

     476.957194000 seconds user
      10.877621000 seconds sys


