# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492285.36 msec cpu-clock:u               #    0.955 CPUs utilized          
     1511788008740      ex_ret_instr:u            #    3.071 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.690230841 seconds time elapsed

     462.722858000 seconds user
      24.955802000 seconds sys


