# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491425.84 msec cpu-clock:u               #    0.952 CPUs utilized          
     1662584903151      ex_ret_instr:u            #    3.383 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.242890323 seconds time elapsed

     466.285444000 seconds user
      20.539527000 seconds sys


