# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491837.52 msec cpu-clock:u               #    0.954 CPUs utilized          
     1973383067252      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.488481531 seconds time elapsed

     474.544729000 seconds user
      12.529286000 seconds sys


