# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513584.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     1769949892327      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.633815610 seconds time elapsed

     488.493294000 seconds user
      20.335874000 seconds sys


