# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512822.60 msec cpu-clock:u               #    0.955 CPUs utilized          
     1973100375860      ex_ret_instr:u            #    3.848 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.129624524 seconds time elapsed

     490.987462000 seconds user
      17.152503000 seconds sys


