# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1272643674915      cpu-cycles:u                                                  (83.33%)
     1274760375272      all_dc_accesses:u                                             (83.33%)
       13026183633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2465173372626      ex_ret_instr:u                                                (83.33%)
      376131786801      ex_ret_brn:u                                                  (83.33%)
         255739374      ex_ret_brn_misp:u                                             (83.33%)

     534.831693387 seconds time elapsed

     490.914167000 seconds user
       9.643308000 seconds sys


