# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491986.17 msec cpu-clock:u               #    0.954 CPUs utilized          
     2329869933713      ex_ret_instr:u            #    4.736 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.740708080 seconds time elapsed

     477.402982000 seconds user
      10.760022000 seconds sys


