# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230478790490      cpu-cycles:u                                                  (83.33%)
      896217716518      all_dc_accesses:u                                             (83.34%)
       16270091779      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1779983476484      ex_ret_instr:u                                                (83.33%)
      230948047857      ex_ret_brn:u                                                  (83.34%)
         294942600      ex_ret_brn_misp:u                                             (83.33%)

     535.539141289 seconds time elapsed

     475.150197000 seconds user
      23.625495000 seconds sys


