# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492123.65 msec cpu-clock:u               #    0.957 CPUs utilized          
     1938687798740      ex_ret_instr:u            #    3.939 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.203170886 seconds time elapsed

     477.199185000 seconds user
      10.802675000 seconds sys


