# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2074305472655      ex_ret_instr:u                                              
        8772402552      l2_cache_hits_from_dc_misses:u                                   
        1403028107      l2_cache_hits_from_l2_hwpf:u                                   
        5456855385      l2_cache_misses_from_dc_misses:u                                   
       15160963418      l2_cache_accesses_from_dc_misses:u                                   

     515.895799092 seconds time elapsed

     474.690395000 seconds user
      12.127528000 seconds sys


