# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492059.48 msec cpu-clock:u               #    0.956 CPUs utilized          
     1888101360386      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.740413832 seconds time elapsed

     470.437495000 seconds user
      17.241455000 seconds sys


