# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1914297353491      ex_ret_instr:u                                              
        9597681129      l2_cache_hits_from_dc_misses:u                                   
        1577890919      l2_cache_hits_from_l2_hwpf:u                                   
        5863478482      l2_cache_misses_from_dc_misses:u                                   
       16474401389      l2_cache_accesses_from_dc_misses:u                                   

     516.580631884 seconds time elapsed

     472.601778000 seconds user
      14.576069000 seconds sys


