# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1752446637342      ex_ret_instr:u                                              
        8612454919      l2_cache_hits_from_dc_misses:u                                   
        1518421208      l2_cache_hits_from_l2_hwpf:u                                   
        5182192827      l2_cache_misses_from_dc_misses:u                                   
       14883126820      l2_cache_accesses_from_dc_misses:u                                   

     515.980357735 seconds time elapsed

     470.217383000 seconds user
      16.577690000 seconds sys


