# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491273.74 msec cpu-clock:u               #    0.953 CPUs utilized          
     2291183597934      ex_ret_instr:u            #    4.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.661130619 seconds time elapsed

     477.904285000 seconds user
       9.389985000 seconds sys


