# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266241779064      cpu-cycles:u                                                  (83.34%)
     1049868422149      all_dc_accesses:u                                             (83.33%)
       15349181512      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2065625595639      ex_ret_instr:u                                                (83.33%)
      289705232778      ex_ret_brn:u                                                  (83.33%)
         300025372      ex_ret_brn_misp:u                                             (83.33%)

     533.124082652 seconds time elapsed

     488.861680000 seconds user
      11.036324000 seconds sys


