# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265013344579      cpu-cycles:u                                                  (83.33%)
     1128706859732      all_dc_accesses:u                                             (83.33%)
       15151126016      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2218500385709      ex_ret_instr:u                                                (83.33%)
      319256765026      ex_ret_brn:u                                                  (83.33%)
         292169335      ex_ret_brn_misp:u                                             (83.33%)

     535.400911270 seconds time elapsed

     487.913450000 seconds user
      11.968107000 seconds sys


