# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266120654336      cpu-cycles:u                                                  (83.33%)
     1030886000741      all_dc_accesses:u                                             (83.33%)
       17088025044      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2034193064737      ex_ret_instr:u                                                (83.33%)
      278137703491      ex_ret_brn:u                                                  (83.34%)
         315900007      ex_ret_brn_misp:u                                             (83.34%)

     534.103466981 seconds time elapsed

     488.641293000 seconds user
      11.552587000 seconds sys


