# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491755.59 msec cpu-clock:u               #    0.953 CPUs utilized          
     1795753051655      ex_ret_instr:u            #    3.652 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.163462797 seconds time elapsed

     469.621786000 seconds user
      17.695737000 seconds sys


