# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1269539669651      cpu-cycles:u                                                  (83.33%)
     1283275013998      all_dc_accesses:u                                             (83.33%)
       13575409111      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2484796190676      ex_ret_instr:u                                                (83.33%)
      375767353738      ex_ret_brn:u                                                  (83.33%)
         255132696      ex_ret_brn_misp:u                                             (83.33%)

     535.354440541 seconds time elapsed

     489.724863000 seconds user
      10.798302000 seconds sys


