# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492063.33 msec cpu-clock:u               #    0.954 CPUs utilized          
     1728192122832      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.754673409 seconds time elapsed

     471.319171000 seconds user
      16.300029000 seconds sys


