# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1571088696476      ex_ret_instr:u                                              
        9349016355      l2_cache_hits_from_dc_misses:u                                   
        1540586694      l2_cache_hits_from_l2_hwpf:u                                   
        6290526938      l2_cache_misses_from_dc_misses:u                                   
       16738904341      l2_cache_accesses_from_dc_misses:u                                   

     516.437190318 seconds time elapsed

     468.799051000 seconds user
      18.533823000 seconds sys


