# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724003357332      ex_ret_instr:u                                              
        8666854704      l2_cache_hits_from_dc_misses:u                                   
        1491394263      l2_cache_hits_from_l2_hwpf:u                                   
        5385957109      l2_cache_misses_from_dc_misses:u                                   
       15110976084      l2_cache_accesses_from_dc_misses:u                                   

     515.562889684 seconds time elapsed

     469.541424000 seconds user
      17.831876000 seconds sys


