# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513378.26 msec cpu-clock:u               #    0.956 CPUs utilized          
     2200513033125      ex_ret_instr:u            #    4.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.938887442 seconds time elapsed

     493.904090000 seconds user
      15.255176000 seconds sys


