# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491704.08 msec cpu-clock:u               #    0.952 CPUs utilized          
     2022155149737      ex_ret_instr:u            #    4.113 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.280005064 seconds time elapsed

     473.672745000 seconds user
      13.712560000 seconds sys


