# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1686060714015      ex_ret_instr:u                                              
       10186602399      l2_cache_hits_from_dc_misses:u                                   
        1697365044      l2_cache_hits_from_l2_hwpf:u                                   
        5963241839      l2_cache_misses_from_dc_misses:u                                   
       17351568458      l2_cache_accesses_from_dc_misses:u                                   

     516.330937967 seconds time elapsed

     463.439373000 seconds user
      23.139698000 seconds sys


