# started on Tue Apr  2 20:28:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1830803980910      ex_ret_instr:u                                              
        8972500375      l2_cache_hits_from_dc_misses:u                                   
        1455899657      l2_cache_hits_from_l2_hwpf:u                                   
        5652032069      l2_cache_misses_from_dc_misses:u                                   
       15681144822      l2_cache_accesses_from_dc_misses:u                                   

     516.906442653 seconds time elapsed

     465.951036000 seconds user
      19.434618000 seconds sys


