# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510237.49 msec cpu-clock:u               #    0.950 CPUs utilized          
     2194998699495      ex_ret_instr:u            #    4.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.129706598 seconds time elapsed

     490.389594000 seconds user
      15.625204000 seconds sys


