# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1224674855000      cpu-cycles:u                                                  (83.33%)
      865972169915      all_dc_accesses:u                                             (83.33%)
       17198153845      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1727740967542      ex_ret_instr:u                                                (83.34%)
      215010140703      ex_ret_brn:u                                                  (83.33%)
         305656030      ex_ret_brn_misp:u                                             (83.33%)

     535.083134121 seconds time elapsed

     472.468652000 seconds user
      24.349362000 seconds sys


