# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491564.47 msec cpu-clock:u               #    0.953 CPUs utilized          
     2174084436471      ex_ret_instr:u            #    4.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.919085574 seconds time elapsed

     475.346300000 seconds user
      12.290691000 seconds sys


