# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1904592162159      ex_ret_instr:u                                              
        9050772684      l2_cache_hits_from_dc_misses:u                                   
        1483580258      l2_cache_hits_from_l2_hwpf:u                                   
        6045025147      l2_cache_misses_from_dc_misses:u                                   
       16176795319      l2_cache_accesses_from_dc_misses:u                                   

     514.369788949 seconds time elapsed

     473.447920000 seconds user
      13.097260000 seconds sys


