# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512421.48 msec cpu-clock:u               #    0.954 CPUs utilized          
     2360430618805      ex_ret_instr:u            #    4.606 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.058026469 seconds time elapsed

     495.965261000 seconds user
      11.950354000 seconds sys


