# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263939547612      cpu-cycles:u                                                  (83.33%)
     1201661190603      all_dc_accesses:u                                             (83.33%)
       14752834185      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2338700773333      ex_ret_instr:u                                                (83.33%)
      342222103509      ex_ret_brn:u                                                  (83.33%)
         259185786      ex_ret_brn_misp:u                                             (83.33%)

     534.815223115 seconds time elapsed

     487.695621000 seconds user
      11.777808000 seconds sys


