# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1730228469180      ex_ret_instr:u                                              
       10066294129      l2_cache_hits_from_dc_misses:u                                   
        1749102572      l2_cache_hits_from_l2_hwpf:u                                   
        5870391758      l2_cache_misses_from_dc_misses:u                                   
       17099428825      l2_cache_accesses_from_dc_misses:u                                   

     515.702426850 seconds time elapsed

     463.420112000 seconds user
      22.965935000 seconds sys


