# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511095.14 msec cpu-clock:u               #    0.953 CPUs utilized          
     1776662442601      ex_ret_instr:u            #    3.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.445847015 seconds time elapsed

     482.806770000 seconds user
      21.664252000 seconds sys


