# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492104.57 msec cpu-clock:u               #    0.954 CPUs utilized          
     1440128167877      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.579312563 seconds time elapsed

     463.516037000 seconds user
      23.881946000 seconds sys


