# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1253142883654      cpu-cycles:u                                                  (83.33%)
     1072638044565      all_dc_accesses:u                                             (83.33%)
       14807960088      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2106382555894      ex_ret_instr:u                                                (83.33%)
      298294687664      ex_ret_brn:u                                                  (83.33%)
         270426498      ex_ret_brn_misp:u                                             (83.33%)

     535.507259501 seconds time elapsed

     483.673905000 seconds user
      15.641253000 seconds sys


