# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1593488813458      ex_ret_instr:u                                              
        9334961274      l2_cache_hits_from_dc_misses:u                                   
        1580952022      l2_cache_hits_from_l2_hwpf:u                                   
        5774851703      l2_cache_misses_from_dc_misses:u                                   
       16364434817      l2_cache_accesses_from_dc_misses:u                                   

     516.098407431 seconds time elapsed

     462.871598000 seconds user
      24.234108000 seconds sys


