# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1575620843038      ex_ret_instr:u                                              
       10299616298      l2_cache_hits_from_dc_misses:u                                   
        1808959082      l2_cache_hits_from_l2_hwpf:u                                   
        6212061415      l2_cache_misses_from_dc_misses:u                                   
       17668215407      l2_cache_accesses_from_dc_misses:u                                   

     516.160342898 seconds time elapsed

     462.790203000 seconds user
      24.089057000 seconds sys


