# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1249500056312      cpu-cycles:u                                                  (83.33%)
     1015305820872      all_dc_accesses:u                                             (83.33%)
       15132434517      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1996105767701      ex_ret_instr:u                                                (83.33%)
      276867679952      ex_ret_brn:u                                                  (83.33%)
         284257694      ex_ret_brn_misp:u                                             (83.33%)

     534.946530597 seconds time elapsed

     482.582380000 seconds user
      17.491935000 seconds sys


