# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1943286654795      ex_ret_instr:u                                              
       19978003283      l2_cache_hits_from_dc_misses:u                                   
        1562399110      l2_cache_hits_from_l2_hwpf:u                                   
        5793731803      l2_cache_misses_from_dc_misses:u                                   
       26827846646      l2_cache_accesses_from_dc_misses:u                                   

     516.427521026 seconds time elapsed

     474.355022000 seconds user
      12.485537000 seconds sys


