# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491895.52 msec cpu-clock:u               #    0.954 CPUs utilized          
     2493972754043      ex_ret_instr:u            #    5.070 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.679278489 seconds time elapsed

     479.531699000 seconds user
       8.715377000 seconds sys


