# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491247.81 msec cpu-clock:u               #    0.952 CPUs utilized          
     1914754995801      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.269375600 seconds time elapsed

     469.581414000 seconds user
      17.102902000 seconds sys


