# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492060.58 msec cpu-clock:u               #    0.957 CPUs utilized          
     1408911614301      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.204846582 seconds time elapsed

     459.810651000 seconds user
      27.599753000 seconds sys


