# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266780775541      cpu-cycles:u                                                  (83.33%)
     1225688141465      all_dc_accesses:u                                             (83.33%)
       13800450669      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2383733775203      ex_ret_instr:u                                                (83.33%)
      356026220488      ex_ret_brn:u                                                  (83.33%)
         266438497      ex_ret_brn_misp:u                                             (83.34%)

     535.025619982 seconds time elapsed

     488.941969000 seconds user
      11.143496000 seconds sys


