# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1843853764572      ex_ret_instr:u                                              
        9306143051      l2_cache_hits_from_dc_misses:u                                   
        1573647718      l2_cache_hits_from_l2_hwpf:u                                   
        6014183765      l2_cache_misses_from_dc_misses:u                                   
       16385483232      l2_cache_accesses_from_dc_misses:u                                   

     513.790114555 seconds time elapsed

     474.834330000 seconds user
      12.476128000 seconds sys


