# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513017.97 msec cpu-clock:u               #    0.955 CPUs utilized          
     2152057210875      ex_ret_instr:u            #    4.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.192179180 seconds time elapsed

     493.403221000 seconds user
      15.345661000 seconds sys


