# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492141.03 msec cpu-clock:u               #    0.957 CPUs utilized          
     2000766081062      ex_ret_instr:u            #    4.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.018491654 seconds time elapsed

     476.629561000 seconds user
      11.590989000 seconds sys


