# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512663.51 msec cpu-clock:u               #    0.956 CPUs utilized          
     2237145859031      ex_ret_instr:u            #    4.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.480805282 seconds time elapsed

     496.613375000 seconds user
      12.063417000 seconds sys


