# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1248982764531      cpu-cycles:u                                                  (83.34%)
      952303275052      all_dc_accesses:u                                             (83.33%)
       16267190307      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1902831543962      ex_ret_instr:u                                                (83.33%)
      253034620286      ex_ret_brn:u                                                  (83.33%)
         296984255      ex_ret_brn_misp:u                                             (83.33%)

     536.563713909 seconds time elapsed

     482.150517000 seconds user
      16.976646000 seconds sys


