# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512584.58 msec cpu-clock:u               #    0.955 CPUs utilized          
     2232439829635      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.959696923 seconds time elapsed

     492.804031000 seconds user
      14.851050000 seconds sys


