# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2085775673273      ex_ret_instr:u                                              
        8516263540      l2_cache_hits_from_dc_misses:u                                   
        1342196024      l2_cache_hits_from_l2_hwpf:u                                   
        5460473203      l2_cache_misses_from_dc_misses:u                                   
       14926932148      l2_cache_accesses_from_dc_misses:u                                   

     513.264567190 seconds time elapsed

     478.283698000 seconds user
       9.770754000 seconds sys


