# started on Tue Apr  2 20:19:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265220706135      cpu-cycles:u                                                  (83.33%)
     1157806853607      all_dc_accesses:u                                             (83.33%)
       13879675216      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2249875618875      ex_ret_instr:u                                                (83.33%)
      330325434300      ex_ret_brn:u                                                  (83.34%)
         266577786      ex_ret_brn_misp:u                                             (83.33%)

     532.346249887 seconds time elapsed

     488.249694000 seconds user
       9.931635000 seconds sys


