# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1406470462646      ex_ret_instr:u                                              
       10170370869      l2_cache_hits_from_dc_misses:u                                   
        1786058248      l2_cache_hits_from_l2_hwpf:u                                   
        6361737980      l2_cache_misses_from_dc_misses:u                                   
       17663606037      l2_cache_accesses_from_dc_misses:u                                   

     516.204042952 seconds time elapsed

     460.394112000 seconds user
      26.801353000 seconds sys


