# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512941.10 msec cpu-clock:u               #    0.954 CPUs utilized          
     1750488474572      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.474462400 seconds time elapsed

     484.462038000 seconds user
      23.558875000 seconds sys


