# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1264958434081      cpu-cycles:u                                                  (83.33%)
     1062368267263      all_dc_accesses:u                                             (83.33%)
       16253796638      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2092547616374      ex_ret_instr:u                                                (83.33%)
      289436196120      ex_ret_brn:u                                                  (83.33%)
         314344233      ex_ret_brn_misp:u                                             (83.34%)

     534.262238604 seconds time elapsed

     488.359064000 seconds user
      10.782748000 seconds sys


