# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263022304065      cpu-cycles:u                                                  (83.33%)
     1090394532918      all_dc_accesses:u                                             (83.33%)
       15301590903      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2140698144706      ex_ret_instr:u                                                (83.33%)
      303932605884      ex_ret_brn:u                                                  (83.33%)
         295700684      ex_ret_brn_misp:u                                             (83.33%)

     532.416016395 seconds time elapsed

     487.830861000 seconds user
      11.694659000 seconds sys


