# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243086170030      cpu-cycles:u                                                  (83.33%)
     1010153817376      all_dc_accesses:u                                             (83.34%)
       15712808523      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2000567379079      ex_ret_instr:u                                                (83.33%)
      273115384456      ex_ret_brn:u                                                  (83.33%)
         270981388      ex_ret_brn_misp:u                                             (83.33%)

     536.365928112 seconds time elapsed

     479.700310000 seconds user
      18.916515000 seconds sys


