# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513287.82 msec cpu-clock:u               #    0.955 CPUs utilized          
     2236811365924      ex_ret_instr:u            #    4.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.336037266 seconds time elapsed

     493.955975000 seconds user
      14.581839000 seconds sys


