# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268760189037      cpu-cycles:u                                                  (83.33%)
     1104988936339      all_dc_accesses:u                                             (83.33%)
       15259865786      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2172462703474      ex_ret_instr:u                                                (83.33%)
      310100582152      ex_ret_brn:u                                                  (83.33%)
         296585932      ex_ret_brn_misp:u                                             (83.34%)

     536.084994173 seconds time elapsed

     489.620381000 seconds user
      10.962132000 seconds sys


