# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2358643064033      ex_ret_instr:u                                              
        7567786450      l2_cache_hits_from_dc_misses:u                                   
        1235144211      l2_cache_hits_from_l2_hwpf:u                                   
        4722038925      l2_cache_misses_from_dc_misses:u                                   
       13027835371      l2_cache_accesses_from_dc_misses:u                                   

     516.769380239 seconds time elapsed

     477.810716000 seconds user
       9.999820000 seconds sys


