# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512607.71 msec cpu-clock:u               #    0.955 CPUs utilized          
     2110122989250      ex_ret_instr:u            #    4.116 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.770219849 seconds time elapsed

     492.779311000 seconds user
      15.249975000 seconds sys


