# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491306.91 msec cpu-clock:u               #    0.952 CPUs utilized          
     1693494785653      ex_ret_instr:u            #    3.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.031809650 seconds time elapsed

     467.201952000 seconds user
      19.512892000 seconds sys


