# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492030.62 msec cpu-clock:u               #    0.954 CPUs utilized          
     1616477210592      ex_ret_instr:u            #    3.285 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.862419643 seconds time elapsed

     465.666531000 seconds user
      21.740997000 seconds sys


