# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492249.90 msec cpu-clock:u               #    0.956 CPUs utilized          
     1737091523971      ex_ret_instr:u            #    3.529 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.665342916 seconds time elapsed

     471.093102000 seconds user
      16.627317000 seconds sys


