# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         489766.68 msec cpu-clock:u               #    0.949 CPUs utilized          
     1608219343691      ex_ret_instr:u            #    3.284 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.359047739 seconds time elapsed

     462.140158000 seconds user
      21.369487000 seconds sys


