# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512633.30 msec cpu-clock:u               #    0.955 CPUs utilized          
     1897608731365      ex_ret_instr:u            #    3.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.731363088 seconds time elapsed

     486.041448000 seconds user
      22.006503000 seconds sys


