# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239411262934      cpu-cycles:u                                                  (83.33%)
      882198691427      all_dc_accesses:u                                             (83.34%)
       17731650804      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1766059216045      ex_ret_instr:u                                                (83.34%)
      221046197381      ex_ret_brn:u                                                  (83.33%)
         325286012      ex_ret_brn_misp:u                                             (83.33%)

     535.909584864 seconds time elapsed

     478.755201000 seconds user
      20.318653000 seconds sys


