# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267588958884      cpu-cycles:u                                                  (83.33%)
     1310109831194      all_dc_accesses:u                                             (83.33%)
       12970396211      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2524629262046      ex_ret_instr:u                                                (83.34%)
      387724322490      ex_ret_brn:u                                                  (83.33%)
         246405779      ex_ret_brn_misp:u                                             (83.33%)

     534.390351857 seconds time elapsed

     489.417684000 seconds user
      10.133959000 seconds sys


