# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251643581741      cpu-cycles:u                                                  (83.33%)
      933775116398      all_dc_accesses:u                                             (83.33%)
       16300472571      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1860996461551      ex_ret_instr:u                                                (83.33%)
      245413046915      ex_ret_brn:u                                                  (83.33%)
         306209075      ex_ret_brn_misp:u                                             (83.33%)

     532.859562501 seconds time elapsed

     483.269084000 seconds user
      16.452660000 seconds sys


