# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1728243676823      ex_ret_instr:u                                              
        9130780375      l2_cache_hits_from_dc_misses:u                                   
        1475171683      l2_cache_hits_from_l2_hwpf:u                                   
        5973483097      l2_cache_misses_from_dc_misses:u                                   
       16160640001      l2_cache_accesses_from_dc_misses:u                                   

     514.604317076 seconds time elapsed

     469.888930000 seconds user
      16.982135000 seconds sys


