# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492302.35 msec cpu-clock:u               #    0.953 CPUs utilized          
     1361943373048      ex_ret_instr:u            #    2.766 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.700022429 seconds time elapsed

     458.505756000 seconds user
      29.144718000 seconds sys


