# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1959022535942      ex_ret_instr:u                                              
        9182544754      l2_cache_hits_from_dc_misses:u                                   
        1500906856      l2_cache_hits_from_l2_hwpf:u                                   
        5732923738      l2_cache_misses_from_dc_misses:u                                   
       15999371936      l2_cache_accesses_from_dc_misses:u                                   

     514.229129588 seconds time elapsed

     469.905839000 seconds user
      16.940158000 seconds sys


