# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491952.30 msec cpu-clock:u               #    0.954 CPUs utilized          
     1629726761003      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.846970113 seconds time elapsed

     463.181611000 seconds user
      24.051610000 seconds sys


