# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491189.87 msec cpu-clock:u               #    0.952 CPUs utilized          
     1599185215656      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.931583471 seconds time elapsed

     462.691301000 seconds user
      22.004413000 seconds sys


