# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513524.12 msec cpu-clock:u               #    0.957 CPUs utilized          
     1715443026587      ex_ret_instr:u            #    3.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.732837979 seconds time elapsed

     488.084884000 seconds user
      20.653625000 seconds sys


