# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492212.58 msec cpu-clock:u               #    0.954 CPUs utilized          
     1588827022701      ex_ret_instr:u            #    3.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.071919477 seconds time elapsed

     467.416454000 seconds user
      20.264898000 seconds sys


