# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513618.33 msec cpu-clock:u               #    0.957 CPUs utilized          
     2393963653522      ex_ret_instr:u            #    4.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.612778799 seconds time elapsed

     499.267383000 seconds user
      10.177849000 seconds sys


