# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2017063485841      ex_ret_instr:u                                              
        8791505318      l2_cache_hits_from_dc_misses:u                                   
        1393544055      l2_cache_hits_from_l2_hwpf:u                                   
        5529637699      l2_cache_misses_from_dc_misses:u                                   
       15246360463      l2_cache_accesses_from_dc_misses:u                                   

     515.287479708 seconds time elapsed

     474.872207000 seconds user
      12.027976000 seconds sys


