# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1955448378647      ex_ret_instr:u                                              
        9339546681      l2_cache_hits_from_dc_misses:u                                   
        1585835711      l2_cache_hits_from_l2_hwpf:u                                   
        5752931902      l2_cache_misses_from_dc_misses:u                                   
       16106502175      l2_cache_accesses_from_dc_misses:u                                   

     515.166965417 seconds time elapsed

     473.717829000 seconds user
      13.733914000 seconds sys


