# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492095.39 msec cpu-clock:u               #    0.956 CPUs utilized          
     2021093177624      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.590766306 seconds time elapsed

     476.678754000 seconds user
      11.429329000 seconds sys


