# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491927.20 msec cpu-clock:u               #    0.954 CPUs utilized          
     2206757497749      ex_ret_instr:u            #    4.486 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.643272412 seconds time elapsed

     477.691768000 seconds user
      10.316355000 seconds sys


