# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1606201142837      ex_ret_instr:u                                              
        9288629108      l2_cache_hits_from_dc_misses:u                                   
        1530264288      l2_cache_hits_from_l2_hwpf:u                                   
        5792846151      l2_cache_misses_from_dc_misses:u                                   
       16279729332      l2_cache_accesses_from_dc_misses:u                                   

     515.617771473 seconds time elapsed

     462.588041000 seconds user
      24.395934000 seconds sys


