# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513642.55 msec cpu-clock:u               #    0.957 CPUs utilized          
     2157396323298      ex_ret_instr:u            #    4.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.709140514 seconds time elapsed

     496.389804000 seconds user
      12.366769000 seconds sys


