# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1742891278906      ex_ret_instr:u                                              
        9337176892      l2_cache_hits_from_dc_misses:u                                   
        1487096000      l2_cache_hits_from_l2_hwpf:u                                   
        5788861690      l2_cache_misses_from_dc_misses:u                                   
       16180590728      l2_cache_accesses_from_dc_misses:u                                   

     515.721749716 seconds time elapsed

     470.569767000 seconds user
      16.525781000 seconds sys


