# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512418.50 msec cpu-clock:u               #    0.955 CPUs utilized          
     2311163128594      ex_ret_instr:u            #    4.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.831060174 seconds time elapsed

     496.823037000 seconds user
      11.662601000 seconds sys


