# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1979871587167      ex_ret_instr:u                                              
       17819929805      l2_cache_hits_from_dc_misses:u                                   
        1536968225      l2_cache_hits_from_l2_hwpf:u                                   
        5619990691      l2_cache_misses_from_dc_misses:u                                   
       24513579615      l2_cache_accesses_from_dc_misses:u                                   

     516.942031804 seconds time elapsed

     470.949825000 seconds user
      15.738361000 seconds sys


