# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2264542480451      ex_ret_instr:u                                              
        8086229893      l2_cache_hits_from_dc_misses:u                                   
        1350031229      l2_cache_hits_from_l2_hwpf:u                                   
        4797416102      l2_cache_misses_from_dc_misses:u                                   
       13683426714      l2_cache_accesses_from_dc_misses:u                                   

     515.054637652 seconds time elapsed

     476.569833000 seconds user
      11.213057000 seconds sys


