# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512137.23 msec cpu-clock:u               #    0.954 CPUs utilized          
     2286804742466      ex_ret_instr:u            #    4.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.775795926 seconds time elapsed

     493.389303000 seconds user
      14.562902000 seconds sys


