# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513141.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     1696377568980      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.906733417 seconds time elapsed

     484.073956000 seconds user
      24.467724000 seconds sys


