# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491665.60 msec cpu-clock:u               #    0.953 CPUs utilized          
     1967384413305      ex_ret_instr:u            #    4.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.018435382 seconds time elapsed

     473.049551000 seconds user
      14.565871000 seconds sys


