# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512936.02 msec cpu-clock:u               #    0.956 CPUs utilized          
     2542741809103      ex_ret_instr:u            #    4.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.548662832 seconds time elapsed

     498.213510000 seconds user
      10.668613000 seconds sys


