# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491619.73 msec cpu-clock:u               #    0.952 CPUs utilized          
     1805248665150      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.300591350 seconds time elapsed

     469.826205000 seconds user
      17.326661000 seconds sys


