# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266110906935      cpu-cycles:u                                                  (83.33%)
     1116152896916      all_dc_accesses:u                                             (83.33%)
       15268520727      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2192140647470      ex_ret_instr:u                                                (83.33%)
      314175949368      ex_ret_brn:u                                                  (83.34%)
         295377918      ex_ret_brn_misp:u                                             (83.34%)

     534.921356252 seconds time elapsed

     488.664716000 seconds user
      11.924032000 seconds sys


