# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1668240112845      ex_ret_instr:u                                              
        9254614941      l2_cache_hits_from_dc_misses:u                                   
        1540198971      l2_cache_hits_from_l2_hwpf:u                                   
        5912224174      l2_cache_misses_from_dc_misses:u                                   
       16337403571      l2_cache_accesses_from_dc_misses:u                                   

     516.855213276 seconds time elapsed

     464.603682000 seconds user
      22.236048000 seconds sys


