# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267091040535      cpu-cycles:u                                                  (83.33%)
     1055119772923      all_dc_accesses:u                                             (83.33%)
       16463027625      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2075209330714      ex_ret_instr:u                                                (83.33%)
      285896161660      ex_ret_brn:u                                                  (83.33%)
         312438766      ex_ret_brn_misp:u                                             (83.33%)

     534.109840250 seconds time elapsed

     488.978410000 seconds user
      11.272810000 seconds sys


