# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238383639166      cpu-cycles:u                                                  (83.33%)
      845644231326      all_dc_accesses:u                                             (83.33%)
       17686591541      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1700838223855      ex_ret_instr:u                                                (83.33%)
      208502419490      ex_ret_brn:u                                                  (83.33%)
         327254005      ex_ret_brn_misp:u                                             (83.33%)

     534.795409253 seconds time elapsed

     477.650597000 seconds user
      21.432691000 seconds sys


