# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492087.54 msec cpu-clock:u               #    0.954 CPUs utilized          
     1916651804762      ex_ret_instr:u            #    3.895 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.680709020 seconds time elapsed

     477.001558000 seconds user
      11.051024000 seconds sys


