# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1259924855224      cpu-cycles:u                                                  (83.33%)
     1040933206497      all_dc_accesses:u                                             (83.33%)
       16048415181      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2060154277259      ex_ret_instr:u                                                (83.33%)
      283633982362      ex_ret_brn:u                                                  (83.33%)
         301602621      ex_ret_brn_misp:u                                             (83.33%)

     536.276871922 seconds time elapsed

     486.304537000 seconds user
      12.088773000 seconds sys


