# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512226.76 msec cpu-clock:u               #    0.953 CPUs utilized          
     2083454934512      ex_ret_instr:u            #    4.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.342235368 seconds time elapsed

     491.520262000 seconds user
      16.030337000 seconds sys


