# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261655122328      cpu-cycles:u                                                  (83.33%)
     1074702551699      all_dc_accesses:u                                             (83.34%)
       16108894381      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2113878786689      ex_ret_instr:u                                                (83.34%)
      293718512383      ex_ret_brn:u                                                  (83.33%)
         300000667      ex_ret_brn_misp:u                                             (83.34%)

     536.282844470 seconds time elapsed

     486.932635000 seconds user
      13.505795000 seconds sys


