# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1600130547250      ex_ret_instr:u                                              
       10298819741      l2_cache_hits_from_dc_misses:u                                   
        1742868017      l2_cache_hits_from_l2_hwpf:u                                   
        6296768368      l2_cache_misses_from_dc_misses:u                                   
       17735825704      l2_cache_accesses_from_dc_misses:u                                   

     513.517223289 seconds time elapsed

     464.596644000 seconds user
      22.625440000 seconds sys


