# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491223.85 msec cpu-clock:u               #    0.956 CPUs utilized          
     1908811267576      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.079547481 seconds time elapsed

     475.223733000 seconds user
      11.734856000 seconds sys


