# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492071.52 msec cpu-clock:u               #    0.953 CPUs utilized          
     1958623637660      ex_ret_instr:u            #    3.980 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.183991890 seconds time elapsed

     474.911639000 seconds user
      12.356926000 seconds sys


