# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256211882172      cpu-cycles:u                                                  (83.34%)
     1092386719793      all_dc_accesses:u                                             (83.33%)
       15867765479      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2148503314808      ex_ret_instr:u                                                (83.33%)
      301100902225      ex_ret_brn:u                                                  (83.34%)
         284836305      ex_ret_brn_misp:u                                             (83.33%)

     534.336250545 seconds time elapsed

     485.121800000 seconds user
      14.258881000 seconds sys


