# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251453373509      cpu-cycles:u                                                  (83.33%)
      941712668348      all_dc_accesses:u                                             (83.33%)
       16167655425      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1877802060277      ex_ret_instr:u                                                (83.34%)
      248480682689      ex_ret_brn:u                                                  (83.33%)
         295333085      ex_ret_brn_misp:u                                             (83.33%)

     534.637028905 seconds time elapsed

     482.906183000 seconds user
      16.598413000 seconds sys


