# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1604425302928      ex_ret_instr:u                                              
       10072196325      l2_cache_hits_from_dc_misses:u                                   
        1770061545      l2_cache_hits_from_l2_hwpf:u                                   
        6066660274      l2_cache_misses_from_dc_misses:u                                   
       17323479171      l2_cache_accesses_from_dc_misses:u                                   

     516.561047896 seconds time elapsed

     460.681213000 seconds user
      26.331848000 seconds sys


