# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513581.87 msec cpu-clock:u               #    0.958 CPUs utilized          
     2306239074044      ex_ret_instr:u            #    4.490 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.999845194 seconds time elapsed

     500.609677000 seconds user
       9.061762000 seconds sys


