# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513255.36 msec cpu-clock:u               #    0.956 CPUs utilized          
     2167636404184      ex_ret_instr:u            #    4.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.007937977 seconds time elapsed

     497.503096000 seconds user
      11.624792000 seconds sys


