# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1272605098305      cpu-cycles:u                                                  (83.33%)
     1231495482868      all_dc_accesses:u                                             (83.33%)
       13116543787      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2381436282813      ex_ret_instr:u                                                (83.34%)
      360348160397      ex_ret_brn:u                                                  (83.33%)
         255922633      ex_ret_brn_misp:u                                             (83.33%)

     534.498738763 seconds time elapsed

     491.352077000 seconds user
       9.087749000 seconds sys


