# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513778.72 msec cpu-clock:u               #    0.956 CPUs utilized          
     2476794738487      ex_ret_instr:u            #    4.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.520693608 seconds time elapsed

     500.652341000 seconds user
       9.116137000 seconds sys


