# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1425510492423      ex_ret_instr:u                                              
       10087474890      l2_cache_hits_from_dc_misses:u                                   
        1787072070      l2_cache_hits_from_l2_hwpf:u                                   
        5963131105      l2_cache_misses_from_dc_misses:u                                   
       17253382667      l2_cache_accesses_from_dc_misses:u                                   

     515.462561307 seconds time elapsed

     457.161488000 seconds user
      29.324288000 seconds sys


