# started on Tue Apr  2 20:19:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257445648864      cpu-cycles:u                                                  (83.33%)
     1085481920519      all_dc_accesses:u                                             (83.33%)
       16289135208      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2125949019428      ex_ret_instr:u                                                (83.34%)
      296301131364      ex_ret_brn:u                                                  (83.33%)
         286788012      ex_ret_brn_misp:u                                             (83.33%)

     533.037594671 seconds time elapsed

     485.360918000 seconds user
      13.499479000 seconds sys


