# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492194.27 msec cpu-clock:u               #    0.954 CPUs utilized          
     2080796481189      ex_ret_instr:u            #    4.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.770228353 seconds time elapsed

     474.016462000 seconds user
      13.860388000 seconds sys


