# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491861.14 msec cpu-clock:u               #    0.954 CPUs utilized          
     2149952974780      ex_ret_instr:u            #    4.371 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.589535398 seconds time elapsed

     476.255517000 seconds user
      11.800889000 seconds sys


