# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492268.19 msec cpu-clock:u               #    0.953 CPUs utilized          
     2119619853580      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.307555584 seconds time elapsed

     479.444627000 seconds user
       9.055415000 seconds sys


