# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1259527775651      cpu-cycles:u                                                  (83.33%)
     1051470469422      all_dc_accesses:u                                             (83.33%)
       16141779350      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2080610163717      ex_ret_instr:u                                                (83.34%)
      287384084944      ex_ret_brn:u                                                  (83.33%)
         310645018      ex_ret_brn_misp:u                                             (83.34%)

     536.530974226 seconds time elapsed

     486.216946000 seconds user
      12.520967000 seconds sys


