# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1858826767913      ex_ret_instr:u                                              
        9247339109      l2_cache_hits_from_dc_misses:u                                   
        1471840118      l2_cache_hits_from_l2_hwpf:u                                   
        5704980339      l2_cache_misses_from_dc_misses:u                                   
       16056790259      l2_cache_accesses_from_dc_misses:u                                   

     516.756513771 seconds time elapsed

     466.993259000 seconds user
      20.129726000 seconds sys


