# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258961987677      cpu-cycles:u                                                  (83.33%)
     1083572570180      all_dc_accesses:u                                             (83.33%)
       15072624679      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2120422856710      ex_ret_instr:u                                                (83.33%)
      300605948564      ex_ret_brn:u                                                  (83.33%)
         271895981      ex_ret_brn_misp:u                                             (83.34%)

     534.142251557 seconds time elapsed

     486.212163000 seconds user
      14.330576000 seconds sys


