# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267379120059      cpu-cycles:u                                                  (83.33%)
     1367095551550      all_dc_accesses:u                                             (83.34%)
       12592214960      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2632969057236      ex_ret_instr:u                                                (83.33%)
      408099436743      ex_ret_brn:u                                                  (83.33%)
         239150612      ex_ret_brn_misp:u                                             (83.33%)

     535.480898447 seconds time elapsed

     489.399145000 seconds user
       8.401757000 seconds sys


