# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2156467537014      ex_ret_instr:u                                              
        8070587090      l2_cache_hits_from_dc_misses:u                                   
        1329985979      l2_cache_hits_from_l2_hwpf:u                                   
        4968757477      l2_cache_misses_from_dc_misses:u                                   
       13965608596      l2_cache_accesses_from_dc_misses:u                                   

     516.580503859 seconds time elapsed

     472.123520000 seconds user
      14.465949000 seconds sys


