# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1220454250665      cpu-cycles:u                                                  (83.34%)
      733107180006      all_dc_accesses:u                                             (83.33%)
       17762829959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1496346215953      ex_ret_instr:u                                                (83.33%)
      169793371858      ex_ret_brn:u                                                  (83.33%)
         337847155      ex_ret_brn_misp:u                                             (83.33%)

     534.723307756 seconds time elapsed

     471.035452000 seconds user
      28.446312000 seconds sys


