# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1604364397802      ex_ret_instr:u                                              
       10143652469      l2_cache_hits_from_dc_misses:u                                   
        1766273517      l2_cache_hits_from_l2_hwpf:u                                   
        6028651410      l2_cache_misses_from_dc_misses:u                                   
       17382976169      l2_cache_accesses_from_dc_misses:u                                   

     516.754439869 seconds time elapsed

     461.708896000 seconds user
      25.486861000 seconds sys


