# started on Tue Apr  2 20:28:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1520848192387      ex_ret_instr:u                                              
       10470219111      l2_cache_hits_from_dc_misses:u                                   
        1795380225      l2_cache_hits_from_l2_hwpf:u                                   
        6315102005      l2_cache_misses_from_dc_misses:u                                   
       17869830738      l2_cache_accesses_from_dc_misses:u                                   

     516.776517256 seconds time elapsed

     462.805214000 seconds user
      24.478566000 seconds sys


