# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2344492697833      ex_ret_instr:u                                              
        7965110964      l2_cache_hits_from_dc_misses:u                                   
        1366547396      l2_cache_hits_from_l2_hwpf:u                                   
        4955871847      l2_cache_misses_from_dc_misses:u                                   
       13721895325      l2_cache_accesses_from_dc_misses:u                                   

     514.365806459 seconds time elapsed

     475.125241000 seconds user
      11.368289000 seconds sys


