# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1520138007871      ex_ret_instr:u                                              
        9362638948      l2_cache_hits_from_dc_misses:u                                   
        1602372689      l2_cache_hits_from_l2_hwpf:u                                   
        6249470697      l2_cache_misses_from_dc_misses:u                                   
       16722426988      l2_cache_accesses_from_dc_misses:u                                   

     516.084378543 seconds time elapsed

     465.910006000 seconds user
      21.273299000 seconds sys


