# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512231.01 msec cpu-clock:u               #    0.953 CPUs utilized          
     2096304006721      ex_ret_instr:u            #    4.092 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.478669982 seconds time elapsed

     492.969697000 seconds user
      14.754192000 seconds sys


