# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513192.68 msec cpu-clock:u               #    0.956 CPUs utilized          
     2162556294947      ex_ret_instr:u            #    4.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.963612181 seconds time elapsed

     497.815377000 seconds user
      11.263119000 seconds sys


