# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491955.31 msec cpu-clock:u               #    0.953 CPUs utilized          
     1743777844318      ex_ret_instr:u            #    3.545 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.009850849 seconds time elapsed

     469.814117000 seconds user
      17.604851000 seconds sys


