# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512901.78 msec cpu-clock:u               #    0.955 CPUs utilized          
     1707781705087      ex_ret_instr:u            #    3.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.307991341 seconds time elapsed

     484.849531000 seconds user
      23.477538000 seconds sys


