# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492211.67 msec cpu-clock:u               #    0.954 CPUs utilized          
     1379520773513      ex_ret_instr:u            #    2.803 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.739875146 seconds time elapsed

     458.470070000 seconds user
      29.007639000 seconds sys


