# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1584841229804      ex_ret_instr:u                                              
        9468422497      l2_cache_hits_from_dc_misses:u                                   
        1550257988      l2_cache_hits_from_l2_hwpf:u                                   
        6131746610      l2_cache_misses_from_dc_misses:u                                   
       16712296740      l2_cache_accesses_from_dc_misses:u                                   

     516.689141329 seconds time elapsed

     467.400908000 seconds user
      19.476814000 seconds sys


