# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1565050409577      ex_ret_instr:u                                              
        9333995653      l2_cache_hits_from_dc_misses:u                                   
        1548441701      l2_cache_hits_from_l2_hwpf:u                                   
        6094045469      l2_cache_misses_from_dc_misses:u                                   
       16595693627      l2_cache_accesses_from_dc_misses:u                                   

     515.126815057 seconds time elapsed

     466.195860000 seconds user
      21.021808000 seconds sys


