# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1253586642019      cpu-cycles:u                                                  (83.33%)
     1023317894909      all_dc_accesses:u                                             (83.33%)
       14309445034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2006092349356      ex_ret_instr:u                                                (83.34%)
      283777315599      ex_ret_brn:u                                                  (83.33%)
         274070064      ex_ret_brn_misp:u                                             (83.33%)

     534.962475838 seconds time elapsed

     484.018748000 seconds user
      15.396308000 seconds sys


