# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512574.93 msec cpu-clock:u               #    0.953 CPUs utilized          
     1929379388270      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.810498190 seconds time elapsed

     486.316063000 seconds user
      21.552489000 seconds sys


