# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492252.92 msec cpu-clock:u               #    0.954 CPUs utilized          
     1618415923641      ex_ret_instr:u            #    3.288 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.848649817 seconds time elapsed

     462.036664000 seconds user
      25.647338000 seconds sys


