# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512628.18 msec cpu-clock:u               #    0.954 CPUs utilized          
     2347245077910      ex_ret_instr:u            #    4.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.480364203 seconds time elapsed

     495.536061000 seconds user
      13.202882000 seconds sys


