# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1739831673588      ex_ret_instr:u                                              
        9297384826      l2_cache_hits_from_dc_misses:u                                   
        1461827345      l2_cache_hits_from_l2_hwpf:u                                   
        5933844872      l2_cache_misses_from_dc_misses:u                                   
       16283212443      l2_cache_accesses_from_dc_misses:u                                   

     515.342026060 seconds time elapsed

     466.908086000 seconds user
      17.850493000 seconds sys


