# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512766.44 msec cpu-clock:u               #    0.954 CPUs utilized          
     2194537507629      ex_ret_instr:u            #    4.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.268061556 seconds time elapsed

     492.640473000 seconds user
      15.480967000 seconds sys


