# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491908.14 msec cpu-clock:u               #    0.955 CPUs utilized          
     2099492141491      ex_ret_instr:u            #    4.268 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.821654469 seconds time elapsed

     473.345109000 seconds user
      14.215785000 seconds sys


