# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         488803.75 msec cpu-clock:u               #    0.946 CPUs utilized          
     1997674421189      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.452839184 seconds time elapsed

     468.683184000 seconds user
      15.983094000 seconds sys


