# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1838300260548      ex_ret_instr:u                                              
        8254349961      l2_cache_hits_from_dc_misses:u                                   
        1395269161      l2_cache_hits_from_l2_hwpf:u                                   
        5096681304      l2_cache_misses_from_dc_misses:u                                   
       14324133752      l2_cache_accesses_from_dc_misses:u                                   

     515.853989846 seconds time elapsed

     471.485152000 seconds user
      16.006349000 seconds sys


