# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1273948359189      cpu-cycles:u                                                  (83.33%)
     1381723780493      all_dc_accesses:u                                             (83.33%)
       12906224066      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2659579732084      ex_ret_instr:u                                                (83.33%)
      413960557086      ex_ret_brn:u                                                  (83.33%)
         247682620      ex_ret_brn_misp:u                                             (83.34%)

     535.870750255 seconds time elapsed

     491.613950000 seconds user
       9.365008000 seconds sys


