# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1225319719112      cpu-cycles:u                                                  (83.34%)
      766445554139      all_dc_accesses:u                                             (83.33%)
       17642343317      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1553391976771      ex_ret_instr:u                                                (83.33%)
      180599751214      ex_ret_brn:u                                                  (83.34%)
         327700191      ex_ret_brn_misp:u                                             (83.33%)

     533.810344324 seconds time elapsed

     473.021664000 seconds user
      26.082480000 seconds sys


