# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1218784058314      cpu-cycles:u                                                  (83.33%)
      733607778432      all_dc_accesses:u                                             (83.33%)
       17775723572      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1492420071319      ex_ret_instr:u                                                (83.33%)
      168906223653      ex_ret_brn:u                                                  (83.33%)
         337004418      ex_ret_brn_misp:u                                             (83.33%)

     533.889455480 seconds time elapsed

     470.494308000 seconds user
      28.776001000 seconds sys


