# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252010555087      cpu-cycles:u                                                  (83.34%)
     1058090867940      all_dc_accesses:u                                             (83.33%)
       15957648303      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2074336295220      ex_ret_instr:u                                                (83.33%)
      287005636881      ex_ret_brn:u                                                  (83.33%)
         288081418      ex_ret_brn_misp:u                                             (83.33%)

     533.396694756 seconds time elapsed

     483.158021000 seconds user
      16.110175000 seconds sys


