# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511909.49 msec cpu-clock:u               #    0.952 CPUs utilized          
     2285091165161      ex_ret_instr:u            #    4.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.714787474 seconds time elapsed

     496.722697000 seconds user
      11.139649000 seconds sys


