# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492229.19 msec cpu-clock:u               #    0.955 CPUs utilized          
     1518801786619      ex_ret_instr:u            #    3.086 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.375446451 seconds time elapsed

     466.192915000 seconds user
      21.350047000 seconds sys


