# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513171.56 msec cpu-clock:u               #    0.956 CPUs utilized          
     2336751837636      ex_ret_instr:u            #    4.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.628727626 seconds time elapsed

     499.742355000 seconds user
       9.406072000 seconds sys


