# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250307157342      cpu-cycles:u                                                  (83.34%)
      961224714417      all_dc_accesses:u                                             (83.33%)
       15127621156      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1895182232876      ex_ret_instr:u                                                (83.33%)
      257460559899      ex_ret_brn:u                                                  (83.33%)
         286567271      ex_ret_brn_misp:u                                             (83.33%)

     533.832591317 seconds time elapsed

     482.533759000 seconds user
      17.391053000 seconds sys


