# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512476.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     1986411249386      ex_ret_instr:u            #    3.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.651358469 seconds time elapsed

     488.512534000 seconds user
      19.311189000 seconds sys


