# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512478.07 msec cpu-clock:u               #    0.954 CPUs utilized          
     2286983059763      ex_ret_instr:u            #    4.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.945731361 seconds time elapsed

     494.619388000 seconds user
      13.395460000 seconds sys


