# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1272796478368      cpu-cycles:u                                                  (83.33%)
     1127025541810      all_dc_accesses:u                                             (83.33%)
       15492617009      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2209187299206      ex_ret_instr:u                                                (83.34%)
      317126990796      ex_ret_brn:u                                                  (83.33%)
         287967394      ex_ret_brn_misp:u                                             (83.34%)

     535.580165415 seconds time elapsed

     490.925988000 seconds user
       9.684264000 seconds sys


