# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1224966944064      cpu-cycles:u                                                  (83.33%)
      878666085188      all_dc_accesses:u                                             (83.33%)
       17218523128      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1753383338324      ex_ret_instr:u                                                (83.34%)
      219957652169      ex_ret_brn:u                                                  (83.33%)
         306943241      ex_ret_brn_misp:u                                             (83.33%)

     535.548324655 seconds time elapsed

     473.208314000 seconds user
      26.249726000 seconds sys


