# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513430.53 msec cpu-clock:u               #    0.957 CPUs utilized          
     1932444855470      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.288988508 seconds time elapsed

     492.687472000 seconds user
      16.058425000 seconds sys


