# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492027.91 msec cpu-clock:u               #    0.953 CPUs utilized          
     2146236914751      ex_ret_instr:u            #    4.362 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.051475769 seconds time elapsed

     472.926209000 seconds user
      15.003013000 seconds sys


