# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491458.15 msec cpu-clock:u               #    0.953 CPUs utilized          
     2177347798942      ex_ret_instr:u            #    4.430 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.736493338 seconds time elapsed

     475.590590000 seconds user
      11.228110000 seconds sys


