# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1911709850886      ex_ret_instr:u                                              
        9084893157      l2_cache_hits_from_dc_misses:u                                   
        1560135249      l2_cache_hits_from_l2_hwpf:u                                   
        5659123473      l2_cache_misses_from_dc_misses:u                                   
       15953495995      l2_cache_accesses_from_dc_misses:u                                   

     516.532682568 seconds time elapsed

     471.743688000 seconds user
      16.022523000 seconds sys


