# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236108296187      cpu-cycles:u                                                  (83.33%)
      833892231736      all_dc_accesses:u                                             (83.33%)
       17835975239      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1679164804315      ex_ret_instr:u                                                (83.33%)
      204281368716      ex_ret_brn:u                                                  (83.33%)
         332690950      ex_ret_brn_misp:u                                             (83.34%)

     534.232720680 seconds time elapsed

     477.152328000 seconds user
      23.155144000 seconds sys


