# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266089003766      cpu-cycles:u                                                  (83.33%)
     1071327114238      all_dc_accesses:u                                             (83.33%)
       15428337224      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2105071553885      ex_ret_instr:u                                                (83.33%)
      297180217093      ex_ret_brn:u                                                  (83.33%)
         293050827      ex_ret_brn_misp:u                                             (83.34%)

     533.710342788 seconds time elapsed

     488.811466000 seconds user
      11.063443000 seconds sys


