# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1958327137994      ex_ret_instr:u                                              
        9544321512      l2_cache_hits_from_dc_misses:u                                   
        1621301294      l2_cache_hits_from_l2_hwpf:u                                   
        5785659623      l2_cache_misses_from_dc_misses:u                                   
       16370283545      l2_cache_accesses_from_dc_misses:u                                   

     513.857299137 seconds time elapsed

     476.685254000 seconds user
      11.255893000 seconds sys


