# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1231205654016      cpu-cycles:u                                                  (83.33%)
      826486986184      all_dc_accesses:u                                             (83.33%)
       17773240753      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1667242492569      ex_ret_instr:u                                                (83.34%)
      202436658187      ex_ret_brn:u                                                  (83.33%)
         337091887      ex_ret_brn_misp:u                                             (83.33%)

     533.705103102 seconds time elapsed

     475.471793000 seconds user
      24.136682000 seconds sys


