# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511878.32 msec cpu-clock:u               #    0.952 CPUs utilized          
     2042755453745      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.465813150 seconds time elapsed

     488.098720000 seconds user
      19.032668000 seconds sys


