# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262564013374      cpu-cycles:u                                                  (83.33%)
     1193627803112      all_dc_accesses:u                                             (83.34%)
       13593800026      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2328942072821      ex_ret_instr:u                                                (83.33%)
      345377562379      ex_ret_brn:u                                                  (83.34%)
         249608567      ex_ret_brn_misp:u                                             (83.33%)

     535.725670478 seconds time elapsed

     487.133262000 seconds user
      12.051754000 seconds sys


