# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         489991.44 msec cpu-clock:u               #    0.950 CPUs utilized          
     1836049415374      ex_ret_instr:u            #    3.747 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.970321460 seconds time elapsed

     467.353333000 seconds user
      18.164095000 seconds sys


