# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1348390435448      ex_ret_instr:u                                              
       10207893341      l2_cache_hits_from_dc_misses:u                                   
        1773725442      l2_cache_hits_from_l2_hwpf:u                                   
        6444791623      l2_cache_misses_from_dc_misses:u                                   
       17766182475      l2_cache_accesses_from_dc_misses:u                                   

     515.169868966 seconds time elapsed

     456.401724000 seconds user
      30.154158000 seconds sys


