# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2439014559839      ex_ret_instr:u                                              
        7636023756      l2_cache_hits_from_dc_misses:u                                   
        1257081131      l2_cache_hits_from_l2_hwpf:u                                   
        4573556176      l2_cache_misses_from_dc_misses:u                                   
       12869658983      l2_cache_accesses_from_dc_misses:u                                   

     516.006623878 seconds time elapsed

     476.377568000 seconds user
      10.419828000 seconds sys


