# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1704951941446      ex_ret_instr:u                                              
        9255163897      l2_cache_hits_from_dc_misses:u                                   
        1484048883      l2_cache_hits_from_l2_hwpf:u                                   
        5930150634      l2_cache_misses_from_dc_misses:u                                   
       16305692050      l2_cache_accesses_from_dc_misses:u                                   

     516.222025510 seconds time elapsed

     469.927611000 seconds user
      16.425883000 seconds sys


