# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492201.44 msec cpu-clock:u               #    0.954 CPUs utilized          
     1765805542421      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.681860102 seconds time elapsed

     469.827978000 seconds user
      17.940873000 seconds sys


