# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492016.51 msec cpu-clock:u               #    0.954 CPUs utilized          
     2021929725926      ex_ret_instr:u            #    4.109 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.841877872 seconds time elapsed

     472.342613000 seconds user
      15.565467000 seconds sys


