# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513357.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     2319468868903      ex_ret_instr:u            #    4.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.415406360 seconds time elapsed

     499.397309000 seconds user
       9.964474000 seconds sys


