# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2001166112889      ex_ret_instr:u                                              
        9438663419      l2_cache_hits_from_dc_misses:u                                   
        1579118279      l2_cache_hits_from_l2_hwpf:u                                   
        5506124080      l2_cache_misses_from_dc_misses:u                                   
       15968869056      l2_cache_accesses_from_dc_misses:u                                   

     515.741382257 seconds time elapsed

     471.245500000 seconds user
      14.929813000 seconds sys


