# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1490016235584      ex_ret_instr:u                                              
        9386548763      l2_cache_hits_from_dc_misses:u                                   
        1557074903      l2_cache_hits_from_l2_hwpf:u                                   
        6188371991      l2_cache_misses_from_dc_misses:u                                   
       16720699843      l2_cache_accesses_from_dc_misses:u                                   

     513.132002392 seconds time elapsed

     466.342292000 seconds user
      20.927677000 seconds sys


