# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513088.86 msec cpu-clock:u               #    0.957 CPUs utilized          
     2707664752808      ex_ret_instr:u            #    5.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.977379510 seconds time elapsed

     500.794518000 seconds user
       8.477094000 seconds sys


