# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491120.02 msec cpu-clock:u               #    0.951 CPUs utilized          
     1695407998176      ex_ret_instr:u            #    3.452 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.365103685 seconds time elapsed

     463.594074000 seconds user
      22.874694000 seconds sys


