# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491848.45 msec cpu-clock:u               #    0.953 CPUs utilized          
     1492575832347      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.917166099 seconds time elapsed

     462.487941000 seconds user
      24.863681000 seconds sys


