# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2193415984823      ex_ret_instr:u                                              
        8020869676      l2_cache_hits_from_dc_misses:u                                   
        1366958267      l2_cache_hits_from_l2_hwpf:u                                   
        5007669257      l2_cache_misses_from_dc_misses:u                                   
       13878160071      l2_cache_accesses_from_dc_misses:u                                   

     514.034514420 seconds time elapsed

     477.824501000 seconds user
      10.072604000 seconds sys


