# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492139.54 msec cpu-clock:u               #    0.954 CPUs utilized          
     2096005860827      ex_ret_instr:u            #    4.259 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.716458153 seconds time elapsed

     478.695467000 seconds user
       9.536163000 seconds sys


