# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491812.16 msec cpu-clock:u               #    0.956 CPUs utilized          
     1677148557061      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.701746091 seconds time elapsed

     465.449254000 seconds user
      21.869484000 seconds sys


