# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1248905457493      cpu-cycles:u                                                  (83.33%)
     1065213079966      all_dc_accesses:u                                             (83.33%)
       15117356127      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2091549273253      ex_ret_instr:u                                                (83.33%)
      295061694481      ex_ret_brn:u                                                  (83.33%)
         284907568      ex_ret_brn_misp:u                                             (83.33%)

     536.143320070 seconds time elapsed

     482.449752000 seconds user
      16.753507000 seconds sys


