# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513099.68 msec cpu-clock:u               #    0.956 CPUs utilized          
     2052723659845      ex_ret_instr:u            #    4.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.843259615 seconds time elapsed

     492.878897000 seconds user
      15.686930000 seconds sys


