# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237503127670      cpu-cycles:u                                                  (83.33%)
      923098024744      all_dc_accesses:u                                             (83.34%)
       16316798135      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1834917529913      ex_ret_instr:u                                                (83.33%)
      240765554257      ex_ret_brn:u                                                  (83.34%)
         287289317      ex_ret_brn_misp:u                                             (83.33%)

     536.464273716 seconds time elapsed

     477.943052000 seconds user
      21.907122000 seconds sys


