# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2152939849853      ex_ret_instr:u                                              
        8528925772      l2_cache_hits_from_dc_misses:u                                   
        1301424565      l2_cache_hits_from_l2_hwpf:u                                   
        5271597198      l2_cache_misses_from_dc_misses:u                                   
       14802151341      l2_cache_accesses_from_dc_misses:u                                   

     514.354414661 seconds time elapsed

     475.928040000 seconds user
      11.978165000 seconds sys


