# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2176112549465      ex_ret_instr:u                                              
        8024984224      l2_cache_hits_from_dc_misses:u                                   
        1339355293      l2_cache_hits_from_l2_hwpf:u                                   
        4992706513      l2_cache_misses_from_dc_misses:u                                   
       13902179367      l2_cache_accesses_from_dc_misses:u                                   

     515.805725022 seconds time elapsed

     476.276175000 seconds user
      10.374621000 seconds sys


