# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2120427037762      ex_ret_instr:u                                              
        8737946358      l2_cache_hits_from_dc_misses:u                                   
        1363511469      l2_cache_hits_from_l2_hwpf:u                                   
        5285555081      l2_cache_misses_from_dc_misses:u                                   
       15012333597      l2_cache_accesses_from_dc_misses:u                                   

     516.623199804 seconds time elapsed

     473.515500000 seconds user
      13.934848000 seconds sys


