# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241077266417      cpu-cycles:u                                                  (83.34%)
      849023619659      all_dc_accesses:u                                             (83.33%)
       16577375626      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1702484350850      ex_ret_instr:u                                                (83.33%)
      214962520849      ex_ret_brn:u                                                  (83.33%)
         312106228      ex_ret_brn_misp:u                                             (83.33%)

     535.736666477 seconds time elapsed

     479.092059000 seconds user
      20.101914000 seconds sys


