# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262582626716      cpu-cycles:u                                                  (83.33%)
     1063478843239      all_dc_accesses:u                                             (83.34%)
       16071359725      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2099493198651      ex_ret_instr:u                                                (83.33%)
      291062447161      ex_ret_brn:u                                                  (83.34%)
         304781587      ex_ret_brn_misp:u                                             (83.33%)

     536.228349803 seconds time elapsed

     487.005492000 seconds user
      13.537688000 seconds sys


