# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491700.61 msec cpu-clock:u               #    0.953 CPUs utilized          
     1867429833835      ex_ret_instr:u            #    3.798 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.720676470 seconds time elapsed

     475.600480000 seconds user
      11.912802000 seconds sys


