# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1683940088181      ex_ret_instr:u                                              
       10353641601      l2_cache_hits_from_dc_misses:u                                   
        1754166330      l2_cache_hits_from_l2_hwpf:u                                   
        6213365599      l2_cache_misses_from_dc_misses:u                                   
       17704010525      l2_cache_accesses_from_dc_misses:u                                   

     516.932032719 seconds time elapsed

     466.797773000 seconds user
      20.244090000 seconds sys


