# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268455149022      cpu-cycles:u                                                  (83.33%)
     1215565712183      all_dc_accesses:u                                             (83.34%)
       13814035977      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2359963256867      ex_ret_instr:u                                                (83.33%)
      351731791897      ex_ret_brn:u                                                  (83.33%)
         265884977      ex_ret_brn_misp:u                                             (83.33%)

     536.311588215 seconds time elapsed

     489.485443000 seconds user
      11.237140000 seconds sys


