# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1794312475205      ex_ret_instr:u                                              
        9485278665      l2_cache_hits_from_dc_misses:u                                   
        1519914332      l2_cache_hits_from_l2_hwpf:u                                   
        5838438911      l2_cache_misses_from_dc_misses:u                                   
       16322217670      l2_cache_accesses_from_dc_misses:u                                   

     516.664332372 seconds time elapsed

     469.338376000 seconds user
      17.544393000 seconds sys


