# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491132.71 msec cpu-clock:u               #    0.951 CPUs utilized          
     1760929035780      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.426640694 seconds time elapsed

     469.612735000 seconds user
      17.078107000 seconds sys


