# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240870945448      cpu-cycles:u                                                  (83.33%)
      822510048939      all_dc_accesses:u                                             (83.33%)
       16719737808      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1652598902418      ex_ret_instr:u                                                (83.33%)
      205440508682      ex_ret_brn:u                                                  (83.33%)
         321936406      ex_ret_brn_misp:u                                             (83.33%)

     534.935613366 seconds time elapsed

     478.955851000 seconds user
      20.520573000 seconds sys


