# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1637126717971      ex_ret_instr:u                                              
       10368086188      l2_cache_hits_from_dc_misses:u                                   
        1775398175      l2_cache_hits_from_l2_hwpf:u                                   
        6222173437      l2_cache_misses_from_dc_misses:u                                   
       17710684680      l2_cache_accesses_from_dc_misses:u                                   

     515.304669543 seconds time elapsed

     466.149674000 seconds user
      20.638632000 seconds sys


