# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490582.61 msec cpu-clock:u               #    0.952 CPUs utilized          
     1968949599978      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.394110848 seconds time elapsed

     471.295987000 seconds user
      15.064395000 seconds sys


