# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512907.05 msec cpu-clock:u               #    0.955 CPUs utilized          
     1606957533971      ex_ret_instr:u            #    3.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.308976216 seconds time elapsed

     478.690397000 seconds user
      29.236833000 seconds sys


