# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510415.34 msec cpu-clock:u               #    0.951 CPUs utilized          
     2147873151463      ex_ret_instr:u            #    4.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.593888409 seconds time elapsed

     492.285246000 seconds user
      14.060795000 seconds sys


