# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491962.93 msec cpu-clock:u               #    0.953 CPUs utilized          
     1453024273115      ex_ret_instr:u            #    2.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.206526792 seconds time elapsed

     458.040301000 seconds user
      29.179362000 seconds sys


