# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491494.01 msec cpu-clock:u               #    0.953 CPUs utilized          
     2529622257163      ex_ret_instr:u            #    5.147 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.642977896 seconds time elapsed

     478.117016000 seconds user
       8.070566000 seconds sys


