# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513524.55 msec cpu-clock:u               #    0.957 CPUs utilized          
     1958794535785      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.524330893 seconds time elapsed

     492.349038000 seconds user
      16.624699000 seconds sys


