# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232792151760      cpu-cycles:u                                                  (83.33%)
      879589717859      all_dc_accesses:u                                             (83.33%)
       17385519068      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1756609109371      ex_ret_instr:u                                                (83.34%)
      220116435745      ex_ret_brn:u                                                  (83.34%)
         303559616      ex_ret_brn_misp:u                                             (83.33%)

     536.305863149 seconds time elapsed

     475.480116000 seconds user
      24.270514000 seconds sys


