# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490074.61 msec cpu-clock:u               #    0.951 CPUs utilized          
     1891930216933      ex_ret_instr:u            #    3.860 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.251752447 seconds time elapsed

     470.782539000 seconds user
      14.916874000 seconds sys


