# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2099018312515      ex_ret_instr:u                                              
        8542492960      l2_cache_hits_from_dc_misses:u                                   
        1300211654      l2_cache_hits_from_l2_hwpf:u                                   
        5512446328      l2_cache_misses_from_dc_misses:u                                   
       15011049741      l2_cache_accesses_from_dc_misses:u                                   

     513.668151851 seconds time elapsed

     478.040052000 seconds user
       9.930919000 seconds sys


