# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512182.88 msec cpu-clock:u               #    0.953 CPUs utilized          
     1846077259353      ex_ret_instr:u            #    3.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.651909649 seconds time elapsed

     484.599854000 seconds user
      22.653807000 seconds sys


