# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1938940502688      ex_ret_instr:u                                              
        8636518455      l2_cache_hits_from_dc_misses:u                                   
        1440296968      l2_cache_hits_from_l2_hwpf:u                                   
        5636931674      l2_cache_misses_from_dc_misses:u                                   
       15247011055      l2_cache_accesses_from_dc_misses:u                                   

     512.934049796 seconds time elapsed

     475.608147000 seconds user
      12.046249000 seconds sys


