# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254267284235      cpu-cycles:u                                                  (83.33%)
     1056923932829      all_dc_accesses:u                                             (83.33%)
       14012377155      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2068079153223      ex_ret_instr:u                                                (83.34%)
      295787799132      ex_ret_brn:u                                                  (83.33%)
         261246466      ex_ret_brn_misp:u                                             (83.33%)

     534.253547779 seconds time elapsed

     484.232478000 seconds user
      15.162773000 seconds sys


