# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252703355478      cpu-cycles:u                                                  (83.33%)
     1021377143629      all_dc_accesses:u                                             (83.33%)
       15185800945      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2013236775693      ex_ret_instr:u                                                (83.34%)
      279961849685      ex_ret_brn:u                                                  (83.34%)
         285741325      ex_ret_brn_misp:u                                             (83.33%)

     535.388717469 seconds time elapsed

     483.307151000 seconds user
      17.049971000 seconds sys


