# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1276797097769      cpu-cycles:u                                                  (83.33%)
     1295398102252      all_dc_accesses:u                                             (83.33%)
       12804087785      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2499890508300      ex_ret_instr:u                                                (83.34%)
      382410316365      ex_ret_brn:u                                                  (83.33%)
         241306925      ex_ret_brn_misp:u                                             (83.33%)

     535.147178009 seconds time elapsed

     492.559500000 seconds user
       8.053841000 seconds sys


