# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512385.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     2027999512035      ex_ret_instr:u            #    3.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.817045883 seconds time elapsed

     488.655129000 seconds user
      19.011425000 seconds sys


