# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510937.44 msec cpu-clock:u               #    0.953 CPUs utilized          
     2082750142145      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.058448512 seconds time elapsed

     489.434538000 seconds user
      16.658140000 seconds sys


