# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2244959999767      ex_ret_instr:u                                              
        7663085397      l2_cache_hits_from_dc_misses:u                                   
        1222823658      l2_cache_hits_from_l2_hwpf:u                                   
        4672961228      l2_cache_misses_from_dc_misses:u                                   
       13111444064      l2_cache_accesses_from_dc_misses:u                                   

     514.093851380 seconds time elapsed

     478.495640000 seconds user
       9.452126000 seconds sys


