# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1918146994349      ex_ret_instr:u                                              
        9003913119      l2_cache_hits_from_dc_misses:u                                   
        1521727692      l2_cache_hits_from_l2_hwpf:u                                   
        5167651495      l2_cache_misses_from_dc_misses:u                                   
       15159693717      l2_cache_accesses_from_dc_misses:u                                   

     516.900873834 seconds time elapsed

     469.905679000 seconds user
      17.064347000 seconds sys


