# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513684.83 msec cpu-clock:u               #    0.956 CPUs utilized          
     1561214227704      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.227719594 seconds time elapsed

     480.393215000 seconds user
      28.447413000 seconds sys


