# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252997344912      cpu-cycles:u                                                  (83.33%)
      934110146407      all_dc_accesses:u                                             (83.33%)
       16256349011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1859824438094      ex_ret_instr:u                                                (83.33%)
      244764551416      ex_ret_brn:u                                                  (83.34%)
         305124845      ex_ret_brn_misp:u                                             (83.33%)

     532.347470952 seconds time elapsed

     483.526114000 seconds user
      15.983323000 seconds sys


