# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492030.95 msec cpu-clock:u               #    0.954 CPUs utilized          
     1874256208175      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.644397631 seconds time elapsed

     476.025264000 seconds user
      11.790057000 seconds sys


