# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491716.91 msec cpu-clock:u               #    0.956 CPUs utilized          
     1787882049196      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.085681324 seconds time elapsed

     468.054076000 seconds user
      19.373511000 seconds sys


