# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2363224367970      ex_ret_instr:u                                              
        7647295327      l2_cache_hits_from_dc_misses:u                                   
        1255832949      l2_cache_hits_from_l2_hwpf:u                                   
        4637567865      l2_cache_misses_from_dc_misses:u                                   
       13011849159      l2_cache_accesses_from_dc_misses:u                                   

     515.898665114 seconds time elapsed

     477.072036000 seconds user
      10.728884000 seconds sys


