# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513368.97 msec cpu-clock:u               #    0.957 CPUs utilized          
     2189164881077      ex_ret_instr:u            #    4.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.438926907 seconds time elapsed

     498.118404000 seconds user
      11.106036000 seconds sys


