# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1271244134011      cpu-cycles:u                                                  (83.33%)
     1107749518891      all_dc_accesses:u                                             (83.33%)
       15019353587      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2172077266366      ex_ret_instr:u                                                (83.34%)
      309713455317      ex_ret_brn:u                                                  (83.33%)
         288610984      ex_ret_brn_misp:u                                             (83.34%)

     534.788184631 seconds time elapsed

     490.636862000 seconds user
       9.089370000 seconds sys


