# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230642704862      cpu-cycles:u                                                  (83.34%)
      927221330408      all_dc_accesses:u                                             (83.34%)
       16164287368      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1842950247916      ex_ret_instr:u                                                (83.33%)
      242704427119      ex_ret_brn:u                                                  (83.34%)
         289295301      ex_ret_brn_misp:u                                             (83.33%)

     536.339433276 seconds time elapsed

     475.218480000 seconds user
      21.368158000 seconds sys


