# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229967942308      cpu-cycles:u                                                  (83.33%)
      840797103631      all_dc_accesses:u                                             (83.33%)
       17757378543      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1691340528536      ex_ret_instr:u                                                (83.33%)
      206994141745      ex_ret_brn:u                                                  (83.34%)
         327868668      ex_ret_brn_misp:u                                             (83.33%)

     535.257920043 seconds time elapsed

     474.794619000 seconds user
      23.779002000 seconds sys


