# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512904.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     1813905880590      ex_ret_instr:u            #    3.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.825903018 seconds time elapsed

     484.148727000 seconds user
      23.863088000 seconds sys


