# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513271.56 msec cpu-clock:u               #    0.956 CPUs utilized          
     2157642932553      ex_ret_instr:u            #    4.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.906432441 seconds time elapsed

     495.757163000 seconds user
      13.240360000 seconds sys


