# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1944131720512      ex_ret_instr:u                                              
        9429097989      l2_cache_hits_from_dc_misses:u                                   
        1634908716      l2_cache_hits_from_l2_hwpf:u                                   
        5778404592      l2_cache_misses_from_dc_misses:u                                   
       16185608973      l2_cache_accesses_from_dc_misses:u                                   

     514.961993003 seconds time elapsed

     474.126468000 seconds user
      12.891412000 seconds sys


