# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230577251271      cpu-cycles:u                                                  (83.33%)
      851949596147      all_dc_accesses:u                                             (83.33%)
       17777998590      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1706816298291      ex_ret_instr:u                                                (83.34%)
      209555974315      ex_ret_brn:u                                                  (83.33%)
         335898286      ex_ret_brn_misp:u                                             (83.33%)

     536.297233109 seconds time elapsed

     473.769743000 seconds user
      22.133158000 seconds sys


