# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512956.28 msec cpu-clock:u               #    0.957 CPUs utilized          
     2169186943811      ex_ret_instr:u            #    4.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.012649625 seconds time elapsed

     496.980122000 seconds user
      11.747765000 seconds sys


