# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512403.42 msec cpu-clock:u               #    0.952 CPUs utilized          
     2635949768281      ex_ret_instr:u            #    5.144 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     538.229780961 seconds time elapsed

     499.331983000 seconds user
       9.381415000 seconds sys


