# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491122.70 msec cpu-clock:u               #    0.953 CPUs utilized          
     1939676080240      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.607914134 seconds time elapsed

     475.742987000 seconds user
      11.171240000 seconds sys


