# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260443274775      cpu-cycles:u                                                  (83.33%)
     1073676699148      all_dc_accesses:u                                             (83.33%)
       16223286444      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2114047820404      ex_ret_instr:u                                                (83.33%)
      293679158587      ex_ret_brn:u                                                  (83.33%)
         309226936      ex_ret_brn_misp:u                                             (83.33%)

     536.136027032 seconds time elapsed

     486.312570000 seconds user
      14.180681000 seconds sys


