# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491853.90 msec cpu-clock:u               #    0.952 CPUs utilized          
     1904464293749      ex_ret_instr:u            #    3.872 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.476706380 seconds time elapsed

     472.011543000 seconds user
      15.412958000 seconds sys


