# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491987.54 msec cpu-clock:u               #    0.953 CPUs utilized          
     1568257884994      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.071957830 seconds time elapsed

     462.322826000 seconds user
      25.144052000 seconds sys


