# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513463.84 msec cpu-clock:u               #    0.956 CPUs utilized          
     1782393253078      ex_ret_instr:u            #    3.471 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.179061860 seconds time elapsed

     484.354391000 seconds user
      24.202850000 seconds sys


