# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513677.00 msec cpu-clock:u               #    0.956 CPUs utilized          
     1619794859928      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.208036853 seconds time elapsed

     479.746807000 seconds user
      29.014035000 seconds sys


