# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234502925318      cpu-cycles:u                                                  (83.34%)
      828190068650      all_dc_accesses:u                                             (83.34%)
       17689881011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1665257701081      ex_ret_instr:u                                                (83.33%)
      201700011782      ex_ret_brn:u                                                  (83.33%)
         323990994      ex_ret_brn_misp:u                                             (83.33%)

     536.443778329 seconds time elapsed

     476.482288000 seconds user
      23.172361000 seconds sys


