# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1218644171581      cpu-cycles:u                                                  (83.33%)
      782932389939      all_dc_accesses:u                                             (83.33%)
       17439371198      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1575585653528      ex_ret_instr:u                                                (83.33%)
      185405245914      ex_ret_brn:u                                                  (83.33%)
         304758824      ex_ret_brn_misp:u                                             (83.33%)

     536.100760830 seconds time elapsed

     470.319273000 seconds user
      29.037113000 seconds sys


