# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257835128464      cpu-cycles:u                                                  (83.34%)
     1097664803729      all_dc_accesses:u                                             (83.33%)
       13811148928      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2147309594220      ex_ret_instr:u                                                (83.33%)
      310747278137      ex_ret_brn:u                                                  (83.33%)
         261776829      ex_ret_brn_misp:u                                             (83.33%)

     536.288235510 seconds time elapsed

     485.733462000 seconds user
      13.318956000 seconds sys


