# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513369.51 msec cpu-clock:u               #    0.957 CPUs utilized          
     1883132308662      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.381370264 seconds time elapsed

     491.912407000 seconds user
      16.776498000 seconds sys


