# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513694.71 msec cpu-clock:u               #    0.957 CPUs utilized          
     2097687536588      ex_ret_instr:u            #    4.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.529278128 seconds time elapsed

     497.270217000 seconds user
      12.124840000 seconds sys


