# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1992565658040      ex_ret_instr:u                                              
        9273106080      l2_cache_hits_from_dc_misses:u                                   
        1563406008      l2_cache_hits_from_l2_hwpf:u                                   
        5888423820      l2_cache_misses_from_dc_misses:u                                   
       16215875812      l2_cache_accesses_from_dc_misses:u                                   

     515.162021774 seconds time elapsed

     476.131094000 seconds user
      11.524450000 seconds sys


