# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491687.37 msec cpu-clock:u               #    0.955 CPUs utilized          
     1908333072042      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.793083044 seconds time elapsed

     473.992578000 seconds user
      13.629698000 seconds sys


