# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491500.38 msec cpu-clock:u               #    0.953 CPUs utilized          
     2336170940268      ex_ret_instr:u            #    4.753 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.470635852 seconds time elapsed

     476.440575000 seconds user
      11.047488000 seconds sys


