# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511185.66 msec cpu-clock:u               #    0.952 CPUs utilized          
     2165833473105      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.684507894 seconds time elapsed

     493.762019000 seconds user
      13.286610000 seconds sys


