# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265775122515      cpu-cycles:u                                                  (83.33%)
     1255655694084      all_dc_accesses:u                                             (83.33%)
       13710153951      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2429889149740      ex_ret_instr:u                                                (83.34%)
      365120494568      ex_ret_brn:u                                                  (83.33%)
         253749142      ex_ret_brn_misp:u                                             (83.33%)

     533.467485542 seconds time elapsed

     488.495602000 seconds user
      10.690190000 seconds sys


