# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2408525693661      ex_ret_instr:u                                              
        7435810170      l2_cache_hits_from_dc_misses:u                                   
        1159719504      l2_cache_hits_from_l2_hwpf:u                                   
        4609824626      l2_cache_misses_from_dc_misses:u                                   
       12822135645      l2_cache_accesses_from_dc_misses:u                                   

     516.063528582 seconds time elapsed

     479.727503000 seconds user
       8.418439000 seconds sys


