# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1247548890763      cpu-cycles:u                                                  (83.33%)
      858371209936      all_dc_accesses:u                                             (83.34%)
       16656046931      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1718974953698      ex_ret_instr:u                                                (83.33%)
      217812386257      ex_ret_brn:u                                                  (83.34%)
         318568852      ex_ret_brn_misp:u                                             (83.33%)

     536.197539412 seconds time elapsed

     481.734068000 seconds user
      18.093768000 seconds sys


