# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2141710753990      ex_ret_instr:u                                              
        7790344772      l2_cache_hits_from_dc_misses:u                                   
        1296356184      l2_cache_hits_from_l2_hwpf:u                                   
        4947889359      l2_cache_misses_from_dc_misses:u                                   
       13555479283      l2_cache_accesses_from_dc_misses:u                                   

     515.741909990 seconds time elapsed

     473.615228000 seconds user
      12.781682000 seconds sys


