# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491913.64 msec cpu-clock:u               #    0.953 CPUs utilized          
     1557462196192      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.334673495 seconds time elapsed

     464.893595000 seconds user
      22.419387000 seconds sys


