# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513587.60 msec cpu-clock:u               #    0.955 CPUs utilized          
     2071822196115      ex_ret_instr:u            #    4.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.803958219 seconds time elapsed

     491.983251000 seconds user
      17.110739000 seconds sys


