# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254811133168      cpu-cycles:u                                                  (83.33%)
     1160774644589      all_dc_accesses:u                                             (83.33%)
       14994456955      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2266145794998      ex_ret_instr:u                                                (83.34%)
      329395832861      ex_ret_brn:u                                                  (83.33%)
         274024524      ex_ret_brn_misp:u                                             (83.33%)

     535.154317620 seconds time elapsed

     483.898939000 seconds user
      14.796155000 seconds sys


