# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513304.66 msec cpu-clock:u               #    0.957 CPUs utilized          
     2603866302245      ex_ret_instr:u            #    5.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.577785970 seconds time elapsed

     501.580255000 seconds user
       7.869965000 seconds sys


