# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1419052478815      ex_ret_instr:u                                              
       10168248451      l2_cache_hits_from_dc_misses:u                                   
        1805079298      l2_cache_hits_from_l2_hwpf:u                                   
        6060115092      l2_cache_misses_from_dc_misses:u                                   
       17419541428      l2_cache_accesses_from_dc_misses:u                                   

     516.223317604 seconds time elapsed

     456.736121000 seconds user
      30.081749000 seconds sys


