# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1605982741590      ex_ret_instr:u                                              
       14313255593      l2_cache_hits_from_dc_misses:u                                   
        1557837117      l2_cache_hits_from_l2_hwpf:u                                   
        6057841523      l2_cache_misses_from_dc_misses:u                                   
       21447123412      l2_cache_accesses_from_dc_misses:u                                   

     516.451336130 seconds time elapsed

     466.915574000 seconds user
      18.874965000 seconds sys


