# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1441027820031      ex_ret_instr:u                                              
       10243119941      l2_cache_hits_from_dc_misses:u                                   
        1795503946      l2_cache_hits_from_l2_hwpf:u                                   
        6266687283      l2_cache_misses_from_dc_misses:u                                   
       17688288215      l2_cache_accesses_from_dc_misses:u                                   

     514.096238954 seconds time elapsed

     462.591457000 seconds user
      24.180081000 seconds sys


