# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1264397910873      cpu-cycles:u                                                  (83.33%)
     1171491644533      all_dc_accesses:u                                             (83.33%)
       14652722009      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2284507562331      ex_ret_instr:u                                                (83.33%)
      332475463815      ex_ret_brn:u                                                  (83.34%)
         259231464      ex_ret_brn_misp:u                                             (83.33%)

     533.874779132 seconds time elapsed

     487.848497000 seconds user
      12.105123000 seconds sys


