# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1245656995571      cpu-cycles:u                                                  (83.33%)
      866232677682      all_dc_accesses:u                                             (83.33%)
       16749144000      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1736619756740      ex_ret_instr:u                                                (83.34%)
      221074569882      ex_ret_brn:u                                                  (83.34%)
         316695640      ex_ret_brn_misp:u                                             (83.33%)

     536.402589504 seconds time elapsed

     480.946396000 seconds user
      18.787812000 seconds sys


