# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492011.49 msec cpu-clock:u               #    0.953 CPUs utilized          
     2228359570161      ex_ret_instr:u            #    4.529 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.034929817 seconds time elapsed

     476.750632000 seconds user
      11.302138000 seconds sys


