# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1360389618794      ex_ret_instr:u                                              
       10207585952      l2_cache_hits_from_dc_misses:u                                   
        1803704877      l2_cache_hits_from_l2_hwpf:u                                   
        6448433214      l2_cache_misses_from_dc_misses:u                                   
       17758505795      l2_cache_accesses_from_dc_misses:u                                   

     515.450060093 seconds time elapsed

     458.037865000 seconds user
      29.112286000 seconds sys


