# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1976520157579      ex_ret_instr:u                                              
        9497906459      l2_cache_hits_from_dc_misses:u                                   
        1577726924      l2_cache_hits_from_l2_hwpf:u                                   
        5947710985      l2_cache_misses_from_dc_misses:u                                   
       16491615197      l2_cache_accesses_from_dc_misses:u                                   

     515.204837674 seconds time elapsed

     476.416693000 seconds user
      11.467202000 seconds sys


