# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511332.09 msec cpu-clock:u               #    0.954 CPUs utilized          
     1749929320194      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.248295853 seconds time elapsed

     482.622931000 seconds user
      22.229801000 seconds sys


