# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1255500933815      cpu-cycles:u                                                  (83.33%)
     1115047668901      all_dc_accesses:u                                             (83.33%)
       15876617397      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2178264162869      ex_ret_instr:u                                                (83.33%)
      307149087874      ex_ret_brn:u                                                  (83.33%)
         286545367      ex_ret_brn_misp:u                                             (83.33%)

     535.367930347 seconds time elapsed

     484.460558000 seconds user
      15.570508000 seconds sys


