# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491593.74 msec cpu-clock:u               #    0.952 CPUs utilized          
     2329217708236      ex_ret_instr:u            #    4.738 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.315690592 seconds time elapsed

     476.629850000 seconds user
      11.119487000 seconds sys


