# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262280039867      cpu-cycles:u                                                  (83.34%)
     1068184184398      all_dc_accesses:u                                             (83.34%)
       16204875759      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2102304345215      ex_ret_instr:u                                                (83.33%)
      291289831554      ex_ret_brn:u                                                  (83.33%)
         307401622      ex_ret_brn_misp:u                                             (83.33%)

     532.242009691 seconds time elapsed

     487.092405000 seconds user
      13.119995000 seconds sys


