# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491865.76 msec cpu-clock:u               #    0.957 CPUs utilized          
     2113763329912      ex_ret_instr:u            #    4.297 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     513.795262102 seconds time elapsed

     473.943037000 seconds user
      13.675643000 seconds sys


