# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004883553356      ex_ret_instr:u                                              
        8705328166      l2_cache_hits_from_dc_misses:u                                   
        1423907665      l2_cache_hits_from_l2_hwpf:u                                   
        5385081355      l2_cache_misses_from_dc_misses:u                                   
       15090309978      l2_cache_accesses_from_dc_misses:u                                   

     515.523744647 seconds time elapsed

     472.082343000 seconds user
      15.396482000 seconds sys


