# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232881766900      cpu-cycles:u                                                  (83.33%)
      811975572810      all_dc_accesses:u                                             (83.33%)
       20464051937      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1634559738174      ex_ret_instr:u                                                (83.33%)
      195654917932      ex_ret_brn:u                                                  (83.33%)
         334572445      ex_ret_brn_misp:u                                             (83.33%)

     535.287815341 seconds time elapsed

     475.651406000 seconds user
      23.899918000 seconds sys


