# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513712.26 msec cpu-clock:u               #    0.956 CPUs utilized          
     2383414733907      ex_ret_instr:u            #    4.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.233155546 seconds time elapsed

     498.334793000 seconds user
      11.500305000 seconds sys


