# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1854113690902      ex_ret_instr:u                                              
        8937608151      l2_cache_hits_from_dc_misses:u                                   
        1518595281      l2_cache_hits_from_l2_hwpf:u                                   
        5134989851      l2_cache_misses_from_dc_misses:u                                   
       15066565490      l2_cache_accesses_from_dc_misses:u                                   

     515.894290619 seconds time elapsed

     469.663503000 seconds user
      17.563802000 seconds sys


