# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491080.48 msec cpu-clock:u               #    0.952 CPUs utilized          
     2197831350883      ex_ret_instr:u            #    4.476 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.041472844 seconds time elapsed

     474.651423000 seconds user
      12.189742000 seconds sys


