# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513246.54 msec cpu-clock:u               #    0.956 CPUs utilized          
     1801328042695      ex_ret_instr:u            #    3.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.655714555 seconds time elapsed

     484.820161000 seconds user
      23.719157000 seconds sys


