# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256846417881      cpu-cycles:u                                                  (83.33%)
     1081779140127      all_dc_accesses:u                                             (83.33%)
       15858165971      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2121906955431      ex_ret_instr:u                                                (83.33%)
      296073680432      ex_ret_brn:u                                                  (83.34%)
         282585009      ex_ret_brn_misp:u                                             (83.33%)

     536.059746021 seconds time elapsed

     484.937203000 seconds user
      15.298041000 seconds sys


