# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2476682984386      ex_ret_instr:u                                              
        7342498876      l2_cache_hits_from_dc_misses:u                                   
        1170032022      l2_cache_hits_from_l2_hwpf:u                                   
        4678972645      l2_cache_misses_from_dc_misses:u                                   
       12707341992      l2_cache_accesses_from_dc_misses:u                                   

     514.473102078 seconds time elapsed

     479.037951000 seconds user
       8.887530000 seconds sys


