# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256619789333      cpu-cycles:u                                                  (83.33%)
     1108574276696      all_dc_accesses:u                                             (83.33%)
       15948396642      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2166084319367      ex_ret_instr:u                                                (83.33%)
      304653894750      ex_ret_brn:u                                                  (83.34%)
         290040782      ex_ret_brn_misp:u                                             (83.33%)

     535.364877665 seconds time elapsed

     484.889423000 seconds user
      14.099297000 seconds sys


