# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1751618626926      ex_ret_instr:u                                              
        9048802532      l2_cache_hits_from_dc_misses:u                                   
        1439343427      l2_cache_hits_from_l2_hwpf:u                                   
        5745892085      l2_cache_misses_from_dc_misses:u                                   
       15950906904      l2_cache_accesses_from_dc_misses:u                                   

     515.573735196 seconds time elapsed

     467.329521000 seconds user
      19.354259000 seconds sys


