# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1771939069850      ex_ret_instr:u                                              
        9449087194      l2_cache_hits_from_dc_misses:u                                   
        1510480293      l2_cache_hits_from_l2_hwpf:u                                   
        5902684481      l2_cache_misses_from_dc_misses:u                                   
       16412099318      l2_cache_accesses_from_dc_misses:u                                   

     515.906115827 seconds time elapsed

     469.556013000 seconds user
      17.246549000 seconds sys


