# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492195.82 msec cpu-clock:u               #    0.954 CPUs utilized          
     2134377442380      ex_ret_instr:u            #    4.336 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.700244454 seconds time elapsed

     478.120186000 seconds user
      10.226788000 seconds sys


