# started on Tue Apr  2 20:19:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1248858310048      cpu-cycles:u                                                  (83.33%)
      941399839930      all_dc_accesses:u                                             (83.33%)
       16347267516      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1881139762242      ex_ret_instr:u                                                (83.33%)
      248863958989      ex_ret_brn:u                                                  (83.33%)
         307379722      ex_ret_brn_misp:u                                             (83.33%)

     534.836692423 seconds time elapsed

     482.012015000 seconds user
      17.526458000 seconds sys


