# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1977796509177      ex_ret_instr:u                                              
        9249743434      l2_cache_hits_from_dc_misses:u                                   
        1586487877      l2_cache_hits_from_l2_hwpf:u                                   
        5863997013      l2_cache_misses_from_dc_misses:u                                   
       16189959053      l2_cache_accesses_from_dc_misses:u                                   

     516.249255216 seconds time elapsed

     476.124405000 seconds user
      11.520466000 seconds sys


