# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492167.57 msec cpu-clock:u               #    0.954 CPUs utilized          
     1976538526597      ex_ret_instr:u            #    4.016 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.854718597 seconds time elapsed

     474.153265000 seconds user
      13.958966000 seconds sys


