# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1555020564239      ex_ret_instr:u                                              
       10298812159      l2_cache_hits_from_dc_misses:u                                   
        1796701692      l2_cache_hits_from_l2_hwpf:u                                   
        6278653006      l2_cache_misses_from_dc_misses:u                                   
       17672765379      l2_cache_accesses_from_dc_misses:u                                   

     516.318643242 seconds time elapsed

     463.930044000 seconds user
      22.637393000 seconds sys


