# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252602124058      cpu-cycles:u                                                  (83.33%)
      966354333579      all_dc_accesses:u                                             (83.33%)
       14834176691      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1904999842649      ex_ret_instr:u                                                (83.33%)
      259694958394      ex_ret_brn:u                                                  (83.34%)
         270468565      ex_ret_brn_misp:u                                             (83.33%)

     535.660519388 seconds time elapsed

     483.527668000 seconds user
      15.107627000 seconds sys


