# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513696.75 msec cpu-clock:u               #    0.956 CPUs utilized          
     1736138077745      ex_ret_instr:u            #    3.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.199421418 seconds time elapsed

     485.129823000 seconds user
      23.775800000 seconds sys


