# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239604414694      cpu-cycles:u                                                  (83.33%)
     1001605624776      all_dc_accesses:u                                             (83.33%)
       15794826430      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1982675504303      ex_ret_instr:u                                                (83.33%)
      269540195532      ex_ret_brn:u                                                  (83.34%)
         277290711      ex_ret_brn_misp:u                                             (83.33%)

     535.453562549 seconds time elapsed

     478.799689000 seconds user
      19.497843000 seconds sys


