# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1245260013802      cpu-cycles:u                                                  (83.33%)
      980473319539      all_dc_accesses:u                                             (83.33%)
       16198052200      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1946178972848      ex_ret_instr:u                                                (83.33%)
      261975164220      ex_ret_brn:u                                                  (83.33%)
         274437094      ex_ret_brn_misp:u                                             (83.34%)

     536.038241956 seconds time elapsed

     480.442438000 seconds user
      19.030730000 seconds sys


