# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491956.12 msec cpu-clock:u               #    0.955 CPUs utilized          
     1971556943721      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.162892883 seconds time elapsed

     474.546186000 seconds user
      13.448600000 seconds sys


