# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1565518441446      ex_ret_instr:u                                              
        9357416360      l2_cache_hits_from_dc_misses:u                                   
        1555145210      l2_cache_hits_from_l2_hwpf:u                                   
        6130835676      l2_cache_misses_from_dc_misses:u                                   
       16615818301      l2_cache_accesses_from_dc_misses:u                                   

     515.820703934 seconds time elapsed

     466.966245000 seconds user
      20.437361000 seconds sys


