# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512963.25 msec cpu-clock:u               #    0.954 CPUs utilized          
     1796383878519      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.522235762 seconds time elapsed

     489.411041000 seconds user
      18.931179000 seconds sys


