# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268170455304      cpu-cycles:u                                                  (83.33%)
     1131693953198      all_dc_accesses:u                                             (83.33%)
       15123009699      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2220164699328      ex_ret_instr:u                                                (83.34%)
      319450446482      ex_ret_brn:u                                                  (83.33%)
         288505990      ex_ret_brn_misp:u                                             (83.33%)

     533.828825389 seconds time elapsed

     489.327306000 seconds user
      11.702514000 seconds sys


