# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492018.48 msec cpu-clock:u               #    0.954 CPUs utilized          
     1951091651354      ex_ret_instr:u            #    3.965 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.897940780 seconds time elapsed

     474.610547000 seconds user
      12.431628000 seconds sys


