# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2044932511992      ex_ret_instr:u                                              
        7989140573      l2_cache_hits_from_dc_misses:u                                   
        1285040348      l2_cache_hits_from_l2_hwpf:u                                   
        4963195555      l2_cache_misses_from_dc_misses:u                                   
       13897669037      l2_cache_accesses_from_dc_misses:u                                   

     515.577027630 seconds time elapsed

     473.776245000 seconds user
      13.720180000 seconds sys


