# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490905.49 msec cpu-clock:u               #    0.952 CPUs utilized          
     1615451807762      ex_ret_instr:u            #    3.291 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.833486131 seconds time elapsed

     466.609214000 seconds user
      19.017531000 seconds sys


