# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1935498007405      ex_ret_instr:u                                              
        9327921487      l2_cache_hits_from_dc_misses:u                                   
        1561822746      l2_cache_hits_from_l2_hwpf:u                                   
        5861063389      l2_cache_misses_from_dc_misses:u                                   
       16204339268      l2_cache_accesses_from_dc_misses:u                                   

     516.474971312 seconds time elapsed

     472.314586000 seconds user
      14.294215000 seconds sys


