# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490808.47 msec cpu-clock:u               #    0.951 CPUs utilized          
     2042664130089      ex_ret_instr:u            #    4.162 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.294914284 seconds time elapsed

     471.132929000 seconds user
      15.350342000 seconds sys


