# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265730537961      cpu-cycles:u                                                  (83.33%)
     1009986352864      all_dc_accesses:u                                             (83.33%)
       16260372797      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1992776871012      ex_ret_instr:u                                                (83.33%)
      270149854579      ex_ret_brn:u                                                  (83.33%)
         313841486      ex_ret_brn_misp:u                                             (83.33%)

     536.053769546 seconds time elapsed

     488.525132000 seconds user
      11.738814000 seconds sys


