# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511862.87 msec cpu-clock:u               #    0.954 CPUs utilized          
     1797366640733      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.431230586 seconds time elapsed

     481.919778000 seconds user
      25.044940000 seconds sys


