# started on Tue Apr  2 20:28:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1513170480721      ex_ret_instr:u                                              
       10422309810      l2_cache_hits_from_dc_misses:u                                   
        1786690258      l2_cache_hits_from_l2_hwpf:u                                   
        6355492832      l2_cache_misses_from_dc_misses:u                                   
       17859992886      l2_cache_accesses_from_dc_misses:u                                   

     514.037728438 seconds time elapsed

     461.844355000 seconds user
      24.884114000 seconds sys


