# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258755929663      cpu-cycles:u                                                  (83.34%)
     1134569844039      all_dc_accesses:u                                             (83.33%)
       13958408219      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2218005453326      ex_ret_instr:u                                                (83.33%)
      323889125371      ex_ret_brn:u                                                  (83.33%)
         256154001      ex_ret_brn_misp:u                                             (83.33%)

     536.063286998 seconds time elapsed

     485.703700000 seconds user
      13.967561000 seconds sys


