# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1886526525168      ex_ret_instr:u                                              
        8563610081      l2_cache_hits_from_dc_misses:u                                   
        1408296561      l2_cache_hits_from_l2_hwpf:u                                   
        5722012908      l2_cache_misses_from_dc_misses:u                                   
       15318139952      l2_cache_accesses_from_dc_misses:u                                   

     515.473460677 seconds time elapsed

     476.552922000 seconds user
      11.188322000 seconds sys


