# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511748.85 msec cpu-clock:u               #    0.952 CPUs utilized          
     1793441883392      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.799884589 seconds time elapsed

     486.230411000 seconds user
      20.681074000 seconds sys


