# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491816.83 msec cpu-clock:u               #    0.953 CPUs utilized          
     1996179259377      ex_ret_instr:u            #    4.059 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.849944366 seconds time elapsed

     472.379769000 seconds user
      14.721831000 seconds sys


