# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491087.62 msec cpu-clock:u               #    0.952 CPUs utilized          
     1928740243745      ex_ret_instr:u            #    3.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.668775842 seconds time elapsed

     470.121582000 seconds user
      16.638314000 seconds sys


