# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492282.76 msec cpu-clock:u               #    0.955 CPUs utilized          
     1857108357278      ex_ret_instr:u            #    3.772 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.480682056 seconds time elapsed

     471.832420000 seconds user
      16.008903000 seconds sys


