# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1961606576348      ex_ret_instr:u                                              
        8539915228      l2_cache_hits_from_dc_misses:u                                   
        1398972114      l2_cache_hits_from_l2_hwpf:u                                   
        5499847239      l2_cache_misses_from_dc_misses:u                                   
       15068898913      l2_cache_accesses_from_dc_misses:u                                   

     515.301187452 seconds time elapsed

     472.746801000 seconds user
      14.817084000 seconds sys


