# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512912.06 msec cpu-clock:u               #    0.955 CPUs utilized          
     2515655619027      ex_ret_instr:u            #    4.905 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.911172703 seconds time elapsed

     498.482620000 seconds user
      10.476270000 seconds sys


