# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1269834950943      cpu-cycles:u                                                  (83.33%)
     1364355131358      all_dc_accesses:u                                             (83.33%)
       12701996477      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2626097850732      ex_ret_instr:u                                                (83.33%)
      406560566309      ex_ret_brn:u                                                  (83.33%)
         238788765      ex_ret_brn_misp:u                                             (83.34%)

     535.159039959 seconds time elapsed

     490.046408000 seconds user
       8.368482000 seconds sys


