# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492122.76 msec cpu-clock:u               #    0.957 CPUs utilized          
     2099913574859      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.432886011 seconds time elapsed

     476.238800000 seconds user
      12.024471000 seconds sys


