# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512361.60 msec cpu-clock:u               #    0.953 CPUs utilized          
     2299686636202      ex_ret_instr:u            #    4.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.850759887 seconds time elapsed

     496.613415000 seconds user
      11.707758000 seconds sys


