# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1513885677252      ex_ret_instr:u                                              
       10398460671      l2_cache_hits_from_dc_misses:u                                   
        1817793423      l2_cache_hits_from_l2_hwpf:u                                   
        6287081175      l2_cache_misses_from_dc_misses:u                                   
       17770348928      l2_cache_accesses_from_dc_misses:u                                   

     516.488364657 seconds time elapsed

     461.366282000 seconds user
      24.364889000 seconds sys


