# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491739.48 msec cpu-clock:u               #    0.953 CPUs utilized          
     1576022542077      ex_ret_instr:u            #    3.205 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.256970846 seconds time elapsed

     463.218989000 seconds user
      24.009193000 seconds sys


