# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1989417575758      ex_ret_instr:u                                              
        9346995653      l2_cache_hits_from_dc_misses:u                                   
        1596518376      l2_cache_hits_from_l2_hwpf:u                                   
        5503244276      l2_cache_misses_from_dc_misses:u                                   
       15830623544      l2_cache_accesses_from_dc_misses:u                                   

     515.928080728 seconds time elapsed

     471.126010000 seconds user
      15.554711000 seconds sys


