# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263865864861      cpu-cycles:u                                                  (83.33%)
     1154156583928      all_dc_accesses:u                                             (83.33%)
       14953014683      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2254048808586      ex_ret_instr:u                                                (83.33%)
      326409334286      ex_ret_brn:u                                                  (83.33%)
         271381341      ex_ret_brn_misp:u                                             (83.33%)

     534.357908688 seconds time elapsed

     487.524968000 seconds user
      13.211954000 seconds sys


