# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261507449228      cpu-cycles:u                                                  (83.33%)
     1079190308131      all_dc_accesses:u                                             (83.33%)
       16183633779      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2123466248737      ex_ret_instr:u                                                (83.33%)
      295372336273      ex_ret_brn:u                                                  (83.33%)
         307527072      ex_ret_brn_misp:u                                             (83.33%)

     536.048291163 seconds time elapsed

     486.688252000 seconds user
      13.734641000 seconds sys


