# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492021.45 msec cpu-clock:u               #    0.954 CPUs utilized          
     1921023433424      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.724268213 seconds time elapsed

     472.292764000 seconds user
      15.309309000 seconds sys


