# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1270575625424      cpu-cycles:u                                                  (83.33%)
     1201895570171      all_dc_accesses:u                                             (83.33%)
       13879541386      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2330944258158      ex_ret_instr:u                                                (83.34%)
      345901821809      ex_ret_brn:u                                                  (83.34%)
         267277359      ex_ret_brn_misp:u                                             (83.33%)

     535.272097997 seconds time elapsed

     490.267802000 seconds user
       9.868605000 seconds sys


