# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1584590860974      ex_ret_instr:u                                              
       10247097999      l2_cache_hits_from_dc_misses:u                                   
        1766924370      l2_cache_hits_from_l2_hwpf:u                                   
        5960246044      l2_cache_misses_from_dc_misses:u                                   
       17377847170      l2_cache_accesses_from_dc_misses:u                                   

     514.760219397 seconds time elapsed

     459.964367000 seconds user
      26.688846000 seconds sys


