# started on Tue Apr  2 20:46:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492400.13 msec cpu-clock:u               #    0.952 CPUs utilized          
     1433131924212      ex_ret_instr:u            #    2.911 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     517.251006690 seconds time elapsed

     458.175463000 seconds user
      29.490179000 seconds sys


