# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510977.94 msec cpu-clock:u               #    0.952 CPUs utilized          
     1992651585338      ex_ret_instr:u            #    3.900 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.608200944 seconds time elapsed

     487.769715000 seconds user
      18.771712000 seconds sys


