# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227661887718      cpu-cycles:u                                                  (83.34%)
      872515221936      all_dc_accesses:u                                             (83.33%)
       17421452068      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1740017807058      ex_ret_instr:u                                                (83.33%)
      217015322405      ex_ret_brn:u                                                  (83.34%)
         303634874      ex_ret_brn_misp:u                                             (83.33%)

     536.107974301 seconds time elapsed

     473.861867000 seconds user
      25.766245000 seconds sys


