# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1911222411533      ex_ret_instr:u                                              
        8276169445      l2_cache_hits_from_dc_misses:u                                   
        1354106511      l2_cache_hits_from_l2_hwpf:u                                   
        5070809545      l2_cache_misses_from_dc_misses:u                                   
       14278030963      l2_cache_accesses_from_dc_misses:u                                   

     516.615509939 seconds time elapsed

     471.711788000 seconds user
      15.263784000 seconds sys


