# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492238.85 msec cpu-clock:u               #    0.954 CPUs utilized          
     2414426307089      ex_ret_instr:u            #    4.905 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.768231711 seconds time elapsed

     480.199592000 seconds user
       8.292098000 seconds sys


