# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513183.69 msec cpu-clock:u               #    0.955 CPUs utilized          
     2243456952684      ex_ret_instr:u            #    4.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.446092060 seconds time elapsed

     494.880523000 seconds user
      13.971774000 seconds sys


