# started on Tue Apr  2 20:28:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2218778811287      ex_ret_instr:u                                              
        8535124870      l2_cache_hits_from_dc_misses:u                                   
        1313281605      l2_cache_hits_from_l2_hwpf:u                                   
        5190764651      l2_cache_misses_from_dc_misses:u                                   
       14675373698      l2_cache_accesses_from_dc_misses:u                                   

     514.471883771 seconds time elapsed

     475.020953000 seconds user
      12.667145000 seconds sys


