# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1902432346450      ex_ret_instr:u                                              
        9402923642      l2_cache_hits_from_dc_misses:u                                   
        1593771718      l2_cache_hits_from_l2_hwpf:u                                   
        5732335404      l2_cache_misses_from_dc_misses:u                                   
       16183353610      l2_cache_accesses_from_dc_misses:u                                   

     516.389564372 seconds time elapsed

     474.763254000 seconds user
      13.005356000 seconds sys


