# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1713415964430      ex_ret_instr:u                                              
        9214046900      l2_cache_hits_from_dc_misses:u                                   
        1465659470      l2_cache_hits_from_l2_hwpf:u                                   
        6004068050      l2_cache_misses_from_dc_misses:u                                   
       16303975558      l2_cache_accesses_from_dc_misses:u                                   

     515.173408945 seconds time elapsed

     470.266306000 seconds user
      17.044764000 seconds sys


