# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512794.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     2026510618752      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.017767289 seconds time elapsed

     490.566753000 seconds user
      17.629843000 seconds sys


