# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1756461964862      ex_ret_instr:u                                              
        9357520454      l2_cache_hits_from_dc_misses:u                                   
        1484761275      l2_cache_hits_from_l2_hwpf:u                                   
        5957921230      l2_cache_misses_from_dc_misses:u                                   
       16342968441      l2_cache_accesses_from_dc_misses:u                                   

     516.902562986 seconds time elapsed

     468.653276000 seconds user
      18.652382000 seconds sys


