# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512945.36 msec cpu-clock:u               #    0.955 CPUs utilized          
     1926095116464      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.168810249 seconds time elapsed

     490.616019000 seconds user
      17.595388000 seconds sys


