# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512202.39 msec cpu-clock:u               #    0.953 CPUs utilized          
     2000704346655      ex_ret_instr:u            #    3.906 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.285815513 seconds time elapsed

     491.925205000 seconds user
      15.555683000 seconds sys


