# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268515919118      cpu-cycles:u                                                  (83.33%)
     1160831920977      all_dc_accesses:u                                             (83.33%)
       14937524280      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2273131575035      ex_ret_instr:u                                                (83.33%)
      329259874132      ex_ret_brn:u                                                  (83.33%)
         278346842      ex_ret_brn_misp:u                                             (83.34%)

     534.408839246 seconds time elapsed

     489.601031000 seconds user
       9.920687000 seconds sys


