# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491770.77 msec cpu-clock:u               #    0.952 CPUs utilized          
     1626250053375      ex_ret_instr:u            #    3.307 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.669257128 seconds time elapsed

     468.210618000 seconds user
      18.951400000 seconds sys


