# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1606461515028      ex_ret_instr:u                                              
       10127590069      l2_cache_hits_from_dc_misses:u                                   
        1779306669      l2_cache_hits_from_l2_hwpf:u                                   
        5845763378      l2_cache_misses_from_dc_misses:u                                   
       17130754876      l2_cache_accesses_from_dc_misses:u                                   

     516.842242303 seconds time elapsed

     461.346412000 seconds user
      25.056669000 seconds sys


