# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491753.56 msec cpu-clock:u               #    0.953 CPUs utilized          
     1976192302238      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.962481675 seconds time elapsed

     475.714189000 seconds user
      11.829098000 seconds sys


