# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513692.52 msec cpu-clock:u               #    0.957 CPUs utilized          
     2293584052053      ex_ret_instr:u            #    4.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.696300953 seconds time elapsed

     500.234163000 seconds user
       9.388923000 seconds sys


