# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513018.46 msec cpu-clock:u               #    0.957 CPUs utilized          
     1789575126865      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     535.883999735 seconds time elapsed

     487.990564000 seconds user
      20.325548000 seconds sys


