# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233943686291      cpu-cycles:u                                                  (83.33%)
      845336313273      all_dc_accesses:u                                             (83.33%)
       17865884204      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1701631714282      ex_ret_instr:u                                                (83.33%)
      208588023261      ex_ret_brn:u                                                  (83.34%)
         336185571      ex_ret_brn_misp:u                                             (83.33%)

     536.361833709 seconds time elapsed

     474.661957000 seconds user
      21.989938000 seconds sys


