# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1583052259493      ex_ret_instr:u                                              
       11480799682      l2_cache_hits_from_dc_misses:u                                   
        1760496860      l2_cache_hits_from_l2_hwpf:u                                   
        6400548596      l2_cache_misses_from_dc_misses:u                                   
       18987372741      l2_cache_accesses_from_dc_misses:u                                   

     516.676199466 seconds time elapsed

     462.066421000 seconds user
      22.222634000 seconds sys


