# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1858613706620      ex_ret_instr:u                                              
        8719685347      l2_cache_hits_from_dc_misses:u                                   
        1486208962      l2_cache_hits_from_l2_hwpf:u                                   
        5352869224      l2_cache_misses_from_dc_misses:u                                   
       15151572690      l2_cache_accesses_from_dc_misses:u                                   

     515.560725168 seconds time elapsed

     469.621153000 seconds user
      17.764587000 seconds sys


