# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513851.82 msec cpu-clock:u               #    0.957 CPUs utilized          
     2442904488723      ex_ret_instr:u            #    4.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.217935380 seconds time elapsed

     499.983103000 seconds user
       9.879871000 seconds sys


