# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491563.40 msec cpu-clock:u               #    0.956 CPUs utilized          
     1523619537093      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     513.978882003 seconds time elapsed

     462.265780000 seconds user
      24.745817000 seconds sys


