# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1864903438338      ex_ret_instr:u                                              
        8781774837      l2_cache_hits_from_dc_misses:u                                   
        1480533353      l2_cache_hits_from_l2_hwpf:u                                   
        5319032907      l2_cache_misses_from_dc_misses:u                                   
       15134757234      l2_cache_accesses_from_dc_misses:u                                   

     515.844584747 seconds time elapsed

     469.968632000 seconds user
      17.210968000 seconds sys


