# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228918898877      cpu-cycles:u                                                  (83.33%)
      895479646091      all_dc_accesses:u                                             (83.33%)
       17343252833      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1785774214074      ex_ret_instr:u                                                (83.33%)
      225761235654      ex_ret_brn:u                                                  (83.33%)
         302835696      ex_ret_brn_misp:u                                             (83.33%)

     534.108893448 seconds time elapsed

     474.425519000 seconds user
      22.731535000 seconds sys


