# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         508893.54 msec cpu-clock:u               #    0.947 CPUs utilized          
     1833694799263      ex_ret_instr:u            #    3.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.591585516 seconds time elapsed

     485.496018000 seconds user
      18.762364000 seconds sys


