# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250772647554      cpu-cycles:u                                                  (83.33%)
      962896596953      all_dc_accesses:u                                             (83.34%)
       16298365661      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1919793120244      ex_ret_instr:u                                                (83.33%)
      256200590701      ex_ret_brn:u                                                  (83.33%)
         298075391      ex_ret_brn_misp:u                                             (83.34%)

     535.633100503 seconds time elapsed

     482.691944000 seconds user
      16.980930000 seconds sys


