# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512250.52 msec cpu-clock:u               #    0.954 CPUs utilized          
     2231191297781      ex_ret_instr:u            #    4.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.989957944 seconds time elapsed

     494.952828000 seconds user
      13.265681000 seconds sys


