# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2510740690064      ex_ret_instr:u                                              
        7185672111      l2_cache_hits_from_dc_misses:u                                   
        1169448308      l2_cache_hits_from_l2_hwpf:u                                   
        4707390312      l2_cache_misses_from_dc_misses:u                                   
       12569660874      l2_cache_accesses_from_dc_misses:u                                   

     516.632472639 seconds time elapsed

     477.132694000 seconds user
       8.827325000 seconds sys


