# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2233284237083      ex_ret_instr:u                                              
        7900754186      l2_cache_hits_from_dc_misses:u                                   
        1327684629      l2_cache_hits_from_l2_hwpf:u                                   
        4918254852      l2_cache_misses_from_dc_misses:u                                   
       13645743326      l2_cache_accesses_from_dc_misses:u                                   

     516.440349176 seconds time elapsed

     475.064219000 seconds user
      11.524138000 seconds sys


