# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491934.92 msec cpu-clock:u               #    0.953 CPUs utilized          
     1560183327100      ex_ret_instr:u            #    3.172 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.396290996 seconds time elapsed

     469.217044000 seconds user
      18.249313000 seconds sys


