# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254720161076      cpu-cycles:u                                                  (83.33%)
     1106861933069      all_dc_accesses:u                                             (83.34%)
       15109360404      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2161353998309      ex_ret_instr:u                                                (83.33%)
      308950113248      ex_ret_brn:u                                                  (83.33%)
         274474611      ex_ret_brn_misp:u                                             (83.33%)

     533.479605153 seconds time elapsed

     484.280554000 seconds user
      14.918430000 seconds sys


