# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241265743839      cpu-cycles:u                                                  (83.34%)
      815030885641      all_dc_accesses:u                                             (83.33%)
       17970772333      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1642372403307      ex_ret_instr:u                                                (83.33%)
      203478803224      ex_ret_brn:u                                                  (83.33%)
         323759213      ex_ret_brn_misp:u                                             (83.33%)

     535.169421599 seconds time elapsed

     479.090413000 seconds user
      20.536985000 seconds sys


