# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492273.65 msec cpu-clock:u               #    0.955 CPUs utilized          
     1494872515237      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.405022338 seconds time elapsed

     466.672451000 seconds user
      21.004630000 seconds sys


