# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513310.04 msec cpu-clock:u               #    0.956 CPUs utilized          
     1587969594418      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.869773760 seconds time elapsed

     481.432212000 seconds user
      27.072595000 seconds sys


