# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1514775843253      ex_ret_instr:u                                              
       10209360230      l2_cache_hits_from_dc_misses:u                                   
        1783723091      l2_cache_hits_from_l2_hwpf:u                                   
        6428050263      l2_cache_misses_from_dc_misses:u                                   
       17741187735      l2_cache_accesses_from_dc_misses:u                                   

     515.736218635 seconds time elapsed

     462.138629000 seconds user
      24.976788000 seconds sys


