# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256936387078      cpu-cycles:u                                                  (83.33%)
     1045392741360      all_dc_accesses:u                                             (83.33%)
       15974385537      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2053104028567      ex_ret_instr:u                                                (83.33%)
      282391976549      ex_ret_brn:u                                                  (83.33%)
         285037229      ex_ret_brn_misp:u                                             (83.33%)

     532.009043565 seconds time elapsed

     484.987336000 seconds user
      15.438070000 seconds sys


