# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490935.97 msec cpu-clock:u               #    0.952 CPUs utilized          
     1821300845776      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.710179793 seconds time elapsed

     466.699155000 seconds user
      19.744420000 seconds sys


