# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513724.26 msec cpu-clock:u               #    0.957 CPUs utilized          
     2199032739893      ex_ret_instr:u            #    4.281 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.788352311 seconds time elapsed

     498.480832000 seconds user
      11.012579000 seconds sys


