# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512940.01 msec cpu-clock:u               #    0.955 CPUs utilized          
     1953732708441      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.381096529 seconds time elapsed

     491.047249000 seconds user
      17.174127000 seconds sys


