# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513675.05 msec cpu-clock:u               #    0.957 CPUs utilized          
     2194240327132      ex_ret_instr:u            #    4.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.851828935 seconds time elapsed

     495.199160000 seconds user
      14.379075000 seconds sys


