# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491875.02 msec cpu-clock:u               #    0.954 CPUs utilized          
     1913103245024      ex_ret_instr:u            #    3.889 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.761720980 seconds time elapsed

     472.385083000 seconds user
      15.213595000 seconds sys


