# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233442324218      cpu-cycles:u                                                  (83.33%)
      868722112261      all_dc_accesses:u                                             (83.33%)
       16358590838      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1731848503998      ex_ret_instr:u                                                (83.33%)
      221256221264      ex_ret_brn:u                                                  (83.33%)
         290441758      ex_ret_brn_misp:u                                             (83.33%)

     533.380925974 seconds time elapsed

     476.240265000 seconds user
      23.434445000 seconds sys


