# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1962119877119      ex_ret_instr:u                                              
        9285973266      l2_cache_hits_from_dc_misses:u                                   
        1602461851      l2_cache_hits_from_l2_hwpf:u                                   
        5790805696      l2_cache_misses_from_dc_misses:u                                   
       16118236943      l2_cache_accesses_from_dc_misses:u                                   

     515.571667828 seconds time elapsed

     474.409289000 seconds user
      12.413754000 seconds sys


