# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2114911217770      ex_ret_instr:u                                              
        7835595530      l2_cache_hits_from_dc_misses:u                                   
        1252523970      l2_cache_hits_from_l2_hwpf:u                                   
        4945744466      l2_cache_misses_from_dc_misses:u                                   
       13639614671      l2_cache_accesses_from_dc_misses:u                                   

     515.647957091 seconds time elapsed

     472.633333000 seconds user
      14.258603000 seconds sys


