# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491948.89 msec cpu-clock:u               #    0.954 CPUs utilized          
     2062393012314      ex_ret_instr:u            #    4.192 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.557211901 seconds time elapsed

     478.326397000 seconds user
       9.678969000 seconds sys


