# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513116.63 msec cpu-clock:u               #    0.954 CPUs utilized          
     2631251192470      ex_ret_instr:u            #    5.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.943873356 seconds time elapsed

     499.142287000 seconds user
       8.457634000 seconds sys


