# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257361544664      cpu-cycles:u                                                  (83.33%)
     1045358623811      all_dc_accesses:u                                             (83.33%)
       14648139439      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2057233366814      ex_ret_instr:u                                                (83.34%)
      288529926945      ex_ret_brn:u                                                  (83.34%)
         269372464      ex_ret_brn_misp:u                                             (83.33%)

     536.521847805 seconds time elapsed

     485.084072000 seconds user
      14.511825000 seconds sys


