# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512806.44 msec cpu-clock:u               #    0.955 CPUs utilized          
     2485315245347      ex_ret_instr:u            #    4.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.748054474 seconds time elapsed

     498.164803000 seconds user
      10.675408000 seconds sys


