# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266804758689      cpu-cycles:u                                                  (83.33%)
     1090114937470      all_dc_accesses:u                                             (83.33%)
       16222836963      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2140808963702      ex_ret_instr:u                                                (83.33%)
      298614406867      ex_ret_brn:u                                                  (83.34%)
         305870547      ex_ret_brn_misp:u                                             (83.33%)

     535.052031412 seconds time elapsed

     488.940052000 seconds user
      10.843178000 seconds sys


