# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491958.71 msec cpu-clock:u               #    0.952 CPUs utilized          
     1759507800372      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.760200992 seconds time elapsed

     471.998808000 seconds user
      15.406713000 seconds sys


