# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1986252141586      ex_ret_instr:u                                              
        9674037780      l2_cache_hits_from_dc_misses:u                                   
        1607775627      l2_cache_hits_from_l2_hwpf:u                                   
        5679545654      l2_cache_misses_from_dc_misses:u                                   
       16348002460      l2_cache_accesses_from_dc_misses:u                                   

     515.410812808 seconds time elapsed

     473.251288000 seconds user
      13.805897000 seconds sys


