# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492014.78 msec cpu-clock:u               #    0.954 CPUs utilized          
     1969038734156      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.863324717 seconds time elapsed

     476.736575000 seconds user
      11.239627000 seconds sys


