# started on Tue Apr  2 20:19:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268012529977      cpu-cycles:u                                                  (83.33%)
     1265639324928      all_dc_accesses:u                                             (83.33%)
       13868352043      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2445859556212      ex_ret_instr:u                                                (83.33%)
      367937036782      ex_ret_brn:u                                                  (83.33%)
         255829673      ex_ret_brn_misp:u                                             (83.34%)

     533.617886068 seconds time elapsed

     489.184271000 seconds user
      10.834008000 seconds sys


