# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513333.65 msec cpu-clock:u               #    0.957 CPUs utilized          
     1705125567399      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.407740438 seconds time elapsed

     484.757091000 seconds user
      23.845018000 seconds sys


