# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513091.79 msec cpu-clock:u               #    0.954 CPUs utilized          
     1973553618007      ex_ret_instr:u            #    3.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.763661307 seconds time elapsed

     491.363488000 seconds user
      17.052119000 seconds sys


