# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1259240170022      cpu-cycles:u                                                  (83.33%)
     1106456874199      all_dc_accesses:u                                             (83.34%)
       13882028785      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2160538715590      ex_ret_instr:u                                                (83.33%)
      313320002958      ex_ret_brn:u                                                  (83.33%)
         252596571      ex_ret_brn_misp:u                                             (83.33%)

     534.979206871 seconds time elapsed

     486.258732000 seconds user
      13.659396000 seconds sys


