# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491893.61 msec cpu-clock:u               #    0.952 CPUs utilized          
     1586960651919      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.510077720 seconds time elapsed

     468.085031000 seconds user
      19.270953000 seconds sys


