# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2137260781709      ex_ret_instr:u                                              
        8492670277      l2_cache_hits_from_dc_misses:u                                   
        1333473553      l2_cache_hits_from_l2_hwpf:u                                   
        5512506056      l2_cache_misses_from_dc_misses:u                                   
       14932982738      l2_cache_accesses_from_dc_misses:u                                   

     515.653097906 seconds time elapsed

     477.639270000 seconds user
      10.203657000 seconds sys


