# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491014.38 msec cpu-clock:u               #    0.952 CPUs utilized          
     1997065023130      ex_ret_instr:u            #    4.067 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.696550340 seconds time elapsed

     472.765185000 seconds user
      14.080836000 seconds sys


