# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267443430294      cpu-cycles:u                                                  (83.33%)
     1055647446338      all_dc_accesses:u                                             (83.33%)
       15294340164      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2074614948921      ex_ret_instr:u                                                (83.33%)
      291313285651      ex_ret_brn:u                                                  (83.33%)
         300520909      ex_ret_brn_misp:u                                             (83.33%)

     533.675526028 seconds time elapsed

     489.382228000 seconds user
      10.802504000 seconds sys


