# started on Tue Apr  2 20:37:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         513283.54 msec cpu-clock:u               #    0.955 CPUs utilized          
     2262134111147      ex_ret_instr:u            #    4.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.438264655 seconds time elapsed

     494.431941000 seconds user
      14.220843000 seconds sys


