# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230793671873      cpu-cycles:u                                                  (83.33%)
      785173861360      all_dc_accesses:u                                             (83.33%)
       17706929048      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1590272002868      ex_ret_instr:u                                                (83.33%)
      187678340630      ex_ret_brn:u                                                  (83.33%)
         330112969      ex_ret_brn_misp:u                                             (83.33%)

     535.579981671 seconds time elapsed

     474.830340000 seconds user
      24.196882000 seconds sys


