# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492201.98 msec cpu-clock:u               #    0.954 CPUs utilized          
     1509410974025      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.671053616 seconds time elapsed

     463.036192000 seconds user
      24.538708000 seconds sys


