# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1497987640467      ex_ret_instr:u                                              
       12988580901      l2_cache_hits_from_dc_misses:u                                   
        1774922811      l2_cache_hits_from_l2_hwpf:u                                   
        6332397428      l2_cache_misses_from_dc_misses:u                                   
       20430360322      l2_cache_accesses_from_dc_misses:u                                   

     516.912558878 seconds time elapsed

     462.569665000 seconds user
      24.551318000 seconds sys


