# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1271814976483      cpu-cycles:u                                                  (83.33%)
     1136850179614      all_dc_accesses:u                                             (83.33%)
       14944389173      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2227263118382      ex_ret_instr:u                                                (83.33%)
      320414533862      ex_ret_brn:u                                                  (83.34%)
         281188313      ex_ret_brn_misp:u                                             (83.33%)

     534.822073165 seconds time elapsed

     490.603830000 seconds user
       9.469874000 seconds sys


