# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241149244261      cpu-cycles:u                                                  (83.33%)
      873353861760      all_dc_accesses:u                                             (83.33%)
       16612605056      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1747627932474      ex_ret_instr:u                                                (83.33%)
      223260398393      ex_ret_brn:u                                                  (83.33%)
         310066989      ex_ret_brn_misp:u                                             (83.33%)

     536.234488773 seconds time elapsed

     479.226615000 seconds user
      18.800716000 seconds sys


