# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1938674397148      ex_ret_instr:u                                              
        8791151635      l2_cache_hits_from_dc_misses:u                                   
        1448516481      l2_cache_hits_from_l2_hwpf:u                                   
        5658964706      l2_cache_misses_from_dc_misses:u                                   
       15457693011      l2_cache_accesses_from_dc_misses:u                                   

     515.751635152 seconds time elapsed

     475.905619000 seconds user
      11.759266000 seconds sys


