# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492237.59 msec cpu-clock:u               #    0.954 CPUs utilized          
     2058605741064      ex_ret_instr:u            #    4.182 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.835783303 seconds time elapsed

     476.386748000 seconds user
      11.854885000 seconds sys


