# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261153843236      cpu-cycles:u                                                  (83.33%)
     1068288576365      all_dc_accesses:u                                             (83.33%)
       16183618284      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2103524798138      ex_ret_instr:u                                                (83.33%)
      291485755564      ex_ret_brn:u                                                  (83.33%)
         308243163      ex_ret_brn_misp:u                                             (83.33%)

     534.817795139 seconds time elapsed

     486.742194000 seconds user
      11.635128000 seconds sys


