# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2018522419677      ex_ret_instr:u                                              
        9210264354      l2_cache_hits_from_dc_misses:u                                   
        1520731715      l2_cache_hits_from_l2_hwpf:u                                   
        5612312534      l2_cache_misses_from_dc_misses:u                                   
       15926563682      l2_cache_accesses_from_dc_misses:u                                   

     515.513956372 seconds time elapsed

     473.193287000 seconds user
      14.243696000 seconds sys


