# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511821.77 msec cpu-clock:u               #    0.953 CPUs utilized          
     2606710606319      ex_ret_instr:u            #    5.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.294010929 seconds time elapsed

     497.929273000 seconds user
      10.082987000 seconds sys


