# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1255306939461      cpu-cycles:u                                                  (83.33%)
     1062744374133      all_dc_accesses:u                                             (83.34%)
       14308645036      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2084231402594      ex_ret_instr:u                                                (83.33%)
      298560031415      ex_ret_brn:u                                                  (83.33%)
         272285446      ex_ret_brn_misp:u                                             (83.33%)

     533.951739161 seconds time elapsed

     484.639507000 seconds user
      14.960820000 seconds sys


