# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2000248544877      ex_ret_instr:u                                              
        9323557865      l2_cache_hits_from_dc_misses:u                                   
        1279188368      l2_cache_hits_from_l2_hwpf:u                                   
        4961803624      l2_cache_misses_from_dc_misses:u                                   
       15237899205      l2_cache_accesses_from_dc_misses:u                                   

     516.129926172 seconds time elapsed

     472.648941000 seconds user
      14.108034000 seconds sys


