# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491724.16 msec cpu-clock:u               #    0.953 CPUs utilized          
     2019827103598      ex_ret_instr:u            #    4.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.749397430 seconds time elapsed

     471.530989000 seconds user
      15.379487000 seconds sys


