# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512605.29 msec cpu-clock:u               #    0.953 CPUs utilized          
     2489193184182      ex_ret_instr:u            #    4.856 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.684736679 seconds time elapsed

     499.027122000 seconds user
       9.768314000 seconds sys


