# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2205277951307      ex_ret_instr:u                                              
        7922800966      l2_cache_hits_from_dc_misses:u                                   
        1317990139      l2_cache_hits_from_l2_hwpf:u                                   
        4974421529      l2_cache_misses_from_dc_misses:u                                   
       13757764497      l2_cache_accesses_from_dc_misses:u                                   

     515.894471869 seconds time elapsed

     475.837247000 seconds user
      11.315951000 seconds sys


