# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2107161795396      ex_ret_instr:u                                              
        8568281048      l2_cache_hits_from_dc_misses:u                                   
        1346359787      l2_cache_hits_from_l2_hwpf:u                                   
        5492093007      l2_cache_misses_from_dc_misses:u                                   
       15030963950      l2_cache_accesses_from_dc_misses:u                                   

     515.033145481 seconds time elapsed

     478.825458000 seconds user
       9.152601000 seconds sys


