# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491157.24 msec cpu-clock:u               #    0.952 CPUs utilized          
     1623040791326      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.755211193 seconds time elapsed

     460.087768000 seconds user
      26.333016000 seconds sys


