# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2078973533225      ex_ret_instr:u                                              
        8769468068      l2_cache_hits_from_dc_misses:u                                   
        1391588643      l2_cache_hits_from_l2_hwpf:u                                   
        5491653715      l2_cache_misses_from_dc_misses:u                                   
       15170978881      l2_cache_accesses_from_dc_misses:u                                   

     515.485655653 seconds time elapsed

     475.700656000 seconds user
      11.714256000 seconds sys


