# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250320329211      cpu-cycles:u                                                  (83.33%)
      979344587563      all_dc_accesses:u                                             (83.34%)
       14784840404      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1934584057604      ex_ret_instr:u                                                (83.33%)
      265207612679      ex_ret_brn:u                                                  (83.34%)
         271449997      ex_ret_brn_misp:u                                             (83.33%)

     535.471910467 seconds time elapsed

     482.776867000 seconds user
      16.039149000 seconds sys


