# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492097.99 msec cpu-clock:u               #    0.954 CPUs utilized          
     1985138293355      ex_ret_instr:u            #    4.034 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.600693672 seconds time elapsed

     477.253093000 seconds user
      10.901930000 seconds sys


