# started on Tue Apr  2 20:19:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1253050186404      cpu-cycles:u                                                  (83.33%)
     1077816151933      all_dc_accesses:u                                             (83.33%)
       15794673932      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2120070306709      ex_ret_instr:u                                                (83.33%)
      296167232247      ex_ret_brn:u                                                  (83.34%)
         286857020      ex_ret_brn_misp:u                                             (83.33%)

     536.340361834 seconds time elapsed

     483.757317000 seconds user
      14.849930000 seconds sys


