# started on Tue Apr  2 20:46:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492091.44 msec cpu-clock:u               #    0.954 CPUs utilized          
     1533074735617      ex_ret_instr:u            #    3.115 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.562010074 seconds time elapsed

     466.363858000 seconds user
      21.031660000 seconds sys


