# started on Tue Apr  2 20:19:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230834559240      cpu-cycles:u                                                  (83.34%)
      815129738399      all_dc_accesses:u                                             (83.33%)
       17771496955      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1641107619971      ex_ret_instr:u                                                (83.34%)
      197325624078      ex_ret_brn:u                                                  (83.33%)
         337609800      ex_ret_brn_misp:u                                             (83.33%)

     535.279874962 seconds time elapsed

     475.186589000 seconds user
      24.050306000 seconds sys


