# started on Tue Apr  2 20:28:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1861610451453      ex_ret_instr:u                                              
        9362592409      l2_cache_hits_from_dc_misses:u                                   
        1599523422      l2_cache_hits_from_l2_hwpf:u                                   
        5821172981      l2_cache_misses_from_dc_misses:u                                   
       16235796125      l2_cache_accesses_from_dc_misses:u                                   

     515.816461718 seconds time elapsed

     474.979293000 seconds user
      12.219008000 seconds sys


