# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1800253203980      ex_ret_instr:u                                              
        9066897051      l2_cache_hits_from_dc_misses:u                                   
        1436523277      l2_cache_hits_from_l2_hwpf:u                                   
        5638163067      l2_cache_misses_from_dc_misses:u                                   
       15809515416      l2_cache_accesses_from_dc_misses:u                                   

     516.067058336 seconds time elapsed

     466.635492000 seconds user
      20.114774000 seconds sys


