# started on Tue Apr  2 20:28:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2026226428612      ex_ret_instr:u                                              
        8765424187      l2_cache_hits_from_dc_misses:u                                   
        1402220775      l2_cache_hits_from_l2_hwpf:u                                   
        5510960230      l2_cache_misses_from_dc_misses:u                                   
       15204170467      l2_cache_accesses_from_dc_misses:u                                   

     516.280397429 seconds time elapsed

     476.105456000 seconds user
      11.582725000 seconds sys


