# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512763.85 msec cpu-clock:u               #    0.955 CPUs utilized          
     2380859377201      ex_ret_instr:u            #    4.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.174684726 seconds time elapsed

     496.608888000 seconds user
      12.101525000 seconds sys


