# started on Tue Apr  2 20:37:13 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         512305.42 msec cpu-clock:u               #    0.953 CPUs utilized          
     1748864986430      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     537.595929257 seconds time elapsed

     485.245532000 seconds user
      22.355318000 seconds sys


