# started on Tue Apr  2 20:46:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491515.82 msec cpu-clock:u               #    0.952 CPUs utilized          
     1496863595162      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.261145120 seconds time elapsed

     462.275734000 seconds user
      24.691384000 seconds sys


