# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4185910346      ex_ret_instr:u                                              
          21435553      l2_cache_hits_from_dc_misses:u                                   
          11187018      l2_cache_hits_from_l2_hwpf:u                                   
           2341003      l2_cache_misses_from_dc_misses:u                                   
          24824307      l2_cache_accesses_from_dc_misses:u                                   

      31.691312726 seconds time elapsed

       0.546408000 seconds user
       1.573653000 seconds sys


