# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2173.43 msec cpu-clock:u               #    0.080 CPUs utilized          
        6744370157      ex_ret_instr:u            #    3.103 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.099246565 seconds time elapsed

       0.828597000 seconds user
       1.335457000 seconds sys


