# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2267.35 msec cpu-clock:u               #    0.083 CPUs utilized          
        6141703126      ex_ret_instr:u            #    2.709 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.372119216 seconds time elapsed

       0.809569000 seconds user
       1.449905000 seconds sys


