# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4722135070      ex_ret_instr:u                                              
          13561661      l2_cache_hits_from_dc_misses:u                                   
           7905688      l2_cache_hits_from_l2_hwpf:u                                   
           1658372      l2_cache_misses_from_dc_misses:u                                   
          15759230      l2_cache_accesses_from_dc_misses:u                                   

      27.067629330 seconds time elapsed

       0.605887000 seconds user
       1.337330000 seconds sys


