# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1601054220      cpu-cycles:u                                                
        2511211782      all_data_cache_accesses:u                                   
          18601056      l1_data_cache_fills_all:u                                   
        5119811044      ex_ret_instr:u                                              

      28.056369210 seconds time elapsed

       0.660078000 seconds user
       1.402185000 seconds sys


