# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2165.96 msec cpu-clock:u               #    0.079 CPUs utilized          
        6058979880      ex_ret_instr:u            #    2.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.574045259 seconds time elapsed

       0.805331000 seconds user
       1.352649000 seconds sys


