# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4551945599      ex_ret_instr:u                                              
          13780591      l2_cache_hits_from_dc_misses:u                                   
           8030988      l2_cache_hits_from_l2_hwpf:u                                   
           1982383      l2_cache_misses_from_dc_misses:u                                   
          16253207      l2_cache_accesses_from_dc_misses:u                                   

      27.505794414 seconds time elapsed

       0.608110000 seconds user
       1.336593000 seconds sys


