# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1458032928      cpu-cycles:u                                                
        2293422529      all_data_cache_accesses:u                                   
          13655098      l1_data_cache_fills_all:u                                   
        4658248007      ex_ret_instr:u                                              

      28.957921723 seconds time elapsed

       0.605417000 seconds user
       1.398781000 seconds sys


