# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2154.43 msec cpu-clock:u               #    0.079 CPUs utilized          
        6447055002      ex_ret_instr:u            #    2.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.273095606 seconds time elapsed

       0.797713000 seconds user
       1.347126000 seconds sys


