# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4452177862      ex_ret_instr:u                                              
          14189842      l2_cache_hits_from_dc_misses:u                                   
           8130445      l2_cache_hits_from_l2_hwpf:u                                   
           2341002      l2_cache_misses_from_dc_misses:u                                   
          17236382      l2_cache_accesses_from_dc_misses:u                                   

      29.317217376 seconds time elapsed

       0.606340000 seconds user
       1.408539000 seconds sys


