# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1439678610      cpu-cycles:u                                                
        2109185756      all_data_cache_accesses:u                                   
          20585970      l1_data_cache_fills_all:u                                   
        4383019445      ex_ret_instr:u                                              

      29.101099674 seconds time elapsed

       0.608243000 seconds user
       1.401294000 seconds sys


