# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1434066095      cpu-cycles:u                                                
        2232825204      all_data_cache_accesses:u                                   
          18203630      l1_data_cache_fills_all:u                                   
        4563498461      ex_ret_instr:u                                              

      28.574270578 seconds time elapsed

       0.606056000 seconds user
       1.415750000 seconds sys


