# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2362.38 msec cpu-clock:u               #    0.083 CPUs utilized          
        6737243605      ex_ret_instr:u            #    2.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.485736330 seconds time elapsed

       0.853678000 seconds user
       1.502899000 seconds sys


