# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4595997748      ex_ret_instr:u                                              
          19074359      l2_cache_hits_from_dc_misses:u                                   
           7770352      l2_cache_hits_from_l2_hwpf:u                                   
           2183616      l2_cache_misses_from_dc_misses:u                                   
          21787029      l2_cache_accesses_from_dc_misses:u                                   

      30.428991368 seconds time elapsed

       0.627518000 seconds user
       1.513340000 seconds sys


