# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2250.80 msec cpu-clock:u               #    0.080 CPUs utilized          
        6609087065      ex_ret_instr:u            #    2.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.058769885 seconds time elapsed

       0.878282000 seconds user
       1.368669000 seconds sys


