# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4243355664      ex_ret_instr:u                                              
          16791592      l2_cache_hits_from_dc_misses:u                                   
          10981134      l2_cache_hits_from_l2_hwpf:u                                   
           2715436      l2_cache_misses_from_dc_misses:u                                   
          20349599      l2_cache_accesses_from_dc_misses:u                                   

      26.787520740 seconds time elapsed

       0.603396000 seconds user
       1.339139000 seconds sys


