# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4375534359      ex_ret_instr:u                                              
          16985475      l2_cache_hits_from_dc_misses:u                                   
           7565329      l2_cache_hits_from_l2_hwpf:u                                   
           2277288      l2_cache_misses_from_dc_misses:u                                   
          19949121      l2_cache_accesses_from_dc_misses:u                                   

      28.308570476 seconds time elapsed

       0.595662000 seconds user
       1.320605000 seconds sys


