# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2326.55 msec cpu-clock:u               #    0.085 CPUs utilized          
        6447564688      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.400072668 seconds time elapsed

       0.816715000 seconds user
       1.499095000 seconds sys


