# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4948646272      ex_ret_instr:u                                              
          15609826      l2_cache_hits_from_dc_misses:u                                   
           7443867      l2_cache_hits_from_l2_hwpf:u                                   
           1984462      l2_cache_misses_from_dc_misses:u                                   
          18309579      l2_cache_accesses_from_dc_misses:u                                   

      28.184698649 seconds time elapsed

       0.655731000 seconds user
       1.329946000 seconds sys


