# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2249.56 msec cpu-clock:u               #    0.083 CPUs utilized          
        6560562597      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.195233177 seconds time elapsed

       0.800056000 seconds user
       1.440882000 seconds sys


