# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2315.81 msec cpu-clock:u               #    0.081 CPUs utilized          
        6116591883      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.535344101 seconds time elapsed

       0.797265000 seconds user
       1.510812000 seconds sys


