# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1533063980      cpu-cycles:u                                                
        2318841194      all_data_cache_accesses:u                                   
          19991431      l1_data_cache_fills_all:u                                   
        4734861759      ex_ret_instr:u                                              

      28.243486093 seconds time elapsed

       0.638382000 seconds user
       1.398614000 seconds sys


