# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4798653602      ex_ret_instr:u                                              
          13987620      l2_cache_hits_from_dc_misses:u                                   
           9237446      l2_cache_hits_from_l2_hwpf:u                                   
           1589361      l2_cache_misses_from_dc_misses:u                                   
          16125120      l2_cache_accesses_from_dc_misses:u                                   

      27.529711636 seconds time elapsed

       0.629872000 seconds user
       1.344112000 seconds sys


