# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1492162989      cpu-cycles:u                                                
        2315814549      all_data_cache_accesses:u                                   
          22730061      l1_data_cache_fills_all:u                                   
        4731719234      ex_ret_instr:u                                              

      27.027034366 seconds time elapsed

       0.622656000 seconds user
       1.429791000 seconds sys


