# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2347.10 msec cpu-clock:u               #    0.084 CPUs utilized          
        6460666873      ex_ret_instr:u            #    2.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.840362593 seconds time elapsed

       0.839864000 seconds user
       1.498958000 seconds sys


