# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4770074085      ex_ret_instr:u                                              
          15124707      l2_cache_hits_from_dc_misses:u                                   
           8617016      l2_cache_hits_from_l2_hwpf:u                                   
           2119573      l2_cache_misses_from_dc_misses:u                                   
          17902631      l2_cache_accesses_from_dc_misses:u                                   

      28.135239180 seconds time elapsed

       0.623074000 seconds user
       1.343533000 seconds sys


