# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5008201793      ex_ret_instr:u                                              
          11852384      l2_cache_hits_from_dc_misses:u                                   
           6479325      l2_cache_hits_from_l2_hwpf:u                                   
           1575620      l2_cache_misses_from_dc_misses:u                                   
          13855200      l2_cache_accesses_from_dc_misses:u                                   

      28.248195806 seconds time elapsed

       0.638411000 seconds user
       1.342440000 seconds sys


