# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4321216506      ex_ret_instr:u                                              
          23079045      l2_cache_hits_from_dc_misses:u                                   
          11520847      l2_cache_hits_from_l2_hwpf:u                                   
           2546831      l2_cache_misses_from_dc_misses:u                                   
          26373598      l2_cache_accesses_from_dc_misses:u                                   

      30.084826085 seconds time elapsed

       0.573007000 seconds user
       1.469609000 seconds sys


