# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2249.81 msec cpu-clock:u               #    0.083 CPUs utilized          
        6097905476      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.269286941 seconds time elapsed

       0.793069000 seconds user
       1.446366000 seconds sys


