# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2231.71 msec cpu-clock:u               #    0.082 CPUs utilized          
        6587287879      ex_ret_instr:u            #    2.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.212487949 seconds time elapsed

       0.811652000 seconds user
       1.408464000 seconds sys


