# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2103.91 msec cpu-clock:u               #    0.078 CPUs utilized          
        6146110012      ex_ret_instr:u            #    2.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.014695294 seconds time elapsed

       0.784355000 seconds user
       1.309405000 seconds sys


