# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4838773278      ex_ret_instr:u                                              
          12177428      l2_cache_hits_from_dc_misses:u                                   
           6530586      l2_cache_hits_from_l2_hwpf:u                                   
           1713132      l2_cache_misses_from_dc_misses:u                                   
          14334075      l2_cache_accesses_from_dc_misses:u                                   

      27.141662759 seconds time elapsed

       0.611596000 seconds user
       1.373839000 seconds sys


