# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1480435301      cpu-cycles:u                                                
        2358132536      all_data_cache_accesses:u                                   
          13054952      l1_data_cache_fills_all:u                                   
        4789002557      ex_ret_instr:u                                              

      27.928217295 seconds time elapsed

       0.628412000 seconds user
       1.442202000 seconds sys


