# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1536564987      cpu-cycles:u                                                
        2442575846      all_data_cache_accesses:u                                   
          16637164      l1_data_cache_fills_all:u                                   
        4961073150      ex_ret_instr:u                                              

      29.942211164 seconds time elapsed

       0.675997000 seconds user
       1.488992000 seconds sys


