# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4274520542      ex_ret_instr:u                                              
          16333068      l2_cache_hits_from_dc_misses:u                                   
          10723358      l2_cache_hits_from_l2_hwpf:u                                   
           2347295      l2_cache_misses_from_dc_misses:u                                   
          19517055      l2_cache_accesses_from_dc_misses:u                                   

      28.239499486 seconds time elapsed

       0.600867000 seconds user
       1.385760000 seconds sys


