# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1480000478      cpu-cycles:u                                                
        2262635289      all_data_cache_accesses:u                                   
          17217269      l1_data_cache_fills_all:u                                   
        4622325057      ex_ret_instr:u                                              

      29.231127656 seconds time elapsed

       0.662500000 seconds user
       1.447541000 seconds sys


