# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1466544447      cpu-cycles:u                                                
        2222737459      all_data_cache_accesses:u                                   
          16636533      l1_data_cache_fills_all:u                                   
        4541201947      ex_ret_instr:u                                              

      29.598605040 seconds time elapsed

       0.631965000 seconds user
       1.435861000 seconds sys


