# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1437637608      cpu-cycles:u                                                
        2240318628      all_data_cache_accesses:u                                   
          16119053      l1_data_cache_fills_all:u                                   
        4578061911      ex_ret_instr:u                                              

      27.789642237 seconds time elapsed

       0.624602000 seconds user
       1.407893000 seconds sys


