# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4744527472      ex_ret_instr:u                                              
          13185294      l2_cache_hits_from_dc_misses:u                                   
           8199350      l2_cache_hits_from_l2_hwpf:u                                   
           1692983      l2_cache_misses_from_dc_misses:u                                   
          15428303      l2_cache_accesses_from_dc_misses:u                                   

      26.771305501 seconds time elapsed

       0.634066000 seconds user
       1.404944000 seconds sys


