# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4516069918      ex_ret_instr:u                                              
          15125086      l2_cache_hits_from_dc_misses:u                                   
           8010833      l2_cache_hits_from_l2_hwpf:u                                   
           1963828      l2_cache_misses_from_dc_misses:u                                   
          17706555      l2_cache_accesses_from_dc_misses:u                                   

      30.493114882 seconds time elapsed

       0.609663000 seconds user
       1.503216000 seconds sys


