# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4874088555      ex_ret_instr:u                                              
          17040357      l2_cache_hits_from_dc_misses:u                                   
          11812386      l2_cache_hits_from_l2_hwpf:u                                   
           2258828      l2_cache_misses_from_dc_misses:u                                   
          20039889      l2_cache_accesses_from_dc_misses:u                                   

      30.003058733 seconds time elapsed

       0.625859000 seconds user
       1.495926000 seconds sys


