# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4309140806      ex_ret_instr:u                                              
          14134705      l2_cache_hits_from_dc_misses:u                                   
           8555986      l2_cache_hits_from_l2_hwpf:u                                   
           2646283      l2_cache_misses_from_dc_misses:u                                   
          17405433      l2_cache_accesses_from_dc_misses:u                                   

      26.868681106 seconds time elapsed

       0.597282000 seconds user
       1.359236000 seconds sys


