# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4591711310      ex_ret_instr:u                                              
          13957080      l2_cache_hits_from_dc_misses:u                                   
           8454012      l2_cache_hits_from_l2_hwpf:u                                   
           2308034      l2_cache_misses_from_dc_misses:u                                   
          16861354      l2_cache_accesses_from_dc_misses:u                                   

      27.637395206 seconds time elapsed

       0.594326000 seconds user
       1.365877000 seconds sys


