# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1496820912      cpu-cycles:u                                                
        2398149806      all_data_cache_accesses:u                                   
          14631113      l1_data_cache_fills_all:u                                   
        4891432663      ex_ret_instr:u                                              

      27.218354167 seconds time elapsed

       0.638393000 seconds user
       1.448864000 seconds sys


