# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1581952523      cpu-cycles:u                                                
        2470434302      all_data_cache_accesses:u                                   
          21053097      l1_data_cache_fills_all:u                                   
        5016945837      ex_ret_instr:u                                              

      30.159221274 seconds time elapsed

       0.716341000 seconds user
       1.439451000 seconds sys


