# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1602744048      cpu-cycles:u                                                
        2554997946      all_data_cache_accesses:u                                   
          15256855      l1_data_cache_fills_all:u                                   
        5148150133      ex_ret_instr:u                                              

      28.469787876 seconds time elapsed

       0.654111000 seconds user
       1.403923000 seconds sys


