# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4817140339      ex_ret_instr:u                                              
          15033447      l2_cache_hits_from_dc_misses:u                                   
           7880047      l2_cache_hits_from_l2_hwpf:u                                   
           1640355      l2_cache_misses_from_dc_misses:u                                   
          17275403      l2_cache_accesses_from_dc_misses:u                                   

      27.349340055 seconds time elapsed

       0.618693000 seconds user
       1.380835000 seconds sys


