# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1512953496      cpu-cycles:u                                                
        2308861676      all_data_cache_accesses:u                                   
          16299796      l1_data_cache_fills_all:u                                   
        4731171732      ex_ret_instr:u                                              

      29.709914191 seconds time elapsed

       0.667683000 seconds user
       1.503256000 seconds sys


