# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4436212969      ex_ret_instr:u                                              
          13095651      l2_cache_hits_from_dc_misses:u                                   
           7435761      l2_cache_hits_from_l2_hwpf:u                                   
           1850057      l2_cache_misses_from_dc_misses:u                                   
          15386126      l2_cache_accesses_from_dc_misses:u                                   

      27.768678278 seconds time elapsed

       0.591659000 seconds user
       1.310055000 seconds sys


