# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1457594010      cpu-cycles:u                                                
        2232010804      all_data_cache_accesses:u                                   
          16082834      l1_data_cache_fills_all:u                                   
        4551238211      ex_ret_instr:u                                              

      27.474818947 seconds time elapsed

       0.614117000 seconds user
       1.419523000 seconds sys


