# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2210.68 msec cpu-clock:u               #    0.081 CPUs utilized          
        5964022355      ex_ret_instr:u            #    2.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.217497497 seconds time elapsed

       0.742221000 seconds user
       1.459154000 seconds sys


