# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1446850955      cpu-cycles:u                                                
        2125751576      all_data_cache_accesses:u                                   
          17809500      l1_data_cache_fills_all:u                                   
        4390026754      ex_ret_instr:u                                              

      30.222905408 seconds time elapsed

       0.608407000 seconds user
       1.502804000 seconds sys


