# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1469128239      cpu-cycles:u                                                
        2220421914      all_data_cache_accesses:u                                   
          17366132      l1_data_cache_fills_all:u                                   
        4566073808      ex_ret_instr:u                                              

      29.900803663 seconds time elapsed

       0.640287000 seconds user
       1.454087000 seconds sys


