# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2355.32 msec cpu-clock:u               #    0.084 CPUs utilized          
        6926596669      ex_ret_instr:u            #    2.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.136437290 seconds time elapsed

       0.844722000 seconds user
       1.504379000 seconds sys


