# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1516700494      cpu-cycles:u                                                
        2311397411      all_data_cache_accesses:u                                   
          21219910      l1_data_cache_fills_all:u                                   
        4738914272      ex_ret_instr:u                                              

      27.644777642 seconds time elapsed

       0.680070000 seconds user
       1.505440000 seconds sys


