# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477773990      cpu-cycles:u                                                
        2287347224      all_data_cache_accesses:u                                   
          17425674      l1_data_cache_fills_all:u                                   
        4627918256      ex_ret_instr:u                                              

      28.274035456 seconds time elapsed

       0.624913000 seconds user
       1.428634000 seconds sys


