# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2356.07 msec cpu-clock:u               #    0.082 CPUs utilized          
        6719563979      ex_ret_instr:u            #    2.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.572625404 seconds time elapsed

       0.819499000 seconds user
       1.529967000 seconds sys


