# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1449844661      cpu-cycles:u                                                
        2272394367      all_data_cache_accesses:u                                   
          15672367      l1_data_cache_fills_all:u                                   
        4659269911      ex_ret_instr:u                                              

      27.482194212 seconds time elapsed

       0.610942000 seconds user
       1.447364000 seconds sys


