# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2230.16 msec cpu-clock:u               #    0.082 CPUs utilized          
        6595479244      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.241502332 seconds time elapsed

       0.819778000 seconds user
       1.401488000 seconds sys


