# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4584935691      ex_ret_instr:u                                              
          13188512      l2_cache_hits_from_dc_misses:u                                   
           6495236      l2_cache_hits_from_l2_hwpf:u                                   
           1841523      l2_cache_misses_from_dc_misses:u                                   
          15617297      l2_cache_accesses_from_dc_misses:u                                   

      30.189638635 seconds time elapsed

       0.612892000 seconds user
       1.431973000 seconds sys


