# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1515008886      cpu-cycles:u                                                
        2531521958      all_data_cache_accesses:u                                   
          11845478      l1_data_cache_fills_all:u                                   
        5101696109      ex_ret_instr:u                                              

      28.554771784 seconds time elapsed

       0.634081000 seconds user
       1.389527000 seconds sys


