# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1781860154      cpu-cycles:u                                                
        2785130587      all_data_cache_accesses:u                                   
          20258385      l1_data_cache_fills_all:u                                   
        5645883489      ex_ret_instr:u                                              

      29.221971607 seconds time elapsed

       0.797861000 seconds user
       1.510263000 seconds sys


