# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4449156222      ex_ret_instr:u                                              
          12421827      l2_cache_hits_from_dc_misses:u                                   
           7000113      l2_cache_hits_from_l2_hwpf:u                                   
           1702253      l2_cache_misses_from_dc_misses:u                                   
          14653497      l2_cache_accesses_from_dc_misses:u                                   

      27.638068034 seconds time elapsed

       0.605463000 seconds user
       1.371871000 seconds sys


