# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2257.43 msec cpu-clock:u               #    0.083 CPUs utilized          
        6554895178      ex_ret_instr:u            #    2.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.361051920 seconds time elapsed

       0.841943000 seconds user
       1.407188000 seconds sys


