# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2432.69 msec cpu-clock:u               #    0.085 CPUs utilized          
        6510619195      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.475099095 seconds time elapsed

       0.846577000 seconds user
       1.580761000 seconds sys


