# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4660001223      ex_ret_instr:u                                              
          14527526      l2_cache_hits_from_dc_misses:u                                   
           7993662      l2_cache_hits_from_l2_hwpf:u                                   
           2412307      l2_cache_misses_from_dc_misses:u                                   
          17532041      l2_cache_accesses_from_dc_misses:u                                   

      29.815046470 seconds time elapsed

       0.625553000 seconds user
       1.465178000 seconds sys


