# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4789207946      ex_ret_instr:u                                              
          13739526      l2_cache_hits_from_dc_misses:u                                   
           7685431      l2_cache_hits_from_l2_hwpf:u                                   
           1831027      l2_cache_misses_from_dc_misses:u                                   
          16054423      l2_cache_accesses_from_dc_misses:u                                   

      29.048756757 seconds time elapsed

       0.621095000 seconds user
       1.477352000 seconds sys


