# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4506009693      ex_ret_instr:u                                              
          15126799      l2_cache_hits_from_dc_misses:u                                   
           8467389      l2_cache_hits_from_l2_hwpf:u                                   
           2166340      l2_cache_misses_from_dc_misses:u                                   
          17995634      l2_cache_accesses_from_dc_misses:u                                   

      26.906251365 seconds time elapsed

       0.608881000 seconds user
       1.339645000 seconds sys


