# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4249777443      ex_ret_instr:u                                              
          13916651      l2_cache_hits_from_dc_misses:u                                   
           7974661      l2_cache_hits_from_l2_hwpf:u                                   
           2371855      l2_cache_misses_from_dc_misses:u                                   
          17024926      l2_cache_accesses_from_dc_misses:u                                   

      30.253119621 seconds time elapsed

       0.572318000 seconds user
       1.458400000 seconds sys


