# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2382.01 msec cpu-clock:u               #    0.086 CPUs utilized          
        6735348757      ex_ret_instr:u            #    2.828 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.756558610 seconds time elapsed

       0.853171000 seconds user
       1.522356000 seconds sys


