# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1470600396      cpu-cycles:u                                                
        2259667042      all_data_cache_accesses:u                                   
          18771916      l1_data_cache_fills_all:u                                   
        4625270079      ex_ret_instr:u                                              

      28.307366162 seconds time elapsed

       0.608376000 seconds user
       1.423630000 seconds sys


