# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4305416356      ex_ret_instr:u                                              
          14751527      l2_cache_hits_from_dc_misses:u                                   
           9086873      l2_cache_hits_from_l2_hwpf:u                                   
           2220845      l2_cache_misses_from_dc_misses:u                                   
          17810953      l2_cache_accesses_from_dc_misses:u                                   

      27.597077280 seconds time elapsed

       0.600785000 seconds user
       1.314756000 seconds sys


