# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4402596872      ex_ret_instr:u                                              
          14341966      l2_cache_hits_from_dc_misses:u                                   
           8519673      l2_cache_hits_from_l2_hwpf:u                                   
           2187677      l2_cache_misses_from_dc_misses:u                                   
          17078036      l2_cache_accesses_from_dc_misses:u                                   

      27.930962209 seconds time elapsed

       0.592098000 seconds user
       1.342684000 seconds sys


