# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1494631811      cpu-cycles:u                                                
        2473500031      all_data_cache_accesses:u                                   
          12935412      l1_data_cache_fills_all:u                                   
        5032508624      ex_ret_instr:u                                              

      28.472189091 seconds time elapsed

       0.629615000 seconds user
       1.433280000 seconds sys


