# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4286092051      ex_ret_instr:u                                              
          14801384      l2_cache_hits_from_dc_misses:u                                   
           7505437      l2_cache_hits_from_l2_hwpf:u                                   
           2221500      l2_cache_misses_from_dc_misses:u                                   
          17718859      l2_cache_accesses_from_dc_misses:u                                   

      27.551035306 seconds time elapsed

       0.569657000 seconds user
       1.370007000 seconds sys


