# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1618207007      cpu-cycles:u                                                
        2450438547      all_data_cache_accesses:u                                   
          26542776      l1_data_cache_fills_all:u                                   
        4955754948      ex_ret_instr:u                                              

      29.314253053 seconds time elapsed

       0.678371000 seconds user
       1.486643000 seconds sys


