# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4485047373      ex_ret_instr:u                                              
          16722332      l2_cache_hits_from_dc_misses:u                                   
          10248946      l2_cache_hits_from_l2_hwpf:u                                   
           2628711      l2_cache_misses_from_dc_misses:u                                   
          20117679      l2_cache_accesses_from_dc_misses:u                                   

      29.967915270 seconds time elapsed

       0.601525000 seconds user
       1.498253000 seconds sys


