# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4404215453      ex_ret_instr:u                                              
          15048025      l2_cache_hits_from_dc_misses:u                                   
           9464823      l2_cache_hits_from_l2_hwpf:u                                   
           1986719      l2_cache_misses_from_dc_misses:u                                   
          17680036      l2_cache_accesses_from_dc_misses:u                                   

      28.326380440 seconds time elapsed

       0.575419000 seconds user
       1.364634000 seconds sys


