# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2328.76 msec cpu-clock:u               #    0.086 CPUs utilized          
        6170603634      ex_ret_instr:u            #    2.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.185084080 seconds time elapsed

       0.816824000 seconds user
       1.502461000 seconds sys


