# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2359.27 msec cpu-clock:u               #    0.083 CPUs utilized          
        6114086029      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.296092021 seconds time elapsed

       0.803018000 seconds user
       1.549210000 seconds sys


