# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1446741103      cpu-cycles:u                                                
        2131247268      all_data_cache_accesses:u                                   
          23166788      l1_data_cache_fills_all:u                                   
        4407763896      ex_ret_instr:u                                              

      29.929928117 seconds time elapsed

       0.606891000 seconds user
       1.485310000 seconds sys


