# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2276.44 msec cpu-clock:u               #    0.080 CPUs utilized          
        6574781492      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.386754449 seconds time elapsed

       0.793093000 seconds user
       1.479695000 seconds sys


