# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1517204583      cpu-cycles:u                                                
        2458382839      all_data_cache_accesses:u                                   
          17335740      l1_data_cache_fills_all:u                                   
        4995029283      ex_ret_instr:u                                              

      27.437639711 seconds time elapsed

       0.640715000 seconds user
       1.457654000 seconds sys


