# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4422114058      ex_ret_instr:u                                              
          14329087      l2_cache_hits_from_dc_misses:u                                   
           8575269      l2_cache_hits_from_l2_hwpf:u                                   
           2301069      l2_cache_misses_from_dc_misses:u                                   
          17306464      l2_cache_accesses_from_dc_misses:u                                   

      29.364565315 seconds time elapsed

       0.592431000 seconds user
       1.365118000 seconds sys


