# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4596997941      ex_ret_instr:u                                              
          17102085      l2_cache_hits_from_dc_misses:u                                   
          11352882      l2_cache_hits_from_l2_hwpf:u                                   
           2370601      l2_cache_misses_from_dc_misses:u                                   
          20153419      l2_cache_accesses_from_dc_misses:u                                   

      30.234982790 seconds time elapsed

       0.612271000 seconds user
       1.437140000 seconds sys


