# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1472002301      cpu-cycles:u                                                
        2338904049      all_data_cache_accesses:u                                   
          13937557      l1_data_cache_fills_all:u                                   
        4770265655      ex_ret_instr:u                                              

      28.203297967 seconds time elapsed

       0.613223000 seconds user
       1.418340000 seconds sys


