# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4820166895      ex_ret_instr:u                                              
          13559499      l2_cache_hits_from_dc_misses:u                                   
           7055027      l2_cache_hits_from_l2_hwpf:u                                   
           1707134      l2_cache_misses_from_dc_misses:u                                   
          15798003      l2_cache_accesses_from_dc_misses:u                                   

      30.180972285 seconds time elapsed

       0.643143000 seconds user
       1.411664000 seconds sys


