# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1530273680      cpu-cycles:u                                                
        2479304973      all_data_cache_accesses:u                                   
          15174746      l1_data_cache_fills_all:u                                   
        5031920020      ex_ret_instr:u                                              

      31.248771637 seconds time elapsed

       0.693937000 seconds user
       1.463399000 seconds sys


