# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1502251131      cpu-cycles:u                                                
        2206840093      all_data_cache_accesses:u                                   
          20240735      l1_data_cache_fills_all:u                                   
        4545012152      ex_ret_instr:u                                              

      30.268292115 seconds time elapsed

       0.682038000 seconds user
       1.457181000 seconds sys


