# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416922864      cpu-cycles:u                                                
        2107466876      all_data_cache_accesses:u                                   
          19052095      l1_data_cache_fills_all:u                                   
        4366032577      ex_ret_instr:u                                              

      28.165925078 seconds time elapsed

       0.580524000 seconds user
       1.478901000 seconds sys


