# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4669458474      ex_ret_instr:u                                              
          14819999      l2_cache_hits_from_dc_misses:u                                   
           8866085      l2_cache_hits_from_l2_hwpf:u                                   
           2181560      l2_cache_misses_from_dc_misses:u                                   
          17716015      l2_cache_accesses_from_dc_misses:u                                   

      29.835703031 seconds time elapsed

       0.610104000 seconds user
       1.458401000 seconds sys


