# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4356837085      ex_ret_instr:u                                              
          14009457      l2_cache_hits_from_dc_misses:u                                   
           8223694      l2_cache_hits_from_l2_hwpf:u                                   
           2411659      l2_cache_misses_from_dc_misses:u                                   
          16960931      l2_cache_accesses_from_dc_misses:u                                   

      26.320372844 seconds time elapsed

       0.598003000 seconds user
       1.322334000 seconds sys


