# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2364.27 msec cpu-clock:u               #    0.083 CPUs utilized          
        6882978703      ex_ret_instr:u            #    2.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.506547774 seconds time elapsed

       0.830013000 seconds user
       1.526177000 seconds sys


