# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1494867078      cpu-cycles:u                                                
        2294244435      all_data_cache_accesses:u                                   
          15723785      l1_data_cache_fills_all:u                                   
        4661141629      ex_ret_instr:u                                              

      29.520411540 seconds time elapsed

       0.640079000 seconds user
       1.485754000 seconds sys


