# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2223.40 msec cpu-clock:u               #    0.084 CPUs utilized          
        6296191597      ex_ret_instr:u            #    2.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.510707678 seconds time elapsed

       0.810622000 seconds user
       1.404685000 seconds sys


