# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1546741958      cpu-cycles:u                                                
        2403689720      all_data_cache_accesses:u                                   
          18730618      l1_data_cache_fills_all:u                                   
        4902506574      ex_ret_instr:u                                              

      30.310268698 seconds time elapsed

       0.681107000 seconds user
       1.539976000 seconds sys


