# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4272707637      ex_ret_instr:u                                              
          16513764      l2_cache_hits_from_dc_misses:u                                   
          11028939      l2_cache_hits_from_l2_hwpf:u                                   
           2452630      l2_cache_misses_from_dc_misses:u                                   
          19953500      l2_cache_accesses_from_dc_misses:u                                   

      28.136841875 seconds time elapsed

       0.590688000 seconds user
       1.365721000 seconds sys


