# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2329.08 msec cpu-clock:u               #    0.082 CPUs utilized          
        6507658429      ex_ret_instr:u            #    2.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.427159072 seconds time elapsed

       0.826186000 seconds user
       1.494881000 seconds sys


