# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4732669270      ex_ret_instr:u                                              
          14645988      l2_cache_hits_from_dc_misses:u                                   
           7717403      l2_cache_hits_from_l2_hwpf:u                                   
           1846319      l2_cache_misses_from_dc_misses:u                                   
          16961405      l2_cache_accesses_from_dc_misses:u                                   

      30.128080212 seconds time elapsed

       0.602439000 seconds user
       1.472674000 seconds sys


