# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1568263982      cpu-cycles:u                                                
        2597143193      all_data_cache_accesses:u                                   
          14142440      l1_data_cache_fills_all:u                                   
        5253219705      ex_ret_instr:u                                              

      28.600425795 seconds time elapsed

       0.654605000 seconds user
       1.442017000 seconds sys


