# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1574079058      cpu-cycles:u                                                
        2594262372      all_data_cache_accesses:u                                   
          14161673      l1_data_cache_fills_all:u                                   
        5226596413      ex_ret_instr:u                                              

      27.545015590 seconds time elapsed

       0.648241000 seconds user
       1.433653000 seconds sys


