# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1518238061      cpu-cycles:u                                                
        2399610324      all_data_cache_accesses:u                                   
          14371854      l1_data_cache_fills_all:u                                   
        4878269814      ex_ret_instr:u                                              

      29.476565765 seconds time elapsed

       0.678628000 seconds user
       1.558424000 seconds sys


