# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1591218432      cpu-cycles:u                                                
        2521563103      all_data_cache_accesses:u                                   
          15227652      l1_data_cache_fills_all:u                                   
        5098993650      ex_ret_instr:u                                              

      27.423716960 seconds time elapsed

       0.659914000 seconds user
       1.425789000 seconds sys


