# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2341.36 msec cpu-clock:u               #    0.083 CPUs utilized          
        6603159754      ex_ret_instr:u            #    2.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.323715415 seconds time elapsed

       0.833450000 seconds user
       1.500765000 seconds sys


