# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1448612956      cpu-cycles:u                                                
        2113590289      all_data_cache_accesses:u                                   
          19216565      l1_data_cache_fills_all:u                                   
        4371245717      ex_ret_instr:u                                              

      30.037335859 seconds time elapsed

       0.631402000 seconds user
       1.531383000 seconds sys


