# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1460906947      cpu-cycles:u                                                
        2291274044      all_data_cache_accesses:u                                   
          15439523      l1_data_cache_fills_all:u                                   
        4684346499      ex_ret_instr:u                                              

      28.902484381 seconds time elapsed

       0.613953000 seconds user
       1.447240000 seconds sys


