# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2309.46 msec cpu-clock:u               #    0.081 CPUs utilized          
        6254302299      ex_ret_instr:u            #    2.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.466922979 seconds time elapsed

       0.850170000 seconds user
       1.429755000 seconds sys


