# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2271.72 msec cpu-clock:u               #    0.085 CPUs utilized          
        6299445054      ex_ret_instr:u            #    2.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.833117728 seconds time elapsed

       0.791633000 seconds user
       1.468844000 seconds sys


