# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1428611967      cpu-cycles:u                                                
        2218905555      all_data_cache_accesses:u                                   
          17588212      l1_data_cache_fills_all:u                                   
        4539791988      ex_ret_instr:u                                              

      28.474616030 seconds time elapsed

       0.597085000 seconds user
       1.417073000 seconds sys


