# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2301.12 msec cpu-clock:u               #    0.081 CPUs utilized          
        6288581464      ex_ret_instr:u            #    2.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.521730496 seconds time elapsed

       0.829958000 seconds user
       1.465802000 seconds sys


