# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2238.22 msec cpu-clock:u               #    0.082 CPUs utilized          
        6322423267      ex_ret_instr:u            #    2.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.232790402 seconds time elapsed

       0.817467000 seconds user
       1.409635000 seconds sys


