# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4716589209      ex_ret_instr:u                                              
          11800126      l2_cache_hits_from_dc_misses:u                                   
           5751291      l2_cache_hits_from_l2_hwpf:u                                   
           1334409      l2_cache_misses_from_dc_misses:u                                   
          13435760      l2_cache_accesses_from_dc_misses:u                                   

      28.212782876 seconds time elapsed

       0.595431000 seconds user
       1.322922000 seconds sys


