# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1524052566      cpu-cycles:u                                                
        2317448017      all_data_cache_accesses:u                                   
          23922065      l1_data_cache_fills_all:u                                   
        4718602281      ex_ret_instr:u                                              

      27.990113037 seconds time elapsed

       0.647885000 seconds user
       1.447381000 seconds sys


