# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5180506456      ex_ret_instr:u                                              
          14112230      l2_cache_hits_from_dc_misses:u                                   
           8850401      l2_cache_hits_from_l2_hwpf:u                                   
           1952901      l2_cache_misses_from_dc_misses:u                                   
          16650436      l2_cache_accesses_from_dc_misses:u                                   

      26.917040593 seconds time elapsed

       0.647150000 seconds user
       1.356184000 seconds sys


