# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4702076775      ex_ret_instr:u                                              
          17564166      l2_cache_hits_from_dc_misses:u                                   
          11795276      l2_cache_hits_from_l2_hwpf:u                                   
           2429161      l2_cache_misses_from_dc_misses:u                                   
          20685744      l2_cache_accesses_from_dc_misses:u                                   

      27.203437558 seconds time elapsed

       0.633739000 seconds user
       1.381768000 seconds sys


