# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4875766142      ex_ret_instr:u                                              
          14919952      l2_cache_hits_from_dc_misses:u                                   
           9131045      l2_cache_hits_from_l2_hwpf:u                                   
           1917047      l2_cache_misses_from_dc_misses:u                                   
          17453446      l2_cache_accesses_from_dc_misses:u                                   

      26.742443013 seconds time elapsed

       0.649783000 seconds user
       1.324432000 seconds sys


