# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2230.89 msec cpu-clock:u               #    0.082 CPUs utilized          
        6284452064      ex_ret_instr:u            #    2.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.106204124 seconds time elapsed

       0.826479000 seconds user
       1.392966000 seconds sys


