# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1475638346      cpu-cycles:u                                                
        2370315099      all_data_cache_accesses:u                                   
          13105146      l1_data_cache_fills_all:u                                   
        4812274259      ex_ret_instr:u                                              

      28.138300683 seconds time elapsed

       0.628826000 seconds user
       1.352647000 seconds sys


