# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2315.73 msec cpu-clock:u               #    0.082 CPUs utilized          
        6956939731      ex_ret_instr:u            #    3.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.289880816 seconds time elapsed

       0.848536000 seconds user
       1.460645000 seconds sys


