# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4529711848      ex_ret_instr:u                                              
          11897765      l2_cache_hits_from_dc_misses:u                                   
           6471456      l2_cache_hits_from_l2_hwpf:u                                   
           1678795      l2_cache_misses_from_dc_misses:u                                   
          14013848      l2_cache_accesses_from_dc_misses:u                                   

      27.333567068 seconds time elapsed

       0.599542000 seconds user
       1.334168000 seconds sys


