# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4527470252      ex_ret_instr:u                                              
          13378154      l2_cache_hits_from_dc_misses:u                                   
           7201553      l2_cache_hits_from_l2_hwpf:u                                   
           1972851      l2_cache_misses_from_dc_misses:u                                   
          15926585      l2_cache_accesses_from_dc_misses:u                                   

      28.562879144 seconds time elapsed

       0.568040000 seconds user
       1.363315000 seconds sys


