# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2424.16 msec cpu-clock:u               #    0.087 CPUs utilized          
        6717183696      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.785863965 seconds time elapsed

       0.856924000 seconds user
       1.560317000 seconds sys


