# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1614732950      cpu-cycles:u                                                
        2687328510      all_data_cache_accesses:u                                   
          14362817      l1_data_cache_fills_all:u                                   
        5424788304      ex_ret_instr:u                                              

      26.683917549 seconds time elapsed

       0.668750000 seconds user
       1.462416000 seconds sys


