# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1533821749      cpu-cycles:u                                                
        2395565638      all_data_cache_accesses:u                                   
          16211202      l1_data_cache_fills_all:u                                   
        4887242022      ex_ret_instr:u                                              

      27.847908677 seconds time elapsed

       0.650217000 seconds user
       1.406028000 seconds sys


