# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1594008577      cpu-cycles:u                                                
        2559583834      all_data_cache_accesses:u                                   
          16508248      l1_data_cache_fills_all:u                                   
        5160982868      ex_ret_instr:u                                              

      28.952001460 seconds time elapsed

       0.664064000 seconds user
       1.479426000 seconds sys


