# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4727591606      ex_ret_instr:u                                              
          16729390      l2_cache_hits_from_dc_misses:u                                   
           8944185      l2_cache_hits_from_l2_hwpf:u                                   
           2022798      l2_cache_misses_from_dc_misses:u                                   
          19237039      l2_cache_accesses_from_dc_misses:u                                   

      28.927954454 seconds time elapsed

       0.626263000 seconds user
       1.378082000 seconds sys


