# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4775163902      ex_ret_instr:u                                              
          13193577      l2_cache_hits_from_dc_misses:u                                   
           7221214      l2_cache_hits_from_l2_hwpf:u                                   
           1749265      l2_cache_misses_from_dc_misses:u                                   
          15335007      l2_cache_accesses_from_dc_misses:u                                   

      29.747531132 seconds time elapsed

       0.614132000 seconds user
       1.428805000 seconds sys


