# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508265791      cpu-cycles:u                                                
        2267040261      all_data_cache_accesses:u                                   
          19365842      l1_data_cache_fills_all:u                                   
        4663428219      ex_ret_instr:u                                              

      28.517537607 seconds time elapsed

       0.617620000 seconds user
       1.426037000 seconds sys


