# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2267.45 msec cpu-clock:u               #    0.084 CPUs utilized          
        6874172516      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.036251070 seconds time elapsed

       0.834492000 seconds user
       1.423463000 seconds sys


