# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1525225682      cpu-cycles:u                                                
        2271436806      all_data_cache_accesses:u                                   
          19278890      l1_data_cache_fills_all:u                                   
        4683662700      ex_ret_instr:u                                              

      28.103713321 seconds time elapsed

       0.649466000 seconds user
       1.507626000 seconds sys


