# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4710546354      ex_ret_instr:u                                              
          11996414      l2_cache_hits_from_dc_misses:u                                   
           6000759      l2_cache_hits_from_l2_hwpf:u                                   
           1856402      l2_cache_misses_from_dc_misses:u                                   
          14279185      l2_cache_accesses_from_dc_misses:u                                   

      30.312874784 seconds time elapsed

       0.594870000 seconds user
       1.456734000 seconds sys


