# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1450360202      cpu-cycles:u                                                
        2170594863      all_data_cache_accesses:u                                   
          19885885      l1_data_cache_fills_all:u                                   
        4498724588      ex_ret_instr:u                                              

      29.504422129 seconds time elapsed

       0.618114000 seconds user
       1.434269000 seconds sys


