# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5297089163      ex_ret_instr:u                                              
          13200345      l2_cache_hits_from_dc_misses:u                                   
           8160131      l2_cache_hits_from_l2_hwpf:u                                   
           1752318      l2_cache_misses_from_dc_misses:u                                   
          15419280      l2_cache_accesses_from_dc_misses:u                                   

      26.714534420 seconds time elapsed

       0.672908000 seconds user
       1.368984000 seconds sys


