# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4731166425      ex_ret_instr:u                                              
          13785318      l2_cache_hits_from_dc_misses:u                                   
           8031313      l2_cache_hits_from_l2_hwpf:u                                   
           1891026      l2_cache_misses_from_dc_misses:u                                   
          16335110      l2_cache_accesses_from_dc_misses:u                                   

      30.084605629 seconds time elapsed

       0.617898000 seconds user
       1.463177000 seconds sys


