# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5196146479      ex_ret_instr:u                                              
          12214973      l2_cache_hits_from_dc_misses:u                                   
           5744420      l2_cache_hits_from_l2_hwpf:u                                   
           1441282      l2_cache_misses_from_dc_misses:u                                   
          13947807      l2_cache_accesses_from_dc_misses:u                                   

      30.035445638 seconds time elapsed

       0.639466000 seconds user
       1.376781000 seconds sys


