# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2337.46 msec cpu-clock:u               #    0.083 CPUs utilized          
        6285117009      ex_ret_instr:u            #    2.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.186425365 seconds time elapsed

       0.816037000 seconds user
       1.513071000 seconds sys


