# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1454842802      cpu-cycles:u                                                
        2260122897      all_data_cache_accesses:u                                   
          16382870      l1_data_cache_fills_all:u                                   
        4638165557      ex_ret_instr:u                                              

      28.948921868 seconds time elapsed

       0.595723000 seconds user
       1.431117000 seconds sys


