# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1388954000      cpu-cycles:u                                                
        2084567173      all_data_cache_accesses:u                                   
          21010145      l1_data_cache_fills_all:u                                   
        4326770235      ex_ret_instr:u                                              

      27.366238190 seconds time elapsed

       0.577394000 seconds user
       1.421583000 seconds sys


