# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2246.77 msec cpu-clock:u               #    0.083 CPUs utilized          
        6406895643      ex_ret_instr:u            #    2.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.944298794 seconds time elapsed

       0.817285000 seconds user
       1.418825000 seconds sys


