# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4597170971      ex_ret_instr:u                                              
          13247407      l2_cache_hits_from_dc_misses:u                                   
           6239433      l2_cache_hits_from_l2_hwpf:u                                   
           1800925      l2_cache_misses_from_dc_misses:u                                   
          15470298      l2_cache_accesses_from_dc_misses:u                                   

      30.090056719 seconds time elapsed

       0.597563000 seconds user
       1.452515000 seconds sys


