# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2304.66 msec cpu-clock:u               #    0.081 CPUs utilized          
        6190635416      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.544841664 seconds time elapsed

       0.812597000 seconds user
       1.486352000 seconds sys


