# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2276.85 msec cpu-clock:u               #    0.084 CPUs utilized          
        6943032632      ex_ret_instr:u            #    3.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.088868579 seconds time elapsed

       0.845313000 seconds user
       1.421200000 seconds sys


