# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1691215977      cpu-cycles:u                                                
        2724851517      all_data_cache_accesses:u                                   
          15665574      l1_data_cache_fills_all:u                                   
        5465826893      ex_ret_instr:u                                              

      30.093994524 seconds time elapsed

       0.758876000 seconds user
       1.442937000 seconds sys


