# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1556001743      cpu-cycles:u                                                
        2416876336      all_data_cache_accesses:u                                   
          16427683      l1_data_cache_fills_all:u                                   
        4921999544      ex_ret_instr:u                                              

      30.127206597 seconds time elapsed

       0.688116000 seconds user
       1.510157000 seconds sys


