# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4184037714      ex_ret_instr:u                                              
          17113519      l2_cache_hits_from_dc_misses:u                                   
          11068316      l2_cache_hits_from_l2_hwpf:u                                   
           2467765      l2_cache_misses_from_dc_misses:u                                   
          20662458      l2_cache_accesses_from_dc_misses:u                                   

      30.236794039 seconds time elapsed

       0.568698000 seconds user
       1.492661000 seconds sys


