# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4909942416      ex_ret_instr:u                                              
          12410163      l2_cache_hits_from_dc_misses:u                                   
           7142816      l2_cache_hits_from_l2_hwpf:u                                   
           1635133      l2_cache_misses_from_dc_misses:u                                   
          14447670      l2_cache_accesses_from_dc_misses:u                                   

      26.750921617 seconds time elapsed

       0.638021000 seconds user
       1.351651000 seconds sys


