# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1573377160      cpu-cycles:u                                                
        2452396724      all_data_cache_accesses:u                                   
          18398207      l1_data_cache_fills_all:u                                   
        4986012953      ex_ret_instr:u                                              

      29.872790594 seconds time elapsed

       0.673656000 seconds user
       1.463648000 seconds sys


