# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4360548514      ex_ret_instr:u                                              
          15934748      l2_cache_hits_from_dc_misses:u                                   
          11340935      l2_cache_hits_from_l2_hwpf:u                                   
           2079669      l2_cache_misses_from_dc_misses:u                                   
          18743665      l2_cache_accesses_from_dc_misses:u                                   

      27.259516919 seconds time elapsed

       0.557540000 seconds user
       1.396953000 seconds sys


