# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1494226679      cpu-cycles:u                                                
        2392128207      all_data_cache_accesses:u                                   
          13972575      l1_data_cache_fills_all:u                                   
        4844623488      ex_ret_instr:u                                              

      29.181875047 seconds time elapsed

       0.614135000 seconds user
       1.391611000 seconds sys


