# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4604587957      ex_ret_instr:u                                              
          14607006      l2_cache_hits_from_dc_misses:u                                   
           8935979      l2_cache_hits_from_l2_hwpf:u                                   
           1962711      l2_cache_misses_from_dc_misses:u                                   
          17114934      l2_cache_accesses_from_dc_misses:u                                   

      29.760616824 seconds time elapsed

       0.598233000 seconds user
       1.412411000 seconds sys


