# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1443376008      cpu-cycles:u                                                
        2199357746      all_data_cache_accesses:u                                   
          18145757      l1_data_cache_fills_all:u                                   
        4520193621      ex_ret_instr:u                                              

      28.489716346 seconds time elapsed

       0.593196000 seconds user
       1.447706000 seconds sys


