# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2197.77 msec cpu-clock:u               #    0.080 CPUs utilized          
        6222777153      ex_ret_instr:u            #    2.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.305881143 seconds time elapsed

       0.787720000 seconds user
       1.401043000 seconds sys


