# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477043553      cpu-cycles:u                                                
        2174779371      all_data_cache_accesses:u                                   
          18234976      l1_data_cache_fills_all:u                                   
        4486172781      ex_ret_instr:u                                              

      29.716072391 seconds time elapsed

       0.614827000 seconds user
       1.557880000 seconds sys


