# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1465496100      cpu-cycles:u                                                
        2088748766      all_data_cache_accesses:u                                   
          20864396      l1_data_cache_fills_all:u                                   
        4370299739      ex_ret_instr:u                                              

      30.072650947 seconds time elapsed

       0.654500000 seconds user
       1.530937000 seconds sys


