# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1470597628      cpu-cycles:u                                                
        2407965484      all_data_cache_accesses:u                                   
          14366205      l1_data_cache_fills_all:u                                   
        4908649077      ex_ret_instr:u                                              

      26.839327434 seconds time elapsed

       0.612062000 seconds user
       1.416303000 seconds sys


