# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4907078387      ex_ret_instr:u                                              
          14513031      l2_cache_hits_from_dc_misses:u                                   
           9555728      l2_cache_hits_from_l2_hwpf:u                                   
           2020157      l2_cache_misses_from_dc_misses:u                                   
          17078642      l2_cache_accesses_from_dc_misses:u                                   

      27.579657118 seconds time elapsed

       0.626911000 seconds user
       1.417441000 seconds sys


