# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4426398256      ex_ret_instr:u                                              
          15972980      l2_cache_hits_from_dc_misses:u                                   
          10691009      l2_cache_hits_from_l2_hwpf:u                                   
           2542598      l2_cache_misses_from_dc_misses:u                                   
          19447071      l2_cache_accesses_from_dc_misses:u                                   

      26.666072249 seconds time elapsed

       0.617848000 seconds user
       1.383412000 seconds sys


