# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4676419981      ex_ret_instr:u                                              
          11694031      l2_cache_hits_from_dc_misses:u                                   
           6008887      l2_cache_hits_from_l2_hwpf:u                                   
           1620464      l2_cache_misses_from_dc_misses:u                                   
          13761560      l2_cache_accesses_from_dc_misses:u                                   

      27.648229845 seconds time elapsed

       0.598619000 seconds user
       1.409842000 seconds sys


