# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1478316018      cpu-cycles:u                                                
        2204422686      all_data_cache_accesses:u                                   
          19249697      l1_data_cache_fills_all:u                                   
        4546860778      ex_ret_instr:u                                              

      28.143612655 seconds time elapsed

       0.659893000 seconds user
       1.467660000 seconds sys


