# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1501071644      cpu-cycles:u                                                
        2415419541      all_data_cache_accesses:u                                   
          14009662      l1_data_cache_fills_all:u                                   
        4901630526      ex_ret_instr:u                                              

      28.832750860 seconds time elapsed

       0.626718000 seconds user
       1.400696000 seconds sys


