# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477174710      cpu-cycles:u                                                
        2267419908      all_data_cache_accesses:u                                   
          14235337      l1_data_cache_fills_all:u                                   
        4599812628      ex_ret_instr:u                                              

      29.913620216 seconds time elapsed

       0.621782000 seconds user
       1.482313000 seconds sys


