# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2190.08 msec cpu-clock:u               #    0.082 CPUs utilized          
        6675809229      ex_ret_instr:u            #    3.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.558845663 seconds time elapsed

       0.830650000 seconds user
       1.351164000 seconds sys


