# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2447.97 msec cpu-clock:u               #    0.086 CPUs utilized          
        6482208265      ex_ret_instr:u            #    2.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.500643402 seconds time elapsed

       0.874008000 seconds user
       1.566657000 seconds sys


