# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2343.25 msec cpu-clock:u               #    0.087 CPUs utilized          
        6589760370      ex_ret_instr:u            #    2.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.916830857 seconds time elapsed

       0.816978000 seconds user
       1.515611000 seconds sys


