# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5048192422      ex_ret_instr:u                                              
          15844531      l2_cache_hits_from_dc_misses:u                                   
           9708513      l2_cache_hits_from_l2_hwpf:u                                   
           1968684      l2_cache_misses_from_dc_misses:u                                   
          18382172      l2_cache_accesses_from_dc_misses:u                                   

      28.859153451 seconds time elapsed

       0.661340000 seconds user
       1.391697000 seconds sys


