# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4445397355      ex_ret_instr:u                                              
          16822701      l2_cache_hits_from_dc_misses:u                                   
           8602988      l2_cache_hits_from_l2_hwpf:u                                   
           1986421      l2_cache_misses_from_dc_misses:u                                   
          19466202      l2_cache_accesses_from_dc_misses:u                                   

      27.023059967 seconds time elapsed

       0.580688000 seconds user
       1.353742000 seconds sys


