# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1469312556      cpu-cycles:u                                                
        2203314258      all_data_cache_accesses:u                                   
          17208394      l1_data_cache_fills_all:u                                   
        4539312075      ex_ret_instr:u                                              

      30.267628168 seconds time elapsed

       0.658859000 seconds user
       1.505821000 seconds sys


