# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4375857676      ex_ret_instr:u                                              
          18114090      l2_cache_hits_from_dc_misses:u                                   
          11500154      l2_cache_hits_from_l2_hwpf:u                                   
           2517073      l2_cache_misses_from_dc_misses:u                                   
          21382571      l2_cache_accesses_from_dc_misses:u                                   

      29.764493461 seconds time elapsed

       0.585363000 seconds user
       1.487329000 seconds sys


