# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4495021852      ex_ret_instr:u                                              
          13072959      l2_cache_hits_from_dc_misses:u                                   
           6872312      l2_cache_hits_from_l2_hwpf:u                                   
           1826641      l2_cache_misses_from_dc_misses:u                                   
          15537049      l2_cache_accesses_from_dc_misses:u                                   

      30.006262712 seconds time elapsed

       0.604707000 seconds user
       1.443283000 seconds sys


