# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2306.00 msec cpu-clock:u               #    0.082 CPUs utilized          
        6202166717      ex_ret_instr:u            #    2.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.203175086 seconds time elapsed

       0.808701000 seconds user
       1.490774000 seconds sys


