# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459195617      cpu-cycles:u                                                
        2245968911      all_data_cache_accesses:u                                   
          15699825      l1_data_cache_fills_all:u                                   
        4570003316      ex_ret_instr:u                                              

      29.796016648 seconds time elapsed

       0.646140000 seconds user
       1.477482000 seconds sys


