# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1525620984      cpu-cycles:u                                                
        2323380306      all_data_cache_accesses:u                                   
          22550386      l1_data_cache_fills_all:u                                   
        4745537387      ex_ret_instr:u                                              

      27.995641939 seconds time elapsed

       0.637636000 seconds user
       1.403986000 seconds sys


