# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4597251536      ex_ret_instr:u                                              
          14389517      l2_cache_hits_from_dc_misses:u                                   
           7419216      l2_cache_hits_from_l2_hwpf:u                                   
           1966898      l2_cache_misses_from_dc_misses:u                                   
          16961027      l2_cache_accesses_from_dc_misses:u                                   

      30.269510615 seconds time elapsed

       0.620301000 seconds user
       1.450273000 seconds sys


