# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1436264519      cpu-cycles:u                                                
        2268746409      all_data_cache_accesses:u                                   
          15138919      l1_data_cache_fills_all:u                                   
        4638813446      ex_ret_instr:u                                              

      27.327925337 seconds time elapsed

       0.594913000 seconds user
       1.435093000 seconds sys


