# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1470944866      cpu-cycles:u                                                
        2227128363      all_data_cache_accesses:u                                   
          19100530      l1_data_cache_fills_all:u                                   
        4603512180      ex_ret_instr:u                                              

      28.981775684 seconds time elapsed

       0.620049000 seconds user
       1.475674000 seconds sys


