# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2214.72 msec cpu-clock:u               #    0.082 CPUs utilized          
        6872726567      ex_ret_instr:u            #    3.103 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.967063792 seconds time elapsed

       0.822824000 seconds user
       1.381882000 seconds sys


