# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1540306662      cpu-cycles:u                                                
        2483108513      all_data_cache_accesses:u                                   
          14131688      l1_data_cache_fills_all:u                                   
        5062893407      ex_ret_instr:u                                              

      29.081060949 seconds time elapsed

       0.669721000 seconds user
       1.434631000 seconds sys


