# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1658262049      cpu-cycles:u                                                
        2586422439      all_data_cache_accesses:u                                   
          19583946      l1_data_cache_fills_all:u                                   
        5251665503      ex_ret_instr:u                                              

      29.972286300 seconds time elapsed

       0.719028000 seconds user
       1.526193000 seconds sys


