# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4502804691      ex_ret_instr:u                                              
          16513563      l2_cache_hits_from_dc_misses:u                                   
          11746730      l2_cache_hits_from_l2_hwpf:u                                   
           2187469      l2_cache_misses_from_dc_misses:u                                   
          19404621      l2_cache_accesses_from_dc_misses:u                                   

      30.410532487 seconds time elapsed

       0.592316000 seconds user
       1.464401000 seconds sys


