# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1546881355      cpu-cycles:u                                                
        2583435565      all_data_cache_accesses:u                                   
          12618380      l1_data_cache_fills_all:u                                   
        5208673478      ex_ret_instr:u                                              

      27.498612039 seconds time elapsed

       0.656040000 seconds user
       1.420851000 seconds sys


