# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1436843392      cpu-cycles:u                                                
        2085475959      all_data_cache_accesses:u                                   
          19092915      l1_data_cache_fills_all:u                                   
        4345321872      ex_ret_instr:u                                              

      28.258546363 seconds time elapsed

       0.582086000 seconds user
       1.418223000 seconds sys


