# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2267.67 msec cpu-clock:u               #    0.083 CPUs utilized          
        6364751767      ex_ret_instr:u            #    2.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.307997089 seconds time elapsed

       0.812498000 seconds user
       1.445020000 seconds sys


