# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1518747991      cpu-cycles:u                                                
        2387150727      all_data_cache_accesses:u                                   
          15137726      l1_data_cache_fills_all:u                                   
        4841023017      ex_ret_instr:u                                              

      30.345884743 seconds time elapsed

       0.692466000 seconds user
       1.424258000 seconds sys


