# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1504247424      cpu-cycles:u                                                
        2375854756      all_data_cache_accesses:u                                   
          14023549      l1_data_cache_fills_all:u                                   
        4838310009      ex_ret_instr:u                                              

      27.702432417 seconds time elapsed

       0.605878000 seconds user
       1.386331000 seconds sys


