# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4588579099      ex_ret_instr:u                                              
          17341261      l2_cache_hits_from_dc_misses:u                                   
          11665796      l2_cache_hits_from_l2_hwpf:u                                   
           2372072      l2_cache_misses_from_dc_misses:u                                   
          20569404      l2_cache_accesses_from_dc_misses:u                                   

      28.236111332 seconds time elapsed

       0.620482000 seconds user
       1.376315000 seconds sys


