# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4407614699      ex_ret_instr:u                                              
          14400360      l2_cache_hits_from_dc_misses:u                                   
           8646820      l2_cache_hits_from_l2_hwpf:u                                   
           2276430      l2_cache_misses_from_dc_misses:u                                   
          17310837      l2_cache_accesses_from_dc_misses:u                                   

      29.805143507 seconds time elapsed

       0.576344000 seconds user
       1.498732000 seconds sys


