# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1452959494      cpu-cycles:u                                                
        2130210392      all_data_cache_accesses:u                                   
          19443645      l1_data_cache_fills_all:u                                   
        4410712364      ex_ret_instr:u                                              

      30.010340011 seconds time elapsed

       0.617285000 seconds user
       1.548523000 seconds sys


