# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1543511271      cpu-cycles:u                                                
        2503147798      all_data_cache_accesses:u                                   
          15780767      l1_data_cache_fills_all:u                                   
        5081617349      ex_ret_instr:u                                              

      27.607109555 seconds time elapsed

       0.651835000 seconds user
       1.420604000 seconds sys


