# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4732123971      ex_ret_instr:u                                              
          12956142      l2_cache_hits_from_dc_misses:u                                   
           7340444      l2_cache_hits_from_l2_hwpf:u                                   
           1905157      l2_cache_misses_from_dc_misses:u                                   
          15241937      l2_cache_accesses_from_dc_misses:u                                   

      24.990551868 seconds time elapsed

       0.593293000 seconds user
       1.368249000 seconds sys


