# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4829979081      ex_ret_instr:u                                              
          12121360      l2_cache_hits_from_dc_misses:u                                   
           5623217      l2_cache_hits_from_l2_hwpf:u                                   
           1528071      l2_cache_misses_from_dc_misses:u                                   
          13918049      l2_cache_accesses_from_dc_misses:u                                   

      31.695730848 seconds time elapsed

       0.570315000 seconds user
       1.525223000 seconds sys


