# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2260.52 msec cpu-clock:u               #    0.083 CPUs utilized          
        6397392526      ex_ret_instr:u            #    2.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.121295605 seconds time elapsed

       0.805893000 seconds user
       1.444502000 seconds sys


