# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1456555863      cpu-cycles:u                                                
        2164224643      all_data_cache_accesses:u                                   
          19556477      l1_data_cache_fills_all:u                                   
        4455595273      ex_ret_instr:u                                              

      30.000791687 seconds time elapsed

       0.619862000 seconds user
       1.471213000 seconds sys


