# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2361.34 msec cpu-clock:u               #    0.089 CPUs utilized          
        7467651177      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.541793802 seconds time elapsed

       0.903796000 seconds user
       1.444760000 seconds sys


