# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2261.07 msec cpu-clock:u               #    0.082 CPUs utilized          
        6747899840      ex_ret_instr:u            #    2.984 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.414434598 seconds time elapsed

       0.816013000 seconds user
       1.436959000 seconds sys


