# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4338982456      ex_ret_instr:u                                              
          17049884      l2_cache_hits_from_dc_misses:u                                   
          10273984      l2_cache_hits_from_l2_hwpf:u                                   
           2529527      l2_cache_misses_from_dc_misses:u                                   
          20383882      l2_cache_accesses_from_dc_misses:u                                   

      28.962589703 seconds time elapsed

       0.590061000 seconds user
       1.454980000 seconds sys


