# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5083934429      ex_ret_instr:u                                              
          14906550      l2_cache_hits_from_dc_misses:u                                   
           9176423      l2_cache_hits_from_l2_hwpf:u                                   
           1875163      l2_cache_misses_from_dc_misses:u                                   
          17332327      l2_cache_accesses_from_dc_misses:u                                   

      28.706648401 seconds time elapsed

       0.645083000 seconds user
       1.307431000 seconds sys


