# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2345.74 msec cpu-clock:u               #    0.082 CPUs utilized          
        6498970882      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.442126282 seconds time elapsed

       0.813417000 seconds user
       1.526416000 seconds sys


