# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2194.80 msec cpu-clock:u               #    0.081 CPUs utilized          
        6517145064      ex_ret_instr:u            #    2.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.946848805 seconds time elapsed

       0.842816000 seconds user
       1.343696000 seconds sys


