# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1425296508      cpu-cycles:u                                                
        2169762448      all_data_cache_accesses:u                                   
          16382607      l1_data_cache_fills_all:u                                   
        4467435773      ex_ret_instr:u                                              

      27.678668644 seconds time elapsed

       0.590801000 seconds user
       1.454808000 seconds sys


