# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1462959263      cpu-cycles:u                                                
        2268796025      all_data_cache_accesses:u                                   
          15031497      l1_data_cache_fills_all:u                                   
        4704134822      ex_ret_instr:u                                              

      29.455660672 seconds time elapsed

       0.620094000 seconds user
       1.442195000 seconds sys


