# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4342122117      ex_ret_instr:u                                              
          18140854      l2_cache_hits_from_dc_misses:u                                   
          10688454      l2_cache_hits_from_l2_hwpf:u                                   
           2642063      l2_cache_misses_from_dc_misses:u                                   
          21827291      l2_cache_accesses_from_dc_misses:u                                   

      30.299033292 seconds time elapsed

       0.580976000 seconds user
       1.582947000 seconds sys


