# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1515147472      cpu-cycles:u                                                
        2295899172      all_data_cache_accesses:u                                   
          17774703      l1_data_cache_fills_all:u                                   
        4714290231      ex_ret_instr:u                                              

      29.240671717 seconds time elapsed

       0.632709000 seconds user
       1.459294000 seconds sys


