# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2399.15 msec cpu-clock:u               #    0.086 CPUs utilized          
        7184968223      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.039428579 seconds time elapsed

       0.870335000 seconds user
       1.520268000 seconds sys


