# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4764256198      ex_ret_instr:u                                              
          13311370      l2_cache_hits_from_dc_misses:u                                   
           6471282      l2_cache_hits_from_l2_hwpf:u                                   
           1663956      l2_cache_misses_from_dc_misses:u                                   
          15337197      l2_cache_accesses_from_dc_misses:u                                   

      30.401345173 seconds time elapsed

       0.600542000 seconds user
       1.479140000 seconds sys


