# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4465351284      ex_ret_instr:u                                              
          14698713      l2_cache_hits_from_dc_misses:u                                   
           7217563      l2_cache_hits_from_l2_hwpf:u                                   
           2101182      l2_cache_misses_from_dc_misses:u                                   
          17262828      l2_cache_accesses_from_dc_misses:u                                   

      26.916180000 seconds time elapsed

       0.564964000 seconds user
       1.370268000 seconds sys


