# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1556082573      cpu-cycles:u                                                
        2506697124      all_data_cache_accesses:u                                   
          15497624      l1_data_cache_fills_all:u                                   
        5079860311      ex_ret_instr:u                                              

      28.319816380 seconds time elapsed

       0.651255000 seconds user
       1.459716000 seconds sys


