# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1579420212      cpu-cycles:u                                                
        2589924046      all_data_cache_accesses:u                                   
          14465954      l1_data_cache_fills_all:u                                   
        5204116232      ex_ret_instr:u                                              

      30.528288068 seconds time elapsed

       0.704405000 seconds user
       1.423602000 seconds sys


