# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1610945914      cpu-cycles:u                                                
        2670818971      all_data_cache_accesses:u                                   
          14205876      l1_data_cache_fills_all:u                                   
        5392303904      ex_ret_instr:u                                              

      27.508945395 seconds time elapsed

       0.674738000 seconds user
       1.464198000 seconds sys


