# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2401.62 msec cpu-clock:u               #    0.086 CPUs utilized          
        6245102256      ex_ret_instr:u            #    2.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.027704011 seconds time elapsed

       0.819965000 seconds user
       1.573479000 seconds sys


