# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4579047337      ex_ret_instr:u                                              
          13589308      l2_cache_hits_from_dc_misses:u                                   
           8347337      l2_cache_hits_from_l2_hwpf:u                                   
           1971812      l2_cache_misses_from_dc_misses:u                                   
          16156272      l2_cache_accesses_from_dc_misses:u                                   

      28.599577388 seconds time elapsed

       0.621973000 seconds user
       1.331867000 seconds sys


