# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1447490504      cpu-cycles:u                                                
        2356917885      all_data_cache_accesses:u                                   
          13422908      l1_data_cache_fills_all:u                                   
        4789543062      ex_ret_instr:u                                              

      28.388259472 seconds time elapsed

       0.616546000 seconds user
       1.408044000 seconds sys


