# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4361463455      ex_ret_instr:u                                              
          17387828      l2_cache_hits_from_dc_misses:u                                   
           9863443      l2_cache_hits_from_l2_hwpf:u                                   
           2294497      l2_cache_misses_from_dc_misses:u                                   
          20520298      l2_cache_accesses_from_dc_misses:u                                   

      30.194319385 seconds time elapsed

       0.578970000 seconds user
       1.442244000 seconds sys


