# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1433378487      cpu-cycles:u                                                
        2204870372      all_data_cache_accesses:u                                   
          17588098      l1_data_cache_fills_all:u                                   
        4519333294      ex_ret_instr:u                                              

      28.368943854 seconds time elapsed

       0.599558000 seconds user
       1.368838000 seconds sys


