# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4283742730      ex_ret_instr:u                                              
          15217214      l2_cache_hits_from_dc_misses:u                                   
           9384471      l2_cache_hits_from_l2_hwpf:u                                   
           2365162      l2_cache_misses_from_dc_misses:u                                   
          18434785      l2_cache_accesses_from_dc_misses:u                                   

      28.081642638 seconds time elapsed

       0.582458000 seconds user
       1.441342000 seconds sys


