# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4187396944      ex_ret_instr:u                                              
          16391868      l2_cache_hits_from_dc_misses:u                                   
          11147647      l2_cache_hits_from_l2_hwpf:u                                   
           2310303      l2_cache_misses_from_dc_misses:u                                   
          19727359      l2_cache_accesses_from_dc_misses:u                                   

      28.112349887 seconds time elapsed

       0.561206000 seconds user
       1.420581000 seconds sys


