# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4306415655      ex_ret_instr:u                                              
          14472839      l2_cache_hits_from_dc_misses:u                                   
           8769624      l2_cache_hits_from_l2_hwpf:u                                   
           2370307      l2_cache_misses_from_dc_misses:u                                   
          17721165      l2_cache_accesses_from_dc_misses:u                                   

      28.047841322 seconds time elapsed

       0.584210000 seconds user
       1.358537000 seconds sys


