# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4402490140      ex_ret_instr:u                                              
          15533829      l2_cache_hits_from_dc_misses:u                                   
           9348654      l2_cache_hits_from_l2_hwpf:u                                   
           2136544      l2_cache_misses_from_dc_misses:u                                   
          18518634      l2_cache_accesses_from_dc_misses:u                                   

      29.729322999 seconds time elapsed

       0.582236000 seconds user
       1.516296000 seconds sys


