# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4821687243      ex_ret_instr:u                                              
          12506945      l2_cache_hits_from_dc_misses:u                                   
           7648820      l2_cache_hits_from_l2_hwpf:u                                   
           1762194      l2_cache_misses_from_dc_misses:u                                   
          14638287      l2_cache_accesses_from_dc_misses:u                                   

      27.464940254 seconds time elapsed

       0.610290000 seconds user
       1.384049000 seconds sys


