# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1420798046      cpu-cycles:u                                                
        2198020870      all_data_cache_accesses:u                                   
          16368153      l1_data_cache_fills_all:u                                   
        4518880173      ex_ret_instr:u                                              

      27.816429922 seconds time elapsed

       0.601513000 seconds user
       1.372044000 seconds sys


