# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1617017564      cpu-cycles:u                                                
        2616986648      all_data_cache_accesses:u                                   
          15179686      l1_data_cache_fills_all:u                                   
        5307967377      ex_ret_instr:u                                              

      29.642902990 seconds time elapsed

       0.699769000 seconds user
       1.434231000 seconds sys


