# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4465480751      ex_ret_instr:u                                              
          16765041      l2_cache_hits_from_dc_misses:u                                   
           8691277      l2_cache_hits_from_l2_hwpf:u                                   
           2029700      l2_cache_misses_from_dc_misses:u                                   
          19466030      l2_cache_accesses_from_dc_misses:u                                   

      30.266173613 seconds time elapsed

       0.581768000 seconds user
       1.525617000 seconds sys


