# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4334063278      ex_ret_instr:u                                              
          13931538      l2_cache_hits_from_dc_misses:u                                   
           8150558      l2_cache_hits_from_l2_hwpf:u                                   
           2642147      l2_cache_misses_from_dc_misses:u                                   
          17157589      l2_cache_accesses_from_dc_misses:u                                   

      28.204779184 seconds time elapsed

       0.580582000 seconds user
       1.392722000 seconds sys


