# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2273.23 msec cpu-clock:u               #    0.081 CPUs utilized          
        6709667376      ex_ret_instr:u            #    2.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.231229885 seconds time elapsed

       0.830707000 seconds user
       1.437465000 seconds sys


