# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4541293072      ex_ret_instr:u                                              
          13590394      l2_cache_hits_from_dc_misses:u                                   
           7800355      l2_cache_hits_from_l2_hwpf:u                                   
           2027938      l2_cache_misses_from_dc_misses:u                                   
          16350911      l2_cache_accesses_from_dc_misses:u                                   

      29.713247443 seconds time elapsed

       0.606325000 seconds user
       1.484242000 seconds sys


