# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2331.64 msec cpu-clock:u               #    0.086 CPUs utilized          
        6483810282      ex_ret_instr:u            #    2.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.162878722 seconds time elapsed

       0.801684000 seconds user
       1.518441000 seconds sys


