# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1457789004      cpu-cycles:u                                                
        2378892975      all_data_cache_accesses:u                                   
          14194986      l1_data_cache_fills_all:u                                   
        4818205826      ex_ret_instr:u                                              

      27.425425799 seconds time elapsed

       0.612710000 seconds user
       1.410618000 seconds sys


