# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4655260579      ex_ret_instr:u                                              
          13897952      l2_cache_hits_from_dc_misses:u                                   
           8880819      l2_cache_hits_from_l2_hwpf:u                                   
           2054500      l2_cache_misses_from_dc_misses:u                                   
          16547340      l2_cache_accesses_from_dc_misses:u                                   

      28.065112650 seconds time elapsed

       0.628449000 seconds user
       1.252044000 seconds sys


