# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1463241737      cpu-cycles:u                                                
        2263494717      all_data_cache_accesses:u                                   
          16797618      l1_data_cache_fills_all:u                                   
        4648623679      ex_ret_instr:u                                              

      28.436336091 seconds time elapsed

       0.608040000 seconds user
       1.396221000 seconds sys


