# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4654587618      ex_ret_instr:u                                              
          15588805      l2_cache_hits_from_dc_misses:u                                   
           8828369      l2_cache_hits_from_l2_hwpf:u                                   
           2110365      l2_cache_misses_from_dc_misses:u                                   
          18226140      l2_cache_accesses_from_dc_misses:u                                   

      29.825564812 seconds time elapsed

       0.602918000 seconds user
       1.519422000 seconds sys


