# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4869973590      ex_ret_instr:u                                              
          13725309      l2_cache_hits_from_dc_misses:u                                   
           7684439      l2_cache_hits_from_l2_hwpf:u                                   
           1913537      l2_cache_misses_from_dc_misses:u                                   
          16141924      l2_cache_accesses_from_dc_misses:u                                   

      29.846729017 seconds time elapsed

       0.622496000 seconds user
       1.470050000 seconds sys


