# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1659392261      cpu-cycles:u                                                
        2644215438      all_data_cache_accesses:u                                   
          17384161      l1_data_cache_fills_all:u                                   
        5324569937      ex_ret_instr:u                                              

      30.273556372 seconds time elapsed

       0.733516000 seconds user
       1.442313000 seconds sys


