# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1528882155      cpu-cycles:u                                                
        2469386930      all_data_cache_accesses:u                                   
          13147515      l1_data_cache_fills_all:u                                   
        4998208076      ex_ret_instr:u                                              

      30.344932026 seconds time elapsed

       0.710125000 seconds user
       1.450553000 seconds sys


