# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4883737633      ex_ret_instr:u                                              
          12272993      l2_cache_hits_from_dc_misses:u                                   
           6250573      l2_cache_hits_from_l2_hwpf:u                                   
           1774513      l2_cache_misses_from_dc_misses:u                                   
          14494473      l2_cache_accesses_from_dc_misses:u                                   

      29.650736524 seconds time elapsed

       0.608544000 seconds user
       1.336232000 seconds sys


