# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2294.54 msec cpu-clock:u               #    0.082 CPUs utilized          
        6697158217      ex_ret_instr:u            #    2.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.072289028 seconds time elapsed

       0.847520000 seconds user
       1.441473000 seconds sys


