# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1718404132      cpu-cycles:u                                                
        2903724281      all_data_cache_accesses:u                                   
          13282460      l1_data_cache_fills_all:u                                   
        5791528989      ex_ret_instr:u                                              

      27.738213510 seconds time elapsed

       0.717585000 seconds user
       1.399303000 seconds sys


