# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1479019634      cpu-cycles:u                                                
        2242660501      all_data_cache_accesses:u                                   
          15580684      l1_data_cache_fills_all:u                                   
        4580901032      ex_ret_instr:u                                              

      30.274191840 seconds time elapsed

       0.636365000 seconds user
       1.465612000 seconds sys


