# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4360790670      ex_ret_instr:u                                              
          14515530      l2_cache_hits_from_dc_misses:u                                   
           8366979      l2_cache_hits_from_l2_hwpf:u                                   
           2525153      l2_cache_misses_from_dc_misses:u                                   
          17690017      l2_cache_accesses_from_dc_misses:u                                   

      29.879211365 seconds time elapsed

       0.592076000 seconds user
       1.429367000 seconds sys


