# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4655353324      ex_ret_instr:u                                              
          13148696      l2_cache_hits_from_dc_misses:u                                   
           6204643      l2_cache_hits_from_l2_hwpf:u                                   
           1567249      l2_cache_misses_from_dc_misses:u                                   
          15014435      l2_cache_accesses_from_dc_misses:u                                   

      30.311978930 seconds time elapsed

       0.619096000 seconds user
       1.451348000 seconds sys


