# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4455463823      ex_ret_instr:u                                              
          14596789      l2_cache_hits_from_dc_misses:u                                   
           9869785      l2_cache_hits_from_l2_hwpf:u                                   
           2051110      l2_cache_misses_from_dc_misses:u                                   
          17194061      l2_cache_accesses_from_dc_misses:u                                   

      27.737845395 seconds time elapsed

       0.591036000 seconds user
       1.338581000 seconds sys


