# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2291.78 msec cpu-clock:u               #    0.085 CPUs utilized          
        6159483256      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.925377000 seconds time elapsed

       0.783899000 seconds user
       1.497370000 seconds sys


