# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2357.50 msec cpu-clock:u               #    0.084 CPUs utilized          
        6297832881      ex_ret_instr:u            #    2.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.976797416 seconds time elapsed

       0.828929000 seconds user
       1.523514000 seconds sys


