# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416086532      cpu-cycles:u                                                
        2162237628      all_data_cache_accesses:u                                   
          17587250      l1_data_cache_fills_all:u                                   
        4445810153      ex_ret_instr:u                                              

      27.141068858 seconds time elapsed

       0.602027000 seconds user
       1.425087000 seconds sys


