# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4242225869      ex_ret_instr:u                                              
          23424988      l2_cache_hits_from_dc_misses:u                                   
          10786237      l2_cache_hits_from_l2_hwpf:u                                   
           2371119      l2_cache_misses_from_dc_misses:u                                   
          26762950      l2_cache_accesses_from_dc_misses:u                                   

      27.668170837 seconds time elapsed

       0.589781000 seconds user
       1.416376000 seconds sys


