# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1456505415      cpu-cycles:u                                                
        2201298422      all_data_cache_accesses:u                                   
          20060062      l1_data_cache_fills_all:u                                   
        4556833794      ex_ret_instr:u                                              

      28.490851313 seconds time elapsed

       0.621924000 seconds user
       1.402142000 seconds sys


