# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1523626100      cpu-cycles:u                                                
        2317963747      all_data_cache_accesses:u                                   
          16312162      l1_data_cache_fills_all:u                                   
        4707551589      ex_ret_instr:u                                              

      30.497368396 seconds time elapsed

       0.686949000 seconds user
       1.445709000 seconds sys


