# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1433043031      cpu-cycles:u                                                
        2205977426      all_data_cache_accesses:u                                   
          16817161      l1_data_cache_fills_all:u                                   
        4543806624      ex_ret_instr:u                                              

      27.387740827 seconds time elapsed

       0.605776000 seconds user
       1.505648000 seconds sys


