# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2374.56 msec cpu-clock:u               #    0.087 CPUs utilized          
        6640597675      ex_ret_instr:u            #    2.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.312102869 seconds time elapsed

       0.805010000 seconds user
       1.560854000 seconds sys


