# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4873370032      ex_ret_instr:u                                              
          12676424      l2_cache_hits_from_dc_misses:u                                   
           7503322      l2_cache_hits_from_l2_hwpf:u                                   
           1647744      l2_cache_misses_from_dc_misses:u                                   
          14826539      l2_cache_accesses_from_dc_misses:u                                   

      28.036836918 seconds time elapsed

       0.612862000 seconds user
       1.378580000 seconds sys


