# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1560144061      cpu-cycles:u                                                
        2490112542      all_data_cache_accesses:u                                   
          16741704      l1_data_cache_fills_all:u                                   
        5018558662      ex_ret_instr:u                                              

      30.432585281 seconds time elapsed

       0.714783000 seconds user
       1.402738000 seconds sys


