# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2263.14 msec cpu-clock:u               #    0.081 CPUs utilized          
        6548614529      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.905637173 seconds time elapsed

       0.823596000 seconds user
       1.426930000 seconds sys


