# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1491061129      cpu-cycles:u                                                
        2306009408      all_data_cache_accesses:u                                   
          17603216      l1_data_cache_fills_all:u                                   
        4717964097      ex_ret_instr:u                                              

      30.635852375 seconds time elapsed

       0.668106000 seconds user
       1.493196000 seconds sys


