# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1421061233      cpu-cycles:u                                                
        2126610231      all_data_cache_accesses:u                                   
          19627555      l1_data_cache_fills_all:u                                   
        4389940185      ex_ret_instr:u                                              

      28.383813117 seconds time elapsed

       0.585624000 seconds user
       1.318065000 seconds sys


