# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5030504454      ex_ret_instr:u                                              
          12595829      l2_cache_hits_from_dc_misses:u                                   
           7309853      l2_cache_hits_from_l2_hwpf:u                                   
           1827997      l2_cache_misses_from_dc_misses:u                                   
          14817266      l2_cache_accesses_from_dc_misses:u                                   

      29.369957105 seconds time elapsed

       0.637404000 seconds user
       1.418473000 seconds sys


