# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1403864165      cpu-cycles:u                                                
        2118279446      all_data_cache_accesses:u                                   
          19407117      l1_data_cache_fills_all:u                                   
        4401577031      ex_ret_instr:u                                              

      27.374594613 seconds time elapsed

       0.563798000 seconds user
       1.443906000 seconds sys


