# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4186705566      ex_ret_instr:u                                              
          15741720      l2_cache_hits_from_dc_misses:u                                   
           8150765      l2_cache_hits_from_l2_hwpf:u                                   
           1976190      l2_cache_misses_from_dc_misses:u                                   
          18496199      l2_cache_accesses_from_dc_misses:u                                   

      27.006480638 seconds time elapsed

       0.533941000 seconds user
       1.405989000 seconds sys


