# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4863019784      ex_ret_instr:u                                              
          12817727      l2_cache_hits_from_dc_misses:u                                   
           6759294      l2_cache_hits_from_l2_hwpf:u                                   
           1727213      l2_cache_misses_from_dc_misses:u                                   
          14972898      l2_cache_accesses_from_dc_misses:u                                   

      30.096977312 seconds time elapsed

       0.625949000 seconds user
       1.501263000 seconds sys


