# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2370.50 msec cpu-clock:u               #    0.085 CPUs utilized          
        6414798048      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.046841345 seconds time elapsed

       0.797436000 seconds user
       1.563992000 seconds sys


