# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2158.21 msec cpu-clock:u               #    0.081 CPUs utilized          
        6583189866      ex_ret_instr:u            #    3.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.678087809 seconds time elapsed

       0.805842000 seconds user
       1.344683000 seconds sys


