# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2304.22 msec cpu-clock:u               #    0.081 CPUs utilized          
        6402332032      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.368317419 seconds time elapsed

       0.831720000 seconds user
       1.463398000 seconds sys


