# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2435.12 msec cpu-clock:u               #    0.087 CPUs utilized          
        6583542664      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.848813953 seconds time elapsed

       0.857096000 seconds user
       1.571368000 seconds sys


