# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4509481872      ex_ret_instr:u                                              
          18411788      l2_cache_hits_from_dc_misses:u                                   
           6200537      l2_cache_hits_from_l2_hwpf:u                                   
           1726752      l2_cache_misses_from_dc_misses:u                                   
          20589471      l2_cache_accesses_from_dc_misses:u                                   

      26.813799267 seconds time elapsed

       0.600924000 seconds user
       1.331246000 seconds sys


