# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1503514864      cpu-cycles:u                                                
        2374841354      all_data_cache_accesses:u                                   
          17684067      l1_data_cache_fills_all:u                                   
        4839225586      ex_ret_instr:u                                              

      26.794246119 seconds time elapsed

       0.632997000 seconds user
       1.400604000 seconds sys


