# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4342611112      ex_ret_instr:u                                              
          15638604      l2_cache_hits_from_dc_misses:u                                   
           9385861      l2_cache_hits_from_l2_hwpf:u                                   
           2459247      l2_cache_misses_from_dc_misses:u                                   
          18946597      l2_cache_accesses_from_dc_misses:u                                   

      29.930448443 seconds time elapsed

       0.605804000 seconds user
       1.444114000 seconds sys


