# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4374602755      ex_ret_instr:u                                              
          15004255      l2_cache_hits_from_dc_misses:u                                   
           8147332      l2_cache_hits_from_l2_hwpf:u                                   
           2126814      l2_cache_misses_from_dc_misses:u                                   
          17865998      l2_cache_accesses_from_dc_misses:u                                   

      30.182163279 seconds time elapsed

       0.580482000 seconds user
       1.550497000 seconds sys


