# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1450747957      cpu-cycles:u                                                
        2261519926      all_data_cache_accesses:u                                   
          16172533      l1_data_cache_fills_all:u                                   
        4649809485      ex_ret_instr:u                                              

      28.182710124 seconds time elapsed

       0.606876000 seconds user
       1.472237000 seconds sys


