# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2262.52 msec cpu-clock:u               #    0.083 CPUs utilized          
        6077494935      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.181193802 seconds time elapsed

       0.780986000 seconds user
       1.472748000 seconds sys


