# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1529241157      cpu-cycles:u                                                
        2413122198      all_data_cache_accesses:u                                   
          15478048      l1_data_cache_fills_all:u                                   
        4921841449      ex_ret_instr:u                                              

      30.046977191 seconds time elapsed

       0.674083000 seconds user
       1.433851000 seconds sys


