# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4457863911      ex_ret_instr:u                                              
          14523154      l2_cache_hits_from_dc_misses:u                                   
           8080772      l2_cache_hits_from_l2_hwpf:u                                   
           2182970      l2_cache_misses_from_dc_misses:u                                   
          17315424      l2_cache_accesses_from_dc_misses:u                                   

      26.776585997 seconds time elapsed

       0.610045000 seconds user
       1.322035000 seconds sys


