# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4256367704      ex_ret_instr:u                                              
          16830934      l2_cache_hits_from_dc_misses:u                                   
          10736323      l2_cache_hits_from_l2_hwpf:u                                   
           2497001      l2_cache_misses_from_dc_misses:u                                   
          20330345      l2_cache_accesses_from_dc_misses:u                                   

      26.882691233 seconds time elapsed

       0.592767000 seconds user
       1.351122000 seconds sys


