# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1509151938      cpu-cycles:u                                                
        2220727940      all_data_cache_accesses:u                                   
          19046334      l1_data_cache_fills_all:u                                   
        4526611466      ex_ret_instr:u                                              

      30.477265843 seconds time elapsed

       0.673762000 seconds user
       1.524607000 seconds sys


