# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2301.92 msec cpu-clock:u               #    0.081 CPUs utilized          
        6814820806      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.317332769 seconds time elapsed

       0.859500000 seconds user
       1.434495000 seconds sys


