# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1505926900      cpu-cycles:u                                                
        2423757495      all_data_cache_accesses:u                                   
          18288137      l1_data_cache_fills_all:u                                   
        4913405024      ex_ret_instr:u                                              

      30.378690543 seconds time elapsed

       0.661392000 seconds user
       1.554958000 seconds sys


