# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1514683074      cpu-cycles:u                                                
        2447998065      all_data_cache_accesses:u                                   
          16382537      l1_data_cache_fills_all:u                                   
        4989856615      ex_ret_instr:u                                              

      28.807853019 seconds time elapsed

       0.630009000 seconds user
       1.398529000 seconds sys


