# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1469839532      cpu-cycles:u                                                
        2119335120      all_data_cache_accesses:u                                   
          20636221      l1_data_cache_fills_all:u                                   
        4390258055      ex_ret_instr:u                                              

      29.897316351 seconds time elapsed

       0.632780000 seconds user
       1.492358000 seconds sys


