# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2377.52 msec cpu-clock:u               #    0.084 CPUs utilized          
        6591304210      ex_ret_instr:u            #    2.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.431063475 seconds time elapsed

       0.847753000 seconds user
       1.522351000 seconds sys


