# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2284.17 msec cpu-clock:u               #    0.085 CPUs utilized          
        6553679340      ex_ret_instr:u            #    2.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.003040572 seconds time elapsed

       0.809421000 seconds user
       1.465279000 seconds sys


