# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2346.92 msec cpu-clock:u               #    0.086 CPUs utilized          
        6233630705      ex_ret_instr:u            #    2.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.350290751 seconds time elapsed

       0.808652000 seconds user
       1.529740000 seconds sys


