# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1492875120      cpu-cycles:u                                                
        2352218541      all_data_cache_accesses:u                                   
          15450004      l1_data_cache_fills_all:u                                   
        4755108254      ex_ret_instr:u                                              

      31.485949099 seconds time elapsed

       0.660304000 seconds user
       1.569043000 seconds sys


