# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2346.98 msec cpu-clock:u               #    0.082 CPUs utilized          
        6273587711      ex_ret_instr:u            #    2.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.566594947 seconds time elapsed

       0.838528000 seconds user
       1.501857000 seconds sys


