# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508858861      cpu-cycles:u                                                
        2327748927      all_data_cache_accesses:u                                   
          17442731      l1_data_cache_fills_all:u                                   
        4737116852      ex_ret_instr:u                                              

      29.609880465 seconds time elapsed

       0.652558000 seconds user
       1.490784000 seconds sys


