# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1658092656      cpu-cycles:u                                                
        2722256177      all_data_cache_accesses:u                                   
          15026981      l1_data_cache_fills_all:u                                   
        5493204298      ex_ret_instr:u                                              

      28.327365389 seconds time elapsed

       0.682229000 seconds user
       1.474042000 seconds sys


