# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2296.89 msec cpu-clock:u               #    0.084 CPUs utilized          
        6210560404      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.395675236 seconds time elapsed

       0.795346000 seconds user
       1.491253000 seconds sys


