# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2221.56 msec cpu-clock:u               #    0.083 CPUs utilized          
        6303590556      ex_ret_instr:u            #    2.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.663618493 seconds time elapsed

       0.796013000 seconds user
       1.416181000 seconds sys


