# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2336.10 msec cpu-clock:u               #    0.082 CPUs utilized          
        6525011878      ex_ret_instr:u            #    2.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.415860296 seconds time elapsed

       0.868626000 seconds user
       1.461086000 seconds sys


