# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2343.69 msec cpu-clock:u               #    0.084 CPUs utilized          
        6408100369      ex_ret_instr:u            #    2.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.900818624 seconds time elapsed

       0.801278000 seconds user
       1.532747000 seconds sys


