# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2375.97 msec cpu-clock:u               #    0.089 CPUs utilized          
        6751682170      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.547190841 seconds time elapsed

       0.830183000 seconds user
       1.534066000 seconds sys


