# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1544863204      cpu-cycles:u                                                
        2478322822      all_data_cache_accesses:u                                   
          15386845      l1_data_cache_fills_all:u                                   
        4995815271      ex_ret_instr:u                                              

      29.972182536 seconds time elapsed

       0.675349000 seconds user
       1.463837000 seconds sys


