# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1466158229      cpu-cycles:u                                                
        2185224084      all_data_cache_accesses:u                                   
          16803340      l1_data_cache_fills_all:u                                   
        4470908796      ex_ret_instr:u                                              

      29.456244788 seconds time elapsed

       0.609473000 seconds user
       1.432546000 seconds sys


