# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1435446158      cpu-cycles:u                                                
        2209784584      all_data_cache_accesses:u                                   
          14856525      l1_data_cache_fills_all:u                                   
        4527449159      ex_ret_instr:u                                              

      28.446504101 seconds time elapsed

       0.617694000 seconds user
       1.448417000 seconds sys


