# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4303701270      ex_ret_instr:u                                              
          22589223      l2_cache_hits_from_dc_misses:u                                   
          11293242      l2_cache_hits_from_l2_hwpf:u                                   
           2593264      l2_cache_misses_from_dc_misses:u                                   
          26163814      l2_cache_accesses_from_dc_misses:u                                   

      30.188531635 seconds time elapsed

       0.567428000 seconds user
       1.499372000 seconds sys


