# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1427426933      cpu-cycles:u                                                
        2261163841      all_data_cache_accesses:u                                   
          16416493      l1_data_cache_fills_all:u                                   
        4621728708      ex_ret_instr:u                                              

      28.467868307 seconds time elapsed

       0.613407000 seconds user
       1.422346000 seconds sys


