# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4392587435      ex_ret_instr:u                                              
          17072407      l2_cache_hits_from_dc_misses:u                                   
          10894348      l2_cache_hits_from_l2_hwpf:u                                   
           2587435      l2_cache_misses_from_dc_misses:u                                   
          20583677      l2_cache_accesses_from_dc_misses:u                                   

      29.653644925 seconds time elapsed

       0.590001000 seconds user
       1.443756000 seconds sys


