# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2298.99 msec cpu-clock:u               #    0.083 CPUs utilized          
        6286839517      ex_ret_instr:u            #    2.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.746599005 seconds time elapsed

       0.804308000 seconds user
       1.484076000 seconds sys


