# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1485450097      cpu-cycles:u                                                
        2299121570      all_data_cache_accesses:u                                   
          20858909      l1_data_cache_fills_all:u                                   
        4712378752      ex_ret_instr:u                                              

      28.067721448 seconds time elapsed

       0.637221000 seconds user
       1.397797000 seconds sys


