# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2336.60 msec cpu-clock:u               #    0.086 CPUs utilized          
        6946100012      ex_ret_instr:u            #    2.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.299671380 seconds time elapsed

       0.866442000 seconds user
       1.462886000 seconds sys


