# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4423191429      ex_ret_instr:u                                              
          16630922      l2_cache_hits_from_dc_misses:u                                   
          11055841      l2_cache_hits_from_l2_hwpf:u                                   
           2781453      l2_cache_misses_from_dc_misses:u                                   
          20165467      l2_cache_accesses_from_dc_misses:u                                   

      27.128786623 seconds time elapsed

       0.604328000 seconds user
       1.394618000 seconds sys


