# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2358.97 msec cpu-clock:u               #    0.085 CPUs utilized          
        6516822182      ex_ret_instr:u            #    2.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.704916579 seconds time elapsed

       0.851714000 seconds user
       1.499461000 seconds sys


