# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459744309      cpu-cycles:u                                                
        2128379731      all_data_cache_accesses:u                                   
          16769631      l1_data_cache_fills_all:u                                   
        4412937924      ex_ret_instr:u                                              

      29.683928402 seconds time elapsed

       0.626726000 seconds user
       1.433995000 seconds sys


