# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4838424201      ex_ret_instr:u                                              
          13588037      l2_cache_hits_from_dc_misses:u                                   
           8220265      l2_cache_hits_from_l2_hwpf:u                                   
           2018185      l2_cache_misses_from_dc_misses:u                                   
          16190846      l2_cache_accesses_from_dc_misses:u                                   

      26.573734305 seconds time elapsed

       0.607697000 seconds user
       1.418046000 seconds sys


