# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1675096634      cpu-cycles:u                                                
        2633627221      all_data_cache_accesses:u                                   
          19546849      l1_data_cache_fills_all:u                                   
        5334051478      ex_ret_instr:u                                              

      28.016141292 seconds time elapsed

       0.689263000 seconds user
       1.394426000 seconds sys


