# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1563525157      cpu-cycles:u                                                
        2402912030      all_data_cache_accesses:u                                   
          22908081      l1_data_cache_fills_all:u                                   
        4918448514      ex_ret_instr:u                                              

      29.071867512 seconds time elapsed

       0.643004000 seconds user
       1.428450000 seconds sys


