# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1542962787      cpu-cycles:u                                                
        2557872251      all_data_cache_accesses:u                                   
          12678923      l1_data_cache_fills_all:u                                   
        5169990454      ex_ret_instr:u                                              

      29.889010450 seconds time elapsed

       0.717458000 seconds user
       1.381182000 seconds sys


