# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2283.57 msec cpu-clock:u               #    0.085 CPUs utilized          
        7130802279      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.804983858 seconds time elapsed

       0.825979000 seconds user
       1.449104000 seconds sys


