# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1454459376      cpu-cycles:u                                                
        2242908232      all_data_cache_accesses:u                                   
          22044788      l1_data_cache_fills_all:u                                   
        4580199149      ex_ret_instr:u                                              

      28.012534106 seconds time elapsed

       0.593512000 seconds user
       1.511293000 seconds sys


