# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1478677156      cpu-cycles:u                                                
        2306731331      all_data_cache_accesses:u                                   
          17320525      l1_data_cache_fills_all:u                                   
        4673707205      ex_ret_instr:u                                              

      29.881571766 seconds time elapsed

       0.636094000 seconds user
       1.482636000 seconds sys


