# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2357.71 msec cpu-clock:u               #    0.083 CPUs utilized          
        6680999672      ex_ret_instr:u            #    2.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.322970735 seconds time elapsed

       0.842011000 seconds user
       1.507946000 seconds sys


