# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2152.65 msec cpu-clock:u               #    0.077 CPUs utilized          
        6289453393      ex_ret_instr:u            #    2.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.105119158 seconds time elapsed

       0.880871000 seconds user
       1.270432000 seconds sys


