# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1468797981      cpu-cycles:u                                                
        2307889426      all_data_cache_accesses:u                                   
          14377706      l1_data_cache_fills_all:u                                   
        4708686158      ex_ret_instr:u                                              

      28.482573318 seconds time elapsed

       0.620450000 seconds user
       1.420232000 seconds sys


