# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4898237006      ex_ret_instr:u                                              
          14984547      l2_cache_hits_from_dc_misses:u                                   
           9859488      l2_cache_hits_from_l2_hwpf:u                                   
           1842941      l2_cache_misses_from_dc_misses:u                                   
          17497813      l2_cache_accesses_from_dc_misses:u                                   

      27.844355612 seconds time elapsed

       0.631960000 seconds user
       1.393752000 seconds sys


