# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1432964719      cpu-cycles:u                                                
        2073333175      all_data_cache_accesses:u                                   
          19766752      l1_data_cache_fills_all:u                                   
        4324139699      ex_ret_instr:u                                              

      29.590950506 seconds time elapsed

       0.604832000 seconds user
       1.482645000 seconds sys


