# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4562599259      ex_ret_instr:u                                              
          13278658      l2_cache_hits_from_dc_misses:u                                   
           7615241      l2_cache_hits_from_l2_hwpf:u                                   
           1672788      l2_cache_misses_from_dc_misses:u                                   
          15395425      l2_cache_accesses_from_dc_misses:u                                   

      26.965409802 seconds time elapsed

       0.612691000 seconds user
       1.351017000 seconds sys


