# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2236.63 msec cpu-clock:u               #    0.085 CPUs utilized          
        6399971222      ex_ret_instr:u            #    2.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.301265223 seconds time elapsed

       0.798693000 seconds user
       1.427728000 seconds sys


