# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4453590827      ex_ret_instr:u                                              
          16788636      l2_cache_hits_from_dc_misses:u                                   
          11033589      l2_cache_hits_from_l2_hwpf:u                                   
           2653813      l2_cache_misses_from_dc_misses:u                                   
          20110526      l2_cache_accesses_from_dc_misses:u                                   

      29.208093886 seconds time elapsed

       0.605997000 seconds user
       1.307663000 seconds sys


