# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2169.31 msec cpu-clock:u               #    0.081 CPUs utilized          
        6604775714      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.913528257 seconds time elapsed

       0.808066000 seconds user
       1.353440000 seconds sys


