# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2174.86 msec cpu-clock:u               #    0.080 CPUs utilized          
        6299581321      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.069106789 seconds time elapsed

       0.826132000 seconds user
       1.338819000 seconds sys


