# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1456510078      cpu-cycles:u                                                
        2211738491      all_data_cache_accesses:u                                   
          16483269      l1_data_cache_fills_all:u                                   
        4536584616      ex_ret_instr:u                                              

      28.452413234 seconds time elapsed

       0.605125000 seconds user
       1.433065000 seconds sys


