# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1467436269      cpu-cycles:u                                                
        2326364096      all_data_cache_accesses:u                                   
          18189253      l1_data_cache_fills_all:u                                   
        4755649164      ex_ret_instr:u                                              

      26.823478867 seconds time elapsed

       0.628379000 seconds user
       1.390520000 seconds sys


