# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4569266553      ex_ret_instr:u                                              
          14013708      l2_cache_hits_from_dc_misses:u                                   
           7622730      l2_cache_hits_from_l2_hwpf:u                                   
           1911905      l2_cache_misses_from_dc_misses:u                                   
          16371212      l2_cache_accesses_from_dc_misses:u                                   

      29.743807769 seconds time elapsed

       0.592537000 seconds user
       1.451336000 seconds sys


