# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2272.52 msec cpu-clock:u               #    0.084 CPUs utilized          
        6582724218      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.133463088 seconds time elapsed

       0.857173000 seconds user
       1.403917000 seconds sys


