# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1628725584      cpu-cycles:u                                                
        2551778264      all_data_cache_accesses:u                                   
          16671200      l1_data_cache_fills_all:u                                   
        5179089909      ex_ret_instr:u                                              

      29.800111747 seconds time elapsed

       0.716806000 seconds user
       1.481288000 seconds sys


