# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4622567530      ex_ret_instr:u                                              
          12366089      l2_cache_hits_from_dc_misses:u                                   
           6697954      l2_cache_hits_from_l2_hwpf:u                                   
           1794284      l2_cache_misses_from_dc_misses:u                                   
          14629736      l2_cache_accesses_from_dc_misses:u                                   

      29.981986110 seconds time elapsed

       0.586241000 seconds user
       1.440270000 seconds sys


