# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2369.24 msec cpu-clock:u               #    0.086 CPUs utilized          
        6144266089      ex_ret_instr:u            #    2.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.563401681 seconds time elapsed

       0.808343000 seconds user
       1.553496000 seconds sys


