# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2015.75 msec cpu-clock:u               #    0.071 CPUs utilized          
        5000129366      ex_ret_instr:u            #    2.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.305487381 seconds time elapsed

       0.625124000 seconds user
       1.381578000 seconds sys


