# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4344785577      ex_ret_instr:u                                              
          13384399      l2_cache_hits_from_dc_misses:u                                   
           7472758      l2_cache_hits_from_l2_hwpf:u                                   
           1935133      l2_cache_misses_from_dc_misses:u                                   
          16057143      l2_cache_accesses_from_dc_misses:u                                   

      28.180217475 seconds time elapsed

       0.582995000 seconds user
       1.376316000 seconds sys


