# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2386.54 msec cpu-clock:u               #    0.088 CPUs utilized          
        7064216415      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.172577815 seconds time elapsed

       0.864923000 seconds user
       1.511636000 seconds sys


