# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2375.08 msec cpu-clock:u               #    0.085 CPUs utilized          
        6706342146      ex_ret_instr:u            #    2.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.939815074 seconds time elapsed

       0.833102000 seconds user
       1.533287000 seconds sys


