# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4318263775      ex_ret_instr:u                                              
          17940822      l2_cache_hits_from_dc_misses:u                                   
          10235150      l2_cache_hits_from_l2_hwpf:u                                   
           2639524      l2_cache_misses_from_dc_misses:u                                   
          21615009      l2_cache_accesses_from_dc_misses:u                                   

      29.979116770 seconds time elapsed

       0.591215000 seconds user
       1.513814000 seconds sys


