# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2189.50 msec cpu-clock:u               #    0.081 CPUs utilized          
        6651944971      ex_ret_instr:u            #    3.038 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.056479020 seconds time elapsed

       0.813289000 seconds user
       1.368598000 seconds sys


