# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2325.34 msec cpu-clock:u               #    0.082 CPUs utilized          
        6557975069      ex_ret_instr:u            #    2.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.460449705 seconds time elapsed

       0.841032000 seconds user
       1.478178000 seconds sys


