# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2252.88 msec cpu-clock:u               #    0.082 CPUs utilized          
        6117680766      ex_ret_instr:u            #    2.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.632306065 seconds time elapsed

       0.778421000 seconds user
       1.465431000 seconds sys


