# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2247.28 msec cpu-clock:u               #    0.079 CPUs utilized          
        6349464076      ex_ret_instr:u            #    2.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.552443295 seconds time elapsed

       0.799394000 seconds user
       1.440788000 seconds sys


