# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2427.10 msec cpu-clock:u               #    0.087 CPUs utilized          
        6545082512      ex_ret_instr:u            #    2.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.839982312 seconds time elapsed

       0.829753000 seconds user
       1.590524000 seconds sys


