# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4413054205      ex_ret_instr:u                                              
          16788449      l2_cache_hits_from_dc_misses:u                                   
           9893307      l2_cache_hits_from_l2_hwpf:u                                   
           2312356      l2_cache_misses_from_dc_misses:u                                   
          19929495      l2_cache_accesses_from_dc_misses:u                                   

      30.237179880 seconds time elapsed

       0.582656000 seconds user
       1.422199000 seconds sys


