# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4259476440      ex_ret_instr:u                                              
          13185315      l2_cache_hits_from_dc_misses:u                                   
           6870007      l2_cache_hits_from_l2_hwpf:u                                   
           1979472      l2_cache_misses_from_dc_misses:u                                   
          15656690      l2_cache_accesses_from_dc_misses:u                                   

      29.588721947 seconds time elapsed

       0.573165000 seconds user
       1.445548000 seconds sys


