# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5035169440      ex_ret_instr:u                                              
          12099961      l2_cache_hits_from_dc_misses:u                                   
           6743721      l2_cache_hits_from_l2_hwpf:u                                   
           1786673      l2_cache_misses_from_dc_misses:u                                   
          14337234      l2_cache_accesses_from_dc_misses:u                                   

      26.223594137 seconds time elapsed

       0.661066000 seconds user
       1.352013000 seconds sys


