# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1501193060      cpu-cycles:u                                                
        2212462169      all_data_cache_accesses:u                                   
          19342466      l1_data_cache_fills_all:u                                   
        4521936796      ex_ret_instr:u                                              

      29.905037231 seconds time elapsed

       0.669314000 seconds user
       1.484479000 seconds sys


