# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4719323875      ex_ret_instr:u                                              
          12899925      l2_cache_hits_from_dc_misses:u                                   
           6810430      l2_cache_hits_from_l2_hwpf:u                                   
           1567508      l2_cache_misses_from_dc_misses:u                                   
          14839037      l2_cache_accesses_from_dc_misses:u                                   

      28.338049472 seconds time elapsed

       0.589673000 seconds user
       1.302238000 seconds sys


