# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4565034440      ex_ret_instr:u                                              
          14244253      l2_cache_hits_from_dc_misses:u                                   
           8598163      l2_cache_hits_from_l2_hwpf:u                                   
           2173263      l2_cache_misses_from_dc_misses:u                                   
          17005720      l2_cache_accesses_from_dc_misses:u                                   

      26.919276155 seconds time elapsed

       0.572908000 seconds user
       1.396637000 seconds sys


