# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1467175151      cpu-cycles:u                                                
        2238152256      all_data_cache_accesses:u                                   
          16550959      l1_data_cache_fills_all:u                                   
        4585638818      ex_ret_instr:u                                              

      29.847505252 seconds time elapsed

       0.620134000 seconds user
       1.491821000 seconds sys


