# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1544225171      cpu-cycles:u                                                
        2480592842      all_data_cache_accesses:u                                   
          16583275      l1_data_cache_fills_all:u                                   
        5002259963      ex_ret_instr:u                                              

      28.175016210 seconds time elapsed

       0.670535000 seconds user
       1.444170000 seconds sys


