# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1480752087      cpu-cycles:u                                                
        2175767292      all_data_cache_accesses:u                                   
          28118919      l1_data_cache_fills_all:u                                   
        4411293212      ex_ret_instr:u                                              

      30.040794875 seconds time elapsed

       0.615827000 seconds user
       1.503138000 seconds sys


