# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4453889504      ex_ret_instr:u                                              
          15458306      l2_cache_hits_from_dc_misses:u                                   
          10720227      l2_cache_hits_from_l2_hwpf:u                                   
           1978141      l2_cache_misses_from_dc_misses:u                                   
          18125944      l2_cache_accesses_from_dc_misses:u                                   

      25.552415775 seconds time elapsed

       0.580676000 seconds user
       1.287141000 seconds sys


