# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2317.80 msec cpu-clock:u               #    0.082 CPUs utilized          
        6376057614      ex_ret_instr:u            #    2.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.206514783 seconds time elapsed

       0.796640000 seconds user
       1.514439000 seconds sys


