# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5011443399      ex_ret_instr:u                                              
          14889747      l2_cache_hits_from_dc_misses:u                                   
           8451784      l2_cache_hits_from_l2_hwpf:u                                   
           2057886      l2_cache_misses_from_dc_misses:u                                   
          17518723      l2_cache_accesses_from_dc_misses:u                                   

      30.280055407 seconds time elapsed

       0.634222000 seconds user
       1.495819000 seconds sys


