# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1425750223      cpu-cycles:u                                                
        2151561347      all_data_cache_accesses:u                                   
          18643001      l1_data_cache_fills_all:u                                   
        4458693930      ex_ret_instr:u                                              

      28.754349039 seconds time elapsed

       0.598164000 seconds user
       1.419759000 seconds sys


