# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1453202872      cpu-cycles:u                                                
        2282833459      all_data_cache_accesses:u                                   
          18367310      l1_data_cache_fills_all:u                                   
        4659449079      ex_ret_instr:u                                              

      29.344236219 seconds time elapsed

       0.608384000 seconds user
       1.381065000 seconds sys


