# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459293516      cpu-cycles:u                                                
        2191941089      all_data_cache_accesses:u                                   
          17452195      l1_data_cache_fills_all:u                                   
        4551523422      ex_ret_instr:u                                              

      29.978520561 seconds time elapsed

       0.648627000 seconds user
       1.441392000 seconds sys


