# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5000547739      ex_ret_instr:u                                              
          12983372      l2_cache_hits_from_dc_misses:u                                   
           7428628      l2_cache_hits_from_l2_hwpf:u                                   
           1903970      l2_cache_misses_from_dc_misses:u                                   
          15248240      l2_cache_accesses_from_dc_misses:u                                   

      27.600745491 seconds time elapsed

       0.623039000 seconds user
       1.393453000 seconds sys


