# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4788791675      ex_ret_instr:u                                              
          15229744      l2_cache_hits_from_dc_misses:u                                   
           8444336      l2_cache_hits_from_l2_hwpf:u                                   
           1987019      l2_cache_misses_from_dc_misses:u                                   
          17671943      l2_cache_accesses_from_dc_misses:u                                   

      31.429712817 seconds time elapsed

       0.643022000 seconds user
       1.506394000 seconds sys


