# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4385881951      ex_ret_instr:u                                              
          14419086      l2_cache_hits_from_dc_misses:u                                   
           7244494      l2_cache_hits_from_l2_hwpf:u                                   
           1881736      l2_cache_misses_from_dc_misses:u                                   
          17013970      l2_cache_accesses_from_dc_misses:u                                   

      27.030019099 seconds time elapsed

       0.580662000 seconds user
       1.390748000 seconds sys


