# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4623460966      ex_ret_instr:u                                              
          15008385      l2_cache_hits_from_dc_misses:u                                   
           7356072      l2_cache_hits_from_l2_hwpf:u                                   
           2060667      l2_cache_misses_from_dc_misses:u                                   
          17652037      l2_cache_accesses_from_dc_misses:u                                   

      29.382509202 seconds time elapsed

       0.588793000 seconds user
       1.547268000 seconds sys


