# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1488542129      cpu-cycles:u                                                
        2361385862      all_data_cache_accesses:u                                   
          14721098      l1_data_cache_fills_all:u                                   
        4818567793      ex_ret_instr:u                                              

      26.974868049 seconds time elapsed

       0.619620000 seconds user
       1.398923000 seconds sys


