# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1447147422      cpu-cycles:u                                                
        2243721508      all_data_cache_accesses:u                                   
          14845123      l1_data_cache_fills_all:u                                   
        4582365374      ex_ret_instr:u                                              

      28.282227040 seconds time elapsed

       0.604889000 seconds user
       1.389047000 seconds sys


