# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4802819268      ex_ret_instr:u                                              
          14863786      l2_cache_hits_from_dc_misses:u                                   
           7527515      l2_cache_hits_from_l2_hwpf:u                                   
           1728715      l2_cache_misses_from_dc_misses:u                                   
          17057739      l2_cache_accesses_from_dc_misses:u                                   

      28.836183796 seconds time elapsed

       0.610687000 seconds user
       1.387814000 seconds sys


