# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1487858074      cpu-cycles:u                                                
        2177558785      all_data_cache_accesses:u                                   
          19697657      l1_data_cache_fills_all:u                                   
        4476878105      ex_ret_instr:u                                              

      30.017609902 seconds time elapsed

       0.635431000 seconds user
       1.473177000 seconds sys


