# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1533591157      cpu-cycles:u                                                
        2429313198      all_data_cache_accesses:u                                   
          15815590      l1_data_cache_fills_all:u                                   
        4936729260      ex_ret_instr:u                                              

      28.594370107 seconds time elapsed

       0.649971000 seconds user
       1.367652000 seconds sys


