# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2336.30 msec cpu-clock:u               #    0.084 CPUs utilized          
        6885507558      ex_ret_instr:u            #    2.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.677534636 seconds time elapsed

       0.844512000 seconds user
       1.480619000 seconds sys


