# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1451571919      cpu-cycles:u                                                
        2240997679      all_data_cache_accesses:u                                   
          15938115      l1_data_cache_fills_all:u                                   
        4588232270      ex_ret_instr:u                                              

      27.677815405 seconds time elapsed

       0.595879000 seconds user
       1.397758000 seconds sys


