# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2225.93 msec cpu-clock:u               #    0.081 CPUs utilized          
        6866822205      ex_ret_instr:u            #    3.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.366641543 seconds time elapsed

       0.845219000 seconds user
       1.371199000 seconds sys


