# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2385.86 msec cpu-clock:u               #    0.084 CPUs utilized          
        6694095815      ex_ret_instr:u            #    2.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.293651414 seconds time elapsed

       0.840891000 seconds user
       1.537554000 seconds sys


