# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1484461134      cpu-cycles:u                                                
        2377476888      all_data_cache_accesses:u                                   
          14085446      l1_data_cache_fills_all:u                                   
        4814412436      ex_ret_instr:u                                              

      27.262577678 seconds time elapsed

       0.631095000 seconds user
       1.482614000 seconds sys


