# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1542433316      cpu-cycles:u                                                
        2431118807      all_data_cache_accesses:u                                   
          16531405      l1_data_cache_fills_all:u                                   
        4957469307      ex_ret_instr:u                                              

      30.181830467 seconds time elapsed

       0.679774000 seconds user
       1.479979000 seconds sys


