# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4218008887      ex_ret_instr:u                                              
          15284282      l2_cache_hits_from_dc_misses:u                                   
           9956900      l2_cache_hits_from_l2_hwpf:u                                   
           2480183      l2_cache_misses_from_dc_misses:u                                   
          18682922      l2_cache_accesses_from_dc_misses:u                                   

      26.611546261 seconds time elapsed

       0.584153000 seconds user
       1.380107000 seconds sys


