# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4577344170      ex_ret_instr:u                                              
          16329428      l2_cache_hits_from_dc_misses:u                                   
           7120263      l2_cache_hits_from_l2_hwpf:u                                   
           1907738      l2_cache_misses_from_dc_misses:u                                   
          18778388      l2_cache_accesses_from_dc_misses:u                                   

      30.157510186 seconds time elapsed

       0.598204000 seconds user
       1.542638000 seconds sys


