# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1458373945      cpu-cycles:u                                                
        2135611824      all_data_cache_accesses:u                                   
          20509339      l1_data_cache_fills_all:u                                   
        4455386160      ex_ret_instr:u                                              

      29.690463539 seconds time elapsed

       0.633516000 seconds user
       1.485359000 seconds sys


