# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4213340824      ex_ret_instr:u                                              
          16430663      l2_cache_hits_from_dc_misses:u                                   
          10951011      l2_cache_hits_from_l2_hwpf:u                                   
           2411959      l2_cache_misses_from_dc_misses:u                                   
          19732670      l2_cache_accesses_from_dc_misses:u                                   

      28.446682568 seconds time elapsed

       0.587921000 seconds user
       1.499900000 seconds sys


