# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1458787213      cpu-cycles:u                                                
        2302427897      all_data_cache_accesses:u                                   
          14427402      l1_data_cache_fills_all:u                                   
        4664589489      ex_ret_instr:u                                              

      29.396246012 seconds time elapsed

       0.616571000 seconds user
       1.403892000 seconds sys


