# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4256365972      ex_ret_instr:u                                              
          16984479      l2_cache_hits_from_dc_misses:u                                   
          11051413      l2_cache_hits_from_l2_hwpf:u                                   
           2486940      l2_cache_misses_from_dc_misses:u                                   
          20580733      l2_cache_accesses_from_dc_misses:u                                   

      30.063287938 seconds time elapsed

       0.622423000 seconds user
       1.428659000 seconds sys


