# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4738474077      ex_ret_instr:u                                              
          11803255      l2_cache_hits_from_dc_misses:u                                   
           5398728      l2_cache_hits_from_l2_hwpf:u                                   
           1430229      l2_cache_misses_from_dc_misses:u                                   
          13491699      l2_cache_accesses_from_dc_misses:u                                   

      30.340578021 seconds time elapsed

       0.605708000 seconds user
       1.364609000 seconds sys


