# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2276.48 msec cpu-clock:u               #    0.084 CPUs utilized          
        6012582321      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.173584502 seconds time elapsed

       0.786747000 seconds user
       1.479157000 seconds sys


