# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2207.32 msec cpu-clock:u               #    0.080 CPUs utilized          
        6164338139      ex_ret_instr:u            #    2.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.661165034 seconds time elapsed

       0.791612000 seconds user
       1.406016000 seconds sys


