# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5005293415      ex_ret_instr:u                                              
          15613743      l2_cache_hits_from_dc_misses:u                                   
           8896570      l2_cache_hits_from_l2_hwpf:u                                   
           2318046      l2_cache_misses_from_dc_misses:u                                   
          18566840      l2_cache_accesses_from_dc_misses:u                                   

      30.223597954 seconds time elapsed

       0.656420000 seconds user
       1.443572000 seconds sys


