# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4390208554      ex_ret_instr:u                                              
          18564698      l2_cache_hits_from_dc_misses:u                                   
          11130217      l2_cache_hits_from_l2_hwpf:u                                   
           2584243      l2_cache_misses_from_dc_misses:u                                   
          21981925      l2_cache_accesses_from_dc_misses:u                                   

      31.673123642 seconds time elapsed

       0.523861000 seconds user
       1.657619000 seconds sys


