# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1445032694      cpu-cycles:u                                                
        2265881688      all_data_cache_accesses:u                                   
          13928439      l1_data_cache_fills_all:u                                   
        4650940708      ex_ret_instr:u                                              

      29.288325641 seconds time elapsed

       0.609809000 seconds user
       1.444663000 seconds sys


