# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4881428803      ex_ret_instr:u                                              
          15390084      l2_cache_hits_from_dc_misses:u                                   
           9459236      l2_cache_hits_from_l2_hwpf:u                                   
           2066630      l2_cache_misses_from_dc_misses:u                                   
          18276374      l2_cache_accesses_from_dc_misses:u                                   

      30.373896133 seconds time elapsed

       0.624909000 seconds user
       1.475273000 seconds sys


