# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1462669065      cpu-cycles:u                                                
        2175742565      all_data_cache_accesses:u                                   
          20423241      l1_data_cache_fills_all:u                                   
        4502792657      ex_ret_instr:u                                              

      28.822783871 seconds time elapsed

       0.617701000 seconds user
       1.452402000 seconds sys


