# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2179.61 msec cpu-clock:u               #    0.081 CPUs utilized          
        6384874034      ex_ret_instr:u            #    2.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.918088107 seconds time elapsed

       0.840707000 seconds user
       1.328835000 seconds sys


