# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1519335378      cpu-cycles:u                                                
        2323169197      all_data_cache_accesses:u                                   
          19767175      l1_data_cache_fills_all:u                                   
        4765703292      ex_ret_instr:u                                              

      27.965897079 seconds time elapsed

       0.624532000 seconds user
       1.477668000 seconds sys


