# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1411622857      cpu-cycles:u                                                
        2086729432      all_data_cache_accesses:u                                   
          18541412      l1_data_cache_fills_all:u                                   
        4322938887      ex_ret_instr:u                                              

      27.942299517 seconds time elapsed

       0.599667000 seconds user
       1.400925000 seconds sys


