# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4408553995      ex_ret_instr:u                                              
          18694384      l2_cache_hits_from_dc_misses:u                                   
          11682686      l2_cache_hits_from_l2_hwpf:u                                   
           2515276      l2_cache_misses_from_dc_misses:u                                   
          22019347      l2_cache_accesses_from_dc_misses:u                                   

      30.224180621 seconds time elapsed

       0.599514000 seconds user
       1.459408000 seconds sys


