# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498968305      cpu-cycles:u                                                
        2383847660      all_data_cache_accesses:u                                   
          16515850      l1_data_cache_fills_all:u                                   
        4830650704      ex_ret_instr:u                                              

      29.868135623 seconds time elapsed

       0.643668000 seconds user
       1.517147000 seconds sys


