# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1444808042      cpu-cycles:u                                                
        2236305833      all_data_cache_accesses:u                                   
          14677997      l1_data_cache_fills_all:u                                   
        4567110902      ex_ret_instr:u                                              

      29.570804874 seconds time elapsed

       0.604123000 seconds user
       1.546384000 seconds sys


