# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4667836285      ex_ret_instr:u                                              
          12738413      l2_cache_hits_from_dc_misses:u                                   
           7297014      l2_cache_hits_from_l2_hwpf:u                                   
           1828776      l2_cache_misses_from_dc_misses:u                                   
          15081134      l2_cache_accesses_from_dc_misses:u                                   

      27.485961695 seconds time elapsed

       0.617321000 seconds user
       1.318005000 seconds sys


