# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4693685680      ex_ret_instr:u                                              
          14532590      l2_cache_hits_from_dc_misses:u                                   
           8579579      l2_cache_hits_from_l2_hwpf:u                                   
           2316012      l2_cache_misses_from_dc_misses:u                                   
          17408177      l2_cache_accesses_from_dc_misses:u                                   

      29.683773108 seconds time elapsed

       0.623495000 seconds user
       1.399139000 seconds sys


