# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1448494136      cpu-cycles:u                                                
        2204292887      all_data_cache_accesses:u                                   
          16722912      l1_data_cache_fills_all:u                                   
        4539216935      ex_ret_instr:u                                              

      29.345119429 seconds time elapsed

       0.611927000 seconds user
       1.512769000 seconds sys


