# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2177.15 msec cpu-clock:u               #    0.080 CPUs utilized          
        6243042555      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.055588357 seconds time elapsed

       0.787509000 seconds user
       1.380466000 seconds sys


