# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1483541159      cpu-cycles:u                                                
        2344364465      all_data_cache_accesses:u                                   
          15078009      l1_data_cache_fills_all:u                                   
        4758390609      ex_ret_instr:u                                              

      27.986776126 seconds time elapsed

       0.630191000 seconds user
       1.443317000 seconds sys


