# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4610322812      ex_ret_instr:u                                              
          12863796      l2_cache_hits_from_dc_misses:u                                   
           7188787      l2_cache_hits_from_l2_hwpf:u                                   
           1892852      l2_cache_misses_from_dc_misses:u                                   
          15114785      l2_cache_accesses_from_dc_misses:u                                   

      29.759727150 seconds time elapsed

       0.593797000 seconds user
       1.319421000 seconds sys


