# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4385991144      ex_ret_instr:u                                              
          16260892      l2_cache_hits_from_dc_misses:u                                   
           8950042      l2_cache_hits_from_l2_hwpf:u                                   
           2049288      l2_cache_misses_from_dc_misses:u                                   
          19132891      l2_cache_accesses_from_dc_misses:u                                   

      28.485581875 seconds time elapsed

       0.592347000 seconds user
       1.421437000 seconds sys


