# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5450360741      ex_ret_instr:u                                              
          12814638      l2_cache_hits_from_dc_misses:u                                   
           7130834      l2_cache_hits_from_l2_hwpf:u                                   
           1552124      l2_cache_misses_from_dc_misses:u                                   
          14726008      l2_cache_accesses_from_dc_misses:u                                   

      27.121673266 seconds time elapsed

       0.640528000 seconds user
       1.412713000 seconds sys


