# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1432622837      cpu-cycles:u                                                
        2294956826      all_data_cache_accesses:u                                   
          16280841      l1_data_cache_fills_all:u                                   
        4679583548      ex_ret_instr:u                                              

      28.559244784 seconds time elapsed

       0.601110000 seconds user
       1.449873000 seconds sys


