# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4671618469      ex_ret_instr:u                                              
          16540120      l2_cache_hits_from_dc_misses:u                                   
           8982381      l2_cache_hits_from_l2_hwpf:u                                   
           1981562      l2_cache_misses_from_dc_misses:u                                   
          19184690      l2_cache_accesses_from_dc_misses:u                                   

      27.896538006 seconds time elapsed

       0.622614000 seconds user
       1.383997000 seconds sys


