# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1439263710      cpu-cycles:u                                                
        2210369491      all_data_cache_accesses:u                                   
          16408529      l1_data_cache_fills_all:u                                   
        4537541578      ex_ret_instr:u                                              

      27.668825560 seconds time elapsed

       0.606003000 seconds user
       1.413535000 seconds sys


