# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498761560      cpu-cycles:u                                                
        2383365444      all_data_cache_accesses:u                                   
          16474452      l1_data_cache_fills_all:u                                   
        4838039781      ex_ret_instr:u                                              

      28.570695412 seconds time elapsed

       0.641099000 seconds user
       1.411542000 seconds sys


