# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1464095971      cpu-cycles:u                                                
        2193739486      all_data_cache_accesses:u                                   
          16729390      l1_data_cache_fills_all:u                                   
        4509730483      ex_ret_instr:u                                              

      28.583288613 seconds time elapsed

       0.606143000 seconds user
       1.429889000 seconds sys


