# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1520334032      cpu-cycles:u                                                
        2338347159      all_data_cache_accesses:u                                   
          17312089      l1_data_cache_fills_all:u                                   
        4806556323      ex_ret_instr:u                                              

      28.950760023 seconds time elapsed

       0.666868000 seconds user
       1.468263000 seconds sys


