# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2193.11 msec cpu-clock:u               #    0.076 CPUs utilized          
        6444886050      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.767071172 seconds time elapsed

       0.884737000 seconds user
       1.305502000 seconds sys


