# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4278545080      ex_ret_instr:u                                              
          13766645      l2_cache_hits_from_dc_misses:u                                   
           7913102      l2_cache_hits_from_l2_hwpf:u                                   
           2308895      l2_cache_misses_from_dc_misses:u                                   
          16820671      l2_cache_accesses_from_dc_misses:u                                   

      27.530873418 seconds time elapsed

       0.577846000 seconds user
       1.391191000 seconds sys


