# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1460621972      cpu-cycles:u                                                
        2085206526      all_data_cache_accesses:u                                   
          20075460      l1_data_cache_fills_all:u                                   
        4386059717      ex_ret_instr:u                                              

      30.029825341 seconds time elapsed

       0.650906000 seconds user
       1.534053000 seconds sys


