# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4666111007      ex_ret_instr:u                                              
          15591402      l2_cache_hits_from_dc_misses:u                                   
           8898665      l2_cache_hits_from_l2_hwpf:u                                   
           1970975      l2_cache_misses_from_dc_misses:u                                   
          18056012      l2_cache_accesses_from_dc_misses:u                                   

      30.066882429 seconds time elapsed

       0.598293000 seconds user
       1.487715000 seconds sys


