# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4915229877      ex_ret_instr:u                                              
          14065625      l2_cache_hits_from_dc_misses:u                                   
           8855248      l2_cache_hits_from_l2_hwpf:u                                   
           2034751      l2_cache_misses_from_dc_misses:u                                   
          16724771      l2_cache_accesses_from_dc_misses:u                                   

      27.006125489 seconds time elapsed

       0.661139000 seconds user
       1.306039000 seconds sys


