# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4512667701      ex_ret_instr:u                                              
          12706629      l2_cache_hits_from_dc_misses:u                                   
           7434446      l2_cache_hits_from_l2_hwpf:u                                   
           1830908      l2_cache_misses_from_dc_misses:u                                   
          15114252      l2_cache_accesses_from_dc_misses:u                                   

      27.585890301 seconds time elapsed

       0.599375000 seconds user
       1.414016000 seconds sys


