# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4415272429      ex_ret_instr:u                                              
          15314386      l2_cache_hits_from_dc_misses:u                                   
           8970525      l2_cache_hits_from_l2_hwpf:u                                   
           2145176      l2_cache_misses_from_dc_misses:u                                   
          18068575      l2_cache_accesses_from_dc_misses:u                                   

      30.435065945 seconds time elapsed

       0.590376000 seconds user
       1.494378000 seconds sys


