# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4468586219      ex_ret_instr:u                                              
          15326719      l2_cache_hits_from_dc_misses:u                                   
           8210444      l2_cache_hits_from_l2_hwpf:u                                   
           2595424      l2_cache_misses_from_dc_misses:u                                   
          18462017      l2_cache_accesses_from_dc_misses:u                                   

      28.299065224 seconds time elapsed

       0.614699000 seconds user
       1.299889000 seconds sys


