# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4589102430      ex_ret_instr:u                                              
          17330496      l2_cache_hits_from_dc_misses:u                                   
          11362266      l2_cache_hits_from_l2_hwpf:u                                   
           2471135      l2_cache_misses_from_dc_misses:u                                   
          20559358      l2_cache_accesses_from_dc_misses:u                                   

      29.782982233 seconds time elapsed

       0.604898000 seconds user
       1.599435000 seconds sys


