# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1527666246      cpu-cycles:u                                                
        2549939728      all_data_cache_accesses:u                                   
          13308952      l1_data_cache_fills_all:u                                   
        5152283922      ex_ret_instr:u                                              

      27.987336796 seconds time elapsed

       0.644599000 seconds user
       1.381688000 seconds sys


