# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4536337713      ex_ret_instr:u                                              
          15252875      l2_cache_hits_from_dc_misses:u                                   
           9177940      l2_cache_hits_from_l2_hwpf:u                                   
           1765528      l2_cache_misses_from_dc_misses:u                                   
          17571890      l2_cache_accesses_from_dc_misses:u                                   

      28.122017354 seconds time elapsed

       0.597954000 seconds user
       1.353608000 seconds sys


