# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5514363502      ex_ret_instr:u                                              
          11826863      l2_cache_hits_from_dc_misses:u                                   
           6967734      l2_cache_hits_from_l2_hwpf:u                                   
           1399745      l2_cache_misses_from_dc_misses:u                                   
          13600164      l2_cache_accesses_from_dc_misses:u                                   

      26.889996455 seconds time elapsed

       0.687907000 seconds user
       1.335823000 seconds sys


