# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4635494306      ex_ret_instr:u                                              
          13480469      l2_cache_hits_from_dc_misses:u                                   
           6943315      l2_cache_hits_from_l2_hwpf:u                                   
           1712851      l2_cache_misses_from_dc_misses:u                                   
          15635821      l2_cache_accesses_from_dc_misses:u                                   

      30.572475298 seconds time elapsed

       0.637803000 seconds user
       1.450586000 seconds sys


