# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1450949289      cpu-cycles:u                                                
        2311352270      all_data_cache_accesses:u                                   
          14388354      l1_data_cache_fills_all:u                                   
        4714549611      ex_ret_instr:u                                              

      28.419950067 seconds time elapsed

       0.620507000 seconds user
       1.421511000 seconds sys


