# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1427727381      cpu-cycles:u                                                
        2135855879      all_data_cache_accesses:u                                   
          16255444      l1_data_cache_fills_all:u                                   
        4391472732      ex_ret_instr:u                                              

      27.509663865 seconds time elapsed

       0.592035000 seconds user
       1.451368000 seconds sys


