# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4466872416      ex_ret_instr:u                                              
          14601256      l2_cache_hits_from_dc_misses:u                                   
           8239183      l2_cache_hits_from_l2_hwpf:u                                   
           1934914      l2_cache_misses_from_dc_misses:u                                   
          17165635      l2_cache_accesses_from_dc_misses:u                                   

      31.730654704 seconds time elapsed

       0.629463000 seconds user
       1.479226000 seconds sys


