# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416090360      cpu-cycles:u                                                
        2125800601      all_data_cache_accesses:u                                   
          20661320      l1_data_cache_fills_all:u                                   
        4421865710      ex_ret_instr:u                                              

      28.001062919 seconds time elapsed

       0.601533000 seconds user
       1.450907000 seconds sys


