# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4409964763      ex_ret_instr:u                                              
          20082848      l2_cache_hits_from_dc_misses:u                                   
          12021504      l2_cache_hits_from_l2_hwpf:u                                   
           2425021      l2_cache_misses_from_dc_misses:u                                   
          23298344      l2_cache_accesses_from_dc_misses:u                                   

      30.601108070 seconds time elapsed

       0.594377000 seconds user
       1.547974000 seconds sys


