# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1542733202      cpu-cycles:u                                                
        2392628688      all_data_cache_accesses:u                                   
          16672436      l1_data_cache_fills_all:u                                   
        4855812200      ex_ret_instr:u                                              

      29.767719687 seconds time elapsed

       0.681181000 seconds user
       1.467088000 seconds sys


