# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4406302989      ex_ret_instr:u                                              
          15171419      l2_cache_hits_from_dc_misses:u                                   
           9616301      l2_cache_hits_from_l2_hwpf:u                                   
           2129341      l2_cache_misses_from_dc_misses:u                                   
          18025617      l2_cache_accesses_from_dc_misses:u                                   

      29.905827042 seconds time elapsed

       0.591356000 seconds user
       1.503212000 seconds sys


