# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4731456785      ex_ret_instr:u                                              
          15615055      l2_cache_hits_from_dc_misses:u                                   
           8188773      l2_cache_hits_from_l2_hwpf:u                                   
           1871657      l2_cache_misses_from_dc_misses:u                                   
          18120929      l2_cache_accesses_from_dc_misses:u                                   

      29.440953929 seconds time elapsed

       0.617923000 seconds user
       1.539968000 seconds sys


