# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1557345539      cpu-cycles:u                                                
        2488024991      all_data_cache_accesses:u                                   
          21604504      l1_data_cache_fills_all:u                                   
        5032841857      ex_ret_instr:u                                              

      30.424102690 seconds time elapsed

       0.711329000 seconds user
       1.481801000 seconds sys


