# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2324.15 msec cpu-clock:u               #    0.085 CPUs utilized          
        6909376342      ex_ret_instr:u            #    2.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.263044406 seconds time elapsed

       0.854521000 seconds user
       1.459850000 seconds sys


