# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1572669948      cpu-cycles:u                                                
        2557709576      all_data_cache_accesses:u                                   
          14650187      l1_data_cache_fills_all:u                                   
        5180810902      ex_ret_instr:u                                              

      30.376909646 seconds time elapsed

       0.675235000 seconds user
       1.499244000 seconds sys


