# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1462054181      cpu-cycles:u                                                
        2203010123      all_data_cache_accesses:u                                   
          16894041      l1_data_cache_fills_all:u                                   
        4534815563      ex_ret_instr:u                                              

      29.351122566 seconds time elapsed

       0.621334000 seconds user
       1.448209000 seconds sys


