# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4802811073      ex_ret_instr:u                                              
          15144534      l2_cache_hits_from_dc_misses:u                                   
           9320868      l2_cache_hits_from_l2_hwpf:u                                   
           2194888      l2_cache_misses_from_dc_misses:u                                   
          18018255      l2_cache_accesses_from_dc_misses:u                                   

      29.940275395 seconds time elapsed

       0.626845000 seconds user
       1.451086000 seconds sys


