# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4557353575      ex_ret_instr:u                                              
          16631887      l2_cache_hits_from_dc_misses:u                                   
           9358515      l2_cache_hits_from_l2_hwpf:u                                   
           2154704      l2_cache_misses_from_dc_misses:u                                   
          19619865      l2_cache_accesses_from_dc_misses:u                                   

      30.729119622 seconds time elapsed

       0.590840000 seconds user
       1.533361000 seconds sys


