# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416952688      cpu-cycles:u                                                
        2200582592      all_data_cache_accesses:u                                   
          14813374      l1_data_cache_fills_all:u                                   
        4486469191      ex_ret_instr:u                                              

      27.891550145 seconds time elapsed

       0.590574000 seconds user
       1.433177000 seconds sys


