# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1502737919      cpu-cycles:u                                                
        2237165076      all_data_cache_accesses:u                                   
          19551959      l1_data_cache_fills_all:u                                   
        4618505720      ex_ret_instr:u                                              

      31.241620172 seconds time elapsed

       0.712784000 seconds user
       1.419912000 seconds sys


