# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4971916330      ex_ret_instr:u                                              
          17551955      l2_cache_hits_from_dc_misses:u                                   
          11330136      l2_cache_hits_from_l2_hwpf:u                                   
           2348298      l2_cache_misses_from_dc_misses:u                                   
          20744183      l2_cache_accesses_from_dc_misses:u                                   

      29.772801861 seconds time elapsed

       0.654654000 seconds user
       1.448021000 seconds sys


