# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4501284194      ex_ret_instr:u                                              
          15164627      l2_cache_hits_from_dc_misses:u                                   
           8662189      l2_cache_hits_from_l2_hwpf:u                                   
           2244328      l2_cache_misses_from_dc_misses:u                                   
          18040603      l2_cache_accesses_from_dc_misses:u                                   

      29.287652987 seconds time elapsed

       0.577138000 seconds user
       1.472162000 seconds sys


