# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1442678599      cpu-cycles:u                                                
        2298366540      all_data_cache_accesses:u                                   
          16252362      l1_data_cache_fills_all:u                                   
        4667956771      ex_ret_instr:u                                              

      28.006477078 seconds time elapsed

       0.611952000 seconds user
       1.414174000 seconds sys


