# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5003475473      ex_ret_instr:u                                              
          13400823      l2_cache_hits_from_dc_misses:u                                   
           8066904      l2_cache_hits_from_l2_hwpf:u                                   
           1695593      l2_cache_misses_from_dc_misses:u                                   
          15537169      l2_cache_accesses_from_dc_misses:u                                   

      30.282497804 seconds time elapsed

       0.638483000 seconds user
       1.436245000 seconds sys


