# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2338.38 msec cpu-clock:u               #    0.083 CPUs utilized          
        6597193717      ex_ret_instr:u            #    2.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.287384556 seconds time elapsed

       0.843135000 seconds user
       1.488091000 seconds sys


