# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4782238222      ex_ret_instr:u                                              
          15952276      l2_cache_hits_from_dc_misses:u                                   
           8593721      l2_cache_hits_from_l2_hwpf:u                                   
           1845058      l2_cache_misses_from_dc_misses:u                                   
          18295666      l2_cache_accesses_from_dc_misses:u                                   

      30.453321161 seconds time elapsed

       0.658184000 seconds user
       1.461030000 seconds sys


