# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2298.06 msec cpu-clock:u               #    0.080 CPUs utilized          
        6434951617      ex_ret_instr:u            #    2.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.565771844 seconds time elapsed

       0.837728000 seconds user
       1.455619000 seconds sys


