# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4542019457      ex_ret_instr:u                                              
          14078650      l2_cache_hits_from_dc_misses:u                                   
           8483699      l2_cache_hits_from_l2_hwpf:u                                   
           2338067      l2_cache_misses_from_dc_misses:u                                   
          17144379      l2_cache_accesses_from_dc_misses:u                                   

      26.427775046 seconds time elapsed

       0.599589000 seconds user
       1.393573000 seconds sys


