# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1543562945      cpu-cycles:u                                                
        2509158531      all_data_cache_accesses:u                                   
          15954935      l1_data_cache_fills_all:u                                   
        5083884953      ex_ret_instr:u                                              

      28.908282231 seconds time elapsed

       0.649183000 seconds user
       1.395654000 seconds sys


