# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1413612996      cpu-cycles:u                                                
        2103677378      all_data_cache_accesses:u                                   
          17452344      l1_data_cache_fills_all:u                                   
        4363357567      ex_ret_instr:u                                              

      30.156978815 seconds time elapsed

       0.611092000 seconds user
       1.419393000 seconds sys


