# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2177.87 msec cpu-clock:u               #    0.080 CPUs utilized          
        6341846474      ex_ret_instr:u            #    2.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.125705908 seconds time elapsed

       0.818072000 seconds user
       1.350949000 seconds sys


