# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4552019934      ex_ret_instr:u                                              
          14600475      l2_cache_hits_from_dc_misses:u                                   
           7539770      l2_cache_hits_from_l2_hwpf:u                                   
           1893901      l2_cache_misses_from_dc_misses:u                                   
          17162073      l2_cache_accesses_from_dc_misses:u                                   

      29.994371002 seconds time elapsed

       0.581045000 seconds user
       1.508784000 seconds sys


