# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4530586984      ex_ret_instr:u                                              
          18685721      l2_cache_hits_from_dc_misses:u                                   
          11072177      l2_cache_hits_from_l2_hwpf:u                                   
           2592712      l2_cache_misses_from_dc_misses:u                                   
          22085701      l2_cache_accesses_from_dc_misses:u                                   

      29.881482899 seconds time elapsed

       0.619172000 seconds user
       1.555730000 seconds sys


