# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2355.65 msec cpu-clock:u               #    0.082 CPUs utilized          
        6345562639      ex_ret_instr:u            #    2.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.568549571 seconds time elapsed

       0.827698000 seconds user
       1.523940000 seconds sys


