# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2215.74 msec cpu-clock:u               #    0.081 CPUs utilized          
        6412655842      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.232940654 seconds time elapsed

       0.813133000 seconds user
       1.392802000 seconds sys


