# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1430672502      cpu-cycles:u                                                
        2278886039      all_data_cache_accesses:u                                   
          13946578      l1_data_cache_fills_all:u                                   
        4667441480      ex_ret_instr:u                                              

      27.567755704 seconds time elapsed

       0.591435000 seconds user
       1.441775000 seconds sys


