# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5326645516      ex_ret_instr:u                                              
          17237071      l2_cache_hits_from_dc_misses:u                                   
           9377474      l2_cache_hits_from_l2_hwpf:u                                   
           1770299      l2_cache_misses_from_dc_misses:u                                   
          19449538      l2_cache_accesses_from_dc_misses:u                                   

      27.142901213 seconds time elapsed

       0.675530000 seconds user
       1.276229000 seconds sys


