# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4314450436      ex_ret_instr:u                                              
          16469147      l2_cache_hits_from_dc_misses:u                                   
          11080800      l2_cache_hits_from_l2_hwpf:u                                   
           2689076      l2_cache_misses_from_dc_misses:u                                   
          20030827      l2_cache_accesses_from_dc_misses:u                                   

      27.242345024 seconds time elapsed

       0.580537000 seconds user
       1.422910000 seconds sys


