# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4630834176      ex_ret_instr:u                                              
          14032552      l2_cache_hits_from_dc_misses:u                                   
           8400401      l2_cache_hits_from_l2_hwpf:u                                   
           1897758      l2_cache_misses_from_dc_misses:u                                   
          16522197      l2_cache_accesses_from_dc_misses:u                                   

      27.932030538 seconds time elapsed

       0.617033000 seconds user
       1.425372000 seconds sys


