# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1448213186      cpu-cycles:u                                                
        2254408350      all_data_cache_accesses:u                                   
          16087550      l1_data_cache_fills_all:u                                   
        4627036434      ex_ret_instr:u                                              

      27.201630861 seconds time elapsed

       0.618216000 seconds user
       1.487844000 seconds sys


