# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4441282072      ex_ret_instr:u                                              
          14886202      l2_cache_hits_from_dc_misses:u                                   
           9271487      l2_cache_hits_from_l2_hwpf:u                                   
           2192597      l2_cache_misses_from_dc_misses:u                                   
          17680463      l2_cache_accesses_from_dc_misses:u                                   

      29.626042681 seconds time elapsed

       0.549132000 seconds user
       1.485911000 seconds sys


