# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1539237130      cpu-cycles:u                                                
        2313148018      all_data_cache_accesses:u                                   
          18250733      l1_data_cache_fills_all:u                                   
        4753612851      ex_ret_instr:u                                              

      30.171226833 seconds time elapsed

       0.680217000 seconds user
       1.550823000 seconds sys


