# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4491535223      ex_ret_instr:u                                              
          13064791      l2_cache_hits_from_dc_misses:u                                   
           8004295      l2_cache_hits_from_l2_hwpf:u                                   
           1884625      l2_cache_misses_from_dc_misses:u                                   
          15531268      l2_cache_accesses_from_dc_misses:u                                   

      26.528026610 seconds time elapsed

       0.591419000 seconds user
       1.349747000 seconds sys


