# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1460535807      cpu-cycles:u                                                
        2260932099      all_data_cache_accesses:u                                   
          15940047      l1_data_cache_fills_all:u                                   
        4606045302      ex_ret_instr:u                                              

      27.961708605 seconds time elapsed

       0.626163000 seconds user
       1.396173000 seconds sys


