# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4514519422      ex_ret_instr:u                                              
          15227736      l2_cache_hits_from_dc_misses:u                                   
           9063766      l2_cache_hits_from_l2_hwpf:u                                   
           2473830      l2_cache_misses_from_dc_misses:u                                   
          18267742      l2_cache_accesses_from_dc_misses:u                                   

      27.531736932 seconds time elapsed

       0.615602000 seconds user
       1.380406000 seconds sys


