# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1418452506      cpu-cycles:u                                                
        2216010877      all_data_cache_accesses:u                                   
          16180808      l1_data_cache_fills_all:u                                   
        4564235316      ex_ret_instr:u                                              

      28.014442756 seconds time elapsed

       0.597822000 seconds user
       1.431572000 seconds sys


