# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4841752956      ex_ret_instr:u                                              
          15775993      l2_cache_hits_from_dc_misses:u                                   
           7158162      l2_cache_hits_from_l2_hwpf:u                                   
           1685651      l2_cache_misses_from_dc_misses:u                                   
          17859499      l2_cache_accesses_from_dc_misses:u                                   

      30.840137495 seconds time elapsed

       0.597081000 seconds user
       1.432822000 seconds sys


