# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2391.40 msec cpu-clock:u               #    0.084 CPUs utilized          
        6292456172      ex_ret_instr:u            #    2.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.450851052 seconds time elapsed

       0.841471000 seconds user
       1.542774000 seconds sys


