# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4563361118      ex_ret_instr:u                                              
          14102445      l2_cache_hits_from_dc_misses:u                                   
           7024704      l2_cache_hits_from_l2_hwpf:u                                   
           2086947      l2_cache_misses_from_dc_misses:u                                   
          16640230      l2_cache_accesses_from_dc_misses:u                                   

      27.659209559 seconds time elapsed

       0.599151000 seconds user
       1.365936000 seconds sys


