# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1407193406      cpu-cycles:u                                                
        2033546618      all_data_cache_accesses:u                                   
          20451395      l1_data_cache_fills_all:u                                   
        4302374769      ex_ret_instr:u                                              

      29.013209983 seconds time elapsed

       0.591579000 seconds user
       1.430425000 seconds sys


