# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2324.95 msec cpu-clock:u               #    0.086 CPUs utilized          
        6378113314      ex_ret_instr:u            #    2.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.096291850 seconds time elapsed

       0.839294000 seconds user
       1.473803000 seconds sys


