# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4645460011      ex_ret_instr:u                                              
          19119378      l2_cache_hits_from_dc_misses:u                                   
          11722626      l2_cache_hits_from_l2_hwpf:u                                   
           2414055      l2_cache_misses_from_dc_misses:u                                   
          22408256      l2_cache_accesses_from_dc_misses:u                                   

      30.785251195 seconds time elapsed

       0.610351000 seconds user
       1.522543000 seconds sys


