# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1526031045      cpu-cycles:u                                                
        2512039605      all_data_cache_accesses:u                                   
          14853469      l1_data_cache_fills_all:u                                   
        5109265925      ex_ret_instr:u                                              

      26.886879362 seconds time elapsed

       0.637116000 seconds user
       1.389970000 seconds sys


