# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2241.38 msec cpu-clock:u               #    0.084 CPUs utilized          
        6492013168      ex_ret_instr:u            #    2.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.788132595 seconds time elapsed

       0.801264000 seconds user
       1.431451000 seconds sys


