# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1503846443      cpu-cycles:u                                                
        2342196049      all_data_cache_accesses:u                                   
          15011077      l1_data_cache_fills_all:u                                   
        4782852302      ex_ret_instr:u                                              

      30.335851710 seconds time elapsed

       0.629516000 seconds user
       1.533532000 seconds sys


