# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4661032403      ex_ret_instr:u                                              
          12584859      l2_cache_hits_from_dc_misses:u                                   
           6444972      l2_cache_hits_from_l2_hwpf:u                                   
           1722142      l2_cache_misses_from_dc_misses:u                                   
          14746851      l2_cache_accesses_from_dc_misses:u                                   

      27.048993645 seconds time elapsed

       0.592263000 seconds user
       1.349622000 seconds sys


