# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4647762455      ex_ret_instr:u                                              
          12391055      l2_cache_hits_from_dc_misses:u                                   
           6504575      l2_cache_hits_from_l2_hwpf:u                                   
           1618142      l2_cache_misses_from_dc_misses:u                                   
          14434871      l2_cache_accesses_from_dc_misses:u                                   

      27.934721742 seconds time elapsed

       0.590051000 seconds user
       1.319687000 seconds sys


