# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4634757251      ex_ret_instr:u                                              
          12382284      l2_cache_hits_from_dc_misses:u                                   
           7622001      l2_cache_hits_from_l2_hwpf:u                                   
           1615001      l2_cache_misses_from_dc_misses:u                                   
          14491073      l2_cache_accesses_from_dc_misses:u                                   

      26.767808104 seconds time elapsed

       0.594674000 seconds user
       1.334090000 seconds sys


