# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4396432644      ex_ret_instr:u                                              
          16594204      l2_cache_hits_from_dc_misses:u                                   
          11147899      l2_cache_hits_from_l2_hwpf:u                                   
           2465016      l2_cache_misses_from_dc_misses:u                                   
          19928959      l2_cache_accesses_from_dc_misses:u                                   

      29.570594697 seconds time elapsed

       0.601014000 seconds user
       1.380974000 seconds sys


