# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1407355817      cpu-cycles:u                                                
        2079171105      all_data_cache_accesses:u                                   
          22473266      l1_data_cache_fills_all:u                                   
        4307086278      ex_ret_instr:u                                              

      28.651000934 seconds time elapsed

       0.578249000 seconds user
       1.413992000 seconds sys


