# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1583428293      cpu-cycles:u                                                
        2571773139      all_data_cache_accesses:u                                   
          14325618      l1_data_cache_fills_all:u                                   
        5219302966      ex_ret_instr:u                                              

      28.091862289 seconds time elapsed

       0.665835000 seconds user
       1.417022000 seconds sys


