# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1499495850      cpu-cycles:u                                                
        2304896696      all_data_cache_accesses:u                                   
          17511413      l1_data_cache_fills_all:u                                   
        4688251959      ex_ret_instr:u                                              

      28.164465571 seconds time elapsed

       0.641686000 seconds user
       1.430541000 seconds sys


