# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1505182889      cpu-cycles:u                                                
        2370766736      all_data_cache_accesses:u                                   
          15141929      l1_data_cache_fills_all:u                                   
        4798405735      ex_ret_instr:u                                              

      28.916009593 seconds time elapsed

       0.625924000 seconds user
       1.472712000 seconds sys


