# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4319626587      ex_ret_instr:u                                              
          16532219      l2_cache_hits_from_dc_misses:u                                   
          10761000      l2_cache_hits_from_l2_hwpf:u                                   
           2416914      l2_cache_misses_from_dc_misses:u                                   
          19881035      l2_cache_accesses_from_dc_misses:u                                   

      26.943526967 seconds time elapsed

       0.591350000 seconds user
       1.426995000 seconds sys


