# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2243.24 msec cpu-clock:u               #    0.083 CPUs utilized          
        6304714495      ex_ret_instr:u            #    2.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.004973467 seconds time elapsed

       0.818035000 seconds user
       1.414931000 seconds sys


