# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,458,873,133      ex_ret_instr:u                                              
        12,419,371      l2_cache_hits_from_dc_misses:u                                   
         1,706,288      l2_cache_hits_from_l2_hwpf:u                                   
         6,153,772      l2_cache_misses_from_dc_misses:u                                   
        20,040,274      l2_cache_accesses_from_dc_misses:u                                   

       1.289974966 seconds time elapsed

       1.115898000 seconds user
       0.167384000 seconds sys


