# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.85 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,615,206,778      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283261794 seconds time elapsed

       1.118704000 seconds user
       0.155819000 seconds sys


