# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,258.36 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,050,664,258      ex_ret_instr:u            #    3.219 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.266279220 seconds time elapsed

       1.111127000 seconds user
       0.147883000 seconds sys


