# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,249.88 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,831,692,841      ex_ret_instr:u            #    3.866 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.257890816 seconds time elapsed

       1.138278000 seconds user
       0.112224000 seconds sys


