# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,298,110,308      cpu-cycles:u                                                  (83.74%)
     2,315,728,207      all_dc_accesses:u                                             (82.98%)
        10,472,559      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     4,818,692,678      ex_ret_instr:u                                                (83.48%)
     1,041,118,242      ex_ret_brn:u                                                  (83.27%)
         1,327,853      ex_ret_brn_misp:u                                             (83.26%)

       1.668190763 seconds time elapsed

       1.149354000 seconds user
       0.250551000 seconds sys


