# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,246,216      cpu-cycles:u                                                  (83.36%)
     2,027,045,443      all_dc_accesses:u                                             (83.10%)
        15,318,901      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     4,303,280,856      ex_ret_instr:u                                                (83.52%)
       925,048,696      ex_ret_brn:u                                                  (83.59%)
         1,400,803      ex_ret_brn_misp:u                                             (83.08%)

       1.677223105 seconds time elapsed

       1.128537000 seconds user
       0.277184000 seconds sys


