# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,136,642,574      ex_ret_instr:u                                              
        11,040,185      l2_cache_hits_from_dc_misses:u                                   
         1,651,425      l2_cache_hits_from_l2_hwpf:u                                   
         4,962,842      l2_cache_misses_from_dc_misses:u                                   
        17,838,282      l2_cache_accesses_from_dc_misses:u                                   

       1.288896702 seconds time elapsed

       1.086021000 seconds user
       0.191650000 seconds sys


