# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.43 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,964,001,782      ex_ret_instr:u            #    3.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280289547 seconds time elapsed

       1.172983000 seconds user
       0.096080000 seconds sys


