# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,309,582      cpu-cycles:u                                                  (83.45%)
     2,029,916,185      all_dc_accesses:u                                             (83.46%)
        21,606,745      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
     4,244,889,724      ex_ret_instr:u                                                (83.58%)
       919,392,981      ex_ret_brn:u                                                  (83.11%)
         1,514,858      ex_ret_brn_misp:u                                             (83.65%)

       1.676628081 seconds time elapsed

       1.113025000 seconds user
       0.303189000 seconds sys


