# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.01 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,295,741,149      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288367775 seconds time elapsed

       1.106500000 seconds user
       0.171149000 seconds sys


