# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,445,374,133      ex_ret_instr:u                                              
         9,823,936      l2_cache_hits_from_dc_misses:u                                   
         1,527,671      l2_cache_hits_from_l2_hwpf:u                                   
         4,937,313      l2_cache_misses_from_dc_misses:u                                   
        16,293,452      l2_cache_accesses_from_dc_misses:u                                   

       1.288727417 seconds time elapsed

       1.121783000 seconds user
       0.155692000 seconds sys


