# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,239,152,592      cpu-cycles:u                                                  (83.64%)
     2,027,686,061      all_dc_accesses:u                                             (83.28%)
        21,680,036      l2_cache_accesses_from_dc_misses:u                                     (82.69%)
     4,265,376,579      ex_ret_instr:u                                                (83.49%)
       938,282,924      ex_ret_brn:u                                                  (83.16%)
         1,359,243      ex_ret_brn_misp:u                                             (83.73%)

       1.675978121 seconds time elapsed

       1.112030000 seconds user
       0.290961000 seconds sys


