# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,943,928,660      ex_ret_instr:u                                              
        13,571,960      l2_cache_hits_from_dc_misses:u                                   
         2,026,707      l2_cache_hits_from_l2_hwpf:u                                   
         7,538,645      l2_cache_misses_from_dc_misses:u                                   
        23,145,497      l2_cache_accesses_from_dc_misses:u                                   

       1.293407427 seconds time elapsed

       1.119310000 seconds user
       0.168498000 seconds sys


