# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,263,628,884      cpu-cycles:u                                                  (83.46%)
     2,172,151,565      all_dc_accesses:u                                             (83.48%)
        17,111,892      l2_cache_accesses_from_dc_misses:u                                     (82.73%)
     4,553,464,357      ex_ret_instr:u                                                (83.37%)
       982,356,944      ex_ret_brn:u                                                  (83.21%)
         1,440,154      ex_ret_brn_misp:u                                             (83.75%)

       1.675450877 seconds time elapsed

       1.112702000 seconds user
       0.284094000 seconds sys


