# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,287,741,438      cpu-cycles:u                                                  (83.66%)
     2,306,817,886      all_dc_accesses:u                                             (83.50%)
        13,688,119      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
     4,818,907,378      ex_ret_instr:u                                                (82.83%)
     1,051,913,912      ex_ret_brn:u                                                  (83.58%)
         1,287,998      ex_ret_brn_misp:u                                             (83.12%)

       1.675163785 seconds time elapsed

       1.154283000 seconds user
       0.261796000 seconds sys


