# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,219,622,047      cpu-cycles:u                                                  (83.74%)
     1,883,783,505      all_dc_accesses:u                                             (83.93%)
        19,831,055      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
     4,001,185,130      ex_ret_instr:u                                                (83.92%)
       877,272,999      ex_ret_brn:u                                                  (83.29%)
         1,465,864      ex_ret_brn_misp:u                                             (82.20%)

       1.679959849 seconds time elapsed

       1.129215000 seconds user
       0.282303000 seconds sys


