# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,906,186,144      ex_ret_instr:u                                              
        11,762,887      l2_cache_hits_from_dc_misses:u                                   
         1,825,306      l2_cache_hits_from_l2_hwpf:u                                   
         6,063,933      l2_cache_misses_from_dc_misses:u                                   
        19,696,199      l2_cache_accesses_from_dc_misses:u                                   

       1.286099893 seconds time elapsed

       1.117358000 seconds user
       0.155632000 seconds sys


