# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,272,465,384      cpu-cycles:u                                                  (83.45%)
     2,201,945,892      all_dc_accesses:u                                             (83.60%)
        19,704,649      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
     4,604,468,182      ex_ret_instr:u                                                (83.36%)
     1,006,615,565      ex_ret_brn:u                                                  (83.30%)
         1,997,692      ex_ret_brn_misp:u                                             (83.48%)

       1.672473029 seconds time elapsed

       1.127027000 seconds user
       0.273820000 seconds sys


