# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.46 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,201,577,967      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.274453012 seconds time elapsed

       1.137488000 seconds user
       0.127717000 seconds sys


