# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,401,727,251      ex_ret_instr:u                                              
        10,676,938      l2_cache_hits_from_dc_misses:u                                   
         1,397,748      l2_cache_hits_from_l2_hwpf:u                                   
         5,146,883      l2_cache_misses_from_dc_misses:u                                   
        17,180,272      l2_cache_accesses_from_dc_misses:u                                   

       1.283300408 seconds time elapsed

       1.117494000 seconds user
       0.160214000 seconds sys


