# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,512,895      cpu-cycles:u                                                  (83.40%)
     2,097,705,693      all_dc_accesses:u                                             (83.46%)
        19,098,419      l2_cache_accesses_from_dc_misses:u                                     (82.84%)
     4,374,119,368      ex_ret_instr:u                                                (83.65%)
       946,204,829      ex_ret_brn:u                                                  (83.63%)
         1,496,277      ex_ret_brn_misp:u                                             (83.01%)

       1.674860782 seconds time elapsed

       1.111370000 seconds user
       0.290605000 seconds sys


