# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,761,878,522      ex_ret_instr:u                                              
        14,874,715      l2_cache_hits_from_dc_misses:u                                   
         2,205,245      l2_cache_hits_from_l2_hwpf:u                                   
         7,286,277      l2_cache_misses_from_dc_misses:u                                   
        24,289,415      l2_cache_accesses_from_dc_misses:u                                   

       1.292936352 seconds time elapsed

       1.100706000 seconds user
       0.188120000 seconds sys


