# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,503,420,444      ex_ret_instr:u                                              
        10,875,985      l2_cache_hits_from_dc_misses:u                                   
         1,407,721      l2_cache_hits_from_l2_hwpf:u                                   
         4,831,680      l2_cache_misses_from_dc_misses:u                                   
        17,083,320      l2_cache_accesses_from_dc_misses:u                                   

       1.291283482 seconds time elapsed

       1.106424000 seconds user
       0.175749000 seconds sys


