# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,897,779,534      ex_ret_instr:u                                              
        13,849,686      l2_cache_hits_from_dc_misses:u                                   
         2,066,033      l2_cache_hits_from_l2_hwpf:u                                   
         7,493,716      l2_cache_misses_from_dc_misses:u                                   
        23,319,171      l2_cache_accesses_from_dc_misses:u                                   

       1.294378856 seconds time elapsed

       1.098295000 seconds user
       0.187708000 seconds sys


