# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,193,744      cpu-cycles:u                                                  (83.41%)
     2,081,149,117      all_dc_accesses:u                                             (83.62%)
        14,426,685      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
     4,332,260,085      ex_ret_instr:u                                                (83.46%)
       956,181,263      ex_ret_brn:u                                                  (83.27%)
         1,706,689      ex_ret_brn_misp:u                                             (83.07%)

       1.671058830 seconds time elapsed

       1.127351000 seconds user
       0.273898000 seconds sys


