# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,902,806,801      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285959172 seconds time elapsed

       1.157785000 seconds user
       0.120602000 seconds sys


