# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,247.46 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,135,210,801      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.253860584 seconds time elapsed

       1.164342000 seconds user
       0.083736000 seconds sys


