# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.43 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,327,450,240      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286007395 seconds time elapsed

       1.108092000 seconds user
       0.172014000 seconds sys


