# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,371,277      cpu-cycles:u                                                  (83.36%)
     2,104,564,795      all_dc_accesses:u                                             (82.77%)
        16,718,443      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4,455,856,260      ex_ret_instr:u                                                (83.29%)
       947,089,972      ex_ret_brn:u                                                  (83.79%)
         1,808,526      ex_ret_brn_misp:u                                             (83.46%)

       1.670818127 seconds time elapsed

       1.112474000 seconds user
       0.287980000 seconds sys


