# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,258.76 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,866,281,708      ex_ret_instr:u            #    3.072 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.268079513 seconds time elapsed

       1.115481000 seconds user
       0.143933000 seconds sys


