# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,220,740,747      cpu-cycles:u                                                  (83.77%)
     2,060,310,366      all_dc_accesses:u                                             (83.33%)
        17,517,004      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
     4,271,195,677      ex_ret_instr:u                                                (83.67%)
       951,417,873      ex_ret_brn:u                                                  (82.34%)
         1,349,658      ex_ret_brn_misp:u                                             (83.74%)

       1.666049444 seconds time elapsed

       1.114611000 seconds user
       0.282633000 seconds sys


