# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,573,853,497      ex_ret_instr:u                                              
        11,295,369      l2_cache_hits_from_dc_misses:u                                   
         1,433,772      l2_cache_hits_from_l2_hwpf:u                                   
         5,038,122      l2_cache_misses_from_dc_misses:u                                   
        17,680,175      l2_cache_accesses_from_dc_misses:u                                   

       1.283968433 seconds time elapsed

       1.137064000 seconds user
       0.140131000 seconds sys


