# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.34 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,415,237,428      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280079763 seconds time elapsed

       1.109420000 seconds user
       0.163619000 seconds sys


