# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.57 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,025,787,191      ex_ret_instr:u            #    3.209 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.263088253 seconds time elapsed

       1.111381000 seconds user
       0.143919000 seconds sys


