# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,853,100,294      ex_ret_instr:u                                              
         9,364,855      l2_cache_hits_from_dc_misses:u                                   
         1,146,338      l2_cache_hits_from_l2_hwpf:u                                   
         3,239,165      l2_cache_misses_from_dc_misses:u                                   
        13,507,252      l2_cache_accesses_from_dc_misses:u                                   

       1.278749514 seconds time elapsed

       1.167986000 seconds user
       0.103998000 seconds sys


