# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,510,692,665      ex_ret_instr:u                                              
        10,592,433      l2_cache_hits_from_dc_misses:u                                   
         1,423,195      l2_cache_hits_from_l2_hwpf:u                                   
         4,758,444      l2_cache_misses_from_dc_misses:u                                   
        16,766,715      l2_cache_accesses_from_dc_misses:u                                   

       1.289739372 seconds time elapsed

       1.128608000 seconds user
       0.148079000 seconds sys


