# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,191,725,391      cpu-cycles:u                                                  (83.01%)
     1,746,592,581      all_dc_accesses:u                                             (83.28%)
        24,221,564      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
     3,815,470,991      ex_ret_instr:u                                                (83.18%)
       826,972,009      ex_ret_brn:u                                                  (83.55%)
         1,626,924      ex_ret_brn_misp:u                                             (83.33%)

       1.680983598 seconds time elapsed

       1.122284000 seconds user
       0.279572000 seconds sys


