# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,687,155,803      ex_ret_instr:u                                              
        10,044,156      l2_cache_hits_from_dc_misses:u                                   
         1,370,648      l2_cache_hits_from_l2_hwpf:u                                   
         4,731,866      l2_cache_misses_from_dc_misses:u                                   
        16,049,250      l2_cache_accesses_from_dc_misses:u                                   

       1.286839936 seconds time elapsed

       1.135952000 seconds user
       0.139994000 seconds sys


