# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,957,651,385      ex_ret_instr:u                                              
         8,617,224      l2_cache_hits_from_dc_misses:u                                   
         1,115,194      l2_cache_hits_from_l2_hwpf:u                                   
         4,187,875      l2_cache_misses_from_dc_misses:u                                   
        13,796,497      l2_cache_accesses_from_dc_misses:u                                   

       1.286528597 seconds time elapsed

       1.148099000 seconds user
       0.132011000 seconds sys


