# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.78 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,268,851,092      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.266620857 seconds time elapsed

       1.115420000 seconds user
       0.135929000 seconds sys


