# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,229,087,526      cpu-cycles:u                                                  (83.51%)
     1,934,827,032      all_dc_accesses:u                                             (83.27%)
        18,453,961      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     4,109,746,219      ex_ret_instr:u                                                (83.27%)
       887,241,115      ex_ret_brn:u                                                  (83.47%)
         1,386,494      ex_ret_brn_misp:u                                             (82.98%)

       1.665732474 seconds time elapsed

       1.125866000 seconds user
       0.274504000 seconds sys


