# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,365,261,494      ex_ret_instr:u                                              
        14,171,443      l2_cache_hits_from_dc_misses:u                                   
         1,273,125      l2_cache_hits_from_l2_hwpf:u                                   
         5,100,474      l2_cache_misses_from_dc_misses:u                                   
        20,553,287      l2_cache_accesses_from_dc_misses:u                                   

       1.281815452 seconds time elapsed

       1.137601000 seconds user
       0.136191000 seconds sys


