# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.27 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,534,540,718      ex_ret_instr:u            #    3.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281209406 seconds time elapsed

       1.147812000 seconds user
       0.123121000 seconds sys


