# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,281,236,016      cpu-cycles:u                                                  (83.52%)
     2,304,128,375      all_dc_accesses:u                                             (83.56%)
        11,937,368      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
     4,860,924,809      ex_ret_instr:u                                                (82.65%)
     1,065,744,482      ex_ret_brn:u                                                  (83.33%)
         1,175,368      ex_ret_brn_misp:u                                             (83.09%)

       1.670876499 seconds time elapsed

       1.138527000 seconds user
       0.263659000 seconds sys


