# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,250.18 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,329,916,984      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.258090219 seconds time elapsed

       1.110925000 seconds user
       0.139864000 seconds sys


