# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.06 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,407,606,861      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289353430 seconds time elapsed

       1.124835000 seconds user
       0.156673000 seconds sys


