# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,217,517,268      cpu-cycles:u                                                  (83.39%)
     1,916,004,344      all_dc_accesses:u                                             (83.62%)
        20,064,265      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     4,061,268,753      ex_ret_instr:u                                                (83.48%)
       882,857,954      ex_ret_brn:u                                                  (83.22%)
         1,542,782      ex_ret_brn_misp:u                                             (83.03%)

       1.673317484 seconds time elapsed

       1.132251000 seconds user
       0.274124000 seconds sys


