# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.96 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,371,379,457      ex_ret_instr:u            #    3.492 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.265013596 seconds time elapsed

       1.120605000 seconds user
       0.132071000 seconds sys


