# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,355,029      cpu-cycles:u                                                  (83.28%)
     2,088,160,353      all_dc_accesses:u                                             (83.24%)
        16,437,933      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     4,393,761,779      ex_ret_instr:u                                                (83.12%)
       949,100,531      ex_ret_brn:u                                                  (83.51%)
         1,422,783      ex_ret_brn_misp:u                                             (83.47%)

       1.673802576 seconds time elapsed

       1.120609000 seconds user
       0.279155000 seconds sys


