# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,271,521,972      cpu-cycles:u                                                  (83.42%)
     2,112,157,920      all_dc_accesses:u                                             (83.58%)
        16,787,182      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
     4,357,596,138      ex_ret_instr:u                                                (83.43%)
       970,412,664      ex_ret_brn:u                                                  (83.62%)
         1,835,896      ex_ret_brn_misp:u                                             (83.09%)

       1.669258407 seconds time elapsed

       1.135878000 seconds user
       0.271970000 seconds sys


