# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,256.61 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,871,011,903      ex_ret_instr:u            #    3.081 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.267349799 seconds time elapsed

       1.116679000 seconds user
       0.140589000 seconds sys


