# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,905,676,856      ex_ret_instr:u                                              
        14,685,690      l2_cache_hits_from_dc_misses:u                                   
         2,004,572      l2_cache_hits_from_l2_hwpf:u                                   
         7,597,910      l2_cache_misses_from_dc_misses:u                                   
        24,233,998      l2_cache_accesses_from_dc_misses:u                                   

       1.295527385 seconds time elapsed

       1.081200000 seconds user
       0.207462000 seconds sys


