# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,263.56 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,969,444,725      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.272667157 seconds time elapsed

       1.188007000 seconds user
       0.076000000 seconds sys


