# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,255.85 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,172,891,941      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.267683251 seconds time elapsed

       1.132568000 seconds user
       0.124062000 seconds sys


