# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.59 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,610,392,073      ex_ret_instr:u            #    3.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282422379 seconds time elapsed

       1.163270000 seconds user
       0.111929000 seconds sys


