# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,281,340,744      cpu-cycles:u                                                  (83.26%)
     2,301,079,273      all_dc_accesses:u                                             (83.02%)
        12,800,408      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     4,830,638,261      ex_ret_instr:u                                                (82.93%)
     1,050,246,565      ex_ret_brn:u                                                  (83.69%)
         1,169,408      ex_ret_brn_misp:u                                             (83.43%)

       1.675286290 seconds time elapsed

       1.160464000 seconds user
       0.238451000 seconds sys


