# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,255.56 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,301,134,143      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.266113522 seconds time elapsed

       1.120239000 seconds user
       0.136029000 seconds sys


