# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,162,669,882      ex_ret_instr:u                                              
        12,288,009      l2_cache_hits_from_dc_misses:u                                   
         1,768,012      l2_cache_hits_from_l2_hwpf:u                                   
         5,998,916      l2_cache_misses_from_dc_misses:u                                   
        19,933,074      l2_cache_accesses_from_dc_misses:u                                   

       1.290226831 seconds time elapsed

       1.107929000 seconds user
       0.175355000 seconds sys


