# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,285,681,678      cpu-cycles:u                                                  (82.72%)
     2,260,477,208      all_dc_accesses:u                                             (84.19%)
        13,591,067      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,768,873,594      ex_ret_instr:u                                                (83.35%)
     1,014,763,209      ex_ret_brn:u                                                  (83.52%)
         1,378,973      ex_ret_brn_misp:u                                             (83.05%)

       1.670708466 seconds time elapsed

       1.132891000 seconds user
       0.263554000 seconds sys


