# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,274,121,537      cpu-cycles:u                                                  (83.09%)
     2,118,136,670      all_dc_accesses:u                                             (83.12%)
        16,466,082      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
     4,488,866,391      ex_ret_instr:u                                                (82.90%)
       970,883,844      ex_ret_brn:u                                                  (83.79%)
         1,718,733      ex_ret_brn_misp:u                                             (83.31%)

       1.675219762 seconds time elapsed

       1.133643000 seconds user
       0.266505000 seconds sys


