# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.08 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,394,552,185      ex_ret_instr:u            #    3.457 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283589293 seconds time elapsed

       1.139657000 seconds user
       0.131960000 seconds sys


