# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,216,610,524      cpu-cycles:u                                                  (83.47%)
     1,822,144,956      all_dc_accesses:u                                             (83.16%)
        23,368,684      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
     3,891,209,003      ex_ret_instr:u                                                (82.90%)
       829,511,750      ex_ret_brn:u                                                  (83.51%)
         1,886,490      ex_ret_brn_misp:u                                             (83.51%)

       1.677170133 seconds time elapsed

       1.087070000 seconds user
       0.322970000 seconds sys


