# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,215,274,534      cpu-cycles:u                                                  (83.73%)
     1,798,223,733      all_dc_accesses:u                                             (83.14%)
        25,129,468      l2_cache_accesses_from_dc_misses:u                                     (82.77%)
     3,806,344,471      ex_ret_instr:u                                                (83.35%)
       803,084,093      ex_ret_brn:u                                                  (83.68%)
         1,605,307      ex_ret_brn_misp:u                                             (83.34%)

       1.679496699 seconds time elapsed

       1.130202000 seconds user
       0.282550000 seconds sys


