# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.53 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,377,936,374      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.275407687 seconds time elapsed

       1.151291000 seconds user
       0.119926000 seconds sys


