# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.33 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,468,473,388      ex_ret_instr:u            #    3.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282966686 seconds time elapsed

       1.115159000 seconds user
       0.155882000 seconds sys


