# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.28 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,393,240,493      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286361906 seconds time elapsed

       1.135916000 seconds user
       0.143989000 seconds sys


