# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.86 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,546,244,557      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.267094478 seconds time elapsed

       1.143222000 seconds user
       0.112316000 seconds sys


