# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,779,120,486      ex_ret_instr:u                                              
         7,895,030      l2_cache_hits_from_dc_misses:u                                   
         1,101,303      l2_cache_hits_from_l2_hwpf:u                                   
         3,953,168      l2_cache_misses_from_dc_misses:u                                   
        12,924,599      l2_cache_accesses_from_dc_misses:u                                   

       1.279934654 seconds time elapsed

       1.143533000 seconds user
       0.131946000 seconds sys


