# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,795,097,714      ex_ret_instr:u                                              
         8,058,971      l2_cache_hits_from_dc_misses:u                                   
         1,175,505      l2_cache_hits_from_l2_hwpf:u                                   
         3,762,698      l2_cache_misses_from_dc_misses:u                                   
        12,902,025      l2_cache_accesses_from_dc_misses:u                                   

       1.282579672 seconds time elapsed

       1.147219000 seconds user
       0.127912000 seconds sys


