# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.13 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,569,015,203      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282279264 seconds time elapsed

       1.149520000 seconds user
       0.128169000 seconds sys


