# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,456,221,657      ex_ret_instr:u                                              
         8,913,543      l2_cache_hits_from_dc_misses:u                                   
         1,394,308      l2_cache_hits_from_l2_hwpf:u                                   
         4,037,317      l2_cache_misses_from_dc_misses:u                                   
        14,245,316      l2_cache_accesses_from_dc_misses:u                                   

       1.283150650 seconds time elapsed

       1.141789000 seconds user
       0.132207000 seconds sys


