# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,961,802,346      ex_ret_instr:u                                              
        13,954,050      l2_cache_hits_from_dc_misses:u                                   
         2,057,304      l2_cache_hits_from_l2_hwpf:u                                   
         7,287,426      l2_cache_misses_from_dc_misses:u                                   
        23,177,154      l2_cache_accesses_from_dc_misses:u                                   

       1.292670981 seconds time elapsed

       1.109404000 seconds user
       0.177504000 seconds sys


