# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,238,063,779      cpu-cycles:u                                                  (83.33%)
     2,008,996,793      all_dc_accesses:u                                             (83.18%)
        16,704,205      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     4,307,042,772      ex_ret_instr:u                                                (83.07%)
       927,416,527      ex_ret_brn:u                                                  (83.83%)
         1,449,580      ex_ret_brn_misp:u                                             (83.04%)

       1.665892001 seconds time elapsed

       1.128053000 seconds user
       0.265191000 seconds sys


