# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,988,216,438      ex_ret_instr:u                                              
        12,788,662      l2_cache_hits_from_dc_misses:u                                   
         1,659,756      l2_cache_hits_from_l2_hwpf:u                                   
         6,040,088      l2_cache_misses_from_dc_misses:u                                   
        20,395,862      l2_cache_accesses_from_dc_misses:u                                   

       1.287635105 seconds time elapsed

       1.105482000 seconds user
       0.176236000 seconds sys


