# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,260.75 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,976,056,947      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.271875393 seconds time elapsed

       1.093240000 seconds user
       0.168190000 seconds sys


