# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,545,985,673      ex_ret_instr:u                                              
         9,620,631      l2_cache_hits_from_dc_misses:u                                   
         1,256,005      l2_cache_hits_from_l2_hwpf:u                                   
         5,135,282      l2_cache_misses_from_dc_misses:u                                   
        15,919,631      l2_cache_accesses_from_dc_misses:u                                   

       1.286729663 seconds time elapsed

       1.129646000 seconds user
       0.152763000 seconds sys


