# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,505,497,121      ex_ret_instr:u                                              
         9,130,244      l2_cache_hits_from_dc_misses:u                                   
         1,223,519      l2_cache_hits_from_l2_hwpf:u                                   
         4,088,592      l2_cache_misses_from_dc_misses:u                                   
        14,461,556      l2_cache_accesses_from_dc_misses:u                                   

       1.285321676 seconds time elapsed

       1.128129000 seconds user
       0.147493000 seconds sys


