# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,272,824,920      cpu-cycles:u                                                  (83.74%)
     2,328,057,120      all_dc_accesses:u                                             (83.13%)
        15,666,523      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
     4,724,022,300      ex_ret_instr:u                                                (83.43%)
     1,038,003,212      ex_ret_brn:u                                                  (83.29%)
         1,469,778      ex_ret_brn_misp:u                                             (83.28%)

       1.669654229 seconds time elapsed

       1.122047000 seconds user
       0.329081000 seconds sys


