# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,732,984,752      ex_ret_instr:u                                              
        10,014,927      l2_cache_hits_from_dc_misses:u                                   
         1,293,438      l2_cache_hits_from_l2_hwpf:u                                   
         4,019,475      l2_cache_misses_from_dc_misses:u                                   
        15,211,718      l2_cache_accesses_from_dc_misses:u                                   

       1.281936916 seconds time elapsed

       1.140236000 seconds user
       0.136028000 seconds sys


