# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,134,750,374      ex_ret_instr:u                                              
        14,025,416      l2_cache_hits_from_dc_misses:u                                   
         2,045,706      l2_cache_hits_from_l2_hwpf:u                                   
         7,369,073      l2_cache_misses_from_dc_misses:u                                   
        23,296,346      l2_cache_accesses_from_dc_misses:u                                   

       1.294987267 seconds time elapsed

       1.131841000 seconds user
       0.155978000 seconds sys


