# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,206,237,252      cpu-cycles:u                                                  (82.58%)
     1,766,156,930      all_dc_accesses:u                                             (83.72%)
        27,798,454      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
     3,794,925,945      ex_ret_instr:u                                                (83.45%)
       801,454,744      ex_ret_brn:u                                                  (83.18%)
         1,652,057      ex_ret_brn_misp:u                                             (84.07%)

       1.680666668 seconds time elapsed

       1.080119000 seconds user
       0.330811000 seconds sys


