# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.20 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,955,728,729      ex_ret_instr:u            #    3.124 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.273794624 seconds time elapsed

       1.123000000 seconds user
       0.143871000 seconds sys


