# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,313,449,026      ex_ret_instr:u                                              
        11,626,261      l2_cache_hits_from_dc_misses:u                                   
         1,607,342      l2_cache_hits_from_l2_hwpf:u                                   
         4,951,325      l2_cache_misses_from_dc_misses:u                                   
        18,196,490      l2_cache_accesses_from_dc_misses:u                                   

       1.291678673 seconds time elapsed

       1.146079000 seconds user
       0.139765000 seconds sys


