# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,721,540,243      ex_ret_instr:u                                              
         7,934,032      l2_cache_hits_from_dc_misses:u                                   
         1,073,439      l2_cache_hits_from_l2_hwpf:u                                   
         4,078,977      l2_cache_misses_from_dc_misses:u                                   
        12,956,522      l2_cache_accesses_from_dc_misses:u                                   

       1.282916900 seconds time elapsed

       1.132150000 seconds user
       0.144019000 seconds sys


