# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,232,640,046      ex_ret_instr:u                                              
        11,943,380      l2_cache_hits_from_dc_misses:u                                   
         1,698,628      l2_cache_hits_from_l2_hwpf:u                                   
         5,996,191      l2_cache_misses_from_dc_misses:u                                   
        19,552,222      l2_cache_accesses_from_dc_misses:u                                   

       1.287358593 seconds time elapsed

       1.132849000 seconds user
       0.148111000 seconds sys


