# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.67 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,596,438,611      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279604731 seconds time elapsed

       1.155642000 seconds user
       0.116366000 seconds sys


