# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,232,620,015      cpu-cycles:u                                                  (83.39%)
     2,025,847,507      all_dc_accesses:u                                             (83.01%)
        20,734,288      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
     4,312,351,658      ex_ret_instr:u                                                (83.40%)
       922,905,757      ex_ret_brn:u                                                  (83.33%)
         1,639,904      ex_ret_brn_misp:u                                             (83.26%)

       1.674749628 seconds time elapsed

       1.097369000 seconds user
       0.332776000 seconds sys


