# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,530,254,920      ex_ret_instr:u                                              
        12,275,647      l2_cache_hits_from_dc_misses:u                                   
         1,646,537      l2_cache_hits_from_l2_hwpf:u                                   
         6,143,989      l2_cache_misses_from_dc_misses:u                                   
        19,975,689      l2_cache_accesses_from_dc_misses:u                                   

       1.290479937 seconds time elapsed

       1.127555000 seconds user
       0.155938000 seconds sys


