# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,240,837,964      ex_ret_instr:u                                              
        11,233,094      l2_cache_hits_from_dc_misses:u                                   
         1,545,621      l2_cache_hits_from_l2_hwpf:u                                   
         5,214,856      l2_cache_misses_from_dc_misses:u                                   
        18,153,245      l2_cache_accesses_from_dc_misses:u                                   

       1.284976802 seconds time elapsed

       1.110396000 seconds user
       0.163763000 seconds sys


