# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,981,318,951      ex_ret_instr:u                                              
         7,967,649      l2_cache_hits_from_dc_misses:u                                   
           913,532      l2_cache_hits_from_l2_hwpf:u                                   
         3,169,863      l2_cache_misses_from_dc_misses:u                                   
        11,938,301      l2_cache_accesses_from_dc_misses:u                                   

       1.277556300 seconds time elapsed

       1.164799000 seconds user
       0.108074000 seconds sys


