# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,215,665,142      cpu-cycles:u                                                  (83.36%)
     1,784,475,832      all_dc_accesses:u                                             (83.58%)
        23,289,257      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
     3,850,134,643      ex_ret_instr:u                                                (83.52%)
       827,946,376      ex_ret_brn:u                                                  (83.42%)
         1,512,854      ex_ret_brn_misp:u                                             (83.16%)

       1.666660721 seconds time elapsed

       1.120354000 seconds user
       0.277119000 seconds sys


