# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,210,820,451      cpu-cycles:u                                                  (83.46%)
     1,919,871,067      all_dc_accesses:u                                             (83.16%)
        20,886,651      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
     4,029,113,869      ex_ret_instr:u                                                (83.12%)
       869,135,567      ex_ret_brn:u                                                  (83.36%)
         1,455,239      ex_ret_brn_misp:u                                             (82.98%)

       1.678715346 seconds time elapsed

       1.107867000 seconds user
       0.286929000 seconds sys


