# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,255,758,085      cpu-cycles:u                                                  (83.39%)
     2,226,150,774      all_dc_accesses:u                                             (83.61%)
        16,101,686      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     4,721,283,742      ex_ret_instr:u                                                (83.59%)
     1,009,233,304      ex_ret_brn:u                                                  (82.93%)
         1,406,142      ex_ret_brn_misp:u                                             (83.11%)

       1.673807075 seconds time elapsed

       1.128037000 seconds user
       0.276093000 seconds sys


