# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,141,222,936      ex_ret_instr:u                                              
        11,004,796      l2_cache_hits_from_dc_misses:u                                   
         1,573,794      l2_cache_hits_from_l2_hwpf:u                                   
         5,088,593      l2_cache_misses_from_dc_misses:u                                   
        17,725,793      l2_cache_accesses_from_dc_misses:u                                   

       1.286243358 seconds time elapsed

       1.101976000 seconds user
       0.172309000 seconds sys


