# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,577,089,152      ex_ret_instr:u                                              
         7,810,038      l2_cache_hits_from_dc_misses:u                                   
         1,209,650      l2_cache_hits_from_l2_hwpf:u                                   
         3,861,135      l2_cache_misses_from_dc_misses:u                                   
        12,779,067      l2_cache_accesses_from_dc_misses:u                                   

       1.280659618 seconds time elapsed

       1.126008000 seconds user
       0.144257000 seconds sys


