# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,269,646,249      cpu-cycles:u                                                  (83.27%)
     2,192,777,582      all_dc_accesses:u                                             (83.45%)
        14,203,906      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
     4,529,368,363      ex_ret_instr:u                                                (83.52%)
       983,668,280      ex_ret_brn:u                                                  (83.65%)
         1,421,616      ex_ret_brn_misp:u                                             (83.13%)

       1.674113915 seconds time elapsed

       1.096703000 seconds user
       0.297676000 seconds sys


