# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,472,193,039      ex_ret_instr:u            #    3.509 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282763926 seconds time elapsed

       1.138703000 seconds user
       0.136323000 seconds sys


