# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,598,427,650      ex_ret_instr:u                                              
         8,536,336      l2_cache_hits_from_dc_misses:u                                   
         1,337,914      l2_cache_hits_from_l2_hwpf:u                                   
         4,067,089      l2_cache_misses_from_dc_misses:u                                   
        13,921,266      l2_cache_accesses_from_dc_misses:u                                   

       1.283218170 seconds time elapsed

       1.136556000 seconds user
       0.136066000 seconds sys


