# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,900,751      cpu-cycles:u                                                  (83.14%)
     2,076,267,902      all_dc_accesses:u                                             (83.02%)
        24,540,517      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
     4,341,333,554      ex_ret_instr:u                                                (83.54%)
       929,952,364      ex_ret_brn:u                                                  (83.53%)
         1,537,383      ex_ret_brn_misp:u                                             (83.90%)

       1.673183315 seconds time elapsed

       1.122373000 seconds user
       0.280593000 seconds sys


