# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,296,624,994      cpu-cycles:u                                                  (83.31%)
     2,223,636,391      all_dc_accesses:u                                             (83.23%)
        13,065,071      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     4,782,326,611      ex_ret_instr:u                                                (83.56%)
     1,036,674,709      ex_ret_brn:u                                                  (82.95%)
         1,999,258      ex_ret_brn_misp:u                                             (83.63%)

       1.665388885 seconds time elapsed

       1.153626000 seconds user
       0.233896000 seconds sys


