# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,249.64 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,918,891,228      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.254685751 seconds time elapsed

       1.166452000 seconds user
       0.083888000 seconds sys


