# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.50 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,285,550,900      ex_ret_instr:u            #    3.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288603878 seconds time elapsed

       1.092971000 seconds user
       0.188167000 seconds sys


