# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.17 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,138,841,193      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.280782756 seconds time elapsed

       1.121128000 seconds user
       0.147621000 seconds sys


