# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,241,967,939      cpu-cycles:u                                                  (82.93%)
     1,854,781,095      all_dc_accesses:u                                             (83.70%)
        20,484,966      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     3,955,256,147      ex_ret_instr:u                                                (83.12%)
       865,294,033      ex_ret_brn:u                                                  (83.48%)
         1,535,501      ex_ret_brn_misp:u                                             (83.43%)

       1.675862409 seconds time elapsed

       1.113494000 seconds user
       0.294056000 seconds sys


