# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,220,582,682      cpu-cycles:u                                                  (83.47%)
     1,890,070,746      all_dc_accesses:u                                             (83.64%)
        18,975,678      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
     3,983,691,343      ex_ret_instr:u                                                (83.43%)
       871,882,653      ex_ret_brn:u                                                  (83.08%)
         1,429,601      ex_ret_brn_misp:u                                             (83.39%)

       1.676830220 seconds time elapsed

       1.099879000 seconds user
       0.316511000 seconds sys


