# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.51 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,043,915,820      ex_ret_instr:u            #    3.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284465128 seconds time elapsed

       1.156385000 seconds user
       0.119626000 seconds sys


