# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,232,147,650      cpu-cycles:u                                                  (83.25%)
     1,885,154,600      all_dc_accesses:u                                             (83.38%)
        18,812,320      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
     3,949,510,812      ex_ret_instr:u                                                (83.85%)
       865,950,526      ex_ret_brn:u                                                  (83.34%)
         1,534,290      ex_ret_brn_misp:u                                             (83.29%)

       1.676321892 seconds time elapsed

       1.095432000 seconds user
       0.309578000 seconds sys


