# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.00 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,255,552,078      ex_ret_instr:u            #    3.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287546475 seconds time elapsed

       1.102021000 seconds user
       0.173578000 seconds sys


