# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,002,633,024      ex_ret_instr:u                                              
        14,441,760      l2_cache_hits_from_dc_misses:u                                   
         1,692,941      l2_cache_hits_from_l2_hwpf:u                                   
         6,020,834      l2_cache_misses_from_dc_misses:u                                   
        22,065,001      l2_cache_accesses_from_dc_misses:u                                   

       1.288384937 seconds time elapsed

       1.116700000 seconds user
       0.164102000 seconds sys


