# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,077,691,920      ex_ret_instr:u                                              
        11,485,604      l2_cache_hits_from_dc_misses:u                                   
         1,629,747      l2_cache_hits_from_l2_hwpf:u                                   
         5,938,608      l2_cache_misses_from_dc_misses:u                                   
        18,982,669      l2_cache_accesses_from_dc_misses:u                                   

       1.282679875 seconds time elapsed

       1.093641000 seconds user
       0.183604000 seconds sys


