# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.57 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,790,983,737      ex_ret_instr:u            #    2.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290933539 seconds time elapsed

       1.091677000 seconds user
       0.188635000 seconds sys


