# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.42 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,933,261,407      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.274389128 seconds time elapsed

       1.102696000 seconds user
       0.164402000 seconds sys


