# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,256.78 msec cpu-clock:u               #    0.987 CPUs utilized          
     5,180,503,941      ex_ret_instr:u            #    4.122 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.272859867 seconds time elapsed

       1.161409000 seconds user
       0.095786000 seconds sys


