# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,263,229,625      cpu-cycles:u                                                  (83.59%)
     2,279,452,762      all_dc_accesses:u                                             (83.84%)
        13,075,713      l2_cache_accesses_from_dc_misses:u                                     (82.55%)
     4,819,504,705      ex_ret_instr:u                                                (83.62%)
     1,039,370,625      ex_ret_brn:u                                                  (83.24%)
         1,216,387      ex_ret_brn_misp:u                                             (83.16%)

       1.671289984 seconds time elapsed

       1.147630000 seconds user
       0.251044000 seconds sys


