# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,669,791,334      ex_ret_instr:u                                              
         7,992,948      l2_cache_hits_from_dc_misses:u                                   
         1,098,291      l2_cache_hits_from_l2_hwpf:u                                   
         3,791,737      l2_cache_misses_from_dc_misses:u                                   
        12,772,426      l2_cache_accesses_from_dc_misses:u                                   

       1.281068095 seconds time elapsed

       1.129568000 seconds user
       0.143690000 seconds sys


