# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.23 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,010,079,806      ex_ret_instr:u            #    3.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278663679 seconds time elapsed

       1.179609000 seconds user
       0.092282000 seconds sys


