# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,560,452,711      ex_ret_instr:u                                              
         9,821,475      l2_cache_hits_from_dc_misses:u                                   
         1,379,755      l2_cache_hits_from_l2_hwpf:u                                   
         4,804,304      l2_cache_misses_from_dc_misses:u                                   
        15,817,489      l2_cache_accesses_from_dc_misses:u                                   

       1.280021220 seconds time elapsed

       1.141816000 seconds user
       0.131748000 seconds sys


