# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,257.40 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,252,867,752      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.268906453 seconds time elapsed

       1.125861000 seconds user
       0.132218000 seconds sys


