# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.63 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,476,252,013      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.261610771 seconds time elapsed

       1.116213000 seconds user
       0.136026000 seconds sys


