# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,286.52 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,816,581,944      ex_ret_instr:u            #    2.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.291044773 seconds time elapsed

       1.098172000 seconds user
       0.189062000 seconds sys


