# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,309,868,922      cpu-cycles:u                                                  (83.33%)
     2,462,892,277      all_dc_accesses:u                                             (83.08%)
        10,696,889      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
     4,987,226,952      ex_ret_instr:u                                                (83.38%)
     1,108,818,304      ex_ret_brn:u                                                  (83.43%)
         1,321,457      ex_ret_brn_misp:u                                             (83.28%)

       1.664392938 seconds time elapsed

       1.141201000 seconds user
       0.258460000 seconds sys


