# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,286,091,898      cpu-cycles:u                                                  (82.64%)
     2,227,338,857      all_dc_accesses:u                                             (83.54%)
        15,022,710      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     4,543,274,507      ex_ret_instr:u                                                (83.52%)
     1,013,464,211      ex_ret_brn:u                                                  (83.59%)
         1,279,730      ex_ret_brn_misp:u                                             (83.45%)

       1.666680959 seconds time elapsed

       1.132768000 seconds user
       0.263249000 seconds sys


