# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,262.59 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,169,989,731      ex_ret_instr:u            #    4.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276879789 seconds time elapsed

       1.114948000 seconds user
       0.148392000 seconds sys


