# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,225,370,217      cpu-cycles:u                                                  (82.63%)
     1,768,861,290      all_dc_accesses:u                                             (82.98%)
        25,548,804      l2_cache_accesses_from_dc_misses:u                                     (84.16%)
     3,694,191,174      ex_ret_instr:u                                                (83.26%)
       791,700,806      ex_ret_brn:u                                                  (83.41%)
         1,626,608      ex_ret_brn_misp:u                                             (83.56%)

       1.675066387 seconds time elapsed

       1.114438000 seconds user
       0.283531000 seconds sys


