# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,257,572,284      cpu-cycles:u                                                  (82.84%)
     1,953,724,233      all_dc_accesses:u                                             (83.36%)
        17,841,451      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
     4,118,754,875      ex_ret_instr:u                                                (83.72%)
       899,224,960      ex_ret_brn:u                                                  (83.41%)
         1,531,630      ex_ret_brn_misp:u                                             (83.84%)

       1.665787150 seconds time elapsed

       1.138619000 seconds user
       0.254795000 seconds sys


