# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.27 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,873,017,589      ex_ret_instr:u            #    3.885 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.266971892 seconds time elapsed

       1.158011000 seconds user
       0.096837000 seconds sys


