# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,248.72 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,981,567,686      ex_ret_instr:u            #    3.989 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.258505378 seconds time elapsed

       1.153287000 seconds user
       0.096107000 seconds sys


