# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,248.91 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,372,298,395      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.259025829 seconds time elapsed

       1.137442000 seconds user
       0.112142000 seconds sys


