# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,412,189      cpu-cycles:u                                                  (83.73%)
     2,052,182,723      all_dc_accesses:u                                             (83.35%)
        21,684,449      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
     4,332,786,162      ex_ret_instr:u                                                (83.55%)
       952,814,021      ex_ret_brn:u                                                  (83.23%)
         1,470,136      ex_ret_brn_misp:u                                             (83.02%)

       1.672039005 seconds time elapsed

       1.131344000 seconds user
       0.259849000 seconds sys


