# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,269,344,746      cpu-cycles:u                                                  (83.56%)
     2,132,867,303      all_dc_accesses:u                                             (83.06%)
        12,871,957      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
     4,570,614,089      ex_ret_instr:u                                                (82.88%)
       983,508,399      ex_ret_brn:u                                                  (83.91%)
         1,696,143      ex_ret_brn_misp:u                                             (83.60%)

       1.670833406 seconds time elapsed

       1.166144000 seconds user
       0.268806000 seconds sys


