# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,227,196,980      cpu-cycles:u                                                  (83.45%)
     1,913,821,335      all_dc_accesses:u                                             (83.03%)
        18,998,681      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
     4,031,649,199      ex_ret_instr:u                                                (83.67%)
       886,074,695      ex_ret_brn:u                                                  (82.90%)
         1,734,468      ex_ret_brn_misp:u                                             (83.98%)

       1.678095644 seconds time elapsed

       1.109444000 seconds user
       0.285285000 seconds sys


