# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,207,520,551      cpu-cycles:u                                                  (83.48%)
     1,851,697,300      all_dc_accesses:u                                             (83.51%)
        23,605,011      l2_cache_accesses_from_dc_misses:u                                     (82.61%)
     3,938,193,558      ex_ret_instr:u                                                (83.45%)
       844,848,678      ex_ret_brn:u                                                  (83.70%)
         1,601,010      ex_ret_brn_misp:u                                             (83.24%)

       1.677629337 seconds time elapsed

       1.097926000 seconds user
       0.318239000 seconds sys


