# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,390,857,538      ex_ret_instr:u                                              
        12,497,415      l2_cache_hits_from_dc_misses:u                                   
         1,674,427      l2_cache_hits_from_l2_hwpf:u                                   
         6,157,003      l2_cache_misses_from_dc_misses:u                                   
        20,231,568      l2_cache_accesses_from_dc_misses:u                                   

       1.290028258 seconds time elapsed

       1.113012000 seconds user
       0.171539000 seconds sys


