# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.66 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,118,555,011      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286786022 seconds time elapsed

       1.121601000 seconds user
       0.152762000 seconds sys


