# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,471,733,160      ex_ret_instr:u                                              
        10,689,685      l2_cache_hits_from_dc_misses:u                                   
           985,123      l2_cache_hits_from_l2_hwpf:u                                   
         3,271,909      l2_cache_misses_from_dc_misses:u                                   
        15,023,960      l2_cache_accesses_from_dc_misses:u                                   

       1.278339897 seconds time elapsed

       1.121478000 seconds user
       0.148195000 seconds sys


