# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,265.09 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,730,151,904      ex_ret_instr:u            #    3.739 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279012471 seconds time elapsed

       1.117525000 seconds user
       0.148202000 seconds sys


