# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,292,821,923      cpu-cycles:u                                                  (83.14%)
     2,344,102,201      all_dc_accesses:u                                             (83.89%)
        10,540,732      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
     4,878,187,932      ex_ret_instr:u                                                (83.81%)
     1,099,488,057      ex_ret_brn:u                                                  (82.55%)
         1,248,844      ex_ret_brn_misp:u                                             (82.97%)

       1.675434916 seconds time elapsed

       1.142005000 seconds user
       0.251162000 seconds sys


