# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,263.14 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,327,829,345      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.270507973 seconds time elapsed

       1.119333000 seconds user
       0.144430000 seconds sys


