# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,840,458,515      ex_ret_instr:u                                              
        13,078,927      l2_cache_hits_from_dc_misses:u                                   
         1,798,884      l2_cache_hits_from_l2_hwpf:u                                   
         6,009,568      l2_cache_misses_from_dc_misses:u                                   
        21,175,231      l2_cache_accesses_from_dc_misses:u                                   

       1.285523984 seconds time elapsed

       1.098452000 seconds user
       0.175115000 seconds sys


