# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.83 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,807,601,328      ex_ret_instr:u            #    3.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281650634 seconds time elapsed

       1.152783000 seconds user
       0.119666000 seconds sys


