# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,020,936,246      ex_ret_instr:u                                              
         6,596,927      l2_cache_hits_from_dc_misses:u                                   
           903,655      l2_cache_hits_from_l2_hwpf:u                                   
         3,125,983      l2_cache_misses_from_dc_misses:u                                   
        10,442,126      l2_cache_accesses_from_dc_misses:u                                   

       1.279505438 seconds time elapsed

       1.156109000 seconds user
       0.112010000 seconds sys


