# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,917,177,733      ex_ret_instr:u                                              
        10,890,328      l2_cache_hits_from_dc_misses:u                                   
         1,412,931      l2_cache_hits_from_l2_hwpf:u                                   
         3,908,867      l2_cache_misses_from_dc_misses:u                                   
        16,002,887      l2_cache_accesses_from_dc_misses:u                                   

       1.285390407 seconds time elapsed

       1.176058000 seconds user
       0.104005000 seconds sys


