# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.16 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,854,114,497      ex_ret_instr:u            #    2.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292414919 seconds time elapsed

       1.122031000 seconds user
       0.163712000 seconds sys


