# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,489,602,732      ex_ret_instr:u                                              
        12,841,137      l2_cache_hits_from_dc_misses:u                                   
         1,577,426      l2_cache_hits_from_l2_hwpf:u                                   
         6,190,131      l2_cache_misses_from_dc_misses:u                                   
        20,549,552      l2_cache_accesses_from_dc_misses:u                                   

       1.290165312 seconds time elapsed

       1.133086000 seconds user
       0.148667000 seconds sys


