# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.43 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,413,310,303      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280145811 seconds time elapsed

       1.118294000 seconds user
       0.151768000 seconds sys


