# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,924,614      cpu-cycles:u                                                  (83.61%)
     2,132,126,987      all_dc_accesses:u                                             (83.70%)
        17,974,415      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
     4,528,657,669      ex_ret_instr:u                                                (83.74%)
       975,447,339      ex_ret_brn:u                                                  (82.94%)
         1,358,239      ex_ret_brn_misp:u                                             (83.20%)

       1.674652240 seconds time elapsed

       1.136116000 seconds user
       0.273143000 seconds sys


