# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,953,922      cpu-cycles:u                                                  (83.13%)
     2,145,469,768      all_dc_accesses:u                                             (83.72%)
        14,799,410      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     4,451,062,469      ex_ret_instr:u                                                (83.27%)
       956,868,464      ex_ret_brn:u                                                  (83.74%)
         1,506,966      ex_ret_brn_misp:u                                             (82.67%)

       1.673857833 seconds time elapsed

       1.120045000 seconds user
       0.281000000 seconds sys


