# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,251.38 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,107,869,684      ex_ret_instr:u            #    3.283 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.265492848 seconds time elapsed

       1.156053000 seconds user
       0.096004000 seconds sys


