# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.41 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,326,669,002      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279388384 seconds time elapsed

       1.097048000 seconds user
       0.174891000 seconds sys


