# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,503,306      cpu-cycles:u                                                  (82.72%)
     2,033,875,786      all_dc_accesses:u                                             (83.69%)
        27,819,386      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4,329,276,932      ex_ret_instr:u                                                (83.31%)
       931,286,765      ex_ret_brn:u                                                  (83.72%)
         1,491,281      ex_ret_brn_misp:u                                             (83.22%)

       1.678589233 seconds time elapsed

       1.110015000 seconds user
       0.295471000 seconds sys


