# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,238,644,830      cpu-cycles:u                                                  (83.59%)
     1,952,719,277      all_dc_accesses:u                                             (83.53%)
        17,529,345      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     4,142,393,185      ex_ret_instr:u                                                (82.88%)
       898,767,318      ex_ret_brn:u                                                  (83.80%)
         1,549,741      ex_ret_brn_misp:u                                             (82.53%)

       1.679490267 seconds time elapsed

       1.127409000 seconds user
       0.308554000 seconds sys


