# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,918,540      cpu-cycles:u                                                  (83.28%)
     2,232,835,520      all_dc_accesses:u                                             (83.62%)
        12,462,640      l2_cache_accesses_from_dc_misses:u                                     (82.69%)
     4,690,159,225      ex_ret_instr:u                                                (83.52%)
     1,030,008,071      ex_ret_brn:u                                                  (83.22%)
         1,422,394      ex_ret_brn_misp:u                                             (83.66%)

       1.672786803 seconds time elapsed

       1.148723000 seconds user
       0.256161000 seconds sys


