# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,472,932,916      ex_ret_instr:u                                              
        14,474,061      l2_cache_hits_from_dc_misses:u                                   
         1,346,304      l2_cache_hits_from_l2_hwpf:u                                   
         3,952,798      l2_cache_misses_from_dc_misses:u                                   
        19,693,048      l2_cache_accesses_from_dc_misses:u                                   

       1.283971018 seconds time elapsed

       1.127120000 seconds user
       0.147884000 seconds sys


