# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,260.46 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,426,273,513      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.268090844 seconds time elapsed

       1.169048000 seconds user
       0.092082000 seconds sys


