# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,388,716,406      ex_ret_instr:u                                              
        10,870,576      l2_cache_hits_from_dc_misses:u                                   
         1,478,344      l2_cache_hits_from_l2_hwpf:u                                   
         5,077,647      l2_cache_misses_from_dc_misses:u                                   
        17,489,950      l2_cache_accesses_from_dc_misses:u                                   

       1.287978215 seconds time elapsed

       1.096639000 seconds user
       0.179450000 seconds sys


