# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,951,258,567      ex_ret_instr:u                                              
        13,716,838      l2_cache_hits_from_dc_misses:u                                   
         2,069,091      l2_cache_hits_from_l2_hwpf:u                                   
         7,474,867      l2_cache_misses_from_dc_misses:u                                   
        23,376,997      l2_cache_accesses_from_dc_misses:u                                   

       1.292652726 seconds time elapsed

       1.099052000 seconds user
       0.183841000 seconds sys


