# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,148,653,998      ex_ret_instr:u                                              
         7,395,745      l2_cache_hits_from_dc_misses:u                                   
           857,475      l2_cache_hits_from_l2_hwpf:u                                   
         3,144,491      l2_cache_misses_from_dc_misses:u                                   
        11,174,152      l2_cache_accesses_from_dc_misses:u                                   

       1.280279107 seconds time elapsed

       1.162400000 seconds user
       0.103857000 seconds sys


