# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,238,800,776      cpu-cycles:u                                                  (82.98%)
     1,973,882,439      all_dc_accesses:u                                             (83.26%)
        20,098,460      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     4,131,456,345      ex_ret_instr:u                                                (83.70%)
       910,397,652      ex_ret_brn:u                                                  (82.78%)
         1,544,485      ex_ret_brn_misp:u                                             (83.77%)

       1.674091381 seconds time elapsed

       1.098463000 seconds user
       0.294515000 seconds sys


