# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,228,449,884      cpu-cycles:u                                                  (83.41%)
     1,795,892,205      all_dc_accesses:u                                             (83.47%)
        23,515,180      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     3,816,606,350      ex_ret_instr:u                                                (83.07%)
       822,043,240      ex_ret_brn:u                                                  (83.53%)
         1,827,598      ex_ret_brn_misp:u                                             (83.01%)

       1.666974444 seconds time elapsed

       1.117996000 seconds user
       0.280500000 seconds sys


