# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.24 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,741,490,181      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275931235 seconds time elapsed

       1.113576000 seconds user
       0.156221000 seconds sys


