# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,257.92 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,642,137,808      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.267552299 seconds time elapsed

       1.162132000 seconds user
       0.096509000 seconds sys


