# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,229,919,626      cpu-cycles:u                                                  (83.35%)
     1,875,938,514      all_dc_accesses:u                                             (83.05%)
        20,208,348      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
     3,995,069,620      ex_ret_instr:u                                                (83.91%)
       865,456,778      ex_ret_brn:u                                                  (83.20%)
         1,674,406      ex_ret_brn_misp:u                                             (83.41%)

       1.674487804 seconds time elapsed

       1.118734000 seconds user
       0.288705000 seconds sys


