# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,395,281,861      ex_ret_instr:u                                              
         9,631,970      l2_cache_hits_from_dc_misses:u                                   
         1,438,261      l2_cache_hits_from_l2_hwpf:u                                   
         3,979,346      l2_cache_misses_from_dc_misses:u                                   
        15,042,417      l2_cache_accesses_from_dc_misses:u                                   

       1.281246106 seconds time elapsed

       1.130780000 seconds user
       0.140345000 seconds sys


