# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,008,902,385      ex_ret_instr:u                                              
         8,183,058      l2_cache_hits_from_dc_misses:u                                   
         1,116,719      l2_cache_hits_from_l2_hwpf:u                                   
         3,292,361      l2_cache_misses_from_dc_misses:u                                   
        12,426,708      l2_cache_accesses_from_dc_misses:u                                   

       1.278152105 seconds time elapsed

       1.127469000 seconds user
       0.143932000 seconds sys


