# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.57 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,189,487,839      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286951991 seconds time elapsed

       1.126333000 seconds user
       0.151775000 seconds sys


