# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.92 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,877,399,834      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.291844862 seconds time elapsed

       1.084077000 seconds user
       0.201501000 seconds sys


