# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,992,148,005      ex_ret_instr:u                                              
        13,883,435      l2_cache_hits_from_dc_misses:u                                   
         2,029,642      l2_cache_hits_from_l2_hwpf:u                                   
         7,591,888      l2_cache_misses_from_dc_misses:u                                   
        23,433,329      l2_cache_accesses_from_dc_misses:u                                   

       1.290982103 seconds time elapsed

       1.140886000 seconds user
       0.140108000 seconds sys


