# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.62 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,819,243,391      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275997862 seconds time elapsed

       1.155847000 seconds user
       0.116387000 seconds sys


