# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,246.07 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,542,494,773      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.253871175 seconds time elapsed

       1.134503000 seconds user
       0.112247000 seconds sys


