# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,300,707,604      cpu-cycles:u                                                  (83.59%)
     2,461,122,327      all_dc_accesses:u                                             (83.07%)
        10,100,633      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
     5,159,706,245      ex_ret_instr:u                                                (83.32%)
     1,122,465,906      ex_ret_brn:u                                                  (83.53%)
         1,151,048      ex_ret_brn_misp:u                                             (82.85%)

       1.668457967 seconds time elapsed

       1.142188000 seconds user
       0.259946000 seconds sys


