# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.92 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,268,931,056      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287694029 seconds time elapsed

       1.124321000 seconds user
       0.152043000 seconds sys


