# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,180,656,614      ex_ret_instr:u                                              
        11,781,582      l2_cache_hits_from_dc_misses:u                                   
         1,600,854      l2_cache_hits_from_l2_hwpf:u                                   
         6,092,731      l2_cache_misses_from_dc_misses:u                                   
        19,475,926      l2_cache_accesses_from_dc_misses:u                                   

       1.285084790 seconds time elapsed

       1.123374000 seconds user
       0.155913000 seconds sys


