# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,254.06 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,856,008,471      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.266170040 seconds time elapsed

       1.086743000 seconds user
       0.167805000 seconds sys


