# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265373.28 msec cpu-clock:u               #    0.949 CPUs utilized          
     1282016641332      ex_ret_instr:u            #    4.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.598416749 seconds time elapsed

     251.190211000 seconds user
      12.060097000 seconds sys


