# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647942792416      cpu-cycles:u                                                  (83.33%)
      664628529122      all_dc_accesses:u                                             (83.34%)
        9763376297      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1297649593334      ex_ret_instr:u                                                (83.33%)
      186340406516      ex_ret_brn:u                                                  (83.33%)
         251627588      ex_ret_brn_misp:u                                             (83.33%)

     282.022871837 seconds time elapsed

     249.983728000 seconds user
      10.511783000 seconds sys


