# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1290901267657      ex_ret_instr:u                                              
        6613119550      l2_cache_hits_from_dc_misses:u                                   
        1088435504      l2_cache_hits_from_l2_hwpf:u                                   
        4362239551      l2_cache_misses_from_dc_misses:u                                   
       11292542298      l2_cache_accesses_from_dc_misses:u                                   

     282.215528437 seconds time elapsed

     252.137432000 seconds user
      13.014171000 seconds sys


