# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639815312638      cpu-cycles:u                                                  (83.33%)
      590545275600      all_dc_accesses:u                                             (83.33%)
        9009585935      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1159067202564      ex_ret_instr:u                                                (83.33%)
      159913808469      ex_ret_brn:u                                                  (83.34%)
         267105923      ex_ret_brn_misp:u                                             (83.33%)

     282.622945100 seconds time elapsed

     246.709501000 seconds user
      13.114379000 seconds sys


