# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265339.16 msec cpu-clock:u               #    0.946 CPUs utilized          
     1216030579945      ex_ret_instr:u            #    4.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.561726985 seconds time elapsed

     249.528493000 seconds user
      13.493129000 seconds sys


