# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259596.69 msec cpu-clock:u               #    0.936 CPUs utilized          
     1265144493524      ex_ret_instr:u            #    4.874 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.482121201 seconds time elapsed

     246.373429000 seconds user
      10.871289000 seconds sys


