# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1300102073931      ex_ret_instr:u                                              
        5472694095      l2_cache_hits_from_dc_misses:u                                   
         901722351      l2_cache_hits_from_l2_hwpf:u                                   
        3773116390      l2_cache_misses_from_dc_misses:u                                   
        9519780437      l2_cache_accesses_from_dc_misses:u                                   

     283.017892997 seconds time elapsed

     254.390999000 seconds user
      10.649142000 seconds sys


