# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259818.16 msec cpu-clock:u               #    0.936 CPUs utilized          
     1106208670551      ex_ret_instr:u            #    4.258 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.548887927 seconds time elapsed

     245.904995000 seconds user
      11.581526000 seconds sys


