# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1154435132359      ex_ret_instr:u                                              
        5711415219      l2_cache_hits_from_dc_misses:u                                   
         933053895      l2_cache_hits_from_l2_hwpf:u                                   
        3626083312      l2_cache_misses_from_dc_misses:u                                   
        9772357055      l2_cache_accesses_from_dc_misses:u                                   

     282.718741832 seconds time elapsed

     248.259777000 seconds user
      16.878828000 seconds sys


