# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259827.79 msec cpu-clock:u               #    0.931 CPUs utilized          
     1074034383423      ex_ret_instr:u            #    4.134 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.205949159 seconds time elapsed

     243.206712000 seconds user
      14.090463000 seconds sys


