# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260258.10 msec cpu-clock:u               #    0.935 CPUs utilized          
     1340425484654      ex_ret_instr:u            #    5.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.221960652 seconds time elapsed

     247.489536000 seconds user
      10.355040000 seconds sys


