# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265069.92 msec cpu-clock:u               #    0.945 CPUs utilized          
     1472163169934      ex_ret_instr:u            #    5.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.380425342 seconds time elapsed

     254.107908000 seconds user
       8.670109000 seconds sys


