# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259872.63 msec cpu-clock:u               #    0.929 CPUs utilized          
     1142238049200      ex_ret_instr:u            #    4.395 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.710507701 seconds time elapsed

     244.746772000 seconds user
      12.631315000 seconds sys


