# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      625691877148      cpu-cycles:u                                                  (83.33%)
      529521324982      all_dc_accesses:u                                             (83.34%)
       11694473415      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1067379295790      ex_ret_instr:u                                                (83.33%)
      136752906415      ex_ret_brn:u                                                  (83.33%)
         316937027      ex_ret_brn_misp:u                                             (83.33%)

     281.470045419 seconds time elapsed

     241.582459000 seconds user
      19.034177000 seconds sys


