# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645159357314      cpu-cycles:u                                                  (83.40%)
      639930919077      all_dc_accesses:u                                             (83.29%)
        9597417852      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     1247666316788      ex_ret_instr:u                                                (83.35%)
      182608036897      ex_ret_brn:u                                                  (83.31%)
         242949854      ex_ret_brn_misp:u                                             (83.37%)

     313.681641865 seconds time elapsed

     250.274738000 seconds user
      12.179516000 seconds sys


