# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265723.43 msec cpu-clock:u               #    0.948 CPUs utilized          
     1027052358154      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.433738039 seconds time elapsed

     241.035230000 seconds user
      22.234564000 seconds sys


