# started on Tue Apr  2 20:47:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265775.35 msec cpu-clock:u               #    0.945 CPUs utilized          
     1015232812592      ex_ret_instr:u            #    3.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.326543433 seconds time elapsed

     251.145270000 seconds user
      12.209594000 seconds sys


