# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265615.08 msec cpu-clock:u               #    0.851 CPUs utilized          
     1209577575528      ex_ret_instr:u            #    4.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.012680680 seconds time elapsed

     249.566480000 seconds user
      13.634945000 seconds sys


