# started on Tue Apr  2 20:35:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      623137225970      cpu-cycles:u                                                  (83.36%)
      539958313726      all_dc_accesses:u                                             (83.33%)
       12820949978      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     1080306165085      ex_ret_instr:u                                                (83.29%)
      139245672485      ex_ret_brn:u                                                  (83.37%)
         317769198      ex_ret_brn_misp:u                                             (83.36%)

     286.378509776 seconds time elapsed

     240.789199000 seconds user
      20.651242000 seconds sys


