# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259750.95 msec cpu-clock:u               #    0.934 CPUs utilized          
     1030195450973      ex_ret_instr:u            #    3.966 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.074605439 seconds time elapsed

     240.818867000 seconds user
      16.576695000 seconds sys


