# started on Tue Apr  2 20:40:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1093435477415      ex_ret_instr:u                                              
        7565706193      l2_cache_hits_from_dc_misses:u                                   
        1306722237      l2_cache_hits_from_l2_hwpf:u                                   
        4941477456      l2_cache_misses_from_dc_misses:u                                   
       12830843267      l2_cache_accesses_from_dc_misses:u                                   

     315.971757014 seconds time elapsed

     249.743098000 seconds user
      15.004566000 seconds sys


