# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265391.27 msec cpu-clock:u               #    0.945 CPUs utilized          
     1309867261368      ex_ret_instr:u            #    4.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.735729389 seconds time elapsed

     247.011378000 seconds user
      16.166937000 seconds sys


