# started on Tue Apr  2 20:35:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645081451109      cpu-cycles:u                                                  (83.25%)
      703334246655      all_dc_accesses:u                                             (83.32%)
        8571975316      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1365155042536      ex_ret_instr:u                                                (83.36%)
      205558655664      ex_ret_brn:u                                                  (83.36%)
         260607431      ex_ret_brn_misp:u                                             (83.35%)

     284.266273228 seconds time elapsed

     249.284299000 seconds user
      11.644951000 seconds sys


