# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      627808064254      cpu-cycles:u                                                  (83.35%)
      587356245448      all_dc_accesses:u                                             (83.33%)
       10139803768      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1162876330487      ex_ret_instr:u                                                (83.35%)
      161842019947      ex_ret_brn:u                                                  (83.33%)
         258644246      ex_ret_brn_misp:u                                             (83.32%)

     283.985995401 seconds time elapsed

     242.468387000 seconds user
      18.610078000 seconds sys


