# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645907661464      cpu-cycles:u                                                  (83.34%)
      644931971821      all_dc_accesses:u                                             (83.33%)
       11129144487      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1262184487210      ex_ret_instr:u                                                (83.33%)
      180052927749      ex_ret_brn:u                                                  (83.33%)
         288755125      ex_ret_brn_misp:u                                             (83.33%)

     280.335324751 seconds time elapsed

     248.990109000 seconds user
      11.464264000 seconds sys


