# started on Tue Apr  2 20:47:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265289.48 msec cpu-clock:u               #    0.939 CPUs utilized          
     1050212649868      ex_ret_instr:u            #    3.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.423879624 seconds time elapsed

     250.582215000 seconds user
      12.350761000 seconds sys


