# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266549.57 msec cpu-clock:u               #    0.854 CPUs utilized          
     1181400987792      ex_ret_instr:u            #    4.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.042901831 seconds time elapsed

     252.878003000 seconds user
      11.555160000 seconds sys


