# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      630769534061      cpu-cycles:u                                                  (83.33%)
      589941264287      all_dc_accesses:u                                             (83.34%)
       10891372736      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1166670421575      ex_ret_instr:u                                                (83.33%)
      162604818829      ex_ret_brn:u                                                  (83.34%)
         249758518      ex_ret_brn_misp:u                                             (83.33%)

     281.923830104 seconds time elapsed

     243.247678000 seconds user
      17.424992000 seconds sys


