# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260092.83 msec cpu-clock:u               #    0.931 CPUs utilized          
     1145507284614      ex_ret_instr:u            #    4.404 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.320145361 seconds time elapsed

     240.000622000 seconds user
      17.809293000 seconds sys


