# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1208719390669      ex_ret_instr:u                                              
        6641099358      l2_cache_hits_from_dc_misses:u                                   
        1119490172      l2_cache_hits_from_l2_hwpf:u                                   
        3775457362      l2_cache_misses_from_dc_misses:u                                   
       10768154979      l2_cache_accesses_from_dc_misses:u                                   

     282.424168558 seconds time elapsed

     248.096475000 seconds user
      16.884138000 seconds sys


