# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1402483572794      ex_ret_instr:u                                              
        6718865024      l2_cache_hits_from_dc_misses:u                                   
        1129213996      l2_cache_hits_from_l2_hwpf:u                                   
        3986510706      l2_cache_misses_from_dc_misses:u                                   
       10994144372      l2_cache_accesses_from_dc_misses:u                                   

     283.449056054 seconds time elapsed

     254.069316000 seconds user
      11.402261000 seconds sys


