# started on Tue Apr  2 20:35:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640648281242      cpu-cycles:u                                                  (83.37%)
      689037766472      all_dc_accesses:u                                             (83.36%)
        8235369666      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     1340638075443      ex_ret_instr:u                                                (83.38%)
      201215512690      ex_ret_brn:u                                                  (83.37%)
         215604914      ex_ret_brn_misp:u                                             (83.22%)

     286.783137562 seconds time elapsed

     247.703942000 seconds user
      13.930592000 seconds sys


