# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649597761890      cpu-cycles:u                                                  (83.33%)
      694010862181      all_dc_accesses:u                                             (83.33%)
        9447320333      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1345293992189      ex_ret_instr:u                                                (83.33%)
      202241887464      ex_ret_brn:u                                                  (83.33%)
         226163315      ex_ret_brn_misp:u                                             (83.33%)

     281.096219591 seconds time elapsed

     250.712258000 seconds user
      10.242796000 seconds sys


