# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1173485803686      ex_ret_instr:u                                              
        6613823313      l2_cache_hits_from_dc_misses:u                                   
         893133619      l2_cache_hits_from_l2_hwpf:u                                   
        3260151928      l2_cache_misses_from_dc_misses:u                                   
       10293960942      l2_cache_accesses_from_dc_misses:u                                   

     284.934740375 seconds time elapsed

     251.832765000 seconds user
      13.141945000 seconds sys


