# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1149171969169      ex_ret_instr:u                                              
        6482244671      l2_cache_hits_from_dc_misses:u                                   
        1149305277      l2_cache_hits_from_l2_hwpf:u                                   
        3873754673      l2_cache_misses_from_dc_misses:u                                   
       10821964043      l2_cache_accesses_from_dc_misses:u                                   

     283.075791849 seconds time elapsed

     247.884145000 seconds user
      16.929541000 seconds sys


