# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265642.89 msec cpu-clock:u               #    0.948 CPUs utilized          
     1106217043821      ex_ret_instr:u            #    4.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.228691575 seconds time elapsed

     249.454763000 seconds user
      13.738943000 seconds sys


