# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640058815178      cpu-cycles:u                                                  (83.37%)
      702542723618      all_dc_accesses:u                                             (83.35%)
        9407847904      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     1369970370770      ex_ret_instr:u                                                (83.26%)
      206070546997      ex_ret_brn:u                                                  (83.38%)
         205404782      ex_ret_brn_misp:u                                             (83.36%)

     314.427563112 seconds time elapsed

     248.193684000 seconds user
      13.657503000 seconds sys


