# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259714.35 msec cpu-clock:u               #    0.934 CPUs utilized          
     1488392494228      ex_ret_instr:u            #    5.731 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.146027369 seconds time elapsed

     249.127623000 seconds user
       8.269702000 seconds sys


