# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260167.22 msec cpu-clock:u               #    0.934 CPUs utilized          
     1078899891598      ex_ret_instr:u            #    4.147 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.447365346 seconds time elapsed

     245.674747000 seconds user
      12.083137000 seconds sys


