# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266025.50 msec cpu-clock:u               #    0.853 CPUs utilized          
      971301326782      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.887393149 seconds time elapsed

     247.352506000 seconds user
      16.203459000 seconds sys


