# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      636298507315      cpu-cycles:u                                                  (83.37%)
      502134880938      all_dc_accesses:u                                             (83.29%)
       12885259893      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1011555896205      ex_ret_instr:u                                                (83.28%)
      125332170067      ex_ret_brn:u                                                  (83.37%)
         395184506      ex_ret_brn_misp:u                                             (83.35%)

     314.924753033 seconds time elapsed

     246.907493000 seconds user
      15.233412000 seconds sys


