# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638310620130      cpu-cycles:u                                                  (83.37%)
      516189425711      all_dc_accesses:u                                             (83.31%)
       11055476802      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
     1028257948849      ex_ret_instr:u                                                (83.34%)
      135376417731      ex_ret_brn:u                                                  (83.34%)
         320402035      ex_ret_brn_misp:u                                             (83.34%)

     314.773765430 seconds time elapsed

     247.224682000 seconds user
      14.907607000 seconds sys


