# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259268.62 msec cpu-clock:u               #    0.930 CPUs utilized          
     1110944690402      ex_ret_instr:u            #    4.285 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.647536285 seconds time elapsed

     245.765895000 seconds user
      11.249080000 seconds sys


