# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261105.27 msec cpu-clock:u               #    0.838 CPUs utilized          
     1065121800066      ex_ret_instr:u            #    4.079 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.716930009 seconds time elapsed

     245.598308000 seconds user
      13.249938000 seconds sys


