# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1564612899229      ex_ret_instr:u                                              
        4199466461      l2_cache_hits_from_dc_misses:u                                   
         649724505      l2_cache_hits_from_l2_hwpf:u                                   
        2484264532      l2_cache_misses_from_dc_misses:u                                   
        6958890997      l2_cache_accesses_from_dc_misses:u                                   

     314.767006634 seconds time elapsed

     256.008532000 seconds user
      10.790508000 seconds sys


