# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260418.48 msec cpu-clock:u               #    0.929 CPUs utilized          
      939368595522      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.379661862 seconds time elapsed

     234.147020000 seconds user
      23.784508000 seconds sys


