# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266148.69 msec cpu-clock:u               #    0.853 CPUs utilized          
     1115584674338      ex_ret_instr:u            #    4.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.984029409 seconds time elapsed

     246.918198000 seconds user
      16.555489000 seconds sys


