# started on Tue Apr  2 20:35:18 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650388133479      cpu-cycles:u                                                  (83.35%)
      737840592131      all_dc_accesses:u                                             (83.36%)
        9867117160      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1430807067878      ex_ret_instr:u                                                (83.31%)
      217877657977      ex_ret_brn:u                                                  (83.33%)
         255518908      ex_ret_brn_misp:u                                             (83.31%)

     284.375125281 seconds time elapsed

     251.488118000 seconds user
       9.820996000 seconds sys


