# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1469482048820      ex_ret_instr:u                                              
        4201269583      l2_cache_hits_from_dc_misses:u                                   
         598103455      l2_cache_hits_from_l2_hwpf:u                                   
        2392995099      l2_cache_misses_from_dc_misses:u                                   
        6910269563      l2_cache_accesses_from_dc_misses:u                                   

     283.890541469 seconds time elapsed

     255.392778000 seconds user
       9.699878000 seconds sys


