# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1593904852290      ex_ret_instr:u                                              
        4801677934      l2_cache_hits_from_dc_misses:u                                   
         817568934      l2_cache_hits_from_l2_hwpf:u                                   
        2750788702      l2_cache_misses_from_dc_misses:u                                   
        7833482336      l2_cache_accesses_from_dc_misses:u                                   

     283.761925248 seconds time elapsed

     257.736494000 seconds user
       7.512523000 seconds sys


