# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265597.67 msec cpu-clock:u               #    0.952 CPUs utilized          
     1148308362464      ex_ret_instr:u            #    4.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050999935 seconds time elapsed

     250.682332000 seconds user
      12.744601000 seconds sys


