# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1224978418304      ex_ret_instr:u                                              
        6567860565      l2_cache_hits_from_dc_misses:u                                   
        1119181466      l2_cache_hits_from_l2_hwpf:u                                   
        4544974552      l2_cache_misses_from_dc_misses:u                                   
       11432792466      l2_cache_accesses_from_dc_misses:u                                   

     281.801236009 seconds time elapsed

     254.584909000 seconds user
      10.690589000 seconds sys


