# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260180.25 msec cpu-clock:u               #    0.933 CPUs utilized          
     1210673536040      ex_ret_instr:u            #    4.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.872383696 seconds time elapsed

     242.429163000 seconds user
      15.538201000 seconds sys


