# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1219701923391      ex_ret_instr:u                                              
        6316772905      l2_cache_hits_from_dc_misses:u                                   
        1107249482      l2_cache_hits_from_l2_hwpf:u                                   
        4088480942      l2_cache_misses_from_dc_misses:u                                   
       10790671531      l2_cache_accesses_from_dc_misses:u                                   

     282.980086272 seconds time elapsed

     254.417481000 seconds user
      10.726665000 seconds sys


