# started on Tue Apr  2 20:47:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265880.70 msec cpu-clock:u               #    0.937 CPUs utilized          
     1098476081203      ex_ret_instr:u            #    4.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.650628238 seconds time elapsed

     246.423964000 seconds user
      17.018637000 seconds sys


