# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260143.96 msec cpu-clock:u               #    0.934 CPUs utilized          
     1253208573065      ex_ret_instr:u            #    4.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.641595195 seconds time elapsed

     247.462082000 seconds user
      10.464708000 seconds sys


