# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265202.54 msec cpu-clock:u               #    0.944 CPUs utilized          
     1181995675319      ex_ret_instr:u            #    4.457 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.942948709 seconds time elapsed

     246.075020000 seconds user
      16.871664000 seconds sys


