# started on Tue Apr  2 20:47:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265781.62 msec cpu-clock:u               #    0.945 CPUs utilized          
     1132002739496      ex_ret_instr:u            #    4.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.386477802 seconds time elapsed

     242.369186000 seconds user
      20.997145000 seconds sys


