# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265743.19 msec cpu-clock:u               #    0.947 CPUs utilized          
     1045599659174      ex_ret_instr:u            #    3.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.648116177 seconds time elapsed

     245.727688000 seconds user
      17.686479000 seconds sys


