# started on Tue Apr  2 20:41:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1378617096694      ex_ret_instr:u                                              
        5658073737      l2_cache_hits_from_dc_misses:u                                   
        1007159335      l2_cache_hits_from_l2_hwpf:u                                   
        3105840121      l2_cache_misses_from_dc_misses:u                                   
        9104737593      l2_cache_accesses_from_dc_misses:u                                   

     288.000594290 seconds time elapsed

     253.242358000 seconds user
      11.647334000 seconds sys


