# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      617665707883      cpu-cycles:u                                                  (83.34%)
      482796305564      all_dc_accesses:u                                             (83.34%)
       12523676488      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
      974747327247      ex_ret_instr:u                                                (83.33%)
      119079438823      ex_ret_brn:u                                                  (83.29%)
         327308795      ex_ret_brn_misp:u                                             (83.34%)

     283.195999727 seconds time elapsed

     238.283472000 seconds user
      22.490326000 seconds sys


