# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260138.87 msec cpu-clock:u               #    0.934 CPUs utilized          
     1281625126278      ex_ret_instr:u            #    4.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.471733923 seconds time elapsed

     247.436456000 seconds user
      10.544871000 seconds sys


