# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1154353562373      ex_ret_instr:u                                              
        6589024441      l2_cache_hits_from_dc_misses:u                                   
        1081660272      l2_cache_hits_from_l2_hwpf:u                                   
        4447226808      l2_cache_misses_from_dc_misses:u                                   
       11360106875      l2_cache_accesses_from_dc_misses:u                                   

     283.762555327 seconds time elapsed

     247.754020000 seconds user
      17.102596000 seconds sys


