# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1231839228989      ex_ret_instr:u                                              
        6284177300      l2_cache_hits_from_dc_misses:u                                   
        1055541772      l2_cache_hits_from_l2_hwpf:u                                   
        4114615880      l2_cache_misses_from_dc_misses:u                                   
       10729658872      l2_cache_accesses_from_dc_misses:u                                   

     284.007700353 seconds time elapsed

     251.799587000 seconds user
      13.108439000 seconds sys


