# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1126642580286      ex_ret_instr:u                                              
        6833485191      l2_cache_hits_from_dc_misses:u                                   
        1158770415      l2_cache_hits_from_l2_hwpf:u                                   
        3856231792      l2_cache_misses_from_dc_misses:u                                   
       11159298829      l2_cache_accesses_from_dc_misses:u                                   

     283.685131068 seconds time elapsed

     246.822411000 seconds user
      18.199620000 seconds sys


