# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265666.83 msec cpu-clock:u               #    0.954 CPUs utilized          
     1253486484871      ex_ret_instr:u            #    4.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.332047194 seconds time elapsed

     253.525346000 seconds user
       9.957824000 seconds sys


