# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1274135400449      ex_ret_instr:u                                              
        7230610232      l2_cache_hits_from_dc_misses:u                                   
         935663897      l2_cache_hits_from_l2_hwpf:u                                   
        3636788881      l2_cache_misses_from_dc_misses:u                                   
       11188750074      l2_cache_accesses_from_dc_misses:u                                   

     285.647113432 seconds time elapsed

     249.811214000 seconds user
      15.565719000 seconds sys


