# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1479427300728      ex_ret_instr:u                                              
        4878168608      l2_cache_hits_from_dc_misses:u                                   
         737159283      l2_cache_hits_from_l2_hwpf:u                                   
        3006667080      l2_cache_misses_from_dc_misses:u                                   
        8220697826      l2_cache_accesses_from_dc_misses:u                                   

     315.668063887 seconds time elapsed

     253.115757000 seconds user
      12.061203000 seconds sys


