# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1215585592417      ex_ret_instr:u                                              
        5791747916      l2_cache_hits_from_dc_misses:u                                   
         947901019      l2_cache_hits_from_l2_hwpf:u                                   
        4109843686      l2_cache_misses_from_dc_misses:u                                   
       10271447316      l2_cache_accesses_from_dc_misses:u                                   

     280.186186580 seconds time elapsed

     252.973793000 seconds user
      11.781486000 seconds sys


