# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641332516800      cpu-cycles:u                                                  (83.33%)
      533640646682      all_dc_accesses:u                                             (83.33%)
       11107666679      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1067225953180      ex_ret_instr:u                                                (83.34%)
      136113837401      ex_ret_brn:u                                                  (83.33%)
         379618121      ex_ret_brn_misp:u                                             (83.34%)

     281.345094646 seconds time elapsed

     247.554416000 seconds user
      13.277883000 seconds sys


