# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         264717.22 msec cpu-clock:u               #    0.848 CPUs utilized          
     1216099456297      ex_ret_instr:u            #    4.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.991048005 seconds time elapsed

     247.017513000 seconds user
      15.505312000 seconds sys


