# started on Tue Apr  2 20:41:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1192784910521      ex_ret_instr:u                                              
        6269816536      l2_cache_hits_from_dc_misses:u                                   
        1039184803      l2_cache_hits_from_l2_hwpf:u                                   
        3636893773      l2_cache_misses_from_dc_misses:u                                   
       10347045841      l2_cache_accesses_from_dc_misses:u                                   

     286.965306359 seconds time elapsed

     247.793428000 seconds user
      16.948307000 seconds sys


