# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639397373609      cpu-cycles:u                                                  (83.33%)
      460603690892      all_dc_accesses:u                                             (83.33%)
       12893638607      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      935031014853      ex_ret_instr:u                                                (83.34%)
      110936450191      ex_ret_brn:u                                                  (83.33%)
         398912855      ex_ret_brn_misp:u                                             (83.34%)

     279.527786935 seconds time elapsed

     246.739194000 seconds user
      13.841764000 seconds sys


