# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265519.44 msec cpu-clock:u               #    0.946 CPUs utilized          
     1234958365603      ex_ret_instr:u            #    4.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.633527864 seconds time elapsed

     252.055432000 seconds user
      10.895445000 seconds sys


