# started on Tue Apr  2 20:41:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1491869751092      ex_ret_instr:u                                              
        5191574602      l2_cache_hits_from_dc_misses:u                                   
         846366032      l2_cache_hits_from_l2_hwpf:u                                   
        2776950752      l2_cache_misses_from_dc_misses:u                                   
        8313804840      l2_cache_accesses_from_dc_misses:u                                   

     286.599314516 seconds time elapsed

     254.498384000 seconds user
      10.721572000 seconds sys


