# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266575.70 msec cpu-clock:u               #    0.854 CPUs utilized          
     1064389951304      ex_ret_instr:u            #    3.993 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.041040788 seconds time elapsed

     251.220290000 seconds user
      13.073607000 seconds sys


