# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260096.21 msec cpu-clock:u               #    0.934 CPUs utilized          
      962262603314      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.582817471 seconds time elapsed

     244.057178000 seconds user
      13.626335000 seconds sys


