# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260978.96 msec cpu-clock:u               #    0.837 CPUs utilized          
     1057515723109      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.790757401 seconds time elapsed

     243.967350000 seconds user
      14.694335000 seconds sys


