# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1171839853265      ex_ret_instr:u                                              
        6178679113      l2_cache_hits_from_dc_misses:u                                   
        1063331057      l2_cache_hits_from_l2_hwpf:u                                   
        4168875398      l2_cache_misses_from_dc_misses:u                                   
       10766817864      l2_cache_accesses_from_dc_misses:u                                   

     283.706917819 seconds time elapsed

     252.658279000 seconds user
      11.658143000 seconds sys


