# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260134.33 msec cpu-clock:u               #    0.938 CPUs utilized          
     1341341715988      ex_ret_instr:u            #    5.156 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.346186342 seconds time elapsed

     247.358284000 seconds user
      10.375694000 seconds sys


