# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644522976390      cpu-cycles:u                                                  (83.33%)
      631296074473      all_dc_accesses:u                                             (83.34%)
       10804555851      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1239414446530      ex_ret_instr:u                                                (83.33%)
      175696636613      ex_ret_brn:u                                                  (83.33%)
         295804845      ex_ret_brn_misp:u                                             (83.33%)

     281.687210517 seconds time elapsed

     248.571798000 seconds user
      11.847189000 seconds sys


