# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266437.56 msec cpu-clock:u               #    0.854 CPUs utilized          
     1294794793813      ex_ret_instr:u            #    4.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.000479856 seconds time elapsed

     247.988495000 seconds user
      16.121191000 seconds sys


