# started on Tue Apr  2 20:41:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1296861898678      ex_ret_instr:u                                              
        5469539694      l2_cache_hits_from_dc_misses:u                                   
         942951245      l2_cache_hits_from_l2_hwpf:u                                   
        3381869061      l2_cache_misses_from_dc_misses:u                                   
        9194809727      l2_cache_accesses_from_dc_misses:u                                   

     287.807042867 seconds time elapsed

     252.358460000 seconds user
      13.140543000 seconds sys


