# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644904464128      cpu-cycles:u                                                  (83.34%)
      603445585614      all_dc_accesses:u                                             (83.32%)
       10676719977      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1185340374802      ex_ret_instr:u                                                (83.34%)
      164696680181      ex_ret_brn:u                                                  (83.32%)
         267305739      ex_ret_brn_misp:u                                             (83.32%)

     283.137882217 seconds time elapsed

     249.260301000 seconds user
      12.129378000 seconds sys


