# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634377261775      cpu-cycles:u                                                  (83.33%)
      581706867826      all_dc_accesses:u                                             (83.33%)
        9571024431      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1149694154584      ex_ret_instr:u                                                (83.34%)
      158648861790      ex_ret_brn:u                                                  (83.33%)
         319169239      ex_ret_brn_misp:u                                             (83.34%)

     281.320394228 seconds time elapsed

     244.911598000 seconds user
      15.274331000 seconds sys


