# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      629646724950      cpu-cycles:u                                                  (83.29%)
      597310713873      all_dc_accesses:u                                             (83.32%)
        9649022981      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1184852635123      ex_ret_instr:u                                                (83.35%)
      165857092750      ex_ret_brn:u                                                  (83.34%)
         259072317      ex_ret_brn_misp:u                                             (83.33%)

     283.790080344 seconds time elapsed

     243.166122000 seconds user
      17.919094000 seconds sys


