# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265463.83 msec cpu-clock:u               #    0.945 CPUs utilized          
     1164458944171      ex_ret_instr:u            #    4.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.780038475 seconds time elapsed

     250.294921000 seconds user
      12.818469000 seconds sys


