# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649950314338      cpu-cycles:u                                                  (83.28%)
      657882686498      all_dc_accesses:u                                             (83.38%)
        9860540995      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1282797634655      ex_ret_instr:u                                                (83.34%)
      189153892404      ex_ret_brn:u                                                  (83.31%)
         248292044      ex_ret_brn_misp:u                                             (83.32%)

     313.338764449 seconds time elapsed

     251.312654000 seconds user
      11.207222000 seconds sys


