# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648752933211      cpu-cycles:u                                                  (83.36%)
      672333958110      all_dc_accesses:u                                             (83.33%)
       10901011244      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     1312514226184      ex_ret_instr:u                                                (83.30%)
      188939636856      ex_ret_brn:u                                                  (83.37%)
         261913937      ex_ret_brn_misp:u                                             (83.34%)

     314.936906719 seconds time elapsed

     251.601423000 seconds user
      10.231245000 seconds sys


