# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259944.37 msec cpu-clock:u               #    0.932 CPUs utilized          
     1077030955958      ex_ret_instr:u            #    4.143 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.795886529 seconds time elapsed

     245.580020000 seconds user
      11.946469000 seconds sys


