# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265176.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     1491300227677      ex_ret_instr:u            #    5.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     277.356479667 seconds time elapsed

     253.869717000 seconds user
       9.024889000 seconds sys


