# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1310159022365      ex_ret_instr:u                                              
        4990681317      l2_cache_hits_from_dc_misses:u                                   
         765011680      l2_cache_hits_from_l2_hwpf:u                                   
        2876003001      l2_cache_misses_from_dc_misses:u                                   
        8279738503      l2_cache_accesses_from_dc_misses:u                                   

     315.975691484 seconds time elapsed

     248.860938000 seconds user
      17.688356000 seconds sys


