# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1370681379984      ex_ret_instr:u                                              
        5570789911      l2_cache_hits_from_dc_misses:u                                   
         957184985      l2_cache_hits_from_l2_hwpf:u                                   
        3835870024      l2_cache_misses_from_dc_misses:u                                   
        9668809406      l2_cache_accesses_from_dc_misses:u                                   

     282.326733019 seconds time elapsed

     253.111450000 seconds user
      12.057513000 seconds sys


