# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260143.71 msec cpu-clock:u               #    0.936 CPUs utilized          
     1133199697260      ex_ret_instr:u            #    4.356 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.039972853 seconds time elapsed

     240.805187000 seconds user
      16.988716000 seconds sys


