# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1059976944260      ex_ret_instr:u                                              
        7546767758      l2_cache_hits_from_dc_misses:u                                   
        1376996055      l2_cache_hits_from_l2_hwpf:u                                   
        4995136877      l2_cache_misses_from_dc_misses:u                                   
       12886210931      l2_cache_accesses_from_dc_misses:u                                   

     285.135792534 seconds time elapsed

     251.678538000 seconds user
      13.202391000 seconds sys


