# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259820.35 msec cpu-clock:u               #    0.930 CPUs utilized          
     1145179698010      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.473290549 seconds time elapsed

     245.221248000 seconds user
      12.282395000 seconds sys


