# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1098086439414      ex_ret_instr:u                                              
        6663943976      l2_cache_hits_from_dc_misses:u                                   
        1111324563      l2_cache_hits_from_l2_hwpf:u                                   
        4103778878      l2_cache_misses_from_dc_misses:u                                   
       11198242469      l2_cache_accesses_from_dc_misses:u                                   

     283.011569612 seconds time elapsed

     248.940227000 seconds user
      16.064746000 seconds sys


