# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      626413384523      cpu-cycles:u                                                  (83.20%)
      544762998879      all_dc_accesses:u                                             (83.37%)
       11229393165      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1094095870875      ex_ret_instr:u                                                (83.34%)
      141783276008      ex_ret_brn:u                                                  (83.33%)
         326384229      ex_ret_brn_misp:u                                             (83.41%)

     314.488035008 seconds time elapsed

     242.588179000 seconds user
      19.771769000 seconds sys


