# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259005.36 msec cpu-clock:u               #    0.925 CPUs utilized          
     1052038293467      ex_ret_instr:u            #    4.062 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.937560210 seconds time elapsed

     242.721195000 seconds user
      12.769025000 seconds sys


