# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260150.08 msec cpu-clock:u               #    0.938 CPUs utilized          
     1186546354080      ex_ret_instr:u            #    4.561 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.216452210 seconds time elapsed

     246.895362000 seconds user
      11.074435000 seconds sys


