# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265594.73 msec cpu-clock:u               #    0.948 CPUs utilized          
     1306858306323      ex_ret_instr:u            #    4.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.229089730 seconds time elapsed

     251.197171000 seconds user
      12.167614000 seconds sys


