# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260248.52 msec cpu-clock:u               #    0.930 CPUs utilized          
     1045862096296      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.695881318 seconds time elapsed

     243.155611000 seconds user
      14.730539000 seconds sys


