# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1500359017837      ex_ret_instr:u                                              
        5985713679      l2_cache_hits_from_dc_misses:u                                   
         946029476      l2_cache_hits_from_l2_hwpf:u                                   
        3672277804      l2_cache_misses_from_dc_misses:u                                   
        9894452517      l2_cache_accesses_from_dc_misses:u                                   

     283.664970202 seconds time elapsed

     255.597150000 seconds user
       9.906431000 seconds sys


