# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265675.80 msec cpu-clock:u               #    0.946 CPUs utilized          
     1313852867835      ex_ret_instr:u            #    4.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.944485675 seconds time elapsed

     253.317398000 seconds user
       9.942652000 seconds sys


