# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642680325937      cpu-cycles:u                                                  (83.34%)
      604889925892      all_dc_accesses:u                                             (83.34%)
       12398823448      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1188622830419      ex_ret_instr:u                                                (83.34%)
      166227819568      ex_ret_brn:u                                                  (83.34%)
         300228665      ex_ret_brn_misp:u                                             (83.31%)

     282.919727266 seconds time elapsed

     248.064011000 seconds user
      12.831159000 seconds sys


