# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1334409901076      ex_ret_instr:u                                              
        5553275653      l2_cache_hits_from_dc_misses:u                                   
         923842059      l2_cache_hits_from_l2_hwpf:u                                   
        3774234565      l2_cache_misses_from_dc_misses:u                                   
        9580301797      l2_cache_accesses_from_dc_misses:u                                   

     315.457455326 seconds time elapsed

     252.362949000 seconds user
      14.056065000 seconds sys


