# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657456795815      cpu-cycles:u                                                  (83.27%)
      781532691208      all_dc_accesses:u                                             (83.34%)
        7828751268      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1501129097193      ex_ret_instr:u                                                (83.34%)
      236657646432      ex_ret_brn:u                                                  (83.35%)
         198455370      ex_ret_brn_misp:u                                             (83.35%)

     314.956369225 seconds time elapsed

     254.507348000 seconds user
       7.256676000 seconds sys


