# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645082556335      cpu-cycles:u                                                  (83.34%)
      614796194990      all_dc_accesses:u                                             (83.39%)
       10605912129      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1203730060518      ex_ret_instr:u                                                (83.28%)
      168532559406      ex_ret_brn:u                                                  (83.34%)
         260025599      ex_ret_brn_misp:u                                             (83.31%)

     314.955135475 seconds time elapsed

     249.946354000 seconds user
      12.364127000 seconds sys


