# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266363.18 msec cpu-clock:u               #    0.854 CPUs utilized          
      969969443469      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.813164167 seconds time elapsed

     248.933191000 seconds user
      15.011095000 seconds sys


