# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1151918815442      ex_ret_instr:u                                              
        6266243927      l2_cache_hits_from_dc_misses:u                                   
        1013035181      l2_cache_hits_from_l2_hwpf:u                                   
        4324026792      l2_cache_misses_from_dc_misses:u                                   
       10925876500      l2_cache_accesses_from_dc_misses:u                                   

     284.082083749 seconds time elapsed

     252.814713000 seconds user
      12.143507000 seconds sys


