# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265681.99 msec cpu-clock:u               #    0.948 CPUs utilized          
     1025776381811      ex_ret_instr:u            #    3.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.137095119 seconds time elapsed

     252.261506000 seconds user
      11.034046000 seconds sys


