# started on Tue Apr  2 20:35:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639840071241      cpu-cycles:u                                                  (83.29%)
      557533921563      all_dc_accesses:u                                             (83.35%)
        9870725332      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1102145429780      ex_ret_instr:u                                                (83.32%)
      149584184946      ex_ret_brn:u                                                  (83.34%)
         309011538      ex_ret_brn_misp:u                                             (83.35%)

     284.692979705 seconds time elapsed

     247.033881000 seconds user
      13.834357000 seconds sys


