# started on Tue Apr  2 20:53:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260020.56 msec cpu-clock:u               #    0.926 CPUs utilized          
     1196341597952      ex_ret_instr:u            #    4.601 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.909850132 seconds time elapsed

     245.751926000 seconds user
      11.884219000 seconds sys


