# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259717.31 msec cpu-clock:u               #    0.933 CPUs utilized          
     1236369062332      ex_ret_instr:u            #    4.760 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.235620236 seconds time elapsed

     245.683001000 seconds user
      11.831057000 seconds sys


