# started on Tue Apr  2 20:47:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265922.54 msec cpu-clock:u               #    0.943 CPUs utilized          
     1076623800521      ex_ret_instr:u            #    4.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.960033436 seconds time elapsed

     246.407079000 seconds user
      17.193433000 seconds sys


