# started on Tue Apr  2 20:47:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265102.16 msec cpu-clock:u               #    0.937 CPUs utilized          
     1334964062862      ex_ret_instr:u            #    5.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.072493293 seconds time elapsed

     250.848452000 seconds user
      11.572078000 seconds sys


