# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259846.67 msec cpu-clock:u               #    0.931 CPUs utilized          
     1278856454059      ex_ret_instr:u            #    4.922 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.985598623 seconds time elapsed

     246.634893000 seconds user
      10.854239000 seconds sys


