# started on Tue Apr  2 20:35:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645327876878      cpu-cycles:u                                                  (83.33%)
      511896920597      all_dc_accesses:u                                             (83.34%)
       12592887890      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1026118031603      ex_ret_instr:u                                                (83.33%)
      127604712560      ex_ret_brn:u                                                  (83.34%)
         353216460      ex_ret_brn_misp:u                                             (83.33%)

     279.295710830 seconds time elapsed

     249.233277000 seconds user
      11.491999000 seconds sys


