# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259942.27 msec cpu-clock:u               #    0.937 CPUs utilized          
     1192643253136      ex_ret_instr:u            #    4.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.533049124 seconds time elapsed

     244.887253000 seconds user
      12.470026000 seconds sys


