# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632321129627      cpu-cycles:u                                                  (83.33%)
      506530107578      all_dc_accesses:u                                             (83.33%)
       12819760999      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1018561274918      ex_ret_instr:u                                                (83.33%)
      126686958320      ex_ret_brn:u                                                  (83.33%)
         387883480      ex_ret_brn_misp:u                                             (83.33%)

     280.107360242 seconds time elapsed

     243.326238000 seconds user
      15.592078000 seconds sys


