# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640061085654      cpu-cycles:u                                                  (83.33%)
      582099835303      all_dc_accesses:u                                             (83.33%)
        9408185350      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1146271999350      ex_ret_instr:u                                                (83.33%)
      157809614291      ex_ret_brn:u                                                  (83.33%)
         307065406      ex_ret_brn_misp:u                                             (83.33%)

     281.957275008 seconds time elapsed

     246.995676000 seconds user
      13.973966000 seconds sys


