# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1236604375666      ex_ret_instr:u                                              
        6418785344      l2_cache_hits_from_dc_misses:u                                   
        1034475557      l2_cache_hits_from_l2_hwpf:u                                   
        4641929356      l2_cache_misses_from_dc_misses:u                                   
       11351184824      l2_cache_accesses_from_dc_misses:u                                   

     315.362463407 seconds time elapsed

     251.156500000 seconds user
      14.532120000 seconds sys


