# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655178839356      cpu-cycles:u                                                  (83.32%)
      781321324249      all_dc_accesses:u                                             (83.34%)
        7417713916      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1496550500980      ex_ret_instr:u                                                (83.36%)
      236376431598      ex_ret_brn:u                                                  (83.31%)
         199685551      ex_ret_brn_misp:u                                             (83.31%)

     314.826309781 seconds time elapsed

     253.942509000 seconds user
       7.878629000 seconds sys


