# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642295025516      cpu-cycles:u                                                  (83.33%)
      626774258437      all_dc_accesses:u                                             (83.34%)
        9636167886      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1227180268080      ex_ret_instr:u                                                (83.33%)
      178453791621      ex_ret_brn:u                                                  (83.33%)
         250054663      ex_ret_brn_misp:u                                             (83.33%)

     278.888108699 seconds time elapsed

     247.770153000 seconds user
      12.580777000 seconds sys


