# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266204.85 msec cpu-clock:u               #    0.854 CPUs utilized          
     1040735166954      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.889920470 seconds time elapsed

     251.370134000 seconds user
      12.542190000 seconds sys


