# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1051611034950      ex_ret_instr:u                                              
        7102450516      l2_cache_hits_from_dc_misses:u                                   
        1364318066      l2_cache_hits_from_l2_hwpf:u                                   
        5068603544      l2_cache_misses_from_dc_misses:u                                   
       12507132309      l2_cache_accesses_from_dc_misses:u                                   

     282.564121730 seconds time elapsed

     251.740374000 seconds user
      13.043268000 seconds sys


