# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265685.57 msec cpu-clock:u               #    0.953 CPUs utilized          
     1395107269235      ex_ret_instr:u            #    5.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.831323030 seconds time elapsed

     252.885514000 seconds user
      10.702771000 seconds sys


