# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641592414006      cpu-cycles:u                                                  (83.33%)
      628453765723      all_dc_accesses:u                                             (83.33%)
       10499573390      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1230585930735      ex_ret_instr:u                                                (83.34%)
      173795934732      ex_ret_brn:u                                                  (83.34%)
         260299206      ex_ret_brn_misp:u                                             (83.33%)

     279.577811038 seconds time elapsed

     247.617867000 seconds user
      13.367964000 seconds sys


