# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259650.04 msec cpu-clock:u               #    0.935 CPUs utilized          
      950399233134      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.783721528 seconds time elapsed

     240.614081000 seconds user
      15.381188000 seconds sys


