# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634968859005      cpu-cycles:u                                                  (83.33%)
      639447455277      all_dc_accesses:u                                             (83.34%)
       10287617672      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1257556950428      ex_ret_instr:u                                                (83.33%)
      178959356050      ex_ret_brn:u                                                  (83.34%)
         259498645      ex_ret_brn_misp:u                                             (83.34%)

     280.973660355 seconds time elapsed

     245.012566000 seconds user
      16.089116000 seconds sys


