# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654065353282      cpu-cycles:u                                                  (83.33%)
      745684464938      all_dc_accesses:u                                             (83.33%)
        8404053962      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1434476735563      ex_ret_instr:u                                                (83.33%)
      223705537452      ex_ret_brn:u                                                  (83.33%)
         189783681      ex_ret_brn_misp:u                                             (83.33%)

     278.615122870 seconds time elapsed

     252.317744000 seconds user
       8.576138000 seconds sys


