# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260285.72 msec cpu-clock:u               #    0.937 CPUs utilized          
     1148590828640      ex_ret_instr:u            #    4.413 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.893825913 seconds time elapsed

     246.241958000 seconds user
      11.729316000 seconds sys


