# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266490.90 msec cpu-clock:u               #    0.854 CPUs utilized          
     1019717683069      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.023243670 seconds time elapsed

     246.755361000 seconds user
      17.356226000 seconds sys


