# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653338166491      cpu-cycles:u                                                  (83.33%)
      807839287809      all_dc_accesses:u                                             (83.33%)
        7318755725      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     1548059190187      ex_ret_instr:u                                                (83.35%)
      245629464746      ex_ret_brn:u                                                  (83.35%)
         182994310      ex_ret_brn_misp:u                                             (83.35%)

     280.026645038 seconds time elapsed

     252.289108000 seconds user
       8.876021000 seconds sys


