# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1151232023581      ex_ret_instr:u                                              
        6635491316      l2_cache_hits_from_dc_misses:u                                   
        1122121706      l2_cache_hits_from_l2_hwpf:u                                   
        4391344307      l2_cache_misses_from_dc_misses:u                                   
       11365286107      l2_cache_accesses_from_dc_misses:u                                   

     283.013735025 seconds time elapsed

     248.871999000 seconds user
      15.330918000 seconds sys


