# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261156.59 msec cpu-clock:u               #    0.838 CPUs utilized          
     1244726825069      ex_ret_instr:u            #    4.766 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.694941637 seconds time elapsed

     246.801371000 seconds user
      12.209292000 seconds sys


