# started on Tue Apr  2 20:35:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646093411037      cpu-cycles:u                                                  (83.29%)
      607278583269      all_dc_accesses:u                                             (83.32%)
       10197321670      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1194398807107      ex_ret_instr:u                                                (83.36%)
      166619188420      ex_ret_brn:u                                                  (83.34%)
         329390377      ex_ret_brn_misp:u                                             (83.37%)

     284.133038792 seconds time elapsed

     249.696243000 seconds user
      11.324372000 seconds sys


