# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206526885409      ex_ret_instr:u                                              
        5526738437      l2_cache_hits_from_dc_misses:u                                   
         889743238      l2_cache_hits_from_l2_hwpf:u                                   
        3134883171      l2_cache_misses_from_dc_misses:u                                   
        9125104454      l2_cache_accesses_from_dc_misses:u                                   

     284.008096342 seconds time elapsed

     247.291815000 seconds user
      17.861113000 seconds sys


