# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265585.35 msec cpu-clock:u               #    0.946 CPUs utilized          
     1331617068890      ex_ret_instr:u            #    5.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.713979913 seconds time elapsed

     249.492215000 seconds user
      13.768159000 seconds sys


