# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265492.56 msec cpu-clock:u               #    0.956 CPUs utilized          
     1361786437793      ex_ret_instr:u            #    5.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     277.850287029 seconds time elapsed

     250.916183000 seconds user
      12.445519000 seconds sys


