# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265749.85 msec cpu-clock:u               #    0.955 CPUs utilized          
     1155441951237      ex_ret_instr:u            #    4.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.399326379 seconds time elapsed

     246.784966000 seconds user
      16.579841000 seconds sys


