# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260220.52 msec cpu-clock:u               #    0.932 CPUs utilized          
     1252761254177      ex_ret_instr:u            #    4.814 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.072006629 seconds time elapsed

     246.663570000 seconds user
      11.103810000 seconds sys


