# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259950.62 msec cpu-clock:u               #    0.939 CPUs utilized          
     1170204829706      ex_ret_instr:u            #    4.502 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     276.705288073 seconds time elapsed

     242.509876000 seconds user
      15.130511000 seconds sys


