# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211012025819      ex_ret_instr:u                                              
        5463429653      l2_cache_hits_from_dc_misses:u                                   
         873475703      l2_cache_hits_from_l2_hwpf:u                                   
        3729820224      l2_cache_misses_from_dc_misses:u                                   
        9594926396      l2_cache_accesses_from_dc_misses:u                                   

     284.288798665 seconds time elapsed

     253.508486000 seconds user
      11.288103000 seconds sys


