# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1336724182036      ex_ret_instr:u                                              
        4981391974      l2_cache_hits_from_dc_misses:u                                   
         736426570      l2_cache_hits_from_l2_hwpf:u                                   
        3025118134      l2_cache_misses_from_dc_misses:u                                   
        8363308446      l2_cache_accesses_from_dc_misses:u                                   

     282.859105158 seconds time elapsed

     253.233382000 seconds user
      12.014346000 seconds sys


