# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266460.45 msec cpu-clock:u               #    0.854 CPUs utilized          
     1077416869569      ex_ret_instr:u            #    4.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.165467738 seconds time elapsed

     243.654955000 seconds user
      20.403685000 seconds sys


