# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1135822418792      ex_ret_instr:u                                              
        6260946653      l2_cache_hits_from_dc_misses:u                                   
        1030693471      l2_cache_hits_from_l2_hwpf:u                                   
        4292962348      l2_cache_misses_from_dc_misses:u                                   
       10913602540      l2_cache_accesses_from_dc_misses:u                                   

     278.990069682 seconds time elapsed

     253.356537000 seconds user
      11.809905000 seconds sys


