# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1510552766198      ex_ret_instr:u                                              
        5180045193      l2_cache_hits_from_dc_misses:u                                   
         767558781      l2_cache_hits_from_l2_hwpf:u                                   
        3070545191      l2_cache_misses_from_dc_misses:u                                   
        8586933800      l2_cache_accesses_from_dc_misses:u                                   

     315.990019487 seconds time elapsed

     254.212884000 seconds user
      12.147899000 seconds sys


