# started on Tue Apr  2 20:53:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260311.83 msec cpu-clock:u               #    0.928 CPUs utilized          
     1133484592547      ex_ret_instr:u            #    4.354 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.546856124 seconds time elapsed

     242.053218000 seconds user
      15.817260000 seconds sys


