# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1281919141859      ex_ret_instr:u                                              
        4758029643      l2_cache_hits_from_dc_misses:u                                   
         711928320      l2_cache_hits_from_l2_hwpf:u                                   
        3181958568      l2_cache_misses_from_dc_misses:u                                   
        8285165985      l2_cache_accesses_from_dc_misses:u                                   

     313.477964582 seconds time elapsed

     252.073082000 seconds user
      14.541981000 seconds sys


