# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265713.99 msec cpu-clock:u               #    0.949 CPUs utilized          
     1219969859669      ex_ret_instr:u            #    4.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.003207132 seconds time elapsed

     251.986655000 seconds user
      11.399107000 seconds sys


