# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261008.51 msec cpu-clock:u               #    0.837 CPUs utilized          
     1053585588060      ex_ret_instr:u            #    4.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.705806332 seconds time elapsed

     246.939969000 seconds user
      11.694440000 seconds sys


