# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266620.48 msec cpu-clock:u               #    0.860 CPUs utilized          
     1406371372701      ex_ret_instr:u            #    5.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     310.076019907 seconds time elapsed

     254.016702000 seconds user
      10.610930000 seconds sys


