# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265684.62 msec cpu-clock:u               #    0.947 CPUs utilized          
      995317798663      ex_ret_instr:u            #    3.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.494152958 seconds time elapsed

     249.666896000 seconds user
      13.534049000 seconds sys


