# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265608.04 msec cpu-clock:u               #    0.951 CPUs utilized          
     1256962266096      ex_ret_instr:u            #    4.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.439145697 seconds time elapsed

     247.732670000 seconds user
      15.411739000 seconds sys


