# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1116889636228      ex_ret_instr:u                                              
        6253505537      l2_cache_hits_from_dc_misses:u                                   
        1113555115      l2_cache_hits_from_l2_hwpf:u                                   
        4105734226      l2_cache_misses_from_dc_misses:u                                   
       10793094542      l2_cache_accesses_from_dc_misses:u                                   

     283.455799095 seconds time elapsed

     254.493235000 seconds user
      10.684211000 seconds sys


