# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1394383969511      ex_ret_instr:u                                              
        4922466383      l2_cache_hits_from_dc_misses:u                                   
         767053389      l2_cache_hits_from_l2_hwpf:u                                   
        2854826979      l2_cache_misses_from_dc_misses:u                                   
        8155593603      l2_cache_accesses_from_dc_misses:u                                   

     285.063476581 seconds time elapsed

     253.728006000 seconds user
      10.876724000 seconds sys


