# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265599.78 msec cpu-clock:u               #    0.946 CPUs utilized          
     1148510689279      ex_ret_instr:u            #    4.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.726253424 seconds time elapsed

     249.869739000 seconds user
      13.403970000 seconds sys


