# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1030312571570      ex_ret_instr:u                                              
        6816131091      l2_cache_hits_from_dc_misses:u                                   
        1238252502      l2_cache_hits_from_l2_hwpf:u                                   
        3838812687      l2_cache_misses_from_dc_misses:u                                   
       11148798800      l2_cache_accesses_from_dc_misses:u                                   

     283.382489181 seconds time elapsed

     243.503400000 seconds user
      21.370882000 seconds sys


