# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265192.57 msec cpu-clock:u               #    0.947 CPUs utilized          
     1365432512340      ex_ret_instr:u            #    5.149 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.125450826 seconds time elapsed

     251.387251000 seconds user
      11.649095000 seconds sys


