# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1290455296691      ex_ret_instr:u                                              
        5654806955      l2_cache_hits_from_dc_misses:u                                   
         936336604      l2_cache_hits_from_l2_hwpf:u                                   
        3622269167      l2_cache_misses_from_dc_misses:u                                   
        9591813118      l2_cache_accesses_from_dc_misses:u                                   

     282.819440636 seconds time elapsed

     249.038783000 seconds user
      16.175114000 seconds sys


