# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647059883869      cpu-cycles:u                                                  (83.34%)
      681479140450      all_dc_accesses:u                                             (83.32%)
        8102671691      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1322823152540      ex_ret_instr:u                                                (83.33%)
      197262394212      ex_ret_brn:u                                                  (83.34%)
         270321154      ex_ret_brn_misp:u                                             (83.34%)

     282.248750993 seconds time elapsed

     249.796349000 seconds user
      10.613853000 seconds sys


