# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1537090682970      ex_ret_instr:u                                              
        6980896611      l2_cache_hits_from_dc_misses:u                                   
         662848674      l2_cache_hits_from_l2_hwpf:u                                   
        2419730443      l2_cache_misses_from_dc_misses:u                                   
        9683455020      l2_cache_accesses_from_dc_misses:u                                   

     283.666721839 seconds time elapsed

     256.271475000 seconds user
       9.149058000 seconds sys


