# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265498.22 msec cpu-clock:u               #    0.954 CPUs utilized          
     1292332168313      ex_ret_instr:u            #    4.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.351156267 seconds time elapsed

     253.417788000 seconds user
       9.904516000 seconds sys


