# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259722.81 msec cpu-clock:u               #    0.934 CPUs utilized          
     1079066691504      ex_ret_instr:u            #    4.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.159123729 seconds time elapsed

     244.387318000 seconds user
      13.071247000 seconds sys


