# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260956.11 msec cpu-clock:u               #    0.844 CPUs utilized          
     1002328450277      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     309.136769739 seconds time elapsed

     240.501516000 seconds user
      18.094621000 seconds sys


