# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637836976162      cpu-cycles:u                                                  (83.36%)
      556644206790      all_dc_accesses:u                                             (83.29%)
       10815845388      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1109704045925      ex_ret_instr:u                                                (83.36%)
      143480145586      ex_ret_brn:u                                                  (83.36%)
         351796960      ex_ret_brn_misp:u                                             (83.28%)

     283.634563716 seconds time elapsed

     246.263153000 seconds user
      14.053217000 seconds sys


