# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644233714948      cpu-cycles:u                                                  (83.33%)
      582569165886      all_dc_accesses:u                                             (83.33%)
        9604343728      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1145358129061      ex_ret_instr:u                                                (83.33%)
      162814131830      ex_ret_brn:u                                                  (83.33%)
         248541444      ex_ret_brn_misp:u                                             (83.33%)

     280.302786153 seconds time elapsed

     248.863959000 seconds user
      12.090618000 seconds sys


