# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265435.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     1116380866147      ex_ret_instr:u            #    4.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.230447385 seconds time elapsed

     248.658493000 seconds user
      14.228356000 seconds sys


