# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1312907235840      ex_ret_instr:u                                              
        5508247152      l2_cache_hits_from_dc_misses:u                                   
         884370888      l2_cache_hits_from_l2_hwpf:u                                   
        3437540291      l2_cache_misses_from_dc_misses:u                                   
        9253558644      l2_cache_accesses_from_dc_misses:u                                   

     283.283306879 seconds time elapsed

     251.396916000 seconds user
      13.406629000 seconds sys


