# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650102909950      cpu-cycles:u                                                  (83.33%)
      684310648724      all_dc_accesses:u                                             (83.33%)
        9581968495      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1331216665423      ex_ret_instr:u                                                (83.34%)
      198686109148      ex_ret_brn:u                                                  (83.33%)
         240735857      ex_ret_brn_misp:u                                             (83.33%)

     279.700559559 seconds time elapsed

     251.051192000 seconds user
      10.019052000 seconds sys


