# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656766672187      cpu-cycles:u                                                  (83.34%)
      784783785650      all_dc_accesses:u                                             (83.33%)
        7430569710      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1505882040054      ex_ret_instr:u                                                (83.33%)
      237544890756      ex_ret_brn:u                                                  (83.33%)
         184174101      ex_ret_brn_misp:u                                             (83.33%)

     282.194406976 seconds time elapsed

     253.475502000 seconds user
       7.902636000 seconds sys


