# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      635744530122      cpu-cycles:u                                                  (83.33%)
      654337371170      all_dc_accesses:u                                             (83.33%)
       10238025282      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1286893556561      ex_ret_instr:u                                                (83.33%)
      185227866927      ex_ret_brn:u                                                  (83.33%)
         219803324      ex_ret_brn_misp:u                                             (83.34%)

     280.642340149 seconds time elapsed

     245.455712000 seconds user
      14.845609000 seconds sys


