# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643627486031      cpu-cycles:u                                                  (83.22%)
      671790469367      all_dc_accesses:u                                             (83.39%)
        9566489199      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1308194145716      ex_ret_instr:u                                                (83.40%)
      194765999044      ex_ret_brn:u                                                  (83.38%)
         204056396      ex_ret_brn_misp:u                                             (83.25%)

     314.095271378 seconds time elapsed

     249.242531000 seconds user
      13.377722000 seconds sys


