# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      629883261539      cpu-cycles:u                                                  (83.24%)
      559142653620      all_dc_accesses:u                                             (83.36%)
       12576325739      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     1119229359461      ex_ret_instr:u                                                (83.35%)
      146075212877      ex_ret_brn:u                                                  (83.34%)
         293680747      ex_ret_brn_misp:u                                             (83.33%)

     314.862928785 seconds time elapsed

     243.743051000 seconds user
      18.461152000 seconds sys


