# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260201.46 msec cpu-clock:u               #    0.934 CPUs utilized          
     1004739091021      ex_ret_instr:u            #    3.861 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.555095167 seconds time elapsed

     240.215263000 seconds user
      17.593560000 seconds sys


