# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265199.88 msec cpu-clock:u               #    0.948 CPUs utilized          
     1144003729532      ex_ret_instr:u            #    4.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.826120827 seconds time elapsed

     249.873366000 seconds user
      12.901979000 seconds sys


