# started on Tue Apr  2 20:47:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265693.36 msec cpu-clock:u               #    0.937 CPUs utilized          
     1213509577999      ex_ret_instr:u            #    4.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.708708597 seconds time elapsed

     250.176525000 seconds user
      13.280015000 seconds sys


