# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1229818252086      ex_ret_instr:u                                              
        5599967574      l2_cache_hits_from_dc_misses:u                                   
         877944740      l2_cache_hits_from_l2_hwpf:u                                   
        3292546690      l2_cache_misses_from_dc_misses:u                                   
        9319707777      l2_cache_accesses_from_dc_misses:u                                   

     285.059347092 seconds time elapsed

     249.702713000 seconds user
      15.237714000 seconds sys


