# started on Tue Apr  2 20:41:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1168584229613      ex_ret_instr:u                                              
        5596974115      l2_cache_hits_from_dc_misses:u                                   
         880393339      l2_cache_hits_from_l2_hwpf:u                                   
        3224075778      l2_cache_misses_from_dc_misses:u                                   
        9285810479      l2_cache_accesses_from_dc_misses:u                                   

     286.264938590 seconds time elapsed

     248.746552000 seconds user
      15.585993000 seconds sys


