# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632485790188      cpu-cycles:u                                                  (83.34%)
      643848056252      all_dc_accesses:u                                             (83.33%)
       11280975995      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1272920993952      ex_ret_instr:u                                                (83.33%)
      182141674645      ex_ret_brn:u                                                  (83.32%)
         274047499      ex_ret_brn_misp:u                                             (83.34%)

     282.717818451 seconds time elapsed

     244.249517000 seconds user
      16.706435000 seconds sys


