# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         264463.23 msec cpu-clock:u               #    0.946 CPUs utilized          
     1126540023906      ex_ret_instr:u            #    4.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.695832036 seconds time elapsed

     246.983982000 seconds user
      14.047417000 seconds sys


