# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644528759522      cpu-cycles:u                                                  (83.36%)
      524041222322      all_dc_accesses:u                                             (83.32%)
       12615106656      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1048546348366      ex_ret_instr:u                                                (83.34%)
      131757975396      ex_ret_brn:u                                                  (83.35%)
         341222909      ex_ret_brn_misp:u                                             (83.29%)

     281.295453830 seconds time elapsed

     249.169634000 seconds user
      11.848570000 seconds sys


