# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260135.17 msec cpu-clock:u               #    0.946 CPUs utilized          
     1525781238341      ex_ret_instr:u            #    5.865 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.050123131 seconds time elapsed

     248.847572000 seconds user
       9.343646000 seconds sys


