# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632491799336      cpu-cycles:u                                                  (83.38%)
      611372993686      all_dc_accesses:u                                             (83.33%)
       10589225528      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
     1208054721770      ex_ret_instr:u                                                (83.38%)
      170366795690      ex_ret_brn:u                                                  (83.36%)
         249858791      ex_ret_brn_misp:u                                             (83.34%)

     314.519476734 seconds time elapsed

     245.288670000 seconds user
      16.655821000 seconds sys


