# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631530138260      cpu-cycles:u                                                  (83.34%)
      611210479349      all_dc_accesses:u                                             (83.33%)
       15918717746      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1212435811567      ex_ret_instr:u                                                (83.34%)
      170634003175      ex_ret_brn:u                                                  (83.34%)
         280454264      ex_ret_brn_misp:u                                             (83.33%)

     281.345454620 seconds time elapsed

     243.922364000 seconds user
      16.701026000 seconds sys


