# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260217.10 msec cpu-clock:u               #    0.934 CPUs utilized          
     1051462072888      ex_ret_instr:u            #    4.041 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.701140146 seconds time elapsed

     242.041043000 seconds user
      15.808674000 seconds sys


