# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      630907151933      cpu-cycles:u                                                  (83.37%)
      595840523825      all_dc_accesses:u                                             (83.39%)
       11519193988      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1187291961555      ex_ret_instr:u                                                (83.17%)
      164749390675      ex_ret_brn:u                                                  (83.29%)
         274444460      ex_ret_brn_misp:u                                             (83.41%)

     314.854306067 seconds time elapsed

     244.713568000 seconds user
      17.162073000 seconds sys


