# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260043.70 msec cpu-clock:u               #    0.938 CPUs utilized          
     1291624730138      ex_ret_instr:u            #    4.967 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.348383454 seconds time elapsed

     243.139027000 seconds user
      14.682245000 seconds sys


