# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1114902320694      ex_ret_instr:u                                              
        6252084066      l2_cache_hits_from_dc_misses:u                                   
        1045795139      l2_cache_hits_from_l2_hwpf:u                                   
        4091597681      l2_cache_misses_from_dc_misses:u                                   
       10791711301      l2_cache_accesses_from_dc_misses:u                                   

     284.468049221 seconds time elapsed

     254.011958000 seconds user
      11.048751000 seconds sys


