# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260174.48 msec cpu-clock:u               #    0.935 CPUs utilized          
     1153236057941      ex_ret_instr:u            #    4.433 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.252418645 seconds time elapsed

     245.328728000 seconds user
      12.676812000 seconds sys


