# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260863.29 msec cpu-clock:u               #    0.837 CPUs utilized          
      983747103378      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.690164838 seconds time elapsed

     243.351927000 seconds user
      15.159111000 seconds sys


