# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1015370790104      ex_ret_instr:u                                              
        7783366066      l2_cache_hits_from_dc_misses:u                                   
        1379806352      l2_cache_hits_from_l2_hwpf:u                                   
        4793274661      l2_cache_misses_from_dc_misses:u                                   
       12960228024      l2_cache_accesses_from_dc_misses:u                                   

     284.940702281 seconds time elapsed

     242.994295000 seconds user
      21.828970000 seconds sys


