# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639375976950      cpu-cycles:u                                                  (83.34%)
      673509991459      all_dc_accesses:u                                             (83.33%)
        8342450660      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1314921344408      ex_ret_instr:u                                                (83.33%)
      195878820206      ex_ret_brn:u                                                  (83.33%)
         207755249      ex_ret_brn_misp:u                                             (83.33%)

     280.906006597 seconds time elapsed

     247.015756000 seconds user
      14.115804000 seconds sys


