# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648606346302      cpu-cycles:u                                                  (83.33%)
      588135530614      all_dc_accesses:u                                             (83.33%)
       11444610130      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1162355085541      ex_ret_instr:u                                                (83.33%)
      159908415784      ex_ret_brn:u                                                  (83.33%)
         313956028      ex_ret_brn_misp:u                                             (83.34%)

     280.101298065 seconds time elapsed

     250.312739000 seconds user
      10.418773000 seconds sys


