# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266533.09 msec cpu-clock:u               #    0.854 CPUs utilized          
     1229423261884      ex_ret_instr:u            #    4.613 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.022374092 seconds time elapsed

     253.781556000 seconds user
      10.526381000 seconds sys


