# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638633011189      cpu-cycles:u                                                  (83.34%)
      479403373269      all_dc_accesses:u                                             (83.33%)
       12406845577      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      966835439169      ex_ret_instr:u                                                (83.34%)
      116723327650      ex_ret_brn:u                                                  (83.34%)
         378208138      ex_ret_brn_misp:u                                             (83.33%)

     282.332510074 seconds time elapsed

     246.656847000 seconds user
      14.156078000 seconds sys


