# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265645.11 msec cpu-clock:u               #    0.951 CPUs utilized          
     1157698271569      ex_ret_instr:u            #    4.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.415285120 seconds time elapsed

     244.572477000 seconds user
      18.705135000 seconds sys


