# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260278.46 msec cpu-clock:u               #    0.937 CPUs utilized          
     1113058462248      ex_ret_instr:u            #    4.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.660461772 seconds time elapsed

     244.361277000 seconds user
      13.572359000 seconds sys


