# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260250.66 msec cpu-clock:u               #    0.934 CPUs utilized          
     1214325098568      ex_ret_instr:u            #    4.666 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.512353524 seconds time elapsed

     245.725075000 seconds user
      12.373100000 seconds sys


