# started on Tue Apr  2 20:35:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632809743942      cpu-cycles:u                                                  (83.32%)
      540740521305      all_dc_accesses:u                                             (83.32%)
       11916218618      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     1077961563693      ex_ret_instr:u                                                (83.35%)
      138217342049      ex_ret_brn:u                                                  (83.37%)
         277869738      ex_ret_brn_misp:u                                             (83.36%)

     284.476828595 seconds time elapsed

     244.539312000 seconds user
      16.585341000 seconds sys


