# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259905.95 msec cpu-clock:u               #    0.933 CPUs utilized          
     1001517414854      ex_ret_instr:u            #    3.853 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.534935758 seconds time elapsed

     239.224799000 seconds user
      18.292417000 seconds sys


