# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638118048462      cpu-cycles:u                                                  (83.33%)
      569522491489      all_dc_accesses:u                                             (83.34%)
       11462508500      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1129034337431      ex_ret_instr:u                                                (83.34%)
      153354863882      ex_ret_brn:u                                                  (83.33%)
         315475432      ex_ret_brn_misp:u                                             (83.33%)

     279.017184422 seconds time elapsed

     246.541044000 seconds user
      13.853648000 seconds sys


