# started on Tue Apr  2 20:47:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265914.80 msec cpu-clock:u               #    0.936 CPUs utilized          
     1173454730802      ex_ret_instr:u            #    4.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.061719993 seconds time elapsed

     252.502872000 seconds user
      11.199509000 seconds sys


