# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266604.11 msec cpu-clock:u               #    0.854 CPUs utilized          
     1219833918796      ex_ret_instr:u            #    4.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.078207648 seconds time elapsed

     252.988769000 seconds user
      11.349675000 seconds sys


