# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1304979469975      ex_ret_instr:u                                              
        4843486925      l2_cache_hits_from_dc_misses:u                                   
         745394228      l2_cache_hits_from_l2_hwpf:u                                   
        3009240055      l2_cache_misses_from_dc_misses:u                                   
        8208896349      l2_cache_accesses_from_dc_misses:u                                   

     283.383131624 seconds time elapsed

     253.660293000 seconds user
      11.213923000 seconds sys


