# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643447889048      cpu-cycles:u                                                  (83.33%)
      572275446183      all_dc_accesses:u                                             (83.33%)
       10866832931      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1129040482553      ex_ret_instr:u                                                (83.33%)
      153895172140      ex_ret_brn:u                                                  (83.34%)
         275953800      ex_ret_brn_misp:u                                             (83.33%)

     279.452672424 seconds time elapsed

     248.560818000 seconds user
      12.273707000 seconds sys


