# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261109.67 msec cpu-clock:u               #    0.838 CPUs utilized          
     1060993695592      ex_ret_instr:u            #    4.063 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.714966926 seconds time elapsed

     246.612652000 seconds user
      12.117433000 seconds sys


