# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260277.72 msec cpu-clock:u               #    0.936 CPUs utilized          
     1094242874300      ex_ret_instr:u            #    4.204 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.152834519 seconds time elapsed

     246.184576000 seconds user
      11.877539000 seconds sys


