# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259871.12 msec cpu-clock:u               #    0.931 CPUs utilized          
     1082045562038      ex_ret_instr:u            #    4.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.256350547 seconds time elapsed

     245.831502000 seconds user
      11.591513000 seconds sys


