# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261182.95 msec cpu-clock:u               #    0.838 CPUs utilized          
     1253288822711      ex_ret_instr:u            #    4.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.598063185 seconds time elapsed

     245.464666000 seconds user
      13.621579000 seconds sys


