# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266434.83 msec cpu-clock:u               #    0.853 CPUs utilized          
     1157329749476      ex_ret_instr:u            #    4.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.168827136 seconds time elapsed

     245.475522000 seconds user
      18.700837000 seconds sys


