# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1100516433395      ex_ret_instr:u                                              
        6627097625      l2_cache_hits_from_dc_misses:u                                   
        1150922290      l2_cache_hits_from_l2_hwpf:u                                   
        4026928398      l2_cache_misses_from_dc_misses:u                                   
       11049907091      l2_cache_accesses_from_dc_misses:u                                   

     283.404901357 seconds time elapsed

     246.092313000 seconds user
      18.973719000 seconds sys


