# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1163928881427      ex_ret_instr:u                                              
        5776629224      l2_cache_hits_from_dc_misses:u                                   
         962034342      l2_cache_hits_from_l2_hwpf:u                                   
        4179736704      l2_cache_misses_from_dc_misses:u                                   
       10326635686      l2_cache_accesses_from_dc_misses:u                                   

     282.775092974 seconds time elapsed

     249.590319000 seconds user
      12.556927000 seconds sys


