# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1379109289492      ex_ret_instr:u                                              
        4718903748      l2_cache_hits_from_dc_misses:u                                   
         729894286      l2_cache_hits_from_l2_hwpf:u                                   
        3020366274      l2_cache_misses_from_dc_misses:u                                   
        8102976653      l2_cache_accesses_from_dc_misses:u                                   

     284.632417490 seconds time elapsed

     254.055545000 seconds user
      10.950219000 seconds sys


