# started on Tue Apr  2 20:47:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265919.46 msec cpu-clock:u               #    0.948 CPUs utilized          
     1098470011086      ex_ret_instr:u            #    4.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.503894850 seconds time elapsed

     252.460888000 seconds user
      11.089032000 seconds sys


