# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265945.84 msec cpu-clock:u               #    0.854 CPUs utilized          
     1348429221289      ex_ret_instr:u            #    5.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.245226346 seconds time elapsed

     251.197849000 seconds user
      12.487876000 seconds sys


