# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266469.84 msec cpu-clock:u               #    0.854 CPUs utilized          
     1069119604032      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.115547109 seconds time elapsed

     251.065991000 seconds user
      13.076607000 seconds sys


