# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260139.81 msec cpu-clock:u               #    0.943 CPUs utilized          
     1083083971987      ex_ret_instr:u            #    4.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.924640308 seconds time elapsed

     241.544099000 seconds user
      16.244495000 seconds sys


