# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260015.60 msec cpu-clock:u               #    0.944 CPUs utilized          
     1156325396627      ex_ret_instr:u            #    4.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.297771517 seconds time elapsed

     240.815150000 seconds user
      16.764301000 seconds sys


