# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260006.89 msec cpu-clock:u               #    0.932 CPUs utilized          
     1164999278470      ex_ret_instr:u            #    4.481 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.109208785 seconds time elapsed

     240.333287000 seconds user
      17.400424000 seconds sys


