# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1396686175330      ex_ret_instr:u                                              
        5823579016      l2_cache_hits_from_dc_misses:u                                   
         994885657      l2_cache_hits_from_l2_hwpf:u                                   
        3516910564      l2_cache_misses_from_dc_misses:u                                   
        9622912507      l2_cache_accesses_from_dc_misses:u                                   

     315.566134506 seconds time elapsed

     251.147264000 seconds user
      15.510633000 seconds sys


