# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259813.35 msec cpu-clock:u               #    0.936 CPUs utilized          
     1202571810725      ex_ret_instr:u            #    4.629 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.531681485 seconds time elapsed

     243.913719000 seconds user
      13.635764000 seconds sys


