# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639010556821      cpu-cycles:u                                                  (83.33%)
      538078855600      all_dc_accesses:u                                             (83.33%)
       11621679194      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1073184354834      ex_ret_instr:u                                                (83.34%)
      137063830357      ex_ret_brn:u                                                  (83.33%)
         376316654      ex_ret_brn_misp:u                                             (83.33%)

     282.505026338 seconds time elapsed

     246.683956000 seconds user
      14.085835000 seconds sys


