# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259989.49 msec cpu-clock:u               #    0.930 CPUs utilized          
     1153003420268      ex_ret_instr:u            #    4.435 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.649710707 seconds time elapsed

     240.863966000 seconds user
      16.779478000 seconds sys


