# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644177465257      cpu-cycles:u                                                  (83.33%)
      575083299600      all_dc_accesses:u                                             (83.33%)
       11432863927      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1139280096058      ex_ret_instr:u                                                (83.33%)
      155307298195      ex_ret_brn:u                                                  (83.34%)
         311461508      ex_ret_brn_misp:u                                             (83.34%)

     281.041696519 seconds time elapsed

     248.822974000 seconds user
      12.331336000 seconds sys


