# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1501672138646      ex_ret_instr:u                                              
        4265392697      l2_cache_hits_from_dc_misses:u                                   
         613660777      l2_cache_hits_from_l2_hwpf:u                                   
        2458465308      l2_cache_misses_from_dc_misses:u                                   
        7034040256      l2_cache_accesses_from_dc_misses:u                                   

     315.993998704 seconds time elapsed

     255.411118000 seconds user
      10.862124000 seconds sys


