# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260238.84 msec cpu-clock:u               #    0.936 CPUs utilized          
     1160710984930      ex_ret_instr:u            #    4.460 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.904802407 seconds time elapsed

     241.487691000 seconds user
      16.444414000 seconds sys


