# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      633942603816      cpu-cycles:u                                                  (83.33%)
      626202660600      all_dc_accesses:u                                             (83.33%)
       11274933632      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1235270111418      ex_ret_instr:u                                                (83.34%)
      175069984366      ex_ret_brn:u                                                  (83.33%)
         276290952      ex_ret_brn_misp:u                                             (83.33%)

     281.218897621 seconds time elapsed

     244.624430000 seconds user
      16.635095000 seconds sys


