# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260112.56 msec cpu-clock:u               #    0.934 CPUs utilized          
     1149558314734      ex_ret_instr:u            #    4.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.444303055 seconds time elapsed

     240.323065000 seconds user
      17.336114000 seconds sys


