# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260248.64 msec cpu-clock:u               #    0.934 CPUs utilized          
     1049305959731      ex_ret_instr:u            #    4.032 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.614440815 seconds time elapsed

     238.995897000 seconds user
      18.829391000 seconds sys


