# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1139058536895      ex_ret_instr:u                                              
        5560579096      l2_cache_hits_from_dc_misses:u                                   
         908345758      l2_cache_hits_from_l2_hwpf:u                                   
        3337029484      l2_cache_misses_from_dc_misses:u                                   
        9342885230      l2_cache_accesses_from_dc_misses:u                                   

     285.238140585 seconds time elapsed

     249.258984000 seconds user
      15.606144000 seconds sys


