# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650243695931      cpu-cycles:u                                                  (83.34%)
      675767663513      all_dc_accesses:u                                             (83.33%)
        9639777554      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1314034256991      ex_ret_instr:u                                                (83.33%)
      195608409125      ex_ret_brn:u                                                  (83.33%)
         261815963      ex_ret_brn_misp:u                                             (83.33%)

     281.104847620 seconds time elapsed

     250.859878000 seconds user
      10.307914000 seconds sys


