# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651660117665      cpu-cycles:u                                                  (83.33%)
      721284551157      all_dc_accesses:u                                             (83.33%)
        9370440316      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1398193365396      ex_ret_instr:u                                                (83.34%)
      211443084609      ex_ret_brn:u                                                  (83.33%)
         234546381      ex_ret_brn_misp:u                                             (83.34%)

     282.737510096 seconds time elapsed

     251.706982000 seconds user
       9.725872000 seconds sys


