# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265310.71 msec cpu-clock:u               #    0.948 CPUs utilized          
     1280050165641      ex_ret_instr:u            #    4.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.717757491 seconds time elapsed

     251.242129000 seconds user
      11.726695000 seconds sys


