# started on Tue Apr  2 20:47:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265741.68 msec cpu-clock:u               #    0.937 CPUs utilized          
     1232070730233      ex_ret_instr:u            #    4.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.590392714 seconds time elapsed

     252.194881000 seconds user
      10.955038000 seconds sys


