# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265045.89 msec cpu-clock:u               #    0.950 CPUs utilized          
     1381951196641      ex_ret_instr:u            #    5.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.945047601 seconds time elapsed

     252.425936000 seconds user
      10.232524000 seconds sys


