# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260159.05 msec cpu-clock:u               #    0.933 CPUs utilized          
     1324927667934      ex_ret_instr:u            #    5.093 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.712293821 seconds time elapsed

     247.838756000 seconds user
      10.180120000 seconds sys


