# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204193562518      ex_ret_instr:u                                              
        5964805917      l2_cache_hits_from_dc_misses:u                                   
         985575483      l2_cache_hits_from_l2_hwpf:u                                   
        3233670044      l2_cache_misses_from_dc_misses:u                                   
        9667768466      l2_cache_accesses_from_dc_misses:u                                   

     278.955645766 seconds time elapsed

     248.607850000 seconds user
      15.853475000 seconds sys


