# started on Tue Apr  2 20:53:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260522.38 msec cpu-clock:u               #    0.921 CPUs utilized          
      964670115571      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.886095701 seconds time elapsed

     246.127868000 seconds user
      12.075774000 seconds sys


