# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265802.81 msec cpu-clock:u               #    0.948 CPUs utilized          
     1055928610799      ex_ret_instr:u            #    3.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.241693920 seconds time elapsed

     250.866668000 seconds user
      12.541813000 seconds sys


