# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1410678802743      ex_ret_instr:u                                              
        5328303427      l2_cache_hits_from_dc_misses:u                                   
         893089251      l2_cache_hits_from_l2_hwpf:u                                   
        3509623203      l2_cache_misses_from_dc_misses:u                                   
        9102156572      l2_cache_accesses_from_dc_misses:u                                   

     284.303194844 seconds time elapsed

     255.047401000 seconds user
       9.762486000 seconds sys


