# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260167.92 msec cpu-clock:u               #    0.933 CPUs utilized          
     1028495499538      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.985251864 seconds time elapsed

     244.141439000 seconds user
      13.702176000 seconds sys


