# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266292.07 msec cpu-clock:u               #    0.854 CPUs utilized          
     1214305266797      ex_ret_instr:u            #    4.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.947082160 seconds time elapsed

     251.699641000 seconds user
      12.316810000 seconds sys


