# started on Tue Apr  2 20:41:13 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1110220343392      ex_ret_instr:u                                              
        6543510156      l2_cache_hits_from_dc_misses:u                                   
        1125133950      l2_cache_hits_from_l2_hwpf:u                                   
        4299255500      l2_cache_misses_from_dc_misses:u                                   
       11215260721      l2_cache_accesses_from_dc_misses:u                                   

     280.642807843 seconds time elapsed

     254.181230000 seconds user
      11.037290000 seconds sys


