# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1372414012818      ex_ret_instr:u                                              
        5572397444      l2_cache_hits_from_dc_misses:u                                   
         937734984      l2_cache_hits_from_l2_hwpf:u                                   
        3801759476      l2_cache_misses_from_dc_misses:u                                   
        9645463582      l2_cache_accesses_from_dc_misses:u                                   

     315.461434450 seconds time elapsed

     252.257483000 seconds user
      13.741348000 seconds sys


