# started on Tue Apr  2 20:47:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265747.86 msec cpu-clock:u               #    0.944 CPUs utilized          
     1238064450134      ex_ret_instr:u            #    4.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.532081456 seconds time elapsed

     250.244002000 seconds user
      12.848725000 seconds sys


