# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646645168074      cpu-cycles:u                                                  (83.34%)
      584236902795      all_dc_accesses:u                                             (83.33%)
       10877143634      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1151581443011      ex_ret_instr:u                                                (83.33%)
      158327410371      ex_ret_brn:u                                                  (83.34%)
         320970806      ex_ret_brn_misp:u                                             (83.33%)

     281.652513859 seconds time elapsed

     249.503846000 seconds user
      11.357344000 seconds sys


