# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259713.19 msec cpu-clock:u               #    0.932 CPUs utilized          
     1355638220679      ex_ret_instr:u            #    5.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.568586587 seconds time elapsed

     244.051426000 seconds user
      13.510735000 seconds sys


