# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654834339486      cpu-cycles:u                                                  (83.33%)
      800991665932      all_dc_accesses:u                                             (83.34%)
        8410134622      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1536882955918      ex_ret_instr:u                                                (83.33%)
      243683220951      ex_ret_brn:u                                                  (83.33%)
         198372499      ex_ret_brn_misp:u                                             (83.33%)

     281.595989911 seconds time elapsed

     252.739764000 seconds user
       8.383559000 seconds sys


