# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265545.87 msec cpu-clock:u               #    0.948 CPUs utilized          
     1251964617504      ex_ret_instr:u            #    4.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.119524565 seconds time elapsed

     250.635867000 seconds user
      12.641883000 seconds sys


