# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260153.30 msec cpu-clock:u               #    0.929 CPUs utilized          
     1045849428515      ex_ret_instr:u            #    4.020 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.065373287 seconds time elapsed

     239.722203000 seconds user
      17.992043000 seconds sys


