# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259970.33 msec cpu-clock:u               #    0.930 CPUs utilized          
     1167775280587      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.656906184 seconds time elapsed

     242.216669000 seconds user
      15.435783000 seconds sys


