# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260235.37 msec cpu-clock:u               #    0.932 CPUs utilized          
     1289222990852      ex_ret_instr:u            #    4.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.216955768 seconds time elapsed

     246.198680000 seconds user
      11.763459000 seconds sys


