# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266366.28 msec cpu-clock:u               #    0.854 CPUs utilized          
     1073657188488      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.959559191 seconds time elapsed

     244.208466000 seconds user
      19.707328000 seconds sys


