# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266310.62 msec cpu-clock:u               #    0.861 CPUs utilized          
     1577546199240      ex_ret_instr:u            #    5.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.479561399 seconds time elapsed

     254.331779000 seconds user
       9.983750000 seconds sys


