# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265026.20 msec cpu-clock:u               #    0.950 CPUs utilized          
     1501193038645      ex_ret_instr:u            #    5.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.117941419 seconds time elapsed

     256.532900000 seconds user
       6.171796000 seconds sys


