# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1157281739146      ex_ret_instr:u                                              
        6653313694      l2_cache_hits_from_dc_misses:u                                   
        1233917030      l2_cache_hits_from_l2_hwpf:u                                   
        4315573320      l2_cache_misses_from_dc_misses:u                                   
       11372079557      l2_cache_accesses_from_dc_misses:u                                   

     285.574989777 seconds time elapsed

     253.045528000 seconds user
      11.865245000 seconds sys


