# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265686.13 msec cpu-clock:u               #    0.947 CPUs utilized          
     1206963052541      ex_ret_instr:u            #    4.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.693861280 seconds time elapsed

     244.819243000 seconds user
      18.603557000 seconds sys


