# started on Tue Apr  2 20:47:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265934.51 msec cpu-clock:u               #    0.937 CPUs utilized          
     1141358758734      ex_ret_instr:u            #    4.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.676806411 seconds time elapsed

     251.326132000 seconds user
      12.410111000 seconds sys


