# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266230.58 msec cpu-clock:u               #    0.853 CPUs utilized          
     1121829517667      ex_ret_instr:u            #    4.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.155417098 seconds time elapsed

     250.046236000 seconds user
      13.846487000 seconds sys


