# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260278.17 msec cpu-clock:u               #    0.935 CPUs utilized          
     1262613557244      ex_ret_instr:u            #    4.851 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.469493991 seconds time elapsed

     247.432455000 seconds user
      10.602961000 seconds sys


