# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261202.39 msec cpu-clock:u               #    0.840 CPUs utilized          
     1400017070450      ex_ret_instr:u            #    5.360 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     310.807862751 seconds time elapsed

     248.165996000 seconds user
      10.951565000 seconds sys


