# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1333202316551      ex_ret_instr:u                                              
        5504633897      l2_cache_hits_from_dc_misses:u                                   
         846096628      l2_cache_hits_from_l2_hwpf:u                                   
        3850304012      l2_cache_misses_from_dc_misses:u                                   
        9610265746      l2_cache_accesses_from_dc_misses:u                                   

     314.895843818 seconds time elapsed

     252.017587000 seconds user
      13.724657000 seconds sys


