# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650274019545      cpu-cycles:u                                                  (83.34%)
      712520655160      all_dc_accesses:u                                             (83.34%)
        8855299014      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1381656985953      ex_ret_instr:u                                                (83.34%)
      208186656155      ex_ret_brn:u                                                  (83.31%)
         246282521      ex_ret_brn_misp:u                                             (83.32%)

     283.340080343 seconds time elapsed

     251.016816000 seconds user
       9.276822000 seconds sys


