# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647361139563      cpu-cycles:u                                                  (83.33%)
      715284341213      all_dc_accesses:u                                             (83.34%)
        8274028787      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1386080224386      ex_ret_instr:u                                                (83.33%)
      209442293365      ex_ret_brn:u                                                  (83.33%)
         247885597      ex_ret_brn_misp:u                                             (83.34%)

     282.544610582 seconds time elapsed

     249.945652000 seconds user
      10.027677000 seconds sys


