# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265460.21 msec cpu-clock:u               #    0.947 CPUs utilized          
     1044794509302      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.410385904 seconds time elapsed

     248.042882000 seconds user
      14.933230000 seconds sys


