# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646304100749      cpu-cycles:u                                                  (83.34%)
      684020568856      all_dc_accesses:u                                             (83.32%)
        8217116918      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
     1331710021595      ex_ret_instr:u                                                (83.24%)
      198539174418      ex_ret_brn:u                                                  (83.41%)
         270783259      ex_ret_brn_misp:u                                             (83.30%)

     314.918754476 seconds time elapsed

     250.689032000 seconds user
      11.509131000 seconds sys


