# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260091.36 msec cpu-clock:u               #    0.937 CPUs utilized          
     1294718033023      ex_ret_instr:u            #    4.978 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.474918841 seconds time elapsed

     246.086241000 seconds user
      11.754186000 seconds sys


