# started on Tue Apr  2 20:35:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642992291841      cpu-cycles:u                                                  (83.33%)
      592681494370      all_dc_accesses:u                                             (83.34%)
       10900925982      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     1170079747978      ex_ret_instr:u                                                (83.35%)
      161927056033      ex_ret_brn:u                                                  (83.34%)
         323831347      ex_ret_brn_misp:u                                             (83.34%)

     284.449748503 seconds time elapsed

     248.449731000 seconds user
      12.847364000 seconds sys


