# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266320.03 msec cpu-clock:u               #    0.854 CPUs utilized          
     1084853937713      ex_ret_instr:u            #    4.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.698497394 seconds time elapsed

     247.341741000 seconds user
      16.543111000 seconds sys


