# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1041400153692      ex_ret_instr:u                                              
        7425881250      l2_cache_hits_from_dc_misses:u                                   
        1346436863      l2_cache_hits_from_l2_hwpf:u                                   
        5140906851      l2_cache_misses_from_dc_misses:u                                   
       12885372830      l2_cache_accesses_from_dc_misses:u                                   

     315.942913169 seconds time elapsed

     247.632113000 seconds user
      17.621156000 seconds sys


