# started on Tue Apr  2 20:41:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1141644139012      ex_ret_instr:u                                              
        6019819656      l2_cache_hits_from_dc_misses:u                                   
         998382258      l2_cache_hits_from_l2_hwpf:u                                   
        3572157905      l2_cache_misses_from_dc_misses:u                                   
       10035872624      l2_cache_accesses_from_dc_misses:u                                   

     286.730438573 seconds time elapsed

     249.072515000 seconds user
      16.272930000 seconds sys


