# started on Tue Apr  2 20:53:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259662.51 msec cpu-clock:u               #    0.923 CPUs utilized          
     1193402819257      ex_ret_instr:u            #    4.596 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     281.475577125 seconds time elapsed

     245.857446000 seconds user
      11.463975000 seconds sys


