# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1148622831263      ex_ret_instr:u                                              
        6324150931      l2_cache_hits_from_dc_misses:u                                   
        1093854026      l2_cache_hits_from_l2_hwpf:u                                   
        4364918149      l2_cache_misses_from_dc_misses:u                                   
       11017429086      l2_cache_accesses_from_dc_misses:u                                   

     283.414537243 seconds time elapsed

     250.100815000 seconds user
      14.196889000 seconds sys


