# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637591783951      cpu-cycles:u                                                  (83.34%)
      671033648511      all_dc_accesses:u                                             (83.33%)
        8355468741      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1312853591312      ex_ret_instr:u                                                (83.33%)
      194981427966      ex_ret_brn:u                                                  (83.34%)
         206386223      ex_ret_brn_misp:u                                             (83.33%)

     280.860124054 seconds time elapsed

     246.047841000 seconds user
      14.548349000 seconds sys


