# started on Tue Apr  2 20:53:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260222.72 msec cpu-clock:u               #    0.920 CPUs utilized          
     1266549995592      ex_ret_instr:u            #    4.867 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.761548326 seconds time elapsed

     247.509018000 seconds user
      10.225628000 seconds sys


