# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1365161965149      ex_ret_instr:u                                              
        4890277149      l2_cache_hits_from_dc_misses:u                                   
         763440093      l2_cache_hits_from_l2_hwpf:u                                   
        2777058254      l2_cache_misses_from_dc_misses:u                                   
        8008621341      l2_cache_accesses_from_dc_misses:u                                   

     313.350888471 seconds time elapsed

     251.847398000 seconds user
      13.545242000 seconds sys


