# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265598.71 msec cpu-clock:u               #    0.948 CPUs utilized          
     1099150669723      ex_ret_instr:u            #    4.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.115456752 seconds time elapsed

     251.229928000 seconds user
      12.033943000 seconds sys


