# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1191199806828      ex_ret_instr:u                                              
        6320589074      l2_cache_hits_from_dc_misses:u                                   
        1078241635      l2_cache_hits_from_l2_hwpf:u                                   
        4037383314      l2_cache_misses_from_dc_misses:u                                   
       10691634488      l2_cache_accesses_from_dc_misses:u                                   

     284.110202663 seconds time elapsed

     252.265074000 seconds user
      12.900099000 seconds sys


