# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265233.01 msec cpu-clock:u               #    0.945 CPUs utilized          
     1072544911878      ex_ret_instr:u            #    4.044 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.530804423 seconds time elapsed

     251.465676000 seconds user
      11.420299000 seconds sys


