# started on Tue Apr  2 20:35:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645822941666      cpu-cycles:u                                                  (83.33%)
      530962513603      all_dc_accesses:u                                             (83.34%)
       11038274893      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1057688855782      ex_ret_instr:u                                                (83.33%)
      139691190912      ex_ret_brn:u                                                  (83.34%)
         307192224      ex_ret_brn_misp:u                                             (83.33%)

     278.761082631 seconds time elapsed

     249.253830000 seconds user
      11.574079000 seconds sys


