# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650924295184      cpu-cycles:u                                                  (83.33%)
      727359230321      all_dc_accesses:u                                             (83.31%)
        8307669217      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1409024506014      ex_ret_instr:u                                                (83.34%)
      213357749650      ex_ret_brn:u                                                  (83.34%)
         236537674      ex_ret_brn_misp:u                                             (83.34%)

     282.766880514 seconds time elapsed

     251.159807000 seconds user
       9.617366000 seconds sys


