# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1332113909076      ex_ret_instr:u                                              
        4971201799      l2_cache_hits_from_dc_misses:u                                   
         724910004      l2_cache_hits_from_l2_hwpf:u                                   
        2731971926      l2_cache_misses_from_dc_misses:u                                   
        8124597938      l2_cache_accesses_from_dc_misses:u                                   

     315.456309312 seconds time elapsed

     248.137110000 seconds user
      18.148616000 seconds sys


