# started on Tue Apr  2 20:47:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266344.74 msec cpu-clock:u               #    0.856 CPUs utilized          
     1148636432913      ex_ret_instr:u            #    4.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     310.972479630 seconds time elapsed

     245.079396000 seconds user
      18.919365000 seconds sys


