# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634103619522      cpu-cycles:u                                                  (83.33%)
      558195911539      all_dc_accesses:u                                             (83.33%)
        9722906124      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1108679863308      ex_ret_instr:u                                                (83.33%)
      149502314994      ex_ret_brn:u                                                  (83.33%)
         324448003      ex_ret_brn_misp:u                                             (83.33%)

     280.431956994 seconds time elapsed

     244.085661000 seconds user
      14.417295000 seconds sys


