# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266588.70 msec cpu-clock:u               #    0.858 CPUs utilized          
     1402047391142      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     310.607504493 seconds time elapsed

     253.878374000 seconds user
      10.713878000 seconds sys


