# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204842649432      ex_ret_instr:u                                              
        5997592884      l2_cache_hits_from_dc_misses:u                                   
         939796692      l2_cache_hits_from_l2_hwpf:u                                   
        3116077386      l2_cache_misses_from_dc_misses:u                                   
        9607857741      l2_cache_accesses_from_dc_misses:u                                   

     315.889450326 seconds time elapsed

     245.557508000 seconds user
      20.077242000 seconds sys


