# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266425.97 msec cpu-clock:u               #    0.860 CPUs utilized          
     1336771609041      ex_ret_instr:u            #    5.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.860987644 seconds time elapsed

     254.238523000 seconds user
       9.792310000 seconds sys


