# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265656.62 msec cpu-clock:u               #    0.948 CPUs utilized          
     1140378849735      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.206124901 seconds time elapsed

     246.038118000 seconds user
      17.269325000 seconds sys


