# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1278452528046      ex_ret_instr:u                                              
        5899627808      l2_cache_hits_from_dc_misses:u                                   
         886017708      l2_cache_hits_from_l2_hwpf:u                                   
        3302585660      l2_cache_misses_from_dc_misses:u                                   
        9617723208      l2_cache_accesses_from_dc_misses:u                                   

     282.494873995 seconds time elapsed

     251.438345000 seconds user
      13.033821000 seconds sys


