# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1114197797990      ex_ret_instr:u                                              
        6523814366      l2_cache_hits_from_dc_misses:u                                   
        1154420350      l2_cache_hits_from_l2_hwpf:u                                   
        3893816404      l2_cache_misses_from_dc_misses:u                                   
       10888392974      l2_cache_accesses_from_dc_misses:u                                   

     282.319273348 seconds time elapsed

     247.843661000 seconds user
      16.492578000 seconds sys


