# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265721.61 msec cpu-clock:u               #    0.950 CPUs utilized          
     1203323637014      ex_ret_instr:u            #    4.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.804529538 seconds time elapsed

     250.154547000 seconds user
      12.882522000 seconds sys


