# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653097094262      cpu-cycles:u                                                  (83.33%)
      757139472271      all_dc_accesses:u                                             (83.33%)
        6969375067      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1455681324078      ex_ret_instr:u                                                (83.34%)
      227907926712      ex_ret_brn:u                                                  (83.33%)
         187500062      ex_ret_brn_misp:u                                             (83.33%)

     281.615745576 seconds time elapsed

     252.125979000 seconds user
       8.569150000 seconds sys


