# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1359528988261      ex_ret_instr:u                                              
        5273179515      l2_cache_hits_from_dc_misses:u                                   
         773129671      l2_cache_hits_from_l2_hwpf:u                                   
        2769276997      l2_cache_misses_from_dc_misses:u                                   
        8440562343      l2_cache_accesses_from_dc_misses:u                                   

     281.926263399 seconds time elapsed

     251.783726000 seconds user
      13.114908000 seconds sys


