# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1426399278119      ex_ret_instr:u                                              
        4764300864      l2_cache_hits_from_dc_misses:u                                   
         753062601      l2_cache_hits_from_l2_hwpf:u                                   
        3157448004      l2_cache_misses_from_dc_misses:u                                   
        8276244002      l2_cache_accesses_from_dc_misses:u                                   

     281.168054777 seconds time elapsed

     255.222732000 seconds user
       9.787418000 seconds sys


