# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641414515100      cpu-cycles:u                                                  (83.33%)
      550367569128      all_dc_accesses:u                                             (83.27%)
       10979489926      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1093005213467      ex_ret_instr:u                                                (83.36%)
      147329552081      ex_ret_brn:u                                                  (83.36%)
         335082104      ex_ret_brn_misp:u                                             (83.35%)

     283.502954461 seconds time elapsed

     247.635176000 seconds user
      13.294753000 seconds sys


