# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639517031528      cpu-cycles:u                                                  (83.32%)
      577591716077      all_dc_accesses:u                                             (83.35%)
       10749096356      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1144586832702      ex_ret_instr:u                                                (83.31%)
      156952888239      ex_ret_brn:u                                                  (83.36%)
         278412627      ex_ret_brn_misp:u                                             (83.31%)

     283.198008927 seconds time elapsed

     247.025303000 seconds user
      13.533314000 seconds sys


