# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260189.12 msec cpu-clock:u               #    0.937 CPUs utilized          
     1073412469458      ex_ret_instr:u            #    4.126 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.740959387 seconds time elapsed

     242.368638000 seconds user
      14.846350000 seconds sys


