# started on Tue Apr  2 20:41:13 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1300448902792      ex_ret_instr:u                                              
        5484640193      l2_cache_hits_from_dc_misses:u                                   
         886147446      l2_cache_hits_from_l2_hwpf:u                                   
        3438815728      l2_cache_misses_from_dc_misses:u                                   
        9281048206      l2_cache_accesses_from_dc_misses:u                                   

     280.441242482 seconds time elapsed

     254.029566000 seconds user
      10.745982000 seconds sys


