# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260450.13 msec cpu-clock:u               #    0.838 CPUs utilized          
     1491415174860      ex_ret_instr:u            #    5.726 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     310.802131054 seconds time elapsed

     248.867807000 seconds user
       9.337138000 seconds sys


