# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1203474858790      ex_ret_instr:u                                              
        5479015528      l2_cache_hits_from_dc_misses:u                                   
         895620681      l2_cache_hits_from_l2_hwpf:u                                   
        3880259119      l2_cache_misses_from_dc_misses:u                                   
        9718823147      l2_cache_accesses_from_dc_misses:u                                   

     284.511434081 seconds time elapsed

     253.002731000 seconds user
      12.063048000 seconds sys


