# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259821.93 msec cpu-clock:u               #    0.933 CPUs utilized          
     1121604197730      ex_ret_instr:u            #    4.317 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.551437833 seconds time elapsed

     244.993114000 seconds user
      12.470510000 seconds sys


