# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642054777530      cpu-cycles:u                                                  (83.33%)
      526518448321      all_dc_accesses:u                                             (83.33%)
       11108807948      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1055423009892      ex_ret_instr:u                                                (83.33%)
      133826240211      ex_ret_brn:u                                                  (83.34%)
         381365092      ex_ret_brn_misp:u                                             (83.33%)

     282.502548991 seconds time elapsed

     247.953713000 seconds user
      12.735476000 seconds sys


