# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206353837351      ex_ret_instr:u                                              
        5511429934      l2_cache_hits_from_dc_misses:u                                   
         858170995      l2_cache_hits_from_l2_hwpf:u                                   
        3838133732      l2_cache_misses_from_dc_misses:u                                   
        9732327058      l2_cache_accesses_from_dc_misses:u                                   

     315.898489797 seconds time elapsed

     252.738637000 seconds user
      13.747112000 seconds sys


