# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1505573317592      ex_ret_instr:u                                              
        4853265063      l2_cache_hits_from_dc_misses:u                                   
         772593023      l2_cache_hits_from_l2_hwpf:u                                   
        3094559061      l2_cache_misses_from_dc_misses:u                                   
        8263312478      l2_cache_accesses_from_dc_misses:u                                   

     284.477033820 seconds time elapsed

     254.478524000 seconds user
      10.337064000 seconds sys


