# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637387565193      cpu-cycles:u                                                  (83.33%)
      520500851660      all_dc_accesses:u                                             (83.34%)
       10522879746      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1036055850147      ex_ret_instr:u                                                (83.34%)
      137142582349      ex_ret_brn:u                                                  (83.34%)
         308970230      ex_ret_brn_misp:u                                             (83.34%)

     282.777077829 seconds time elapsed

     246.055424000 seconds user
      14.244693000 seconds sys


