# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645220220024      cpu-cycles:u                                                  (83.34%)
      563870681483      all_dc_accesses:u                                             (83.33%)
       10826544412      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1118846039064      ex_ret_instr:u                                                (83.33%)
      144915291763      ex_ret_brn:u                                                  (83.33%)
         331079521      ex_ret_brn_misp:u                                             (83.33%)

     281.519979855 seconds time elapsed

     249.187835000 seconds user
      11.711371000 seconds sys


