# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260012.63 msec cpu-clock:u               #    0.933 CPUs utilized          
     1059721302890      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.728280401 seconds time elapsed

     244.871385000 seconds user
      12.846748000 seconds sys


