# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259652.67 msec cpu-clock:u               #    0.932 CPUs utilized          
     1055637987853      ex_ret_instr:u            #    4.066 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.524059723 seconds time elapsed

     244.005469000 seconds user
      13.323929000 seconds sys


