# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1223417105193      ex_ret_instr:u                                              
        6024750417      l2_cache_hits_from_dc_misses:u                                   
         957535118      l2_cache_hits_from_l2_hwpf:u                                   
        3868588389      l2_cache_misses_from_dc_misses:u                                   
       10311665264      l2_cache_accesses_from_dc_misses:u                                   

     281.722074325 seconds time elapsed

     253.866686000 seconds user
      11.303476000 seconds sys


