# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260209.17 msec cpu-clock:u               #    0.933 CPUs utilized          
      950919909895      ex_ret_instr:u            #    3.654 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.012381959 seconds time elapsed

     243.447764000 seconds user
      14.405156000 seconds sys


