# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1245393738282      ex_ret_instr:u                                              
        8799234672      l2_cache_hits_from_dc_misses:u                                   
         852736623      l2_cache_hits_from_l2_hwpf:u                                   
        3767805517      l2_cache_misses_from_dc_misses:u                                   
       12955275305      l2_cache_accesses_from_dc_misses:u                                   

     316.062193916 seconds time elapsed

     252.306938000 seconds user
      14.254592000 seconds sys


