# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260196.45 msec cpu-clock:u               #    0.933 CPUs utilized          
     1120764538517      ex_ret_instr:u            #    4.307 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.861911357 seconds time elapsed

     245.979156000 seconds user
      12.017368000 seconds sys


