# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260278.72 msec cpu-clock:u               #    0.930 CPUs utilized          
     1161148848095      ex_ret_instr:u            #    4.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.851167933 seconds time elapsed

     246.647535000 seconds user
      11.451641000 seconds sys


