# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      628926571312      cpu-cycles:u                                                  (83.33%)
      556632234702      all_dc_accesses:u                                             (83.33%)
       11402988920      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1114179187227      ex_ret_instr:u                                                (83.33%)
      144927690921      ex_ret_brn:u                                                  (83.33%)
         279261392      ex_ret_brn_misp:u                                             (83.34%)

     282.301046668 seconds time elapsed

     242.783672000 seconds user
      18.055930000 seconds sys


