# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265828.45 msec cpu-clock:u               #    0.950 CPUs utilized          
      970955814833      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.907386359 seconds time elapsed

     247.935077000 seconds user
      15.410214000 seconds sys


