# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259907.55 msec cpu-clock:u               #    0.931 CPUs utilized          
     1375754258672      ex_ret_instr:u            #    5.293 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.092694438 seconds time elapsed

     245.869215000 seconds user
      11.909127000 seconds sys


