# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1301130125331      ex_ret_instr:u                                              
        4792368920      l2_cache_hits_from_dc_misses:u                                   
         717154407      l2_cache_hits_from_l2_hwpf:u                                   
        3103571207      l2_cache_misses_from_dc_misses:u                                   
        8260230291      l2_cache_accesses_from_dc_misses:u                                   

     284.979680285 seconds time elapsed

     253.612380000 seconds user
      11.514189000 seconds sys


