# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1410318891671      ex_ret_instr:u                                              
        4876908451      l2_cache_hits_from_dc_misses:u                                   
         781855873      l2_cache_hits_from_l2_hwpf:u                                   
        3136674361      l2_cache_misses_from_dc_misses:u                                   
        8328869386      l2_cache_accesses_from_dc_misses:u                                   

     285.100490164 seconds time elapsed

     255.311963000 seconds user
       9.846742000 seconds sys


