# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645111691410      cpu-cycles:u                                                  (83.34%)
      577536821651      all_dc_accesses:u                                             (83.33%)
       10932833454      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1140750983675      ex_ret_instr:u                                                (83.33%)
      156425267157      ex_ret_brn:u                                                  (83.33%)
         323924952      ex_ret_brn_misp:u                                             (83.33%)

     282.134754803 seconds time elapsed

     249.023122000 seconds user
      11.882136000 seconds sys


