# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259990.59 msec cpu-clock:u               #    0.932 CPUs utilized          
      991017357605      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.877319153 seconds time elapsed

     241.284072000 seconds user
      16.330173000 seconds sys


