# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642883249061      cpu-cycles:u                                                  (83.29%)
      581039544205      all_dc_accesses:u                                             (83.31%)
       10668698055      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1145896292014      ex_ret_instr:u                                                (83.38%)
      157216823368      ex_ret_brn:u                                                  (83.37%)
         266929555      ex_ret_brn_misp:u                                             (83.30%)

     314.920798992 seconds time elapsed

     249.118227000 seconds user
      13.402523000 seconds sys


