# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265334.76 msec cpu-clock:u               #    0.947 CPUs utilized          
     1177502751465      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.316147062 seconds time elapsed

     250.685025000 seconds user
      12.314645000 seconds sys


