# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      630747896802      cpu-cycles:u                                                  (83.32%)
      549779741380      all_dc_accesses:u                                             (83.34%)
       11055689925      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1099650738579      ex_ret_instr:u                                                (83.34%)
      148348564383      ex_ret_brn:u                                                  (83.34%)
         260327109      ex_ret_brn_misp:u                                             (83.34%)

     282.519182653 seconds time elapsed

     243.352035000 seconds user
      16.596345000 seconds sys


