# started on Tue Apr  2 20:41:07 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1325319438837      ex_ret_instr:u                                              
        5999967958      l2_cache_hits_from_dc_misses:u                                   
        1025127152      l2_cache_hits_from_l2_hwpf:u                                   
        3791841868      l2_cache_misses_from_dc_misses:u                                   
       10150790906      l2_cache_accesses_from_dc_misses:u                                   

     284.160308373 seconds time elapsed

     252.262207000 seconds user
      12.497821000 seconds sys


