# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651283624801      cpu-cycles:u                                                  (83.33%)
      728816008255      all_dc_accesses:u                                             (83.33%)
        9685115211      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1411646091019      ex_ret_instr:u                                                (83.33%)
      214148925746      ex_ret_brn:u                                                  (83.33%)
         228281669      ex_ret_brn_misp:u                                             (83.33%)

     280.249547653 seconds time elapsed

     251.334507000 seconds user
       9.991723000 seconds sys


