# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648874620539      cpu-cycles:u                                                  (83.36%)
      688185821112      all_dc_accesses:u                                             (83.29%)
       13954188011      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
     1337425926495      ex_ret_instr:u                                                (83.36%)
      200073967584      ex_ret_brn:u                                                  (83.35%)
         260206992      ex_ret_brn_misp:u                                             (83.35%)

     314.906236007 seconds time elapsed

     251.775812000 seconds user
      10.985110000 seconds sys


