# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1272267808421      ex_ret_instr:u                                              
        5729852413      l2_cache_hits_from_dc_misses:u                                   
         936842402      l2_cache_hits_from_l2_hwpf:u                                   
        3293060264      l2_cache_misses_from_dc_misses:u                                   
        9443476421      l2_cache_accesses_from_dc_misses:u                                   

     285.237079128 seconds time elapsed

     249.658461000 seconds user
      15.547975000 seconds sys


