# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1076536959066      ex_ret_instr:u                                              
        6154565603      l2_cache_hits_from_dc_misses:u                                   
        1140167519      l2_cache_hits_from_l2_hwpf:u                                   
        4181155185      l2_cache_misses_from_dc_misses:u                                   
       10758269543      l2_cache_accesses_from_dc_misses:u                                   

     283.023986701 seconds time elapsed

     252.206757000 seconds user
      12.680216000 seconds sys


