# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259957.38 msec cpu-clock:u               #    0.937 CPUs utilized          
     1335754903988      ex_ret_instr:u            #    5.138 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.308282283 seconds time elapsed

     247.215805000 seconds user
      10.342547000 seconds sys


