# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211559657512      ex_ret_instr:u                                              
        5848166242      l2_cache_hits_from_dc_misses:u                                   
         864298735      l2_cache_hits_from_l2_hwpf:u                                   
        3485974013      l2_cache_misses_from_dc_misses:u                                   
        9751039204      l2_cache_accesses_from_dc_misses:u                                   

     283.994691275 seconds time elapsed

     246.864310000 seconds user
      18.194802000 seconds sys


