# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1185373100296      ex_ret_instr:u                                              
        6591415684      l2_cache_hits_from_dc_misses:u                                   
        1102550657      l2_cache_hits_from_l2_hwpf:u                                   
        4395738308      l2_cache_misses_from_dc_misses:u                                   
       11307649152      l2_cache_accesses_from_dc_misses:u                                   

     313.911572585 seconds time elapsed

     247.514980000 seconds user
      18.843554000 seconds sys


