# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         264213.22 msec cpu-clock:u               #    0.948 CPUs utilized          
     1277293936525      ex_ret_instr:u            #    4.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     278.680296447 seconds time elapsed

     251.731263000 seconds user
       9.894903000 seconds sys


