# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1039498957218      ex_ret_instr:u                                              
        7512510953      l2_cache_hits_from_dc_misses:u                                   
        1422363878      l2_cache_hits_from_l2_hwpf:u                                   
        5166485902      l2_cache_misses_from_dc_misses:u                                   
       13016704229      l2_cache_accesses_from_dc_misses:u                                   

     315.971667911 seconds time elapsed

     250.140235000 seconds user
      15.543453000 seconds sys


