# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266489.58 msec cpu-clock:u               #    0.858 CPUs utilized          
     1175794606254      ex_ret_instr:u            #    4.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     310.664300559 seconds time elapsed

     245.403580000 seconds user
      18.741030000 seconds sys


