# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1197868376786      ex_ret_instr:u                                              
        5670046997      l2_cache_hits_from_dc_misses:u                                   
         880638811      l2_cache_hits_from_l2_hwpf:u                                   
        3616381803      l2_cache_misses_from_dc_misses:u                                   
        9706208974      l2_cache_accesses_from_dc_misses:u                                   

     315.439746457 seconds time elapsed

     246.648723000 seconds user
      19.694916000 seconds sys


