# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260083.95 msec cpu-clock:u               #    0.934 CPUs utilized          
     1250215198815      ex_ret_instr:u            #    4.807 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.392182078 seconds time elapsed

     246.743139000 seconds user
      10.862590000 seconds sys


