# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266314.87 msec cpu-clock:u               #    0.853 CPUs utilized          
     1366421099818      ex_ret_instr:u            #    5.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.260458027 seconds time elapsed

     254.415759000 seconds user
       9.549915000 seconds sys


