# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259957.51 msec cpu-clock:u               #    0.935 CPUs utilized          
     1368197222359      ex_ret_instr:u            #    5.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.036567240 seconds time elapsed

     246.182794000 seconds user
      11.681412000 seconds sys


