# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644405014398      cpu-cycles:u                                                  (83.30%)
      543363493029      all_dc_accesses:u                                             (83.37%)
       12518101408      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     1082041448493      ex_ret_instr:u                                                (83.32%)
      138032765569      ex_ret_brn:u                                                  (83.26%)
         337808590      ex_ret_brn_misp:u                                             (83.35%)

     314.771041783 seconds time elapsed

     249.834637000 seconds user
      12.411673000 seconds sys


