# started on Tue Apr  2 20:53:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260205.63 msec cpu-clock:u               #    0.921 CPUs utilized          
     1182407752929      ex_ret_instr:u            #    4.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.666211989 seconds time elapsed

     246.265306000 seconds user
      11.661878000 seconds sys


