# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260258.55 msec cpu-clock:u               #    0.931 CPUs utilized          
     1126315292275      ex_ret_instr:u            #    4.328 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.515845763 seconds time elapsed

     246.279218000 seconds user
      11.713335000 seconds sys


