# started on Tue Apr  2 20:40:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1021785381361      ex_ret_instr:u                                              
        7372186618      l2_cache_hits_from_dc_misses:u                                   
        1370167597      l2_cache_hits_from_l2_hwpf:u                                   
        4210826074      l2_cache_misses_from_dc_misses:u                                   
       12049360417      l2_cache_accesses_from_dc_misses:u                                   

     316.304155280 seconds time elapsed

     244.846129000 seconds user
      20.799857000 seconds sys


