# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644183981790      cpu-cycles:u                                                  (83.33%)
      493993837246      all_dc_accesses:u                                             (83.33%)
       12586550476      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
      991972328921      ex_ret_instr:u                                                (83.33%)
      120722051607      ex_ret_brn:u                                                  (83.33%)
         341735443      ex_ret_brn_misp:u                                             (83.33%)

     281.585740930 seconds time elapsed

     248.586913000 seconds user
      12.021701000 seconds sys


