# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1177286264372      ex_ret_instr:u                                              
        5384719134      l2_cache_hits_from_dc_misses:u                                   
         848385438      l2_cache_hits_from_l2_hwpf:u                                   
        4017880952      l2_cache_misses_from_dc_misses:u                                   
        9780618955      l2_cache_accesses_from_dc_misses:u                                   

     315.988435915 seconds time elapsed

     253.015833000 seconds user
      13.428278000 seconds sys


