# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652008933752      cpu-cycles:u                                                  (83.33%)
      669192075011      all_dc_accesses:u                                             (83.33%)
        8563764446      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1301473797323      ex_ret_instr:u                                                (83.33%)
      193274785271      ex_ret_brn:u                                                  (83.34%)
         260717223      ex_ret_brn_misp:u                                             (83.33%)

     281.356710707 seconds time elapsed

     251.737782000 seconds user
       9.434230000 seconds sys


