# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259847.55 msec cpu-clock:u               #    0.933 CPUs utilized          
     1603967951478      ex_ret_instr:u            #    6.173 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.416715984 seconds time elapsed

     251.258291000 seconds user
       6.623786000 seconds sys


