# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259849.54 msec cpu-clock:u               #    0.931 CPUs utilized          
     1129779823247      ex_ret_instr:u            #    4.348 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.083313931 seconds time elapsed

     240.834048000 seconds user
      16.313236000 seconds sys


