# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1143561076182      ex_ret_instr:u                                              
        5886973082      l2_cache_hits_from_dc_misses:u                                   
         913955490      l2_cache_hits_from_l2_hwpf:u                                   
        2960190291      l2_cache_misses_from_dc_misses:u                                   
        9364951984      l2_cache_accesses_from_dc_misses:u                                   

     316.101182545 seconds time elapsed

     244.718778000 seconds user
      21.500509000 seconds sys


