# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260999.40 msec cpu-clock:u               #    0.837 CPUs utilized          
     1302284064972      ex_ret_instr:u            #    4.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.668586563 seconds time elapsed

     243.349335000 seconds user
      15.501641000 seconds sys


