# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1200154475462      ex_ret_instr:u                                              
        5808714991      l2_cache_hits_from_dc_misses:u                                   
         893885097      l2_cache_hits_from_l2_hwpf:u                                   
        3087057531      l2_cache_misses_from_dc_misses:u                                   
        9310901714      l2_cache_accesses_from_dc_misses:u                                   

     284.273702911 seconds time elapsed

     249.522592000 seconds user
      15.514323000 seconds sys


