# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641421068324      cpu-cycles:u                                                  (83.33%)
      665753489548      all_dc_accesses:u                                             (83.34%)
        8972141747      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1303137198130      ex_ret_instr:u                                                (83.33%)
      193970901548      ex_ret_brn:u                                                  (83.33%)
         215260954      ex_ret_brn_misp:u                                             (83.34%)

     280.049856159 seconds time elapsed

     247.455904000 seconds user
      13.442350000 seconds sys


