# started on Tue Apr  2 20:53:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260000.86 msec cpu-clock:u               #    0.923 CPUs utilized          
     1109907683411      ex_ret_instr:u            #    4.269 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     281.588778466 seconds time elapsed

     245.408438000 seconds user
      12.339187000 seconds sys


