# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      636022782379      cpu-cycles:u                                                  (83.34%)
      711947949647      all_dc_accesses:u                                             (83.34%)
        8298507465      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1388950636717      ex_ret_instr:u                                                (83.33%)
      210173908599      ex_ret_brn:u                                                  (83.34%)
         219653284      ex_ret_brn_misp:u                                             (83.32%)

     282.384753260 seconds time elapsed

     245.489237000 seconds user
      15.069217000 seconds sys


