# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265798.40 msec cpu-clock:u               #    0.958 CPUs utilized          
     1495006201462      ex_ret_instr:u            #    5.625 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     277.559812684 seconds time elapsed

     255.788068000 seconds user
       7.940228000 seconds sys


