# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      636184901959      cpu-cycles:u                                                  (83.39%)
      569800641376      all_dc_accesses:u                                             (83.28%)
       10973842093      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1126208876576      ex_ret_instr:u                                                (83.38%)
      154421923727      ex_ret_brn:u                                                  (83.21%)
         307696095      ex_ret_brn_misp:u                                             (83.37%)

     314.916911948 seconds time elapsed

     247.076051000 seconds user
      15.213790000 seconds sys


