# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1190903193473      ex_ret_instr:u                                              
        6111672221      l2_cache_hits_from_dc_misses:u                                   
         947742703      l2_cache_hits_from_l2_hwpf:u                                   
        3316557349      l2_cache_misses_from_dc_misses:u                                   
        9888873905      l2_cache_accesses_from_dc_misses:u                                   

     282.611045456 seconds time elapsed

     250.294960000 seconds user
      14.232991000 seconds sys


