# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265635.51 msec cpu-clock:u               #    0.949 CPUs utilized          
     1088336529985      ex_ret_instr:u            #    4.097 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.864159368 seconds time elapsed

     247.697859000 seconds user
      15.516250000 seconds sys


