# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259646.90 msec cpu-clock:u               #    0.932 CPUs utilized          
     1248165988480      ex_ret_instr:u            #    4.807 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.702746843 seconds time elapsed

     245.779651000 seconds user
      11.113011000 seconds sys


