# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266545.57 msec cpu-clock:u               #    0.861 CPUs utilized          
     1174470598372      ex_ret_instr:u            #    4.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.400751843 seconds time elapsed

     245.390780000 seconds user
      18.715081000 seconds sys


