# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259853.68 msec cpu-clock:u               #    0.935 CPUs utilized          
     1154404997919      ex_ret_instr:u            #    4.443 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.940093665 seconds time elapsed

     244.544469000 seconds user
      12.876169000 seconds sys


