# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261137.56 msec cpu-clock:u               #    0.838 CPUs utilized          
     1070942780266      ex_ret_instr:u            #    4.101 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.733808559 seconds time elapsed

     247.441412000 seconds user
      11.429346000 seconds sys


