# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650911679496      cpu-cycles:u                                                  (83.32%)
      683014044771      all_dc_accesses:u                                             (83.33%)
        8918586801      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1325186362387      ex_ret_instr:u                                                (83.35%)
      197531134758      ex_ret_brn:u                                                  (83.34%)
         204101279      ex_ret_brn_misp:u                                             (83.33%)

     284.144300970 seconds time elapsed

     251.486270000 seconds user
       9.444304000 seconds sys


