# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1520281940605      ex_ret_instr:u                                              
        6217113174      l2_cache_hits_from_dc_misses:u                                   
         810408576      l2_cache_hits_from_l2_hwpf:u                                   
        3246517373      l2_cache_misses_from_dc_misses:u                                   
        9678889297      l2_cache_accesses_from_dc_misses:u                                   

     283.692364618 seconds time elapsed

     256.421455000 seconds user
       8.452214000 seconds sys


