# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639905149957      cpu-cycles:u                                                  (83.34%)
      705640312880      all_dc_accesses:u                                             (83.33%)
        9416020466      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1374225987392      ex_ret_instr:u                                                (83.33%)
      207544987510      ex_ret_brn:u                                                  (83.33%)
         220925545      ex_ret_brn_misp:u                                             (83.33%)

     279.540631916 seconds time elapsed

     246.966814000 seconds user
      14.108127000 seconds sys


