# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1292543069756      ex_ret_instr:u                                              
        5512111998      l2_cache_hits_from_dc_misses:u                                   
         918916292      l2_cache_hits_from_l2_hwpf:u                                   
        3322434219      l2_cache_misses_from_dc_misses:u                                   
        9220259909      l2_cache_accesses_from_dc_misses:u                                   

     313.581118740 seconds time elapsed

     249.671354000 seconds user
      16.865538000 seconds sys


