# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643989388333      cpu-cycles:u                                                  (83.34%)
      676517070502      all_dc_accesses:u                                             (83.34%)
        9695549664      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1319698108100      ex_ret_instr:u                                                (83.33%)
      196676361269      ex_ret_brn:u                                                  (83.33%)
         265304057      ex_ret_brn_misp:u                                             (83.33%)

     281.375099442 seconds time elapsed

     248.296997000 seconds user
      11.702464000 seconds sys


