# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634492256075      cpu-cycles:u                                                  (83.33%)
      671214122389      all_dc_accesses:u                                             (83.31%)
        9448110270      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1312760613546      ex_ret_instr:u                                                (83.34%)
      190042990860      ex_ret_brn:u                                                  (83.34%)
         217245835      ex_ret_brn_misp:u                                             (83.34%)

     282.957420211 seconds time elapsed

     244.853266000 seconds user
      15.861251000 seconds sys


