# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260116.21 msec cpu-clock:u               #    0.933 CPUs utilized          
     1122563488790      ex_ret_instr:u            #    4.316 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.778254940 seconds time elapsed

     238.211242000 seconds user
      19.424343000 seconds sys


