# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260292.43 msec cpu-clock:u               #    0.943 CPUs utilized          
     1375973653211      ex_ret_instr:u            #    5.286 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.977019568 seconds time elapsed

     247.866274000 seconds user
      10.472666000 seconds sys


