# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265683.71 msec cpu-clock:u               #    0.949 CPUs utilized          
     1190370724301      ex_ret_instr:u            #    4.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.086150574 seconds time elapsed

     246.217073000 seconds user
      17.188041000 seconds sys


