# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1180246727881      ex_ret_instr:u                                              
        6252966007      l2_cache_hits_from_dc_misses:u                                   
        1077725326      l2_cache_hits_from_l2_hwpf:u                                   
        3791753424      l2_cache_misses_from_dc_misses:u                                   
       10383108563      l2_cache_accesses_from_dc_misses:u                                   

     282.356459057 seconds time elapsed

     247.144679000 seconds user
      17.421498000 seconds sys


