# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260181.05 msec cpu-clock:u               #    0.943 CPUs utilized          
     1491085107706      ex_ret_instr:u            #    5.731 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.920762170 seconds time elapsed

     249.512782000 seconds user
       8.703836000 seconds sys


