# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265989.18 msec cpu-clock:u               #    0.852 CPUs utilized          
     1347206486134      ex_ret_instr:u            #    5.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.124053920 seconds time elapsed

     252.780359000 seconds user
      10.811569000 seconds sys


