# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1314934873210      ex_ret_instr:u                                              
        5480217038      l2_cache_hits_from_dc_misses:u                                   
         893752992      l2_cache_hits_from_l2_hwpf:u                                   
        3538777400      l2_cache_misses_from_dc_misses:u                                   
        9395722834      l2_cache_accesses_from_dc_misses:u                                   

     316.099314840 seconds time elapsed

     252.866061000 seconds user
      12.916246000 seconds sys


