# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645141051081      cpu-cycles:u                                                  (83.33%)
      596721229234      all_dc_accesses:u                                             (83.33%)
       10282726417      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1177620315637      ex_ret_instr:u                                                (83.33%)
      162406143926      ex_ret_brn:u                                                  (83.33%)
         304865454      ex_ret_brn_misp:u                                             (83.34%)

     278.999394978 seconds time elapsed

     248.996464000 seconds user
      11.947776000 seconds sys


