# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1099067196026      ex_ret_instr:u                                              
        7116088084      l2_cache_hits_from_dc_misses:u                                   
        1028356611      l2_cache_hits_from_l2_hwpf:u                                   
        4265064430      l2_cache_misses_from_dc_misses:u                                   
       11755299025      l2_cache_accesses_from_dc_misses:u                                   

     284.376904346 seconds time elapsed

     254.215384000 seconds user
      10.862488000 seconds sys


