# started on Tue Apr  2 20:47:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265802.77 msec cpu-clock:u               #    0.946 CPUs utilized          
     1156079503622      ex_ret_instr:u            #    4.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.886069487 seconds time elapsed

     251.916582000 seconds user
      11.586403000 seconds sys


