# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650679825390      cpu-cycles:u                                                  (83.33%)
      714468639760      all_dc_accesses:u                                             (83.30%)
        9103154658      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     1380699135963      ex_ret_instr:u                                                (83.33%)
      208475804051      ex_ret_brn:u                                                  (83.38%)
         199609027      ex_ret_brn_misp:u                                             (83.35%)

     314.137731144 seconds time elapsed

     252.206871000 seconds user
       9.878162000 seconds sys


