# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1521047247790      ex_ret_instr:u                                              
        4125590617      l2_cache_hits_from_dc_misses:u                                   
         616629425      l2_cache_hits_from_l2_hwpf:u                                   
        2590992094      l2_cache_misses_from_dc_misses:u                                   
        7022502865      l2_cache_accesses_from_dc_misses:u                                   

     283.021743400 seconds time elapsed

     255.966239000 seconds user
       9.177829000 seconds sys


