# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649137482799      cpu-cycles:u                                                  (83.26%)
      682805441165      all_dc_accesses:u                                             (83.32%)
       11008172733      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     1330657777795      ex_ret_instr:u                                                (83.36%)
      193482948047      ex_ret_brn:u                                                  (83.35%)
         284516647      ex_ret_brn_misp:u                                             (83.35%)

     283.549516325 seconds time elapsed

     250.749451000 seconds user
      10.904082000 seconds sys


