# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1316514821437      ex_ret_instr:u                                              
        4759134814      l2_cache_hits_from_dc_misses:u                                   
         726317262      l2_cache_hits_from_l2_hwpf:u                                   
        3135596127      l2_cache_misses_from_dc_misses:u                                   
        8253199363      l2_cache_accesses_from_dc_misses:u                                   

     282.592740905 seconds time elapsed

     252.578148000 seconds user
      12.664140000 seconds sys


