# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641127931245      cpu-cycles:u                                                  (83.35%)
      475477941564      all_dc_accesses:u                                             (83.36%)
       12849949674      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
      960737062795      ex_ret_instr:u                                                (83.39%)
      115864140473      ex_ret_brn:u                                                  (83.32%)
         391585035      ex_ret_brn_misp:u                                             (83.32%)

     314.975614012 seconds time elapsed

     248.523897000 seconds user
      13.523028000 seconds sys


