# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632885144166      cpu-cycles:u                                                  (83.34%)
      565444214447      all_dc_accesses:u                                             (83.34%)
       11065093497      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1122862931205      ex_ret_instr:u                                                (83.33%)
      152891381244      ex_ret_brn:u                                                  (83.32%)
         264475938      ex_ret_brn_misp:u                                             (83.33%)

     281.609032211 seconds time elapsed

     244.449203000 seconds user
      16.517162000 seconds sys


