# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1193567417973      ex_ret_instr:u                                              
        6064618959      l2_cache_hits_from_dc_misses:u                                   
        1029776087      l2_cache_hits_from_l2_hwpf:u                                   
        4182351913      l2_cache_misses_from_dc_misses:u                                   
       10566640593      l2_cache_accesses_from_dc_misses:u                                   

     283.960177580 seconds time elapsed

     251.650761000 seconds user
      13.292248000 seconds sys


