# started on Tue Apr  2 20:35:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644341242545      cpu-cycles:u                                                  (83.36%)
      638636520738      all_dc_accesses:u                                             (83.32%)
       10171717450      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
     1251817922075      ex_ret_instr:u                                                (83.37%)
      177687951667      ex_ret_brn:u                                                  (83.37%)
         321580917      ex_ret_brn_misp:u                                             (83.37%)

     286.604663237 seconds time elapsed

     249.126600000 seconds user
      12.253086000 seconds sys


