# started on Tue Apr  2 20:35:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647684439951      cpu-cycles:u                                                  (83.37%)
      692462973662      all_dc_accesses:u                                             (83.38%)
        8141367088      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1342808612573      ex_ret_instr:u                                                (83.38%)
      202080460460      ex_ret_brn:u                                                  (83.21%)
         237002544      ex_ret_brn_misp:u                                             (83.28%)

     286.414557883 seconds time elapsed

     250.468666000 seconds user
      10.623742000 seconds sys


