# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265851.01 msec cpu-clock:u               #    0.948 CPUs utilized          
     1093198946204      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.355211893 seconds time elapsed

     248.803985000 seconds user
      14.579798000 seconds sys


