# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      640131370120      cpu-cycles:u                                                  (83.33%)
      624506932046      all_dc_accesses:u                                             (83.33%)
        9180382721      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1224929016689      ex_ret_instr:u                                                (83.33%)
      172465388596      ex_ret_brn:u                                                  (83.33%)
         266891564      ex_ret_brn_misp:u                                             (83.33%)

     280.213103697 seconds time elapsed

     246.786549000 seconds user
      13.457218000 seconds sys


