# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1025775117269      ex_ret_instr:u                                              
        7338909764      l2_cache_hits_from_dc_misses:u                                   
        1370603952      l2_cache_hits_from_l2_hwpf:u                                   
        5113979651      l2_cache_misses_from_dc_misses:u                                   
       12787743054      l2_cache_accesses_from_dc_misses:u                                   

     284.431179277 seconds time elapsed

     248.635054000 seconds user
      15.780613000 seconds sys


