# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266140.75 msec cpu-clock:u               #    0.853 CPUs utilized          
     1182557051607      ex_ret_instr:u            #    4.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.075446549 seconds time elapsed

     250.235338000 seconds user
      13.598522000 seconds sys


