# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642415517440      cpu-cycles:u                                                  (83.31%)
      567959386636      all_dc_accesses:u                                             (83.33%)
        9484739051      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1121220661202      ex_ret_instr:u                                                (83.35%)
      157934235544      ex_ret_brn:u                                                  (83.35%)
         258034109      ex_ret_brn_misp:u                                             (83.31%)

     283.603800200 seconds time elapsed

     248.094626000 seconds user
      12.744269000 seconds sys


