# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261196.94 msec cpu-clock:u               #    0.838 CPUs utilized          
     1083903635013      ex_ret_instr:u            #    4.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.866095610 seconds time elapsed

     242.053958000 seconds user
      16.830334000 seconds sys


