# started on Tue Apr  2 20:35:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646755406777      cpu-cycles:u                                                  (83.34%)
      498350897170      all_dc_accesses:u                                             (83.32%)
       11056515731      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1000003256487      ex_ret_instr:u                                                (83.31%)
      128634846880      ex_ret_brn:u                                                  (83.36%)
         329003279      ex_ret_brn_misp:u                                             (83.34%)

     284.628103916 seconds time elapsed

     249.801826000 seconds user
      10.821044000 seconds sys


