# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259906.13 msec cpu-clock:u               #    0.944 CPUs utilized          
     1195611830520      ex_ret_instr:u            #    4.600 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.391162781 seconds time elapsed

     241.996429000 seconds user
      15.496848000 seconds sys


