# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1166817164058      ex_ret_instr:u                                              
        6189779119      l2_cache_hits_from_dc_misses:u                                   
        1056054621      l2_cache_hits_from_l2_hwpf:u                                   
        4152276236      l2_cache_misses_from_dc_misses:u                                   
       10749003394      l2_cache_accesses_from_dc_misses:u                                   

     284.684913798 seconds time elapsed

     252.780158000 seconds user
      11.768186000 seconds sys


