# started on Tue Apr  2 20:35:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645332559101      cpu-cycles:u                                                  (83.25%)
      526159814260      all_dc_accesses:u                                             (83.29%)
       12543372016      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     1053162024087      ex_ret_instr:u                                                (83.36%)
      132597997821      ex_ret_brn:u                                                  (83.38%)
         336883792      ex_ret_brn_misp:u                                             (83.37%)

     286.784546549 seconds time elapsed

     249.237147000 seconds user
      11.989821000 seconds sys


