# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1301828164108      ex_ret_instr:u                                              
        4920735237      l2_cache_hits_from_dc_misses:u                                   
         744564852      l2_cache_hits_from_l2_hwpf:u                                   
        3120250485      l2_cache_misses_from_dc_misses:u                                   
        8387648158      l2_cache_accesses_from_dc_misses:u                                   

     285.917000491 seconds time elapsed

     251.406792000 seconds user
      11.923965000 seconds sys


