# started on Tue Apr  2 20:53:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260165.23 msec cpu-clock:u               #    0.925 CPUs utilized          
     1376786978604      ex_ret_instr:u            #    5.292 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     281.116912478 seconds time elapsed

     248.500073000 seconds user
       9.317360000 seconds sys


