# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265687.77 msec cpu-clock:u               #    0.854 CPUs utilized          
     1190477141367      ex_ret_instr:u            #    4.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.096051971 seconds time elapsed

     246.388408000 seconds user
      16.994322000 seconds sys


