# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266537.10 msec cpu-clock:u               #    0.854 CPUs utilized          
     1073531047010      ex_ret_instr:u            #    4.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.120030371 seconds time elapsed

     250.239485000 seconds user
      14.030195000 seconds sys


