# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      628977669631      cpu-cycles:u                                                  (83.34%)
      542168662314      all_dc_accesses:u                                             (83.34%)
       12031810514      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
     1080854641145      ex_ret_instr:u                                                (83.34%)
      138656390525      ex_ret_brn:u                                                  (83.34%)
         285952281      ex_ret_brn_misp:u                                             (83.34%)

     283.100096738 seconds time elapsed

     242.749516000 seconds user
      17.852621000 seconds sys


