# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1295357724759      ex_ret_instr:u                                              
        5842809084      l2_cache_hits_from_dc_misses:u                                   
         909463317      l2_cache_hits_from_l2_hwpf:u                                   
        3717140052      l2_cache_misses_from_dc_misses:u                                   
        9877182775      l2_cache_accesses_from_dc_misses:u                                   

     283.829015694 seconds time elapsed

     249.374947000 seconds user
      15.318038000 seconds sys


