# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260209.31 msec cpu-clock:u               #    0.931 CPUs utilized          
      973402348159      ex_ret_instr:u            #    3.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.535461956 seconds time elapsed

     246.307696000 seconds user
      11.545162000 seconds sys


