# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         258327.44 msec cpu-clock:u               #    0.927 CPUs utilized          
     1182338545132      ex_ret_instr:u            #    4.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.644111585 seconds time elapsed

     238.998842000 seconds user
      17.109177000 seconds sys


