# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265856.25 msec cpu-clock:u               #    0.949 CPUs utilized          
     1198120416248      ex_ret_instr:u            #    4.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.227344434 seconds time elapsed

     252.139991000 seconds user
      11.416661000 seconds sys


