# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1225935430798      ex_ret_instr:u                                              
        5415712551      l2_cache_hits_from_dc_misses:u                                   
         889205444      l2_cache_hits_from_l2_hwpf:u                                   
        3398043342      l2_cache_misses_from_dc_misses:u                                   
        9241960108      l2_cache_accesses_from_dc_misses:u                                   

     316.105766344 seconds time elapsed

     250.723992000 seconds user
      15.759152000 seconds sys


