# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642946760942      cpu-cycles:u                                                  (83.33%)
      671988962649      all_dc_accesses:u                                             (83.34%)
        8137964387      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1308838419177      ex_ret_instr:u                                                (83.33%)
      194631826555      ex_ret_brn:u                                                  (83.33%)
         272455950      ex_ret_brn_misp:u                                             (83.33%)

     281.375985510 seconds time elapsed

     247.986648000 seconds user
      11.730388000 seconds sys


