# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1100957189583      ex_ret_instr:u                                              
        7396319077      l2_cache_hits_from_dc_misses:u                                   
        1353184808      l2_cache_hits_from_l2_hwpf:u                                   
        5169869837      l2_cache_misses_from_dc_misses:u                                   
       12902257335      l2_cache_accesses_from_dc_misses:u                                   

     282.419020397 seconds time elapsed

     253.136846000 seconds user
      11.953434000 seconds sys


