# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259949.98 msec cpu-clock:u               #    0.932 CPUs utilized          
     1250671158235      ex_ret_instr:u            #    4.811 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.984081763 seconds time elapsed

     242.089081000 seconds user
      15.578122000 seconds sys


