# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260200.29 msec cpu-clock:u               #    0.933 CPUs utilized          
     1253260205725      ex_ret_instr:u            #    4.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.802671066 seconds time elapsed

     246.367748000 seconds user
      11.720177000 seconds sys


