# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634646616764      cpu-cycles:u                                                  (83.33%)
      632914752425      all_dc_accesses:u                                             (83.34%)
       10141947059      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1248100213447      ex_ret_instr:u                                                (83.32%)
      177842801195      ex_ret_brn:u                                                  (83.33%)
         269371998      ex_ret_brn_misp:u                                             (83.34%)

     281.752337526 seconds time elapsed

     244.822440000 seconds user
      16.151977000 seconds sys


