# started on Tue Apr  2 20:41:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1266210545134      ex_ret_instr:u                                              
        5727157161      l2_cache_hits_from_dc_misses:u                                   
         962344553      l2_cache_hits_from_l2_hwpf:u                                   
        3112868152      l2_cache_misses_from_dc_misses:u                                   
        9291835099      l2_cache_accesses_from_dc_misses:u                                   

     288.222866419 seconds time elapsed

     249.076396000 seconds user
      15.923283000 seconds sys


