# started on Tue Apr  2 20:41:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1356882057360      ex_ret_instr:u                                              
        5649571833      l2_cache_hits_from_dc_misses:u                                   
         970069873      l2_cache_hits_from_l2_hwpf:u                                   
        3673272668      l2_cache_misses_from_dc_misses:u                                   
        9703252013      l2_cache_accesses_from_dc_misses:u                                   

     288.340885550 seconds time elapsed

     253.963069000 seconds user
      11.500001000 seconds sys


