# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1135616569189      ex_ret_instr:u                                              
        5541528383      l2_cache_hits_from_dc_misses:u                                   
         870785013      l2_cache_hits_from_l2_hwpf:u                                   
        3432439726      l2_cache_misses_from_dc_misses:u                                   
        9422881441      l2_cache_accesses_from_dc_misses:u                                   

     285.613019375 seconds time elapsed

     250.061872000 seconds user
      15.030317000 seconds sys


