# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266380.58 msec cpu-clock:u               #    0.855 CPUs utilized          
     1042632939025      ex_ret_instr:u            #    3.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     311.473389053 seconds time elapsed

     248.104105000 seconds user
      15.840604000 seconds sys


