# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259900.22 msec cpu-clock:u               #    0.931 CPUs utilized          
     1196960193094      ex_ret_instr:u            #    4.605 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.017571802 seconds time elapsed

     245.493578000 seconds user
      11.785973000 seconds sys


