# started on Tue Apr  2 20:40:38 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1142496859960      ex_ret_instr:u                                              
        6587877394      l2_cache_hits_from_dc_misses:u                                   
        1190036127      l2_cache_hits_from_l2_hwpf:u                                   
        4125014351      l2_cache_misses_from_dc_misses:u                                   
       11136055229      l2_cache_accesses_from_dc_misses:u                                   

     316.077697412 seconds time elapsed

     251.971877000 seconds user
      14.446793000 seconds sys


