# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265558.79 msec cpu-clock:u               #    0.956 CPUs utilized          
     1179475313958      ex_ret_instr:u            #    4.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     277.792740969 seconds time elapsed

     247.845836000 seconds user
      14.746691000 seconds sys


