# started on Tue Apr  2 20:40:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1298422494254      ex_ret_instr:u                                              
        5707204429      l2_cache_hits_from_dc_misses:u                                   
         928919459      l2_cache_hits_from_l2_hwpf:u                                   
        3364539155      l2_cache_misses_from_dc_misses:u                                   
        9487393608      l2_cache_accesses_from_dc_misses:u                                   

     315.029809025 seconds time elapsed

     251.116670000 seconds user
      15.248606000 seconds sys


