# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259802.40 msec cpu-clock:u               #    0.934 CPUs utilized          
     1414611263106      ex_ret_instr:u            #    5.445 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.224915802 seconds time elapsed

     247.363947000 seconds user
      10.517421000 seconds sys


