# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265639.32 msec cpu-clock:u               #    0.949 CPUs utilized          
     1232611506680      ex_ret_instr:u            #    4.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.773821667 seconds time elapsed

     246.951944000 seconds user
      16.374994000 seconds sys


