# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644757570411      cpu-cycles:u                                                  (83.35%)
      631221740948      all_dc_accesses:u                                             (83.34%)
        9627430013      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1232686732861      ex_ret_instr:u                                                (83.34%)
      179767999555      ex_ret_brn:u                                                  (83.30%)
         250693882      ex_ret_brn_misp:u                                             (83.33%)

     314.910364173 seconds time elapsed

     250.188335000 seconds user
      11.752968000 seconds sys


