# started on Tue Apr  2 20:35:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      635782852916      cpu-cycles:u                                                  (83.34%)
      659182712881      all_dc_accesses:u                                             (83.32%)
        9634161028      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     1292988260278      ex_ret_instr:u                                                (83.32%)
      186175024379      ex_ret_brn:u                                                  (83.35%)
         228737170      ex_ret_brn_misp:u                                             (83.35%)

     283.218079931 seconds time elapsed

     245.752796000 seconds user
      15.687307000 seconds sys


