# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265687.24 msec cpu-clock:u               #    0.945 CPUs utilized          
     1429992306668      ex_ret_instr:u            #    5.382 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.262184953 seconds time elapsed

     252.662459000 seconds user
      10.843074000 seconds sys


