# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265669.20 msec cpu-clock:u               #    0.948 CPUs utilized          
     1327392454041      ex_ret_instr:u            #    4.996 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.300200919 seconds time elapsed

     253.011517000 seconds user
      10.200682000 seconds sys


