# started on Tue Apr  2 20:47:36 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265355.95 msec cpu-clock:u               #    0.948 CPUs utilized          
     1113401367132      ex_ret_instr:u            #    4.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.790344270 seconds time elapsed

     252.359867000 seconds user
      10.604452000 seconds sys


