# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259823.92 msec cpu-clock:u               #    0.930 CPUs utilized          
      988895202957      ex_ret_instr:u            #    3.806 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.496033012 seconds time elapsed

     235.698214000 seconds user
      21.704352000 seconds sys


