# started on Tue Apr  2 20:35:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642231824912      cpu-cycles:u                                                  (83.33%)
      621318378405      all_dc_accesses:u                                             (83.33%)
       11340606434      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1220879605600      ex_ret_instr:u                                                (83.34%)
      171625326918      ex_ret_brn:u                                                  (83.34%)
         328745929      ex_ret_brn_misp:u                                             (83.33%)

     279.609384640 seconds time elapsed

     247.683793000 seconds user
      12.583025000 seconds sys


