# started on Tue Apr  2 20:41:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1271041733113      ex_ret_instr:u                                              
        6474507534      l2_cache_hits_from_dc_misses:u                                   
        1102176408      l2_cache_hits_from_l2_hwpf:u                                   
        4508620347      l2_cache_misses_from_dc_misses:u                                   
       11295412818      l2_cache_accesses_from_dc_misses:u                                   

     284.123087095 seconds time elapsed

     250.791554000 seconds user
      14.351179000 seconds sys


