# started on Tue Apr  2 20:47:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265875.97 msec cpu-clock:u               #    0.942 CPUs utilized          
     1033783414828      ex_ret_instr:u            #    3.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.383910410 seconds time elapsed

     241.927217000 seconds user
      21.537205000 seconds sys


