# started on Tue Apr  2 20:47:04 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         266519.50 msec cpu-clock:u               #    0.854 CPUs utilized          
     1045326697873      ex_ret_instr:u            #    3.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     312.242084309 seconds time elapsed

     252.733999000 seconds user
      11.471565000 seconds sys


