# started on Tue Apr  2 20:41:09 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1344856176863      ex_ret_instr:u                                              
        5737407082      l2_cache_hits_from_dc_misses:u                                   
         962089118      l2_cache_hits_from_l2_hwpf:u                                   
        3436238511      l2_cache_misses_from_dc_misses:u                                   
        9532754156      l2_cache_accesses_from_dc_misses:u                                   

     284.294769338 seconds time elapsed

     252.114042000 seconds user
      12.245464000 seconds sys


