# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      977564571438      ex_ret_instr:u                                              
        7270241596      l2_cache_hits_from_dc_misses:u                                   
        1333224140      l2_cache_hits_from_l2_hwpf:u                                   
        4715037576      l2_cache_misses_from_dc_misses:u                                   
       12399078167      l2_cache_accesses_from_dc_misses:u                                   

     281.424524101 seconds time elapsed

     247.467421000 seconds user
      15.547605000 seconds sys


