# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265751.02 msec cpu-clock:u               #    0.947 CPUs utilized          
     1265581394643      ex_ret_instr:u            #    4.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.765058670 seconds time elapsed

     252.136413000 seconds user
      10.943666000 seconds sys


