# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259043.29 msec cpu-clock:u               #    0.930 CPUs utilized          
      933064743600      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.452815997 seconds time elapsed

     241.032287000 seconds user
      15.469419000 seconds sys


