# started on Tue Apr  2 20:34:49 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639903296298      cpu-cycles:u                                                  (83.34%)
      528428304066      all_dc_accesses:u                                             (83.38%)
       12545375163      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     1057593018565      ex_ret_instr:u                                                (83.35%)
      133398661339      ex_ret_brn:u                                                  (83.33%)
         340813805      ex_ret_brn_misp:u                                             (83.24%)

     314.927641559 seconds time elapsed

     248.167727000 seconds user
      13.299272000 seconds sys


