# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641654099717      cpu-cycles:u                                                  (83.33%)
      607285788386      all_dc_accesses:u                                             (83.34%)
        9647215036      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1196107538824      ex_ret_instr:u                                                (83.34%)
      167167470885      ex_ret_brn:u                                                  (83.33%)
         336377165      ex_ret_brn_misp:u                                             (83.34%)

     282.351983068 seconds time elapsed

     247.650814000 seconds user
      12.949204000 seconds sys


