# started on Tue Apr  2 20:41:11 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1324058070801      ex_ret_instr:u                                              
        5701339590      l2_cache_hits_from_dc_misses:u                                   
         933926752      l2_cache_hits_from_l2_hwpf:u                                   
        3644831865      l2_cache_misses_from_dc_misses:u                                   
        9633485156      l2_cache_accesses_from_dc_misses:u                                   

     282.190867150 seconds time elapsed

     254.375046000 seconds user
      10.772058000 seconds sys


