# started on Tue Apr  2 20:41:08 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1025753429860      ex_ret_instr:u                                              
        7272137436      l2_cache_hits_from_dc_misses:u                                   
        1376887464      l2_cache_hits_from_l2_hwpf:u                                   
        4178583935      l2_cache_misses_from_dc_misses:u                                   
       11912069548      l2_cache_accesses_from_dc_misses:u                                   

     285.481417782 seconds time elapsed

     246.497010000 seconds user
      18.378665000 seconds sys


