# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261037.05 msec cpu-clock:u               #    0.837 CPUs utilized          
     1164018699199      ex_ret_instr:u            #    4.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.780151672 seconds time elapsed

     241.767440000 seconds user
      17.082623000 seconds sys


