# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260076.70 msec cpu-clock:u               #    0.934 CPUs utilized          
     1063006349923      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.470104062 seconds time elapsed

     240.698776000 seconds user
      17.037340000 seconds sys


