# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260129.00 msec cpu-clock:u               #    0.945 CPUs utilized          
     1430927168767      ex_ret_instr:u            #    5.501 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     275.357019512 seconds time elapsed

     247.879966000 seconds user
       9.894606000 seconds sys


