# started on Tue Apr  2 20:47:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         265719.76 msec cpu-clock:u               #    0.946 CPUs utilized          
     1158610083434      ex_ret_instr:u            #    4.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.877746350 seconds time elapsed

     251.788556000 seconds user
      11.702551000 seconds sys


