# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         261238.84 msec cpu-clock:u               #    0.839 CPUs utilized          
     1108134001683      ex_ret_instr:u            #    4.242 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.525679927 seconds time elapsed

     247.937718000 seconds user
      11.083127000 seconds sys


