# started on Tue Apr  2 20:53:20 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260067.22 msec cpu-clock:u               #    0.921 CPUs utilized          
     1288301211190      ex_ret_instr:u            #    4.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     282.458417242 seconds time elapsed

     243.439341000 seconds user
      14.331345000 seconds sys


