# started on Tue Apr  2 20:53:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260025.04 msec cpu-clock:u               #    0.935 CPUs utilized          
     1307140400900      ex_ret_instr:u            #    5.027 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.111670098 seconds time elapsed

     247.192039000 seconds user
      10.369374000 seconds sys


