# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260199.54 msec cpu-clock:u               #    0.932 CPUs utilized          
     1369420213200      ex_ret_instr:u            #    5.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.103644961 seconds time elapsed

     247.416399000 seconds user
      10.382779000 seconds sys


