# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648394866036      cpu-cycles:u                                                  (83.34%)
      696969916185      all_dc_accesses:u                                             (83.34%)
        8039601567      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1350185809301      ex_ret_instr:u                                                (83.34%)
      203042355774      ex_ret_brn:u                                                  (83.34%)
         230223634      ex_ret_brn_misp:u                                             (83.30%)

     282.141667801 seconds time elapsed

     250.168564000 seconds user
      10.380129000 seconds sys


