# started on Tue Apr  2 20:52:51 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260788.93 msec cpu-clock:u               #    0.836 CPUs utilized          
     1253548032617      ex_ret_instr:u            #    4.807 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     311.776409298 seconds time elapsed

     247.193276000 seconds user
      11.036340000 seconds sys


