# started on Tue Apr  2 20:35:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634463393643      cpu-cycles:u                                                  (83.33%)
      607912572578      all_dc_accesses:u                                             (83.33%)
       10008844240      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1192109687864      ex_ret_instr:u                                                (83.34%)
      166944970796      ex_ret_brn:u                                                  (83.33%)
         301086592      ex_ret_brn_misp:u                                             (83.34%)

     280.772690637 seconds time elapsed

     244.835140000 seconds user
      15.905289000 seconds sys


