# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260118.65 msec cpu-clock:u               #    0.934 CPUs utilized          
     1085394458921      ex_ret_instr:u            #    4.173 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.647730989 seconds time elapsed

     243.335266000 seconds user
      14.375912000 seconds sys


