# started on Tue Apr  2 20:53:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259793.30 msec cpu-clock:u               #    0.929 CPUs utilized          
     1161074411863      ex_ret_instr:u            #    4.469 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.696334476 seconds time elapsed

     246.020080000 seconds user
      11.393850000 seconds sys


