# started on Tue Apr  2 20:53:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260154.08 msec cpu-clock:u               #    0.939 CPUs utilized          
     1339670804698      ex_ret_instr:u            #    5.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     276.958333178 seconds time elapsed

     246.330062000 seconds user
      11.732941000 seconds sys


