# started on Tue Apr  2 20:35:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      631761361684      cpu-cycles:u                                                  (83.34%)
      556589526723      all_dc_accesses:u                                             (83.33%)
       10357025162      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1109451109867      ex_ret_instr:u                                                (83.34%)
      150864057690      ex_ret_brn:u                                                  (83.33%)
         224818121      ex_ret_brn_misp:u                                             (83.33%)

     279.965095665 seconds time elapsed

     243.744366000 seconds user
      16.994361000 seconds sys


