# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646846876190      cpu-cycles:u                                                  (83.34%)
      552317749613      all_dc_accesses:u                                             (83.32%)
       11065715553      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1095908521005      ex_ret_instr:u                                                (83.34%)
      147041064702      ex_ret_brn:u                                                  (83.34%)
         309662286      ex_ret_brn_misp:u                                             (83.34%)

     283.358175448 seconds time elapsed

     249.530363000 seconds user
      11.498862000 seconds sys


