# started on Tue Apr  2 20:35:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646094901741      cpu-cycles:u                                                  (83.34%)
      639518798372      all_dc_accesses:u                                             (83.34%)
        8288232392      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1248200689807      ex_ret_instr:u                                                (83.32%)
      182398953028      ex_ret_brn:u                                                  (83.33%)
         258250004      ex_ret_brn_misp:u                                             (83.34%)

     281.202454376 seconds time elapsed

     249.383795000 seconds user
      11.167651000 seconds sys


