# started on Tue Apr  2 20:41:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1043842910589      ex_ret_instr:u                                              
        7587983054      l2_cache_hits_from_dc_misses:u                                   
        1355668229      l2_cache_hits_from_l2_hwpf:u                                   
        4323046334      l2_cache_misses_from_dc_misses:u                                   
       12366436142      l2_cache_accesses_from_dc_misses:u                                   

     281.471338336 seconds time elapsed

     246.112266000 seconds user
      18.758637000 seconds sys


