# started on Tue Apr  2 20:53:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260205.09 msec cpu-clock:u               #    0.933 CPUs utilized          
     1047539769231      ex_ret_instr:u            #    4.026 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.959324861 seconds time elapsed

     238.239857000 seconds user
      19.489191000 seconds sys


