# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.00 msec cpu-clock:u               #    0.136 CPUs utilized          
        6613553454      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.944055622 seconds time elapsed

       1.253562000 seconds user
       0.497860000 seconds sys


