# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.54 msec cpu-clock:u               #    0.138 CPUs utilized          
        4982953163      ex_ret_instr:u            #    2.814 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.866220063 seconds time elapsed

       1.215589000 seconds user
       0.543043000 seconds sys


