# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5407197732      ex_ret_instr:u                                              
          21817297      l2_cache_hits_from_dc_misses:u                                   
           3409547      l2_cache_hits_from_l2_hwpf:u                                   
           8820358      l2_cache_misses_from_dc_misses:u                                   
          34163832      l2_cache_accesses_from_dc_misses:u                                   

      14.967564465 seconds time elapsed

       1.201081000 seconds user
       0.565143000 seconds sys


