# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1788.14 msec cpu-clock:u               #    0.139 CPUs utilized          
        5417793493      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.818271489 seconds time elapsed

       1.189898000 seconds user
       0.586381000 seconds sys


