# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1887.59 msec cpu-clock:u               #    0.144 CPUs utilized          
        7846156645      ex_ret_instr:u            #    4.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.115087165 seconds time elapsed

       1.417447000 seconds user
       0.461647000 seconds sys


