# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.06 msec cpu-clock:u               #    0.138 CPUs utilized          
        7069011193      ex_ret_instr:u            #    3.996 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.826795442 seconds time elapsed

       1.236774000 seconds user
       0.505043000 seconds sys


