# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3193033584      cpu-cycles:u                                                  (83.60%)
        2757628229      all_dc_accesses:u                                             (82.93%)
          30159928      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5700361033      ex_ret_instr:u                                                (83.61%)
        1170454139      ex_ret_brn:u                                                  (83.18%)
           2468444      ex_ret_brn_misp:u                                             (83.55%)

      15.293183919 seconds time elapsed

       1.226413000 seconds user
       0.569059000 seconds sys


