# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3162659216      cpu-cycles:u                                                  (82.92%)
        2727252197      all_dc_accesses:u                                             (83.34%)
          30080007      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        5656402779      ex_ret_instr:u                                                (83.47%)
        1142033865      ex_ret_brn:u                                                  (83.66%)
           2701550      ex_ret_brn_misp:u                                             (83.63%)

      15.286354991 seconds time elapsed

       1.224805000 seconds user
       0.600648000 seconds sys


