# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1741.76 msec cpu-clock:u               #    0.135 CPUs utilized          
        6502484426      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.869870598 seconds time elapsed

       1.270755000 seconds user
       0.461927000 seconds sys


