# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1780.79 msec cpu-clock:u               #    0.137 CPUs utilized          
        6723754025      ex_ret_instr:u            #    3.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.032548016 seconds time elapsed

       1.254828000 seconds user
       0.514788000 seconds sys


