# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5261291431      ex_ret_instr:u                                              
          22787062      l2_cache_hits_from_dc_misses:u                                   
           3203444      l2_cache_hits_from_l2_hwpf:u                                   
           7496699      l2_cache_misses_from_dc_misses:u                                   
          33599361      l2_cache_accesses_from_dc_misses:u                                   

      14.963769021 seconds time elapsed

       1.168452000 seconds user
       0.601176000 seconds sys


