# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3317330168      cpu-cycles:u                                                  (83.35%)
        3483609196      all_dc_accesses:u                                             (83.86%)
          26564308      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        7186844268      ex_ret_instr:u                                                (82.26%)
        1421388139      ex_ret_brn:u                                                  (83.26%)
           2723230      ex_ret_brn_misp:u                                             (83.36%)

      15.255148993 seconds time elapsed

       1.292263000 seconds user
       0.510145000 seconds sys


