# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7978215410      ex_ret_instr:u                                              
          14785270      l2_cache_hits_from_dc_misses:u                                   
           2001036      l2_cache_hits_from_l2_hwpf:u                                   
           4570710      l2_cache_misses_from_dc_misses:u                                   
          20881827      l2_cache_accesses_from_dc_misses:u                                   

      15.088326382 seconds time elapsed

       1.282427000 seconds user
       0.480135000 seconds sys


