# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6143430510      ex_ret_instr:u                                              
          18245198      l2_cache_hits_from_dc_misses:u                                   
           2641745      l2_cache_hits_from_l2_hwpf:u                                   
           6168164      l2_cache_misses_from_dc_misses:u                                   
          26768954      l2_cache_accesses_from_dc_misses:u                                   

      14.819101105 seconds time elapsed

       1.211742000 seconds user
       0.540367000 seconds sys


