# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3188995017      cpu-cycles:u                                                  (83.93%)
        2766443166      all_dc_accesses:u                                             (83.31%)
          29380488      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5738491526      ex_ret_instr:u                                                (82.76%)
        1155470259      ex_ret_brn:u                                                  (83.36%)
           2344025      ex_ret_brn_misp:u                                             (83.10%)

      15.270449608 seconds time elapsed

       1.250505000 seconds user
       0.551599000 seconds sys


