# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3151205215      cpu-cycles:u                                                  (83.63%)
        2625464235      all_dc_accesses:u                                             (83.39%)
          34698972      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5462376194      ex_ret_instr:u                                                (83.26%)
        1113912470      ex_ret_brn:u                                                  (83.30%)
           2820906      ex_ret_brn_misp:u                                             (83.44%)

      15.274065848 seconds time elapsed

       1.218183000 seconds user
       0.583151000 seconds sys


