# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.61 msec cpu-clock:u               #    0.138 CPUs utilized          
        7251271161      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.784547841 seconds time elapsed

       1.258231000 seconds user
       0.494505000 seconds sys


