# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7422151040      ex_ret_instr:u                                              
          16750355      l2_cache_hits_from_dc_misses:u                                   
           2278588      l2_cache_hits_from_l2_hwpf:u                                   
           6046573      l2_cache_misses_from_dc_misses:u                                   
          24701202      l2_cache_accesses_from_dc_misses:u                                   

      14.913269544 seconds time elapsed

       1.260912000 seconds user
       0.501702000 seconds sys


