# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.19 msec cpu-clock:u               #    0.134 CPUs utilized          
        8124860838      ex_ret_instr:u            #    4.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.026202119 seconds time elapsed

       1.312250000 seconds user
       0.426764000 seconds sys


