# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1752.85 msec cpu-clock:u               #    0.137 CPUs utilized          
        5567979652      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.763255792 seconds time elapsed

       1.222972000 seconds user
       0.517390000 seconds sys


