# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3361977594      cpu-cycles:u                                                  (83.04%)
        3760975843      all_dc_accesses:u                                             (83.59%)
          23711679      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        7420967521      ex_ret_instr:u                                                (83.71%)
        1499769391      ex_ret_brn:u                                                  (82.79%)
           2602684      ex_ret_brn_misp:u                                             (83.40%)

      15.259450985 seconds time elapsed

       1.294700000 seconds user
       0.514332000 seconds sys


