# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1808.91 msec cpu-clock:u               #    0.138 CPUs utilized          
        5726685448      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.089479178 seconds time elapsed

       1.230765000 seconds user
       0.567935000 seconds sys


