# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3280966191      cpu-cycles:u                                                  (83.44%)
        3340921342      all_dc_accesses:u                                             (83.45%)
          23432529      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        6781615163      ex_ret_instr:u                                                (83.51%)
        1351511208      ex_ret_brn:u                                                  (83.27%)
           2471618      ex_ret_brn_misp:u                                             (82.99%)

      15.288139963 seconds time elapsed

       1.278626000 seconds user
       0.530243000 seconds sys


