# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.83 msec cpu-clock:u               #    0.136 CPUs utilized          
        7895717139      ex_ret_instr:u            #    4.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.982288097 seconds time elapsed

       1.302304000 seconds user
       0.455627000 seconds sys


