# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5599817735      ex_ret_instr:u                                              
          19050350      l2_cache_hits_from_dc_misses:u                                   
           3136674      l2_cache_hits_from_l2_hwpf:u                                   
           7614362      l2_cache_misses_from_dc_misses:u                                   
          30037710      l2_cache_accesses_from_dc_misses:u                                   

      15.015777673 seconds time elapsed

       1.209233000 seconds user
       0.560666000 seconds sys


