# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6923741476      ex_ret_instr:u                                              
          15289159      l2_cache_hits_from_dc_misses:u                                   
           2370514      l2_cache_hits_from_l2_hwpf:u                                   
           5860877      l2_cache_misses_from_dc_misses:u                                   
          23331297      l2_cache_accesses_from_dc_misses:u                                   

      15.247319321 seconds time elapsed

       1.216961000 seconds user
       0.621847000 seconds sys


