# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7547904136      ex_ret_instr:u                                              
          14104974      l2_cache_hits_from_dc_misses:u                                   
           2094359      l2_cache_hits_from_l2_hwpf:u                                   
           5102027      l2_cache_misses_from_dc_misses:u                                   
          20855492      l2_cache_accesses_from_dc_misses:u                                   

      15.006507668 seconds time elapsed

       1.288740000 seconds user
       0.479995000 seconds sys


