# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.96 msec cpu-clock:u               #    0.135 CPUs utilized          
        6334828120      ex_ret_instr:u            #    3.606 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.982435462 seconds time elapsed

       1.267666000 seconds user
       0.478575000 seconds sys


