# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1788.84 msec cpu-clock:u               #    0.137 CPUs utilized          
        4880027673      ex_ret_instr:u            #    2.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.037574459 seconds time elapsed

       1.208817000 seconds user
       0.567742000 seconds sys


