# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3331943087      cpu-cycles:u                                                  (83.54%)
        3447013036      all_dc_accesses:u                                             (82.76%)
          27494631      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        6899255998      ex_ret_instr:u                                                (83.27%)
        1382348982      ex_ret_brn:u                                                  (83.37%)
           2907296      ex_ret_brn_misp:u                                             (83.82%)

      15.264688853 seconds time elapsed

       1.301106000 seconds user
       0.509107000 seconds sys


