# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6824452894      ex_ret_instr:u                                              
          17721788      l2_cache_hits_from_dc_misses:u                                   
           2564842      l2_cache_hits_from_l2_hwpf:u                                   
           6346021      l2_cache_misses_from_dc_misses:u                                   
          26633307      l2_cache_accesses_from_dc_misses:u                                   

      14.952618163 seconds time elapsed

       1.252702000 seconds user
       0.511491000 seconds sys


