# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1800.62 msec cpu-clock:u               #    0.136 CPUs utilized          
        6055138149      ex_ret_instr:u            #    3.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.246439152 seconds time elapsed

       1.284653000 seconds user
       0.506243000 seconds sys


