# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3250613492      cpu-cycles:u                                                  (83.74%)
        3592676882      all_dc_accesses:u                                             (83.57%)
          25920983      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        7197816235      ex_ret_instr:u                                                (83.35%)
        1447084353      ex_ret_brn:u                                                  (83.29%)
           2429426      ex_ret_brn_misp:u                                             (82.92%)

      15.154288430 seconds time elapsed

       1.247330000 seconds user
       0.510901000 seconds sys


