# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6695874403      ex_ret_instr:u                                              
          17023259      l2_cache_hits_from_dc_misses:u                                   
           2486339      l2_cache_hits_from_l2_hwpf:u                                   
           6595768      l2_cache_misses_from_dc_misses:u                                   
          26120546      l2_cache_accesses_from_dc_misses:u                                   

      14.962407158 seconds time elapsed

       1.260044000 seconds user
       0.492907000 seconds sys


