# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6410861235      ex_ret_instr:u                                              
          20528740      l2_cache_hits_from_dc_misses:u                                   
           2677775      l2_cache_hits_from_l2_hwpf:u                                   
           7451839      l2_cache_misses_from_dc_misses:u                                   
          30997385      l2_cache_accesses_from_dc_misses:u                                   

      14.959525869 seconds time elapsed

       1.245964000 seconds user
       0.526240000 seconds sys


