# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.61 msec cpu-clock:u               #    0.139 CPUs utilized          
        8033546070      ex_ret_instr:u            #    4.560 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.710660413 seconds time elapsed

       1.306706000 seconds user
       0.440598000 seconds sys


