# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.30 msec cpu-clock:u               #    0.137 CPUs utilized          
        5924374161      ex_ret_instr:u            #    3.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.014727266 seconds time elapsed

       1.236474000 seconds user
       0.531710000 seconds sys


