# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1768.39 msec cpu-clock:u               #    0.138 CPUs utilized          
        6879893249      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.795132231 seconds time elapsed

       1.221441000 seconds user
       0.536315000 seconds sys


