# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3318136785      cpu-cycles:u                                                  (83.42%)
        3714302265      all_dc_accesses:u                                             (83.24%)
          24890917      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        7379378392      ex_ret_instr:u                                                (83.46%)
        1474000801      ex_ret_brn:u                                                  (83.02%)
           3296593      ex_ret_brn_misp:u                                             (83.60%)

      15.239688210 seconds time elapsed

       1.286676000 seconds user
       0.487328000 seconds sys


