# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7122090040      ex_ret_instr:u                                              
          15422631      l2_cache_hits_from_dc_misses:u                                   
           2517788      l2_cache_hits_from_l2_hwpf:u                                   
           6146983      l2_cache_misses_from_dc_misses:u                                   
          23677702      l2_cache_accesses_from_dc_misses:u                                   

      15.056982778 seconds time elapsed

       1.232806000 seconds user
       0.525006000 seconds sys


