# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7905122768      ex_ret_instr:u                                              
          13595471      l2_cache_hits_from_dc_misses:u                                   
           1837382      l2_cache_hits_from_l2_hwpf:u                                   
           4598916      l2_cache_misses_from_dc_misses:u                                   
          19587301      l2_cache_accesses_from_dc_misses:u                                   

      14.969573477 seconds time elapsed

       1.289785000 seconds user
       0.468655000 seconds sys


