# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.07 msec cpu-clock:u               #    0.140 CPUs utilized          
        7032067727      ex_ret_instr:u            #    3.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.676561325 seconds time elapsed

       1.254979000 seconds user
       0.504015000 seconds sys


