# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.26 msec cpu-clock:u               #    0.139 CPUs utilized          
        7259934043      ex_ret_instr:u            #    4.103 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.712233470 seconds time elapsed

       1.280092000 seconds user
       0.478991000 seconds sys


