# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1742.70 msec cpu-clock:u               #    0.136 CPUs utilized          
        4937396232      ex_ret_instr:u            #    2.833 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.783301966 seconds time elapsed

       1.189011000 seconds user
       0.540664000 seconds sys


