# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.47 msec cpu-clock:u               #    0.136 CPUs utilized          
        5728999555      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.028720560 seconds time elapsed

       1.209130000 seconds user
       0.555741000 seconds sys


