# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3259725033      cpu-cycles:u                                                  (83.30%)
        3168520180      all_dc_accesses:u                                             (83.75%)
          25525676      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        6338539077      ex_ret_instr:u                                                (83.60%)
        1274712429      ex_ret_brn:u                                                  (83.42%)
           2752749      ex_ret_brn_misp:u                                             (82.87%)

      15.251645643 seconds time elapsed

       1.257329000 seconds user
       0.533632000 seconds sys


