# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.14 msec cpu-clock:u               #    0.138 CPUs utilized          
        7952482575      ex_ret_instr:u            #    4.475 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.921666845 seconds time elapsed

       1.319096000 seconds user
       0.449423000 seconds sys


