# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3315136828      cpu-cycles:u                                                  (83.49%)
        3713242633      all_dc_accesses:u                                             (83.29%)
          26730061      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        7452769010      ex_ret_instr:u                                                (83.44%)
        1493623875      ex_ret_brn:u                                                  (83.32%)
           2270818      ex_ret_brn_misp:u                                             (82.99%)

      15.225491106 seconds time elapsed

       1.265145000 seconds user
       0.515040000 seconds sys


