# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3219813513      cpu-cycles:u                                                  (83.41%)
        3085595472      all_dc_accesses:u                                             (82.93%)
          29346765      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        6233373384      ex_ret_instr:u                                                (83.69%)
        1265593862      ex_ret_brn:u                                                  (83.70%)
           2342228      ex_ret_brn_misp:u                                             (83.24%)

      15.342015642 seconds time elapsed

       1.250676000 seconds user
       0.588882000 seconds sys


