# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7656821240      ex_ret_instr:u                                              
          13490641      l2_cache_hits_from_dc_misses:u                                   
           2028907      l2_cache_hits_from_l2_hwpf:u                                   
           4826897      l2_cache_misses_from_dc_misses:u                                   
          20080604      l2_cache_accesses_from_dc_misses:u                                   

      14.996772784 seconds time elapsed

       1.286617000 seconds user
       0.462070000 seconds sys


