# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7657404526      ex_ret_instr:u                                              
          14511546      l2_cache_hits_from_dc_misses:u                                   
           2000303      l2_cache_hits_from_l2_hwpf:u                                   
           4847731      l2_cache_misses_from_dc_misses:u                                   
          20935307      l2_cache_accesses_from_dc_misses:u                                   

      14.862059352 seconds time elapsed

       1.282876000 seconds user
       0.479805000 seconds sys


