# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5150016566      ex_ret_instr:u                                              
          21449075      l2_cache_hits_from_dc_misses:u                                   
           3213522      l2_cache_hits_from_l2_hwpf:u                                   
           8965964      l2_cache_misses_from_dc_misses:u                                   
          33811183      l2_cache_accesses_from_dc_misses:u                                   

      15.104850000 seconds time elapsed

       1.167797000 seconds user
       0.610905000 seconds sys


