# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1747.18 msec cpu-clock:u               #    0.136 CPUs utilized          
        6888528857      ex_ret_instr:u            #    3.943 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.818033936 seconds time elapsed

       1.268191000 seconds user
       0.467549000 seconds sys


