# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3169529165      cpu-cycles:u                                                  (83.07%)
        2658481568      all_dc_accesses:u                                             (83.61%)
          41994848      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        5550229619      ex_ret_instr:u                                                (83.48%)
        1146614423      ex_ret_brn:u                                                  (83.21%)
           2493180      ex_ret_brn_misp:u                                             (83.60%)

      15.291674221 seconds time elapsed

       1.238408000 seconds user
       0.557528000 seconds sys


