# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6474074687      ex_ret_instr:u                                              
          16626245      l2_cache_hits_from_dc_misses:u                                   
           2732782      l2_cache_hits_from_l2_hwpf:u                                   
           6100082      l2_cache_misses_from_dc_misses:u                                   
          25467876      l2_cache_accesses_from_dc_misses:u                                   

      14.816813083 seconds time elapsed

       1.237573000 seconds user
       0.533113000 seconds sys


