# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3353724127      cpu-cycles:u                                                  (83.13%)
        3775248243      all_dc_accesses:u                                             (83.92%)
          24221194      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        7535464415      ex_ret_instr:u                                                (83.46%)
        1497041777      ex_ret_brn:u                                                  (83.68%)
           2686291      ex_ret_brn_misp:u                                             (82.49%)

      15.318304747 seconds time elapsed

       1.287071000 seconds user
       0.523001000 seconds sys


