# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3159361161      cpu-cycles:u                                                  (83.48%)
        2664310614      all_dc_accesses:u                                             (83.30%)
          34350925      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        5638083784      ex_ret_instr:u                                                (82.90%)
        1130063494      ex_ret_brn:u                                                  (84.31%)
           2455282      ex_ret_brn_misp:u                                             (83.38%)

      15.298065903 seconds time elapsed

       1.224960000 seconds user
       0.590331000 seconds sys


