# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.31 msec cpu-clock:u               #    0.140 CPUs utilized          
        6189623408      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.995834225 seconds time elapsed

       1.267372000 seconds user
       0.547185000 seconds sys


