# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3280349219      cpu-cycles:u                                                  (83.35%)
        3183417642      all_dc_accesses:u                                             (83.22%)
          23920201      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        6403034596      ex_ret_instr:u                                                (83.84%)
        1291528807      ex_ret_brn:u                                                  (83.05%)
           2899533      ex_ret_brn_misp:u                                             (82.89%)

      15.155031698 seconds time elapsed

       1.262002000 seconds user
       0.508721000 seconds sys


