# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1671.55 msec cpu-clock:u               #    0.130 CPUs utilized          
        5397946057      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.883400647 seconds time elapsed

       1.149287000 seconds user
       0.512804000 seconds sys


