# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5328909377      ex_ret_instr:u                                              
          19999174      l2_cache_hits_from_dc_misses:u                                   
           3226915      l2_cache_hits_from_l2_hwpf:u                                   
           7908243      l2_cache_misses_from_dc_misses:u                                   
          31257749      l2_cache_accesses_from_dc_misses:u                                   

      14.915697697 seconds time elapsed

       1.193044000 seconds user
       0.563837000 seconds sys


