# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1779.03 msec cpu-clock:u               #    0.139 CPUs utilized          
        5363238263      ex_ret_instr:u            #    3.015 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.824932554 seconds time elapsed

       1.211660000 seconds user
       0.555885000 seconds sys


