# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1787.96 msec cpu-clock:u               #    0.140 CPUs utilized          
        5508580315      ex_ret_instr:u            #    3.081 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.767933925 seconds time elapsed

       1.195989000 seconds user
       0.579276000 seconds sys


