# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.50 msec cpu-clock:u               #    0.137 CPUs utilized          
        5403836149      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.816651755 seconds time elapsed

       1.206499000 seconds user
       0.532542000 seconds sys


