# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6094565052      ex_ret_instr:u                                              
          19778481      l2_cache_hits_from_dc_misses:u                                   
           2802653      l2_cache_hits_from_l2_hwpf:u                                   
           7573539      l2_cache_misses_from_dc_misses:u                                   
          29699932      l2_cache_accesses_from_dc_misses:u                                   

      14.982932215 seconds time elapsed

       1.209658000 seconds user
       0.566747000 seconds sys


