# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5148194669      ex_ret_instr:u                                              
          23815783      l2_cache_hits_from_dc_misses:u                                   
           3326376      l2_cache_hits_from_l2_hwpf:u                                   
           9377180      l2_cache_misses_from_dc_misses:u                                   
          36686535      l2_cache_accesses_from_dc_misses:u                                   

      14.945405157 seconds time elapsed

       1.186338000 seconds user
       0.592266000 seconds sys


