# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.27 msec cpu-clock:u               #    0.134 CPUs utilized          
        5393985164      ex_ret_instr:u            #    3.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.134197431 seconds time elapsed

       1.203828000 seconds user
       0.540697000 seconds sys


