# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.61 msec cpu-clock:u               #    0.135 CPUs utilized          
        6494572882      ex_ret_instr:u            #    3.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.992880982 seconds time elapsed

       1.248986000 seconds user
       0.488797000 seconds sys


