# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3294835063      cpu-cycles:u                                                  (83.76%)
        3398885395      all_dc_accesses:u                                             (83.72%)
          30315089      l2_cache_accesses_from_dc_misses:u                                     (82.45%)
        6911296346      ex_ret_instr:u                                                (83.54%)
        1409494159      ex_ret_brn:u                                                  (82.85%)
           2450886      ex_ret_brn_misp:u                                             (83.68%)

      15.297439975 seconds time elapsed

       1.290140000 seconds user
       0.499108000 seconds sys


