# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1754.65 msec cpu-clock:u               #    0.138 CPUs utilized          
        4904152996      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.693098368 seconds time elapsed

       1.198870000 seconds user
       0.544269000 seconds sys


