# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5350395935      ex_ret_instr:u                                              
          19261013      l2_cache_hits_from_dc_misses:u                                   
           3272616      l2_cache_hits_from_l2_hwpf:u                                   
           7930948      l2_cache_misses_from_dc_misses:u                                   
          30430352      l2_cache_accesses_from_dc_misses:u                                   

      15.035921901 seconds time elapsed

       1.181294000 seconds user
       0.586536000 seconds sys


