# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3132125613      cpu-cycles:u                                                  (83.32%)
        2628872727      all_dc_accesses:u                                             (83.64%)
          34577986      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5461490923      ex_ret_instr:u                                                (83.38%)
        1118144340      ex_ret_brn:u                                                  (83.55%)
           2468520      ex_ret_brn_misp:u                                             (83.28%)

      15.300821308 seconds time elapsed

       1.198749000 seconds user
       0.610890000 seconds sys


