# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3436720736      cpu-cycles:u                                                  (83.26%)
        4129048315      all_dc_accesses:u                                             (83.01%)
          21423416      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        8088605191      ex_ret_instr:u                                                (83.67%)
        1603593863      ex_ret_brn:u                                                  (83.32%)
           2427575      ex_ret_brn_misp:u                                             (83.65%)

      15.173314740 seconds time elapsed

       1.310625000 seconds user
       0.476440000 seconds sys


