# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3328722160      cpu-cycles:u                                                  (83.17%)
        3655628058      all_dc_accesses:u                                             (83.08%)
          22797642      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        7209434553      ex_ret_instr:u                                                (83.80%)
        1435202513      ex_ret_brn:u                                                  (83.85%)
           2612720      ex_ret_brn_misp:u                                             (82.66%)

      15.242099342 seconds time elapsed

       1.290506000 seconds user
       0.502742000 seconds sys


