# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7410924811      ex_ret_instr:u                                              
          15775633      l2_cache_hits_from_dc_misses:u                                   
           2307785      l2_cache_hits_from_l2_hwpf:u                                   
           5806064      l2_cache_misses_from_dc_misses:u                                   
          23446116      l2_cache_accesses_from_dc_misses:u                                   

      15.004185382 seconds time elapsed

       1.251374000 seconds user
       0.520036000 seconds sys


