# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6992220065      ex_ret_instr:u                                              
          16968778      l2_cache_hits_from_dc_misses:u                                   
           2356856      l2_cache_hits_from_l2_hwpf:u                                   
           6012117      l2_cache_misses_from_dc_misses:u                                   
          25465146      l2_cache_accesses_from_dc_misses:u                                   

      15.079720977 seconds time elapsed

       1.242429000 seconds user
       0.524007000 seconds sys


