# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.80 msec cpu-clock:u               #    0.137 CPUs utilized          
        5656133213      ex_ret_instr:u            #    3.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.851344593 seconds time elapsed

       1.224578000 seconds user
       0.525430000 seconds sys


