# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1759.64 msec cpu-clock:u               #    0.137 CPUs utilized          
        7352411103      ex_ret_instr:u            #    4.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.864880202 seconds time elapsed

       1.283868000 seconds user
       0.465697000 seconds sys


