# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3231780037      cpu-cycles:u                                                  (83.38%)
        3105724331      all_dc_accesses:u                                             (83.20%)
          27229191      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        6268378530      ex_ret_instr:u                                                (83.48%)
        1265132134      ex_ret_brn:u                                                  (83.42%)
           2252670      ex_ret_brn_misp:u                                             (83.19%)

      15.272014188 seconds time elapsed

       1.274799000 seconds user
       0.533232000 seconds sys


