# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3106346347      cpu-cycles:u                                                  (83.37%)
        2394907897      all_dc_accesses:u                                             (83.15%)
          34137052      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        5076264967      ex_ret_instr:u                                                (83.31%)
        1048598607      ex_ret_brn:u                                                  (83.36%)
           2551901      ex_ret_brn_misp:u                                             (83.16%)

      15.225707951 seconds time elapsed

       1.207375000 seconds user
       0.575499000 seconds sys


