# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1766.19 msec cpu-clock:u               #    0.136 CPUs utilized          
        5167195402      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.018934741 seconds time elapsed

       1.201200000 seconds user
       0.553268000 seconds sys


