# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6541671146      ex_ret_instr:u                                              
          18296743      l2_cache_hits_from_dc_misses:u                                   
           2559886      l2_cache_hits_from_l2_hwpf:u                                   
           7419706      l2_cache_misses_from_dc_misses:u                                   
          27814764      l2_cache_accesses_from_dc_misses:u                                   

      15.079739252 seconds time elapsed

       1.248388000 seconds user
       0.515207000 seconds sys


