# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1773.78 msec cpu-clock:u               #    0.136 CPUs utilized          
        6045976469      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.072965941 seconds time elapsed

       1.256200000 seconds user
       0.505689000 seconds sys


