# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1787.31 msec cpu-clock:u               #    0.137 CPUs utilized          
        6554461864      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.026629807 seconds time elapsed

       1.255990000 seconds user
       0.520312000 seconds sys


