# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3419369572      cpu-cycles:u                                                  (83.24%)
        4034929508      all_dc_accesses:u                                             (83.24%)
          21251891      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        8082468093      ex_ret_instr:u                                                (83.47%)
        1593095935      ex_ret_brn:u                                                  (83.20%)
           2356537      ex_ret_brn_misp:u                                             (83.73%)

      15.185668784 seconds time elapsed

       1.319619000 seconds user
       0.465381000 seconds sys


