# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1784.73 msec cpu-clock:u               #    0.139 CPUs utilized          
        4946008150      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.826111596 seconds time elapsed

       1.199905000 seconds user
       0.574014000 seconds sys


