# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5953189881      ex_ret_instr:u                                              
          19037491      l2_cache_hits_from_dc_misses:u                                   
           2804258      l2_cache_hits_from_l2_hwpf:u                                   
           7551018      l2_cache_misses_from_dc_misses:u                                   
          29006124      l2_cache_accesses_from_dc_misses:u                                   

      14.945970192 seconds time elapsed

       1.213599000 seconds user
       0.570404000 seconds sys


