# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4804830071      ex_ret_instr:u                                              
          22160491      l2_cache_hits_from_dc_misses:u                                   
           3852320      l2_cache_hits_from_l2_hwpf:u                                   
           9186831      l2_cache_misses_from_dc_misses:u                                   
          34988785      l2_cache_accesses_from_dc_misses:u                                   

      14.917322050 seconds time elapsed

       1.179653000 seconds user
       0.570234000 seconds sys


