# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3284164163      cpu-cycles:u                                                  (83.07%)
        3413887017      all_dc_accesses:u                                             (82.60%)
          33589104      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        6842259007      ex_ret_instr:u                                                (83.42%)
        1367411651      ex_ret_brn:u                                                  (83.77%)
           2947581      ex_ret_brn_misp:u                                             (83.68%)

      15.262869066 seconds time elapsed

       1.260675000 seconds user
       0.529512000 seconds sys


