# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1802.38 msec cpu-clock:u               #    0.137 CPUs utilized          
        7154284816      ex_ret_instr:u            #    3.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.201737360 seconds time elapsed

       1.294280000 seconds user
       0.499244000 seconds sys


