# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6282100179      ex_ret_instr:u                                              
          17383013      l2_cache_hits_from_dc_misses:u                                   
           2865431      l2_cache_hits_from_l2_hwpf:u                                   
           6237392      l2_cache_misses_from_dc_misses:u                                   
          26277949      l2_cache_accesses_from_dc_misses:u                                   

      14.944169140 seconds time elapsed

       1.217689000 seconds user
       0.537557000 seconds sys


