# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1781.63 msec cpu-clock:u               #    0.136 CPUs utilized          
        5152630555      ex_ret_instr:u            #    2.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.100328212 seconds time elapsed

       1.204222000 seconds user
       0.565731000 seconds sys


