# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1771.73 msec cpu-clock:u               #    0.136 CPUs utilized          
        5790855734      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.982361334 seconds time elapsed

       1.227628000 seconds user
       0.532077000 seconds sys


