# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1727.02 msec cpu-clock:u               #    0.136 CPUs utilized          
        7129024511      ex_ret_instr:u            #    4.128 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.699003151 seconds time elapsed

       1.267178000 seconds user
       0.448830000 seconds sys


