# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5841858965      ex_ret_instr:u                                              
          19907608      l2_cache_hits_from_dc_misses:u                                   
           2827963      l2_cache_hits_from_l2_hwpf:u                                   
           7640845      l2_cache_misses_from_dc_misses:u                                   
          30119071      l2_cache_accesses_from_dc_misses:u                                   

      15.002283631 seconds time elapsed

       1.212669000 seconds user
       0.554208000 seconds sys


