# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1893.69 msec cpu-clock:u               #    0.141 CPUs utilized          
        5614237775      ex_ret_instr:u            #    2.965 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.396330510 seconds time elapsed

       1.353440000 seconds user
       0.536683000 seconds sys


