# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5545191779      ex_ret_instr:u                                              
          18285856      l2_cache_hits_from_dc_misses:u                                   
           3041261      l2_cache_hits_from_l2_hwpf:u                                   
           7322508      l2_cache_misses_from_dc_misses:u                                   
          28442341      l2_cache_accesses_from_dc_misses:u                                   

      14.970670835 seconds time elapsed

       1.202911000 seconds user
       0.574458000 seconds sys


