# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5960493752      ex_ret_instr:u                                              
          19260161      l2_cache_hits_from_dc_misses:u                                   
           3105201      l2_cache_hits_from_l2_hwpf:u                                   
           6960236      l2_cache_misses_from_dc_misses:u                                   
          29299651      l2_cache_accesses_from_dc_misses:u                                   

      14.988475164 seconds time elapsed

       1.207598000 seconds user
       0.569213000 seconds sys


