# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3171331358      cpu-cycles:u                                                  (83.53%)
        2812262061      all_dc_accesses:u                                             (83.01%)
          27911949      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        5783932816      ex_ret_instr:u                                                (83.41%)
        1186996942      ex_ret_brn:u                                                  (83.02%)
           2610440      ex_ret_brn_misp:u                                             (83.77%)

      15.309519886 seconds time elapsed

       1.242698000 seconds user
       0.573796000 seconds sys


