# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6715295014      ex_ret_instr:u                                              
          16761720      l2_cache_hits_from_dc_misses:u                                   
           2433992      l2_cache_hits_from_l2_hwpf:u                                   
           6219225      l2_cache_misses_from_dc_misses:u                                   
          25734208      l2_cache_accesses_from_dc_misses:u                                   

      15.176912941 seconds time elapsed

       1.227436000 seconds user
       0.542692000 seconds sys


