# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1753.58 msec cpu-clock:u               #    0.138 CPUs utilized          
        5083356295      ex_ret_instr:u            #    2.899 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.728945148 seconds time elapsed

       1.178532000 seconds user
       0.562999000 seconds sys


