# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3356467074      cpu-cycles:u                                                  (83.56%)
        3814108545      all_dc_accesses:u                                             (82.01%)
          24870058      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        7445179155      ex_ret_instr:u                                                (83.52%)
        1479539270      ex_ret_brn:u                                                  (83.73%)
           2343318      ex_ret_brn_misp:u                                             (83.70%)

      15.218566148 seconds time elapsed

       1.306071000 seconds user
       0.491857000 seconds sys


