# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1753.16 msec cpu-clock:u               #    0.137 CPUs utilized          
        6572503289      ex_ret_instr:u            #    3.749 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.780806477 seconds time elapsed

       1.217493000 seconds user
       0.524979000 seconds sys


