# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5164386665      ex_ret_instr:u                                              
          22558319      l2_cache_hits_from_dc_misses:u                                   
           3206765      l2_cache_hits_from_l2_hwpf:u                                   
           9215563      l2_cache_misses_from_dc_misses:u                                   
          35087856      l2_cache_accesses_from_dc_misses:u                                   

      14.937462429 seconds time elapsed

       1.180714000 seconds user
       0.600295000 seconds sys


