# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3154245253      cpu-cycles:u                                                  (82.54%)
        2426800981      all_dc_accesses:u                                             (83.98%)
          34376722      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        5098544100      ex_ret_instr:u                                                (83.51%)
        1050739339      ex_ret_brn:u                                                  (83.32%)
           2672413      ex_ret_brn_misp:u                                             (83.08%)

      15.288919368 seconds time elapsed

       1.233373000 seconds user
       0.599742000 seconds sys


