# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3177646872      cpu-cycles:u                                                  (83.04%)
        2738752112      all_dc_accesses:u                                             (82.58%)
          29281305      l2_cache_accesses_from_dc_misses:u                                     (83.96%)
        5624274576      ex_ret_instr:u                                                (83.20%)
        1132350981      ex_ret_brn:u                                                  (83.97%)
           2685522      ex_ret_brn_misp:u                                             (83.25%)

      15.295411708 seconds time elapsed

       1.242431000 seconds user
       0.582095000 seconds sys


