# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3240890822      cpu-cycles:u                                                  (83.64%)
        3013221132      all_dc_accesses:u                                             (81.38%)
          28663204      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5997724103      ex_ret_instr:u                                                (83.76%)
        1213587394      ex_ret_brn:u                                                  (83.95%)
           2651163      ex_ret_brn_misp:u                                             (83.62%)

      15.330518798 seconds time elapsed

       1.286589000 seconds user
       0.536163000 seconds sys


