# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.66 msec cpu-clock:u               #    0.135 CPUs utilized          
        6731786814      ex_ret_instr:u            #    3.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.029281046 seconds time elapsed

       1.266421000 seconds user
       0.484601000 seconds sys


