# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3284552822      cpu-cycles:u                                                  (83.81%)
        4073509910      all_dc_accesses:u                                             (82.65%)
          19024484      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        7975501790      ex_ret_instr:u                                                (83.62%)
        1577508309      ex_ret_brn:u                                                  (83.73%)
           2750599      ex_ret_brn_misp:u                                             (83.37%)

      15.146002892 seconds time elapsed

       1.297732000 seconds user
       0.447753000 seconds sys


