# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3168478841      cpu-cycles:u                                                  (83.88%)
        2667473890      all_dc_accesses:u                                             (83.58%)
          30594761      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5545512667      ex_ret_instr:u                                                (83.15%)
        1123970336      ex_ret_brn:u                                                  (83.66%)
           2311418      ex_ret_brn_misp:u                                             (82.79%)

      15.300905615 seconds time elapsed

       1.226965000 seconds user
       0.574282000 seconds sys


