# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3259875081      cpu-cycles:u                                                  (83.70%)
        3405002096      all_dc_accesses:u                                             (83.53%)
          30345006      l2_cache_accesses_from_dc_misses:u                                     (82.27%)
        6828656796      ex_ret_instr:u                                                (83.61%)
        1378162874      ex_ret_brn:u                                                  (83.05%)
           2343486      ex_ret_brn_misp:u                                             (83.87%)

      15.281158329 seconds time elapsed

       1.275803000 seconds user
       0.519415000 seconds sys


