# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3145304312      cpu-cycles:u                                                  (83.08%)
        2455189958      all_dc_accesses:u                                             (84.02%)
          34250740      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        5175472139      ex_ret_instr:u                                                (83.65%)
        1061434916      ex_ret_brn:u                                                  (82.97%)
           3022958      ex_ret_brn_misp:u                                             (83.09%)

      15.315350421 seconds time elapsed

       1.201590000 seconds user
       0.612478000 seconds sys


