# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1781.41 msec cpu-clock:u               #    0.139 CPUs utilized          
        5649405910      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.799967268 seconds time elapsed

       1.217281000 seconds user
       0.552560000 seconds sys


