# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3293093835      cpu-cycles:u                                                  (83.27%)
        3275088590      all_dc_accesses:u                                             (83.71%)
          24793678      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        6586530943      ex_ret_instr:u                                                (83.41%)
        1341679842      ex_ret_brn:u                                                  (82.44%)
           2620866      ex_ret_brn_misp:u                                             (83.48%)

      15.321585952 seconds time elapsed

       1.283828000 seconds user
       0.534806000 seconds sys


