# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1740.57 msec cpu-clock:u               #    0.137 CPUs utilized          
        6943482692      ex_ret_instr:u            #    3.989 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.720480276 seconds time elapsed

       1.237561000 seconds user
       0.494354000 seconds sys


