# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1754.96 msec cpu-clock:u               #    0.137 CPUs utilized          
        5861365454      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.819252611 seconds time elapsed

       1.226482000 seconds user
       0.517473000 seconds sys


