# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5901950498      ex_ret_instr:u                                              
          17504489      l2_cache_hits_from_dc_misses:u                                   
           2886864      l2_cache_hits_from_l2_hwpf:u                                   
           7252897      l2_cache_misses_from_dc_misses:u                                   
          27345854      l2_cache_accesses_from_dc_misses:u                                   

      14.990534989 seconds time elapsed

       1.198654000 seconds user
       0.590122000 seconds sys


