# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1794.54 msec cpu-clock:u               #    0.138 CPUs utilized          
        5291178305      ex_ret_instr:u            #    2.948 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.006475171 seconds time elapsed

       1.236310000 seconds user
       0.548759000 seconds sys


