# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1765.50 msec cpu-clock:u               #    0.139 CPUs utilized          
        7479913988      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.698125844 seconds time elapsed

       1.288016000 seconds user
       0.466527000 seconds sys


