# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.76 msec cpu-clock:u               #    0.137 CPUs utilized          
        5238190579      ex_ret_instr:u            #    2.973 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.833426772 seconds time elapsed

       1.198257000 seconds user
       0.551436000 seconds sys


