# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3272016412      cpu-cycles:u                                                  (83.79%)
        3279890001      all_dc_accesses:u                                             (83.11%)
          49450148      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        6624008590      ex_ret_instr:u                                                (83.05%)
        1323267472      ex_ret_brn:u                                                  (83.10%)
           2437979      ex_ret_brn_misp:u                                             (83.21%)

      15.254105425 seconds time elapsed

       1.240808000 seconds user
       0.555057000 seconds sys


