# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6586305246      ex_ret_instr:u                                              
          15655653      l2_cache_hits_from_dc_misses:u                                   
           2365186      l2_cache_hits_from_l2_hwpf:u                                   
           5994329      l2_cache_misses_from_dc_misses:u                                   
          23911496      l2_cache_accesses_from_dc_misses:u                                   

      15.033449284 seconds time elapsed

       1.264204000 seconds user
       0.510041000 seconds sys


