# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1804.19 msec cpu-clock:u               #    0.141 CPUs utilized          
        4752695642      ex_ret_instr:u            #    2.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.824588342 seconds time elapsed

       1.158535000 seconds user
       0.632330000 seconds sys


