# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1760.75 msec cpu-clock:u               #    0.137 CPUs utilized          
        5071966740      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.864179664 seconds time elapsed

       1.212329000 seconds user
       0.536856000 seconds sys


