# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.85 msec cpu-clock:u               #    0.136 CPUs utilized          
        4863012730      ex_ret_instr:u            #    2.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.006343135 seconds time elapsed

       1.199581000 seconds user
       0.558980000 seconds sys


