# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1759.26 msec cpu-clock:u               #    0.135 CPUs utilized          
        7647230754      ex_ret_instr:u            #    4.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.008746802 seconds time elapsed

       1.293973000 seconds user
       0.453442000 seconds sys


