# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6458434956      ex_ret_instr:u                                              
          20938270      l2_cache_hits_from_dc_misses:u                                   
           2790099      l2_cache_hits_from_l2_hwpf:u                                   
           7655431      l2_cache_misses_from_dc_misses:u                                   
          31478619      l2_cache_accesses_from_dc_misses:u                                   

      14.900136046 seconds time elapsed

       1.215713000 seconds user
       0.533659000 seconds sys


