# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.92 msec cpu-clock:u               #    0.137 CPUs utilized          
        7826558619      ex_ret_instr:u            #    4.437 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.859409729 seconds time elapsed

       1.320069000 seconds user
       0.434658000 seconds sys


