# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1751.69 msec cpu-clock:u               #    0.138 CPUs utilized          
        7258148013      ex_ret_instr:u            #    4.144 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.734503736 seconds time elapsed

       1.263073000 seconds user
       0.477619000 seconds sys


