# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1778.19 msec cpu-clock:u               #    0.139 CPUs utilized          
        6586242309      ex_ret_instr:u            #    3.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.831871178 seconds time elapsed

       1.249745000 seconds user
       0.516748000 seconds sys


