# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.41 msec cpu-clock:u               #    0.135 CPUs utilized          
        5626073072      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.044591519 seconds time elapsed

       1.210605000 seconds user
       0.541774000 seconds sys


