# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3236573571      cpu-cycles:u                                                  (83.72%)
        3006673125      all_dc_accesses:u                                             (83.39%)
          28463030      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        6095366018      ex_ret_instr:u                                                (83.21%)
        1240376738      ex_ret_brn:u                                                  (83.37%)
           2387004      ex_ret_brn_misp:u                                             (83.17%)

      15.323440143 seconds time elapsed

       1.248738000 seconds user
       0.548306000 seconds sys


