# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1750.93 msec cpu-clock:u               #    0.134 CPUs utilized          
        7116823882      ex_ret_instr:u            #    4.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.034261244 seconds time elapsed

       1.269062000 seconds user
       0.473245000 seconds sys


