# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1768.53 msec cpu-clock:u               #    0.136 CPUs utilized          
        6337264836      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.014727367 seconds time elapsed

       1.262138000 seconds user
       0.494795000 seconds sys


