# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5165672174      ex_ret_instr:u                                              
          21653073      l2_cache_hits_from_dc_misses:u                                   
           3410003      l2_cache_hits_from_l2_hwpf:u                                   
           9189684      l2_cache_misses_from_dc_misses:u                                   
          34302300      l2_cache_accesses_from_dc_misses:u                                   

      14.937351903 seconds time elapsed

       1.194681000 seconds user
       0.583439000 seconds sys


