# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3415520777      cpu-cycles:u                                                  (82.99%)
        3914733806      all_dc_accesses:u                                             (83.45%)
          24482310      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        7741546859      ex_ret_instr:u                                                (83.45%)
        1566471900      ex_ret_brn:u                                                  (82.66%)
           2234255      ex_ret_brn_misp:u                                             (83.81%)

      15.264397299 seconds time elapsed

       1.323140000 seconds user
       0.469802000 seconds sys


