# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3223443797      cpu-cycles:u                                                  (83.49%)
        3179569714      all_dc_accesses:u                                             (83.31%)
          27381907      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6449403379      ex_ret_instr:u                                                (83.38%)
        1291186621      ex_ret_brn:u                                                  (83.27%)
           2255391      ex_ret_brn_misp:u                                             (83.21%)

      15.254508006 seconds time elapsed

       1.243504000 seconds user
       0.545332000 seconds sys


