# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7080832725      ex_ret_instr:u                                              
          19527484      l2_cache_hits_from_dc_misses:u                                   
           2228844      l2_cache_hits_from_l2_hwpf:u                                   
           6157652      l2_cache_misses_from_dc_misses:u                                   
          27712151      l2_cache_accesses_from_dc_misses:u                                   

      15.017446559 seconds time elapsed

       1.277005000 seconds user
       0.468154000 seconds sys


