# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.03 msec cpu-clock:u               #    0.136 CPUs utilized          
        5660756697      ex_ret_instr:u            #    3.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.880515581 seconds time elapsed

       1.186498000 seconds user
       0.549249000 seconds sys


