# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6916118074      ex_ret_instr:u                                              
          15053640      l2_cache_hits_from_dc_misses:u                                   
           2273975      l2_cache_hits_from_l2_hwpf:u                                   
           5779067      l2_cache_misses_from_dc_misses:u                                   
          22842328      l2_cache_accesses_from_dc_misses:u                                   

      14.961774266 seconds time elapsed

       1.268042000 seconds user
       0.496548000 seconds sys


