# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1759.31 msec cpu-clock:u               #    0.134 CPUs utilized          
        5247555611      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.106943573 seconds time elapsed

       1.215343000 seconds user
       0.531851000 seconds sys


