# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6202688225      ex_ret_instr:u                                              
          15007369      l2_cache_hits_from_dc_misses:u                                   
           2649571      l2_cache_hits_from_l2_hwpf:u                                   
           6234367      l2_cache_misses_from_dc_misses:u                                   
          23456508      l2_cache_accesses_from_dc_misses:u                                   

      14.901678586 seconds time elapsed

       1.227510000 seconds user
       0.518794000 seconds sys


