# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5805513985      ex_ret_instr:u                                              
          20812588      l2_cache_hits_from_dc_misses:u                                   
           2870606      l2_cache_hits_from_l2_hwpf:u                                   
           7554441      l2_cache_misses_from_dc_misses:u                                   
          30942333      l2_cache_accesses_from_dc_misses:u                                   

      15.050810695 seconds time elapsed

       1.199276000 seconds user
       0.580979000 seconds sys


