# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3199877939      cpu-cycles:u                                                  (83.81%)
        3024811355      all_dc_accesses:u                                             (82.87%)
          27691910      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        6193349957      ex_ret_instr:u                                                (83.16%)
        1251070104      ex_ret_brn:u                                                  (83.30%)
           2305626      ex_ret_brn_misp:u                                             (83.11%)

      15.247754559 seconds time elapsed

       1.271262000 seconds user
       0.533244000 seconds sys


