# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5826162427      ex_ret_instr:u                                              
          19036656      l2_cache_hits_from_dc_misses:u                                   
           3033882      l2_cache_hits_from_l2_hwpf:u                                   
           7381362      l2_cache_misses_from_dc_misses:u                                   
          29556481      l2_cache_accesses_from_dc_misses:u                                   

      14.945854015 seconds time elapsed

       1.223446000 seconds user
       0.562287000 seconds sys


