# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1750.10 msec cpu-clock:u               #    0.135 CPUs utilized          
        6008521800      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.969290543 seconds time elapsed

       1.270949000 seconds user
       0.461726000 seconds sys


