# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1760.42 msec cpu-clock:u               #    0.137 CPUs utilized          
        6735451107      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.826816802 seconds time elapsed

       1.286058000 seconds user
       0.463478000 seconds sys


