# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3394959946      cpu-cycles:u                                                  (83.23%)
        3938216202      all_dc_accesses:u                                             (83.53%)
          19903526      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        7813911145      ex_ret_instr:u                                                (83.59%)
        1553431763      ex_ret_brn:u                                                  (83.58%)
           2935317      ex_ret_brn_misp:u                                             (82.80%)

      15.132065423 seconds time elapsed

       1.319201000 seconds user
       0.472370000 seconds sys


