# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1767.01 msec cpu-clock:u               #    0.136 CPUs utilized          
        5358079249      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.015635352 seconds time elapsed

       1.235059000 seconds user
       0.520276000 seconds sys


