# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4982470528      ex_ret_instr:u                                              
          21797298      l2_cache_hits_from_dc_misses:u                                   
           3644379      l2_cache_hits_from_l2_hwpf:u                                   
           8971644      l2_cache_misses_from_dc_misses:u                                   
          34437441      l2_cache_accesses_from_dc_misses:u                                   

      14.961841201 seconds time elapsed

       1.197847000 seconds user
       0.580658000 seconds sys


