# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1796.71 msec cpu-clock:u               #    0.140 CPUs utilized          
        6555640171      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.837326132 seconds time elapsed

       1.277974000 seconds user
       0.507904000 seconds sys


