# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3202605824      cpu-cycles:u                                                  (82.82%)
        2926374336      all_dc_accesses:u                                             (83.16%)
          27964563      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        5910115988      ex_ret_instr:u                                                (83.72%)
        1207241242      ex_ret_brn:u                                                  (83.25%)
           2327367      ex_ret_brn_misp:u                                             (84.07%)

      15.292977995 seconds time elapsed

       1.219532000 seconds user
       0.583575000 seconds sys


