# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3319990722      cpu-cycles:u                                                  (83.35%)
        3597278178      all_dc_accesses:u                                             (83.34%)
          26176054      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        7217035140      ex_ret_instr:u                                                (83.33%)
        1430235446      ex_ret_brn:u                                                  (83.54%)
           2391701      ex_ret_brn_misp:u                                             (83.24%)

      15.276451281 seconds time elapsed

       1.287913000 seconds user
       0.533663000 seconds sys


