# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5900586847      ex_ret_instr:u                                              
          19124570      l2_cache_hits_from_dc_misses:u                                   
           2979480      l2_cache_hits_from_l2_hwpf:u                                   
           7017581      l2_cache_misses_from_dc_misses:u                                   
          29350224      l2_cache_accesses_from_dc_misses:u                                   

      15.037751956 seconds time elapsed

       1.186878000 seconds user
       0.603884000 seconds sys


