# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.10 msec cpu-clock:u               #    0.134 CPUs utilized          
        5324290195      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.112790107 seconds time elapsed

       1.204346000 seconds user
       0.546332000 seconds sys


