# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5323847391      ex_ret_instr:u                                              
          21625386      l2_cache_hits_from_dc_misses:u                                   
           3445790      l2_cache_hits_from_l2_hwpf:u                                   
           9038420      l2_cache_misses_from_dc_misses:u                                   
          33962013      l2_cache_accesses_from_dc_misses:u                                   

      15.091232808 seconds time elapsed

       1.161339000 seconds user
       0.616558000 seconds sys


