# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1772.59 msec cpu-clock:u               #    0.136 CPUs utilized          
        7040382932      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.003786983 seconds time elapsed

       1.264547000 seconds user
       0.496375000 seconds sys


