# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3294396004      cpu-cycles:u                                                  (83.60%)
        3413473036      all_dc_accesses:u                                             (84.10%)
          29845486      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        6916363704      ex_ret_instr:u                                                (83.15%)
        1394414099      ex_ret_brn:u                                                  (83.18%)
           2471743      ex_ret_brn_misp:u                                             (82.85%)

      15.300383931 seconds time elapsed

       1.286656000 seconds user
       0.511857000 seconds sys


