# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.08 msec cpu-clock:u               #    0.136 CPUs utilized          
        6527250644      ex_ret_instr:u            #    3.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.017760830 seconds time elapsed

       1.261135000 seconds user
       0.497455000 seconds sys


