# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1780.24 msec cpu-clock:u               #    0.136 CPUs utilized          
        5524219103      ex_ret_instr:u            #    3.103 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.099563114 seconds time elapsed

       1.253781000 seconds user
       0.514913000 seconds sys


