# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1768.99 msec cpu-clock:u               #    0.138 CPUs utilized          
        6946563705      ex_ret_instr:u            #    3.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.814875680 seconds time elapsed

       1.264698000 seconds user
       0.492916000 seconds sys


