# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3441854130      cpu-cycles:u                                                  (83.32%)
        4292540261      all_dc_accesses:u                                             (83.20%)
          19228967      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        8446659823      ex_ret_instr:u                                                (83.50%)
        1674446606      ex_ret_brn:u                                                  (83.19%)
           2151981      ex_ret_brn_misp:u                                             (83.41%)

      15.131743222 seconds time elapsed

       1.325256000 seconds user
       0.458199000 seconds sys


