# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3361009056      cpu-cycles:u                                                  (83.19%)
        3608635569      all_dc_accesses:u                                             (83.90%)
          23901552      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        7245736485      ex_ret_instr:u                                                (83.52%)
        1448994515      ex_ret_brn:u                                                  (83.27%)
           2827782      ex_ret_brn_misp:u                                             (82.74%)

      15.172873977 seconds time elapsed

       1.287656000 seconds user
       0.494946000 seconds sys


