# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3133541635      cpu-cycles:u                                                  (83.25%)
        2471393929      all_dc_accesses:u                                             (82.97%)
          33448702      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5162759212      ex_ret_instr:u                                                (83.44%)
        1063797485      ex_ret_brn:u                                                  (83.30%)
           2573394      ex_ret_brn_misp:u                                             (83.41%)

      15.347321677 seconds time elapsed

       1.240606000 seconds user
       0.605737000 seconds sys


