# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7499824386      ex_ret_instr:u                                              
          13616471      l2_cache_hits_from_dc_misses:u                                   
           2073929      l2_cache_hits_from_l2_hwpf:u                                   
           5025661      l2_cache_misses_from_dc_misses:u                                   
          20232253      l2_cache_accesses_from_dc_misses:u                                   

      14.929478794 seconds time elapsed

       1.297273000 seconds user
       0.458658000 seconds sys


