# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1751.05 msec cpu-clock:u               #    0.137 CPUs utilized          
        6673189240      ex_ret_instr:u            #    3.811 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.786281859 seconds time elapsed

       1.240242000 seconds user
       0.495540000 seconds sys


