# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1772.96 msec cpu-clock:u               #    0.136 CPUs utilized          
        5747117334      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.022983550 seconds time elapsed

       1.231232000 seconds user
       0.529773000 seconds sys


