# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1737.18 msec cpu-clock:u               #    0.137 CPUs utilized          
        7931027880      ex_ret_instr:u            #    4.565 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.636358291 seconds time elapsed

       1.298510000 seconds user
       0.428480000 seconds sys


