# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6107329134      ex_ret_instr:u                                              
          17868574      l2_cache_hits_from_dc_misses:u                                   
           2773343      l2_cache_hits_from_l2_hwpf:u                                   
           7093066      l2_cache_misses_from_dc_misses:u                                   
          27453259      l2_cache_accesses_from_dc_misses:u                                   

      15.264458147 seconds time elapsed

       1.214742000 seconds user
       0.554679000 seconds sys


