# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1780.72 msec cpu-clock:u               #    0.138 CPUs utilized          
        6907403000      ex_ret_instr:u            #    3.879 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.929504977 seconds time elapsed

       1.307396000 seconds user
       0.466993000 seconds sys


