# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3215507923      cpu-cycles:u                                                  (83.39%)
        3033279666      all_dc_accesses:u                                             (82.97%)
          25481292      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        6138399599      ex_ret_instr:u                                                (83.34%)
        1240708854      ex_ret_brn:u                                                  (83.06%)
           2363838      ex_ret_brn_misp:u                                             (83.64%)

      15.348403617 seconds time elapsed

       1.266749000 seconds user
       0.533776000 seconds sys


