# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3339457028      cpu-cycles:u                                                  (83.65%)
        3801722418      all_dc_accesses:u                                             (83.11%)
          24718876      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        7560708827      ex_ret_instr:u                                                (83.53%)
        1504567517      ex_ret_brn:u                                                  (83.72%)
           2572042      ex_ret_brn_misp:u                                             (82.59%)

      15.294119196 seconds time elapsed

       1.288864000 seconds user
       0.505759000 seconds sys


