# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1772.27 msec cpu-clock:u               #    0.137 CPUs utilized          
        4776853917      ex_ret_instr:u            #    2.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.932318179 seconds time elapsed

       1.202661000 seconds user
       0.557758000 seconds sys


