# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1786.50 msec cpu-clock:u               #    0.137 CPUs utilized          
        5019838504      ex_ret_instr:u            #    2.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.065370040 seconds time elapsed

       1.196209000 seconds user
       0.577529000 seconds sys


