# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7301193108      ex_ret_instr:u                                              
          16121612      l2_cache_hits_from_dc_misses:u                                   
           2329124      l2_cache_hits_from_l2_hwpf:u                                   
           5710369      l2_cache_misses_from_dc_misses:u                                   
          23641636      l2_cache_accesses_from_dc_misses:u                                   

      14.924020996 seconds time elapsed

       1.245124000 seconds user
       0.513103000 seconds sys


