# started on Tue Apr  2 21:59:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1818.18 msec cpu-clock:u               #    0.138 CPUs utilized          
        5931592220      ex_ret_instr:u            #    3.262 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.196115204 seconds time elapsed

       1.284611000 seconds user
       0.514835000 seconds sys


