# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7291784001      ex_ret_instr:u                                              
          15480615      l2_cache_hits_from_dc_misses:u                                   
           2216638      l2_cache_hits_from_l2_hwpf:u                                   
           5186166      l2_cache_misses_from_dc_misses:u                                   
          22742883      l2_cache_accesses_from_dc_misses:u                                   

      15.023075347 seconds time elapsed

       1.257819000 seconds user
       0.518906000 seconds sys


