# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3257527159      cpu-cycles:u                                                  (83.11%)
        3098153752      all_dc_accesses:u                                             (83.20%)
          27177529      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        6288866389      ex_ret_instr:u                                                (83.32%)
        1262749237      ex_ret_brn:u                                                  (83.65%)
           2561802      ex_ret_brn_misp:u                                             (83.53%)

      15.287167588 seconds time elapsed

       1.247844000 seconds user
       0.555969000 seconds sys


