# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6802977118      ex_ret_instr:u                                              
          15547581      l2_cache_hits_from_dc_misses:u                                   
           2294788      l2_cache_hits_from_l2_hwpf:u                                   
           6284637      l2_cache_misses_from_dc_misses:u                                   
          23648492      l2_cache_accesses_from_dc_misses:u                                   

      14.994075298 seconds time elapsed

       1.260964000 seconds user
       0.495274000 seconds sys


