# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1786.94 msec cpu-clock:u               #    0.139 CPUs utilized          
        5629221482      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.809735784 seconds time elapsed

       1.203154000 seconds user
       0.571726000 seconds sys


