# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1784.15 msec cpu-clock:u               #    0.136 CPUs utilized          
        6136777091      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.130266643 seconds time elapsed

       1.251745000 seconds user
       0.510240000 seconds sys


