# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6842578806      ex_ret_instr:u                                              
          15237676      l2_cache_hits_from_dc_misses:u                                   
           2521509      l2_cache_hits_from_l2_hwpf:u                                   
           5769916      l2_cache_misses_from_dc_misses:u                                   
          23188583      l2_cache_accesses_from_dc_misses:u                                   

      14.869971713 seconds time elapsed

       1.248698000 seconds user
       0.504109000 seconds sys


