# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1821.65 msec cpu-clock:u               #    0.137 CPUs utilized          
        5737444836      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.270538443 seconds time elapsed

       1.288875000 seconds user
       0.522713000 seconds sys


