# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6483253395      ex_ret_instr:u                                              
          19188067      l2_cache_hits_from_dc_misses:u                                   
           2809014      l2_cache_hits_from_l2_hwpf:u                                   
           7608207      l2_cache_misses_from_dc_misses:u                                   
          29578418      l2_cache_accesses_from_dc_misses:u                                   

      15.155897198 seconds time elapsed

       1.225906000 seconds user
       0.522939000 seconds sys


