# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5555519012      ex_ret_instr:u                                              
          18300438      l2_cache_hits_from_dc_misses:u                                   
           3118814      l2_cache_hits_from_l2_hwpf:u                                   
           7647372      l2_cache_misses_from_dc_misses:u                                   
          29206122      l2_cache_accesses_from_dc_misses:u                                   

      15.193136629 seconds time elapsed

       1.203781000 seconds user
       0.561906000 seconds sys


