# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5845577570      ex_ret_instr:u                                              
          19292748      l2_cache_hits_from_dc_misses:u                                   
           2932022      l2_cache_hits_from_l2_hwpf:u                                   
           7241576      l2_cache_misses_from_dc_misses:u                                   
          29183136      l2_cache_accesses_from_dc_misses:u                                   

      14.929843566 seconds time elapsed

       1.236608000 seconds user
       0.532345000 seconds sys


