# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3190932933      cpu-cycles:u                                                  (83.01%)
        2705465505      all_dc_accesses:u                                             (83.32%)
          29652748      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5569491669      ex_ret_instr:u                                                (83.40%)
        1128853034      ex_ret_brn:u                                                  (83.72%)
           2936285      ex_ret_brn_misp:u                                             (83.41%)

      15.297860931 seconds time elapsed

       1.205092000 seconds user
       0.588998000 seconds sys


