# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6991397060      ex_ret_instr:u                                              
          16096228      l2_cache_hits_from_dc_misses:u                                   
           2238380      l2_cache_hits_from_l2_hwpf:u                                   
           6184884      l2_cache_misses_from_dc_misses:u                                   
          24039155      l2_cache_accesses_from_dc_misses:u                                   

      14.910668839 seconds time elapsed

       1.267753000 seconds user
       0.497648000 seconds sys


