# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3374820601      cpu-cycles:u                                                  (83.00%)
        3909162303      all_dc_accesses:u                                             (83.04%)
          22592382      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        7752486272      ex_ret_instr:u                                                (83.00%)
        1524626542      ex_ret_brn:u                                                  (84.07%)
           2219565      ex_ret_brn_misp:u                                             (83.78%)

      15.333119444 seconds time elapsed

       1.297595000 seconds user
       0.511720000 seconds sys


