# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.59 msec cpu-clock:u               #    0.137 CPUs utilized          
        6798970173      ex_ret_instr:u            #    3.871 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.858024372 seconds time elapsed

       1.284899000 seconds user
       0.461970000 seconds sys


