# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1733.20 msec cpu-clock:u               #    0.137 CPUs utilized          
        7740762944      ex_ret_instr:u            #    4.466 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.682909867 seconds time elapsed

       1.295232000 seconds user
       0.428881000 seconds sys


