# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1809.03 msec cpu-clock:u               #    0.136 CPUs utilized          
        7035402550      ex_ret_instr:u            #    3.889 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.328787225 seconds time elapsed

       1.320705000 seconds user
       0.479700000 seconds sys


