# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3423261285      cpu-cycles:u                                                  (83.02%)
        4073440551      all_dc_accesses:u                                             (83.43%)
          19715577      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
        8074348991      ex_ret_instr:u                                                (83.75%)
        1605055759      ex_ret_brn:u                                                  (83.66%)
           2170126      ex_ret_brn_misp:u                                             (83.14%)

      15.169596658 seconds time elapsed

       1.338420000 seconds user
       0.441033000 seconds sys


