# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6408436683      ex_ret_instr:u                                              
          19820693      l2_cache_hits_from_dc_misses:u                                   
           2878151      l2_cache_hits_from_l2_hwpf:u                                   
           7525377      l2_cache_misses_from_dc_misses:u                                   
          30212968      l2_cache_accesses_from_dc_misses:u                                   

      14.993019407 seconds time elapsed

       1.200394000 seconds user
       0.553742000 seconds sys


