# started on Tue Apr  2 21:59:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.62 msec cpu-clock:u               #    0.135 CPUs utilized          
        7145745350      ex_ret_instr:u            #    4.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.040262778 seconds time elapsed

       1.271896000 seconds user
       0.457678000 seconds sys


