# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3207578730      cpu-cycles:u                                                  (83.43%)
        2951474466      all_dc_accesses:u                                             (83.54%)
          30187178      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5977741717      ex_ret_instr:u                                                (83.43%)
        1217305499      ex_ret_brn:u                                                  (83.13%)
           2352936      ex_ret_brn_misp:u                                             (83.04%)

      15.319900696 seconds time elapsed

       1.256911000 seconds user
       0.540172000 seconds sys


