# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3320353826      cpu-cycles:u                                                  (83.34%)
        3527303131      all_dc_accesses:u                                             (83.31%)
          24310426      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        7048917267      ex_ret_instr:u                                                (83.64%)
        1413463359      ex_ret_brn:u                                                  (83.45%)
           2441558      ex_ret_brn_misp:u                                             (82.74%)

      15.243386454 seconds time elapsed

       1.291868000 seconds user
       0.489372000 seconds sys


