# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4513859925      ex_ret_instr:u                                              
          18170990      l2_cache_hits_from_dc_misses:u                                   
          13638184      l2_cache_hits_from_l2_hwpf:u                                   
           2331582      l2_cache_misses_from_dc_misses:u                                   
          21158577      l2_cache_accesses_from_dc_misses:u                                   

      15.729511117 seconds time elapsed

       0.579356000 seconds user
       0.983412000 seconds sys


