# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1657.34 msec cpu-clock:u               #    0.126 CPUs utilized          
        4856442570      ex_ret_instr:u            #    2.930 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.162076884 seconds time elapsed

       0.624579000 seconds user
       1.038592000 seconds sys


