# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1386309996      cpu-cycles:u                                                
        1895405778      all_data_cache_accesses:u                                   
          24751149      l1_data_cache_fills_all:u                                   
        3995129592      ex_ret_instr:u                                              

      15.337922141 seconds time elapsed

       0.559815000 seconds user
       1.123341000 seconds sys


