# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4556506396      ex_ret_instr:u                                              
          20847581      l2_cache_hits_from_dc_misses:u                                   
          14466407      l2_cache_hits_from_l2_hwpf:u                                   
           2477803      l2_cache_misses_from_dc_misses:u                                   
          24139648      l2_cache_accesses_from_dc_misses:u                                   

      16.375894132 seconds time elapsed

       0.617106000 seconds user
       1.054947000 seconds sys


