# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1446187630      cpu-cycles:u                                                
        2230307631      all_data_cache_accesses:u                                   
          20562959      l1_data_cache_fills_all:u                                   
        4631897336      ex_ret_instr:u                                              

      15.230845712 seconds time elapsed

       0.612835000 seconds user
       1.117630000 seconds sys


