# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4297912529      ex_ret_instr:u                                              
          20857252      l2_cache_hits_from_dc_misses:u                                   
          16460324      l2_cache_hits_from_l2_hwpf:u                                   
           3208377      l2_cache_misses_from_dc_misses:u                                   
          25064651      l2_cache_accesses_from_dc_misses:u                                   

      16.094372846 seconds time elapsed

       0.582318000 seconds user
       1.115795000 seconds sys


