# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4439677967      ex_ret_instr:u                                              
          15215633      l2_cache_hits_from_dc_misses:u                                   
          10724452      l2_cache_hits_from_l2_hwpf:u                                   
           2383046      l2_cache_misses_from_dc_misses:u                                   
          18327953      l2_cache_accesses_from_dc_misses:u                                   

      15.879642236 seconds time elapsed

       0.561023000 seconds user
       1.085363000 seconds sys


