# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4366350738      ex_ret_instr:u                                              
          18630473      l2_cache_hits_from_dc_misses:u                                   
          11235563      l2_cache_hits_from_l2_hwpf:u                                   
           2775555      l2_cache_misses_from_dc_misses:u                                   
          22088669      l2_cache_accesses_from_dc_misses:u                                   

      15.754294346 seconds time elapsed

       0.583115000 seconds user
       0.972404000 seconds sys


