# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1426151888      cpu-cycles:u                                                
        2076101927      all_data_cache_accesses:u                                   
          19322291      l1_data_cache_fills_all:u                                   
        4330332707      ex_ret_instr:u                                              

      15.626192610 seconds time elapsed

       0.600781000 seconds user
       1.080115000 seconds sys


