# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1654.78 msec cpu-clock:u               #    0.126 CPUs utilized          
        4260549212      ex_ret_instr:u            #    2.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.168703544 seconds time elapsed

       0.591333000 seconds user
       1.067651000 seconds sys


