# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1394911556      cpu-cycles:u                                                
        1914469478      all_data_cache_accesses:u                                   
          25577952      l1_data_cache_fills_all:u                                   
        4056105534      ex_ret_instr:u                                              

      15.804165562 seconds time elapsed

       0.578156000 seconds user
       1.114394000 seconds sys


