# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418367129      cpu-cycles:u                                                
        1996403566      all_data_cache_accesses:u                                   
          22332728      l1_data_cache_fills_all:u                                   
        4228670067      ex_ret_instr:u                                              

      15.370236232 seconds time elapsed

       0.582581000 seconds user
       1.135229000 seconds sys


