# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1681.77 msec cpu-clock:u               #    0.127 CPUs utilized          
        4487505283      ex_ret_instr:u            #    2.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.209337467 seconds time elapsed

       0.600156000 seconds user
       1.085341000 seconds sys


