# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1490221896      cpu-cycles:u                                                
        2418545765      all_data_cache_accesses:u                                   
          16172484      l1_data_cache_fills_all:u                                   
        4913988804      ex_ret_instr:u                                              

      15.903508663 seconds time elapsed

       0.620448000 seconds user
       1.203699000 seconds sys


