# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1726.79 msec cpu-clock:u               #    0.131 CPUs utilized          
        4814209342      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.155245259 seconds time elapsed

       0.614393000 seconds user
       1.116492000 seconds sys


