# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4698546965      ex_ret_instr:u                                              
          15520351      l2_cache_hits_from_dc_misses:u                                   
          10157397      l2_cache_hits_from_l2_hwpf:u                                   
           1682965      l2_cache_misses_from_dc_misses:u                                   
          17664818      l2_cache_accesses_from_dc_misses:u                                   

      15.675705126 seconds time elapsed

       0.606418000 seconds user
       0.995630000 seconds sys


