# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4542130370      ex_ret_instr:u                                              
          20338043      l2_cache_hits_from_dc_misses:u                                   
          14365001      l2_cache_hits_from_l2_hwpf:u                                   
           2194291      l2_cache_misses_from_dc_misses:u                                   
          23454344      l2_cache_accesses_from_dc_misses:u                                   

      16.567238517 seconds time elapsed

       0.571253000 seconds user
       1.075031000 seconds sys


