# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4315747044      ex_ret_instr:u                                              
          20687715      l2_cache_hits_from_dc_misses:u                                   
          12832453      l2_cache_hits_from_l2_hwpf:u                                   
           3155193      l2_cache_misses_from_dc_misses:u                                   
          24622590      l2_cache_accesses_from_dc_misses:u                                   

      15.711208844 seconds time elapsed

       0.564545000 seconds user
       1.086886000 seconds sys


