# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4605527376      ex_ret_instr:u                                              
          14586242      l2_cache_hits_from_dc_misses:u                                   
           7916385      l2_cache_hits_from_l2_hwpf:u                                   
           1937388      l2_cache_misses_from_dc_misses:u                                   
          16991470      l2_cache_accesses_from_dc_misses:u                                   

      15.926328904 seconds time elapsed

       0.581221000 seconds user
       1.139771000 seconds sys


