# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4219497174      ex_ret_instr:u                                              
          18726296      l2_cache_hits_from_dc_misses:u                                   
          13305011      l2_cache_hits_from_l2_hwpf:u                                   
           3222721      l2_cache_misses_from_dc_misses:u                                   
          22779993      l2_cache_accesses_from_dc_misses:u                                   

      16.091967858 seconds time elapsed

       0.579634000 seconds user
       1.072133000 seconds sys


