# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1722.80 msec cpu-clock:u               #    0.131 CPUs utilized          
        4581374468      ex_ret_instr:u            #    2.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.186383071 seconds time elapsed

       0.612537000 seconds user
       1.111059000 seconds sys


