# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4289787975      ex_ret_instr:u                                              
          18481888      l2_cache_hits_from_dc_misses:u                                   
          13290356      l2_cache_hits_from_l2_hwpf:u                                   
           3387907      l2_cache_misses_from_dc_misses:u                                   
          22791491      l2_cache_accesses_from_dc_misses:u                                   

      16.200681207 seconds time elapsed

       0.580019000 seconds user
       1.075672000 seconds sys


