# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1720.60 msec cpu-clock:u               #    0.131 CPUs utilized          
        4501446144      ex_ret_instr:u            #    2.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.152145874 seconds time elapsed

       0.596493000 seconds user
       1.126397000 seconds sys


