# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4225086044      ex_ret_instr:u                                              
          17449510      l2_cache_hits_from_dc_misses:u                                   
          12472621      l2_cache_hits_from_l2_hwpf:u                                   
           3438170      l2_cache_misses_from_dc_misses:u                                   
          21602265      l2_cache_accesses_from_dc_misses:u                                   

      15.509271052 seconds time elapsed

       0.563086000 seconds user
       1.023871000 seconds sys


