# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4502762164      ex_ret_instr:u                                              
          15285343      l2_cache_hits_from_dc_misses:u                                   
          10564611      l2_cache_hits_from_l2_hwpf:u                                   
           2626264      l2_cache_misses_from_dc_misses:u                                   
          18475592      l2_cache_accesses_from_dc_misses:u                                   

      15.776902943 seconds time elapsed

       0.591336000 seconds user
       1.027104000 seconds sys


