# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1635.56 msec cpu-clock:u               #    0.124 CPUs utilized          
        4565177996      ex_ret_instr:u            #    2.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.159744418 seconds time elapsed

       0.608296000 seconds user
       1.032299000 seconds sys


