# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4363117801      ex_ret_instr:u                                              
          16432455      l2_cache_hits_from_dc_misses:u                                   
          11686480      l2_cache_hits_from_l2_hwpf:u                                   
           2443874      l2_cache_misses_from_dc_misses:u                                   
          19619664      l2_cache_accesses_from_dc_misses:u                                   

      15.703472557 seconds time elapsed

       0.567449000 seconds user
       0.978929000 seconds sys


