# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4428908123      ex_ret_instr:u                                              
          15894418      l2_cache_hits_from_dc_misses:u                                   
          11112372      l2_cache_hits_from_l2_hwpf:u                                   
           2705877      l2_cache_misses_from_dc_misses:u                                   
          19292177      l2_cache_accesses_from_dc_misses:u                                   

      15.945360734 seconds time elapsed

       0.560961000 seconds user
       1.097860000 seconds sys


