# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4552158002      ex_ret_instr:u                                              
          14044247      l2_cache_hits_from_dc_misses:u                                   
           8793622      l2_cache_hits_from_l2_hwpf:u                                   
           2239716      l2_cache_misses_from_dc_misses:u                                   
          16818699      l2_cache_accesses_from_dc_misses:u                                   

      15.671186657 seconds time elapsed

       0.587832000 seconds user
       1.118189000 seconds sys


