# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1729.24 msec cpu-clock:u               #    0.130 CPUs utilized          
        4683982896      ex_ret_instr:u            #    2.709 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.280571538 seconds time elapsed

       0.602008000 seconds user
       1.130187000 seconds sys


