# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4483668930      ex_ret_instr:u                                              
          16463584      l2_cache_hits_from_dc_misses:u                                   
          11627520      l2_cache_hits_from_l2_hwpf:u                                   
           2693258      l2_cache_misses_from_dc_misses:u                                   
          19800028      l2_cache_accesses_from_dc_misses:u                                   

      15.712150757 seconds time elapsed

       0.576623000 seconds user
       1.097745000 seconds sys


