# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1610.32 msec cpu-clock:u               #    0.120 CPUs utilized          
        4464769440      ex_ret_instr:u            #    2.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.365589933 seconds time elapsed

       0.610223000 seconds user
       1.005704000 seconds sys


