# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1446233795      cpu-cycles:u                                                
        2194405515      all_data_cache_accesses:u                                   
          22078467      l1_data_cache_fills_all:u                                   
        4572861351      ex_ret_instr:u                                              

      15.164336246 seconds time elapsed

       0.601431000 seconds user
       1.128914000 seconds sys


