# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1500061108      cpu-cycles:u                                                
        2399075011      all_data_cache_accesses:u                                   
          17822272      l1_data_cache_fills_all:u                                   
        4924153208      ex_ret_instr:u                                              

      15.627597404 seconds time elapsed

       0.649364000 seconds user
       1.063717000 seconds sys


