# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4684344191      ex_ret_instr:u                                              
          14458460      l2_cache_hits_from_dc_misses:u                                   
          10190139      l2_cache_hits_from_l2_hwpf:u                                   
           1694454      l2_cache_misses_from_dc_misses:u                                   
          16720015      l2_cache_accesses_from_dc_misses:u                                   

      15.747459020 seconds time elapsed

       0.585466000 seconds user
       1.019159000 seconds sys


