# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1428038713      cpu-cycles:u                                                
        2037216897      all_data_cache_accesses:u                                   
          22387792      l1_data_cache_fills_all:u                                   
        4247616916      ex_ret_instr:u                                              

      15.457979443 seconds time elapsed

       0.592713000 seconds user
       1.099252000 seconds sys


