# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1457238458      cpu-cycles:u                                                
        2260198364      all_data_cache_accesses:u                                   
          19372703      l1_data_cache_fills_all:u                                   
        4645579123      ex_ret_instr:u                                              

      15.684565991 seconds time elapsed

       0.613427000 seconds user
       1.195854000 seconds sys


