# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1427003910      cpu-cycles:u                                                
        2034488078      all_data_cache_accesses:u                                   
          19719171      l1_data_cache_fills_all:u                                   
        4256374413      ex_ret_instr:u                                              

      15.565540504 seconds time elapsed

       0.595050000 seconds user
       1.096478000 seconds sys


