# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1451939732      cpu-cycles:u                                                
        2238233429      all_data_cache_accesses:u                                   
          20078165      l1_data_cache_fills_all:u                                   
        4633787701      ex_ret_instr:u                                              

      15.097367216 seconds time elapsed

       0.595878000 seconds user
       1.109645000 seconds sys


