# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1424299905      cpu-cycles:u                                                
        2030715931      all_data_cache_accesses:u                                   
          23344269      l1_data_cache_fills_all:u                                   
        4263664218      ex_ret_instr:u                                              

      15.529307918 seconds time elapsed

       0.578816000 seconds user
       1.075905000 seconds sys


