# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4226188026      ex_ret_instr:u                                              
          17458454      l2_cache_hits_from_dc_misses:u                                   
          11668154      l2_cache_hits_from_l2_hwpf:u                                   
           3240684      l2_cache_misses_from_dc_misses:u                                   
          21398212      l2_cache_accesses_from_dc_misses:u                                   

      15.708534140 seconds time elapsed

       0.577643000 seconds user
       1.017946000 seconds sys


