# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1410746395      cpu-cycles:u                                                
        1962183157      all_data_cache_accesses:u                                   
          22165902      l1_data_cache_fills_all:u                                   
        4128326486      ex_ret_instr:u                                              

      15.376451862 seconds time elapsed

       0.585179000 seconds user
       1.080756000 seconds sys


