# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1715.41 msec cpu-clock:u               #    0.129 CPUs utilized          
        4591021211      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.246511346 seconds time elapsed

       0.618378000 seconds user
       1.100926000 seconds sys


