# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4568432903      ex_ret_instr:u                                              
          19918781      l2_cache_hits_from_dc_misses:u                                   
          12499589      l2_cache_hits_from_l2_hwpf:u                                   
           1990853      l2_cache_misses_from_dc_misses:u                                   
          22586806      l2_cache_accesses_from_dc_misses:u                                   

      15.799772436 seconds time elapsed

       0.567765000 seconds user
       1.027486000 seconds sys


