# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1691.14 msec cpu-clock:u               #    0.129 CPUs utilized          
        4678835018      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.115934609 seconds time elapsed

       0.618043000 seconds user
       1.077003000 seconds sys


