# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1402037120      cpu-cycles:u                                                
        1911299676      all_data_cache_accesses:u                                   
          23558520      l1_data_cache_fills_all:u                                   
        4030403334      ex_ret_instr:u                                              

      15.151876274 seconds time elapsed

       0.576612000 seconds user
       1.119437000 seconds sys


