# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4450131907      ex_ret_instr:u                                              
          15637856      l2_cache_hits_from_dc_misses:u                                   
          10489063      l2_cache_hits_from_l2_hwpf:u                                   
           2823508      l2_cache_misses_from_dc_misses:u                                   
          19132677      l2_cache_accesses_from_dc_misses:u                                   

      15.705898436 seconds time elapsed

       0.592671000 seconds user
       1.025840000 seconds sys


