# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1478689360      cpu-cycles:u                                                
        2345949233      all_data_cache_accesses:u                                   
          20277561      l1_data_cache_fills_all:u                                   
        4805901591      ex_ret_instr:u                                              

      14.741717509 seconds time elapsed

       0.622139000 seconds user
       1.125457000 seconds sys


