# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1430977104      cpu-cycles:u                                                
        2217524071      all_data_cache_accesses:u                                   
          21941255      l1_data_cache_fills_all:u                                   
        4593991712      ex_ret_instr:u                                              

      15.173421714 seconds time elapsed

       0.612594000 seconds user
       1.119032000 seconds sys


