# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1457041710      cpu-cycles:u                                                
        2294567613      all_data_cache_accesses:u                                   
          19903289      l1_data_cache_fills_all:u                                   
        4723305530      ex_ret_instr:u                                              

      15.598217863 seconds time elapsed

       0.611083000 seconds user
       1.081555000 seconds sys


