# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4237469152      ex_ret_instr:u                                              
          18018554      l2_cache_hits_from_dc_misses:u                                   
          12864490      l2_cache_hits_from_l2_hwpf:u                                   
           3469370      l2_cache_misses_from_dc_misses:u                                   
          22285759      l2_cache_accesses_from_dc_misses:u                                   

      16.060378085 seconds time elapsed

       0.567472000 seconds user
       1.073696000 seconds sys


