# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4266104817      ex_ret_instr:u                                              
          18819065      l2_cache_hits_from_dc_misses:u                                   
          12651145      l2_cache_hits_from_l2_hwpf:u                                   
           3662357      l2_cache_misses_from_dc_misses:u                                   
          23308139      l2_cache_accesses_from_dc_misses:u                                   

      16.374099459 seconds time elapsed

       0.577457000 seconds user
       1.061658000 seconds sys


