# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1593.60 msec cpu-clock:u               #    0.118 CPUs utilized          
        4375980785      ex_ret_instr:u            #    2.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.497362419 seconds time elapsed

       0.633012000 seconds user
       0.967052000 seconds sys


