# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1470362347      cpu-cycles:u                                                
        2374462973      all_data_cache_accesses:u                                   
          16869199      l1_data_cache_fills_all:u                                   
        4865963491      ex_ret_instr:u                                              

      15.749143502 seconds time elapsed

       0.613113000 seconds user
       1.128124000 seconds sys


