# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4742862800      ex_ret_instr:u                                              
          16838251      l2_cache_hits_from_dc_misses:u                                   
          10010676      l2_cache_hits_from_l2_hwpf:u                                   
           1681079      l2_cache_misses_from_dc_misses:u                                   
          19017450      l2_cache_accesses_from_dc_misses:u                                   

      16.303926592 seconds time elapsed

       0.581362000 seconds user
       1.081283000 seconds sys


