# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4527920730      ex_ret_instr:u                                              
          17582440      l2_cache_hits_from_dc_misses:u                                   
          10993284      l2_cache_hits_from_l2_hwpf:u                                   
           2745422      l2_cache_misses_from_dc_misses:u                                   
          20961400      l2_cache_accesses_from_dc_misses:u                                   

      15.723489821 seconds time elapsed

       0.617926000 seconds user
       1.063932000 seconds sys


