# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3929104436      ex_ret_instr:u                                              
          19573493      l2_cache_hits_from_dc_misses:u                                   
          14838445      l2_cache_hits_from_l2_hwpf:u                                   
           3755471      l2_cache_misses_from_dc_misses:u                                   
          24341229      l2_cache_accesses_from_dc_misses:u                                   

      15.835850087 seconds time elapsed

       0.570304000 seconds user
       1.008299000 seconds sys


