# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1434423900      cpu-cycles:u                                                
        2011408359      all_data_cache_accesses:u                                   
          19883631      l1_data_cache_fills_all:u                                   
        4191235758      ex_ret_instr:u                                              

      15.325618643 seconds time elapsed

       0.616465000 seconds user
       1.036739000 seconds sys


