# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1394818536      cpu-cycles:u                                                
        1889812551      all_data_cache_accesses:u                                   
          24190712      l1_data_cache_fills_all:u                                   
        4049958351      ex_ret_instr:u                                              

      14.892595326 seconds time elapsed

       0.578713000 seconds user
       1.127825000 seconds sys


