# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4136461267      ex_ret_instr:u                                              
          20061891      l2_cache_hits_from_dc_misses:u                                   
          15479052      l2_cache_hits_from_l2_hwpf:u                                   
           3595956      l2_cache_misses_from_dc_misses:u                                   
          24642364      l2_cache_accesses_from_dc_misses:u                                   

      15.864412368 seconds time elapsed

       0.565085000 seconds user
       1.032559000 seconds sys


