# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407247105      cpu-cycles:u                                                
        1964276864      all_data_cache_accesses:u                                   
          23991851      l1_data_cache_fills_all:u                                   
        4140032708      ex_ret_instr:u                                              

      14.881999090 seconds time elapsed

       0.572644000 seconds user
       1.125156000 seconds sys


