# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4436435823      ex_ret_instr:u                                              
          16018541      l2_cache_hits_from_dc_misses:u                                   
          10925053      l2_cache_hits_from_l2_hwpf:u                                   
           2742101      l2_cache_misses_from_dc_misses:u                                   
          19371483      l2_cache_accesses_from_dc_misses:u                                   

      15.742089040 seconds time elapsed

       0.589854000 seconds user
       1.014830000 seconds sys


