# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4232113783      ex_ret_instr:u                                              
          19075276      l2_cache_hits_from_dc_misses:u                                   
          13846888      l2_cache_hits_from_l2_hwpf:u                                   
           2963891      l2_cache_misses_from_dc_misses:u                                   
          22945646      l2_cache_accesses_from_dc_misses:u                                   

      15.654125574 seconds time elapsed

       0.578633000 seconds user
       0.978344000 seconds sys


