# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4730573776      ex_ret_instr:u                                              
          14828950      l2_cache_hits_from_dc_misses:u                                   
          10802824      l2_cache_hits_from_l2_hwpf:u                                   
           1791144      l2_cache_misses_from_dc_misses:u                                   
          17120480      l2_cache_accesses_from_dc_misses:u                                   

      15.611395541 seconds time elapsed

       0.604428000 seconds user
       0.967933000 seconds sys


