# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1631.52 msec cpu-clock:u               #    0.124 CPUs utilized          
        4278501945      ex_ret_instr:u            #    2.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.195123103 seconds time elapsed

       0.592488000 seconds user
       1.043083000 seconds sys


