# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4624922096      ex_ret_instr:u                                              
          27743690      l2_cache_hits_from_dc_misses:u                                   
          12483880      l2_cache_hits_from_l2_hwpf:u                                   
           2136689      l2_cache_misses_from_dc_misses:u                                   
          30495996      l2_cache_accesses_from_dc_misses:u                                   

      15.812243067 seconds time elapsed

       0.583071000 seconds user
       1.060469000 seconds sys


