# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1465072920      cpu-cycles:u                                                
        2298025560      all_data_cache_accesses:u                                   
          17309606      l1_data_cache_fills_all:u                                   
        4778540533      ex_ret_instr:u                                              

      15.346968900 seconds time elapsed

       0.601254000 seconds user
       1.109841000 seconds sys


