# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1412796638      cpu-cycles:u                                                
        1936700820      all_data_cache_accesses:u                                   
          23390222      l1_data_cache_fills_all:u                                   
        4110297268      ex_ret_instr:u                                              

      15.162302446 seconds time elapsed

       0.591651000 seconds user
       1.061322000 seconds sys


