# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4424395597      ex_ret_instr:u                                              
          15781005      l2_cache_hits_from_dc_misses:u                                   
          10630194      l2_cache_hits_from_l2_hwpf:u                                   
           2499851      l2_cache_misses_from_dc_misses:u                                   
          19025970      l2_cache_accesses_from_dc_misses:u                                   

      15.843945872 seconds time elapsed

       0.607910000 seconds user
       1.029874000 seconds sys


