# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4633157411      ex_ret_instr:u                                              
          14761231      l2_cache_hits_from_dc_misses:u                                   
           9624805      l2_cache_hits_from_l2_hwpf:u                                   
           2287138      l2_cache_misses_from_dc_misses:u                                   
          17605603      l2_cache_accesses_from_dc_misses:u                                   

      15.624960820 seconds time elapsed

       0.563394000 seconds user
       1.133843000 seconds sys


