# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1752.21 msec cpu-clock:u               #    0.131 CPUs utilized          
        4715765513      ex_ret_instr:u            #    2.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.352721903 seconds time elapsed

       0.609066000 seconds user
       1.146274000 seconds sys


