# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1712.56 msec cpu-clock:u               #    0.130 CPUs utilized          
        4854189710      ex_ret_instr:u            #    2.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.175972130 seconds time elapsed

       0.604846000 seconds user
       1.112323000 seconds sys


