# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4472959775      ex_ret_instr:u                                              
          16121791      l2_cache_hits_from_dc_misses:u                                   
          11180016      l2_cache_hits_from_l2_hwpf:u                                   
           2601115      l2_cache_misses_from_dc_misses:u                                   
          19408244      l2_cache_accesses_from_dc_misses:u                                   

      15.877177736 seconds time elapsed

       0.573673000 seconds user
       1.121454000 seconds sys


