# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4495719853      ex_ret_instr:u                                              
          20200173      l2_cache_hits_from_dc_misses:u                                   
          13962939      l2_cache_hits_from_l2_hwpf:u                                   
           2330802      l2_cache_misses_from_dc_misses:u                                   
          23329397      l2_cache_accesses_from_dc_misses:u                                   

      15.896460222 seconds time elapsed

       0.573345000 seconds user
       1.095411000 seconds sys


