# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1612.77 msec cpu-clock:u               #    0.122 CPUs utilized          
        4549641436      ex_ret_instr:u            #    2.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.209840409 seconds time elapsed

       0.607297000 seconds user
       1.009211000 seconds sys


