# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1434623446      cpu-cycles:u                                                
        2023172568      all_data_cache_accesses:u                                   
          21584428      l1_data_cache_fills_all:u                                   
        4252491923      ex_ret_instr:u                                              

      15.981683383 seconds time elapsed

       0.623326000 seconds user
       1.068932000 seconds sys


