# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4383243498      ex_ret_instr:u                                              
          14369741      l2_cache_hits_from_dc_misses:u                                   
           9978424      l2_cache_hits_from_l2_hwpf:u                                   
           2540779      l2_cache_misses_from_dc_misses:u                                   
          17680683      l2_cache_accesses_from_dc_misses:u                                   

      15.634036009 seconds time elapsed

       0.584626000 seconds user
       1.028987000 seconds sys


