# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1477044069      cpu-cycles:u                                                
        2306254550      all_data_cache_accesses:u                                   
          18457414      l1_data_cache_fills_all:u                                   
        4743246925      ex_ret_instr:u                                              

      15.657252291 seconds time elapsed

       0.627924000 seconds user
       1.131550000 seconds sys


