# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1447868655      cpu-cycles:u                                                
        2265911605      all_data_cache_accesses:u                                   
          18799230      l1_data_cache_fills_all:u                                   
        4688235220      ex_ret_instr:u                                              

      15.639970853 seconds time elapsed

       0.606103000 seconds user
       1.112802000 seconds sys


