# started on Mon Apr  1 01:38:28 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4451422123      ex_ret_instr:u                                              
          22453691      l2_cache_hits_from_dc_misses:u                                   
          16751768      l2_cache_hits_from_l2_hwpf:u                                   
           2653964      l2_cache_misses_from_dc_misses:u                                   
          26119167      l2_cache_accesses_from_dc_misses:u                                   

      16.954636862 seconds time elapsed

       0.603242000 seconds user
       1.067000000 seconds sys


