# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1426980423      cpu-cycles:u                                                
        2063026850      all_data_cache_accesses:u                                   
          20081751      l1_data_cache_fills_all:u                                   
        4292742857      ex_ret_instr:u                                              

      14.364860910 seconds time elapsed

       0.594124000 seconds user
       1.062082000 seconds sys


