# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1424746221      cpu-cycles:u                                                
        2137809257      all_data_cache_accesses:u                                   
          18321067      l1_data_cache_fills_all:u                                   
        4432043667      ex_ret_instr:u                                              

      15.495396577 seconds time elapsed

       0.588988000 seconds user
       1.118093000 seconds sys


