# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1652.28 msec cpu-clock:u               #    0.126 CPUs utilized          
        4534087227      ex_ret_instr:u            #    2.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.118690266 seconds time elapsed

       0.629507000 seconds user
       1.028182000 seconds sys


