# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1489234874      cpu-cycles:u                                                
        2433743354      all_data_cache_accesses:u                                   
          14569676      l1_data_cache_fills_all:u                                   
        4995337132      ex_ret_instr:u                                              

      15.002448782 seconds time elapsed

       0.605797000 seconds user
       1.111505000 seconds sys


