# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4342700049      ex_ret_instr:u                                              
          16454533      l2_cache_hits_from_dc_misses:u                                   
          12568324      l2_cache_hits_from_l2_hwpf:u                                   
           2069046      l2_cache_misses_from_dc_misses:u                                   
          19197101      l2_cache_accesses_from_dc_misses:u                                   

      15.709960275 seconds time elapsed

       0.584536000 seconds user
       0.984855000 seconds sys


