# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1463159662      cpu-cycles:u                                                
        2173455437      all_data_cache_accesses:u                                   
          18240341      l1_data_cache_fills_all:u                                   
        4518460839      ex_ret_instr:u                                              

      16.016696159 seconds time elapsed

       0.622133000 seconds user
       1.184455000 seconds sys


