# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1426066708      cpu-cycles:u                                                
        2048631576      all_data_cache_accesses:u                                   
          21043395      l1_data_cache_fills_all:u                                   
        4302541833      ex_ret_instr:u                                              

      15.488543692 seconds time elapsed

       0.596626000 seconds user
       1.080366000 seconds sys


