# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1443330445      cpu-cycles:u                                                
        2219805070      all_data_cache_accesses:u                                   
          21063676      l1_data_cache_fills_all:u                                   
        4618190961      ex_ret_instr:u                                              

      15.547673112 seconds time elapsed

       0.607354000 seconds user
       1.171574000 seconds sys


