# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1406757085      cpu-cycles:u                                                
        2116792978      all_data_cache_accesses:u                                   
          24553217      l1_data_cache_fills_all:u                                   
        4419067340      ex_ret_instr:u                                              

      15.833765167 seconds time elapsed

       0.579523000 seconds user
       1.109796000 seconds sys


