# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1639.36 msec cpu-clock:u               #    0.118 CPUs utilized          
        4564963649      ex_ret_instr:u            #    2.785 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.847827170 seconds time elapsed

       0.643878000 seconds user
       1.002330000 seconds sys


