# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4301934930      ex_ret_instr:u                                              
          17156094      l2_cache_hits_from_dc_misses:u                                   
          12281200      l2_cache_hits_from_l2_hwpf:u                                   
           3126192      l2_cache_misses_from_dc_misses:u                                   
          21057961      l2_cache_accesses_from_dc_misses:u                                   

      15.783009380 seconds time elapsed

       0.556245000 seconds user
       1.129066000 seconds sys


