# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1423970005      cpu-cycles:u                                                
        1921669930      all_data_cache_accesses:u                                   
          23828790      l1_data_cache_fills_all:u                                   
        4063804648      ex_ret_instr:u                                              

      15.446815044 seconds time elapsed

       0.597992000 seconds user
       1.132607000 seconds sys


