# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1493343179      cpu-cycles:u                                                
        2404456115      all_data_cache_accesses:u                                   
          16996067      l1_data_cache_fills_all:u                                   
        4939841093      ex_ret_instr:u                                              

      15.749950251 seconds time elapsed

       0.633704000 seconds user
       1.095070000 seconds sys


