# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1490626899      cpu-cycles:u                                                
        2450897767      all_data_cache_accesses:u                                   
          14313211      l1_data_cache_fills_all:u                                   
        5014917908      ex_ret_instr:u                                              

      15.537439144 seconds time elapsed

       0.646546000 seconds user
       1.113678000 seconds sys


