# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1455119319      cpu-cycles:u                                                
        2276945334      all_data_cache_accesses:u                                   
          22061693      l1_data_cache_fills_all:u                                   
        4706276633      ex_ret_instr:u                                              

      15.214911338 seconds time elapsed

       0.602769000 seconds user
       1.166576000 seconds sys


