# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4324331537      ex_ret_instr:u                                              
          16729504      l2_cache_hits_from_dc_misses:u                                   
          11485207      l2_cache_hits_from_l2_hwpf:u                                   
           3410567      l2_cache_misses_from_dc_misses:u                                   
          20842356      l2_cache_accesses_from_dc_misses:u                                   

      15.657544137 seconds time elapsed

       0.561917000 seconds user
       1.059747000 seconds sys


