# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1646.51 msec cpu-clock:u               #    0.127 CPUs utilized          
        4473194075      ex_ret_instr:u            #    2.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.001233397 seconds time elapsed

       0.610428000 seconds user
       1.040825000 seconds sys


