# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1652.26 msec cpu-clock:u               #    0.121 CPUs utilized          
        4589002711      ex_ret_instr:u            #    2.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.701685649 seconds time elapsed

       0.628235000 seconds user
       1.027045000 seconds sys


