# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1463370311      cpu-cycles:u                                                
        2285233151      all_data_cache_accesses:u                                   
          18214473      l1_data_cache_fills_all:u                                   
        4737251074      ex_ret_instr:u                                              

      14.885074994 seconds time elapsed

       0.621570000 seconds user
       1.047723000 seconds sys


