# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1738.71 msec cpu-clock:u               #    0.132 CPUs utilized          
        4671210529      ex_ret_instr:u            #    2.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.159951993 seconds time elapsed

       0.597975000 seconds user
       1.144392000 seconds sys


