# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1425318861      cpu-cycles:u                                                
        1914256593      all_data_cache_accesses:u                                   
          20797744      l1_data_cache_fills_all:u                                   
        4012225949      ex_ret_instr:u                                              

      15.164420738 seconds time elapsed

       0.586700000 seconds user
       1.094097000 seconds sys


