# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4369744593      ex_ret_instr:u                                              
          18141183      l2_cache_hits_from_dc_misses:u                                   
          12982849      l2_cache_hits_from_l2_hwpf:u                                   
           2528223      l2_cache_misses_from_dc_misses:u                                   
          21395917      l2_cache_accesses_from_dc_misses:u                                   

      15.614010365 seconds time elapsed

       0.567617000 seconds user
       1.021891000 seconds sys


