# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1410301083      cpu-cycles:u                                                
        1939388778      all_data_cache_accesses:u                                   
          23781474      l1_data_cache_fills_all:u                                   
        4120461335      ex_ret_instr:u                                              

      15.533622811 seconds time elapsed

       0.588511000 seconds user
       1.067180000 seconds sys


