# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4285547419      ex_ret_instr:u                                              
          16832394      l2_cache_hits_from_dc_misses:u                                   
          12345656      l2_cache_hits_from_l2_hwpf:u                                   
           3247353      l2_cache_misses_from_dc_misses:u                                   
          20760813      l2_cache_accesses_from_dc_misses:u                                   

      15.636160280 seconds time elapsed

       0.586747000 seconds user
       0.979870000 seconds sys


