# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4191981103      ex_ret_instr:u                                              
          19499818      l2_cache_hits_from_dc_misses:u                                   
          12330222      l2_cache_hits_from_l2_hwpf:u                                   
           3198097      l2_cache_misses_from_dc_misses:u                                   
          23509293      l2_cache_accesses_from_dc_misses:u                                   

      15.728230186 seconds time elapsed

       0.565242000 seconds user
       1.049396000 seconds sys


