# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1703.59 msec cpu-clock:u               #    0.130 CPUs utilized          
        4692708278      ex_ret_instr:u            #    2.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.106033200 seconds time elapsed

       0.616656000 seconds user
       1.090899000 seconds sys


