# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4081537778      ex_ret_instr:u                                              
          26748772      l2_cache_hits_from_dc_misses:u                                   
          15076026      l2_cache_hits_from_l2_hwpf:u                                   
           3917110      l2_cache_misses_from_dc_misses:u                                   
          31669486      l2_cache_accesses_from_dc_misses:u                                   

      15.937835282 seconds time elapsed

       0.555415000 seconds user
       1.033057000 seconds sys


