# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4689196058      ex_ret_instr:u                                              
          14411929      l2_cache_hits_from_dc_misses:u                                   
          10016499      l2_cache_hits_from_l2_hwpf:u                                   
           2024562      l2_cache_misses_from_dc_misses:u                                   
          16951656      l2_cache_accesses_from_dc_misses:u                                   

      15.721098483 seconds time elapsed

       0.575720000 seconds user
       1.109946000 seconds sys


