# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1739.75 msec cpu-clock:u               #    0.134 CPUs utilized          
        4798990967      ex_ret_instr:u            #    2.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.981067868 seconds time elapsed

       0.611627000 seconds user
       1.133451000 seconds sys


