# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1430880446      cpu-cycles:u                                                
        2130235810      all_data_cache_accesses:u                                   
          20129574      l1_data_cache_fills_all:u                                   
        4414578182      ex_ret_instr:u                                              

      14.313678672 seconds time elapsed

       0.603028000 seconds user
       1.003713000 seconds sys


