# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4177091643      ex_ret_instr:u                                              
          21227949      l2_cache_hits_from_dc_misses:u                                   
          15591268      l2_cache_hits_from_l2_hwpf:u                                   
           3596208      l2_cache_misses_from_dc_misses:u                                   
          25731054      l2_cache_accesses_from_dc_misses:u                                   

      15.863463725 seconds time elapsed

       0.552428000 seconds user
       1.094858000 seconds sys


