# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1412134857      cpu-cycles:u                                                
        1938051885      all_data_cache_accesses:u                                   
          23389121      l1_data_cache_fills_all:u                                   
        4115284558      ex_ret_instr:u                                              

      15.760827124 seconds time elapsed

       0.600603000 seconds user
       1.124041000 seconds sys


