# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1761.12 msec cpu-clock:u               #    0.136 CPUs utilized          
        4664974067      ex_ret_instr:u            #    2.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.981568591 seconds time elapsed

       0.597542000 seconds user
       1.165822000 seconds sys


