# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1419454876      cpu-cycles:u                                                
        1980607432      all_data_cache_accesses:u                                   
          24937065      l1_data_cache_fills_all:u                                   
        4148234052      ex_ret_instr:u                                              

      15.361881600 seconds time elapsed

       0.589855000 seconds user
       1.087080000 seconds sys


