# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1447319859      cpu-cycles:u                                                
        2110602308      all_data_cache_accesses:u                                   
          17733136      l1_data_cache_fills_all:u                                   
        4388114132      ex_ret_instr:u                                              

      15.279730815 seconds time elapsed

       0.594235000 seconds user
       1.051724000 seconds sys


