# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4328118932      ex_ret_instr:u                                              
          17884261      l2_cache_hits_from_dc_misses:u                                   
          12566252      l2_cache_hits_from_l2_hwpf:u                                   
           3047504      l2_cache_misses_from_dc_misses:u                                   
          21568744      l2_cache_accesses_from_dc_misses:u                                   

      15.709430272 seconds time elapsed

       0.578424000 seconds user
       1.083436000 seconds sys


