# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4366133926      ex_ret_instr:u                                              
          17226584      l2_cache_hits_from_dc_misses:u                                   
          12825144      l2_cache_hits_from_l2_hwpf:u                                   
           2792472      l2_cache_misses_from_dc_misses:u                                   
          20765370      l2_cache_accesses_from_dc_misses:u                                   

      16.082617282 seconds time elapsed

       0.568355000 seconds user
       1.097593000 seconds sys


