# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1610.05 msec cpu-clock:u               #    0.118 CPUs utilized          
        4380114443      ex_ret_instr:u            #    2.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.588630276 seconds time elapsed

       0.621262000 seconds user
       0.998958000 seconds sys


