# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1446989677      cpu-cycles:u                                                
        2119393520      all_data_cache_accesses:u                                   
          18383585      l1_data_cache_fills_all:u                                   
        4397011147      ex_ret_instr:u                                              

      15.352472873 seconds time elapsed

       0.595111000 seconds user
       1.090024000 seconds sys


