# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4218703314      ex_ret_instr:u                                              
          18164126      l2_cache_hits_from_dc_misses:u                                   
          13164675      l2_cache_hits_from_l2_hwpf:u                                   
           3514693      l2_cache_misses_from_dc_misses:u                                   
          22389855      l2_cache_accesses_from_dc_misses:u                                   

      15.744759696 seconds time elapsed

       0.571120000 seconds user
       1.035522000 seconds sys


