# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1420826623      cpu-cycles:u                                                
        1909961050      all_data_cache_accesses:u                                   
          24919341      l1_data_cache_fills_all:u                                   
        4073183280      ex_ret_instr:u                                              

      15.696545660 seconds time elapsed

       0.595292000 seconds user
       1.179787000 seconds sys


