# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4423133194      ex_ret_instr:u                                              
          16754688      l2_cache_hits_from_dc_misses:u                                   
          10228152      l2_cache_hits_from_l2_hwpf:u                                   
           2744600      l2_cache_misses_from_dc_misses:u                                   
          20069937      l2_cache_accesses_from_dc_misses:u                                   

      15.578707831 seconds time elapsed

       0.576469000 seconds user
       1.025486000 seconds sys


