# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1750.59 msec cpu-clock:u               #    0.132 CPUs utilized          
        4556084293      ex_ret_instr:u            #    2.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.216300925 seconds time elapsed

       0.594762000 seconds user
       1.160282000 seconds sys


