# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4534922396      ex_ret_instr:u                                              
          14026306      l2_cache_hits_from_dc_misses:u                                   
           9629396      l2_cache_hits_from_l2_hwpf:u                                   
           2268468      l2_cache_misses_from_dc_misses:u                                   
          16960433      l2_cache_accesses_from_dc_misses:u                                   

      15.745771589 seconds time elapsed

       0.586818000 seconds user
       1.062386000 seconds sys


