# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1648.01 msec cpu-clock:u               #    0.123 CPUs utilized          
        4688012195      ex_ret_instr:u            #    2.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.414711781 seconds time elapsed

       0.621701000 seconds user
       1.032128000 seconds sys


