# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1490996764      cpu-cycles:u                                                
        2385709119      all_data_cache_accesses:u                                   
          16563314      l1_data_cache_fills_all:u                                   
        4892025855      ex_ret_instr:u                                              

      15.772649720 seconds time elapsed

       0.636632000 seconds user
       1.123227000 seconds sys


