# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1749.00 msec cpu-clock:u               #    0.131 CPUs utilized          
        4463015107      ex_ret_instr:u            #    2.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.334895482 seconds time elapsed

       0.591871000 seconds user
       1.160732000 seconds sys


