# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1637.37 msec cpu-clock:u               #    0.124 CPUs utilized          
        4549899594      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.200930543 seconds time elapsed

       0.591312000 seconds user
       1.050962000 seconds sys


