# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1692.42 msec cpu-clock:u               #    0.128 CPUs utilized          
        4541408327      ex_ret_instr:u            #    2.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.186131116 seconds time elapsed

       0.578297000 seconds user
       1.115766000 seconds sys


