# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1482100955      cpu-cycles:u                                                
        2373803759      all_data_cache_accesses:u                                   
          17628693      l1_data_cache_fills_all:u                                   
        4881064000      ex_ret_instr:u                                              

      15.747679736 seconds time elapsed

       0.617132000 seconds user
       1.172735000 seconds sys


