# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4349703559      ex_ret_instr:u                                              
          15886465      l2_cache_hits_from_dc_misses:u                                   
          10360912      l2_cache_hits_from_l2_hwpf:u                                   
           2933694      l2_cache_misses_from_dc_misses:u                                   
          19533987      l2_cache_accesses_from_dc_misses:u                                   

      15.682126962 seconds time elapsed

       0.557175000 seconds user
       1.082137000 seconds sys


