# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1456098922      cpu-cycles:u                                                
        2196985697      all_data_cache_accesses:u                                   
          19665315      l1_data_cache_fills_all:u                                   
        4569699270      ex_ret_instr:u                                              

      15.173303402 seconds time elapsed

       0.596071000 seconds user
       1.109519000 seconds sys


