# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1456392275      cpu-cycles:u                                                
        2150092284      all_data_cache_accesses:u                                   
          18301654      l1_data_cache_fills_all:u                                   
        4482679539      ex_ret_instr:u                                              

      15.804984751 seconds time elapsed

       0.618546000 seconds user
       1.145538000 seconds sys


