# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1439869081      cpu-cycles:u                                                
        2232818287      all_data_cache_accesses:u                                   
          20198822      l1_data_cache_fills_all:u                                   
        4640591085      ex_ret_instr:u                                              

      15.695423573 seconds time elapsed

       0.612669000 seconds user
       1.061375000 seconds sys


