# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4455013072      ex_ret_instr:u                                              
          17159595      l2_cache_hits_from_dc_misses:u                                   
          10725497      l2_cache_hits_from_l2_hwpf:u                                   
           2746272      l2_cache_misses_from_dc_misses:u                                   
          20467493      l2_cache_accesses_from_dc_misses:u                                   

      16.021161467 seconds time elapsed

       0.571800000 seconds user
       1.082163000 seconds sys


