# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1460945264      cpu-cycles:u                                                
        2284507602      all_data_cache_accesses:u                                   
          18444256      l1_data_cache_fills_all:u                                   
        4711532299      ex_ret_instr:u                                              

      14.850175281 seconds time elapsed

       0.602614000 seconds user
       1.107583000 seconds sys


