# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4627084732      ex_ret_instr:u                                              
          14436994      l2_cache_hits_from_dc_misses:u                                   
           9789119      l2_cache_hits_from_l2_hwpf:u                                   
           2035621      l2_cache_misses_from_dc_misses:u                                   
          17081036      l2_cache_accesses_from_dc_misses:u                                   

      15.300698741 seconds time elapsed

       0.587607000 seconds user
       0.977713000 seconds sys


