# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1634.37 msec cpu-clock:u               #    0.118 CPUs utilized          
        4557817406      ex_ret_instr:u            #    2.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.798242283 seconds time elapsed

       0.640563000 seconds user
       1.002164000 seconds sys


