# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1448660295      cpu-cycles:u                                                
        2025633300      all_data_cache_accesses:u                                   
          23990540      l1_data_cache_fills_all:u                                   
        4224180644      ex_ret_instr:u                                              

      15.733971534 seconds time elapsed

       0.629472000 seconds user
       1.045002000 seconds sys


