# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4407493468      ex_ret_instr:u                                              
          22622284      l2_cache_hits_from_dc_misses:u                                   
          17135865      l2_cache_hits_from_l2_hwpf:u                                   
           2869522      l2_cache_misses_from_dc_misses:u                                   
          26358001      l2_cache_accesses_from_dc_misses:u                                   

      16.226347827 seconds time elapsed

       0.582427000 seconds user
       1.103124000 seconds sys


