# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4597934537      ex_ret_instr:u                                              
          15906722      l2_cache_hits_from_dc_misses:u                                   
          11310898      l2_cache_hits_from_l2_hwpf:u                                   
           2150511      l2_cache_misses_from_dc_misses:u                                   
          18807390      l2_cache_accesses_from_dc_misses:u                                   

      15.862573483 seconds time elapsed

       0.574795000 seconds user
       1.073646000 seconds sys


