# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1763.65 msec cpu-clock:u               #    0.136 CPUs utilized          
        4730603495      ex_ret_instr:u            #    2.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.977487262 seconds time elapsed

       0.588742000 seconds user
       1.176538000 seconds sys


