# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1668.26 msec cpu-clock:u               #    0.129 CPUs utilized          
        4747954292      ex_ret_instr:u            #    2.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.969921609 seconds time elapsed

       0.613009000 seconds user
       1.061145000 seconds sys


