# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4558601260      ex_ret_instr:u                                              
          18432817      l2_cache_hits_from_dc_misses:u                                   
          13784549      l2_cache_hits_from_l2_hwpf:u                                   
           2381462      l2_cache_misses_from_dc_misses:u                                   
          21578184      l2_cache_accesses_from_dc_misses:u                                   

      15.632712587 seconds time elapsed

       0.584196000 seconds user
       1.028466000 seconds sys


