# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4467818832      ex_ret_instr:u                                              
          16032266      l2_cache_hits_from_dc_misses:u                                   
          10753158      l2_cache_hits_from_l2_hwpf:u                                   
           2599732      l2_cache_misses_from_dc_misses:u                                   
          19381571      l2_cache_accesses_from_dc_misses:u                                   

      15.670023409 seconds time elapsed

       0.586967000 seconds user
       1.017107000 seconds sys


