# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1747.27 msec cpu-clock:u               #    0.132 CPUs utilized          
        4487565892      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.223161151 seconds time elapsed

       0.594392000 seconds user
       1.156916000 seconds sys


