# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4445635593      ex_ret_instr:u                                              
          16052951      l2_cache_hits_from_dc_misses:u                                   
          11092506      l2_cache_hits_from_l2_hwpf:u                                   
           2457477      l2_cache_misses_from_dc_misses:u                                   
          19319178      l2_cache_accesses_from_dc_misses:u                                   

      15.715946339 seconds time elapsed

       0.586715000 seconds user
       1.046127000 seconds sys


