# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1436649051      cpu-cycles:u                                                
        2200443248      all_data_cache_accesses:u                                   
          22059051      l1_data_cache_fills_all:u                                   
        4575080073      ex_ret_instr:u                                              

      15.030936620 seconds time elapsed

       0.589752000 seconds user
       1.089111000 seconds sys


