# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1442260668      cpu-cycles:u                                                
        2231121797      all_data_cache_accesses:u                                   
          21554183      l1_data_cache_fills_all:u                                   
        4652366992      ex_ret_instr:u                                              

      15.711114222 seconds time elapsed

       0.600671000 seconds user
       1.166891000 seconds sys


