# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1473990708      cpu-cycles:u                                                
        2311538460      all_data_cache_accesses:u                                   
          19621095      l1_data_cache_fills_all:u                                   
        4747055554      ex_ret_instr:u                                              

      15.812051252 seconds time elapsed

       0.616645000 seconds user
       1.177251000 seconds sys


