# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4583112971      ex_ret_instr:u                                              
          12600832      l2_cache_hits_from_dc_misses:u                                   
           7917941      l2_cache_hits_from_l2_hwpf:u                                   
           1776210      l2_cache_misses_from_dc_misses:u                                   
          14925376      l2_cache_accesses_from_dc_misses:u                                   

      15.815474635 seconds time elapsed

       0.583811000 seconds user
       1.002840000 seconds sys


