# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1386699705      cpu-cycles:u                                                
        1866633047      all_data_cache_accesses:u                                   
          23797527      l1_data_cache_fills_all:u                                   
        3972281504      ex_ret_instr:u                                              

      14.691820893 seconds time elapsed

       0.565226000 seconds user
       1.055781000 seconds sys


