# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4603698198      ex_ret_instr:u                                              
          15999331      l2_cache_hits_from_dc_misses:u                                   
          11345337      l2_cache_hits_from_l2_hwpf:u                                   
           1888679      l2_cache_misses_from_dc_misses:u                                   
          18621687      l2_cache_accesses_from_dc_misses:u                                   

      15.572223144 seconds time elapsed

       0.582220000 seconds user
       1.067515000 seconds sys


