# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1444032652      cpu-cycles:u                                                
        2222281590      all_data_cache_accesses:u                                   
          19835869      l1_data_cache_fills_all:u                                   
        4613885986      ex_ret_instr:u                                              

      15.376902754 seconds time elapsed

       0.624368000 seconds user
       1.173715000 seconds sys


