# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1454817983      cpu-cycles:u                                                
        2195912338      all_data_cache_accesses:u                                   
          17322982      l1_data_cache_fills_all:u                                   
        4552543943      ex_ret_instr:u                                              

      15.267780485 seconds time elapsed

       0.614065000 seconds user
       1.128186000 seconds sys


