# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3965849963      ex_ret_instr:u                                              
          20689671      l2_cache_hits_from_dc_misses:u                                   
          14844387      l2_cache_hits_from_l2_hwpf:u                                   
           4238172      l2_cache_misses_from_dc_misses:u                                   
          25982363      l2_cache_accesses_from_dc_misses:u                                   

      15.530291751 seconds time elapsed

       0.556456000 seconds user
       1.014787000 seconds sys


