# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1448884190      cpu-cycles:u                                                
        2162570044      all_data_cache_accesses:u                                   
          17716767      l1_data_cache_fills_all:u                                   
        4457392756      ex_ret_instr:u                                              

      15.078252055 seconds time elapsed

       0.609047000 seconds user
       1.057137000 seconds sys


