# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1458718518      cpu-cycles:u                                                
        2309319916      all_data_cache_accesses:u                                   
          18335678      l1_data_cache_fills_all:u                                   
        4769480017      ex_ret_instr:u                                              

      15.392948701 seconds time elapsed

       0.616197000 seconds user
       1.068555000 seconds sys


