# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1716.96 msec cpu-clock:u               #    0.131 CPUs utilized          
        4709049828      ex_ret_instr:u            #    2.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.088206579 seconds time elapsed

       0.593225000 seconds user
       1.128343000 seconds sys


