# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1482739836      cpu-cycles:u                                                
        2400199476      all_data_cache_accesses:u                                   
          13911238      l1_data_cache_fills_all:u                                   
        4880862266      ex_ret_instr:u                                              

      14.897443344 seconds time elapsed

       0.614712000 seconds user
       1.049284000 seconds sys


