# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4358016184      ex_ret_instr:u                                              
          17140845      l2_cache_hits_from_dc_misses:u                                   
          12465099      l2_cache_hits_from_l2_hwpf:u                                   
           3191762      l2_cache_misses_from_dc_misses:u                                   
          21052205      l2_cache_accesses_from_dc_misses:u                                   

      15.649002591 seconds time elapsed

       0.558949000 seconds user
       1.107785000 seconds sys


