# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4230268128      ex_ret_instr:u                                              
          20922083      l2_cache_hits_from_dc_misses:u                                   
          15653216      l2_cache_hits_from_l2_hwpf:u                                   
           3515727      l2_cache_misses_from_dc_misses:u                                   
          25340245      l2_cache_accesses_from_dc_misses:u                                   

      15.971596809 seconds time elapsed

       0.556779000 seconds user
       1.131189000 seconds sys


