# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4438556700      ex_ret_instr:u                                              
          22379383      l2_cache_hits_from_dc_misses:u                                   
          12154656      l2_cache_hits_from_l2_hwpf:u                                   
           3209111      l2_cache_misses_from_dc_misses:u                                   
          26296584      l2_cache_accesses_from_dc_misses:u                                   

      15.915505652 seconds time elapsed

       0.579545000 seconds user
       1.104633000 seconds sys


