# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1473109720      cpu-cycles:u                                                
        2266233718      all_data_cache_accesses:u                                   
          20572413      l1_data_cache_fills_all:u                                   
        4705910835      ex_ret_instr:u                                              

      15.632222335 seconds time elapsed

       0.638372000 seconds user
       1.052529000 seconds sys


