# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1462565392      cpu-cycles:u                                                
        2264335257      all_data_cache_accesses:u                                   
          18758668      l1_data_cache_fills_all:u                                   
        4675636790      ex_ret_instr:u                                              

      15.080553420 seconds time elapsed

       0.628024000 seconds user
       1.126798000 seconds sys


