# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1478138109      cpu-cycles:u                                                
        2378824191      all_data_cache_accesses:u                                   
          16504969      l1_data_cache_fills_all:u                                   
        4848733253      ex_ret_instr:u                                              

      14.652587035 seconds time elapsed

       0.604212000 seconds user
       1.082057000 seconds sys


