# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1460239330      cpu-cycles:u                                                
        2273847638      all_data_cache_accesses:u                                   
          13934851      l1_data_cache_fills_all:u                                   
        4654850152      ex_ret_instr:u                                              

      15.321527895 seconds time elapsed

       0.621148000 seconds user
       1.076882000 seconds sys


