# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4350783279      ex_ret_instr:u                                              
          17681811      l2_cache_hits_from_dc_misses:u                                   
          12819808      l2_cache_hits_from_l2_hwpf:u                                   
           3231209      l2_cache_misses_from_dc_misses:u                                   
          21678056      l2_cache_accesses_from_dc_misses:u                                   

      16.135708976 seconds time elapsed

       0.553892000 seconds user
       1.100751000 seconds sys


