# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1475914930      cpu-cycles:u                                                
        2372019656      all_data_cache_accesses:u                                   
          15498043      l1_data_cache_fills_all:u                                   
        4874575793      ex_ret_instr:u                                              

      15.450088383 seconds time elapsed

       0.618766000 seconds user
       1.049461000 seconds sys


