# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1672.21 msec cpu-clock:u               #    0.125 CPUs utilized          
        4684343028      ex_ret_instr:u            #    2.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.424274183 seconds time elapsed

       0.624025000 seconds user
       1.053160000 seconds sys


