# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1471036838      cpu-cycles:u                                                
        2346819406      all_data_cache_accesses:u                                   
          16064593      l1_data_cache_fills_all:u                                   
        4843261758      ex_ret_instr:u                                              

      15.356400648 seconds time elapsed

       0.634943000 seconds user
       1.041162000 seconds sys


