# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1387600847      cpu-cycles:u                                                
        1895362001      all_data_cache_accesses:u                                   
          24549581      l1_data_cache_fills_all:u                                   
        4007212296      ex_ret_instr:u                                              

      15.314374532 seconds time elapsed

       0.573901000 seconds user
       1.113993000 seconds sys


