# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1485957088      cpu-cycles:u                                                
        2382487704      all_data_cache_accesses:u                                   
          16498551      l1_data_cache_fills_all:u                                   
        4870724714      ex_ret_instr:u                                              

      15.967841838 seconds time elapsed

       0.617579000 seconds user
       1.065702000 seconds sys


