# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1703.08 msec cpu-clock:u               #    0.128 CPUs utilized          
        4800478959      ex_ret_instr:u            #    2.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.264455639 seconds time elapsed

       0.609811000 seconds user
       1.097721000 seconds sys


