# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4260517343      ex_ret_instr:u                                              
          20130714      l2_cache_hits_from_dc_misses:u                                   
          15566773      l2_cache_hits_from_l2_hwpf:u                                   
           3742806      l2_cache_misses_from_dc_misses:u                                   
          24794865      l2_cache_accesses_from_dc_misses:u                                   

      16.090332709 seconds time elapsed

       0.559963000 seconds user
       1.131116000 seconds sys


