# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4173823605      ex_ret_instr:u                                              
          20421523      l2_cache_hits_from_dc_misses:u                                   
          15355224      l2_cache_hits_from_l2_hwpf:u                                   
           3902797      l2_cache_misses_from_dc_misses:u                                   
          25117386      l2_cache_accesses_from_dc_misses:u                                   

      16.274118272 seconds time elapsed

       0.550504000 seconds user
       1.115332000 seconds sys


