# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1498020657      cpu-cycles:u                                                
        2367153793      all_data_cache_accesses:u                                   
          16148373      l1_data_cache_fills_all:u                                   
        4867593234      ex_ret_instr:u                                              

      15.292127914 seconds time elapsed

       0.637315000 seconds user
       1.020709000 seconds sys


