# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1464774175      cpu-cycles:u                                                
        2331431653      all_data_cache_accesses:u                                   
          19497652      l1_data_cache_fills_all:u                                   
        4794560998      ex_ret_instr:u                                              

      14.954066102 seconds time elapsed

       0.589745000 seconds user
       1.103424000 seconds sys


