# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4036535745      ex_ret_instr:u                                              
          20347966      l2_cache_hits_from_dc_misses:u                                   
          14895406      l2_cache_hits_from_l2_hwpf:u                                   
           3921427      l2_cache_misses_from_dc_misses:u                                   
          25206991      l2_cache_accesses_from_dc_misses:u                                   

      15.969443896 seconds time elapsed

       0.572056000 seconds user
       0.998888000 seconds sys


