# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1402596422      cpu-cycles:u                                                
        1919274998      all_data_cache_accesses:u                                   
          23838675      l1_data_cache_fills_all:u                                   
        4085239727      ex_ret_instr:u                                              

      14.907789144 seconds time elapsed

       0.582550000 seconds user
       1.056692000 seconds sys


