# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4317591176      ex_ret_instr:u                                              
          21099234      l2_cache_hits_from_dc_misses:u                                   
          17336710      l2_cache_hits_from_l2_hwpf:u                                   
           2517313      l2_cache_misses_from_dc_misses:u                                   
          24571439      l2_cache_accesses_from_dc_misses:u                                   

      15.698010215 seconds time elapsed

       0.569210000 seconds user
       1.031011000 seconds sys


