# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4327740075      ex_ret_instr:u                                              
          15616388      l2_cache_hits_from_dc_misses:u                                   
          10603309      l2_cache_hits_from_l2_hwpf:u                                   
           2738459      l2_cache_misses_from_dc_misses:u                                   
          19012900      l2_cache_accesses_from_dc_misses:u                                   

      15.697999835 seconds time elapsed

       0.578809000 seconds user
       0.968079000 seconds sys


