# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1659.99 msec cpu-clock:u               #    0.127 CPUs utilized          
        4749704723      ex_ret_instr:u            #    2.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.095414253 seconds time elapsed

       0.592333000 seconds user
       1.072392000 seconds sys


