# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1437649012      cpu-cycles:u                                                
        2129437050      all_data_cache_accesses:u                                   
          19807153      l1_data_cache_fills_all:u                                   
        4386495238      ex_ret_instr:u                                              

      15.160547753 seconds time elapsed

       0.595287000 seconds user
       1.062398000 seconds sys


