# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4440892739      ex_ret_instr:u                                              
          14441211      l2_cache_hits_from_dc_misses:u                                   
           9361290      l2_cache_hits_from_l2_hwpf:u                                   
           2583698      l2_cache_misses_from_dc_misses:u                                   
          17501656      l2_cache_accesses_from_dc_misses:u                                   

      15.863034884 seconds time elapsed

       0.588557000 seconds user
       1.066711000 seconds sys


