# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4003756686      ex_ret_instr:u                                              
          20766071      l2_cache_hits_from_dc_misses:u                                   
          14961006      l2_cache_hits_from_l2_hwpf:u                                   
           4224423      l2_cache_misses_from_dc_misses:u                                   
          26010564      l2_cache_accesses_from_dc_misses:u                                   

      16.071120804 seconds time elapsed

       0.548317000 seconds user
       1.088694000 seconds sys


