# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1455246951      cpu-cycles:u                                                
        2211974809      all_data_cache_accesses:u                                   
          19778228      l1_data_cache_fills_all:u                                   
        4579998875      ex_ret_instr:u                                              

      15.417672529 seconds time elapsed

       0.598181000 seconds user
       1.050951000 seconds sys


