# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1457888718      cpu-cycles:u                                                
        2116922691      all_data_cache_accesses:u                                   
          18470406      l1_data_cache_fills_all:u                                   
        4395046651      ex_ret_instr:u                                              

      15.807562693 seconds time elapsed

       0.597237000 seconds user
       1.155477000 seconds sys


