# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1731.44 msec cpu-clock:u               #    0.131 CPUs utilized          
        4374390275      ex_ret_instr:u            #    2.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.234131006 seconds time elapsed

       0.591946000 seconds user
       1.144123000 seconds sys


