# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4578351062      ex_ret_instr:u                                              
          14529471      l2_cache_hits_from_dc_misses:u                                   
           8949219      l2_cache_hits_from_l2_hwpf:u                                   
           2257582      l2_cache_misses_from_dc_misses:u                                   
          17391391      l2_cache_accesses_from_dc_misses:u                                   

      16.162231397 seconds time elapsed

       0.597792000 seconds user
       1.052633000 seconds sys


