# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4575321589      ex_ret_instr:u                                              
          17775170      l2_cache_hits_from_dc_misses:u                                   
          11333842      l2_cache_hits_from_l2_hwpf:u                                   
           2364927      l2_cache_misses_from_dc_misses:u                                   
          20765170      l2_cache_accesses_from_dc_misses:u                                   

      16.014590148 seconds time elapsed

       0.580949000 seconds user
       1.106051000 seconds sys


