# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4290859373      ex_ret_instr:u                                              
          17754461      l2_cache_hits_from_dc_misses:u                                   
          12445458      l2_cache_hits_from_l2_hwpf:u                                   
           3263759      l2_cache_misses_from_dc_misses:u                                   
          21761334      l2_cache_accesses_from_dc_misses:u                                   

      16.229279497 seconds time elapsed

       0.593075000 seconds user
       1.098801000 seconds sys


