# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4330949570      ex_ret_instr:u                                              
          18912121      l2_cache_hits_from_dc_misses:u                                   
          12848419      l2_cache_hits_from_l2_hwpf:u                                   
           3079223      l2_cache_misses_from_dc_misses:u                                   
          22762022      l2_cache_accesses_from_dc_misses:u                                   

      15.755012514 seconds time elapsed

       0.550341000 seconds user
       1.135753000 seconds sys


