# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407957457      cpu-cycles:u                                                
        1972356274      all_data_cache_accesses:u                                   
          22537757      l1_data_cache_fills_all:u                                   
        4129275989      ex_ret_instr:u                                              

      15.227008440 seconds time elapsed

       0.571697000 seconds user
       1.107995000 seconds sys


