# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4096116137      ex_ret_instr:u                                              
          18169334      l2_cache_hits_from_dc_misses:u                                   
          12575185      l2_cache_hits_from_l2_hwpf:u                                   
           3715096      l2_cache_misses_from_dc_misses:u                                   
          22682777      l2_cache_accesses_from_dc_misses:u                                   

      15.867461311 seconds time elapsed

       0.570266000 seconds user
       1.005727000 seconds sys


