# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1634.64 msec cpu-clock:u               #    0.121 CPUs utilized          
        4936484019      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.478793690 seconds time elapsed

       0.636810000 seconds user
       1.005147000 seconds sys


