# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435560444      cpu-cycles:u                                                
        2084785982      all_data_cache_accesses:u                                   
          19237329      l1_data_cache_fills_all:u                                   
        4381437053      ex_ret_instr:u                                              

      15.782972649 seconds time elapsed

       0.602652000 seconds user
       1.166212000 seconds sys


