# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4378901091      ex_ret_instr:u                                              
          17010846      l2_cache_hits_from_dc_misses:u                                   
          12209360      l2_cache_hits_from_l2_hwpf:u                                   
           2999247      l2_cache_misses_from_dc_misses:u                                   
          20755945      l2_cache_accesses_from_dc_misses:u                                   

      15.750986266 seconds time elapsed

       0.595161000 seconds user
       1.002115000 seconds sys


