# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4638953233      ex_ret_instr:u                                              
          13401094      l2_cache_hits_from_dc_misses:u                                   
           8127624      l2_cache_hits_from_l2_hwpf:u                                   
           1693600      l2_cache_misses_from_dc_misses:u                                   
          15573373      l2_cache_accesses_from_dc_misses:u                                   

      15.630636917 seconds time elapsed

       0.583946000 seconds user
       1.015333000 seconds sys


