# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1455614734      cpu-cycles:u                                                
        2237324382      all_data_cache_accesses:u                                   
          16515167      l1_data_cache_fills_all:u                                   
        4604131640      ex_ret_instr:u                                              

      15.646098251 seconds time elapsed

       0.594978000 seconds user
       1.116481000 seconds sys


