# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4708155820      ex_ret_instr:u                                              
          12704903      l2_cache_hits_from_dc_misses:u                                   
           8630532      l2_cache_hits_from_l2_hwpf:u                                   
           1722537      l2_cache_misses_from_dc_misses:u                                   
          14991722      l2_cache_accesses_from_dc_misses:u                                   

      15.689112510 seconds time elapsed

       0.600388000 seconds user
       1.011096000 seconds sys


