# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1639.96 msec cpu-clock:u               #    0.124 CPUs utilized          
        4415510675      ex_ret_instr:u            #    2.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.201688532 seconds time elapsed

       0.594121000 seconds user
       1.047017000 seconds sys


