# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1438801742      cpu-cycles:u                                                
        2014046811      all_data_cache_accesses:u                                   
          20665686      l1_data_cache_fills_all:u                                   
        4243298918      ex_ret_instr:u                                              

      16.084946379 seconds time elapsed

       0.616804000 seconds user
       1.151307000 seconds sys


