# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1667.67 msec cpu-clock:u               #    0.123 CPUs utilized          
        4410096770      ex_ret_instr:u            #    2.644 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.529348122 seconds time elapsed

       0.608849000 seconds user
       1.066495000 seconds sys


