# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1701.75 msec cpu-clock:u               #    0.128 CPUs utilized          
        4546290478      ex_ret_instr:u            #    2.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.308700288 seconds time elapsed

       0.595583000 seconds user
       1.103528000 seconds sys


