# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1416281776      cpu-cycles:u                                                
        2121315826      all_data_cache_accesses:u                                   
          24513734      l1_data_cache_fills_all:u                                   
        4454637655      ex_ret_instr:u                                              

      15.282434190 seconds time elapsed

       0.591152000 seconds user
       1.059941000 seconds sys


