# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1613.83 msec cpu-clock:u               #    0.118 CPUs utilized          
        4559518566      ex_ret_instr:u            #    2.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.722467770 seconds time elapsed

       0.655873000 seconds user
       0.972099000 seconds sys


