# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4452141833      ex_ret_instr:u                                              
          13232837      l2_cache_hits_from_dc_misses:u                                   
           8986102      l2_cache_hits_from_l2_hwpf:u                                   
           2274327      l2_cache_misses_from_dc_misses:u                                   
          16121401      l2_cache_accesses_from_dc_misses:u                                   

      15.853112375 seconds time elapsed

       0.585839000 seconds user
       0.984075000 seconds sys


