# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415134028      cpu-cycles:u                                                
        2020348352      all_data_cache_accesses:u                                   
          21608040      l1_data_cache_fills_all:u                                   
        4221666941      ex_ret_instr:u                                              

      15.159781305 seconds time elapsed

       0.589661000 seconds user
       1.039754000 seconds sys


