# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4640357751      ex_ret_instr:u                                              
          13634045      l2_cache_hits_from_dc_misses:u                                   
           9425065      l2_cache_hits_from_l2_hwpf:u                                   
           2108234      l2_cache_misses_from_dc_misses:u                                   
          16252713      l2_cache_accesses_from_dc_misses:u                                   

      15.651618244 seconds time elapsed

       0.589113000 seconds user
       0.955070000 seconds sys


