# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4546225980      ex_ret_instr:u                                              
          16923443      l2_cache_hits_from_dc_misses:u                                   
           8703772      l2_cache_hits_from_l2_hwpf:u                                   
           2188564      l2_cache_misses_from_dc_misses:u                                   
          19719146      l2_cache_accesses_from_dc_misses:u                                   

      15.704189555 seconds time elapsed

       0.593989000 seconds user
       1.035011000 seconds sys


