# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435695333      cpu-cycles:u                                                
        2189019589      all_data_cache_accesses:u                                   
          21314654      l1_data_cache_fills_all:u                                   
        4541170455      ex_ret_instr:u                                              

      15.436583386 seconds time elapsed

       0.607260000 seconds user
       1.158127000 seconds sys


