# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4192801676      ex_ret_instr:u                                              
          20160236      l2_cache_hits_from_dc_misses:u                                   
          15360408      l2_cache_hits_from_l2_hwpf:u                                   
           4058481      l2_cache_misses_from_dc_misses:u                                   
          25044936      l2_cache_accesses_from_dc_misses:u                                   

      15.697305558 seconds time elapsed

       0.572431000 seconds user
       1.043963000 seconds sys


