# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1592511797157      ex_ret_instr:u                                              
       10291854136      l2_cache_hits_from_dc_misses:u                                   
        1904765218      l2_cache_hits_from_l2_hwpf:u                                   
        6689242141      l2_cache_misses_from_dc_misses:u                                   
       18167872742      l2_cache_accesses_from_dc_misses:u                                   

     501.022234007 seconds time elapsed

     461.979564000 seconds user
      21.197916000 seconds sys


