# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521969.54 msec cpu-clock:u               #    0.979 CPUs utilized          
     1826877961146      ex_ret_instr:u            #    3.500 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.319795040 seconds time elapsed

     500.573570000 seconds user
      16.189675000 seconds sys


