# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525278.08 msec cpu-clock:u               #    0.979 CPUs utilized          
     2468865203513      ex_ret_instr:u            #    4.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.465122517 seconds time elapsed

     508.228948000 seconds user
      12.635507000 seconds sys


