# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1233612513985      cpu-cycles:u                                                  (83.34%)
     1203834298423      all_dc_accesses:u                                             (83.33%)
       13902447877      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2331086710392      ex_ret_instr:u                                                (83.33%)
      337807396314      ex_ret_brn:u                                                  (83.33%)
         334314043      ex_ret_brn_misp:u                                             (83.33%)

     512.043453544 seconds time elapsed

     476.222343000 seconds user
      14.199578000 seconds sys


