# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1238158417886      cpu-cycles:u                                                  (83.33%)
     1262076828795      all_dc_accesses:u                                             (83.33%)
       12755531600      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2440135420427      ex_ret_instr:u                                                (83.33%)
      368200738980      ex_ret_brn:u                                                  (83.34%)
         325100609      ex_ret_brn_misp:u                                             (83.33%)

     511.976620056 seconds time elapsed

     477.932195000 seconds user
      12.067440000 seconds sys


