# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1391608727301      ex_ret_instr:u                                              
       12070621100      l2_cache_hits_from_dc_misses:u                                   
        2307971012      l2_cache_hits_from_l2_hwpf:u                                   
        8876735098      l2_cache_misses_from_dc_misses:u                                   
       21661459838      l2_cache_accesses_from_dc_misses:u                                   

     501.018429265 seconds time elapsed

     460.255864000 seconds user
      23.264952000 seconds sys


