# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1667749213768      ex_ret_instr:u                                              
       11228463572      l2_cache_hits_from_dc_misses:u                                   
        2054305060      l2_cache_hits_from_l2_hwpf:u                                   
        8272735920      l2_cache_misses_from_dc_misses:u                                   
       20154302219      l2_cache_accesses_from_dc_misses:u                                   

     501.066257483 seconds time elapsed

     468.681565000 seconds user
      15.012643000 seconds sys


