# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211708535155      cpu-cycles:u                                                  (83.33%)
      856058009118      all_dc_accesses:u                                             (83.33%)
       19271748863      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1712504162220      ex_ret_instr:u                                                (83.33%)
      213741563355      ex_ret_brn:u                                                  (83.33%)
         438525749      ex_ret_brn_misp:u                                             (83.33%)

     512.134106194 seconds time elapsed

     467.677285000 seconds user
      21.576841000 seconds sys


