# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1528082057661      ex_ret_instr:u                                              
       11633117369      l2_cache_hits_from_dc_misses:u                                   
        2115750967      l2_cache_hits_from_l2_hwpf:u                                   
        7065002977      l2_cache_misses_from_dc_misses:u                                   
       19830027690      l2_cache_accesses_from_dc_misses:u                                   

     500.989234994 seconds time elapsed

     455.253117000 seconds user
      28.035359000 seconds sys


