# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1393735157565      ex_ret_instr:u                                              
       12180267489      l2_cache_hits_from_dc_misses:u                                   
        2336894356      l2_cache_hits_from_l2_hwpf:u                                   
        8706043625      l2_cache_misses_from_dc_misses:u                                   
       21630903058      l2_cache_accesses_from_dc_misses:u                                   

     501.140167205 seconds time elapsed

     459.852880000 seconds user
      23.375222000 seconds sys


