# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1420392815119      ex_ret_instr:u                                              
       10690100104      l2_cache_hits_from_dc_misses:u                                   
        1863930485      l2_cache_hits_from_l2_hwpf:u                                   
        6423406159      l2_cache_misses_from_dc_misses:u                                   
       18259393965      l2_cache_accesses_from_dc_misses:u                                   

     500.987819285 seconds time elapsed

     457.195204000 seconds user
      26.210944000 seconds sys


