# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1228411132143      cpu-cycles:u                                                  (83.33%)
     1056179459423      all_dc_accesses:u                                             (83.33%)
       15821807039      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2081477347663      ex_ret_instr:u                                                (83.33%)
      289042008938      ex_ret_brn:u                                                  (83.34%)
         388352623      ex_ret_brn_misp:u                                             (83.33%)

     512.166414353 seconds time elapsed

     474.630094000 seconds user
      14.784845000 seconds sys


