# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1531637172625      ex_ret_instr:u                                              
       11632063155      l2_cache_hits_from_dc_misses:u                                   
        2186088470      l2_cache_hits_from_l2_hwpf:u                                   
        6992281931      l2_cache_misses_from_dc_misses:u                                   
       19777158825      l2_cache_accesses_from_dc_misses:u                                   

     500.994558909 seconds time elapsed

     454.014951000 seconds user
      29.214695000 seconds sys


