# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525262.56 msec cpu-clock:u               #    0.979 CPUs utilized          
     1616982734294      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.486184264 seconds time elapsed

     499.666130000 seconds user
      20.482698000 seconds sys


