# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1237521858366      cpu-cycles:u                                                  (83.34%)
     1255586927057      all_dc_accesses:u                                             (83.33%)
       12536020148      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2422367827025      ex_ret_instr:u                                                (83.33%)
      365264510810      ex_ret_brn:u                                                  (83.33%)
         312424824      ex_ret_brn_misp:u                                             (83.33%)

     512.062867320 seconds time elapsed

     477.608924000 seconds user
      12.418638000 seconds sys


