# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525310.63 msec cpu-clock:u               #    0.978 CPUs utilized          
     1871252076597      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.866083689 seconds time elapsed

     494.127882000 seconds user
      25.837838000 seconds sys


