# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1543259052178      ex_ret_instr:u                                              
       10613304678      l2_cache_hits_from_dc_misses:u                                   
        1833214998      l2_cache_hits_from_l2_hwpf:u                                   
        8140115483      l2_cache_misses_from_dc_misses:u                                   
       19418345287      l2_cache_accesses_from_dc_misses:u                                   

     500.977466098 seconds time elapsed

     464.002499000 seconds user
      19.442451000 seconds sys


