# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1837870645704      ex_ret_instr:u                                              
       11388501890      l2_cache_hits_from_dc_misses:u                                   
        1983566459      l2_cache_hits_from_l2_hwpf:u                                   
        7944981086      l2_cache_misses_from_dc_misses:u                                   
       20038936009      l2_cache_accesses_from_dc_misses:u                                   

     500.977411476 seconds time elapsed

     467.319806000 seconds user
      16.353719000 seconds sys


