# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206068302416      cpu-cycles:u                                                  (83.33%)
      895746663112      all_dc_accesses:u                                             (83.33%)
       18843617954      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1800063801597      ex_ret_instr:u                                                (83.33%)
      218819426922      ex_ret_brn:u                                                  (83.33%)
         505188255      ex_ret_brn_misp:u                                             (83.33%)

     512.102216648 seconds time elapsed

     465.627130000 seconds user
      23.632481000 seconds sys


