# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522011.49 msec cpu-clock:u               #    0.979 CPUs utilized          
     1358545126600      ex_ret_instr:u            #    2.603 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.419005592 seconds time elapsed

     485.308208000 seconds user
      31.337702000 seconds sys


