# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1212350765127      cpu-cycles:u                                                  (83.33%)
      861356655936      all_dc_accesses:u                                             (83.33%)
       19448151294      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1723311959452      ex_ret_instr:u                                                (83.34%)
      215703606637      ex_ret_brn:u                                                  (83.33%)
         445578017      ex_ret_brn_misp:u                                             (83.33%)

     512.126347783 seconds time elapsed

     467.724275000 seconds user
      21.571986000 seconds sys


