# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1218458977471      cpu-cycles:u                                                  (83.33%)
     1045134384805      all_dc_accesses:u                                             (83.33%)
       16742340446      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2049556846107      ex_ret_instr:u                                                (83.33%)
      288292003747      ex_ret_brn:u                                                  (83.33%)
         348974367      ex_ret_brn_misp:u                                             (83.33%)

     512.127240053 seconds time elapsed

     470.469258000 seconds user
      18.642365000 seconds sys


