# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1823135794800      ex_ret_instr:u                                              
        9909935962      l2_cache_hits_from_dc_misses:u                                   
        1690729677      l2_cache_hits_from_l2_hwpf:u                                   
        6488664460      l2_cache_misses_from_dc_misses:u                                   
       17330954210      l2_cache_accesses_from_dc_misses:u                                   

     500.986983530 seconds time elapsed

     471.262642000 seconds user
      12.588845000 seconds sys


