# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525280.07 msec cpu-clock:u               #    0.979 CPUs utilized          
     1684228166336      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.517773266 seconds time elapsed

     500.473655000 seconds user
      19.538004000 seconds sys


