# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1238767840269      cpu-cycles:u                                                  (83.33%)
     1359810698120      all_dc_accesses:u                                             (83.34%)
       15196833113      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2609812381976      ex_ret_instr:u                                                (83.33%)
      401985661612      ex_ret_brn:u                                                  (83.33%)
         335034465      ex_ret_brn_misp:u                                             (83.33%)

     512.088152465 seconds time elapsed

     478.079864000 seconds user
      12.489584000 seconds sys


