# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1212342109355      cpu-cycles:u                                                  (83.33%)
     1052385409004      all_dc_accesses:u                                             (83.33%)
       13951357922      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2057048988158      ex_ret_instr:u                                                (83.33%)
      290649994495      ex_ret_brn:u                                                  (83.33%)
         339387089      ex_ret_brn_misp:u                                             (83.33%)

     512.136242883 seconds time elapsed

     466.199284000 seconds user
      21.444513000 seconds sys


