# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521952.44 msec cpu-clock:u               #    0.978 CPUs utilized          
     2031015493337      ex_ret_instr:u            #    3.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.426962471 seconds time elapsed

     504.402446000 seconds user
      12.826139000 seconds sys


