# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525236.32 msec cpu-clock:u               #    0.979 CPUs utilized          
     1864066298517      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.392396075 seconds time elapsed

     500.621662000 seconds user
      19.291276000 seconds sys


