# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525223.92 msec cpu-clock:u               #    0.979 CPUs utilized          
     2009437599114      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.598050495 seconds time elapsed

     505.353069000 seconds user
      14.918536000 seconds sys


