# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211478745885      cpu-cycles:u                                                  (83.33%)
      953556688291      all_dc_accesses:u                                             (83.34%)
       17598055400      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1895974577811      ex_ret_instr:u                                                (83.33%)
      247591588816      ex_ret_brn:u                                                  (83.33%)
         415823320      ex_ret_brn_misp:u                                             (83.33%)

     512.135632701 seconds time elapsed

     467.980701000 seconds user
      21.054899000 seconds sys


