# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2133584709343      ex_ret_instr:u                                              
        9146500646      l2_cache_hits_from_dc_misses:u                                   
        1404474809      l2_cache_hits_from_l2_hwpf:u                                   
        5195334956      l2_cache_misses_from_dc_misses:u                                   
       15319858730      l2_cache_accesses_from_dc_misses:u                                   

     501.032590511 seconds time elapsed

     466.612752000 seconds user
      17.167134000 seconds sys


