# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525198.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     1960411508096      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.463090365 seconds time elapsed

     502.635060000 seconds user
      17.356474000 seconds sys


