# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525177.73 msec cpu-clock:u               #    0.979 CPUs utilized          
     1784977425354      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.485313297 seconds time elapsed

     506.520312000 seconds user
      13.701591000 seconds sys


