# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522010.54 msec cpu-clock:u               #    0.979 CPUs utilized          
     2101708694438      ex_ret_instr:u            #    4.026 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.369656444 seconds time elapsed

     499.614576000 seconds user
      17.601771000 seconds sys


