# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206661196821      cpu-cycles:u                                                  (83.33%)
      911919353404      all_dc_accesses:u                                             (83.33%)
       16517168102      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1818625447244      ex_ret_instr:u                                                (83.33%)
      233132791573      ex_ret_brn:u                                                  (83.33%)
         423555851      ex_ret_brn_misp:u                                             (83.33%)

     512.145819767 seconds time elapsed

     463.373729000 seconds user
      23.932210000 seconds sys


