# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1218139392211      cpu-cycles:u                                                  (83.33%)
     1126477304004      all_dc_accesses:u                                             (83.34%)
       16597073650      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2199580545035      ex_ret_instr:u                                                (83.33%)
      317875446052      ex_ret_brn:u                                                  (83.33%)
         353407419      ex_ret_brn_misp:u                                             (83.33%)

     512.102502203 seconds time elapsed

     469.816660000 seconds user
      20.248080000 seconds sys


