# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1228418580147      cpu-cycles:u                                                  (83.34%)
      956165310629      all_dc_accesses:u                                             (83.33%)
       17187291272      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1891899225991      ex_ret_instr:u                                                (83.34%)
      254652269118      ex_ret_brn:u                                                  (83.33%)
         386348793      ex_ret_brn_misp:u                                             (83.33%)

     512.151670619 seconds time elapsed

     474.428461000 seconds user
      15.038674000 seconds sys


