# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1443692093564      ex_ret_instr:u                                              
       11052801013      l2_cache_hits_from_dc_misses:u                                   
        1881533331      l2_cache_hits_from_l2_hwpf:u                                   
        7061305458      l2_cache_misses_from_dc_misses:u                                   
       19088343722      l2_cache_accesses_from_dc_misses:u                                   

     501.283130603 seconds time elapsed

     460.663586000 seconds user
      23.032341000 seconds sys


