# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1198748135975      cpu-cycles:u                                                  (83.33%)
      845895866260      all_dc_accesses:u                                             (83.33%)
       16143667509      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1690680630947      ex_ret_instr:u                                                (83.34%)
      210270728917      ex_ret_brn:u                                                  (83.33%)
         424557533      ex_ret_brn_misp:u                                             (83.33%)

     512.111124310 seconds time elapsed

     462.442801000 seconds user
      25.994194000 seconds sys


