# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1565441050256      ex_ret_instr:u                                              
       11309635707      l2_cache_hits_from_dc_misses:u                                   
        2165547355      l2_cache_hits_from_l2_hwpf:u                                   
        6873767962      l2_cache_misses_from_dc_misses:u                                   
       19360490795      l2_cache_accesses_from_dc_misses:u                                   

     501.004918829 seconds time elapsed

     461.220224000 seconds user
      22.020275000 seconds sys


