# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239751303580      cpu-cycles:u                                                  (83.33%)
     1136900755915      all_dc_accesses:u                                             (83.33%)
       14989787797      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2226689371693      ex_ret_instr:u                                                (83.33%)
      316900881179      ex_ret_brn:u                                                  (83.33%)
         402862031      ex_ret_brn_misp:u                                             (83.33%)

     511.975270861 seconds time elapsed

     478.628634000 seconds user
      11.328927000 seconds sys


