# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525228.07 msec cpu-clock:u               #    0.979 CPUs utilized          
     1342559811716      ex_ret_instr:u            #    2.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.460257591 seconds time elapsed

     487.384378000 seconds user
      32.429668000 seconds sys


