# started on Tue Apr  2 22:25:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522026.06 msec cpu-clock:u               #    0.978 CPUs utilized          
     1686923123025      ex_ret_instr:u            #    3.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.722631003 seconds time elapsed

     493.836177000 seconds user
      23.011871000 seconds sys


