# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1219205976737      cpu-cycles:u                                                  (83.33%)
      997803374614      all_dc_accesses:u                                             (83.33%)
       16565337901      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1956442065490      ex_ret_instr:u                                                (83.33%)
      271290202381      ex_ret_brn:u                                                  (83.33%)
         360338580      ex_ret_brn_misp:u                                             (83.33%)

     512.084475342 seconds time elapsed

     470.653806000 seconds user
      18.594336000 seconds sys


