# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1202619608748      cpu-cycles:u                                                  (83.33%)
      903022992301      all_dc_accesses:u                                             (83.33%)
       15933405766      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1787557509572      ex_ret_instr:u                                                (83.33%)
      229349403214      ex_ret_brn:u                                                  (83.33%)
         405053665      ex_ret_brn_misp:u                                             (83.33%)

     512.160157693 seconds time elapsed

     463.939640000 seconds user
      24.740379000 seconds sys


