# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521998.76 msec cpu-clock:u               #    0.979 CPUs utilized          
     1784643385036      ex_ret_instr:u            #    3.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.381082429 seconds time elapsed

     496.450945000 seconds user
      20.485415000 seconds sys


