# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525183.36 msec cpu-clock:u               #    0.979 CPUs utilized          
     1905065700063      ex_ret_instr:u            #    3.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.543778217 seconds time elapsed

     508.157510000 seconds user
      12.306479000 seconds sys


