# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525175.28 msec cpu-clock:u               #    0.979 CPUs utilized          
     2160492986754      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.307137702 seconds time elapsed

     506.230447000 seconds user
      13.964121000 seconds sys


