# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522001.94 msec cpu-clock:u               #    0.979 CPUs utilized          
     1904663516872      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.313354508 seconds time elapsed

     500.558463000 seconds user
      15.722693000 seconds sys


