# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1972513180505      ex_ret_instr:u                                              
        9588801195      l2_cache_hits_from_dc_misses:u                                   
        1694241312      l2_cache_hits_from_l2_hwpf:u                                   
        5296941361      l2_cache_misses_from_dc_misses:u                                   
       16012639389      l2_cache_accesses_from_dc_misses:u                                   

     500.975183946 seconds time elapsed

     462.803970000 seconds user
      20.624040000 seconds sys


