# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206416657453      cpu-cycles:u                                                  (83.33%)
     1063476327143      all_dc_accesses:u                                             (83.33%)
       15593426223      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2085047246014      ex_ret_instr:u                                                (83.33%)
      286161035970      ex_ret_brn:u                                                  (83.33%)
         395395476      ex_ret_brn_misp:u                                             (83.33%)

     512.141262448 seconds time elapsed

     465.908731000 seconds user
      23.287311000 seconds sys


