# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1213939376594      cpu-cycles:u                                                  (83.33%)
      995861467823      all_dc_accesses:u                                             (83.33%)
       17935728979      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1964114547670      ex_ret_instr:u                                                (83.33%)
      261930618186      ex_ret_brn:u                                                  (83.33%)
         351369368      ex_ret_brn_misp:u                                             (83.33%)

     512.079599046 seconds time elapsed

     468.525478000 seconds user
      20.854861000 seconds sys


