# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239428675566      cpu-cycles:u                                                  (83.33%)
     1423371941227      all_dc_accesses:u                                             (83.33%)
       12862805926      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2731489693975      ex_ret_instr:u                                                (83.33%)
      424791985753      ex_ret_brn:u                                                  (83.33%)
         330735830      ex_ret_brn_misp:u                                             (83.33%)

     511.871779121 seconds time elapsed

     478.372722000 seconds user
      12.270845000 seconds sys


