# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1780576011545      ex_ret_instr:u                                              
        9741168150      l2_cache_hits_from_dc_misses:u                                   
        1627700035      l2_cache_hits_from_l2_hwpf:u                                   
        5602177376      l2_cache_misses_from_dc_misses:u                                   
       16474386696      l2_cache_accesses_from_dc_misses:u                                   

     501.006962504 seconds time elapsed

     460.800582000 seconds user
      22.474597000 seconds sys


