# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2560998752931      ex_ret_instr:u                                              
        7306700283      l2_cache_hits_from_dc_misses:u                                   
        1191209115      l2_cache_hits_from_l2_hwpf:u                                   
        4477588654      l2_cache_misses_from_dc_misses:u                                   
       12599937317      l2_cache_accesses_from_dc_misses:u                                   

     500.966813201 seconds time elapsed

     472.627451000 seconds user
      11.273283000 seconds sys


