# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521992.76 msec cpu-clock:u               #    0.979 CPUs utilized          
     1652180009547      ex_ret_instr:u            #    3.165 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.382862040 seconds time elapsed

     504.063779000 seconds user
      12.831025000 seconds sys


