# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525259.94 msec cpu-clock:u               #    0.979 CPUs utilized          
     1947351944835      ex_ret_instr:u            #    3.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.453414894 seconds time elapsed

     508.420421000 seconds user
      11.781865000 seconds sys


