# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525213.17 msec cpu-clock:u               #    0.979 CPUs utilized          
     1643206360344      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.546657757 seconds time elapsed

     500.308536000 seconds user
      19.674948000 seconds sys


