# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521962.24 msec cpu-clock:u               #    0.979 CPUs utilized          
     1819537929140      ex_ret_instr:u            #    3.486 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.359150495 seconds time elapsed

     491.271705000 seconds user
      25.368989000 seconds sys


