# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525209.75 msec cpu-clock:u               #    0.979 CPUs utilized          
     1930107888976      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.460152234 seconds time elapsed

     508.738992000 seconds user
      11.590301000 seconds sys


