# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1576962827391      ex_ret_instr:u                                              
       12100824029      l2_cache_hits_from_dc_misses:u                                   
        1827297380      l2_cache_hits_from_l2_hwpf:u                                   
        6346563241      l2_cache_misses_from_dc_misses:u                                   
       19523322655      l2_cache_accesses_from_dc_misses:u                                   

     501.064649503 seconds time elapsed

     461.478756000 seconds user
      21.907385000 seconds sys


