# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1861617446695      ex_ret_instr:u                                              
       10433777208      l2_cache_hits_from_dc_misses:u                                   
        1750442852      l2_cache_hits_from_l2_hwpf:u                                   
        6461333385      l2_cache_misses_from_dc_misses:u                                   
       18010836972      l2_cache_accesses_from_dc_misses:u                                   

     501.088097270 seconds time elapsed

     467.956716000 seconds user
      15.716398000 seconds sys


