# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1186302478885      cpu-cycles:u                                                  (83.33%)
      636585551312      all_dc_accesses:u                                             (83.33%)
       22196849938      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1326227914346      ex_ret_instr:u                                                (83.33%)
      128491333437      ex_ret_brn:u                                                  (83.33%)
         515213762      ex_ret_brn_misp:u                                             (83.33%)

     512.127122964 seconds time elapsed

     457.744454000 seconds user
      30.970188000 seconds sys


