# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521938.79 msec cpu-clock:u               #    0.979 CPUs utilized          
     1936443110699      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.346257317 seconds time elapsed

     498.235828000 seconds user
      18.970367000 seconds sys


