# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1850081151478      ex_ret_instr:u                                              
        9714587519      l2_cache_hits_from_dc_misses:u                                   
        1661059687      l2_cache_hits_from_l2_hwpf:u                                   
        6839872478      l2_cache_misses_from_dc_misses:u                                   
       17222771664      l2_cache_accesses_from_dc_misses:u                                   

     500.948387383 seconds time elapsed

     468.050959000 seconds user
      15.659312000 seconds sys


