# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522011.08 msec cpu-clock:u               #    0.978 CPUs utilized          
     1726009907297      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.666429088 seconds time elapsed

     492.662518000 seconds user
      24.149114000 seconds sys


