# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2244205899490      ex_ret_instr:u                                              
        8733028812      l2_cache_hits_from_dc_misses:u                                   
        1349214834      l2_cache_hits_from_l2_hwpf:u                                   
        5934647932      l2_cache_misses_from_dc_misses:u                                   
       15236607750      l2_cache_accesses_from_dc_misses:u                                   

     500.981923221 seconds time elapsed

     471.030346000 seconds user
      12.850144000 seconds sys


