# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2417280770700      ex_ret_instr:u                                              
        7938192251      l2_cache_hits_from_dc_misses:u                                   
        1120389344      l2_cache_hits_from_l2_hwpf:u                                   
        4664000747      l2_cache_misses_from_dc_misses:u                                   
       13399963480      l2_cache_accesses_from_dc_misses:u                                   

     501.170499488 seconds time elapsed

     471.207113000 seconds user
      12.428590000 seconds sys


