# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2147013054926      ex_ret_instr:u                                              
       10877698679      l2_cache_hits_from_dc_misses:u                                   
        1445731008      l2_cache_hits_from_l2_hwpf:u                                   
        4827777976      l2_cache_misses_from_dc_misses:u                                   
       16657200521      l2_cache_accesses_from_dc_misses:u                                   

     500.988793348 seconds time elapsed

     464.932906000 seconds user
      18.846965000 seconds sys


