# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521975.88 msec cpu-clock:u               #    0.979 CPUs utilized          
     2486947869734      ex_ret_instr:u            #    4.764 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.277981969 seconds time elapsed

     504.716152000 seconds user
      12.707696000 seconds sys


