# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2138286071741      ex_ret_instr:u                                              
        9460639813      l2_cache_hits_from_dc_misses:u                                   
        1520172212      l2_cache_hits_from_l2_hwpf:u                                   
        4951940758      l2_cache_misses_from_dc_misses:u                                   
       15368018140      l2_cache_accesses_from_dc_misses:u                                   

     501.011992378 seconds time elapsed

     467.559237000 seconds user
      16.135339000 seconds sys


