# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2139257229894      ex_ret_instr:u                                              
        7962170951      l2_cache_hits_from_dc_misses:u                                   
        1247972675      l2_cache_hits_from_l2_hwpf:u                                   
        4839029554      l2_cache_misses_from_dc_misses:u                                   
       13738088235      l2_cache_accesses_from_dc_misses:u                                   

     501.032121513 seconds time elapsed

     465.595708000 seconds user
      18.126354000 seconds sys


