# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525270.42 msec cpu-clock:u               #    0.979 CPUs utilized          
     1661955862195      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.513002639 seconds time elapsed

     499.699579000 seconds user
      20.157942000 seconds sys


