# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522007.22 msec cpu-clock:u               #    0.979 CPUs utilized          
     1988288618116      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.371987839 seconds time elapsed

     503.618594000 seconds user
      13.374904000 seconds sys


