# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521963.05 msec cpu-clock:u               #    0.978 CPUs utilized          
     1794414403923      ex_ret_instr:u            #    3.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.521107562 seconds time elapsed

     496.297712000 seconds user
      20.416952000 seconds sys


