# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1214680867885      cpu-cycles:u                                                  (83.33%)
     1045781377287      all_dc_accesses:u                                             (83.34%)
       14057529920      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2047093631396      ex_ret_instr:u                                                (83.33%)
      287911996344      ex_ret_brn:u                                                  (83.33%)
         346112622      ex_ret_brn_misp:u                                             (83.34%)

     512.051323223 seconds time elapsed

     468.728347000 seconds user
      20.607875000 seconds sys


