# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522005.11 msec cpu-clock:u               #    0.979 CPUs utilized          
     1593620786793      ex_ret_instr:u            #    3.053 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.423626521 seconds time elapsed

     495.813215000 seconds user
      20.858459000 seconds sys


