# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1235167586772      cpu-cycles:u                                                  (83.33%)
     1194026482076      all_dc_accesses:u                                             (83.34%)
       14135318354      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2321283365161      ex_ret_instr:u                                                (83.33%)
      335550064201      ex_ret_brn:u                                                  (83.33%)
         347144406      ex_ret_brn_misp:u                                             (83.33%)

     511.990424483 seconds time elapsed

     476.589710000 seconds user
      13.623620000 seconds sys


