# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1824580823792      ex_ret_instr:u                                              
        9962037017      l2_cache_hits_from_dc_misses:u                                   
        1638984614      l2_cache_hits_from_l2_hwpf:u                                   
        6444779514      l2_cache_misses_from_dc_misses:u                                   
       17394962702      l2_cache_accesses_from_dc_misses:u                                   

     501.014515451 seconds time elapsed

     471.853317000 seconds user
      12.162094000 seconds sys


