# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525263.09 msec cpu-clock:u               #    0.979 CPUs utilized          
     1878021866966      ex_ret_instr:u            #    3.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.497151981 seconds time elapsed

     499.676283000 seconds user
      20.392121000 seconds sys


