# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525274.25 msec cpu-clock:u               #    0.979 CPUs utilized          
     1659777221300      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.501564860 seconds time elapsed

     496.653770000 seconds user
      23.153814000 seconds sys


