# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521978.32 msec cpu-clock:u               #    0.979 CPUs utilized          
     1662462507562      ex_ret_instr:u            #    3.185 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.348269659 seconds time elapsed

     503.001481000 seconds user
      13.836214000 seconds sys


