# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1985898801378      ex_ret_instr:u                                              
        9558295406      l2_cache_hits_from_dc_misses:u                                   
        1658669712      l2_cache_hits_from_l2_hwpf:u                                   
        6660844164      l2_cache_misses_from_dc_misses:u                                   
       16929557059      l2_cache_accesses_from_dc_misses:u                                   

     500.997750943 seconds time elapsed

     469.924694000 seconds user
      13.995954000 seconds sys


