# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1726104710782      ex_ret_instr:u                                              
       10177855026      l2_cache_hits_from_dc_misses:u                                   
        1732541378      l2_cache_hits_from_l2_hwpf:u                                   
        5719985081      l2_cache_misses_from_dc_misses:u                                   
       17082249688      l2_cache_accesses_from_dc_misses:u                                   

     500.992204382 seconds time elapsed

     458.039454000 seconds user
      25.321776000 seconds sys


