# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525199.36 msec cpu-clock:u               #    0.979 CPUs utilized          
     1939107965223      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.459404726 seconds time elapsed

     501.685489000 seconds user
      18.346510000 seconds sys


