# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525267.67 msec cpu-clock:u               #    0.979 CPUs utilized          
     1874152955332      ex_ret_instr:u            #    3.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.542702655 seconds time elapsed

     507.793522000 seconds user
      12.696542000 seconds sys


