# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525178.43 msec cpu-clock:u               #    0.979 CPUs utilized          
     2190206668384      ex_ret_instr:u            #    4.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.546371567 seconds time elapsed

     502.846376000 seconds user
      17.407477000 seconds sys


