# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525188.90 msec cpu-clock:u               #    0.979 CPUs utilized          
     2266702777077      ex_ret_instr:u            #    4.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.416326193 seconds time elapsed

     508.624607000 seconds user
      11.816850000 seconds sys


