# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521966.62 msec cpu-clock:u               #    0.979 CPUs utilized          
     1890424170022      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.350747119 seconds time elapsed

     501.990948000 seconds user
      14.859476000 seconds sys


