# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1234705502806      cpu-cycles:u                                                  (83.33%)
     1066306692937      all_dc_accesses:u                                             (83.33%)
       17036301035      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2104360876721      ex_ret_instr:u                                                (83.34%)
      283438813243      ex_ret_brn:u                                                  (83.33%)
         466779072      ex_ret_brn_misp:u                                             (83.34%)

     512.067754888 seconds time elapsed

     476.792924000 seconds user
      13.150292000 seconds sys


