# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525298.61 msec cpu-clock:u               #    0.979 CPUs utilized          
     2331175911624      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.763617686 seconds time elapsed

     500.423165000 seconds user
      20.093125000 seconds sys


