# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521977.82 msec cpu-clock:u               #    0.979 CPUs utilized          
     1943011742362      ex_ret_instr:u            #    3.722 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.351818645 seconds time elapsed

     503.630695000 seconds user
      13.546439000 seconds sys


