# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525244.60 msec cpu-clock:u               #    0.979 CPUs utilized          
     1364578987389      ex_ret_instr:u            #    2.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.546696519 seconds time elapsed

     488.520412000 seconds user
      31.309735000 seconds sys


