# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1884110710948      ex_ret_instr:u                                              
        9829329654      l2_cache_hits_from_dc_misses:u                                   
        1623834782      l2_cache_hits_from_l2_hwpf:u                                   
        6555716524      l2_cache_misses_from_dc_misses:u                                   
       17279866879      l2_cache_accesses_from_dc_misses:u                                   

     500.952296429 seconds time elapsed

     470.038922000 seconds user
      13.959633000 seconds sys


