# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1209325822848      cpu-cycles:u                                                  (83.34%)
      959090967030      all_dc_accesses:u                                             (83.33%)
       19538319219      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1905272284059      ex_ret_instr:u                                                (83.33%)
      250226022951      ex_ret_brn:u                                                  (83.33%)
         441347111      ex_ret_brn_misp:u                                             (83.33%)

     512.131118612 seconds time elapsed

     466.966240000 seconds user
      22.594450000 seconds sys


