# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1233900134912      cpu-cycles:u                                                  (83.33%)
     1336591008521      all_dc_accesses:u                                             (83.33%)
       15085175740      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2587848439771      ex_ret_instr:u                                                (83.33%)
      386762639290      ex_ret_brn:u                                                  (83.33%)
         411447481      ex_ret_brn_misp:u                                             (83.33%)

     512.019141391 seconds time elapsed

     476.130377000 seconds user
      14.474876000 seconds sys


