# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2149924230973      ex_ret_instr:u                                              
        8991529035      l2_cache_hits_from_dc_misses:u                                   
        1297641749      l2_cache_hits_from_l2_hwpf:u                                   
        4803054483      l2_cache_misses_from_dc_misses:u                                   
       14766828738      l2_cache_accesses_from_dc_misses:u                                   

     500.979992676 seconds time elapsed

     466.044740000 seconds user
      17.774707000 seconds sys


