# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1214378210115      cpu-cycles:u                                                  (83.33%)
      893060162069      all_dc_accesses:u                                             (83.33%)
       19453963950      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1789841606077      ex_ret_instr:u                                                (83.33%)
      215389861984      ex_ret_brn:u                                                  (83.33%)
         463786972      ex_ret_brn_misp:u                                             (83.33%)

     512.136274752 seconds time elapsed

     468.737230000 seconds user
      20.571148000 seconds sys


