# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1470296963317      ex_ret_instr:u                                              
       10827636050      l2_cache_hits_from_dc_misses:u                                   
        1900775830      l2_cache_hits_from_l2_hwpf:u                                   
        7187612154      l2_cache_misses_from_dc_misses:u                                   
       19067990038      l2_cache_accesses_from_dc_misses:u                                   

     501.010127689 seconds time elapsed

     459.978124000 seconds user
      23.758938000 seconds sys


