# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239877838218      cpu-cycles:u                                                  (83.33%)
     1084601556588      all_dc_accesses:u                                             (83.33%)
       16562873823      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2135968175580      ex_ret_instr:u                                                (83.33%)
      288043790993      ex_ret_brn:u                                                  (83.33%)
         417743334      ex_ret_brn_misp:u                                             (83.33%)

     512.159398492 seconds time elapsed

     478.613083000 seconds user
      11.626311000 seconds sys


