# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1214539729926      cpu-cycles:u                                                  (83.33%)
     1105689320386      all_dc_accesses:u                                             (83.33%)
       13697979165      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2147253575109      ex_ret_instr:u                                                (83.33%)
      308737555913      ex_ret_brn:u                                                  (83.33%)
         356475053      ex_ret_brn_misp:u                                             (83.33%)

     512.072811281 seconds time elapsed

     468.089694000 seconds user
      20.889260000 seconds sys


