# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1475208018767      ex_ret_instr:u                                              
       10683051234      l2_cache_hits_from_dc_misses:u                                   
        1941844039      l2_cache_hits_from_l2_hwpf:u                                   
        6038982531      l2_cache_misses_from_dc_misses:u                                   
       17946653930      l2_cache_accesses_from_dc_misses:u                                   

     501.054242195 seconds time elapsed

     460.021985000 seconds user
      23.351243000 seconds sys


