# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521954.32 msec cpu-clock:u               #    0.978 CPUs utilized          
     1672749816239      ex_ret_instr:u            #    3.205 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.536084605 seconds time elapsed

     495.665391000 seconds user
      21.363196000 seconds sys


