# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1214207817691      cpu-cycles:u                                                  (83.34%)
      871947314702      all_dc_accesses:u                                             (83.33%)
       18222328298      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1750226199582      ex_ret_instr:u                                                (83.33%)
      208266788495      ex_ret_brn:u                                                  (83.33%)
         451916245      ex_ret_brn_misp:u                                             (83.33%)

     512.137654835 seconds time elapsed

     468.716534000 seconds user
      20.252162000 seconds sys


