# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521985.57 msec cpu-clock:u               #    0.979 CPUs utilized          
     2254809903688      ex_ret_instr:u            #    4.320 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.334675470 seconds time elapsed

     501.922070000 seconds user
      15.376739000 seconds sys


