# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525188.15 msec cpu-clock:u               #    0.979 CPUs utilized          
     2031116333174      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.440625979 seconds time elapsed

     501.910488000 seconds user
      18.367752000 seconds sys


