# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1557117756770      ex_ret_instr:u                                              
       10866070725      l2_cache_hits_from_dc_misses:u                                   
        1859134512      l2_cache_hits_from_l2_hwpf:u                                   
        6839373277      l2_cache_misses_from_dc_misses:u                                   
       18746814849      l2_cache_accesses_from_dc_misses:u                                   

     501.000559950 seconds time elapsed

     461.010267000 seconds user
      22.671747000 seconds sys


