# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1227476675788      cpu-cycles:u                                                  (83.34%)
      962155395325      all_dc_accesses:u                                             (83.33%)
       18004097542      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1910229549396      ex_ret_instr:u                                                (83.33%)
      256471767530      ex_ret_brn:u                                                  (83.33%)
         400214393      ex_ret_brn_misp:u                                             (83.33%)

     512.177204769 seconds time elapsed

     474.245073000 seconds user
      15.096885000 seconds sys


