# started on Tue Apr  2 22:25:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522009.87 msec cpu-clock:u               #    0.978 CPUs utilized          
     2161797682938      ex_ret_instr:u            #    4.141 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.654097334 seconds time elapsed

     504.145632000 seconds user
      13.122911000 seconds sys


