# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521925.07 msec cpu-clock:u               #    0.979 CPUs utilized          
     1856305284890      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.342838447 seconds time elapsed

     495.382681000 seconds user
      21.709874000 seconds sys


