# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1504870013051      ex_ret_instr:u                                              
       11769155130      l2_cache_hits_from_dc_misses:u                                   
        2209332302      l2_cache_hits_from_l2_hwpf:u                                   
        6847716093      l2_cache_misses_from_dc_misses:u                                   
       19869129249      l2_cache_accesses_from_dc_misses:u                                   

     500.990973588 seconds time elapsed

     457.518186000 seconds user
      25.764117000 seconds sys


