# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1928569584500      ex_ret_instr:u                                              
        9523438739      l2_cache_hits_from_dc_misses:u                                   
        1529916697      l2_cache_hits_from_l2_hwpf:u                                   
        6534574506      l2_cache_misses_from_dc_misses:u                                   
       16743685289      l2_cache_accesses_from_dc_misses:u                                   

     501.047344724 seconds time elapsed

     463.833280000 seconds user
      19.781311000 seconds sys


