# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522021.47 msec cpu-clock:u               #    0.978 CPUs utilized          
     2322943325741      ex_ret_instr:u            #    4.450 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.656077755 seconds time elapsed

     497.916855000 seconds user
      19.316957000 seconds sys


