# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525245.98 msec cpu-clock:u               #    0.979 CPUs utilized          
     1587501577187      ex_ret_instr:u            #    3.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.490506513 seconds time elapsed

     495.501944000 seconds user
      24.292671000 seconds sys


