# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1455064489246      ex_ret_instr:u                                              
       10814764752      l2_cache_hits_from_dc_misses:u                                   
        1811350308      l2_cache_hits_from_l2_hwpf:u                                   
        7158974823      l2_cache_misses_from_dc_misses:u                                   
       19007546613      l2_cache_accesses_from_dc_misses:u                                   

     501.133254869 seconds time elapsed

     460.349287000 seconds user
      23.098368000 seconds sys


