# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1237494481180      cpu-cycles:u                                                  (83.33%)
     1014333127895      all_dc_accesses:u                                             (83.33%)
       17095297556      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2010614070430      ex_ret_instr:u                                                (83.33%)
      265789017880      ex_ret_brn:u                                                  (83.33%)
         470016293      ex_ret_brn_misp:u                                             (83.33%)

     512.175381918 seconds time elapsed

     477.961386000 seconds user
      12.126633000 seconds sys


