# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211729295690      cpu-cycles:u                                                  (83.33%)
      886895325872      all_dc_accesses:u                                             (83.33%)
       17416974308      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1774020780961      ex_ret_instr:u                                                (83.33%)
      224606127511      ex_ret_brn:u                                                  (83.33%)
         431051779      ex_ret_brn_misp:u                                             (83.33%)

     512.127215337 seconds time elapsed

     467.570824000 seconds user
      21.733391000 seconds sys


