# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522001.08 msec cpu-clock:u               #    0.979 CPUs utilized          
     1558384754537      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.404452787 seconds time elapsed

     498.456499000 seconds user
      18.308473000 seconds sys


