# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525250.83 msec cpu-clock:u               #    0.979 CPUs utilized          
     1634446506812      ex_ret_instr:u            #    3.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.518734424 seconds time elapsed

     500.345839000 seconds user
      19.780117000 seconds sys


