# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521896.90 msec cpu-clock:u               #    0.979 CPUs utilized          
     2206335548302      ex_ret_instr:u            #    4.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.332372605 seconds time elapsed

     503.246642000 seconds user
      13.650456000 seconds sys


