# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521995.20 msec cpu-clock:u               #    0.979 CPUs utilized          
     2158179150407      ex_ret_instr:u            #    4.134 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.283003839 seconds time elapsed

     503.652574000 seconds user
      13.368481000 seconds sys


