# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522002.63 msec cpu-clock:u               #    0.979 CPUs utilized          
     1781011564576      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.381003151 seconds time elapsed

     492.125695000 seconds user
      24.668819000 seconds sys


