# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1520014190747      ex_ret_instr:u                                              
       10874940869      l2_cache_hits_from_dc_misses:u                                   
        1870349977      l2_cache_hits_from_l2_hwpf:u                                   
        6941722668      l2_cache_misses_from_dc_misses:u                                   
       18890934972      l2_cache_accesses_from_dc_misses:u                                   

     501.005205857 seconds time elapsed

     458.255575000 seconds user
      23.393377000 seconds sys


