# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522017.52 msec cpu-clock:u               #    0.979 CPUs utilized          
     1596421274235      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.374453272 seconds time elapsed

     493.768983000 seconds user
      22.901554000 seconds sys


