# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521976.21 msec cpu-clock:u               #    0.979 CPUs utilized          
     2357654244068      ex_ret_instr:u            #    4.517 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.287351105 seconds time elapsed

     504.808938000 seconds user
      12.602956000 seconds sys


