# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521993.91 msec cpu-clock:u               #    0.979 CPUs utilized          
     1838202507377      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.344183749 seconds time elapsed

     503.408018000 seconds user
      13.574442000 seconds sys


