# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525214.36 msec cpu-clock:u               #    0.979 CPUs utilized          
     2081485492102      ex_ret_instr:u            #    3.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.500080061 seconds time elapsed

     497.834675000 seconds user
      22.268377000 seconds sys


