# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525270.86 msec cpu-clock:u               #    0.979 CPUs utilized          
     2565873047108      ex_ret_instr:u            #    4.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.451913755 seconds time elapsed

     507.934728000 seconds user
      12.728290000 seconds sys


