# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1217959236264      cpu-cycles:u                                                  (83.33%)
      812092551514      all_dc_accesses:u                                             (83.33%)
       23672613836      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1645034856415      ex_ret_instr:u                                                (83.33%)
      195675634926      ex_ret_brn:u                                                  (83.34%)
         469595902      ex_ret_brn_misp:u                                             (83.33%)

     512.134703972 seconds time elapsed

     470.345369000 seconds user
      19.233602000 seconds sys


