# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1230312509024      cpu-cycles:u                                                  (83.33%)
     1130023381506      all_dc_accesses:u                                             (83.33%)
       14961234183      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2199067530207      ex_ret_instr:u                                                (83.33%)
      323004197826      ex_ret_brn:u                                                  (83.34%)
         339317915      ex_ret_brn_misp:u                                             (83.33%)

     511.946152862 seconds time elapsed

     475.018077000 seconds user
      14.454838000 seconds sys


