# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525275.28 msec cpu-clock:u               #    0.979 CPUs utilized          
     1764995629841      ex_ret_instr:u            #    3.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.493482666 seconds time elapsed

     506.031748000 seconds user
      14.250683000 seconds sys


