# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521996.11 msec cpu-clock:u               #    0.979 CPUs utilized          
     1334727355903      ex_ret_instr:u            #    2.557 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.418252784 seconds time elapsed

     485.523980000 seconds user
      31.018597000 seconds sys


