# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525230.69 msec cpu-clock:u               #    0.979 CPUs utilized          
     2270417155662      ex_ret_instr:u            #    4.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.528260025 seconds time elapsed

     508.184033000 seconds user
      12.324228000 seconds sys


