# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1854208416078      ex_ret_instr:u                                              
       10184811474      l2_cache_hits_from_dc_misses:u                                   
        1727045294      l2_cache_hits_from_l2_hwpf:u                                   
        6174661449      l2_cache_misses_from_dc_misses:u                                   
       17369241308      l2_cache_accesses_from_dc_misses:u                                   

     500.997937693 seconds time elapsed

     461.915195000 seconds user
      21.761287000 seconds sys


