# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525250.24 msec cpu-clock:u               #    0.979 CPUs utilized          
     1818408347777      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.496208166 seconds time elapsed

     499.849983000 seconds user
      20.259462000 seconds sys


