# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1209776089238      cpu-cycles:u                                                  (83.33%)
      990884150863      all_dc_accesses:u                                             (83.33%)
       15259297852      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1947857811177      ex_ret_instr:u                                                (83.33%)
      259301969820      ex_ret_brn:u                                                  (83.33%)
         354944147      ex_ret_brn_misp:u                                             (83.34%)

     512.115959159 seconds time elapsed

     466.741949000 seconds user
      22.519200000 seconds sys


