# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2503029611162      ex_ret_instr:u                                              
        7129379487      l2_cache_hits_from_dc_misses:u                                   
        1029375685      l2_cache_hits_from_l2_hwpf:u                                   
        4677801860      l2_cache_misses_from_dc_misses:u                                   
       12579668592      l2_cache_accesses_from_dc_misses:u                                   

     501.010770952 seconds time elapsed

     471.554744000 seconds user
      12.561795000 seconds sys


