# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521845.67 msec cpu-clock:u               #    0.978 CPUs utilized          
     2011409291263      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.390962494 seconds time elapsed

     502.009156000 seconds user
      15.163449000 seconds sys


