# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1666561602896      ex_ret_instr:u                                              
       10240533338      l2_cache_hits_from_dc_misses:u                                   
        1822688859      l2_cache_hits_from_l2_hwpf:u                                   
        6945195128      l2_cache_misses_from_dc_misses:u                                   
       17984973018      l2_cache_accesses_from_dc_misses:u                                   

     501.094054068 seconds time elapsed

     460.989813000 seconds user
      22.200256000 seconds sys


