# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1238075048638      cpu-cycles:u                                                  (83.33%)
     1121876871265      all_dc_accesses:u                                             (83.33%)
       14982701171      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2198897094962      ex_ret_instr:u                                                (83.33%)
      311470103170      ex_ret_brn:u                                                  (83.33%)
         394271375      ex_ret_brn_misp:u                                             (83.33%)

     511.991618137 seconds time elapsed

     478.105810000 seconds user
      11.918259000 seconds sys


