# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1215118909020      cpu-cycles:u                                                  (83.33%)
      870447865903      all_dc_accesses:u                                             (83.33%)
       18382170408      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1748462921145      ex_ret_instr:u                                                (83.33%)
      207884475529      ex_ret_brn:u                                                  (83.33%)
         467410434      ex_ret_brn_misp:u                                             (83.33%)

     512.138726461 seconds time elapsed

     468.893316000 seconds user
      20.111407000 seconds sys


