# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521974.67 msec cpu-clock:u               #    0.979 CPUs utilized          
     1561586850418      ex_ret_instr:u            #    2.992 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.406649638 seconds time elapsed

     496.327471000 seconds user
      20.516231000 seconds sys


