# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2131316183299      ex_ret_instr:u                                              
        8851044708      l2_cache_hits_from_dc_misses:u                                   
        1331292443      l2_cache_hits_from_l2_hwpf:u                                   
        5118599235      l2_cache_misses_from_dc_misses:u                                   
       14928837155      l2_cache_accesses_from_dc_misses:u                                   

     500.987063060 seconds time elapsed

     464.552450000 seconds user
      19.381238000 seconds sys


