# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525225.31 msec cpu-clock:u               #    0.979 CPUs utilized          
     2251335391557      ex_ret_instr:u            #    4.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.632080276 seconds time elapsed

     508.553210000 seconds user
      11.877440000 seconds sys


