# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521965.90 msec cpu-clock:u               #    0.978 CPUs utilized          
     1787804123479      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.548138541 seconds time elapsed

     494.950561000 seconds user
      22.085312000 seconds sys


