# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1828928803309      ex_ret_instr:u                                              
        9037696209      l2_cache_hits_from_dc_misses:u                                   
        1544114580      l2_cache_hits_from_l2_hwpf:u                                   
        5348678507      l2_cache_misses_from_dc_misses:u                                   
       15524862049      l2_cache_accesses_from_dc_misses:u                                   

     501.269065888 seconds time elapsed

     459.882665000 seconds user
      23.754441000 seconds sys


