# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521943.45 msec cpu-clock:u               #    0.979 CPUs utilized          
     1829704119525      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.384527446 seconds time elapsed

     496.255165000 seconds user
      20.575971000 seconds sys


