# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521735.20 msec cpu-clock:u               #    0.978 CPUs utilized          
     1690308056199      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.495012393 seconds time elapsed

     493.589061000 seconds user
      23.150089000 seconds sys


