# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1189150472898      cpu-cycles:u                                                  (83.33%)
      652896585241      all_dc_accesses:u                                             (83.33%)
       21995974063      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1354366777739      ex_ret_instr:u                                                (83.34%)
      133621536581      ex_ret_brn:u                                                  (83.33%)
         507429906      ex_ret_brn_misp:u                                             (83.33%)

     512.160783103 seconds time elapsed

     458.687548000 seconds user
      29.816651000 seconds sys


