# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2452615204189      ex_ret_instr:u                                              
        8029176240      l2_cache_hits_from_dc_misses:u                                   
        1161331932      l2_cache_hits_from_l2_hwpf:u                                   
        4711749736      l2_cache_misses_from_dc_misses:u                                   
       13560626904      l2_cache_accesses_from_dc_misses:u                                   

     501.026649394 seconds time elapsed

     472.642051000 seconds user
      11.625398000 seconds sys


