# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1209413958317      cpu-cycles:u                                                  (83.33%)
     1018523889118      all_dc_accesses:u                                             (83.33%)
       17365015384      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2014213390146      ex_ret_instr:u                                                (83.33%)
      271008441542      ex_ret_brn:u                                                  (83.34%)
         431095011      ex_ret_brn_misp:u                                             (83.33%)

     512.132297729 seconds time elapsed

     466.773074000 seconds user
      22.924689000 seconds sys


