# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525284.02 msec cpu-clock:u               #    0.979 CPUs utilized          
     1584767909842      ex_ret_instr:u            #    3.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.499801681 seconds time elapsed

     499.745761000 seconds user
      20.227509000 seconds sys


