# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525288.76 msec cpu-clock:u               #    0.979 CPUs utilized          
     1725836232242      ex_ret_instr:u            #    3.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.813246678 seconds time elapsed

     500.996017000 seconds user
      19.381489000 seconds sys


