# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521975.02 msec cpu-clock:u               #    0.979 CPUs utilized          
     1859284993004      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.344704468 seconds time elapsed

     500.000409000 seconds user
      16.853221000 seconds sys


