# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1239124275341      cpu-cycles:u                                                  (83.33%)
     1080673025050      all_dc_accesses:u                                             (83.33%)
       16590280627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2128197165521      ex_ret_instr:u                                                (83.34%)
      286769796841      ex_ret_brn:u                                                  (83.33%)
         430613823      ex_ret_brn_misp:u                                             (83.33%)

     512.098610479 seconds time elapsed

     478.386657000 seconds user
      11.796336000 seconds sys


