# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         524745.02 msec cpu-clock:u               #    0.978 CPUs utilized          
     2063893105714      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.531624462 seconds time elapsed

     505.713186000 seconds user
      14.144931000 seconds sys


