# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525257.13 msec cpu-clock:u               #    0.979 CPUs utilized          
     1606959492962      ex_ret_instr:u            #    3.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.554780800 seconds time elapsed

     499.884321000 seconds user
      20.201350000 seconds sys


