# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211434443016      cpu-cycles:u                                                  (83.33%)
      904168161309      all_dc_accesses:u                                             (83.33%)
       18341385161      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1791685591203      ex_ret_instr:u                                                (83.33%)
      228701299401      ex_ret_brn:u                                                  (83.33%)
         375726644      ex_ret_brn_misp:u                                             (83.33%)

     512.168569526 seconds time elapsed

     467.572060000 seconds user
      21.550523000 seconds sys


