# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525238.28 msec cpu-clock:u               #    0.979 CPUs utilized          
     2185423290189      ex_ret_instr:u            #    4.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.446021348 seconds time elapsed

     502.911913000 seconds user
      17.419016000 seconds sys


