# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2058459383995      ex_ret_instr:u                                              
        8609117250      l2_cache_hits_from_dc_misses:u                                   
        1363806209      l2_cache_hits_from_l2_hwpf:u                                   
        5000159331      l2_cache_misses_from_dc_misses:u                                   
       14553529310      l2_cache_accesses_from_dc_misses:u                                   

     500.998344825 seconds time elapsed

     463.403312000 seconds user
      20.089281000 seconds sys


