# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1236585025137      cpu-cycles:u                                                  (83.34%)
     1004118225392      all_dc_accesses:u                                             (83.33%)
       14795157925      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1972108744088      ex_ret_instr:u                                                (83.33%)
      278467407949      ex_ret_brn:u                                                  (83.33%)
         328304404      ex_ret_brn_misp:u                                             (83.33%)

     512.122416195 seconds time elapsed

     477.699680000 seconds user
      11.876229000 seconds sys


