# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1234301874786      cpu-cycles:u                                                  (83.33%)
     1113357161734      all_dc_accesses:u                                             (83.34%)
       14964967051      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2167843641307      ex_ret_instr:u                                                (83.33%)
      316412325726      ex_ret_brn:u                                                  (83.33%)
         313240646      ex_ret_brn_misp:u                                             (83.33%)

     511.951001628 seconds time elapsed

     476.994360000 seconds user
      12.755720000 seconds sys


