# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1916824213063      ex_ret_instr:u                                              
       10384129354      l2_cache_hits_from_dc_misses:u                                   
        1718025625      l2_cache_hits_from_l2_hwpf:u                                   
        6338598640      l2_cache_misses_from_dc_misses:u                                   
       17635321929      l2_cache_accesses_from_dc_misses:u                                   

     500.919624782 seconds time elapsed

     469.415984000 seconds user
      14.609379000 seconds sys


