# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2353002350816      ex_ret_instr:u                                              
        8758476932      l2_cache_hits_from_dc_misses:u                                   
        1399100982      l2_cache_hits_from_l2_hwpf:u                                   
        5966323268      l2_cache_misses_from_dc_misses:u                                   
       15334157637      l2_cache_accesses_from_dc_misses:u                                   

     500.937849772 seconds time elapsed

     471.776809000 seconds user
      12.500624000 seconds sys


