# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2102707801522      ex_ret_instr:u                                              
        8179475699      l2_cache_hits_from_dc_misses:u                                   
        1273492274      l2_cache_hits_from_l2_hwpf:u                                   
        4952196715      l2_cache_misses_from_dc_misses:u                                   
       14061598870      l2_cache_accesses_from_dc_misses:u                                   

     500.989934805 seconds time elapsed

     464.329146000 seconds user
      19.020606000 seconds sys


