# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1687775263293      ex_ret_instr:u                                              
       10965110551      l2_cache_hits_from_dc_misses:u                                   
        1948274044      l2_cache_hits_from_l2_hwpf:u                                   
        6974104283      l2_cache_misses_from_dc_misses:u                                   
       19045256045      l2_cache_accesses_from_dc_misses:u                                   

     500.976556164 seconds time elapsed

     470.648737000 seconds user
      13.253218000 seconds sys


