# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1235765532931      cpu-cycles:u                                                  (83.33%)
     1154044541821      all_dc_accesses:u                                             (83.33%)
       17300166192      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2253199511132      ex_ret_instr:u                                                (83.34%)
      322860657830      ex_ret_brn:u                                                  (83.33%)
         404522910      ex_ret_brn_misp:u                                             (83.33%)

     511.885315156 seconds time elapsed

     476.904759000 seconds user
      13.585676000 seconds sys


