# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525287.72 msec cpu-clock:u               #    0.979 CPUs utilized          
     2171115303085      ex_ret_instr:u            #    4.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.638593520 seconds time elapsed

     501.088071000 seconds user
      19.219192000 seconds sys


