# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521690.39 msec cpu-clock:u               #    0.978 CPUs utilized          
     2335710917945      ex_ret_instr:u            #    4.477 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.325078841 seconds time elapsed

     505.511206000 seconds user
      11.599565000 seconds sys


