# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521987.13 msec cpu-clock:u               #    0.979 CPUs utilized          
     1892015279454      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.402454548 seconds time elapsed

     495.201382000 seconds user
      21.888954000 seconds sys


