# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1227862839077      cpu-cycles:u                                                  (83.33%)
     1113964817950      all_dc_accesses:u                                             (83.33%)
       14561450295      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2177398389252      ex_ret_instr:u                                                (83.33%)
      309164087300      ex_ret_brn:u                                                  (83.33%)
         386628925      ex_ret_brn_misp:u                                             (83.33%)

     512.089533640 seconds time elapsed

     474.114690000 seconds user
      15.766892000 seconds sys


