# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2128527541974      ex_ret_instr:u                                              
        9589891947      l2_cache_hits_from_dc_misses:u                                   
        1605935105      l2_cache_hits_from_l2_hwpf:u                                   
        6510383727      l2_cache_misses_from_dc_misses:u                                   
       16798922484      l2_cache_accesses_from_dc_misses:u                                   

     501.067150846 seconds time elapsed

     469.243921000 seconds user
      14.595270000 seconds sys


