# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204416224314      cpu-cycles:u                                                  (83.33%)
      867446820973      all_dc_accesses:u                                             (83.33%)
       18858392849      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1746295320004      ex_ret_instr:u                                                (83.33%)
      208525338107      ex_ret_brn:u                                                  (83.33%)
         496696444      ex_ret_brn_misp:u                                             (83.33%)

     512.089512951 seconds time elapsed

     464.946542000 seconds user
      24.215157000 seconds sys


