# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525223.53 msec cpu-clock:u               #    0.979 CPUs utilized          
     2359530436276      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.426259452 seconds time elapsed

     501.179547000 seconds user
      19.286975000 seconds sys


