# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521956.03 msec cpu-clock:u               #    0.978 CPUs utilized          
     2273513571210      ex_ret_instr:u            #    4.356 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.510724793 seconds time elapsed

     497.273832000 seconds user
      19.931144000 seconds sys


