# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525266.21 msec cpu-clock:u               #    0.979 CPUs utilized          
     1687628208039      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.456003539 seconds time elapsed

     497.964806000 seconds user
      21.870754000 seconds sys


