# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525231.94 msec cpu-clock:u               #    0.979 CPUs utilized          
     2039619263453      ex_ret_instr:u            #    3.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.459660514 seconds time elapsed

     504.360394000 seconds user
      15.926483000 seconds sys


