# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1217782898544      cpu-cycles:u                                                  (83.33%)
      886180220163      all_dc_accesses:u                                             (83.33%)
       18377330470      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1776837353469      ex_ret_instr:u                                                (83.34%)
      213091510972      ex_ret_brn:u                                                  (83.33%)
         452502005      ex_ret_brn_misp:u                                             (83.33%)

     512.158581613 seconds time elapsed

     470.168667000 seconds user
      19.160668000 seconds sys


