# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525139.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     2510139790031      ex_ret_instr:u            #    4.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.237877484 seconds time elapsed

     506.739865000 seconds user
      14.044276000 seconds sys


