# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521975.00 msec cpu-clock:u               #    0.979 CPUs utilized          
     2289703861947      ex_ret_instr:u            #    4.387 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.315179523 seconds time elapsed

     498.929517000 seconds user
      18.314843000 seconds sys


