# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2232019677259      ex_ret_instr:u                                              
        8750445605      l2_cache_hits_from_dc_misses:u                                   
        1474406101      l2_cache_hits_from_l2_hwpf:u                                   
        5999455732      l2_cache_misses_from_dc_misses:u                                   
       15319435359      l2_cache_accesses_from_dc_misses:u                                   

     500.917560748 seconds time elapsed

     472.957045000 seconds user
      11.175945000 seconds sys


