# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525225.39 msec cpu-clock:u               #    0.979 CPUs utilized          
     1967657351852      ex_ret_instr:u            #    3.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.475334158 seconds time elapsed

     507.482946000 seconds user
      12.885285000 seconds sys


