# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1962028301373      ex_ret_instr:u                                              
        9797004257      l2_cache_hits_from_dc_misses:u                                   
        1680136425      l2_cache_hits_from_l2_hwpf:u                                   
        6480041597      l2_cache_misses_from_dc_misses:u                                   
       17156333949      l2_cache_accesses_from_dc_misses:u                                   

     501.125877852 seconds time elapsed

     471.392882000 seconds user
      12.919749000 seconds sys


