# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1320119017606      ex_ret_instr:u                                              
       12604017376      l2_cache_hits_from_dc_misses:u                                   
        2322818073      l2_cache_hits_from_l2_hwpf:u                                   
        8738893338      l2_cache_misses_from_dc_misses:u                                   
       22153870444      l2_cache_accesses_from_dc_misses:u                                   

     500.986976517 seconds time elapsed

     449.559150000 seconds user
      33.843574000 seconds sys


