# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521844.29 msec cpu-clock:u               #    0.978 CPUs utilized          
     2691186498844      ex_ret_instr:u            #    5.157 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.596193274 seconds time elapsed

     504.556476000 seconds user
      13.275225000 seconds sys


