# started on Tue Apr  2 22:16:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525240.62 msec cpu-clock:u               #    0.979 CPUs utilized          
     1793160436863      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.512489740 seconds time elapsed

     499.511293000 seconds user
      20.731071000 seconds sys


