# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1744829631270      ex_ret_instr:u                                              
       10136092978      l2_cache_hits_from_dc_misses:u                                   
        1673296728      l2_cache_hits_from_l2_hwpf:u                                   
        5960416254      l2_cache_misses_from_dc_misses:u                                   
       17201512063      l2_cache_accesses_from_dc_misses:u                                   

     500.982421923 seconds time elapsed

     462.332019000 seconds user
      21.218472000 seconds sys


