# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1226489331588      cpu-cycles:u                                                  (83.33%)
     1174152071357      all_dc_accesses:u                                             (83.33%)
       14990856652      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2283424544549      ex_ret_instr:u                                                (83.33%)
      329786457608      ex_ret_brn:u                                                  (83.33%)
         374375063      ex_ret_brn_misp:u                                             (83.33%)

     512.036061238 seconds time elapsed

     473.392866000 seconds user
      16.513752000 seconds sys


