# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1978597781083      ex_ret_instr:u                                              
        9844398746      l2_cache_hits_from_dc_misses:u                                   
        1590422932      l2_cache_hits_from_l2_hwpf:u                                   
        6463479135      l2_cache_misses_from_dc_misses:u                                   
       17217615550      l2_cache_accesses_from_dc_misses:u                                   

     500.954779839 seconds time elapsed

     470.134494000 seconds user
      14.003025000 seconds sys


