# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1655791231609      ex_ret_instr:u                                              
        9257318853      l2_cache_hits_from_dc_misses:u                                   
        1549688535      l2_cache_hits_from_l2_hwpf:u                                   
        5775165159      l2_cache_misses_from_dc_misses:u                                   
       15961532698      l2_cache_accesses_from_dc_misses:u                                   

     500.973294800 seconds time elapsed

     465.312792000 seconds user
      18.100858000 seconds sys


