# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521900.92 msec cpu-clock:u               #    0.978 CPUs utilized          
     1676696884883      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.446143744 seconds time elapsed

     494.560346000 seconds user
      20.548629000 seconds sys


