# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1220465582502      cpu-cycles:u                                                  (83.33%)
     1143117576089      all_dc_accesses:u                                             (83.33%)
       14499254318      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2226461845363      ex_ret_instr:u                                                (83.34%)
      322548197327      ex_ret_brn:u                                                  (83.33%)
         331901156      ex_ret_brn_misp:u                                             (83.34%)

     512.085362523 seconds time elapsed

     471.460504000 seconds user
      17.748269000 seconds sys


