# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525177.78 msec cpu-clock:u               #    0.979 CPUs utilized          
     1946875022577      ex_ret_instr:u            #    3.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.535353553 seconds time elapsed

     505.623416000 seconds user
      14.734216000 seconds sys


