# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1213095252754      cpu-cycles:u                                                  (83.33%)
      794389913663      all_dc_accesses:u                                             (83.33%)
       19082145929      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1606267212537      ex_ret_instr:u                                                (83.33%)
      192183441439      ex_ret_brn:u                                                  (83.33%)
         428652742      ex_ret_brn_misp:u                                             (83.33%)

     512.167962682 seconds time elapsed

     468.544467000 seconds user
      20.467211000 seconds sys


