# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204215414720      cpu-cycles:u                                                  (83.33%)
      806754246831      all_dc_accesses:u                                             (83.34%)
       18246997245      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1622575514156      ex_ret_instr:u                                                (83.33%)
      197195912500      ex_ret_brn:u                                                  (83.34%)
         413250444      ex_ret_brn_misp:u                                             (83.33%)

     512.136466010 seconds time elapsed

     465.108818000 seconds user
      23.889315000 seconds sys


