# started on Tue Apr  2 22:08:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1738659310276      ex_ret_instr:u                                              
       10748541142      l2_cache_hits_from_dc_misses:u                                   
        1946924632      l2_cache_hits_from_l2_hwpf:u                                   
        8320647307      l2_cache_misses_from_dc_misses:u                                   
       19774334561      l2_cache_accesses_from_dc_misses:u                                   

     501.028640387 seconds time elapsed

     468.776929000 seconds user
      14.980138000 seconds sys


