# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         522015.40 msec cpu-clock:u               #    0.979 CPUs utilized          
     1914914344158      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.367246684 seconds time elapsed

     498.313097000 seconds user
      18.523341000 seconds sys


