# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1208959274248      cpu-cycles:u                                                  (83.33%)
     1042046146707      all_dc_accesses:u                                             (83.33%)
       16645305333      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2047773484285      ex_ret_instr:u                                                (83.34%)
      277389159277      ex_ret_brn:u                                                  (83.33%)
         372689980      ex_ret_brn_misp:u                                             (83.34%)

     512.161754281 seconds time elapsed

     466.657981000 seconds user
      22.572682000 seconds sys


