# started on Tue Apr  2 22:16:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         525184.77 msec cpu-clock:u               #    0.979 CPUs utilized          
     2071625891646      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     536.593643697 seconds time elapsed

     507.005672000 seconds user
      13.485496000 seconds sys


