# started on Tue Apr  2 21:59:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1219377171656      cpu-cycles:u                                                  (83.34%)
     1167182711496      all_dc_accesses:u                                             (83.33%)
       14431235322      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2266731439543      ex_ret_instr:u                                                (83.33%)
      331334423257      ex_ret_brn:u                                                  (83.33%)
         352490548      ex_ret_brn_misp:u                                             (83.33%)

     512.075665093 seconds time elapsed

     470.643942000 seconds user
      19.258058000 seconds sys


