# started on Tue Apr  2 22:25:35 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         521993.87 msec cpu-clock:u               #    0.979 CPUs utilized          
     1876341735345      ex_ret_instr:u            #    3.595 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     533.411351719 seconds time elapsed

     496.693771000 seconds user
      20.121542000 seconds sys


