# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531792.36 msec cpu-clock:u               #    0.956 CPUs utilized          
     2058276552129      ex_ret_instr:u            #    3.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.457873004 seconds time elapsed

     502.663825000 seconds user
      23.946194000 seconds sys


