# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532626.38 msec cpu-clock:u               #    0.958 CPUs utilized          
     1987341711279      ex_ret_instr:u            #    3.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.198067230 seconds time elapsed

     500.761139000 seconds user
      26.741255000 seconds sys


