# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298674190438      cpu-cycles:u                                                  (83.33%)
      971488092536      all_dc_accesses:u                                             (83.34%)
       20873099637      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1937993065597      ex_ret_instr:u                                                (83.33%)
      244198499119      ex_ret_brn:u                                                  (83.34%)
         465221886      ex_ret_brn_misp:u                                             (83.33%)

     560.337995589 seconds time elapsed

     501.040528000 seconds user
      24.095189000 seconds sys


