# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529921.70 msec cpu-clock:u               #    0.953 CPUs utilized          
     2088021106956      ex_ret_instr:u            #    3.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.275990489 seconds time elapsed

     503.488268000 seconds user
      19.167338000 seconds sys


