# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2555147736584      ex_ret_instr:u                                              
        8990076429      l2_cache_hits_from_dc_misses:u                                   
        1474142226      l2_cache_hits_from_l2_hwpf:u                                   
        5326227584      l2_cache_misses_from_dc_misses:u                                   
       15446792357      l2_cache_accesses_from_dc_misses:u                                   

     587.143899437 seconds time elapsed

     533.735230000 seconds user
      22.115394000 seconds sys


