# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531453.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     2228573941854      ex_ret_instr:u            #    4.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.457665497 seconds time elapsed

     508.908747000 seconds user
      15.315412000 seconds sys


