# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529342.96 msec cpu-clock:u               #    0.957 CPUs utilized          
     2426174496095      ex_ret_instr:u            #    4.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.363473382 seconds time elapsed

     509.268647000 seconds user
      15.668801000 seconds sys


