# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1299031645617      cpu-cycles:u                                                  (83.33%)
     1124058792333      all_dc_accesses:u                                             (83.33%)
       17747973034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2236887480567      ex_ret_instr:u                                                (83.33%)
      314782980032      ex_ret_brn:u                                                  (83.34%)
         361028582      ex_ret_brn_misp:u                                             (83.34%)

     560.749450821 seconds time elapsed

     499.960455000 seconds user
      19.792996000 seconds sys


