# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1326974850330      cpu-cycles:u                                                  (83.34%)
     1215208869248      all_dc_accesses:u                                             (83.33%)
       17550882044      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2378734819388      ex_ret_instr:u                                                (83.33%)
      334755015976      ex_ret_brn:u                                                  (83.33%)
         419768409      ex_ret_brn_misp:u                                             (83.34%)

     560.657523676 seconds time elapsed

     512.011869000 seconds user
      12.688939000 seconds sys


