# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1304256655414      cpu-cycles:u                                                  (83.33%)
     1114823997853      all_dc_accesses:u                                             (83.33%)
       16722673397      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2192891669210      ex_ret_instr:u                                                (83.34%)
      305004846457      ex_ret_brn:u                                                  (83.33%)
         429799972      ex_ret_brn_misp:u                                             (83.33%)

     560.493370294 seconds time elapsed

     503.489287000 seconds user
      21.372052000 seconds sys


