# started on Tue Apr  2 19:51:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2042621290932      ex_ret_instr:u                                              
       12261348611      l2_cache_hits_from_dc_misses:u                                   
        2309785728      l2_cache_hits_from_l2_hwpf:u                                   
        8683397105      l2_cache_misses_from_dc_misses:u                                   
       21666215832      l2_cache_accesses_from_dc_misses:u                                   

     585.507136094 seconds time elapsed

     529.541947000 seconds user
      24.368658000 seconds sys


