# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529613.18 msec cpu-clock:u               #    0.957 CPUs utilized          
     2306902412786      ex_ret_instr:u            #    4.356 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.625931324 seconds time elapsed

     507.879863000 seconds user
      17.260387000 seconds sys


