# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2513015552649      ex_ret_instr:u                                              
        9667292359      l2_cache_hits_from_dc_misses:u                                   
        1659419624      l2_cache_hits_from_l2_hwpf:u                                   
        6194014677      l2_cache_misses_from_dc_misses:u                                   
       16979733753      l2_cache_accesses_from_dc_misses:u                                   

     587.201550397 seconds time elapsed

     536.799885000 seconds user
      17.328567000 seconds sys


