# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531186.76 msec cpu-clock:u               #    0.958 CPUs utilized          
     2788558597569      ex_ret_instr:u            #    5.250 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.491630103 seconds time elapsed

     515.531543000 seconds user
      10.898084000 seconds sys


