# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1311370702695      cpu-cycles:u                                                  (83.33%)
     1175526225003      all_dc_accesses:u                                             (83.34%)
       19441384559      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2316397252334      ex_ret_instr:u                                                (83.33%)
      324215979536      ex_ret_brn:u                                                  (83.33%)
         468307316      ex_ret_brn_misp:u                                             (83.34%)

     560.806996690 seconds time elapsed

     506.219398000 seconds user
      17.548209000 seconds sys


