# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2908257122298      ex_ret_instr:u                                              
        9361453276      l2_cache_hits_from_dc_misses:u                                   
        1361302897      l2_cache_hits_from_l2_hwpf:u                                   
        5885722725      l2_cache_misses_from_dc_misses:u                                   
       15879645421      l2_cache_accesses_from_dc_misses:u                                   

     587.031142244 seconds time elapsed

     544.600602000 seconds user
      10.682882000 seconds sys


