# started on Tue Apr  2 19:51:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2649052796676      ex_ret_instr:u                                              
       10221577075      l2_cache_hits_from_dc_misses:u                                   
        1594457345      l2_cache_hits_from_l2_hwpf:u                                   
        6355702074      l2_cache_misses_from_dc_misses:u                                   
       17580865273      l2_cache_accesses_from_dc_misses:u                                   

     585.918408786 seconds time elapsed

     538.508589000 seconds user
      16.711505000 seconds sys


