# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1334833140740      cpu-cycles:u                                                  (83.34%)
     1396064810263      all_dc_accesses:u                                             (83.34%)
       14471371947      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2696461900603      ex_ret_instr:u                                                (83.33%)
      417186139120      ex_ret_brn:u                                                  (83.34%)
         319111165      ex_ret_brn_misp:u                                             (83.33%)

     558.471413102 seconds time elapsed

     514.795324000 seconds user
      10.016057000 seconds sys


