# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529990.47 msec cpu-clock:u               #    0.957 CPUs utilized          
     2439956985184      ex_ret_instr:u            #    4.604 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.976971534 seconds time elapsed

     516.068565000 seconds user
       9.126343000 seconds sys


