# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2479711716483      ex_ret_instr:u                                              
       10553469272      l2_cache_hits_from_dc_misses:u                                   
        1826571837      l2_cache_hits_from_l2_hwpf:u                                   
        6014148399      l2_cache_misses_from_dc_misses:u                                   
       17557190318      l2_cache_accesses_from_dc_misses:u                                   

     587.152307481 seconds time elapsed

     535.363958000 seconds user
      18.961915000 seconds sys


