# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1287450956900      cpu-cycles:u                                                  (83.33%)
      862749495278      all_dc_accesses:u                                             (83.34%)
       20703755766      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1740843531987      ex_ret_instr:u                                                (83.33%)
      206555642879      ex_ret_brn:u                                                  (83.34%)
         447388652      ex_ret_brn_misp:u                                             (83.33%)

     561.010074528 seconds time elapsed

     496.848876000 seconds user
      28.437067000 seconds sys


