# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318128511917      cpu-cycles:u                                                  (83.33%)
     1331660843697      all_dc_accesses:u                                             (83.33%)
       15245852485      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2577973008771      ex_ret_instr:u                                                (83.33%)
      385941608298      ex_ret_brn:u                                                  (83.33%)
         374327126      ex_ret_brn_misp:u                                             (83.34%)

     560.684341556 seconds time elapsed

     509.135434000 seconds user
      15.858892000 seconds sys


