# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3018370861359      ex_ret_instr:u                                              
        8783948583      l2_cache_hits_from_dc_misses:u                                   
        1448455590      l2_cache_hits_from_l2_hwpf:u                                   
        5153015110      l2_cache_misses_from_dc_misses:u                                   
       14642432840      l2_cache_accesses_from_dc_misses:u                                   

     587.006549301 seconds time elapsed

     544.721300000 seconds user
       9.979695000 seconds sys


