# started on Tue Apr  2 20:11:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         527753.99 msec cpu-clock:u               #    0.951 CPUs utilized          
     2289994675476      ex_ret_instr:u            #    4.339 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.792839238 seconds time elapsed

     506.317290000 seconds user
      16.923116000 seconds sys


