# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1957640114864      ex_ret_instr:u                                              
       12780544112      l2_cache_hits_from_dc_misses:u                                   
        2309028650      l2_cache_hits_from_l2_hwpf:u                                   
        8641065402      l2_cache_misses_from_dc_misses:u                                   
       22259504416      l2_cache_accesses_from_dc_misses:u                                   

     586.920803432 seconds time elapsed

     526.169605000 seconds user
      29.665839000 seconds sys


