# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2481070756188      ex_ret_instr:u                                              
        9993787349      l2_cache_hits_from_dc_misses:u                                   
        1612118734      l2_cache_hits_from_l2_hwpf:u                                   
        5619383626      l2_cache_misses_from_dc_misses:u                                   
       16676746771      l2_cache_accesses_from_dc_misses:u                                   

     587.294156288 seconds time elapsed

     530.752780000 seconds user
      22.719600000 seconds sys


