# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528429.33 msec cpu-clock:u               #    0.955 CPUs utilized          
     2245564220747      ex_ret_instr:u            #    4.250 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.395298810 seconds time elapsed

     504.426876000 seconds user
      19.296077000 seconds sys


