# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310195366857      cpu-cycles:u                                                  (83.33%)
      984726586625      all_dc_accesses:u                                             (83.33%)
       18823532814      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1956664825825      ex_ret_instr:u                                                (83.33%)
      259462501930      ex_ret_brn:u                                                  (83.33%)
         419995256      ex_ret_brn_misp:u                                             (83.33%)

     559.558756626 seconds time elapsed

     505.830829000 seconds user
      19.357381000 seconds sys


