# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533061.08 msec cpu-clock:u               #    0.958 CPUs utilized          
     2368041658574      ex_ret_instr:u            #    4.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.618353264 seconds time elapsed

     510.427431000 seconds user
      18.024226000 seconds sys


