# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529341.71 msec cpu-clock:u               #    0.957 CPUs utilized          
     2558807714861      ex_ret_instr:u            #    4.834 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.302792237 seconds time elapsed

     507.475443000 seconds user
      17.423300000 seconds sys


