# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532314.57 msec cpu-clock:u               #    0.956 CPUs utilized          
     2485391518183      ex_ret_instr:u            #    4.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.586711730 seconds time elapsed

     515.116930000 seconds user
      12.197503000 seconds sys


