# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         527739.61 msec cpu-clock:u               #    0.954 CPUs utilized          
     2284210709518      ex_ret_instr:u            #    4.328 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.430733554 seconds time elapsed

     503.173868000 seconds user
      19.594967000 seconds sys


