# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529779.05 msec cpu-clock:u               #    0.963 CPUs utilized          
     2489616362522      ex_ret_instr:u            #    4.699 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     550.281512981 seconds time elapsed

     512.238635000 seconds user
      12.589175000 seconds sys


