# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1819974344524      ex_ret_instr:u                                              
       12424942095      l2_cache_hits_from_dc_misses:u                                   
        2307001702      l2_cache_hits_from_l2_hwpf:u                                   
        7647121141      l2_cache_misses_from_dc_misses:u                                   
       21253275459      l2_cache_accesses_from_dc_misses:u                                   

     587.120883763 seconds time elapsed

     519.339765000 seconds user
      34.933311000 seconds sys


