# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725396304594      ex_ret_instr:u                                              
       12513163352      l2_cache_hits_from_dc_misses:u                                   
        2430077856      l2_cache_hits_from_l2_hwpf:u                                   
        7414729932      l2_cache_misses_from_dc_misses:u                                   
       21169977171      l2_cache_accesses_from_dc_misses:u                                   

     587.017885086 seconds time elapsed

     518.661900000 seconds user
      36.193402000 seconds sys


