# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532832.30 msec cpu-clock:u               #    0.958 CPUs utilized          
     1611655441436      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.465309031 seconds time elapsed

     492.311049000 seconds user
      35.246432000 seconds sys


