# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1296075046524      cpu-cycles:u                                                  (83.33%)
     1110769935061      all_dc_accesses:u                                             (83.33%)
       16695859623      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2178360579812      ex_ret_instr:u                                                (83.33%)
      304473317467      ex_ret_brn:u                                                  (83.33%)
         408778017      ex_ret_brn_misp:u                                             (83.33%)

     560.698588372 seconds time elapsed

     500.374217000 seconds user
      24.269362000 seconds sys


