# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318177141534      cpu-cycles:u                                                  (83.33%)
     1165555725171      all_dc_accesses:u                                             (83.34%)
       18012056358      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2290876830707      ex_ret_instr:u                                                (83.33%)
      319194222760      ex_ret_brn:u                                                  (83.33%)
         465954667      ex_ret_brn_misp:u                                             (83.33%)

     560.907499032 seconds time elapsed

     509.081162000 seconds user
      15.511203000 seconds sys


