# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2957698513273      ex_ret_instr:u                                              
        9712478538      l2_cache_hits_from_dc_misses:u                                   
        1482596251      l2_cache_hits_from_l2_hwpf:u                                   
        5857195531      l2_cache_misses_from_dc_misses:u                                   
       16348769489      l2_cache_accesses_from_dc_misses:u                                   

     587.259665255 seconds time elapsed

     540.547410000 seconds user
      13.008955000 seconds sys


