# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2391693541025      ex_ret_instr:u                                              
       11655214557      l2_cache_hits_from_dc_misses:u                                   
        2137654828      l2_cache_hits_from_l2_hwpf:u                                   
        7748001395      l2_cache_misses_from_dc_misses:u                                   
       20068425595      l2_cache_accesses_from_dc_misses:u                                   

     586.889201403 seconds time elapsed

     539.191670000 seconds user
      16.185579000 seconds sys


