# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529064.08 msec cpu-clock:u               #    0.956 CPUs utilized          
     2166102611377      ex_ret_instr:u            #    4.094 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.382664539 seconds time elapsed

     496.757356000 seconds user
      27.207171000 seconds sys


