# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531789.54 msec cpu-clock:u               #    0.955 CPUs utilized          
     1731706223980      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.564618049 seconds time elapsed

     500.984140000 seconds user
      24.841569000 seconds sys


