# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533006.27 msec cpu-clock:u               #    0.958 CPUs utilized          
     2174650171505      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.528145097 seconds time elapsed

     510.243309000 seconds user
      18.182070000 seconds sys


