# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528893.93 msec cpu-clock:u               #    0.955 CPUs utilized          
     2354081267604      ex_ret_instr:u            #    4.451 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.722400152 seconds time elapsed

     511.020908000 seconds user
      13.569103000 seconds sys


