# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532698.75 msec cpu-clock:u               #    0.958 CPUs utilized          
     1749599944510      ex_ret_instr:u            #    3.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.263171933 seconds time elapsed

     493.210041000 seconds user
      34.284161000 seconds sys


