# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322758613606      cpu-cycles:u                                                  (83.33%)
     1360302485032      all_dc_accesses:u                                             (83.34%)
       14817189843      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2624053115344      ex_ret_instr:u                                                (83.34%)
      394383980390      ex_ret_brn:u                                                  (83.33%)
         332691050      ex_ret_brn_misp:u                                             (83.33%)

     559.466916026 seconds time elapsed

     510.240178000 seconds user
      14.381135000 seconds sys


