# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2708882411558      ex_ret_instr:u                                              
       10085011643      l2_cache_hits_from_dc_misses:u                                   
        1663049572      l2_cache_hits_from_l2_hwpf:u                                   
        7178478140      l2_cache_misses_from_dc_misses:u                                   
       17983621241      l2_cache_accesses_from_dc_misses:u                                   

     587.459778029 seconds time elapsed

     545.263101000 seconds user
      11.006156000 seconds sys


