# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532966.57 msec cpu-clock:u               #    0.958 CPUs utilized          
     2042018315351      ex_ret_instr:u            #    3.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.391978546 seconds time elapsed

     500.696043000 seconds user
      26.950157000 seconds sys


