# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1313915952099      cpu-cycles:u                                                  (83.33%)
     1214000802994      all_dc_accesses:u                                             (83.34%)
       16978983999      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2385834316935      ex_ret_instr:u                                                (83.34%)
      337876805436      ex_ret_brn:u                                                  (83.34%)
         470474082      ex_ret_brn_misp:u                                             (83.32%)

     560.784908598 seconds time elapsed

     507.505236000 seconds user
      17.192632000 seconds sys


