# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1303333971773      cpu-cycles:u                                                  (83.33%)
     1146521935801      all_dc_accesses:u                                             (83.33%)
       15428072592      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2243762591538      ex_ret_instr:u                                                (83.33%)
      315315412886      ex_ret_brn:u                                                  (83.33%)
         369931017      ex_ret_brn_misp:u                                             (83.34%)

     561.157141165 seconds time elapsed

     503.007108000 seconds user
      22.151191000 seconds sys


