# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2529970281121      ex_ret_instr:u                                              
       11389587359      l2_cache_hits_from_dc_misses:u                                   
        2040308496      l2_cache_hits_from_l2_hwpf:u                                   
        7997091152      l2_cache_misses_from_dc_misses:u                                   
       20088530418      l2_cache_accesses_from_dc_misses:u                                   

     587.326782483 seconds time elapsed

     539.682657000 seconds user
      15.963108000 seconds sys


