# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2615822545683      ex_ret_instr:u                                              
       10095480489      l2_cache_hits_from_dc_misses:u                                   
        1542112853      l2_cache_hits_from_l2_hwpf:u                                   
        6175860077      l2_cache_misses_from_dc_misses:u                                   
       17477124573      l2_cache_accesses_from_dc_misses:u                                   

     587.719378719 seconds time elapsed

     542.326541000 seconds user
      13.956250000 seconds sys


