# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3187678433412      ex_ret_instr:u                                              
        7286432895      l2_cache_hits_from_dc_misses:u                                   
        1106259098      l2_cache_hits_from_l2_hwpf:u                                   
        4589041188      l2_cache_misses_from_dc_misses:u                                   
       12585882626      l2_cache_accesses_from_dc_misses:u                                   

     585.643946667 seconds time elapsed

     540.834616000 seconds user
      11.568767000 seconds sys


