# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533290.27 msec cpu-clock:u               #    0.957 CPUs utilized          
     1563339377365      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.022846477 seconds time elapsed

     495.534362000 seconds user
      32.452362000 seconds sys


