# started on Tue Apr  2 19:42:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1314974910972      cpu-cycles:u                                                  (83.33%)
     1354381497017      all_dc_accesses:u                                             (83.33%)
       15165813553      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2625143334823      ex_ret_instr:u                                                (83.33%)
      395183435509      ex_ret_brn:u                                                  (83.33%)
         376364643      ex_ret_brn_misp:u                                             (83.33%)

     558.036107782 seconds time elapsed

     507.734006000 seconds user
      16.899821000 seconds sys


