# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528701.90 msec cpu-clock:u               #    0.955 CPUs utilized          
     2709901913273      ex_ret_instr:u            #    5.126 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.498831420 seconds time elapsed

     513.042670000 seconds user
      11.439083000 seconds sys


