# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529028.28 msec cpu-clock:u               #    0.956 CPUs utilized          
     2233943978282      ex_ret_instr:u            #    4.223 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.369578342 seconds time elapsed

     508.740175000 seconds user
      15.741316000 seconds sys


