# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529291.22 msec cpu-clock:u               #    0.956 CPUs utilized          
     2630924816103      ex_ret_instr:u            #    4.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.398018824 seconds time elapsed

     513.008803000 seconds user
      11.719097000 seconds sys


