# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528522.80 msec cpu-clock:u               #    0.955 CPUs utilized          
     2416983399237      ex_ret_instr:u            #    4.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.354541591 seconds time elapsed

     500.667873000 seconds user
      22.989630000 seconds sys


