# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529379.14 msec cpu-clock:u               #    0.957 CPUs utilized          
     1906414646941      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.337434689 seconds time elapsed

     500.595088000 seconds user
      23.811885000 seconds sys


