# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331540665992      cpu-cycles:u                                                  (83.33%)
     1510738873297      all_dc_accesses:u                                             (83.33%)
       12770715755      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2900290993183      ex_ret_instr:u                                                (83.34%)
      456127357001      ex_ret_brn:u                                                  (83.33%)
         330016439      ex_ret_brn_misp:u                                             (83.33%)

     561.138207761 seconds time elapsed

     514.135905000 seconds user
      11.027571000 seconds sys


