# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532458.37 msec cpu-clock:u               #    0.957 CPUs utilized          
     2411836258656      ex_ret_instr:u            #    4.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.318963231 seconds time elapsed

     512.459141000 seconds user
      14.825883000 seconds sys


