# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2807707833696      ex_ret_instr:u                                              
        8178764656      l2_cache_hits_from_dc_misses:u                                   
        1322297262      l2_cache_hits_from_l2_hwpf:u                                   
        4889788383      l2_cache_misses_from_dc_misses:u                                   
       14023780330      l2_cache_accesses_from_dc_misses:u                                   

     585.521403883 seconds time elapsed

     539.985074000 seconds user
      15.836136000 seconds sys


