# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529529.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     2541541174779      ex_ret_instr:u            #    4.800 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.447936063 seconds time elapsed

     508.757852000 seconds user
      16.380018000 seconds sys


