# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324688930390      cpu-cycles:u                                                  (83.33%)
     1338044619276      all_dc_accesses:u                                             (83.33%)
       16770596136      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2602021139524      ex_ret_instr:u                                                (83.33%)
      390506937419      ex_ret_brn:u                                                  (83.33%)
         390978268      ex_ret_brn_misp:u                                             (83.33%)

     559.488723629 seconds time elapsed

     511.248821000 seconds user
      14.074567000 seconds sys


