# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531614.87 msec cpu-clock:u               #    0.956 CPUs utilized          
     3091302301815      ex_ret_instr:u            #    5.815 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.317995671 seconds time elapsed

     517.938180000 seconds user
       9.644723000 seconds sys


