# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2705178590887      ex_ret_instr:u                                              
        7828709303      l2_cache_hits_from_dc_misses:u                                   
        1181578595      l2_cache_hits_from_l2_hwpf:u                                   
        4808220688      l2_cache_misses_from_dc_misses:u                                   
       13600097772      l2_cache_accesses_from_dc_misses:u                                   

     587.201483840 seconds time elapsed

     537.856650000 seconds user
      17.124034000 seconds sys


