# started on Tue Apr  2 19:51:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2181409320635      ex_ret_instr:u                                              
       10335998508      l2_cache_hits_from_dc_misses:u                                   
        1784523309      l2_cache_hits_from_l2_hwpf:u                                   
        6275730603      l2_cache_misses_from_dc_misses:u                                   
       17716739327      l2_cache_accesses_from_dc_misses:u                                   

     585.384566287 seconds time elapsed

     533.253383000 seconds user
      22.200361000 seconds sys


