# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1285242086007      cpu-cycles:u                                                  (83.33%)
      912223444250      all_dc_accesses:u                                             (83.33%)
       21475294462      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1838274577573      ex_ret_instr:u                                                (83.33%)
      226433884553      ex_ret_brn:u                                                  (83.33%)
         499813046      ex_ret_brn_misp:u                                             (83.33%)

     560.001462773 seconds time elapsed

     495.913308000 seconds user
      28.830522000 seconds sys


