# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529436.94 msec cpu-clock:u               #    0.957 CPUs utilized          
     2716235034148      ex_ret_instr:u            #    5.130 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.375945111 seconds time elapsed

     514.037843000 seconds user
      10.689703000 seconds sys


