# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529851.47 msec cpu-clock:u               #    0.957 CPUs utilized          
     2386896220699      ex_ret_instr:u            #    4.505 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.595996609 seconds time elapsed

     514.417696000 seconds user
      10.670675000 seconds sys


