# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529214.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     1922197074327      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.498674306 seconds time elapsed

     492.992513000 seconds user
      31.106744000 seconds sys


