# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2057671474620      ex_ret_instr:u                                              
       12676060396      l2_cache_hits_from_dc_misses:u                                   
        2419228713      l2_cache_hits_from_l2_hwpf:u                                   
        7401157651      l2_cache_misses_from_dc_misses:u                                   
       21210464904      l2_cache_accesses_from_dc_misses:u                                   

     587.510394580 seconds time elapsed

     528.478141000 seconds user
      26.294183000 seconds sys


