# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529767.67 msec cpu-clock:u               #    0.957 CPUs utilized          
     1752103453647      ex_ret_instr:u            #    3.307 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.616209736 seconds time elapsed

     491.898074000 seconds user
      32.749360000 seconds sys


