# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2694188658691      ex_ret_instr:u                                              
        8062935166      l2_cache_hits_from_dc_misses:u                                   
        1289783620      l2_cache_hits_from_l2_hwpf:u                                   
        4849452869      l2_cache_misses_from_dc_misses:u                                   
       13880544073      l2_cache_accesses_from_dc_misses:u                                   

     587.162838883 seconds time elapsed

     531.254886000 seconds user
      20.287127000 seconds sys


