# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532973.20 msec cpu-clock:u               #    0.957 CPUs utilized          
     2109731970692      ex_ret_instr:u            #    3.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.885099443 seconds time elapsed

     509.073825000 seconds user
      18.940562000 seconds sys


