# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532415.31 msec cpu-clock:u               #    0.957 CPUs utilized          
     1964642776237      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.397243064 seconds time elapsed

     507.217890000 seconds user
      20.173462000 seconds sys


