# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1328465692856      cpu-cycles:u                                                  (83.33%)
     1373190649095      all_dc_accesses:u                                             (83.33%)
       15924078699      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2669932735928      ex_ret_instr:u                                                (83.33%)
      401634827826      ex_ret_brn:u                                                  (83.33%)
         398707251      ex_ret_brn_misp:u                                             (83.33%)

     561.188114192 seconds time elapsed

     512.624648000 seconds user
      13.082348000 seconds sys


