# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529227.31 msec cpu-clock:u               #    0.956 CPUs utilized          
     1919563816619      ex_ret_instr:u            #    3.627 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.785765143 seconds time elapsed

     500.135785000 seconds user
      24.077352000 seconds sys


