# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529665.36 msec cpu-clock:u               #    0.957 CPUs utilized          
     2637013036306      ex_ret_instr:u            #    4.979 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.332798986 seconds time elapsed

     509.478969000 seconds user
      15.330854000 seconds sys


