# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533034.08 msec cpu-clock:u               #    0.958 CPUs utilized          
     2225860309262      ex_ret_instr:u            #    4.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.370251641 seconds time elapsed

     514.822134000 seconds user
      13.456311000 seconds sys


