# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1291103726080      cpu-cycles:u                                                  (83.33%)
      944142154117      all_dc_accesses:u                                             (83.33%)
       21270197149      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1893617502340      ex_ret_instr:u                                                (83.34%)
      237074825556      ex_ret_brn:u                                                  (83.33%)
         505604507      ex_ret_brn_misp:u                                             (83.33%)

     560.656930376 seconds time elapsed

     498.744147000 seconds user
      26.373560000 seconds sys


