# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1303751190300      cpu-cycles:u                                                  (83.33%)
     1119246910339      all_dc_accesses:u                                             (83.33%)
       17481980469      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2205945363472      ex_ret_instr:u                                                (83.33%)
      306999481659      ex_ret_brn:u                                                  (83.33%)
         420091577      ex_ret_brn_misp:u                                             (83.33%)

     559.823813649 seconds time elapsed

     503.271169000 seconds user
      20.515376000 seconds sys


