# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532916.58 msec cpu-clock:u               #    0.959 CPUs utilized          
     1717640751050      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.982352576 seconds time elapsed

     494.397058000 seconds user
      33.262752000 seconds sys


