# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1283642179982      cpu-cycles:u                                                  (83.33%)
      957395350844      all_dc_accesses:u                                             (83.33%)
       19846512943      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1926975413803      ex_ret_instr:u                                                (83.33%)
      243393239758      ex_ret_brn:u                                                  (83.33%)
         502288116      ex_ret_brn_misp:u                                             (83.33%)

     560.217906090 seconds time elapsed

     495.604783000 seconds user
      28.612771000 seconds sys


