# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1327972860752      cpu-cycles:u                                                  (83.33%)
     1389850359745      all_dc_accesses:u                                             (83.33%)
       16666571516      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2731182073881      ex_ret_instr:u                                                (83.33%)
      402596897459      ex_ret_brn:u                                                  (83.33%)
         433926865      ex_ret_brn_misp:u                                             (83.33%)

     560.943239578 seconds time elapsed

     512.462669000 seconds user
      13.038108000 seconds sys


