# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1296903194008      cpu-cycles:u                                                  (83.33%)
     1019477684023      all_dc_accesses:u                                             (83.33%)
       18780149008      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2032938385255      ex_ret_instr:u                                                (83.33%)
      263645621875      ex_ret_brn:u                                                  (83.33%)
         494903189      ex_ret_brn_misp:u                                             (83.33%)

     560.408688139 seconds time elapsed

     500.287070000 seconds user
      24.038404000 seconds sys


