# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532517.81 msec cpu-clock:u               #    0.957 CPUs utilized          
     2555324898180      ex_ret_instr:u            #    4.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.415883642 seconds time elapsed

     517.299328000 seconds user
      10.259306000 seconds sys


