# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1316681352246      cpu-cycles:u                                                  (83.33%)
     1247902456642      all_dc_accesses:u                                             (83.33%)
       14861150884      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2423914895398      ex_ret_instr:u                                                (83.34%)
      360258951722      ex_ret_brn:u                                                  (83.34%)
         348825339      ex_ret_brn_misp:u                                             (83.33%)

     560.442181727 seconds time elapsed

     508.042246000 seconds user
      17.120659000 seconds sys


