# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529362.68 msec cpu-clock:u               #    0.957 CPUs utilized          
     2933620618438      ex_ret_instr:u            #    5.542 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.368882862 seconds time elapsed

     511.715700000 seconds user
      13.374251000 seconds sys


