# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310710895723      cpu-cycles:u                                                  (83.33%)
     1238352935150      all_dc_accesses:u                                             (83.33%)
       16724383839      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2411704245293      ex_ret_instr:u                                                (83.33%)
      357536450559      ex_ret_brn:u                                                  (83.33%)
         349189648      ex_ret_brn_misp:u                                             (83.33%)

     560.809095452 seconds time elapsed

     505.774245000 seconds user
      19.397324000 seconds sys


