# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2247126035506      ex_ret_instr:u                                              
       10218509768      l2_cache_hits_from_dc_misses:u                                   
        1868279700      l2_cache_hits_from_l2_hwpf:u                                   
        6107293211      l2_cache_misses_from_dc_misses:u                                   
       17410716025      l2_cache_accesses_from_dc_misses:u                                   

     587.112927698 seconds time elapsed

     534.540682000 seconds user
      19.640050000 seconds sys


