# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1314799451090      cpu-cycles:u                                                  (83.33%)
     1036614646443      all_dc_accesses:u                                             (83.33%)
       19364119940      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2059645039586      ex_ret_instr:u                                                (83.33%)
      279859784071      ex_ret_brn:u                                                  (83.33%)
         431473405      ex_ret_brn_misp:u                                             (83.34%)

     560.691306252 seconds time elapsed

     507.350025000 seconds user
      17.121291000 seconds sys


