# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2746618631173      ex_ret_instr:u                                              
        9915279981      l2_cache_hits_from_dc_misses:u                                   
        1700021402      l2_cache_hits_from_l2_hwpf:u                                   
        6619911942      l2_cache_misses_from_dc_misses:u                                   
       17264833855      l2_cache_accesses_from_dc_misses:u                                   

     587.355868944 seconds time elapsed

     539.473155000 seconds user
      15.743012000 seconds sys


