# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532959.07 msec cpu-clock:u               #    0.958 CPUs utilized          
     1644632315513      ex_ret_instr:u            #    3.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.509520007 seconds time elapsed

     493.478409000 seconds user
      34.169761000 seconds sys


