# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529488.08 msec cpu-clock:u               #    0.956 CPUs utilized          
     1997890123683      ex_ret_instr:u            #    3.773 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.631956464 seconds time elapsed

     498.744969000 seconds user
      25.682503000 seconds sys


