# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531795.34 msec cpu-clock:u               #    0.956 CPUs utilized          
     2143828429029      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.377804776 seconds time elapsed

     509.171943000 seconds user
      17.704079000 seconds sys


