# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1320158932367      cpu-cycles:u                                                  (83.34%)
     1334379076712      all_dc_accesses:u                                             (83.33%)
       17489273052      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2607317272027      ex_ret_instr:u                                                (83.32%)
      378809578184      ex_ret_brn:u                                                  (83.34%)
         412294089      ex_ret_brn_misp:u                                             (83.34%)

     561.214758257 seconds time elapsed

     509.376077000 seconds user
      15.779985000 seconds sys


