# started on Tue Apr  2 20:01:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532618.60 msec cpu-clock:u               #    0.956 CPUs utilized          
     2723871036547      ex_ret_instr:u            #    5.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.055429942 seconds time elapsed

     514.023508000 seconds user
      14.313277000 seconds sys


