# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528809.84 msec cpu-clock:u               #    0.955 CPUs utilized          
     2373008140108      ex_ret_instr:u            #    4.487 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.576642379 seconds time elapsed

     503.830841000 seconds user
      20.453497000 seconds sys


