# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528939.60 msec cpu-clock:u               #    0.957 CPUs utilized          
     1953887290849      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.804081959 seconds time elapsed

     500.667155000 seconds user
      23.188357000 seconds sys


