# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319351802971      cpu-cycles:u                                                  (83.33%)
     1254684551500      all_dc_accesses:u                                             (83.33%)
       17199146153      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2454713559682      ex_ret_instr:u                                                (83.33%)
      355827408997      ex_ret_brn:u                                                  (83.33%)
         438404415      ex_ret_brn_misp:u                                             (83.33%)

     561.138032443 seconds time elapsed

     509.000542000 seconds user
      16.514282000 seconds sys


