# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529029.27 msec cpu-clock:u               #    0.956 CPUs utilized          
     1937288905054      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.492224001 seconds time elapsed

     499.889028000 seconds user
      24.058861000 seconds sys


