# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529755.79 msec cpu-clock:u               #    0.957 CPUs utilized          
     2566510199831      ex_ret_instr:u            #    4.845 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.401948628 seconds time elapsed

     511.328385000 seconds user
      14.038683000 seconds sys


