# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1294668557224      cpu-cycles:u                                                  (83.33%)
     1064170693332      all_dc_accesses:u                                             (83.33%)
       19925043164      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2112652778185      ex_ret_instr:u                                                (83.34%)
      278812997278      ex_ret_brn:u                                                  (83.33%)
         514461791      ex_ret_brn_misp:u                                             (83.33%)

     560.774122691 seconds time elapsed

     499.855887000 seconds user
      25.641573000 seconds sys


