# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321501565007      cpu-cycles:u                                                  (83.33%)
     1288155042750      all_dc_accesses:u                                             (83.33%)
       30036747129      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2513770353330      ex_ret_instr:u                                                (83.34%)
      373504655185      ex_ret_brn:u                                                  (83.33%)
         388378550      ex_ret_brn_misp:u                                             (83.33%)

     561.003936397 seconds time elapsed

     510.140262000 seconds user
      15.227366000 seconds sys


