# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529759.77 msec cpu-clock:u               #    0.961 CPUs utilized          
     2934200575099      ex_ret_instr:u            #    5.539 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     551.123054408 seconds time elapsed

     515.843464000 seconds user
       9.484112000 seconds sys


