# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532648.81 msec cpu-clock:u               #    0.956 CPUs utilized          
     1919329118333      ex_ret_instr:u            #    3.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.024009340 seconds time elapsed

     493.668274000 seconds user
      33.747761000 seconds sys


