# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532021.06 msec cpu-clock:u               #    0.957 CPUs utilized          
     1965631275221      ex_ret_instr:u            #    3.695 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.205758766 seconds time elapsed

     505.931302000 seconds user
      21.102769000 seconds sys


