# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1831259368435      ex_ret_instr:u                                              
       12528134042      l2_cache_hits_from_dc_misses:u                                   
        2416593658      l2_cache_hits_from_l2_hwpf:u                                   
        7508677429      l2_cache_misses_from_dc_misses:u                                   
       21148285113      l2_cache_accesses_from_dc_misses:u                                   

     586.852571017 seconds time elapsed

     521.461489000 seconds user
      33.410498000 seconds sys


