# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532361.46 msec cpu-clock:u               #    0.957 CPUs utilized          
     1975684024457      ex_ret_instr:u            #    3.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.243376137 seconds time elapsed

     503.227366000 seconds user
      24.011143000 seconds sys


