# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529716.44 msec cpu-clock:u               #    0.957 CPUs utilized          
     1956612790013      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.680249428 seconds time elapsed

     508.042918000 seconds user
      16.897996000 seconds sys


