# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529328.98 msec cpu-clock:u               #    0.955 CPUs utilized          
     1999456644227      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.234932771 seconds time elapsed

     504.123237000 seconds user
      20.201240000 seconds sys


