# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532441.75 msec cpu-clock:u               #    0.957 CPUs utilized          
     2343719968799      ex_ret_instr:u            #    4.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.412087507 seconds time elapsed

     512.102575000 seconds user
      15.083022000 seconds sys


