# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1307906398718      cpu-cycles:u                                                  (83.33%)
     1307824625082      all_dc_accesses:u                                             (83.33%)
       16164413449      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2535219705166      ex_ret_instr:u                                                (83.33%)
      371577237189      ex_ret_brn:u                                                  (83.33%)
         355765310      ex_ret_brn_misp:u                                             (83.34%)

     559.909521080 seconds time elapsed

     504.664742000 seconds user
      20.543067000 seconds sys


