# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529867.27 msec cpu-clock:u               #    0.957 CPUs utilized          
     1827128468666      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.399519368 seconds time elapsed

     498.092463000 seconds user
      26.735322000 seconds sys


