# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529557.44 msec cpu-clock:u               #    0.956 CPUs utilized          
     2481389517657      ex_ret_instr:u            #    4.686 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.648493369 seconds time elapsed

     507.543179000 seconds user
      17.682794000 seconds sys


