# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297870884101      cpu-cycles:u                                                  (83.34%)
     1189273514076      all_dc_accesses:u                                             (83.33%)
       15495612903      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2329116447264      ex_ret_instr:u                                                (83.33%)
      333005499174      ex_ret_brn:u                                                  (83.34%)
         394564135      ex_ret_brn_misp:u                                             (83.33%)

     560.368439367 seconds time elapsed

     501.214376000 seconds user
      23.447057000 seconds sys


