# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2511029656786      ex_ret_instr:u                                              
       10392482830      l2_cache_hits_from_dc_misses:u                                   
        1549659972      l2_cache_hits_from_l2_hwpf:u                                   
        6367749731      l2_cache_misses_from_dc_misses:u                                   
       17825803317      l2_cache_accesses_from_dc_misses:u                                   

     587.040782239 seconds time elapsed

     535.467146000 seconds user
      19.920225000 seconds sys


