# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532936.72 msec cpu-clock:u               #    0.958 CPUs utilized          
     2120907609687      ex_ret_instr:u            #    3.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.488492569 seconds time elapsed

     504.405529000 seconds user
      23.548169000 seconds sys


