# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2741119155707      ex_ret_instr:u                                              
       10123850875      l2_cache_hits_from_dc_misses:u                                   
        1762386390      l2_cache_hits_from_l2_hwpf:u                                   
        6314342554      l2_cache_misses_from_dc_misses:u                                   
       17261308628      l2_cache_accesses_from_dc_misses:u                                   

     586.946784421 seconds time elapsed

     545.108691000 seconds user
      11.128078000 seconds sys


