# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1326177758932      cpu-cycles:u                                                  (83.33%)
     1400376440005      all_dc_accesses:u                                             (83.34%)
       14923512732      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2710619182110      ex_ret_instr:u                                                (83.33%)
      410080382409      ex_ret_brn:u                                                  (83.34%)
         349712309      ex_ret_brn_misp:u                                             (83.33%)

     560.603498075 seconds time elapsed

     512.099020000 seconds user
      14.232518000 seconds sys


