# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3005170884757      ex_ret_instr:u                                              
        8199511013      l2_cache_hits_from_dc_misses:u                                   
        1276489331      l2_cache_hits_from_l2_hwpf:u                                   
        5037152388      l2_cache_misses_from_dc_misses:u                                   
       14106846499      l2_cache_accesses_from_dc_misses:u                                   

     587.098723480 seconds time elapsed

     542.345946000 seconds user
      13.349386000 seconds sys


