# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2384656940816      ex_ret_instr:u                                              
       11230161618      l2_cache_hits_from_dc_misses:u                                   
        2048582947      l2_cache_hits_from_l2_hwpf:u                                   
        7145852185      l2_cache_misses_from_dc_misses:u                                   
       19393287631      l2_cache_accesses_from_dc_misses:u                                   

     587.265692381 seconds time elapsed

     543.093544000 seconds user
      13.245982000 seconds sys


