# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1311267574788      cpu-cycles:u                                                  (83.33%)
     1002586132876      all_dc_accesses:u                                             (83.33%)
       20758173146      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2016176259917      ex_ret_instr:u                                                (83.33%)
      259830151570      ex_ret_brn:u                                                  (83.33%)
         467111248      ex_ret_brn_misp:u                                             (83.33%)

     559.368273306 seconds time elapsed

     506.234494000 seconds user
      19.123609000 seconds sys


