# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2649785520464      ex_ret_instr:u                                              
       10056886906      l2_cache_hits_from_dc_misses:u                                   
        1823436387      l2_cache_hits_from_l2_hwpf:u                                   
        5643137865      l2_cache_misses_from_dc_misses:u                                   
       16649284054      l2_cache_accesses_from_dc_misses:u                                   

     587.102654805 seconds time elapsed

     542.733193000 seconds user
      12.511860000 seconds sys


