# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324855269524      cpu-cycles:u                                                  (83.34%)
     1424307929774      all_dc_accesses:u                                             (83.33%)
       14825603398      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2743612218855      ex_ret_instr:u                                                (83.33%)
      416859298599      ex_ret_brn:u                                                  (83.33%)
         331845224      ex_ret_brn_misp:u                                             (83.33%)

     558.366969162 seconds time elapsed

     511.669187000 seconds user
      13.461428000 seconds sys


