# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532361.79 msec cpu-clock:u               #    0.957 CPUs utilized          
     1584940432930      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.087581727 seconds time elapsed

     489.323318000 seconds user
      37.906330000 seconds sys


