# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533007.08 msec cpu-clock:u               #    0.957 CPUs utilized          
     2229677107005      ex_ret_instr:u            #    4.183 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.697148374 seconds time elapsed

     514.106041000 seconds user
      14.073719000 seconds sys


