# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321618255477      cpu-cycles:u                                                  (83.34%)
     1080793363887      all_dc_accesses:u                                             (83.33%)
       19463406110      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2138931262304      ex_ret_instr:u                                                (83.33%)
      290287022733      ex_ret_brn:u                                                  (83.33%)
         470300097      ex_ret_brn_misp:u                                             (83.34%)

     561.143806494 seconds time elapsed

     510.669242000 seconds user
      14.573242000 seconds sys


