# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2712515855902      ex_ret_instr:u                                              
       11333148319      l2_cache_hits_from_dc_misses:u                                   
        1503170021      l2_cache_hits_from_l2_hwpf:u                                   
        5170550234      l2_cache_misses_from_dc_misses:u                                   
       17210917464      l2_cache_accesses_from_dc_misses:u                                   

     586.214089329 seconds time elapsed

     538.370587000 seconds user
      14.903007000 seconds sys


