# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532902.09 msec cpu-clock:u               #    0.958 CPUs utilized          
     2361285611079      ex_ret_instr:u            #    4.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.362634094 seconds time elapsed

     501.976899000 seconds user
      26.060926000 seconds sys


