# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2210635278297      ex_ret_instr:u                                              
       11322323227      l2_cache_hits_from_dc_misses:u                                   
        2124757985      l2_cache_hits_from_l2_hwpf:u                                   
        6857586847      l2_cache_misses_from_dc_misses:u                                   
       19383430276      l2_cache_accesses_from_dc_misses:u                                   

     587.190707389 seconds time elapsed

     531.398289000 seconds user
      23.932485000 seconds sys


