# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2308387617158      ex_ret_instr:u                                              
       12386149265      l2_cache_hits_from_dc_misses:u                                   
        2313666953      l2_cache_hits_from_l2_hwpf:u                                   
        8406443913      l2_cache_misses_from_dc_misses:u                                   
       21586792187      l2_cache_accesses_from_dc_misses:u                                   

     587.128349378 seconds time elapsed

     530.346557000 seconds user
      23.687679000 seconds sys


