# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2078259409762      ex_ret_instr:u                                              
       12327259414      l2_cache_hits_from_dc_misses:u                                   
        2324822885      l2_cache_hits_from_l2_hwpf:u                                   
        7487585334      l2_cache_misses_from_dc_misses:u                                   
       20943188625      l2_cache_accesses_from_dc_misses:u                                   

     587.169651466 seconds time elapsed

     530.835428000 seconds user
      24.459926000 seconds sys


