# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532153.99 msec cpu-clock:u               #    0.959 CPUs utilized          
     2382094206240      ex_ret_instr:u            #    4.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.146371293 seconds time elapsed

     511.020649000 seconds user
      16.442125000 seconds sys


