# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529540.31 msec cpu-clock:u               #    0.957 CPUs utilized          
     2624766022588      ex_ret_instr:u            #    4.957 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.353210794 seconds time elapsed

     509.374977000 seconds user
      15.761763000 seconds sys


