# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2541072488967      ex_ret_instr:u                                              
        9965623728      l2_cache_hits_from_dc_misses:u                                   
        1637166497      l2_cache_hits_from_l2_hwpf:u                                   
        6467626333      l2_cache_misses_from_dc_misses:u                                   
       17374373086      l2_cache_accesses_from_dc_misses:u                                   

     587.176983882 seconds time elapsed

     546.331971000 seconds user
       9.785071000 seconds sys


