# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528548.98 msec cpu-clock:u               #    0.955 CPUs utilized          
     2701451073927      ex_ret_instr:u            #    5.111 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.310207826 seconds time elapsed

     511.172010000 seconds user
      12.966467000 seconds sys


