# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1325927170468      cpu-cycles:u                                                  (83.33%)
     1313203522922      all_dc_accesses:u                                             (83.33%)
       14107050341      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2545249746298      ex_ret_instr:u                                                (83.33%)
      378414149429      ex_ret_brn:u                                                  (83.33%)
         351415346      ex_ret_brn_misp:u                                             (83.34%)

     560.486048541 seconds time elapsed

     511.447325000 seconds user
      13.361544000 seconds sys


