# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528623.05 msec cpu-clock:u               #    0.953 CPUs utilized          
     2353590902659      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.769976150 seconds time elapsed

     499.496342000 seconds user
      23.146732000 seconds sys


