# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529757.31 msec cpu-clock:u               #    0.957 CPUs utilized          
     2147967811186      ex_ret_instr:u            #    4.055 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.323748311 seconds time elapsed

     499.155985000 seconds user
      25.663471000 seconds sys


