# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532718.86 msec cpu-clock:u               #    0.957 CPUs utilized          
     2308639305183      ex_ret_instr:u            #    4.334 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.842005686 seconds time elapsed

     512.138616000 seconds user
      15.807308000 seconds sys


