# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2724253375482      ex_ret_instr:u                                              
       10016335294      l2_cache_hits_from_dc_misses:u                                   
        1663452228      l2_cache_hits_from_l2_hwpf:u                                   
        6492822372      l2_cache_misses_from_dc_misses:u                                   
       17252961136      l2_cache_accesses_from_dc_misses:u                                   

     587.188720858 seconds time elapsed

     544.275575000 seconds user
      12.203349000 seconds sys


