# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2729783314611      ex_ret_instr:u                                              
        9445831587      l2_cache_hits_from_dc_misses:u                                   
        1614867837      l2_cache_hits_from_l2_hwpf:u                                   
        6019195361      l2_cache_misses_from_dc_misses:u                                   
       16513338851      l2_cache_accesses_from_dc_misses:u                                   

     587.108882112 seconds time elapsed

     539.602728000 seconds user
      15.576318000 seconds sys


