# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2701542081517      ex_ret_instr:u                                              
        9261616152      l2_cache_hits_from_dc_misses:u                                   
        1556528483      l2_cache_hits_from_l2_hwpf:u                                   
        4994120736      l2_cache_misses_from_dc_misses:u                                   
       15181966283      l2_cache_accesses_from_dc_misses:u                                   

     587.179901718 seconds time elapsed

     540.063971000 seconds user
      14.231429000 seconds sys


