# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1988405580959      ex_ret_instr:u                                              
       12498872563      l2_cache_hits_from_dc_misses:u                                   
        2324085695      l2_cache_hits_from_l2_hwpf:u                                   
        8548006995      l2_cache_misses_from_dc_misses:u                                   
       21896808397      l2_cache_accesses_from_dc_misses:u                                   

     587.829498825 seconds time elapsed

     525.199499000 seconds user
      30.438682000 seconds sys


