# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2781480293565      ex_ret_instr:u                                              
        7964377566      l2_cache_hits_from_dc_misses:u                                   
        1248395161      l2_cache_hits_from_l2_hwpf:u                                   
        4893471730      l2_cache_misses_from_dc_misses:u                                   
       13788709564      l2_cache_accesses_from_dc_misses:u                                   

     587.048998727 seconds time elapsed

     538.908850000 seconds user
      17.159309000 seconds sys


