# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529053.01 msec cpu-clock:u               #    0.956 CPUs utilized          
     2428548351827      ex_ret_instr:u            #    4.590 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.399593145 seconds time elapsed

     507.578694000 seconds user
      16.921813000 seconds sys


