# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319204339183      cpu-cycles:u                                                  (83.33%)
     1286358005924      all_dc_accesses:u                                             (83.33%)
       16402910275      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2525603516519      ex_ret_instr:u                                                (83.33%)
      369669174052      ex_ret_brn:u                                                  (83.33%)
         378070634      ex_ret_brn_misp:u                                             (83.33%)

     559.618328753 seconds time elapsed

     509.297058000 seconds user
      16.333048000 seconds sys


