# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2403683536291      ex_ret_instr:u                                              
       10622979361      l2_cache_hits_from_dc_misses:u                                   
        1823956261      l2_cache_hits_from_l2_hwpf:u                                   
        6776133209      l2_cache_misses_from_dc_misses:u                                   
       18145371282      l2_cache_accesses_from_dc_misses:u                                   

     587.239032395 seconds time elapsed

     534.048654000 seconds user
      19.525507000 seconds sys


