# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529566.52 msec cpu-clock:u               #    0.957 CPUs utilized          
     1877061993258      ex_ret_instr:u            #    3.545 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.642275789 seconds time elapsed

     492.499574000 seconds user
      31.858923000 seconds sys


