# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529450.84 msec cpu-clock:u               #    0.957 CPUs utilized          
     2480195644439      ex_ret_instr:u            #    4.684 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.457584024 seconds time elapsed

     509.525842000 seconds user
      15.380853000 seconds sys


