# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529062.53 msec cpu-clock:u               #    0.957 CPUs utilized          
     2421000884865      ex_ret_instr:u            #    4.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.879043132 seconds time elapsed

     511.702725000 seconds user
      13.089904000 seconds sys


