# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1302583665332      cpu-cycles:u                                                  (83.33%)
     1171441224570      all_dc_accesses:u                                             (83.33%)
       16146401750      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2284112838588      ex_ret_instr:u                                                (83.33%)
      323679690611      ex_ret_brn:u                                                  (83.33%)
         355829413      ex_ret_brn_misp:u                                             (83.34%)

     560.722614395 seconds time elapsed

     503.069818000 seconds user
      21.739101000 seconds sys


