# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2682381113581      ex_ret_instr:u                                              
        9934323842      l2_cache_hits_from_dc_misses:u                                   
        1678534477      l2_cache_hits_from_l2_hwpf:u                                   
        5448236483      l2_cache_misses_from_dc_misses:u                                   
       16412843865      l2_cache_accesses_from_dc_misses:u                                   

     586.348980232 seconds time elapsed

     535.799604000 seconds user
      18.574580000 seconds sys


