# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2905965652494      ex_ret_instr:u                                              
        9613432124      l2_cache_hits_from_dc_misses:u                                   
        1416473045      l2_cache_hits_from_l2_hwpf:u                                   
        4994856270      l2_cache_misses_from_dc_misses:u                                   
       15442505818      l2_cache_accesses_from_dc_misses:u                                   

     587.531068197 seconds time elapsed

     541.898700000 seconds user
      13.776819000 seconds sys


