# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1335262308477      cpu-cycles:u                                                  (83.33%)
     1584574634918      all_dc_accesses:u                                             (83.33%)
       12568981855      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3041595109221      ex_ret_instr:u                                                (83.34%)
      483402625028      ex_ret_brn:u                                                  (83.33%)
         337005318      ex_ret_brn_misp:u                                             (83.33%)

     559.327679302 seconds time elapsed

     515.616196000 seconds user
      10.014001000 seconds sys


