# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532380.50 msec cpu-clock:u               #    0.959 CPUs utilized          
     1621139349145      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.252689737 seconds time elapsed

     499.853621000 seconds user
      27.210673000 seconds sys


