# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529891.99 msec cpu-clock:u               #    0.957 CPUs utilized          
     2206694259506      ex_ret_instr:u            #    4.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.643225093 seconds time elapsed

     502.376349000 seconds user
      22.489890000 seconds sys


