# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2372285856505      ex_ret_instr:u                                              
       11840333548      l2_cache_hits_from_dc_misses:u                                   
        2110207626      l2_cache_hits_from_l2_hwpf:u                                   
        7944763247      l2_cache_misses_from_dc_misses:u                                   
       20480075854      l2_cache_accesses_from_dc_misses:u                                   

     587.300623343 seconds time elapsed

     538.909296000 seconds user
      16.547817000 seconds sys


