# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2480295518711      ex_ret_instr:u                                              
       10544141017      l2_cache_hits_from_dc_misses:u                                   
        1731732396      l2_cache_hits_from_l2_hwpf:u                                   
        5684721703      l2_cache_misses_from_dc_misses:u                                   
       17224303513      l2_cache_accesses_from_dc_misses:u                                   

     587.400142116 seconds time elapsed

     541.270904000 seconds user
      14.338420000 seconds sys


