# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533066.78 msec cpu-clock:u               #    0.958 CPUs utilized          
     1655668241512      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.570923895 seconds time elapsed

     493.481647000 seconds user
      34.027449000 seconds sys


