# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1302883597783      cpu-cycles:u                                                  (83.33%)
      908836566723      all_dc_accesses:u                                             (83.33%)
       21040369295      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1825335823410      ex_ret_instr:u                                                (83.33%)
      222383902512      ex_ret_brn:u                                                  (83.33%)
         447060784      ex_ret_brn_misp:u                                             (83.33%)

     560.374279993 seconds time elapsed

     503.062780000 seconds user
      21.157208000 seconds sys


