# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2482144771698      ex_ret_instr:u                                              
        9151941890      l2_cache_hits_from_dc_misses:u                                   
        1534081937      l2_cache_hits_from_l2_hwpf:u                                   
        5420821447      l2_cache_misses_from_dc_misses:u                                   
       15683442708      l2_cache_accesses_from_dc_misses:u                                   

     587.151372195 seconds time elapsed

     533.708958000 seconds user
      21.416090000 seconds sys


