# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529607.48 msec cpu-clock:u               #    0.956 CPUs utilized          
     2338172566279      ex_ret_instr:u            #    4.415 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.906201503 seconds time elapsed

     505.495217000 seconds user
      19.766307000 seconds sys


