# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530035.94 msec cpu-clock:u               #    0.957 CPUs utilized          
     2115559168482      ex_ret_instr:u            #    3.991 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.137322680 seconds time elapsed

     506.562197000 seconds user
      18.238838000 seconds sys


