# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2046907037357      ex_ret_instr:u                                              
       12164282872      l2_cache_hits_from_dc_misses:u                                   
        2331628669      l2_cache_hits_from_l2_hwpf:u                                   
        8577812334      l2_cache_misses_from_dc_misses:u                                   
       21498491672      l2_cache_accesses_from_dc_misses:u                                   

     587.097900038 seconds time elapsed

     530.175692000 seconds user
      24.955104000 seconds sys


