# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529862.24 msec cpu-clock:u               #    0.957 CPUs utilized          
     2412478499005      ex_ret_instr:u            #    4.553 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.482297319 seconds time elapsed

     510.409550000 seconds user
      14.353387000 seconds sys


