# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322698749797      cpu-cycles:u                                                  (83.33%)
     1448584642315      all_dc_accesses:u                                             (83.33%)
       14714367871      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2797715629520      ex_ret_instr:u                                                (83.33%)
      427322611103      ex_ret_brn:u                                                  (83.33%)
         335196918      ex_ret_brn_misp:u                                             (83.33%)

     560.700247523 seconds time elapsed

     510.567670000 seconds user
      14.670195000 seconds sys


