# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532443.96 msec cpu-clock:u               #    0.957 CPUs utilized          
     2548046230361      ex_ret_instr:u            #    4.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.386356881 seconds time elapsed

     511.752901000 seconds user
      16.237895000 seconds sys


