# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1300632936745      cpu-cycles:u                                                  (83.33%)
      975238899286      all_dc_accesses:u                                             (83.33%)
       21823942959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1944984651112      ex_ret_instr:u                                                (83.33%)
      245210974173      ex_ret_brn:u                                                  (83.33%)
         460232609      ex_ret_brn_misp:u                                             (83.33%)

     559.645460470 seconds time elapsed

     502.283594000 seconds user
      21.977047000 seconds sys


