# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532622.16 msec cpu-clock:u               #    0.957 CPUs utilized          
     1604504707987      ex_ret_instr:u            #    3.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.585759450 seconds time elapsed

     497.823373000 seconds user
      29.470214000 seconds sys


