# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2093274197713      ex_ret_instr:u                                              
       11044374354      l2_cache_hits_from_dc_misses:u                                   
        1857698790      l2_cache_hits_from_l2_hwpf:u                                   
        6270955686      l2_cache_misses_from_dc_misses:u                                   
       18446349220      l2_cache_accesses_from_dc_misses:u                                   

     587.059977923 seconds time elapsed

     527.839543000 seconds user
      24.272649000 seconds sys


