# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532225.05 msec cpu-clock:u               #    0.956 CPUs utilized          
     2181864041587      ex_ret_instr:u            #    4.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.590508075 seconds time elapsed

     510.153082000 seconds user
      17.367861000 seconds sys


