# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532527.63 msec cpu-clock:u               #    0.957 CPUs utilized          
     2032836212768      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.436956243 seconds time elapsed

     501.127193000 seconds user
      26.207002000 seconds sys


