# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532267.05 msec cpu-clock:u               #    0.957 CPUs utilized          
     2324702880492      ex_ret_instr:u            #    4.368 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.438385384 seconds time elapsed

     512.948909000 seconds user
      14.583485000 seconds sys


