# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1300929320256      cpu-cycles:u                                                  (83.33%)
     1082131003678      all_dc_accesses:u                                             (83.33%)
       18213537594      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2132409292151      ex_ret_instr:u                                                (83.33%)
      295305652335      ex_ret_brn:u                                                  (83.34%)
         393377275      ex_ret_brn_misp:u                                             (83.33%)

     559.103465939 seconds time elapsed

     502.048385000 seconds user
      21.926960000 seconds sys


