# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529319.54 msec cpu-clock:u               #    0.955 CPUs utilized          
     2073100108834      ex_ret_instr:u            #    3.917 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.007317266 seconds time elapsed

     500.836599000 seconds user
      23.396269000 seconds sys


