# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1815984128819      ex_ret_instr:u                                              
       12564453292      l2_cache_hits_from_dc_misses:u                                   
        2404371891      l2_cache_hits_from_l2_hwpf:u                                   
        7569132478      l2_cache_misses_from_dc_misses:u                                   
       21305675831      l2_cache_accesses_from_dc_misses:u                                   

     587.307332383 seconds time elapsed

     521.173934000 seconds user
      34.411003000 seconds sys


