# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529391.15 msec cpu-clock:u               #    0.957 CPUs utilized          
     1927442769334      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.321071689 seconds time elapsed

     499.212245000 seconds user
      25.067709000 seconds sys


