# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1295582470057      cpu-cycles:u                                                  (83.34%)
      898748038816      all_dc_accesses:u                                             (83.34%)
       21156313877      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1809350657926      ex_ret_instr:u                                                (83.32%)
      220402534014      ex_ret_brn:u                                                  (83.34%)
         496795267      ex_ret_brn_misp:u                                             (83.34%)

     560.613519666 seconds time elapsed

     500.142972000 seconds user
      24.674995000 seconds sys


