# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1269455673277      cpu-cycles:u                                                  (83.33%)
      774304900515      all_dc_accesses:u                                             (83.33%)
       21270353560      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1585181394967      ex_ret_instr:u                                                (83.33%)
      178170381250      ex_ret_brn:u                                                  (83.33%)
         503989819      ex_ret_brn_misp:u                                             (83.33%)

     560.715324000 seconds time elapsed

     489.931523000 seconds user
      34.028632000 seconds sys


