# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1262431957021      cpu-cycles:u                                                  (83.33%)
      726025165645      all_dc_accesses:u                                             (83.33%)
       22540183308      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1498031751649      ex_ret_instr:u                                                (83.33%)
      161362611658      ex_ret_brn:u                                                  (83.34%)
         511945772      ex_ret_brn_misp:u                                             (83.33%)

     559.484319528 seconds time elapsed

     487.183795000 seconds user
      37.396313000 seconds sys


