# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2618903119404      ex_ret_instr:u                                              
        9370888763      l2_cache_hits_from_dc_misses:u                                   
        1657905812      l2_cache_hits_from_l2_hwpf:u                                   
        6220598350      l2_cache_misses_from_dc_misses:u                                   
       16574504900      l2_cache_accesses_from_dc_misses:u                                   

     587.268630084 seconds time elapsed

     541.918886000 seconds user
      13.462142000 seconds sys


