# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532797.26 msec cpu-clock:u               #    0.957 CPUs utilized          
     2542722099528      ex_ret_instr:u            #    4.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.485322685 seconds time elapsed

     510.692760000 seconds user
      17.552711000 seconds sys


