# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2598040382055      ex_ret_instr:u                                              
       10433939435      l2_cache_hits_from_dc_misses:u                                   
        1841459664      l2_cache_hits_from_l2_hwpf:u                                   
        6124430196      l2_cache_misses_from_dc_misses:u                                   
       17599947410      l2_cache_accesses_from_dc_misses:u                                   

     586.942718105 seconds time elapsed

     539.089438000 seconds user
      16.225642000 seconds sys


