# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529215.85 msec cpu-clock:u               #    0.957 CPUs utilized          
     2468882165838      ex_ret_instr:u            #    4.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.015026709 seconds time elapsed

     509.022029000 seconds user
      15.759111000 seconds sys


