# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532878.87 msec cpu-clock:u               #    0.958 CPUs utilized          
     2248468097109      ex_ret_instr:u            #    4.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.453836041 seconds time elapsed

     508.104126000 seconds user
      19.962235000 seconds sys


