# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318313602367      cpu-cycles:u                                                  (83.33%)
     1101797087236      all_dc_accesses:u                                             (83.33%)
       19694385293      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2175378149231      ex_ret_instr:u                                                (83.33%)
      296287030481      ex_ret_brn:u                                                  (83.33%)
         425571683      ex_ret_brn_misp:u                                             (83.34%)

     560.784388737 seconds time elapsed

     509.135848000 seconds user
      16.034151000 seconds sys


