# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532715.99 msec cpu-clock:u               #    0.957 CPUs utilized          
     2115375125119      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.416297735 seconds time elapsed

     509.031980000 seconds user
      18.899863000 seconds sys


