# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2176168380872      ex_ret_instr:u                                              
       13149734147      l2_cache_hits_from_dc_misses:u                                   
        2328045211      l2_cache_hits_from_l2_hwpf:u                                   
        8720774835      l2_cache_misses_from_dc_misses:u                                   
       22646999056      l2_cache_accesses_from_dc_misses:u                                   

     587.140013334 seconds time elapsed

     529.898579000 seconds user
      25.534747000 seconds sys


