# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2416115077728      ex_ret_instr:u                                              
       11108701215      l2_cache_hits_from_dc_misses:u                                   
        2060236686      l2_cache_hits_from_l2_hwpf:u                                   
        7021698137      l2_cache_misses_from_dc_misses:u                                   
       19183564282      l2_cache_accesses_from_dc_misses:u                                   

     586.714994067 seconds time elapsed

     542.844420000 seconds user
      12.569482000 seconds sys


