# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531941.81 msec cpu-clock:u               #    0.956 CPUs utilized          
     2079881562142      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.241857559 seconds time elapsed

     500.444869000 seconds user
      26.299976000 seconds sys


