# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529601.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     1910248292721      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.600985063 seconds time elapsed

     509.484651000 seconds user
      15.432481000 seconds sys


