# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2592908920255      ex_ret_instr:u                                              
       11599292800      l2_cache_hits_from_dc_misses:u                                   
        2018340265      l2_cache_hits_from_l2_hwpf:u                                   
        7697380258      l2_cache_misses_from_dc_misses:u                                   
       20040088702      l2_cache_accesses_from_dc_misses:u                                   

     587.250538600 seconds time elapsed

     540.998008000 seconds user
      14.945291000 seconds sys


