# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3272062465143      ex_ret_instr:u                                              
        7346615409      l2_cache_hits_from_dc_misses:u                                   
        1040818023      l2_cache_hits_from_l2_hwpf:u                                   
        4578698707      l2_cache_misses_from_dc_misses:u                                   
       12678379058      l2_cache_accesses_from_dc_misses:u                                   

     587.594043058 seconds time elapsed

     547.107498000 seconds user
       9.229524000 seconds sys


