# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297705843179      cpu-cycles:u                                                  (83.33%)
     1162988982776      all_dc_accesses:u                                             (83.33%)
       16552272718      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2275304549269      ex_ret_instr:u                                                (83.33%)
      320853616960      ex_ret_brn:u                                                  (83.34%)
         372944284      ex_ret_brn_misp:u                                             (83.33%)

     559.845113658 seconds time elapsed

     501.239524000 seconds user
      22.454842000 seconds sys


