# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1311823017585      cpu-cycles:u                                                  (83.33%)
     1095597389904      all_dc_accesses:u                                             (83.33%)
       19383954896      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2167083984560      ex_ret_instr:u                                                (83.33%)
      300502088994      ex_ret_brn:u                                                  (83.34%)
         440695082      ex_ret_brn_misp:u                                             (83.33%)

     559.557889205 seconds time elapsed

     506.342248000 seconds user
      17.909085000 seconds sys


