# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2392657158779      ex_ret_instr:u                                              
       10723041334      l2_cache_hits_from_dc_misses:u                                   
        1937773914      l2_cache_hits_from_l2_hwpf:u                                   
        6099027763      l2_cache_misses_from_dc_misses:u                                   
       17876019889      l2_cache_accesses_from_dc_misses:u                                   

     587.742524354 seconds time elapsed

     533.572474000 seconds user
      20.441137000 seconds sys


