# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2176013236611      ex_ret_instr:u                                              
       10715073167      l2_cache_hits_from_dc_misses:u                                   
        1841061169      l2_cache_hits_from_l2_hwpf:u                                   
        6849915236      l2_cache_misses_from_dc_misses:u                                   
       18606941582      l2_cache_accesses_from_dc_misses:u                                   

     587.424820969 seconds time elapsed

     533.535740000 seconds user
      21.422509000 seconds sys


