# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2152266000693      ex_ret_instr:u                                              
       12186684653      l2_cache_hits_from_dc_misses:u                                   
        2303798892      l2_cache_hits_from_l2_hwpf:u                                   
        8687190060      l2_cache_misses_from_dc_misses:u                                   
       21586591453      l2_cache_accesses_from_dc_misses:u                                   

     586.690118163 seconds time elapsed

     533.285393000 seconds user
      22.426959000 seconds sys


