# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531695.39 msec cpu-clock:u               #    0.955 CPUs utilized          
     1749858109745      ex_ret_instr:u            #    3.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.877261165 seconds time elapsed

     499.236140000 seconds user
      27.027893000 seconds sys


