# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529655.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     2624879630041      ex_ret_instr:u            #    4.956 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.418382060 seconds time elapsed

     512.009141000 seconds user
      12.701680000 seconds sys


