# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1304563557435      cpu-cycles:u                                                  (83.33%)
     1140816408322      all_dc_accesses:u                                             (83.33%)
       17665437365      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2244787555403      ex_ret_instr:u                                                (83.33%)
      314100932469      ex_ret_brn:u                                                  (83.33%)
         429152301      ex_ret_brn_misp:u                                             (83.33%)

     559.498134107 seconds time elapsed

     503.417340000 seconds user
      21.088344000 seconds sys


