# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2668949844343      ex_ret_instr:u                                              
       10941262927      l2_cache_hits_from_dc_misses:u                                   
        1848495052      l2_cache_hits_from_l2_hwpf:u                                   
        6179776013      l2_cache_misses_from_dc_misses:u                                   
       18219023536      l2_cache_accesses_from_dc_misses:u                                   

     587.613753361 seconds time elapsed

     540.495275000 seconds user
      15.065011000 seconds sys


