# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529724.47 msec cpu-clock:u               #    0.957 CPUs utilized          
     2179446665891      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.461267307 seconds time elapsed

     507.192984000 seconds user
      17.732876000 seconds sys


