# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529491.41 msec cpu-clock:u               #    0.957 CPUs utilized          
     2360186310202      ex_ret_instr:u            #    4.457 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.514353960 seconds time elapsed

     502.737450000 seconds user
      21.810283000 seconds sys


