# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2742908086352      ex_ret_instr:u                                              
        8607745490      l2_cache_hits_from_dc_misses:u                                   
        1382524592      l2_cache_hits_from_l2_hwpf:u                                   
        5089846236      l2_cache_misses_from_dc_misses:u                                   
       14702580195      l2_cache_accesses_from_dc_misses:u                                   

     587.079409315 seconds time elapsed

     538.400172000 seconds user
      16.531806000 seconds sys


