# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532911.84 msec cpu-clock:u               #    0.957 CPUs utilized          
     2463386310835      ex_ret_instr:u            #    4.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.652222713 seconds time elapsed

     515.491289000 seconds user
      12.540335000 seconds sys


