# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529156.95 msec cpu-clock:u               #    0.956 CPUs utilized          
     2767006272706      ex_ret_instr:u            #    5.229 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.799165096 seconds time elapsed

     511.834214000 seconds user
      13.048525000 seconds sys


