# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318040617842      cpu-cycles:u                                                  (83.33%)
     1278054409604      all_dc_accesses:u                                             (83.34%)
       14589934958      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2473157820909      ex_ret_instr:u                                                (83.33%)
      370020162382      ex_ret_brn:u                                                  (83.33%)
         333811295      ex_ret_brn_misp:u                                             (83.33%)

     560.471555584 seconds time elapsed

     509.114458000 seconds user
      15.957570000 seconds sys


