# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1304245944458      cpu-cycles:u                                                  (83.34%)
     1160231072001      all_dc_accesses:u                                             (83.34%)
       16456202652      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2272156652210      ex_ret_instr:u                                                (83.32%)
      320472454222      ex_ret_brn:u                                                  (83.33%)
         371741878      ex_ret_brn_misp:u                                             (83.34%)

     560.523467213 seconds time elapsed

     503.502825000 seconds user
      21.598550000 seconds sys


