# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2752905115356      ex_ret_instr:u                                              
        9384980000      l2_cache_hits_from_dc_misses:u                                   
        1684259765      l2_cache_hits_from_l2_hwpf:u                                   
        5702449473      l2_cache_misses_from_dc_misses:u                                   
       16017415641      l2_cache_accesses_from_dc_misses:u                                   

     587.178118111 seconds time elapsed

     542.419884000 seconds user
      12.861578000 seconds sys


