# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532062.13 msec cpu-clock:u               #    0.956 CPUs utilized          
     2589293082839      ex_ret_instr:u            #    4.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.615394878 seconds time elapsed

     513.365995000 seconds user
      13.996327000 seconds sys


