# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1315277395809      cpu-cycles:u                                                  (83.33%)
     1203192686828      all_dc_accesses:u                                             (83.33%)
       15660528050      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2341292146330      ex_ret_instr:u                                                (83.33%)
      344755675738      ex_ret_brn:u                                                  (83.33%)
         331151065      ex_ret_brn_misp:u                                             (83.33%)

     560.527004935 seconds time elapsed

     507.901504000 seconds user
      16.665404000 seconds sys


