# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531632.09 msec cpu-clock:u               #    0.956 CPUs utilized          
     1894859792652      ex_ret_instr:u            #    3.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.281863495 seconds time elapsed

     498.037599000 seconds user
      28.463200000 seconds sys


