# started on Tue Apr  2 20:01:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533343.60 msec cpu-clock:u               #    0.957 CPUs utilized          
     2277140434976      ex_ret_instr:u            #    4.270 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.031258659 seconds time elapsed

     512.664522000 seconds user
      16.026416000 seconds sys


