# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2795370468669      ex_ret_instr:u                                              
       10227198019      l2_cache_hits_from_dc_misses:u                                   
        1768118629      l2_cache_hits_from_l2_hwpf:u                                   
        6169008696      l2_cache_misses_from_dc_misses:u                                   
       17433485282      l2_cache_accesses_from_dc_misses:u                                   

     587.180742094 seconds time elapsed

     539.442767000 seconds user
      16.341354000 seconds sys


