# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532554.53 msec cpu-clock:u               #    0.957 CPUs utilized          
     2134993482769      ex_ret_instr:u            #    4.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.534551989 seconds time elapsed

     512.292454000 seconds user
      15.517687000 seconds sys


