# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1290050842478      cpu-cycles:u                                                  (83.33%)
     1166000065723      all_dc_accesses:u                                             (83.33%)
       15467152904      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2292889335793      ex_ret_instr:u                                                (83.33%)
      326234607784      ex_ret_brn:u                                                  (83.34%)
         395314274      ex_ret_brn_misp:u                                             (83.33%)

     560.882699663 seconds time elapsed

     498.022962000 seconds user
      25.718130000 seconds sys


