# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1333863291929      cpu-cycles:u                                                  (83.33%)
     1497184502276      all_dc_accesses:u                                             (83.33%)
       13942058647      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2906204805880      ex_ret_instr:u                                                (83.34%)
      447949137763      ex_ret_brn:u                                                  (83.33%)
         338232869      ex_ret_brn_misp:u                                             (83.33%)

     560.827950120 seconds time elapsed

     514.736939000 seconds user
      10.448247000 seconds sys


