# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1283954425984      cpu-cycles:u                                                  (83.33%)
      957755814046      all_dc_accesses:u                                             (83.33%)
       18678392239      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1928137360150      ex_ret_instr:u                                                (83.33%)
      243675648501      ex_ret_brn:u                                                  (83.34%)
         498104441      ex_ret_brn_misp:u                                             (83.33%)

     560.441044531 seconds time elapsed

     495.477718000 seconds user
      28.734567000 seconds sys


