# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2820590719883      ex_ret_instr:u                                              
        8863162170      l2_cache_hits_from_dc_misses:u                                   
        1301523965      l2_cache_hits_from_l2_hwpf:u                                   
        5133698634      l2_cache_misses_from_dc_misses:u                                   
       14908139684      l2_cache_accesses_from_dc_misses:u                                   

     586.999384484 seconds time elapsed

     540.722482000 seconds user
      14.700144000 seconds sys


