# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1314163752943      cpu-cycles:u                                                  (83.33%)
     1373177856946      all_dc_accesses:u                                             (83.34%)
       15347592734      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2654263187563      ex_ret_instr:u                                                (83.33%)
      400761618794      ex_ret_brn:u                                                  (83.33%)
         373132701      ex_ret_brn_misp:u                                             (83.33%)

     560.366262399 seconds time elapsed

     507.308717000 seconds user
      15.991381000 seconds sys


