# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1316269372758      cpu-cycles:u                                                  (83.33%)
     1116201061959      all_dc_accesses:u                                             (83.33%)
       20026145707      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2210092428250      ex_ret_instr:u                                                (83.33%)
      304192684365      ex_ret_brn:u                                                  (83.33%)
         465106590      ex_ret_brn_misp:u                                             (83.33%)

     560.695127474 seconds time elapsed

     508.021256000 seconds user
      16.841919000 seconds sys


