# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331723775273      cpu-cycles:u                                                  (83.33%)
     1483069430248      all_dc_accesses:u                                             (83.33%)
       15783399248      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2870686758961      ex_ret_instr:u                                                (83.33%)
      440721943785      ex_ret_brn:u                                                  (83.33%)
         416386020      ex_ret_brn_misp:u                                             (83.33%)

     559.133603628 seconds time elapsed

     514.266130000 seconds user
      11.355572000 seconds sys


