# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529237.88 msec cpu-clock:u               #    0.956 CPUs utilized          
     1991373726333      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.327995829 seconds time elapsed

     494.877797000 seconds user
      29.323544000 seconds sys


