# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529839.18 msec cpu-clock:u               #    0.957 CPUs utilized          
     2312890086368      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.461141622 seconds time elapsed

     507.309832000 seconds user
      17.647701000 seconds sys


