# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2569484837586      ex_ret_instr:u                                              
        9501916277      l2_cache_hits_from_dc_misses:u                                   
        1512801813      l2_cache_hits_from_l2_hwpf:u                                   
        5602734801      l2_cache_misses_from_dc_misses:u                                   
       16184178167      l2_cache_accesses_from_dc_misses:u                                   

     587.109005384 seconds time elapsed

     534.238249000 seconds user
      20.820657000 seconds sys


