# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319702004821      cpu-cycles:u                                                  (83.33%)
     1199644278800      all_dc_accesses:u                                             (83.33%)
       18021337127      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2354424676639      ex_ret_instr:u                                                (83.33%)
      331596204229      ex_ret_brn:u                                                  (83.33%)
         474323161      ex_ret_brn_misp:u                                             (83.33%)

     561.002520290 seconds time elapsed

     509.472214000 seconds user
      15.362093000 seconds sys


