# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533125.51 msec cpu-clock:u               #    0.958 CPUs utilized          
     2254607442809      ex_ret_instr:u            #    4.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.402971910 seconds time elapsed

     512.100667000 seconds user
      16.114130000 seconds sys


