# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529298.58 msec cpu-clock:u               #    0.955 CPUs utilized          
     2088252388180      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.317655329 seconds time elapsed

     505.422210000 seconds user
      19.088188000 seconds sys


