# started on Tue Apr  2 19:42:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1293910051409      cpu-cycles:u                                                  (83.33%)
     1044573471736      all_dc_accesses:u                                             (83.33%)
       19808855247      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2076609412418      ex_ret_instr:u                                                (83.33%)
      271954110381      ex_ret_brn:u                                                  (83.33%)
         505238822      ex_ret_brn_misp:u                                             (83.34%)

     558.255459133 seconds time elapsed

     499.559109000 seconds user
      25.582825000 seconds sys


