# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2297360810036      ex_ret_instr:u                                              
       10669538408      l2_cache_hits_from_dc_misses:u                                   
        1834364897      l2_cache_hits_from_l2_hwpf:u                                   
        6397228185      l2_cache_misses_from_dc_misses:u                                   
       18197967214      l2_cache_accesses_from_dc_misses:u                                   

     587.110394740 seconds time elapsed

     533.276191000 seconds user
      21.361884000 seconds sys


