# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533173.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     2088135612434      ex_ret_instr:u            #    3.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.809222879 seconds time elapsed

     509.685906000 seconds user
      18.256112000 seconds sys


