# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298251207837      cpu-cycles:u                                                  (83.33%)
     1215960630918      all_dc_accesses:u                                             (83.33%)
       17027895159      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2376156612859      ex_ret_instr:u                                                (83.33%)
      341783527896      ex_ret_brn:u                                                  (83.33%)
         420971172      ex_ret_brn_misp:u                                             (83.34%)

     559.191105642 seconds time elapsed

     501.404975000 seconds user
      23.584133000 seconds sys


