# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2253709123985      ex_ret_instr:u                                              
       11179794218      l2_cache_hits_from_dc_misses:u                                   
        1999222897      l2_cache_hits_from_l2_hwpf:u                                   
        6775833173      l2_cache_misses_from_dc_misses:u                                   
       19024872903      l2_cache_accesses_from_dc_misses:u                                   

     586.767830793 seconds time elapsed

     540.515182000 seconds user
      14.435537000 seconds sys


