# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529731.70 msec cpu-clock:u               #    0.957 CPUs utilized          
     1897922500450      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.458570637 seconds time elapsed

     491.434784000 seconds user
      33.211587000 seconds sys


