# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2755819205222      ex_ret_instr:u                                              
        8593366513      l2_cache_hits_from_dc_misses:u                                   
        1353562406      l2_cache_hits_from_l2_hwpf:u                                   
        5401203005      l2_cache_misses_from_dc_misses:u                                   
       14834318828      l2_cache_accesses_from_dc_misses:u                                   

     586.676621052 seconds time elapsed

     547.257925000 seconds user
       8.715481000 seconds sys


