# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2338423800137      ex_ret_instr:u                                              
       11118580891      l2_cache_hits_from_dc_misses:u                                   
        2032643728      l2_cache_hits_from_l2_hwpf:u                                   
        6757415154      l2_cache_misses_from_dc_misses:u                                   
       18997426023      l2_cache_accesses_from_dc_misses:u                                   

     587.002247124 seconds time elapsed

     541.444737000 seconds user
      14.507425000 seconds sys


