# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2420603228669      ex_ret_instr:u                                              
       11092058469      l2_cache_hits_from_dc_misses:u                                   
        2002339346      l2_cache_hits_from_l2_hwpf:u                                   
        6783614974      l2_cache_misses_from_dc_misses:u                                   
       18995421070      l2_cache_accesses_from_dc_misses:u                                   

     587.079681639 seconds time elapsed

     529.389421000 seconds user
      25.590515000 seconds sys


