# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1295754460348      cpu-cycles:u                                                  (83.33%)
     1002748552762      all_dc_accesses:u                                             (83.33%)
       18249822010      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2018843925152      ex_ret_instr:u                                                (83.33%)
      260271504743      ex_ret_brn:u                                                  (83.33%)
         453357878      ex_ret_brn_misp:u                                             (83.33%)

     560.120239539 seconds time elapsed

     500.103327000 seconds user
      23.649219000 seconds sys


