# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532412.66 msec cpu-clock:u               #    0.957 CPUs utilized          
     2306117538669      ex_ret_instr:u            #    4.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.409861617 seconds time elapsed

     499.063933000 seconds user
      28.307918000 seconds sys


