# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2771671388082      ex_ret_instr:u                                              
        8696912909      l2_cache_hits_from_dc_misses:u                                   
        1301171548      l2_cache_hits_from_l2_hwpf:u                                   
        5046224186      l2_cache_misses_from_dc_misses:u                                   
       14605297719      l2_cache_accesses_from_dc_misses:u                                   

     587.154098690 seconds time elapsed

     539.921814000 seconds user
      15.890718000 seconds sys


