# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2642341370794      ex_ret_instr:u                                              
        9553008566      l2_cache_hits_from_dc_misses:u                                   
        1637970196      l2_cache_hits_from_l2_hwpf:u                                   
        6570976119      l2_cache_misses_from_dc_misses:u                                   
       16787981036      l2_cache_accesses_from_dc_misses:u                                   

     587.535123755 seconds time elapsed

     542.721262000 seconds user
      13.240787000 seconds sys


