# started on Tue Apr  2 19:42:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1320414668456      cpu-cycles:u                                                  (83.33%)
     1195899599403      all_dc_accesses:u                                             (83.33%)
       17302379412      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2331724927385      ex_ret_instr:u                                                (83.33%)
      338590163156      ex_ret_brn:u                                                  (83.33%)
         389643987      ex_ret_brn_misp:u                                             (83.33%)

     558.611078913 seconds time elapsed

     509.760709000 seconds user
      15.137162000 seconds sys


