# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2446445093292      ex_ret_instr:u                                              
       10927722913      l2_cache_hits_from_dc_misses:u                                   
        2087525705      l2_cache_hits_from_l2_hwpf:u                                   
        7024991162      l2_cache_misses_from_dc_misses:u                                   
       19026616379      l2_cache_accesses_from_dc_misses:u                                   

     586.293126669 seconds time elapsed

     543.666802000 seconds user
      12.230192000 seconds sys


