# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2096913336544      ex_ret_instr:u                                              
       10667472930      l2_cache_hits_from_dc_misses:u                                   
        1826500033      l2_cache_hits_from_l2_hwpf:u                                   
        6458419084      l2_cache_misses_from_dc_misses:u                                   
       18229444565      l2_cache_accesses_from_dc_misses:u                                   

     587.051305821 seconds time elapsed

     534.268753000 seconds user
      21.474089000 seconds sys


