# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331457983500      cpu-cycles:u                                                  (83.33%)
     1255462012022      all_dc_accesses:u                                             (83.33%)
       17842508251      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2457485368479      ex_ret_instr:u                                                (83.33%)
      360749307432      ex_ret_brn:u                                                  (83.33%)
         391336168      ex_ret_brn_misp:u                                             (83.34%)

     560.449650375 seconds time elapsed

     513.666566000 seconds user
      11.707551000 seconds sys


