# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529154.13 msec cpu-clock:u               #    0.957 CPUs utilized          
     2452120218281      ex_ret_instr:u            #    4.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.064880760 seconds time elapsed

     508.519147000 seconds user
      16.063971000 seconds sys


