# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528693.63 msec cpu-clock:u               #    0.955 CPUs utilized          
     2428585509670      ex_ret_instr:u            #    4.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.572351520 seconds time elapsed

     507.716170000 seconds user
      16.599775000 seconds sys


