# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319633778786      cpu-cycles:u                                                  (83.34%)
     1062916168334      all_dc_accesses:u                                             (83.34%)
       19560998141      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2107899228876      ex_ret_instr:u                                                (83.33%)
      284488484651      ex_ret_brn:u                                                  (83.34%)
         467269831      ex_ret_brn_misp:u                                             (83.33%)

     561.226067303 seconds time elapsed

     509.388761000 seconds user
      15.330765000 seconds sys


