# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529775.06 msec cpu-clock:u               #    0.958 CPUs utilized          
     2503495211960      ex_ret_instr:u            #    4.726 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.055925544 seconds time elapsed

     511.061014000 seconds user
      14.393803000 seconds sys


