# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528524.15 msec cpu-clock:u               #    0.956 CPUs utilized          
     3017824821003      ex_ret_instr:u            #    5.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.668824189 seconds time elapsed

     514.616579000 seconds user
       9.928421000 seconds sys


