# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531825.30 msec cpu-clock:u               #    0.956 CPUs utilized          
     2413394978190      ex_ret_instr:u            #    4.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.528264188 seconds time elapsed

     513.773304000 seconds user
      13.613927000 seconds sys


