# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532836.96 msec cpu-clock:u               #    0.958 CPUs utilized          
     1767120366413      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.411478729 seconds time elapsed

     498.299884000 seconds user
      29.189208000 seconds sys


