# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2449108652468      ex_ret_instr:u                                              
       10503916307      l2_cache_hits_from_dc_misses:u                                   
        1667771378      l2_cache_hits_from_l2_hwpf:u                                   
        5483964548      l2_cache_misses_from_dc_misses:u                                   
       17125496503      l2_cache_accesses_from_dc_misses:u                                   

     587.081200736 seconds time elapsed

     531.154833000 seconds user
      23.477226000 seconds sys


