# started on Tue Apr  2 19:51:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2860631124167      ex_ret_instr:u                                              
        7847218737      l2_cache_hits_from_dc_misses:u                                   
        1244684223      l2_cache_hits_from_l2_hwpf:u                                   
        4826214854      l2_cache_misses_from_dc_misses:u                                   
       13504938654      l2_cache_accesses_from_dc_misses:u                                   

     585.567511106 seconds time elapsed

     541.309921000 seconds user
      13.151432000 seconds sys


