# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532827.76 msec cpu-clock:u               #    0.960 CPUs utilized          
     2396918543081      ex_ret_instr:u            #    4.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.273228183 seconds time elapsed

     511.115138000 seconds user
      17.062702000 seconds sys


