# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528868.18 msec cpu-clock:u               #    0.956 CPUs utilized          
     1839774559080      ex_ret_instr:u            #    3.479 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.428906920 seconds time elapsed

     493.563466000 seconds user
      30.180690000 seconds sys


