# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298297015843      cpu-cycles:u                                                  (83.33%)
     1003877770561      all_dc_accesses:u                                             (83.33%)
       18433925485      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1981739231412      ex_ret_instr:u                                                (83.33%)
      266637753138      ex_ret_brn:u                                                  (83.33%)
         404315356      ex_ret_brn_misp:u                                             (83.33%)

     560.031131883 seconds time elapsed

     501.263904000 seconds user
      22.874612000 seconds sys


