# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532268.65 msec cpu-clock:u               #    0.957 CPUs utilized          
     2050827997931      ex_ret_instr:u            #    3.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.377123434 seconds time elapsed

     509.233447000 seconds user
      18.090553000 seconds sys


