# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532411.40 msec cpu-clock:u               #    0.956 CPUs utilized          
     1993263722545      ex_ret_instr:u            #    3.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.869794620 seconds time elapsed

     508.703331000 seconds user
      19.132468000 seconds sys


