# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2376767053796      ex_ret_instr:u                                              
       10803727720      l2_cache_hits_from_dc_misses:u                                   
        1935207060      l2_cache_hits_from_l2_hwpf:u                                   
        6675736339      l2_cache_misses_from_dc_misses:u                                   
       18680015117      l2_cache_accesses_from_dc_misses:u                                   

     587.186378318 seconds time elapsed

     532.015918000 seconds user
      23.025751000 seconds sys


