# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1300638430123      cpu-cycles:u                                                  (83.33%)
     1082102317475      all_dc_accesses:u                                             (83.32%)
       17771101317      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2126389875873      ex_ret_instr:u                                                (83.34%)
      292990411673      ex_ret_brn:u                                                  (83.33%)
         353566357      ex_ret_brn_misp:u                                             (83.34%)

     561.177724414 seconds time elapsed

     502.649553000 seconds user
      20.845723000 seconds sys


