# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2224711040892      ex_ret_instr:u                                              
       11864468088      l2_cache_hits_from_dc_misses:u                                   
        2156558595      l2_cache_hits_from_l2_hwpf:u                                   
        6722024175      l2_cache_misses_from_dc_misses:u                                   
       19833738750      l2_cache_accesses_from_dc_misses:u                                   

     587.068962196 seconds time elapsed

     528.089990000 seconds user
      27.434898000 seconds sys


