# started on Tue Apr  2 20:11:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529888.92 msec cpu-clock:u               #    0.955 CPUs utilized          
     2114352579434      ex_ret_instr:u            #    3.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.769570211 seconds time elapsed

     509.473911000 seconds user
      16.091379000 seconds sys


