# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532721.42 msec cpu-clock:u               #    0.958 CPUs utilized          
     2211206499179      ex_ret_instr:u            #    4.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.237823907 seconds time elapsed

     512.261472000 seconds user
      15.673651000 seconds sys


