# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533005.64 msec cpu-clock:u               #    0.958 CPUs utilized          
     2359637201063      ex_ret_instr:u            #    4.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.398306632 seconds time elapsed

     509.732875000 seconds user
      17.955198000 seconds sys


