# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310089518292      cpu-cycles:u                                                  (83.33%)
     1173674007694      all_dc_accesses:u                                             (83.33%)
       19192578505      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2327335044494      ex_ret_instr:u                                                (83.33%)
      319474134152      ex_ret_brn:u                                                  (83.33%)
         454010003      ex_ret_brn_misp:u                                             (83.33%)

     558.773223990 seconds time elapsed

     505.527850000 seconds user
      19.875636000 seconds sys


