# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1313128241339      cpu-cycles:u                                                  (83.33%)
     1088787781133      all_dc_accesses:u                                             (83.33%)
       16003598140      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2143646908288      ex_ret_instr:u                                                (83.33%)
      307029831076      ex_ret_brn:u                                                  (83.34%)
         361107451      ex_ret_brn_misp:u                                             (83.33%)

     560.282898988 seconds time elapsed

     505.539068000 seconds user
      16.598093000 seconds sys


