# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322785622597      cpu-cycles:u                                                  (83.33%)
     1354882322363      all_dc_accesses:u                                             (83.33%)
       15943074347      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2630274320835      ex_ret_instr:u                                                (83.33%)
      394057793321      ex_ret_brn:u                                                  (83.33%)
         404164115      ex_ret_brn_misp:u                                             (83.34%)

     560.415944691 seconds time elapsed

     510.840105000 seconds user
      13.052123000 seconds sys


