# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1298390562201      cpu-cycles:u                                                  (83.33%)
     1010132807123      all_dc_accesses:u                                             (83.34%)
       20708645710      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2007735068048      ex_ret_instr:u                                                (83.33%)
      257690541006      ex_ret_brn:u                                                  (83.33%)
         450955087      ex_ret_brn_misp:u                                             (83.33%)

     561.015642615 seconds time elapsed

     501.228051000 seconds user
      23.965559000 seconds sys


