# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2480596748386      ex_ret_instr:u                                              
       10840354724      l2_cache_hits_from_dc_misses:u                                   
        1907493827      l2_cache_hits_from_l2_hwpf:u                                   
        6415936835      l2_cache_misses_from_dc_misses:u                                   
       18304755354      l2_cache_accesses_from_dc_misses:u                                   

     587.238876825 seconds time elapsed

     539.723893000 seconds user
      15.358421000 seconds sys


