# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529591.98 msec cpu-clock:u               #    0.957 CPUs utilized          
     1797198000735      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.484044405 seconds time elapsed

     504.613666000 seconds user
      19.992970000 seconds sys


