# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1299779881463      cpu-cycles:u                                                  (83.33%)
     1227794228736      all_dc_accesses:u                                             (83.33%)
       16667004115      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2396509672219      ex_ret_instr:u                                                (83.33%)
      346067711016      ex_ret_brn:u                                                  (83.33%)
         403507918      ex_ret_brn_misp:u                                             (83.33%)

     560.658925886 seconds time elapsed

     501.682091000 seconds user
      23.221038000 seconds sys


