# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2432791889872      ex_ret_instr:u                                              
        9322158868      l2_cache_hits_from_dc_misses:u                                   
        1504548463      l2_cache_hits_from_l2_hwpf:u                                   
        5854784650      l2_cache_misses_from_dc_misses:u                                   
       16102788742      l2_cache_accesses_from_dc_misses:u                                   

     587.266308141 seconds time elapsed

     540.780709000 seconds user
      15.246088000 seconds sys


