# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2430135733241      ex_ret_instr:u                                              
       10967074070      l2_cache_hits_from_dc_misses:u                                   
        2017659418      l2_cache_hits_from_l2_hwpf:u                                   
        8140475161      l2_cache_misses_from_dc_misses:u                                   
       19793072662      l2_cache_accesses_from_dc_misses:u                                   

     587.677571393 seconds time elapsed

     540.845573000 seconds user
      15.212220000 seconds sys


