# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1334033781283      cpu-cycles:u                                                  (83.33%)
     1346426782354      all_dc_accesses:u                                             (83.33%)
       17084041011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2618762915012      ex_ret_instr:u                                                (83.33%)
      392636217396      ex_ret_brn:u                                                  (83.33%)
         406556695      ex_ret_brn_misp:u                                             (83.33%)

     559.905206417 seconds time elapsed

     515.178579000 seconds user
      10.097595000 seconds sys


