# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2511690677387      ex_ret_instr:u                                              
       10039040053      l2_cache_hits_from_dc_misses:u                                   
        1662693508      l2_cache_hits_from_l2_hwpf:u                                   
        6260334337      l2_cache_misses_from_dc_misses:u                                   
       17369861829      l2_cache_accesses_from_dc_misses:u                                   

     587.236164373 seconds time elapsed

     532.745402000 seconds user
      22.479978000 seconds sys


