# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528386.19 msec cpu-clock:u               #    0.955 CPUs utilized          
     2362380504344      ex_ret_instr:u            #    4.471 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.348497535 seconds time elapsed

     504.816350000 seconds user
      18.981211000 seconds sys


