# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2862474112226      ex_ret_instr:u                                              
        9208788077      l2_cache_hits_from_dc_misses:u                                   
        1501778760      l2_cache_hits_from_l2_hwpf:u                                   
        5126518177      l2_cache_misses_from_dc_misses:u                                   
       15223104439      l2_cache_accesses_from_dc_misses:u                                   

     587.702164749 seconds time elapsed

     540.484072000 seconds user
      14.891146000 seconds sys


