# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529523.86 msec cpu-clock:u               #    0.958 CPUs utilized          
     2213714165327      ex_ret_instr:u            #    4.181 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.021087796 seconds time elapsed

     508.375436000 seconds user
      16.663596000 seconds sys


