# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2176775223923      ex_ret_instr:u                                              
       10376122410      l2_cache_hits_from_dc_misses:u                                   
        1883001753      l2_cache_hits_from_l2_hwpf:u                                   
        6161332348      l2_cache_misses_from_dc_misses:u                                   
       17609454616      l2_cache_accesses_from_dc_misses:u                                   

     586.739708727 seconds time elapsed

     531.932906000 seconds user
      21.539404000 seconds sys


