# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1273499509393      cpu-cycles:u                                                  (83.33%)
      770089457370      all_dc_accesses:u                                             (83.33%)
       21394915787      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1573551510073      ex_ret_instr:u                                                (83.33%)
      175693678125      ex_ret_brn:u                                                  (83.33%)
         571560992      ex_ret_brn_misp:u                                             (83.33%)

     560.253010418 seconds time elapsed

     491.358814000 seconds user
      33.707024000 seconds sys


