# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532808.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     1724968168317      ex_ret_instr:u            #    3.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.527349189 seconds time elapsed

     502.821867000 seconds user
      24.935247000 seconds sys


