# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2662542835800      ex_ret_instr:u                                              
        9539077102      l2_cache_hits_from_dc_misses:u                                   
        1674746446      l2_cache_hits_from_l2_hwpf:u                                   
        5780768989      l2_cache_misses_from_dc_misses:u                                   
       16166413496      l2_cache_accesses_from_dc_misses:u                                   

     586.800513416 seconds time elapsed

     543.923759000 seconds user
      12.006406000 seconds sys


