# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3029865979152      ex_ret_instr:u                                              
        9580235322      l2_cache_hits_from_dc_misses:u                                   
        1497828309      l2_cache_hits_from_l2_hwpf:u                                   
        4975199274      l2_cache_misses_from_dc_misses:u                                   
       15432980134      l2_cache_accesses_from_dc_misses:u                                   

     587.057119721 seconds time elapsed

     541.052148000 seconds user
      13.672930000 seconds sys


