# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1288370488625      cpu-cycles:u                                                  (83.34%)
     1013623027023      all_dc_accesses:u                                             (83.34%)
       18734010562      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2016316337983      ex_ret_instr:u                                                (83.33%)
      272812883942      ex_ret_brn:u                                                  (83.33%)
         416337946      ex_ret_brn_misp:u                                             (83.33%)

     560.074847173 seconds time elapsed

     497.311370000 seconds user
      26.852113000 seconds sys


