# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532812.51 msec cpu-clock:u               #    0.958 CPUs utilized          
     2481682367735      ex_ret_instr:u            #    4.658 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.421947113 seconds time elapsed

     514.032396000 seconds user
      14.218347000 seconds sys


