# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329275583880      cpu-cycles:u                                                  (83.34%)
     1391154768629      all_dc_accesses:u                                             (83.33%)
       16627173100      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2733462882212      ex_ret_instr:u                                                (83.33%)
      402923626087      ex_ret_brn:u                                                  (83.34%)
         422008399      ex_ret_brn_misp:u                                             (83.33%)

     561.197591434 seconds time elapsed

     512.940327000 seconds user
      12.255320000 seconds sys


