# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318556641539      cpu-cycles:u                                                  (83.33%)
     1331908979093      all_dc_accesses:u                                             (83.33%)
       25212052869      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2584108705040      ex_ret_instr:u                                                (83.33%)
      386221580738      ex_ret_brn:u                                                  (83.33%)
         334898428      ex_ret_brn_misp:u                                             (83.33%)

     560.373403906 seconds time elapsed

     509.265460000 seconds user
      15.463527000 seconds sys


