# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529433.69 msec cpu-clock:u               #    0.956 CPUs utilized          
     1592766170175      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.545895086 seconds time elapsed

     496.572704000 seconds user
      27.741772000 seconds sys


