# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2064881205081      ex_ret_instr:u                                              
       12004148292      l2_cache_hits_from_dc_misses:u                                   
        2233056691      l2_cache_hits_from_l2_hwpf:u                                   
        8662794040      l2_cache_misses_from_dc_misses:u                                   
       21432660051      l2_cache_accesses_from_dc_misses:u                                   

     587.093690720 seconds time elapsed

     530.590408000 seconds user
      24.215452000 seconds sys


