# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1295323548377      cpu-cycles:u                                                  (83.34%)
     1083347609859      all_dc_accesses:u                                             (83.33%)
       16218245456      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2131993791830      ex_ret_instr:u                                                (83.33%)
      295259337389      ex_ret_brn:u                                                  (83.34%)
         426241547      ex_ret_brn_misp:u                                             (83.33%)

     559.895013347 seconds time elapsed

     499.844663000 seconds user
      24.587653000 seconds sys


