# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529311.19 msec cpu-clock:u               #    0.956 CPUs utilized          
     2034587235309      ex_ret_instr:u            #    3.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.430099028 seconds time elapsed

     499.344684000 seconds user
      24.888360000 seconds sys


