# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1306805147290      cpu-cycles:u                                                  (83.33%)
      995296582654      all_dc_accesses:u                                             (83.33%)
       18000482843      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1999520430092      ex_ret_instr:u                                                (83.33%)
      268825776281      ex_ret_brn:u                                                  (83.33%)
         375100222      ex_ret_brn_misp:u                                             (83.33%)

     560.508831089 seconds time elapsed

     504.504267000 seconds user
      19.659864000 seconds sys


