# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2248182269701      ex_ret_instr:u                                              
       10256982632      l2_cache_hits_from_dc_misses:u                                   
        1825274150      l2_cache_hits_from_l2_hwpf:u                                   
        6096487034      l2_cache_misses_from_dc_misses:u                                   
       17390979092      l2_cache_accesses_from_dc_misses:u                                   

     587.375103100 seconds time elapsed

     533.368170000 seconds user
      21.567940000 seconds sys


