# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2554076995539      ex_ret_instr:u                                              
        8930682567      l2_cache_hits_from_dc_misses:u                                   
        1444713419      l2_cache_hits_from_l2_hwpf:u                                   
        5491646837      l2_cache_misses_from_dc_misses:u                                   
       15530027977      l2_cache_accesses_from_dc_misses:u                                   

     586.759030795 seconds time elapsed

     532.358027000 seconds user
      22.396096000 seconds sys


