# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528994.41 msec cpu-clock:u               #    0.956 CPUs utilized          
     2760858749746      ex_ret_instr:u            #    5.219 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.280429664 seconds time elapsed

     505.261031000 seconds user
      19.287352000 seconds sys


