# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1327080651600      cpu-cycles:u                                                  (83.33%)
     1225827434213      all_dc_accesses:u                                             (83.34%)
       19139691186      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2401043534335      ex_ret_instr:u                                                (83.34%)
      339065563935      ex_ret_brn:u                                                  (83.34%)
         431304099      ex_ret_brn_misp:u                                             (83.33%)

     560.350965520 seconds time elapsed

     512.524794000 seconds user
      12.824849000 seconds sys


