# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2676078392767      ex_ret_instr:u                                              
        9042304639      l2_cache_hits_from_dc_misses:u                                   
        1458208581      l2_cache_hits_from_l2_hwpf:u                                   
        5415698217      l2_cache_misses_from_dc_misses:u                                   
       15507742122      l2_cache_accesses_from_dc_misses:u                                   

     587.005905492 seconds time elapsed

     533.999451000 seconds user
      21.286607000 seconds sys


