# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2332873623989      ex_ret_instr:u                                              
       12416455323      l2_cache_hits_from_dc_misses:u                                   
        2021575386      l2_cache_hits_from_l2_hwpf:u                                   
        7088126527      l2_cache_misses_from_dc_misses:u                                   
       20585823426      l2_cache_accesses_from_dc_misses:u                                   

     587.387582664 seconds time elapsed

     541.941256000 seconds user
      12.070640000 seconds sys


