# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1299291238181      cpu-cycles:u                                                  (83.33%)
     1041940548742      all_dc_accesses:u                                             (83.33%)
       19565935493      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2068615405057      ex_ret_instr:u                                                (83.33%)
      268522583524      ex_ret_brn:u                                                  (83.33%)
         460294847      ex_ret_brn_misp:u                                             (83.33%)

     560.014939219 seconds time elapsed

     501.670432000 seconds user
      22.782105000 seconds sys


