# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1326735464566      cpu-cycles:u                                                  (83.33%)
     1407821881170      all_dc_accesses:u                                             (83.33%)
       16676897398      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2733452603854      ex_ret_instr:u                                                (83.34%)
      402704865924      ex_ret_brn:u                                                  (83.33%)
         417697522      ex_ret_brn_misp:u                                             (83.33%)

     560.646487439 seconds time elapsed

     512.182954000 seconds user
      13.083284000 seconds sys


