# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2665977270289      ex_ret_instr:u                                              
        9131448116      l2_cache_hits_from_dc_misses:u                                   
        1522159632      l2_cache_hits_from_l2_hwpf:u                                   
        6192912140      l2_cache_misses_from_dc_misses:u                                   
       15984709505      l2_cache_accesses_from_dc_misses:u                                   

     587.357362004 seconds time elapsed

     537.680827000 seconds user
      16.459182000 seconds sys


