# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2994728825956      ex_ret_instr:u                                              
        9360252724      l2_cache_hits_from_dc_misses:u                                   
        1398184418      l2_cache_hits_from_l2_hwpf:u                                   
        4974262680      l2_cache_misses_from_dc_misses:u                                   
       15183458082      l2_cache_accesses_from_dc_misses:u                                   

     587.174457809 seconds time elapsed

     541.432979000 seconds user
      14.020397000 seconds sys


