# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318968707083      cpu-cycles:u                                                  (83.33%)
     1256560305993      all_dc_accesses:u                                             (83.33%)
       17317027619      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2458109337837      ex_ret_instr:u                                                (83.34%)
      356532201185      ex_ret_brn:u                                                  (83.33%)
         449229889      ex_ret_brn_misp:u                                             (83.34%)

     560.822412010 seconds time elapsed

     509.108998000 seconds user
      16.446207000 seconds sys


