# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533006.66 msec cpu-clock:u               #    0.958 CPUs utilized          
     1998377507556      ex_ret_instr:u            #    3.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.453999636 seconds time elapsed

     514.307820000 seconds user
      13.815598000 seconds sys


