# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533081.44 msec cpu-clock:u               #    0.960 CPUs utilized          
     2482677081038      ex_ret_instr:u            #    4.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.493888608 seconds time elapsed

     514.035776000 seconds user
      14.568720000 seconds sys


