# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529736.65 msec cpu-clock:u               #    0.959 CPUs utilized          
     2094305722500      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.189151299 seconds time elapsed

     507.162966000 seconds user
      17.829016000 seconds sys


