# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529901.31 msec cpu-clock:u               #    0.956 CPUs utilized          
     1831347560565      ex_ret_instr:u            #    3.456 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.423007899 seconds time elapsed

     496.086438000 seconds user
      28.652987000 seconds sys


