# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1310081567158      cpu-cycles:u                                                  (83.33%)
     1187285043147      all_dc_accesses:u                                             (83.34%)
       17722228871      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2314722245368      ex_ret_instr:u                                                (83.33%)
      328809108153      ex_ret_brn:u                                                  (83.33%)
         371589083      ex_ret_brn_misp:u                                             (83.33%)

     559.158717009 seconds time elapsed

     505.433451000 seconds user
      19.895791000 seconds sys


