# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2874082903957      ex_ret_instr:u                                              
        9136401651      l2_cache_hits_from_dc_misses:u                                   
        1455437463      l2_cache_hits_from_l2_hwpf:u                                   
        5102830829      l2_cache_misses_from_dc_misses:u                                   
       15217047292      l2_cache_accesses_from_dc_misses:u                                   

     587.286747374 seconds time elapsed

     543.188736000 seconds user
      12.703706000 seconds sys


