# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529664.74 msec cpu-clock:u               #    0.957 CPUs utilized          
     2089314926936      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.728647578 seconds time elapsed

     510.552782000 seconds user
      14.463145000 seconds sys


