# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532290.54 msec cpu-clock:u               #    0.957 CPUs utilized          
     1813660446802      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.228748559 seconds time elapsed

     498.376037000 seconds user
      28.508897000 seconds sys


