# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1325838754399      cpu-cycles:u                                                  (83.34%)
     1271140939633      all_dc_accesses:u                                             (83.34%)
       16816943502      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2472705964313      ex_ret_instr:u                                                (83.33%)
      364715602894      ex_ret_brn:u                                                  (83.34%)
         349366211      ex_ret_brn_misp:u                                             (83.33%)

     560.711352809 seconds time elapsed

     512.090185000 seconds user
      12.815696000 seconds sys


