# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1323868217505      cpu-cycles:u                                                  (83.33%)
     1275516364748      all_dc_accesses:u                                             (83.34%)
       15459930034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2480597975261      ex_ret_instr:u                                                (83.33%)
      367051624917      ex_ret_brn:u                                                  (83.33%)
         390455546      ex_ret_brn_misp:u                                             (83.33%)

     560.512666327 seconds time elapsed

     511.005974000 seconds user
      14.472447000 seconds sys


