# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1301061216609      cpu-cycles:u                                                  (83.33%)
     1033617008848      all_dc_accesses:u                                             (83.33%)
       18752459829      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2046339072438      ex_ret_instr:u                                                (83.33%)
      278444267451      ex_ret_brn:u                                                  (83.33%)
         414511460      ex_ret_brn_misp:u                                             (83.33%)

     560.092626162 seconds time elapsed

     501.913555000 seconds user
      22.857398000 seconds sys


