# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529028.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     1729801759954      ex_ret_instr:u            #    3.270 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.380101663 seconds time elapsed

     499.369029000 seconds user
      24.636598000 seconds sys


