# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532423.53 msec cpu-clock:u               #    0.957 CPUs utilized          
     2860884172215      ex_ret_instr:u            #    5.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.462250736 seconds time elapsed

     515.630467000 seconds user
      12.584483000 seconds sys


