# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532917.91 msec cpu-clock:u               #    0.958 CPUs utilized          
     1704574670257      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.463138084 seconds time elapsed

     497.131568000 seconds user
      30.345073000 seconds sys


