# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1327432094670      cpu-cycles:u                                                  (83.33%)
     1387624080939      all_dc_accesses:u                                             (83.33%)
       15913615010      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2688260987666      ex_ret_instr:u                                                (83.33%)
      404997238826      ex_ret_brn:u                                                  (83.33%)
         395003019      ex_ret_brn_misp:u                                             (83.33%)

     560.460012321 seconds time elapsed

     512.734802000 seconds user
      12.907160000 seconds sys


