# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529227.10 msec cpu-clock:u               #    0.956 CPUs utilized          
     2226102726346      ex_ret_instr:u            #    4.206 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.723760324 seconds time elapsed

     508.263238000 seconds user
      16.404918000 seconds sys


