# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532626.07 msec cpu-clock:u               #    0.958 CPUs utilized          
     2464253621637      ex_ret_instr:u            #    4.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.204177849 seconds time elapsed

     505.373044000 seconds user
      22.287100000 seconds sys


