# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2379668009791      ex_ret_instr:u                                              
       11617134950      l2_cache_hits_from_dc_misses:u                                   
        2109557574      l2_cache_hits_from_l2_hwpf:u                                   
        7908868223      l2_cache_misses_from_dc_misses:u                                   
       20232449708      l2_cache_accesses_from_dc_misses:u                                   

     587.778176437 seconds time elapsed

     536.498199000 seconds user
      18.120592000 seconds sys


