# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         527471.96 msec cpu-clock:u               #    0.953 CPUs utilized          
     2034578793981      ex_ret_instr:u            #    3.857 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.378714005 seconds time elapsed

     497.921259000 seconds user
      24.504099000 seconds sys


