# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2778891277659      ex_ret_instr:u                                              
        9908660435      l2_cache_hits_from_dc_misses:u                                   
        1733669558      l2_cache_hits_from_l2_hwpf:u                                   
        6504405041      l2_cache_misses_from_dc_misses:u                                   
       17107291251      l2_cache_accesses_from_dc_misses:u                                   

     586.643120119 seconds time elapsed

     543.360783000 seconds user
      12.583428000 seconds sys


