# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2273640073545      ex_ret_instr:u                                              
       10457621644      l2_cache_hits_from_dc_misses:u                                   
        1830704116      l2_cache_hits_from_l2_hwpf:u                                   
        6916979350      l2_cache_misses_from_dc_misses:u                                   
       18064061901      l2_cache_accesses_from_dc_misses:u                                   

     587.086996089 seconds time elapsed

     528.645250000 seconds user
      20.894675000 seconds sys


