# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2223893385235      ex_ret_instr:u                                              
       10583136780      l2_cache_hits_from_dc_misses:u                                   
        1783524611      l2_cache_hits_from_l2_hwpf:u                                   
        6954432223      l2_cache_misses_from_dc_misses:u                                   
       18568187920      l2_cache_accesses_from_dc_misses:u                                   

     587.160666274 seconds time elapsed

     533.935652000 seconds user
      21.433519000 seconds sys


