# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529212.31 msec cpu-clock:u               #    0.956 CPUs utilized          
     1806357307521      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.361448428 seconds time elapsed

     496.429901000 seconds user
      27.728726000 seconds sys


