# started on Tue Apr  2 20:01:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532641.63 msec cpu-clock:u               #    0.956 CPUs utilized          
     2027728237398      ex_ret_instr:u            #    3.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.138294006 seconds time elapsed

     503.666684000 seconds user
      23.878583000 seconds sys


