# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         525801.87 msec cpu-clock:u               #    0.950 CPUs utilized          
     1773015878711      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.358325852 seconds time elapsed

     496.976124000 seconds user
      23.692678000 seconds sys


