# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1315494641077      cpu-cycles:u                                                  (83.33%)
     1266667285226      all_dc_accesses:u                                             (83.33%)
       18316669913      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2488597229976      ex_ret_instr:u                                                (83.33%)
      357373707261      ex_ret_brn:u                                                  (83.33%)
         470915851      ex_ret_brn_misp:u                                             (83.33%)

     561.050869311 seconds time elapsed

     507.311944000 seconds user
      17.545529000 seconds sys


