# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531776.42 msec cpu-clock:u               #    0.956 CPUs utilized          
     2339163670180      ex_ret_instr:u            #    4.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.512684541 seconds time elapsed

     510.153458000 seconds user
      16.863312000 seconds sys


