# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321806107847      cpu-cycles:u                                                  (83.33%)
     1291948374112      all_dc_accesses:u                                             (83.33%)
       17966237566      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2528617546257      ex_ret_instr:u                                                (83.33%)
      363915981644      ex_ret_brn:u                                                  (83.33%)
         426874023      ex_ret_brn_misp:u                                             (83.33%)

     560.976064105 seconds time elapsed

     510.238912000 seconds user
      15.552165000 seconds sys


