# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2202887907911      ex_ret_instr:u                                              
       10671345601      l2_cache_hits_from_dc_misses:u                                   
        1771573692      l2_cache_hits_from_l2_hwpf:u                                   
        6961579622      l2_cache_misses_from_dc_misses:u                                   
       18661843582      l2_cache_accesses_from_dc_misses:u                                   

     587.006195090 seconds time elapsed

     535.300081000 seconds user
      20.705962000 seconds sys


