# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2585943425602      ex_ret_instr:u                                              
        9782244705      l2_cache_hits_from_dc_misses:u                                   
        1677547292      l2_cache_hits_from_l2_hwpf:u                                   
        6537563036      l2_cache_misses_from_dc_misses:u                                   
       16964773762      l2_cache_accesses_from_dc_misses:u                                   

     587.510330630 seconds time elapsed

     538.503828000 seconds user
      15.898096000 seconds sys


