# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529285.92 msec cpu-clock:u               #    0.955 CPUs utilized          
     2104241224772      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.006351391 seconds time elapsed

     505.859624000 seconds user
      18.647794000 seconds sys


