# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528414.27 msec cpu-clock:u               #    0.955 CPUs utilized          
     2105440935248      ex_ret_instr:u            #    3.984 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.363731886 seconds time elapsed

     506.832773000 seconds user
      17.027038000 seconds sys


