# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1905880755081      ex_ret_instr:u                                              
       12301220254      l2_cache_hits_from_dc_misses:u                                   
        2351609635      l2_cache_hits_from_l2_hwpf:u                                   
        7395355866      l2_cache_misses_from_dc_misses:u                                   
       20843467303      l2_cache_accesses_from_dc_misses:u                                   

     587.054381343 seconds time elapsed

     522.758748000 seconds user
      28.309539000 seconds sys


