# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532884.15 msec cpu-clock:u               #    0.958 CPUs utilized          
     2063825991778      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.229228897 seconds time elapsed

     497.556478000 seconds user
      30.258282000 seconds sys


