# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2660800685305      ex_ret_instr:u                                              
        9620364850      l2_cache_hits_from_dc_misses:u                                   
        1651463086      l2_cache_hits_from_l2_hwpf:u                                   
        5849653766      l2_cache_misses_from_dc_misses:u                                   
       16366541831      l2_cache_accesses_from_dc_misses:u                                   

     587.124016359 seconds time elapsed

     539.470889000 seconds user
      14.442455000 seconds sys


