# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1281502139863      cpu-cycles:u                                                  (83.33%)
      816196469710      all_dc_accesses:u                                             (83.33%)
       20816802922      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1658201318622      ex_ret_instr:u                                                (83.34%)
      190769552566      ex_ret_brn:u                                                  (83.33%)
         460204397      ex_ret_brn_misp:u                                             (83.33%)

     560.714424559 seconds time elapsed

     494.842208000 seconds user
      29.892568000 seconds sys


