# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529390.70 msec cpu-clock:u               #    0.955 CPUs utilized          
     2055612376276      ex_ret_instr:u            #    3.883 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.563323492 seconds time elapsed

     494.819431000 seconds user
      29.477478000 seconds sys


