# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2274018973891      ex_ret_instr:u                                              
       10878202922      l2_cache_hits_from_dc_misses:u                                   
        1945157244      l2_cache_hits_from_l2_hwpf:u                                   
        7155115138      l2_cache_misses_from_dc_misses:u                                   
       18803377427      l2_cache_accesses_from_dc_misses:u                                   

     587.208103319 seconds time elapsed

     531.326870000 seconds user
      24.036440000 seconds sys


