# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         527976.54 msec cpu-clock:u               #    0.953 CPUs utilized          
     2255791408903      ex_ret_instr:u            #    4.273 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.882652073 seconds time elapsed

     500.743164000 seconds user
      22.455047000 seconds sys


