# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533106.56 msec cpu-clock:u               #    0.958 CPUs utilized          
     2203231132826      ex_ret_instr:u            #    4.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.309928234 seconds time elapsed

     516.666863000 seconds user
      12.020764000 seconds sys


