# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528811.65 msec cpu-clock:u               #    0.955 CPUs utilized          
     2289172022099      ex_ret_instr:u            #    4.329 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.549621991 seconds time elapsed

     508.542839000 seconds user
      15.126824000 seconds sys


