# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529218.72 msec cpu-clock:u               #    0.955 CPUs utilized          
     2430565768753      ex_ret_instr:u            #    4.593 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.179465710 seconds time elapsed

     510.434183000 seconds user
      14.210025000 seconds sys


