# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532757.88 msec cpu-clock:u               #    0.957 CPUs utilized          
     2479140186736      ex_ret_instr:u            #    4.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.512533329 seconds time elapsed

     515.996997000 seconds user
      11.990127000 seconds sys


