# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329773301535      cpu-cycles:u                                                  (83.33%)
     1219667401097      all_dc_accesses:u                                             (83.34%)
       15884058077      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2378834960165      ex_ret_instr:u                                                (83.34%)
      352119117067      ex_ret_brn:u                                                  (83.34%)
         364725528      ex_ret_brn_misp:u                                             (83.33%)

     559.242167031 seconds time elapsed

     513.064590000 seconds user
      12.612395000 seconds sys


