# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2203560539438      ex_ret_instr:u                                              
       10746212497      l2_cache_hits_from_dc_misses:u                                   
        1802207357      l2_cache_hits_from_l2_hwpf:u                                   
        7127657766      l2_cache_misses_from_dc_misses:u                                   
       18903381490      l2_cache_accesses_from_dc_misses:u                                   

     587.442962194 seconds time elapsed

     537.004647000 seconds user
      18.889131000 seconds sys


