# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331662998499      cpu-cycles:u                                                  (83.33%)
     1536752433221      all_dc_accesses:u                                             (83.33%)
       12764407914      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2942575949056      ex_ret_instr:u                                                (83.33%)
      464793922032      ex_ret_brn:u                                                  (83.33%)
         313653480      ex_ret_brn_misp:u                                             (83.33%)

     560.940650599 seconds time elapsed

     514.234484000 seconds user
      11.572217000 seconds sys


