# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529470.33 msec cpu-clock:u               #    0.957 CPUs utilized          
     2656257602407      ex_ret_instr:u            #    5.017 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.366193957 seconds time elapsed

     511.865995000 seconds user
      12.590379000 seconds sys


