# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532773.52 msec cpu-clock:u               #    0.957 CPUs utilized          
     2361216029708      ex_ret_instr:u            #    4.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.450874044 seconds time elapsed

     511.943254000 seconds user
      15.805805000 seconds sys


