# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2552537432068      ex_ret_instr:u                                              
       11437889167      l2_cache_hits_from_dc_misses:u                                   
        2104083232      l2_cache_hits_from_l2_hwpf:u                                   
        7913014968      l2_cache_misses_from_dc_misses:u                                   
       20047710994      l2_cache_accesses_from_dc_misses:u                                   

     587.108849594 seconds time elapsed

     538.107634000 seconds user
      16.548944000 seconds sys


