# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532966.23 msec cpu-clock:u               #    0.958 CPUs utilized          
     2214588204684      ex_ret_instr:u            #    4.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.490394554 seconds time elapsed

     510.836678000 seconds user
      17.295608000 seconds sys


