# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529822.84 msec cpu-clock:u               #    0.957 CPUs utilized          
     2063173090689      ex_ret_instr:u            #    3.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.835748806 seconds time elapsed

     510.067272000 seconds user
      15.216297000 seconds sys


