# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529571.28 msec cpu-clock:u               #    0.957 CPUs utilized          
     2250272699437      ex_ret_instr:u            #    4.249 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.621860856 seconds time elapsed

     507.745120000 seconds user
      16.994222000 seconds sys


