# started on Tue Apr  2 19:51:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2252434257759      ex_ret_instr:u                                              
       11255029276      l2_cache_hits_from_dc_misses:u                                   
        1976819284      l2_cache_hits_from_l2_hwpf:u                                   
        6785904550      l2_cache_misses_from_dc_misses:u                                   
       19293330933      l2_cache_accesses_from_dc_misses:u                                   

     585.609700030 seconds time elapsed

     528.698696000 seconds user
      26.589940000 seconds sys


