# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2575808262720      ex_ret_instr:u                                              
        9460360666      l2_cache_hits_from_dc_misses:u                                   
        1718878027      l2_cache_hits_from_l2_hwpf:u                                   
        5689558601      l2_cache_misses_from_dc_misses:u                                   
       16082853150      l2_cache_accesses_from_dc_misses:u                                   

     587.061843295 seconds time elapsed

     540.168133000 seconds user
      14.193058000 seconds sys


