# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529746.96 msec cpu-clock:u               #    0.959 CPUs utilized          
     2260483633340      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.245619553 seconds time elapsed

     510.441148000 seconds user
      14.672480000 seconds sys


