# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529339.18 msec cpu-clock:u               #    0.956 CPUs utilized          
     1898262412517      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.960239805 seconds time elapsed

     493.944037000 seconds user
      30.213946000 seconds sys


