# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1317650280813      cpu-cycles:u                                                  (83.33%)
     1237482597555      all_dc_accesses:u                                             (83.33%)
       17847545143      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2434982794207      ex_ret_instr:u                                                (83.33%)
      347161071352      ex_ret_brn:u                                                  (83.33%)
         462551871      ex_ret_brn_misp:u                                             (83.33%)

     560.342434014 seconds time elapsed

     508.131122000 seconds user
      17.140779000 seconds sys


