# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2425429152898      ex_ret_instr:u                                              
       11007702855      l2_cache_hits_from_dc_misses:u                                   
        1852402544      l2_cache_hits_from_l2_hwpf:u                                   
        6890851631      l2_cache_misses_from_dc_misses:u                                   
       18926670230      l2_cache_accesses_from_dc_misses:u                                   

     587.131563244 seconds time elapsed

     537.692564000 seconds user
      16.085406000 seconds sys


