# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319610429458      cpu-cycles:u                                                  (83.33%)
     1328510791733      all_dc_accesses:u                                             (83.33%)
       16736042992      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2579206414401      ex_ret_instr:u                                                (83.33%)
      386192955042      ex_ret_brn:u                                                  (83.33%)
         376046136      ex_ret_brn_misp:u                                             (83.33%)

     560.645131114 seconds time elapsed

     509.428104000 seconds user
      15.207308000 seconds sys


