# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1299723115778      cpu-cycles:u                                                  (83.34%)
     1137232752573      all_dc_accesses:u                                             (83.34%)
       17154346435      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2237763525254      ex_ret_instr:u                                                (83.33%)
      315262110550      ex_ret_brn:u                                                  (83.33%)
         411227334      ex_ret_brn_misp:u                                             (83.33%)

     560.550131617 seconds time elapsed

     501.702594000 seconds user
      23.147210000 seconds sys


