# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529736.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     2145985675012      ex_ret_instr:u            #    4.051 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.946541454 seconds time elapsed

     510.551011000 seconds user
      14.602158000 seconds sys


