# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297542251235      cpu-cycles:u                                                  (83.33%)
     1002040173632      all_dc_accesses:u                                             (83.33%)
       18354156885      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2020400063315      ex_ret_instr:u                                                (83.33%)
      260293275533      ex_ret_brn:u                                                  (83.33%)
         460477064      ex_ret_brn_misp:u                                             (83.33%)

     560.544390948 seconds time elapsed

     500.803089000 seconds user
      23.304827000 seconds sys


