# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532947.27 msec cpu-clock:u               #    0.958 CPUs utilized          
     2532245159778      ex_ret_instr:u            #    4.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.511947293 seconds time elapsed

     511.028261000 seconds user
      17.285684000 seconds sys


