# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3222391347545      ex_ret_instr:u                                              
        7310946107      l2_cache_hits_from_dc_misses:u                                   
        1054736352      l2_cache_hits_from_l2_hwpf:u                                   
        4644597806      l2_cache_misses_from_dc_misses:u                                   
       12722990488      l2_cache_accesses_from_dc_misses:u                                   

     586.204529444 seconds time elapsed

     545.004215000 seconds user
      11.218466000 seconds sys


