# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1320783737456      cpu-cycles:u                                                  (83.33%)
     1458475350770      all_dc_accesses:u                                             (83.33%)
       15466332594      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2818845454874      ex_ret_instr:u                                                (83.35%)
      431991762595      ex_ret_brn:u                                                  (83.32%)
         389720445      ex_ret_brn_misp:u                                             (83.34%)

     561.099025702 seconds time elapsed

     510.127424000 seconds user
      15.684704000 seconds sys


