# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532936.36 msec cpu-clock:u               #    0.958 CPUs utilized          
     1873589036091      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.412787304 seconds time elapsed

     503.882686000 seconds user
      24.085971000 seconds sys


