# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533008.35 msec cpu-clock:u               #    0.958 CPUs utilized          
     1988010545530      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.225171794 seconds time elapsed

     498.433681000 seconds user
      29.411158000 seconds sys


