# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532761.70 msec cpu-clock:u               #    0.958 CPUs utilized          
     2645961430643      ex_ret_instr:u            #    4.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.378261239 seconds time elapsed

     517.099813000 seconds user
      10.828325000 seconds sys


