# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3083002282378      ex_ret_instr:u                                              
        8677835161      l2_cache_hits_from_dc_misses:u                                   
        1368108655      l2_cache_hits_from_l2_hwpf:u                                   
        5448849757      l2_cache_misses_from_dc_misses:u                                   
       14952086514      l2_cache_accesses_from_dc_misses:u                                   

     587.309459365 seconds time elapsed

     542.133858000 seconds user
      13.581541000 seconds sys


