# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529903.28 msec cpu-clock:u               #    0.957 CPUs utilized          
     1800672703394      ex_ret_instr:u            #    3.398 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.916659728 seconds time elapsed

     495.102791000 seconds user
      29.691269000 seconds sys


