# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529525.83 msec cpu-clock:u               #    0.961 CPUs utilized          
     2499259998999      ex_ret_instr:u            #    4.720 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     550.759695454 seconds time elapsed

     513.912086000 seconds user
      11.145571000 seconds sys


