# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532935.13 msec cpu-clock:u               #    0.958 CPUs utilized          
     1714809140817      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.363995749 seconds time elapsed

     502.425325000 seconds user
      25.500810000 seconds sys


