# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529846.72 msec cpu-clock:u               #    0.958 CPUs utilized          
     2274515916510      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.253370023 seconds time elapsed

     504.675001000 seconds user
      20.488929000 seconds sys


