# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529783.01 msec cpu-clock:u               #    0.958 CPUs utilized          
     1782367410580      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.185264773 seconds time elapsed

     492.704217000 seconds user
      31.900257000 seconds sys


