# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528883.62 msec cpu-clock:u               #    0.956 CPUs utilized          
     2658596465203      ex_ret_instr:u            #    5.027 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.174929597 seconds time elapsed

     510.453814000 seconds user
      14.047498000 seconds sys


