# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         526309.92 msec cpu-clock:u               #    0.951 CPUs utilized          
     2161280768825      ex_ret_instr:u            #    4.106 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.627210254 seconds time elapsed

     502.292855000 seconds user
      17.071578000 seconds sys


