# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2095942336235      ex_ret_instr:u                                              
       10788344564      l2_cache_hits_from_dc_misses:u                                   
        1861326032      l2_cache_hits_from_l2_hwpf:u                                   
        7221994510      l2_cache_misses_from_dc_misses:u                                   
       18871586384      l2_cache_accesses_from_dc_misses:u                                   

     587.041087991 seconds time elapsed

     528.809577000 seconds user
      26.281980000 seconds sys


