# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532835.48 msec cpu-clock:u               #    0.958 CPUs utilized          
     2417590577081      ex_ret_instr:u            #    4.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.388879345 seconds time elapsed

     512.212786000 seconds user
      15.918643000 seconds sys


