# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330643840731      cpu-cycles:u                                                  (83.33%)
     1204151011241      all_dc_accesses:u                                             (83.33%)
       18225086774      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2359838515753      ex_ret_instr:u                                                (83.33%)
      331320187571      ex_ret_brn:u                                                  (83.33%)
         430830007      ex_ret_brn_misp:u                                             (83.33%)

     561.021442123 seconds time elapsed

     513.393721000 seconds user
      12.041964000 seconds sys


