# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2630057982909      ex_ret_instr:u                                              
        9343481267      l2_cache_hits_from_dc_misses:u                                   
        1424603267      l2_cache_hits_from_l2_hwpf:u                                   
        5570751979      l2_cache_misses_from_dc_misses:u                                   
       15948269253      l2_cache_accesses_from_dc_misses:u                                   

     587.457952820 seconds time elapsed

     534.160070000 seconds user
      21.613976000 seconds sys


