# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528666.47 msec cpu-clock:u               #    0.955 CPUs utilized          
     2687772979502      ex_ret_instr:u            #    5.084 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.385567173 seconds time elapsed

     506.928668000 seconds user
      15.427780000 seconds sys


