# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2777943732197      ex_ret_instr:u                                              
       10279943836      l2_cache_hits_from_dc_misses:u                                   
        1729301308      l2_cache_hits_from_l2_hwpf:u                                   
        6402734899      l2_cache_misses_from_dc_misses:u                                   
       17547133302      l2_cache_accesses_from_dc_misses:u                                   

     587.585964082 seconds time elapsed

     543.972219000 seconds user
      12.097942000 seconds sys


