# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1312418521580      cpu-cycles:u                                                  (83.33%)
     1247877638123      all_dc_accesses:u                                             (83.33%)
       17938505254      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2455050545141      ex_ret_instr:u                                                (83.33%)
      351206418249      ex_ret_brn:u                                                  (83.34%)
         465860388      ex_ret_brn_misp:u                                             (83.34%)

     560.031741702 seconds time elapsed

     506.815482000 seconds user
      18.589020000 seconds sys


