# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532499.89 msec cpu-clock:u               #    0.960 CPUs utilized          
     2463199600549      ex_ret_instr:u            #    4.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.545994615 seconds time elapsed

     512.052335000 seconds user
      15.068139000 seconds sys


