# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2815402023634      ex_ret_instr:u                                              
        8743791465      l2_cache_hits_from_dc_misses:u                                   
        1408688270      l2_cache_hits_from_l2_hwpf:u                                   
        5027264197      l2_cache_misses_from_dc_misses:u                                   
       14721661605      l2_cache_accesses_from_dc_misses:u                                   

     587.304393757 seconds time elapsed

     538.852613000 seconds user
      15.424901000 seconds sys


