# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532646.87 msec cpu-clock:u               #    0.957 CPUs utilized          
     2396576382032      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.709250231 seconds time elapsed

     504.729508000 seconds user
      22.961751000 seconds sys


