# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318350567799      cpu-cycles:u                                                  (83.32%)
     1171979502220      all_dc_accesses:u                                             (83.34%)
       19525494522      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2309317687528      ex_ret_instr:u                                                (83.34%)
      322931445322      ex_ret_brn:u                                                  (83.34%)
         468470906      ex_ret_brn_misp:u                                             (83.33%)

     561.023687760 seconds time elapsed

     509.113082000 seconds user
      16.373072000 seconds sys


