# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319319286948      cpu-cycles:u                                                  (83.34%)
     1096577916680      all_dc_accesses:u                                             (83.34%)
       18916097985      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2168834468151      ex_ret_instr:u                                                (83.33%)
      294799613737      ex_ret_brn:u                                                  (83.33%)
         413150262      ex_ret_brn_misp:u                                             (83.33%)

     560.796635085 seconds time elapsed

     509.387213000 seconds user
      15.260424000 seconds sys


