# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532567.54 msec cpu-clock:u               #    0.956 CPUs utilized          
     2690716178364      ex_ret_instr:u            #    5.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.920994127 seconds time elapsed

     515.712464000 seconds user
      12.370760000 seconds sys


