# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529470.62 msec cpu-clock:u               #    0.952 CPUs utilized          
     1993456580012      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.417839306 seconds time elapsed

     507.204525000 seconds user
      17.509884000 seconds sys


