# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2322879888374      ex_ret_instr:u                                              
       11263737612      l2_cache_hits_from_dc_misses:u                                   
        2101261536      l2_cache_hits_from_l2_hwpf:u                                   
        6723093527      l2_cache_misses_from_dc_misses:u                                   
       19192716111      l2_cache_accesses_from_dc_misses:u                                   

     586.830413457 seconds time elapsed

     532.247019000 seconds user
      23.219765000 seconds sys


