# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528588.47 msec cpu-clock:u               #    0.955 CPUs utilized          
     2558966012726      ex_ret_instr:u            #    4.841 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.337794773 seconds time elapsed

     506.985671000 seconds user
      16.951187000 seconds sys


