# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2515887665737      ex_ret_instr:u                                              
        8895533928      l2_cache_hits_from_dc_misses:u                                   
        1545886280      l2_cache_hits_from_l2_hwpf:u                                   
        5249349417      l2_cache_misses_from_dc_misses:u                                   
       15229565218      l2_cache_accesses_from_dc_misses:u                                   

     587.606557814 seconds time elapsed

     532.199732000 seconds user
      21.972283000 seconds sys


