# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532113.25 msec cpu-clock:u               #    0.956 CPUs utilized          
     2447154622719      ex_ret_instr:u            #    4.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.539127790 seconds time elapsed

     513.556102000 seconds user
      14.211520000 seconds sys


