# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528969.76 msec cpu-clock:u               #    0.955 CPUs utilized          
     2603848987538      ex_ret_instr:u            #    4.922 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.624910696 seconds time elapsed

     512.911518000 seconds user
      11.875853000 seconds sys


