# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529100.86 msec cpu-clock:u               #    0.955 CPUs utilized          
     2012419018037      ex_ret_instr:u            #    3.803 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.059275229 seconds time elapsed

     503.581427000 seconds user
      20.590152000 seconds sys


