# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529880.69 msec cpu-clock:u               #    0.957 CPUs utilized          
     1540819398961      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.448844811 seconds time elapsed

     495.927185000 seconds user
      28.838381000 seconds sys


