# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319514872616      cpu-cycles:u                                                  (83.33%)
     1158964348332      all_dc_accesses:u                                             (83.34%)
       15517165523      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2265240576922      ex_ret_instr:u                                                (83.33%)
      330791265122      ex_ret_brn:u                                                  (83.33%)
         352774406      ex_ret_brn_misp:u                                             (83.34%)

     560.673508019 seconds time elapsed

     509.480016000 seconds user
      14.518600000 seconds sys


