# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529659.52 msec cpu-clock:u               #    0.958 CPUs utilized          
     1929142033828      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     552.816862094 seconds time elapsed

     508.897752000 seconds user
      16.087034000 seconds sys


