# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1867671315524      ex_ret_instr:u                                              
       12463060572      l2_cache_hits_from_dc_misses:u                                   
        2371869446      l2_cache_hits_from_l2_hwpf:u                                   
        8837588959      l2_cache_misses_from_dc_misses:u                                   
       22080317370      l2_cache_accesses_from_dc_misses:u                                   

     587.003076161 seconds time elapsed

     524.230489000 seconds user
      30.898214000 seconds sys


