# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529457.20 msec cpu-clock:u               #    0.957 CPUs utilized          
     2808011695291      ex_ret_instr:u            #    5.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.275313613 seconds time elapsed

     515.143009000 seconds user
       9.758105000 seconds sys


