# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1303829888656      cpu-cycles:u                                                  (83.33%)
     1235199198097      all_dc_accesses:u                                             (83.33%)
       15989576009      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2405874511201      ex_ret_instr:u                                                (83.33%)
      346680296968      ex_ret_brn:u                                                  (83.34%)
         351574889      ex_ret_brn_misp:u                                             (83.33%)

     560.750022038 seconds time elapsed

     503.343741000 seconds user
      20.553272000 seconds sys


