# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529621.41 msec cpu-clock:u               #    0.957 CPUs utilized          
     2455679222582      ex_ret_instr:u            #    4.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.602112909 seconds time elapsed

     508.024332000 seconds user
      17.229317000 seconds sys


