# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529129.04 msec cpu-clock:u               #    0.956 CPUs utilized          
     1973276225175      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.275746563 seconds time elapsed

     495.909041000 seconds user
      28.074770000 seconds sys


