# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532476.13 msec cpu-clock:u               #    0.957 CPUs utilized          
     1655741959317      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.299178374 seconds time elapsed

     493.621261000 seconds user
      33.426605000 seconds sys


