# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532592.14 msec cpu-clock:u               #    0.957 CPUs utilized          
     2156701498387      ex_ret_instr:u            #    4.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.531185347 seconds time elapsed

     510.461174000 seconds user
      17.361545000 seconds sys


