# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1336035647726      cpu-cycles:u                                                  (83.33%)
     1436610211329      all_dc_accesses:u                                             (83.33%)
       14391782708      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2764620499290      ex_ret_instr:u                                                (83.33%)
      430584683648      ex_ret_brn:u                                                  (83.34%)
         343686817      ex_ret_brn_misp:u                                             (83.33%)

     560.877645558 seconds time elapsed

     515.711489000 seconds user
       8.826041000 seconds sys


