# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322680385724      cpu-cycles:u                                                  (83.33%)
     1383979903477      all_dc_accesses:u                                             (83.33%)
       15175880497      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2685686846954      ex_ret_instr:u                                                (83.33%)
      406797641772      ex_ret_brn:u                                                  (83.33%)
         379346158      ex_ret_brn_misp:u                                             (83.33%)

     561.003905579 seconds time elapsed

     510.337673000 seconds user
      14.765348000 seconds sys


