# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1297307702876      cpu-cycles:u                                                  (83.33%)
      988886175149      all_dc_accesses:u                                             (83.33%)
       18802399608      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1958634531826      ex_ret_instr:u                                                (83.33%)
      261913193639      ex_ret_brn:u                                                  (83.33%)
         424635909      ex_ret_brn_misp:u                                             (83.34%)

     560.638346123 seconds time elapsed

     500.931525000 seconds user
      23.450925000 seconds sys


