# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321135751997      cpu-cycles:u                                                  (83.33%)
     1264643768419      all_dc_accesses:u                                             (83.34%)
       15592335746      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2454538048056      ex_ret_instr:u                                                (83.33%)
      367018175725      ex_ret_brn:u                                                  (83.33%)
         360782640      ex_ret_brn_misp:u                                             (83.33%)

     560.551465310 seconds time elapsed

     509.938411000 seconds user
      14.770374000 seconds sys


