# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533113.81 msec cpu-clock:u               #    0.959 CPUs utilized          
     2517508696801      ex_ret_instr:u            #    4.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.187082252 seconds time elapsed

     515.835612000 seconds user
      12.695481000 seconds sys


