# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529480.38 msec cpu-clock:u               #    0.956 CPUs utilized          
     2194665724627      ex_ret_instr:u            #    4.145 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.101575844 seconds time elapsed

     509.817402000 seconds user
      15.129115000 seconds sys


