# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321501928347      cpu-cycles:u                                                  (83.34%)
     1335454751443      all_dc_accesses:u                                             (83.33%)
       15375778325      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2592898233562      ex_ret_instr:u                                                (83.33%)
      388672510237      ex_ret_brn:u                                                  (83.33%)
         386522366      ex_ret_brn_misp:u                                             (83.33%)

     560.488316229 seconds time elapsed

     510.112166000 seconds user
      15.107305000 seconds sys


