# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532667.43 msec cpu-clock:u               #    0.957 CPUs utilized          
     1972657813886      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.440555771 seconds time elapsed

     501.727542000 seconds user
      25.764075000 seconds sys


