# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1909572676183      ex_ret_instr:u                                              
       12258679163      l2_cache_hits_from_dc_misses:u                                   
        2308338248      l2_cache_hits_from_l2_hwpf:u                                   
        7536994533      l2_cache_misses_from_dc_misses:u                                   
       20919138152      l2_cache_accesses_from_dc_misses:u                                   

     586.279033356 seconds time elapsed

     523.769437000 seconds user
      28.681639000 seconds sys


