# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1296401869946      cpu-cycles:u                                                  (83.33%)
      842424749119      all_dc_accesses:u                                             (83.33%)
       20803965448      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1704535402124      ex_ret_instr:u                                                (83.33%)
      199204658096      ex_ret_brn:u                                                  (83.33%)
         446934072      ex_ret_brn_misp:u                                             (83.34%)

     559.797443015 seconds time elapsed

     500.615660000 seconds user
      23.408606000 seconds sys


