# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528848.55 msec cpu-clock:u               #    0.955 CPUs utilized          
     2318110304093      ex_ret_instr:u            #    4.383 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.034681336 seconds time elapsed

     511.514135000 seconds user
      13.005234000 seconds sys


