# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529685.27 msec cpu-clock:u               #    0.957 CPUs utilized          
     2050557571958      ex_ret_instr:u            #    3.871 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.266573970 seconds time elapsed

     506.171057000 seconds user
      18.127388000 seconds sys


