# started on Tue Apr  2 20:11:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         527782.83 msec cpu-clock:u               #    0.952 CPUs utilized          
     1963383676672      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     554.171573060 seconds time elapsed

     500.561297000 seconds user
      21.552805000 seconds sys


