# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529679.06 msec cpu-clock:u               #    0.957 CPUs utilized          
     2240982000068      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.511357299 seconds time elapsed

     508.235428000 seconds user
      17.130229000 seconds sys


