# started on Tue Apr  2 20:01:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532919.48 msec cpu-clock:u               #    0.957 CPUs utilized          
     1643342603972      ex_ret_instr:u            #    3.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     557.127251038 seconds time elapsed

     490.220711000 seconds user
      37.335762000 seconds sys


