# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         531968.51 msec cpu-clock:u               #    0.956 CPUs utilized          
     2840736658936      ex_ret_instr:u            #    5.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.593611314 seconds time elapsed

     513.939862000 seconds user
      13.751263000 seconds sys


