# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         533044.30 msec cpu-clock:u               #    0.957 CPUs utilized          
     2558624639603      ex_ret_instr:u            #    4.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.852770996 seconds time elapsed

     518.112826000 seconds user
      10.058409000 seconds sys


