# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1327563224266      cpu-cycles:u                                                  (83.34%)
     1480895271150      all_dc_accesses:u                                             (83.33%)
       14617730567      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2851359064648      ex_ret_instr:u                                                (83.33%)
      436809334637      ex_ret_brn:u                                                  (83.33%)
         349686839      ex_ret_brn_misp:u                                             (83.33%)

     560.863907482 seconds time elapsed

     512.602596000 seconds user
      12.619596000 seconds sys


