# started on Tue Apr  2 19:51:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2021637387950      ex_ret_instr:u                                              
       12454354739      l2_cache_hits_from_dc_misses:u                                   
        2397765691      l2_cache_hits_from_l2_hwpf:u                                   
        8532610058      l2_cache_misses_from_dc_misses:u                                   
       21703673643      l2_cache_accesses_from_dc_misses:u                                   

     587.065068337 seconds time elapsed

     528.113539000 seconds user
      24.700233000 seconds sys


