# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332841278664      cpu-cycles:u                                                  (83.33%)
     1441474357863      all_dc_accesses:u                                             (83.33%)
       15251075363      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2806802357685      ex_ret_instr:u                                                (83.33%)
      428242724658      ex_ret_brn:u                                                  (83.33%)
         354869058      ex_ret_brn_misp:u                                             (83.33%)

     560.634277431 seconds time elapsed

     514.212007000 seconds user
      11.229883000 seconds sys


