# started on Tue Apr  2 20:11:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529861.84 msec cpu-clock:u               #    0.958 CPUs utilized          
     1763294861383      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     553.362108793 seconds time elapsed

     494.015841000 seconds user
      30.864052000 seconds sys


