# started on Tue Apr  2 19:42:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1290323520207      cpu-cycles:u                                                  (83.33%)
      874950688911      all_dc_accesses:u                                             (83.33%)
       21935941244      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1765050728842      ex_ret_instr:u                                                (83.34%)
      212515889075      ex_ret_brn:u                                                  (83.33%)
         504716183      ex_ret_brn_misp:u                                             (83.33%)

     560.297210475 seconds time elapsed

     498.169127000 seconds user
      26.309293000 seconds sys


