# started on Tue Apr  2 19:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2118082569497      ex_ret_instr:u                                              
       10662134210      l2_cache_hits_from_dc_misses:u                                   
        1899757554      l2_cache_hits_from_l2_hwpf:u                                   
        7011806175      l2_cache_misses_from_dc_misses:u                                   
       18483159626      l2_cache_accesses_from_dc_misses:u                                   

     587.122331999 seconds time elapsed

     530.225917000 seconds user
      23.906188000 seconds sys


