# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532479.17 msec cpu-clock:u               #    0.957 CPUs utilized          
     2696556227437      ex_ret_instr:u            #    5.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.413165267 seconds time elapsed

     513.011719000 seconds user
      15.085192000 seconds sys


