# started on Tue Apr  2 19:42:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1337479836222      cpu-cycles:u                                                  (83.34%)
     1596361012050      all_dc_accesses:u                                             (83.34%)
       13555290241      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     3058829910849      ex_ret_instr:u                                                (83.33%)
      486341123895      ex_ret_brn:u                                                  (83.33%)
         327468646      ex_ret_brn_misp:u                                             (83.32%)

     560.953950967 seconds time elapsed

     516.001154000 seconds user
      10.106494000 seconds sys


