# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532576.66 msec cpu-clock:u               #    0.957 CPUs utilized          
     1612335666605      ex_ret_instr:u            #    3.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.255578009 seconds time elapsed

     493.347863000 seconds user
      33.814398000 seconds sys


