# started on Tue Apr  2 19:42:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319557633950      cpu-cycles:u                                                  (83.33%)
     1164238043525      all_dc_accesses:u                                             (83.34%)
       17373730040      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2305150070047      ex_ret_instr:u                                                (83.33%)
      327994345687      ex_ret_brn:u                                                  (83.33%)
         361440535      ex_ret_brn_misp:u                                             (83.33%)

     559.360511220 seconds time elapsed

     509.319168000 seconds user
      15.809747000 seconds sys


