# started on Tue Apr  2 20:01:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         532629.89 msec cpu-clock:u               #    0.957 CPUs utilized          
     2536037603701      ex_ret_instr:u            #    4.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     556.395961740 seconds time elapsed

     516.253296000 seconds user
      11.658916000 seconds sys


