# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,751,677,091      ex_ret_instr:u                                              
        14,486,062      l2_cache_hits_from_dc_misses:u                                   
         1,701,224      l2_cache_hits_from_l2_hwpf:u                                   
         5,981,950      l2_cache_misses_from_dc_misses:u                                   
        22,292,577      l2_cache_accesses_from_dc_misses:u                                   

       1.559875821 seconds time elapsed

       1.400026000 seconds user
       0.152002000 seconds sys


