# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,268,990,634      ex_ret_instr:u                                              
        16,579,947      l2_cache_hits_from_dc_misses:u                                   
         2,082,939      l2_cache_hits_from_l2_hwpf:u                                   
         8,335,456      l2_cache_misses_from_dc_misses:u                                   
        27,623,777      l2_cache_accesses_from_dc_misses:u                                   

       1.569907130 seconds time elapsed

       1.360869000 seconds user
       0.200127000 seconds sys


