# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.64 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,659,891,106      ex_ret_instr:u            #    3.679 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548261061 seconds time elapsed

       1.391010000 seconds user
       0.148320000 seconds sys


