# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,717,631,576      cpu-cycles:u                                                  (83.33%)
     2,511,348,417      all_dc_accesses:u                                             (83.57%)
        21,988,345      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     5,211,054,092      ex_ret_instr:u                                                (82.88%)
     1,105,992,372      ex_ret_brn:u                                                  (83.43%)
         1,555,431      ex_ret_brn_misp:u                                             (83.43%)

       1.938932592 seconds time elapsed

       1.358787000 seconds user
       0.323711000 seconds sys


