# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,535.38 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,837,848,075      ex_ret_instr:u            #    3.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545386616 seconds time elapsed

       1.332553000 seconds user
       0.203473000 seconds sys


