# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,853,709,150      ex_ret_instr:u                                              
        15,115,115      l2_cache_hits_from_dc_misses:u                                   
         2,201,780      l2_cache_hits_from_l2_hwpf:u                                   
         7,214,356      l2_cache_misses_from_dc_misses:u                                   
        24,751,488      l2_cache_accesses_from_dc_misses:u                                   

       1.563640326 seconds time elapsed

       1.346715000 seconds user
       0.203805000 seconds sys


