# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,687,201,200      ex_ret_instr:u                                              
        10,632,412      l2_cache_hits_from_dc_misses:u                                   
         1,457,088      l2_cache_hits_from_l2_hwpf:u                                   
         4,401,130      l2_cache_misses_from_dc_misses:u                                   
        16,726,420      l2_cache_accesses_from_dc_misses:u                                   

       1.557524882 seconds time elapsed

       1.401953000 seconds user
       0.147784000 seconds sys


