# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,754,470,427      cpu-cycles:u                                                  (83.36%)
     2,695,336,930      all_dc_accesses:u                                             (82.70%)
        19,165,611      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     5,578,858,940      ex_ret_instr:u                                                (83.32%)
     1,191,514,320      ex_ret_brn:u                                                  (83.75%)
         1,564,804      ex_ret_brn_misp:u                                             (83.33%)

       1.934759261 seconds time elapsed

       1.405021000 seconds user
       0.261680000 seconds sys


