# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,162,154,716      ex_ret_instr:u                                              
        16,268,907      l2_cache_hits_from_dc_misses:u                                   
         2,081,587      l2_cache_hits_from_l2_hwpf:u                                   
         8,013,382      l2_cache_misses_from_dc_misses:u                                   
        26,843,492      l2_cache_accesses_from_dc_misses:u                                   

       1.569623836 seconds time elapsed

       1.361135000 seconds user
       0.200166000 seconds sys


