# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.44 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,055,626,745      ex_ret_instr:u            #    3.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552537810 seconds time elapsed

       1.315185000 seconds user
       0.227858000 seconds sys


