# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,735,570,496      cpu-cycles:u                                                  (83.66%)
     2,788,137,810      all_dc_accesses:u                                             (82.51%)
        20,523,577      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
     5,662,013,876      ex_ret_instr:u                                                (83.56%)
     1,237,555,805      ex_ret_brn:u                                                  (82.94%)
         1,585,646      ex_ret_brn_misp:u                                             (83.65%)

       1.931920926 seconds time elapsed

       1.389136000 seconds user
       0.282603000 seconds sys


