# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,310,881,513      ex_ret_instr:u                                              
        19,704,984      l2_cache_hits_from_dc_misses:u                                   
         2,709,956      l2_cache_hits_from_l2_hwpf:u                                   
         9,586,820      l2_cache_misses_from_dc_misses:u                                   
        32,919,346      l2_cache_accesses_from_dc_misses:u                                   

       1.558005075 seconds time elapsed

       1.326293000 seconds user
       0.220381000 seconds sys


