# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,662,652,495      cpu-cycles:u                                                  (83.52%)
     2,240,364,860      all_dc_accesses:u                                             (83.56%)
        25,252,770      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
     4,668,851,759      ex_ret_instr:u                                                (83.60%)
     1,019,969,956      ex_ret_brn:u                                                  (82.99%)
         1,634,654      ex_ret_brn_misp:u                                             (83.31%)

       1.935252830 seconds time elapsed

       1.375907000 seconds user
       0.298584000 seconds sys


