# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,564.16 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,546,464,138      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.574317106 seconds time elapsed

       1.361287000 seconds user
       0.203594000 seconds sys


