# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,706,631,284      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.568972955 seconds time elapsed

       1.342614000 seconds user
       0.216421000 seconds sys


