# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,714,390,503      cpu-cycles:u                                                  (83.59%)
     2,408,217,055      all_dc_accesses:u                                             (83.26%)
        20,427,333      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
     4,975,534,584      ex_ret_instr:u                                                (83.76%)
     1,101,808,596      ex_ret_brn:u                                                  (82.72%)
         1,736,864      ex_ret_brn_misp:u                                             (83.08%)

       1.938412632 seconds time elapsed

       1.360294000 seconds user
       0.360077000 seconds sys


