# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,760,389,082      ex_ret_instr:u                                              
        10,108,531      l2_cache_hits_from_dc_misses:u                                   
         1,491,367      l2_cache_hits_from_l2_hwpf:u                                   
         4,690,756      l2_cache_misses_from_dc_misses:u                                   
        16,629,140      l2_cache_accesses_from_dc_misses:u                                   

       1.558654403 seconds time elapsed

       1.407717000 seconds user
       0.143971000 seconds sys


