# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.68 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,972,006,657      ex_ret_instr:u            #    3.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.557258701 seconds time elapsed

       1.361228000 seconds user
       0.188169000 seconds sys


