# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,535.44 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,184,615,741      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.544674326 seconds time elapsed

       1.363604000 seconds user
       0.172455000 seconds sys


