# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,536.65 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,823,748,359      ex_ret_instr:u            #    3.139 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547420405 seconds time elapsed

       1.324982000 seconds user
       0.212157000 seconds sys


