# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,751,755,411      cpu-cycles:u                                                  (83.47%)
     2,796,826,628      all_dc_accesses:u                                             (83.77%)
        19,020,268      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     5,828,090,645      ex_ret_instr:u                                                (83.31%)
     1,283,240,418      ex_ret_brn:u                                                  (82.78%)
         1,516,190      ex_ret_brn_misp:u                                             (83.18%)

       1.929545791 seconds time elapsed

       1.406449000 seconds user
       0.253160000 seconds sys


