# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,587,463,181      ex_ret_instr:u                                              
        17,004,527      l2_cache_hits_from_dc_misses:u                                   
         2,444,958      l2_cache_hits_from_l2_hwpf:u                                   
         7,462,554      l2_cache_misses_from_dc_misses:u                                   
        27,618,197      l2_cache_accesses_from_dc_misses:u                                   

       1.570311307 seconds time elapsed

       1.340557000 seconds user
       0.219436000 seconds sys


