# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,802,043,468      ex_ret_instr:u                                              
        15,708,462      l2_cache_hits_from_dc_misses:u                                   
         2,303,347      l2_cache_hits_from_l2_hwpf:u                                   
         6,990,843      l2_cache_misses_from_dc_misses:u                                   
        25,376,448      l2_cache_accesses_from_dc_misses:u                                   

       1.570341335 seconds time elapsed

       1.370118000 seconds user
       0.192297000 seconds sys


