# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,106,341,772      ex_ret_instr:u                                              
        12,516,133      l2_cache_hits_from_dc_misses:u                                   
         1,908,554      l2_cache_hits_from_l2_hwpf:u                                   
         5,411,885      l2_cache_misses_from_dc_misses:u                                   
        20,211,454      l2_cache_accesses_from_dc_misses:u                                   

       1.561873510 seconds time elapsed

       1.351307000 seconds user
       0.199307000 seconds sys


