# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,511,226,692      ex_ret_instr:u                                              
        12,485,980      l2_cache_hits_from_dc_misses:u                                   
         1,741,248      l2_cache_hits_from_l2_hwpf:u                                   
         6,025,893      l2_cache_misses_from_dc_misses:u                                   
        20,520,202      l2_cache_accesses_from_dc_misses:u                                   

       1.562189016 seconds time elapsed

       1.396519000 seconds user
       0.155612000 seconds sys


