# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.27 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,078,948,067      ex_ret_instr:u            #    3.261 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.570239399 seconds time elapsed

       1.333713000 seconds user
       0.224288000 seconds sys


