# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.17 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,080,063,704      ex_ret_instr:u            #    3.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555722782 seconds time elapsed

       1.331536000 seconds user
       0.215278000 seconds sys


