# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.40 msec cpu-clock:u               #    0.995 CPUs utilized          
     6,281,535,374      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558926617 seconds time elapsed

       1.410401000 seconds user
       0.140638000 seconds sys


