# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,731,863,860      cpu-cycles:u                                                  (83.36%)
     2,642,758,912      all_dc_accesses:u                                             (83.35%)
        20,651,316      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     5,473,517,035      ex_ret_instr:u                                                (82.70%)
     1,184,864,283      ex_ret_brn:u                                                  (83.38%)
         1,656,618      ex_ret_brn_misp:u                                             (83.45%)

       1.932876693 seconds time elapsed

       1.365802000 seconds user
       0.299518000 seconds sys


