# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,758,346,541      ex_ret_instr:u            #    3.072 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557101601 seconds time elapsed

       1.377510000 seconds user
       0.172188000 seconds sys


