# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,497,645,739      ex_ret_instr:u                                              
        14,019,427      l2_cache_hits_from_dc_misses:u                                   
         1,802,311      l2_cache_hits_from_l2_hwpf:u                                   
         5,873,771      l2_cache_misses_from_dc_misses:u                                   
        21,915,310      l2_cache_accesses_from_dc_misses:u                                   

       1.563686785 seconds time elapsed

       1.393813000 seconds user
       0.160208000 seconds sys


