# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.18 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,902,289,003      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545610737 seconds time elapsed

       1.398544000 seconds user
       0.140255000 seconds sys


