# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.78 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,700,405,788      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555566952 seconds time elapsed

       1.374219000 seconds user
       0.176284000 seconds sys


