# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.51 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,122,588,072      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.557773761 seconds time elapsed

       1.347258000 seconds user
       0.203887000 seconds sys


