# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,048,311,227      ex_ret_instr:u                                              
        15,602,791      l2_cache_hits_from_dc_misses:u                                   
         2,047,028      l2_cache_hits_from_l2_hwpf:u                                   
         6,994,814      l2_cache_misses_from_dc_misses:u                                   
        25,065,088      l2_cache_accesses_from_dc_misses:u                                   

       1.566372286 seconds time elapsed

       1.375211000 seconds user
       0.179896000 seconds sys


