# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,729,552,371      cpu-cycles:u                                                  (83.18%)
     2,582,046,132      all_dc_accesses:u                                             (83.36%)
        21,258,445      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
     5,363,469,582      ex_ret_instr:u                                                (82.70%)
     1,164,918,872      ex_ret_brn:u                                                  (83.35%)
         1,550,052      ex_ret_brn_misp:u                                             (83.81%)

       1.939811311 seconds time elapsed

       1.373379000 seconds user
       0.310117000 seconds sys


