# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.51 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,493,255,748      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.555506403 seconds time elapsed

       1.397505000 seconds user
       0.151729000 seconds sys


