# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.75 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,958,875,829      ex_ret_instr:u            #    3.828 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.566046410 seconds time elapsed

       1.401318000 seconds user
       0.156146000 seconds sys


