# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,707,946,274      cpu-cycles:u                                                  (83.36%)
     2,524,139,499      all_dc_accesses:u                                             (83.04%)
        23,182,744      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     5,282,850,003      ex_ret_instr:u                                                (83.45%)
     1,151,710,427      ex_ret_brn:u                                                  (83.04%)
         1,645,859      ex_ret_brn_misp:u                                             (83.34%)

       1.929505523 seconds time elapsed

       1.371146000 seconds user
       0.291818000 seconds sys


