# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.76 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,313,377,782      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.567514612 seconds time elapsed

       1.365703000 seconds user
       0.195671000 seconds sys


