# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,911,955      cpu-cycles:u                                                  (83.28%)
     2,455,189,768      all_dc_accesses:u                                             (83.80%)
        28,550,150      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     5,220,856,381      ex_ret_instr:u                                                (83.48%)
     1,144,802,799      ex_ret_brn:u                                                  (82.95%)
         1,685,817      ex_ret_brn_misp:u                                             (83.19%)

       1.937527401 seconds time elapsed

       1.349228000 seconds user
       0.332302000 seconds sys


