# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,871,851,508      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.555695727 seconds time elapsed

       1.421289000 seconds user
       0.124112000 seconds sys


