# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,536.76 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,731,701,525      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.543480893 seconds time elapsed

       1.408888000 seconds user
       0.128445000 seconds sys


