# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,114,672,089      ex_ret_instr:u                                              
        13,872,067      l2_cache_hits_from_dc_misses:u                                   
         1,968,474      l2_cache_hits_from_l2_hwpf:u                                   
         5,847,041      l2_cache_misses_from_dc_misses:u                                   
        22,424,436      l2_cache_accesses_from_dc_misses:u                                   

       1.566077680 seconds time elapsed

       1.377982000 seconds user
       0.180259000 seconds sys


