# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,699,232,788      cpu-cycles:u                                                  (83.47%)
     2,224,587,325      all_dc_accesses:u                                             (83.46%)
        24,100,920      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     4,654,915,092      ex_ret_instr:u                                                (83.33%)
     1,013,192,859      ex_ret_brn:u                                                  (83.23%)
         1,886,277      ex_ret_brn_misp:u                                             (83.32%)

       1.939192601 seconds time elapsed

       1.374835000 seconds user
       0.311735000 seconds sys


