# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,661,027,612      cpu-cycles:u                                                  (83.51%)
     2,099,369,955      all_dc_accesses:u                                             (83.68%)
        28,100,946      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
     4,523,180,382      ex_ret_instr:u                                                (83.45%)
       979,268,366      ex_ret_brn:u                                                  (82.97%)
         1,635,404      ex_ret_brn_misp:u                                             (83.36%)

       1.935943357 seconds time elapsed

       1.353084000 seconds user
       0.320256000 seconds sys


