# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.34 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,624,684,951      ex_ret_instr:u            #    2.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557347133 seconds time elapsed

       1.333437000 seconds user
       0.215585000 seconds sys


