# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,454,594,023      ex_ret_instr:u                                              
        23,414,748      l2_cache_hits_from_dc_misses:u                                   
         2,532,397      l2_cache_hits_from_l2_hwpf:u                                   
         9,646,384      l2_cache_misses_from_dc_misses:u                                   
        36,374,822      l2_cache_accesses_from_dc_misses:u                                   

       1.572263820 seconds time elapsed

       1.341489000 seconds user
       0.223581000 seconds sys


