# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,736,981,328      cpu-cycles:u                                                  (83.09%)
     2,600,506,976      all_dc_accesses:u                                             (83.44%)
        20,642,815      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     5,348,403,745      ex_ret_instr:u                                                (83.39%)
     1,155,626,718      ex_ret_brn:u                                                  (83.58%)
         1,575,020      ex_ret_brn_misp:u                                             (83.19%)

       1.926956966 seconds time elapsed

       1.392521000 seconds user
       0.263121000 seconds sys


