# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,566,988,460      ex_ret_instr:u                                              
        21,563,125      l2_cache_hits_from_dc_misses:u                                   
         2,411,576      l2_cache_hits_from_l2_hwpf:u                                   
         9,105,420      l2_cache_misses_from_dc_misses:u                                   
        33,721,669      l2_cache_accesses_from_dc_misses:u                                   

       1.573305642 seconds time elapsed

       1.346247000 seconds user
       0.219713000 seconds sys


