# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,618,107,809      cpu-cycles:u                                                  (83.52%)
     2,006,074,580      all_dc_accesses:u                                             (83.35%)
        33,002,922      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
     4,248,964,070      ex_ret_instr:u                                                (83.34%)
       904,864,087      ex_ret_brn:u                                                  (83.42%)
         1,732,128      ex_ret_brn_misp:u                                             (82.95%)

       1.941044681 seconds time elapsed

       1.311202000 seconds user
       0.361291000 seconds sys


