# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.94 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,244,777,542      ex_ret_instr:u            #    2.739 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559730113 seconds time elapsed

       1.322792000 seconds user
       0.227792000 seconds sys


