# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,870,238,740      ex_ret_instr:u                                              
        14,936,652      l2_cache_hits_from_dc_misses:u                                   
         2,288,278      l2_cache_hits_from_l2_hwpf:u                                   
         7,132,777      l2_cache_misses_from_dc_misses:u                                   
        24,974,774      l2_cache_accesses_from_dc_misses:u                                   

       1.567660402 seconds time elapsed

       1.383499000 seconds user
       0.175936000 seconds sys


