# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,413,771,265      ex_ret_instr:u                                              
        21,097,740      l2_cache_hits_from_dc_misses:u                                   
         2,656,213      l2_cache_hits_from_l2_hwpf:u                                   
         9,208,752      l2_cache_misses_from_dc_misses:u                                   
        33,578,322      l2_cache_accesses_from_dc_misses:u                                   

       1.556662424 seconds time elapsed

       1.346845000 seconds user
       0.200423000 seconds sys


