# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.89 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,339,345,843      ex_ret_instr:u            #    2.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562235569 seconds time elapsed

       1.330131000 seconds user
       0.224359000 seconds sys


