# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.08 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,350,003,574      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557315643 seconds time elapsed

       1.370055000 seconds user
       0.176781000 seconds sys


