# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,653,181,626      cpu-cycles:u                                                  (83.71%)
     2,027,718,915      all_dc_accesses:u                                             (83.00%)
        32,381,635      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     4,342,624,489      ex_ret_instr:u                                                (83.58%)
       940,004,987      ex_ret_brn:u                                                  (82.67%)
         1,998,748      ex_ret_brn_misp:u                                             (83.29%)

       1.943065154 seconds time elapsed

       1.408726000 seconds user
       0.260875000 seconds sys


