# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.09 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,200,839,690      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556199107 seconds time elapsed

       1.333535000 seconds user
       0.216248000 seconds sys


