# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,748,745      cpu-cycles:u                                                  (83.41%)
     2,338,467,798      all_dc_accesses:u                                             (83.79%)
        23,466,937      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     4,997,865,799      ex_ret_instr:u                                                (83.07%)
     1,068,250,237      ex_ret_brn:u                                                  (83.26%)
         1,940,826      ex_ret_brn_misp:u                                             (83.01%)

       1.938767785 seconds time elapsed

       1.344403000 seconds user
       0.410566000 seconds sys


