# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,052,294,205      ex_ret_instr:u                                              
        16,353,664      l2_cache_hits_from_dc_misses:u                                   
         1,958,786      l2_cache_hits_from_l2_hwpf:u                                   
         6,903,189      l2_cache_misses_from_dc_misses:u                                   
        25,559,430      l2_cache_accesses_from_dc_misses:u                                   

       1.569716573 seconds time elapsed

       1.380722000 seconds user
       0.176092000 seconds sys


