# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,263,221,759      ex_ret_instr:u                                              
        18,277,006      l2_cache_hits_from_dc_misses:u                                   
         2,280,523      l2_cache_hits_from_l2_hwpf:u                                   
         8,214,394      l2_cache_misses_from_dc_misses:u                                   
        29,295,623      l2_cache_accesses_from_dc_misses:u                                   

       1.571858180 seconds time elapsed

       1.365814000 seconds user
       0.200266000 seconds sys


