# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,699,722,969      cpu-cycles:u                                                  (83.07%)
     2,486,829,106      all_dc_accesses:u                                             (83.57%)
        26,650,322      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     5,176,075,338      ex_ret_instr:u                                                (83.20%)
     1,114,138,131      ex_ret_brn:u                                                  (83.10%)
         2,084,000      ex_ret_brn_misp:u                                             (83.52%)

       1.934124582 seconds time elapsed

       1.386119000 seconds user
       0.286922000 seconds sys


