# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,685,885,994      cpu-cycles:u                                                  (82.75%)
     2,296,747,166      all_dc_accesses:u                                             (83.98%)
        25,086,295      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
     4,785,458,292      ex_ret_instr:u                                                (82.92%)
     1,032,270,695      ex_ret_brn:u                                                  (83.24%)
         1,594,342      ex_ret_brn_misp:u                                             (83.54%)

       1.939675119 seconds time elapsed

       1.344886000 seconds user
       0.336221000 seconds sys


