# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.03 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,421,548,511      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.549605204 seconds time elapsed

       1.354822000 seconds user
       0.183840000 seconds sys


