# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.85 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,387,955,203      ex_ret_instr:u            #    2.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561481840 seconds time elapsed

       1.308619000 seconds user
       0.246609000 seconds sys


