# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,539.41 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,312,997,473      ex_ret_instr:u            #    3.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550213203 seconds time elapsed

       1.396053000 seconds user
       0.144005000 seconds sys


