# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,737,914,693      cpu-cycles:u                                                  (83.21%)
     2,691,676,619      all_dc_accesses:u                                             (82.89%)
        20,750,885      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
     5,546,970,556      ex_ret_instr:u                                                (83.24%)
     1,191,570,098      ex_ret_brn:u                                                  (83.70%)
         1,558,160      ex_ret_brn_misp:u                                             (83.36%)

       1.934854424 seconds time elapsed

       1.380321000 seconds user
       0.289746000 seconds sys


