# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,389,665,630      ex_ret_instr:u                                              
        16,541,051      l2_cache_hits_from_dc_misses:u                                   
         1,972,283      l2_cache_hits_from_l2_hwpf:u                                   
         6,593,945      l2_cache_misses_from_dc_misses:u                                   
        25,510,735      l2_cache_accesses_from_dc_misses:u                                   

       1.564527010 seconds time elapsed

       1.360757000 seconds user
       0.196109000 seconds sys


