# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,684,258,796      cpu-cycles:u                                                  (83.73%)
     2,237,596,089      all_dc_accesses:u                                             (83.15%)
        26,958,757      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     4,708,889,789      ex_ret_instr:u                                                (83.12%)
     1,017,615,783      ex_ret_brn:u                                                  (83.29%)
         1,782,838      ex_ret_brn_misp:u                                             (83.20%)

       1.941232272 seconds time elapsed

       1.344223000 seconds user
       0.340056000 seconds sys


