# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,713,339,727      ex_ret_instr:u                                              
        16,696,768      l2_cache_hits_from_dc_misses:u                                   
         2,366,529      l2_cache_hits_from_l2_hwpf:u                                   
         7,589,155      l2_cache_misses_from_dc_misses:u                                   
        27,309,498      l2_cache_accesses_from_dc_misses:u                                   

       1.572059146 seconds time elapsed

       1.351784000 seconds user
       0.211966000 seconds sys


