# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.57 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,351,860,112      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556303978 seconds time elapsed

       1.325722000 seconds user
       0.219622000 seconds sys


