# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.32 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,257,276,347      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559121814 seconds time elapsed

       1.329653000 seconds user
       0.220273000 seconds sys


