# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,154,021,027      ex_ret_instr:u                                              
        15,358,476      l2_cache_hits_from_dc_misses:u                                   
         2,055,450      l2_cache_hits_from_l2_hwpf:u                                   
         7,193,908      l2_cache_misses_from_dc_misses:u                                   
        25,129,407      l2_cache_accesses_from_dc_misses:u                                   

       1.572736037 seconds time elapsed

       1.396238000 seconds user
       0.167548000 seconds sys


