# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,951,203,540      ex_ret_instr:u                                              
        10,258,442      l2_cache_hits_from_dc_misses:u                                   
         1,305,714      l2_cache_hits_from_l2_hwpf:u                                   
         4,419,929      l2_cache_misses_from_dc_misses:u                                   
        15,984,502      l2_cache_accesses_from_dc_misses:u                                   

       1.558524463 seconds time elapsed

       1.410973000 seconds user
       0.139898000 seconds sys


