# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,615,189,646      ex_ret_instr:u                                              
        21,180,390      l2_cache_hits_from_dc_misses:u                                   
         3,465,322      l2_cache_hits_from_l2_hwpf:u                                   
         7,546,158      l2_cache_misses_from_dc_misses:u                                   
        31,835,781      l2_cache_accesses_from_dc_misses:u                                   

       1.571872527 seconds time elapsed

       1.328037000 seconds user
       0.235297000 seconds sys


