# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,693,003,552      cpu-cycles:u                                                  (83.53%)
     2,235,605,020      all_dc_accesses:u                                             (83.30%)
        24,721,432      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     4,744,541,459      ex_ret_instr:u                                                (83.00%)
     1,021,112,704      ex_ret_brn:u                                                  (83.08%)
         1,787,995      ex_ret_brn_misp:u                                             (83.41%)

       1.941117190 seconds time elapsed

       1.367962000 seconds user
       0.296859000 seconds sys


