# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,401,661,701      ex_ret_instr:u                                              
        16,168,233      l2_cache_hits_from_dc_misses:u                                   
         2,245,508      l2_cache_hits_from_l2_hwpf:u                                   
         7,923,457      l2_cache_misses_from_dc_misses:u                                   
        26,854,907      l2_cache_accesses_from_dc_misses:u                                   

       1.570764548 seconds time elapsed

       1.395496000 seconds user
       0.167939000 seconds sys


