# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.57 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,842,698,145      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.555167792 seconds time elapsed

       1.384111000 seconds user
       0.164013000 seconds sys


