# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,170,686,816      ex_ret_instr:u                                              
        12,404,880      l2_cache_hits_from_dc_misses:u                                   
         1,908,599      l2_cache_hits_from_l2_hwpf:u                                   
         5,703,440      l2_cache_misses_from_dc_misses:u                                   
        20,468,348      l2_cache_accesses_from_dc_misses:u                                   

       1.567499102 seconds time elapsed

       1.347040000 seconds user
       0.211849000 seconds sys


