# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,588,558,666      ex_ret_instr:u                                              
        23,222,851      l2_cache_hits_from_dc_misses:u                                   
         2,528,270      l2_cache_hits_from_l2_hwpf:u                                   
         9,151,686      l2_cache_misses_from_dc_misses:u                                   
        35,431,389      l2_cache_accesses_from_dc_misses:u                                   

       1.556382055 seconds time elapsed

       1.340048000 seconds user
       0.207388000 seconds sys


