# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,649,034,948      cpu-cycles:u                                                  (83.58%)
     2,071,989,044      all_dc_accesses:u                                             (83.72%)
        26,934,247      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
     4,352,996,872      ex_ret_instr:u                                                (83.96%)
       933,960,348      ex_ret_brn:u                                                  (83.02%)
         1,652,330      ex_ret_brn_misp:u                                             (82.87%)

       1.939724214 seconds time elapsed

       1.347030000 seconds user
       0.332748000 seconds sys


