# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,679,433,349      cpu-cycles:u                                                  (83.45%)
     2,143,673,871      all_dc_accesses:u                                             (82.66%)
        37,235,936      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
     4,529,606,761      ex_ret_instr:u                                                (83.72%)
       984,039,997      ex_ret_brn:u                                                  (82.99%)
         1,577,047      ex_ret_brn_misp:u                                             (83.34%)

       1.940939248 seconds time elapsed

       1.356909000 seconds user
       0.312209000 seconds sys


