# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,334,781,006      ex_ret_instr:u                                              
        35,815,101      l2_cache_hits_from_dc_misses:u                                   
         1,675,524      l2_cache_hits_from_l2_hwpf:u                                   
         5,436,995      l2_cache_misses_from_dc_misses:u                                   
        43,352,039      l2_cache_accesses_from_dc_misses:u                                   

       1.559645248 seconds time elapsed

       1.367866000 seconds user
       0.179982000 seconds sys


