# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,524,531,730      ex_ret_instr:u                                              
        13,349,199      l2_cache_hits_from_dc_misses:u                                   
         1,688,775      l2_cache_hits_from_l2_hwpf:u                                   
         5,634,455      l2_cache_misses_from_dc_misses:u                                   
        20,898,915      l2_cache_accesses_from_dc_misses:u                                   

       1.565084973 seconds time elapsed

       1.391899000 seconds user
       0.159988000 seconds sys


