# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.93 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,690,796,224      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558951724 seconds time elapsed

       1.348176000 seconds user
       0.199434000 seconds sys


