# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,755,378,184      cpu-cycles:u                                                  (83.54%)
     2,946,337,625      all_dc_accesses:u                                             (83.42%)
        17,491,283      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
     6,043,209,937      ex_ret_instr:u                                                (83.64%)
     1,341,415,794      ex_ret_brn:u                                                  (82.78%)
         1,555,309      ex_ret_brn_misp:u                                             (83.64%)

       1.928324594 seconds time elapsed

       1.412268000 seconds user
       0.253484000 seconds sys


