# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.95 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,443,006,701      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562462152 seconds time elapsed

       1.371250000 seconds user
       0.183364000 seconds sys


