# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,655,616,343      cpu-cycles:u                                                  (83.81%)
     2,300,013,053      all_dc_accesses:u                                             (83.20%)
        26,218,836      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
     4,757,801,173      ex_ret_instr:u                                                (83.49%)
     1,046,908,094      ex_ret_brn:u                                                  (82.94%)
         1,630,581      ex_ret_brn_misp:u                                             (83.29%)

       1.934660621 seconds time elapsed

       1.333273000 seconds user
       0.327330000 seconds sys


