# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,529.22 msec cpu-clock:u               #    0.990 CPUs utilized          
     6,240,662,951      ex_ret_instr:u            #    4.081 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.544812964 seconds time elapsed

       1.382163000 seconds user
       0.147803000 seconds sys


