# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.63 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,273,762,018      ex_ret_instr:u            #    3.401 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558290013 seconds time elapsed

       1.374933000 seconds user
       0.176376000 seconds sys


