# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,978,955,305      ex_ret_instr:u                                              
        17,868,481      l2_cache_hits_from_dc_misses:u                                   
         2,137,876      l2_cache_hits_from_l2_hwpf:u                                   
         7,178,529      l2_cache_misses_from_dc_misses:u                                   
        27,731,782      l2_cache_accesses_from_dc_misses:u                                   

       1.570735613 seconds time elapsed

       1.379963000 seconds user
       0.179995000 seconds sys


