# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.80 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,295,766,382      ex_ret_instr:u            #    3.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562518289 seconds time elapsed

       1.372870000 seconds user
       0.176626000 seconds sys


