# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,615,554,018      ex_ret_instr:u                                              
        13,075,993      l2_cache_hits_from_dc_misses:u                                   
         1,707,265      l2_cache_hits_from_l2_hwpf:u                                   
         6,129,462      l2_cache_misses_from_dc_misses:u                                   
        20,890,247      l2_cache_accesses_from_dc_misses:u                                   

       1.568922749 seconds time elapsed

       1.386161000 seconds user
       0.168750000 seconds sys


