# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,316,663,540      ex_ret_instr:u            #    2.797 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553971543 seconds time elapsed

       1.287389000 seconds user
       0.256675000 seconds sys


