# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,499,214,464      ex_ret_instr:u                                              
        12,383,415      l2_cache_hits_from_dc_misses:u                                   
         1,660,992      l2_cache_hits_from_l2_hwpf:u                                   
         5,487,386      l2_cache_misses_from_dc_misses:u                                   
        19,773,347      l2_cache_accesses_from_dc_misses:u                                   

       1.560287702 seconds time elapsed

       1.379909000 seconds user
       0.168477000 seconds sys


