# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,717,733,996      cpu-cycles:u                                                  (83.31%)
     2,535,498,773      all_dc_accesses:u                                             (83.68%)
        21,449,486      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     5,275,635,347      ex_ret_instr:u                                                (83.30%)
     1,160,721,972      ex_ret_brn:u                                                  (83.00%)
         1,700,791      ex_ret_brn_misp:u                                             (83.17%)

       1.936911217 seconds time elapsed

       1.369306000 seconds user
       0.293998000 seconds sys


