# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.03 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,577,958,633      ex_ret_instr:u            #    2.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556786977 seconds time elapsed

       1.321905000 seconds user
       0.223645000 seconds sys


