# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,568.25 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,499,622,567      ex_ret_instr:u            #    2.869 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.573427987 seconds time elapsed

       1.360882000 seconds user
       0.208134000 seconds sys


