# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,723,984,596      cpu-cycles:u                                                  (83.01%)
     2,590,180,277      all_dc_accesses:u                                             (83.65%)
        23,343,653      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     5,387,604,569      ex_ret_instr:u                                                (83.08%)
     1,171,612,380      ex_ret_brn:u                                                  (83.27%)
         2,144,224      ex_ret_brn_misp:u                                             (83.44%)

       1.934956601 seconds time elapsed

       1.382381000 seconds user
       0.292503000 seconds sys


