# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,853,225,002      ex_ret_instr:u                                              
        12,080,113      l2_cache_hits_from_dc_misses:u                                   
         1,733,256      l2_cache_hits_from_l2_hwpf:u                                   
         4,769,976      l2_cache_misses_from_dc_misses:u                                   
        18,786,097      l2_cache_accesses_from_dc_misses:u                                   

       1.558226100 seconds time elapsed

       1.385882000 seconds user
       0.163749000 seconds sys


