# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,778,358,498      cpu-cycles:u                                                  (83.18%)
     2,990,973,646      all_dc_accesses:u                                             (83.46%)
        16,794,963      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     6,162,937,381      ex_ret_instr:u                                                (83.78%)
     1,363,995,190      ex_ret_brn:u                                                  (83.30%)
         1,441,653      ex_ret_brn_misp:u                                             (82.96%)

       1.927748977 seconds time elapsed

       1.416289000 seconds user
       0.272826000 seconds sys


