# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,666,364,600      ex_ret_instr:u                                              
        12,123,983      l2_cache_hits_from_dc_misses:u                                   
         1,849,662      l2_cache_hits_from_l2_hwpf:u                                   
         6,252,142      l2_cache_misses_from_dc_misses:u                                   
        20,384,849      l2_cache_accesses_from_dc_misses:u                                   

       1.567702403 seconds time elapsed

       1.385661000 seconds user
       0.171710000 seconds sys


