# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,691,789,202      cpu-cycles:u                                                  (82.58%)
     2,187,541,193      all_dc_accesses:u                                             (83.88%)
        27,265,252      l2_cache_accesses_from_dc_misses:u                                     (83.82%)
     4,627,899,083      ex_ret_instr:u                                                (83.11%)
     1,008,715,705      ex_ret_brn:u                                                  (82.94%)
         1,529,045      ex_ret_brn_misp:u                                             (83.67%)

       1.941034762 seconds time elapsed

       1.348857000 seconds user
       0.326272000 seconds sys


