# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,719,655,404      cpu-cycles:u                                                  (83.82%)
     2,621,906,941      all_dc_accesses:u                                             (83.32%)
        18,938,379      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
     5,387,892,153      ex_ret_instr:u                                                (83.63%)
     1,188,699,134      ex_ret_brn:u                                                  (82.86%)
         2,303,809      ex_ret_brn_misp:u                                             (83.28%)

       1.929529891 seconds time elapsed

       1.395862000 seconds user
       0.262988000 seconds sys


