# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,739,190,884      cpu-cycles:u                                                  (83.21%)
     2,868,744,475      all_dc_accesses:u                                             (83.17%)
        19,900,551      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
     5,836,626,940      ex_ret_instr:u                                                (83.73%)
     1,269,732,500      ex_ret_brn:u                                                  (82.88%)
         1,451,557      ex_ret_brn_misp:u                                             (83.79%)

       1.933988219 seconds time elapsed

       1.371507000 seconds user
       0.298153000 seconds sys


