# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,753,067,371      cpu-cycles:u                                                  (83.53%)
     2,875,978,946      all_dc_accesses:u                                             (83.04%)
        16,310,766      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
     5,866,451,833      ex_ret_instr:u                                                (83.52%)
     1,303,566,678      ex_ret_brn:u                                                  (82.84%)
         1,496,292      ex_ret_brn_misp:u                                             (83.30%)

       1.927179093 seconds time elapsed

       1.445345000 seconds user
       0.217405000 seconds sys


