# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,674,441,004      cpu-cycles:u                                                  (83.74%)
     2,151,793,869      all_dc_accesses:u                                             (82.80%)
        27,708,770      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     4,499,529,543      ex_ret_instr:u                                                (83.40%)
       973,843,114      ex_ret_brn:u                                                  (83.18%)
         1,812,603      ex_ret_brn_misp:u                                             (83.59%)

       1.933059794 seconds time elapsed

       1.376824000 seconds user
       0.297909000 seconds sys


