# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.43 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,591,479,708      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.554633859 seconds time elapsed

       1.383259000 seconds user
       0.163912000 seconds sys


