# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.80 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,654,841,516      ex_ret_instr:u            #    3.630 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564576324 seconds time elapsed

       1.395053000 seconds user
       0.163420000 seconds sys


