# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,535.79 msec cpu-clock:u               #    0.995 CPUs utilized          
     6,195,391,642      ex_ret_instr:u            #    4.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.543715144 seconds time elapsed

       1.396069000 seconds user
       0.140409000 seconds sys


