# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,585,371,168      ex_ret_instr:u                                              
        11,691,471      l2_cache_hits_from_dc_misses:u                                   
         1,759,218      l2_cache_hits_from_l2_hwpf:u                                   
         6,329,901      l2_cache_misses_from_dc_misses:u                                   
        20,023,005      l2_cache_accesses_from_dc_misses:u                                   

       1.562979516 seconds time elapsed

       1.386498000 seconds user
       0.167818000 seconds sys


