# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.87 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,998,219,263      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.568423549 seconds time elapsed

       1.357357000 seconds user
       0.204204000 seconds sys


