# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,754,187,011      ex_ret_instr:u                                              
        16,893,571      l2_cache_hits_from_dc_misses:u                                   
         2,481,889      l2_cache_hits_from_l2_hwpf:u                                   
         7,262,565      l2_cache_misses_from_dc_misses:u                                   
        27,263,255      l2_cache_accesses_from_dc_misses:u                                   

       1.570176788 seconds time elapsed

       1.360465000 seconds user
       0.199481000 seconds sys


