# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,725,123,543      cpu-cycles:u                                                  (82.86%)
     2,484,468,403      all_dc_accesses:u                                             (83.86%)
        24,176,944      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     5,188,177,211      ex_ret_instr:u                                                (83.12%)
     1,127,078,958      ex_ret_brn:u                                                  (83.13%)
         1,694,420      ex_ret_brn_misp:u                                             (83.50%)

       1.934330477 seconds time elapsed

       1.399395000 seconds user
       0.267121000 seconds sys


