# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.26 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,729,131,158      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559578772 seconds time elapsed

       1.346284000 seconds user
       0.207735000 seconds sys


