# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.45 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,495,661,779      ex_ret_instr:u            #    3.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560208380 seconds time elapsed

       1.401989000 seconds user
       0.152215000 seconds sys


