# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,612,138,462      cpu-cycles:u                                                  (83.43%)
     1,981,472,172      all_dc_accesses:u                                             (83.35%)
        33,122,824      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4,226,610,314      ex_ret_instr:u                                                (83.05%)
       893,669,826      ex_ret_brn:u                                                  (83.38%)
         1,857,999      ex_ret_brn_misp:u                                             (83.46%)

       1.932726133 seconds time elapsed

       1.320615000 seconds user
       0.351100000 seconds sys


