# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.71 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,892,625,116      ex_ret_instr:u            #    3.135 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.567977652 seconds time elapsed

       1.341208000 seconds user
       0.220198000 seconds sys


