# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,644,403,495      cpu-cycles:u                                                  (83.53%)
     2,001,008,596      all_dc_accesses:u                                             (83.41%)
        32,706,133      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     4,241,567,159      ex_ret_instr:u                                                (83.57%)
       906,741,875      ex_ret_brn:u                                                  (82.98%)
         1,926,899      ex_ret_brn_misp:u                                             (83.17%)

       1.934628159 seconds time elapsed

       1.364786000 seconds user
       0.309995000 seconds sys


