# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,648,217,438      cpu-cycles:u                                                  (83.15%)
     2,020,288,531      all_dc_accesses:u                                             (83.38%)
        31,931,231      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     4,302,906,999      ex_ret_instr:u                                                (83.06%)
       908,012,885      ex_ret_brn:u                                                  (83.30%)
         1,736,021      ex_ret_brn_misp:u                                             (83.68%)

       1.935836702 seconds time elapsed

       1.371041000 seconds user
       0.302435000 seconds sys


