# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.74 msec cpu-clock:u               #    0.989 CPUs utilized          
     6,130,303,240      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560395539 seconds time elapsed

       1.412831000 seconds user
       0.132077000 seconds sys


