# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,482,619,608      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.567117278 seconds time elapsed

       1.367385000 seconds user
       0.187915000 seconds sys


