# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.92 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,418,736,327      ex_ret_instr:u            #    2.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559607077 seconds time elapsed

       1.343950000 seconds user
       0.208613000 seconds sys


