# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,533,525,962      ex_ret_instr:u                                              
        16,444,047      l2_cache_hits_from_dc_misses:u                                   
         2,435,341      l2_cache_hits_from_l2_hwpf:u                                   
         7,188,362      l2_cache_misses_from_dc_misses:u                                   
        27,006,830      l2_cache_accesses_from_dc_misses:u                                   

       1.569307788 seconds time elapsed

       1.326490000 seconds user
       0.229817000 seconds sys


