# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,725,493,306      cpu-cycles:u                                                  (83.00%)
     2,578,907,656      all_dc_accesses:u                                             (83.33%)
        22,417,895      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
     5,431,122,532      ex_ret_instr:u                                                (83.33%)
     1,170,242,664      ex_ret_brn:u                                                  (83.34%)
         1,633,321      ex_ret_brn_misp:u                                             (83.30%)

       1.934570497 seconds time elapsed

       1.386233000 seconds user
       0.281264000 seconds sys


