# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,677,867,594      cpu-cycles:u                                                  (83.47%)
     2,268,438,136      all_dc_accesses:u                                             (83.20%)
        25,757,707      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
     4,686,379,007      ex_ret_instr:u                                                (83.45%)
     1,019,693,705      ex_ret_brn:u                                                  (83.06%)
         1,566,848      ex_ret_brn_misp:u                                             (83.37%)

       1.936613254 seconds time elapsed

       1.336043000 seconds user
       0.340011000 seconds sys


