# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,743,211,710      cpu-cycles:u                                                  (83.47%)
     2,761,669,614      all_dc_accesses:u                                             (82.90%)
        17,173,421      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
     5,666,000,480      ex_ret_instr:u                                                (83.51%)
     1,248,827,341      ex_ret_brn:u                                                  (83.05%)
         1,759,142      ex_ret_brn_misp:u                                             (83.43%)

       1.929166571 seconds time elapsed

       1.387443000 seconds user
       0.275865000 seconds sys


