# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,761,781,154      cpu-cycles:u                                                  (83.02%)
     2,830,450,941      all_dc_accesses:u                                             (83.49%)
        20,816,154      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     5,855,736,669      ex_ret_instr:u                                                (83.62%)
     1,282,913,236      ex_ret_brn:u                                                  (82.76%)
         1,461,569      ex_ret_brn_misp:u                                             (83.69%)

       1.936402620 seconds time elapsed

       1.409610000 seconds user
       0.268306000 seconds sys


