# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,552,650,463      ex_ret_instr:u                                              
        18,266,657      l2_cache_hits_from_dc_misses:u                                   
         1,948,827      l2_cache_hits_from_l2_hwpf:u                                   
         6,295,695      l2_cache_misses_from_dc_misses:u                                   
        26,788,025      l2_cache_accesses_from_dc_misses:u                                   

       1.566794978 seconds time elapsed

       1.360993000 seconds user
       0.196143000 seconds sys


