# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,647,244,302      ex_ret_instr:u                                              
        15,879,520      l2_cache_hits_from_dc_misses:u                                   
         2,234,601      l2_cache_hits_from_l2_hwpf:u                                   
         7,744,509      l2_cache_misses_from_dc_misses:u                                   
        26,761,897      l2_cache_accesses_from_dc_misses:u                                   

       1.566656643 seconds time elapsed

       1.348155000 seconds user
       0.208023000 seconds sys


