# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.95 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,616,897,514      ex_ret_instr:u            #    2.962 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.567834617 seconds time elapsed

       1.327272000 seconds user
       0.232573000 seconds sys


