# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,642,642,829      cpu-cycles:u                                                  (82.81%)
     2,004,645,578      all_dc_accesses:u                                             (83.57%)
        32,380,784      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
     4,318,012,542      ex_ret_instr:u                                                (82.90%)
       918,222,990      ex_ret_brn:u                                                  (83.65%)
         1,883,881      ex_ret_brn_misp:u                                             (83.34%)

       1.936202274 seconds time elapsed

       1.358306000 seconds user
       0.314680000 seconds sys


