# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,635,710,635      cpu-cycles:u                                                  (83.42%)
     2,025,514,789      all_dc_accesses:u                                             (83.11%)
        32,206,464      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
     4,286,062,636      ex_ret_instr:u                                                (83.76%)
       929,718,052      ex_ret_brn:u                                                  (82.89%)
         1,759,180      ex_ret_brn_misp:u                                             (83.19%)

       1.922178061 seconds time elapsed

       1.344988000 seconds user
       0.318340000 seconds sys


