# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,563.71 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,744,613,499      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.570950246 seconds time elapsed

       1.359758000 seconds user
       0.204565000 seconds sys


