# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,719,294,201      cpu-cycles:u                                                  (83.45%)
     2,465,235,576      all_dc_accesses:u                                             (82.70%)
        20,558,498      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
     5,108,873,690      ex_ret_instr:u                                                (83.90%)
     1,119,778,423      ex_ret_brn:u                                                  (83.02%)
         1,768,193      ex_ret_brn_misp:u                                             (83.56%)

       1.932691166 seconds time elapsed

       1.370600000 seconds user
       0.294838000 seconds sys


