# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.44 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,486,627,464      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548943622 seconds time elapsed

       1.374317000 seconds user
       0.167794000 seconds sys


