# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.30 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,971,386,542      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.571097989 seconds time elapsed

       1.362581000 seconds user
       0.200379000 seconds sys


