# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,738,680,419      cpu-cycles:u                                                  (83.29%)
     2,428,416,341      all_dc_accesses:u                                             (82.94%)
        23,661,717      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     5,012,376,976      ex_ret_instr:u                                                (82.99%)
     1,095,584,371      ex_ret_brn:u                                                  (83.37%)
         1,973,192      ex_ret_brn_misp:u                                             (83.86%)

       1.934614172 seconds time elapsed

       1.377345000 seconds user
       0.284277000 seconds sys


