# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,739,146,457      cpu-cycles:u                                                  (82.84%)
     2,577,952,141      all_dc_accesses:u                                             (83.53%)
        22,137,224      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     5,289,722,709      ex_ret_instr:u                                                (83.40%)
     1,151,464,509      ex_ret_brn:u                                                  (83.14%)
         1,752,877      ex_ret_brn_misp:u                                             (83.78%)

       1.931438740 seconds time elapsed

       1.395227000 seconds user
       0.294368000 seconds sys


