# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.42 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,115,727,840      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.559422029 seconds time elapsed

       1.342781000 seconds user
       0.208431000 seconds sys


