# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.11 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,713,795,756      ex_ret_instr:u            #    3.033 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.563101380 seconds time elapsed

       1.371421000 seconds user
       0.183387000 seconds sys


