# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,655,929,605      cpu-cycles:u                                                  (83.54%)
     2,039,127,338      all_dc_accesses:u                                             (82.88%)
        32,786,808      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
     4,281,495,844      ex_ret_instr:u                                                (83.54%)
       932,274,890      ex_ret_brn:u                                                  (82.95%)
         1,778,479      ex_ret_brn_misp:u                                             (83.51%)

       1.934532526 seconds time elapsed

       1.349128000 seconds user
       0.316264000 seconds sys


