# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.06 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,492,619,676      ex_ret_instr:u            #    3.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552249516 seconds time elapsed

       1.393569000 seconds user
       0.148166000 seconds sys


