# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,695,348,231      cpu-cycles:u                                                  (83.75%)
     2,462,019,352      all_dc_accesses:u                                             (83.50%)
        28,932,249      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     5,208,641,393      ex_ret_instr:u                                                (82.93%)
     1,119,312,231      ex_ret_brn:u                                                  (83.42%)
         1,668,369      ex_ret_brn_misp:u                                             (83.09%)

       1.938466887 seconds time elapsed

       1.374080000 seconds user
       0.299064000 seconds sys


