# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.59 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,540,116,061      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564263503 seconds time elapsed

       1.317127000 seconds user
       0.236202000 seconds sys


