# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,875,666,681      ex_ret_instr:u                                              
        14,994,243      l2_cache_hits_from_dc_misses:u                                   
         2,051,680      l2_cache_hits_from_l2_hwpf:u                                   
         5,822,274      l2_cache_misses_from_dc_misses:u                                   
        23,506,197      l2_cache_accesses_from_dc_misses:u                                   

       1.561345926 seconds time elapsed

       1.338207000 seconds user
       0.211086000 seconds sys


