# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,534.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,113,813,967      ex_ret_instr:u            #    3.332 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.546796506 seconds time elapsed

       1.359760000 seconds user
       0.175452000 seconds sys


