# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.20 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,496,111,644      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.573604597 seconds time elapsed

       1.309220000 seconds user
       0.253787000 seconds sys


