# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,212,249,730      ex_ret_instr:u                                              
        20,229,995      l2_cache_hits_from_dc_misses:u                                   
         1,917,924      l2_cache_hits_from_l2_hwpf:u                                   
         6,292,995      l2_cache_misses_from_dc_misses:u                                   
        28,910,033      l2_cache_accesses_from_dc_misses:u                                   

       1.565886622 seconds time elapsed

       1.373808000 seconds user
       0.183706000 seconds sys


