# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.97 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,053,347,178      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.563180602 seconds time elapsed

       1.392233000 seconds user
       0.160487000 seconds sys


