# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,764,372,822      cpu-cycles:u                                                  (83.65%)
     3,030,127,569      all_dc_accesses:u                                             (83.12%)
        15,452,225      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     6,217,214,625      ex_ret_instr:u                                                (83.69%)
     1,378,533,469      ex_ret_brn:u                                                  (83.05%)
         1,475,775      ex_ret_brn_misp:u                                             (83.18%)

       1.928619260 seconds time elapsed

       1.417236000 seconds user
       0.249626000 seconds sys


