# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,689,750,952      ex_ret_instr:u                                              
        13,288,864      l2_cache_hits_from_dc_misses:u                                   
         1,832,895      l2_cache_hits_from_l2_hwpf:u                                   
         6,009,391      l2_cache_misses_from_dc_misses:u                                   
        21,265,697      l2_cache_accesses_from_dc_misses:u                                   

       1.568578757 seconds time elapsed

       1.377678000 seconds user
       0.180219000 seconds sys


