# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,202,030,068      ex_ret_instr:u                                              
        14,020,810      l2_cache_hits_from_dc_misses:u                                   
         1,903,730      l2_cache_hits_from_l2_hwpf:u                                   
         6,493,800      l2_cache_misses_from_dc_misses:u                                   
        23,021,051      l2_cache_accesses_from_dc_misses:u                                   

       1.566311549 seconds time elapsed

       1.365129000 seconds user
       0.192158000 seconds sys


