# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,168,705,427      ex_ret_instr:u                                              
        15,405,944      l2_cache_hits_from_dc_misses:u                                   
         2,155,087      l2_cache_hits_from_l2_hwpf:u                                   
         7,055,417      l2_cache_misses_from_dc_misses:u                                   
        24,740,972      l2_cache_accesses_from_dc_misses:u                                   

       1.572820930 seconds time elapsed

       1.371167000 seconds user
       0.195311000 seconds sys


