# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,664,320,429      cpu-cycles:u                                                  (83.04%)
     2,158,713,904      all_dc_accesses:u                                             (83.32%)
        27,193,896      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     4,562,303,852      ex_ret_instr:u                                                (83.12%)
       982,096,548      ex_ret_brn:u                                                  (83.56%)
         1,636,623      ex_ret_brn_misp:u                                             (83.41%)

       1.932968179 seconds time elapsed

       1.390716000 seconds user
       0.270081000 seconds sys


