# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.05 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,219,680,167      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550029089 seconds time elapsed

       1.370679000 seconds user
       0.167838000 seconds sys


