# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,323,270,423      ex_ret_instr:u                                              
        12,858,942      l2_cache_hits_from_dc_misses:u                                   
         1,783,568      l2_cache_hits_from_l2_hwpf:u                                   
         5,542,684      l2_cache_misses_from_dc_misses:u                                   
        20,456,664      l2_cache_accesses_from_dc_misses:u                                   

       1.569747674 seconds time elapsed

       1.389994000 seconds user
       0.172247000 seconds sys


