# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,474,326,030      ex_ret_instr:u                                              
        15,360,188      l2_cache_hits_from_dc_misses:u                                   
         2,114,752      l2_cache_hits_from_l2_hwpf:u                                   
         7,418,295      l2_cache_misses_from_dc_misses:u                                   
        25,229,029      l2_cache_accesses_from_dc_misses:u                                   

       1.570345693 seconds time elapsed

       1.360479000 seconds user
       0.204071000 seconds sys


