# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,489,153,486      ex_ret_instr:u                                              
        19,467,436      l2_cache_hits_from_dc_misses:u                                   
         2,614,537      l2_cache_hits_from_l2_hwpf:u                                   
         9,468,215      l2_cache_misses_from_dc_misses:u                                   
        32,372,845      l2_cache_accesses_from_dc_misses:u                                   

       1.578193636 seconds time elapsed

       1.355584000 seconds user
       0.219932000 seconds sys


