# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,910,738,537      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558984510 seconds time elapsed

       1.312846000 seconds user
       0.238699000 seconds sys


