# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.45 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,753,685,207      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557767190 seconds time elapsed

       1.308908000 seconds user
       0.236163000 seconds sys


