# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,753,694,336      ex_ret_instr:u                                              
        15,391,427      l2_cache_hits_from_dc_misses:u                                   
         2,115,382      l2_cache_hits_from_l2_hwpf:u                                   
         7,216,282      l2_cache_misses_from_dc_misses:u                                   
        25,137,084      l2_cache_accesses_from_dc_misses:u                                   

       1.566904890 seconds time elapsed

       1.368893000 seconds user
       0.187574000 seconds sys


