# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.48 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,693,834,167      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564313139 seconds time elapsed

       1.347297000 seconds user
       0.207891000 seconds sys


