# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,673,772,871      cpu-cycles:u                                                  (83.28%)
     2,235,290,400      all_dc_accesses:u                                             (83.65%)
        24,727,724      l2_cache_accesses_from_dc_misses:u                                     (82.53%)
     4,709,769,588      ex_ret_instr:u                                                (83.66%)
     1,032,716,355      ex_ret_brn:u                                                  (83.58%)
         1,557,621      ex_ret_brn_misp:u                                             (83.30%)

       1.932366693 seconds time elapsed

       1.321593000 seconds user
       0.340410000 seconds sys


