# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,504,356,791      ex_ret_instr:u                                              
        19,373,861      l2_cache_hits_from_dc_misses:u                                   
         2,575,307      l2_cache_hits_from_l2_hwpf:u                                   
         9,531,450      l2_cache_misses_from_dc_misses:u                                   
        32,135,163      l2_cache_accesses_from_dc_misses:u                                   

       1.556273347 seconds time elapsed

       1.298850000 seconds user
       0.247780000 seconds sys


