# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,876,158,300      ex_ret_instr:u                                              
        10,318,124      l2_cache_hits_from_dc_misses:u                                   
         1,361,245      l2_cache_hits_from_l2_hwpf:u                                   
         4,468,025      l2_cache_misses_from_dc_misses:u                                   
        16,279,319      l2_cache_accesses_from_dc_misses:u                                   

       1.558660385 seconds time elapsed

       1.386561000 seconds user
       0.163829000 seconds sys


