# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,088,490,840      ex_ret_instr:u                                              
        10,344,345      l2_cache_hits_from_dc_misses:u                                   
         1,457,648      l2_cache_hits_from_l2_hwpf:u                                   
         4,383,492      l2_cache_misses_from_dc_misses:u                                   
        16,055,045      l2_cache_accesses_from_dc_misses:u                                   

       1.557668869 seconds time elapsed

       1.423468000 seconds user
       0.127952000 seconds sys


