# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,725,162,220      cpu-cycles:u                                                  (83.28%)
     2,534,823,980      all_dc_accesses:u                                             (83.55%)
        19,896,948      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     5,255,192,157      ex_ret_instr:u                                                (83.66%)
     1,151,188,025      ex_ret_brn:u                                                  (82.83%)
         1,597,503      ex_ret_brn_misp:u                                             (83.38%)

       1.937050685 seconds time elapsed

       1.394165000 seconds user
       0.282874000 seconds sys


