# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,389,374,850      ex_ret_instr:u                                              
        19,432,529      l2_cache_hits_from_dc_misses:u                                   
         2,596,406      l2_cache_hits_from_l2_hwpf:u                                   
         9,547,993      l2_cache_misses_from_dc_misses:u                                   
        32,283,503      l2_cache_accesses_from_dc_misses:u                                   

       1.556656033 seconds time elapsed

       1.323354000 seconds user
       0.227888000 seconds sys


