# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.19 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,438,105,301      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560347126 seconds time elapsed

       1.375041000 seconds user
       0.175877000 seconds sys


