# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,704,109,832      ex_ret_instr:u                                              
        10,726,185      l2_cache_hits_from_dc_misses:u                                   
         1,501,916      l2_cache_hits_from_l2_hwpf:u                                   
         4,521,327      l2_cache_misses_from_dc_misses:u                                   
        16,808,047      l2_cache_accesses_from_dc_misses:u                                   

       1.559836365 seconds time elapsed

       1.390686000 seconds user
       0.155852000 seconds sys


