# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,678,289,965      cpu-cycles:u                                                  (83.75%)
     2,342,450,202      all_dc_accesses:u                                             (83.83%)
        27,685,053      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
     4,974,459,222      ex_ret_instr:u                                                (83.19%)
     1,058,610,918      ex_ret_brn:u                                                  (83.27%)
         1,741,554      ex_ret_brn_misp:u                                             (83.17%)

       1.933145630 seconds time elapsed

       1.350079000 seconds user
       0.315551000 seconds sys


