# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,670,870,936      cpu-cycles:u                                                  (83.22%)
     2,197,605,245      all_dc_accesses:u                                             (83.28%)
        26,888,361      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
     4,622,180,625      ex_ret_instr:u                                                (83.87%)
     1,010,339,723      ex_ret_brn:u                                                  (82.88%)
         1,451,157      ex_ret_brn_misp:u                                             (83.70%)

       1.940073084 seconds time elapsed

       1.344118000 seconds user
       0.338041000 seconds sys


