# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,860,367      cpu-cycles:u                                                  (83.44%)
     2,158,156,414      all_dc_accesses:u                                             (83.12%)
        43,136,682      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     4,627,516,399      ex_ret_instr:u                                                (83.35%)
       973,878,018      ex_ret_brn:u                                                  (83.34%)
         1,939,772      ex_ret_brn_misp:u                                             (83.07%)

       1.935558166 seconds time elapsed

       1.359388000 seconds user
       0.304759000 seconds sys


