# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,761,025,264      ex_ret_instr:u                                              
        16,862,158      l2_cache_hits_from_dc_misses:u                                   
         2,250,590      l2_cache_hits_from_l2_hwpf:u                                   
         7,435,700      l2_cache_misses_from_dc_misses:u                                   
        27,055,855      l2_cache_accesses_from_dc_misses:u                                   

       1.571803845 seconds time elapsed

       1.330701000 seconds user
       0.227777000 seconds sys


