# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338019.40 msec cpu-clock:u               #    0.965 CPUs utilized          
     2018310669064      ex_ret_instr:u            #    5.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.449460398 seconds time elapsed

     326.228741000 seconds user
       9.894966000 seconds sys


