# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1827501369975      ex_ret_instr:u                                              
       19521286010      l2_cache_hits_from_dc_misses:u                                   
       24992956049      l2_cache_hits_from_l2_hwpf:u                                   
        6011660557      l2_cache_misses_from_dc_misses:u                                   
       26174573429      l2_cache_accesses_from_dc_misses:u                                   

     343.909777676 seconds time elapsed

     317.931074000 seconds user
      10.734799000 seconds sys


