# started on Mon Apr  1 01:44:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2021039374137      ex_ret_instr:u                                              
       16246534630      l2_cache_hits_from_dc_misses:u                                   
       22284599204      l2_cache_hits_from_l2_hwpf:u                                   
        4376678060      l2_cache_misses_from_dc_misses:u                                   
       21381279652      l2_cache_accesses_from_dc_misses:u                                   

     345.370041409 seconds time elapsed

     320.545132000 seconds user
       8.474524000 seconds sys


