# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338113.63 msec cpu-clock:u               #    0.967 CPUs utilized          
     2087810830702      ex_ret_instr:u            #    6.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.781260969 seconds time elapsed

     328.083344000 seconds user
       8.136654000 seconds sys


