# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777012168119      cpu-cycles:u                                                
      933254026732      all_data_cache_accesses:u                                   
       26246654774      l1_data_cache_fills_all:u                                   
     1899109226869      ex_ret_instr:u                                              

     351.885343831 seconds time elapsed

     323.848050000 seconds user
      13.234396000 seconds sys


