# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783069637524      cpu-cycles:u                                                
      997567307523      all_data_cache_accesses:u                                   
       25280121514      l1_data_cache_fills_all:u                                   
     2011436748743      ex_ret_instr:u                                              

     352.398413387 seconds time elapsed

     326.398278000 seconds user
      10.469362000 seconds sys


