# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788629562410      cpu-cycles:u                                                
     1080770054368      all_data_cache_accesses:u                                   
       20544975667      l1_data_cache_fills_all:u                                   
     2153586583148      ex_ret_instr:u                                              

     352.110921999 seconds time elapsed

     328.731852000 seconds user
       8.269818000 seconds sys


