# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1811303798672      ex_ret_instr:u                                              
       17562774430      l2_cache_hits_from_dc_misses:u                                   
       23345068702      l2_cache_hits_from_l2_hwpf:u                                   
        5598373891      l2_cache_misses_from_dc_misses:u                                   
       23936164028      l2_cache_accesses_from_dc_misses:u                                   

     344.440493501 seconds time elapsed

     317.271338000 seconds user
      11.495668000 seconds sys


