# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338103.57 msec cpu-clock:u               #    0.966 CPUs utilized          
     2084620697553      ex_ret_instr:u            #    6.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.858454646 seconds time elapsed

     325.662307000 seconds user
      10.478594000 seconds sys


