# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788144899769      cpu-cycles:u                                                
     1059209027082      all_data_cache_accesses:u                                   
       20342462874      l1_data_cache_fills_all:u                                   
     2117932026661      ex_ret_instr:u                                              

     351.660491287 seconds time elapsed

     328.497179000 seconds user
       8.545724000 seconds sys


