# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1814049695068      ex_ret_instr:u                                              
       15672742196      l2_cache_hits_from_dc_misses:u                                   
       21448780418      l2_cache_hits_from_l2_hwpf:u                                   
        5266475349      l2_cache_misses_from_dc_misses:u                                   
       21646038305      l2_cache_accesses_from_dc_misses:u                                   

     345.208986098 seconds time elapsed

     318.254431000 seconds user
      10.532724000 seconds sys


