# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338044.12 msec cpu-clock:u               #    0.967 CPUs utilized          
     2009617162103      ex_ret_instr:u            #    5.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.666941874 seconds time elapsed

     327.769977000 seconds user
       8.092051000 seconds sys


