# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785360633373      cpu-cycles:u                                                
      986714196335      all_data_cache_accesses:u                                   
       19650993425      l1_data_cache_fills_all:u                                   
     1974970916145      ex_ret_instr:u                                              

     352.030583605 seconds time elapsed

     327.496613000 seconds user
       9.357986000 seconds sys


