# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338016.31 msec cpu-clock:u               #    0.966 CPUs utilized          
     1915911796250      ex_ret_instr:u            #    5.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.776676101 seconds time elapsed

     325.428910000 seconds user
      10.382586000 seconds sys


