# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783144461854      cpu-cycles:u                                                
      979106935296      all_data_cache_accesses:u                                   
       20369945864      l1_data_cache_fills_all:u                                   
     1969362966454      ex_ret_instr:u                                              

     351.911218632 seconds time elapsed

     326.304550000 seconds user
      10.526035000 seconds sys


