# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338010.60 msec cpu-clock:u               #    0.966 CPUs utilized          
     2064101397158      ex_ret_instr:u            #    6.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.088472315 seconds time elapsed

     326.796183000 seconds user
       9.063565000 seconds sys


