# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338108.96 msec cpu-clock:u               #    0.966 CPUs utilized          
     1992575339693      ex_ret_instr:u            #    5.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.114427888 seconds time elapsed

     325.651397000 seconds user
      10.284721000 seconds sys


