# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      784718992739      cpu-cycles:u                                                
     1047833467244      all_data_cache_accesses:u                                   
       22776471584      l1_data_cache_fills_all:u                                   
     2087145859257      ex_ret_instr:u                                              

     352.340493740 seconds time elapsed

     327.078287000 seconds user
       9.777886000 seconds sys


