# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2041569624951      ex_ret_instr:u                                              
       15099386373      l2_cache_hits_from_dc_misses:u                                   
       19564007781      l2_cache_hits_from_l2_hwpf:u                                   
        4286570523      l2_cache_misses_from_dc_misses:u                                   
       20185279284      l2_cache_accesses_from_dc_misses:u                                   

     343.606736679 seconds time elapsed

     317.731534000 seconds user
      11.322807000 seconds sys


