# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      792935910385      cpu-cycles:u                                                
     1134831339467      all_data_cache_accesses:u                                   
       16269791592      l1_data_cache_fills_all:u                                   
     2243162480406      ex_ret_instr:u                                              

     350.949464822 seconds time elapsed

     330.506687000 seconds user
       6.407452000 seconds sys


