# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785717294959      cpu-cycles:u                                                
      994796392848      all_data_cache_accesses:u                                   
       23321178095      l1_data_cache_fills_all:u                                   
     2000100261242      ex_ret_instr:u                                              

     351.684496896 seconds time elapsed

     327.482758000 seconds user
       9.429923000 seconds sys


