# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1840951483183      ex_ret_instr:u                                              
       17177364229      l2_cache_hits_from_dc_misses:u                                   
       22429515624      l2_cache_hits_from_l2_hwpf:u                                   
        5606669330      l2_cache_misses_from_dc_misses:u                                   
       23414334566      l2_cache_accesses_from_dc_misses:u                                   

     344.805270808 seconds time elapsed

     316.824013000 seconds user
      12.001375000 seconds sys


