# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      784064481368      cpu-cycles:u                                                
      981557696559      all_data_cache_accesses:u                                   
       23628553881      l1_data_cache_fills_all:u                                   
     1965031075309      ex_ret_instr:u                                              

     352.567751804 seconds time elapsed

     326.737980000 seconds user
      10.169744000 seconds sys


