# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788930142048      cpu-cycles:u                                                
     1021779735933      all_data_cache_accesses:u                                   
       21173148119      l1_data_cache_fills_all:u                                   
     2029197087978      ex_ret_instr:u                                              

     352.197010024 seconds time elapsed

     328.852524000 seconds user
       8.235040000 seconds sys


