# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2008969718629      ex_ret_instr:u                                              
       15210667363      l2_cache_hits_from_dc_misses:u                                   
       21310746417      l2_cache_hits_from_l2_hwpf:u                                   
        4359631683      l2_cache_misses_from_dc_misses:u                                   
       20360076828      l2_cache_accesses_from_dc_misses:u                                   

     344.400171683 seconds time elapsed

     319.620632000 seconds user
       9.402551000 seconds sys


