# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1980490384318      ex_ret_instr:u                                              
       16742937850      l2_cache_hits_from_dc_misses:u                                   
       22789885644      l2_cache_hits_from_l2_hwpf:u                                   
        4413693697      l2_cache_misses_from_dc_misses:u                                   
       21839329841      l2_cache_accesses_from_dc_misses:u                                   

     345.012648188 seconds time elapsed

     319.559359000 seconds user
       9.529100000 seconds sys


