# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338111.06 msec cpu-clock:u               #    0.966 CPUs utilized          
     1983223513174      ex_ret_instr:u            #    5.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.888526356 seconds time elapsed

     327.250297000 seconds user
       8.727789000 seconds sys


