# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338038.09 msec cpu-clock:u               #    0.966 CPUs utilized          
     1884165902319      ex_ret_instr:u            #    5.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.997204547 seconds time elapsed

     325.339630000 seconds user
      10.485693000 seconds sys


