# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2070775375961      ex_ret_instr:u                                              
       14885521475      l2_cache_hits_from_dc_misses:u                                   
       21083512061      l2_cache_hits_from_l2_hwpf:u                                   
        4239576520      l2_cache_misses_from_dc_misses:u                                   
       19823632976      l2_cache_accesses_from_dc_misses:u                                   

     345.141085144 seconds time elapsed

     320.170818000 seconds user
       8.706133000 seconds sys


