# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1818077711868      ex_ret_instr:u                                              
       18867472894      l2_cache_hits_from_dc_misses:u                                   
       26613508442      l2_cache_hits_from_l2_hwpf:u                                   
        5476465177      l2_cache_misses_from_dc_misses:u                                   
       25117576283      l2_cache_accesses_from_dc_misses:u                                   

     344.531624341 seconds time elapsed

     317.804757000 seconds user
      11.018378000 seconds sys


