# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338067.55 msec cpu-clock:u               #    0.966 CPUs utilized          
     1933298105922      ex_ret_instr:u            #    5.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.988650977 seconds time elapsed

     324.784712000 seconds user
      11.167431000 seconds sys


