# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338063.76 msec cpu-clock:u               #    0.966 CPUs utilized          
     1968976213044      ex_ret_instr:u            #    5.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.804567665 seconds time elapsed

     326.561208000 seconds user
       9.585923000 seconds sys


