# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1765107048007      ex_ret_instr:u                                              
       19006037048      l2_cache_hits_from_dc_misses:u                                   
       26665164220      l2_cache_hits_from_l2_hwpf:u                                   
        5455086144      l2_cache_misses_from_dc_misses:u                                   
       25429082767      l2_cache_accesses_from_dc_misses:u                                   

     343.851222870 seconds time elapsed

     315.849408000 seconds user
      13.178343000 seconds sys


