# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1915337753384      ex_ret_instr:u                                              
       20112191827      l2_cache_hits_from_dc_misses:u                                   
       23021280618      l2_cache_hits_from_l2_hwpf:u                                   
        5130299706      l2_cache_misses_from_dc_misses:u                                   
       25885919395      l2_cache_accesses_from_dc_misses:u                                   

     344.917867281 seconds time elapsed

     320.618017000 seconds user
       8.358125000 seconds sys


