# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783689651022      cpu-cycles:u                                                
      974288096683      all_data_cache_accesses:u                                   
       24520947392      l1_data_cache_fills_all:u                                   
     1959102472924      ex_ret_instr:u                                              

     352.574591271 seconds time elapsed

     326.673915000 seconds user
      10.226291000 seconds sys


