# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338001.06 msec cpu-clock:u               #    0.966 CPUs utilized          
     2175392684097      ex_ret_instr:u            #    6.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.850056229 seconds time elapsed

     328.594788000 seconds user
       7.461601000 seconds sys


