# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338110.00 msec cpu-clock:u               #    0.966 CPUs utilized          
     2156528188266      ex_ret_instr:u            #    6.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.173798562 seconds time elapsed

     328.060331000 seconds user
       8.077834000 seconds sys


