# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338055.25 msec cpu-clock:u               #    0.965 CPUs utilized          
     2132267452689      ex_ret_instr:u            #    6.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.273985308 seconds time elapsed

     328.654256000 seconds user
       7.416625000 seconds sys


