# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338047.87 msec cpu-clock:u               #    0.966 CPUs utilized          
     1796139134084      ex_ret_instr:u            #    5.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.775720000 seconds time elapsed

     322.388357000 seconds user
      13.734341000 seconds sys


