# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782398251245      cpu-cycles:u                                                
      964542711646      all_data_cache_accesses:u                                   
       26143619885      l1_data_cache_fills_all:u                                   
     1941543190564      ex_ret_instr:u                                              

     353.043664403 seconds time elapsed

     326.268660000 seconds user
      10.556929000 seconds sys


