# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789655954820      cpu-cycles:u                                                
     1053981646142      all_data_cache_accesses:u                                   
       17745661633      l1_data_cache_fills_all:u                                   
     2102795468861      ex_ret_instr:u                                              

     352.615670349 seconds time elapsed

     329.203673000 seconds user
       7.800334000 seconds sys


