# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1940422771652      ex_ret_instr:u                                              
       14150817070      l2_cache_hits_from_dc_misses:u                                   
       18367033793      l2_cache_hits_from_l2_hwpf:u                                   
        3993192376      l2_cache_misses_from_dc_misses:u                                   
       18883049953      l2_cache_accesses_from_dc_misses:u                                   

     344.205169584 seconds time elapsed

     318.950994000 seconds user
       9.772789000 seconds sys


