# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      787664425691      cpu-cycles:u                                                
     1064925458286      all_data_cache_accesses:u                                   
       21724073556      l1_data_cache_fills_all:u                                   
     2114231961225      ex_ret_instr:u                                              

     352.396308367 seconds time elapsed

     328.347706000 seconds user
       8.717050000 seconds sys


