# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2001704892052      ex_ret_instr:u                                              
       16700942002      l2_cache_hits_from_dc_misses:u                                   
       22760009269      l2_cache_hits_from_l2_hwpf:u                                   
        4230238987      l2_cache_misses_from_dc_misses:u                                   
       21544740362      l2_cache_accesses_from_dc_misses:u                                   

     344.291573322 seconds time elapsed

     320.020084000 seconds user
       8.996120000 seconds sys


