# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338035.78 msec cpu-clock:u               #    0.966 CPUs utilized          
     1995040250052      ex_ret_instr:u            #    5.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.927006614 seconds time elapsed

     325.148025000 seconds user
      10.742120000 seconds sys


