# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781659568146      cpu-cycles:u                                                
      950511597335      all_data_cache_accesses:u                                   
       24849720081      l1_data_cache_fills_all:u                                   
     1921266802304      ex_ret_instr:u                                              

     352.631509666 seconds time elapsed

     325.764798000 seconds user
      11.353440000 seconds sys


