# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1929405362236      ex_ret_instr:u                                              
       15064552185      l2_cache_hits_from_dc_misses:u                                   
       20468277572      l2_cache_hits_from_l2_hwpf:u                                   
        4465141237      l2_cache_misses_from_dc_misses:u                                   
       20245480560      l2_cache_accesses_from_dc_misses:u                                   

     343.268815850 seconds time elapsed

     318.286380000 seconds user
      10.512680000 seconds sys


