# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788556245583      cpu-cycles:u                                                
     1035905184157      all_data_cache_accesses:u                                   
       21772522014      l1_data_cache_fills_all:u                                   
     2062505558372      ex_ret_instr:u                                              

     351.773650783 seconds time elapsed

     328.676138000 seconds user
       8.184664000 seconds sys


