# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      790190813682      cpu-cycles:u                                                
     1033296563444      all_data_cache_accesses:u                                   
       18160509020      l1_data_cache_fills_all:u                                   
     2071949529744      ex_ret_instr:u                                              

     352.995962485 seconds time elapsed

     329.547831000 seconds user
       7.346086000 seconds sys


