# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781398919397      cpu-cycles:u                                                
      962264060164      all_data_cache_accesses:u                                   
       25332184279      l1_data_cache_fills_all:u                                   
     1936019091671      ex_ret_instr:u                                              

     352.814793545 seconds time elapsed

     325.827913000 seconds user
      11.042366000 seconds sys


