# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338070.15 msec cpu-clock:u               #    0.966 CPUs utilized          
     1878553027976      ex_ret_instr:u            #    5.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.887802378 seconds time elapsed

     325.111927000 seconds user
      10.888413000 seconds sys


