# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338034.77 msec cpu-clock:u               #    0.967 CPUs utilized          
     1953748653517      ex_ret_instr:u            #    5.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.621018369 seconds time elapsed

     325.786487000 seconds user
      10.083650000 seconds sys


