# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      790281574374      cpu-cycles:u                                                
     1074754064475      all_data_cache_accesses:u                                   
       20100973850      l1_data_cache_fills_all:u                                   
     2139616730324      ex_ret_instr:u                                              

     352.544839771 seconds time elapsed

     329.419566000 seconds user
       7.742657000 seconds sys


