# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      791892146978      cpu-cycles:u                                                
     1046436833494      all_data_cache_accesses:u                                   
       21940616900      l1_data_cache_fills_all:u                                   
     2089078472028      ex_ret_instr:u                                              

     352.367172628 seconds time elapsed

     330.171646000 seconds user
       7.010236000 seconds sys


