# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785487433797      cpu-cycles:u                                                
      945301726977      all_data_cache_accesses:u                                   
       20931393644      l1_data_cache_fills_all:u                                   
     1910692638791      ex_ret_instr:u                                              

     352.845586791 seconds time elapsed

     327.448857000 seconds user
       9.586746000 seconds sys


