# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778932499404      cpu-cycles:u                                                
      936445915495      all_data_cache_accesses:u                                   
       29604248356      l1_data_cache_fills_all:u                                   
     1901975259290      ex_ret_instr:u                                              

     352.727506480 seconds time elapsed

     324.682980000 seconds user
      12.401384000 seconds sys


