# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      780715401420      cpu-cycles:u                                                
      939766575733      all_data_cache_accesses:u                                   
       26558434510      l1_data_cache_fills_all:u                                   
     1892193864490      ex_ret_instr:u                                              

     352.761161081 seconds time elapsed

     325.535189000 seconds user
      11.540595000 seconds sys


