# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338061.04 msec cpu-clock:u               #    0.965 CPUs utilized          
     1840050309658      ex_ret_instr:u            #    5.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.334192385 seconds time elapsed

     323.015680000 seconds user
      13.133912000 seconds sys


