# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781189026989      cpu-cycles:u                                                
      919812071172      all_data_cache_accesses:u                                   
       26449315480      l1_data_cache_fills_all:u                                   
     1859158092473      ex_ret_instr:u                                              

     351.701516933 seconds time elapsed

     325.798927000 seconds user
      11.072331000 seconds sys


