# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338091.20 msec cpu-clock:u               #    0.967 CPUs utilized          
     1801542537391      ex_ret_instr:u            #    5.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.789886805 seconds time elapsed

     321.122448000 seconds user
      14.985860000 seconds sys


