# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338154.90 msec cpu-clock:u               #    0.966 CPUs utilized          
     2069198872605      ex_ret_instr:u            #    6.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.233185688 seconds time elapsed

     327.087776000 seconds user
       9.102005000 seconds sys


