# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1956452761982      ex_ret_instr:u                                              
       14411725403      l2_cache_hits_from_dc_misses:u                                   
       19743955532      l2_cache_hits_from_l2_hwpf:u                                   
        5294465333      l2_cache_misses_from_dc_misses:u                                   
       20329962075      l2_cache_accesses_from_dc_misses:u                                   

     344.871978904 seconds time elapsed

     322.777276000 seconds user
       6.072445000 seconds sys


