# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338048.81 msec cpu-clock:u               #    0.966 CPUs utilized          
     1784218627970      ex_ret_instr:u            #    5.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.827065793 seconds time elapsed

     322.236567000 seconds user
      13.659216000 seconds sys


