# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2046697093469      ex_ret_instr:u                                              
       14682191082      l2_cache_hits_from_dc_misses:u                                   
       20966660370      l2_cache_hits_from_l2_hwpf:u                                   
        4027957299      l2_cache_misses_from_dc_misses:u                                   
       19419508958      l2_cache_accesses_from_dc_misses:u                                   

     345.020991417 seconds time elapsed

     320.848433000 seconds user
       8.021568000 seconds sys


