# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1891125237952      ex_ret_instr:u                                              
       15917569015      l2_cache_hits_from_dc_misses:u                                   
       22185576330      l2_cache_hits_from_l2_hwpf:u                                   
        4470018558      l2_cache_misses_from_dc_misses:u                                   
       21218084200      l2_cache_accesses_from_dc_misses:u                                   

     343.083767442 seconds time elapsed

     317.908458000 seconds user
      11.073719000 seconds sys


