# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789932572043      cpu-cycles:u                                                
     1057262348279      all_data_cache_accesses:u                                   
       24381282394      l1_data_cache_fills_all:u                                   
     2125476512926      ex_ret_instr:u                                              

     352.200747459 seconds time elapsed

     329.134773000 seconds user
       8.021078000 seconds sys


