# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1841524902335      ex_ret_instr:u                                              
       20485461024      l2_cache_hits_from_dc_misses:u                                   
       25590321333      l2_cache_hits_from_l2_hwpf:u                                   
        5072408884      l2_cache_misses_from_dc_misses:u                                   
       26301076911      l2_cache_accesses_from_dc_misses:u                                   

     344.658259483 seconds time elapsed

     318.468497000 seconds user
      10.549231000 seconds sys


