# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338023.37 msec cpu-clock:u               #    0.966 CPUs utilized          
     2332016370399      ex_ret_instr:u            #    6.899 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.779534078 seconds time elapsed

     330.207655000 seconds user
       5.901196000 seconds sys


