# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781295075655      cpu-cycles:u                                                
      960782565970      all_data_cache_accesses:u                                   
       22462155880      l1_data_cache_fills_all:u                                   
     1932121735679      ex_ret_instr:u                                              

     351.495287079 seconds time elapsed

     325.708237000 seconds user
      11.190324000 seconds sys


