# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774840910290      cpu-cycles:u                                                
      910492897172      all_data_cache_accesses:u                                   
       27123507363      l1_data_cache_fills_all:u                                   
     1843386637493      ex_ret_instr:u                                              

     351.777670497 seconds time elapsed

     322.996181000 seconds user
      13.862911000 seconds sys


