# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781622764330      cpu-cycles:u                                                
      906561626266      all_data_cache_accesses:u                                   
       24973574294      l1_data_cache_fills_all:u                                   
     1835768435456      ex_ret_instr:u                                              

     352.727145808 seconds time elapsed

     325.916027000 seconds user
      10.970370000 seconds sys


