# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1766309729152      ex_ret_instr:u                                              
       19371754270      l2_cache_hits_from_dc_misses:u                                   
       25697344391      l2_cache_hits_from_l2_hwpf:u                                   
        5127835152      l2_cache_misses_from_dc_misses:u                                   
       25347784399      l2_cache_accesses_from_dc_misses:u                                   

     344.176731539 seconds time elapsed

     317.639709000 seconds user
      11.072494000 seconds sys


