# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1947837416092      ex_ret_instr:u                                              
       15008605290      l2_cache_hits_from_dc_misses:u                                   
       21145282729      l2_cache_hits_from_l2_hwpf:u                                   
        4508070192      l2_cache_misses_from_dc_misses:u                                   
       20250226485      l2_cache_accesses_from_dc_misses:u                                   

     343.930909298 seconds time elapsed

     319.687107000 seconds user
       9.102705000 seconds sys


