# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1827948012619      ex_ret_instr:u                                              
       19820258855      l2_cache_hits_from_dc_misses:u                                   
       25405033549      l2_cache_hits_from_l2_hwpf:u                                   
        6034882999      l2_cache_misses_from_dc_misses:u                                   
       26477927910      l2_cache_accesses_from_dc_misses:u                                   

     344.676710451 seconds time elapsed

     316.403553000 seconds user
      12.371746000 seconds sys


