# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1874816844187      ex_ret_instr:u                                              
       19024159800      l2_cache_hits_from_dc_misses:u                                   
       26724645822      l2_cache_hits_from_l2_hwpf:u                                   
        5490828979      l2_cache_misses_from_dc_misses:u                                   
       25385391517      l2_cache_accesses_from_dc_misses:u                                   

     343.823394198 seconds time elapsed

     316.156191000 seconds user
      12.675558000 seconds sys


