# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1869045277357      ex_ret_instr:u                                              
       18981268715      l2_cache_hits_from_dc_misses:u                                   
       26468365005      l2_cache_hits_from_l2_hwpf:u                                   
        4800161197      l2_cache_misses_from_dc_misses:u                                   
       24523902325      l2_cache_accesses_from_dc_misses:u                                   

     344.860931535 seconds time elapsed

     317.717715000 seconds user
      11.325562000 seconds sys


