# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1856133112872      ex_ret_instr:u                                              
       17589587383      l2_cache_hits_from_dc_misses:u                                   
       24593592797      l2_cache_hits_from_l2_hwpf:u                                   
        4899950038      l2_cache_misses_from_dc_misses:u                                   
       23213871992      l2_cache_accesses_from_dc_misses:u                                   

     344.017744801 seconds time elapsed

     317.894044000 seconds user
      10.841439000 seconds sys


