# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2159756269917      ex_ret_instr:u                                              
       13610733428      l2_cache_hits_from_dc_misses:u                                   
       18922411980      l2_cache_hits_from_l2_hwpf:u                                   
        3685376525      l2_cache_misses_from_dc_misses:u                                   
       17903400495      l2_cache_accesses_from_dc_misses:u                                   

     343.727443926 seconds time elapsed

     322.436665000 seconds user
       6.631367000 seconds sys


