# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      784162664745      cpu-cycles:u                                                
      998859536389      all_data_cache_accesses:u                                   
       20925818817      l1_data_cache_fills_all:u                                   
     2014310974590      ex_ret_instr:u                                              

     352.255176870 seconds time elapsed

     326.923105000 seconds user
       9.946448000 seconds sys


