# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779281871062      cpu-cycles:u                                                
      908422377915      all_data_cache_accesses:u                                   
       26499484255      l1_data_cache_fills_all:u                                   
     1851102711717      ex_ret_instr:u                                              

     351.984322116 seconds time elapsed

     324.894494000 seconds user
      11.962256000 seconds sys


