# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338016.19 msec cpu-clock:u               #    0.966 CPUs utilized          
     1897826879780      ex_ret_instr:u            #    5.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.838196710 seconds time elapsed

     322.203498000 seconds user
      13.676572000 seconds sys


