# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1934656627880      ex_ret_instr:u                                              
       17443924395      l2_cache_hits_from_dc_misses:u                                   
       23955292192      l2_cache_hits_from_l2_hwpf:u                                   
        4661019428      l2_cache_misses_from_dc_misses:u                                   
       22836133168      l2_cache_accesses_from_dc_misses:u                                   

     343.341880410 seconds time elapsed

     319.957952000 seconds user
       9.024055000 seconds sys


