# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1736922473471      ex_ret_instr:u                                              
       22131301814      l2_cache_hits_from_dc_misses:u                                   
       27846120263      l2_cache_hits_from_l2_hwpf:u                                   
        6398099238      l2_cache_misses_from_dc_misses:u                                   
       29318102581      l2_cache_accesses_from_dc_misses:u                                   

     345.027768201 seconds time elapsed

     315.460384000 seconds user
      13.529635000 seconds sys


