# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      793793218685      cpu-cycles:u                                                
     1163257079961      all_data_cache_accesses:u                                   
       18052874707      l1_data_cache_fills_all:u                                   
     2301746665954      ex_ret_instr:u                                              

     352.076424420 seconds time elapsed

     330.904310000 seconds user
       6.239500000 seconds sys


