# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338009.31 msec cpu-clock:u               #    0.966 CPUs utilized          
     1794809276140      ex_ret_instr:u            #    5.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.823316329 seconds time elapsed

     323.154199000 seconds user
      12.669580000 seconds sys


