# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338054.83 msec cpu-clock:u               #    0.966 CPUs utilized          
     1814142231935      ex_ret_instr:u            #    5.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.872130190 seconds time elapsed

     322.952388000 seconds user
      13.056914000 seconds sys


