# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1884640291954      ex_ret_instr:u                                              
       17220486615      l2_cache_hits_from_dc_misses:u                                   
       23515432124      l2_cache_hits_from_l2_hwpf:u                                   
        4617723570      l2_cache_misses_from_dc_misses:u                                   
       22711334227      l2_cache_accesses_from_dc_misses:u                                   

     344.308913349 seconds time elapsed

     317.769002000 seconds user
      11.195763000 seconds sys


