# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1789071242154      ex_ret_instr:u                                              
       19585907648      l2_cache_hits_from_dc_misses:u                                   
       27124683798      l2_cache_hits_from_l2_hwpf:u                                   
        5232009972      l2_cache_misses_from_dc_misses:u                                   
       25833197768      l2_cache_accesses_from_dc_misses:u                                   

     342.836329366 seconds time elapsed

     317.157213000 seconds user
      11.777522000 seconds sys


