# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338019.78 msec cpu-clock:u               #    0.966 CPUs utilized          
     1984517726034      ex_ret_instr:u            #    5.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.898173376 seconds time elapsed

     325.977656000 seconds user
      10.033893000 seconds sys


