# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774102015668      cpu-cycles:u                                                
      883718124179      all_data_cache_accesses:u                                   
       23178422775      l1_data_cache_fills_all:u                                   
     1795154056090      ex_ret_instr:u                                              

     352.510836559 seconds time elapsed

     322.703625000 seconds user
      14.166940000 seconds sys


