# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783853947163      cpu-cycles:u                                                
     1037842430771      all_data_cache_accesses:u                                   
       18000122684      l1_data_cache_fills_all:u                                   
     2067743682010      ex_ret_instr:u                                              

     351.676884693 seconds time elapsed

     326.668416000 seconds user
      10.213645000 seconds sys


