# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783907344634      cpu-cycles:u                                                
      990840328975      all_data_cache_accesses:u                                   
       26511216415      l1_data_cache_fills_all:u                                   
     1989405264989      ex_ret_instr:u                                              

     352.914103611 seconds time elapsed

     326.851392000 seconds user
      10.244896000 seconds sys


