# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781135416004      cpu-cycles:u                                                
      982958210509      all_data_cache_accesses:u                                   
       20969999132      l1_data_cache_fills_all:u                                   
     1975124647643      ex_ret_instr:u                                              

     353.207331820 seconds time elapsed

     325.736726000 seconds user
      11.376697000 seconds sys


