# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783684195561      cpu-cycles:u                                                
     1085384565073      all_data_cache_accesses:u                                   
       19557376439      l1_data_cache_fills_all:u                                   
     2156320466428      ex_ret_instr:u                                              

     352.273971266 seconds time elapsed

     326.793394000 seconds user
      10.294733000 seconds sys


