# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      794141238188      cpu-cycles:u                                                
     1125252107923      all_data_cache_accesses:u                                   
       18495513649      l1_data_cache_fills_all:u                                   
     2225332348881      ex_ret_instr:u                                              

     352.564404632 seconds time elapsed

     331.016060000 seconds user
       6.214563000 seconds sys


