# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1799335964471      ex_ret_instr:u                                              
       22524022366      l2_cache_hits_from_dc_misses:u                                   
       28191757986      l2_cache_hits_from_l2_hwpf:u                                   
        6385166938      l2_cache_misses_from_dc_misses:u                                   
       29627857304      l2_cache_accesses_from_dc_misses:u                                   

     344.725826479 seconds time elapsed

     316.597150000 seconds user
      12.268648000 seconds sys


