# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2075365669231      ex_ret_instr:u                                              
       13511499551      l2_cache_hits_from_dc_misses:u                                   
       18146437321      l2_cache_hits_from_l2_hwpf:u                                   
        3598321297      l2_cache_misses_from_dc_misses:u                                   
       17796471320      l2_cache_accesses_from_dc_misses:u                                   

     343.005116546 seconds time elapsed

     321.068419000 seconds user
       7.721938000 seconds sys


