# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1995215120634      ex_ret_instr:u                                              
       14594944336      l2_cache_hits_from_dc_misses:u                                   
       19494496106      l2_cache_hits_from_l2_hwpf:u                                   
        3796975493      l2_cache_misses_from_dc_misses:u                                   
       19258046615      l2_cache_accesses_from_dc_misses:u                                   

     343.300447186 seconds time elapsed

     318.922534000 seconds user
      10.036293000 seconds sys


