# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338104.91 msec cpu-clock:u               #    0.966 CPUs utilized          
     2006876765288      ex_ret_instr:u            #    5.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.966336492 seconds time elapsed

     327.131771000 seconds user
       8.989076000 seconds sys


