# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338111.94 msec cpu-clock:u               #    0.966 CPUs utilized          
     1977418990887      ex_ret_instr:u            #    5.848 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.185877446 seconds time elapsed

     325.568275000 seconds user
      10.590625000 seconds sys


