# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338063.40 msec cpu-clock:u               #    0.966 CPUs utilized          
     2222662062941      ex_ret_instr:u            #    6.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.787971792 seconds time elapsed

     330.215019000 seconds user
       5.992311000 seconds sys


