# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338063.83 msec cpu-clock:u               #    0.966 CPUs utilized          
     2038901717374      ex_ret_instr:u            #    6.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.858699163 seconds time elapsed

     326.406845000 seconds user
       9.651567000 seconds sys


