# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782525179316      cpu-cycles:u                                                
      989424188662      all_data_cache_accesses:u                                   
       23698838506      l1_data_cache_fills_all:u                                   
     1976664625673      ex_ret_instr:u                                              

     352.323397491 seconds time elapsed

     326.254354000 seconds user
      10.577048000 seconds sys


