# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785368474771      cpu-cycles:u                                                
      982951842356      all_data_cache_accesses:u                                   
       24270180812      l1_data_cache_fills_all:u                                   
     1973999955346      ex_ret_instr:u                                              

     352.676515933 seconds time elapsed

     327.585769000 seconds user
       9.294870000 seconds sys


