# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2025622561346      ex_ret_instr:u                                              
       16458323419      l2_cache_hits_from_dc_misses:u                                   
       23053856862      l2_cache_hits_from_l2_hwpf:u                                   
        4466060230      l2_cache_misses_from_dc_misses:u                                   
       21608774647      l2_cache_accesses_from_dc_misses:u                                   

     344.560377559 seconds time elapsed

     320.993160000 seconds user
       7.808399000 seconds sys


