# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1827180626840      ex_ret_instr:u                                              
       23107091454      l2_cache_hits_from_dc_misses:u                                   
       27802593697      l2_cache_hits_from_l2_hwpf:u                                   
        5118842691      l2_cache_misses_from_dc_misses:u                                   
       29012591822      l2_cache_accesses_from_dc_misses:u                                   

     344.289834384 seconds time elapsed

     314.820379000 seconds user
      14.197651000 seconds sys


