# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1913062603448      ex_ret_instr:u                                              
       20268941858      l2_cache_hits_from_dc_misses:u                                   
       26159801760      l2_cache_hits_from_l2_hwpf:u                                   
        5465429894      l2_cache_misses_from_dc_misses:u                                   
       26397683050      l2_cache_accesses_from_dc_misses:u                                   

     345.372492188 seconds time elapsed

     318.250408000 seconds user
      10.562827000 seconds sys


