# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775488826747      cpu-cycles:u                                                
      883820614171      all_data_cache_accesses:u                                   
       26693552956      l1_data_cache_fills_all:u                                   
     1790502388475      ex_ret_instr:u                                              

     352.546884939 seconds time elapsed

     323.253898000 seconds user
      13.799734000 seconds sys


