# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1899031818179      ex_ret_instr:u                                              
       19123341654      l2_cache_hits_from_dc_misses:u                                   
       25838539318      l2_cache_hits_from_l2_hwpf:u                                   
        4713411448      l2_cache_misses_from_dc_misses:u                                   
       24571839332      l2_cache_accesses_from_dc_misses:u                                   

     345.029647120 seconds time elapsed

     317.780978000 seconds user
      11.232261000 seconds sys


