# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      784737516348      cpu-cycles:u                                                
     1017586112950      all_data_cache_accesses:u                                   
       23191935742      l1_data_cache_fills_all:u                                   
     2025803512405      ex_ret_instr:u                                              

     352.293594119 seconds time elapsed

     327.169806000 seconds user
       9.671482000 seconds sys


