# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782043614836      cpu-cycles:u                                                
      934209474945      all_data_cache_accesses:u                                   
       21355082755      l1_data_cache_fills_all:u                                   
     1896875602893      ex_ret_instr:u                                              

     351.344175980 seconds time elapsed

     326.017814000 seconds user
      10.794772000 seconds sys


