# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1880787548699      ex_ret_instr:u                                              
       15663826406      l2_cache_hits_from_dc_misses:u                                   
       20463881473      l2_cache_hits_from_l2_hwpf:u                                   
        4627035330      l2_cache_misses_from_dc_misses:u                                   
       21098130583      l2_cache_accesses_from_dc_misses:u                                   

     344.118669674 seconds time elapsed

     318.390227000 seconds user
      10.363619000 seconds sys


