# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338075.91 msec cpu-clock:u               #    0.965 CPUs utilized          
     2084759986583      ex_ret_instr:u            #    6.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.511431180 seconds time elapsed

     328.748332000 seconds user
       7.385456000 seconds sys


