# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1823564682611      ex_ret_instr:u                                              
       17986595062      l2_cache_hits_from_dc_misses:u                                   
       23748038402      l2_cache_hits_from_l2_hwpf:u                                   
        4897865084      l2_cache_misses_from_dc_misses:u                                   
       23722330999      l2_cache_accesses_from_dc_misses:u                                   

     345.078602468 seconds time elapsed

     315.889899000 seconds user
      13.073850000 seconds sys


