# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         337977.11 msec cpu-clock:u               #    0.965 CPUs utilized          
     1872420066266      ex_ret_instr:u            #    5.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.150024978 seconds time elapsed

     325.553275000 seconds user
      10.453014000 seconds sys


