# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2070853711853      ex_ret_instr:u                                              
       15105947292      l2_cache_hits_from_dc_misses:u                                   
       20449252811      l2_cache_hits_from_l2_hwpf:u                                   
        5079571217      l2_cache_misses_from_dc_misses:u                                   
       20775081616      l2_cache_accesses_from_dc_misses:u                                   

     343.991246653 seconds time elapsed

     322.283358000 seconds user
       6.733376000 seconds sys


