# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338031.22 msec cpu-clock:u               #    0.967 CPUs utilized          
     1970706938203      ex_ret_instr:u            #    5.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.567863278 seconds time elapsed

     325.185966000 seconds user
      10.870585000 seconds sys


