# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1925468654518      ex_ret_instr:u                                              
       17937334000      l2_cache_hits_from_dc_misses:u                                   
       24013986184      l2_cache_hits_from_l2_hwpf:u                                   
        5782935819      l2_cache_misses_from_dc_misses:u                                   
       24426708939      l2_cache_accesses_from_dc_misses:u                                   

     344.112367922 seconds time elapsed

     317.714616000 seconds user
      11.074222000 seconds sys


