# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782593253303      cpu-cycles:u                                                
      992310890732      all_data_cache_accesses:u                                   
       24474821335      l1_data_cache_fills_all:u                                   
     1979715904660      ex_ret_instr:u                                              

     352.686403002 seconds time elapsed

     326.220179000 seconds user
      10.664999000 seconds sys


