# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775611223464      cpu-cycles:u                                                
      895297072420      all_data_cache_accesses:u                                   
       25363543637      l1_data_cache_fills_all:u                                   
     1815378981660      ex_ret_instr:u                                              

     351.776014152 seconds time elapsed

     323.320790000 seconds user
      13.780354000 seconds sys


