# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775143338635      cpu-cycles:u                                                
      920331244018      all_data_cache_accesses:u                                   
       23697061766      l1_data_cache_fills_all:u                                   
     1873840691762      ex_ret_instr:u                                              

     352.787341822 seconds time elapsed

     323.225350000 seconds user
      13.708458000 seconds sys


