# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338064.16 msec cpu-clock:u               #    0.965 CPUs utilized          
     1968001678877      ex_ret_instr:u            #    5.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.297992979 seconds time elapsed

     328.361824000 seconds user
       7.536304000 seconds sys


