# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1718622143354      ex_ret_instr:u                                              
       19329106349      l2_cache_hits_from_dc_misses:u                                   
       26352242538      l2_cache_hits_from_l2_hwpf:u                                   
        6295561989      l2_cache_misses_from_dc_misses:u                                   
       26503739682      l2_cache_accesses_from_dc_misses:u                                   

     343.628469652 seconds time elapsed

     315.282860000 seconds user
      13.504398000 seconds sys


