# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2038729809692      ex_ret_instr:u                                              
       14766959115      l2_cache_hits_from_dc_misses:u                                   
       20600806953      l2_cache_hits_from_l2_hwpf:u                                   
        4915546968      l2_cache_misses_from_dc_misses:u                                   
       20282366636      l2_cache_accesses_from_dc_misses:u                                   

     344.986680920 seconds time elapsed

     320.223091000 seconds user
       8.625088000 seconds sys


