# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1901249023945      ex_ret_instr:u                                              
       18126147231      l2_cache_hits_from_dc_misses:u                                   
       23925687673      l2_cache_hits_from_l2_hwpf:u                                   
        6012298600      l2_cache_misses_from_dc_misses:u                                   
       24839305392      l2_cache_accesses_from_dc_misses:u                                   

     345.131450223 seconds time elapsed

     317.705327000 seconds user
      11.089732000 seconds sys


