# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      790522881932      cpu-cycles:u                                                
     1052744546082      all_data_cache_accesses:u                                   
       22961906641      l1_data_cache_fills_all:u                                   
     2098477147611      ex_ret_instr:u                                              

     352.263162575 seconds time elapsed

     329.647530000 seconds user
       7.480447000 seconds sys


