# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1868707094213      ex_ret_instr:u                                              
       18096698717      l2_cache_hits_from_dc_misses:u                                   
       24064578360      l2_cache_hits_from_l2_hwpf:u                                   
        4866310418      l2_cache_misses_from_dc_misses:u                                   
       23685581502      l2_cache_accesses_from_dc_misses:u                                   

     343.859559354 seconds time elapsed

     316.662040000 seconds user
      12.087163000 seconds sys


