# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778514165078      cpu-cycles:u                                                
      873868652919      all_data_cache_accesses:u                                   
       28257010896      l1_data_cache_fills_all:u                                   
     1786851186090      ex_ret_instr:u                                              

     351.312363201 seconds time elapsed

     324.674372000 seconds user
      12.208341000 seconds sys


