# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338114.67 msec cpu-clock:u               #    0.966 CPUs utilized          
     1999746755237      ex_ret_instr:u            #    5.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.873748692 seconds time elapsed

     324.889201000 seconds user
      11.312539000 seconds sys


