# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338109.89 msec cpu-clock:u               #    0.966 CPUs utilized          
     1957051841825      ex_ret_instr:u            #    5.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.870003057 seconds time elapsed

     325.341095000 seconds user
      10.610243000 seconds sys


