# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785830767739      cpu-cycles:u                                                
     1036193143196      all_data_cache_accesses:u                                   
       22866432546      l1_data_cache_fills_all:u                                   
     2064359780308      ex_ret_instr:u                                              

     352.012622297 seconds time elapsed

     327.610702000 seconds user
       9.330928000 seconds sys


