# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338058.02 msec cpu-clock:u               #    0.965 CPUs utilized          
     2107395496078      ex_ret_instr:u            #    6.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.157525291 seconds time elapsed

     328.087857000 seconds user
       8.047070000 seconds sys


