# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338057.86 msec cpu-clock:u               #    0.967 CPUs utilized          
     1912082924088      ex_ret_instr:u            #    5.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.584349076 seconds time elapsed

     325.703314000 seconds user
      10.197068000 seconds sys


