# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1753076744762      ex_ret_instr:u                                              
       22162645422      l2_cache_hits_from_dc_misses:u                                   
       27020224594      l2_cache_hits_from_l2_hwpf:u                                   
        6095410639      l2_cache_misses_from_dc_misses:u                                   
       28900797139      l2_cache_accesses_from_dc_misses:u                                   

     344.032751457 seconds time elapsed

     314.905200000 seconds user
      13.927851000 seconds sys


