# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338047.68 msec cpu-clock:u               #    0.967 CPUs utilized          
     1914239592142      ex_ret_instr:u            #    5.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.691106334 seconds time elapsed

     323.306883000 seconds user
      12.760274000 seconds sys


