# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777760749208      cpu-cycles:u                                                
      892274816987      all_data_cache_accesses:u                                   
       29514142093      l1_data_cache_fills_all:u                                   
     1819458086870      ex_ret_instr:u                                              

     352.207986230 seconds time elapsed

     324.264524000 seconds user
      12.850277000 seconds sys


