# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2089271500721      ex_ret_instr:u                                              
       14616907295      l2_cache_hits_from_dc_misses:u                                   
       20486209169      l2_cache_hits_from_l2_hwpf:u                                   
        4128401831      l2_cache_misses_from_dc_misses:u                                   
       19418424718      l2_cache_accesses_from_dc_misses:u                                   

     344.118479473 seconds time elapsed

     321.374156000 seconds user
       7.429306000 seconds sys


