# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338042.93 msec cpu-clock:u               #    0.967 CPUs utilized          
     1797623134084      ex_ret_instr:u            #    5.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.748273299 seconds time elapsed

     322.811428000 seconds user
      13.033011000 seconds sys


