# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      792351025554      cpu-cycles:u                                                
     1060969329795      all_data_cache_accesses:u                                   
       22210834425      l1_data_cache_fills_all:u                                   
     2095786405075      ex_ret_instr:u                                              

     352.652225295 seconds time elapsed

     330.344125000 seconds user
       6.696636000 seconds sys


