# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         337983.66 msec cpu-clock:u               #    0.966 CPUs utilized          
     1712097375694      ex_ret_instr:u            #    5.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.873223391 seconds time elapsed

     323.392202000 seconds user
      12.444238000 seconds sys


