# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1777263966833      ex_ret_instr:u                                              
       21441912350      l2_cache_hits_from_dc_misses:u                                   
       28630762399      l2_cache_hits_from_l2_hwpf:u                                   
        4961266782      l2_cache_misses_from_dc_misses:u                                   
       27367397541      l2_cache_accesses_from_dc_misses:u                                   

     344.285934136 seconds time elapsed

     315.003052000 seconds user
      13.974922000 seconds sys


