# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338062.35 msec cpu-clock:u               #    0.967 CPUs utilized          
     1947366944705      ex_ret_instr:u            #    5.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.625969978 seconds time elapsed

     325.033274000 seconds user
      11.083682000 seconds sys


