# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2058337825723      ex_ret_instr:u                                              
       16432273255      l2_cache_hits_from_dc_misses:u                                   
       23089873475      l2_cache_hits_from_l2_hwpf:u                                   
        4113614502      l2_cache_misses_from_dc_misses:u                                   
       21173242154      l2_cache_accesses_from_dc_misses:u                                   

     344.560442718 seconds time elapsed

     321.676939000 seconds user
       7.340123000 seconds sys


