# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782919096868      cpu-cycles:u                                                
      929861811686      all_data_cache_accesses:u                                   
       26906690835      l1_data_cache_fills_all:u                                   
     1887797214862      ex_ret_instr:u                                              

     352.569036667 seconds time elapsed

     326.445776000 seconds user
      10.405633000 seconds sys


