# started on Mon Apr  1 01:44:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1976416840152      ex_ret_instr:u                                              
       16343274428      l2_cache_hits_from_dc_misses:u                                   
       22859098170      l2_cache_hits_from_l2_hwpf:u                                   
        4737967799      l2_cache_misses_from_dc_misses:u                                   
       21776040655      l2_cache_accesses_from_dc_misses:u                                   

     345.380689860 seconds time elapsed

     319.424765000 seconds user
       9.451365000 seconds sys


