# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1978941917175      ex_ret_instr:u                                              
       16145580895      l2_cache_hits_from_dc_misses:u                                   
       22661704967      l2_cache_hits_from_l2_hwpf:u                                   
        4440894390      l2_cache_misses_from_dc_misses:u                                   
       21241491998      l2_cache_accesses_from_dc_misses:u                                   

     344.670179596 seconds time elapsed

     321.262843000 seconds user
       7.756406000 seconds sys


