# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1726124569440      ex_ret_instr:u                                              
       22088917307      l2_cache_hits_from_dc_misses:u                                   
       27581326663      l2_cache_hits_from_l2_hwpf:u                                   
        6612342270      l2_cache_misses_from_dc_misses:u                                   
       29451101590      l2_cache_accesses_from_dc_misses:u                                   

     344.902930434 seconds time elapsed

     315.762852000 seconds user
      13.035512000 seconds sys


