# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785324499762      cpu-cycles:u                                                
      998651929301      all_data_cache_accesses:u                                   
       23948016232      l1_data_cache_fills_all:u                                   
     1994594866080      ex_ret_instr:u                                              

     351.776411475 seconds time elapsed

     327.437528000 seconds user
       9.510008000 seconds sys


