# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851127358288      ex_ret_instr:u                                              
       17274702498      l2_cache_hits_from_dc_misses:u                                   
       23412383772      l2_cache_hits_from_l2_hwpf:u                                   
        5152577785      l2_cache_misses_from_dc_misses:u                                   
       23112399024      l2_cache_accesses_from_dc_misses:u                                   

     344.462469989 seconds time elapsed

     319.071230000 seconds user
       9.947489000 seconds sys


