# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788620115110      cpu-cycles:u                                                
     1005586674015      all_data_cache_accesses:u                                   
       22831643119      l1_data_cache_fills_all:u                                   
     2018521088111      ex_ret_instr:u                                              

     352.431084535 seconds time elapsed

     328.742516000 seconds user
       8.103938000 seconds sys


