# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775209657966      cpu-cycles:u                                                
      909591128825      all_data_cache_accesses:u                                   
       25718984859      l1_data_cache_fills_all:u                                   
     1844861357990      ex_ret_instr:u                                              

     352.886608986 seconds time elapsed

     323.187227000 seconds user
      13.692402000 seconds sys


