# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789595023589      cpu-cycles:u                                                
     1063198774465      all_data_cache_accesses:u                                   
       21304177011      l1_data_cache_fills_all:u                                   
     2109971413670      ex_ret_instr:u                                              

     351.791897721 seconds time elapsed

     329.114446000 seconds user
       8.082232000 seconds sys


