# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338081.73 msec cpu-clock:u               #    0.966 CPUs utilized          
     1917344951280      ex_ret_instr:u            #    5.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.844279380 seconds time elapsed

     324.420842000 seconds user
      11.486254000 seconds sys


