# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1937160998970      ex_ret_instr:u                                              
       17189884537      l2_cache_hits_from_dc_misses:u                                   
       23384788759      l2_cache_hits_from_l2_hwpf:u                                   
        4690653799      l2_cache_misses_from_dc_misses:u                                   
       22765824705      l2_cache_accesses_from_dc_misses:u                                   

     344.715261721 seconds time elapsed

     316.700254000 seconds user
      12.354661000 seconds sys


