# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1864668588967      ex_ret_instr:u                                              
       19674934849      l2_cache_hits_from_dc_misses:u                                   
       27455758893      l2_cache_hits_from_l2_hwpf:u                                   
        5053083518      l2_cache_misses_from_dc_misses:u                                   
       25657244715      l2_cache_accesses_from_dc_misses:u                                   

     344.003983640 seconds time elapsed

     315.874920000 seconds user
      13.156235000 seconds sys


