# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1705582551791      ex_ret_instr:u                                              
       22902944516      l2_cache_hits_from_dc_misses:u                                   
       26897333874      l2_cache_hits_from_l2_hwpf:u                                   
        6067693896      l2_cache_misses_from_dc_misses:u                                   
       29755987088      l2_cache_accesses_from_dc_misses:u                                   

     344.959327037 seconds time elapsed

     315.529023000 seconds user
      13.185701000 seconds sys


