# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788657157159      cpu-cycles:u                                                
     1099440212199      all_data_cache_accesses:u                                   
       20740310271      l1_data_cache_fills_all:u                                   
     2176244561030      ex_ret_instr:u                                              

     351.667653156 seconds time elapsed

     328.739029000 seconds user
       8.391715000 seconds sys


