# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      793115846174      cpu-cycles:u                                                
     1159480013518      all_data_cache_accesses:u                                   
       17987617983      l1_data_cache_fills_all:u                                   
     2285453593438      ex_ret_instr:u                                              

     352.907431079 seconds time elapsed

     330.591997000 seconds user
       6.646877000 seconds sys


