# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1797377685093      ex_ret_instr:u                                              
       19054450887      l2_cache_hits_from_dc_misses:u                                   
       25396249539      l2_cache_hits_from_l2_hwpf:u                                   
        5675714337      l2_cache_misses_from_dc_misses:u                                   
       25368279248      l2_cache_accesses_from_dc_misses:u                                   

     344.560729429 seconds time elapsed

     317.898321000 seconds user
      10.884219000 seconds sys


