# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789260729407      cpu-cycles:u                                                
     1059783218226      all_data_cache_accesses:u                                   
       22467405590      l1_data_cache_fills_all:u                                   
     2096514516119      ex_ret_instr:u                                              

     351.744674999 seconds time elapsed

     328.874761000 seconds user
       8.313097000 seconds sys


