# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338064.07 msec cpu-clock:u               #    0.965 CPUs utilized          
     2015573590757      ex_ret_instr:u            #    5.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.188751005 seconds time elapsed

     328.143019000 seconds user
       7.854818000 seconds sys


