# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2159611606957      ex_ret_instr:u                                              
       13515440020      l2_cache_hits_from_dc_misses:u                                   
       18742010607      l2_cache_hits_from_l2_hwpf:u                                   
        4053355712      l2_cache_misses_from_dc_misses:u                                   
       18180623897      l2_cache_accesses_from_dc_misses:u                                   

     345.313472289 seconds time elapsed

     322.328089000 seconds user
       6.706197000 seconds sys


