# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338065.80 msec cpu-clock:u               #    0.966 CPUs utilized          
     1979364078677      ex_ret_instr:u            #    5.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.899445831 seconds time elapsed

     326.901565000 seconds user
       9.054887000 seconds sys


