# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2038067491755      ex_ret_instr:u                                              
       16560526626      l2_cache_hits_from_dc_misses:u                                   
       22746888546      l2_cache_hits_from_l2_hwpf:u                                   
        4319366611      l2_cache_misses_from_dc_misses:u                                   
       21556700864      l2_cache_accesses_from_dc_misses:u                                   

     344.328918908 seconds time elapsed

     320.958435000 seconds user
       7.847226000 seconds sys


