# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      791128992472      cpu-cycles:u                                                
     1104602926818      all_data_cache_accesses:u                                   
       18811191623      l1_data_cache_fills_all:u                                   
     2210675578090      ex_ret_instr:u                                              

     352.333755485 seconds time elapsed

     329.813238000 seconds user
       7.275021000 seconds sys


