# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1778342697946      ex_ret_instr:u                                              
       22284710756      l2_cache_hits_from_dc_misses:u                                   
       28191759375      l2_cache_hits_from_l2_hwpf:u                                   
        6472280455      l2_cache_misses_from_dc_misses:u                                   
       29537273474      l2_cache_accesses_from_dc_misses:u                                   

     345.122966506 seconds time elapsed

     314.628080000 seconds user
      14.450197000 seconds sys


