# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1973968029410      ex_ret_instr:u                                              
       16261365306      l2_cache_hits_from_dc_misses:u                                   
       22400688630      l2_cache_hits_from_l2_hwpf:u                                   
        4474542327      l2_cache_misses_from_dc_misses:u                                   
       21418957213      l2_cache_accesses_from_dc_misses:u                                   

     345.069539148 seconds time elapsed

     319.740047000 seconds user
       9.323641000 seconds sys


