# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338043.73 msec cpu-clock:u               #    0.966 CPUs utilized          
     2217089275969      ex_ret_instr:u            #    6.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.938377996 seconds time elapsed

     329.343752000 seconds user
       6.802453000 seconds sys


