# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779074556732      cpu-cycles:u                                                
      974734466470      all_data_cache_accesses:u                                   
       22910431691      l1_data_cache_fills_all:u                                   
     1964020036608      ex_ret_instr:u                                              

     352.391307381 seconds time elapsed

     324.719071000 seconds user
      12.382956000 seconds sys


