# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1979747100434      ex_ret_instr:u                                              
       16591019799      l2_cache_hits_from_dc_misses:u                                   
       21918016602      l2_cache_hits_from_l2_hwpf:u                                   
        6012574863      l2_cache_misses_from_dc_misses:u                                   
       23200411536      l2_cache_accesses_from_dc_misses:u                                   

     343.834105946 seconds time elapsed

     320.481736000 seconds user
       8.510890000 seconds sys


