# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338001.69 msec cpu-clock:u               #    0.966 CPUs utilized          
     1825656710790      ex_ret_instr:u            #    5.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.916973134 seconds time elapsed

     324.396905000 seconds user
      11.434186000 seconds sys


