# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      786932635329      cpu-cycles:u                                                
      993554037650      all_data_cache_accesses:u                                   
       21495955377      l1_data_cache_fills_all:u                                   
     1996113433454      ex_ret_instr:u                                              

     352.681949954 seconds time elapsed

     327.971426000 seconds user
       9.187533000 seconds sys


