# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338038.97 msec cpu-clock:u               #    0.964 CPUs utilized          
     1996412708567      ex_ret_instr:u            #    5.906 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.573030956 seconds time elapsed

     326.495600000 seconds user
       9.628038000 seconds sys


