# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1974561399042      ex_ret_instr:u                                              
       17955926898      l2_cache_hits_from_dc_misses:u                                   
       25027035446      l2_cache_hits_from_l2_hwpf:u                                   
        5785096121      l2_cache_misses_from_dc_misses:u                                   
       24466256005      l2_cache_accesses_from_dc_misses:u                                   

     345.349309143 seconds time elapsed

     318.371908000 seconds user
      10.643605000 seconds sys


