# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778028851081      cpu-cycles:u                                                
      962040906983      all_data_cache_accesses:u                                   
       25340280414      l1_data_cache_fills_all:u                                   
     1937420634274      ex_ret_instr:u                                              

     352.471030674 seconds time elapsed

     324.372044000 seconds user
      12.611756000 seconds sys


