# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775185397636      cpu-cycles:u                                                
      818503760980      all_data_cache_accesses:u                                   
       26167006942      l1_data_cache_fills_all:u                                   
     1686421368039      ex_ret_instr:u                                              

     352.503115542 seconds time elapsed

     323.330183000 seconds user
      13.618061000 seconds sys


