# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338054.76 msec cpu-clock:u               #    0.966 CPUs utilized          
     1773534322481      ex_ret_instr:u            #    5.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.912349798 seconds time elapsed

     322.875680000 seconds user
      13.014001000 seconds sys


