# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789085487010      cpu-cycles:u                                                
     1087992777114      all_data_cache_accesses:u                                   
       24222814729      l1_data_cache_fills_all:u                                   
     2170968616764      ex_ret_instr:u                                              

     353.030716302 seconds time elapsed

     328.946445000 seconds user
       8.284619000 seconds sys


