# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782171502013      cpu-cycles:u                                                
      945214839759      all_data_cache_accesses:u                                   
       23571403587      l1_data_cache_fills_all:u                                   
     1898535249891      ex_ret_instr:u                                              

     352.098300359 seconds time elapsed

     325.933233000 seconds user
      10.910139000 seconds sys


