# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1917809959285      ex_ret_instr:u                                              
       14581272191      l2_cache_hits_from_dc_misses:u                                   
       18955608093      l2_cache_hits_from_l2_hwpf:u                                   
        4085881633      l2_cache_misses_from_dc_misses:u                                   
       19434078937      l2_cache_accesses_from_dc_misses:u                                   

     344.468124424 seconds time elapsed

     318.781047000 seconds user
      10.259434000 seconds sys


