# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      795402240189      cpu-cycles:u                                                
     1167939131130      all_data_cache_accesses:u                                   
       17812555142      l1_data_cache_fills_all:u                                   
     2301360278952      ex_ret_instr:u                                              

     352.071977263 seconds time elapsed

     331.443713000 seconds user
       5.706943000 seconds sys


