# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2049967561821      ex_ret_instr:u                                              
       13399473298      l2_cache_hits_from_dc_misses:u                                   
       17491239770      l2_cache_hits_from_l2_hwpf:u                                   
        3929934471      l2_cache_misses_from_dc_misses:u                                   
       18007720088      l2_cache_accesses_from_dc_misses:u                                   

     345.262835456 seconds time elapsed

     321.012642000 seconds user
       7.837639000 seconds sys


