# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338042.99 msec cpu-clock:u               #    0.966 CPUs utilized          
     1982656225220      ex_ret_instr:u            #    5.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.974570410 seconds time elapsed

     324.369437000 seconds user
      11.710441000 seconds sys


