# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785435929821      cpu-cycles:u                                                
     1003498991631      all_data_cache_accesses:u                                   
       21590146016      l1_data_cache_fills_all:u                                   
     2020807859368      ex_ret_instr:u                                              

     352.549381102 seconds time elapsed

     327.318504000 seconds user
       9.887887000 seconds sys


