# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2082438922985      ex_ret_instr:u                                              
       15056141798      l2_cache_hits_from_dc_misses:u                                   
       21239873118      l2_cache_hits_from_l2_hwpf:u                                   
        3994986513      l2_cache_misses_from_dc_misses:u                                   
       19615487293      l2_cache_accesses_from_dc_misses:u                                   

     344.870607825 seconds time elapsed

     322.924742000 seconds user
       6.136817000 seconds sys


