# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783920694682      cpu-cycles:u                                                
      972409494904      all_data_cache_accesses:u                                   
       23642337957      l1_data_cache_fills_all:u                                   
     1971488064126      ex_ret_instr:u                                              

     352.420189532 seconds time elapsed

     326.857487000 seconds user
       9.980888000 seconds sys


