# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1826267115112      ex_ret_instr:u                                              
       20073546552      l2_cache_hits_from_dc_misses:u                                   
       25988693217      l2_cache_hits_from_l2_hwpf:u                                   
        6231806240      l2_cache_misses_from_dc_misses:u                                   
       26978391805      l2_cache_accesses_from_dc_misses:u                                   

     345.017385817 seconds time elapsed

     318.268392000 seconds user
      10.558072000 seconds sys


