# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2049122342022      ex_ret_instr:u                                              
       12040448965      l2_cache_hits_from_dc_misses:u                                   
       16295308963      l2_cache_hits_from_l2_hwpf:u                                   
        3787465792      l2_cache_misses_from_dc_misses:u                                   
       16464574863      l2_cache_accesses_from_dc_misses:u                                   

     342.909297617 seconds time elapsed

     321.237680000 seconds user
       7.575917000 seconds sys


