# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781020657315      cpu-cycles:u                                                
      930953942408      all_data_cache_accesses:u                                   
       25811124103      l1_data_cache_fills_all:u                                   
     1883167002298      ex_ret_instr:u                                              

     352.980601004 seconds time elapsed

     325.655942000 seconds user
      11.260843000 seconds sys


