# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338046.30 msec cpu-clock:u               #    0.965 CPUs utilized          
     1964412629369      ex_ret_instr:u            #    5.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.187432405 seconds time elapsed

     324.828557000 seconds user
      11.278870000 seconds sys


