# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785097166530      cpu-cycles:u                                                
      993034111730      all_data_cache_accesses:u                                   
       23735154839      l1_data_cache_fills_all:u                                   
     2005013427415      ex_ret_instr:u                                              

     352.749230213 seconds time elapsed

     327.326066000 seconds user
       9.510451000 seconds sys


