# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338049.88 msec cpu-clock:u               #    0.966 CPUs utilized          
     2169243702768      ex_ret_instr:u            #    6.417 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.947307900 seconds time elapsed

     327.489375000 seconds user
       8.661998000 seconds sys


