# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1920405537802      ex_ret_instr:u                                              
       16017159651      l2_cache_hits_from_dc_misses:u                                   
       21193284919      l2_cache_hits_from_l2_hwpf:u                                   
        4133564994      l2_cache_misses_from_dc_misses:u                                   
       20958425193      l2_cache_accesses_from_dc_misses:u                                   

     344.796175728 seconds time elapsed

     317.007927000 seconds user
      11.970754000 seconds sys


