# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2054055019851      ex_ret_instr:u                                              
       14487133309      l2_cache_hits_from_dc_misses:u                                   
       20768195597      l2_cache_hits_from_l2_hwpf:u                                   
        4408738582      l2_cache_misses_from_dc_misses:u                                   
       19512609692      l2_cache_accesses_from_dc_misses:u                                   

     345.153666533 seconds time elapsed

     320.391518000 seconds user
       8.441411000 seconds sys


