# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338007.53 msec cpu-clock:u               #    0.965 CPUs utilized          
     1954389132262      ex_ret_instr:u            #    5.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.422263701 seconds time elapsed

     324.648753000 seconds user
      11.226279000 seconds sys


