# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1796406781492      ex_ret_instr:u                                              
       19342406491      l2_cache_hits_from_dc_misses:u                                   
       25372763006      l2_cache_hits_from_l2_hwpf:u                                   
        5406348038      l2_cache_misses_from_dc_misses:u                                   
       25493451442      l2_cache_accesses_from_dc_misses:u                                   

     345.066631436 seconds time elapsed

     317.597410000 seconds user
      11.227078000 seconds sys


