# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2028061574506      ex_ret_instr:u                                              
       16101484501      l2_cache_hits_from_dc_misses:u                                   
       21600319226      l2_cache_hits_from_l2_hwpf:u                                   
        5614587726      l2_cache_misses_from_dc_misses:u                                   
       22278684206      l2_cache_accesses_from_dc_misses:u                                   

     344.654829243 seconds time elapsed

     320.449293000 seconds user
       8.364198000 seconds sys


