# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338059.68 msec cpu-clock:u               #    0.965 CPUs utilized          
     2027738309517      ex_ret_instr:u            #    5.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.186030752 seconds time elapsed

     325.904058000 seconds user
      10.191218000 seconds sys


