# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338045.54 msec cpu-clock:u               #    0.966 CPUs utilized          
     2158522065430      ex_ret_instr:u            #    6.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.786947618 seconds time elapsed

     326.963029000 seconds user
       9.186169000 seconds sys


