# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781221440073      cpu-cycles:u                                                
      944152887143      all_data_cache_accesses:u                                   
       23309537448      l1_data_cache_fills_all:u                                   
     1902464759713      ex_ret_instr:u                                              

     352.862987509 seconds time elapsed

     325.724912000 seconds user
      11.370514000 seconds sys


