# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338071.44 msec cpu-clock:u               #    0.965 CPUs utilized          
     1771932781532      ex_ret_instr:u            #    5.241 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.427382828 seconds time elapsed

     323.272508000 seconds user
      12.726345000 seconds sys


