# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      785002602685      cpu-cycles:u                                                
      939632846619      all_data_cache_accesses:u                                   
       26427002580      l1_data_cache_fills_all:u                                   
     1904306537171      ex_ret_instr:u                                              

     352.471552162 seconds time elapsed

     327.216752000 seconds user
       9.846278000 seconds sys


