# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1978757036932      ex_ret_instr:u                                              
       15477714973      l2_cache_hits_from_dc_misses:u                                   
       20991177563      l2_cache_hits_from_l2_hwpf:u                                   
        4772751797      l2_cache_misses_from_dc_misses:u                                   
       21012606375      l2_cache_accesses_from_dc_misses:u                                   

     344.927313513 seconds time elapsed

     319.024543000 seconds user
       9.940834000 seconds sys


