# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      787023842974      cpu-cycles:u                                                
     1089379991550      all_data_cache_accesses:u                                   
       22836780302      l1_data_cache_fills_all:u                                   
     2167576963314      ex_ret_instr:u                                              

     353.078645748 seconds time elapsed

     328.068148000 seconds user
       9.107838000 seconds sys


