# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338019.01 msec cpu-clock:u               #    0.965 CPUs utilized          
     1914686424298      ex_ret_instr:u            #    5.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.275484575 seconds time elapsed

     326.270607000 seconds user
       9.719162000 seconds sys


