# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338110.81 msec cpu-clock:u               #    0.966 CPUs utilized          
     2205002686119      ex_ret_instr:u            #    6.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.898218868 seconds time elapsed

     328.676982000 seconds user
       7.486213000 seconds sys


