# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338038.82 msec cpu-clock:u               #    0.965 CPUs utilized          
     1999724737573      ex_ret_instr:u            #    5.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.272004459 seconds time elapsed

     327.696601000 seconds user
       8.191037000 seconds sys


