# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338112.09 msec cpu-clock:u               #    0.966 CPUs utilized          
     2214403720509      ex_ret_instr:u            #    6.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.955685004 seconds time elapsed

     330.323893000 seconds user
       5.924768000 seconds sys


