# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338032.87 msec cpu-clock:u               #    0.963 CPUs utilized          
     1924683217742      ex_ret_instr:u            #    5.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.929827068 seconds time elapsed

     327.152558000 seconds user
       8.667188000 seconds sys


