# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      791172402813      cpu-cycles:u                                                
     1080504945228      all_data_cache_accesses:u                                   
       18142803421      l1_data_cache_fills_all:u                                   
     2130344868079      ex_ret_instr:u                                              

     352.217135864 seconds time elapsed

     329.640180000 seconds user
       7.471760000 seconds sys


