# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      786680804253      cpu-cycles:u                                                
     1026883272749      all_data_cache_accesses:u                                   
       26475138266      l1_data_cache_fills_all:u                                   
     2065190396448      ex_ret_instr:u                                              

     351.251290528 seconds time elapsed

     328.034061000 seconds user
       9.038796000 seconds sys


