# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788702200625      cpu-cycles:u                                                
     1056903913033      all_data_cache_accesses:u                                   
       20892152629      l1_data_cache_fills_all:u                                   
     2098786387927      ex_ret_instr:u                                              

     352.565536550 seconds time elapsed

     328.601140000 seconds user
       8.254890000 seconds sys


