# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1964989817179      ex_ret_instr:u                                              
       13952295330      l2_cache_hits_from_dc_misses:u                                   
       17910558877      l2_cache_hits_from_l2_hwpf:u                                   
        4260046846      l2_cache_misses_from_dc_misses:u                                   
       18921145670      l2_cache_accesses_from_dc_misses:u                                   

     345.213065323 seconds time elapsed

     319.472600000 seconds user
       9.535115000 seconds sys


