# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1933075383881      ex_ret_instr:u                                              
       16606768019      l2_cache_hits_from_dc_misses:u                                   
       23209159764      l2_cache_hits_from_l2_hwpf:u                                   
        4560808119      l2_cache_misses_from_dc_misses:u                                   
       21994171309      l2_cache_accesses_from_dc_misses:u                                   

     345.039535785 seconds time elapsed

     318.332387000 seconds user
      10.674940000 seconds sys


