# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      788373508300      cpu-cycles:u                                                
     1013298947461      all_data_cache_accesses:u                                   
       22039420121      l1_data_cache_fills_all:u                                   
     2021648461378      ex_ret_instr:u                                              

     352.961676434 seconds time elapsed

     328.699392000 seconds user
       8.154022000 seconds sys


