# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789015769189      cpu-cycles:u                                                
     1079338024868      all_data_cache_accesses:u                                   
       22421885365      l1_data_cache_fills_all:u                                   
     2135829490239      ex_ret_instr:u                                              

     351.827020240 seconds time elapsed

     328.826144000 seconds user
       8.047450000 seconds sys


