# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1931126649323      ex_ret_instr:u                                              
       17207464295      l2_cache_hits_from_dc_misses:u                                   
       23824814165      l2_cache_hits_from_l2_hwpf:u                                   
        5294933235      l2_cache_misses_from_dc_misses:u                                   
       23076320925      l2_cache_accesses_from_dc_misses:u                                   

     345.256956938 seconds time elapsed

     319.437121000 seconds user
       9.275014000 seconds sys


