# started on Mon Apr  1 01:44:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1926864552629      ex_ret_instr:u                                              
       16303243066      l2_cache_hits_from_dc_misses:u                                   
       22613871803      l2_cache_hits_from_l2_hwpf:u                                   
        4340239243      l2_cache_misses_from_dc_misses:u                                   
       21316079571      l2_cache_accesses_from_dc_misses:u                                   

     343.014609127 seconds time elapsed

     319.273481000 seconds user
       9.707651000 seconds sys


