# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777812677948      cpu-cycles:u                                                
      947452500001      all_data_cache_accesses:u                                   
       27242647527      l1_data_cache_fills_all:u                                   
     1917942086432      ex_ret_instr:u                                              

     351.154710094 seconds time elapsed

     324.273965000 seconds user
      12.600382000 seconds sys


