# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1765957477604      ex_ret_instr:u                                              
       19700266312      l2_cache_hits_from_dc_misses:u                                   
       26486040452      l2_cache_hits_from_l2_hwpf:u                                   
        5688012500      l2_cache_misses_from_dc_misses:u                                   
       26312573135      l2_cache_accesses_from_dc_misses:u                                   

     344.253762219 seconds time elapsed

     315.738357000 seconds user
      12.972759000 seconds sys


