# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2212414958591      ex_ret_instr:u                                              
       11947108057      l2_cache_hits_from_dc_misses:u                                   
       16444071074      l2_cache_hits_from_l2_hwpf:u                                   
        3719208606      l2_cache_misses_from_dc_misses:u                                   
       16226569926      l2_cache_accesses_from_dc_misses:u                                   

     344.892365775 seconds time elapsed

     322.125432000 seconds user
       6.936602000 seconds sys


