# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      791273505935      cpu-cycles:u                                                
     1065111120382      all_data_cache_accesses:u                                   
       20033818436      l1_data_cache_fills_all:u                                   
     2124130705672      ex_ret_instr:u                                              

     352.800524231 seconds time elapsed

     329.751288000 seconds user
       7.277085000 seconds sys


