# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338028.69 msec cpu-clock:u               #    0.966 CPUs utilized          
     1750582181609      ex_ret_instr:u            #    5.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.870660119 seconds time elapsed

     322.389552000 seconds user
      13.509418000 seconds sys


