# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775732077939      cpu-cycles:u                                                
      940736690177      all_data_cache_accesses:u                                   
       29411833365      l1_data_cache_fills_all:u                                   
     1907795987967      ex_ret_instr:u                                              

     351.550266459 seconds time elapsed

     323.512679000 seconds user
      13.553997000 seconds sys


