# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1951343260564      ex_ret_instr:u                                              
       18482327901      l2_cache_hits_from_dc_misses:u                                   
       25735477609      l2_cache_hits_from_l2_hwpf:u                                   
        4427281014      l2_cache_misses_from_dc_misses:u                                   
       23754862989      l2_cache_accesses_from_dc_misses:u                                   

     344.059574966 seconds time elapsed

     317.910243000 seconds user
      10.903141000 seconds sys


