# started on Mon Apr  1 01:55:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338038.60 msec cpu-clock:u               #    0.966 CPUs utilized          
     2113231002408      ex_ret_instr:u            #    6.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.764754872 seconds time elapsed

     329.600933000 seconds user
       6.277699000 seconds sys


