# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338027.18 msec cpu-clock:u               #    0.966 CPUs utilized          
     1993323683656      ex_ret_instr:u            #    5.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.980520906 seconds time elapsed

     328.279701000 seconds user
       7.607987000 seconds sys


