# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338105.91 msec cpu-clock:u               #    0.966 CPUs utilized          
     2101372760903      ex_ret_instr:u            #    6.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.051513584 seconds time elapsed

     329.373824000 seconds user
       6.795647000 seconds sys


