# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1950795235572      ex_ret_instr:u                                              
       16640094832      l2_cache_hits_from_dc_misses:u                                   
       22489941931      l2_cache_hits_from_l2_hwpf:u                                   
        4783480882      l2_cache_misses_from_dc_misses:u                                   
       22051113707      l2_cache_accesses_from_dc_misses:u                                   

     344.917894766 seconds time elapsed

     320.201213000 seconds user
       8.787892000 seconds sys


