# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782961358753      cpu-cycles:u                                                
      981927621913      all_data_cache_accesses:u                                   
       25437155674      l1_data_cache_fills_all:u                                   
     1975198611572      ex_ret_instr:u                                              

     352.235766644 seconds time elapsed

     326.239092000 seconds user
      10.635302000 seconds sys


