# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1967481483739      ex_ret_instr:u                                              
       16841764796      l2_cache_hits_from_dc_misses:u                                   
       23020881329      l2_cache_hits_from_l2_hwpf:u                                   
        4461519565      l2_cache_misses_from_dc_misses:u                                   
       21930015825      l2_cache_accesses_from_dc_misses:u                                   

     344.288105441 seconds time elapsed

     320.358620000 seconds user
       8.677335000 seconds sys


