# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1906202507966      ex_ret_instr:u                                              
       19422610710      l2_cache_hits_from_dc_misses:u                                   
       26686005794      l2_cache_hits_from_l2_hwpf:u                                   
        5035659373      l2_cache_misses_from_dc_misses:u                                   
       25277869271      l2_cache_accesses_from_dc_misses:u                                   

     344.789821640 seconds time elapsed

     318.451584000 seconds user
      10.538897000 seconds sys


