# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1882315155235      ex_ret_instr:u                                              
       16784686085      l2_cache_hits_from_dc_misses:u                                   
       22649824300      l2_cache_hits_from_l2_hwpf:u                                   
        4984412506      l2_cache_misses_from_dc_misses:u                                   
       22607791763      l2_cache_accesses_from_dc_misses:u                                   

     343.577639641 seconds time elapsed

     318.439053000 seconds user
      10.357903000 seconds sys


