# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338083.20 msec cpu-clock:u               #    0.966 CPUs utilized          
     2060764976020      ex_ret_instr:u            #    6.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     349.928089443 seconds time elapsed

     325.747520000 seconds user
      10.202676000 seconds sys


