# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1905423764936      ex_ret_instr:u                                              
       18282754758      l2_cache_hits_from_dc_misses:u                                   
       25135144794      l2_cache_hits_from_l2_hwpf:u                                   
        4614248292      l2_cache_misses_from_dc_misses:u                                   
       23616614031      l2_cache_accesses_from_dc_misses:u                                   

     345.231874563 seconds time elapsed

     318.912308000 seconds user
      10.080140000 seconds sys


