# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783097833136      cpu-cycles:u                                                
      998917649707      all_data_cache_accesses:u                                   
       24087562515      l1_data_cache_fills_all:u                                   
     2016221822106      ex_ret_instr:u                                              

     352.897506039 seconds time elapsed

     326.588272000 seconds user
      10.565240000 seconds sys


