# started on Mon Apr  1 01:44:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1707022534628      ex_ret_instr:u                                              
       18796814422      l2_cache_hits_from_dc_misses:u                                   
       25387351527      l2_cache_hits_from_l2_hwpf:u                                   
        5916356685      l2_cache_misses_from_dc_misses:u                                   
       25543779191      l2_cache_accesses_from_dc_misses:u                                   

     344.770018171 seconds time elapsed

     314.961089000 seconds user
      13.815051000 seconds sys


