# started on Mon Apr  1 01:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1926975731889      ex_ret_instr:u                                              
       17882069500      l2_cache_hits_from_dc_misses:u                                   
       23965185727      l2_cache_hits_from_l2_hwpf:u                                   
        4765424934      l2_cache_misses_from_dc_misses:u                                   
       23444108125      l2_cache_accesses_from_dc_misses:u                                   

     344.098788513 seconds time elapsed

     319.411087000 seconds user
       9.556539000 seconds sys


