# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783917096791      cpu-cycles:u                                                
     1011954192885      all_data_cache_accesses:u                                   
       22004631226      l1_data_cache_fills_all:u                                   
     2022278664237      ex_ret_instr:u                                              

     352.914777484 seconds time elapsed

     326.922308000 seconds user
      10.124745000 seconds sys


