# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      789136975839      cpu-cycles:u                                                
     1074990328267      all_data_cache_accesses:u                                   
       19528131869      l1_data_cache_fills_all:u                                   
     2126962346022      ex_ret_instr:u                                              

     352.745863292 seconds time elapsed

     329.080608000 seconds user
       7.724103000 seconds sys


