# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783251243820      cpu-cycles:u                                                
      997658334381      all_data_cache_accesses:u                                   
       22097730646      l1_data_cache_fills_all:u                                   
     2000055947419      ex_ret_instr:u                                              

     351.990930815 seconds time elapsed

     326.510959000 seconds user
      10.559937000 seconds sys


