
Estimated aggregate size of event trace:                   14GB
Estimated requirements for largest trace buffer (max_buf): 112MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       114MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=114MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 116,658,185 257,191,560 65942.54   100.0         256.39  ALL
         MPI 114,669,612 242,506,824 17100.40    25.9          70.52  MPI
         USR   1,416,454  10,459,968 44343.74    67.2        4239.38  USR
         COM     572,078   4,224,576  4251.40     6.4        1006.35  COM
      SCOREP          41         192   247.00     0.4     1286454.19  SCOREP

         MPI  46,349,954  63,036,992   186.37     0.3           2.96  MPI_Isend
         MPI  38,651,810  52,560,456    92.95     0.1           1.77  MPI_Irecv
         MPI  15,725,112  74,288,200 11274.92    17.1         151.77  MPI_Wait
         MPI   5,398,256  10,476,536    11.02     0.0           1.05  MPI_Recv
         MPI   4,582,942  20,861,824  1607.02     2.4          77.03  MPI_Waitany
         MPI   4,576,000  20,832,000  1340.14     2.0          64.33  MPI_Probe
         COM     260,000   1,920,000  2237.61     3.4        1165.42  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,920,000 29142.10    44.2       15178.18  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     260,000   1,920,000    24.14     0.0          12.57  void hemo::HemoCell::iterate()
         USR     260,000   1,920,000  1271.98     1.9         662.49  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,920,000   886.44     1.3         461.69  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     260,000   1,920,000  8926.78    13.5        4649.37  void hemo::HemoCellFields::spreadParticleForce()
         USR     260,000   1,920,000  2351.00     3.6        1224.48  void hemo::HemoCellFields::advanceParticles()
         COM      52,078     384,576  1989.65     3.0        5173.63  void hemo::HemoCellFields::syncEnvelopes()
         USR      52,000     384,000   197.70     0.3         514.85  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      52,000     384,000  1567.70     2.4        4082.54  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI      52,000     384,000   619.11     0.9        1612.27  MPI_Waitall
         MPI      14,484      40,896     0.43     0.0          10.40  MPI_Bcast
         MPI       8,840      24,960    46.56     0.1        1865.27  MPI_Barrier
         USR       4,888      36,096     0.01     0.0           0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      20,352     0.00     0.0           0.19  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      20,352     0.01     0.0           0.27  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      15,168     0.00     0.0           0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         192     3.11     0.0       16220.97  MPI_Allgather
         MPI          68         192     0.28     0.0        1465.02  MPI_Allgatherv
      SCOREP          41         192   247.00     0.4     1286454.19  cube-benchmark
         MPI          26         192     0.00     0.0           4.90  MPI_Comm_rank
         MPI          26         192     0.00     0.0           1.32  MPI_Comm_size
         MPI          26         192  1918.49     2.9     9992110.71  MPI_Init
