# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,028.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,556,258,660,068      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.102345087 seconds time elapsed

     960.783902000 seconds user
       0.239982000 seconds sys


