# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,877.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,262,969,226,252      ex_ret_instr:u            #    2.353 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.951013665 seconds time elapsed

     961.571702000 seconds user
       0.299977000 seconds sys


