# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,861.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,491,873,927,731      ex_ret_instr:u            #    3.630 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.924663319 seconds time elapsed

     961.686135000 seconds user
       0.171989000 seconds sys


