# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,838,473,355,706      ex_ret_instr:u                                              
    18,520,845,309      l2_cache_hits_from_dc_misses:u                                   
     3,647,803,553      l2_cache_hits_from_l2_hwpf:u                                   
    13,114,919,403      l2_cache_misses_from_dc_misses:u                                   
    33,462,546,960      l2_cache_accesses_from_dc_misses:u                                   

     961.165876131 seconds time elapsed

     960.834559000 seconds user
       0.255981000 seconds sys


