# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,884,199,734,884      ex_ret_instr:u                                              
    16,726,583,769      l2_cache_hits_from_dc_misses:u                                   
     3,363,505,459      l2_cache_hits_from_l2_hwpf:u                                   
    11,965,381,270      l2_cache_misses_from_dc_misses:u                                   
    30,369,015,575      l2_cache_accesses_from_dc_misses:u                                   

     961.159390765 seconds time elapsed

     960.877094000 seconds user
       0.203984000 seconds sys


