# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,026.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,443,512,714,563      ex_ret_instr:u            #    2.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.100098825 seconds time elapsed

     960.725570000 seconds user
       0.295980000 seconds sys


