# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,025.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,604,197,414,662      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.100558196 seconds time elapsed

     960.800219000 seconds user
       0.219984000 seconds sys


