# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,874.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,812,589,743,246      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.942256410 seconds time elapsed

     961.637271000 seconds user
       0.231984000 seconds sys


