# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,469,627,761,481      ex_ret_instr:u                                              
    14,162,964,847      l2_cache_hits_from_dc_misses:u                                   
     2,563,244,184      l2_cache_hits_from_l2_hwpf:u                                   
    10,526,482,355      l2_cache_misses_from_dc_misses:u                                   
    25,784,947,634      l2_cache_accesses_from_dc_misses:u                                   

     961.151622769 seconds time elapsed

     960.381173000 seconds user
       0.167896000 seconds sys


