# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,859.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,947,796,225,687      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.933072778 seconds time elapsed

     961.667300000 seconds user
       0.187986000 seconds sys


