# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,915,814,045,643      ex_ret_instr:u                                              
    17,277,611,688      l2_cache_hits_from_dc_misses:u                                   
     3,195,901,156      l2_cache_hits_from_l2_hwpf:u                                   
    12,298,920,520      l2_cache_misses_from_dc_misses:u                                   
    31,211,239,567      l2_cache_accesses_from_dc_misses:u                                   

     961.159755551 seconds time elapsed

     960.907637000 seconds user
       0.175988000 seconds sys


