# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,834.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,991,626,075,139      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.925838387 seconds time elapsed

     961.395033000 seconds user
       0.431963000 seconds sys


