# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,465,727,609,219      ex_ret_instr:u                                              
    19,146,875,031      l2_cache_hits_from_dc_misses:u                                   
     3,718,876,910      l2_cache_hits_from_l2_hwpf:u                                   
    13,275,310,329      l2_cache_misses_from_dc_misses:u                                   
    34,436,140,486      l2_cache_accesses_from_dc_misses:u                                   

     961.163901879 seconds time elapsed

     960.813847000 seconds user
       0.271981000 seconds sys


