# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,502,394,690,661      ex_ret_instr:u                                              
    20,673,094,006      l2_cache_hits_from_dc_misses:u                                   
     3,901,135,973      l2_cache_hits_from_l2_hwpf:u                                   
    14,876,864,327      l2_cache_misses_from_dc_misses:u                                   
    37,335,712,385      l2_cache_accesses_from_dc_misses:u                                   

     961.172275548 seconds time elapsed

     960.802678000 seconds user
       0.287979000 seconds sys


