# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,027.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,846,056,277,228      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.094990287 seconds time elapsed

     960.798084000 seconds user
       0.223983000 seconds sys


