# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,860.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,871,045,983,249      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.934907214 seconds time elapsed

     961.568226000 seconds user
       0.287979000 seconds sys


