# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,875.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,781,056,148,697      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.943037838 seconds time elapsed

     961.647369000 seconds user
       0.223985000 seconds sys


