# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,866.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,962,521,039,007      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.935956110 seconds time elapsed

     961.663017000 seconds user
       0.199987000 seconds sys


