# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,918,790,896,986      ex_ret_instr:u                                              
    16,615,739,201      l2_cache_hits_from_dc_misses:u                                   
     3,165,296,260      l2_cache_hits_from_l2_hwpf:u                                   
    11,293,877,602      l2_cache_misses_from_dc_misses:u                                   
    29,502,794,443      l2_cache_accesses_from_dc_misses:u                                   

     961.154029504 seconds time elapsed

     960.871742000 seconds user
       0.207985000 seconds sys


