# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,893,319,224      cpu-cycles:u                                                  (83.33%)
 1,634,634,844,363      all_dc_accesses:u                                             (83.33%)
    28,186,427,510      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,199,571,136,485      ex_ret_instr:u                                                (83.33%)
   487,784,810,890      ex_ret_brn:u                                                  (83.33%)
       482,839,236      ex_ret_brn_misp:u                                             (83.33%)

     963.883049096 seconds time elapsed

     963.237439000 seconds user
       0.335971000 seconds sys


