# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,340,319,484      cpu-cycles:u                                                  (83.33%)
 1,258,404,364,882      all_dc_accesses:u                                             (83.33%)
    36,695,497,792      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,413,251,455,586      ex_ret_instr:u                                                (83.33%)
   253,763,309,020      ex_ret_brn:u                                                  (83.33%)
       645,799,293      ex_ret_brn_misp:u                                             (83.33%)

     963.889107340 seconds time elapsed

     963.194392000 seconds user
       0.383970000 seconds sys


