# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,868.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,886,865,784,932      ex_ret_instr:u            #    3.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.941429987 seconds time elapsed

     961.588894000 seconds user
       0.275979000 seconds sys


