# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,868,333,651      cpu-cycles:u                                                  (83.33%)
 1,721,725,266,479      all_dc_accesses:u                                             (83.33%)
    26,331,626,316      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,382,504,925,362      ex_ret_instr:u                                                (83.33%)
   543,105,115,928      ex_ret_brn:u                                                  (83.33%)
       464,119,124      ex_ret_brn_misp:u                                             (83.33%)

     963.882591398 seconds time elapsed

     963.270657000 seconds user
       0.299975000 seconds sys


