# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,032.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,959,447,699,901      ex_ret_instr:u            #    3.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.095311344 seconds time elapsed

     960.869226000 seconds user
       0.159988000 seconds sys


