# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,585,856,341      cpu-cycles:u                                                  (83.33%)
 1,259,157,788,415      all_dc_accesses:u                                             (83.33%)
    34,682,425,153      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,431,461,367,238      ex_ret_instr:u                                                (83.33%)
   272,027,090,401      ex_ret_brn:u                                                  (83.33%)
       632,834,957      ex_ret_brn_misp:u                                             (83.33%)

     963.886995117 seconds time elapsed

     963.149852000 seconds user
       0.415967000 seconds sys


