# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,310,758,335      cpu-cycles:u                                                  (83.33%)
 1,398,931,441,065      all_dc_accesses:u                                             (83.33%)
    33,577,934,429      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,715,496,609,846      ex_ret_instr:u                                                (83.33%)
   340,753,161,349      ex_ret_brn:u                                                  (83.33%)
       614,464,651      ex_ret_brn_misp:u                                             (83.33%)

     963.888114382 seconds time elapsed

     963.235894000 seconds user
       0.343972000 seconds sys


