# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,036.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,764,167,857,182      ex_ret_instr:u            #    2.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.103285111 seconds time elapsed

     960.788423000 seconds user
       0.243981000 seconds sys


