# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,017.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,289,072,412,504      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.088264356 seconds time elapsed

     960.857313000 seconds user
       0.155988000 seconds sys


