# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,025.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,467,794,383,667      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.102533168 seconds time elapsed

     960.708533000 seconds user
       0.311978000 seconds sys


