# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,850,752,471,828      ex_ret_instr:u                                              
    17,536,739,886      l2_cache_hits_from_dc_misses:u                                   
     3,386,571,051      l2_cache_hits_from_l2_hwpf:u                                   
    12,360,412,893      l2_cache_misses_from_dc_misses:u                                   
    31,573,682,396      l2_cache_accesses_from_dc_misses:u                                   

     961.161445201 seconds time elapsed

     960.882570000 seconds user
       0.203984000 seconds sys


