# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,028.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,604,287,164,772      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.099440711 seconds time elapsed

     960.703090000 seconds user
       0.319975000 seconds sys


