# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,797,763,719      cpu-cycles:u                                                  (83.33%)
 1,442,563,022,089      all_dc_accesses:u                                             (83.33%)
    31,628,095,530      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,817,872,121,040      ex_ret_instr:u                                                (83.33%)
   378,830,743,547      ex_ret_brn:u                                                  (83.33%)
       594,439,932      ex_ret_brn_misp:u                                             (83.33%)

     963.881178901 seconds time elapsed

     963.250002000 seconds user
       0.315974000 seconds sys


