# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,546,752,992,486      ex_ret_instr:u                                              
    20,276,986,160      l2_cache_hits_from_dc_misses:u                                   
     3,940,195,599      l2_cache_hits_from_l2_hwpf:u                                   
    14,668,140,091      l2_cache_misses_from_dc_misses:u                                   
    36,719,738,449      l2_cache_accesses_from_dc_misses:u                                   

     961.166941295 seconds time elapsed

     960.806592000 seconds user
       0.271979000 seconds sys


