# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,524,401,664,483      ex_ret_instr:u                                              
    18,578,062,873      l2_cache_hits_from_dc_misses:u                                   
     3,525,394,984      l2_cache_hits_from_l2_hwpf:u                                   
    13,472,296,937      l2_cache_misses_from_dc_misses:u                                   
    33,716,167,427      l2_cache_accesses_from_dc_misses:u                                   

     961.161878055 seconds time elapsed

     960.849085000 seconds user
       0.231984000 seconds sys


