# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,022.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,947,906,236,515      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.095864677 seconds time elapsed

     960.850634000 seconds user
       0.167989000 seconds sys


