# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,026.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,464,679,793,107      ex_ret_instr:u            #    2.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.100542898 seconds time elapsed

     960.685057000 seconds user
       0.335972000 seconds sys


