# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,891,066,161,009      cpu-cycles:u                                                  (83.33%)
 1,731,773,712,179      all_dc_accesses:u                                             (83.34%)
    25,827,716,970      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,398,330,274,680      ex_ret_instr:u                                                (83.34%)
   547,067,539,442      ex_ret_brn:u                                                  (83.33%)
       447,165,418      ex_ret_brn_misp:u                                             (83.34%)

     963.879218841 seconds time elapsed

     962.768104000 seconds user
       0.283824000 seconds sys


