# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,333,165,263      cpu-cycles:u                                                  (83.33%)
 1,533,500,486,536      all_dc_accesses:u                                             (83.33%)
    30,854,079,096      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,995,244,817,325      ex_ret_instr:u                                                (83.33%)
   421,668,205,546      ex_ret_brn:u                                                  (83.33%)
       555,476,682      ex_ret_brn_misp:u                                             (83.33%)

     963.881704746 seconds time elapsed

     963.253390000 seconds user
       0.315974000 seconds sys


