# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,024.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,172,264,491,082      ex_ret_instr:u            #    3.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.094770045 seconds time elapsed

     960.827673000 seconds user
       0.191987000 seconds sys


