# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,909,578,583,415      ex_ret_instr:u                                              
    15,727,940,717      l2_cache_hits_from_dc_misses:u                                   
     2,927,419,961      l2_cache_hits_from_l2_hwpf:u                                   
    11,455,923,404      l2_cache_misses_from_dc_misses:u                                   
    28,668,866,836      l2_cache_accesses_from_dc_misses:u                                   

     961.155226300 seconds time elapsed

     960.908475000 seconds user
       0.171987000 seconds sys


