# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,187,006,165,129      ex_ret_instr:u                                              
    15,749,695,260      l2_cache_hits_from_dc_misses:u                                   
     3,023,823,679      l2_cache_hits_from_l2_hwpf:u                                   
    11,104,093,489      l2_cache_misses_from_dc_misses:u                                   
    28,217,917,686      l2_cache_accesses_from_dc_misses:u                                   

     961.154531560 seconds time elapsed

     960.883561000 seconds user
       0.199986000 seconds sys


