# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,902,278,990      cpu-cycles:u                                                  (83.33%)
 1,438,479,228,799      all_dc_accesses:u                                             (83.33%)
    31,534,513,777      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,809,116,357,963      ex_ret_instr:u                                                (83.33%)
   377,821,487,859      ex_ret_brn:u                                                  (83.33%)
       570,366,918      ex_ret_brn_misp:u                                             (83.33%)

     963.880991223 seconds time elapsed

     963.279233000 seconds user
       0.291975000 seconds sys


