# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,861.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,950,769,943,912      ex_ret_instr:u            #    3.068 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.934002415 seconds time elapsed

     961.649106000 seconds user
       0.207984000 seconds sys


