# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,168,485,038      cpu-cycles:u                                                  (83.33%)
 1,190,123,392,519      all_dc_accesses:u                                             (83.33%)
    36,857,102,644      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,274,025,185,009      ex_ret_instr:u                                                (83.33%)
   220,118,760,504      ex_ret_brn:u                                                  (83.33%)
       667,671,026      ex_ret_brn_misp:u                                             (83.33%)

     963.894512607 seconds time elapsed

     963.182494000 seconds user
       0.399967000 seconds sys


