# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,023.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,962,674,148,471      ex_ret_instr:u            #    3.083 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.091644134 seconds time elapsed

     960.815477000 seconds user
       0.203986000 seconds sys


