# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,036.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,372,734,133,971      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.104778488 seconds time elapsed

     960.762661000 seconds user
       0.267980000 seconds sys


