# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,627,555,386,140      ex_ret_instr:u                                              
    18,524,668,867      l2_cache_hits_from_dc_misses:u                                   
     3,566,228,237      l2_cache_hits_from_l2_hwpf:u                                   
    13,257,728,884      l2_cache_misses_from_dc_misses:u                                   
    33,479,262,421      l2_cache_accesses_from_dc_misses:u                                   

     961.165362831 seconds time elapsed

     960.843252000 seconds user
       0.239981000 seconds sys


