# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,261,175,106      cpu-cycles:u                                                  (83.33%)
 1,419,127,034,189      all_dc_accesses:u                                             (83.33%)
    33,470,162,294      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,754,453,258,389      ex_ret_instr:u                                                (83.33%)
   350,633,380,643      ex_ret_brn:u                                                  (83.33%)
       592,889,075      ex_ret_brn_misp:u                                             (83.33%)

     963.884800908 seconds time elapsed

     963.221457000 seconds user
       0.343969000 seconds sys


