# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,402,478,793,499      ex_ret_instr:u                                              
    20,411,318,818      l2_cache_hits_from_dc_misses:u                                   
     4,072,348,924      l2_cache_hits_from_l2_hwpf:u                                   
    14,287,693,435      l2_cache_misses_from_dc_misses:u                                   
    36,678,016,277      l2_cache_accesses_from_dc_misses:u                                   

     961.168349738 seconds time elapsed

     960.800379000 seconds user
       0.287979000 seconds sys


