# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,026.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,215,053,605,827      ex_ret_instr:u            #    3.345 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.090725099 seconds time elapsed

     960.841495000 seconds user
       0.179986000 seconds sys


