# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,866.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,588,105,348,161      ex_ret_instr:u            #    2.691 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.935418089 seconds time elapsed

     961.629717000 seconds user
       0.231983000 seconds sys


