# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,984,010,536,670      ex_ret_instr:u                                              
    16,988,069,700      l2_cache_hits_from_dc_misses:u                                   
     3,078,311,227      l2_cache_hits_from_l2_hwpf:u                                   
    12,447,726,386      l2_cache_misses_from_dc_misses:u                                   
    30,894,002,693      l2_cache_accesses_from_dc_misses:u                                   

     961.155560664 seconds time elapsed

     960.896293000 seconds user
       0.187987000 seconds sys


