# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,585,992,045      cpu-cycles:u                                                  (83.33%)
 1,559,639,791,020      all_dc_accesses:u                                             (83.33%)
    28,846,670,760      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,042,950,947,455      ex_ret_instr:u                                                (83.33%)
   447,021,112,046      ex_ret_brn:u                                                  (83.33%)
       483,035,988      ex_ret_brn_misp:u                                             (83.33%)

     963.880150537 seconds time elapsed

     963.276913000 seconds user
       0.295976000 seconds sys


