# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,174,970,496      cpu-cycles:u                                                  (83.33%)
 1,450,891,714,963      all_dc_accesses:u                                             (83.33%)
    33,400,448,586      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,818,905,947,640      ex_ret_instr:u                                                (83.33%)
   366,061,378,347      ex_ret_brn:u                                                  (83.33%)
       598,310,113      ex_ret_brn_misp:u                                             (83.33%)

     963.887660864 seconds time elapsed

     963.189397000 seconds user
       0.387973000 seconds sys


