# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,587,285,540,025      ex_ret_instr:u                                              
    19,364,109,370      l2_cache_hits_from_dc_misses:u                                   
     3,693,851,486      l2_cache_hits_from_l2_hwpf:u                                   
    13,393,944,929      l2_cache_misses_from_dc_misses:u                                   
    34,522,601,310      l2_cache_accesses_from_dc_misses:u                                   

     961.162761084 seconds time elapsed

     960.796837000 seconds user
       0.287981000 seconds sys


