# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,289,154,623,134      ex_ret_instr:u                                              
    14,741,549,126      l2_cache_hits_from_dc_misses:u                                   
     2,625,133,314      l2_cache_hits_from_l2_hwpf:u                                   
    10,222,141,940      l2_cache_misses_from_dc_misses:u                                   
    26,280,069,201      l2_cache_accesses_from_dc_misses:u                                   

     961.151134741 seconds time elapsed

     960.916205000 seconds user
       0.167988000 seconds sys


