# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,842,961,851      cpu-cycles:u                                                  (83.33%)
 1,296,458,470,401      all_dc_accesses:u                                             (83.33%)
    34,450,132,011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,506,360,822,125      ex_ret_instr:u                                                (83.33%)
   290,615,835,284      ex_ret_brn:u                                                  (83.33%)
       613,602,089      ex_ret_brn_misp:u                                             (83.33%)

     963.889093720 seconds time elapsed

     963.196748000 seconds user
       0.375969000 seconds sys


