# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,864.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,535,660,323,880      ex_ret_instr:u            #    2.636 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.942156179 seconds time elapsed

     961.539508000 seconds user
       0.319975000 seconds sys


