# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,488,462,983,704      ex_ret_instr:u                                              
    20,700,799,865      l2_cache_hits_from_dc_misses:u                                   
     4,145,384,005      l2_cache_hits_from_l2_hwpf:u                                   
    14,451,279,774      l2_cache_misses_from_dc_misses:u                                   
    36,863,932,286      l2_cache_accesses_from_dc_misses:u                                   

     961.167238523 seconds time elapsed

     960.769590000 seconds user
       0.315974000 seconds sys


