# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,056,583,471,049      ex_ret_instr:u                                              
    15,834,150,985      l2_cache_hits_from_dc_misses:u                                   
     3,264,306,846      l2_cache_hits_from_l2_hwpf:u                                   
    11,242,626,693      l2_cache_misses_from_dc_misses:u                                   
    28,624,167,246      l2_cache_accesses_from_dc_misses:u                                   

     961.161200602 seconds time elapsed

     960.899426000 seconds user
       0.183986000 seconds sys


