# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,744,254,036      cpu-cycles:u                                                  (83.33%)
 1,566,685,789,438      all_dc_accesses:u                                             (83.33%)
    27,852,718,897      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,059,292,449,970      ex_ret_instr:u                                                (83.33%)
   454,484,600,750      ex_ret_brn:u                                                  (83.33%)
       465,561,587      ex_ret_brn_misp:u                                             (83.33%)

     963.876283238 seconds time elapsed

     963.283978000 seconds user
       0.283978000 seconds sys


