# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,021.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,996,737,961,010      ex_ret_instr:u            #    3.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.095666034 seconds time elapsed

     960.772896000 seconds user
       0.243982000 seconds sys


