# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,877,323,821      cpu-cycles:u                                                  (83.33%)
 1,461,816,347,011      all_dc_accesses:u                                             (83.33%)
    31,405,744,235      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,840,210,233,516      ex_ret_instr:u                                                (83.33%)
   385,951,030,832      ex_ret_brn:u                                                  (83.33%)
       545,972,180      ex_ret_brn_misp:u                                             (83.33%)

     963.883090417 seconds time elapsed

     963.201574000 seconds user
       0.363967000 seconds sys


