# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,036,219,287,531      ex_ret_instr:u                                              
    16,188,746,635      l2_cache_hits_from_dc_misses:u                                   
     2,948,251,941      l2_cache_hits_from_l2_hwpf:u                                   
    11,139,491,782      l2_cache_misses_from_dc_misses:u                                   
    28,869,444,490      l2_cache_accesses_from_dc_misses:u                                   

     961.154818067 seconds time elapsed

     960.917263000 seconds user
       0.163989000 seconds sys


