# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,029.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,679,733,491,095      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.097341722 seconds time elapsed

     960.775715000 seconds user
       0.247982000 seconds sys


