# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,744,747,220,793      ex_ret_instr:u                                              
    17,079,649,209      l2_cache_hits_from_dc_misses:u                                   
     3,442,470,514      l2_cache_hits_from_l2_hwpf:u                                   
    11,910,938,903      l2_cache_misses_from_dc_misses:u                                   
    30,739,423,295      l2_cache_accesses_from_dc_misses:u                                   

     961.159749047 seconds time elapsed

     960.833740000 seconds user
       0.243982000 seconds sys


