# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,857.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,304,986,274,231      ex_ret_instr:u            #    3.436 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.926561563 seconds time elapsed

     961.662165000 seconds user
       0.191986000 seconds sys


