# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        960,518.41 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,298,283,709,946      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.089003845 seconds time elapsed

     960.354099000 seconds user
       0.151911000 seconds sys


