# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,857.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,357,141,150,539      ex_ret_instr:u            #    3.490 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.923275263 seconds time elapsed

     961.666533000 seconds user
       0.187987000 seconds sys


