# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,862.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,244,225,529,498      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.929755312 seconds time elapsed

     961.674345000 seconds user
       0.183988000 seconds sys


