# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,871.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,542,380,544,016      ex_ret_instr:u            #    2.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.946915297 seconds time elapsed

     961.581588000 seconds user
       0.283976000 seconds sys


