# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,254,652,066      cpu-cycles:u                                                  (83.33%)
 1,416,239,969,387      all_dc_accesses:u                                             (83.33%)
    33,557,210,235      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,750,129,841,951      ex_ret_instr:u                                                (83.33%)
   348,989,092,215      ex_ret_brn:u                                                  (83.33%)
       614,797,584      ex_ret_brn_misp:u                                             (83.33%)

     963.884895936 seconds time elapsed

     963.222899000 seconds user
       0.371973000 seconds sys


