# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,640,660,144      cpu-cycles:u                                                  (83.33%)
 1,377,219,658,206      all_dc_accesses:u                                             (83.33%)
    31,404,538,368      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,668,804,780,179      ex_ret_instr:u                                                (83.33%)
   346,871,956,912      ex_ret_brn:u                                                  (83.33%)
       548,826,602      ex_ret_brn_misp:u                                             (83.33%)

     963.887727136 seconds time elapsed

     963.231782000 seconds user
       0.339974000 seconds sys


